.J...--- ; : : .r ,,. . . . -- Liiahi:-J.Jim.LtiMi- .i,u t , r . , B'izfbeth Harrison, jOaallal..
, - - - . . ... .
J I
:t C ;: .; ;. um !
, i s; -" " i...vis:xi!::::x: i
' ' " ' " " " ' ' I
T: 'r WAKEKXY. KAXSAS, MAY -2G. 101.; j
S'li'mml".."!"!?.!,. ,, ttnmnt.iMiii.iTifiiiMilii.iitiiHiM.i.uiiMi.ii..i.... .... , ., , .
r "''l"tiimiilll.l.l.l.l,....I.MKI.l """V'''ll"lrtllllMllllHimHIMIiMWllHtMMni
y " '
I .,' ' : ' ''I 1
i f-' " ' - -.St' c-a. .. : I
' s. ... v . . ' : I
V . ' -J 'J'-i-'- - if
V " - -- . .- I f
if- l'. ; -'at. 'I
i - - - ' w- I
A- ' - - V- -
i --. . i
f - -'. I
r . w.fv .. - w. - . w -'jr ' ... . . . '. I S
C.. Tr. : ; v.- t J." v'--" v"-T j ' . .-.t-M-r,.-?,;r y.-':vv'-J?' -'V2T'V'';.V:--.---. -Cvvt-ii
) ' . " .' jt - - - - ----- 1
I ; v' - " ' -Sc ' - " : : ;i
(fir V ,- ; ..... , - wv . ;r -
41J- - ' ' . : - r - i - : . -f - . ' -(
t '-ir. -' - ' - w - - - ' - - ft
Is.-. , , - W, .- I
, . : - , . -V' " - " " ' -jS
i f. ' ji . x. r " " ' R
U . ... - :;: - cv - V5" - p
. k : - - . a;
if '- r ---- - - . , - - t
; ' ' ' " ' ' i X
P ' '" ." ' 1
I ' - 'r " : ' ; ' f
j - - i
"-g, ;" "C ' " . Copjrrlgrht by Albert T. Reid. J(
:. , " " f
