' ' ?. r- /
; / : " ' . \ }
\
lambmj fealb
One Dollar and a Half a Year. BAMBERG, S. C., THURSDAY, AUGUST 31, 1916. Established 1891
i
MANN
At four o'clock We
V
The above tab
- 140,000. It is now
been eliminated in
Andrew J. Bet
l was elected secreta:
k treasurer. James (
I . Congeessmen }
ft. apparently will hav
^ was in doubt accor<
f TMAC
U11V1
Congress
~~W 53
^ 9
BOXES 3 ?
? ? g,
OQ
?
Clear Pond 17[
Hunter's Chapel 46 2
Midway 33 3
- Colston 58 5|
Ehrhardt 166 17
Govan 43 25
Denmark 193 19
Hightower's Mill ~*37
Olar
Lees ^0 6
Kearse 58 7
Bamberg 319 52
Edisto 62 20
Total 1052| 156
UNOFFICIAL
;
G<
o
' ? ?
BOXES g ?
a 3
Midway 19 5
Clear Pond 2 2
Hunter's Chapel 2 17
Ehrhardt 42 29
Colston 19 13
Govan 26 7
Bfc Bamberg 136 85
Denmark 52 55
Hightower's Mill 7 15
Olar . 58 14
Lees 6 1
Kearse
Edisto
Total 369| 243|
MAGISTRATE.
_ Dickinson, Kinard and Lain Electee
Cox and Hightower Rnn Over.
The race for .magistrate in the fou
divisions of the county resulted i:
the nomination of J. H. Kinard a
magistrate at Ehrhardt; Edgar Dick
inson as magistrate in Bamberg; C
J. C. Lain as magistrate at Olai
Cox and Hightower run over fo
magistrate at Denmark. The follow
ing is the vote:
Bamberg.
Bruce Dickinso
Plpar PnnH 5 7
Midway 20 16
Bamberg 170 206
195 229
Ehrhardt.
C'pTd. Johns Kinar
Ehrhardt 52 8 130
Kearse 21 15 32
73 23 162
Denmark.
*
Cox Hight'r. Turne
Denmark 64 105 46
Hight'r's 4 29 4
Lees 21 4 4
89 138 54
ING AND
I
dnesday morning a teleph
folic
Cole L. Ble;
Richard I. IV
Robert A. (
J. M. DesCl
John T. Du
1. ? i no 07a ...
e m;cuuni5 lur iwo,^?u vu
r certain that Governor M
the first primary.
hea has been re-elected li<
ry of State by a large maj
Pansier and A. S. Fant wi
iVhaley and Burns have h
e to make a second race,
ding to the last informatio
FICIAL VOTE FOI
Solic. S. Senator House of Rep. C
Q CO ~Q C? ?H 00 O 7
c ? ~ p 2 2. 2 ? 2
?3 2 5T* *3 C ?> O *13 ?
^ O ' CD O CD W
? I
I 17 13 4 17 12 5 2 ~5
46 ' 40 8 45 ^5 21 .4
36 14 22 '* 24 13 30 1 3
63 14 49 62 47 17 4 8
184 112 79 183 165 25 3 89
67 42 28 62 29 46 28 9 ]
204 164 50 185 192 41 128 5 1
37 27 10 37 5 29 27
139 39 149 122 62 31 .7
26 18 8 25 23 4 11 2
61 53 14 61 57 13 6
367 247 135 345 257 145 20 107
82| 26 60 30 25 72 3 1'9
11901J 909, 5061112291 974[ 51011 258] 264 I
- RESULT FOR STATE
overnor Lt.Gov. Sec. State CGen State
c e i > w o "go o
G ? 3 3 ? ? 3- << ?
P 3 3 w p P ^
3 CR p
tJ 3
GO
14] 18" 20 16 22 38 1
13 J 3 14 12 5 17 1
28 4 44 32 16 48 4
118 28 155 129 53 191 15
36 4 5 33 27 62 5
37 6 64 47 23 70 5
1 1 159 73 303 240 138 32
5 1 99 71 138 139 77 215 15
1 14 8 25 11 24 37 3
97 25 140 104 63 169 11
18 1 24 19 7 26 1
7 2 633H 241[ 932 782| 455[| 873|| 98
Olar.
Fields Lain Morris
I. Colston 5 44 14 Ehrhj
Govan 10 44 15 Kears
Olar 23 82 65
r
Q 38 170 94
THE COTTON WEIGHERS. Colst(
H-nvar
>.
Olar
^ Cain and Staley, Bishop and McMillan,
Fail and Tenipleton Hun Over.
In the race for cotton weigher at
the four points in the county, no can- Clear
didate seems to have been nominat- AT..
Midw
ed on the first ballot. Cain and Bamb
Staley run over at Denmark, Bishop
and McMillan run over at Ehrhardt,
and Fail and Templeton run over at The J
~ ... in the t
Olar. One box was missing from . .
. weigher
a the Bamberg cotton weigher's dis- giVing'j
triet, and the result is uncertain, the vote
Farrell's had not been received at a
. Coppe
late hour last night. _
now en:
Denmark. duce ye
>r Cain Staley Zorn ore*
Denmark 85 82 48 Figur
Hightower's .... 11 26 persons
Lees 9 14 3 vative,
? ? this coi
I 9 94 107 77 I motorin
> BLEASE
tone message from Columbi
>ws in the race for governc
ase
lanning
Hooper
lamps
ncan
ites. It is estimated that th
anning will run a second rs
;utenant governor, easily d
iority over G. W. Wightm;
II go into the second primax
een elected to congress fror
Ragsdale appears to be el
m obtainable.
I CONUTY OFFICE
lerk of Court Sheriff Ji
5 i i ^ n" ~a o *T ~~5 o~"
? 2 rr 2. ? & ?.2
T? i ? 7? ^ ?? c c
? 3 a g r
e. B S 3
4 45 1 * 8 3 6 4 7
23 10 8' 2 29 1 18 5 8
3 15 15 8 15 13 2 9
1 10 21 19' 10 2 51 15 25
6 25 19 36 10 43 11 137 60 59
L0 1 12 9 1 24 44 / 8 38
L7 2 9 ' 54 '45 7 163 64 47
4 1 2 2 14 23 21
1 10 119 53 10 107 37 111
224.57 19 54
7 5 46 15 9 42 8 35
5 81 126 26 12 144 19 217 148 77
a oi oni q 98 11 d 7 2 fl 6
* - j, j bugle salute to the fl
?r mines of Newfoundland, ,
, and other ceremonies
tploymg only I9l men, proi
w * -to aaa * t employees took part,
sarly about 16,000 tons of .
are being noted in a;
trial organizations (
ing on an average of four The first Sjgn 0f nati
tr\ P.51.TV whlP.h IS COTlSftr- Kmn orVif f a nrnmici
vv y " MA vugut LilU pi V/aii^
there are 8,000,000 people in Americanism to real;
intry in daily enjoyment of
g. Read The Herald,
- - - V . : . W -
JO RUN
ia gave the result of the prii
49,625
33,332
25,051
I
1 An
lt?l
126
ie entire vote in theJState'w
ice with Cole L. Blease.^Cc
efeating Dr. E* C. L.^Adan
an. S. T. Carter will succ
y for railroad commissionei
n their respetive districts,
ected. The race between
S IN BAMBERG CC
idge of Probate Sup. Treas Au. <fc Sup. Edu. C
~9 S 2 iT~ T 5 3 S~ ~
? 3 | ?. | g | 5" ?
o 3 3 w ~ 2. ^ ? ?
s o o ? s p ss
S3 3 P W
CO ,CD
2 2 2 . 17 17] 12 ~5 [
20 7 5 3 48 48 I 3 18 27
10 1 5 9 36 36 j 1' 24 10
8 10 3 1 63 63 i 2 53 8
40 24 4 3 187 191 25 64 100
11 12 1 61 65 3 29 37
48 32 19 3 211 213 111 46 157
637 37 37 5[ 5 27
191 II 1 ft QII 1 ftQ 99 95 44
O -L U M A V V XVI/ j w V V ?
8 5 1 3 26 26 1 2 23
4 16 4 68 68 15 27 25
51 59 37 11 366 378 19 182 182
11 15 4 ..10 81 85 17 48 20
| 222J 199 88 49| 1370||1396|! 133| 598| 660 1
i.
S2i UNOFFICIAL RESULT
iner
| Senator Black, Representatr
5 Ray Re-elected. Bral
f Kirkland and Free
3 3
5 7 The primary election Tuesday ]
2 7 suited in the nomination of Senat
1 . Black for reelection, and the nor
9 19
^ nation of Messrs. Carter and Cri
1 for reelection as repr.esentativ<
2 10 The race for clerk of court is u
2 1 comfortably close, and the offic
count will doubtless be required
2 57? determine who is in the running 1
- the second primary. Kirkland lea<
'ATRIOTISM. according to the unofficial returi
with 272 votes. Free comes ne
demonstrated by with 268, followed in close order
lization. Copeland with 264, and Brooker wi
258.
. , . , Sheriff Ray is elected on the fi]
is demonstrated , , , .
,. ... ballot to succeed himself as sher
ihtating the mo,.
, ^ j of the county,
ational Guard,
. T .. , Carter and Crum were reelect*
?gan, in Leslies. x ,
; business estab- Second ra,fs wlU baVe t0 be ma
heir employees for fhe foIiowms officeJs:,, ?
XT .. , ~ -1 Clerk of court?Kirkland a:
i National Guard; A _ , .. . .
... .. . Free, as indicated by the returns h
ith their reem- '
irm of their ser- n*g ,
? . , . Probate judge?Brabham and Bi
nil pay is being
irdsmen in near- inger- , ^
nu , Auditor and Supt. education
rhe war depart- _ ? , _ .
,+ Rowell and Price,
it the railroads ^ _ .
. . - County commissioner?Copela;
} their best ser-| ,
11,. xw i; and Hiers.
? the National
lie Depew shop* r r . ,, n
Central lines at fiovernor CameS the CoDDty
war department '
d that there was Bamberg county rallied nobly
day celebration the support of Governor Richard
5. There was a Manning in the primary electi
ag, a gun salute Tuesday. In approximate numbe
in which all the the governor received a vote for ea
Such evidences vote received by all other candidat
II the big indus- for governor comDinea. vvitn v
)f the country, boxes missing, the vote stood:
onal danger has Blease 369
^ of undiluted Cooper 243
ization. DesChamps 7
Duncan .... 2
$1.50 per year. Manning 633
X) iu J. I QV| P| II -" -N ' 11 " " I
>3| 192j 2681 272j 86|j 428| 178) 887[| 395| 447
OFFICES IN BAMBERG
1 Treas. Ad.G. Sup.E A.Gen Co.Ag.j Railroad Commissi(
?T ~i W ^ ~9 3 S
? o ^ 2 p 5 s p M
O (T> ? I S Cl 3 ~
p i p H ? I ZL 5 ?<
S ? a ? g ? 5
1 g CO 3 I I O
3 <W 3
CD
3 ' |
7 21 38 38 38 38 27 3 5
6 1 17 17 17 17 5 7
4 4 48 48 48 48 15 25 2
7 34 191 191 189 191 96 48 36
6 6 62 62 62 62 11 43 5
5 14 70 70 70 70 23 22 1
2 59 158 125 68 1
4 61 214 215 213 215 104 30 -q7
0 6 37 37 37 37 17 2 17
1 58 166 169 169 169 61 57 29 1
9 7 26 26 26 26 15 3 4
ii |i ;
_J [I M U U U ! I i
t| 271H 869|| 873)1 86911 873j| 532) 365j 224| 5
Ehrhardt. BUSINESS AND I
Bishop Hiers McM'n.
irdt r. 76 49 66 The Combination E
>e 48 15 5 Recent Mobi
124 64 71 ''Big Business" hi
0lar' its patriotism by faci
Fail Sellers Temp t n. biiization of the N
)n .. .. 23 7 33 writes Thomas F.# Lc
1 4^ J* 47 Not only have*the bi*
^ 24 lishments assured t
that absence with the
12^ ^2 444 will not interfere w
Bamberg ployment after the te
Cr d r P rs n R tz Steedly v-ce jg en(je(j> put f,
Pond.. 4 5 8 allowed National Gua
*s Chp 1 5 4 39 iy every instance. 1
ay ^ 4 2 2^ ment has found tha
ierg .. ..103 55 80 140 are prepare(j to give
vices in transporting
118 61 87 213 Guard troops. At tl
Parrell's box is not included Qf the New York (
abulation for Bamberg cotton j)epew ^ y the *
. For some reason the party wag re'cemly informe
n the returns failed to state an jmpressive flag
i for this office. pi-nninvpes
(OVER
maryiat that time as
*
I
V
-"vi
mi
3
7 . 1
- 'Vsi
*
*
'jiS
ill not run more'than
)oper appears to[have
\
t M
is. W. Banks Dove
eed himself as State
*, Cansler leading.
Dominick and Aiken
Finley and Stevenson
' '^1
>
?????
)UNTY 4
.-SP
oro. County Commissioner
"ST ~~ro o x 2 n
? ? ? c: ? 2.
5. I ? ~ ^
2 a p r 2
? e.
17 17 1 1 21 11
48 47 2 9 4 31 *
36 36 3 7 18 3
63 63 25 5 10 23
184 189 150 19 2 18
68 67 19 5 25 20
211 210 25 97 16 60
37 36 5 6 21 7
164 169 46 18 73 20
26 26 7 11 3 9
68 68 46 11 10
379 375 72 102 94 105
78 83 1 58 6 18
.379 [1386| 402 349 284| 325 '
S FOR fflllNTY OFFICES
res Carter and Cram, and Sheriff
)ham and Bellinger, and
Probably to Ron Over.
re-1 Andrew J. Bethea received a very
or complimentary vote in Bamberg
ai-j county, receiving 932 to his oppotm'
nent's 241, with two boxes out.
es. | Cansler received 532 votes, the
in- largest given any candidate for railialj
road commissioner,
to The election passed off very quietor
ly, nothing occurring to mar the day
Is,; at any place in the county, so far as
is,! reported.
> BYRNES REELECTED
BY HANDSOME VOTE
rst
i ? ""'
Congressman James F. Byrnes is
^ ! reelected to congress by an overwhelming
vote. The vote in Bam
I berg stood as follows: tfyrnes i,nd
052, Etheredge 156.
^ Telephonic commmunication with
Aiken last night brought the information
that the vote was heavily in
favor of the congressman in every '
county in the district, including Saluda,
the home of Mr. Etheredge. A
^ four or five to one vote was indicated
in Byrnes's favor all over the district.
Amsterdam is to have a floating
theatre which will accommodate 2,to
300 people and have a restaurant
I. and bar.
It is remarkable how few men who
ire
follow guitar playing for a living get
ch . ,
rich.
es
n ? fi?/v o+nno o m 1 nil t P is the
rVO OKV eilLJ -11 V C K>l,CVO ** (
average walking pace of a healthyman
or woman.
Lawyers are light on clothes. At
least they frequently make one suit
last ten years.
i
