The Guthrie Daily
VOM'MK XLVI11
H 0 M E
( i l Til ! I K. OKI, IIOMA, S T1 K'h -, .11 Y . t;.
TWO CENTS
N CM 1 1 Kit 7
I
jnNciswusn
B FORCES HI
STEM Tl It
FRKMJI IN I I.WDI HS AMI
ItltlTISIl ON TIIK SOUMI.
nrsii on
T
GERMAN MERCHANT SUBMARINE IN BALTIMORE HARBOR, CAPTAIN AND OR I (MN A TOR-
X
judge chappelle and his of
fice force busy with
estate cases of all kinds
I
Mary A Thomp!-"!! lias tiled a i ,
'iiinii iu tin. enmity cnurt (sr 'In-:
piulxile of will of Waiter J. Thotnii '
in. who a! Houid.T. Colorado.
Jll'.V ,; IS!'!. 1.-UV11.K HI) "State H II''i!:
it about fMihifi Mary A Thump. u
and Kj.ivm Tl.tiu.ii urc rint'-il as i
h.irs of t!i.' t . ease.!, an. I Amu j
v.iws. r n M:t.in':i and i-aiuu t
Mi'i hell as Iftiiit.'tM The h'.irlni; on;
j'h'' ''itin was mi .r .lu! 1'V I'M''.
IjI'cm tt'slumotitiiry have been is-;
in' I h i)h mart In Jo.- pit A Baker i
.1- V . ll!iT ( t thi- will .4 Ci-rlrllili' J j
Snid. r 11; ti.u.il w as appm. d in j
itii' i.'iin (if II.'iihi. V. K Mi an. i
Char'.s Mi N'u'.ly W. IV I'm k.-r i
w.-rt- ,iimi;i.Ii il i.i appraise ;h- i si.it". ;
I. .iters l. stam-icwy w.-re issued;
l.y t.r i ..ur l-i ll.'iiry S. Ion-Ilk, .j.r as I
,. , ii!ir il : !; r uf II- lir Si ;
ki'! 'I In- i-ri ;i,ir ; i c i i i j 1 1 .i i' t ' '
Smith as Ins a)" I.I Chat'.-, S ulni.n.
I V.-I.li K H.ik.-r an.l V K M.-K.-an
' !iioiiili ! iii apprai-e Hie i-H-n'..
later.- nf administration v- I.. . n
i--ii'il 'n Kr I' t; Sharp of In
London, July 15.-Th Bntish ol -, f ,., ,.,
fer,.ive has been resumed. I,,,,,,,.,,,,: Janus William M. Cv
It Is announced that at one pomt ,,,, u- ,.- M, ,,.., m a..r.,.s." ti.
the Germans were forced back to the
thirri lin.
i A il-. ri i.f si I M-iiii ii
Two thousand prisoners were taken
by the British in the last 24 hours and
ten thousand since the offensive be
gun, with immense quantities of war
material. The German reinforce
ments failed to help. I
If',' ' " ' '?
"V'KWIlti?I1.!'w.
-Iff" s .ywiy'"v
i iu: x c ii ssi i;i iN(i
row :i: Hon n;i ions in
llNI) 10 II Vl I K.III
(BULLETIN )
(By Associated i'ress.)
i
v
KANSAS
HEM.TH
TELLS
I l . . n !..
ii ariiii"
M Im.i- ad"
in I: : i ! i
'I I;. I "
II, : ,
I I ,..
ORPET SHINE
f JURY GOES
IB DEUHIE
iiounias rim niiiNsi;
W INsllU HONS IAN
I Wlul I III 0.1 iri'AL
STATE'S JUTflRNEr FUTED
; ACCUSED UNMERCIFULLY
i
( I N I 10 .It KV THIS
vi ii it(M i ii h iihut;
MKNIIIx itl .
CI
illS
5
(BULLETIN.)
Berlin, July 15. Submarines sank
a British auxiliary cruiser and three
patrol boats on July 11th the admiral
ty announced today.
Violent Artillery Duel
Paris, July la. inn' aililli i ,
duel continues mvir thn Fleum ni
ter. The irrman allark iiorlhcai-f ol
Ancnurt was repiilsi-d.
nii.ti ,n
riniiii lias I,, i' Mi- .1 l.y i iii" i nnri in
II;.- - i .1 1 Mail!. la ni,,.. Tin-
haliilii .' in tin hamU el IMnIi S Mar
mi tin1 ,i,iniiiistr.iin. $7!U m was
T'!-r- "I .isinl.ui.-l 1 Iw-i-n ihc Ii.-iin
nf ill.- il" ".!. -lit Tin i-nii .Mat, is I lll l I S I ( .1 It-
M-st.-'l in Mi." In ir.-- in iiihIiv iii-il in
l.-n-s-s.
(.ooo i ooo iviaihi.
ST I.
ES
1 EOIi
ram
01 S; (llMIss )
8
IIS HESS
L
IfflRM BIB
I Uy Assi.i i.-i ( , ,1 Ticks )
K.m . an:, T
riy Af.irlattvl Trsi.
Not True Says Italy.
Rome, .Inly 15. At. Kf.-c rt.cn f I,...
teon Italy anl fV'rmany. j.riH iiliin."
for mutual respect of the Mihjert.s of
enrli nation has hecn (leiiniiii.-cil !.y
ll.-'ly, flcrordins to n'"w'sp,-i;.i-rs.
Italians Repulsed Says B' rlin.
Ho tl I ll , July 1.1, -An Austrian off;,
1al report yesterilav, re'-oruYi! t h r.
pulse of heavy Iliilian attacks in Tn-n
tlnn, .between Ilmn'.-i ami A -1 1
lalilile p.
tin ll.Ui-
hih! ;,ii"!
Bnquilla, Texas, July 1 c A com 1 ' h M 1 1 i ".
' piele realignment of troops for the "f hc i.is
CK. Mil nn (,; i i
10 Willi ( III ;s u
iimts
i. !,iij ..: l.i. I .i. i ,
" "-al p. ri . m i , -I,
l.'iiar :.,.h ii
p.otection of the Big Bund district he
g;,n upon the arrival of the Pennsyl
vania guards. '' ,!''' ' :" v
The troops arc bring rushed from ' 11 'i '
-Alpine and Marfa as a result of re- 1:1 " A '
'prated warninqs that raids are to 'I !.-i 11 I at
come. f;i!' -' ' "
Ranchers repoit Mexicans acrtiis p iif' - a1" ' i- '.
tie Pin Gramle to be near starvation 'I'"" ' ' ' '
and will he forced to make some raids '" ,,""!' i -
ot the American side to get supplies. ' ' 'I ' !" '' '" '
I'i.-c slio-il I la; .
I ;" tui1 ' i-t . i url,,, ii , ,M. , ... i 1
1 '-' i i'1" a ).;.; v .- !.. .i la ,
t'" "'I I""!' n' I'..- i.
" '' 1 at - ,"- i, Iii.l.i
I'!!." Aiahiaii I."- U
i a 1 1 rapid proi; ynj
Arabian Revolt Successful
lyontlon. July 1T. T!
volt aualnst Turkey ma
n-its today, fay Cairo dispatch"" Mn-b
niunllinns and prisorierd have he.-n
captured. Th last fort ri..o- of ler
t.i have fallen.
t.
i ;ri
" !!.. i- ha - '..
;IV I... I 1i ,.
"Tfw ;.'l'""- : ' a! 1 '. of
Vork ('it . ha i - i'i a. ' l, i ' ,.-
optir." c.iii 1 1 , nil, i ll1;'.,' I ,,
.tire !ii-ii. of a -.,. . ;,!.i-ni.
r,.nf.!i" para'.-..-; 'I h,-, vn, a
I " ! . . I!,;- .1' . i ,- r.i.m !n
I I -. - rn a! ...
' T' " lei .1 ( S" ;"... I ,.,! :'. .,
III. I,!
T'l." a I - of ! ,.- . .,. , .
;a -ii ;-l"i 1,1 ill..", in " :, . I-. ' i
' .i,!!..-'- ! , ", -All 0,1, i,,, , , ,
il.'l ,l'i' . , .ill ;.,ll,l,. I ,i-
in :. '. .!! ti a ,,
Tin" a ii '-an iir ', ' ,:, i,, i,
: .' a' ,.'. ' ii !... ir;: .- I".,
"aM"! .'...' I ,
''..Il.'l,;. - I ', il JH--I a m ' . ' I
A I
a I '. ' I , r
" --: 'I i: i,
art;!. !'. ; .
I.I'.
I - ..a,
Germans Recapture Positions. ( II . A.. c late . 'n k;-)
tUTlln. July '." - -Parts nf 'In- po.i .''l l' '--'. Ml
linns of S'tirohowa. In the re.;i,in nmth M''lMn.c!, i:i- f ;-r: it.ti ,, ,,
if Volhynla. which th.e IM-rsinns . a;, atl'irln-y In m .r.cl tin.-, line n;,'..: a! ; r;,i ,,,,, i -
tured on July P.rrl were recaptured tn' an alia, k niad- l.y --mi"- one at VilH . . r ..,
tl (Jermans under I'ritue Li opo'd. t... n.idniKlit la... ulRlil. n,,. yri,
liny. j A ha. at ,:.-!: n... t.t a. a- I . i-. :, -A
Morn than fifteen liundreil pri-otiern ii '- !kt sn ail ,, ,, , , . , v .
were raptured, -Con tin mil Ion of the The !mi.'I.;.ih :.. had l.'-ni -ai!.-. (,( ,,, . ,: ....
llrltiRh attac k on flertnan !!iii-s is aay '.' a ;ak.- i.!e.hni,e ,a", msint ti p p,,, , .,,
announced. The -Hrlti-h li.r.e oee'i- e in a ila ! with tiie a -a';-i:i, N It':. , ,
pled Trenr.f! Woo.1. Heavy fjshtin:; er wer ii.jnn-.l. Tin- pn!., .. ri.tin.-i-t an,. , iM
!- (. I I , I ' .' ; ' ;:.;
a "-i'i a riari par I of '
-'I 'n Vew Voil' t.
.! ' a- .- I,, Kain;:-
- ,.,( I,,- w
I- .. in'. a-
- rial'
''. i".."',, "
' -, of ,, ,"
-ii M . P.
,- Hi! ''..I.
1 1
a it '
, . i,
in i ', .
' u .'. . ! ,
" I ' " i : t t I. I ' I .
i f -I.e. ... a i
FOLK
ASKS
JOINT
FOB
1
E
cBOHDEH DUTT
Li
sw
Will v sUs i ni; ( iii
Wlsii Ii) m ni ,,
I'I II
IMI Itl ItllW ( OMMII s
I I III I ( I I I u(
OWs Ml IK IIVNI n
la i .... I ,,'
-, i ;-. i . i-
a. in, , I , ;
.oil, , ,, .Ml:,!'.- . .
'-.',. Int.. .
an ! , ,,s--,a. I, !
i ' , i i ., a,
i I .,.. . .; i ,',
! I: Hi" lit l,f M, , I ,
. ' .,! I ,' , , ,
'I I..-I I.. ,1 1. 1- 1,1
All'l I-'IH.-O Airr
. I II,,' .1. 1 1.
, -I II -I I.I.I I
'- -l l-1 ". .1-1 I -,
l.-l . a-
-I,
I h
a- 1 1 !
1 " tn. I.' . I a'.- I T"rt drpel
' ' ! ' '' -irr 'lit i ''"nhioti.
1 d "' '" i " ni'i'.e . a i-. 'a, 't,, v!.,
' ' i lu-i'r !( I. an un Uti.
'' i-i i -i i. "a;
' ' ' ' ' i . ! I. i I I .."-ii i,..vi (,
1 "'" ' 'i i ' ' ' I 'a '. id Jiwlvn,
''' ' ' " !" "' l'i" moriilii
" " ' '' - I'naieni of Orpf.
' ' ' ' na 'ii.- an, i i.(,f'd.'nt.
' ' - 1 ': : ' , 1 i! I '. T!'.! rin
' a la ,,V.t. lied W ilnam If.
' ' - ' ' ' ' -.' a c of It 1 .J.. i.'liipniellf,
' ' ' !""-f i-ri.ieiltis; In
i ' i t "I' . ; ! a, in ll In tt..ry
: ' ' : '":' -l ti.t.li .'", . II. in par!!.
' ' ' 1 "i"''i a v i-.ir ill,-! Im on-
- ' ' ' "Hi 111 t! In nf llllir.('f
"' ' a-ie- ia:tatitiiii! n4
' '. I ,1 , a : ' I itl" I ll fi.--a,-(, f,f
' ?'. J" f-ir ni Ih" ..irlii
' . i I i. ( v.i i on, ni t.., n( tn
i n .-a Cm in y M r , !j, i,,.eli. of
' i! n a i! -: i tn r t -1 I o ;i"l.'4 own
Iirnii' aiii ii, I i, (, 'I'hn ic.yiilwry
. -! in ii a-! Ii.l.-ref l:k all tmrl
I ".-I ''l.ltl 4uJ 'illl,ldl.
t' 'ho nti,i lit. !i'!li nelee
' ' ! " . " ' "n.l.i.l Ih." Pelfar part
' as .a",l 1 '.lef nyjnttmd H
" ' '' '"H' U"M,.r,i i iirn b
' ' i vi i-' ui . . r j-i-li. of i
' " ! I hnc'ii cnnlalnltM
'' "'.' f ii h M. Cor.-u-
' !' ' f I'I TI I .1 fli-,.f"..!, h'
"' ' ' i' rr from K r-it n .- ..
' 'a ' "i F- I 4.1,1 I. I'll puftit
If '"ii '.i4il ih '. lutii'l an-l
- . . a !;-r ' a. , i , i urV i
' 1 1 -' '" I rib-!" '.'.illll
,. ,,. ,,i ,,..',1,, i, , ftrml,
i a .. it,. .-,.-., ; II, r'u-ltltrftr
". '- I -1',-- -ii l.v ''n
-- ; s' '! ii al tin. , . i' I. "n Hfiid .
i - nf ' io. '! - .ai o a V.il-l.i
' I ''. HI1 ' l of ",..; lull . .re)
'i'-! v as I ii'-,r
'i.'t'i. a'.' '"'.ii f i'
. i '.: .:. I. infiMt.
. . .. .' , i . . t , tr
-.a ., a U-r'A i.r x, lnm t.....i.-.--i,
-n r." - i ...! frP-u.U
1 . ' ' 4 a ,i I I a a. - l ' ; '..' -.I 1
'"- J , r . ' - I,, '!((
-I
M continulnK.
British Hold Firm on Somme.
London, July 1'., Tremendous sacri
fices have been made by the ('rrran
In a series of unsuccessful iilternpt-i
to vrest back lost territory on tin
Sommo front the last 21 hour. Latesrl
accounts (IIkcIo1 that, the British are i
holding their advance line firmly with
the exception of unimportant points
in the Trons and Mametz woods
The kait-er has hurrim! r.-in'or. -men
Is to the Pirardy front frnm m-inv
p'ctions of vi line n a '!f-perat" of
tin- mill', I. -r with an alio, moiis. threat
ell ill It l'-t'er s-nt to Mi Ilanle!.
d. .
aPI-i;!
OS(.M Oil. AMI (.S
i i;si:s m: i'i'Koi o
I a i i
I j-l-'i
, i
I r,.
rciellnno,) fn
(By As.-ocia'eil press.)
'a-h:tiL'tii!i. July !" ,-i-i-fi-i a : ;
I -it tj c aiitiounced 1'nliiy Ins ;. , pro'.ul ..
the oil an ) (tas leases ri-'-er.'ly !,
posed of at an. tlon. wiibra.' insr 'i-,e
Indian hinds in Okhihon.a. The !,;., 1 "!r
: i over sixty i inlit tho'it-aiid acre- ,,f ;n
tin soca,.eil hosier I'-a-e
f i- i h '
IHE il, II ECLIPSE
(!!.. AMit-:'l
. J'a
ni -d at
' or a. Uf,,
i .-' ! - ni'
, - -' n ,-" i if
a.- - t a ;V-
. . r.iilier of
! a I of t A
I f.l ,ir-t O.
i 'ant r!i.,,.r
' i a i t...
'-ir ,t
i - ' thrn
-f-i.-.-n. of
ai C.,ar'
.1 II,-' "l Y
1
osi (.i m is
in Hi." p" aiiia.l.ra
i n il nii: siivkks
(It,- Asuoclated Press.)
sotr-
- 'ti-
le'llUllll
. a i". bra
tli .
I'i ! I
WasiiiDK'on, Jul v I". The coa'-t kj,' V.ii.i -i Ha-"' Oh
ceard today took up the a -fp.it. ,yir- ,.,; .,.i.r., U'bv tie- i. i, i.-',l,ra i
...ira. JUiy i .i.i.ik tlon of efforts t ri, the Ath.t
acreement over money affairs Wm. rMHt )f wvl;,rkR. The life kavr.
,H. Taylor, s'-crotary and treasurer ot vire &,
the Tulsa Red Ball Transfer company
shot and DerhatiK- fatallv wounded
Frank J. Vollraer, - fornmr r. nldeni ItOCKIT IT.IT.H KM KSylN
of th? company, then fird a bullet
through his own breast about an inch
.:!!. ' ,.""ll V ,i - !
!-' Ki :!. .;h', !, i. i ,
i 1 !'. i .-it'll ov-r-pri ad
,,t t.K .. a:,'" t.ai,. . j
I,. -an . ., V..l,f.K at...,i,.J
I
u" y ii" r ;
i-S . .(.;. !. n '1 ","1
s iV i.nv,,,, ',,.- ,,n,;, !, l i 1 1 . I ( N N.M.( I )
ai..,.t.it.c p't, a ti, ti.'a ,
1 I, C I;:.
,-. !ai" f ."-
M IISCEO AGAINST
iii m mi, imp
(tTiEWEATl
10 III VIII I OK Ml ItOI It
-;: , "'(: -J l': a;-. '. (
ti,,
a iiittxfi or irt.a.
S.")0.(MMI T(
I By Ase'OCia'ed i'pess. l
shadow wilbiti wl.i. It Mtn t ( j.,--,.,
:iKtit fri.tri an ii;iim:tii:tiif lm ',) r-i,
par'iy ha: n.. 'nti''y it.ti r. .-p'. d. or j , , ,., .
to be i p' i i'if , the f. 1 1 ' .il --h.-.'lo A I " I, ,
Ill I I' teri 'he umbra, or repP.n of to',t
ec'ipfe", and the fn'.r of &!:: ft "
etait, J '. I
a ." '1 w;tai .. ;
'''.'I S Of ' .': I
"i' Sar, ,;., i T
; ,a!y !, , a ; i-,
i - , i.-mh
a a . , r
I I - pr.
"I..' r '! I
v.ln : ot a
r-.'i, I, a'1.'
r ar.'l
I I'I'" I !l!,o,,
!; fai ,',,'. -r 't,
1 1 me
at cry KooKj
r-d '! ''( c,
II I I-- t ' I f,
that ,!;"!) tj,.
aoove nis neari. i no snoouns w . , .. . . . rtom from waiiiv
erred in the transfer company's of-. Nw Yor). r,To control the l-i.-M H; is b-
fl-e Friday evfnlng. Taylor was wiralVHi, the Rnkpfr twixt and kt,,n, M) to sPak
Mtnl-conscioui Friday night, and fo..(FoundaUon M&y f,fty tbouan,; Many watch partis tmM Ut
lowing an ri.raUon Vollraer was un- donara ,0 td ,n the fght Nln(.te(.n nirt.t to watch 'be neon rMualiy
conscious. Their eondltion today la, deaths today. There has been 39 'grow dark a the arh shadows deep
critical Umli to date. jf"wJ.
1
DELTSCHLAND OKEO, f " . .'a- an t.o im -1 ,,-
it: Aaso-latel Pre,) !' M 5"' ' "''
, mt- r 'I he roti'N U.-twen l,t h tie . ,M ' . 1, ,: a
'.V'h,,i'.,-!,''an, .,'!: .", - The f'ji.t- d" and 1 'lis are n,i,;d t be lint inm' ,...,. ,..,
patt.r.en. !.. formally r lie-l V it 't-- hroul In tt." Ws. on . ount ! ;ri;.. d tin ri
.1 , 1 x-r tJ
P'l:. aia,!,'-'
--.'lpr. riu. , o'irf al'
;,"M.n.,ti tui. ."ti b v
lit uti".h:ai.d in a merchant vemel and of the O'lnr-roua sand b"d t tha". triuat ,- Ju,;.- 1 n !..a: At it.strong h.t thus
is ol titled to ti'eatitnot a such.
be crosiied.
served ov.-r w.-ks without, cause.
(Ry AssocUtad Presa.)
New 1rl-ans, U.( July 15. To
ni;ht. and Sunday generally fair and
couUuucd wanner, .
