Forecast Fair and continued warm.
Trmprialiiro at 7 h. m 01; at 2 p. m., 83.
ASSOCIATED PRESS
LEASED WIRE REPORT
Oklahoma city tim
HOME I
EDITION 1
VOL. XXVIII. NO. .".o.
GERMAN REPLY
BELIEVED TO BE
PLEA FOR PEACE
Holland Reads in Note Hope
for Negotiations to Bring
War to End.
IMPORTANCE SEEN IN
MEETING WITH KAISER
Americans in Berlin Consider,
Gerard's Conference
Significant.
$10 OR 10-CENT HATS?
SUFFRAGISTS' DISPUTE
BECOMES MORE SERIOUS
CHC '." M ' ' I ''
' I- .r. . I
I!" --. ' ' " '
. I '"' '' 11
III. i I I- i Hi- M -. l'
,.t ,1 .. 1,1 '
l.,.. I. i.-t v
i ; i . i 1
i
.ii
,i. i. .i
I Mil
I..
1 1 I .1.'
.1 I .
(Published by The Oklahoma Publinhing Co.)
OKLAHOMA CITY, SATURDAY, MAY H, I'.iK
24 INDICTMENTS
(1M''. M l
fill - , I ..... 1 I.I .l
AM. I . .... .1 III
fCillll ll.il I'ii'i
III l..llr.n I in 1 II. .
t !.!.'.
III. I.I I-. 'I .' '
I '
I... I'll1
. If. ..t.ll.ll I
. . . .,, l:..ii. ,
,. , .... l.i,
;. in, ... .,.'. i .
. .,!. ...
I. . .1 . ... ii . .
H i, In N-'"t l'n.
II n. 1 ' " ' ' ' ' 1
Ii.. ... t .
nl ..i I- '" 1 "i ' ".
I i. '..I HI . ! . 'I '
I,. 11,1 II ... Ik . II.. " ' '
r',, I. " II ,.',', I, .
I , , . .. U l. i . ',.' I Ii'
(1 1 1 1 . 1. ....... I I I 1 1"
r' , . mi .I.,." ' ..ii 1
wl ,. i, v HI ... . i .-
I '
D'V i.t.l'-M V.'rtr
- A' ' I '
II. M .1 II " 1 '-' ' "I
hi . ii. ' ' ' i" i K ii" '
I, . i .11. . - , . . I -, ." It- '
'.III'. Ill" I' '
f. 'I II I "
I nuft'l II.MH I'" fA,ll '
'I'l, I . ' . I
, ,, . i . u ,,.' I: ... .1 .
I I. .. l, p ti I ii. i li ii ' i '
t 1 1 1 1 . 1 .Ii . ii ' . : .i ...
i;. i.imii. ... ii.. I .. .. ! m '
I , i . id .t - i i. .. (.. .i
H i "' ' 'Hi' ' I" ' ' "' ('"
I. .. ,. . . I,. t .1 I". I I '! ' "
.. ill . III II" ! 1 "
.l . .' V .11 I 1 ' ' V "'
I II..- ' '
0lf I "n ' " I " I ' W I
I' .
' I. .. I "' ''
" II mill In i ' ' ' " I '
Mn'i - ititltit.i.lf -ii. i i . t'
Ii... Aftlli-I I1.' ,'..,.." n '
II. ARHlifl II" I,, in. ... ...It. .
(. f lllMI lllM.' Will l "I
Sugar up 25
Cts. Per 100
In Two Days
Wholesale Market Record Be
hoved Broken by Bi(f
Phintjp. Skyward.
KAISER MAY BE
TOLD IL S. WAITS
SHOW OF FAITH
Probability of Diplomatic
Break Passes at Least i
for Present. ;
OFFICIAL TEXT OF REPLY '
READY FOR CONSIDERATION
Will Re Studied Closely to Dis
cover Fine Shades of
Meaning.
Peace Advocate
' ' -'- v v ''"' A . r 1 1 rs.
By Navy League rUUffJ; I HHtt Ut'
IN U. S. TRIBUNAL
Warrants Out fur AH Not Al
, irarly Undr r.'jr.il
! ProtKt'on.
..I I 1 .1,1
&
IRISH REBEL LEADER
MARRIED HOUR BEFORE
HE FACED FIRING SQUAD
PRICE ON F CfcNT
ON TRAINS FIVF CNT
U, S. CAVALRY i
ROUTS FORCE OF
VILLA BANDITS
SENSATIONAL ARRESTS
TODAY'S EXPECTATION
Younf Offendrr Sentenced and
Lectured: Two Plead
: Not Guilty.
0. C. Surgeon
Def endant In
$35,000 Suit
Dr. A. L. Blcsh and Physician
of Marlow Accused of Mal
practice in Operation.
Surprises Outlaws, Who Flee
in Disorder After Firing
Few Shots.
Id ni t I unl.
Sl.nl, I.
i. .. i
i i i
i
.. , , i
, . , . i i '
i ii. ..t
. I ..I . . v , i.vj .'
W. I 111- 1.. p C'vim
i .... . I ,, i,, 1 . '
,., II!
, , .. . . . .. , .
' I . f t ',
, , 'I.,.. .1
I' . V... II'lM f.ly
I i I in '
EIGHTH LEADER
OF REVOLT SHOT
Mil , I ."I I "
... ...
, -I l.
I I
I .1.1. -
I 'I II 'I
;;; ';..:."'.! Major John McBride Pays Pen-
; alty for Part in Sinn
" " 1 Frin Rrhrllion.
MEXICANS UNITE !"J !?J
, .lei I, 1- t.
I,. I .
IF SPLIT COMES
.' i i r; i
1 1 ,. '
M , . I "
RALPH IRWIN IN '
DIVORCE SUIT
ii ii . .
., i . in .. i . " , .. i.. .
. . 'f Mi l"' IIM 1 ' ...I
Ihf lirlln.-irni I i.l. i !.' lift
i ml ll.i mi i ni l'- i "
French Compelled
To Leave Trenches
Factions Ready to Join Car
1 rin?i Anrinct llnitpH
States. Sheriff Plays
I'.. I I . 'I I II M '
I.. , , , . ,t . ..' i i. I ,. .. '. !., . .,
!.. I'.. I I... I I.' I l!v l,"'l.l. d. l.i l,.t
I. , i . . 1 w. . If in I'll II. K
. n. IK'. I., g . I .riK'i.l, ' ''.,'. .1 i
i.l .1 ... ii, ..i !- hot .M nv.t r ,.1'iih nh M ')"' M' UiW
'tinil"! I" II''' "I'l" l-"l l"' '"
. I -. n
I
I '
RICH STRIKE OF ORE
ON LEASE NEAR PICHER
Wife Threatened to Kill Their
Child. He Ai-scits.
FORTY-TWO MEXICANS
KILLED. MANY WOUNDED
American Troopers Suffer No
Loss in Winning
Victory.
Ill !r ' ! .'! f:Tri:.'- MA fl N A.
V:.;l ll' M, I. ill .' 1' -'. I'l
,., i, i n M i -.i.i'lrn W
,, . ., .,i i1. I.! I I'"; , iliv i..ii r I
,. .,,,, ,1 ., ', I 'i'. , I ,r. - .,f " ill
, , ' , I ' i ,!. - A- V" I.'' ' I. Hill-
. . i ,f,'. i. . .:v T' i'1j Hr
. . , ,. - . - . .. M, t., -ii, u " 4
I ,, ! i ' v Ml, 'I' I km' I l-t
.. , ., ... . 1 ,. .1','
I I. All. f'w !nlt
i. . .,, li l '.I. I" Malf
I .... i. i ... .. r I l . ii ! i' mil: 1 1n
. i, , i , ;. ... ...I .'in.- Irt
.. : . , ,. I ,; .. . ... I !'t ' V l
,i , , ,,, . i . . . i I 'i In "i n
... ,,. i .., i' . v, ,,.i. . ... i i... h..n-r nf
. , . . ' - . '.I. ii . ' ..i.ii.l. i-
. ,. , , . i .. i ..f . .: fi -in i i'i.l''i
, I . ',,".. , ' i f.'ii.t ' '' .Ii
..... . I. n I, li, hi ''
., ,,, , . ... , ' ii,. i.i ltW ..'( I "I
, I . . . .i" . I .1' I If " II n
i ii . i .i . ii i I., ili-ir
C irliimn Cht" ' R"nrinl
., 'I ... ..w .. " .... "' ' I !
t ., ,. ,. I . . I. J,P...'. .Il l '''l ' '
" . ! tll'i II,. . r . , irll.4lll "f
' ... I
P,. I. i ...I .i i .. l II,.. U'..l
.. , ... I. . I ',. V i" . .1 .li'l ,"l ill.'t ll.
,. i n. i.'-.i. 'in Ii i'l-l.l' Hurt
it. .' I . . i it h '
T'f to Talf Twn
f'.r ' ..... "...1 .1 l'" lh
t,. I..'. i-l l'.'l.''l lo Hi
...a , f. 'I . .'ft. ' . F I' I ..... M.-.-t.
., j. ..', ..mi' llir Ir.Kl lo w.itt
,idt, ii..'ni..fc I.. I. ir tr imiiii iliir
!.l'-r H"r t 'i An'"','" llnrM.
I ... ; .. ili nniih. k' i. ih
j fflil .!..!' H'l I' oil. ' M Oil' WIMt M
tr..... ., !' ..vi'l!i f4vtilrv l' lr
;i.. Hi. limn
I , Mr'
.... .1, 1 I
Carrie Nation:;;;,:";,:,;;:.;
I ' . ' . I I " . ,
1.1 IN I '.' M " ' H' I . 1 '
n. . I. . -ti I ... I'L "l" ' k"
p.. I .. .11. If. .( I'l "" " "-
I l .... . . I- .,
Ill' I . I, II ,1 1 1, I. I I
i ' I ,.!..! -l .1. - .
if III- Mm. I', -I. .1 "' il'.'k.'K i . ,l... ..1 '
l. Ill 'I ... II . I' " 1 ' 'I" II' I. 1 1 1 ' 'I , ,1, I .. I I " I I
mi. i.i i,ii ! i ii" i i'.""i ' '" I'" " "" ""
ti. it..' Kli.'.it .- II I " ' " 1 " ' ""
t 1 lit 1 1
Tit. n'li ii'.'.'tt I...II' I'" "i I' ' If .! ,,,,,
of ' 1. 1 ..i.iv II l ill '.'" ' 'I t U. 'il'l
b'.'i I II' I.l I I'li.'l I '"'I' '" "" '
... It . I .f! ..I 11.11 I ' I' ' ' ' "' "' "'.""'l I'' I"
II. "Ill' III l"" Hi M'. li 'l I' i t. ' I
, '. .t
I ,",.!
f 1 1 I I
i V.i)..r lol'i' M H'1'!'
Hh ill I " '
I'll i'l ' " I I"
,.' H.i. ii" .,.,k "til..' in I '' .'
'in ' " i i.m.'i' I Mi-3 M. " I ' "
, . , ., I I I'M'll, l . . M . . .1 i ,,,
' .... i Ii., k .,1 s.l, ' '"
'' ' I ,., ih . .1, .. I , l it ... U 1-1 'i. i ' I. i.li J..ii i V" " I" I"' Mi. i'l
. li. i, :.,," ,, ',.. .. . .1. ,( ti iMti'.fcA 'II..., Mr. .:n,. ,. ntn.-.l .. .-' " .'
.'. r r. ..:. !,. w...' ..'in. I in..- iii ii"' I i.i'.'i ,;'r' ' t i"1.
v.'i .... nil t I . " I" I." II.. Iiir!l' "M I1" li l'''l'l' I" I ' I'
,,.' ", . .if .. , i, ill. i . 'I I M. II. I'll .. I.il I'll il't 'I"l 'i',: ''
- 1 r, ,i h il -iiiit'"li M. Ill I'l. In I"
MANY DIIMMNO VATS tlUILT. l..l'i"l l.i." lntr'.-t I" I'l.'. I ' " '
Ifi.l.. H.t.l '. lllt. l-t. 'tll'l. .1 f'''l "
v 1. 1 'M " i'l' i M .t ' M I;l I .. ... ,'i-l If I i"ll . ! II I' n 'I' I I "
I ' . Iiui.-i.. .- "'. II. k i ! 'I l. it 1 tin , 1 1
. hi ..' I ' i I . , .1 1. 1 il 'l. nil'.'. t II l. H
..-I, . .1 .... ti'. ,.'. II, k' linll
,'i .... i tl i,'t I I.. it l I , I it
i t ,.l tl,. .-...! Il't". 'h. . I,, I it
I i VI
. .
I i
England to Have
Hour More of Day
i''
. i . i
i ' i
. -. i . ' .
I V
,. I .. ".
I II I'
Tribute Given
To "Uncle Joe"
w v.-ii S'.r 'V 'i . ' I'ni lin'
I. ;!'' I "I '"'I ' . .ti'l
' . ' i- - .I,.. il t m,.n. 'I'l.'ln
t i . i' i tt nl ii .inn, it
. i. I.. I i I. ' n.ili'Mi,
I .... i,i ,n. Ii ti ..m mi l ii.imff
,t . . I ' ! .1 - nl'l IMItl
, ti I',. I.iiti. .t ! lh
, . I ,. I Itir Ai.iklllK '
. ., , , i, -.t ,., Ir in h"i...r i 'lU'f
1. 1. i
t. ''
I i i
I
.
THOUSANDS JAM
BOYD FIELD FOR
H. S. TRACK MEET
Weather Perfect: Sooncrs De
feat Texas at Tennis: Mol
lis Wins Baseball Title.
i. i'i-
ut.. .i i .
,. , i. .. 1. 1 .
I . i n ' I I
.! .... I ' . f ', ".
... .1. . ."
t ... I . '. -
. . . ' . Itr'i
,. I ' , ...I.
I It "I' .Ill'l
,' " t 1.
,1 f f'l. ..,..'.
,t 1,'tH ".
.1 1 .1: I.-." I
'I I
I
WILSON AGAIN LAUDED
BY MAXMIUAN HARDEN
BERLIN LITTLE
EXCITED OVER
REPLY TO U. S,
U.S. TO EXPERIMENT
IN BOMB DROPPING
.ii .ii m.
i t...
. ' ti
i. i . i
i
i ill I Mill
I '
t t '
I.l l;i I M
. ii i
..iii'ir
M
s ' ", -""" Newspapers Devote Small
bpacc io uommeni on
Submarine Note.
i.i 1 1... it..
. , .'.I II I Wif
., 1 1 !. " S t' ' II It. tr
i 1 1. , ..." i. i-l
1 it .. .1 'I
'. ...In, I .I..."
"I. I ' 'l'" ' I
I,, ,, I. ,i. II,. . t"ti'l"l .ii.llr.l, I'l III l " ' lf !'
ii, i:, ,i ,i...i ii. tt ii .1 1. ..
I'ti .1 ..I .1.' i" i t. t. " I. i I. i.....hI ,
N.lll'.. II" t. i, ill. Itfclih... l-'.l'tt tl, I t .,.,.i.. , t. i '.t .it..,.,.'
I'.tl. II. .k III. I Ill-Ill 111.-. I 'I.' .It. ll.-" 11,1.1.1 I ..'..".I ll I.
1 l.r w. tll.rl .. I.l. .1 tl- I ,1.1' " 'I
l Mi.
. , ,.i, :,, i. i . .
I f i K "I Il'l"' I '
I ... .. .' . .... .1. t . l i - I : "
III!,, k-'li I t, I If "I I ll" ' I
Kl... l.i mm... ml ". '- lllm.1.1 ' I l
,t,. , -.li il'l,, i . . .. i- l-t ' v I "'it i I " 1
s i". ; -i el Mini... i 'ii." i t ,. !' I-
i i.i.'l'l'r I tt Illi I" . ' ." if fl ' !'l
t III.' I I'l I '..II. Il'l".'
CALL TO BANKS
FOR STATEMENTS;
CONDITIONS FINE
M
. I""!'
I I . .
' " ,1 li
I. .'I.l. I., !,! t !
k,,llo till
..ii it. i t.- tn'i in
yt- ip int . IKHA
CITY PRISONERS
PLEA FOR PREPAREDNESS y rftDMCn
AT WOMEN S MEETING fflftj Jt rAKflltUf
SIXTEEN MILES WALK
AGED MAN'S EXERCISE an(j Ff(,rra Covcrn
ments Want to Know of
Business on May 1.
... u . .
t II II,
flflVIl I II I.l' M'I'M v M' ''
ll-.llll Ml t...,rtl'.t I"., 1''. rt.t- t
. ...1.1.1. I ..i. II. 1. 1 I . .1 t It li.ltt t.i
' I.V KI.I.I . Mt li '"-I ' ' ' I'1'
.,lr lit. Vi. t..f " .1 "'l,' "l ' I'
f 1,1. I, nt, Hi 1,1.' , In Ml I .It' I
j I I. K I I. 'I'll il'.l .llii I'l .''" !l lull."
l IiijI tlilfr tlim- I "K II' '
t r I'll ll. I III. -.l. li.lt I I" '!"' '" 1 ' "
.I.u.i ii... I... Ml t...l''".t I I I" t "
i .. . -I It) ' I I. I , It Ml" Hi t1 Tt' t.. tt .1 ,
I II. It '. 'I'l II"' I '" "I'll II"
I tin,. I ii. Mil i i.i'i. fi. ..i n... i-m-'-tAt .. , ...
I il I rv. Hl'l'li " H' Until I'l J
,ii i. N'ti.i-. t.-im i' ii -I".ttn in iiii-
; OLDFIELD HOLDS
Judrjc Declares Practice Is Not
Unconstitutional: in Con
flict With Clark.
train Monnrnv inohtvi-nt.
i ,i f... i
i ,t 1 1 t' i
CRIMINAL CHARGE
AGAINST CHAUFFER
i .. i i
ll,r ...l.rl tt .. I.l. .1 Il'l ,t'l' "'I- t.rt.i.' I ! I-l - Villi'1- ' ' !"' It I'l " .
tir ll, I. I In lall I,. Lit II it-I ,. l -. .. l,.. .la ,-l. i l.i.iilr. I,. , , ri.,.. i, Inn iminl ..tl I W'HIIIIV'i tt i.Mn i. 11. . I
ri.m.t .-K. .. I ... 'I" ,. , ,,,.. , i.f ' , t.i i -. tili : ill ' ,,.V 1", 'ii"'; 'I'.'l "
n.ttt.ill,' I,, .r. II,, r,.' , I H-'. . . .h - I 'll """"
I I
i.. I
DURAZZO BOMBARDED
BY ITALIAN SEAPLANES
V tt
. (Ir
A. I I ..nil, I I'l Al Ifl'll'll I'll I'l'
' . 1 if ttt'm. II . 1 .it
I i.'ll II If 'I'" . 1 .
'. t.li.l II.. M Tl'f It. ill l lil ' n I'l -If ri 'll
fl. i nl'l. .1 I "in i 1 .1- I I it I I II t .1 1
tt t.r.l,iiifc . t rii iti t.-iiiit t it.. Ii. In
rtiA M"ltl, I i'l III I ill. .1.1 ft- l It '
l. 1,1 t. T't. 1 I sell... It. . ..I
i.l T 1 A-tl. i.trr I nil ll-.t-'M'-l '' ' 'I
Nl.mtiA I ? nk'.iii.tiiA It I'l i 'a M ! i
It .In. lit.) It... ..".I-, I H In,. I.l ".
A.l.ltlllM Ilia ,I..I4. nul.li a... I .". All. ,r'"1 ' ' ' ".' I.i Ft 1,1 A I, it ik V ,l, I h.- I'l.ilr.l tl
.,,.. i ,.i., ,n.....v,., i-t- i .... ... .1.... .. . ( )M)l v Hi) n .,, ,,..
T'.r .'tl. Ifsl'-'l'.-tl l...l.,. I ll. ,,M""1 " ' ,"' N", ".' " ,.,, -,,l .Wl'l'.l" . .ll l- lkA
l.r II M.i'Iia tl.'..li.t M' "" 'l"""' 1(, f-. ,r , ,..h,,. -At.
f.i I lo I in llir nnlt AtnA r'i'.. It. 'Ll J A "t i.miiiaih h-i lliiil-tlAkn IM"
Hi, ll itlL.t Ir.llt. rt.lr r, In !'. i"ilt 11 l I V U L D V L V ..iilt illlllciHI flint1 II I lll 'tt lllr
i,Atl,.n ItHl'.ll ..I ttfl l.ni iil II X IIIArrnArA m I I- I.i IM Wlmr All Ih-
mil il Hi. iinmlni rn.ltt VI UIVI IbIIVIbV tt I i..t..i Hi. li "I'm' 1. In ."t
In thr- l.i, Ii.. Ii.sil H..4 rtfltl Isillit ,,,, ih, , nl,. Inilt. inUl A ti'AAl'U
n II ..i UajI .Mlllt.'l r. tt iihi.ak.1 A I. I . ip Affll Tl" " l"t-'l""i "I Ih' tr. XAltfl All Ifl
1 .l,. li.rrl. '.,...n. nl I.VI.h',.,,. I Mtt 11 II I I IL f J VkllAII "'H-'flHi "I I" A- I A. lMlin.lt nil '
in nrs- nit inim tiiteit inr ttntit 1'iAiiAe IIMI I II 11 illlaFV I 1 ..
l.n. i'l "Iiiiiii lil MM,rlt .rf I',.. Hill ltl! WliHlll VW All ntiivfu
I'u.kA i Ami tif it ..I i.,i,,i,., ALL oALUNIM V
Irtl II.A IIAAl
III lh i.il.l. M..nn. I unl M M,l lit
,f Ni'tliltn rlnlffltr-.l ll I r-lttt Alii T
I lilt nf '.All,-k. 1 A I Ttl I'l. I
.... '. 1,1 l.tl ,1 . I toll 1
III . fill i ,t It,- V 'tl 11111" Ill t'H I'll , tl-l fl"". I III IH' ILll'-l I It'll
I ,.l .11. ,.:.!! It. ,1.1.. I" 'Ill I Il'l" I. t.,1 I' l ' ' M
, ,, . 'n.iiii-1 .nil nirii..'ii i"t in n i'ii'"'
1'r iti. Ill .ll.il't .'III "t I'"' 'i'ti il,.,,. unl.
I
EDUCATORS HEAR
HEALTH ADDRESS
i
" .i i '
i i ,. i . i
In I'."
i i'i. I .1 I.
I ' i-i"
l .t. .
I it . t
,,i i ti
1 ,,
I. .1. i
. I 1 1 i
t, i
I l
, ii,,
ii l . I"
I i, '. I I' i'
I Ml.
, -,. . I
.1 f. 1
t. .1 I
I ',. i n. I , l !!. l.lt t nrri
" . " I'l 'Mini i i
I. Hl'lrl'l
I " i I - ' ti.f.. It)
' t , . . . . t.i m ft Uil.
v ' . t it " '. il In ii
i.i t'.'V mi llir '1I.
.1- - . -.." tt 1 tir tr t f t
i ' I't-iKf i A'lk. mm
, li. I I ll .. I Urn r it li nl
' -' " " ' I l t l Iwtll.AI A .
.. ' ii.i ... i"i. i ;iit nf
. . .... nt ll. ..ili nf
. i. .1 .Hi a a. Hnft ,
" - ",i...ii t
. . II . 1.1 . ,l Htt il.lAt lllAt
,4 tt t. i t , Il't I im
ALL SALONIKi WATCHES
END OF SUPER-ZEPPELIN
i
, . t I. i
i .... i
. ,i i i i
i ,i
U.S. DIPLOMAT
Pi Ui
i 't
"II. iiih nl rnh'" t'x-1 hl'fl.rt. y '"
"It.
MA" ll"' A'll'l' I if HI Allill'SA r. I'l
l,.,n I'iiI,., .lil.- Int'lh inniit'l' i, . i , .,
.i.mi r. Saiii'Iav tl I'i n . In- Ii Tl"i.' i'"' ' 1
,,t, . ...t. In . mill. ! ll." ti v ... tt "l
Ilir- U-l hfl.Ull.- nl Hit it
... ., ...i.il. . , .1 "IV M I M
Doomed Man Said
WW DC CDCCn To Be American
mm ul I iillu
1 1-1 i . -1
i-i in r ,v I HA- v. iit. M.
.., ,...,.. . . , , n. , ' ... . , n.... ..... I.
1.1...... .., I U l Ilkl.S.j..- ... . ' "" .A"-"-" ." I I'l" -- ' ..-,...,
Ill lh -nil I'M'. I.tllr .t.rt ttt.l.l.lr ''"I'l'" " " "' !'" SilnltlAI Hi. I III- mil'- l",, . , l n, I'lilli, , I .,,1' A I" f
.I iA.ltA 'Ui lint.. ,.n. l.n I.. Ir "" ' '''I"-"''" nit. ..f.l III. il.M'" li'tn l-ntl.t nf Hit ,,. ,,, ,., ,,,,,, ii,, r.i,,,,,
I "ll Ahl.lt ..lt II I l. Ihr I'l, -I II .I'l "I II" .tll,UI.li l"I.M H.I., li.lllt.tl r.'l'lt' I"! All." ..A 'l"AI n,, ., It ,,l pit I ..l"ll triw il ,1, I,
In llr l.lt lrit.lt ,1.1.1 I-At. i a... il""t. I 1-,,,, ,,, a ,'.!.. I, I,, i.ii, I'., I in III, l tt hut ri'"'
I'tt t.rl.i i,,t..-r .' I tiki. nl il .Mi" n....,n- ml. il t-i nn .l,. tl .A ami il A, i-nr nl li m..
l.iitiiA I III t I'A'I "4t ll'i.t IA.A Al'rf. ' tut. ill in ..II'- T'-- ntl'tr -t..l..t Ami l.'. . 1 1 kt""ll f A'i " 'I'
t.n ..I hnl tl'4 h't' t-ti.t " lln
i I
Vptntl irtVntNf I'lNifO
I ' I'i IN
ll.-iii.il 1'ihl. t .1 I. t. tin . nl it
p-.titi A tt.ti- It. 'i f".ltt t it . Iiw A t I"
I'tiii'l'" llf I'ti' i.l Intttinf In i..
a -nl tin 'tint
' ' I .... -i.i
l -i . ..I
. if- i i '
l t I -t '-
A ItrntA rf
I A. .A
;..t - .t tilt-0 . Uit.tt t't
i .,, . t It H'Atr-
.. "n't' .rttlrni-A Af
t'n II.IIIaH
. I' . ' It r nn l I
n. "1 M.rt I III tl.
I ... .. . ii' I ir nrrllAlt
, .-"I A I ft I.l ItAtt)
In . .-i .tt. .. ' Ih tn..ilt ft tAt
.ii 'I, I. I A Tr Mat rtl. A n It
I l I'. I al l i .
li. a .
Mary Pickford, the Most Popular Screen Actress in the World, Will Write a Daily Article for The Times, Beginning Monday
