RIGHT HERE
IN RICHMOND
Atlt (.dive Homes for Hale or to Lei.
?ec T.-D Want Pages
66th YEAR
vol.i ?>!i: no
\ i miiimi 11
RIGHT HERE
IN RICHMOND
Leery Metropolitan Advantage for
/\ eucomcrs?S:e T.-D. Ifants.
RICHMOND, VA., WEDNESDAY, JANUARY 12, 1916.?TWELVE PAGES.
W l ? 1 ' II Kl?
PACK ?
?RAIN.
PRICE, 2 CENTS
I
Followers of Villa Line Up
Men Along Track for
Execution.
ALL TAKEN FROM TRAIN.
ROBBED AND THEN SHOT
? ? j
Thomas M. Holmes, Only One
of Party to Iv.icapc, Wires
of Disaster.
TUSKS l\TO DMSMKT IOK 1,11'K
No Report Mittli1 t?? ('arran/n.
eau>e It Would Ht!
( ??I'lt'.-.s."
Kl. I*A> T' IX AS. .Ian
Si ' '? tit???? n' i . "? ill Im-I!>? veil Io ha V<
n Ai ? i i? w ? ; ? killi/i
? .mi "? a.?s?1 i ? ?? ? \. if i ? ? -
from a M < >: ica t V<n t! ? ? ? : i ?
11 . ? fiftj ti' nor'I 'if ' '1.? ? ?'i ' ii tia
City. j-.' and strlpp'-d t in s r
? otl '.v.ii. '.'??! '1m-it to a in- .* r
. ? I hi . Ii it; hi !?'. 11 ?' M ? ?' .
1 :? it i .. ? i - i h' i ? . f.' ? I n -
Isi ? "? '.Ml ScOV< 1 lit < 'lli !i nail w;i
'[ ! ? i ? ;11ri v. - h ' ri!
v . t. j i. . : ? ? : jrl'i ii,h ?: > ('il?
i 'us:huii .t .<?, < ' 1 .!. ih 1 .
t h > i u ? t. ? I * i ? f <!<?:.: i - . i <?!????? ? :>? ?! a
' > i>f ? ???; .? ? . :. ? . 11. ?'?
. Mi : irn I a ?! t ? : ' : * '?
J. ? To 11 i.:. I.- I'l '' *? ? '
it I- i'? i? <?? ??..
? ? ?? ? ? ?-n Ai ? ' ? i i' ?????? 1c a
to ii.i . ? lire- :' i ..i! ' ' :
?i; l.iuril t! ? <i 11 I
Thomas M 1 f??11:i?*h tli. o ' % tt
t \ .If. St ill h'lWf-v ! ? h ' '-riff
?el? ;? I ?: ; ?!'. IM.' * I ? ???.?? of th?
1 i i'l. Jh.it '1 1 '? t M'- I'
ii a lif ? '.M ? fr- I'l t ? t
ri r ii ? ? . o! ' ? '
to n i !i' v. ? . '?? ?' '? ! ? ? f
III' ? *.? :?? . < \
\ \ >ii or si\*i i r.\ mi \
itiii'Mu rr.ii \ mom. ix ii.i.i.i)
.)??
? ??'?.?tit . n ? ??:.?? -
> ! ' ? ' ? v ' ' l ? I ' .if ? I :. 1 I t'lillll . ?!?i
? :? I . ' foliMV : ? \ ? ?. I ? w" O
: ? t r-! ' ;:.j?|
< i: \v. ? W .f \vii f.
? ??;?? v. N*?:v. :? .v i.
1. ???? T M livat . U T M.-M Ten
J ?? II i I ":i ! 1 ? W'a.ilHt. '
<i\ 1 > t.'iv: Hall. 1 \V Wo..; ?
.v i? ? . v. d i' ? ?. ?. i: ii .? ??
^i. III I t' .V ' <:<?; ?o:*
!>Hnf?li 11????..i i ? Fr; ? >. ?. ?..<j
1 i ? I."?? A ? ir< ! - Tli' "the ? f?.
?? ???? ? t ? ? ? i:;
; t >i ? ? ft ???! ? i.il; a ? it;. t ?> ?
tilsht (tinted that tho hotlk-s of vlctlma
t?? ito ' ? ? ir? z ? ? ? ? ?. i . ?
hahdlt s . t .? f or ? ? f ' . ? ? < ? .il
ciK7. ' \ 11 > Miji|)drt' i k: ijV'i 1 ? i
I? opcmtlni; :t'hihti.iI;'i i .?.,-?? i ,
? ? ? o i:o-. i ? ?>tin ? t
[ '? ".-t inffliatcly after ? t
of t !??? < I I M; '? * p ?? V. .IS !0I.'' I V. 11 a
?!-n?-oi .-? ji v-as "T on i ? .?..?? f otn
? ? >n
itS ."It ?! W.i 'ik'-l; 1? M .t; Paid,
!?'? v?-rifi?>il : ' M? \ .. .; n
i.ilp
train was ?-1 oi ? j I i bo'i t fifty
!??- wost "f t'hihu.ihtiri i';t\ t|i<
ii nittir in? ti wore takoii from the tt.iitt,
in .l..-dj strliiped ti.ik'-?l ami litif'<l tip
a ? -? tho t a ri- for oxoctitii t . Ho! ik ?.
:t !*? ^??'?' wa? ???. t'i<' oxtren ?? ? :i<l of
t> ?? M'.e As the firing xjti.i'l dcisiilecl
1. i i ttdlt 1. m|i ? t.. d< positioti it
; rf p'l'tfd. Holi'ies ht'Oki awn;. ati<l
tito tho de: es t fo Is ? ltf. With
f. .*? ari'l hod y < - ri t im! lilo?*<linc frr.tn
I gtr. ami ca>>lti?<, lot ran with
'i r. : looking bfl' k until lio no longer
Ihi arii tin whistle of hiilk-ts pns.1 lijrn
til' s-illtlil of lifili;
hi:n<ih> I'liiiiMii.i mi>:.\i( \ns.
who \ 11? III >1 H\(K TO (AI'ITtl,
[I.- Mipfocled If ri>ai hintr frictrllv
1 ' ? . . .m p it It reported, nnd was aided
" ('hlluiahit.i i'it;.
/ .?' Hi. ' n-w. <<' the hamitt rntil
I v < re.-eivf 'j ht r>- throtich :x er; p'ic
? ? t '? t !.itti fro'n I loinies i<. aid- >als of
? ? ?? melt]i;i- eotnp:.n> askliig th?*ni to
? > til> his w if?? that he had reached
I i , hnrihua ?*t? and was safi- Whether
j |>.e w.-"-- prevented from .sendlnR further
i format ion or supposed news of ?h<>
(o.-.-'trrenco a 1 rep <ly htid reachetl '"t
) ??;<> i>- not known.
His inrssaue arfitiPed anxiety eon
? <?' niitir the fate of the other men
kiiiiiwii t<i lii\e loft i.'hihtiahtia f'lty for
j i.'iisihulraehlc, and before tho cens-ir
i' piiip was et-t a 1>] is lied they sneceefled in
fretting Iti 'oinniuiiiealion with mining
men in Chihuahua City, who furnished
g1 the hri^f details of the attack.
| .\dvlees that sixteen persons had
Jieen killed rame fo-tii^ln from Itrit
ii t'onsul Sftovf II at t.'iiiliualiua r>t.v.
Th?y were meager, and stated that more
: ?? rmntion was licing sought.
i'(jrtllrmatlon of the shooting of
M;inrifW? Anderson was received hero
I* t.,- night, ii was a hrief message from
jijs father, Roland Anderson, at (')ii
Im.ihua ?'ity. lo his mother, as follows:
?'Maurice Is iio more.' Hope to se
j ure his body."
I'arran'/.a Consul Oarria said he htnl
iiaril reports of the killing, but bad
fo.'oivcd no nilvices.
WOTIIKK VI'MISIOV
or IIOI,MI->*K |<;s( .tl'l'l
Another version of the escape of T.
? || Holmes was received late to-day by
oillcialR of the Mexican Northwestern
j Railroad In a message, which read as
, follows:
I"T. 11. Holmes, a member 'if the party,
who escaped, said that the train was
; hoarded al I o'clock yesterday niorn
intr by twenty-eight armed Mexicans at
kilometer ?;s. According to Holmes,
tho foreigners in tho fcroup wero or
I dcrcd to alight. Holmes bid in the
| lavatory. -Front his hiding place h#.
1 watched his companions being stripped
R "^Continued on Sooond rage.)
Opposes Army Bill
iii:rniisi:\T \ti\ i: u \
<'Iiairman or llous?? Miliiat.v <ons
in it I cr> Tills President ||js
\ lew s <111 Selieine.
Wll.l. I'lflllT ISSIT-: TO FINISH
llii>- K l-irst llt'llilllr Inf?iriii;ition of
\\ lull Troubled Legislative Sea Ad
mini-nation Has Launched lis I?,p
pttfi'dnes.s I'royrain Ipon.
W ? : ? IN?;*|v >.\\ January 11 Th<* first
'??I1: ?>' I*.'I;t? ? ii .if w li.i* a troubled
lo;<?! t i \. jhi- idrnii titration's plan
ft" ; 11 ??iij;t h' iilnc the army has boon
laun V. I upor. <? inio to-day when Chair
man !:ay. of tit" House Military Cotn
??tiitte.- told I'rc'i'lrtit \V i Ison lie dts
n;.; f n ri. 1 ;? mens al snidest ion
? f "Ik- prouram the oru.'ii.izatIon of a
otitii,. t.'I atr: f Fe oral
volume* r
"I"h?? I're-ident's reception of this ex.
r >.->.cio?i w a ? i,?>t 111scSoh< <! So'rotary
1 larrison. who framed the- administra
tio:: s: . said later he had no knowl
?,f what had transpired at the
White lions*-, and would not romircnt
on Mt It.- ? statement. !!?? itidh-atcil,
ivf.'cr, that the attitude of Kepresen
'? * i ve M.i l?lor? whose comi...ttee
r '.f-'s ? ? 'i tin* arm> hill will he re
? to morrow, would not alter the
W.u Department's insistence upon its
plan -i:-. suhstniue. at least. Followr
inr the President'" lead in -Ills annual
addr??- :<> <'onirress Mr. Uarriso. has
? : ? ????!' t >.:: t the matter was o to
t.e s?*slod i>n a r. on partisan basis
1. > ; r < >T. t: ': v i Ma ?- v ? ? i '???? f a v. .? or]
pa- a u ? .f a inili;;? r v pay hill under a
? I ra. t .la I pr.vi' ;<? will: State s?d
? wh > ilrev. |.av t"ri.ni the Federal
U?-. < I I! !tieti t will. : i would :..|jtliie them
10 serve in she reitular aiviy in- time
' war. I!.- also proposed that present
of army he brought
up to w.i' s ? reii c 11, whirls, ho said,
we'll"! '.v. ? isli I lie number ..f men
i' ."ii_-lit i ? < -sarv 1 Secretary ?larri
son without ny lariro addition of of
fi^erfl or Increase .if overhead charsres.
11 \n r:\Tiui*: \i,
or i'iti:sim:vr wii.sov
T1.1? adir.inlstmtlon plan, which, See
retary Garrison told the Military Cosn
mlltee, hnd the entire approval of
President Wilson, would provide for
additional regular army organizations
t?? bring tie total force uj> to 141.000,
as compared with approximately 100,
i ooo at present. This would mean, he
said in his testimony, approximately
j S00 additional officers. who would lie
i needed for trainlr.fr of the continental
. force The secretary, as well as Major
? General Scott, ehief of staff. find other
army authorities, have declared that
no proposal to employ the National
j Guard ai first-line troops could he
worked out that did not give the Fed -
:..l ?overnnient absolute jurisdiction
ov"T them in peace as well as war
t imes.
The ansiouncpTient of Representative
May was not a surprise to W.u lie
pariment officials, although he recently
drew a tentative bill, ineliidinir the
continenfal a/my scheme for commit.
tee consideration, after conferences wills
tlie President and Secretary Garrison
j before Congress nssemhled. This hill,
; however, did not < ;i'-ry out the admin
istration's plan for the rejrular army,
and added a militia pa v feature not
favored by the War liepartment.
A wholly different scheme, roiilens
piarinu more lliars douhlln>; the i-ectihir
army, has hoen proposed h.v Senator
?'hansberlaln, chairman of the Senate
Military (Vmimittee. in a tenlative hill
prepared for considcrntion bv his roni
' nilttop. which has not yet taken up its
work.
I KITCHiNS'S CASE ON APPEAL
? l"'nle or \o?ro 1'iider S?"ii<euee of llrnlli
for Murder In HkiiiIm of Supreme
< 'ourt.
WASI IIN'i JTi i.V. .I.'inuary II.? The Su
? preme t'ourl to-day took under nd
| visenient the case t>f Robert Kitcliins,
[a in-uro under sentence of death for
! the murder of Henry llrant ley, ap
pealed from the Fedora I Court of the
'Southern District of C.eorfjia which re
fused to release ICitchins on habeas
| corpus proceedings.
j John Randolph Cooper, Kitchln.s's at
; torney, told the court that because of
: fear of mob violence at his trial, he
! was unable to raise the point that a
fair trial was b-in,; denied Kltclslns.
f through the failure of negroes to lie
placed <in the Jury.
I'nrcel I*iiNt Sel/.eil.
I.oMiON'. Jnunary 11.- A dispatch to
j Keuter's from Hergen says 1ST, bags
J of parcel post were seized at Kirkwall
joss hoard the Norwegian steamer l,yn
j nenfjord which sailed from Xevv York,
lH'cciuhcr L'-i, for Ucrgen.
for lawmaking!
Caucus Held by Each House,
When Preliminaries Are
Settled.
IS JORDAN A DEMOCRAT?
Committee of Five to Determine
Right of Staunton Senator to
Sit in Caucus.
Unopposed, and welcomed by a scurf
or more delegates In nominating and
seconding sj>< <?cli"s ass a w6.rtli> s;ic-1
ccssor of the dlKlingUiKlicd 1 i11 <? of r
speakers who have presided over Vir
ginia's lower house since the davs of
the burgesses, Delegate Harry It. j
Houston. of Hampton* thirty-seven
years ol<l and seven years younger
than that In appearance.. was last night
nominated by the Democratic House
? aiii'iis to he Speaker of tlv House of
Delegates during the ensuing session. I
The selection was marked by a
unanimity which lias seldom been seen
it. the House in connection with the
lilllng of an ?? fll of this dianity.
Although the Hampton man Is nftt'
? llieci with t lie overwhelming House
i?<aJorlty on the question of prohibition,
factional lines were obliterated and
representatives of '-very shade of
opinion joined in elevating him to tbe.
speakership.
Not the least among those who Vied I
In paying tribute to the delegate about
to be nominated, was Delegate CU-orge >
I. Browning, <>f Urar.cc, who was him-'
self tii<- choice of a strong following
for the office of Speaker Mr. Brown
ing had formally withdrawn from the
race a day or two before, and joined
last night, in a graceful speech, in
congratulating the House of Delegates
on the choice it was about to make
not ston \tmi\ vn:i)
in i i)|,i).m;i, it, k. i.i:r.nv
Mr Houston was nominated by Col-1
one! K. K. I iced y, of Page. When the
seconding speeches were ov. r -a cere
menial that corisi ih?d pearly an ho-.ir?
the House instrti-.-ted Delegate Brown
ing to 'cast the Mianiinous vote <<f the
body for Mr. Houston. which lie did to
resounding apt* la use. Delegates Leedy,!
Baker, Murray, Hpbson. Willis audi
Browning were appointed .< committee
' o escort the Speaker-elect to tlie chair.
Mr. Houston expressed his deep f. cl
ing of gratitude to the m< mbers fori
t h ?- i;r":!i honor lust bestowed upon
liim. T ? meet properly the utterances
t hich the House had just listened, he
j.i d would require the eloquence of
William Jennings Bryan and the n.-rve
of Henry Kord, and hp would therefore
1 not attempt it.
"If there is a keynote i might sound |
at this time," said Mr. Houston, "it Is
that wo enter now upon a new era of
c ratory. I cannot do better than! b\
?irerept and . vnmple, start this new era
<-f short speeches myself liet the ses
? ;< !? of sound the death knell t >
i>-nig? wind??d . hes and introduce a
? <-\% era >f .n Hon."
I'ltOMI'TI,V I'lUM KKIM:!)
TO K.VOMi: MIS tDVICK
The Delegates evidenced by their ap-i
p'ause the excellence of this sentiment,'
but wltlijh a few minute^ they proceed-!
ed to ignore is by devoting the better
I .-rt of an hour to nominating speeches
fot offices concerning which there was
no contest. Then they added another;
hour of oratory nominating and second
ing candidates for the position of sec-|
ond doorkeeper--one of the two offices :
within the gift of tlie caucus which
.er< contested
The House caucus, called to order at
S:3fi o'clock by Delegate W. W. Baker.!
of Chesterfield, started with a livly!
; contest for the chairmanship of the!
i caucus, in which C. J. Meetze. of Prince1
William, opposed O. 13. Jordan, of Pu-'
laski. The former was nominated by I
l Oeorge I.. Browning, and the la:; .- by!
i Hugh A. White, of Rockbridge, Mr.'
I Jordan was elected, polling forty-three!
votes to the thirty-three polled by hiSi
! opponent. Delegate Berkely D. Adams.
| of Charlotte, was elected secretary of
the caucus.
In the Senate business proceeded with
I somewhat more dlsviteh. Senator
Ftison. of Chatham; was unanimously
elected chairman of the caucus. The
other electi\e ollices >?f the Senate were
| tilled by the rcnominat ion of the in-'
cuinlients in every instance.
<il KSTIO\ ST.ATI'S OF SUNATOIt
JOIt l>A N AS DKMOCII AT
The status >>f Senator C. T. Jordan, of
Staunton, who defeated W. H. r.andcs.
the regular Democratic nominee, camc
in for prompt attention. Senator West,
of .Vansemotid..offered a resolution ?li
i reeling th.it the name of Senator Jor
dan, who claims that lie is a Democrat,
be entered on the rolls of the Deino
| era tie caucus. The resolution was
adopted with an amendment directing
' the appointment of a committee of five
to investigate the status of Hen<i:or
Jordan and report to the caucus at a
I meeting to he held to-morrow night.
' Tbe committee w ill be appointed to
; da y.
In the House caucus, C. A. Truslow.
second doorkeeper, was re-elected to
I that position, after a spirited th<-,., .
j cornered contest, in which he was op
: posed by Thomas Brown, former mem
ber of the House from Westmoreland.
I ami <b orge l>. Chapman, formerly a
j member of the House representing Isle
of Wight. On the first ballot the vote
, stood: Truslow, .12: Brown, 23. an?l
I Chapman, 10. On the second ballot,
with Chnpmnu dropped, Truslow re
ceived forty-two votes to Brown's
thirty-four, and was declared the win
ner.
WII.I.IVMS IS t VVMMOI S
4'IIOiriC KOII ('M5IIK OF llot SK
John W. Williams, veteran clerk ?.f
the House, was unanimously nominated!
to succeed himself. He was nominated
by Delegate A. 10. Kchuniate, of Giles.
Sergeant-at-Arms J. M. Johnston, of
Kockhridgo, was unanimously renomi
nated. as was also s. M. New-house, of
(Continued on Second Page.)
wT
Plan for Elective Charter Com
mission Meets Hard Going
in Upper House.
WHOLE REPORT IS TABLED
Special Meeting to Be Held on
Monday Night. When Report t
Will Be Considered.
Opposition to tlie report of *Joint
<*ommittee on Charter Chang" as ?*
has been ani'iided and adopted 1?> -he
< 'omllion .?oun. il developed in the Ho >rd
of A Mermen last night. ?'lipn the pro
posed bill providing that a charter
I'liinmlsslon may be ele.ted upon a pe
lit Ion of 2:. per cent of the qniihl ed
voters narrowly escaped bel.nr amended
ko as to require that the petition shall
l,e signed bv *.? per ?ent of tho*? qu-Ui-i
fied to vote at the last preceding elec-j
tion The bill actually was amended
in th- beginning of the proceedings on
the motion of A. C. Nelsen. of .1. if-i-?
son Ward, by a vote of fi to 3. hut on
the urgent appeal of Ordwny ^ Puller
and President W. H. Adams, the vote
wa? reconsidered, and the >1 ?. A 1
the Charter-Change Committee rep-.rt
and the supplementary reports, ?as
laid on the table, to be taken up at a
special meeting to he held of Monday
night. , , .
This is said to be the first battle it.
a fight to he made against 'he chai
t e 1?change report as a whole. It is
stated that several Aldermen have ar
raigned themselves against those pro
visions placing the Kiro and Poll.-- ' "
partments under the management ind
control of the Mayor, and that the> w il
prepare themselves against the special
meeting for tho consideration of the
report and its supplements.
K1C1IT is >1 \nK ON
(?HAHTKIl COMMISSION
Th" charter-change report came -.'P
in routine, and W. W. Workman moved
that U he laid on the table until Mon
,|,v night, the motion being adopted
bv* a vote of r. to 3. Mr. Puller ob
tained a bearing for the supplementary
report providing for the enactment oy
the Legislature of a bill empowering
cities having a population in excess
of :,?.(>(>'< inhabitants to elect, upon pe
tition of 25 per cent of the voters, a
charter commission of seven citizens.
Ijf. said that it was a measure which
affects Richmond only, and that i< was
demanded by the people.
In reply 10 Mr. Nelsen's motion to
amend by requiring that i"- petition
shall i)c signed by 50 per cent of the
qualified voters, Mr. Puller urged that
the increased requirement would render
the act nugatory. tie doubted that it
would be possible t<> have such a peti
tion signed by r.O per cent of the votes.
The Nelc?n motion was passed, however.
l,v a vote ..f '? to 3. Those voting >ve
were Christian, Mii?-hell. Nelsen. Paul,
Workman anil Adams; no. Oilman,
Cunst ami Puller.
In speaking to the amendment. Mr.
Christian said that the bill amounted
to nothing, and he didn't see the use
of the Council putting itself on record
us fa vol insr such a proposition. The
f.,uncil ! ,embers and si\ metnbO?s of
the Hoard of Aldermen, he said, are
elected every two years.
* \ V* IT.OI'I.K < V \ PI
m:w mi:n in h>i ncii.
"If the people are dissatistied with
whit lite council does." Mr. Christian
continued, "they can put in new men.
Much has been said about the dear peo
ple and about what they want. But 1
regard the proposed bill as but the re
sult of the opinion of a few. and not
that of the masters. If it is passed,
we will have agitations every year or
two. Petitions are useless. They are
rarelv signed on the merits of what
they'contain, but rather at the request
of the person who presents them. If
the tieneral Assembly wishes to pass
such a bill, it can do so wlthou: any
reouest on ? > part.'
-Hut," replied Mr. Puller, "there is
a bill giving every other city the right
to appoint a charter commission, and
I don't see why Richmond should he
,-xcluded. If ???* people want that
right, thev should have it. It we do
nol help them ootain it by request of
the Legislature, i? inevitable that a
Council will be elected which will g.ve
them H>e right thej ask for
??If you r.-qiiire that tho petition for
the election of a charter commission
Shall be signed bv .%? per cent of the
voters vnu will defeat the very purpose
fur Which the bill is to be enacted.
Then is not a man m this body who
would substitute another form of go\ -
eminent for Richmond without the con
sent ..f the people but as the law is
now, there is no way in which we can
submit suggested changes to the
voters." ...
The ordinance providing for the bill
?ts amended bv the N. lsen motion, was
adopted. S t? I. "dr. Puller voting aye
that he could later ask for a recou
si'lrration The vote was as follows:
r.ilninn. Const. Mitchell. Nelsen,
Paul, Puller. Workman and Adams;
no Christian.
V ll'I'K lir.CONSJDKIt'-R' \M>
I' V f'Kit IS TUII.I'.ll
I'resident Adams look the floor, after
ai. urgent appeal from Mr. Puller for
M-consldeVatlon. and moved that the
vote h- r??considered, suggesting at the
si.re time that a compromise be ef
fected bv making the petition require
ment 33 I-3 P'r of l,l? qualitled
voters. "If >011 make it 33 1-3 i>er
cent." ho said, "you will get practically
half of t lie voters."
The motion to reconsider was adopt
ed f> to 3. as follows: ayes?Oilman.
Uunsl Mitchell. Paul. Puller and
Adams: noes?Christian. Nelsen and
Workman. Mr. Puller's motion that the
ordinance be laid on tho table was
passed bv the same vote.
The resolutions providing for the
abolishing of the Hoard of Public In
let ests and for the appointment of
three additional magistrates to try
- ^Continued on Third Page.)
SUPPORTS KELLY
Majority of Virginia Delegation
Lined Up for Bristol
Jurist.
MAKING REMARKABLE RACE
Members of State Supreme Court
and Corporation Commission
United for Him.
(Spe.-ial to 'I'll e Times - Di*pat -li !
WASHINGTON", I> c. .la nun rv H-?
Senator Tliomas S. Martin to-ilav an
nounced that he ??'?? support Ju?!iv?
.1 oseph I.. Kelly. of the Virginia Su
preme Court of Appeals, for t \a
cancy oji the l*nlted States Supreme
Court cause.! hy the death of Assncl:*1 e
.lustire I.amar.
At the same time, the fact developed
that six members of the \ irginia dc*e
: cation in the House, four members of
t he Virginia Supreme Court of Ap
peals and Hie three members of the
Virginia Corporation Commission would
unite* In a reeommemlatiot> of Judge
Kelly to the President. Senatot Swan
son also will indorse hltn
At least fifty memhers <>f 'he Vir-j
glnla har will come to ^ tsliinitlon,
' on Thursday to p>-ess the candidacy
?r .1 udge Kelly. They were t-iven an
'appointment with the President f?>r 11
o'clock on that day.
MAIITIV MAKBS I'l lll.H'
A \ \ OI'.Nt'KM KMT ???-' CllOICIOj
That former Governor A .1. Montague.:
of Virginia, would have opposition from'
his own State for the Supremo Court i
vacancy was first announced in rite'
Times-Dispatch of Sunday, when Sena-!
tor Martin stated that he hart decided
| to support another lawyer. This law-,
yer's name was not Riven out until;
to-day. when the Senator said:
? I shall Indorse Judge .loserth D.
Kelly, of our Court of Appeals, for the
Supreme Court vacancy, and I hope the
? President will give favorable ronsldera - j
tion to the claims of this very dis
tinguished lawyer and Jurist, lie is In
every respect worthy to sit upon our
hlphest court."
l.ater in the day it was learned that
Senator Swan son and Represents! ives
i Saunders. Watson, Hay. Carlin. I* lood
i and Sletn.p. of the Virginia delegation,
would join wltn Senator Martin in
urcing the appointment of Judge
Kelly. Representatives Glass and .Tones.
?nr?". probably Representative Holland,
will support Mr. Montague.
YVo-d was received in Washington to
day that Judges Keith. Cardwell. Har
rison and Whittle, of the Virginia Su
preme Court of Appeals, had united In
asking for t lie appointment of their
colleague. Judge Kelly: also that Cor
poration Commissioners Prentis, Rhea
and Wingflehl had recommended him
i Representative Flood to-day made the
appointment for .?> delegation of A Ir
ginia lawyers to call upon the Presi
dent in behalf of Judge Kelly. This
delegation will he presented to the
executive hy eight of the Virginians in
, Congress.
Kit USX l?S ??l' Mlt. .MOXTAfil'K
If.WK NOT All\NI>ONI-:i> KltillT
friends of Mr. Montague have not
abandoned their efforts in his behalf
by reason of the division among Vir
ginians as to which of the two candi
dates from the State is the het'er
qualified for the Supreme Court Gov
I ernor Stuart and a party of prominent
| Virginia lawyers will call upon the
| PreFld ?nt on Monday to urge the ap
pointment of the former Sovarnor.
j This appointment was ? \ed by the
White House ea-ly to-day.
Judge Kelly has long been prominent
at the Virginia bar. He practiced law
? for many years at Bristol and served
on the Circuit Court bench for several
'years. He was later elected to the
Supreme Court of Appeals, lie has been
president of the Virginia Har Associa
tion. He never has held any political
office except the two judgeships just
| mentioned.
IC \ I'll) IIKVKI.OI'MMNTS
i.\ hoom i-'oii .u in;k KKI.I.Y
The chief development yesterday in
the movement to secure the appoint
ment of a Virginian to the Supreme
, Court vacancy created by the death of
Associate Justice l.amar was the in
dorsement of Judge Joseph I. Kelly.
' of Hristol. for the honor by Virginia's
{solid congressional delegation, except
Representatives Glass. Jones ami .Hol
land: by the judges of the State Su
preme Court of Appeals, and by the
three members of the State Corporation
("onimission.
The Kell.V bootn bad its origin in
'Hristol, where prominent citizens mid
members of the har adopted resolu
' tions urging Hie appointment of Hie
? able jurist from that city, who is now
inn associate judge on the bench of
the Supreme Court of Virginia. The
Hristol meeting dispatched a messen
ger to Washington, and within tins
space of a day the movement to hr'ng
Judge Kelly's name to the favorable
j attention of the President was ftill
tledged ami under way.
Representatives Jones and Class it
| is stated, have declined I<? join their
| colleagues in the'Senate and House of
Representatives in giving their supp >rt
j to Judge Kelly, and will stand by Con
gressman Andrew Jao?son Montague, in
i whose behalf Governor Stuart and a
'distinguished delegation from Rivli
j mond have arranged a meeting with
j the President.
Difficulty was encountered yesterday
j in' arranging a mutually convenient in
| tervlew In the White House. Through
I Secretary Tumulty, the President ex
| pressed his preference for a meeting
i some time to-day or to-morrow, but
j the opening of the General Assembly
! would prevent Governor Stuart's nt
| tendance on either of these two days.
I.NTHUVIKW IS 1'IVI.l)
Hllt .MOXDAV ACTHIt\<>OX
Ait Interview between President Wil
son ami the Montague delegation was
finally fixed for i 1!::t0 o'clock Monday
(.Continued on Third Page.)
Relentless Invasion of
Montenegro Goes On j
Till-! A list rtiins hit continuing rr
l?'ii I IivskI t their Iti % iimIoii nf
MonlriirKrii iiml tuive etipitircil lln* !
Hlriili'V.lc position ? >I Mount l.nxern, '
I In* ^IIHI Of H llll'll ll <11111lllltI'll (hp
\ iiMtrlnii IIII Ml I iiiiiI nil III nr.v linxe or
? nil tiro. l"*or ilut.H, tin* \iislrliin j
l&iittM nt t tit turn ii ml \ list rin n utrr*
Hlilps from the \ilrltille linil Im*i*ii !
hurling shell* nmiiiixt tli?* Mmilr>
ui'urliiM of l.mi't'n.
Ilcrnne, iinir tin' riiNtrrn frontier,
is line oT Hit* important |io<itioii<i
lllkfll In till' ill X tiller*.
In tin* henry nrtlllcr.i lighting that
In in progrt'HM on tlit* ni'?lrrn fronl
In Krtini'r. tin- French gunn, ticcoril
Iiik to I'nrl*, hnvp iloni* cotixidcrtililt*
illliiitiKi* nl t?i*rnil*, ii Irene It ex mill
oilier iiurliN nt ttirloiiw point*. mill
In tin* region of the (IInc mill tin*
\ \ rti hn\e iIitIiiiii c ?> il ti strong (<i'r
iiiiiii rcciiniioltcrlni; party Hint nt
tempti-il to reach the l-'mirli line.
I.lttli* II Ii 11 ii ti' If Kiilni; on nloiiK
tin* eastern front between t lit* Itus
n In n h mill Aiikt ro-ticrniiiii forrrw,
linil in tin* A ii.stro-l I ti 11 ii ii tlit*nl<*r
there linn iii*i*n no chititKt* from tin*
iiotnhnrilnicnts thnt Inivt* been iiniiiiI
for .several irrrkN pnst.
BURDEN OF TAXATION
MORE EVEHLV PLACED
Auditor Moore Makes Interesting;
Heport on Working nf
Now System.
WKIXKLKS TO IJK IHONKl) Ol'T
Increased Assessment Shown in In
tangibles, Though Immense Sums
in Notes Secured on Ileal Kstate
.Mortgages Still Kst-ape Taxation.
"Under tlio system of partial segre
gation now In force, taxable values
liave materially increased, ami the bur
den of taxation i? more uniformly dis
tributed than heretofore." reports Audi
tor of Public Accounts C. l.ee .Moore, in
the annual statement of the Common
wealth's fiscal situation for the year
ending September :in. ljijf,. to be sub
mitted to-day to the General Assem
bly.
Having thus given general approval
to the new tax system put in force by
last year's special session, Mr. Monro
addresses himself to the shortcomings,
| pointing to the millions in untaxed in
I tangibles which should be reached by
j supplementary legislation, In order to
? repair for the State the loss it suiTered
An releasing to the counties, cities and
towns the tax on real estate.
"Under the new tax system." Mr.
Moore reports, "the increased assessed
j value of Intangible property approxi
[ mates ?6.*.,000,.i00. nearly one-half of
1 which is derived from the increase in
the assessment upon capital of cor
; poratIons, the other half of the increase
being about equally divided between
bonds, notes, etc.. ami shares of slock.
NOT ICS SKi'l Itl-.II HV OKI. II c,K
Till ST \OT IIKACHKO 11V OKKICIOIIS
The ?iet increase in the assessed
value of intangibles, comparing the as
sessments for 1 :? 1 r? with those for 10U.
is a little over J.">-1.000,000. duo to the
fact that in the assessments for I!il4
i for fiduciary property were included
over $10,000,000 of values which were
I assessments for years prior to 1014
"The increase in the assessed value
of bonds, notes, etc.. clearly indicates
that the taxim? otlicers have not dis
covered and subjected to taxation mil
iums of dollars of notes secured by
I deeds of t rust on real estate. The rea
| son for this is apparent. Such notes
are almost invariably drawn payable to
bearer; therefore, are negotiable and
pass from hand to hand, large amounts
[going Into the possession of the banks
! for collection for the owners.
"Under these conditions, it is verv
difllrult for taxing otlicers to discover
such notes and subject Ihetit lo ta.xa
lioit. It is coitfhlen t ly believed jf ;|)|
such notes could be taxed, ihe S!i?tb
will realize several hundred thousand
dollars of revenue from this source,
ami the <ieneral Assembly can well
address itself to the enactment of a
law which will provide for the taxation
of such notes at the lime the deeds
securing them are placcd on record,
ritoioir.ss u \ oi: in
asslossi \t; i\t \ M.IIU.KS
"The assessments of intangible prop
er! v for lOl'i now, whilst progress has
been made, the desideratum has not
been reached: but so wholesome has
been that progress the result can be
ultimately obtained bv amending ex
isting laws and bv the enactment of
new statutes to make more effective,
thorough ami uniform assessments
throughout the Commonwealth "
The Auditor's report is a bulky
volume of i.Vi panes, packed from cover
to cover with interesting tables and
summaries showing the initial effc ts
of ihe new taxing system and Ihe ex
penditure of the public funds during
the llscal year ending September .'{0,
1 !? It Hilda 11.v, the report was sub
mitted lo i iovernor Stuart on I>eccmber
The contents will lie made public
for the (irst time to-day. when ihe
printed volume will be distributed to
the members of the Ceneral Assembly.
The Constitutional reassessment <>f
l?ir?. f Auditor .Moore estimates, will
show that the aggregate increase in
the value of real estate owned in the
Stale, as compared with the values re
ported by ihe commissioners of ihe
revenue for 1IMwill be $!mi.000.ii0o.
In this estimate Is not Included the
real estate of public-service corpora
tions or mineral lands and improve
ments.
I\< ItlOASI-: IN IHlAI.KSTATi:
AVKIt.AtillS 17 I'KIt l'K\T
Mr. .Moore bases his estimate of (he
real estate increase upon complete and
partial reports of the loir, reassess
ment submitted to his olllee by the sev
eral commissioners of the revenue. The
(Continued on Third Page.)
Loveen, (ireat Stronghold on
Western Frontier, Is
Captured.
LESS THAN SEVEN MILES
FROM CETINJE, CAPITAL
Onslaught Menaces Several Im
portant Positions Close to
Adriatic Coast.
OOl'ilT AS TO MESOPOTAMIA
Crisis Over Goveriimenr.s Compul
sion Hill in F.nuland Much
I.ess Tense.
I.OXIJON', Januar\ 11.?Montenegro is
being treated to a steam-roller attack
similar to that which crumpled up its
friend an t neighbor. SSerl ia. '? ' "is
trlan onslaught, which has bqen a long
time in preparation. is now bc'iig
iiroHccutcd with great violence, men
acing several important positions clc.se
to the Adriatic coast.
The ureal Montenegrin stronghold!
Mount llovcen. has fallen, according
to to-night's Austrian communication.
The attack here has Been largely
assisted by Austrian warships and the
guns of the Cattaro forts. In addition,
the .Montenegrins say the Austrlnns
made abundant use of asphyxiating gas
contrivances. A battle is raging on the
whole of the northern and eastern fron
tiers of Montenegro. < ?n the east the
Montenegrins have been compelled to
evacuate Reranc.
For the Hrltish public the latest
statements regarding the situatio.i in
Mesopotamia will not entirely relieve
the anxiety. The Rritlsh (ieneral
A> liner's column, which is advancing
to the relief of Kut-el-Amara, ha met
| and repulsed a strong Turkish force,
i but its present position is by no means
! satisfactory, for it finds In front of it
? a Turkish army greatly superior In
i numbers. Therefore, it is evident that
la successful juncture of the two Brit
ish forces, although they are only
' twenty miles apart, may prove dltll
i cult.
i \o ritKsii i>kvi-:i.oi\mi-:\ts
ON Till-: KISS1A.V FIIOXT
Th?*re have been no fresh develop
J ments on the Russian front, where th?
j cohl weather has set in, t li?i temperature
J touching "O degrees below zero. Al
I though for the moment the Russians
J have ceased their attacks on the
j Austro-Oerman linos from the Prinet
Itiver to the Rossarabian frontier, in
1 formation from Cerinan sources is that
I they haven't given up the venture, but
j are merel> reorganizing their forces
; for another formidable assault.
The Russians are reported as fortify
j ing the positions recently won by them,
and in this way the front has been
' gradually extended until they occupy
; about forty miles of the cast bank of
j the Strip.i River, a position which Is
| deemed here as secure against recap
ture by the A ustrc-Herman forces.
As far as the western front is con
; corned, the center of interest is still
the Champagne region. According to
French accounts, there was clearly
nothing casual or ordinary about the
big German attack which the French
! claimed they successfully stopped. The
| French linos here make a tempting
salient. l>ut the position evidently has
1 been made correspondingly strong.
(.KitMA\S KXPKI.I.KI)
FltO.U PART OF THKNt llt:S
Paris claims that the French, by
j vigorous counterattacks, expelled the
! Cionnans from till except a small scc
| tioil of the trenches which they had
won in Champagne.
i The domestic crisis over the govern
ment's compulsion bill lias become much
less tense, and it is now freely pre
dicted that t he government and the
Labor party ma. again bo pla< 1 on
friendly terms, and that the expected
break in the coalition ministry may be
' prevented. John Redmond announced
?.in I'arllaineut to-day that the National
lists would not further oppose the mili
? ta i y serv ice hill.
The resignation* of Arthur Hender
son, president of the Hoard of ISduca
lion, and his two [,al?or colleagues from
the ministerial councils have not vet
been accepted, ami at the conference
which the representatives of labor will
hold with Premier Asquith to-morrow
some agreement may l>e reached by
which thej will lie retained in the gov
ernment.
! < V PTI lit: OF I.OVCliX
twin ni'ki? in \ t::\ \ v
VIKXXA, January II (via London).
The capture of Loveen, on the Westtrn
Montenegrin frontier, by Austrian forces
wsis announced by the War oillce to
| night. Heraue, in interior Montenegroi
: on the River l.im, also lias been taken.
In the capture of Loveen, a mount tin
"<,7Tu feet high, th<' Austrian.*! have in
their posscssl&h a Montenegrin stroi-;;
hold t lia t\ stood as a menace to their
naval lia^e of Cattaio, in Southern
Oalmatia l.ovcon also is onl.v ii>oi:t
six and a half miles to the ..est of
Cetlnje, the Montenegrin capital.
PENNY RATE FOR LETTERS
llrltl Prepare* Hill AITeefIng- Kpl*(t*N
>1 ii lied it ii d Del He red In
Somr oilier.
\V ASH INtSTON. January II.?Repre
sentative Itritt, of North Carolina, for
mer Third Assistant Postmaster-fleip
era I, has prepared a Federal tdll for a
tlat rate of 1 cent postage for letter*
| which are mailed and delivered In the
j same post-odlce where there no car
jrler service. Mr. Itritt contends the
penny rat* will more than pay the cei?
'of delivery.
