f
AMARILLO
VOL VII. NO. 244.
AMARIl.l.O, TEXAS, TULSDAY MORNING, AUGUST 15, 1 1 f ;
rmcc FIVE CENTS
II
Trying to Avert Great Railway Strike
. l" ' T - 1
riinii
n
L I L' I X
ufln
1L
J I ll lit
u
BFIBE
BILL CAUCUSED IN
III l:
i .
3
.Hi
MIX Will. Ki: il I slKIM M HI Mill it I IIIICTl IM-! l 1:11 II. I'l V I i;i i;i I n
I'M. I .v sl l n MIA l ill till i. li III I II I I UA ill IM-xHNs
i : I ci i i 1 1 i). I i ii' i'i'i i I'lM'in nwii.
l lis I i 1 1 iii ii:l'i M I
Mil l li A In 1 1 i; :i ,
l llnl'ilo l .
ri.lllM ll s 'iMlti:TI.Y
M i f.ltr I s ( i ss U'lTII
IMI 111 III .IX.
DAILY
SEWS
iiriuvfiDiniin
P05TBFFHEII
AUSTRQ GERMANS
AMEKDED REVENUE
rn ur r.iiTi nni
nr
nm iuiii
LUU!LUlil
THREATEN M
IM CUA
0
MIKIIIC ft STAND
IS1EMPEFUL
UKUUIDBUHHl RETURN POSITIONS REPORTS M SLISHTLY SR'Sf'
- ' S .
I nni nun t imu - ni'-'i' i- i ! ! ii'ii-"ii n in. ii. in. i ii.i.. i i.iin : : ... 1 1 ii ii'Mi iii
i .i m. H i .. i:- i I'.rn r..i k
III I I'l rnlu lit
I lli4l I, V
i:w VuI;k v .: ' : v i
i I . I. V tr I: '- '!' ; -. ; i t -i ..
i h m.-.I i 1 1 1 i-:. i it ' 1 1- . ' I." ' in
I i . . r Hi I 'i Hi I'll'., i .
. ...I.' " . . l 'I'll'1. ' 1,1' I i 1 I . .n ! In
r.i': ..I ,i I t I' 'I ll r.llt I lli ! I r. Ill
ll.ll' I i . in l mi I li .1 XIi.ii
v. iii r.i i,. in.!., i. ,i i ,,
('"ll ll III1
I I ! ' ' l , ' i
in li I'.. !" 'mi'. M " !' W nli
I li 1 1 li. i- ,i it. i lli lut
It..- .i.
I
li. .... . 'I'l .' il I. 'I
"l . I I I ,. p.. It,, . li !n r, : i
in Mi. -Ilk ll li li" li' in' ' n'
I, in, p. i.' : i ii. 1 1 I i li '.i i
!( In ; . i !,-t :it. .1 Hill .."I f. Ml.! .. i
I i.l 1 1 I i'l i -s ill- Iii . !,4 'nl
I II I' " . I I
, V, .i : ! : ' . I !
J 1 1... nr... ; I- v. ; . ., ,
i .. : 'l .1 I .. .. ' -,r ,'
in': ! .ii..!)-
i i i.. i ' 1 1
HI . ' I .1
i . ,i: i. ., r I .
i i i I ...i...:.
i. i . . . i i
i. . I .'.
!l i . i V i
4 . '
Pit " I-
! : r .w. -if t
I il. . i .
ti 1
INHERITANCE TAXES MM BOSRD MAY DECIDE
lin C t i ni N. i I iv tin W ii Mini. Mli'itiui.' Viiiiim' Kfit SfrrM Hut
! ii- i U ' I I 'l i I i'i Ii I" l. li t'i tin- I'M-snleiil
l; I Will .n.Iiii Ni'iiiinl
' Vll'll.'ls.
! i I i .
I I..' , i
I
It VIIM i: U IM. I
I
it M i i I mi i: m i:i
i;.n i. - .ii in. mi. . - tut.
1 - . 1 1 i
i
i
i .v i ': k. v c . a .i "
t!i ' 1 1 .. 1 1 r i . : L it,i,
i h. iiin.'.i i.i ii iik .' ' i' 1 1,- . ii.ini r ui !
l,. i: am i ... i mi i' I- 'I'l . li , I' i"i
I hi'-r ii'l ' i; iiti.'il .? i. "' I i. '
i i n.ii .' il;rt l,..- Iii-hiiiiiimi: '.' ".'
' rt v il ' ' : lif .I.i I. k k.ii . :i i !i;i , I :i I
. ci'i iii I: i" . in..! .if i .' ..i.l.
Iinw 'if I t;:t ' . ; i."! Lit; h;i .
lull I 1 1 1 . IV P' tl.'l.l Hi -I, I t !! I .--'.i'i
. i I .ntic:- I.)" in'. 1 .ii 1 : ii , .i 1 . . ,
i' i llllx . .:(!, : l. '. n 'i '
me. r:i ii vil ii i'.i. '.'.I .ii.i. lli' i
l.illi.v. i-f . of ll I.l i .UK a i .V.I I l.r '
f I I . i Ki.f Knl uli'Mi il " . ..:i i
ii.i I.. . ,n ' .1.
PREPAREDNESS IN
CI
m
ii pninrr
fin uii
, i, '. .i
'A I'l l(
l''
..In
. . ' . .it .1 I I ; 't i'l '. I i "
, i;i-..i i.i' l 'i'
. l I ; . . 1 1 1 1 I; . , .... i i
, : . ,,il .;. t ..i t I, .r !.
,. i i , . i(c : - '.' ' . i ,i ' .
I . li '.'Ii. : Km
i , ' I i ., ii
... . 'l . 1:1
' .. t I ll. i' 'I
.-, . ! Jr. I! -
, si ,. I 1 1 ! I i, 1 'M, ll' r I', - ml .
.... , i i
i-. '. I
. .. .''I -I
W .!l!Ni. i n. An' H T'rciL
i ' .'. :l ..'i i iim i i'n t Iv lu.Ktf. mirli
t ! i ". i !'"'-'' ' ll ' riililrl'l HIT ll ll
1 1 " t ..I . I : li I I lio hi'liiH
11 'i i rt- I. ' I.. . in ni , i Im lire Hin-tii
' ' " "' ' . ml . .. 1 1 'ii ' Ii' Milk.- I llllt nltiT
, l.-l'l '''ll'' ' It In I' ll lli'H ll
, . , ,. I ' ' ! 'Iih -I.. ii.i' Innk Will
ln. ill
' i
I 'i I.i
, . - I, I I
i !.
V.-ln'i. i ' . i!.. Ii.i
limit-. I .I'l'lt .- .1 -tl.n A
lll.lllii-1'il I ll.ll IJ.ll'1" Hi li'lt - .il".t. 111. i.l.-. Ii.i'
,,..,. .mi,,,,.,! It.t.t ,.. ,.',',! -Mill U. lllul'siXM Mix IM. ,,.,,.,,,,
i 11, .11 .1. I.. I I.., .. 4 i.i. I .ll I'H.II I" IlillMlll ll""ll
ill iii..ii Ii -:i" h rn Iii -I'.-' ml ' "'i'- 1
iirnil.K. 'I l"i i'l' in "Lit --' .i '"I '
"l'i' niiiini"" "I I r .i li' ' ! nn i
I I. . I I ks
I., i-,., .'i ,., I. ,' -1,1 W I- ' I ' '' ,; "
, i. I -. .-!- i I, ...I.-' "''I' '"' '"' '"' " A ''
it.i . "i ,i ,.i .. -..,. i, , . t ii, ni.- ' ' '' "' ,: !
I.,, r.i i- . i .. . i , .nil'.' It. , 'i,'",r- V. : .5n.ni- "
.,. ),, , ,, l' i "i li rli i "i I .in ni' i .
I-... ii ;i it.iin j '- """'' '"'" '
-.. v..i . , i, lli,.;. I "t IM ll i . . . . :i i.i r.ni.i. .
..II'...., ..'..
l. ... .il.ii mi 'ii- 'i n-.i i"H "I 'I
. . : 'In- '. I i iii nil -I,
, . I ,'..! i.-s ' hi
I " ' j. v i- liil'- .it. ..I ... .1
i i ; ' . ' ' ... .i . Dili-
.in 1;.i Mu
iininrrn
Fi r. H ML A LLL
M 11 I 1 I I i I Id I I
1 1 1 r 1 1 i 1 1 n i
11 1 L
Pi
m injtDRnr " -
VI L.N I Is Inn hJsL "
1 1 . 1 1 1 i, . .1,
ii. I . i -'iii
Him n -i i.l
I, lull
I.l -ll'l In IM I I I I l l! i 1
:i rn i i n k li n
i I'l i i i n .
I ii" ii ll. r,i mi .i il .i . ri r ; i lo-,-.
-I I fir - ' i'.i I..-V ivi-ni ml, t
.i - i .( ii- -ii-ii ii. -' . in w i. mi. pin.
i ; I ili'i' 'I. I . . I. l'i li i.l lunl I..--
' i ., ' i. ii ! i . i ,i iii lu i i'.i 1 1 ic p
" li ' i l l i ' ' i ' I " 'iii n m Ii .ni. I i.
! I' I. .I'll' . .' . ' . ' .-t llllt ll ss
' I I ' " i ' I I'r.-' I.l. i.t i,fr-r.'.l
' , '.' I ; , i : .i I ' 'It ; ill li'. l.lirnlMUl
I" . I .' - , '. I ll- ry flu- il'--
n il.'.' ' f i'i" ii, li I'iiiI tti.'V int h-
! I I 1 I. ll tin V ri ti'iiiliTi-'l
i "'. r .1'. ! i to fj'.vi.' iIhiiji u i;nr
j., .i'.i
1 !-.' i .. i h'. .1 inf n lit tlii Ir roil
Indiruf.-I
thi I'roh"
tho r-.in)
' ii ii. Mnull I'jipolnt nrutriil
'il ..ii v hi' i, t;.. y would b ri'pn-"
li' .1 W lis,. :i I . ii ll 'I i'l tood to llBl .1
I'Ui i!..' ii! .i:r '!aii.ly brTori both
-l.l.-
ii il,. I -i .. i- i
. i ' i ' i vi . in, ii i i. i -. ii... in r.i- r i'l..-. ' ii
.' sIllHl IHillS lllll't'l'll l. 1,'l.li I'l si- III 111, ll' lllll sl'.il,. ,,.(, ,. ... . . ,1 " I I lis ' ll
ti-"i! lit Hi! I i lllllll a. I.i! I'll
li. s.' w to usua l'- liniiti l in hi. i- i
i.i .in.; l'i
II I -n i Ii. i
. -i r hi .
I. i.l- in i' mi ., I; . v , i i . ri li . i I, I . limit- Iiii I'.i I'l.i' -"i . " I .i "t
u nil i r i'i i i i I ii, i.. . I., V a . 1 1 1 1 1 ' I In it" i . " ' i i i .ii'"
l-.y t.r.iiiuht limi'tln-t- .nh ! :.l '"'I '.hii.s i.i'.t,ar:it' iv ku. ihLhl .....r il . i in. ( ii.i H' ! !
tlui.l nil.' In r-.-. TI.-- .iih.-.'. ' I tt,,.. ,i, ,.i,n,.iia tin- I i i, .. 's .i-ti-i i I .im! v m. i. i .. -t. ).i i--
tin' I'. li' I.i I.i tin .1 1 ii 4s ! - il'"il in .. ; ,S , ,,.1,, . ;,,, il., . . , t ilMi i - In ; 'i. iii i'l. t. o '
uri'ttt liimiii in liiit'ii-.s i.i. ,'u ..till ! il j n,,m. ,.v..s .,,r ,.r . ,, ,, j, -i ,.. , ,'''.,ti v ,'. i." ! -i "-.I
in iln' iiiw.iin.'.j'ii'ii m 'li- '""t tt , i ii In : ;! . ,,i . i, i. ..nt- ti-.ii:. t "u I' it.' It i.
ill '-.-i tiuti'i .
AMARILLO MN IS SUBMARINES GET
HEIR 8!
II
iwn Rfl
11
i . i i "
' - i , 1 1 i. . : .i
I : n ! ,i. " - -
.,: . .,. "-. .1, . .-1,1 ,,
ii r i onunrnp
ULL bUIVIfL!
PUB
C HUISAMC
un
!
in "I :.... 1. "i.i. ' J i ' .
I I.l ll .! t ll I- ( i I, I . ;l
I . .. I I ... ' ( .. , ' ...f , I . I .,
1 1" it ii ..i I . ' : -1 I.
. - i'l' .' " : l. 1 1.
' i '' l '.! i, in ,i ii
.. ' j.''
ti i
. .'i i
in i .i i '
.,i , ! ..
I. i - ...
i, ,i i
, , ; I-. v I , t ' .1. i '
' I ' I ' 'l' I'll '
I ' k i I 'I I 1 IT, I'l ;
' j I '". T'
s ' I 1 . ' i 1 i . . I ' ' f ' '
' I "I I . '
S .... , if.- ' ' '
1 ' " . ' . I
' ' 1. . '
tf.tlUilil'J IIIU UUKIUUUIII
!r ' ' ' V ,. nn.i
I . II IK. W I s IH ,.ll I. II I N I --'". I . I ' I ! -1 1 1 1 'I I I'l 1 1' I If I i I . 1 1 1 1 i i
IN ll ll, Kill Willi HI m':i I I! iMll l lt . ,.
i , I . i :.; I
,1 . f ..
I -i t
I i '
I
. I I ! 1 1 1 1 'I I I I I
M.I - l Mi
I ! I- .... i
1 1 Oi: -II I fTM N I.WH". nv;n
mi i;i x I I in t; I i'i i -Chi;
il ni i;
I
,, i .
'tis ' I 1
. ..' f ,1 ' . 'I
I im ,..
t' l... .,. u i'i.-
' I , M . I i i I i '
, '. I I. ','-' ff
., , . . ,1 t,-.. i,
Ii ' ' " - ' l-'i
, .;.',,'. si. '
-;.. i ' i I " - I I :
.;, .. i... I. i II. .
in. ' i.l ' r.i ' .i. I
M.iUfn stttl.i-
' ., , ,!. I I
I ..,:r v.. i :
. I I ... ' .1 I . .1
i, : . ' t ii .t :.- - i u
THE WEATHER
n APPnniRTinii
LBb Hanuuin ! IL
l I . I . - i 1 1 In f
I I ' ' ".' '-' it will miM't Imtll
-; t.-ii "i i ijw . Lato t ml.t v
:u- l-- ii -I Mi' I' iln'iitip Htatomeut :
" , ! ii :'inl ponp OVrr
'in a ' -n i i:i- r.mit fratiknom.
l-i 1 I III I : - 'i ii.' lo JUilRC lllltil t'l"
' 'in I a f.aslhl'i
ii.. : .t i ' i.'tiu Tin.' foTiiiost
' m I- it L!1
' ' '!. ill Bllf'pf )
" 'I '! r'-.iT - t.rvit It''-
' . . t'-nn In tliii
i ! ndT rtl '
" -1 tin- nil
r ' r irii"ii
.' I'l li'tll'T-
. -i, . i..q rrf IIH
i -l"i Wllnn
1 " Is h
- ' i- H. If III
" t 1 i ' r.i ' f 'f",
V v. :mi'l'H
; 'l ill ll:l V "I
.11 11 1 II I'l I II
nnmrPT
rnui
LGIJ
micyr
I1UU
n
1!
S
i i In" rt'.
'.. N.ltlnlfll
tin. i. ni. -il
LU
i' '
tii. t .
i i m iii t u i i: I mm. ni-- ii ii;iim 1 1 it i:h I 1 1: i i i.
ii ii rn t i . '-in ii
i i: i i v w
4
iii: 1 1 i .
. i. ii .
. 1 1 . i
I s, s, x , 1 1 M !: l
t .1.
I ' I.
. n' I
n
Hun
HOSPII
U!
nun m nnnnrn
n
n
in
i '. ii i i i i
Hit U - IU 1 i U I JUI
n.iMnr
1 1
nrrunro
mmi of, ep.
i "
s ; . - 1 i 1 ' III IMi
il'i l"l i I "I I I I I.' i
I I I..I
I t I i
I !
I.'
l III. I IN II I I I'l ll'l
I HI! N I NI V I l iN
I.
IT.
i . t , i r, ;
.- ;.f., i'i
I I
' T
. ; I In I-
- l-'-l" : .
' l t. .1.
..I'l
I,
,1.111.', ' I . ,
: . . .! I - '
-..' rt-.
J l A P t
nommirn cm n v
I-1 ...
use m
i hi I I : I
; is 1 1 ii i
1 i
.:! 1
: t .
IT. I, i
" ''I'"
" it
V 11, 'I
I ,,. I . I - I I. I
r pi
I .-. ! I.- .iii ii.
I Hi ll IMIIMlVs w - ,M . .
s i: I IIII l I l "N
III lll
: - .1
ii ' , r i .
i,
el peine ; Mm mmam
nu nun inm nitin -J'..-.
HTMLAILANBJ;:U- " :f HRRHT U.S. DELAY
. ' i , w . Mt ft
: .. I null
o , 1 i L v . 1 1 1 II i
SDN
l..I;KMii)N I
Wnf! i T" i-iv.-il i .-
I 'l.ll I'f '1 I'iTMItK
.Mr- V J '.ir-..ti '
"trim ii. il y.-i. T'U ;
I "In I I'V ,11 :i l:ik 1
r. -. ii" a rn -t 1 1 l"-v f' '
I T" lli III ''.y will ii-t '
tnl.iti immr rnw tunrn rir
tl I.. , I -inf". i .
Mr !': ...i.s a- . it: i 1
i i- ,t.'.r.-. i . I . m '
iujin'r 'ti i ) : i.i.!'. i i '
h-i". I.. . n for mi ;.i I'r.rs
fr-l in i liirrinl.it.
-'i
::! I'
"I
I li:l l mi ,ini i ii: i -i n i i i:t
i I'.I . N III 1 Ml l Nv
i i;i I i.iiim.i
i. i i . . i'
IM I'!
l! 41
I
-i" i,'. i i r
i h : i- iin i.i ;
i.mim i M M l--i IN Id
- . Mil M V I l ll;
I
I
. -I '
"I
IT, I !,
. i r
l : . i.i--
-I i. '
I..
t
tn-'V
. i I. .
' i
. in 'K
IMI-. I
f I
".',. r r-. '
1 1 " ' i ,i - ' ' !'' - ' ' s, . ' , . -,i , ' ' t i
'. !.. I I ' ' :' I H
i
P t- I .. t - ;
' ' ' ' 'I .. I '
I ' llOitl"
. i'l
.- '
' 'lit I - 1 .
-.id t.-i
I '
: i ;i
i "in .irx
,,' tl '.:.! .1 U'S
I.. " troopi
. I'.rr. .'ti at
- ',:i Mi!ilkii
kiilml ir
- k Idlrrs
I'i." i'i-rarkn
x t! Miiri
''.tic ' i .li.-d to
' ' IS.',
... 14 Two
' ' i.: I .ir.ilyKiK
' . - Mh i 11(1 . irl-
.i '.!:.:, .1 'Mu! (( nillr.
