AS SOON AS PALM UK AC 1 1 SUITS GO OUT WTU. UK AULK ONCK M()RK To I T.I.I, RKGULAK UKOSI'KKITY l-'KOM l; l K-I Ll'SI I
gtoenina
CITIZENRY this indui.
trioui and dem
ocratic city might do worse than
spend Labor Day at labor picnic.
i VALLEY "" hooh will re open
j Sept 4 Ooorl thing
II would bo a better tiling if tlicy
never closed
ri itiniM - in.l .
iVol. 2. x.
Albuquerque, New Mexico, 1 u .-.), . August I 3, I'MO.
nil. in mi it
i ii ; mi. in,.
GERDUV 10 SEEK
REVENGE FOR ACTS
CHARGED AGAINST
BRKSEAMEN
White Book on the Baralong Case
Threatens the United Kingdom
With More Destructive Raids of
Bomb dropping Airships.
REFERS TO "CRIMES"
i OF BRITISH SAILORS
Government Declines to Consider
Such Reprisals us Shooting
Prisoners, but Will Co the Limit
With Zeppelins.
1. l;. ,0M l.miir.l W If I
Ii. i iin, Aim l ( lu n' ii -
H. .i t illr i- "I'll 1 1-:t ' - "1 linn i; .i'i nil -tui
X.t 1 1 l.ii.l- in I'.ni.inil in li'
l mill l'l' "tl mi' ..mm .M .1 I... Ill II
ih hi'iihi-m.'' .Hi' r.nit.itiir.l ai .i whi'i'
I k I-,. it .inn: th" Hum t w in
II. Ill- II M. - ' Mil' .' fl mi. I'll tn I III'
;. .. li t., .: t!. iiii.i-i .: Mi.- . ' - .1 ..'
1 , I'.,, l ' .1 .1 . ; 'T " '. I ' !('' ...l.
'i'ii . i.., . - i, :.-.( i i in-'"-
II ..ii ,i - 1 . 1,, .ii - .in. In ' Iir ! .1 .-h
.1 . II .1... II, I- -'.. I 1,11,' I . llll
.. .. . .,11..;. . - I , - ... in ' i
- I! tt - .1 ' II'
A ' -1 1 I " M . , i :.. I-.,! .iiiii-i Km
! 1 1 1 ' I il I, : m Mil. Iiii,.' ' Mi- !.i v. "'
i, .it ",ll u Mi" ., .i . ii t 1 1 1 1 I .' ' i ;.
.1.1 .Ii I' u Ii . I. l in "V i. il 1 1. I
.., I . . , i I - 1 1 ..! "Mill il' H'li.l. I
l-.vtii- "- "i, I .iaiis ninth i"!',!,!! '
1 .1 -1 - l- it i r n i "t .i 1 1 1 1 1 1 1 i ' i ' i 1 1 . 1 1 ' l 1 l
.-hill i.i im' Km." t-.tni i" t 1, i 1 1 1 hi i 'lu'
It.,, , i . ii-' i n-i
ti . .i ii..- i ..' i, i i ii "'!" "i:
i '. .' 1 1 1 . 1 1 1 .iii.i I ' i . ' i 1 1 in' ii' . Tti-
ti ir, I l . ...l i ii ..1 .1 1 hi: . ii i ' -in
i . iii I "il. i . I' Mi. ' -. t I -' l - in
...t- in , - i -
' I'll, i i. i ii, , ii t" .it,,"'.'. ' ' ' I '
I,, i,, .... ,.n ,t. hi- "I M,. Hi .1. -ii ai.
, ' nini'iit tn rin-ii'l I., tin- Mi'iHiiti
iiii-m.'.i .i ml u m i'f J.-inti.u v ' ' ' . I'M
tin- :..i.iI"Iik ' '. i'i vi hi, h ' i.t inn'
I . ... I. , ' II.' Ml i' l-l. .'..'.iill !" 'i''
ii. . i i Ii.' . tu .i i" -Mi. : ' . 1 1 i 1
'. ii i.i ,i. .-!- "ii .,' . nin -f ti.. r i
, , k. , , . n . ;t' - r t ' nl- 'hi u .'
, i i T , I'll' ,1,111- t." "t i.i' l"ll-
.,' 1 1,. -., ii ' ii..- M" a im . '
il,. . I I v ,1.1-1 l.ii.. I i 'l - M "I ,
ii , ,., . . ,.i i -1"' lit i.k ,' :i in. 'i "V -..,,.
ii i lil .n .
. , .. . ,,. I Im' I I I, i, I, i -i -I !'
, i.i ,1 I.. I- I'l-I 'l t . M, ' I 1. ' ' ,
,.ltl.'. .v Mi.- Ill .'l.ii i i ''
I i I'm " .' Mlllll.lf r.ftl-'l-. I"f
,.',:,, ' I"' -I.".t.lll! "' Hi I' 'I I'' '
, , ,-f vv , lint ' ' t MI-HI I'f - '''I'- w 1,1
, . .- Mi. I ,,iM'-li ,' 1' ' Ii ' ' I -n,
,i , . i-. I til' in' ..Ii.. -I I" ' ' "I ;n-
!,-,,, u.....' "li H ' "I" ' I " '' '- "f
I I,, ,.l1i, , i i -illil i I i'ii ,'' Mi M. il -i
Latter Wouldn't Halt When Or
lcred, Fired at Soldier, and Got
What Was Coming to Hun;
Slayer Exonerated
ll'.v I vo.mi.i: II. Hi.1 I.i V. ir..
!vit, M'' Hi.. T- V - I -V ' ''
, "' I'll- I ' -1 1 1.111 I 'II 1 1 1 v vv . -I I"'
,1,-1 i .i.i -.1 i" .i" V " ' i - "' .i "
I , I I .11 III.. 1 1.. .1.111 ' til . . ll ' I -
,. . "I.1H1H t" II I . ."l I t" ' '" II' t -I
in.-li.li l.'.lil V Ir lii'l'fl I. I'' I -il -II-
In 'l.-l'.l'. It II.. II". "II' 'I II'. I' I'll"
. ;, II. I I l'i'Mlllll.4 -.."I ' 'l .! . II'
Hi, i r in ..i .i iln.i .hi I!'
,,, ,k. hi in TI" .i"v .. t i. .i.i " ' .
, , .,, .-! " h 'I' H"l Mi. ...
ii In A ii.ri .' ii. 'I'll. I
. , l .1 I, ill. , I In ... li . I. , i.' II- . i
I i "l
WltllT I'llMI'l' lllllll.
W ' .ll.tlt'". .'i 1 H" ' ' ' '
.,, 'y.ll i M, ' 'f W l M.' I -I
u ;." v l !"''' , - 1 ' - ' ' ' ' ,;!
, 'I,, h .. '.'I- ,l .1,1 M ' ' I i" t !" v -l
. . . I I :' '
,1 , . . . I : . -1 i" rli ' ' Si ' i ' Il ' ' M ' -,
,.' ' .11"! 1 1 f' i -I t ' li- - !'
, , i , i II. Ill ' ! ' -
ii-lilliul.Hi I M- iii Ih'iI.
. '..'ia ' - I TI- ' " " '
4 v m ' i- " 1 '' 1 1 1' i "
. ,. .,1 .'!,. ' t '"I .1 "I '. ' ' ! ' '
" , I,. I .1 . I I". I " .1 I I .11. T" 'I
I'll I . ' . ""' I' ' ' '"- ''
M,- I'
ll., t'-l -I "'I t '('"' '" -
- ! " I'llH '
ll nun ii !ii'i i-'i
W . li. , K'"" ' ' v 1 1 '
A,,,- in .in ln.in.i-.'t : Mi- '-I' N
l.llltlt Hi'i'l '- i" ! 'V ' ' 'I
,..! :tir. n.. -
M ' ' ll.i-
I .in i
AMERICAN PROVOST
GUARD AT DUBLAN
KILLS CARRANCISTA
I ti I'l- .i..i...1K " "'l "' ' I"
...'Utall'.'ll' l l' 'll'" '! "
STRIKE SITUATION
BRIGHTENS AFTER
PERIOD 0E GLOOM
BEFORE CONFERENCE
"I Am Very Hopeful, " Says Lee,
Head of the Brakcmcn, as Union
. Chrfs Leave the White Houso
This Afternoon.
ATTITUDE OF LEADERS
DISSIPATES PESSIMISM
"Nothing Is Undone; We Will See
the President Again,'' Says Oar
retson; Some Form of Eight
Hour Plan Possible.
llv l:,.n,i.! Il. riil I .-K.-..I '.. ,i. 1
iivliinKti.ii. , iju . -' ., li in n i...
.I'.lir iml liLlliiiit; i" mill. Hi).. i- will
M'l- 111)' iiM'lihl hi;. ill.. Iihi-ii'iIv I-.
:i.. I ..w . mii'I A It. i iiirl i-t)...ii
..l.k'-t-IIIUII I'll till' l.llllAll. l'tl...V .-.
Hi i hi im n h rrpri --hi ,(t i 1 1. i.i tli ir
-..llti'tl'll, I- IA Itll I 1 ' .-l'1-lll W 1 1 1 1 III -
1 1 1 . I I.' "I,
"' 1 1 l -r . f t i.i- i im.:.., -- '-i. -
II it i . . I '-1 I 1 1 . . I i -. I , I ... U , I I . I
.lll'l II" . II l-l . I . i, ,.l -. . I III l,l"
(....- ... .11., , "lil l-l I.I .,.".., I- -.1 l-.l.
' I" i -. .i li I Mi, 1 1 ..-.Mi ( I .,.-11'.! .
.' l'tl-..H- V.--Hi l"lii"H'..l .-l-l
itiv , tl,. .1 t. ' I ... 1 1
' I HII Ill ll.'l" I I. I ...l i I I.. .
J'ln- II -' ,. ,1 I III ,i . ,.t n v iiii ,. 1,1
h ,' Ii ii.i.l i-i . v , i;. .1 Ii. it m , i.ii
fi l . li- I !- ,t.
S" I'll Ml ..( ..i I. Hi it,. .11 I,. . - i..
'i-r i ..ii.-i'i. r. 1 1 1 . 1 1 in. -in i .. i li
i ii. i-l. .--.' .. i, , nun. -,- i hi , 't',i-
s.lli Ml) If IA., . 1 1 in,.Mi.,i'j Ml.il III
.ilt.i ' III' lit lA'.lllil III' li". i l.i , ( on i,i,i
,if til- ,'V,'.,I ' "llll'l --IIH-. -l ,'!,., i
l.n-.irl . "lii-liti-i .it ."li.
I'l "i.i-i.t UiIm.hi Kiivr .nit Mi.. .. I
..,v,i.f -l-.l. ii.. nt uMi-r In- - ,-i,l. i , ii, -Mi,-
-iii.l.,,.. Mi :iM.l II-...I,
'Tll'-I - ;v I,., ih.HIKi- Tllrl. - .in
MI--I . rf. ! 1.,'lliK l,.,,, I., n,,t
' lit , Ml. Ill-lit "
W .1-1. .i. A, m ', .- - Mi. li. i.i-
"I I In- lull ".in iiruMn i ' - 1 1 I--. I,,
''I' 'I -' I I." till,, II,",,-. ., ;
I i' - ! i imi'l (" tl, en- - , . . -
I- l -II If , I'fi si, . .,. , ,
i I I V I I l .' -,..,ll .i .I..,,.,- I II.-II. .
' " i ' " I"-- :.. tli. -i"..,t . ii ,.. ,
, li-i I.' i' i In- in. n ,, i.j ,, , , j-i I,,
I'' "I " i !' Mi- I'.l " ., I i, ,., :.. I,.
I'" ' '! it. i ii Mi- .1 . . ' : I,,
in i ii tkt l i i hi ii i il i i.
ill i fin i i Im- i ii. ii, iUi . .i ,. , .- i ii
lill'l" I I. I" Itl.ill! ' i-
i min h' hi .i.i , .ii- i. .... - 1 1,, 1 1 , , ni i , i it
'- M'l'll, Itl ,, I,, ,- ri-l,. I ,
h.'ltii . -II, iii .. .I..II I
Ti.- In .i.l.s 'I l hf lit nt Iii i Ii I . s.,11,1
III I'.ll- -'lli I" 11,1- I'l,.-,, I, 1,1 I
Il I' ll. - Ml I' III' ) : lll'lin. I-. , , -ill ;
ti"i i.i-- h;.i.ii - ii. Ii ii ir"..--. i .it in, I
. "Hi, I ll.l - I ,, I . . It i,. I. " 1 1,,.
-. m i '! . ..iii.'i.iii-i. ir .in. ,,i, in is ,u
. .i -i !,
' li' v r hi i t-r i i,i -i . - ,.i-iit ,
'""Hi. I'" . ' l Mi- HII .. .i l. i , .iv ..
Il l U .11 , ,. . .. Hi-,. ,. ,, ;. ,,,
I "' I I't l v. ., . Mi. ,i .t i ...
I "' : A IJ i 1 1 i . I - "i 1,. i.i ..I
Mi- i "li, I i, l. h v In ii i .k' J !..,: In.
II- ' .i'ii' i'l 1 il,- . il. "i,i, .
, I H".- i.i in- i."t , i n l.-l,-ii, ,
! "Hi ' I I . "I .ll'll , 9.1 1 1 1 I.i - ,,f Mi,
in .1 !. In- i,
It w.,.- .i.'al, i,. i h.i t Mi, :, , i. iik ..i
(. I .11,1-1.' v, In, h plrva.iril v li.-n vi-ii'
Ul'l.lv , . null in, I'd . I." .1 ii ..I n
il.-.-,'.,ti"l
. 1 1 it Mil' i: In, I li - "f t ,,; , ,, ,,J
Hill Ii.im I " III. I ii II. .Ill" I i "lill'l !,,'i
-Mi I 'I l ,1 li ilni.ti . u I t.. l.i i'
I ',! 1 1 1 l,t.nt .ii.,1 , , i.
lill'l. I . ..11 -.1 ill I .1 1 l.. In Willi li ,l. I l.i.
I ...nil" V ,,l, i,, ... Ml tin- (,, ill- ,
.11, ,-llUll llul.l 1.1 y .ll'll I' ..'I- Sill'
v.i.lkilii .nil nt .t. i,.lir,i' ..ti In ii,
tll'.T-l I'" luiliilii 11- l''tll II. "11 Ml
-"in- I l"i ,n ! Lit ilio nr.",c
i i n) I'. inn.! v ..,. .i ti.. :. .I
! IMK .1 Hi' III .
Tin' 'l' i l-nt nt .in li- ,i ll .l i
Mail Ml,!- ni"l inlllt VV ll) II, ,- M'l'l- "i' l
ll.l.-ii.t' Mil l.lliM.I. Il 111,, a' In' I I l
- -i' . til ' "II I ' I . Ill t.r - I .1 I. I ,
.mi'-- ' -i I" r i','i f '"I t "
it- : : Mi. i' iir i nul l n .1 . t n.,t
i vii. i . , iiu -ii .i nl ji,i. m -i .- ii
,' in j'l .ti -.-.. .. i t-i .i. - i -
.. i - .- - i . :. ii 1 1 nt. '
Iii- i i - -' ir i I ,1,. lit... i i - - i !..
'.ll.l till' Ml V ,l ill' tj.i li v - v , 1 1 ' M
I , '. "ii , I i v "li i h i . 1 1 ' i . i , 1 1 . 1 1
- 1 , 1 1 . "" I'll - .1 . . , VA lll'll-V , Ji,,-. -!
'I'll- I li .." . 1 1 . -,,.. .. I
li.,..,- 'I- I" -i. .'i'l' Ml- . M,' li.i.ir
l . v .in .. - - ., - -rk.i '-... -... in -r , i ,
; II I "II III I, , -1 1 'll.l lli-.li i-i I -
". Ml' H 1 - ' 1 "II t II ,1 1 it V, "li - -1 II"' ''-
I"' " ' '' r ' I'l M"' ' --I I'
.1.1 v .it'll -"'-li ' "' II' I .,'!' ' ..... . . .. '
I. I'l. It... I,
..li. ... I In- l-l ..'. 1 1 I 1 1 . " i -.1,, ,
I I . 1 " i I "I'' iin .-' " ' i ' ii- !..
; ..' ' -t - .1.4 ... , , ,' , ;.
. wii- j.,.in. i ii i. in - i .;
I , .l-. I'l-i'.'-' t 11. . I-..I. . ., ; . I t I
" ' -' ' ' "1,1 - '
- -II, III-", .- ' '"l-l ill' 11 II"-, II .,"A
.lit I..'--i- J . i I " K tin i-'.)Mi. i -
I . l", i-i. l in "l. -I I" Mm- W 'i .
II. .IIK,- i.i I. iii'W t li. if . "iif -1 ii. n I II
Mir I'i'r-iili'Ui Willi .1 ripiti"l
VvVMI ' IgiUW
.
LEAB m TO 0?,
CHA5 . HUGHLS
A
ITI
WILL BE BUS! ON
To Make Three Speeches Before
He Leaves for Seattle; Shakes
Hands With Old Soldiers and
Factory Girls.
!' Fnir, IIitaII 1. mt.i I W ,n I
T.i. '..in U i-i, A i . I, ,i
i: MllKlM s ! I II. I T.I. "I- I -l "'
I'l'f.'l - II 1 'I.I.I rtllll Mll'i i-t, !
l-l -- I'll II I- (.1 "I'l .1 It, 'il I " - I. . -
In i , f ir s-ti i'l- Im i. I , . i i'
.l nii;lit ini'itiiiu
Tlii. I lit i i ..'l-l i - - - Imi- Wii,
In liiinli In til- II. 'ii'.i.-.i ii -.) -
""' " '"" ' " "' ' " ' ' "
Ili-'l i 'r. iin,! i, ,i , - i- n .i.i iii fl 1 1 it .n
I 111 -.tllilMIIII .In .11 I IV ., , .1. ' h- . .'I
... rf. it ,,, I 11 . - .v II Iin. v, . !'. I 1 1.
(Ml ilti H .11 111. ' .- . I lit' Mit'.UIi t;i.
I ' i I V
Ml 11-llMl- - li tl - -1 1 . It-I "
ill. I Milt '"I M tli". fln'l 'lil: " . i-v.
llir I '.I -i '.iiii,- n."llli'H II- V '.l':n'.
Illi' II -in tlr- -I I. I-. ii-l- vv t. .1 1. . 11
"i-r nf it,- 11 H.ii. - m Mi.. .- .1
1 1. til,' .Illil It I '111 ll''t I' " I.' I I "Il
llllllllt,' I . I . VV.I ll'l'l. Ill ' vv. -iiii
.-lllllli.'..' nf , -tllll-.i - l-l- I' t ' ' !
rant,. I" Mi. -t,,i,,.,, ,. ii,. , , . 1 ,
1 lul Ili'H ' III', win v Il . - . .1 '
'In 11 11111.1I' I HI'.Hi-
IV llnllt,l -tl A 1 J I 1 l. i 1 11..
, l., -f 1 1-, li-i - ri.i, 1..1 '- I- ti
in- t . ..In Hi.. I .1 I 1 "i 1 "!- 1 :"" 1
1 1,., lull ' ., . - tlti l i 1 "'t : " 1 .1 i.
Iit llilill.il.. 'l4.i'i - l' 'li ' ' " ; 1 '
"UillH .1. 1:1 1 ' - ni'l I" " I " 1
I lillr.l '.it- - !"l ' Hill t I
I 1 1-111 1 ll. ,'llllt.'
i -Im, ' "ti i., I ' '11 . 1 11
,ll. Ill- 111- . -Ili-'l I III .-' Il " II.. I I
.1-411 t -1111111' 1 . ' ' 'I - I' 1 M" 1 1 - 1 '
v it h 1 1-1 1 iii.i' 1. 11 ... - I .t. ' f. - r 1 .. - '
11,,. ii.ot-i. vt , t iii.i - - m . 1 .
! I.-- w hi. Il ... t-i' .!! I t , -
In I'M l'ill:-ll "Vt-I- I
- 1 I
... i ii,, r-fi I
I-..V.H Im.I t,,,., ,
j I i-r .i , - ..i It t I.., .i.i.i i 'ii i , . i
I Jh-u.. ,;',,iii i. I'li.i
i . 1 -1 i lulu. i ,t.
j i.' Mr ,i.-.'ii a i "i ii. I n Mi
i'i.mi.iiii.
jrr.''s 'rvai s
i.i i I VC-Af HiiO
... . , ( , , 1 11 , .'..-. j I i.iifciii mi m-.ihiiih.
I Illi'll.Hllllli ltni-. , , . , 1 M i. . v " 1 ' ' ' '-' 1 ' ,!
ii. 1.1, 1 l-.i..,'- ( 1 , . .,,. ... - . 1 , i- ' ' ' ' i 1 I- - l"i
Jill- ,1 II I. - I I I - I . V . I I l" tl . ' t Mi' I ' I ; - I 1 I 1 , .III. I I ' - 1 I ' 1 II ft' 'I ii I
..1 T. t.". 1. it. In- - 1, ', ,- ,1 ..... 1 1 1 II- '.' " ' " !.; 1..
.., I 11. 11 .- t' 'I.. .1 ' - 1. , .,,H ,'- -! li, , 1 1
I I t" I ' -1 ' -' ' 1 " V, , !. , . . ". ! ' . I,. . t. . .'
M. -. --, ", , Vt .11 ' I ' I I 1 ' W , . I , . H ' . ,1 ... I, I I . '. I
lii"rt'"vt I . , '..li,, , : v 1 ' - I ' ,'
v ,. 1 , : 1 iin t 1 1 .. 11 ;n . , : , . , , , ., ,, , . - 1 ,- - ' 1 . !
I I ' '""' " '" , ' 1 - ' i"
!'' ""' ' ' ' , . ' 1 1.1,. 1 ' ' 11. ' - , t,
1 1 1. 1. 1- III I II 1 I i ' ' I ! I i I- -. ' ' i . ,, , , . ' , I '- 1 .tl
, 11. ; h I , i 1 1 1 ' - ' . ' ' . - . -1 ' ' , - , I. . ' ' ' 1 ' 1 , 1 .
I " ' I" ' " 1 I " " " ' ' ... . ' ' ' - ' -
.. '.. H ..... i 1 - '..'..
I ,. . 1 1 1 Hi- i'l 1 . Mi - I. '
..vr.tV.'' ''
i ' i mi m m u i v. a f .. . .'jc n t
1 . i r
JDG
IaCiTly
VACILLATION
IS IDE TO BRING
LIVESTOCK PROBE
Switt, Armour, Murris, Cm'ahv
and Clier Meat Ptickers Charg
ed With Moii'ini listic, Unfiur
i-.ttl Trust Prntiit cti.
' ACCUSATION ni.r.D BY
KANSAS CONGRESSMAN
Diolr,t!e Savs He 1.- Aetinfr on His
i "
Own ResppiiKibil'-ry in Effort to
j Have at Least a Preliminary In
veutigation.
, j j
' ;, t ,i f , t
,1,
...il V. n-1
l . i -nt.: -
1 'i-l-
i'i.i.i'i. .
1 1 1 j , in-.
. . 1 1
-I 1, ...11. 1. -.I j
't 1 v v, . I, I,-;
1. . 1. -;
1 - 1.1.-1..
I -i - - 11
i-i.. .1
hi .1 1 In
, ..: . -ii -.- .
..,' I- I,:, v.. .'
- Mi; .t nm 1 .
I't'-.l Ml I - - -
' t- I in. I. V
' it' ' "It. I' i .'
' ' "I "1
. 1 I.i.i - - I- -II
' ' 1
' ,,,,,
, ,,,,
j ,
;
j
Illil.. I.
l r D.iv in r)iigress
-I Sill
.1 ..- I A .' 1
.1 ' I ' I ' "
I' II ,
III ll -I
T- "K 111- -
Ii.l .11 .1 fl'l .f 1 1..
11
OF . ' . , . i rn 13
TATCS j ' i T
. . I .....
CAfiDlOATf "i . , .1 "-V NOr R
. " , '0-'Ta3
,r ': t A jjDC! 0
. . , j Th; sutfmc
: i C0 8T ilO!il9
' x -, ' I .or ec vAif
It -' i. "' K : "
VILLA RFPORTED TO
BE MASSING FORCE
E
to Attempt to Seize Train for a
D.i.ili on Tori eon or Some Other !
Large Communities.
I llv Kv.Tii .- II. i.-t I I., -.! lril
I ., I',., 'I I'l .t;iu
, ,'- I,-, li-i- I... I - - , I Villa
,-- . Ii - im. ni'l ' tn Mi-
,1 ,'i. ... i,i,i ii, i im ,i i : ii- I i - - "' ' li
I. .' 'I ,. I I -1 ,1 v. ' . Willi,- I l.
! ' " " "'''," '"' "'
1 1 " " " " "
; - i " I Mi- ..Min t.n ,tn .1,
. . tn Mm- h' it -
.. ti.l.l I 1 .111. .m 1. . ...in 1 . i, 1 .
: I '-I'l.- I lit- Ml'lli .III 1 1, II ll"l
I II . Illtlll-llll.-l I--II. i I - . lll-ll
fli.it - .1 n-.i 1 i" 1 . t"'t . 1-.1.'
hi 11 m.iit lit .1 1. ii 1 .1 ..
- 1 1 .. .1 . 1 111 . ---iJ . ' . ' 1
.1 . ..I iii.i I, .nl .. - v
I
, ' I . l-l 'ni 11 . ,11 ' Im- i -'i 1. nti
In. ili i.i
I l - 11 .1 iii-i ' 1 v 1 iMi. .1 .' ,-
M i.. 1 - . , , li-' I , f"l -,.,
: .1 i ' 1 : 1 .111... i.i ;'. n.t n:
.- . ii 1 ii l'-i -l'i'H f
I11-I1 I iiiii;!.. linn I '.
,', ." nl .11 1
l-.l 1 III' 111 ll.l
, II 1 I" 1 It-. I I'll-
' :'' 1-
'"I- M-' I ' i -
I
' '
!
j
1 -
' '
Mi. 1 . v. 1
.1 - 1 1 1. 11 lll'l I - 1 i !' V '
-It- I in. I lift . -I , .. II.
M. I l"l - ' K- , I I I ' ,'l '
I. III.I I,., - 11
I .1 t- '. 1 . -'
I In " I-.1I.1 il'
1. 1 in- iii .1' ii
I II t mill K..lil',l.
'I I
I'l. ..'ir Mill Itiiuim;
N i 1
I fl . 1 1
li. .,'.,.
Ml' I- I. 1 . .-
iinl I
i'l I J. -. Ml-
ORDER FOR TROOP
MOVEMENT TO LINE
HAS BEEN SHFLVED
FOR THE PRESENT
Suspension Decided On Because of ! M ikc Trip to Where Austro Ger
Difficulty of Shipping Food if j mini Armies Are St runghng Den
Ruilway Stnk cWere to Go Into , pcratcly to witli3tnd Heavy
Effect. I Strokes of Russians.
STEP TAKEN ON AnvICE
FROM GENERAL FUNSTON
Estimates Give Civilian Popula
tion of Border States Flour for
Only a Week Ahead, and Army
Has Little More.
I II)- I l-l in 11,1411 I .'1,4. -I Win
x i -I, itiui "I, nr. i - -i i.i r.-i
III' I -Illil III I UK lllillllll.i-il I. Ill'- -f tli
II. ,11. 'II, li K'l.ll'l t.i I'l'"'. I I" III- l.,n
l.f lli,V,' I., . sm-.rtli. , Mi ,A:i
il' .i I'l MM' lit ..i, l.ff.'l.,l 1 I'l illil l,,l
I'.l.. I.i l lllililr, illil It H, l.tii'tin III It
I II- il-ll. M V nl til- I' llll " I It . -,t -',l-'l'
ll.l' I'l 111 till f I , I II,'.' ,.'. i
l i.i! li
I ii 1 ' n ft Hi- ' 1 . i . I il
ti " i - ': I V, . III. I I. I , . ,-- ' -
i
i - ' ! '
i i, I" Ml l-l
j ;. '-ii . . ,n .mil, ,ii ,
j I - ! IM- ..li.t... . . w i.. ,.
! I ...i. I h. I, --..I .iii-l It..- i . .1
j in., n i ' I i-i. .. I. -II ,11 II I I
' t 'I I II. -. ' ., ., it,. II .11 . . . i . ' -
1 1 ...... r i li.it ii. i - i.-
1...1 I i .. . it, mi . -r 1 1 ,
Hi., I I 'ti. I ;-ill ...nl -li-t t . ,
i i. .1 I i 'In 1 1 ... .(. . v, . I
I.. . -I i
'II- !...! -I. I , II, .
A ' I. I HI, fl "III M ' -l ' " I
I'lllit l"l, II i I-- , lll'll-'
i' ii i in. hi ;"li.,
III vl.i, ,i
it, v . u ..I ill- ,,"-,;!. inv .,r i, u-'i
i ' I 1 1 I i -ii ...i-l -ll.l. I .1. .ii,- I.. -il: '' '
it - i, . Me vv ." ii' 1 1 ' ill, hi I ' 'II" H, 1 ' - i . - 1 1 ' , I-- 1 -II- ,if .1 1
, 1 1 -1 I'l- 1 1 1 i- - Mill will 1 . 1 1,, vv i'l in i i M - I 1 ' .1, . .in ii.i ., ,li' - in I t.l .1 . ii In .
i 1 1 1 1 t I I -llj..l .- I. .1 mi I nt ! I 'I I- 'I - 1 . . ' . il In, It t-t I nl I ti
ll'. in 'ii.- . 1 - i -. . i t 1 1 . n t ..i,i .1 il,. LI ii, mi .. In :." '"ii Lin
. 1. ii, i'...iil-t .h ;i v,.!l Tin -.. i i..i . .M. tj tli. . -ii T. ii ll.l-. liiil."i' i'l
'"-t.l' t , 1 ... 1 1 ,,, , 1 1 .1 ' I- 1 1 j 1 '1- 1 1.' .1 1 1 - "iin 1 1 in- 1 n A nit
1 : 1 : 1 -. . 1.1 ,ii, ; usr . i; - iu. , , w ; .... v, 1 1 .- ,i .. n.l
4 In . ,i . ; Mi. 1.. I-. . .. .I. 1 1,, I It' r 1 'i. i"' ii'-M' i t 1 I
I .. 1 .1 t 'I... I - I'l. I I -I.I ntKtll.l- j ''' '"I'ii - "Il V '-'I -III "'I
. .!, ' I I. ... ., ... n I . M.l't I. it I '"'' ' " ' '''' "
i-i.i.'i 1 'i .. i-i .'M.-.i 11. tit. -.I ! ' " " 1 !" ' "f I'""!"""
li nil . - - ,1,' - - . li 1 .ii,.. 1- .il.' ' '. . " ....1 Mi. ., .t .,1 .,..ii.i
Mi. .! 1 .1 I .-tlil... .-hi 1 I'l 1 I " "'"'i' -l lii',-'M' '!
I I I -I. . II ,1. . - ... .1 I " I . I ' . . . . I'l . I II -I . I, Ml ., .
..! ...Mi, ; - ' II- 'i-'i 1 111- t-.-l- I, .
ill A 1 ! . . I . Silt.- I . ' , , . 1 1 .1,-i' i li 11
ll'IINl"ll.- tti. 1. ..",.!.. " .. 1, --I' I'' I ' '' .''I'll'- -'.t!'l .1
I 1 . II I . 1 t II. 1 1. -1 ! ' - 1 - I lit I It - ' i - II I . 1 - - f 'I ' '
I '"I'l -''in 1 1 '''-' ' ' , I I. .1- Mm I Tli- ,1. .'. . .it M. n,ti..ii
1 "suit ,.r .1 i . 1 1 1.1 -I ... .i.i I j ti,., t 1 . 1 1 '., I,.. 1 ' th- im 1
Mrll-liil I'tin-'.-ii I,,,, ,,t ''i . t ! ni 11 i.ii- v 11 'i- -l.ii.,
liillllll lll'l -,' - 1 ,1 ,-in-. I "II III' t '!..: ...'..
'Ii'vrl"...l Mi- t.i :',,t, ' t . .1. - - l'"'.l ,i'f '" '"' . Ilt.it. tl t 'i-
Mln r; . t ll.i 11 .-. 1 1 " ',. -. 1 1 ,M t int.. '" ." n 1 f 'I 1 -'
'.tii'i. ll. ir f - -im v ihi,. j Ti.ni 11... , , : "i.: n .
'I'ln- 111 ill li-i. ii'M. ii...'1 W1M1 i.i ,nt,,il .: . ...1.1,' I v .. ; t . "
i'.iv I l'.in.i... ' .it i. - .'it' 1 . . 1 1 ) ,,f , I, ..j , n-;,' 1 : 1 i - ll'tr -i.u 1 !' ; - I
tl Ml, I ...II rnllt lit -"- .11 t" . - ''I'" i . f I; I ,. -, tut, i,( tl." I
M ii I1..1 .(, 1 ... ir - ,.,!,.' I- : 1 i-t 1 . . i,. ., ,.,.. 1 -I iini.i,ii'.t '' i'
I'.n.... In. v. . .n' v 1 li" . I il. I ' 1 ( -1 1 1 ' - -., v , 1 1 1 . 11 Tint- t.i , 1 1, I,. 1. .
f I "III - "l I II' II- t l-l I tl li, '-'."!,-' !., 1'! i'l' ' II-1 ' - '
'ii.'i lin.-.i t. r 'ii'i'ii.' i", ii- I- i' -it - , - ,. ,- -. ii , , - -I ....1 Ii . - 1 1
. .in.. , .....Is ... 1, - i' ,'. 1 1 .,".1. fc."
- ! - mi- Mm -t. 11, 1,.. ', 1 j .
. 11 I n. II Ii 1 . . 1 ' I 1 n'-.l 1 I I . 1 1 I HI HI Ml s
Il I lll.l. HI I MUM.
I I I'.l-'' T-t . I U itli 11 v . : . , t ,, 1,1 - I' '
1,' 1 1 1 f ' "ii 1 , 1 .1 vt 1 , 1 1 1 1, ,.,rt 1 n - . . , , . nt 1 1 - I 1 In
h 1 i' - n.iiiv -.t . if .-I t ii.i I-. - i -j . ., , ., 1 1 1 , . .. nit. 1 . - -.
Ill .1 tl I , ' I .'!-'.,'' V Vt I -. II .1 I , il'il ' , , . . t, I I. ,1 l I' . I ' '
,.t " - "' i -II t I ' ' I.I I It . I--H-, "1 , : 1 I . '1 " 1 . II "II '
I' - 1 I .li-i ''-i'ii In - - nf vt I . 11 ; ,i 1 , , 1 . . Mi ' I - 1 - -. ' 1 '
t I., 1.1,-1" . I ' t . 11. -I 11 . i-i in iii.i Ik' . . , ,
It -,t 1 - - n l .1 : .. , 1 . ' 1 1 . In- 1 'I 1 ..1 1 t. 1
- 1 :..'-. i- 1 --'".', 1 11 ' .1 1 .1 1- - il I' -, r , ; , , , 1 - . 1
I I, Il lilt "-f I -ll-'ll-Hl llf ll'.lll. .-I.K ., 1, ,,, I , ,,. I.,, I,, I"
. ' -1 . ' ' n - ' '. -'it i-i '. In ' 1 , i a -.'', 1 1. , , t .v ' . . -. - 1 , . 1 i. -.' 'I "
I til. .11 ,1 " ' . I ' '.t -I , I III,, ' . 'I ' , , ... I),'- t.l' ' 't. '
Mil V' . I i ' I' "I I I . I V f."llil i'l' 'I. I-' . . . - , ,",l I.'
, ,; 1 .--I, 'hi' ' -'..I .--1 1 ' -1 . 1 1 mi tiiilil .11
.1.1 I' ' ' ' " ' 'Ml. ti . ' !, ;l. Mill I I III! I I I - II
tl . I -1. - -" ' '' ! t . , I.I I I I II I I M. IN I III M H I -
I, I - . . ' . .. .. .1 IM .,.1 , , ., 1 ... ,
NEW JERSEY PUT8 INTO ' " '
i . i.i.
ti...
t ,v ir.
EFFECT HLR STATEWIDE
PARALYSIS QUARANTINE
I . .1 V.'ir..
. t I. I ..
DENIES THAT DEMOCRATS
CREATED 30.000 OFFICES i
OUTSIDE CIVIL SERVICE !
I I
W , 1
I I . ti. 1 11 r-1
I l tl
Ill'' . . Mi . .
- i . . 1, .:. . 1 . 1 ,' .1 in t t -ii tt Mi n ' n
ii'iini-r ,.-1 v..'i'li' Dill. 1 1 -iiii. 1
IS
OVER THE WAY WAR
THE EASTERN FRONT
STANDSTILL IN VOLHYNIA,
GALICIAN DRIVE GOES ON
Rome Announces Further Ad
vances for the Italians in Their
Campaign on th cCatso Plateau,
Southeast of Gorlzia
M F.M..IT ll.f.H M,,.
I ' -1" I V 1 . Ill lh Ifci, i II I. n III..
.i-iiiii im i, i win. ii tin Aimirn-iii'i.
Illilll II III' t. III Kt I-IIJJIC "IIU ll'KIPIal.
h l-l V, .1 t , -) . 1 1 . 1 til.. Ill-iiv, T-ili.-i .(
il I'ii -i. ii, hi li iiiriii it n Vnllivntri
I'l Mil- lll'iT t'Ki'.ll Min ii.'l.'.llL
11.'. . tl . i r II' I V ,ir. Ht 1 Hi lll-lnl ill,
'!' Iir,., till 1.111. J nnvVHI'l
- . . i.( i ,. i.-i .,1 iii n-i:..T , ,..in,.
'I- ' .-I ! -1 t, ,; .
'-. 1 i ' nt .- . --.I.! - -,!
' tl- r --!' 1 1 ' .. in t ,' 1.. l- ,, M' .- . -"
I :n - ' i; I,- nl .tin - l ., Hi-'
Til- l-l 'I I: vv ,' . ill - '...;, I
! ' '. . !' ' , ' .: -f '!.- ' . in .1 n - fl , in
' ' ' -il ' '- ' ' ' ' - r I ' 1 1. - . ii Mm I '. ..n . h
".I II II ' Il . 'l ' I . , .1 I II- I ., f.H.I
I II.. fii ! i. I 'L I . I.' Il . . : il- V I f
I 'I l 'I t ' '.' ' -II .' r "I , i II i 1 " I'.l t ,e llll V o
i I . ' I 1 ' -' 1 - -1 .-I II. ' -! . I -II' II- .1) t llll
I . I,X I. .1 v t-i
I l"l' Ml- I' il -ill -I, ' li.lt . .1, ,.l '.II nil
I ("I- I 11- M 1 1 l.i- II ' I Ill, I'-' ,411 ..
. ""' 1 "" ' ' ""itm . ; "f inn-
I
UN I...I IIMI I: - I I I'"
I I I I it hllll, lil ll M I
.l i t K- im 11
l-.l I IU
i'l
h.i
