- · ~4 . -
~'' .' 'K it
t'· . c- -. $10 er
A Statement APIressed to . er: Fn
1; "':r ' ". .. ' . i , . . t
"il "" ", . . . ,
ca ",a tii o .: 11,- U -- 11 10.: , . e ? "
i an ins 1 : C o 1u t of tT,1,. .. : 1eli t n b ' 2 1$.1' :till oat of 1 he ,,.
f) . .T r to p bc exitin ot . .t. . ': *"' "1 1' ' 1 '1 , :' l: lý, :. ..
' r ' , ' , , .2t to aur l -'' 4 t or f T itl t. . , It.3 t. 't- s 't- ,,r • f " , a on f " .1- . 2
to pay til t til;. etc. " A t orl . or11 . • " , , d int, n, r"i`,:ente, b, a or es of
N ote s, o',." '' Q, 0t2 td' a 'h year d'?ri th." t , e . . ...... ..;
m eth d ,,: , . , ik vto e .t , . ts, find - ' ". , . .r: - :a2 .. .\ct ,. x
"jpe t:c r \ :.ci t p,''  p ,e shilli . ~IIn aii ag1reetn t ,', ' th e : l the l :i tol a1. ... .a-.
tion plan ; I t d ule lltli . nur al or sem :-a:? ': .:i . : ts. :
A c :, ltr le rate of 8 per t
ReC,'- 1' i .- been a , four com petitors , e er " c' ,n 1, Ill. I, n " --t 1(".; -
es" and 1  ,r',:icss on t'' at thev loan n ': ·1- ;t h 6 ' c,.;t ill:cr-; t.
1j0 , -rD r a· ' 1: 'k to ,e At.uc suduh i t
"Table of ca,npar.s, n,, - ,i\i tlhe _, the Borr r ', :" . p : t t
per cent ln,11 g "c'cIIs whom , desifnat'd ,s ", a, t. l .Vi. our elvcs : A.
C -on of Loan, .or :: :' :,. e YaC. ".
I 1 : '( -
Prim it.al at j , ', t .:t 6 per c;1t .
1st Year $3 .ui -3c 4 50 ' .. '.fl0
3rtd ' 5.0.0 3 t 304 50 . .'., .
3rd S 1.) ,,I l t )I ,i 314 5;1 (tit " , u0 ,.3r.)
516th " ,, , .) o t 4 7th 1 ;3 )
7th " 5.,,n, ,0 l(1 5'1 3('4.50 t
tth
fthl " 5.,,,' I ,1_ 11 I . :) 3 1-1. `;"
91th " n o -3 " i 4 f- t
Total arnount of Interest paid $3,04.0100 3i45: I . ! anot t t ' rest
Cotnmission (I"Unter quine of L "':HsiOl. rt ut o " ' i
Second Mort.,age I,iC0tt St ,5i i " t. i:ees (at huost)
54 045.10 X4,543.'' _.3 R.f 0
Average eT'nrl rate of -
Interest for Ten Years 8.09 ptr cent 9.09 per cent A'.'crage ye.fly rate of Tnterest for t t vuLars. 4.60; per cent "
' Coperion of Loans for a Period of Five Years. Comparisonof Loan for a Period Three Years
"'i; ' ", ;. . .. "- "A .
Semi-Annr.ally Semi-Annually Semi-Annual Semi-Annual
Principal at 6 per cent at 6 per cent Principal at per cent t 8 per cent
- st Year 5S.000. " $304.50 $304.50
2nd " 5,000.00 3`4. 0 304.50 1st Year $304.50 $304.50
3rd " 5,0'o.00t 304. ;9 304.50 2nd " 304.51) 304.50
4th " 5,0 0.00 314.5-3 304.50 50 304.50
5th " 5 099.00 3 ';.50 304.50
Total amourt of interest paid $1.2"..' $1.522 50 Total Amount of Interest Paid $913.5o $913.50
Commission: (Under the guise Commission: (Under the Guise
of Second Mourtgage 1.00 0)0 1,500,00 of Second Mortgage) $1_00`1_,0(` 1S,"._t0
$3,022.50 $1,913.50 $2,413.50
Avterag veaiy 'ate of Average Yearly Rate of
inte'est fo' five lea a , 10.09 pe', cent 12.09 per cent Interest for three years 12.75 2-3 per ct. 16.$9 per ct.
"A" A
Principal ':nnally at 8 per cent Principal Annually at 8 per cent
ist Year 55,00400.00 Ist Year $5,000.00 .4Co.co
2nd " 4,00)00 320.00 2nd " 3,333.33 266.66
3rd " 3,0(x).00 240. 00
4th " 2,000.00 160.00 3rd " 1,666.67 133.33
5th " 1.000.n 00 0.00
Total Amount of Interest Paid 5799.99
Total Amount of Interest Paid $1.200.00 Commission; 13 .C.
Commission: 13000 m 929-.c9
$1,330.00 Average Yearly R -te of
Average Rate of Interest for Five Years 5.32 per cent Interest for three years 6.19 pe' cent
A Slight examination of thile fore, ,ljj Table is sufficent to convince you, Mr. Borrower, that the rate of interest
simply, is not all that is to be cousiderd in making your Loan, but you should consider the conditions, commniss
ionn, etc., the effect of which we have shown you in the above Table. See us befre placing. your Loni elsewhere
Repre'sented Lcca!lv Bv BLHUUSSER & LATREILLE
. Jenuings, La.
Broussard and Samson, Abbeville, La.
, ~ ~ ~ gP  I  _.rr.!" I  I  T ;,-TSPd5RwgCli:'"":.i.E:r:--tm
II
To The Trade:
Owing to my health f;iiling. I am cor;m, led to abandon
some of my busine.s; the porton less profitý..- :d most detri
mental to my health is the deliverv: most .ri'~r s because it is
trvi'gF on my i.ervou systciem: (the anxiety ': -:risiug putc
tually with a labir that does not see the import.ný,te, and failure
to please my customers has aggravated and brougtit these con
ditions on me)
Consequently, after December 31st I will discontinue to
Diliveu, and also to Charge (selling absolutely for cash) any
one with goods, regardless of how rich or pool. good or bad.
My motive is to reduce my business to a size that I can
handle with better results, doing away with t!. worry of work.
ing inferior labor
When contemple:ing this move I was totched with the
thought of giving up such pleasant relations, and to you who
have so faithfuily stuck to me I feel the deepest gratitude and
wish to assure you of my a:)preciation, anti thank you for your
patronage all these years.
 eat wishes for a Happy and Prosperous New Year.
Respectfully,
C. F. GRIMMER.
.
Lingering Coughs Are Dangerous 1
tit. eri of, thati teloinig cIJ'h tha4i
t oukerp you a.2 kke at .night and tirainf '
your vitality and on, rgy. Dr. Kiig's
New DiscVe.vry i,. a pIlrslsnt halsam I
i ramndv, n:tisptic, laxative and 1
-lpromptly cff·.tctivt It southtn tIhe
irritated memhr:,n4 atnd kil:?N the e(;l, il
giE i n; your e'.tui o non r ro lr.v It
SNw Dlv, IV ai ot,*t. Fr nel'. lV
~)flft: 'vealiit h-'t. hear the favir.rt 1
: re', dy for :- ipe, croup, C.3U: b,
! ~nd, ctod. G-t a b :tile to dry at. o0lr
Drugg:st, 6O. a3d. 1
Let It Slip And Was Ruined For
Life.
SWhait's the matter? Why are you
letting this opportunity slip through
your fingers? Don't you know that out
there in the hustling business world
opportunity is calling for 'oung mten
;and women trained as stenogr. phers,
operl't.ors and secr;-taries? fIuw mn:ci
lo,<Ler will you stand asile and msake
exct'a's? Aren't vou afraid that if you
Plut it off" to another time that some.'
thing will arise between now and then
to prevent you from getting this train.
ing?
You can succeed. Other peop :c
those who ate succeeding nature d.d:'t
give them a single extra bose or cite
more nerve or muscle than you possess.
Their sawe was not a birthright. Iti
Came out of eforts--ot of s They
US4*d? sI1 I il ti ,w:
broande:.c-d and increased their talents
as yao: ,tt'imld. They took aim at succ.
and fired auav until hley hit it.
Look arourn you:. Wherever your e:
turns, iOU see some tllan or womanli wi
hald no better start titan 'you with i
grtater general ediucationl or "scet
Iaruinlg " than %oil. b!t who ewa: .
Snou th to become po.il'dly train.i
, n, it le .sp, 'II line .:1i .ho todax
gig aI:c,,d fLst and I' :iv ,'1 in the- r.
those who thonght spI)ial busilit
training ull;eCessA.ry.
You ulnut not think of s;ccess as
kind of Santa Claus antd expect it
drop prest"nts into your sto~c.~sl.:.
You !,ave made excusea andl ha't.
long enou:gh. Your duty to vourse;i
to come to a decision NOW. Your lhc
interests dictate a decision - favoring
t enrollmentt NOW.
When may we expect sou? Write
wire America's largest business trainit
. school for free catalogue. Tyler Co:
in mercial College, T ler, Texas. aW
• tig-h led ici'P For ('hilidrei
n; Mrs. FTugh Cook, Scott.ville, N 1
i- sayr . "About five years igo whe
w' were iving iIn O:Qrbut, L. Y.,
- dootored two of me. chib;ret sulertl
It from oolds With Cbambrslain's Cofm
le Remedy sod found 1 joyl s r -pre
s.: eted in e**r v '., p~ompi
It YhPeked8 their at cat
h3?Z~~QL~·
~9wwlr~YwYwbu
" t .
S4 Y
Lý "1 C1 .' /. " ý. ' t' ' 1.
stlai' V ":', fl~' aali di (l ii~ti ri.
were held at the C o11Rl ie church, il
terment beting made its the ala Cathi
olto graveyard.
Hlank Officiel Uec.,wmugid~ts TIhem t
T. 1 Niotrtl1i, vicet pze~ident of the~
Bank of ON, tunw<-o', Tea , wtrites:
l'I hive- rev.-iv,-&i rt-lii' and ri-con,
rtn-tid FA'lf. i5i 11e:, Pitii to Pny- on'
who hate } .i u'-y t:"i~t''r.'' iKf Ir
rouh'.e nIi-tal aii j-if nt n ti~y 't"1.)
-I ii r'}, b% (i-h ;. v-- "r, .. (
I. thinn' s'i and ,l(tI.'i .iii. 1
A .ery wthei..- rcids
New Year i.,tCavl-i at rt~itashnrt S
Co
Flu" and Cti;ti I~n.h: at- I. A. (a.. rs
i?
Ii estar.l'.ait.
0 1 t t'. " :, iý 7
r oathi ri-i ;i ii a .. ..
st ~ the - ~it Anti't th Ati~as - al U:,'
Icvupt ty C. J .t
i-i
I- 11 IC:: I:.
ur. .........i....r Ret r.a.
1ht: .· .t~~ v.· ' I)'. ' il
New Y· -t C ·r a; ..t · '
teehisd ity Pre r c-l ..C dx a C '.a i~i
.a~r.t Aeipis tod hnu e oat tit I'vl
T . . F or repaini, Cictpre'ntilii nndtr
-pe hat Cbrista T!ic t::~.,t~'ii~~
pt·roptly Grind ingst Sharplniiri~ ara j··4 . c.s I
ICCI!ipditn g~ ofa i:or.Sirdada
SLbeg ~rp-edg tou·L CII a: ucidtyiis,ur
Prie awo.14 '~~~- ?Ll u. 3L55
1 I
. l . . 1n "..
' k 4 11 , t1. ,' o f : ,il
t I .. . . , ' t :. .
- ; , "'1 r · , ,r , ii. ! .";
I (i 1
SMoney ToLoan
A'0
On farms, long time, good po
hes terms and a squaue'deial.
See
oo. John N*igier. ;to
RALSTON
Shoes for Men
Be (Good to Your Feet
-and our fet i. to you.
SThey cannat b r: i, tiuht or poorly fitting
" h .`,!oe+ witho ut ex :t;:. a pe...na!hy --eventually, if
I [ not at o11C,.
jiii *, corn, 0 'n : , r:' ther formt of foot
I r . . i, and c: n! rt. c<d: ,. ,t :ithout exception be
. , rip ( direct:y to 1: 5ttin; s,.
I Let us dre- your fet t ¶ a ,air of Ralstons.
Th r'-v :,r. ci.nti:.l -.g: ., .tnd m1 hle to mtiet the new
e/*' stt e reIIii rn:t::.- 7 1. ,r  (: ` :ie, it tile sauie tune, a
stoe which rites c,;ruort..ii cln ; crrrectly.
For a stale that its and a fli t hat' style-try Ralstonls.
-.FISK & LABRY
", HJ. H. WILrE IVt
Piano Tuning and Repairing
For prmp't work adcdr,-,s Ime in care of the
t Abbeville Progress, ALbbeil, La.
- - " . . . . M-wn ' lw ''' tJ O"t- Iý ". , I
Money To Loan On Farm Lands
Long Terms I To 10 Years.
Annual Pay ments.
Farms For Sale
On Contract System. Inquiries Solicite
No Cash Required.
ou.sard & Samson, e,..
S Abbeviie, Is. ,"t ~ z
0: , Old Homre.
' .
i " i' ."S lC it
t *.
. ,t .ork. G, t . oua
.- a . ' awl lw it and. ,
Si, a! th r rnl you thei.
S " I'. ,c
14 a '? .tctr for entrgi anti thrift
.,, e..- s v.: 1,ly to share your l ame
Uitl 2 cm. e wVr a SIa) to tvcrY young .a
, r.  c- t ,, 1, L art- l Ilo ging 71
;" : :at. il., t!o l e h tl, ir OU its, ie
r , t1 • ' .f their dci tw; and be
when i th asL. , to share the lot of an
in . .r1 1etn oti, for yer
l .cahicnt arlo.- - Il.a S ithlout wit,
prosperity or .." habits, unless '" er
you wish to sell o. " a mess of it Is
2dtpottage. " .r
..-a-..--_ -.. for
Good For Colstlttio.;.
Chamberlain's Tablets nre eznllent
for constipation. Tney are pleasan
to take and mild mud gentle is efnb'
UObtainable Everywhere, ldv.
