TsaMS oF IOeZPteIOx: __ A WEMKTIY EWS$PAPiNdr
Lj MESCHACIBE.J3 .....
E6te red a.- second-claus mat terFeb
ruary 10th 1914, at the Poet-Ofe at NOi JOH D. REY1AUD,
iucy, La., under the Act ol March ________
, 179_.ED T R
VOL. 63. LUCY (PARISH OF ST. JOHN THE BAPTIST), LOUISIANA, SATURDAY. AUGUST 19, 1916. No. 34.
S
DO YOU WANT $1000
IN CASH
Will you play a Pleasant, Easy J
Game for $1,000.00 Cash?
PLAY THE NEW ORLEANS ITEM'S NEW AND
GREAT $2500 CASH PICTURE GAME FREE.
There are only 35 pictures in all, one appearing daily in
The Item. These pictures represent titles of books, but
all the book titles you need are published right in the
paper.
Therefore you don't have to spend one cent to enter
and play this game.
Write THE NEW ORLEANS ITEM
Today for Full Details
BOOKLOVER EDITOR,
210 CAMP STREET.
NEW ORLEANS, LA.
FIRST ANNUAL FAIR
UNDER AUSPICES OF
Jefferson Parish Fair Association
( INCORPORATED)
GRETNA, LOUISIANA
5 I September 27?th, 2sth, 28th,30th, I
AYs I and October 1st, 19105 uis
Attractive Exhibits, Showing the Agricultural, Live
Stock, Fish, and the Industrial Resources of Jefferson
and Surrounding Territory
CASH PREMIMUS FOR EXHIBITS
WRITE TO SECRETARY FOR PREMIUM LIST
r- z.-
• , ,, .
BOTH Z OF CANIDlAC!.
I hereby announce that I am
* candidate for the Office of Dis
rlet iJudge of the 28th., Judicial
Distilt, comprising the parishes
of Jeffrson, St. Charles, and St.
Joblr the Baptist, subject to the
action of the Democratic Prima-.,
r-- lection to be held on Tuesday
Islrber 12th., 1916.
(g . i..ed) L Robert Rivarde.
OF £CAIDIDACY.
)ietact Judge
District, corn
-of Jeftreoo,
.John the
+ti action of
Election 1
o,.= • I
I.
Grand Opela For N. 0.
The announcement that the
Boston National Grand Opera
Company will give a week of
performances in New Orleans
beginning March 5, 1917, is
greeted by opera lovers with en
thusiasm. Philip Werlein, idein
tified with the musical advance
ment of Nel Orleans for many
years, regards the forthcoming
as one of paramounat sln~cance.
"We will have not-.oly gRaand
o~pes, but a smris of special
prniotatlons in which all the
seeton- of th South'- will be ..
terested." said Mr. Werlein.
"The old Preneh Opera House,
now the property of Tulane Un
Sversity and where asd nuceh op-.
era history has been made, will.
oneJinare rewmes m seitct .r
hrbealsee amoawlthThbe 'tofltln
of th eouey dlct to the
ighest forms ofmnsmcal citu~Ao
Tei people of'4ouaiana £si
ladsippi are to be oongratula
td.as well as those of New Or
-I
P0 SALE
t4IS *tUJV
"iLW 1ig
"sJt~2t&
Rev. C. Richard III.
The numerous friends of Rev.
erend Father Charles Richard,
the beloved and devoted Curate
of the St. John the Baptist
Church will regret to learn of his
serious illness.
The good priest left our parish
last Thursday morning in auto
mobile accomranied by Dr. Step
hen J Songy, Hon. Prudent G.
Songy and several close friends
and is at present confined in the
Hotel Dieu in New Orleans where
he is receiving the close attention
of the beet physicians available.
The news of Father Richard's
serious illness, and his sudden
departure from this parish came
as a severe shock to his devoted
congregation and many friends
as he was attentive to his duties
up to his departure and did not
seem to be complaining of any
serious sickness.
The sad news of our beloved
pastor's serious condition has
cast a shadow of regret through
out St. John and his many friends
join us in wishing the change to
be for the best, and that his re
covery will be not only a complete
but a speedy one.
Editor's Ncte:
As we go to press we
learn of the serious illness of Rev
erend Father Martin, pastor of
the St. Philipp's Church, at St.
Patricks, La.,
We are informed that Father
Martin will also be brought to
Hotel Dieu in New Orleans for
medical attention.
List of Persons
selected to serve as GRAND JURORS for the
term of the Tweuty-eighth Judicial Distric
Court to be .held on thq second Monday of
Sep:ember, 1916.
?4o Names Ward
1. Jules Ory,.... . ................... . let
2 Nellie Borne, Jr ..........................1st
3 'Jean Lousteu ..............................st
4 Florian Fanuhear .....................:..2nd
5 Olivier Webre................... d...
6 Nichulas Keller............... 2nd........... 2d
7 Pierre Laureet ................... .........2nd
8 Ulysee Dufresne..... .................3rd
9 Olid.e C. Dufresne ........... ..Srd
10 Marcele. Bro .......................rd
11 P.R. Cambre ................4t
12 Nod Millet. ......... ..... ........4th
IS Pierre V. Vicknair .......................th
14 L6onard L. Pdrillouz ........... ........ .th
16 J.A. Cuny ................................56th
16 Albert Millet .... ..................... th
17 4!. M Wres..........................th
I. E. C. Voke.... ...................1b
19 H.R. Martin ............... ................ tb
20 A. B. Kelley......... ....................... th
LIST OF PERSONS Drawn to serve as Petit
Jurors for the Second we, k of the semion of
the Twenat - Eighth Judicial District Court
to be'held and 1ran on the Second Monlay
t September,191.
No., Names. . Ward'
V.I Naomn Millet............................. ..6th
. George Englande ....... ............5t
3 Cyrdle Ja rent.......................2nd
4 L. J Millet ........... ........ .......6th
5 Henry P. Perret.........................5...th
d - Charles A. V(casgne....................... th
S Pns aicbe ..............................5th
8 Nide OMilletd .......................th
10 Dradul Loop.,.,,,, ................ 5t
10 A. J.; Bi ln ..... ........................... tt
it rorbort VickAalr ........6...............th
12 . tbUae adr... .......................... 4th
15 Alberte el.............................. .Id
14 A 61na Deb6 4h.........«......».....4
5 Aaldde Chideat, Jr........ ......4th
In Alfred Ud , ................ ..e......... t lt
1$ . dl Dea rfe, Jr ....... .th
S P Sh BolAsletllse....................... 1\st
IU ta e H.Esylel,....... ........... ...... -th
10 arno. A Fer ............................th
91 P., -Bekrb ...................... .....
S Mar~ e H .....................t..
- a' E. Charb .. .............. .....
4 FerAsiaa Heilimne .....................
i.* .- steks M e. ................. ...
. Idyj aaueek. .................
J .E I .... V .....,.......................th
LINT OF PERONS draws to erve as Pett
Ja .ra for the tSied week of theTwoutyetht.
i3leSl Di.rict rt e beeld bouse oe,.
the mesd Modiaef spewaber, 1916.
A Names Wrd
n. Eege Faaebez ........»... ......9l
S Je Vlkmsir ........... ...............I..sI
a JsPmteo............................. . I
SL a errt........................
- Fli ©,rdat. .... ....................Bd
9 W,. Lesad..... ...................4t!.
t- S Slovak .......»......»..«...... hl
*t W.Z.- Liur ......:. ...................
i BtRoertrei................ .....,
IS ha. &l .................I.....
t Jeba CPtmb..,..................... .......
_1 ,iA. ? I l....... ......... I
I L
__
-:3 .9- ItI. - I, --.;
Our New Police Juror.
Governor Pleasant gave the
patronage plum tree another
violent shake last Tuesday night
and as a result a police juror for
the First Ward has been provi
ded for in the person of FER
NAND REYNAUD a prominent
citizen and planter of said waR d
Mr. Reynaud was appointed
by the Governor to fill the va
cancy created by the death (of
our lamented Mr. Andrew Nagel
who had served this parish as
police juror for many years with
great honor and distinction.
Mr. Reynaud has never occupi
ed a public office prior to this
appointment and his selection
and appointment by the Govern
or is indeed a wise one that will
undoubtedly meet with the
general approval not only of the
people of the First Ward but also
the unanimous approbation of
the good people of St. John pa
rish.
Being one of the large tax
payers of his ward, and a life
long resident of St. John parish
where all of his interests are at
stake and knowing our newly
appointed police juror as we do
we say without hesitation or fear
of any contradiction that Mr.
Reynaud will make an ideal po
lice juror who will constantly
have in view the betterment of
dear old St. John and the dearest
and highest interests of our citi
zens and hard-working tax-pay
erl.
We take this means'to extend
our hearty congratulation to Gov.
ernor Pleasant not only on this
particular appointment but on
all of his recent appointments
which have met with the appro
val of the Democrat. of Louis
iana and east a brilliant reflection
on the high and exalted office
entrusted unto him.
We voice the sentiments and
feelings of the mojority of the
people of this parish when we
felicitate Mr. Reynaud on his
recent appointment, and in con-,
clusion wish to assure him that
at all times he will have the
staunch backing and hearty
support of the good people of the
First Ward who are proud of his
selection.
_____________________.
' Carriere Is Captured.
Hilaire Carriere the slayer of
Sheriff Marion Swords of St.
Landry Parish, was trapped by a
posseof Lake Charles and Kin:'er
officers early Thursday morning
at Putman's old mill, a mile and
a half west of Basile. Carriere
was shot in the shoulder and is
believed to be badly Wounded.
Sheriff Henry Reid, of Lake
Charles is the one who shot Car
riere, and captured him.
, The reward offered for Carriere's
capture dead, or airve is $1,700.
Prie of Levee Work up;
j any Jobe; Fewer Bide.
Prices for levee work on the
IMississippi this year are
mutch higher rhan they were
a year ago. For many mon
ths the stage of the rivet
prevented work on levees.
Now that work may proceed
levee contracts are being let
at high figures.
One of the reasons is that
there are many jobs waiting,
to be done; anothtr reason is
the deerase in the number of I
contractors. In the period of
low primes following the em
ergency work of.3918 many
I contractor were forced intc
Ibankruptcy li many eases
where o-tracts ere to be
let only o bil was reweived
LOCAL PERSONALS,
e Those We Meet, Hearofand
t See During the Week.
ir Visitors in and out of the
Parish.
Mr. Leopold Ory was in New
d Orleans on Monday attending to
-. some important business.
i Mr. Rene Pancaire the popu
D lar proprietor and ever obliging
mixologist of the Gem Salcon
spent Tuesday in the Crescent
SCity.
Hons. Prudent G. Songy. E. 0
Abadie, Placide Barre, Louis
Rodrigne and Dr. Stephen J.
Songy motored to Lucy. Tuesday
where they mingled a few hours
F with their numerous friends.
Mr. and Mrs. Pascal Loup and
familyof Wallace, La., motored 1
to St. Charles Parish on Tuesday i
in their new and up-to-date
Chevrolet Car.
Mr. Edward Champagne has
returned to New Orleans after
spending a couple of days with
relatives and friends in Edgard, I
La., Mr. Champagne is at pres
ent taking a course in the Sould
Business College.
Miss Alba Dufresne left Tues
day for her home in Wallace, La.
after spending sometime at the
home of Mr. and Mrs. John D.
Reynaud. t
Miss Nellie Power an attrac.
tive young lady hailing from New C
Orleans spent an enjoyable day I
at the home of Mr. and Mrs.!
Albeit J. Lacaze at Wallace. La.
on Wednesday. Miss Power was
accompanied by Hon. L. M. IV
Reynaud.
lJ dl . . . .
Mr. Raoul Champagne who
has been repeatedly mentioned as
a prospective candidate for
School Director in Ward No 1
answered an urgent call from the
Hart Headquarters during the.
week.
Mr. Rena Lanauze left for his
home in New Orleans this week
after spending ajfew days es the
guest of Mr. and Mrs. Emitien,
Laudumlez in Lucy.
Mrs. Albert Lacaze and little
son I~onardof Wallace visited)
relatiaesin Lucy during the past:
week.
'he.grand ball given' in the
Berthelot Schoolhouse last Sat
urday was largely attended and j
the prominent men who were at
the head of this grand dance
inform us that the whole affair
was a big success, both socially
and financially. The amount re
alized will-appear in another is
sue of this paper.
Is it printing? Then we can do
it- Give us a trial and be con
vinced.
Mr. RaoMl Laudumiez, the
well-known embalmer of the
Frm ot F. Laudumia & Co.,
visited relatives and friends In
St. John recently.
Mr. John D. Ory spent Thurs
day with dati. vs in Lucy. re
turning to Nw OrwMens Priday
moing" awhn h bu yI
aior ~~r~~sp
Judge Prentice E. Edringtor
Sr., of Reserve, La., who h..
been our obliging District Jud
for over fifteen years (and whi
needs no special introduction at
our feeble hands) was miagling
with his numerous friends in the
First Ward during the week in
the interest of his candidacy for
re-election to the Judgcship (.f
the Twenty Eight Judicial dis
t -ict, comprising the parish ::,of
J,4ffcrson, St. Char!le and St.
John the Baptist.
While in Lucy the Judge
graced our sanctum with a short
but much appreciated visit, and
informed us that St. John would
give him a strong majority,
while St. Charles and Jerferson
parishes would do their full
shares in the coming election.
The Judge spent the whole
day in the First Ward and was
well pleased with the many
tenders of support offered him.
Miss Nina Frazee after a most
pleasant stay at the home of her
brother, Prof. W. S. Frazee, in
Lucy left Tuesday morning for
her home in Siidell, La,
Mr. Stanley P. Haydel, ofj
Edgard, La. paid us a short, but
much appreciated visit at the
beginning of the week.
Vill6giature du juge Coco
Le luge A. V. Coco, avocat
general, est parti pour Bat
tle Creek, Mich., afin de pren
dre un repos de 30 jours, M.
1Coco, depuis plusieurs anne
ea passe une partie de l'fte a
Battle Creek.,
Vente de la premi6re balls de coton
I.a premiere balle de cotton
1de la nouvelle recolte de la
Louisiane, ite recue i la Non
velle-Orldans, Vendredi ma
tin, et a etd vendue a l'encere
publique, dans l'alles pros de
la Bourse du Coton, a M.
Henry J. Armant, a 18 1-4
cents la livre Le coton a e't
expedie de Church Point,
paroisse A:adie, a M. Levy
& Sons, et vendu par Kerna
ghan and Cordill.
Etude de la Langue Fraauala at
Louitiae.
Ayont publid par suite d'un
renseignement inexact que les
cours de francais allaient ces
ser a la rentree des classes
dans les ecoles oubliques on
nous informe du contrair'e;
dont acte.
Arrestalta d'en jeurall a
s6 d'attestat de aertrle
Sidney Carragher ridacteur
au Times PicayuOe domicilii
135 avenue du i.'are de Ville,
a etd arrate'pour avoir men
ace de de son revolver bMr.
Brown sonusdirecteur d joun 4
nal 'American." Cette ,pen.
ace auraititE faite au coura
.d'. rge aation re1atse
l~ea~otd ~~~~~~~~~~~u~l~~~
4 S ;
