The True Democrat.
VOLUME XXV ST. FRANCISVILLt. WEST FELICIANA PARISH, LOUISIANA. BATURDAYV. AUGUST 19 19t NO. 29
REVELATIONS OF THE
AMERCAN WHITE BOOK
I he Is, ti re . cir t l. ti ticitlf l l eI I *, , i t
,f a(e rt. l c i ted,i',e ,\ , ,tt ies-l 0 hli the
III ' It . l ctf |lild It'h| tIl l I1, L tt , ,l i Ii
ieee Ist' In pe t iutcir itc et 11, :i ier th p' ,1isi j1 "
tel4.1 r tc ille I l dlli lt ic. . i ll ot hi1 l1 i t 1 II I'll
( hIt, e Ih e flll c i (t I i (tl it)lt , t ,lIN t11
ltei ttih eel ' !,31t ti It < ltt, Cl l'ee ch lt il
d,'Itllhele e' l e ii t ir t I II 'II ,IIIIe Ic et1, I Ith
I'LTr, 11.1 . I, ;ll3 !! '11 , I,,' ,,,'( IIYI ( t H.ll l I('ll t
5ir l  1 , ie ) 1cetI4I 1et l it i tc, teI Ie .eII Ij(
l , le i c tl l ell 'li "lt i lrt e el' 1 til ,l .e ill i
'lllllt t i'.lt l l yII' it 't r r cl  "h t re 'NteKi
fut 'lele lit i lit lt stee s j'4t st i t til I t1 e. 33
I , i, i II ., l.'11 4 iii%- rsllR l h Ih lit, t 10 1 I|I
t(Ir 11r lniee ti tir e.wct i),{ 1 tlllllt e ti  llr ..
, .I I11,1111 11,1h t14 .rl g ISl (ry1:ill l llha'
it Ilhrh it eletin e 5 ii l. ti t ti clAl I l htcIi
22 iii st it ti, elg'i l h ile r tis l ct *hNe
H bllic itr litl 'l t0e1 ice l j' I-nI L tin l fith
Tle ,tlerc ucl .ert tu' rl e t ii i lie, tec t111 11,
III e dim lhi1. il 31 h1hlt tt 1 te cite elt  i',
MIarh :se d eiincie l IIie th t e cin c.intt trctue
8a'e4 teriir l.ieilee tr 'gl clllir thin ' ,prl''s
ece'.r.' ct r It c le c i|s .ls 15,$t 11 le c'trie ,tt
tIa'rr ItetrnI 1 f It'rt tlt' lint iet i Iillh
geiat l e t e'' er'clc'l erprierele' tl I he' ?ti)tae
Ikegplrtlie lllnt l atte i pt ' lie dlctingttih h
e'cll'l) e Ilffrctl arteh lllof the high
eeas.cc1 C1 i-a'II iftil that le' " citllMware'
ief tihe' ei ' r i chttle eIl lce relse '5 or pr1itli.
plec elt InI e'rter i rIetionl Ia whc c h ret e' r
1'ilI Hreltent erile ' lh wec tn ch il l are legl
1l1r 3 l i, et ,lr e utrt lhif til iih iglh eatlc. ii
leegitl tet I l le ittiet ler l
1I91'., It Is cl e re. ii «.e1et It ) 1t11' to the'
e rlez i C ul.l ' ic I rclI.t i rill l ~ frs t hillte it
and Liau hutit t eeceilfc (ru (tierciac
erahh.ers lnterie'd inA the' 'irlletd Slater.
cle'tariFti3 that "thee I'elt'td 3t1 $ite5'$ 301
e'rtite' h re'gardt. tlhe rt licht. fel ttfIr t
een asr l iertrary to itsI eeh.reuold Iteo
(etraudtns ied ath l'lreachles of hItlletcer
lable' eoniu trt,' iheil d 'he 'itlrin thl t the'
The l Iatet cahpters of I t'e h tf ',eepoelur
eli'4e atIlt 4I ' lrt nvt oi etr t fei I, etiltanlhi
caste.' are' nit ictluded in the athite tIe. ek.
--4----
COTTON FIOURIS.
('e e0ti o 0ne1e in the I'tited Sitaltes der
ing te' e'eeteunte 51'( 1 1 4,4 ei 'ee J.ill "!)
altggrlegeii el' .r1,.972 1i 3 l . wcienip re'd
h ItI "hl; h!|' i.st licts e r t3l Acc sie ilede
l Ie.' re t81iw l1it1 i i.tc |i ce I cittc tr, i(1 .l eei
t144t1 I re l.n l d i ltl t 11t ieh, llte ig lle tihel
fre ,'l'ltti clh atlt iiis c a lejneilinr te 81i41
. 1 e1:1 'ule':' , ienpijc rc'el a ith 4 '194 'IcI, hIse
c.t, ,lerit l c dn. 7. 1 jeer , eir cit te ricnieeict
enp re'e c I ti SI 1,r, er e'e,, itnetl.ci e'
er it lee 'te efllcec,. *ii .1 jeer ce'' rlt rtter.ii
the' ceeeeeth Iilhle heea c felling heff wh
el e ee ' u llh e 'ce 't ecith leet eti ctet' etetet
lhe te iee, iteeter itt twie '* c 'e' e I' it o te c t
rieetc Ieell e' f elieiige' tee te i lell ai
:scceel ee tI , Icc Ice recect eI iecc,' c. fi h er eI .t
Se cr w ill l, n llc'I l lee ' 'etl llerth e i ir
prlt leeged Iilnt'rcctce I nit ,tihcetrackeed
HIGH PRICES ARE GENERAL
41.1144 I It;iilt.i ~.nt.r 4 iii I't4 p44
I '. ii t' It 14~44p t '4 44 IIIP 144444 44? ~
tp' 4t15i~'I. 44 it 14 pP1j4 IP'4 Ii .41111 144P 44
~ IIi~4 hap' I ('4(4(141 P454. P.41
Ii.. 4'? .4?' ippstI~ttit~ ('Ii 14ii4.'tli444 I P 4444
4 444-il p5 (P444 4(44 44 t44;4ti41141(i ItrI 4, at' V
till i~i~ Ia I K* tPr4I4('44 in.,., tthto4id
4, liii 'I 44 (41'tt' hi t h ",irt.'
P (PP 4'- lliiI 114144 Ii pt' (Pitt 44444 tiiiIs'nta'
4i. .44 p til 14114.". IS 64111t11114'(1 ~t'()Ii4
hipippl \. i~ . .t P4 iIlttI..P(t IIIiIP.41'144111 A
ti lit '' 14144414 '.1 '. hut 4 t' 444441 tutu
p4 it ..~'i ~. t ir 1.'i4l4~44* I 4(6 41i4t44''4414P .
P 4~4(I p44~pP44(p f('4.t4411164 1111' .544..
\i6t 444 P .44' 44'' .'nIir.I~ I ii P''~
Ph il) p ''4 I' *4pp.Pti 4(4 pipl 'lip 11 Ii,
1.'' .i ~1'1l114 "P41(1(14 f4)4 44 (P14 4 144th
'.14 pp~ P p 4 t4itl PiP P4 (PIp' 4t44t4(I4 *.I I tpi.'~
I lIP p4 44 4t4t4V lii' 44 4(44' 4" 11 it p
'II i '~- 4~.PtP'l4t4L th. %j. 441.41. I.'t.1. I
4144 P II 4444414 ((p44 ill' P 4441.64rP .1 Ii
lit, lilt '444(4'' ,1 .,p.k4lt~ 44 ur tattillttiti.u
a 4464 lIt. .644 41f 4411 h t44114 tt! Ia 144.r hat-.
Il('P'ti 11.441'. ,4ff4ACttPd t I
.\.i 4.41 .444 lttpi'I.,titll.. 41'.' ('P14446 t'tpe''I
11(1-.. lIp' I t*.I S114l~p'44 44 )l'P (p4 (('4 (44
441 ~r."s'l. ,I.'n.ue.I tltati 4aP44 lit 44(I4IP 1.
Ip4Ppi 4444' Iit~'u1.'r 414411) lit ('l'.'441144g all I,
('444. 44144 theIr rttl 1.ttts It is wcl I
('t4ip4 ~I 11(4' j4.tt5414' In I. ari4 Ihul it tart
(41 1141 5.4 41 ~1' I'"*'5'14 I .(144('t4S .44441 444.4th
144l44~4441. .414 44 4441 44~ 444(44 14(4P'41444'' 444 444 414
1*11.1 IIIPPIP t~ir 146(4(1 *I'A14( lit. 14444441414 p
14(4141 1~t 414.ll4tp',' It 1)ap .Intthl.'t1 t44
jiti . 44 . lit'' (4p4tY'(P(44444 IA lit.' lw.rd.' r
1'1tP're'1P44' 4414444 V 4444 ~tl 144 144444"
1.4 . rI l.'~ ~t4p4'(' 44. hu~ ~ i' thltg In it it 4
144 . .1i4 I llttt1( ~tt44 4444' IlfilIg r41141t1'(I a
lp.. 44 4t444' 5I'I4I~it 44 ('4' Ii 4111444". (it' lIt-tI 11111 '4
i'itttl.l lIn 444 1,sl I.'r itir 11444 14114441' K' Ods
14444 A itit.' el. 4'. 144(14l14lt )4'14 ('4(41141441.
~444Ir detlIft' ~44 Lr. ~hu b1 #a I..'Ijd.'w~' ~
4 .444 441"l'
-4--
WHITE MAN AND INDIAN.
44
4114414(11 Iluuig.' I'41 Itt.' 1'411444'. I Ii
'l~I~'' 441441e4446'141 tInt I 14441 ,Pt I hr.'
4444444114 Int.'I 4 444 It 1444114' it! hut hr.',' ((I
44.1' Il' lIt' ('.444 14 ((('II 4(144 their (14444
(p.414 tIPitIp Ill Iii.' il44tIl4~r 6(1 14'e44('141g a
1444(441 444414 uIteir hair.' Italtd'.. 4(41144
uulh 44It4~4 114 ~ hal II,.' 1I44114414 ('4444 444'
414444 1(1 t~1t 444 1 lt 164 I in.' I"'4(r 1441446' 4'4'r
4,'4'i4t44('4t'!ttI he' ~ hit.' Inall ITIR'.' lit', i It.'
144(1 Ii, 41 14.4.. 4444 e(' 1,4.44 *tt'*'lI.d Itt lit.'
44144346.4 .4 lp 1.14441 CIII'.' 4 lt1ute.'~ lit I he
~ ih'Iprt~ep.w. El
Ii )4;,~ h.'.'tt 1141 44 ItIlte tu 1411.' 14I414'.*
l 144' II toilet 11144416' l..141 it! 1414 1111114444 44 144t
Ie.'4 41444'' 144'5144F44 I ..tI 1r.iwt hit f.'Ih.44 44144144
11411. 1144.41 tt1~ 144 The I 1)441441(ll litty ('411111
1 ri I le 14(441 1444 1444441, 4444 prot4Pl'I 14111
4411(441441 4544' 44 till her. 6144(1)1 54 4'444141P '.1
444544 (47 ('14(4 1446.. ilItlI 44 jIitl'I4('I 14(4114' 441414
11144 tIltIl 44 4Ptt44t4l (Pr iIllItls'l1t4"4t1 Ilul
It.~ *',ti.'rIl,'eI 1 ('11444 1 h. 44 ililerittitit 14(141
4(514 141 1,44. 1414 l'1~~ 141441 144 Jl4l4444P4444l4tIt "1
4 44(4.1111 1144444i49'41 414P11.l('44 44 isrIli .61 14tr44
I Ii' 41i144144t414'd lIp p.I44('l ~t fIr. 44 ttlt 14414
141141 ItlIl II 54 44'4't' 441 ililtI II'' 4'l4~4'i4'd
4 14146 144 44 Itt. 14 4 ttnit''wl 14444444 144441 rain
~~'I!14 4411114.. tit h.iiil. 144 4141441' lI..h Ilite*t'
144 lIlt I 14. 4r(( (4, lit .s.k.. I'i..1, hu~ 144114t41 .1
444
14(4 elf liii' 444('4'4t4(t14 Ill' 11t141t1(t444'41 lIt 1414
44414(14' 444444 41114(444. t44(' ('1411 I. Itix. III' ~~''
P .14414144 IttIl It 41('4'46i 4'R5t lIP' 441444(1(1' 4(1 1444
44
~t'.'~ ~~h.'it 14IPt'1l41 41'('lV 4.4) 114444
I tilpit, hail it (141444.' 1444.1 144 14(414' 1444441
('44 lIp' li,'~4 1r44'44.'l 44 tilt hit bit(l('4' 4
I hit 4 Ii.' 444444 44 114'14 h.. Itarl.441 Irnigi 14414
t't.-telt'. 14(41 It.' 1114 I ~ I I~''r~'
44 (P 4th 411111441 444' 141444141 ili lIt' 444'4'(1l41 4
4.4.. 1(14'' lit II. ~4'.'.'14.l .'.1 h 444 44t44'4'4'44P4 1444
.4 liial hr Pt 1i44't. 14441.) 44111 44('Pd41lI4l4
4 ''144114 lp4 41.. 644'c'44'' t~'tI 1~alI 44.4 414.I;14'44l.
II.. 1.1(1'.. 4444(4,' 4444 lIt'' 44144t('444 444(4 441
t1i14144P4t. .4 1:. till
FLAG MISUSED
'SIn' 111n 41;b 1('14'gt'14t44 144414 l,.'.'t4
444-Itt ~1r lIttpilh'-4( I) 41P Ip. 1.4(1 (Pt Ihe
4(141.414 t 1441 44444
p 5~('4~ ~' It ~4&':' 1411 4 ~l4t' ('1441 1444144 444 ~t44,4
4~P'r44 114441441 4544' 1 414.'.) 1'tt.41,'4P ff1441 P444 I
titIp't ~ l#..~~rtttg the' 51h4''44t'1454h44 4(1
4 ~'''er it i.tiP4' 4444(1 I1ttt4 .41 4itsttI.'~ ~4,
* I '.11l.1141444 ' i1 14 14444' *4I~l~~'-44''~I 4(1
.1 lIP ((Al .41141 14111441 64414.1' Itt ''4' 'I'h~i.
4 " 1 I .ilittltitt tl I('~' 4'4'444444 441 4.4144114
4 ~P4' 144441 4414414' 44444414l4'4'P ~('l4f1l4 44111
4.' tt14~ Ii 44411.4144141 .14 Itt 141444w P 444441414414114
41 341 4111 pItt 41 44411 ttI(4141P'P. 441 4)I44't~
(4(4pI. 4 1114" ,.'1t4411t44 44 I'll, 44444111 4'~~'
4.1 . 4.1 p '~4I 44111 ~ h'r.' 444.444", 544441 ('4
14 i.'L (It itik or 445th 1144' 4115h4'14 itif
44 ' 'II '~ 1. 1.4441 44 AI.'(' Itt 11446 4'46(4441('1 '
ti' lit . I., t~ 44444(1 Trill)'. '"tIt.' 4414) 44441(4' It
ltt '~. #4 1.4 tacIt ~ i'1I 445)arh'14' 1(441 It
I, I b.'ulth
TOPSY LIKE, GOOD ROADS CLUB JUST GROWS;
EVERY LOYAL CITIZEN INVITED TO AFFILIATE
a I i .9 1.4.11cH, ,. 14411.4 (,3:111 114((1411) pIni
'4-il4t ".( mall to" 114,4 14'4 I( 41144.
ti 4, i r+4 ' !+ +) . i I1,' ' Jill '$1114. 44.411++113
1416 4°-+ ' -9i i.9 9 ta 4 194,44I 414411 (411
,ýi ,4)t (lI : 1 , I ' 11 4 44 441441.4 141
';41 4"3,'19444414'31 994 1 'I 'i 41' J44 11 II
(41.14 'Ii ý' I i 41 '.4 t. 3 444 111 (1 444 '4 I.1 44
I.4 .11 4 4' ' 11 'i r.~i ':l 1 9,- 1114 \. 1
:iti931,l.3i. 4Il,:',.;4 t1i9 1 (4,91ll444411!
iii`9 ", 4 ,14,t '1~ it li lt 9444443" n I l ; r o a d
1''( -,14 9,' (4 1114`.4 ' 1434440111 9g.- r44,e'1514 4
1,i4 1119 {.9 ' 4,' 4 : ,l 114 93 a4' 9 II1.43 " 19444 I4- I,41 1, 9
114.I 934.9 r13411 ; 1144) 4.14(4114 11 19-414
4,1 ' 1( '4,4 ! 04'11.1 1I.4''4 I II .4 4141.51'44'1.1 .14
1 1,.1,) f t 4l111 1 44 1454,4544., 343 1,4''11114'
i~ , 119 19k ",!111 I1 141111 11, II. i 41 11.134414 rI
(' .14"14' 'I tl 2'411.,r41'" ;4 4' 4 II49144
I1 1M 4 4, 41!314'' if^+ !+ ±t. 141 (441149 4414
+11( 9 1 11 1.11, 4 444"1 4'. 1191h 1141- I \',44 949444 fil)
1444..(.4 114' ? + ~ ' 41 Ill 114111llIf 9I 13343 141
\\ i I01.44194, a * 141:1110'14 tu~tu-, Inui
41.1(1 II 4.1414 !1141 41:'4415 94.14ri49Ih 11411r441
Ii '11,1(14.'. :-" 9, .111' 41 41 441 4II;111. 1 º Ill-4'4'4
I-1+41 411, 49 I\1 44, 34.' 4'. :1111 4114.- '441'l .940r4r1
,1441 4 it:11411,1' .tilt4 4443 11411 Ii' 1'4t441 1.113949
414 .111 1 (11;11 114-144" - it4(1441144(444 '. 419
441141 I lid. 14411114 1411494414,x4. ill# taxpyrus
1'I 114"' Jim4 .'11 13~th. Iil. m all!-(4 Ill 1114/141
I 111, 4931 144,4 (44 9111, 3 1' 4 5t4144~ 4 1(3M I441h111
,411.1 :t )14941 %I 91441 the 1.%44-.-.-d (149.1144I'l1.41/111ti
Ill.-,1 4'3449« 144 I944- "44444~144 tt tt1444 lor *I3Il(41
..rat II IN ItI 1414,4(4 . 141. 1 99144 I4l.ttl,4g`.111.(41'l
:44349 493444 (1 o 4911111 44 1't4(4141 1-40434d .4(194'r
4,14441144 .14.44 1444131.14 to4;1.i: '443(44'4'rlllg 44111 t
' 4 v I'41 9 i'.~ i~ 1-4 .4 . ,41.t=4'$$1'49414 li 11444114
fIM44r4 of41 11-' (#4441.!44444 .3 114 401 44(4 91a4 1l414344
$2'14 .4'4' ~ .4 I: It5 1:4 34311,"O lii 44'r4'l44141 l
S, .w ll %f it 1 4 .441 414141 9~."414 I t i 144.
9431 4414 I hrk 944- l4.4(1'(t ll, itty4av I het4 rs441
$ 444444 4 41 141'11 14(4'- lot'. t41$ II 44,4 4 (14."4.9.9l19
914'I4." 44' 49ud it4 3 u4.1 4'3444.3(l' 1'4494414I44'1131 41,
,I 14$ 1.1.4, 9141 910 it.. 441191, ha 91 1 44149 11
~t1 44441l-. ' -."f~14141434 49131 ;'44 Jill- (41'%1
r..'Ili 14.,t4" 1944 ' '4041'4.' .914(11 94as4 :'0114(4
fi44.1444 till +h,,.''...4044 4441441". 144 91)4
'4, I 4 at 9 it 1(III .43 1 .,li9 144.' $44 I1) 94i4t .:1
4l~i k4ill it . $21411l:4144 4414!1t Ii' 11(1141!
14i 19! i44- l34t~3 its;14 $l- 4, O944- 41134I1114K 1444
9144.( i i1'5 4-444114'4.4 - Il4 41191$4'1111 9441 114'r
3ltt11349 ll tol 14-141 ,9 113 . "0. 41 ('40 'Il"t 144.t19 1 1)'
I1to 1(1444'i till 4.1414414(1 tol'9t. to4 ('ll41948lg?1
t44r 4 )14414144 '4.41434' 14!(49 4,1444449 1.441(9144
91t' t4..' "1$4l.-r149144( 4Il, It1'9lf4 'al (if
994."" 9'il If4413i119i 41(4f3 44 01' 'U1i 4 *4444~ it 4 ltI'l4 itll 1 444 ='. 14 1941 4411(
0444- 4i4.9, 1'.1)' 4 i'~ 14.49 2ur 4.1' ;'4141 ~t41 r
(#'('91(544 444'111(4441 104 94.4.441414-1 4 for ('14c9(
9414ri34141 4 (+4~4444~- (.44494491,, 141441 a1 ve4ry
IIlII'144 3'It 3o. (4341(94544414.4) fo4r k4'4-94
111g 994-" 4413444t 'i Il 4(4444) 1 14M .I 11114 w i Jil'
33.4/ 14 tot, .14911 il, III i ((44, 14h943l9 b $4411
4I(It' 49 4.,31(144 411 441'" 9441 44944' 4.149144 44494I
9111 . r!l , +93. 9,i 5 Il.(-. I l$ 1414-4 11 494.4.14
94f 19(44.1, 1, 'I '. lit I 4-4 141 The" 9414.944-r 14
h(441414 4''. ~I3 :,.it ' 91. 344141rt'.4e4'49 944 4944',
944934t 4 li . 1 4 . " 494. 14 41444' 944( 41t11 al
4'.414 144- , 14.31 9.4+ 33.441t' ' 4'' i 9i-'1i 4 4 011 4
1rtiineir s that 1.o4til+ s1h1a1l iit "144441 41,
I'''1u x,"44111 1111 44 I (t.~I' p iip Iii 44u.$14('(
Ow ~4j1'4 'i444 ,tut'~ 11 I+if 1r14 4114 :lt14d4,'
i -11 Ii t'' 1?4 1;g Pt 444, 1 4 1f l 'i44 14 '14 It'" i I 1,k,
lt1' 44 14'I 1+1 hlee4' 44444p ''1 41'11 444 1141 Ihi"
I illc'. I 44 4 I hi'~( kc4'I 44.1'r:1I 4o(~ 144444
14414.'c i 14 r oi 'Ali t 1444 - I Ii v- 4411 "111r1.i
Ifi11 5l11: iitId 44ii 4''1.4 "h : '1 11141 4444
it th4' 1'4';1;44
\e l'orno cilrl;; ii tig·. "'s1 frltiehhr of lei th
MI 141.' II 4414.4 tit4 ltl e litj, I I .' 1 l44 lh4
i1t at 441,414411,44tr 1 ' III 1 e444444:444,4
SI r 41ia' 1441 414) 11.11 1'ti ' 4 1i ' 1,4.1 4'441 I .441
.4 ' i ' Igo f it , a>cI : c id i+ ly're' tirft, '" of
ti lilt Krill.-' t fir ·'cir1iai r a rr1't l ?. lirir'e
trs.4!4''ihis I 4.., 41 -44 n rt,44'4a
!.tru"111tc tr r iil'faiur, f ete' lit 'lle' 3 IIIIP
.4'1 lt44444 l1 l tIll 1..4 4 1I'' 14 i'4''t4141444
cili ilili 4i r p i oi .t ii' ,-tI II' 414 41 ' 4 I 41441
e 14gt 41444444 i% Ill) has Ie' % 4 ""11 vita r4''14
*n.i 44v1-v4r4 '41.41 444't 4,4-4it4 4444 :141'" 4 :lli~ia'iil
111,1e1 Ilii' 1144444-t4 alA '.441 ;i4' Iiiti.I'4' 14!1I14'1'
4 144' 44ier lilt, i~rit 4 '444
%% $ lie ii' 414.11 Ihi' 1t444 hia'i i'.1114'
'i4, .-ea 441 pilst :d1111144 4444'! 1454 4 ii't 411141 44
I1 :aii (Il 44444441 444 4 444~ 11111 lil44 4144'l f444l
11141) r ''ha144 144444 at .1 44 1 444 tl44 44! t 4 114' º i444
hot,1 1411441 off kl1 t4l4a, 4'4441 4!4 .4i4.44 ti
44h,4. "il111eg 44 41'44Ie li- hI'1.4 H4 w&
41/'444'1, a 44 ('11111 fit 1%'e'4"1 h 1 14 14 ..41114
4'1 'r4' are4 444 In. lilti'414.'!- 4hi44 Il 444t444
tue'r44.~tp 14.* 41.1 1444444' ''4444n 4144 Iia i 11144Uf1
i'i~n, ni 11111 111414', iier~. u uphln ''tha
4ft444'4 v iihthe1g' uii'ditiinr' 41l1, an44d itll
cull e~aae to Ito o) h,'tiuie a t'h rit'r
444 1$ Sat -iIh' 44.44444 I,} 4Ni 144K
14.4e 31441 (he'll 144'1444 like' '.4444 It444414 it
Pot,4 the' l'44ri4I'4e 44( 44.44441K 1 our
Il )1a13 atn'1 Ill 444144444 144 1144' 4.11111. 11 is
4hi' 144tel4l4 t4o4 44f 4I1' pre't4'44l'4 4'141r14e-r
1444114 n4'F44 44' 4444441 .4.41114444 1 114' 414' I 1a
011'44':il 4t' stilt 441 1.'I }4i14 hiti r"4451 4 the'gi
44444414444 444''441'44 I44g.'th'i'r 44 libt :1 44115
if I"'P''I r4'1t111444 4'44!4'1144441 like' 4lhi4
I hi % fill a4 Ish' to~ 144'('4!414 14 t4444114b4 ot
4411 e~an ' I At.. 1444% 41 4.
Iik Still It 11414k ,4'n4 art' gu4'11!44 sour
4114444'V .4il1 44!rt of .w441 r441.44144' t ,lI$4We'r4
Ill1lci. bad1 r44144144"' IA ºAiii'vr.
Aret 4444 willing4 to4 payV tr lilt' iri'.I
It44o4' tit ha~n 1;11,4l r4414l4 nl We~st4 1.'4
$1'44'114' 44144 Iolt for a14143 b1lle h i' 444jt44'
14144111ea '4444144(1'1 ro4ads inl 1111 parts of th'.
1If ut.e14114 1 pol filt ih4 4.44'r4l
1 I4, 44+1 41141+ 14444Iste tt !14or114H') titI build4
..tn rhese' ,i.r"1 4414,' lIe'441441 4Ii1t!''tf4 a, 4441144
4444444" 1'44441-4. lte'- a 144 4h'1 4r44
{ 14If 1+,11 14.111 ,at 114044 "1 4 144 .441,Fu 14"4'lilt.,'
144441 044f'4t '44444.4. ! i 't %u 41 j14ee 14 '1 i
Chill4 444 44le~i4 11 V4' reai4i,4',e. (elfg
alit,) lulls'' 1 I\n 4'144I4'.l
'l'hv1Iliui 144.4 atl I'444-1 4 44144
1,;1 44411411I i \ ?1i It ''i`4}1:It 411,.1 ' )1 let`
Hon. Amos L. Ponder
Candidate for IDemocratic nomination for
Congress, will address the people
of West l:eliciana Parish
Friday, August 25th
- at
Grange Hall at 10:30 a. m.
St. Francisville at 8:00 p. m.
You are cordially invited to attend one or
Sboth of these meetings and hear Mr. Pon
der discuss the issues of the campaign.
4 ~.._ ___ ~ L. ~~__.. _ i
THE COUNTRY NEWSPAPER.
t% Illian 11llren White, in an artiscle in
t!,o lr'is Miagaitine, i'ayu of the' countrty
pal pr r
()ur papers., our IttIle country pa
eH'r.. eoin drab and nmiserably provin
ch Is slrateg rigrle', yet we who read thoulr
ite is Itheir linet's a sweet, listlimite
hf1o of lie. All of those touchlt's of
mistilre snakel us wondrosus kilid It Is
t ih t e1 t111ry newi palper, brhilg111g Itif
K' I ls r dially the lb reads of theb towni'a
it a'Hllvitlg th lft l 11to MsInePihillg rich
;teal oraingei and setting the pattern as
it i'e\tr., dirrctling the loom and gliv
Itr Itie' ('cloth its color by mixing the
lit e of all people' in its color put it Is
this counlitry nelspaper that reveala
sllu is0 to ourstives, that keeps our country
hi;rtis ituf k. and our country mlinds
u'l1ii, anld our country faith strong.
Wl'he.'n the' girl at the ;luove counter
'atrrlen the Iboy inl tihe wholesale house
il' uIIe.s of their wedding ia good for
ia tort) lIn' wedding niotice,, and the
fi'rti liii in n thhe country paper gives
tIn ini toIf respect When in due course
+w, kniso that their baby is a twelve
poeuinder. nanied trover or 'rheotore or'
S.,sºtlrow. we have that inelghborly
feell hgK that breeds the real demtncracy
VWhs wte read of death In that hunte
a0e ilin mourn with theta that mourn
A\ lien we, asr thesm Inoving upward it.
Ith' Norld into a firm and out toward
thes c'nsttulr) club neighborhood we re
pJ.:d,' witllh thm that rejoice There.
frl'', mIia'in and brethren, whens you are
rllting through this vale of iteara upon
he (ahliforniaa limited and by chance
picsk up Ihl hlittle country newspaper
l th its rlmetage'r telegraph service of
ilu#e or 4.0te words or at beat 1,0o00
ur . ioiet, a hen you see its array of
cnlltryaidle. iltrtes, Its interminable
lheail stories, its tiresome, editorials on
thI water works, the schools, the street
railtroad, the crops and the city print
hieg. don't throw the eontemptible little
rag with the verdclt that there is
imuhiung inl It Hut know this, and know
it well if you could take the clay fronm
eouer e) arnd read the little paper as
Sis a riltten you would and all Iof gid's
e'.eut ifUll. sorrowing, struggling. aspir
tuts aorilt in it, and what you saw
would nmake you touch the little paper
a lh r.veru"unt hands"
FILLING UP A NEWSPAPER.
Seld a well kniown business man to
i.us the otllher day "It aouild rnot hurt
iou tii scasnisunallly mentlion our bust
nes il th ih paper. It would help to
fill ip, yoiu know'" 1Yes, wa rnight itdo
it W\'c haveni't the least Idea on earth
that it would hurt us, and It would, as
he, uKgge'sts, h.elp to fill up. We might
do all this but at the samnie time, Ithank
Ietie, d' Itto i not have' to do It unless we
ittl Ilk'' It it would not hurt himll
0,ihes I. ti e'ome around and say "tilyve'
it, ,A ce(tallltn or a half colulnnn of space
,ir a. ;drll I0rtiaei'Wst l, andl here is the
1l0il1 for 1t,' Ity dsuirug thIs he aousl
hust's sins' 1 ds'ur rlr to that grand ar my
eel dI':dl.i'etls who expect the news'
,-it to r' to s'oii uiiiially note l wtha irnmsrotve
nlisruts Iitiy riiake by tgllilg them frote
I01ns. iilt for , wlich th'y lavc'er pyv a
is lit II ls hilgh titus' for all classes to
isis iha I l I inii ppr s le a blusiness
r-itsrprtl, the iisatle as aI I dry gitIdts
a're' oir a nW'Pry., rin for a Ilvhttllg for
it. ownus'r Natchltoches Tlnies
PUREI-IRED POULTRY.
Ire.r.! uptiodate farmnsr, dalIrynman.
or ietnukmi;ini w ill tell us that it pa)ys to
breed iith i lilg blt I thoruugh'breBd horses,
rItll'. aitnld hogs, but It is surprising
lis midl iv st thes'i do I1o1 use the suin.
rs',allilll inl regard to poul try
Many Iproph.' have the idea that an
•islsprt''e the' slgg prosalurtlon, bitt the
ta f i thuii lh, w lid hie'11. belfore btc-onillig
,s ,I,,l!e'aic lsowal, laid an averagle Iof
,ie',l tantel y e's a year where the hen
of toelat lt|t lays lea than one hun
Lre ,I usnll ftll' eggsl a year is not conl
ld rs's1 it gsi id Ceg pIsd(ice',r. IruvesII
5hi1 here, has bt'.'n enough careful
Irseeld Iug . Ilta o iui slke a wi ulderful
ull iutr su' 1stl isll the ee as far as the
p ldllse llisi, of eggs la Colltertled
thsesrsi:u slihw that prl'is In the egg
l:it sic ciilnte'l'ta rts ot t wo by hlens of
'i, id I,,, lda but by thrullh hired
Ileli"4 ti -ill elf ,hl 'h I u lts llsO Wtoi tli
I!lhe ihoa rsosrm
;s inse d u Xupls' for other tauitlhern
L'c rneore by lpoilingl ou hi ii state'.
sei'dl for a larlger whIle populatllnl
t1\, r'i sllate li the outh woulhl he
h'lhelsl if ita whits populatIon could tl
dss,,blsed, atnd Eileltelly wollls rurl
sIc ieiss tie helped. btecase iii so ninny
if Ihseo lassw the white populatlion Is
eerl hIrlai en.lll'gh to give proupr sup
sllrt to e~hole churtches, uwllal Illfe
Igod roads. tc Progreslive armner
SPLIT SCHOOL SESON
BECOMING POPULAR
"I'T. titl w retlratl ai 'lic e l 1 1h l tr-i. t
3 s3th . II the l fl t ~, htll Ih i r1,1 th i.i f~ilt
liait t .p."'l,'3ed lhI I 5 .ewNih I3 .eo. ra s l ei-kr
'airlt,'r h;tt ll ui al. an. ai i will hIiat aplit
0eploittl3it r I srlin e, ai r Ioita lleiaths t II
tI'ah i .llh. its i, 1'ntih . \ ve-nom. W ash
ltIKon 1n3id i1ther patlMhe.s. a lhe'e s.llt
ae'lions ll it bi had.l hatvi' talr.tad
oipenvod. al iuil ia nfm lIeI o'rf t'IetlIl ll
lle.' anlld lt hlcr arlthel s Ill, opeln this
90 e'k and i3 ltw for this purpoiswK 1a the
.chookl. InLo a I.3s ia 1av. ionne'r P.'s
lul5 ts n titan ih it iti) utthi'r noeuthern
ce'.aitlati-d i Ii order that tilt r(53h' ni
113*y clhulo it April, as mlnnal
rIh. th.re Iri I. the 'llil ngipho s.hwole
wall I,.- apli durlllg l he t rlatserr)
seele.o, and33 thues' c. I alfdwell. Habine,
Ulitas1, lt rlon, Washinlgtlon (d othelrst
durltig rIc3tn piklig sasati The spill
e'ssion aiitIda ortltihated in laculiaian
lti-ratl ye)ars a9iS, but until this wiasitin
oll) ia ft-.o O'.h1.,lt IIs uallat red sect1ionls
have e lslt I um lleta i Ishe Il l
usiutltr1 e snlat. tio adopt this plan, 0and
the. satite' d'e1-partnº11wll leduc'atlu,. a
tording tI, tRural Kehocul HupervLisor
Hrim it, places oi it the stamp of
approval
As 1the numbeI r of school to have
split parish.es this se-asolmn is more thait
dotibhe' th' tnlltlmi r of last, it sI cI
pc'c'ted that th,, plati s*ill eelntually be
adopted by practle'ally all ruarl schools
itn aogriultural co(mmunlitiesl .
TOO MUCH CHARITY.
I 'hicaol Public )
Secretar) of War Hlaker has donle
well to rebuke lhose olmclous indi ld
usla who hover sihoul the armty camps
see"king opportunities to supplemeut
.he work of the goverument and ac
quiret a little cheap notoriety No
sowler had the I'resident called out
the militia than appeals were issued
for subscriptions to the Ited Crost. C'er
tain pubile-spirlted individuals bought
with their private mIeans machine guns.
Acid kitchens, and other military im
pedimenta. And when the troops start
ed for the border some of them had to
ride i (day coaches Olne would have
thought front the press comnments that
this ass the last test of a soldier's en
duIrancee. Y't must of the people ablo
travel in this temolitry ,ever were in a
sleeping car and this Includes wonllaet
anid chlldren. And wheLn the Itloups
had arrived at the' border, heart relnd
Ing stories rcain back of the suffering
of the mein, of the heat, of the rain, of
the mud(, of the InIsects, and of fevers,
3i11ti the good people at homne lOmked
3t15011 their tov#'d olmeS SO already ktt
l'(omglrt-nlsltl| ruwhed to the War l-s
pair-tt3t ti have theIr hone' bo)V
inived here' aiid tovued there. and be
ing thi hl to be lone anrd that to be
done,. And theill carne the Itriggle rfir
sffmcial pr..tfernsenst. just a tIli.lte' . the'
earlndalons inltrigle that Iattelded pr
mtilh0130 duri1ig the (' lll War
There is but one way for the pe'eIt
of this countilry uto escape nl, llakhig th*In.
slvels the lhllaughin stlwk of the ahIl4
3,1 that is to stand lltl IeStdl) Ier
pIaace, We are li1st a nIlitary nail ,,3
i e' I,~,y.r oitl tw Ii S i allitar) isit 43
uilePs c(tlilloll Itsitelf# a failuet
We can aIl itlit a II anll inillllHt t*
taIllislhtlllellnt With a fair de..re,'. f .1ti
ctenC%· hllt "0sIll that a llit i.' htlhita
to aIll III3II'r cIt ablces ausdil 30 un-Is .'
sentatieta fromn plistieai We" 1o0hl
Ino It iwe wiahe.d IhagV scl'h a osllh? Ir.
establlhtnl,-atl 05 (tllrmaly I IHli falr
people washd Iii ot ulbm3lh to thlie 'hI pc'n
sary dise'ipllne And Pv1n if t, hd
sIuch ran ea-libIlshhlltlnal the elit".llliell
prms would 3llke' tit IIt tll It I lh s I~t
word In htillgIllg iIcfI('i.i'llc It a ie11l1
sctn,. hosa ever, as. t|hbslgh w.' Iishht he
(emllll't to let the Ieo nll3r3 t Ita ~9lh!'
whatl allesalb' wit hatr Hert I4,te t ee a*lte'
mInl . anltd ulyuVV) th|" hrosptallll sw* Am.il
It sotild lt a itratlge I eronlllltl.t Ithl
inslteld ueipli l t-arniisg it c'lti'eli," l
pieciwr. )yet aitlaed . po )raidle the il0 Ztile
for platc'hilag the-la ill, If the yeet-r
ment doe' not take pro4letr tare f te u
5Mldwl.rW, it shottldt it.l te) *tl trlki? 't
with Ihc'mt As rlttitr tl f fIt altl t!h,,
hcorrifi tlh etriles frtltilm t h.n ' 543 I5w- h·,
I-* '!1 cotrIidi('te-41 whielh ilg-tslhi aWlt..
that a tar er'3rr'4rtrl1p31ii-1t iuk.' 1,th3,
Ienlrtr't-3 l34ntcl t. emarre h is sltiv tro.t
hy tillin{ 'i thc1 r'e.hIttpnn. of his pgatl|,
the A33tirtirl'ti pe5 ofltf,. o4 t|ha' Iall it
. e4 retn.10 if p141'ap.r itei Ilt .Ii'talt
ing the titl-itattle of the ariny ciamps
