I1IK IIKKALI) HAS A LIMIT!.!) NL'MUKR OK STATK FAIR TICKKTS FOR SAI.K, IMUCT.jWoo. IK Vol' ARK No I SIIMM.II.I) THIS IS Yt l K( ilANCK
let aw
Tiiiiti r.-riri.l n.
lt.l. iiA. ,o. .Ml.
Albuquerque, New Mexico, Saturday, September 23, I()I6.
TIM l.l Ml Ill-It t l
tiL ; m i
TWELVE PAGES TODAY
I'SU
WITH SPEECH TODAY
, , .. , I
Speaks to a Delegation of Ncwi
. . i
Jersey Business Men; Crowd Is
Augmented by Several Hundred
Residents of Coast Towns.
REPLIES TO ATTACKS ON
THE EIGHT HOUR BILL
Defends Action Which Averted a1,
t
Ocncral Walkout of the Rail ,
road Men of the Country; Re-'
views Work of Administration.
ltjr Kli-iiitik- l.TM l.r... W,r.-
i I:. J - i' - :
' 1-1. I- I I U ll' "II . I- i mi In- i- -i
. .hi i . i : ii Ii- I.- i-iiIim n il. m" I'
I.. .. .1' l.-lS.f.. I ' "I . . .i.i.-. '..
I.i ii, .1- I., 111. I. I ;i: Mi.i:"ll liv."
-I. "i In -" ... Ii .1 1-'
: i v. ,i -. I.. fill i I-1 1 -- in I. i 'I 'I-
ii . .. .1 -,ii. lu- ii. I...' i- n
! ii. .1 i i-k i i I I In- 'l .ii- i.!.- - I
I ll. 1 IK ll-- 11 -UN M .It i.l I I '-I
-
,1.1 til.- I.I." .. I.- I ... I" Hi I' I'l
.'I I I- III ll 1 h II ' ! . : 111- I I ' II ".I !
1. 1 . I. - '
I ! ...l.l.t. II ' 1 1..' .- II .'-. '
. ll li'lt. If l . lit - "I . I, ; .
M) '. I.-I ll ,-i- .' ft ,'l-.lt .'ll'l .
: -. .Mi i ..i, : , . w 'i vv i " ..j. i. -1 1
1 1 . I. lit- p - - 'I ' i, ' In u ,i 1 1 "i"-.1 ,h '
l'."l'i...t W I'. iImI.ImI il, ll l
- II lll.H ' K.'f I ' :.l Hi fit- I
Ai.i.ti.ai, i,"m mi- ,.: . i-
I.t fll,:t.. .Hi, I I.il'.'l ,..
. .1 ,. I .1 I ,1 ll-l i.l I' " ..If .tl' .1 11 -l
,., .Mi. .. .i.uiMi
I I,,- ). . -nli'til .!. :.i !fil "i i' t
.. hu t il- "t 1 ,i i'-t ll "lnii. i "I
ii , ,i. J l. (i-.i. ), i; , -tmt - ,i i, : h.t .
mi .;h i. ll,.- .-',t-.-'li-,i ,,f :ii.;- i . -
,, A -i-.l., Ill- I'.., in- "..I
A 1 1 . t ,, ,i 1 1 ,.il It.-- - fr, , i ' ! ' i, ".i'l
' Tli'-rr ii in' .i u i.iin' lit-i- I h"
I ., ' i- in -I u ,iil Mil ii-- ' , .1 " i
1 1 ii iii,. i.; I ,.f n . in . .
..i.l i il Hi, . ', . I'll,. I I- ," , "III,-.
'. ' -1 i" ,1','llt I" IM..I-- (Ml M-l.l
T,r protil. Ii. 'li.lt .Hi- I . , . .1 i
i , . , I , .ii ! mi "I I'". " .Hi M 'I .., i'l ' -
;i ii.-- Si. mi- ,.i.k I'.n Ii" -i--I
fl .- :,.-I11 1 1 --ill I ,.. .1 :.. I In' .ll -
i .,, i," ,. i - ii , i ,. " 1 : 1 1 ,i;i,i. i,.' ii,
I Ml h, .. 1 1 ..,1, "1M- , - I I.. I 1 I II'" ' I
,,i,i in . i 1 1. I ,, t , Ii'.
;." .1- I I f--l I :l il . - I
- It i-1 1 1 v. .i - i :-, l- . . i ',.' 1.1:1 . . v
. ,! i.i : ,..t, . .1 ' I t ,':i 1 'til ' H " ' ' 1 1
in- t ii, i, I., 1 1. int ili'tu i" t,, in , UK
I III It! Ml I - .'lll.l Iili,." I'll ' IIM'I' t
Hi .t ml t-.i' 1 1 i H 1 1 1 ,' " ' ' ' ' I
, . . . ..... !
1 - V. "ll 11 .l.'-'l I.l it' I " I ' ,i-
mm,., ii, , , (,; 1 1,- i hi.' , n I', i'-- I"
ll, "III .Ml I ' II t 'I' "iri-
..I l. "l! 11.1' '' .. X I ll I' ' I.' 1' ",''
IV . I f ll"l I. H Ml ll't 'I
It -Lifl.t .",,.U ll t,. -Ilplli.t' 1
H-. ii I. Ii' i i"l-' in- 'ii ' " '" " 1 " .
h.H I' HI I I'' "ll tl I ll "1 I" " I
,i"i. t till' ,1 ,' I- ,l'Hf
In, .fi "iil'in .i.'fi it .-'l "m' ."J
,. li.M ;t I l,lillt"t't lull II f"l in t.f I'm- I
. (.fl ..: ,i ii." II" in -mI : In- it'" 'ii
., in it. ', li.i'lfi -;,i',, I i,.: :,,''viftii i'. I'
ll ., : .ii, .I i.i i'-t
Mr V I .,,1 -,u In- ', in i . ,1 ,1 .I'l
r it: lit - litt, ir 1 1 it 'it' in I'l i' I'M,
''" '"' '' w ,"" ' " ' ;
r.B.i li-. to -li" III. it :i" in i "I l. It "It
V I- llll I liU "Ml! I" I'M I " I" '!" ' ''I'
, . Irtt.i tl- . iMihl .HI "l I in ' -!li; -iifii
I.l v
II" mi,' iiM" Hi" . n i.il" .,f In- "-
c,ii i ih ti. r.i li.'.i'l i.n.l If
i':iil'l"M'- li" .I.'t.lfil t'""i Hi ll' -
i; llliili Ii' 'In' I'"' 'i-li ' 'I'.'f -'I'
i, ,, ,i"i l " " M' li' ' -I"' I ' "
j . I 1 1 -': . -. i t , 1 1 iii
A n mil"! !.. f '"lli'l I'l -..I' Hi
.l,.-ll - Mil. ' l.'l I I 'I'
I I,, II i.f I K.l'l.l'l.. '!' I ll" I If I II "IH- I
1.11'1,'ltl -T:l-f
"I it. . : r- nil i,iiri';'"-i - ii.
a tiiitlii'.l ' lif "Mi -I Vi.'imi i
il , f ." ill.' -I- : ,n , ll'l i - "in l
i-.ii -1 vi ,,, I.' i"i' i; i- '-...: M u .. I'h
.., K iniXt'iti'.ni. i'f ii'i-" i nil Hif "'''I
,ti'iiin, tin- i ' .,r ti... i.ii .in
Tin i liliti' T"K,:tit. f"t 'lit' -i-.i' "i
I'll' I I l-.l.l ,l.l.l'ln .1- I I
In nil- In l ulmn-i. l t"HU' ." ''
. I!.."
A tt. I ilm. n. IU 'In i I " I " i I - I' llll
i.,... iiillv Mi Wil . if ' ' i'
1- l.lllH' .It llll" mi ll' "f I' "I'" "I 'll.-
I" (I l-'ll'IU 'I ll'.'t'l 1. 1"' .1 1"
,1'1-f. A ' M.' ' m,i ." . i ' ' " " I
i lit . if. I
Attorney General'
Race I Very Close
,W Mmlnf II'-HM Wlr.
I I. I . .,1" . ."f,l - -A 1'" I"
, ,, , 1,1 ..- Ill i--'lll! ll" 'l 1,1' 1 1 i i !" ' i
.-. l.lf il.l.fl' I - I'M J"' 1 I""- '' 'I'l '1 ' '
III,' lit in."1!, Ill II' kfl MH'l W'l.l. mi
. ...I.n,... .ii ,1 ,1- I.l ..I' 1 : - " i t - ""
ml ii. M'Mnlliii It..-" I' II.'- "
t ii .i -i
. ,.. S VV ll"f '. I " till I' 1,1, HI'
,,, , 1 1. I ll'lll", I .1 ' h I" I" I ' ' " ' 1
II, II t ll ll -I ""' ' I II ' '
ml
I ' VI ,1" . 11 ll. i . I , . tl I ' ' li" "I I .' '' "'
S.- I. I.ll i i.f H' I'.ill'l "li' ll"- '
in i.i I ,,,iiil v.v.1., I ii- r i-u-H',1 In''
I,,, 1 1
GENERAL SCOTT IS OF
OPINION THAT VILLA
IS VERY MUCH ALIVE
' Chief of Staff Places Entire Con
fldence in Bell i Report of Chi-
hnahua Raid ; Bandid Looms Up
r
uh Military Factor.
1
K, K..ni! lirral J I.,-Mt,i1 Wlri-I
U i ii , i, '.m.. ii ,s-.i ' .; ii i.iri
i li- ,11: i Ml l:., Lit ili-i :h - 'i
V I 1 , 1 1 ll. I ' I ' I. i .1 'I .1 . I.I l
. Iil.il ' I I ll'-ll Ml : I til 1 1 . "f Vi, I i
.ii .1 Hi. I r.n.iv .-f I .ik-iii.
,. 111111.: i i . 1 1 i 1 1 . I.i i ... lull'
.l iili il .-Mi- i.i! v.-ii..iis l"tii III...
1 ' I I I it 1 1 .' . I I- .MiMi.-M' I'l II:' I'lk'tlt '
"" ''" ' - ' -
..i .1 t h' i . 1 1 . i ..: i .i ii;.. .i , i i hit. 1 1
i . m ., i 1 r.. . n.. nt r-i.-o
' ,' i.. . , .,,.i m...
,. i..-i ii .- . ;.. ,tr n
I.I' Ihl. I I- . II I . - I "" I ' "f .'II''
. I ll t.ltl . - "It -I .11 ,1,11 Ml. ll t.
. ,i-i . . .i I - I : --.in. n .1 i i.
i : , I .. ' 1 1'. v.. ,, , .-i i.i" i ;
i ..i i ..i i .1 n, I-.!- i I, ti .i ;i -. i 1 .1 v
! -I ifl M ,'' In- ! .l I.
u. . :l vv i - I.--: I . ii. i ;
OF STOCK EXCHANGE
WITHOUTJARALLEL
ading During the First Sixty
Trading During the First Sixty
Minutes Amounts to More Than
B Half Million Shares; United
a Half Million Shar
States Steel Features
,
-
I ,. (.vming llef:,l l.n.e.l Wire
( N - .t . I K -t -' I'l .i m -
' ii, I ii. 1 1 I., i . I - .I i - - i " , Ii. ....
1 ... ,n , , I l,t " : , u v 1 1 , II u 1- ,m ,., . i ... -
u i. iili. .mi i ii i t., tin; 'i il"
I f ! Ii" ;r .,111. "ll. . 1 1 I.- ii-. n- Hum In, ' f
tl,llll"ll ",,ll- . IV Ml 11" 'llU.llll.l I' .
i , , t ;i It ilv V'lli Hit- n 1 1 . I' III.
' ' '
T 1 1 i win- n n n n-i .t . -..' I.i. nl.it
- !. il ,1 . -Ml ,,,, -.!.- -.1 1 t.v I l'
r .1 1 1 1. i- i, , mm 'i i. i-i..- iii i -iii.-.i .-i.n
S ,1. ll . 1 1 t.M l. - I I 1 . I - ." 11 tll'W
: . 't ,1. -, m , , -. II a
I I. ,. , .. i.l . I -I ! 1 1 ,. ,' -I i.l . , -
iii I ! ;, I., -1 "l hi. I.t "1 . ,! I
( 1 't- t I . I J - tin il .1 ' i, t ii- ' ' f ,i 1 1 , 1 1 i I'
1 i in' hi.
I - - -
3 MILITARY TRAINS
ARRIVE AT JUAREZ
Carranza Ii Shuffling His Troops
Around, Reinlorcing the Most
Important Garrisons; None Left
r
at Border Town.
Hv rn.ti. ll.,i'l i.-iittil Wlrol
I.l l'.i.. iv .i Tl.,. . mi!''
ll - I'liliu .'" iii i l. , Ii. I .liii-
,.fii,i ,,,ii ft i hlli. mini. i i'i'i
Tiii-" Him- I ... I ili-l t 'I '..lil
ii.ii.lt.il ti ,- .i. .',.' ... iI'M .i.
i 'i i.t t -Itt. . i i In,, i i Ii i i .1 . -.ll'l
.I II! I ,1,1 . . ! I'M "I III.- Il -l
I III. . I ' I I' K , I I , "I" II I... I.ll . 'I
.11 III" .ll.llt ,,11 if. l l, I.ll tfl
. . lit., li in.i .-.-
i liii ,t villi aimiii....; i Hi, IiM, I
;,, , .1.. I -,,.,- ' , 'ntui III, , t ' 1 1 I I"'
j ' I I."., i Mi '.'in ", i I,, i t , , '
.i" l.'l .ii .lin.,. ti. .. " l.l.iin.iM-
' i- i.. ,,i''ti i 'in ti ii-i-
, i, . ,,,,,,, ,,1 .,, ,,
) lll.l' 'ill. .1.1, il.i'.li.-l !..,, i I'.lli'.M
. ..ti . ,n:. .. tin ;,",., in Hi. I i
V II. Ill.l-I. ' I I, , ,, . I... I I.. I.
al l'", M, ' 'I li. I t 1 1 i II. I -,' . f ' ' 1
l-i il' "I I',.,. . M
2 Convicts Released
From Federal Prison
111). I.t, i, ii,.- ll.nl'l I ... 1 U,r.
I t i , 1 1 H 1 ' 1 1 l ,1" -. ,,t
li.l, lli-vvi, K... . , ..'.-:
vl ii
liii.. I . Iii-. 1. 1 iii. ,,l vi . '
1. Ivl .
, l t ,,.' I ,i . I I 1 ll 1,1' I I . ' i, 1 m i i ,i
.' I', I.. .1. I, I'.'.. "I '"
. i . 1 1 1 - h i . ' : t- ,t.,", . . :ii, i. .1 . v t .
i 'i .in tin- :. ,. i.. I" 1 ' i 1 1 1 , . i
' i I , , , ,h . X I'll , t i- I, , - ,- , I. li
-
Tl" "" h VV , I , I . . , I.l II- I Ih '
II - I I'l.
l....li !' hi. ..I ; il. i, ii- inf.
I II. k I'l I 4l K III N k I'll I llll.
I: l llif T, Mill ". .l . i I HI
-',. l.ii.f ,, I"-1 i,l i
i-tl':.tl","li 111 ii . M i -i . I
1 A !" .".l'll'il- 111" I ' ' ll-1 1 1
I I." kf i fm i..it "i hn(. in iii i I, i.
' '!'' "-''
GRIP on con IS
TO BE TIGHTENED BY
COMBINED FORCES OF !i
The Entente Allies Are Making
Prepurntions to Take Strategic
Point, Virtually Pocketed in Re
cent Operations.
AVIATORS SHOOT DOWN
i
FOUR GERMAN MACHINES
British Naval Aeroplanes Raid
Important Enemy Aviation Sta-1
tions in Belgium; Greek Situa -
'
tion Continues Complex.
I1y l.vrl't. ll.ri,.l I H1..-.I Wif
V .(. , i ill. . : In' I i .. ii, ,, in it i-l: I
, - ,mi : Ii-- ." mi. mi" ,ii , , i 1 1 1 1 . . i
l"-f tin r , "ii i , 1 1 1 1 1 1 1 . . v In Ii , "
I m ii i ,ri.i.i!v I I.-." '" Hi" 'I-
'..- ,1, !,,. .1 If . ,,'-... I , :
I ... -. ,111. ll, 'I,, I II" ,! .1 I Mllf ,
,'-.,t...l in.. ,,'!,,, "I ., -I,., III !,.!,.
, ,1 ii i. ii ., - .1 .Mi if 1 1 "'-, I
I " , i ,."! I, t ..111 I'l. - Hill ,t! II
. 1 1,., i.i, . . 1 I, ,! I'l . ,, '. . i'l ' -I ll" ,
,'if I i it. ,i - t i ' ' , i , . , , : t !.. i , 1 1; , "'
l,t I. ,-, ii ri:ii:ii:i ..I ! , I . " 1 1 I I
. tl,,' !'! .,, i ft .vi t "": Ii : t '
,1,". ,. il,, , i I , r . : . - , , . '
in,,- tM.'ti t ,'' I.l III-il Ititl t
I',.- , I, .. ti.Mis I' ' I.- I !- ii.i - t I -ft -i '
. . - . V ..!,., 1, . I I - I, 1 1 I ' . it M
1 i ,., i , i ,, .. ti , ,r i. . i. . i, vs 1 1
I", i t ,. i .mi :, i'ii 1 . . t t - , i 'i, ; '
i u I, i
II, r : I, n i 1 1 ., , - I I i ' - I . I in I'' 'I
-iii'"- .ml lifiii'.tn tiii, i, ',, "I it -
iill.-h- . ii ,
:,:z:,:
' , . . I, ,,,- :, ;;,- I,, 11,1 M.- l
, v,,,. v. i-u- i.m-.-.i '
I'll" lil.'.K Kit. mi loll "tititi'li' m.;i ;
,,i.Y ...1....I il,. .,!...!.,, i.' - '
.. ii- 'Iii, .i.'diii'' .i .'..-h.il liii
, . . . . '
";,.'", " i."'"". ', -i
lllli, ll Wilt 1,1- Ml I- , ll" . ill ,
i. I ,'f f I 1 1 1 . I tilt l .1 I
.
ii-niiai 1'i.Mii- Will.
i tin. .-.(., . . ii:. i ii i ii " i
-. i ,,.. . Tf ." i .-, i ..- ..'ii.: I
I ' ' AM- 1 1 . 1 -1 . ' .1 l .1.1
: "i . , 1 1 1 1 1 1 1 1 , u I,,, ,i .- t i . . i , i ,
. ii i 1 1,, ii - . -ii t h,. ( i. mi i.i I., ft ..tit Hi
I '.I. If 1 I ..'1 Vl.lt "f'l' f t tl II", t II' f,l .11 it
r.'i"i i ,f ft -' Tl'- li .tiif itt i' i.
VV ,,H I" I I "I, l f 1 l.'l 111 t"l ' ll-
. ' f . 'I III 't I "II I ft h 1 , "1 . If I I " I ' 1.
Ml ,'l" "lll li ','V , 1 .ill V , M V J. ll"
M.ltl'lhf tit IV lli ll I "Hi -
' A It.il : If " ' iil i' i I hi' I, in "l
i .1- li, i I In:: i "tt t. ,i n, K., I ,t K , ,;'l ,
f ,i- in ,ll i, Kf .i vv . ' 1 1 i "fl! I ,ii,l . i -!.
ill" II", t'tl"" lt,itlfl,i- ami hi,,"
,,ii.i ..ii- i.i mi: I., ii'i- I hi ,i itnit'ltl
.itlm k .inn un."ii, 'l i-i .,'., 'ii-.i-t'
iiii I ilni i,.
i ,t , ,i, ,:, .1 t, lllf 1, Ml. . .."tfllllv ti,,, -MiIiImI
.....l,, im II. -llf l'i ll.-lh.iv ... .. "I
ll.i"1il. ,.il,,,.- hill ! llll. III! ill, I
IV ii-n..
I itliiini; Nnrili of Minimi'.
lif i im in ( i.i l,. .,i.i. ii i - Ti--
il.li'j. itllltli "1 .1 : t lllf I il -till-
"t,tl;i ,,' Ih, S, ,iii nit ll ;.'li w .1
ri'MlliliMl All. 'I .. -., lit :tl li.l liv ,,li-ti-:i-lliK
.illnifti ft r - lilt' I ll'lnll iill.l, km
t mi r i i , ,i i hi . -1 1 ,i mi ii , I I, hi' I'Iim
ni'll.i'.i'.l ii" -- M'.lllfl' Ui.l 'In
l!ll:'l vvll'i ,llt, llliU'i In ail v. lllli'
lit in' I '.tun t tfltf
" ,A ".l. 'If Hit lit .i i v I I " m t "I.i- il. i .
ilill. Hi; Hit- hiKli: "I Tin. I-.I. il I'.iiK' -h j
i ' " ll I . I ' ' I ' IV Ml, M ".. lift fill,. llll
.'..llll.'" ' ' I II! , . I'M !-"' 'I I
III .. I '... lUll' il'K II "I ' h ' 'l'
, . 1 1 1 1 1 . ii . if' il".iii i - -'.I iltn.;. I
Ui.l- i I..
sni-iri-i "ilia. k.
I'. .... : ..; -. i.' .'i i 1 .' I
.-.'.(,, . '. .' .... p hi i l!,i"-l ill ml- j
V .1,., ,' 4 M l ' 'I III "I . - , M --. " ' , I i
an j ' ,.i,sli ,irt ti, ,1 i"-i ', .
i , i ii ii. t ,i i u . ' i i '- i -"" ' -i
till. - IL- il li.l- i n -ui.l mi" i ' .
i .-I ,. '. I . T Ik- -.1 . . :
r.ii-- 1 1, ..iti". i, - i ti.' ii 1 1 i
111 I t"l' 1,1 1 ' in ' ' i'l' ' I " j
L.HI hi 'i i f i ; mm Thf - -it
im' i , ' ., i -
li, i,l. "V Hit i"l "' I.:.. I
i , V i-. .' I '' I-i i" 1 j
In. i i ll Hit " i l '
II,, I l-l ' -hi I-'- I '.I ! ,1 " ! I
I'll 1 1. '
I Ik III KIM I- l"' kl'llllii:
lift ,.1 I l.'l -. i'l ' I ' '
I ll, . -II l.- 11'."" 'Inn
I. ,,i . I -. 1 I t I1..U. I" - ' '
,.' , ll .111,1'..! ll. V II 1 II .1 VI ,
.1 In in , - -in I
- , i . , i -1 ' ,, i- I -in ,n- i i , r
- Ih. 1.,'. ill. I. Ill-' .- -' 'I i" it,.-.
I nil
lllllUHl hill Mill 1 !".
i
i . , t t.t- -. .t . . . i llv v. ii .1.
'-.!., If l 11 , lV.'l , I.l ll . M -
j Ih. M.l "h. Ih ll ""I li, ,. I ,
VI . -It i , t-h'l "I I ll" I.l,.- ., ' I ' I
I .11 ,i II III I .1 III "III 1 .- Ill llf I'll"
,,n if i .lil -,i,i i.i ,f s, ,,. ,i.
I Tl. I" ll.-- ...'VV.-'I I- I-" I
. i .' I'll .,l Hilt t i-l . . - 'I l I.l!'
t- , lillll' l.-kl'.ll .I'l I'M K I'
ir ,.... I .1 ,. . r.i
, j i i , i.il ...I vi I. ",f. I
HI Thf ill.- i.il -:..tf mi til r'.i'l-
.Hi Mi ....,iii, f i -.til ,.ii tin- In .il.t- iif
'hi t-'.H .1.. II- 1. . lull, li.l h.'lvl.Mi
MARRON & WOOD ORDERED
SUSPENDED FOR YEAR BY
SUPREME COURT OF THE
STATE OF NEW MEXICO
s.i m i i t v i . i
I'h.. i. n. - ;i -t -ii
ft II M -n Ili-lH It tt U.inn.i
ti.ililt i it l I - 'In- mi-f -."!'
'pn-.i r Mtri.'tt
.tfil .fi"ii I'riiti'i- W.M..I.
tii,h.,-ti,u Hi ;u . - t M il
t t 1 1 I V I i.f A t f t
i 1 1 . ii i -r i I !n Im e ' i -1 ,i . 1 1.
- -.III, f-l it t.lln ..I , ,- , H
' Ii m .m...i r..r. - , . ... !
i,, i ii.ii ii, i i.i -in, ii.,, 1
, ,,,..:,,. -., i in-.
IH--I .t'l'lllf S. I'l.'ll. I.. -.ll I'M
' Li. I .In",,.. I i I- , .1 ,,. , .
i'"1-" i '" "i. 'mi -
'I'll. 'Iff. ll'l. till- ,.,, I.t.- I.MI ll !
il it ii I. ,1 ,, .1 mil;.' I' ,,..- li.'ii. )
A , ., , , i. .. t...i. . . i ..... m
I... , -. ,, f , i
l
I'l t I.i it .1 ll'l I "1 t lllli V 't " ) -f I ' ' --
i t,. i.-i.t .,. Il l nil,,- ' i .- .1
i',,,'.".V'. , ,1,..' i',',!'."' ' '
'. "" M ',- ' ' "
' ., It. I I , ,1 ,w..', -.Ml ,1 .- ., 1 I ,
j 1 " 1 " '
f '! . I ' I I t , M Ill lilt;.,1. U , III i . I,
.11. Ii' llit.l.ltl I'll:, ll ". I, '.,,,
" ', I" I..
.till. I ' .
r
1 1 . i ,i . i I . , t - , . r .
. i i ' : . I ., I ;. I ; .-. : i l ; i.- . , '
I
i.. ml, I i'
,1
it I'
'"";-" "I ' -!
"
lll'UI.I. I.ll- U
I'. ',, .;: i.l - . , . li,, '
J",. 1 I I , I I "lit lilt I I--
W I'm I'.. I I In- '"I,. 1 1
' - i ' t In I .-n .' li I .i . f ' I i
N . I .- I t- t ',, in . I.i 1 1 . I ,1 ,i I' i -
,"i'i i :..k 1 i- ,. li.'HI I " t I.t ,t -
,. . , , i . . , i . , . ;n. mi, . i - I , . .
. II . "HI ''I I" .1 'I , i li .1. Il .
' 'it'll . ' mi ii I-, .It i -. i, . .. ;. -i ."i Ii
, I, I I I, ' I t If It,-.- .1 '
Iii,'-- -.-'." til'" .in-! .ii' i 'l it.
I.i I" i i;:. ii "' I I.t ;,l ..'.-. '
I ' ' '- II - i ' ' ' I ' i
I I 'I" 1 1 ' t ' ' '
i'ii- ,
... . ,, .
l" I" It'. "-.HI .llll li llll Ullllli
I: ""I" ' 1 ""' i it -i . li - ". 'i i i.i. im
llli( 1 "!'l Mu-iiii '
I'tfi't'" "ii l..'i,i :,,itil.
i.ii iif ,iM',r
I ll" '' I 'II"
i.i" ... .r.i.ni: i" Hi' Mif n"l. .in.
n.,1, ii. .",,,., .. i . Tl,,. miii,.
: Ii.-lifi. "Hiff'l !,,l l Tin- .li'.l
-
whi, Ii mi tin- t,,,,' il.ini- wi-ri- ,i" ir ,1
, ,'
! I'.i'i'.l..- a n. .... 'In- "tli-l s.-.ii I. -t
I I.f I "'l 11 .- II 1-, ' I, III I"- -"!.' ,1-
I...-! .,f i'., i-t. in. i ii i.,ii:.. i
VILLA IS TO VISIT
It
it
TO REPORT RECEIVED
Chief Bandit Has Sent Word He
Will be There in November,
Qomm Dnmir- RaomiI Rnnitf-A
h3lJ a hlll.lV. , V I. wv . v.w
, .
AgenU Are Investigating.
(Itr Kmn IUral'1 l.filftl Hit.l
-.III I- ..J. I.l - "i 'I:'- V h" I
m.m- .hi ; " ft niiifti'" .'" i.i i.i i..
, , ,
I I, ".til" .111,1 I'll ' if. 'II". I ll '.I'l
i: i lit ;. t!i II illil w ,11 :.i i
t - l ' 'I I ; I V .til il I.il rf" f'.l ' f f " -. j
. I , I , : I I 1 1 , t , - I vv M. ,, . . t 11 ,,, I ! ,
Till- I t "I I il I I , n h.. - I'l' . I
I ll 'I"' 1 I' .1 i r 'I'M I 1 1 ,, -i I 1 "
- tic I " t
,1 ll. f.,',- ,
Irrigation Experts
Decide on a Budget
Mf I .. . I ,.- I,h..,i. I,... ,1 w ,.,
i i ... ,. ' .i .. .! r
.. , i. . .i , M i , , , 1 1 i. i -i i. m p,
in- ,:,.-i. . - i m j ii. , i ;
M "- "' '" '"'
Tl,' .
r. - ,1
I Cashier Knocked Down
i And Robbed of $750
I ii. it-. ,- . i' v i I - : ,, i
i .:..' '-.i- M .t i'
I, . , , ,,- ' i,. ' ., ,." . II . .
- . . ill-
",,.. I Mil I .1 -I.
i ,
I I , Ml
nil "llili ki ll""-" Iti'lll -ill llli .
Il ...' . , I.. ,. :
. m , T , I . I ll, .. I II. Ill
.i . .,. i i in M
I ., ,., .1 ..,11 1,1
,,.t,,,, , , , , ,. , , - , iU . , , .
1(1., , ,f. ,. ... I,. llll. .-- (.--
I., ,. ,,,, ' I Tin I.i'..,..,
t '-., I ". - ' ' I I . "I " . i It, Mil
!,v 'h. . . I IIm.k.i I . ll n
. Ii.m,. i,i., i, ii..i ,i,.n,i in in.- Itn
,iin i.i,., ii ,,, ,..n.'.
STRICT NEUTRALITY
WILL BE UNTIED
BY THE NORWEGIANS.
SWEDES AND DANES
,
Christiana Conference of Rcprc-,
, ,, i
sentatives of the Three Govern
ments Results in Developing
Co-operalive Plan.
'
DESIRE TO KEEP CLEAR
OF PRESENT CONFLICT
Destruction of Neutral Ships and
Cargoes, Blacklists by the Bel-
liferents and Other Matters
Are Considreed.
illy l.trtill. !l,-r,l I :.-.! W ir.
I .
, Ti"- i lil ' iM-i "1,1' : '
"fl lilt .1 - - ., I II, -, M -111.,
I I I ll I "I I III' .''
' I 1 t .1 I I, 'I I. ll" ' I ' "
';," I -HI' ' ' . '," -Mi .It . .-
. : ll '..:-,.- Tl , ,-, !!. ' 1
I' ,11, -1 ,-, !lll I I-l", ..i;tll III. I
j IA.I- ' I . ' ll,. I,, i Mil. I t.l
,,t ,i . , -.1, 1" : l" I , I :.. "I I, :
fl, , " ' . ,,'.,' - i,l
i-.v li. , t I' :. , . ,, . I li ti n,
1 , ' ' , t . i ' : ' I I ' ' ' , I Ml" V
I'll. I I., i . , t . .',,: Itii.
:' . i . -I i:; ' iii.-itil,,:
' 1" .11 t .1' ' I I.l ' I ' ' It 1 l '
'-",-. - 1 1 1 . 1 1 . . - i ' , -, - , ,, . , .1 ' ,
: . i : , . - - : 1 1 . .- i
. t ,,, i,-. i , I
- i i . 1 1 ' I ' ' I'.- i. , ' ., 1. 1 1-.- .
I" fl.iK. t.i.:
lit , I I
. - .-li u I l ' Ll i
.-.i;,;... -.,.., u
I ,- It. ill. . Mi' I" f ,,l.,.l 11' I 1.1
I , i- ,f ti . ".!,-- ii. 1'S.ir-i 1 1
i in, i ,i . ,,ii,i
iii t -Mi ll Pi
I '1 I'll I .
i - - -
1 111 .1 H.M f
lUiirnoivi 0n,arnri
Avav, m mm
Have Gone Visiting
Hf f!fnlnff ItM I.tc4 U'ir
.'. I... i..; .i t (,fl!, ,,. . , .,
j ltl( llMTt ! Of I hi- M. x i ui- tin r
.in i iii ii. .f n'li i .i - r i ii hTr ;-
il i, j- : J ,i::. ' "I .riiicllt'
Jin t ! tn i ',.( u ii t . -i y.'t i .
Italy J.Hif .id! I -1'Iiit- til i iif tlm
i.iit. tt': i ! k i ' , ' ! i I'i i : h i I i
iiii -- : . tltl w' Ut ' :m 11. i. t .t : h.'
nl'l' ..f tip Im ;
f. .Stiinlrt ii lit
1 t-t ii J n .
Mrs. Trevino Is on
A "Pleasure Trip'
(It)' i:M.ln llfr.1,1 I. -,,! Win)
I . . . , I . I . . . I
. ..fi. .
I ll"i Ulf. nt li.-tifi.l .1.1 il',, Tl
! ,,..i.r ..i .,. .,,..,..
I " i-. ii hi. im , ' .i i t .i.i if '
' ' " I '"I I It-' '. " '.",,.i' ' 'I ' i I !
-i-l. I .. ,i,l I it- 1 1 t- - n.i II I i f , I., . I. :
i I .11.. in .-III I..
. .... ii.,,.,i ,, i .ii. -
; : , " . ;
;,.,.
I
I i i i'.i" 1 i.i,' iii i. i. ii.
fii'-l .1 .1 i il '" I : Ti n.
I "I III' ' l I I I I. .'.I I M
: I.. I ,. M-I-
. h, V
.'..I . I.. I
. T, .
.1 ' I I ,
: v . . i v
CONFESSLS TO BEING
; IMPLICATED IN THE
I MURDER OF OFFICERS
I t"
i
I . il-. .1
I
i
. '
I j , i .ii . ' .. i . . , .,, I -i'
1 In iim ,., I: M- i' ...In ,l
j I'll. i.n. v .li i in ii i, tin. i,H:..'. .
,.f ,1
HUGHESSTILL STRONG
FOR MAINTENANCE OF
RIGHTS OF AMERICA
i
-
Continues Campaign Trip.
Gun-iLu fi'nitt f?nllfl t-lttimn Vtcnu
1
at La Porte. Iud
My limi'iit ll.rntl l.i.,-1 ! it.l
I , ",.,1,. ImI .. ! ' 1 1 , I
i: ii ,Kii, - i. i' in i . .i
,, ,'I H ,..,.,'. ,1 " I .
,i :. Ii- ," I'
t... , I, -I I, ..'1,1 . 1 ' I. 1- , I
I .. :,' I I i ' .I,.!'
, ,
' ' .
I.l
ALL PASSENGERS ARE
REMOVED TO SAFETY
The Buy Slate Goes on the Rocks
at Entrance of Portland H.ir
i
ior; au the seamen Elect to
Stand oy Their Ship
. ,. 1 " , " ...
i ., " ' 'I Mi
'.,..,.. i . , .... m.
- "
i,
", ti , , : ,' - "i '"1 Ii i
n ,, , - ', ii ii, I ,.i i i', '
... w i , ' , t. ,,,, Mi., i i,i k ,.11 i i,,
l-.l . t .t t ,i -i I I . . i ' ' i- , , -I t ti, liii
t.l).,'. . . I V I i . t i I . 1 i t . L-- 4
1 ',. i -.. c it 1 I J i t
i ' l 1 1 : i , i hi . i
- , ., , fi . i.-. ,i I
w , v i
.!- 'I'
I I . .ti.
Tt..
I t.. I' , , -1 t. , t .
' I '
I Mi i . t I t" I I t T V- , I
I I ! il i ' l.'l f.i I I I
E
j
I
jWilh Two Seaplanes They Save
the officer uni crew ,r the
I iV,,,.k , ).,..r.., V... It
j I. Villi I tJltUIIIUI lllf . Ulllltllll
I pjiik Their Own Lives.
II. I i," . " II. : ,i I I . ' V. ir- I
1 9 16 Football Season
n.w..,- P t i ;
Upt'iis in Last lodayi
i " . i i i
I .11.-
I
,1 '.. .1 ,
t
' .; h I- n ii :i II.. I ' r l M-. , ,i, ,.
,,, tt n t ,i tn i; i. ih.t I ir i int. ,jt h N t-vv
1 1 -i : i . I - ' . : - 4 l 'hi- if l i li "' r.
TREVINO IKES POOR
ATTEMPT TO DEFEND
CHIHUAHUA AND MAY
LOSE HIS COMMAND
Report Reaches Brownsville That
He Is to he Succeeded by Gen
eral Niifarratc, Now Carranza
Ciniiinaiuli r in Tamaulipas.
NEW STORY OK RAID IS
TOLD BY ARMY OFFICER
Civilians Are Invited in to Par.
tinp.itt in Hidalgo Day Cele
bration and Many of Villa's Fol
lowers Are Ainoiii; Them.
I 'W , i II - ' I i I i.-
1 i .I i i,. i i
ii. i ,i i
I" .IM
"I 'I
I i I I t , I ... IV I .
. , , ' l . -V , , I I . 1 -
.1 ,1.. llll
. . i. , i : I . I i. 1 1, i vi m I i ,r , ', '
' I , , ... . It- il 1 ' . , I MI'MI ' ll
. ..I 1 i.i. t : in- ,t , i, .in ,, ,,, ,,l
!:- ' I'M '-lllli. i tic It f",,v''l
t VV " 1 . ,,ll . .1 I. ,.:i ,.h. , lit . ......
i I .f .1 ..,.. I.f W " Itlih I
i"t ; iif i., :;.'.j
i;...r, I- li.niiiiiii
I " ' I '.. -. .- i : . -. . i . . : i. i ,
Mil . . .,11 . ,, . ,,, .1 ,, ,i, t
II, MM . , - i't I J - I t ' it ,! I 1 1 "' . . . f . I
r - i" i i - :-ti. i ni Ti . ii,., . ,
' II, M, ' .' I ! ll I II I .1 1 1 x 1 1 ll mm:
' . t , i ., ; ! , i , ., ,, i ; i .I i. . .. ! - i
'.i t .( 'in in .,, I..M iifliK .i t in ,
Greece Is Anxious
To Scrap Somebody
Ml- I iftii, H-r. d I.. ....I Wii.'
i i. -. ,.. , 1 1, . mi . . . : .
I .: ,-' ,.' .' . ., .,. . I 1"
I .. i ,- . . .' i.n, i-i:' - - '
' ,',. : - ,. i,-M ' Ii i - , ,
: ill.f.t "'-. '
i , a , :' i . I '
i nil" In- f"r M-fi ll
Railroad KarninK'
Show an Increase
1 1 . i i i i
. , c
iilackmail Jupect
i i
Released by Hoym
Mi I w II-. .1 1 . ..
M - I
I ,
'1 l" ,i " V. I - .r. ,,
Inli- i- ' ii . '! l",.w. ',
k ' ... . K i
