JOITKK'S NIISIil.INC MAY UK AI.I. KKitIT HIT TIIK (i Kit MA NS SKI'.M TO TIIUIYI-. IAIKI.V V I'. I.I. ON I. A R !K 111 TKS
II
USUI
the Feop:
Seems to Have
Congress on
His Hands and
e on Hu Side,
Mefalt.
HEAL
Nrtlimir '
Water Question
Seem to Be: How
Can We Get It for
Tltllll MM ITI.I-.V
Vol. 211, No. .Ml.
ALBUQUERQUE, NEW MEXICO, FRIDAY, FEBRUARY 25. lUlti.
mi i i mmi hmi tin
HI.. -V Ml, Ji.A
PRESIOEHT NOT
WILLI N G 10 GO
BACK OFI STAND
hi
AbAINSTl AHlib
Reiterates Opposition to Lim
iting Americans in Choice
cf Vessels in Conference
With Leaders.
SITUATION ADMITTED
TO BE VERY SERIOUS
Prominent Figures in Both
Houses Assure Executive
Nothing Will Be Done To
day; Maks No Promises.
liv. I s.t.l.-v ..f IVniiMlviitii.i wlm h r . . f IIII I 1 1 I 1 T 0
of y III MIIW
Chicago A J rata
Inquiry is Bad
For Their Cause
,1. Hi Ml II Ml.iiiltlliu Mil'
In. .1 ni ri i uitiul ion
1 III III lillllKI'il Ills H1IM-I.
Itl"il'i Ml-lltltll I" l"'ltXKl I II I.I
. ivil, H mil.
f luilu-l
u ii ix. iiik
i.f Vi-w
Illy Evening ltrtltl Iti-ati"! Wlr)
VV :i . 1 1 . 1 1 -1 . 1 1 . '''' J '. Tin- Huh! in
r..im-.- uv.r v.iri..iiK in' ! ! ii n "!T
iHiu-il iliiK lli.llkl.l linn' IimI.I Mitll
th.' i.iri.a.iii""tni'i -.It iiiii u-ii ami "ih-i
li-l ' .iii"llt H"'.(( I'll -I'll ii' Wll
Mili ! , H.lt lull
! ii'i i in U iin.rriiim i i. if. i n .
Hull l, m liniiv ti,. .l i miIi ut it. if
tulil th.i' .1 i 'ni it inns in i i'ii Aniii
H huh lolllil lie rnl.'.'il In a i nl.' i'ii
III"', Mullltl il" . list-". I ill III.- ll.HI u li
a tna i. wii .if r.Mi i.i utii'
I r. s il' '.I Null iirM lllu liv
' . . : v ill 'liipluil i. .11 1 ri-il"! .ill il
It"' 'ill. ii'i.lmu no.!! ;i'h hi- ..ii'. I'M
him null' III 111 nil' t in , -11.11111
Sum- Tin- I' nil' is w.-ltt . ark In Mu
In. il ., U iit ill tu hiilil tin- I ll . 1 I . 1
l-i i lt"i k lh.' r'M'tn ii I -. i .
l-nrnii r H".'IhIiiiv hrum ' 1 1 . '1 n . -.
t a ti I. nM ii t 1 1 i lh.- lut lit 1 1 ill ii v v In h
lil i- a- It ll IV, ll.l ! '. lit I'. Illi-I I
inii'ii eii'.r- mil a ti-l.'iir.iiii fluiti Mi
I'll l).U,sllli III.- .f.s:-i, nt M .,.S,
ll.ilt . 1,1 t lin I 1.8 lliv all I It lull I i
I 1'll.il I'
In tin -..nit.- M ' I....U. ti,. ruin
Hm K. .'il. i, ,,,, , f ii,,. inn i,,, nli
I .iliM-r-iimtTll'l" f. upi'llV 'li'i.aliil It'
ii I' 1 1. 't l i.f t In- in . - I Ii nt .- .u-lt
-I' it nt ' I'll 1 . Ii it '. 1 1 1 . i ' l . 1 1 1
Iiih i .- .il-i 1 1 , l li I i ; S iiii : ill
mil Ii.irni J,u- Ki ini., -in III
I I lulu. . .1 a !nl I., ii 1 1 v. ll .tv I
lil'i IK III il'liloll till" III. .'lulls In In
fl'll , n ..l'.ss I'll. . .1 f.
,i i is- ,in.
'I'll.- , ll'i'ul .s,.u.,s , lh,- ..in: m,
til ' ..'Kill- .HM ii-Iiii . : ' I il' m" ..III
. H' ii-t III., itirntl.lts vl t I . t i iit I 111
I ' ll 1 1 t t l. l I -.ll. l Si I I I
l.l I li-tlii: .i;.l 'at' h" Mum
i... '.' i-nl Ii . i Ii... n t i-i i i-. i'. I '
I i.i 1 1 1. 1 n i i i ai. '-I n .Ii f a kip' . . tu ' '
' I III. : . .1 .'mutt li,. u''
I ll.' .. . s, ). til M.K lilulln..ll III Kir
ii...inM III it ...tiiiir- slu-uiil taK.
lit. ,n In tt i-tnli.iM is-tllu ll'. - -aili t'll'Ui
Hint til.' r.'.'lil. .-r li ill .in. .a' III.
-.t-jii tu ll - I i-t- ll In M 'i a'i i n a .iti't
Ii .. Hi, I vital In- mi I v.i ll.n la!
IIIUllI I" .;.-mIi' Ht'HK
I In- Ii..iim ,i ail' I- M.l't ..v.ai '.It
inif It" I'l-i-fi'li-i t hu inn: ui.iil't ti.
.lull. Im.I.iV lllll ll '-llt''l -11 l.i i-
In in. i i I. i tli. I it n. I'i.i . ail in I
l.il ll .1 tli. hi ., 1 1,, ii - a in -
In n Hi Illlll in i- ' a - i .1
.i .ik. t I'll I k Hill. I tlli-t.- w I-- a illll"l
tll'.l I'.lniatit witiilil .iti- ... III. 'i.--t'
I n II I Ii K "I III' li'M -tl'ttinr !'. rtiln
I ii ii iii. Ill April I in Hu- i i ililli nt
..Ian It
" i -I.iiiii il In IIk i-..-i.ii iil iK'n
iln- limiM- li-lt. in .'lit jii.lu ii- hi ' p. ml
i'-H.-i 'itk "I t'llu ill. ii ..- ..i.-di
lll.l ill;- Mill Illlll! I I -nil. 1. 1 II nmilil
'illlX t... I" "IK- ll ill.-) ! il l!-'l '.'
I I) I'K , i-l .1 -. nil-.
"At tin I lllll 1 IHil'tl t.l tl Ill.-I''
i ll. i it a r ' i c. i' In i;' i hut I Iii
I't '-Itl'-llt -IiUhIm till Ills Irll.r tn Si ll-
ali.i .S,ini-
Mil' itii l.i'inli-1 Km Inn ami l!. in -
'III 1 1 I l. - l''.HIl ..'l'l-tt I I llK".jM
lll.lt t .... I lll II .f kll"'ll ll
VI I lll ll lllilll I f tlll'tll .11. 'M il III!
I'll sl.t.-l.t lllll III- HI III llll. lit III III.
ll.HI..- 1. 1 ll I I -'il II Kill 'Vil Hll'. .III!
Tli" . i- nli'iit I'M tin ll l-- I' ail-
in In I. II lli- I llili-'l Mill" iiiiihI
-I.iIkI ("I tin- I iilH "I Auk : i, iiii-. t"
III! Ill' .ill. Ill nf till- HI-.lS II. 1-H'l 'll
III. pi ll III. lllllll III' Illlll' I" ' "I 'It'l l
i lirni. kiit lit khih null il.ini.ii.- iii iii' Ii
a .H;. Ilt.il War w.ill III Iii i ' i . , 1 1 1 it
Sp.-iiki-r fllllk. V- iU '.l II nli'l Ml
I Iii nl all , kHi. .-i llu In-pi Hint llli
I lllliil flail' ni'li'il lliil K I"
..- till' III llll'il Hlllp ISU'. " lll' till
in litiii- llini-i ,.i iim Hi .1.1,'x il
III.. H III. lll' ll 1-i-lillllS
I 'u -nl. ill WiIkihi Hpl-ll' i I III 1 1 ..lh
llli- I. IIIH- llliil 1 1 iiik illia l-"-il'l: ll i-
. I tin fii mil Hi! Hal Kill III aililllH-n
III nihil I'llt lAltll III' lllll. .' Il'.ill.-I '
In- miii lli-iiiA ,l .i m nl lia i X ini't i. iiii
,i, i, l ii. Tul ki'.. . anil "ln'ii lunk
i.i III iut"i iiailnnal Ml ii. il mil "Hit Hu
i a linn I
111 p'M llllltl' 1- liHtl'l" nf I'lllKHH
a'ltli ' 'In- "iiltiiiii! i ii-.. I'M un ta-
nil'i ll' III.' IllHlnlllV nf till' I 1 1 1 1 1 1 l
I in till ll-HI'lill .11- I'lli.K .'.llil ll'' il'l
ml ilnlil. II hIiiiiiIiI " l n-lii'tl uinli-'
III,. I I I I'll. Iltllll am I"
Hi il i ;il all I- . I .i III. I'.- nl T' 1.1'
W ll" III' I nl Il'l ll llli- III Is I tl .1 ' Vi'llii.'l'
i .-a, .'in ".ii in i .1 that h' "iil.l
i .lllilll. II' III 111 VI' I Tl.' Till-Ill l-'l'i'll t"
t. 'lM.lt , I III It. I ll'lt 1 I'll ll.lt III' llll'l
I.,, lm . . f 1,1X111. It. I. Il 'lintl
mil, nlk ii Spi-ak- l - I ilk i'Ii-
ii'llll'll .1 t Ill'l1l-Il-I lllflllHSII.il III I III
iin'ii I- mu ui ii'mi ii ' "ii i "t"ii
1,1 pi l'"l 'lll.lt I' I' II llll'il I.f Vf
I.I I . I "'III. illlll ,1 hK I'll III.I.IUItlullH
. ,.s.. I I nil pllllllliU '"Il'l l'.Hi "
llu- Mi I Hiii. ,li l Hm. hit mu I,, pulilu nil
I.i uili r Aluitii nliji'li'il II. I n-M iilii-
Vnrk. llll'l llll 1 1 ' 'fl'H' 11 1 il' I ' I Mllll'V
sliil Hi I l IIIK III III' lll-liril tin llnlisi
pllMM'll t" ..HUT llli Ml It' HH . r.llll'V ."if-
I .- ii . ili'i ii 'I ih.il In1 .n Mtitnpt.
mu in r. ail ihi i.in t .-Ii a . ti i
Si . nt i r t'l'ii' I. nl. iv lit' ruiliii i'il )ii'
.Mi'tit.i- nl i i-Kulat tt ' w.itn A mi f . -.ails
,.f iiiiiu ,1 Hliip.. .mil il.-. Ian il
that In- "-van nil Hit' iii' t- i iiHin-ins-1' I
,n !,i iitt,nisi' ; i u a "I Hi.- ii-iTi-H-p.iii'l-t.'i-
iiiiiil.' pulilu- lii-tMi-in tli'-Pi-.--
nl. nl ami nn'nr H i . ' 1 1 "
"I i I'lnpiiin! inv i "-"in '."ii Hi.-r""
a i. nlil I., in Him I :i ii : nf Ann t u nti
I'IkIHh," In- sii'.l. "I pin p. ih. Iv nriU'il
it "iii til tn l-Mpli'Ss ih. 1 1 1 n '"
"Tin- pi.si.li'til laki .s th- pri ("hi-
ioh I? HMI lllltl I ll.lu. t.lkiP ll'lil lll-i.'
'n-rrt ii i'i 1 1 k 'n l'i''l '' si t in i"f tin'
hint I'lKlll'i'l! Ilinlitlis " -nnl S.-ll.itnl
l.ii'I'JI'. "I If I lllll si- Nil. ll - 'Illlll In
Mill'. I II !l ' I llli V Itll (A ll.l III
Ml-.. I lll'lll-l- It Wnliill pI'M-l'lIln 11'
ii. Hi,. W..H.I us ii.w.hiIh tn nil uur
I'lt'.t.s that till". Illll Hut I'XI-t' a
th"if liii'l. i' llil. il ll, Ills ami llliil i1
lllll. lln 111' ll.'M lint pl'ntl'lt llll'il II
nnimii Hint will nut pinii'it its iti-jti'Ti-i
ti tin. ml iiii.ti'i i ,iM lf niul il iP -
rillli'l llry lllils In -fllul.-it llHI'll, lln'A
ran tt Imp., m livr il -n it
' Tin" ir slilt'tit mh 'Winn w- nrv
utll.-tlltlTlK Ini' ill 1 tl 1 IS lllllttil- )h I'f
till- vi-t isi in-.' ,,t the tliitiuti iltat
liiii until. Aiu'.i ic.i it i-m iT'-mti na
n.iti fhf iitniint in-lit thi'iti with. nit
I ntl'I'llillU llil' ill' pnl. ,11 .. H il till' "''
i Tl si III 11 k I tl U IIIUil! i-lll t'l'llil"! nf hl'l
mli-pi-ii Ii n' pu.sttitii, iinintii: ihr tui
i in if nl Hip i' "", '
' W'i'll I III- lllf' I .'III III III : I 'I
It Hu iln. ii liii. I Inn. i' pi'i n. h'-.l
,i'l ii- lif.' iiii'l I iiiii t'h tits- p'us.
h it wlin trl h it ha i h a ml -I i .1
A
RECORD MARCH
TO UilN TO IN
Apprchtnsion Felt That Rev
elations in Eaton Investi
gation Will Reflect Badly
on Equal Franchise.
CIVIL SERVICE HEADS
CONTINUING INQUEST
Pointed Out That Neither of
Women Involved in Graft
Charge Prcbe Was Backed
by Suffrage Organization.
Forces Under Bandit Chief
Travel 75 Miles in Two
Days, Reaching Sm Buena
ventura Only to Fire It.
Big Ship Yard
Needed on Coast
Winslow Tells
Congressmen
i . .i
I , . a
Ii.. .
' I
" ' '' in ll. ' ll" V, , 1
' " I 'I-I.' I'll, ll. M . t
"III. . -"I '" ll. - , t II l ' 1 1
t '"I, I. I ,M'I . I ' , M I
I -I'M- , , . ,.!,. I...I , , II,,. ti .. I , '
Hi I ' .1 ..ti ,' , .1 . i-,:... i, i ..i i v
I h. iia i I - . .' US I, il ' hi' "l l I- ' , 1 1 -
fill I ' I'f ' "Hi ! "' i I - I Mis I k 1 1 .
I'.'' j ' it ' ii, I' . ii I ha' ' hi- in iJ
n'l.'l . 1 1 1 ' i.i- i -1 .1, ., u i ii if ll'i
i us , ., . i-
V a -I' i 1 1 ' I f.-.l. til ...fli.il ,! i. ,.
' '" i-i . i. I' i il'i . l - I
Ill 1 1. T'" v - . I !.. hi,.. 1 1 . i ,1 I
IH'I "" " I' ' ' i . K V"lk Il'l
I'll ' Up 'pll . , , ' . ' l, ,. - , ,
1,.. . ' . I ..' i
GERMANS ORIVE
VAST WEDGE IN
FRENCH LINES
BEFORE VERDUN
! r.?nll. ll-rKM t.ai.-, Wi-h1
'llllltl4t"tl Kt tl. J. I'tii' s. llll'l-
ti.ilav i "lilll-llli-il II., I 'llllllll-
1 1, ui "I 1 li-uf . I't at lift ; .niul i-i
llllllllUMl.l.. I' tl. t III' " I 1 HI ' HI "1
Mi-xn-.i. Tin. Mil,- I ' :.i Hi
A n
lulu. -i Ii. i pi'
till. - ' 'llltt' I ii.it mi . i
iiiiiui. nl tii'tuir Him 1,1,1 I.
I. it I- ill,-1 s , ., ,,, ;t
tin ult i innl i tu Hlmiilil I i'
H t In- M UM nl
..-I, al'. . ' .fit
r. I't t i ,1
. ,i ..I Dial
..i '.i .i 1 -
mn purti-i in,,' ii"iri-i i il.pln-
11 II t II l-l.'lt -IIH I'l III. II. I'U I Wlllll'llt
l'"f. 11-111 I- til liillkli-Hs. W.ls 1 -It I'n.l , . i
lllll IV .1 Hl tiillnl' .1 .Ill s. Hi ,. Il'l
itf Washiim-t'..
ll V1.IH it 1 1 i - SI... .. III. I' l. I ' . I I
stl.-l. . ni.l 1 1 1 ..HI-.' I" II ! 'i t I
pf,' ' ."lll-tl.Tll i'f till' -"I'll. ill III' tiu'
li l,i(iiH- sin h ', sl,., mull. I"
fin. .1 1 ni',1 us ii-i uk -llxl nit lis lalmliM
Thi. plrul. tit iiii i-tii mil iiiti' I In- u
lat-'- iiii. I'. l ..! ti-U'ittiilil- h.. h
l-ni lu il llu liu lli iisi. t. .lav linn,
.llfTi I'. ut III t'l n! til lllll-l llp-
l"t ' 11 Ill' H'H till I I t III' lit hi I ll Hill
'.-tii-r-'. iit.- ti'. p.i.sniti- ..r n ic-iil.i-
ll,.t p.tl. -tltn tl tf'Htl . I IT 1 1 , i .-
"i.lli in it ti-. nlltr.-.
Slllipnlt. ri- nf Hi' a!l i'l"!'- . pt" ."
I'll -.i'l'! I. t'.'ll .'lf .'t I 111 If 1 III' il . .
Kl.' ttH i.-l -tl!" till' ' pi tl it"! :. !!
.-! ai: , ui . .-.I ' ii.i! I-.' " i ' -
iii ii ,v hu. i i i'ii ,..p.l I .11,11 v I I
tl'.ui .i pliuiiat ,r ii"it"l .at t"ii v 1 1 1 1 '
it" t l.-i iii . t int. ".i. it" in mi nl
. i ' .1.1 i J' I . i ' W.I!
iti, vjnii . .iri"oiti" n
I1IIIM, "HI HIM.Iilsstm
i .himii.-ti. I'" '' - ' i' ' -i v
i i,i-r.-s. in. ii 1 1 mil VVili.im Ji ti-
nili : r.rvan h pp.. I ,nu il ,. iiu 'i
tu ill . r s.il ii nu Ann l iiih nil
11 , sin)... Ii.-alt lllll. llu .ll.l
I . pl'H. Ii ' a 1 1 v " ltii.li- .f I'iiiii'-.I
lillii.' i.ii-vi-.l nil.' nml plantli'il t'
"ii. I il ilntii lln- Hunt
S ui".! l..'.l.:i' iiiiilviiiii I : i 1 1 ' . 1 1 . 1 1 1
III" -Illlll! I'f lh.' I" tl IKII -1 t I tin ..'Ill
mill. l- lati il III .1 .-lllll-tlll III l In v
hat In- w i- in lull i'l w Ii I'ii'"
'ill-Ill iIhi.I1 lll'WH Utl ll"- Hlll'lllll-l-llll.
ISHIII' IIH .'Xltl"SI'l HI 111! Il'lll'l I"
tiilnt St.. in- nml thai I." w.iulil
I HUI IV ll.l' pi .'Hllll'lll .
I;. p . in a i . i I n Hi", n ' f n ti t a"!
i. lllll). i I ' 1 1 .Ml nl'lv l.lllll.-l Kit till
l..V I " t til l. Ii- IH'!I tin I' h-KI HU
A lln'll f . 1 1 1 1 i
'I ll'-ll'HlU luip.- Ihit .'IH-II- lH
. I -. . 1 1' ' - ill. . P u " ! 1 1 1 1 li l ' I Us i n .'
,. .i.." t" ll.l I .1 11 lis 'tlVillim nil
.. I. II!. I' l I -lilt i t "!! I" ni l I''-
11.1. .-4 il' I"' I" I . ll. I . Ill Hhtn-
..hi f( Airfirini pa '' nc t "
",i t.v ll. r l.l la llilli I' ll! -ll li -I
l.lllll I Hal It' Il'l till. I k'li I I" ..!
Iii.i I ll ,1 in it rah. i in I n I" Si i With Aim I
i. -it it 1 v - ihi. I 1 1 1 1 ' I'-an ,!i",l!il Iii
dim iiiiil. -.I tu i 1 1 I tt f lln- i' .iif i'1
hi. iki' i. . ii .1 a I in..- !.ki. Hu
ll . III I In- a . l i in a I.i.iihI i !V . 1 1 -t
Hull il- im II as .mil' "I ill t' tl l"-n
fill' "I I'l ' "111.- ItlMUV.'ll I I Ml'-' "Hi
ami Hiiih li'iin ..ai ii'ti. a'ul ii."'' I'
I l-alt . i".. ll ' at ll I" t.K' 'II M'l
ii. nil Ii. i' ri-1
-ir ii .,h h. ii i' i- min i"
.-int.' w.il' 1! irl!ii"ll- h-i- 'In- lull!
t.i p i ..inn ., ik ,i.-. i" 1 1 -Iral Itiu i ii -kiii
ti.. in l il . ui.- ii' i" iH.-ai iiii
A IIIIIMT k'lps tin- K' I'l'' ft t In- tin
..lit nl til" illltl '"I" 'In HU II l"l
I'nn i'ii!' '" i Minn nt a'tiitil in .In h i
In ii iii.- v ui M - Pi i " '"
'I I,. 'I l ".4lt 11' I'l ' M Hi ll ' i- I'a
1 il,.nt..l Ml K I IP I if .l.ll-'
Ii. n h. I " -a. I i hi' "! -ill'iillt
Tin .1. tu - 1 1- ' n .-a" '"'I ihai .
huh riiii'lal-. t" 'hu f i : I .i m-1 1 1 .t '
pi iii'ipl. k .. I lu- U" i r inn nl In ill-vnlvi-
III.- p. ' I'.l' Hi 'l' ' llu ai t I..
i.i iH ) ..I '-iii. man.
I'll,. . -. il'lt l"! IH'I -I II I 'l '1 'h
.,1,1 all, .1 s ii-s.i.i ,n ! -i.il.il... Si.iik
t.ski'il Hi:.' I I i- "ii 'h" t "! Wl' II
h'iii.iI.i i;..n't ti "liit "ii t'-i I'ii'
-iin-il tt.'lu.i-l ii i ili il" inn Si-i.i i "i
-nan. -!- 'I 'hai tl ' n "u i.i -l.
W l.i'll SinH'l Jul i-m l.il "i. :
pr si-i.ii-il ii innl- ih" - ' i'ii!'-i'
i- 111 s. ll.ll.ls Haiti lluv i. illil
l.iilil mu ilTnl' llli' nfijlil I iiii
iu shUl "fl "I "H HU nl I ll" I " ""'
l"lli ll.llli l'l'.itt
TWO MEN KILLED IN
ILLNOIS COAL MINE
Spi'ili ilu hi III Ti-'i Tun iiii It
Mi .'. Iilli.l III III.' 111,1. K Ilia HI
.It lllilll II. l.l tilth' . I'lllllrtl'Hl
ui m-ii. i.nliu whin 11 Mi-in i 'f ' "h1
.il. Illlll .i'll llll IIH.k. k kill
lil.M II III .1 II V llltt 1f .'"ill
H) I' v hk II. -ml I I.i iis.il Win-1
Tiii'ium. I-1 n .' . . it I Iiiii th"
pi'iM'tit pi. Ini. i.i ,ni 'i at nut ni'iHinir
fl'iiin Ihr ' li.lll Hiil.il v ' iTi.u... niul"
l.y Mr. I'.iL-i- V 'll''r Kntua nu.t n-l
hi'f sllpl-l ".. Mis l..illl"' ' U, i H i !' u
IliiW". h.'.Hl "f lh" lulllil. .pal ill IHI'!-
mill' "I nil 'ill.- ivi'liit. tt.rhl t.-illl 1
n n !li rl urns hi I- k i-i ' "in' ii
p.. lit. ..il a.l! al i"!iy. in u.'ta . il ."il 1
pint
ha. i:
.sis
s.'
.I; 1111! nl I hi-
..ill MH..I I''-
i nl lu ' ir
il'l
th,.
n:
i lu- i.t.-t ti." "I -'in t
pi ". nliu t't .-uff ra ,isi
I ll t-si mat u, i, .,:' In,
Ittulnl I'.l.iv t...'..i II,.
Ililtlls- lull.
"Thit w hull- w nfhl h !
riiHn; 11 1 llai" tu ". n.i
Ittl v itif ' .ll- 'la .-.I M t
Willlitll M.'t'nlhii h . i
IIIiiuuh -ii'Ii.ik, iiiiiM 111' II' "If
Kiiltrill IHI' I'l l " 1 1 ... -s 11 Ill'M I' ' -'!
lirKiim.-i'l nJii'llst H.UItai' ri'.!" is
iiii ill n ina Mmi riu'ii- . -I l"Ka
.1 hut w "in'ji ii r. "ii 1 1 nil
l llllltllt I.f pull, I'll I'll, lU'WI 'l
Ihiit i.tiiii-i uf tin Hi 'tu n lliiul. r I
H Iiii' Hi. I In I ll"- s, ill I .u, l, jiililj-
! llltt" u..- Mini,. , il It" ,1 i I ! ."ii
ii -t , fit ii.,. ji ,ii.i'.i ftlil r.n'n-
llli till" ' lllll l.i'll hi. th" t't.. hi
hIiihI I.. IiiiIki iI I.i Ihi- i " iii. in-t nl l .' "
Hi- ti
Mrs :.i'i. l.. Ini.. ;h.. .nil hi ri ii
i iltiiinii-uiti inil ii .'pi-n'i"t i!n- -t 'ti
.ill" t illil I V i iil.l, laliirt' il i"ltilil
illlllllll'l I- tu III!' I'ff.'i I Hill! .If' III
,. ,.ii inii 1 1 I. k-1 v . up a put : h
. llllt 1 nf ! "Ii" ii ' I'll f '. "- llu ' " ,
ml ! nf ii l llll . . I .1 . v ,, Th"l .
I. HI.
I'M I':.: ii. Tm . k i'lt. i r. li i 'IK
7"i inlli' in h'H lUili l" 'I i s l'i. in
1'im-u Villn. Iht ,.iitlnu' ,i Mi-mi ill
i hii-fliiiii mu lu il an I i . niiM tit in n
I Ml ll.lll-H H" 111 It Uf till I Illil in I Ill
lll! lllilll, I'Hii-i'iliiy nml I. ui,., I a ri ii in -u
i i ' Iiuiihi'H, uc'CJirliir i.i nflli i.il
ll-pl III. H-l l'iVI-ll loiliiv v lli luT I
l.ili'l ii. iviiii. i iiiii mu i.i itu it Jui-
'.i I In iiIhi. iii-.'tlii .1 I I Villi.'. .,
hIiuii tliHiiin't- tmrtliwc ! .--ati liu-i-ii.-ivi-iitiir.i
i ii'lii'f. 1 1 H.it.r.i mi i ilia
min i nn nl nut i Inv. it-il v i- ih" ri-Miit
u ;nl pr..-iui l.y i ai t mmu aval,-, iihl.lt
,.tns nun i ii k niplilii nnt'i ii ai ,1 in llu
I fl'll I"! f III" ill-Ill Ki-tlt fi.i . li'l'll.l
Ituwi m-i i.l'l.l that Villi - Ii.ii.h liul
I Inn n . mi-uli.f t hlv uir.iiiK i t. .1. inn!
ytiiti-.l thai .irruiiEii f.u s I. a, I l.,-.n
Says Mare Island's Limita
tions Preclude Considera
tion Alonir Thrit T.i hp TKr.
,a,up SKiii, Ma p. ,Jai SUPPOSED LYMAN IS ! Noith of the Defenses Thev
" A" lJ" PAnnrn with miimtv, . ..
i.vl, Aie Aimosi unaer the uuns
i of tl.i O il t 1 ir 1 1 ft 1Trt anil
1 i Close to Town.
THINKS FORTY-EIGHT
SUBMARINES TOO FEW
''f I'lii. ! I ! ii' i, i ui i'l . n, :
1 H' l. I ,,'!. . ... ha . ,.
I-i '' I" .1 'i ni.l
I i i' I.i. 'I'" pi .-. i.il . . I..
ill if 'hi- i' "I . I- ml it..... ,
t ft.. . I I , '!"i
I , i ' ui. i . i : - 1'.. ... i,
i ' . " "" t-
, lllll Will;. I ' t. ,
ll
I
li.iii "il It uii .l..i t.Tilni.i -,, Vliiiliiii.l.i
ii, i Hi. M.x. mi 'nl r I .'Hu, ul tu
i lii-i Un. .it" am plan nf 1 1 1 i s I,, siiik.'
kli.lil. nl, ni.l I liu.ikl wilt .1 'i Sat,
Iiiii iiii v . nl ui . i. 1'Hpiiiii' -ii riil'i'iul
anil til" 1 1- "It .I llllfZ
Tin- Mtiiitlinii. ijt-tii'ti; i J .i i in il,-.
ilan-il w.if wi lt in Iiiiiui. t .i t'l ,i iix-.i
t.,l I'll In Ha. il. w.l .-t ' tiilh'H
Itl III" li ul "! lllll ill. 'I ".I'l'. llli Illlll
lint I ll w al il ,i i, It. 'Ill llu- -Lu,' nt
nil. tin nut inn llu litis In. uinli till
I liliillis in I lit in I li i nl hanl.i
Ana nml .-iinlii I'lnla. ivi-i if t'lu
hu .hu. i i'iIv
iii m ini tiiiiita iiIhu -1 . . ! Unit
f-ilv iii'i',iiitn.ri Wit lit-m u l.ikiii t.i
1 ...i"it Atiii i i'iiiiH ami nl In r turi'iitii-
I l -I'III1IIIIIIIU HI III" lIlHlf, t whi'-h
Villa tiuw has i'ii i . i . .1 . Ti.i'.-i. Ii.i-
- i tiiin rs him hi'ti ul'iHi-il i ... II-
.ttat.. nl i'.ih.in lit. iiul. s. Si, i, llu, nn-
"' 111-ll.l IH H"l till 11 U' t 'llH.ls'l il'atl.l''-
aiiil I'li.isiiii. Imi i ill iii.i l.ini - hai.
ii..!! lliuli'll In . ..Hi )il.i'i'H III nulll-
; t.nt Htn niiih. it ll.n .l. iTur. il I . Innl
ill .mi .11,11 I, hi llu out 111 .1 . ll Ii 'ul-ill-
HUI I H.
A pa-i- nni I
Hm hi il
U. M. C. Caucus
Held to Draft
'i ' i i ryi j " a- ami. a i.--
i cntaiwciian " "n . i i .-.m .,..i . .1.1. 1..1
llil tip"ll-i
I .-iiiiiil Mill
ll.ll
I l.il ,11 II"
nut I .1 lllll 1 4 l"W aril
Basing Action on Timation of , , , v, 1 1-1
Concessions bv Operators., iti i-imu i w i.ui umiiai
Tir,...i.-... mr.A t; i li.iiMHii.n r
jut tic nvtncia meet iu iia if
Definitely on Demandi.
lit. tr s ,-ii 1 mi ttfini'i i.Hr,i wir.-i 1, 'pi.ii,-, I
s.-vi i"ii r.'.i , . , . nn...
villi" Wi ll. itu Ilnlil lh" .i-iiii.H -
..tiltii. ii. 111111 Unas inii iiilil li.n inn
a 1 11 j.v.n an ml inn! u'ti tl.iii tin
Ht I 11 I'. llllsi Iv .llll.l i.pilalul'M nil.
Il'lllll Ii) rum I ih III" IIIIIU' lllll ll"-
11111111I uu i.'itnin 1 'nl 1 1 iniin. Vint In!"
Ill'ilin tinla tu illall a ("Hl.illii' rati-
f w mis in in. inn "I min' Iiiihih In
il' Hit ..llllH I'll t" 111" mill" I.Wf' TH, "I'lll-
iltiilt will milium r.'ilniii ii'li.li"
iii.-iHiilis lu itiHiir.- rl.'i.ii ...i nml will
111 Huh' pi'ii.i It ila 11. -i s
Tin iiiin-iH rial 'i.iiikI.'.i' iIi.-v tin-
'llli Utl III" W.ll InWill'il ,1 H ' I il'tlll-llt .
II Utl I I.XI'1'I llli tl III" upi-t.lLH Illlll
III III.IUIH III llr. lllilll! tlui. r 1111 inn
,il.,i, iiuiilil Ii.im- tin tali nn llu- I. -ti
ml twvtilv pi 1 I lit uu p .IH.'k 'III') .11"
11 h 1 ri u. M"t "I tin- i.iii i.i. imti'
"f till' Uplllll'll ill. 11 .111 i-ui.v ltfT'-
mini w 'illil hi" H i' h' 'I
in np.ii.i t
li iupii'il a nil! pi iisi- ati
I., l ln (ii ,.-lli,-tit 1 1 i.i
nt M 111 Uill .1 Inn. tu .1!
Tin- iii--
111 whi. h iil
.. k llpi". t In- .1.
S lit Hi V Illlll.-.
ui n "11 1 Tt 1 . U
II II llsia. I ri- "'M .1 Iiiti-
l..lai hi llu M.xi'ii! iiiihiiIiiii-. Thi'
mill' k iiik Iuiii- lu. in iil ." " kilh .I
till- l"iii'l -ll'.- mil a ' "UMilil a I'l'
l H'l 111 il i f llt'iilH , lllll tllllll'lll'll W.U
lak'll hy tin- I'iirrali- fiili'i-s, wIiiihi
hisHi.s iiii uim-ii nt t'v- lvi- k ii-il atul
IW1'I! Wulillll"ll.
IT I'ilH... TlT I
tlll'HHilU" I" 111" ..1
; lull' Imlll V Hl.H.il II ,
( tt Hi! ikl- al Vi l .l t 'I 11
i 'iii wiitrr wut k ha-Tin-
atilmlllii 1 lill'llt w 1
.lllilll Hut Ilk. iiki lil 1
Un i'l Illlll III at liillli -llliil
It WIIH llllHI'il tip
Ilri'l1i'il llu-l'i' t'.ilav
, Oil
U.'i. 'I" I.. I
I'rtil (ullHIllill.
Ill" il .nui r nl
.lid lh M. xi. 1
hi-i-li mi l l. il
r-iTiiiil finiii
tin- ih- la.i.
.n. whii iiii'l
ii 11 ".ilihur-im
r ruin Mix nt
PLEAD NOT GUILTY IN
ll. , al W Hi I
Ji I'll'K llf
I Hy I'mniuit llimul
11 11 I'l n ili'i' 11, I1'"
n, I muUv wi ti- . ui, n il luili v I v ituii'-
Il'l It lli'li-llilalll III till' illh'lii'.l i"l
11 HI 11 Hl!pplH I ull.spll ,11 ll l lU'l.ltl'
Aiiii'liia.l tii iili. illli 111 th" I llll'il
slat... iIihIiI'I .."lit I. .'..Ii .Iiiiiui'
M.iu! 1. 1 T I i.m.Iiiik I i.i f iiiii w ill
,iu hi 1 .t 1' X-1 1 MiHulaN. ill"ltll 1 H Htllll
RESERVES DROWN WHEN
LAKE SEAS HIT BOAT
1
1, Cm ik II, mlil I..11M-1I IV 11. I
l"lll. all. 1 Kin . I. V l"-ll nflluiT
ml nn I' hi - i'i- 11 1 11 - sinmaii at llu
11. mil 11.11. 1. i k Ht,ii..n at I. i' ISIufl
wi'in iln niu-.i Inil ii Iii'ti In iiv "ii
ll I H ll .'ll 11 I' '..III. 'it. I "I III" H-H"fV
iLt.niiHl Hi" hn-iit. waii-i Th" ill'. .ill
an It"!. i t! M VV 11I111 I'hil. ili'lplun. I
rhli'f itiillll. I'M III. III-. II! It'll' 1I1I 1 1 1 X 1
.l ni-l, ,!.'-. iikla. ii!'ii"iili' .' M-iiiiiiin 1
NEWARK SUICIDE NOT
SOUP-DOCINO ANARCHIST
I III I... II ll. IP It. I I HU! .1 VV.'rl I
. .. I'.. 1 I. I-. I. . . l h. p.. lu l- an !
null 11 11I Iml ll that llu in.! 1 w ll" j
"li.tliil'l I si,i nl, , ..11 -.l,,i -i Nl il.
ark x .1 was u.. .l.-.m i'i..iu iiih
l-lli'f Wllu III" H.pli ll lu pu.Huu Vlrll
,lis..p ,l UI'll 1 11 .Ili'i I'HI jit.. HI- -'I I
hnll.ill-l .n ITll'Hi'i. a Wil ill lll'll
l.l ll. l. I.
I III. I iiiimi is ii. in- I'itruli'il.
."-'.nliu 1 x vi 1 .. j:, )' it". 11
.-inii ,. Ik wllu haw 1 !" Hpiii al .!'
Inr pil'i'l" mil' ! flllll-uili'll In'
pi! I a! llniip nt, in 1. I" ih til 1 p.
.t.-miir-. 1 utiiiii. .s- .-i, 111 ki.-s.ni,
hi-i'i' 1 ..-. ft. t . t;..' imi ,1 1 in in l.l
illll llili l till- llll'i l
THE DAY IN CONGRESS
si A 1 1
l.ll.llur lint. il" llll'l'l! II ll-s-
I'lnilnli In win 11 nuin.nt lu
Iv.'i-p "ft al ui". I -l u '( hi'lliKi'i-
itl
Si'tlil'i.r J h. I pllhllr ill. nf
t VV .Inlilllk'li'll. lilt I . ..t III II HHi.lU-
! Innl t I I Xpll-HS ll . I-I! f Ihi'
i'.-ii ill- that tin- pi. ill li" Hhuilh:
liul -rliil un 11II111 . ill ii. a f"t -
1 i il'.n ,'uiM'i ul - 1 ilinluiiial ii'
H'l llllitl UVI'f iss t I.i linn. il
' li.i.n.r w -itiu 1..1 ' "Inn'; "ii
1111'". I I '.IIISIlll-llul 1I. I"ll I ' lll-ll-
, I'V I' I h lilu i 11- iIi.ih. ilul III
Ali v.i 11 III 1 V11 ill; ' - hhIi.1,
I I : -1 1 . i t v ini.. I'l ' ih , uu inii'
j ' nurl lulllili It 1.111 ' ' 1 lll'il'il
S.hii' in. .m i... 1 . 1 iti uii' am l"
I 9 11. ru.
-' "1 . 1 . i. ii . 1 , 1
In. in ii..-..! 1 1 " I 1 M -i 1 till. -.1, ' ll'
'"I' f lll.lt ll. I H .1 l.l 11,1 I v I. I,
Innl, , hp. I .- I.i v ' " .1 uu ll ' Iii 1 ' "'
Other Details on His Mind, i '"V",", 1 "" "" " " '
VV II sin, ' It vv I.,, ,.,. ,. ,, ,
but He Prefers to Discuss ; ' ' - . -mi
. ! I' M- . in. i.i 'i.is i ..-1 1 . i ., in, 1 1 1 1
Them in Private. Present j . . . v. m. i ... i n ,-,
rui Trit.:4 ! if. u i Hu- ! .11'
vivTti Aii'Ciiii.iriii..
Ill) I ihiuiik llrtalil l.pi. I Wtr..
V .it-hii.ilii.il. -'i'i. ,. '.i. ,n,
in. .! ,ii., I- iiii'l" i.i .. I vai.. V.I
i i. iiiiiui i. ,. I.., I.,-., in.li. '.(v i "!iK si,,,,
-itil ,1, Sai! I'i.iiii I-. ,, l,:,i via",
imi! a U.I , Ii i tu,, ! I, hi . i at ,,,tis al Ma!.
Ni.l lul I . mi 'I ! ii i-i i I ll.l. i ,, .
1 l-".'l,. II- , f I hai II . l"l IIH. h "I a
III. "Ii I :i Hi a
Tin I' nlt'T -..r n.i i .it hi. 1 1 i,i
lis.. Mil., ,,( i , ..,,,,,, , ,., ,,,,,,, i Ii l,,
ha nil" I.i i -l.,"
Tli" .nil,'., t ,, -ui, i, i i ,n, , ti
Hi I , ,p I. ,. Hi.. '.i. i'i. .".. I
-.Itniihl ,p I. I tnim ,1 ,,t th,- navi viat'1
..ihi Ji tl." nliu al Mini I-, ,ii -Ii..! ,- i
liil""s ("I' in ma! in s I.-, ,,. I' ,, i,.
i ..an! its hIIi4.'-"'.I l.v V. i'lill. .1 til. in!
wuill.l l Hll'll. . I,". A I. mi ll V liislnv
III. "ililli I'll! ll, "I.- III. in l.'ttl.i Ktit
tlli.lts pini'ii ,, . v .... . I. .,i.. , ,
Til I" I'l l" ulll' l il.'l.iils I,,. ...ll, I
11 ll.l ll ll" pill II III I,, ,1,-1 ... I., I I
i ll I ipmr-
A im. i.il VV i.sii, - ..,, t,i il.nil.i. ii j . , . .,
ih. iiMi.in ..! .,,.,'4 ;.. m.iK.. M,,. Superintendents in Session at
i - I.i Hi I a ll. Inns vtllit a ll hnlii.' I .
llli, l.il I nl Ilia' ..l i,,ti-l a. mu in
.TAKE NINE VILLAGES
j AND FORTIFIED FARMS
!ln One Seitor Teuton Center
Battles It., Way Mere Than
; Three Mile3 From Former
; Position.
Mint Mi.
1 ' I H '
kii. n I..
Ii. 'I,. .
I tu Hi. ii
4 . 11.
I Hi.
. Ml -
r i . i ti i t .. v. ti
' ' 1 1 pi i a u i "' tl a i .-I a . 'Ik. ph.
t . . - t. .1 ll nf ' . ! i it ' I .
i " ! th.- i
OPPOSE
F
MILITARISM IN
In
"f s.illi. '
I w ' Ii . 1. .
iliin r-. .
I . .,. . . , s .
I ii'i .. t i . i . . .....ui ..
j Iii.'!.' ii ; 1. . . i i. . i,
''il I' h la
II Ill" . ,114
.a' i a. - . mi
Iiii mis ..f 1 . r
' ll. I . ll- ll
PUBLIC SCHOOLS
tu 1 1 .
'nt ",. i , .
'I'.l .
v. .. ll... I
' l. il I. il il 1'
' . in ,1. - r Ii ;i ... i l
ti I'"' I. .t I. s 1,1 . all.
i - - ii ..i .. il i ul
Ini i. .1 ii ,",iii IT. nn I-. .. Ii.i. . I,, i t.
klllps Inlk'lit k'li'W I-. .11 il.nl In ,s. .,.
Ih.ilii.hl .mil th" ii.i, tali.. lis iih lu ill.
rll.ililii-l ami wnt. I It.. lit al Mmi.
Intiit Hit'ttu il in lul-i i n.-, tn lI' M lnp.
till-Ill I'f thilt ,i I'.l In !), I.. s 1. 1 i
iiiuili-rn th-. i
' ' ' h" tli' .It i.i i ii.. inilii
I'1 ' " ' - I' ' p' ili' ll H i h'SJI
( I ll I tl I" ..l.l-.t. - i nl ..' ! .Iii-.l t I . Ill
t Tin '..iiiiiu luii.s tin ih.. riiltfH
Itiu-', 'll.l In . Ill-.1 ' i ! I ..nil I. ,,, i'l,..
' ' 1 " . ..'' -1 ' ' ll' l Iii 1 1- t ll in I W-'l
lii.ll - t, In I'n.l Ur. V a. 1, ...... iii !.. ....I
Detioit Protest Against , "-"" '
fiIM M.'Mi I '!. Illitllli 't.l'U 'flK
Ii'll'l i.f i.Imii
'fit k tn line ii i ti ' "1 . i il hit' K pi ntP
I'M -ml - l . r .i i n i.i v h i thi
t , i i ' .if 1 1 , : f. 1 1 ni u'j ii. ,i . ml.
Compulsion and Favor Sim
ple Physical Trainin-;.
I IU v. iinu- M. mil I.i ,i h i r Vir-(
f'i tti.,1 . ). , 'I d. i. ..n'i
l;--'l'"-"':it ttjvr SW h ii- l llr. -1 ' i l.t" I I"' il'l I f 'tn ,r -t) : r" ' 1
' Ii.i I i iih ii n iltv i M mi n nf Tf t ..ii"ti iff i i I; 1 1 , ( : . 1. 1 ;i -... i , ,,, , ,i . (,.-.,,!
t Miii-.. i I i w i vi llt' . ir ti h.i.l ! m-m..-i Ihi. .,.!., . . ...t. . ., .t . ; 1 ! Mtlll Ids . s
' i
I'i'- 11 'I'M. i I., ' lil- III, i t 1 1 ri,,
in uli" n I' 'i'i' !' '. 1 1 it - In ii tn h
hi' mi iI i-l i l ..Ti rih -hnlii., Ii
tH Ililli. h" -itr uf .n,. ,lit
t I T1 ('J.
if l.l'-. ii.ii.l-
I
1(1 Ml ltt!. Ml tru K
Id- ytmliril iiihiiiMi il Msii'hi ,v
th.H thi i- ;tir in tt tli-i t riiiL-h: '
Hi: I ft- I lllll I 't ll i-lllWl." -Ofll I f.
i ni' i.iu ! hi,i
t. If th:- (ii,.:.i; ;,h in t ..ci i
i hi In- i-f tn lit if fiiiiiii. ,i 1
Itnv it '. ! p i i i a -h-
lluv lull
Ill It 'It '('I1 ; I t 1 1 1 1 1 i 1 1,. tl t,- , , I'.l f i I'i h , i , il tli I Th
f If 1 1 Th .i ' ii.i. 1 h- .i , I ' ! 1 1 . - n . . ii -ihi (w I i m t at
if i I't 1 1 v .i ' ( f i w I i 'n" i!-tl ; Ur ; "C mi;, t t, i : Mu 1 ii-nil.t n "f -
Thf :i rut ,t I Mitt .,;,,) Un . 'ji, Tli. m h ., i ..i(i i .-:t, . . n- : ti : .i i.t.u t i il-iit n;.i1i Mi"
tin m I h 1 1 hi ili. ni.i i'i -uii 1 1 1 Mu- I' i ' Ki ili- il tlm, 1 1 i i.tntf i nt i .'in I p' r "ii . I . mu 1 1 i in i ni W'l'-
f Jir ih t ,i -i i-Mm h-ii " t i f.u' ! ' ) u. , n 1 1 1 . n ' ' ' I i it i - 1 1 it ) ,i ' n i ,t i h ,i I r i t r
' li" i ir ' ti . n. ( i "fit . ' ' i . ! 1 1 1 1 - i ' i - if . ' u ..i ,i - ul ,. f i... 'ii m .1 i
in nl I ! ' U" i i ' ! . - j t h it Ii ,m: hi u h t w .i it -ilii't
Ml: Mil- fl Illli.' tn ..I . fl IH t . 1 1. 1 1 ' j I U .'"!' I 4 llli 4 f - .--H t
mi tin' .f....'i ( i ft. nl I Ii" .f i! r .. i.il, , i j . i .. . i .. ,.. : I
'i i ; ' i ' 'f .i t . i . i I 1 1 : 1 1 1 i " i h ! V ' i -' i l 1 1 i llr i ui' t -fw' ll
iifl it ! in., nut t i.f I nt s . i, i.M'Miiti tiu mi r,'t
I I 14 tl l'll '1 fllllt III!" f" III ' IM' '.'I I 'ti '!'.' M' s.' flf I tl. till.. , l.l
.r Uf M .1 . - I I -I i ' i.t 1 1 ,1--.. i i ' M ' I h. iii .1 .. i . . I i;-i.'t .it
lull In- r'Hl -t -I t f .i . ;, Mu- ii. - J 1 1 I i. I. ' I .; M" II n.llli In li i t Min
i "-ill 'nf-'- 'if ' 't. .'Fi.lf .f ' j Illli- Itf 'Iffu'l.t '-i.llil.Ul. WH-
A .1 1 1 t I "I IH ' ll I " M I 111 i If' ll i ll'i lil .'"I ; IM' lit- IV -Mil !f tll(.l
I 1 1 1 1 i 1 1 I ii.i:ih i.f" .1 Ii '.I ' ! i ' I I . ( i.ir - I t IH- "Pi I'. V "f. K.lt tl i. v !iih
(hi.-i ! fj Ji-W'l ti.'llJ"!- Tin I' I l'i h lit- ill lli-'M t . il III
' I'-f Milfl i i-iii it tCtl w th
WILLAItD REACHES ,h"" " ' ' "
NEW YORK READY TO t i m ,.,,v , m,, n ,
commence training: J'
i j I VI- I . ( 1 1 ' i i ir i it f f.t rithh ; ,
IHv Kv II. riM I., -I Wt. 'll t'l' lfi'i-.i h,l - rt.-l.- iik-.i
i V.. It -'i" .1' - . lil r ' I i ' l 1 ' 1 ' 1 i - s j 1 1 i lv it'll' ..il 'if lh '
. . , i 1 1 ii iMi
England Asled
About Removing
MenFromChina
Ambassador Pae Instructed
to Make Inquiries of Brit
ish Foreign Office Regard
ing; Detained Germans.
h"a . 'i ' lull! Ilaiul','." nil-". i"i ! j I '"l ! 'Hi
I ..ila . ' l r iii I 'Itu .!-''. ' it i 1 1 a Iiiiiu j
f..- h.- t.,, lu liul !....' .v.'li l''l.ll!k I. '.".I li I
.vii. I .ii s.-i t i i t 1 1 !: ' i '
l I'l"' a'ul i i'.l i
.li : " iiu'i i
VV II n.i ' ' '..
il "I . " II 'I i -i"
..i a i : .
VV ill.n ' -. .1' i I
.1 i.i i: mi il.iWll
st , it s u u
lllll -I
At ui i it llil ii ,
i'iiilitiiiil hui k
I il'lll'lill III Illlll I"
I I'MlllllI'll
Kuii'iitii nilaii-
I in mil hiHiii'ki "i
ullli'l ' III III II'
on. null'-
llil Inn
St.. I la . lull
llllili'r l'"ll-
suluili.n fur
I tiai Imi
I I I - s I I. II, 1. it I,. ,1 il l.l v. I" "
.1 i ! ' v. ' i iU. in i ll,., 11- 11 III 1. .I'
I.I ." at in - '.' Ii l-.,i.' I'll I i
.1. lit,-. I.
I 111 v. i.i.,.' II. rn l. I., .....I VV.rr
W,is,li.!l.,i , . , 'I I , ,l, ,
s'tali'j. Imla. ,t: ill, l. il Xuih.is iili.r
I'. lit" nl I i in . I . it. ! . n.i Is i- lii.iiu.i' at
l h" lit it iH lilt f , ..ll.ri I '- a i 'I I if
III" I "III. i'. .. i,t i h.ll 1 ..iiih! ili'll -
V !.' I .a lis al,. I Tulks I i !h" Xuul
'.IN Si I it I l tr l I 'll I III , A -.a'i. 11 il'l
iiiii '.I ili'iu.i '.I il.- i.i., i. u: 1 1,. I li - ' i a i i u I." ' :i " VV i i l
u it-ulii I s ,t lluv iv I I " a 1 1 . ', ! I un lli.
tl'lill " I" Is ha- i.. "i, imi, att 'I
l.l, it I "I 1 1 .t 1 1 1 it aililaii- .itia l"l'
t'.t .Ii.i i limils iiii'i tin n.i'. i I iiiiiui -
1 1.4 1 I a.lliliilit lu tlli.ii:ii'li llu
'llltias iiiIiiik iiii tut hull I I.iiii ii
ii. Shiiiil.l ill" t : it is. ii .i . i-f-iiiiu ut
i t i'i 111" i lllilll thai til" li -m-i H as
lllliil HIlU'ls lllilll lil .ll-tl Jin Is, In
'lull ill" I lllliil .-tiiti-s iiuiilil luil li.ln
1 1 1 i- In- I ii i i lii-t a 1 1. ill .
V.I his I., t In .,i, .hi ., 1 1 n. .nt
Ii .i'.. ti il" "I.t llu- i x." I ii. s tu. ii ..I
,h" hu I.- -ul .i l -1 1 1 f,i .1
' I, I t 11 ' It'll llilll'S ..ll sll'lt"
Thi i. -I" ii".ii 1 1 liiilit Iiiii I I---li uf
t I ..I1 aili l-l il t hat I II" I'.l. 'Illli . I
Mi t I- 111 .,- lli. It 114 ill" III' I'M'tll
I ' i' i i tu i A
, I . .' ... I , t , i, , I i n" I , I! .- Ill
VA II itil i" i t i i ii.-tu . I - ) '' " hi ' ni i-i i-i i.f 'In- "I
na iii.- 'ia i ii. .,i i ii .. . !.. i t..i J - i.i. ' ' i . i i. ii i a - ! i I.."! i
ll.lli. II" a: in .!. .! ' li .' I,. l"il I am -" h. I'l ' ' ' ii.i 'i . 'A ' -'I .i! i
n i i.v . i . , n.i. ii ut ai ' .. u ..! ' ' 'a' "li i u i i ii. -
j.u . Miil.ir ti.nii. s, . i , t .. i , ,. , .... i . ,, ft. a,,
.' '. 'in ' '. ',,.-- I ! 114 H.X , '.II !'
1.. "liii.-i .. -in:-1 r ":' '"'M."i"
I III 'V III I 'I I III ll. I" til . I' I'. l ' 1 1 I I i '
Thr '.-in i tn -r nit i h . in h i i ii"
.i'l ' i i -. .'i'ii ti I. ii..: it. ,i n if i
t it' ' ' ' H ' 1 ll I '" v ff f. llil .'lf .
" if" . i. M'l. t -1 iti i ri.it 1: 1 1 if i
'! I ' i f-'
PEACE COUNCIL MEN ',.
mttct AMciirrn ru.ofrcr '
i ri ii .1 l i. , w-n -m a -. -
LEACH CROSS WILL
ENTER RING NO MORE
ll ttT.lltf H-i-'i l..-.".l W.l-1
v nih l 'i " - - Th-- m I tun
tll'lll I i I ill' ft It'll' i! I." I'll ' 1 1 h tn. in
i hi iM'.tii; tu w -. .ituif '.ii il Imi, iv
POSTAL OFFICIALS
CERTAIN THEY HAVE
JOHN GRANT LYMAN
I llv I ii-iiii, III ! I I 4 M .
V i ll II, Ml,. ti I .. I'- i I a
I ll'il .1 I i.l. II." Iiii I , .i.iiii . 1 1, Ii.v
'I'll- satl-ttiil thai llu Ililli .ill. !
i,i-i inn m at .i I'm i-i si. im I : . .
ult! 'ilallt ..illiHti lialit.-il ui i. v.
Vull !'. ll- lut Ihi. mill in ilill i-ul
(Hi fin,,,., M..,i,l. Lu.. I VV
I- ', ,K'.., I . .
s.' ,! , I 'l.'l, . ' I .
.1.-'. . I Hi. .1.. ,.
II.. II' ' 'II 11 I ' i
S- I, .1' , t., ll' li
', 1,1 Ili'll ,: II 'I' l i .
I "! K..' I ! I" .'
Ii.i' S ., ' . . ll . J I ', ,.
!,. I.I I I,,.! 'li.- i In . ,. a.'
t. i a ' i l - i a 1 1 ui
A I i ! ' 1 1
'!'
ii.l
A .
LINER CRETAN 13
IN COLLISION OFF
HATTERAS TODAY
I ll- .".,. ii . I..fl. I tt 1
' I. Tl.' VI.
I, , - I '.I ., . '. . I . ' I
l'. I I i I . . Ill i
ill ll i "i - !! v. "I, ', . "
..I H I ' I, I. " ...I "It ' ' v
11 .'.. I I., u. ,,;.',.'.,'.
ll.. I ..4. I" '.. t -I
ih, I .."I' - ' " '!'
Is . . I , , I. ..Ul". I ,' " ": I. II".
II ..I. 11 , . ll I 1 M ,-. I. ,
TL. I'll ' III . m s I. ! I W.l, 'in
l.il.. I i.. ill.. It. .i.ilhi i t.l uu h 11
M l. "I I- .1 t . V "I I " II.
I ' .' I V . : I... ul. ,!i
! '. I . i-1 1. 1 ti. i . . 1 1 ( . ..
" I ,i . : lilt ill.t ii- 1 I li
I -I . ' ! . . !!..! 1 1 1 , .-1 a I liilli
ii h lli" ' . i ' . !i. I. ii'.-
'li ' ! ' . I I. .1 ll I
!.u. . s i I .ii j ii, . .1 I .l. l.-, .-' K I, .1
I: i i ii i '.Ki - - I, I. i h- i i i .
s I - s.i I 'I. i 1 1 ' . i is I 1 , ''.'I . a ' .114
n'l ii ' 1 1 . , , . ..I. ti r '"
I: us- -. i - i. !., ' ,t ii - ii . .' .1 . ii -
ii t ,i i M i u ir
V '' "I h. i . ' i ' i ' II itu i I II t'l
li"-; ! (..!.,; .- ... t, s i- . I-. i". .ii -
. a l' II 4 ,1 I ! I ii I I t I 1. 1 111 III-' I ' i
urn in- 1 1' I -! i i 1 Iii ti- ' l"i :, -
lu il lu ' - s I ' "i..iil.i ' p I J -
Hi's S. ii. u! i a ll . 1 s ' i'" 1 1 ' i tl.i n 1- It
lit.- ..mill I, . . ' . i I i in- T.'ik"
' .. (ii.i c i ., Ii.i I'.l' ! I I'll. 'II' Tii
lil - a I ' I a I is ill- ' .,..' ti. i .. .11 .K"
i , . i ii , . .1 . iii.t ' i .. i-i-l tin-
T II 1. S '! - .Ill !" ' . !' I ,.' It h '"'I h .
A tin. i. 'I ' '.. lu ii s aiaila''!'
f .1.. li.- I ' . i ii ' ' 1 . i " ' i I . i.l I . ll '
Hu.. hi iu . . ' -I i-l I. a. mi.'i
. 1 1 ii . - -,, i ti. u i -i . .f : ti. .ni
i it:-, " . T it li" h.ii
. . II . i . ' uu "' - " i -
a . -. 4 I . It h" .. ' .! '"'in s'Ali'l
V u.-li I .1 i li. I I .1 .ill 1, . ii. I. II
I . - i ii i a... ii iiiiu-
i'i ''i'i - ri'-ai'l as v.i-. uu 1 1 a nut
,. 1 1 ia., -in . .- - i. .t t ti ..f nl ii n.
I".... tills' Iii il'-l h" I " I' 1 1 I'll lll'l
il ... L. tl l, I mi V "s-u h" I'ltllllK
I" lul llu- a li i ituii ti'.i ! 'iurti'i.
ll.iv,. ir.illi it uis,., tli (&,'VCta-
ttun "I Hi" lii'iiniiii (i.'u'h-
