The
G
UTUR1
VOLUMKXLVIU
H 0 M E
Daily
JiADliK
WHILE IlLSOir
PLEADS UNION
INHIIII
iroI Kiny" Aruhi "Battleship M .1111? TTtlr'rM" RrimVlfn T);
r i r . Gom.r to Sea With lLr C"
a 7cre and His
Hcallh Is Good
P R I C E 2 c
..Mi! !!':;'
urn
! 1 1 1 U U
Ill I0 Hi
I SUE
'IS E li 5 l:B:t 7:r
-nijcr lAUie from
NUMBER 40
i i:adi:is ii i; mm, mh
I'muMiv. jiiNonrn
mm ovmoi u,
isideht holds ii
(Hy Ais-vla'cd rrcs.)
bar :(,,- , ,,r Mr . z : ..:,,r,.;v
'"am. :::,. (. .; (.'tiki u!m ba- jis
r' f r"!i .i :'-b:n t er,t th;
to :m-! s: v.-rv .': "
!f-'!!.8 IV t.-porl.-' ,.( , .;
" r.'t.'"'. .-abl. M- .'arnc.'H-
! T rj ;,' I;,;:. 1,,,
i " - Hi"- :. b.iv- .;,
I "v. ., js a, ,:;- a-
""r :'!' :' f "': tb ; '
l'a'.i'!,:; ! 'bet t!r,t 1- !',..-,,.
' : '' ": !!:. . f at
big twp ci
1 OVERTURES OF
ft iuu is : mi i i Di
Mn oi mi;; m: II S
i k.i iti;s io pi;oi; n
PMBEENiBE-
r
mm
Sickness; 6 Deaths Jj P
' "" ) -I l.l'lr Mt. It
t.4'f IV7 rer-t h.,.,1
!" ' ' ' " "t, ": f ('. n iv,, i,,,,,
III oi o """" M""- " t ,.
... , nMl,l,,,;(vii:iiii;n.
; " ,,,s " ""n u io i iNi oi 1 1 1 1 i n...f
1iinr rvminTn
U I HUM 5
OOZE PEDDtEBS
M I I'Mds or . oi:i
.Mil REPDHT
IIS
W WORM
vm.i i i-niHiN i;i nun
Will OF MIME
phi is oeio
UJy As?ocl:itrJ Tross.
D.inc rui Mv?Uc Dcr.cir to Rrtjrn (3
the Dfejmy W.j'u
,!r,,s " ;r. ii ii.-uii,
' " mat y utm-r - - rr.-
Washmgton, Aug 23 The railroad ,.( r, ,lM. ;: , ,,, .
rmpioycs committee .showed .such .1 '
marked signs of unrest today at the M i:
long delay in negotiations, that lead- ...
era a,'j alarmed, and openly expressed
fears of their abil.ty to hold them 1 M ' ' 1 (. . ( -
mucn longer,
A meeting of the men held this
morning was thrown into an uproar
by the speeches of the minority
leadirs, who demanded immediate
action unless the roads accept the
President's plan. Adjournment was '
secureJ before a vote could be taken.
President Wilson conferred with
Senator Newlands and Representative
Adamsen of the Senate anrl Hnn.
Interstate Commerce committees to- "" ,!"' ' '' I1 .mi.I Hi- u ' '
day. After the confernece they said
they were ready to push any legisla
tion that is needed.
It is declared In adminisrtation cir
cles that the President and the rail
road executives secme J to on the way
to an agreement this afternoon.
i
MMI V0 losN()
; l!!!H s s i-HODI ( .
! H0 VI l.lHMi o
" n UMiHu i ii;miij io
1,1,1 1 v,ts in M-imors
,0,N MITIINM I'OI.If i:
''ni i :- i i i:r i ff n v
I'll I" t sill.
"i. wlui. It u
i'l ru
I'lti'.ni,
) ,", :,,'
' ' ,!' 'ifl't
Tit.
it U in ,!
' 'l'i .u;", iu- :
V''.i!My i' :i 1 n,,!;n: ; 1 1, . .,, r
:'ll:-:" I" Hi. ..mi., i,f Hi,.
:l1'""' If -Ii- N.II...I..,! .'v al f
'"K NJii-'' r-' aiij- inf!,'lii . .
hi i nn i . ni ii'ii I,,.,-,, hi,, ilain-itm ihkI'.'s
'I il.ai Hi,' I K ,,Uh
'' I.I 'lii'HIllll!,' r.niilllrS HllS ''
lilt ' 1
Till' !!. e-liiti ,ii,
I."l(.,' B.
'i,'c' "' ' - Hi,-.- in Imt
II T'ii -i
Trump Card of Wilton.
W'uwiilniiti.n. ,uu. ii'i'.'.' idi iu
Wilson litis unc iiiy tiuniji cani l. li
t'mt hi.' ivIH pluy in liis nft'ori-: to.
force tin' nillvoail ii.iiiiHiT? in i dii
ceilo tlif railroad mafmi'itt to i nu'ci"
thv? ci'lit hour d;ly (IciiiainliMl hy tlicir,
employees. Tills is an ofi'i, iai .-rn '
piltlon made hy tln 1 1! ! r?-1 a t . ru:n
morce fommUtslon showing t.;al tin i IMJiK SK.IHCI)
m-t. canilnus of tai' niilinail:- u! Ui
country have bi-rn incnMsrii n m
than $:'ii!,(Kin,"0 annually b rci
GREAT ill
if RED HO SLUE
FLEETS IS ON
il ' lh'.-ll M, .!,,,. ,, ,,
" 1 n "" a f..r a ;,,
I" l. .,! I!,
! I 'i nil',, i , i 1 " t..iiiin i inn ,t :s
" " " ' " ' " f.iii- : i . ,
r'.'- K. nt;i. h, t,i,. i:,.. n ,
I f PSML'S RAID Mi
LL. rirn nmrr
HHi-iHHtt runs AEO
u.
cut 5 per (rnt lurri-ane in In i.' ,
ratfH und tliut if Ilic traiiiiii: n s ,
runii'1 arc tiirc,.-. Hi" in) U .1
".:tiiv will not hi Diiiit i i, in ii.. ii
fm: riftlith to one half Hi in, , , ii
lift, profits.
I'l' to tliiF tirni- li"' Vn '.-i'l, a' ;.a;
hasi'lf his' 'I'V'rM 'nri f,,r -i :,,
mi:.,. Iii'Imm.,, il.f rallroaiH ami i:'. r ' T1,1' 1!"''
( si m I i:oi its
ii; u i i:ni o
' Hfv H,,. ,,.,rs ,.,, v. Uii,
'i'liiiitri-il, , ,u 4H, ,,,,;:,,
,i:"' '-''' ,,,.. ,,,,
""" "' I--T..J..I I'l I,,,-::,,,,,,
l'"U"" and i .,... u,, , m
ll.a'Ml.i'ii'i ami '.immi,
' ' "f ti"' I I'm H M, i;,
! .i.vs id' Mi,' rai,
' II' In!' n ail' , i, I,,,' Wa , ,.M,
t" i'"'K" r M-i;u.l.' said, "it,,. ,,'". ,
. ! ;!' ' I'.- .... ' , .
. . , .' In ini,' a',,. , ., a 1, ,
";" ' i..'i.-.!'l.ial in ',,:,
. i ... I...J ' i ,, " ' 1 " "tl i ' (.' T f 1 )
, .. " " '"' (' 11 I ,....) . ,t , f , ,
llfii i nnv m i m on ' 'Vr;;,,!(:,,Ti. , , ,
300 IN COltECE' :
. i " 1 '' . , !,.:-.,.,,
I ' '
! ' " ' i - ..... . ...:,.
ciniiloyi'i's upon I:.,, hn.a.l l n.-uipl
that tin' I'lutit hour il.i. i., Ii ,i: a ,n I
'"ha., li.i .-an, timi ..f i'i- j . . i . -i., i.
rirlclj in its l.nnr.' If l!n' iai!:i,a'l.
ri'niain obdurate and in i t n; n
MMldillK the ili'iuilc. to iirt.il. -ati-n Hi
l'rei iili'iH 'A iil n.al:,' pn. :'. all i,o
fiaiin-s kIiovi inc I'aat with i'.m- ;:reat
ineieaM' in net earning- the in.n:
an well aftoul lo nialii I .is o-;
jiion and siaiid t ! inrrea-1 I - ,,,.n. , j
Hiavy Increase in Revenue. '
The '3 per i ent iin a' in fn : ,1
ratc' jrand ,l hy Hie Inter tai- I'mn
p "I'"" -. Ai.'l iit.m o i,
""'H " I... : :n ii..- ii ,i, '
ni'',,o n" "" ' i ,.,'.,,i ,i .
.'' :i" m. , ,..,
''' '! "" '' i ""ii He' ariiein .-,.. ',r ,
'"'"' .".I),':. M,'l. I.fillla I, l.,- I, ','..,, '.,!..! 'l',.1,,,.
fll" I'.lll .' I ..! t u,..r , ,,
"' ' " ' ' ' 'i' ii a m , i:i mi h ' i, i , ,, ,.,. , l(.n i
alli'inpliiif In I.L'nli " ,
'"' Vn-l hi; si ins, ,N
,M,N' MM UHU,
VI I I II lt N
,(l s I.MIUM , uu
" Vs 1 1 IAO, IIMMIs
l'.l i l I I liOs
:' 1 , fii maun
'" f" n,.iu
' f " 'I!,' I ,.'?',',. .j .-ii, K
' " 1 '"' " r, i.. i t.,.. t,,.
''f,'l'''" . f (,., ,.,th ,,.,.
'"Iy ""'"'""'" In ......,. l,ir ,,
" ' '' ' ''' !!" " "! 't'i pr'-imrtuK
'" ('' ""' H"" '"iniry t:, HnltuIH4
' K r" t" H..'l. r-' r rU
'"' """ "I I '.' .iV'l !,',.,!
U!, . 1",
A -1I-1 JTft-1' iM OIlTit
f'"".-l. -mliniu nt lilmtu.tn.t,,.!,;
' ) lui'u, .... Ill i,. ..... i i .
'' li- pi"ii"i !p.
'. I....U pa,, nt
r.,r. I mil
V' !: " "" '"' I h'fi'ir hVn.:iu
I' "" ' vv,i,i midrib.,.) To ff i,
" ' " "' '"'"h .r.' .,,..T.,ri
' ; " a'l.'it,',
v '' 1 '' 1 '-rei. - mi'li,
'''' ' '"" ' ' '"' "i'tiar.-lilly ti.r,i
' !l'l,!'' 'I n-li li,, .ii-y dn-lr '.'I'
' 'in .ii, i ir
-: ' n, i.,...ii ,.(.,
'" i . '.I n, hi
.'i'l an "iii a.;i;W inr. i ' .'lan
.'b,,.,i. .!ii.r..l i;
'il'" ,,r. ail ,,',,! , ,,
m i. .-1 . I- .in- id,. ."I ,..,, i'..
'I In- lU'ht I.. ,. ii... , , ,
"' n" ''"'"' ' m.r ti. I." b" 'I in Kni!-.i 'i .. ',, ,
'" l'H'1 I"'1 ii in m . : inn ii, M.;, ,; ,, ,,,,,, ,
'I'1"- MM"'- "I i),. , ,,!, r, ,,, , v
'! li.,,..
'ill I... I II.
I..f '.
.l 11:1 i
,,f l
I, I
b'i ."n
' !,.) i.,
).. , ,, ,
" '''" 'hi.- all. ii,,,., :i li . ,,, ,, . . ..
i', i , , 1 1 , , i h , a 1 : l i .
iil'ai llis.' I ii-! a-. . "ti.n ,. .
1 i. 'l. n,,A ;.,', -ah i, ,.i. ri,,h .,,
' "'. ''' 1,11 iw-t" ami ii pai. Hi. nis
i " Hi- i:r',i'. liiual " bam ba!!:r'
in l,i 'my li, i'iin.
Il is roiri.l-ii'iy ( Xpert, d by n.nal
.vji'-rl'. iba! He ;i la.lin:; hli.ps v.il.
,r bii,. In a,, ii.
iM's s i i s i u:
HE Of
COTTON BRIKCS Sl-59
n I". I!
' ' ', '-!.!
M.I.I;-...,!,,
' I" I .t.
"?'-"'t '. ; ! r in.
I l:.,',,,I
,p I,
A NOT M I -A A ST'il-v
Tb" f.'-t b.a
:, .-r'',. .
I -a li' l- .:'
I rv -o' io:i r .
i.",,, a ' !!' I-' I
. - I M,'h'',. - I ". -
'!:.:..!i t .,!..! I,, a'
vl-l I',- , .1,1,,;,
leinnr. ,,).,! p., v.;,;, h , ,,,, ,, . . ,
f'ttr-On. 'i:
I..... r..
merep ritnini: sion went inti. ii'-.t ,fue r
,n . ., , JAKE OOUOLAS WHO ANDtD nl
January I, 1'..;... 'Ibr run, ri. : b,, 'ThX Aff Not Trying to Oct CIolc to . '
.. .. ; tJALE CONTRIBUTES HHtMIUM
patbered ilattstus for tli" t fi,r! Panama Canal . , " '
., , , T0 LAD ES DUILDINO ASSN
months of the "nr. nj. t., ki . -
for Hie fm da?! raiirna l; of !i;s Wa.-liins't.ii, Auk ,M Ha .lapan
coimtry. Thc.se ate the in-', r rati- "M" in Las'-y today t' v :i ,-.iu ibal
roads of the country, tlio " with an ml.li,li'd reports r,r i -t'-d Japan
ntial proas luxune of timer t -,ti !, ! -inns in tin. h'bniiii i,t I'aiiaina
nr, :i r i r; , ... , .
..."a'.,, i iu-se roans rcprc: cnt ti.of," a'-'iuo'iiion or a coaling Hain.ti .... a :,, , ,ii;lll
than 00 per cent of the raihoad luihi-, w,'r1, consi..-rc. part of tnni airanda to
llSS of the -riltnlrv TI,., ...o. !.';irrn tt... r'i,if..,l t..l,v .... I ... 1.1 ... HrM to b
gathered concerning them for tli" !"IIS as to make a .Hiat.-nreiit of ,! nin!
first five months of this -ar .sbow: i ui.iiec.-sar.v.
Jtaihvay operating revenue-, ft ?:.' -
Railway oppralini! vp.-ns.-- rti
,;,v,: si i! in vi. i not (.in
Net operating rev.-nue, $11',
901
At
ti. e
to $
".' . ii"- sa.i:- rr.a., in ; 'r, i.,-, f ,, lr
Kll T.l k'':..tt ii,,,.u , ' l' :,UI I In. , . I,,.- .
,''1A1;' ' . -"', u,;en ,. struck the Hai.-r brio. . . ,,. , " " ' "'" U,,U, get . rl fnaoK..r r
(IOO.O.iO increase in n.-t rcvi-nn.-ii fur: i..,n, ..,, ,, , . . . ., i'rr'""' ar,. ; :v t. -n !r t-, u- 4t , , . . -
. : , , ' - ' '"""" ' iiniw iho t. i... ...... ,...', r-'irr.
laese iarper iai.roa.is nae io tile In-1 He sun., 'a-, ,,,.,.!.... ., .i. . " " ;il'r xronri.tn. ;,Jr
' " ' 1 101
Ml PREMIUMS
OFFERED Of Ell
r I i
jr
I-',. :
rAil ''"H IVIN-i f0 ,
v r a tt ,
I: ' n
I'l I
',l
i'l ; ,!. r
"I :H'-!-. ib," t:
!"!!,!,.,:S ,"V-rcrl ., i
nna!!- by m-n i.ar.t- a,:, i,,ri.,j v,r ,, ,;
" H'liurr:.. i.id'.ni' a ), I no ri i-i.tiK f;,,a.
ation, iiv Mr llo-i.-'a a'.! u,'. i,.or t,,r. , ,i, ...
-ii i'ui.iu,iv. uiv;i:s a r,,r, :,r;,; ;
ra;rri.'., u .',,. ',;.-, ; -lV
.111',' ' A
ill t ;,.
I.a'.e .,,
'. ! ,r ,,t I.
i.'-H.,
1 b-
:i: 'h" , .
- ' ') of Hi" fur r.-i
I-.; -I ii.- ii.,, -'V
r,V- (,, ....
: ""' ..':'!) '1.1 !',; .:
I' .V- Sjy . i;t; j,r, ,(,,. ,4 ,
! " 1 in- a ( s i
't'l'IA
I -.v.- R.
'-1 (,.,
:r;r..:;";l.r:: !:':.:- - f 1)11 1 IWT7 RFTIIRHC " -
.t. bonis. Mo. Alu r, t,r x , - '"' ''' ' " L!""- IIUIIMd
,hS", f" ,th im ' l.av '.:ig r-.-o-l frm: " '' '' T" rnnil riPTmil llin,rr S Ur C"'"-" B-" College- '
T:rr FfiiEISIfiillS ;
41 -f! -Tf 111,1 ' !'rom a inn faot eli;f i'r.u, a .p.a'rry. ' . "'"f . "' ; " 'bM":,',',, f n. f,,r
" A' H.ilte.'l,
; 'i .i . .' :
I . i. ii jjivji i u uji
crease in freight rates and when thf'clitf ami dunn to i; for
want-, ii.uu.s rtir iin.'ii into BCfO'Mt' Until r"M"led
the incwasfl wl!i swell to even great-
er i'ropomow. , Wlll Se Fair Cfou
Less Than Half the Increase. romml.alr.nor. . .1
The railroad managers claim that land will el the Oklahcmia
to grant mo eigntnotir day asked by grounds on Sfjaembf
e'Kiit hoars.
niiflasK benef, is e-.rr:.
M'lnty, ;tJ iv-Ii a
a t
.'b t;
.,': ri n,,"j f l'r',--'"'
- ru in nvr. !)
"I ' ." Hl 1,1 .',fV
'" or (rirl ,'.s ,1
''UII I ,1 111 , ,,,,
5 TF! r f RAILWAY PEOPLE
MOLD PICNIC HERE
'd.'-r. ...i-,,..!.. .., ....... , . J '"' ':; l--h-r, an4
1 " - miTi; ,-r fir r,,i ,:. a,. . .
fly tv.e Guinr.e Milling Company:
(OooUsued on Par Eujht.)
' tha , , u .r.ori or tji- u,,,. '" I" ,' lour or iregl hl-(-,! ,'.,,1. , , .l; . t
Fair Ground. 1 ",U" ."! 'hi " - " - la i "" -i'V
Loner, of ,1, slate school 'ol!', " , ' : " ' ' lo p..,, w.k ' " " h
on Sci'tcmbcr llth. Th , .... . . r,uul" 10 t,Jt "'J Muie unik..i or a,-.- or, ,1.. Sh wmmt i.f :.,
I land i. .a,raii at 3Wr,. ! li' I,' ."T.?. T.!b rlM,r. fron' U"' nfl miorU1 ' l,af of br-aU Ui.,, h J . ' "? fi'"" ty
"MU a'--"a". w;ry tufi-cMlnl trip. ' rj'"'n 'l-'l all !av brlnSlK-
'1 ;i':i,.i'..,
!;... .in I r 1 . mi 111 r.-tr, ,- a "!
t.b'-r f.i,'n:;ii-4 ar r niml-,.- , ... . '
h- r- to
;t'i!.:.i!
li 4 '.- :
Ti
Who toil t-nrj moil
tKir liv. .ws
VKv did ut Jtrt
it ' 1 t
XfM3 JlDOr JltVff
n TYyjst or
V5 UOvldt
rttKcr plt.Y?
k 1
kit
"r"'""1 'l difv br narlK-r f the Ww nn.,:,,,- t ,. .... ... .
