ASSOCIATED PRESS
LEASED WIRE REPORT
Oklahoma city times
HOME
EDITION
VOL. XXVIII. NO. .57.
(Published by The Oklahoma Publiahing Co.)
OKLAHOMA CITY, MONDAY, MAY 15, VM.
0
PRICS ON 6 CENT
ON TRAINS FIVB CSNTI
8AGBY PREDICTS
BE MADE BETTER
Bankers' Secretary to Report
Dissatisfaction With
Measure Now.
CONVENTION LIKELY TO
URGE REWARD INCREASE
Elaborate Programs Arranged
for Twentieth Gathering
of Financiers.
POP TEMPTERS NOT
ABLE TO IMPRESS
THESE BOOSTERS
El i, I NI. l:.i;TT. nkli,li..i,,ii np
i. ' ni, .it. n II,. Knimi i i'ilv
I. ill liIM it" ' I "llll,ltll . llH
ill I in, t ... 1 1 .. In inn ilir "nub
in. nili. i i.l Hi., i .M il Hi irnlv
. ',,,, I. ', It" 1 1 1 1 I,. ,ili,,iUi. lln
...ii ilniii.'. I .it r ilm intf Hi" li .
U ll" II .11. fh. t ' 1 1 1 1 .1 I II ''.' in A i
i.' it ' tiiu i n ...,,MI i. .n '. "Ii ink
i .il.l. Iiui M. i.l hi,, i.ft . i .i l.iiiti.
In l) inn i . I, i ii. 1 1 mil, I li I iii.
xnn ,'.,,il.in f.. nun. I. Ni'ihlnit hul
i I. . r i" ,i I . i ii r ,. 1 1. i vi 1 1 i.'i lu
ml." i., I" ii-1 t in. I
ll.ii.l.. . (i. M ini . "I Hi-
'I. I ii.iin.i r r f 1 1 . U..I.I I.illi.ti hti.l i In. I
. ..k iinil I ii . 1 1 ! i 'i - Ii . r ill tin i trill
I'll . .i in. i. In... -I I I i'K 'I'"' ""M
lui. I. i. ...i.l ,lli Ami. II II"
mi I . n!) 1 i" l.i.ill.- i.f '..i 'Mil
f.vi kI'.'V" j- ..( . Miuti,i..
GARY PLAN MAY
BE REQUIRED TO
HOUSE STUDENTS
Double-shift Idea Also Being
Considered by Highschool
Principal.
PROPERTY LOSS IN DUBLIN REACHES MILLIONS
ONLY 200 PUPILS TO GO
OUT: 400 TO BE ENTERED
Pinl'"4i"i in.ii Hi."
pfnav, hi I I.f. :i..t ...
main ! K . -i r. I 1 1 w II l
rvjulHr m'.Miiii in (
ttifi'li" In (hi ri i , I f
.TV:li i.f If.,' I I., lull,
lilltl li"llf. III!
ll.l I" -l"ll III III"'
. ,iiiii i,,i i nl tin
.1.1 nun r will ,V
Hun V. Ii.url.v.
.In.. I'Hik.:. in
1. 1
' I
'k Intl. mi, l,i Hi,,. ,,. K ,,,, ,i ... l
I tvvtiln.i !i iinnujil "(..I. . ..nv nl ...n T
in v riinriilmt In II..- I i', 1 1 . I h. .
Minn limn I .'i, n i. ,ii,l.. i. ., i p. . .
I" in nil" ii. Inn, r
Mr, Iim.", nl ,, i ... I',, I "I ,.
IHIll bill HI. in, Ml" rfi'li'll 'MP I'l th
IIl,llll. II. l,..". l ,,, v.... f ii . 1 .
a Ian n i i in ,,,i. 1 1 ii i - lo t
v"' I l.'ll II' I 'I I . .' r ,., I . I . '1.11
'Ivrli.l n hii I I "t.iiii.. mi Hi.- " Hill
. h.l ll .'III. I 1.1. 1 .. ." . I J, "f -l.l.
That ii Mrf'.k ,11 1 . t i , iii.- fir
thn urinl hi, .1 iiii rl lui nf ,.nik r.,r."i.
hll II.. I i .-ii -uffl. lent 1 v ,M(.' I.l 'II
rn ir.iV'1 nut. . .i iiml'i" ni'.-'i ii". hi
(Hpl'irliiK It. la i nl. n '.f ft. . . tii.f,' n ill
Ll. Ilflollivi M .1 ill
Mr I'fit-'liv a:l f.l.iiu (hul mam tuna
irv Iiimi' nli.'i" r niiTil'H ham ill f ''.iv.
lh fa. va i.l Ih.'i!" f- 1 1 i.ii ii. iifl'lnl I'
ilmllirlit Ii.iI.I in, I hate, r. ri.. -II.. I
tin-in rnll ili in miI.-iIii l,,mii nf 1 ft-ni
P'.pill ill li l.i II I. ..ilml.li" llnl
nflii" iiilli.ti will li t.ii-.ti I11114.1l II...IH.
fl rinltliK I ' t k 1 i in. 1.
Flr.t Oif i Program.
"Piv ffl tin 'im.i n nl ll, i" en
i nit. in will l,ii..ii :it ! " 11 r -. m Tii''""'ln
nt'"iili" 111 P 1,1111,1 tin ii.i. It In
a. fnlliia": v
IllM nM. n. Hi t' J I: I'l'aMnc i u.Ioi
lli.ti-mi livim. f nr Kr.'lE t l"t. it ilinr.fi.
Mria. i.f r. ni.i r a'iM )ii t
I.l. lit i 'k la Iiui 111 l'l rh.imhvr i-f if'n
inn,.'. ivl...n.v. I J (IrrU.li, llitml.
'ir"l. I'li-Milrht Ifrkrll llallk (III till-III
nliri", f II. !!. I'nli WhIim,
ri..knl Itilrkmln .t..nl limk. .l
)rr, " I'ri'lwird lr iy Ttltlfl,' i tf
J llurtt, nMnr K'klli ln Ainrrtril. Nrr
Vom l tl . nitilr "Hmo-I II111. In an.l
llow .i ii, Tliitn. ' Ii X Kink y.
ilrnt i 1.111 Mrr.-Ul vai. nal Link Mua
trior i.l i-. ' Tlir Hankua ii.-
tin, lie. I;, v I rink Ika'li. j.i.t.ir
Klrai M"IIm" IkI I.i n.l rliurrh. okla-
ti.iinn riiv. ii-i-i 1 ..f hr.piiart II K
tNght- f ll' M.i'i" l iiikin aMmiall"n. I
tapiiri r.f Tirifirv J A Hul, ri.likr j
Tarnii-ra Hi.iin ii,K. t.ntc n ik lntim nl ,
nt rinninllliH-a, i Minirntirnt '
Wtdnnlay 8chrtul
Wi-ilnaailuv a i'i.nm, ultl h w'll l.a
$vm at llir .ii-n- iln.", - A'M'raa.
' fallla." I' i;...l.l . i" .n-ai li nl
Atlir. an Itflnarra aa.ii. al I 'll. K .i .ia
rity kati . arl li i iklahmna a I iim
" " W lllaa. ri l,r aii.im.'
rniirl, f iklnhinna I Hi .,i,.i,, n I. . .1'..
mvl'.n ti inula ., munn lllrra rk thm
n n(f'. -r,. In. t ill. tin, n i.f ..( ,
IMilnltnanl nf niullt."r lmiii,ntn
.talVa i iiiimtii" rn any "iIJim nf m.
lrrt i
Tiir.ilar and Onra.li afterr n.a
III I .li'1'.li-l in rtilrrlalinnriii Tuva.
rlai affttrritill lint rtmva mil ha llv.
v laitka ti'ti.ii n tiiv i..nii.,n n anrt '
Hiv mm 7,; all M ll" l.a.i hall iinv
lvn tl.v M Mki( an.) Hainma1
Tllv Ivaina TS -am urn'i. I hi- I
tankvra an.l Ihnr lvra l mln.. a
." lal (if"iani nl ihv l.ll-.lt
XVrilnr.ilai afl.'ni'in lliv lartka will t.vv '
(nnrhv-.n the rmintry .lull al I n . . k i
Aulomiihilv rhlva ami viaita In II a atalv I
'anlliil ami nv ynid a..iiii,ii. tianl
HI rnmiili lv hr afirtinor, rntvrla'n
mvni In llir rirnlna a hall mil I I
lllvn RI l"l nilivk tn l'n.l, la. I
splitTallots
are ruled out;
TEXAS MOB TAKES
NEGRO BOY FROM
COURT, BURNS HIM
Enormous Attendance Now Is
Taxing Capacity: Problem
of Accommodation.-
A . I ' . i i ,,in . I I II il ,' I ' .
l'llll I'll tin l ikl.'il i i ' I
H I..- i.l.'iiliii. It i . . ,i .
Illl!" - '.Ill" ,r. l-ii,i I" II. l l"
In., b i n if ft . "I . , 1 , 1 1 . . ni"f '
I I'l" i'f .. "II "ll'll.' I 1 " I '' ' I ' I
II I, .' Illflk' I J 'I I: , , , ' I
Fifteen Thousand at Waco
Watch Lynching of Boy
Just Sentenced to Death.
I..
t N' i i. t I..V Mil 1 V .'li I ' '"
,t.,i.ll n. Ililll.'.H l,,'i'li'H in-II, 'I.
.iii'l i lilhln ii. .1. .c il. i K' "Ii. I"-"
h" uli'l . ..lif. -.! I IH" rlinrlil tin
mil .ii.. I niiiut. r i I M-a l.'i l.iiiir.
... vi ii ml. a ri'ilh ..f In". I ""I M"ll'li
.('in , kiii I .I..H li.,.iii Hi" 1'iflh ilk
HI' I "H1 1 1 n rhnlt li. I'.n In nll (III, I
1'iirrri.l nil III" I ill. li.- C'l'i 'I''
'Glyan t)f.h Prnally.
'I h'- hiiriiliia i imi. Iinitt.'illiit' l af' '
In in ri"a liu' ' l.it.-'l .iii-l th." )'i"
hill flliriir.l a vil"l' I if HHlIf V. IV
IliK Ml" Hi" it. illi " n.i It v
.s..in .in' n..l fin In.iii tin' tii frii
mil I 1 1 .
il.l
I ,
I
l 'il I I..
II ,' n ' i.'.ii I
I'1 ' .1'
. in il'n mil !.,,'
I I ' il.'J D'C - ',1 I. I
II I I i mi. 1! ... if
"..I iiui il r,..ii it . . I,;.. i. .
'"11 ' "Ml' I III III' kill ing
I. i. 'i:i i I II,. Ii,',., Ii . . ,,,
II, I'll rl'l'l. tit.
S" . nil .i.l HM'ii ii mi, lln . t
li ".a t "it it. u f ,, , , I,, ...
iinil l nl i lui- ,n.i- w ill ,. ',
I i.-l.a. Ii....! ii . (r (i.htit' n I,' f , 1
i, nl) !..., it '."iiii B ,J,, , ,,
I ill. I tilllit lllf I MlltK ,.us ..'In lli.li.l
Kill l.ftntf nf hicha h.-.l In il
I'll., v ,,,,, . ,,, ... ...... . . .
"- I," l. '.li il. "I.lll
' !l I'l I ' ' .!, "I I., II . ..!,..!
IRISH LEADER, ON
TRIAL, PLEADS FOR
FELLOW PRISONER
Sir Roger Casement Tells
Court Man Arrested With
Him Is Innocent.
FORMER NATIONAL HERO
CHARGED WITH TREASON
Accused of Persuading Cap
tured Soldiers to Join
Revolt. '
Mi, : ,
i,h 'l I. V.
' .1,1" If
1.-..1 . 1 1 'I,
I' I" 1"
, 'I, III
, ,.
i; 1 1 1 . ..I. 1 1 ii i, i i.i i
'II I ll" lllll ' II I ' 1 ' . I
I "I I 1 1 1 1 . I l.'ll I III' 1 1 1 '.llllll'll I.l lit.
:i 1 1 'i!' "I Hi.' I! . ., In-, in Illi,. i, . ,, ,,,
I
1:',.:.' I'.iaa.
' . I ' ' IH..I II1 lll.'l I' I
i Hi' I'lii"! ha
, nt in Mi.- ti'i.
t ;!...-r rltl.i- I'lri,
lit :in i.t'lllialV
! 1 1 n 1 1 . i'l i l iniin.i
'I.v. l" ,li.. ll.l . .
. .f k" ..I hlifh 1 1' I-
n. i ' 1 1 'il.'til II
,' 'ii'iii in Ir" 1'ifi'l.
I I I .I'll nil
,,, I i . (rn i;.'
I.
I ,
I
nt I
P..
REPORTS MAILED ON
CHESS GAME SEARCHED
FOR GERMAN SECRETS
Gi.wi-r,,'' m i, ,
i i . "i i.i. i .
"'. i t .i. ,. -', . ,i I,.
II ! "I ' ' ' ' 'I'r I.l'. "V. ,
it- ; . i "I.. i"
! M... TV I
.f ''!'l..' M tl ! ' I' .. I',.- -, -
l.i I h" ' 1 1 1 . ii, th.-i v t in. ..'.. .1 ... . I I. . I
.I'll.. I III." rrv l"f "( Ihv ti. (Ml'"' It t hull lt". .t,v. nil ,1,.,.. Inl.i likli
w I- I i ' tl iii hy all .'f Hi"..- Ititm Mia! imin.i i ri il.irihi; 1 1.- -nrnm. t hi
I'll 1 1 "' 'hr I "I I ll I V ult'M' Mr. Kl)iM
k.ll"l. ami in liltt"li :i- "'lr""l
nii
mil I" nt ii ".m .in, i.rii f i "I
I ran "i'a li" ...' , ,,n (,, 1 1,. n.
I'liil l. ln lia . . I I ll,.. i,t..ili" i .1 i
H.'l il from Hi." .'"iiiM.a.lii '.. hm un; .,i, ,i W.n,..,
Burnvrl on Plata. i.inii.i in ,i, i,...i th.- . t. . t . I mil.v
Tl.v ir'.n.l nl fuM v.ir, Mt( t.. 1 Ml11 I- .,-'- ai Hi.- a. h i
K Ih" ii".n. fr Ihv ...am tul-n '""J " "' k "" '"I- " "I i
Ikv. hut n a. .vl l.'ii ll. al hv bv """" unk-aa -iiv hi t .inc. m in ..i i ,k
I i, 'i.nl n tl .l,.f.i mvl with Inilanl ,n "' "" l'l"l ' "n - I
t...i.i..v kit.l h" aa rliacavl In Ih.' "" l'vtv''n ni.w ,im M' '
.ti hill vnr-l. livtv ihv i haln all'ailv j
"li'ilii.l Ilia nv. k aa lhrnn nvf Ihv T,. T7aa4- r( Qt-...
Iimh "f Irw. oikkI hv.tlly .rti-iiri1 1 " VV, t KJk yllUW
iti.l lln- firv aartv)
Cut Off Flngaral
hn Ihv flamva had aulnnl.'l a. inv ,
hal, many In Ihv rr.mil rut nil Ihv j
I'arna iin" nii.n rrn nnaviv nn'i in n. i , I if . A I ' I N 1 1 1. H l , "' j 1.
POSTAL SAVINGS
EARNS BIG SUM
Light Frost
Tonight; City
Will Escape
Little Damage Expected in
Any Section: Cool Weather
to Continue Tomorrow.
HEN ADOPTS KITTIES.
FIGHTS FOR THEM. TOO
i i.
. i
p
In South Dakota
Uncle Sam Clears Nearly Four
Thousand Dollars in
Oklahoma City.
. I .."...
i i i. i , -nr.
ii ut
H, 'i ii 1 1 in
"- , , i .... t. r...
"I I , , t .,. , . .
'ki .1 ' " I " r
- li t 1 1 . i ,; ,
I' . I ll Ih. In. I'
i I i.ii.l I,. v-it il ll.n
rt 'I I "im -
AMERICANS AND
BANDITS CLASH
-t-
l.nna i.i ni. tniv nvar la.i f.-.i i.i. it,, I.v
Allir Ihv vir.liit haa hvvti rvluinv.1. rvanll i.f n Inn ilny M.irin
'hv n am aa il, in a naif amniiiv. wi.in. t
ir. 'I tn a.irry I rl"tiv ll "
N'.i .. ini'linriili.in a ma'lv until
ifur Ihv )ni)'a vvtrlirl hail hwn rv
I'i'Kti'il nttil i "para 1 1 "in arrv bvlng niart.
In frln-'lv Ihv illatinT tn thv )nll. Thv
ii.ii i vim" with milt amlil" nnraa thai m
"frivr. laMivta anil lira 'airrnivn
.t" ....i ..If ih.lr f.vi ami Ihv nrn l'NJn'V. Miy I'. Th. l,,i., ..ft .
.avin.,1 Ih f,.r." nninv tmilil a1i-i thv , .itiitmuii .1 M.m.iai thut tiiv ..mi imlmf
Iiih . i.linaa it tli r. tn . a hviwv.-n i;i.ii ..i,(
Burnrd to Crup l" "a liml I vi n .i. ,i nnii ai li
Mill. II.. .....ill ll. ..I ,. . . .
.....I 11 tl - , " i...,. "V l
'i'i.ri' ii, l,,lin i'l in
ALLIES AND GREECE
SETTLE DISPUTES
ii. hm. iiiu
I I ' 'v i,ii I, a. in,".) $' i .. . , , f (,
hvrv.l'Hal -hi'ii.. Ink in kl.ilu.tnt i ii
tin l. In. t0ll itioii I i '.' a f. v. i.-..
, it", a Im I" a .I.i. in. nl im i," ,n.
ll. ,.t.' I...I.) I ) -..,t,., ,.' r l I. hi. I
M.i.i.r
Tl.v al,iii"i, i.i -I ",. ii, ,i i, , , i.i. ,i,i
at th.- .1, ... il.,', ,1 . Ml. IIH.IlMl
l nl In. i ... I ii . .. !'. i... . i.f, an.
I nl . I ili-l.iii , . "I. f'l. ,. ',. . mi,
ra-h ..it li.i i. I :ii",,i,t,iini: I-. I. ii. .'
I inn luin.i- . ,..,.( i ,'t i -n I.. !
1't k I. it k in M . .1. .. .,,t.,.
.. ,i ,i. . .,,ii,i i. ,
I .
KELLEY DECISION
EXPECTED TOMORROW
V h k ll.v
1,'n ii.iiii in.' i "in i r'M'in villi iii nav" 'ijirvi v
in i n i "tnH-l i.f .viann Iiimi Ihv
n.iiiilrv, thvy aviv ),iinal hv inattv rill
na nf Hni',1, ami Hi anniv iti.tani'va. It
atil riitliv li ll 1 1i ir blai-va uf liuvl
ma l'i tn ihf titirtilita; nf Ihv n'arn I
Thv li.nl) t.( Uu.liinylun aa bin mil In
a lTlll
tll.r lliv f'tv I, a. I liiiirtr.l llavlf out . ...
Ih.' t'ltillli. llvir ,., ,1,.' ,"l",,.f, " - ' ' I- I' Kill l.ll
Mima, v.i.l, .1 I . hv.n an , ""kt hla il.... nH'i lliv ,.iv ..f h.,'1. (
tliiilliii.l ihillvt iititilTtHai.il im.imi,, Tn alitv
Drag n,l Through fttraat. a' t it Imi . -I livil- i imi muni". I .,i
Ah.iiil I t.YI'Mk v""lni" nivtnhvta nf thv Hilinyt lln. I,i.i v S.ilin.l.i i,. (",,.
ninli tvliiini.l In Ihv a-rnv i.f Ihv bum- '! a il"in.,l .. m ni.i,iill(l,ir: in, n, ,,,!, ,j ,,,,r ., , ,i.A , ,,i,r."
lit! lull Ihv itiairrrl hiali In a aai h. "" av.-nml ilriw
jiirl a man 1 li-ta. ii,aKv. ihv h-h "l n am.. hl . .i v iv,.i ,, n, i ik' .l ..ina
thn.i.rh thv i.iln . uil altr.'ia Trii" hniar. ' "''"I ' a m..t. t.irlv M,n I r I.l- n ' ' v In nLdinn" it Mm 1 "i a I'm "
nan hva.v. in lliv illinium nf ll.il.lnaiin, , 11 '"' ' ' Mai.'.i mm a kl l " .1 V.aili vim Mn,.- in i:
ii, rv M'a rrtat la iuii'rrr"il. ami U
im ih' nfhi l.i hv ihv tnti-nti'iti In rairi
ihrr In... jr ha. k In lit"" a. vnv nf thv i tiiiv
ii Ilium ..i'.. , f., ,,,., . .
I,,M I I'I..V 1. : r l. .,.it Ii ... .,, , .
r I ll'l ,,' U (,;, I, l , , ,,,, , i
i'""l w.itlivr l"',.i"'.n
I ,' at I .l . I ,,1 ' ,. ', ..,,' ,, . ,
I 1 II, "'i,' 1,1 ir , ,,
I'M l.'ll l! W .'I ,.. I . , , .
h ' iii -i 't V.'ii ft It h . . i ,, , t , , ,,
' ' I" " i a' ' tl.v I v i. -I
i 'li I' " i. i ail- i. i t .
.' I ' i ".i .1 it, . ..ti.,' in
: NO "RED-LIGHT"
RULE TO STAND
Three Mexicans. Including
Villa Leader. Killed in
Skirmish.
:i
M .i
i i
1 1 1 i 1 1,
1 nli. I ll li.l . ..' II., , ,,.
,h. T,'.il ,l I I. . ,1,1, ,.ti,.iin i,
! "' .'? ami i,,i,ii mi'i.i" .ii. ii,,i
'l"1nl 11, till. I l.'ll I" ,1, l,,,l,,r. ,l ,
Mi- In-I.i I.1I1, .11 nf ih, 1 , aaiii,.'.
I i' k 1 r.'Hi'l iiliil," lh t'.lal Ilil. I.. 1
I 11 1.1 1.1 ti.. 1 ..i. m,i. nt I, , .,,ik.
in iHi.nl. in I .1 ,
MANY TRIBUTES PAID
TO "MOTHER' SUN DAY
Mayor and Police Chid Knock
Rumors in the
Hcati.
V 0 T 1 PA
.LO
f -'liiA Pi nrfiir
...i.i. i .l.' ifi1
' t .... t . ii.. w n M4
,, " ' .,, J,," ,l ) iM
tl- ' t 1 Ml J.." - tl",. W v l.iU
' - t ,t - ll' "..f the !U I J J . . 1
1 i n-! Iki ii ri'-'ii l' ttif 'iih r n
: ' nt.fii; (,f ' ! li f'i 1 .i riti'Pt
'1,1 . tn Thwit Luii Inn,
n. t.t r ii'l
n i i 1 j 1 irii 1 10 It nl t I 1n
' ' 1 ' I a It .Ik' I f.,-1 hi'n " '
'i-.'rif1 t'.-n " -I li tfM'-m
' - ii-. I 1. 1 .1. n.l I:, nl. , . wli-i . . h- is
w , ii,t f itr.- -
Nut 'ft (tun t 1 - he mi ini.-'i t"'!'
"'r rl'. ! I,- rn f il,".'"1 in .1
th'- flM,. I ' , 1 1)1 1 If , v.
t.. Wtfi 1 Im- p-i.-l , ,-. i hi ll - .11 ! if
I -r. i i't hii- .i.) .!m( rr-ijlMr.g lit U
1 -'t
Women AtferxJ T'UI
"'"il f ' i' 1. fin-l t i'ii I- of
Mi.ll. ih 'n , ill. iTli'Wl I
.li..n UMf iru.i'i"! Will ft il wll 11
!f- f if l
Th1 nl irr w :i ! i h n 1 h pt In
in i w i- .( ii n r..uf Thrri wi
i ii'in i-i ripffi mi v m rn- rrii.tt' l i Tin
fi'i'in Sir I'M, r Mi iinf im -1 in i-h f
h,m hur ii fi I -I ir . nl - n- I t
Mil.-. m I pfw t -1 -ii li. mm r-irn l tf
th i . if i r ! i
fti r i mlii'il i -ii -M. . . I Sh V.nffm
r tn m- im-iv . fM-tif !i,'ht
' f fir i t I ff I'll ..lltJi'T
v i h I' h '. ji I-.' me
03n'fr o' V(liintf'i
"p.- .. j.. .'.le t! .. ('ii -m.-nt
.).. ! i i -. t i-i.n'1' In a l-ori
. i.-. t .i.,.ik. ; Miiti'iv, im !- r
i i ' Mi. ; h - l in't'i n :n ! tin
I I iri i'!"i'- 'li t' -r 'h'n
t' U- ii'll", f.tr In ,n! I'l .tr
r ttn if . ri i tiz (!. h ii TIi'im- -i'i.niirt
ii -I i I f ' ii i 'i .i 1 n,r Ifnf
tn pi tin ii I i imi if.
.. n- fin tit , (.!, niii fSr
. ( . f . w i.i !'. , i ii .- j.i.t. nf Th-i
' . friHM t niii m I l iir i it ii
i i i I. .f. . ...; I ! tn
hi h l.in I t.i .ti ifiNt.
-' I hul il, 1 I'm) K Mlinn
r i ; r m ii in-, i fnmiit
n mi n i'i i.i . i ).. im N nj
c' h r : n
i v v ill ! Ill- mvl
l. t i
i-i.
li...
i-l i .'.
Tl i
( llir
i r
U. S. TO PROTEST
11 f Ill ' til' III ! , I. (
ii r f -i m i 1 ; id i ! 'm i ri .
I ih-'i I 't I I'T,. ik i, ( f .t if, .,, i , ,- ,( ; ,
tnlt- ii fi.M-i f !fi1 M-,.i,. x l 'I,',., ,
Mi.r I ' . .a. f f.1 . V i- t f , 1
IlKM " -I'-IM. I t'l Imi It .ri,i M.i
lof1i nii l.i if. f i l. t
rtitrl l niiM n m ,(.. ty. , n , i;.,t
I. j.il. in -I t' fir i M ...iiM tfi. 1 1, .1 i,, ,
f, .ml ,it.. .i,.l.h.r l 1- "i i I -""t --. I
I IT .IM fll. l Hf,,i tl.. (..
in' titlt.i
lt1a fit
t
in .iK'rf-
I v
Primary Volcrs Must Follow
egistcrcd Affiliation.
Is Ruling.
IWllM'V I". May I'. Yhv Mlafta
alpi'l rva. hv. ll'i Iv.t h. iv Mnnlat, Ihv
Mahval ala.r alu.a, ati an.l aa Hill
tl.n,( lliin1'vil
atv iin,vr natvr
i'"ll I'lV '!
.! ri. , ..m ,,!., ti,.ti ,t
n tiv in. i mail anil in mln ii. iv I t..ni i i.,mi . vtt "i'.i I
nala.1 lli. ii i,fi im iiu,ii, . ilv l,iall"ii Mill t i l. i4..' i t
ll ta aal.l Dial a .hh) ll,,,,., ,, n.il l- n l..r. I. ."-.it ,,. , .1 i-i t
In i'ki Mi. .im i in l..i r it i. -i. ,i ,,. mi.i M "'t in. M. 'I..I . ii- I,., iti-l .,i.
Ihv t. I. i'L..li ,, inn,, ... ir,.n,l,'l m, in, ;'!! Vlh'i- tail ",i Ih." i ,. . .." ",.
llfLW l''illiN" lit Irli ';iht, inr.a iv. in- tllap IMilll 111. nil t.i-.r i,iii
n a! n n. iiiili.uiitf n l h. n, t, . i,,,,,
tuna) if thv hiiv ami v.i" in in ,i, ,
lli"'" l ' I. hill
I.i,
I i
. - I
T ., M .. I
I ""' ' I l 1 I
I ".' " I . I . . II" I.l .
' . - 1. . ... I ,
MISSISSIPPI HIGHFST
' m ?mL ls rising TO GREAT BRITAIN
Mnrp Ainorirniic . .
anuai i"i an.l via ami , aaw , IHHWI IWUIIJ I,'-,- I) I . 1
,. ,,f ., ... .n, ...i Note Will Object Vmorousiv to .T.'r: o . or vi cc Poland
1 Spi7iirp of Ilif wtoiuuii AUAlni IU rUI Al C5a II UOm UgO
. a . -' - - lain cn ii iinil it r
Light brost, Fair Is Mails
Forecast for Tonight
' l ! ". ' I. I, . .1 . , '. I ,,! .', t
i ,. i: ' t . I t .. ..' I,ti.,;i h.i" I
. I. t 1 . I-i i . ..nf. ... I mi In ni "
Ivl'.tl.ii ft flvtal I ' n j
VV I.i, " -1 . k i 'I ! I "t.t i'im.
i". i . .. i . u , . i . . ,,. . a ,i, , ,.i v tn t
I 1 M h.' . , ' v .'I I',. ' - ll , fl.
'' " t "III I It, I il 111 V I ti
V 'I ll , . 1
' I '. I. , ,- i. Mint i lir 'II',, i, i f vn
" "' r l'i. I . li',;r.
"' i " I n n ." , .'. I n. ..I hia
i. ti ,'". V I.i T'il". ii-t.' .
'til. I i.i i ... I 'i.lii uilti l,tr, i.
M el I. in i ,i". I ..titr.ii atn la
I ! I . II. ... i. '.l . ( ll,. .. n.l.
''C "' i .' ' ii it 'i ? l i Illi I'.,", .
. i ' I il" I i.l I'.'.i tl t . hi'.
1 1 .1 I ii. .ti I 'I r. i i i;
I '
ii I
WILSON IN NOMINATION
It la nia-Vtatiirr Villain In intv In
rrnii.irr vlv. .ina iirrnt1ln( tn Ih
lhv are frflttvrv.l, h, nrnvv (anvral a
tiffl.ii lirl.l M.m.lav In an nnlnlnn in tiliirt
Liilnti til Jvalv., nk He h,l Inq iliv.l
If nvrm rtil.tr, d n an Inilvnamlrnl
mi.M vnla a ttl., (,kM n ,h
mri
' - V...! ar a.lilavil that am tnivr ha a
i'Iht In .v,and an" m tvf.aivrvH aa an
ln.lnr1vi,l llavlna rl.tn an ahrn ha
' axva Iii iiiv In th amik.. i.. i. .....
. ... r.,.,.f .... rii'iiirii'
In n,.nv ..thrr I'.an an Init vml. n . kvl i
If Ihvia am tin n.lvwrttlan ranrtlJalva 1
aiiiivn in nn in kl," rvala Ihv
ntnlnn
Tla nl'lnlrm makaa t,.in II,. trt.l.
Ma f him a nlvf la rvtulvrrd nr ,n
ha ntv.l in Ihv itlniar, ha niar nta
fur ahovivr ha raraa In hi ha lanrnil
aMIInn.
EIGHT DEAD, TWELVE HURT I
IN DUPONT PLANT BLAST
..IHIIKTMM I . Mat li Kli'll
wan ata tvii kllivH an-l a nvn in
tt4 in an atfkiainn Mntirlatr al Ih It,
rannn alanl nf lha pul nnl ldvr ,1
M..
LOCAL f 0ICT-fir 1aniM ana
Tuaailir Light f'fttl prehahl lanighi
Ttmparaturt Yat.rdr-Maimum, al.
mlnimuni, M
WMT TKA la -Tntilfht fair, rnilvr.
ftiaiia iirnhalilv In lintlhrin nrllnn, Tilva-
ilr fair
a. UK aNf-VH-T.i.iiahl iir. . mlvr
KaNHAH I alt an. rnnlimivj iihi In
hiahl. Mllil liaitil fmai
- , H!lli.T"Y 1 n . I ,,11,1,, !,
U ""ll I V'i l'i 'N, M.i r. I rva iinil '"' Anivthan i. ifiin nl mi, l- t,i,.,r
( llaim ,a. a.k" J.il'ii U rat ..II. al- ' ' '' "i "kl" a t'i'a "f :.' I.i ih il I' !i I...
Anivtl- I.iinw n,aial i.f San Jvi.vi. Im nia.lv I ' h.. 1. 1 "liil l..n ha I I.v il.n.r-il .,.. n.. I., i s ,
an t'K'tnnirnl la iviati, a r.t"tia "" "I't" k ti'i"ilnain I Im il l'i I'alil- tn'Matir nl an, aann.i r,i",..r t.. it.. I . ", i, ,
W AVlllNilTi'S. M li Thv
I " ' V I I I M,, . , , ,
"li. ill n i . . n j .. . ,
l'i It..- I .. . k ,,i ,,a ,, ,, ,, r ,
a ..it ,.t ,, ,y , i
I
I'l
r- aw I
nicatj iTtMrn H
1Ht-ta WrUTtkl
W-1lfKTVHtO i
,Zimmic,,
MOUHLV
I i in .' M
II p m . ,'V
It i ni ," Mil
la tn
f i I? !
a. m .
a m ii 1
la tn i a
a nt ...... i
fa in ., il '
a in i
ni tl
l a m n ,
II a in ai
If man. ai
I l ni ai
I . IM. .atM.ll
.i..lv. ataln.l lln- inlvtivrmr aa ll H
inalla. hv t!tal I It II at In fhr nntv alll 1
lak Id "ivl!..n I'.al ihv I'nllvrl Htalva !fc
ran nn l"nvr -.mnlvnanr avliur anil
il' lviillnn nf tnalla In anil fmin Ih. ( nil -v.i
rllalva, I'atll -ilail) I'maa v.in,vrMii
mulrala
Thv til rv,ntli iv.viiM limn
Oiv-il Ittllnln In Ih lavl Annfhati hntv
ttnlv"lili naalnal Itilvif. ivn-n mill
A mar Ii an ttiall. I r,,nn,l,'r,l unaatlla
Imi .
Th lltlllal, imi innivnt III I- In
fmtnvrl that thv l iiUril Hialva nm.i.l
llnlv it'll i nl'i'ii. t. ..iii,,. Ihn It 'inlnat - 1 Ir nt .limit. ra. .. tt.l Mm U, .
in aw h al ft Inula. ;i,v n.vn iv.a'tnirnl
i..ii I.
..I t. .i.
It- t,.
.1 H. ,.
-.. ,1" .1
it
'I i " "il "H. .. I-i . a .!a.
t I ' 'n i.'i" t.t In'. i II a
C 'Itf. a lit. Ii hv .t.
' 1,11 r i in , ! .ni 1 i
I ..' . t,. t". ti' ll,. . '."t,i.
' , i. I ... "ir I ' .. , ' I "l"lli(
,1 M.i . ..,'" I.l '.' 'I..-' r. I.. I,, ,,,
I I' a! I- . 'ic a ii.
The Thing Most Interesting
To Me on the Trade Trip
'I s.,.. ,, i, I .. ,
'' 'I - I tl. ,1 , f.,e ll
" ' ' ' I l - i ii nil". i, . ,n ..... t II.
Iv ,i i., . ,.. .. I, ,,, ,,, ,11..,,,,., , t1,,,
' '"l.i-v Ilt.li.m t.. .i., , ni, i i . i
"' '" I-"" .- t -.... t.,,,.. ,", . it,,
ill. III. n '. Ii. I. ,., ., ,,.
M m.. .. l. i i, I;,, i, ,
I ' a ",.ii-. ..il in tl.a
I ilk- 'i it' n. in Mi- rata
. i in ii ir, an I r'-.ntlv ra
i I 'in' i.' I a., i , ,.t, ,.ia.
" 1 ,.i I. .ml it t.t hrar i a.v.
l-ta-v.i f,(t, a t I
h l.'iai.l,.
AUTOISTS HURRY
TO ESCAPE FINE
V JOHN I. O'NtlL.
I Mil. Itnliialri al,,.l, ,.,riiv lllMv
Minaj.r. n.iharrt. A Canavav MaHaiar
C.mtaa
11"- t li it ft lhal Imprvaavil n.v iiumi ni-
BE AWARDEO TODAY
Itviillim nn Ihv .itl n ii.ir lain , la
hvti ntiv .... mil nn n IMi i.f thla
html anil iaita ail-h tiHr. aa I iiah i.a
.tliivbnl II illlr.illl.. I iilli'.ai .lln Ma
h . . a;r"'ll till lit I I aia itii.a. i 'a iinnn, alnl llh,
Ihnl II. ta ai.lr ,"lla In ami fur tll,,,""", '"'I' ' '"'I '" I'""
.. w.in.lvifnl .. .Ivivi,..! ,r,.a ,.f ,h,
'"- ........ n.. ". "1 i al,.l Im . ..II m..t ..-.I
X.-"...,,li
I- I'tlln,'
a , il
a'l'. t" h I.
1 I....1 lit. l
I " I i that
nan. wli.. ,, i, i
:i .i... I., .li. I . i'i i,. .,,!,., ,., ,
1 1 . , t I .1 ., ... , . ,
I'll. II, .',.,. l.,l,, ,.,,r,,.- I,,, ,.
.,rfi.i. "..,i,i,i a..; ,,.,, ,
In a a mi. .Ml hv i
.1.1.1, li.av liun.h... atvvU.I i.tir train In .I.i.l.l,. I, . . ' ' .. r m.nwa, n. , ,,
U. S. Good Roads
Law Expected to
Profit Oklahoma
all lha l.iana a .all. a ma,,, lha flral I ","
I hi-ar- in
it In
ai'il Unit ilriali..f..ri. i. ,l,,,.
l ..
'it' l'.i',i'i-t ,H iilnin ih
anit hlvt nn ",'".,ii.na in I. i.,tr I mi
ii.. hv aw i"l Oai
lln,.. ...! ....M .. afiv, ih. ,, ,n. j'" """''""a "f '" .
i..,l,'i.li. i .... ..j...i,.i .' ' ' r i r. i
' - ...... - n..n... ana ii.i... . ...... i
lilt
la. at I. ,al A ,
h.. i, tn,
I ! I.,.'. 11,1 ) I . ,,.,
a rl,t" '-!..!' in,ita.
' a... I.l al l in a1 Ma.ll
r ....a a la a, a,T..t.in" tit
la, atalv hi(haa)F nipimia.
th. I' 1. al"!
1h I.,.,. .... rv..n.. i.. v)xv ..I K
v n,.i. nun a ann.iv nkiifcy .,,. . ,-,,l , ,,
I ."' 1'vl V .v ll'. .,rf ,ln...l .
I... h'.i.ii.( nut i ,h imiih nf In-
' I aillVMlaav ftt.tn .n r.l... .11..... I .
I.l. II. ... a... nii... .vll-ll.v
ih- mm,, , ,:t.. "':..r'Mv "', -
... ... . , , nail Mt ai'i"iv. m ...i"i. nf uMitk. u.i i.
I nil I v '
l.r.nv ,
. l.'ll..
a. n nM'i inlin.i i.., .nil naaar4 If
Mi.- r- .m-a. ni. ra"l. an appr...
I v I.,,. " ' ' ia amn.fl
l-t. in.., t. .A .,.i. ii, li., ina.Kai
.'-i.ifna ., iai.ii r.,,,1.,.., ,., ... ,,..... ...
I " I .1 Ilv , 'i .
inoriMf toNtrM riassto
l inv in... a aiif.., .., . .,, , .. i i . . . , - . ......B anaiar
vamnw al aa .i aa ,.i .J 1 Vj V ' ."" '' In-lv'intl. ,-i, n a
---ii Cll;,:l:k, "ww ",:;z:';x;V"m'
