No Lapse in News
T.-D. Only Richmond Paper
Wilh 7-Day A. P. Scrcicc
66th YEAR
Hey.'
fW X
QurAdv!
vol.I UK 11(1
M DMKU :t:t?
RICHMOND, VA., MONDAY, DEC EM HER 4, 1910.? EIGHT PAGES.
Zx&VT1 ?UNSETTLED
PRICE, TWO CENTS
iiandit and Mis Followers Arc
Driven From Chihua
hua City.
LOSSES REPORTED HEAVY
Many Rebel Soldiers,Arc Taken
Prisoner and Killed by
Carranza Troops.
"I, A - |. ,
" ARKZ. Mi:x , I^cemlicr :: del..
??'?'I ''..'mm ?'blhuahua ? ? i t v
from the north v :o i.,;
? ? < lev-ram ivc-,. |,v On
???i! Gomsabs. ,i?;?j0 r T[?.
'"'?? W ?"?h hi rnl .,z,n,u ,,,,,1
u ?'? dated ( |, j li,,;in,, i'ij.,- 11 v . tjj-_
rtclully aiinoiincctl. a? milltnrv bead- i
'luartera to-.!.,-. .
finu i 1 art a n/.a
. " h"vc ed the city. The
, K?"h ,v;th ,-(lihll.l.
'?.? y ?v?-r Hi.. Federal |,?.. ha*
re-estal.Ii-I,..j.
,*a| |,.w
'-??'V- lato t.,.1,. r? ,:,r,!,K "?
w.tl, a !?,, ,? , ? ?'? Ua h tia ? i: v
Ilr I |,| '.ll'/.l
cu.iioii had i,...,; v ;;
Jliiiencx. s"u"' to
Villa1 follow).'hiix-e V '! ' ' in,l"y
kiiioti. Xo ? flll|V?
received al?out .\ tu* # j,. , ,.o ? / * "
said here that j; <? ' ' 11 ''
Chine?e. ar. .,f.' " ??'?
't W,!H atlt|.?||||. , .| t I) -1 v. I I
f' T ? , >'"* l-ft
trains of loo" U!lhUR fol'ow'?ir
It i;i'oitT,-;i,
'?? ?? \ \ |; l;\| , It >
?' '? r;i I )
M'iriric. . :},.
f""za i-oiiii,:;,, ,|. vv .
alowlv bc,M
' "V lo-.i.-.v art..' h:T ' '""-1 ?h.
v,,'a "'liinin t;,,rV U,<
" ! MJI
louJv north * <?
wa* ?'a?? v.. '?'m
having
Ch'huahua "i"it . "''
Aft"r ? !'!? riii*. tli.. , ,
Oatiiia. il,. . , ? " I
l.ccn elm K| who
?N >?>hr. .1. ,. - '; \ ?'"?? ?"
',r ,, , ;:v ,?r.
t<-l.uraph. l? 1,1,.- I
? bonier || , ' w,!,? !?'
ral
ihon pro
<?' t" ra! Mt., ?til.. ,|lo |,.,;i,,..s
P??c? OI. !? rhhiy ?mI WL , . .... i '
completely routed the Vilhi sol
<li-rs vi|| . .,,.,1 , , "? :
"> have ko,k. on ! t '".',"..
w.'r<l the wfli-t.
?s'lv train, , . r
to-day froni tlx- ' ' ' '
iieved to v.. ,,;...
. "t Murffuln'i column. ! ,. 'r
mem and h<-;,vy ait i.
Td. Kraphj< , o.-.tT,... ,
w"?- ?"?
? ' Vy f""" "" * hil ualina ,
??a pi t al.
T ains ;,r,. operating a.s f:tl .v0?:tl
as Jitneri.-z
"M'V mi?kt.%ii.s
???* I'iMiriMi i<>:< 1:1 \ n,
only rnoau, ?etai!}; of the !
' * ' ' * v' '! 't was h"li<.\ ,i
'? ' i "lln ''i s 1,.., .. Ih l, v ..
l?Tt Chihuahua Cit> ?ome tii:,,- v4 j'.'
?iay ||,. .M.-sieo X..rth\v
. Railroad follow in^ ,trains' ^
loot Which he so-nt w..st
turini; the i"un?aiul 1 * > - > i ? r...
m .:u' man v
?t tho stores, a<tor?lliiK t<
refugees.
Many of his men wer?- ii,i to l,*i\e
,b?n left behind. It uas r.-port-d they
jwerc pardoned l?y 11.Carra nr.a oili
oers when it Wi,y h-arn.-.l th-'-v lr, I
been pressed Int.. Villa's service and
had fought auainat their ill.
The troops eonceni rat.-d in Juarez
u^e further Iner.ased late to-day |.v
ft train of twelve eat tie ear.- that ar
rived from ihe south filled inside with
mounts, am! top will, troopers
equipment ami women eamp follow- i
ers.
No Aineritans have .j ,,,
Cii-hitahua fit hy Villa, . tll
n private mes.say. ret-eived h.-,v" u..'j
nlKht from that .i:N. Tiie me??.ui.
said that the only for.-tanri-* t.. mVi,,.,
. were the Chinese, for whom the handits
fliow.d no mercy. Generals .Marmiia
and Trevino were h..th in Chihuahua
? 'ity to-niKlit, it uas s.-.i.)
FRANCESCO TOSTI DEAD j
? W.i.m Popular liallai, C?n?Hh,r llll(,
S?mK AVrlle?_KnlKhle?l In limp
?>.v kiiij; Miluaril.
[ Hy AsHOi'iated Press. | I
PARIS. December 3.?The death in !
Home of Si,- Francesco Paolo Tosti. j
composer and sont? writer. Is aiuioum- j
ed in a dispatch to the I lavas Agency. ]
Sir Kraneesco Paolo Tosti was born '
April P, 1S16. at Ortana, Italy. Anions
the popular sftnes composed by him j
are. "Amore," "That Day." "Forever," I
"llood-Bye. a ml "At Vespers."
lie served as shifting- master to the 1
princess, who later became Queen '
Mil rgherlta, and in IS SO he was called
to London to assume a similar |u.si- j
tfon to the royals-family of IJnulatul. j
Ho was knighted in 1:?0'J hy King j
ICdward.
LAND WITHDRAWAL URGED I
T.nne Tlecnnimcnris Taking l.'.tMM) Aeren
in rolorndo and stt.fKio In
I'lah From lOulry.
fflv Asnnelato.) I'ross. |
WASHINGTON7, December 3.?With
drawal from entry of ,oort acres of
pub' c lnnd In Colorado and Sf.,000 acres
liy' ,^ah, which . It is estimated will
yi?ld not less than 1.000,000 barrels
of ftiel oil, was recommended to Pres
ident Wilson to-day by Secretary Dane
Tho land lies within easy reach of
railroad lines, and it is believed they
will bo exceedingly valuablo as a fuel
reserve for tho navy.
"Oliver Osborne"
at Last in Custody
Admits lie Posed as James W.
Osborne in hi sea pades Willi
Miss Rac Tanzer.
..... .. Ih>' <V-?... iai.-.i Press.]
? 111< A'.?>. i '<< ? :?;>?<m ? Dct?Tti\i>
I.? ?:t.)11 i|;i f Iits ail I 'Mini . (I to-night that |
tin y had n i x i<| n mail who has ad - ?
milted thai lie 11 -pres. lit. il himself as
.lames \V. ij."l)iin?' a N? w York lawyoc <
in escapades with Miss Itac Tanzer, ah i
' result ill' which inisrcprci'.cntatioiif.
< Mborne was su?;d by her for J250,OOQ
i?i March. IVI.I.
Tins' man urrested gave the riainu or
'"iiarlcM H Wax. and questioned by
Federal ami city oflicials, admitted that
In- had UHCti the name of idiver Os
'?orni in th1* im-.ipaili-n that r' w 11111*d
in ill*: suit against the N? x. Tork at
?o; i|. . Wax < .If.-int' il to n turn t'i
New Vork, ami will !????. v?* h?i?- to-moi ?
io\v in ?>u::to<ly I.f a j.r.j t ...fm ullh !at. !
\\ ax had hi*?*n ljvintc h?-n ,? ami wa-s *
I ikiwii f>s Frank Murk. Ii. was ar
, r> 1 v * I at his apartment.
m:\ i:it \ i. imih i mi:nts
\ * It KM I.T OP SI IT
I M*. A-si. 1 .if ?"J I'rej,!, j
.?K \\ YoliK, I '?"?tniii r ;j.?Several
indictinvntK were returned in the Fed-j
? rul ' '."ii t hi i. as n result of tin- Tan
j /.er-Osborne hint, which was for
.lames \\ Osborne. forni' i ly an
! assistant distiiet attorney ami Jong a
promiii'nt iiioii.Im'I' ?.f the New Vork
liar, repeatedly denii >1 that ho had
? ?mi- m nr. si t.t. <1 hi ins.! f nj Miss Tan
i as "Oliver" Osborne, as she swore
? ?? ?? the witness stand.
Ut'inuch ii .. \i.ijtii; woman and sev- I
era I 'if her witnesses pointed him out
? i * t!>? elusive .vwii..i. Air. i is borne de- |
'land umbr oath that lie had never :
s< Miss Tanker until they met tri
? "'it. \ hn'.e l i b-rk wh<. t> st Tnd thai
l.< had s.eM it.,. |;iwy<r and Mis.- Tan
r touetlier 4f.l.u.-rj
'a .is indieted ami convicli-d mi a rhiiriro
'?f p??rjur>. M:*s Tanzer also was in
dicted on the same charge.
After Mis* Tan/., r brought her suit,!
it was announced by James \\\ Osborne I
?hat a man who claimed to be "Oliver
' 'f-borne," a mechanic "f Hoston. had
voluntarily called upon him and ad- j
milted that he hail pnld court in Mi*n :
j Tanzer. If. was said t.. have con
"ted ! I me. t t!... L'niterl States at
' ?rm y f.ir .< conferen. o ;,t the Federal
Muliding. but dnl not appear there, at
?he time appointed. The Federal an-'
thoritl. s sim- the,, |,nv, been se;irch
ing f".r him. it has been understood.
JOIN IN PROTESTS TO CHINA
Mrlll-lt. French and .Inpaiiene UlnUtprN
Mipport Hankcr* of Their
<'oiiii t rim.
111% Asyieluted Pres*.j
U AM 11 ,\'i JTi >\. December a.?The
I.ritish, > in h and Japanese minis- i
t?-ri at I'.-kinu, it became known here
to-day. ar? supporting the bankers or
their count rb: in protests to China!
a gains: the $...? oCi loan arranged by
that iiuvcriiin.nl with a I'hicugo bank.
Member- .. f the former quintuple
-1 oil || wi '.I. M. lire.I a practical rm -
: iiopi>!> i :.:nise luans for adminis
, trative purposes, through the loan
j am-. ement ..f April. U?13. complained
recently in Peking against the new
Aim-rlcan loan "ii the urouinl that it i
Violated that a^re. ment.
I n f'ljr.ia; ion that tlie protesting
' ? kd-s v - ie i . ii;:: supported by their
iroverinii.-iit* . aused surprise at both I
the Stat.- l>-p.irtinent ami th4 t'hine.
legation, neither of which had ollicial
eoniirmatioii it was explained, how
?? v e r, that practically all loans or
tlnaiieial arrangements with i*hina are j
liable t'> some sort of complaint by !
other interested parties, and that in ;
! the present instance every ??are was ]
taken not to violate previous agree- :
i inrnis.
RICHARD CROKER HERE
i Koriner Tiinininny.|(nll l.endrr Siir
lirlnrd ' WlUon l)ld Xot Have
a "W nlkover.** > '
I liv A s>ori 11?I Prrss. ]
N'KW* VOUK. Ilecember :t.?Richard
1 i 'roker. formerly leailer of Tammany
j llall. accompanied by Mrs. Oroker. ar- j
I rived here to-day on board the Atneri- !
jean liner St. Louis from Liverpool. Mr.
[ I'roker said he probably weubl remain i
in America two (>r three years, and
j plans ti. spend the winter at Palm!
Peach.
Mr. i'roker exm-essed surprise that .
President Wilson had not had a "walk- j
over" in the recent election.
"lie has evidently kept us out of ]
war," declared Mr. Croker. "and al
though they laughed at his notes, they
went as far as they could and did not i
make us go to war."
Conditions in Ireland, Mr. Croker!
said, were very bad. The cost of living
has about doubled, ho added.
"The Irish question is not settled." 1
asserted Mr. i'roker. "They should
have had home rule long ago." j
POST-OFFICE ROBBED
Thieve* <iet 5100 In Cj.uli anil #10.000
In Slumps nt Johnson
C Ity.
f Hy Ass'ftcirtod 1
.milXSOX (MTV. TKV.V. December 3.
?The post -office here was robbed of
about $100 in cash and $10,0frt? in
stamps last night. l>oors to the vault
and inside safe were blown open. A j
safe in Parr Brothers* store also was
blown open and robbed some time dur
ing the night.
ARCHBOLD HOLDS HIS OWN
If He Survive* Print*. Which Will lie
flenched To-llny, Will Hnve flood
f'linnce of Iteeovery,
I ARnVTOWN'. X. v., December 3.?
riie crisis in the condition of John
I >. Arch hold will be reached to-morrow,
the physicians attending the Stand
ard Oil head side to-day. and If he
survives the crisis will have a good
?hnnce or recovery. At the Archbold
home to-day it was said Mr. Archbold
wtia holding his own,
Premier Will Advise King to
Consent to Reconstruction
of Government.
OFFICIAL ANNOUNCEMENT
Report Circulated very where
That Llovd Geor?e I/as Ten
dered Resignation.
'i A ... . it. 1 r-r. ? ? '
I.' I n J I,or i,Aj?.
quit). has derided i? ic|vi?-(. the Klt)f
to constnt to the reconduction ?.r the |
government. This \vus oltlciully an-I
t ? > ? 11 ii11 '
Th< n!:it">i)ifnt ? >
!"? I'ritni. .M II,St. I. -A MI, .1 lo
Us" most ?ffe. liv
I-rose. -i< .,,,(? ii,,
War. has il< ??iflr-il lo ;.rl\j.v || j ^ Majesty
the King to . sent Ul
tion of f fi?? .*#?., *? f jiin.? r.i
>nstruo- j
Oll
r n nun t.
the hut.
% . " u v - -
?Mr. As.,wit), in the event of
dg na t ion
A in id the lnaZ(. of repons
searehe I T <-ha??os. one
whV \ f?r any ,hat
" 'ill \ ist'ouiit fjrrv
.i 'r ? ? i ft. vostonhv
a,',? ^."'r:'.."V vi,,v "was ,|1:u j
" 1 al **?'onstrin-tion of ti,0 ?ov !
eminent' nocvssarilv include '
:!;;.vl',s,r,:ui'-?1 of ',f,u!
- ? s MoXhrr ,S ovi.lr.ntly ;>lan. <
'V. 1 **,K" "or '? slated ,o- ;
'i ,,"i.'"t. the public I,,.,;
yi,.,i I,. ^ :>s pnz
"" fiiiotm.-otijoiit of tho i
posed reconstruction
,.,?z !v^?r! ???? 1
w?r ?;r,rC. """""" Ki" ""
:i,:" "?v-1;
?
- r,i:
lho, follow illR and ,ilr|!0 I
??'..I powerfnl clement l,;i,kill, :
? toor^'o us Itritnin's "strongest
IHTTMIl < I(ITI('|S>|
Of.' ITS \\ \u I'oi.li ||;s
Overwhelming adverse pu,f|j<t
i -ii an.l l.nipr criticism of tl.o lirifish
??r policies. which resulted in tl.o
coalition Cabinet in
.Max of |.,la, ??w threaten its over
tli row.
Tire coalition Cal.ii,ot was formed
>o< .him. of tl.o inadequacy of tl.o si.oil
supply for Uritish troops in Plan |ors
he colli*pso of t|1(, disastrous baVda
?* vontiirt-. and other in.portam
military and economic I.hinders.
I ho prosont movement to ovcrtl.row
the ministry centers about the alleged
laxity or the ISrilish blockade of Cor
?nany. the s.jbnialino menace, anr tl.o
inactivity of the rtrilish Moot.
As in the previous crisis, tl.o throat
enh.K n.ovemont is of hmi,- st.-.ndinvr
and Kiowii.K intensity.
Since its inception tl.o coalition
Cabinet has been beset with crisis af
ter crisis^and considerable dissension.
It first split over the, question of con
scription. Tho Irish situation marked
another crisis, and now comes thy
question of naval policy, which threal
ei " disruption.
Tho principal ministers In the coali
tion Cabinet, mi announced officially
on Mny 25. 1015, were:
Herbert H. Asnulth. I>lbernl, Prime
(Continued oft Second PjyTeT)
??>
It Ml UN v| |>| I "IIII \ \ mi. t T
't o iikcimii: \ i ? \?-f
I.< i.N'l ><)S. Ix i ' inbor
jitrnot ion >.f tli.. Kritisl.
froely rumor, d for w. -k.H. is ai.out t
becoino a
Ovorshadov. M.ir all ??Iso in tli.- !
litival situation is th.- <|.j. siion: "W'liax i
will I<loyd C.or^o doV" It is on e\. ,y 1
one's lips, but no one t..-ni?:ht could
oven uu?'ss at an answer.
A r> pon which was circulated every- 1
wher- iliioutlioin the day and which
f.nSo.I to I,.- denied?either by himscjf
? r oflh.iallv was that tho War .Mir,- j
i.-t? r has t.-nil? t?-d his rosiitna tion. Th>
r"a.sons f..r this loported st- p nr*
shjoud..| in mystery. Humors ti.at tl.ft
>.;ti .Minist.r had put tie government'
jiiid th.- com.tiy before tho alternative,
"Kitlur I'r.iiiK.r Asquitl. j^ies or I to,''
failod to (... subsiantiatod in any t|tiat- |
ter. Mor<o\or the fact that tli.* War
Ministor had an extended conference
with tho Premier this afternoon tended
to disp. ! this ihoory ultoKotlfr.
Tl.at th.- atmosphor. i> ominously
eharg.-.l iti, liang.-rs, which, if not
steered clear ?.f in th" eleventh hour
may .level, j. into an un|trccedonted po
litical u j.-hoa\ al. is admitted .-ve . in
th.- high.*st quarters. And it is con
coded with ecjua 1 frankn.-sj that Llovo
tieorge holds the key t< the whole
sitUKtion.
Probably no Parliament session since
the outbreak of the war has been
awaited with s?oh ,a?5crnes.s and
anxiety as to-morrow's.
t 011 I'll Mil MN SI \ |-: S'l'A'I MMIOM'
l.-V I'l'.l "I'M!) I'll mi ASItriTI!
Premi.r A>.,ulth Is expected to ^ive
Jo the House ..f Comnions a compre
hensive statement on the entire sit
uation. < 'ritics of tl.e government arc
' ,l '?? their heavy ^-tns on
t.n- govomme:r whether makes .-lie!.
?? sf i.eni. nt or not. a general debate
i. whu h .ev"'y angh- 0f ,hc situation
" ' ? i :s the ardently sought
oi>je< t .,f the opposition. Premier As
? is expected to evert every hit;
of his talent and experience as a par- i
.lamentanan to av. ri su.-li a debate
Min?^ ,hiS *;"l,1,.rCm" , nf""' Sh" ''rime ,
M Ulster ,> believed to have prepared j
to-day. in an endless series of con
ferences at his residence ^vit 1, partv j
iC'iidtTs .iTirl ministers.
A. P-onar Law. Secretary for t|,J
? olon.es. and the Marquis of Crew
Lord President of the Council, wero
among the Premier's visitors. Ponar
m .t.tw" \ '"'li,y Mas l,ro>nlnentlv
m. ntioned as the most probable sue
Ottoman Capital and Dardanelles
Arc Promised to Her
by Allies.
AGREEMENT IS ADMITTED
For More Than 1.000 Years This
lias Beer. Dream of
Petrograd.
lllvA-w lPr'-?.|
I.' iMk t.v, mil'!- ;; An ovont i
surpassim; in f.ir -1:;ii: importance
tiie in tn,<i iiti 1 it;ii"\ rsvtiouv. of the
war comes to-day in the imiiliv an
lionii-'t-TiM'iit by tin: new Russian Pre
mier. Alexander Trepoff, that >>y an
siKrci'iiiPiit concluded in i:<l.*i aii'l sub
sequently adhered to by 11n 1 \. tIt<? al
li?-s definitely ??sial.l "?!??<! Russia's
i irlil t?i Constantinople and the Dar
danelles. The existence of tiiis agree
ment has been for a long tini" alleged.
I?ut never before way it thus publicly
n.'nl formally admit ted.
A Router dispatch from I"etrograd
m;.: that win n I *rcmiei Trepoff mount
'?<1 the tribune in the I Mima to road
the Kovernmeiit's stAt'-mcn!, tlio par
tics of ill*- Kxtrem?- I.vft began a hos
tile demonstration which prevented
the Premier from speaking for a quar
ter of an hour. M. Trepoff thrice ap
peared on the tribune, but ea> h time
left, owini; to the turmoil.
The IMima finally agfe. d to the ex
pulsion for einht sittings of twelve
members of the Socialist ami l.ahor
parties. includiiiK the leaders Tcheidse
and Kerotiski, and the Premier then
was able to deliver his speech.
M Trepolf. Reuter's correspondent
continues, .-aid that the lack of settled
order behind the army had caused a
shortage of food in many districts,
?.ntwithstanding the abundance of pro
One.-. It may he necessary, he said,
renounce the system of restric
tions and adopt some other method af
fording a wider tiel'l for commercial
transactions.
In conclusion, the Premier said:
"The government's immediate pro
pram must be directed to winning a
complete . and conclusive victory, cost
what it may. The war must continue
until C.crmnn militarism is destroyed
beyond all possibility of recrudescence
in the early future. The war must be
crowned by victory, not only over the
enemy without, but the enemy within.
The war has opened the eyes of the
people and they realize now that Rus
sian industry, education, science and
art have been under the >oke of Ger
manism."
riiiMi vi, wvoiwt r.Mr.vr
IS MAIMS IIY M-:\V Pitt: Ml Kit
I Hy Associated Pr^ns.l
PI-ITROGRA D, December 1' (via Lon
don).?The semiotlicial news agency
says that in the Duma to-day Premier
Trepoff read a proclamation announc
ing officially that an agreement con
cluded by Russia, France and Great
I'ritaiu in lfil"? and later approved j
by Italy, establishes in definite man
ner the right of Russia to the Dar-i
dam-lies and Constantinople.
Premier Trepoff's announcement is
quoted l.v the news agency as follows.
' For more than 1,000 years Russia
has been reaching southward toward aj
free outlet on the open sea. This age
long dream, cherished in the hearts of
the Russian people, r.vw is ready for I
real ixat ion. ... j
"From the beginning of the war. I
wishing to spare human lives and
suffering, we and our allies, did our I
utmost to restrain Turkey from mad
participation in hostilities. Turkey
received formal assurances, guaran
tee! n? her, in exchange for neutrality,
the integrity of her territory ami in-!
? le|K?n<lence and also conferring on her
convention privileges and advantages.
These efforts w. t o vain. Turkey sur
reptitiously attacked us and thus seal
ed her own doom.
"\\ e then concluded an agreement
with our allies, which establishes in
the most definite manner the right of
Kussia to the strait and tConstantino- I
pie. Russians should know for what i
they arc siu-ddiim blood, ami in ac- I
cord with our allies announcement of
this agreement is made to-day from
this tribunal."
I! has been reported several times
that an agreement has been mad* >*on
eding to Russia, in the event i?. the
victory of the entente allies, posses- i
??ion of Cousin lit i uoplc and the strait, j
the acquisition of which for genera- !
tiotis lias been regarded as one of the
great purposes animating Russia's
policy.
1)1 .>1 \ HKASSKMIM.F.S
AFTF.lt ITS SI SI'SO.VSION ;
I l!y Associated fn-n^.l
PKTittfiiltAI', Saturday. December
(via l.ondon. Deceinbei 3).?The ea -
gerly awaited reassembling of the
Duma, after suspension for ten days'
by imperial decree, took place to-day I
without anv promise of a final set- |
tlement of the dispute between the j
government afcd the representatives of i
the people. The leaders of the Duma j
themselves said before the nveetiiig
that thuj did nol look for any imme- 1
diate clearing of the political atmos- j
phere. j
In the opinion of a majority of tho I
deputies, a partial change In tho milt- 1
istry that followed the. outburst at:
the first meeting of the Duma involv- I
ing the appointment of Alexander j
Trepoff as Premier, has relieved the
situation only temporarily, and did
not go far enough to alter radically
the fundamental differences that exist
between them and tho present govern
ment.
Ambitious Program
Faces Congress as It
j Reconvenes To-Day
Supply Bills Must Ial^c
P recedence, General Leg
: islation Being Considered
; When Time Permits.
) ?
f My A-:<?><?! i??-.] J*rfw. t
; W*ASIll.\"< ;t? ?.v, . thu
; Sixty-jvollrM, .r?llpl,,SH wj|, IVl.onv p,?.
at noon to-nion ow foi Its second s. s
',v,,Vh .-I,' in. nr.; ;>f
' ",iK ?' s "" M"?>-h t. The
:<< Jill. Ilislr;, .,,u;ls,..r,(1 (>f
r<"" ????"? i" ???:!
'I.I ll< .|.tnIU i I.I-. I
?>J H?*|>i'tSf.itali vi's, has ;ill ambitions
k-gislut i \ e program :i! I .,f which
.not be n?u,l.,| the next tl.re.;
; months.
Where tli?. ml ni.si ration is to draw
the line on general isi;l: if,M ,,.1S
net been <lotot rnitic-fl. I'artv confer
1?IK "S wi" ?!..? prou ran, to
attempted i? i? 11. i it iun to ta?_
propriut ion hills whirli must In? passed I
.to meet r- x i ? ? ? 11 < ii i hi ((. government i
. tor the lineal \ f.-t r 11*I 7-1DI s.
When Congress adjourned la: t Son
tomb.p. tin- I I'-iiiixt;,ti?? Hpnatc caucus
agreed tliat t???_? immigration bill. witl?
.its oft-vetoed literary tost. w
taken up an.I pass. .I before consldtsra
Hon of any other legislation, it also'
had agreed to net on the i >w.n cor
rupt.,.rarti. es 1,111. a measure to M,nl? i
expenditures in national polotleal cam
? l'ai"n- an.I to provide new penalties'
j i->i eleetio,, frauds. Both measures
j had been pt.-?t?ed at the end of the s,.s.
si"ii. to the embarrassment of both
! Parties, and were abandoned bv lnu. j
tual consent, despite ,he urgent de
mands or a few members.
llOSldes those two measures the
memorable railroad eight-hour dav
httlit. which marked the last days of
' Jhu lasl session. had ended with legls- i
lutlon suggested by President Wilson
unconsidered. it will be urged upon!
the Congress by the administration 1
, above an other subjects. In fact the
; Joint committee created by fortress to
investigate the whole subject of rail
road problems, has been In serslon two
weeks preparing recommendations, and
?t I* apparent that this will be the
dominating feature of the session
In view of the probability that the
administration |s to faeo a divided
j C?:,"rcsa ?r :lt - ???- :
'?Spendable plurality in the lower'
>U il <s ??? It ope of Democratic !
leaders to complete before the March '
adjournment what remains of a con- '
strucve program ... reform legisla-|
,onc ''oncelved. All are con
vinced. however, of the paramount im>
, portai.ee Ot supply bills ami these!
I must take precedent*. general leeis- !
vt'i'ii'i' ,n whenever time!
j 111 permit.
I I M M A I. nil'OltTAVCK
\.\vai, mi.|,I
"f the supply measures there is !
(again more than usual importance at- j
| inched to the naval appropriation hill
! Hearings already have begun before '
the louse committee. Th bill must:
I provide for the second vea.'s
| struction in the elaborate tl year
| building program authorized at t|u.
I last session as part of the adminls
ti at ions plan to strengthen the na
i lorni! defense. There also remain to
ue acted upon important conservation ?
| .neasures which the President and '
.many members of both legislative!
i branches have I.e. n advocating.
j "Csl',e ,hoso measures ^resident
| W ilson wants Congress to enact the
i Webb bill to make it legal for Ameri- j
can corporations to maintain colleo
live selling agencies for foreign coun
tries. Under terms of the Clayton i
anti-trust law such agencies would be ?
unlawful. The President was dlsap- :
pointed over failure ..f the Senate to I
pass the bill in the closing days of Hie
last session and expressed his regrets
in a formal statement.
W ith regard to the national defense i
there ?Pe. I.eside the regular army.
ust\y and coast defense supply bills,
'' Vera 1 measures bearing on the mili
tary efliciency of the country. Among
i th-in is the Chamberlain bill for a
moditled form of universal .military
I I;ainint: modelled after the Swiss s\s
, ' el ii. II .'mi ings are to he held by t|M.
i.ate military committee, but action
before adjournment aceuis improbable.
Estimates on the naval bill call for
an expenditure next year of approxi-!
niately and authorization
f?.r construction of three I 'readnoughts
and at least one battle cruiser to add.
to the four Dreadnoughts and four bat
tle cruisers ordered constructed as soon
| as possible in the bin naval I.ill of the
last session. To keep up with the
three-year building program, provision
also should be made for additional
scout cruisers, destroyers, tleet and
coast submarines and auxiliary ships.
Conservation legislation will he do- i
manded by its champions, but whether
time will permit is a dubious mat
ter. Water-power bills which failed
at the last session will be revived, i
I hey include the public b/.nds water
power l.,ll and the measure to provide
for development of water-power sites
in navigable streams by private capi
tal. There also is pending the New
lands StSO.OOu.OOO bill for general de
velopment and co-ordinated control of
the countries Waiter wit vs. Measures
are ponding also for conservation of
mineral resources and improved con-i
trol of Hood waters. Other measures'
loft over for which attention will bo!
asked are the Shafroth hill to provide1
civil government for I'orto tiico arid i
the Hoke Smith bill, to create a sys- ,
teni of vocational education with Pod- i
eralyfid throughout the States
The^ Senate will have three new
members to inaugurate when the ga
vel falls to-morrow, it also must elect
a new president pro tempore, owing
to the death of Senator .lames p.
(Continued o rT"Soco n d~*i'ago.)
Big Business May Put
Ban on Golf-Players
WASHINGTON, Drccinlier it.?One
?>f I In* liexf-lnformcd turn In the
eoveriiiucii( Minted to-da.v Hint big
llUklllt'NII illtlTl'HlK llllVI' llllltor COI1
fcidernlltiii I ho rllml:iatl< golf
lilnvtr* from mniiAgrerlnl ponltioni
til lln-ir iiiNl i 1111 tti'm.
It mil Mtiiit Hint careful olmrrvn
tion linn ?tlionn certain captain.* of
I mliint r > I It at 1 K<*ll-|t|ji ^ or^ urrr pro
dticiiic It'"* Hutu nonicol t -pln > er*.
nntl t It It < liu.Hinc.VM Hum Nliotrn nlgiiit
deterioration under (!??? roiprr
vlnlon of linltltucN of jrolf llnltK.
I lie idiMTviilUin, it tvtiN nnid, nim
not confined to Hie I'nltiMl State*,
l>ut hfiri turn made |n Kngland also.
Hi? IS ALL-ESSENTIAL
CoxiRrcss .Must Work Hard if Pro
posed .MotiNiim Are P.naeted
Into Law.
CI.ARK AM) KITt 'HIN* WII^L AID
Promise President to Dm All Within
Their Power to Hasten Passage of
Railroad Legislation ? Christmas
Holiday .May He Kliminated.
f M\* A >snclll t <*<1 Pri*MM. I
\\ AS'HINdTuX. OeecMnbor !!.?Speak
or Clark and Representative Kitcliin,
majority !?iitlor of the* Housi1, assured
President Wilson at a White House
conference to-night that they would
d" all they rottJd to hasten the pas
| sage of mil road legislation at the short
session of Congress, which begins to
morrow.
The President summoned the House
leaders to talk ov?-r with them the
legist'*,iv program and to secure their
co-operation In expediting- important
j Measures. Legislation to supplement
tin- Adamson law. he said, was of the
j utmost importance, and he asked that
| this he Riven precedence in consider
ation over all other general leglsln
| Hon. Realizing that three months Is
t short period for consideration of gen
eral measures when appropriation hills
also must be passed, the President
asked the House leaders if they
thought there would he time for en
actment of new railroad laws before
March 4. Roth told him they thought
there would be. and promised to ex
ert every effort to economize time on
: other matters.
ASK.s lIKIil* TO KI.I.MINATK
HOI.IDA V OK TWO WKKKS
Speaker Clark reminded the Presi
dent that Congress would have to.pay
strict attention to business, and ask
ed hint to help at the outset to elimin
ate th~ usual two weeks' holiday ro
CO.Sff.
President Wilson spoke briefly re
carding other Important measures
among them the Webb bill, to permit
domestic corporations to maintain col
lective foreign selling agencies, the
corrupt political practices bill and con
servation measures. Proposed embargo
legislation and issues raised by the
high cost of living were not mention
ed at the conference, although the
House leaders believe the subject is
bound to demand attention of the Con
"There is no question," said Repre
sentative Kitehin. "that various meas
ures aimed at high prices of food will
be pressed. Discussion of that Issue
is bound to consume time, hut in spito
of thut, l think we can find time for
consideration of railroad laws. Of
??ourse. | assume to speak for the House
only. i don't know what the Senate
can do."
"The matter of paramount Import- 1
a ?ce," said Speaker Clark. "Is time
The President wants the railroad ques
tion dealt with as soon as possible.
I will do all I can. and asked him to
help me to cut out tne holiday recess
That v ill help some."
I'llKSIItKNT To TAI.li
WITH SKNATK I.KADKItS
Within a few days the President pro
poses to talk with Senate lenders re
garding the legislative program, but
Hit- conference probably will not be
held until he has delivered his address
to Congress on Tuesday. Senator Kern <
Hie majority leader, has been delayed
in r lung Washington owing to ill
ness. but will arrive to-morrow in time
for the opening of the new session ?
Scores of members of both houses
reached Washington to-day and to
night. and a full attendance of Con
?ress to-morrow is assured. One of
the last to arrive was Vice-President
Marshall, who was given an enthusi
ast ,c reception at the railroad station
v i :* a rt t.*riio(?n.
President has made few general
engagements for the week, because of
? Is desire to devote himself almost en
y conferences with congres
sional leaders in an eff.H-t to get the
legislative machinery started promptly.
Kxpectlng to remain almost Con- i
an y i? Washington. :uo President
l.robahlv will accept few of ,,ianv in
n nat.ons now before him to .s,?.aU
liferent places. X,. ,lnal I>In/,s
.cen made for delivering a special mes- j
Con'Z ,liK" l'?lU "f ,,V"?K to
... , ,ufcr 111 Uu" session, bjjt Mr.
W llson is understood to favor taking
juich a step when the opportunity of-|
(Mi Wednesday the President will en
let tain William J. Bryan and .Mrs.
"i.JunCh 1,1 ,h? WhU? House,
and on Thursday night he will give a
(Continued on Second Pago!)
TEUTONIC ALLIES
DRAWING CLOSES
Roumanians Outflanked and
Thrown Back With
Heavy Casualties.
HARD FIGHTING CONTINUES
ALONG NORTHERN BORDER
On None of Other Fronts Is
There Any Great Infan
try Activity.
iw; <;r\s stim< wouk
Attack 1?y Kntrnlc Forces Northwest
of Monastic l*u( Down With
Sanguinary l.osses.
f Hy Asso' lufo'l prwi. |
Houmania still holds the center of
interest in the world war. The en
circling movement of tho Teutonic al
lies continues* to draw closer toward
her capital. Bukharest. although the
R<'uiu.iiiiaii.-- apparently. are stiffening
their defense.
The German oMeiril communication
says that in this region a Roumanian
force was outflanked ami thrown back
with heavy casualties.
Hard lighting continues from tiic
border of Rukoivina along Northern
Roumania with both sides claiming the
ad vantage.
On none of the other fronts has
there been any pre.it infantry activity,
the big yutis still doing the greater
portion of the. work. An attack by the
entente forces northwest of Monast'.r
on Saturday was put down with san
guinary losses,, according to Berlin.
The Italians claim an advance on the
Carso sector.
The French transport Karnak has
been sunk near Malta by a German
submarine, according to an announce
; tiient by the ticrman Admiralty. The
transport is said to have been loaded
j with troops bound for Saloniki.
? L'notllclal advices from Athens arc
i that the fighting there between Greeks
, and entente troops litis ceased, and
! that the entente troops have been sent
I back to Piraeus.
ItlSSIANS JIAKM ICFFOItTS
TO TL'KX TIDi: I.V UOIMAM.V
I By Associated Press 1
LONDON, December '.1.?While the
fate of Bukharest is still hanging in
the balnnce, comes the news that Rus
i sla, which has been accused in sor.io
1 quarters of failing to render assistance
1 to Its sorely pressed ally, is making
| heroic efforts to turn the tide of events
in Houmania, in addition to exerting:
| vigorous pressure against Von Falken
, liayn in Moldavia, where the Russians
I have gained a footing at Klrlibaba, and
! the battle is continuing with the utmost
! energy.
' The new Russian move is visible on
the Danube, south of Bukharest, where
newly arrived Russian troops are mak
ing an important attack on Field Mar
shal von Mackensen's rear, already, ac
cording to the Russian otlicial report,
with some success, twenty-six guns
and a number of prisoners having been
I taken and the Germans and Bulgarians
having been driven from Tzomana and
! Gostinari.
The Russians are also successfully
! applying pressure in Dobrudja. These
; Russian attacks on the two extreme
j flanks of the central forces, although
; they may be too late to save Bukharest,
| may, if successfully prosecuted, change
j the complexion of the Roumanian cam
; p.ilgn, as there Is no indication as yet
I that the enveloping movement of the
central powers has succeeded In cut
ting off any considerable portion of
the Roumanian armies.
In the meantime, according to tho
German* report, the Germano-Bulgnr
ian forces are steadily prew?rrhg to
wards the capital. In the Argechu
Valley they have crossed the river at
one point and have out tl. inked and de
feated a Roumanian force which had
attempted to advance southwest of
Bukharest over the Agechu and Nia
slov Rivers.
In connection with the fate of Tiuk
harest a seinioillcial Roumanian state
ment has been received by wireless
to the effect that by commencement of
tbe war Bukharest was deprived of the
character of a fortress, and that when
danger of occupation presented itself
steps were taken for the. evacuation
of the city by the military elements,
but not by the civilian population, who
had been enjoined to remain in the
city. This points to the military
abandonment of the city and would
seem to indicate that tho Roumanians
are lighting engagements to <Jelay
their enemy and secure the safe retire
ment of their armies.
U1 SSIAX TIIOOPS A It III VI-:
OX III' Kit A It KST KUOXT
f tiy Associated I'rews.l
l'KTROGKAD, December 3 (via Lon
don!.? Russian troops have arrived on
the front south of Bukharest and en
gaged in the great battle to save the
Roumanian capital, the War Ortlce an
nounces. The German and Bulgarian
troops south of Bukharest have been
compelled to retire. The Russians anil
''oumanians have taken prisoners nnil
booty. Including twenty-six suns.
Further successes for the Russians on
the TransyIvanlan front also are re
ported. The announcement follows.
"In the wooded Carpathians thn
enemy twice llereely attacked the
height occupied by us sixty versts
southwest of Vorokht.i. but was com
pelled to retire, with heavy losses. He
also mado two attacks northeast and
east of Kirlihabu, which wo?*o repelled.
?In Transylvania, in tbe valleys of
the Rivers Trotus ai.d .Suit}', our at
tacks were successful. We occupied
the villages of Asaul and .Sulty, cap
turing more than 8Jo prisoners.
"On tho Danube front oc.emy attacks
corfttnue In the Argecu Vtlloy. In this
region the fighting is assuming tho
