Guthrie Daily
EADRR.
VOLIWINK XI. VI 11
HOME
ta "niKir, ok i, noi..
:n . i;m:i
P K I C E 2 r
NTM!!KR 117
H
I
S FALL
BEFORE
SER'S HIES
kio v i iiwns or n i -ios
m n vinn I
r.oi ii i it 1 1
i
1
T
10 AID OF HIW
HEROIC AMERICAN AMBULANCE DRIVERS FIGHTING FOR FRANCE
mmv kwJv .., -
v'V
WIS SJfS'Tw, HEMOCHATS OF
CDITICISH If ""'"'";STIT PUflll
ST:"'
HI ( I Mil s I VIC I II Mll
Ml Ms l l'VM I I
I l!l (MINI
ii i
1 1 .
I Itl.V II l v;it;s ( M -(
I I'Y .MOWSIIK WIHOV I
IIM i: I'I ItSl II 01 j
1 1 1 1 im. iii i vns
v
- j
SOON DISAPPEAR
V
I",: I5SIJ5 0
III Mil MMIS51
Itl I'llltl I lilt I s lt
sHIs IOWM.I Illls
M MM II. Ill HI I ID W Ml
M ! I I ' '' i il'
. M 'l V I "I I
At. .Mill
'.II ' . .
: FOR NEXT BATTLE
UIIIIMs m i:i iu
M Mi I M OI f I I :
l:l N i. Vl
:fl!GFIll!!iG
; m 5ENATDRSHIP
i i on k i (in i i
I I I II Ii Hi U II -.UN's
i u i m;ii i
. I ,, ..: y . i,
1 K, y ' , : , -:
(Uy A.soi'l.Hert Pre8.) ! .' ,
(BULLETIN.) 1 1 ' ; ' f 1
Petrograd, Russia, Nov ."I It is .in- 1 "
nounced officially that 341 persons
were killed and 667 wounded in an y r)w Ul ,. ; (i ( (
exp.os.on at a-.HUza xovty. w.nant. IVin.H.m. TIiwi,;, . VV ' ll il , .,., .
tcr. N'i-w Yuri.; i.,ii,.- S,.:n'!i: lit; Vi.,l.. i ..) ;.!. !,, i., ,i . !
I.oihI-11. -Nov 1 lly hold ; -.U"'! x.ln. ,; ;,. h
strnkcs rim Tt m l - iti ii- iin:nlcr- i'l1
IMiviith li.iM' i 1 1 j . I I -i 1 l.in;i'
t inn imrtlrAi-l ol Wall -u hia ti'imi ! 1 1 I
I...W
lid i h
illrl.h i.v,, J,.ti V
' ' 1 1 i i I:
TESTS II
Rumanian-;.
I'ct'iiyi ad's ori'iiial 1 1 . j 1 1 1 1 ! Im,I.i
:i niu i u ii - ! 1 : 1 1 1 im ii !m n i innn n. in
tin- ri'ni'di ol I illia ii. ! i i-1 v mil' -lliirtliwi'Ml
of Craiova. .Indi-iim H'o:;,
the ri'i'"lit r'ioll:( nl' ..'i;it in!i llil--niciiii.-.
Hial i-iiiivi-lfil.i' a'sa'-'n-' l
.il--lri. (Ii-! nr:n fur- iihn hi f M'Hih
uanl in Hi" .l''il Vail. ami i-a '
waul hIoiik llh- railway irmn (-M'a
Jiiivr ciimiii'M.'i l lit' Huinaiiiaii- m
willnlraw li'Hin Hi a r.v
i-xc uti- i rapi.l ri'in'ui in Hi'' .!' il
Valiry.
Wlii'thcr evw! tin' rai'id ''fi- ii I.:.
liiH'll in linn.' H an 11"'! Hunianiaii
iiimii's In thin r. faai l. r in1
(luiilill'iil liy Hi" HiTiiians iiiiiiomirins!
tliat the '1 iMituni.' 1 1 ' I at.
I'iiI-i' Cariova. I Ii1' raiimaii lo.a.
Bin liarc.-t to i',a'!in;i alloru . H.r .!.;
( iil'.vi'iiii'iit !:! ' "i' rciu-i-iii. hi i-r
Ihi' Jfwil iiiul i iiMna annii"-
KiirtlH-r i-;i--t w .i:-'l h Willi. n lua. nil
arrival ul' H." Itu- i..n t f. ip ?--- -i n .
tn hac ;-1 r.-r. ;-t Ii :. '. H " "'''"
iiilvatircs. Tl.i' lMi;. ii:ian- :".' S-'i
lie ol'l'i-iisivi- liul'l Ii nf ' . i ' i j ( 1 1 1 1 1 1 ; ' . ii'
cni-ilim: tn Ih'i lin im l .T- i'1 I' ll
In Hi'1 iiHiit ' hi' i : i'1'l "i I"'1'-' :l'
niililary ;i. 1 1 it y. il; M "''l,iji:i,j
I'runt. l-'ri'tii h mill Si-"liian trn"h sir
coiitinuiiii; tlii'ir imr.-uit nf ii r
man anil Utilitarian Ii"'1'1 if
, vai ua' '1 Moiia -tir uii'i'T ''' "
,ri'-sur.'. Ka-i f ll- Ma' 'l"'nmi
i-,;.,n Ih-r'.m i-'ii'-i I'-'fliiat--'
attrnipts I" a'l"a!H" '!' fl'.il-''-'
WVt of M'.llHHlir III- Italian - ; T-l
int; la I 'ill is ri'pu!: '-1 i i.iimr- -
I in Hi" Sntnlu" .ui'l Ah' '' 1 1 ""' " 11
nort hern Krain.". Hi" Iil-i.' ' i- '
lici n (ionfini'il I" ariilliT . ni'ait"-
111 UIlN.
Another Norwegia'i Ship Sunk.
London. Nov :i Tin' rmy.i.n aid
part of tin' iti'W "f Hi" ""' ''' - ''
r'imt. Iainl"il I'i'lay ami r- p N"! '
t li -i J" vt-sscl had h""H MinU lv a Hi -
man siiliinariii". Tin- 1 'i'1' ' '' I
ciL'Ilt IIH'lllll.TS "f l.ic . ! A "! i
(irm-k M.-am.T. Marm N. !... ).;.. v- Hp-i.-.-r t
rai)?iZ''il. Oth"r nii'tnli'-r" o tin- if"
wete ilrowti'il.
'SM'2 tons k;os
n
l II
li.l id
I !
: ll.i
FOB 0
mi
O.lIM (ill (ll!, lll
0 ( MUI II I MtM Ml I IS
Willi Ml I II IlilH Mi l.
With tin- dl ill Wolkm '. o.'ilv !
;. iw I In' i "i I ' a ii 1 1 1 . i k win i, i n n
nr. ii.i . ' Ho- Ni. i ir." i 1 i i. mi'. in .
',. ! nil Hi" I :" l.il'in liiilllii i I.
M.iii.u'"!' M in iliii k 1 ' I". I ' -' . ; .'.V I'i ".'
! ti.
ii- .:' i i 1 1
' .1. din M. ni 1 m 1
VI., I..- in ..u
' li.l v.O.i
l: " in i -,.
I'M1"." w ,
M I ','!'. i i t ' di'tn n, i
.1 III: .v. n,- y,.t.!; IT'.-.
. a n:a.
I !"" f. . . "... i . ,"
ion id ' In I..I iii" rr"! r a n . v.
" lal.nir "i ' . i"i. a .hi,,:
:,",' ., ' ).. I'" ... lin.. n !n '
If Ihi'.
w. " f : i
Ed
j ft Ii
n i
GUTHRIE LED
OZflRK PliE;
SCORED II
i:.'iosii h iiM . i
hi i;n i'i i in is m o(.
I IM HI M Mt( II
r .. o .in ( i -i' ,o i , of
h" 1 1 1 ; .. 1 1 1 i ...i ... 1 1... i at.il I,.
In i
l" I.
c
II
Mil
S DOCKS
I'.o Mil
: .; "i. I i'i l i .1
I ' ,1, I k"
, . , I,. .,. i ,1
I' 1 .,.. n
f I . I.. I'ti !
I h ". i
! : "! ii ' i
. ... ,i
n -n t
i nil mj;"'
fo v? t p,if
i.i H.
.ii. i.ii'i,
I'll,. hii.Vi'i.
.1 I,.
ii v
I.l,".l.l.
: . I !
Itl I'OKII l M MMIII s oi
I I I l ll MM IHI I
I il n-lliUI I slltVMll II (IN
H!.s ; l.l KM
sll'.VMI It UliU ll Ii;
s l !il H
iiinn
(nk,
ml ..:
rt at',
in.'l i .
An."
Hi. A .
,. - n
' -ill
t; i' it
ii . i: .
in
!'i" mi '(," W i Ii I
mo i i ' i,;,n all ..' ! 'I '.: '
;; J li"' 1 a W lM ml ''n ld I' :
.. i I ll.it a I,'. . I'i' li.i' HI' 1 "
1 I..- h.i'. I" "n I ! .11 H a'
- , tmli "! Tl" :',;'"
O'her Locilitms
An nil wi ll il I " H'.i:". "ii ''.'
. .'a' mil. . ti. '"l
Man.' N nf " 'h" -
il I'
K I...M
till: 1 1. i. ul ' - I I u
nil s i in r. Mil, i
n.-r.ii i
' !1
in
in t';.
Ill II..' l.l
it t '
i tl'l
li.. Ii (.
Would Arm All Merchant vxs. it
London, N"v IM - ll.d..-ri I' Unn-- n
liiPii.hf.r ul ian!am"Rt ,r'"" i"
lint! head nf the fl'.n-ion iin o:
steamers, writes tu tin.- In.", 11.'it '.:
that the llrltish tin.-ri a;:' ii" man!:"
lake the sia law im.) i' '
mid arm ships against snbni'.rin. .
rcpardle"'1 of guv.'rnti.eiit n-sii'i . tini.A
Mr Houston offitra the Irt '. li i.i;;--
tirs of any Iiritish nn'rcl.ant hip "' o
tin.il.aiul pnutuls for ".n Il H''!iiii-Ii t n.! di 1; ,a f it'.' .'.'i'. .:
aiil.marin lie positively tdnna up . , ,1 r.t 11 ' I", ml I. a- !
il total Of fifty, lC'IW.-!l HO ttt.'.l I .....ll" tj! of ),
M-.v 21.. i r"iT''l l'a-i- t ''
!
PASS 0!J SGIItGOLt
OeCEMGlR 'j I S FIXED Afi DATE.
FOR FINAL ANNOUNCEMENT
: f out Ofii' ir ;tn'Jit 0. .i
;l l:i'n,L , u fl'-u Lif u 1
1 ti I A H I DMof.U
DISTRICT CBlim BEGINS
THIS
inn-.
Jt'COF ,";HN i HXK AM ft SE XI,
CriM '.AL CAE'J NOT TMIE.L).
Pf.CNOLN'VES SENTEN''.F
ON Tt'PEE
' LABOR TO BE MGR
IS
p
If!
m mm
1 1-
i in.' ii".u ! fm
' j ;t Hi" di .... t . ... .1 in. "
"' I !(.. I.U.. ji.:.i,i.v . l ni tn- '. t
i.-:i!i--" 1 oi.' parih-K in Oklahoma. 1 T,,;. , ., , .( ,,,,,. ,jn,mj
Sai( Government Issues Statement. . 2,,ji.. :,, .i.m'. r of tun :Hin':.:i j . ,( j , .;.,,,;
T'ariH. Nov 21-Th..- iWs, F-'Vem- . .. ,.lf !,n .-,.i. to .lev f:--J ;Ui !" ; , v.,..,,:., I 5,, for H" mut
m-nt has decided nnt to r-rrvr.iv t'no .,oanl a rn-'A- .--fl'il of l.a-!.4 r'11"'-j ,,r,r :, ,. r (,..,, ... .. , k
,1.",' ly 1 n-atc.l Kiiig'l'.:ii nf I'olarnl. a"- whii-h va t.'H i-UVN- from h:.i , , , (. ; , , ( ,,,, , . , , ,,,, ., , h.,.T,.
,,-irdinp to a Swis dispa'dt to the v.li!'h w. r. j I !' Ho- hoard ,;h;j ., ,u . !f .,
Radio Aiteni'V. Tin' il!.ai !i "'at.'.-" f.-v. airo I , d' - .' H " f O ;.a' L 'of If.--,
thiit the decision will not. how ''X'-r. ho r lOiiipaiiVTo.' t!i" " h'J-si" 1- 'Ar , y,.,r,. ?.,r ku';'!,,. v Il
w.,de public until after Hie :.r. ciiiiiiilai inn of Lsoi:. i purp-DiriK hrof, ., lr, hnno- ,.-.! S"i..:
rio the sfi.U-tin.l cxp'-rien' of f-ir-!nd a vit-n-'y of hur
Greece Rcbell againtt "ral Insurant ompat:!"?. not p" I- h ' kam took up Hi" iv.:
Allies' Order. i"'i'y nier.an. m m j,,,., a?:i,n !,i.,y and ili f.ni'.h 1
... v.,v ! .. Tl,i , '.! r. nrcm lima and Iosc) on ri."k lor
I
Yther.8. Grccre. Nov 21-- 1 lie v row n preniinms ami ki-h on r..-ii l,(ur adjoi.rnrnf.nt.
V 1. 01'. A N IHi'LAIHi'i A S'l
FOi,l In 'j I'Ai! 1 A ) (jO'Tt'M.
M'0!j , I ', J'"i I SSL, I- 1 F ' . i '
1 i .' ,m r
! '"" ' " lini'li li'i..-ri , ,"
....... V.' (I i.'ov V-." .."'."i''
', . , Vi '. , ,., ,.,,. .... o, , ..
;,.. V ,. ,.: V.,',. '..;' ....
i'i-I l.r.i-'. . lie K 1; N..,. , .
f - , .. !,;, Ki-i's
' " "I ' O ,'.-! iii IM" ,,r V.,.
" a' ' o '. M'"! II" ,-i ,.. 1, ,' ,,'
" '"'! P'"- n ".' 'il
.V -. !! !- f and ..... f!l... h-.r
' ia'.i a '!; ti T!i" !:.". .
M' at 'he r i'f. of lo rn;it- an Imir
Alii-rt the a'"l'lrit n'rurred
Th- !njiir-l t:'-n were hirrie'! to
n 1 1,.', iin-' 1 'V V If f,t', 1 1 4 n;.
iir.iia.ini died enrou".;.
.rid I'
'A ( WfV
I
: r 1
a
11 ." ,j "".i
iiifoi't in kri'i
il . im ' Hr'
.int. hn '.h"
,' ! .-.'.Hii-r:,.'..!"! . :il he p ir' of
A aij F.- .;r4'ifjtl of lkhtr ' ,
ft'
- " 1'klihn
i" .,!.' h.,;lin
'li" ' .: : 1 i'tl
i'-'ii' .. '! In-y
1 -ni t,l,, ivo
1 1 " . 1 1 1 t" 1 ..ii
ii i" old .,lir.
... 1 ., i.r I h
l;. : .-in
' 11 I '""i -11..
-oh!-.-rn..i!,
-'Iii ''!',' fi.iilotv
in t vii torr
"Ml.. l .lt '.il .
' v V. ! ., n
' .' . "li", I l,v
Mi" v.-rv rmmr.
fo,'o Ho.,, ih,,
1 of 11 idrhK
'' ' '.v.ird Hm
.'i' nid t lutit
m ..rfii.Ti N i,i
'-il Hi.....ji H-n
ti l Ionian. hlf
..' ii'0'i0.,fi irti
:'h". a...
." "IIV IH.
' , in-..,.! ,m (11
' ' i"'. o-, , ,,,
, Oi'-,,' 1 Im II
ni Ho.
,,. . .,. 1 !);,!,., I
- I t,,.rrt
o- ' i'i ho.
I.l ...l,,l,,r.
,' I'd not
I. ,' !,rfv.
I. ' K! 'he
". III " ,f
.ii' tr'i4tf!.
... .;...ihi
II. . 1, ' , Ml IIH
1 h
th.n
'.ni
Wl'lill
Oll'I
1 n' Hie
f... divt
., i. r ' h-i
li!, .lit
mm -t: '
il.l
. ! :k.
Ml. A' I, ' -':
If
. ii- own
! TWO. )
Gillie
. 5 r .i', a in
tKe
1 . j
',;-!J"rr breeze
' .r"n
13
. a n.'i.aiii, L. Nov Ul Tonight
1 : ' . i.iJ.T. f.-k'.tiiing tempera
li;. an! ti' neiit!i ally fair, cutt- ,i
tl'l.:.! u.UL
(CbjUriued uu i'an five.;
CCutitinueJ on l'it K
lOii.:.i
.ju l''i; '' y I 1
Sensation! Lvaacr Want Pa
