CORPUS CHRISTI CALLER
Wwy Nti TaVa yt
Ftnf tor 9M4 vr
Tha Cawtaway fn Tna Nv
Suit.. rhni rareanafta
, NO. Ml
. MACHINE
& SUPPLY CO.
AND DAILY HERALD
TORPUS CHRISTI. ITLXAS, llll), ll Nt 10. I'Ufi
as
NUMBER 179.
EET ALL DENIM
UNITED STATES
CARRANZA
IDS
OF THE
MS DIM.
SEHFJ1MT0
31111
eO.
A ia
j ,i i.RY OVER ARCH. v
.1 ifiCK'S FORCtS t N
HMiN&LV OPENS
TML
f(J LEMBERC
10,000 MEN ARE CAPTURED
lt o H n -'o oi' ' t 1.lr
jdt .. i i I. ofihvft . r lit i .mi'
lAe,.' .ii'tr ini bi.l'c' Sttj.tv
at'.'' '
'
If
V
1 1" '
tH
r r
Mitt I
i. I hi.'
Mil 11 i
. .1 i
i! .11 fl
ONLY UNI- WAY TO
SIT" ACTIVE SERVICE !
THAT IS TO ENLISTilN
fill . DtCS AND 01MEH VOL
IN I K OHUANli ATION8 NOT
VANIEO. NOW.
FUNSTON SETTLES MAHER,
'I
.Inn-
- uiin.M' fc '.illlli-
rii!
Inn i iiKiM r . ' "11
l"t miBli- "ii "HI
HISTRI N 4 W
1 1 ,. i. r Mi ..utulB l"r lr i ! j
i. Kl.itl.TIlH. I'ltll.A r M 1.1 III A .it.-.
, . i f l' .ii)'il' ""'.1, .'! V'I'.. ... i
I I'lilix'iin is ...n .1 'I ,. , , ,, , .; .it,
-.ml tlll hr h.i.l .i..,! .i i in-' f
' in lid fl irTlm n.i 1 1
.,'irnlrril men l. i.ruMii.s tH jt
I. .Irr rrftlmi-ni. tdual ,i
itw-ii i'imlmf brn)mm. , (j,!,,, f
nr. .' wri!-" "" ' ,,r"' It Tl..
" ..r i.iUImi .f' "ii- Jrtm ,,, ,tl.
-li."ild be wi'i ' "-
n.iiHiaa ta i"i r o'
i anWJ ahirl "I
- me MaH caan'nwwi"! i
. I. wrttUHT to h
.. i iiraair nuri RMtr-r
,.,d aeaat aajitil. THfr i'
nana Tot ".iro. "i " ' ' u
. wuiiM nf 1
ih call i. 1
m ,r,Miir n
i ii it .if ' '
- V ' I '
: iirrroi; .' '
mm.
Hr twflfr.u .','i ,'i . .1 "
,, r '..'ii ' i I ".'
. .... i u ,' I in hi 1" '
mi ' 1 lt. f
i , .ri r.-ilwi
V, .- I i. I I .' I I I'M
v. , ! a. i ' '
,r-.i Dial " "'' '
i mtftti .r i r" -'
:i- ihk nrn-int'"! 1 f "'
,ih.m- faltaHne '-f
i i- cutoea. rwula 'r'": .'""i'"r
ni i.ti.in Ola l.kr ' "''J'''1
i r P-rwlauta f M. "'
v(or flff ami r.n, ..n-
.-iivaorii mn.l Mn r i. t..r
1 men thfiinvm't ....I "i"
. i irifU at per-.. KnHU -
i 'ttl With th unili 'trw
ier Ihlna whu h -'- : " ','
f if aiUMiyaru '.m. rl I'anii
f . ih.- c.mKarii if ,in f nt-tue1
'"ni .own Mjmi" n I, .'hiBlier ! .
"mmerpe aaeratar.-' '"
. ' m iHmll r..! '
i- m iii "our anrpri.'.e 1 ' i
fi ,. n , er f renuat ' "-' ' r"
'"me nwB la frnar, . ' Tr
Nw ieal.- and A. n
W bave an InUNeaar fll ' -r
"a" the wrlt.fa aa
are fujj ml svel. pvr mmtrr Ui' ' i
""hurba. There are amrehnua".
'r urpHea. Our BjeulJe r WinUli
tOaatlawad on Pair 4 )
THE WEATHER.
W ai.iu.voTiX Jim. . F. r
I . T KtniKi an-t !t-
.r l i unntM'-l
r e! Ti-i I'rdu if"'
'..rA fair
M'CORMICK MANAGES
DEMOCRATIC CAMPAIGN
ll'
I
I l .
.fi
TT ii ! '
1 m in
" '' - n r
r.v
tt
...II. I
,r' 'it.' t t 'i l
. rh iki"i ii
t ' i" i m mit
r.' I . II
I In Mr M ' i
r Mi ih in' n r a
i' k, " o mi t ii
l.l.ilii! ltrfnliM' ' rli . ,ri
i.' rmf. I Mr ..'.,1 Wi 'lr- II
Tfl n i li'.-lrr f it 1 ! --h i r
murr of nt1!"''- i."rgn i.il ' ... i
f
J? 3 I" : ... I, , ,,ifll.
'r faffr v 1 ' 1 '''" " 1 - .i ! i. inn., i,i t.. i.
X w .
. a . " 1 I .
JV- -''...i - ...'v.,,,:..
I mti'M "f Itm ii"Urti) Mr dor
mlrfc It i ijlri.. f. r 'f li fMpral r.r!
i"ar.l. I'hiia l'ir'' lUmrirt bui will .
'itn 1
EllillTIMi MOOD
WILSON MAI'S COURSE
E0R ALL AMERICANS
MUST VINDICATE. AT WMATfVtR
COST PRINCiPLfc Of
LIBERTV ,
MENTIONS NO NATION
I'f. M
I il rttM
i ,i . i
. '
nnlliiiu
Wbi i
ni I
. t,,i . '
.1
FORM FIRST AID aRIGAOt
..I..'-.' ' ' ' "
III '
CHLNA'SHOLY mount
IS TO BE REFORESTED
: ,'N V'
k ., 'I 11. j '
. . r ( ' 1
t, 1 . 1 1- ' u f.l
,. ,'.,(! If
e ' 1
" ' -f
, .11 .....' l "'' '
' I'll. 1 " 1 '
. .., ' .' ' ' t"', '
, , ,, ,1 . 1 .-I n m.
h-uiii. ' ' ""' lf
..nl'.- an" ' 1 r
Ti.,, i f .t iti'"."' ' '"
., r . - . , .!' ' '"'! '"'
. ". . .. I , ,. I. I- f I" "k
I l,i ' ' '-
, Hlrl ' ' " "r'
. r.iuii" '' "f "
,, 1 it. '
I I. ".. ll"
til.
r-a.. -.,. - "e -'
, f. .;, .11 - -f " "
.(t.r in. ,ii ,
UKl ' ' " "m". t
,,r.lerf wtih -i u" " '
ire.- I. rlrf"1 "
, r.il pi -tpi ..e
I , . .
I U I
OF VAST BENEFIT
TO AMERICANS
PRIMARY Tl ST OF AMERICA FORCES
ill
BY STATE
Alii RN! 1 lENI I'Al '. (Ifr ( i
HANDS On N OPINION ION
i.LHMNo IQCHVLNT
IS OFFICIALLY APPROVED
i. rt, -if it
' i
i - II '
1 1 '
v I
rrV HI Htw r.Mrii.'
1 1 I . ' .1 ... 1 1
ii. n.. x.iii
'l IT tl tl I '
rHII.I"!''
I'
.ii f.li. - i l
'ii .'i i"' l'i ' '
i lm't ' ' l ' 1 "'
I Vlt.il . ' " !' '
. rii.: i nt1" ' 1 ' " "
1 I"
I. .i , .
!'. 'II
l.-lii' '
I . , i. (111. "I
i nil iTIMi.if
M. I
n . i..i'
t ri . j i ... (i i .
L . I s l(..r.i v f I I'
tl 1 M ii .Ii .!'
..,li.. ll I'll'
I I ..... ' ' f
tut m .
I ..-I."
f ,, .1 I
..r w r
. . ,,i.f... -I"i. '"
, . 1, Hi ... , ' '.'f ' "I '
, , 1 1 . . , . , n,f" ' "
' ,, i . , i i . ' ' " 1 '"
, . nv ' ' '
, , , ,),. ,i t',, i . in '
' ' , , l 'fi
I ' .
' f
f . fe ' 4
, . M . II.
.1 IK- '
.1. IT
J , , . , ,1 , ' ' .H,ri ln
, 1 .. , I," f i ... ' fl
" t , ,. !" ""
' '"'','.t , ' .1,fl.'. r t.'l ''
'. ,, ,iHi.....i l m
,m . ' ',' 'Til'' W"IT
i , . , m , " "
' 1 11
, , M m,, ... '.. , 1 4" ""
(i noliliuen ! '
TODAY'S CALENDAR.
Local forcKttt for tor
Partly cloudy. Ufht to mode
rte aoutlierly vnnd
At ta TNaaira
la, t.f-r .-'.I-M
,.. , , , ..n -i" ,s't' ' '"" ''
it, Mttwiaiit 1 mi"1
Hu.hir.f- fi.'
H t... r.H. l ' a''""' I""
t t
Taaar'i tal Cata'.
Wel aaM - ' " ''"
3 UlLjt 1
'Hi; In hi im . t ' ,
ta lti. M i
i"'W, 'ml . , .
. "i ivirtii.il - -."U
A I Of
...t tl '.(. '
',lMi f n I ' .
it.' r '. .1-. .
Tim! (v '
' H .l"V i v i n
HUICAN KAILKOADS
t'NS. AHWOMkO MOfON
! Kt. t". vvu t tULV flAflO
URGE NUMBERS SKCURKl) -
4
' . f
V lll'lt
..... lAlm
It'll!
. li ". U- i
1-lK "I " 'I Wf.H
III I
- i . i
.1 i t
.ii iti 'J'
f I . '
(
. . I mi !..
tt!" , ' ' I' '' ' "
.,1 l.'l I ' 1"
Irm ,, "I. if ,'! "
.!, ,ll
, , li.'M, .'luml'n ' ' i
. tiiul "in I"! ' ' '
r wl l Hul. ni. I ' ,
if.r '
s . .f, If I, l" '" ' 1
.r .1 t-l '
i,i m. ..ii "I il!
I, ..ftiiil ' " "
, i. , I .
.). . ti .! .
lm' . .1
ll. I it
f. ll'
.1 w h
i I
I!, '
OCRMAN ClT TaRRtriBO
S, fi,itn
1lM Iff' '
, u f rl.'l ' ffe '
.1 i . r a i
.... .1 -i
, . ,. t' u ., 1 "
ii.. .....
r .4M. i,
i .it.,,, ifit la
'IN
r .,..Ufl.1 1l
i,... I ,i KtlMi""
i i.,. ' '
, t.i
...I 'i
f.i '
. f ft T,
i..,, .., I.' I-"
t -I '
n,i !., l"-. '
ma. . wr"!
t, ,i f, "
1 1. iiii.mi ' ' '
.i. . . if i. ' rriit'
la l.uaari.' "rt
ll-
. I 1 1
nl nvrir lliaii'
MILITARY AEROPLANE
FOR MISSOURI TROOPS
1 iii.f ai aoeiDTV WILL
tONT MACHIHfi TO JA
TIONAb VW
I !" I .n Tl" V!'"" ''
, ,1.. .1 ."It l.-
'
Uf.l.lfVKK tl. JI.IT
mn iUHf lui' Mill'l-J
Mi
. un Xalwal Uaarv
Ta. r'" tS " ' "" 1 '
4 the Uli WlH'
.... .Jt m, lan '" ' f
. ,M
fJ.l h! "o ' ""
- '
aaM A. u ijah-H t'a
1 ttrtnm taai f
. ta uiaraa. the nuatol K !"'
r,ria ta h ana aJ '
l,aaIT If Ihr Mil '"al ' '' "'"
rrl altawa iiai."' ' '
MD-ft.' ' -"
'xmWj eaamaet'". ..- '
t,... tei4.f". "' ..' in- r 1
I Itl U ILL nilli ULlilil u
ta aa ae ttMittwa ia
NEGROES ALLEGE
CUKUtO '
ji.a-t.il
IAIHE
i Kill
tll.L
THATMEXICANS
umiMnm
M ! UUMUL J
tUttVIVORS 'ir CARRtfAl. riliNI ""
SvUlmTVISl'JruSi RELEASE OP CARRIZAI. PHISONKKS DOES NOT RE-i-
r 1 10 AMtR.cAN owoicr MONM5. HUT MERELY POSTPONES THE OUTBREAK
OF HOSTILITIES. IN THE OPINION OP HIGH OPPI-
SPIUSBURY BLAMES BOYD ciaw at Washington.
www v wmv mwm PRf wf .
1wtt, ,t
i" i.
... m
iii.t it i. in
'.l I - - Him
, vt. ,
i.i
( .i i
HI
i i . . 1 in l
it.. (.
i . J i ( N U, .,
4.. '1. ,N tt
Wiit' iim' 4. ij...
., . M-.wi i"4aiii'in1
,1 , .v. He, liw.U I' fl i
.i . u.'. uiii.i m ii
"i
, . i it. i
1 t tlt I I. M
t. , ,t . r ... . .... Srl"ll .4il 1 '
i ifi'M ..
.iri, .Hv.fiM f. .
'III I, '., in I, li.ru tlltltlt
. I I" I. l Will, I ..In
'" ""1 'l'"
i.v in ,. r.
If, , ,i ,.' rt' , ,l,n in !.
.. , I I '., 11.1 II, llinlm
fl,, '
,, lit.,,, i.i 'I,.,, .lit Mi'Hl
n !. k.i i
ih. ui
i. .i...
M . ,,,l , W III.
I.,.,. I.. i. 1 i,vli 1lmi.i ilf
llimi .1. ,1h
'I,,' Hi- . ii'i . ;ri.ii ,.i' t i
, 1.1 a itw u;i ...
Ui . Wtati wWiiaNiaf'
i.i'.i w i.
, ..IflVt '.ll.l.'T' I
. l. . ,11.1. , ' '
h. , M , I , t . I I.,
. 1 ,1,. ll I, . 1,1,
', T, li,""'. '. "
.' .."i -i
M.,....r, ...
, , tm in Ai '.!
. I '
!,-! -
I,. ,,.
I .
.III., '
Ii. . ii. i nan.
1,1, llH)
...... IIh, M
v in, 1 1 mil n.i
., . .(, .1,1 Il.. !
i,...l ii,, ... ,rli at Mil
iiitl.iii in. N hi.
. ... II,,' 111). lr
I j ( .,, V1 , t.i turn.
pi ,
' I'
MORIV AT IL RAM, '
V.) I'tN" Li... .' t il
M, I. . I.. , ,JI " i.,lllv of C'tTlMI
i . 'j. f ii'B.ii faa
ni'i .') I' "."I Ukm i" OW! fit
I'l.M l,..ll.l j
I RERtlHIMO DRAW tM blMO.
I ui ,. , , I it t I,.,,. s ... T.
i,i,. ,.,f..,,ri-l It" ' TfwrinMMM I
l) Id"' Attnlii . ImuI rna
ni. ... ,i i r,t.frT?i. ' iti i itwafit ami
iia.i .i.ihii.I tun. ii i-1 Veattir
u- "t'M'. Nmni'.1iw a4 lattiia
. ii. , Tli'n. il'i hr w4Am4 Km,,
'.,i mrrj'-"f,"'ti . Mi
1 1 W
ti 'iLfiM.'f iiifi'innrefl ifMla 1 11ml
I. ...iiiifn. .ii ..H,iW Im (.la.Ml In tl.
irf AlAa-tlian mjlMHI If lli
,1, IH l. I.ti..lf ll IwmIii ul AIMfl
.41, nil.. I al l ..l
CHILI PACfORV OUHHC
i TIK T'l J"..- 1 fir '
,1,1,, ilisj4'.v. .1 iik 'Ml" f '( irw
Maimer I'mvorti. AWMi Tin
f. n aw 'in
,.- ) i." loe.iraat The
lMill
Uti1 ... 1 Ti.
fir
I...I
I.w1 l taei 4
' iffwtlr.a
utme MwtcAt mch kdcoco
Jane t
VI AIM
W AHIXiiTfJ. In. C
nai aaaatml aaaa I
aaau
I mm Maatna aa4
at fxr
iu armafci tr tae
I
4iu iu uti avrtte. Raant
t i.'i, ir- ! auraa
,14 ,t. I'UH'itlai elOea t
1 in., ipai rlllea
ai,.) xrlt la Jul
eO
CASEMENT CONDEMNED
TO IGNOMINIOUS DEATH
f,
. pnuiln
......Ma. . tn 1UMM KTlllin I ruunu
OMttTY OF MIOM n.a.v(
TtL i.ua malaMaalu.
T . . ... IM,a taaVtr
jZlJr aaa Ih.
" " .TIT . kM.f
"'7", h-l-t . atart !iaM m a
n. -Ji rmarT WM etwr -
1 T.aea h-tT
, Haa M""" T',M,
1thi a aa ar W
:o nrnoi
FREEDOM TO
DIRECTION
MISOLUTEYNOTIIINIi TO
Scqrnlnry of Slato Anlii Mnkot it CU'ftr lajftin-AmiiricRn
DiplomU llil Thi Government Cm n.'ft Enter Into Any
iKirtlier DUqumIoh of tlio Merit ol iiQuctton In Di
. . .i ti . it i
pulo nt tlio Pro(inl Tiiiio.
S!.)'HN .Inn, ' Hie I u'l.'.l Mlt. ..vimmft Uh
ii-lil ,. I.i! ..uniting linl . i.Mi'lmi" lUi IU ilfmnitiU t tfc
( nitmiMi iiiiiliiinln "ni.1 rvlftuM- imUi fct irtwwr tnkru Hi Cmi
tut titliitli morinl immi'.iiMii' (."dtlirtiiM-v mill w4tty ttlt
i In wvr llic hhi I..M.1..'. nu ,illi'Hii (imi'(IiI rtt the Wholf
,M, i"n,t ..fli mU Intnl. it U-mr, ht.wrv.r, !t tlw vt-
ul 'h. lutitri- ulliliiilf nf YirM.-ati frr IoWaimI (Itm,
l'i i-l.inu i H.ilVi"'' win. It i i iittayi-.tf'r, iimKim 1tic tt tairttai' froMl
l,rt,,n mi.ItT, li, ; in, I, i,ui Ii.ii i i' aitwMlfMi
Mtt,,. .rlMiriil n.i nif.ijrwall.iii ItmtfM lo wlWH
' "I".' aiK'" 'l-v-i.1.
tHm iti i iii ..I M i' i tin I ttnl
mMMM it Ui imrtlr Riwl lanf wr
llliriHMK' in flMNV llf fill
ltiiniati.Mi ...nitiiiir iii (trrm'
"' ili 11"' i'in i nn-nKiHB im
n?.i .lui-rtnit r'.i t. wtoii
fiHii''l in ii.i u h i.-.lv fn.m I ai
n ir .aiituml l l"art'l
.Iv fn.m
....
)LrrlaiV U nialc lAiiaiHg aOfWO1!! in trrWitlM W lfW
I atal. HMi Uam arrata m ( IM ititrittteiw, 0mtta i
rU-l MAK HIrlH IIWW IMTIMIIta aa
i a . .... . . . , ..
iVJt rvwm rA MPhimtl ,1miiv i.
.i,.,i..,,.i,..uUi M,.i..i..ii,iit. fiii
ri'inn I.Miiitiitf Umlv inlil
ii,..' ti .i!l. r ,,l t Imini.i until. I Im
.:si(i i ..iiiiio.i iiimIiti ..rnin! iii-lv
'l'i.. i.titii -.ml nt. nu 'tin' i.ii yl.iii .ul. In- i"iinli nil ntilr
' ' " "," " ' '' '''"'' ' '"' thai
'.flt viii. i n .in . I I'UfiUii- irti'li-tn mli. Vii.', Milhitiil iliUr-
iiiln.ii in ,i in iiiHiniN.ii.il Mr I.h.it-i.'k i.ii.i.ii'.l hi.. I'fliif (hut
I RiiH.il.. ii. mil.- ( iMnnni.'.. ),i.,i, i j.i.iti I ,ii.. lint! tlir l'l.
nl.Hf.il I i ..(.'. .-' . ..II, . , .
AMFJIICAN-MUICO
IIOIINIIAIIY MEANDERS
IN ERRATIC MANNER
WDtl Ol Ii RAo TMC llfC
CM AflOl! UI UiCTiuN NO LCU
111AM riV8 T IMlift
CROSSES DREARY WASTES
1
Welilvif"N in... i Tii pri
i , ii.. 1 hiiid MMi Mir.- tMianiHiri
1 In., . t-n.li.i r,i t;i I'aai.. T. (
ill. I'm (In 1 141 le aeeilltal If. trie
I, -ii .na nl ,,lrfi 1..1IHIM i4
ii,- N .'.' nl 't ..T..liM anrte aaael
fi 11, w nr-,ma: 1 f
lfl.1 ,.tlt II,. Ill', I.IIIT'I. O'
i.aiu.1 I i.. I'Aaiii ..fl ii'H.'
. ft. 11, f.i l. l'i !wt mi,- l,'
II, !. 1 1 - 1 .il tin. l-el . c fi ll,. I rut I
m... .,,.4 Mni"' - N '-"' rtii,,i".
ll. .ill,. ... r.H. Im.tI.11,1 111' l'i' It)'
.1.1 A II . hit .f... n. ii.n
fl.'.iii,rl' "Inlml, 11, ll, i' II.''
Htutttaliui n luiu. i nl,t ii" ii,l
, 14tule '. (Im eculh f' I ti '
.itlkee eaetti f"f 4UIi.' 'f
m. Il.afi ! mllrt lHI IkjiMwI
' M! . I '.itnnia n l t
!l I..' iif. It. fu ll hai lit lin
imii I'M if" !' I a m' itmii it'
, rliliea ofil.l 11 r li tlw- ' i.l'.r'
rtet. a hi. I. .M Hi' l,uriitt
i nlt. rna iKMitiia. i i 11..1 U.eaai
. AI t urff,i. fimf ll. 1 it.. ' .1 ' f 1 1t
!e1e li ih f.f"T tl. tine taaaa
;tta fiaal eiawiav rtn-wtVrh. lutrata
ike . terminof i llw l"altt'
Ilrt44il4a aaiaw niMant
TM11 linrtt
m Murk)) l'f !
natmumetit u"f than M "
are f.e ir- '..l i-..-
TK f l fe H 1 aei W
1 rvt Tlw - r ilr ie U.i
wfne )nlntli lr Weatr., 4 (Ivr k'ftlUMl
MUlew iiiaa1 III
aril a line aaaiiti lUaW aaaia
. run. tuca sa) aaa iafju tlwte are
fe eftteataata if alar wttata a
W waU'e wtm vm ttrt aMk uf Of hwia -aarr
aaatrraflna ma afea .f ll,a
' AMlMMMlh (be leoaMlarr thnaea
..i&HMrfik u4u. . u.1. .J MiMmrllt
WIWIlllW.T, " " ' -
U I'aaMaiaail (ho Ht nti.il
J .Immi rly itta wimmR H-
. Mm latu Mh. UNMaa Htaiaa Inmi
fu.v.t.r mho Mii(M.
"IT It. H"OI M
the PMMWMII of Ih
' tt Oar eaOfKatl tlivtOf. Tl.
WtralMm U f trrltteh U Wrafiy
m feH ve IS l-aa.. It J In IHt.
CU'-9fl am l"iaK )
x n
HOVE IN ANY
WAR IS CERTAIN
MEDIATE, SAYS LANSING
M -.iii..w . "' '"TV
Hoiii mil f.Hittntw i Httrry
mwain wii. a Nirrjr aji, iwi
.
brw ami t ww HiltMia to
.,... ,t. i,.
i imuin m nri. u iiwj miui - au
iwirwrr i iw i inirt mwm m ntiiy
I'anraHM. H bin rrhmar lit
I. . .
tl UIX mirn
4n$.t n HaW ftRl a
,u,.i.1.i ktMlItlttMt ii. foraAaiMiafiibl.
Iiaiiii AtMrri.-aii i1iUhmU Imtay
HtrHitlit la ill. l'iHil MtatMt
li tin. null wiit lum il MltHity.
BROWNSVILLE FAME
RESTORED TO ARMY
MtH ARC OIVCN TUUt lAV ANO
AttOWANCCS POM TIME TIICY
WCHC OUT.
RECALLS INFAMOUS RIOT
W MailiS'rTfiN It Jane M. a.
nwia.'feaini 1 amuta aaaa in ha Artar
DM Kii tlMfwetm ItMl ftaM !( laa
... anidiera nf laa Taeni ftflh la.
ft'ilr. li, a.r. 4etiaftjil WlttMMll
iii.. ti lv.nl item H.mattaH lay Bar.
.la'lun 111 I'r'.tna!' ajfrat
'lanat law h twa ttmHWmX la
... 1 . ..n fU aat aawt
1, . 11 1 iff (antes ti wr aMV
ti... ie..natill altfraf laah ataiat
...! it ami IT I, a Ml HaaaaaWa
,1 ,'i' 1 rallliarv laeaal laa turn, lla-
ii.m.i,ii 'ileead the ilhwihanai
win, .? thuae nalwanlaf
1, ni.,. laiiin tarteit la ilie rata t
nr., ni. A T.iaaV'ixl.iiiaJ mvaalt -
,ei... n hl. 1. Iaate4 near a tmf. tM-
1- w. l mi 1 the final aatMi wan I ha
, iMaaaae tt rwMlwOm. itlrerlia I ho
I 'ri4ettt iu airtimal a haafaj f arm
lettaan Mli aatlaafUr U rrpiM Ih
1 re vaUatnarai afaur af laa Jvtcil
,4tUmr aa art raMat faJlfel faf
viiaae! aura aaa t It atrtn
pat an. I iV.a.iiv a ItofM the 4
1 their 4lataarae a U aaMfaMr t1W
I eham I aaat liiiiiiaatatatf trtHUlfl.
j NRVVSItAPCn MMI HCLCAftEO.
. 'iTr "f r.Hit Jtnia . la
' met I..II.,.. a American fiawfirtrt!
. WN.11 at... 11 .rii.tl iHtfn eerl
, I,) ' frnM sftveftiment,
bu I'm, r i-air 1 fin m-diUnly.
MEXICAN BANDITS ATTACK
BRIDGE NEAR SAN ANTONIO
TWO AMERICAN aOLBlERi AHB
WOUNDCO ONE MKMHKR OP
HAIOI'tO AHTV eArTU.Rtt.
6AM ANTONIO. -W J.-A -
numlxr af MtaKan haaaVtt taaM
Uckad tha fcrldaa ever Mm MaaVVfM
flv.r, tweetey mll aawthwfait af t
Ant!. asldUr. afaj aiMav
routed lh anallaiHt, Uiijtaj an af
lhen pHuntr. Tvxa Aattmaaaf vra
Maund-cd.
'..ii'
1
r. i ipifft;
lAfjM
A
