T TTTT
'17
1
voi.r.MNi-: xmii
fiS WILL HI
H 0 M E
PRICE 2 c
M'.!i;;i; n,..
WHERE A WHOLE TROLLEY C Ai! LOAD DIED IN BOSTON
II I pf Jlfjl ! .U
JILL ll II 1011.11
P li n p
Occrl.incl'p lif'luL
R FEDERAL
Ifil If
MP
j A f7 ' f; j J . I
EES 81
CONTROL
E
Leader.
ffl UHEJIimiE
-.---.-vllllflllFS
!LS
Vi
-v ; . ! f(
I'l.w sun to i(iiii;
OUI'I I S((I IM illU'Oin
A I ION Win It MIIOV
l l.s
Ml !! M !,i M : jt
I K n u t! is
!' ' I Mil li
n il il
urn
E-FM1LCJ.!
i:liu.i n;r ami vr
iliahy i:oiii-:s to i .
(1 1 1)!: SI M. AITIIOH-
!iv will i;i i i;t.i ii
mm mm
c
n
119
3!
SI!
l)
M u n n m
i n n
i i isi kj ii is ;
Washington, Nov IP, Tin- Ten
Railroad commission is i;,i,-i to ap
pear by representative before the
Newlands committee of nmi;r-
which is to Ix-Kln !ntt million ,i tip
transportation pt of)'i-:ii;-. of tin- rous
try November -". Another tu upj .ir
If! I, other Walter ol ('liit-aun, attorney
for the state of Louisiana in ttn
Shrnvpport rate litigation. Mr Waller
Will take the. position tint th'-'-e
Ought to ho federal control of y
matters affecting an t rs t -r;,t ,i t . nm
atlon, oven the reatih.'ioj, of rate m: : ! iU.S!(.K; ; ; ( ;
tors affecting an tt t-rt'.it sli'i.ifi.xi
even the regulation of nii.s within a- " ' I." Ifv 0 lillS
(state. 1
It la Indicated that th rtiilfo.-!
will ask l hp ooiiitn!.n to n'lKtn'tini'l Wi. i.t a x.. '' hi
that tho Ptitiro rovprnntPiilal ci'titn,! -.f th.- t- -t , ,. .....
of ratpa anil prarliro' of itncr.-irt- im.i -.; i ):,;. !) i i., .,, , .
carriers OXCppt purely local m-ti!,..- '. v J..!,., c j-,,
bp plafpd in Hip hands of a Ki.'.'::t) ':"i'i:)p; .,;, ,tl. ( .. l..i , (,
hotly, so that intiTstato tr;ifri- v , s , ;..., .,,
be rPKulatml without r-ft-rMi' p : sH- , ;: u-A '.,: ,.f v. t, , r i ,. ,
state, lines. h ,i i,, .(,, -., ,,. , . , ,
This would leave state rDinini-si
with Jurisdiction only over Iin-.il in
ters and public tifilitir:!.
As a part of tin- pi.m, .i , ... ;,,
sory systi-m of IV-I, -!;,) - ..(;. r
tion Is to be recomnicndi-rl by t!n r. i
resontatives of th" railroad.-:, tip-,
be nccomplNhed l y f.iT.-tl mi.mtv
ion of railroad stork and bonl i u
In addition, the raiTiTJ v. V, u:y
re-organization of the i n t 1 ;i t . . ro
1' tin-:,-u, :;r
D'-tuTtr-.-l H-., W
11. . -t , ..
' - oihr ' in ! n
ffontinnpil 'v, l'i:-,. y
DISTRICT COURT GUI!
11 M
I'M'Ml tlt. l . ;, ,r t- ,
!-'! of !. , l,;v. I. 'I,
I - f;
JUDGE JOHN P HICKAM F'Pc:
ED LIKE AN OLD JURIST;
CAR WELL PLEASED
i t
1 .
ti'.-.rii.-d
m 1 1 mm
Judge John I' llkkam iacin lie
second week of hi-) urst ti-nn oi cunrt
In this division oi his diMiiit thi
morning. And he is presiding like a'i
old jurist. His rulings are r-:t:- and
his manner of presiding i- p!.-,
to the bar of this comm.
The civil docket was di-t". i of
last week and tie trial of n-leiit, a)
cases began this morning Tie1 (.---against
Clare and Satn Nhmm ih i
assault were settled this morni'.g
when the boys pbaib-d guilty. .k.e!:;e
Hiekam nr.iered the boys r- ! ; ! - t
jiarole pending food b--!;.n h r. T:
boys, rlashi-d with Tola It. l ..imlh
er iippro bov at a roiie'rv t' m i
near Seward, Knives wei.- n--. ir.
ly. " ' "i'llRf?
Harvey London, pleaded gntltv
finbezzlcment and was c'v-!i thirty
days in the county j:-.:! The v -
against Frank Hoyd, (har,-id with
burglary was dismissed tt -notion oi QpQ lJllCTS
County Attorney bwank. Mm hi-t
arrest it. was learned that the !. is
a Itinatie.
Henry Hell, on a hnrgh-ry rharpp Is
now- on trial. He entered a hoii-e
near Seward several months ago. it
is alleged.
cm
in
4
BED
r hap
n
lit;
OP
I"' ! 'Ml i;t. him s
j l "M II 1 Mil V
: 1 5 1 1 iis
nmtu
ITTFFflF
ii I l.. I. nil.
! o bo Un
Bk Strike
O'K. NoV
c Ad. mi -i i ii
f'fiiti !:)-: i i Is 'j ! I
: i i.c.v i.
do of I'
ici
,1
i u imn nil i i i i o
i ii! i: m i im i
!' il I Ms s,
i it i ,.... i i
I- -.i i' l. .mi,;
til II
)hl i O it I i ;. A:
Veen Hie ii othet ;.i,o. ; in! j , ::
IV !'!).! ,-l;;,i!le-.-
1 i Hint MIH (. (,
H i fi.l iHNI
be I !
-'or. l!ev I',:;, :,,..-r
Cti --K.-'i. ,;!.;
!- a., t..I.er i-,. i:;,
1,, ,,.,.),
pfi-a. it ii
-W r P !!PIrf!T
?( J! R SI.!
k S !S,lil Ii Ii M !
ffit 8F RDF.
I ' ' I IVi s ,i H I
D I 1,1 11.11 t III. l(l V
li MiNF.nn tiff
id fifiiii I" mi
CRNK5 FDRO:
' iU fiim! Di!Uili:
Protest Againd
Deporl a lion
run i: oi ( in ion
IS SOm(, lilt, III !!
Pt--.s. Ni, il D.pa'ci- 1r,n
Pon-ie s;y t;-:)t the P'.r.t- :; V;
3 n pt .t:.;-' r3
ttrer.i;U- ; g.-itr jt tee rpcrted y.ho!e.
T.ie d r: -j e t -, t vi of B-tj-'ar,. The
d.jpsHh sa ; j-"; son of t-t- -"r--
t.'f tm r.-'f ir,;wii err-i'.'fic.al
New York, Nov 13 New hio.h res- I,- in '.,:t f;.-,n c ;is
ords for the season w"-e evident in -
the cotton market here today on ac- COVf.li'iSION IN SESSION
t've general buyi.tg. Msy cordracU Tie- boar-i of . ...,( ,.,i:,-r.-
sold up to 20.08 or more than $2.00 a is in se-Moa .,-!:,-, ;!, a .,. -i
bale above the closing prices of Sat- tnee;u'. t!-;.' j-r- nlh.wir.R -l.ir--
lird.iy. . :mi :iit'vui iimnthiy r-x.r!...
ssih 1 1 n I'HI ( ti!:i;i -i"ii5i
i n i l - oi
li -l MOMLMs
7 hirlecn Befoul
Zero 7 ad at
In Idaho
Ye M a r-
ry (
),f fare rj'i a .
The m--,
tbt)-,,h t?,- .
nmr;d Th-
NOT f D ASTPONOMt.n
M I t M N I 1 1 M"' ) !
I ! ! VM I;!'! U -Mills
fie, ,.hl i'
'lie ,--...., .
i:isi I i-ii unsm
I il : I i ! f k us iioim
sl"l l!l VM ill IUV-
m; in ; last j;
1 IH O 1 itti.r Ciiliimn
' . ip r i t ?t i r t i
1 I.' ! - ' J ' I 1. .
'..Hf'.ll-j
Ji.i.u J IIJUfL t;
:i ni!f ir irniT pipy
HI H l! ltli A I
' i ' i i .i I m Mum
!'!;! J ! iiuj-s
i "i I i.H
: - f of
: ":-ti Dp-
, in fs: .lf
' - ':-t,-i, , 4
. ' to-M -in thtt
i,, t. trnm tAfit
p. i in tee
;- .oo) tht
ft- tu ji hetn
1
. - -Von I on -
" ' e- to-ll Mil
'. Ml.' It i Vet'
, . , :!lev,j
a a ' ' -i ii.i
'I ,',!ab- oil
- 'i I il thn
in ,i-.iiv.i- I :-!a(
" I 'I:" .eenltin
I ' I i I I Ooprt
- iltPli' (''em
. :.,. ,.,,l;t..
S- 1 i- riiiiin
,., i
' i ! s i far i ot .
:' I lll.lt
'..I 11 !i , Oil
I I, 1 i 1 -
--I.. Hi :,.d
i v-
Hie
I he
I in
,,' t'i.iiiip
!' ' toi to
la-it ,
Ki . A )
r1.. iff jloA.11.
T.. ltc rrc'it
'.vrsicrinJ
vp
I r ,-"vvtr see the silly
'" n '.!i-- !! ! ir.
hr.rd'. f:r tie- st-.. of r .
l)i.!n,,e ,,r ti-e.,,., .j,,r , ,.,
'f th-'D :t !!,Wli :! f).;r !,-,' k
(i.'-i;,! re;,-I oij ((; 'i
tiiitd ibey tirirfy,
i ; , ii. ; - '.: :,.(. (,,.. t , . i , I,:-.-
; K- - -o- -. , , n-j. ' ' !,- -.. H '. f .;.,.-:
J ,i .-1. n .! t.' i At ,..; --i-ii. Hi,
!vt t-ni;,e' a'.ji f . j 4 '! r.! , '0
!ri are ,'i-i f'A'ti Nf V-. - -. ri-pon.'-j ?')
1 c!tw , . . ,
r,SAAi I
fii'-thi-r ruti';i(!i,,iiiei.
t - ,i 1 ee l l'rfl )
N o.-leiiH, l.a, Nov ;: Timl(;ht
v:.-t- !h f ilr. aililer Ternptmtur. It!
io .'.i four degree.-i. Tuesday gener
nuy fair, cvuiinuud cold.
- - -1
