mm
fill
lllt AK'CITI.l.N.
Vol. No. A.
Albuquerque, New Mexico, Monday, November 13, 1910.
T1UC KVKMMli HFK lt t
IH 1. Ml. 2J.V
MIL AIID TELEGRAPH
JHES ARE REPAIRED
CITY; TRAINS iVIIIG
towage Done by Villistas Han
Been Restored ; Freight Is Being
Accepted at Juarez for Torrcon
and Variuui Other Points.
,000 YAQUI INDIANS TO
BE SENT AGAINST VILLA
hey Arc Being Sent North from
the Capital ; 40,000 Government
Troops Soon Will be Engaged in
Bandit Hunt, Garcia Says.
I l I u I. . II. ra. l.rav .1.
11! 'a.. Tc .-. N'" I ' A I"'
i ii:im I lt . In, iir .ii . i li.i k ...
i. mi. ni! " : i . i.i 1 I 'I ' in i -i" 'mi-
i-.- .uni -s.-i.i ' ..f I mi in n I"
, halma. i hi fin- ii i ii i i" ii' ill
nun r irt if. ."ii mi'. . .ii
. , i , ,i.li - i-.t ci .i.-i" ' "i
.1 l.f i'.ll ,' I 1 1 ' .1 I ' ' 1 1 ' ll.l!'' .I'l-
in, , , 'l ii.- in. 'in i u.i- i.. iiii;
i, i. i li.h .anna i ' i.. i'.i in'
11111 I III .'K Hull I Inm'tal Tl'i-
i .. mm. .ml Ml i',.ii..i ml. led.
.i I " il' 'run "il ilii' ii In I i
,t .l in i'. 'i in .i mi I r-.ni i ;! '-t -ii
...i'.ll. Ill lll-t. r . tl al still. .IK
' I"" I ..(!. I It.lia'l if I I . I
ei'i.tls .'., i ..liilli:. II. I Will hem.:
t ...i it fi .ii' Mi v . .. ' v nnl-i
n i .i ' 'I--' ; i iii-inti . i " T'T "ii "i'l
ll.l '.IK.- (III. lal. I llk'.llll-' V.ll I "I
-tine i f i 'Ir iih 'i.i Irni An ' I'l il
THE RUSSIANS HAVE
I
NEW MEXICO BANKERS SECRETARY LANSING
TO HOLD CONVENTION LAYS BEFORE CHIEE
1TI0IIAB0UT
Field Marshal Is Said to be Con
tinuing His Retreat Under Dis
astrous Conditions ; Slav Troops
Have Crossed the Danube.
BRITISH OPEN ATTACK
ON BOTH SIDES ANCRE
Renewed Fighting in Northern
France Indicates the Possibility
That an Important New Offen
sive Has Been Launched There.
Ill) 1. 1" I, Hi: II. rill !.... I W ,rc
'inil.lt .f till', nil fulfill -it la.ll.ll'tl
Men of Finance Will Meet in This
City Tomorrow and Wednes
day; Large Crowd Expected;
Excellent Program Prepared.
Til l.lt'LI-t ,,IH. lh.it has let .ii-
ioii.li .i llii- anntiiil i .HtM i.i ..ii i'f lit
NfW MfMrii llitiikirs ti-.Mii, lii'iini. is
i-xi't" I' ll t.. it in Ali.ii.iif i.iit' Tin .
t,i m.,1 f.lin -.I.i v Xnv. M an. I 1
lllf I'll.lH-S Ml-S-H.il will 1. ll n T"
il.i V llmlllltii; III thi- l'"lnmeltml t'lu
nil. I i t.f-f ctlncsilai alt Tnonii w.l'.
tin- annual Hf- tiuii .. Wfe trs. A nii' i
lir uf .hi i, i.i I ,'iiif rl.untiif nts Inn c ... .il
.11 lalltff il L till' Al!il'UiT 'l:i I-.I like I
mill then wr-c-. to 111.' vis'tur-. aii'l -I
tdi enji,; ..Mc tun.' in i-ipotcii
Till' I ll I'lltH'tl. Willi Ii is tin- "iXtll
'ilimiiil iMthiT.in I'f tin- ,i.-enrial i ni.
Mill l.ri'iK I.i iln ilit n.it mii ir in 1 1. -i
nt 1. 1 ii It ! - uf X'cti Mi'T!. ... nut In. im
spl-altcrs i'f 111' II- I lll'lilIK III hi t till' ...'.in
lt Ami. llii'M' ari . J mitfe Y. I
Itattisa-t i hairum n nnii Mi J V.
tli.it i hi- Mnti-h li.iM' i.iiiinl an nl , ' '""I" "'.f'nnr i.r the fcild il
ii.ii
t in .,ii iii'th Mi.ii s i.r iiif xmie riv r
III l,.llfll It .1 II' f I'l. It It" III!' I'llffl
il.ti ill. i hi iini'i rt i nt in u lfi imr
I .i . l'i tun
i'lf An. ic i'. it i.r li'.'.li uppmii-
l.i.ll.'IV lllllll.lM .'II III.' M.tllll till' -Il.lll
-ill! Ill III. Mil' III I III' III! III. Ill lllHH "I
tin. .r, I. i.i;, il l'"t .in. .i -1. 1 ii mil i'fff nn
iii Hi. Si. nunc n in n i .i. it cut'
! i.i r.ii II. im - lr'.nii are imw .it i ai K
,n; thin saliint flnln I't.tll Milf
Iti a . Ii.ii. I sclisc till K.llii III cXIf lli
.i-lt.i- cuhii-f li iniiiH ni t iim aril Ii
Ait. i nut wli. tlii i tin- in Itrif i'i
. (.. ili..;i i i.'.! !" it- ftiliri- t.fi-aillh i.r
ttcinit i mi, I. r iif niftflv i "
i null in tin- m.ntliiTii w ti. ii, ii il"!
III. I'll' mi in th" ,.ll. i., I sl.iti Hu tu
Kf,iit- I..iii l'i fi ..ur.i.l. i. i fit
til , I lllf , !, I'M I. 1.1 1 . . I' 1 1
' V.i'iai .ml M.i... I nl . i.,,,. ,, i,i ..,,i .-n Mm:..
Ml., r i , l a : . lit 1 1 I'll it. c
Hi" in. .Ill, I.i tt. I I full l-'hn.l
U ninti I'l.lfi limn ii'iii-.l. ii'-lf.
M l l lif l l i-.l . a li.l Ii" - i ..I
i. w t,u!il ta 1 1 1 mi- i '.til. in i
l- ,.irt , I' 'l'ir in Ml- fin. , -a. It i
nil S' lla in t, ti Ml" I'lnl i f Mlf
. . ' iiii.l,' li
1! iilr,.a, an I tl I. l.t.ll I. tics s..i!'!l
I'll iiiial.iia l ily. wit. i-ll mic in'
t i.i vr..., i iii'-. ii i i- iin ii
.if, I anil H. ,..(.. lia it- arc ill'i'l",:
ii'. l. I: i lull, .all, la mr t"f -h; :lli
in. lit"!,-, i.f tin- i Kill in. i il, 1 t.f I ii I'
I I . ! I ah. i ' ., M l'i t ' 1 , 1 1 . 1 1 I a
l'i' , . M.IU'I I "I. ,1 ! , I 1 '
. . . ,J In if. i'l "Hi" t . ' a.:. .1 If!,
I. n In I i.i it!. It.' i it! I ' .'i.-
l'i-. i f'.r Ti.ri iii.il ! i ti' -
i.i i 't una at, a - " -in i'l.,-.-
:K ii"!il ', r..ll"..i! Skint, -I'a'j
mi'.'ii -n.a.! nail. Ip f a ''atnlits
I i , re. fin-., it. i -. i l'i .ii.'
it.il l .- ha f i,. .-. i ri-.l i'f. I ' ..
it. t l: ill. i ami .l.n. cm . n ., ha li ( "'
V i ' I ., i, an. lit-, w.-ic ilfff.it. n
.M i t r. i . m an aitaii i .-n. i ' !i i
i n in. , ' . ' 1 1 1 i n: . 1 1 , i i i a i.i-:
-I ... l !l .li ii a tin. i I ': .i i 1 1 i -, i K t ,
i". ,, i ' . 1 1 1 a i w 1 1 i A'n. : ' .it-
I i. in" 1 1 1 .infill- A ."intnli
'a i i u i . n I'i'l ti '1 I" I'f In. "
t'.W'.til Sanlii i i''ii I Tr,ii Siti ,.
I allliv nil 1 hi'Ti- .ri"l:ft '.Ill'
li k nii'll I'iiilintl mi ':t. ;.' lia h
If in Ina ii'l
i ,' i, . ..tiliii'lii.i; li s iftli at in
I ... I-1 I l i. in Iff il i-asl i I I
It i- ii.n ..,,( Hi.,' tin I'.i.i-siiilli- lia."
I . .1 .11 1 I. MIL- III I I.IIiII'm .1
tit, i I .,1111 "..ulll nf 'I I.I ! Iia nilll.
lilii h , ' . ,. ri ' I t !.l ii -in I lia I inn
M,i,-).i'ti-.i n .irnr. was h.-.ni; l.ik.n in
III. rial nr that lie Ini'l .. in f.il.nl
I a- I. In, in III.- i-,.ii'lali-i T.in-run , fil l
l.nlwits line Hi- fi.ri-f ! snid tn l'i
ii. iin l a'i 1 fr. iii ii-u ihi'H I'' l l"-
I" - ,ll-, I- i'l h. I -lllf"!, I'
ll "I.I
Tim I'l l U " i i'"ti i: ..n-niiii'i
i. ii...il.-.i .mini nn.li i t.r. .-r the
l: . : in th .
', I 1,1 S. I II l , ' . in Mi .
.! : a ..'l" .' tl..li. tfil Ill' a-
. lit" I.. Iia'.c I ":, , ,1 a II' "I'
tfsi'l-vi- hank nl ll.illas. Ii'-ia.-'. ulnl
Mi. ! V . i;..fl.. l. l'li snli nl ,.f th
Ann ii, in l.itil.cfs A..-..H i.'itn-n
Th" ill .alt "f tin ,,l "-.'la in lli
1 .-If- .1 l-llill'i' .ll. .it '.ill' inll.'lti'
i 'ii" Tm - la.. .-'II' 1 1 i . tn all l'i-
i-UinH .','. rthilf Tnf-i'iv cicnili-tin-
inn ii'i'l't'lf I 'a n 1. 1 I' s .till i!ll" .1
.iinni'i I" ail 'In' .Mi iin.- ''inkers aid
i in it 1. 1. In'- it t In- Mi n nt''
Tin .i .Hl.l Ml f.'lli'W -
I ll'ciliiv, NiitrilllHT II.
M l ti i ti-.' SC-.-..I.H
v i k
M.fiina fiill.-.l t" in 'l'i- In. 11".
.i-.fli' Mr .l.-lill l'"l : 1 1 . .lt-snii-n
"I Ihf Im lll i.f I 1 1 1 : 1. 1.'
I n . ... nt ii.ii I:.. '.In M'.lsr t'.fl'i:lnall.
.i in.-- ..i u. i, . ii.f in ii . 1 r nl
, it i Ml A 1 1 Mi M .Hi-n
Ci-. in i.fl.iil' i.f Vi- M.
i- ,, la nk.-l Ml I ' T 1 1... i. lll-
A ... illl lliflii "1 . .in III i I ' ",
I .- -.. ! nl .. "i-. .nnlilihs c. nlnatliiK
i I . n ,1.-. 1.--1 t I"' il ami i'
Lai-kin-: -iin uin. ri- Tli.s i ..ill "I
I ... 1 1 n,iii t,. make -ii. Uf -ttinis i.r r.'tf
i ti-i ant kul. t "ii in.ii Ini -f In i fl'-i
A, I imirnllu m f. ,f I'll" Ii
I'ni'silii t . lifrniMiii i'siin.
i ilii'.lllil tl l ' , l,.i k.
Annual a.l.li. s- ..f th. I'ri snlftit Mi
l,.in i'..ialt. f ' ' i ."I'll nl i.f Hi" Ilimi
, . I I 1 1 1 1 1 1 U
Ti caul! ' l . I .'1'"' 1 Mi '-" Mni
I" I'!
. , -I . !. I 1 f "I ' '.' I .1 ' ' I 'III .
t. n-.i n
' !;. it .-f l la'' i Titllllti'f
LATEST SUB RAIDS
Secretary of State Gives the Pres
ident the Available Data, but
Information at Hand Not Suffi
cient on Which to Base Action.
NO NEW DEVELOPMENTS
IN MEXICAN SITUATION
Present Outlook It Not Altogether
Satisfactory, but the Mediators
Will be Given Further Oppor
tunity to Reach Agreement.
Ill, I.-. -,,. ,ral-l !... .1 u,,.-
aslinif t..ii. . 1:1. rot i r
!..tlisum In . 1 1 liffnic f't'CHnl'Mlt W'llsnn
ti.ilat a mi tniiiii 1 1' nf Inti.rniat ion re
l; .r,lin.- t. .m iniinu :iif atta' k i.ti
cssi'l, niin nit A iiicni'ii ns. t. it t
pi.rtct lti.it snflii lent c i.if m i- v a
tn.t cl a' ll.ili.l .-ii whlrh I" -;i-f i-
11 111- - nil r. ,lif.i inatn.ii h.i.l i-1,
a i' c.l fi "iti tin- llctil'i u, v i-riiinciir
ti rispnti-f i.. an ni'iiiirt sin, .himiKi
llif A tin-1 .. a ii . 1 1 1 1 .ii -- lh"l.' i"ii-i'T'
iii th" r-in k iritr i.i the Maii'ia whin
l .incina:i tnes' wrri In.''
While sial" ilf .ilt' tllicilt ..ifi. in-
ri.-1 1 1 th" .-nlininrinr .itiiiitn.n as
ai i. .ns ii.i ih- isii.ti hml If en ifii.li-il
i...li. a i" nil. 'her licrnifii, lias . m-
1 1 eil .lf.li'."i i:iin tn tin liicri' il 'I
..' ci it ti ii nl itt.i Hip him k mi the
lianni-l slfiliifr sn-si-x.
iiii.ui iii.-: Mr
in H i it mm, ,,
II.-I- nt
.1 I l.ff
i: M.i.ii.-i
h.i .rniali nf '
i . ..tntniiii-c
nn
Mi
i , itt
lia . t n . in
A. Ml -1 Jinn . W I'" llaiii -'-:
i In. ii ti .. i l'i .1' l.il Kci-i . lii.ai'.l
I 'alias. Texas.
S.l.lns- Ml .1 I .lalfa. I'lishlil
iiti.clis Sati.iiial I '..I ilk. l.'.swcll
H-S,t Mid IIIMIII, lll.
1 l.o linlii s w II i t.trt.iln I hf
Is' tl l cs at I-1 illlt al th"
I
mnk
..null t
L BE
I'.i'h 1 ,'in Is thai ' In
I! , ! a 1 1 i.i r... i r.' . i -I.i .1
t.i.. inili-t. in 'he '"'ilia r 'ii i.ui'.n.
-..ill Ina i .1' M, .i.i-iii in a Itt.. .la"
l.itti. ail'l that ill.'. I"? 'if" linn
in is I 1,,'tri, I.I mis ai.
a n i 'I'l .' i. -1 i.i I f : '...n -ifi
t,, ll,,- ii, ill, ai. nu th" In ml nf l'i
mil ...i'ii - in; I hf i I. .sum m iin.n
nn nl mi M-.n.i ' i sli'l fni I In t
liHIIls-M m:imh". h i
M WIMI M III lrl II III' Mil l
I i,,n ,,i I.; II..- Ill iliMi i In... uti.ini. Mies tti'l haw tile M
Ir.., as ,n lli.'l new i.ffi ii-ii in nt. i tarailn li"''l l iii''l i' tw.i-lh.l'i
.f tin 1 1 1 i . imi lm i '.ii.iiiri ,1 t" ' " .l.n k
.1 II. .11.111. 'lie ihth nt ..lie III!. i ..ilai
nn: ll ..in tin I Jet mall" the I..M ns . t
I;,' nun, ml II. ill, el ami -' I "It 1 1 I'l I
"i, ... . , .i . 'i,, I,, ;i liter "l 1 1 -i.ii'i- -
i.t il In ii i- h In ail i.i r lei -
1'inniiiii; n 't:'l n.'ii' - ii i.ctwif i
tin Ii.i. in an. I lil,li-.h lt..i'.. I . I : I . I
III. I u n "I .-"ill" a 1 1 I" " In llf '-
Iii-I ' ll i.f,, II. a 'I nn ml Halm i TV i -
li-,,i -., ml hii'.-nii- ali.-a.lv Ii.im- l.ceii
' a i-1 n
I
ii-
il t l- ll
oung Men Christian Associa
tion Toiiius Lay Final Plans for
Drive at Supper Tonight; Good
Watch Offered ns a Prize.
Ill s-l s III M AI Till ii;
s , I'.liMII XliOMI M
i ...ml. -ii N..V I : The Kii"
ha' c ,l..ssi, the I ., mill, , ill" I I, i'l
a at lm. i M. mis si. .I i Ii i.i ''i Iii i ii.i ...1 i
ami tin- C'H-i.iii fleet ha rcnewcl II I1
'..ii.-. hi. Intent , i ,,iisi. ina. r I m --
t., l'i tl "l.l ail a.lw.is ie.f.t..l t.nl.l'.
I till fit ss l tt a t nf Knllll-
I i. i. I Mai ll i I ' .-I, M I. lis. n Is I '
(.nlliil ..III. lining In- li'tt-al With
iii.-iahi .1 I i ami ttitl -Hum
"I III ' i ff. i His i.,-t
I 'ina i I'll 1 1 II 1 1 tl II M l llli l..' I ll"
i.l it Mi li ti llrti-llal. .i"-n. -in 1 1"'.
inn i t .In). . ninji.umi t'.ii Ic lint
c.iiilnu whi n Iin- U" tn mis will
e sn,. nt tin ,i' A Tin
i..i i mil 'limn ,i i. I . ... I.
I'll" lll'll C I"! I I If III ' "I" l S l I'l '!' l.l I
. 1 1 1 ii.-ti t a I ' u tn . i ii.-n . ri w li.'li il'
i lium al Inn e h..T- I., a, I, I "I -
i m t,i the i ..IN. A I lm. i '.hi -
i s -liiri' ,n tin .in .in"! tn. i 111
ll .nl at 4i" .llnl li"1 ll' it nn li, a M
ih. a nn i.f t he ti a 1114
ll.. i . . . . . s V. i 1 1 , k. i . in.-
t.i-tiii
i I the iUni ' X I
la.n .1 the II. .1- ami
.. .1 'In -aula I f - n,.
II. li lie- 'I he u i
. n I . i. ... I i - tt ai
The .'ate hat .
i I i "linn nti i
1 W I
, r r. i,i
I - iptani
I tn. Ill ."I
I. l-l h I.
'. l!lli MMI IMKN.Iil si I
Till M IIIMtM VN I IIUS'I
I'm. N.n I i T.i.llt s slalenielll
'i.teiltiu , nil. lit.. II" "II Illl' M.l'C ..1
II "III S.l l s
".-.lll.lsh.'.i in .'"I allilli'l', f'le III the
i I lil.'l all. I .itt. I kill Willi III" Lin inn I
,-t Si l ...all inl.iti'ri Hie eiieili. was
,,',!,Kiil 1" la II !' k HI ills. 'Iih I Iin-
ii.ii -'i-l, .1 . .iis:,l. l.l a ti.ss Knrtll
ir it .si stli,,1M (,r. cs I., ttlinh hat
,. , ii ail. I .1 i mil in;. -Lis , I I'l. n, Ii ni
l.ii.Ht. i xi h-il their iii.-M.-ss I" Hi"
I . I- l ; I., i i; Hie ' ci h i l il.T
1 1 1 i . than 1 l'i a-.Hii I - '
lai haii !.. . .1 i "tllile.l ST. . en m..l
IH,k tl . I " ...lilt. .1 "ll I lie Kl ...il'il
il Imieil ',' I In .'II' mi Si ,i . , s .;i.
ll
I I. i,,l.
I'
' I .
Li
" 'in. li.imi.i ami I ii 1 1 : i li ha hi1
'1 I;, t e tt ill la- i." mi n ,i
1 " The, ate t-Xii
ii e'lii iinn e m i i
it. ll I lumal X il
,1 1 I'l. , I III.' I- .1.1 . .
I. Mill-
II "II ll-
t iii in. fill it . . . .f I -m .,1 i I f , a t a
I", , ll. v tti'1,1 wall 1 1 has i e i i. nl . i
-In- 1 1 rl I-. in iti. n n- Hie lei -I
, ,,,', r si II.I till- li" .si lie i In, -111.
I . ' lie w -i I li tt l 'I ha . a i ... i
, ..t . ii.n al I t 'If 1 1.1 In. Ii n M.U' I
i - . . I anil a a -' i'l' ' " V , , L ,
I .It
)i, f , iin- will 1 a n- I, I .... i If I i ell
I ,t 1 he , a in ,.l -iin ini I In
,11 illulll I 'In ill I' f 'he U 11,11,11
ill '.till .line "Ii flti-ml - hi- ken inn
. I .si t , w H eat I.I ei. I al. I mill.
In Hi. Lai !- ' 'I"
I' "i"' . 1 1 - -
i llf Mi alilf
- nr m li. ami
The Al'iii'l'iei'ine Lull. 'is fill
lert.ilii all unlink i'ii ii km ami ll'""
l.i.ll.n at .1 I ini'l lei l'i he lm n at til
Ahllta.t.' lm II I al nine n VL" k i 111 v
Wcillicililt. n 1.
M.iiiiiii m -mull. Nil i'" k
Aihlte-s Mi I' W n..cl.cl lie-!
.l.-nt Aim in an lianket"' A ss a Iii ' mi.
Ilnlllnl tanle illsinssnnl 1 . en. slat I. -
...it-lll'i: ''taii'li LiiiiliH lilwllK.sii.il ."'il
,t M 1 N Ilia kwell I're ...lelil I
1 1 !..!. I Hank U.ll'.ll
,l I. an i. ii. em l,,i linn I'.
Wi-lllMnlill Mil l iiiiiiii. Nn la
Tim I'an-aiiii I "i Iin- l ulu s iiiu
fflllnlii.il at lllf I lk." IL ill. e. ll'i'i
111,1 tt l lm k
l I'lllll-.lll t flCl IIIMIII Sl'slll
I nie-1 hit t I I . In. k
III, llllil t.li.le lll-l - II s i.i - "TH, 'In
'..lie. I all M-li l-l lie.elill. I'lll Ill I'll
rala.n I.t the l'i .1. I -i 1 Hemic Han'.
I l-i m.-ii li le. I I.t Ml .1 l ll...i.e
. c i ;. t 1 1 imr I". ilmal I en 1 1 e Ha i
f I III lias. Texas
Ilii... it ..I i-i mi in it t - mi tiitlmi
I.. .i i I ,,r a nlit iiD i i mniliti r.
Hi i.. l .' mniilll l'ltll, -'iilllllllttce
lilc li! " i ffn i 1 "-
l-lle. tn.n i.f ilclcK.it !n X M X
i-i. 1. 1 cut inn in I'l.
,Xil"'iriiim nl
Whitman Going to
Inspect Troop of
The Empire State
llv I turn.; II... I I.' i'.l XV a. !
Ni w' ' " lean-. N.i I . i ...i i I m I
i hulls s XX hitman ..f New x..ik. a
ii.an'iil nt Mt- txhlini.'ii w.i- .'i
Ni'.t I h It. His Ii.iI.i-. . in ..'j:e I.i M- X
h ii. 'l'i X I - win It Li ttill 1 11 -1 'I I si l
I al Hi. m a HI ll. il I "Ii 1 1
I In i it,.,li si it. I In
ll- tt i le . la l, in ,1 ! i I
X inlhHsilat
Massachusetts Man
Shoots His Son and
His Daughter-in-law
I ll. t -rii n. Il,4l. i.. i.. XX,
,i,i , X i - - i I 1 n.i il, M
In im Int i . - ,- , a I .1 llli' I " li i'l' r
..f I i.i.lli - 'I 1 III ki'li il h il ilt-l.
i.i i, i, n viis I ; . i . -1 ' I -.-i.ti i ini h --i
- i: i l " .i' imi iin' .'-"ii, , i. ,
, ,,le tn.la . I'I't l, i,ll, i .1 In-
..mill inn I'm- I "iiiu l'.n l,i:,.ie
III , ,, -.1 tl l.-l.l ."l i f nil, l CI- Ins
r.ilhet hail la . ii .11 '111, I, K.
ENTIRE WEST IN GRIP
Of COLO WAVE; WILL
MOVE TO ATLANTIC
Temperatures at Various Places
Are Lower Than Ever Recorded
Before in November; Is Schcd
ulcd to Move Eastward.
lt hn,i,4 II, mM 1 I fr
W ,i-iitiii,l(n II A "t t
Willi t Mipt-,it III t' ' lit V.lt.o'H tH
1 -wvi 111. in r-ii li (( tt iTdi .1 In
i fin iirf o t ''t i .I.J', t lw I iK It Ml I
Hi" M. riv i I -il i' , ni' I Mill
m. A. t.l tW.IIil ti Aiitiitn- i !(
li- t Iii h , W . tt i'i't.! (lit nw'..l
trrnj'i t i t ii t with J ii tl ,' ''rl iw
iff. 1 ;i,nl( i. J i rti'4rvi"' I '!' v
I ii, .imi i hr ftirn. V , i-ll'ii
Kt..nr N.itM iihI it(U. ami Huvri
M'lit tltfl'if im li-A' . t. Tht iii-
tt-hsi nl'l n :i lx--i M.uthw..irti into the
iiitfiit't fl TfXiiv WiMttur bui'iMii off:.
tinl.iv ii.i tin- M'ltl tt w t.t ihai'ft
v.-nj. iiitiHinsh in in'.t'H iu r
flM'V ll I'.l-I tt .11 tl
All t.
'V ,l,'lli;ini1i,.llr'' it '
in
hiilum tin- t.K.i t.f tht" I -if tin
Vi'U l.f'kl.in I . :i"t r itiu i t'ti-
ill- H ! .tl Mn t Itf clt.M Ut.i'llt t-
u th t in in t ifnrt lt tit t. riiutit
wi.t ttp i ,i -1( v. -n'-itmritit' ln-
t .nl-ii.t. i ;t-rniniM
II vA HI t I ' tl I tt." .. v ll ll -lll-
t.i 't- ii ih Mfit,iit --it i.i'i ii
'f i j M 1 1 t thf ieKit.tiit h .Mi
l.aiiMHK W'liiif i i.- itmlfi Mtl .Mt.-
iii 1 1 -1. 1 1 1 71 m af ntit in n -s,iii-ia l-r
i. it from tin iicttpoir itf th atl-
nttint i t ion. t hi i-tim tvlHvl"ii iio'rt i ii k
It MI.II-l.i 'it will tt. li n fl l lltll' f
ll'iti i uttii v i i fa h 'tm-IiiMii.
Democrats Plan to
Pass Hat Around to
Make Up the Deficit
I I'M I'l II 1 1 III l Itll'I'l I
I 1(1 I K III 1 OltH-llHI KI I!
I I l'.e I H . k I "Ll . Vnt . I i
l.n-t II '.Mill s . ,,' t II. pi t ., I 111 . hriike
I tl .,,'. c I IT I . 11. t ll" 'l'lll.e
t Mil. ill-lint The I hi I il -.lm I. r ill-i. i
t. tl I.i ifHllein 'ii i.tt ffl.i .1" .111. I 1 1 , 1st
IV. Cl I "f"tt Illl III' .. .Is I'e ".
Of IMPORTANCE ARE
III HANDS OF 'SPY'
Number of Highly Confmcntml
Disputclit'H, ut Present Titismiift,
Were in Packet That Graves
Had 1U His PomtcsHioti.
BERLIN WILL ENDEAVOR
TO SOLVE THE MYSTERY
All Information Haa Been Sent
There for the Purpose of Ascer
taining, If Possible, the Nature
of the Lost Documents.
IS READY TO HANDLE
111, I a. .I,",,: ll.r.l.l
.eit ..rk N ,, .
mi ' I.e.: Uv ...i.n i.i.
letn It ,.f J in,.. i.
limine. -. I Ma- I., il- , .
i l a I a a t l"na 1 i a 1 1 i
ii lis f: jhi t,, re -( '
si. li t el e .l nj a
Wiiimr V M it .h i
, liilliil'ee Tin- l'r -,.i
in il In I . ,. 'I,,, .
in I -l.se I ml. c it
.u!l ill'l.i .llllals al
llnl I 'I' tn '., It i.ff
am .1 Vt i.. I
l'i. II" f"l
-ft . p' i..-.. !:i"
i-h it tt i , a n -I.t
illf ,1, lm -
II enln it, ' I . . .
I'l CMlll t V , -
le tinl.it i.t
,-ailer n III"
1 call- I. I .1'.
'1.1 fit ,i . I .1 , 1 1
tin- rest :,,
il iie ttill.i.K
Cockran Will Defend
Without Charge Five
Frisco Bomb Throwers
II,, 1 II, . I l..n,-,l ,,. '
a n I' l a m l, ". ,- I I I I'.ill l-.i
i'.i I. ran New V.. il, , if . met, iiml (,.i
1 1 1 .-1 fi ,if,l i Sim. ti tt i i 'teteliil ttitlnn I
li .l...' the lm n I i l - III. In le, I her
"I I he mill .1. 1 i I I . I lllls , f til"
-I I't.a I eil lies .1.1, -"I - - I lilnsmii i f
l"l. I'lHi. il til- I ' . 1 1 ' 1 1 1 1 1 1 ' I- I Int"
t"ill' I' Is sai.l Ilia! ' lie, l. in
I" hf.nl Hie .. ffli-f at till ri-'tnesl
i i . '..rlt ,--ni ml ti man. ufti-i in-
I'. nl If i r .1 tin t: I .l nf Hie
iti.il ami i inn i. -i a n ,f vrii ieii K
r-iliillt:". nil" ef 1'n- alli'icil limn i
, "ii-int al il- till" tt a Pf'llll'ln-etl In
1 1 1, i II, IT Is. .11 mi 1,1
Strike Spreads and
Mining Operations
Have Been Suspended
! hi r.M-i.i.-t Ih mi. I
rinn-tiik An "
tt n, h la-nan a tt .-, i.
Mi :i III- .-ni,i.' . ,1
,-"ii.f '"Ii'l '
i '.. ,t ir,
ll A si ril
im -lllli, l.M HI'
t,e A l .i. lia
lllluil ll is
i ii ,1 -men
"I'll .1,1 i.itll il it i- lines-art tn.la.
t - ml , ,i I at ,,l, hi "l,KI,.lll Hie
inn. i ami . i n. eiitr.it- Tin stiike
-lalie.l neiailse a .ll-tuail ItliH s'ls.
. Ii .i .1 f. r t. n il l - I 'l' lee,nm ....
.Illlt I I .- '.H.I ' i ll I In stl'l al
ii I i . 1 1 a . I Hit I .
I lilt. Hi M i .1 . i . ni'i
lla- 'a- I l". I-
i ' .' 1 1 1 1 ,1 1 'I tl a
j "' . I- I - - s I ll it. .1 a
i II, l- ..III I Ml" I" ! .
1 1", I ,
ft m!' -' I ' ' I ' , 1 1 f t'
il. -I e tllil I !
I in, tt '
i I.'
i the etitii.
y.i I. ii Ihei
V llli- lit fl."
tl. ,11.-,, ttl.l'
' " l-.t - H-l I l III
I--'. I III' i'l..'
. 1,1 -If If I ll .
I Official Canvass of
W. J. Bryan and Wife I California's Vote
Depart for Florid? ; Is Now Under Way
III, I .imi, ,.ii. I .-,..! Wiii.
l.lll.-i.lll 's N , - I ' Ml
Mr- W J l.l a .V f nlf. I l.- l i
'ni I'm...- -hit in. i ;.
Mt, I.i...
-.. I linen'
t : ti.. -
ii in tin- .
'in "I'lia -iii
W I Ii.i .
i.
I"
.iti, .i i a in i . S..III
ilen. i .1 t.'.l.. i ii Mil "l
i I.: "'ll. I I' i-
si III , the I'lt.lli-' Will li.'tlil Mi.
ci in V, ,ni : l.nt ll'. 1 1 llli i tt .ii
-al Vi'N'I'H-kil I hi-II lli'llic
.la
i -e
Ml'- I
'-.-. . a
' tl i I a .
. .11. ' III!
ill I'le I
in.,. I. I,.
II- ' ' : he -est . la,
f 111 ii s' all i a 1 1 1 .
i ...ra t i,
Till- ,-tfa
,- Ii.' 'I'm--.'
e!e.-'n,M
I nl I It
I ll.il tt ,1 ll : ii I
' In la li si tin-
' lal i c I l. l..
- HI the hainl-
a a In.,. I ..
l ll l I III I! Ill (Klin's IN
Illl. IKMkllM Mil. ItltoKI N
I', liter I'nl,,.. ,.l IS The tilsl
inlil ttii' e nf Hie sci ii.,1 hlmiyhl in
ll-inl.ls I.. I i nlil neither .11 .tl lll'ii S
III the ll".!.t Mmllltilltl Irl'I'il) t'ill.1'
Nett i. m re i.nls f..r .Nntciiiln r
ttcl.. . , all. I In the IVCIHIUI l. lll.i''.
fii.m th i ... i i t - i Int elnic. V".
I : . i , i I t ,u s , ami i i i i ri 1 .1 iim I lull.
full.
Ill li. litel It w . two neh w lii s
ttell X Al . I e..'l t.'.l .'a lllinlc all.
Dr. Lowell, Noted
Astronomer, Is Dead
At Flagstaff, Ariz.
In. I.t. mm ll. ,!.l .i'-. , I W r. I
KI.H:."tal r. Ar:;-.. X i t I : I 'r l'i r-
litlll l.ntAeil In-lll.li V Ami iJiretMnt I I
tin- laiwt'll i "'si r .il.it v lu re. anil nil
4 i ."miner . t niti rliiiti"..a I ieint.i
inn .lii'l Inic la-t niuhl fiuni l
siit.ke f a" I'li-vi sii'l'i icil yestcrila -:
Ill" I
I il I. ..mil i , nil-, .tas in K.m.l
hcalHi tt li. ii lie jiti-nl Ii -le It. i lit I r-
fl "in .1 !'-t t ill .- Un
I !- l.i.t I I! .- lm lllf .1- .11 1 a.Mnll.
v.ln l-.- In- was I. "in. Mal. h Tl. Is .a.
mil In- i, inn Inie at ..r'alli .-huHiiiiii
int In, -tn, In s at In . " i - at'.r.'. cs-
l.l I'll- I.e. I hele 111 1 I iif.iusc Of IllO
It-..I In ss nl' I hi a'n, i 'llf I f .
MM lllol I I till f" mui : ItV
.il(MlMI H I I. litvr 1 1 I
' aml.t nil;. Ma-. Nnv I 1. - I 'r.
I , Ultal I. "W' ll l !"."' i. -.1)1 ill ill'
llitate .,'nsel-t a t' 1 1 .It l'"!.ll--sl.ll f. Arl...
tia' ie... leil f . . 1 1 i . was las! Itll iV .1
.1- llle , lin I.l e,.'lleht I f Illl- then.
I thai Mars- wn niiinl.ileil
A si I. ,11, .1111-1 s KenelilllV, Willie IX-
pri hhiiik icKnril i"r Inn atnutv ami
. tillilisiiislii. Ii'ilalil'-il lllilli nf In'
I ' "l ies as l.ell' il llllil nil nf Itl .-iu
ml, imi a ,.,l.-,. In l..,well was i
a, a I. i nf A l-iitieii. c l.'.ttell. prrni.
.i.ii! . f I lal i at '1 unit ithiI i .
li i. i.i fl.'tn the nl. sert .I'm H
ll.n:-t.lff that he Jlllliiilln I il III" ll.l
l , I V "f I I K. t ill. II i.ll M.ll-N. U Illl H.B
.il.l. I,-.' Hilt 111. I'lll t ' 'lth3l.,
.iiil .mil Ins i, Lm it . iim ii "f Hie I'tfli
als a; i-eiiiK ti-Kiiiar in Turin nn In
i Ii a i. t he w I e .ut Iii n I
Captain Is Held a
Prisoner Six Days
Aboard German Sub
lt, .-na.it ll.'i'i.i l.m.iJ W,r.
i . .I i.na .s.'.a li N" I ii i .1 I'liri"
I '., nt - - . ' a I, I'll!.- I.T llli-
Alle..,li -i..iti..' i '-. . lie,. .11. nil"
iniuil Ini' it '.I. Iin- l.-rilc.l lien
"( Hie -lean h.,, ,t, a e, I,, a i-.-
I Iil.l! . , i- i.i 11, e A- --. aitt'il Pits"
l"il. I . Il.a' lie " .1" a l is. met I'll
I, n. i'ii Hie i.. iin. in Ml ntii 1 1 il-.e l'-l
'1 m .lilt" .!'' In. .if stllnt inn ef
II. - i . ni-l
Ml ..' ' In I , i nn n. li.-t m ..r I lm
in'ii la ' i'l' .' wet.- -.1' i il I ' a i , -
1. 1. II I'lll'tls Ha'C'l
I a, :. i'.i) I' ll!," ra I Un I .'lilnil'.n
W.I" WHttie. I helm-.- s.f W is l.. -ll.l"C-
atl.l N.llll. I... lllf I -ll The
. 1 1 iv w a- lef ii, I, If. , nit- ami lite
i ijiti.n w.i" taki'n mi ''"ii'l ttif "a'i
inai .iit-
HiH I'l i:u IIHIM Ml IMIII
nil I Mill S lll.l'iiKII ll -l I.
Car.. " II w . i i ess .1 ." .
... ' . a ' '!'. tl I'll .'I -a l s I Ha I . ,1 a I
I, , f I ..in 'I.i lite I i i -'i' I n-li .
i oilllil-, II II " h i'll l I" II 'i-l!'-,l ' "
I. i- I.e. 1 "I- S " en. ,f I
,, I I I , eil t . - I. I I I . .... -a III ' I I .
.1 tin -..li! " I ' f I .... .1 1 t... "
Ti' i nt . f i " 'I i !" '"i " l'i
i.i a - i ii i -1, . i li, i'.i . f . "i. i it.'
S : w i s' in -' -i. i I ' I f ii il...
il, I, ill..!, " I ' : . . .' I "I "11 llle - ' . I -
Imi 1 1 - , tl !i , ll 'Ii'l,' tt , I I Intll
The il.sn ll. I, - 1 . ' I f -
a imi il '.- I... . I i ' " ilk i'l
t., , C l"in f "l: il ' '''.'lll.lt -fl'
llt I i-ln.ii ll.mll l .l.... I H t.
Vanhliii:ti,i. X..' I il The liefiiia-i
f.,!ii.st lias rell i"tt t,, til 'lt't.' Ilia! I
ninnl'i".- i.f hichli . 1 rt I i.h-nl ,a I il'
tfil Ins. al .icsciit n .. im. . ttir. in
Hie i.e ki t ft "l 1 1 w Iin 1 1 Ka I At mil i.H 'i
iil.lt. . et l ai tc, letters tl " : I ' 1 1 - -1
with Inn mi: ii-eil in m a Ih Kill ii
ti in .i t,i .".Inn I : 'nut (nn mil. s
"II Hi I list"! I I till" Hi till' lilllllHI
i ii, '.a--:i.l -i
The lialillc i-f llle lis..i, In - is ntt-
kiiniii- The i i-i iti:. li i:i.t eriiiiient has
a-, i. si nl all li i il ila !ic tnf.,1 nial hill e
ll.it l t.'t Hie I'll kefs i ..hi. tits ,in.l 'I
t.'-lin ,ti -II ,1 is sll.l, till' .Illinei1i.it,'''
' m i'lf ill liittlll With a -li'tv i.t
it it..!.'. Ii.i I. ,1 ant scut i.-iic r
Mi lni"-int.' as well as the nlctitili i f
the Iiif -I I, KIT f'l'lll Will 111 'II I !'
"f. Ill '.I I he let lei -
I. w i mil. , Ii in I", lit that I'l nn
ll.lt ;.-liH. - -I'lll-e L.r nf ll.l cl.ef."-'.
thn.iii.li tt ti"'n 'it i.i" aiicini.te.l I
Chief Executive, After Absence
of Two Months, Is Back at the
Capital Prepared to Take Up
Important Foreign Matteri.
RUMORS Or CHANGES IN
CABINET ARE UNFOUNDED
All the Present Members Will bo
Urged to Remain, Important
Meaiurei to be Rushed Through
Short 8ession of Congress.
111. I-,.., i, ., j I..., I a.,,, W,r
W a .hiilt.t.,1 , ... I ', - 'rl! lent
is,,n uai l.n,, a- It . A m ll...
V hi'e ll.-u-'e ',,il.. tf'.-i ni- i.hni'ii.-i
nf tWn tmniths, .. .-1. . re. I t.i Iakh ii.i
iiiiii. tain :..it'.n ."liirnn lii,-h
hate hern hell ,., a in t ,i r,' nml!
! 'If li'-.'n -, 1 lie., i. Ulf lil.lmj tin-
ieliiian . ii i ina I tie slt'iaVnit .1 nil tl,,
MeXie l 1 1 1 !,' Ill
Then- Ii.i . c i,e, ti mint irn,r!. i n .
i"il.lle.l ! u t. tt t; i lian' s la thi ea''
li el hut iffiti.il- ii .Ins.. Imh Ii n:lt
llle 1I.--I.I.I-I , c, ''at ml lm t) it is 111
inn St eelta ii he will llttff ait ih''
n.i'inliei - .r tin- fiihilit tn renniii a'
their i .till ill.llll'es ale nn' ex.
perti il nnle-s mi tnhi-rs I iti- mn I - i -i
ll I'll f In ii.ll" I hi ,, IT II-. M 1 1 .1 1 1 1
It is , ,.lis.,ere,t mlisi:,., himi'li't .
Him! "lie "I unite iii'-in in is nf thn
f.i. 'im ' ma- ii s,tf.i im .i i .niiiil r''n-...n-
s.ai.-tait Me . I. tn In. n hri-i
I il. i ..-ni-' mat te-iift .iii.iiii -t I ir.inn i.tlv men: ,..m , .,. .me iimiiihr-i-
I im. lm' w-.-il.l ,fi-fei n.n t,, If his j i u,i, ,,, ,,.,t ami I .r .-set. !a t n '
ti -iniini't ' meil rs itMl I.. Hi" i iii.,,. ,.r V:ijimh. ehiiirtuMn if
the h-.ii-e I'.iiiittnit ami ciiiiiT.r onm.
tint'.'.' has In . ti snueste.l ft-r his
.,.'.f .ilimi .-I lilim t'l linssmii l..r
him I" a'. ii in ..'lit will I'l- a-l ,1
f I il' III I "I W till. I III
I I I I, ,,l.i mat lln mi t..
i t tli.li. t.hn ll lilates ii ilallieil lln-liitfi-'
;i..r.'..sei In l i.'ltilesM '-li
lleriisl.,1 ff. lla. I I. ecu .. ffn .ally vfillcl
l,t the li-rilian f.-llimi nfflic. Tin-
h tt- l " t'li: n lla ' e s" far i II " it
l,t lliii-ilf-i ,-fln lals. M.e llaleil 1-nrl'
111 e .l en 1 1 ii I II in l.ic.sliineil (hit
v er" start' il "ii lln ir wat t.i the I in,
.-,1 Stiti-s "..mi t-.tiie hi-ttr'trn Hie t.iith
ami f lit, I.t h "f I ll.l I tin . nl h
All iH tail- . I I In' "' l-'I'l 1,1
I illlt cs lust lil-ht III Net" V'H I. ll'ie
ruin nl' il l'"i.n at Ihe Herman i mini
Natl Aili.atil 'irt'if. a vil -"ttlcl
Hit. I n ili.-l-al .-t'i ami li, a pa .Ine w l ltd
tin" aiii-'ii! In-li Sa'iii ita . !'t aicnt"
i.r tin ,le ..ii tim nl "I it.sU' e ami
- ham, 'I with at ti -in pi i tin I" i"l t 1 -
Illl" f.. I'.illllli-SM II.II I ill liSliil'ff .
Wife ..f 111.- liil'llltt. illllnis.l.ln . h,
lln fan mm: i" iml'lish I. in is " ill. K" t
t.i i ni, I. i;n t.i. itter -liimiiii; In-r iii
tirinitics ami faliniK" '
lillTi'liils "f Hie eliili.-isHt .iIhii illlci;i
that iir.'1-i. !..it .ii ins iii.HCrtiiliti tli
ai'.it cut I-, were ntitiileiiti.il r.nle'l
,li.l"in at i- ill' i nt. lies fmill the Hit.
man -nt i I nine .,i l.. i mint nm iiern
stflff The il i' "111 r t',1,1 Hie fi leftil
.-Ht.-l.ts h laiei-'l all llle,i.ii'lllll'-lll"
ll'.'in , et",, its ttlm sltni.'liW'il Hn-tii ins:t
the llllllsll 'ili-'ls nn the stcirl,
ship ' ih. ur 1 1
Rumors of de Baca
Being Seriously 111
Without Foundation
II was lc,tc, hen- tesli'lilay II ml
tmllt thut I in . I I mil -elee t lie Ha'.
V.I" Ncrmlislt III .1' I I ' ll 'MIC III I..I1
Vc-iis III nlilir i-, ,i ss el tain ll."
Ilesenl stale "I Ml i.f Ii.i'. l heil'Hi.
the ili-lalil i . minium ale. I Wl'll l-a
ckas l.v lili-Klal'll llli" arnril'i'li ' I"
i - - fi, cl Iiif ..ll..tt i n i tf i.r. . Imli. ' nit
lll.lt .Ml ih H.I'. I M HI I'ICtt ll"n. I
-Ini 1 1. "iisi.l. i nm the .slirtiiimi- .am
ImikTi IllliniHh Willi It he 1 1 1 !''
....-e.l
l-.a-t I.i' Vlt.i V M . Ni'' I.t
II. l.l!. I Al'ili'iler, 'I- X M
"i i,,t i t m,i Iim t iie Ha. a Is n-f t mi;
the . "iikl 1 1 i 1 . KiliH i.f !tmi-ainls nl
fin ll l- in X'etl' Vim- ii in I H.e Mnllll-
W.-.l tie IH l.-lll"'. II1R .ll'l'll llf.lltll
ilia, i i man. nn, nt;. s fMnn lik a
. ,,a t ir , i.cT.iiliini; next week nnlll
Nl tt Ve il
Brahan and Williams
Cases Are in Hands
Of Andres Garcia
I ll I . i. . Hn.l'l I ..! t ..'
I i l ' i - T'.'V Xnt 1 .! An It '
I I , ,. -I" "l k 'a' ' "li- i i
, , . . 1 in- ' il i .tin t V i I . , ll ii'l I I'.I.
i , ..... 1 1 tilit , I a t i-e "I Ha- in- i -,l,'.,
. f hltke. nia,le arf-l'llst llel'-
,11.1, 111 .1 I i .. t II. s. ,.il! , ' I'Tn I a I
, . i. x ,, I , . , ' h ih W II
., , - : , i ,, , I . . i a t k in a st.-te i '
' h i la I ia tt I. ll
, t.i 1 1 I r ' -i . . ' l'i' I
I ! ' I, mel i I lis ale '.''
I"is' I' h.i- stiilcil ,h'i. Ilcly InililV
Hi.r Mi Mr , I, ,.i inn i.-ni.in In th
ii.--i.,'t, , ..t.ii'fi as h.nn ,i. he ie-s.i.-
a..l :' wa- .fiii. Hlat he hut
"ffe i -i li - re uimtlnn
Iii ias.. theie I- ,i i.tr-jnri mi )tit
s'iiriinf .nun Ai'.nrnry tiPrtTn'
liteii.lt Se.-r.iarv I, inn nr fH'nutnr
V:il-h "f 'T'lit nil wnlllil he ennilil
i rc.l fust t,,i 'I,,. 1 1, "111! n.i n' He. -"tn'
lit I'i'I'I M.T.Iary I'li'ser .Ifl'l
T,t,in, 1 mi.'!. ..in, Inlil I, ten
' lie-1 ,- miTii'i'Ts ,,f ih tahlnft
i' h" in .i'ii lies-til '.'. iint piihli.: lit
I'lll it ii..-. slate, ilefmtelv t...i
In. ne , f then, ha'l sii;ii!fii. iint nui h
.nie! ' ...ti
S,i ri-l .n Tun,, ill t Is ulsu e pl-, tr.f
III li-Ilia ll ill his .-PHI Itt Jtist. 1 I -
'In is-li ni,; in- ii,,,.i.it' ,1 us a
IIIITIlllCI nf till linnr.l if ifi-neril U.-
.iaisi-is .,. , w Y i.r 1- If in, .losircl.
liMMills III . . i.e. Is.; Mr Tlllli
.llt. s Ham.- with i l.l. I. nil Iml.tlnn.
Inn :l '.ta' utitiil iiallti .rnmi-rlv I...
'lav Hi,,' h, it ,11 m,t la , .-me a i im mi t
,.!. IT
lice, im,, i,f '111 il ,,!,.! hill' V 'hi' 111"
ncm li..iii ttiii he ri-.'i i.i l.n -i -ii-.
iris.,l, ni ii I.r i im ,'mis t,, , iin a-
lllllill . Ill t'l'l 1 1 11 1 IfiTisJl I lint is l"
I'll' ,'lt !!k' fli ' ll.-rt I'.Hi'.H .l-ei.. 4
I.e.' li..lii '.lil.' he part i i't
ilesiti, . isse.l .in: tl,.-e t, :i!
A 1 1 1 -1 ll ail ip..'el, tn rtlit ...n,
llli'tl -el;t,( l'(..n 'Is II iiruri'l '" i'l -'iif:'-
til.- I tl ' er-til ' p l..nili"T:-e -.i.i-II11SI...III
ami '., iiHfi Itnu-li'ii' t f,-r
I'll .11,1.11 it, the (il in- 4 . r'. " s s. I. .
"It '" 'lla' whah fecl'tlt!', till - l' -
i .1 ! ii -il 'li' i '.ini'l v ,n i i a -
I i .... I st! ii,. :im ,,hei , lilt, at. If ;
-m;Xf -if -: ' - li nt w ii. n i "
tlltf.it.TicI t
SHOP APPRENTICE
T;
l UNDER ARREST
Matlock Is Said to Have Been
Wounded When He Tried to
Take Revolver from Wilson, Af
ter Latter Figured in Quarrel
V I'.i i . ,1 -I- 1 1, h i -' i '. a '. a , I In
. "I, ,1.1 I;., t. ,i I r'..t.l .ii n lia I
!..-' 1 ...I'ls '"I I li'lll.l'' - II ,!l' -I I IH
Tie i tew .! tie i i . . n , I . a ii Is
p. t'i.t '.I hate nfl..i'l ..I r'.. .n..
S.a 11 IH lite I", 4'.
li.
-I. - .1 Ilk Hew .
.).. n anniiTi'.
"e. I, V, . ' , ,
I
I - 1' ' "
i: i i
,i,i . .,(.i.i.
f.-i
i i.i- i ... i .
Ill l ha I
ill., a ,
t . . i' a - I
t T h.
' I a' I ll ,
Hi I ' l-e ' h-il ci tt
,' IIIIk-'I l!
tt..,-:. i r t iim it
t.i- ii.'im-i M ill, ai.i
.t.,,111 alt i in In- I'
ll.
Til IV
.l.sirt t
i ii i, r
la. Hint I'.iji an li-i-l 'rrn a nl i4 i mi :
..tl the Mm il an s',- i-l the rl'cl n,
' i. ken I" lutifl nfifl ! a ilrJl"1
r 4 r lit Jsef ;s i . I
'lit ,.,'! .1.'. 'I ., ,1
M it I -,' k 4 S . " i I
ll.lt ', It I ' I'l . .' I
Tl. 4 ' J ' '. I . IT , 11
I . ! . i.i: a ijii .' 'it i I - i
1 nes In ,s ;' i tl 111-1 e t He I. I ! ,i' ,1 ,
HI"',! , .T I , ll-.ni ll.l ii W 's. ll
In .1 " a .. he I e l' .,f M i
,. k . t i .1 It.,, ll w .!'! m t ... . -
' .- ' ' li rfltt ' 4 I If a ''
. . , . ii :f ii 'ri-: . jii -it ."
I". . , ,. ,..ii i !,.- i ... 1 1 e V un a -mil I
I ! 1 . I it ill- .(,. -hni.t.lli In Ik 1-ij' .11
i i'.i -n I.i - ! 1 1 el h' ti I i rl Mm 1 1 1
... ' .ti -a' ! that Will,. n It i'l
i i-.al-. llnl tt - kiln ke.l ilnWIi
M , . . . hel-i,l I. Itn I'p-t.l r- t.i
...'.- I'm lll.li .s Ml'lnh ht.ll'.,'
.i, "" imli i" re'i.rii I.i lln-
' M T-' II .li e In Ills .li,r I'h 4,
111 I :.' li' 'le ii ' lici MMi.nfclllK.il'..
ha- k'JI'l'i' l Willi n.iu ami m
w. .iiml. il nrieii tup irt'.'lip. wi-nl .'if
int mil Hip -.it iimiif-
ii. -i '
'hit
In.
