IQrpT n a t i ri) EXTRA
Oil VijLJLIjllV EDITION
EDITION VUlVr
3:15 A.M. M
3:15 A. M.
AND DAILY HERALD
ODRPUS CHRISTI. IT.XAS. MONT) Vl It'l.Y 24. I')I6
-ol.ume 18.
NUMBER 199.
-tan's
ATOR- -SUBMISSION'S LEAD IS DWINDLING
FOR
ES CAUSE
HEAVY LOSS IN
STATE CAPIk
MOPCRTV IN BURINC88 HEART
or HU'HN 1700.000 Dfc
1 THOVtU UNOAY At-U UNOON
WE MEN ARE INJURED
"'WARE SHARKS!" CRY AT NEW YORK BEACHES;
FOUR KILLED. ONE MAIMED. BY 3EA MONSTER
in rrrn nnn ni n
wutbta t u
- lit Ji!. .4 j'jtok-'ik: Jul I
jjjjj m "
t -
SHOW 295 VOTES
F
I1 Ferguson's Majority
OR SUBMISSION
Over Morris Increased
To Near 46,000 Votes
PROPOM0 nHOMIBlTIOM AMtJNt)
ttNt TO CON9TI1U1ION M8l!T
WITH HUT SCANT
THI COUNTY.
NO COUNTY RACE CLOSE
CmL lit O.a.rttt Clark Naat Hit
Ara art Pa.awHaK Waaiataa Va
Ott. l Wmnff Ovarihaliaaaa; Ma
Dataat NiMM.
fa von ,Rcturns prom Two Hundred and Eleven Counties
Remove all Doubt as to Governorship, Chief
Justice, Congrcssmen-ftt-large and Other
Minor Places, But Submission and U. S.
Senatorship Remain Undecided
i ., t.. ( i-nrtTtw JIn aarf tr Tli.' Imal lll HtitnU mirl)i of rdiirwa to tlir Txas Hlcoltpu
...''-I M Nw majM! IttllVitll MHU lor VMi ltl M.to fW '-ill .Mllltiaa HI ilia UnVfttJl'
.. n.i- . v,.i rhm' Kind : .mht ml Jht.t1l !'. in ilu- rurr for tin' 1'nUa.l StslwjStMiiiti),
., ...t,. u.i. i4t.ii Hi. ivtwhiMit, ni,( .,4 i,,iiniitf fi i in . ..iiti'lfm will Ik lotal in llml CiiINf
t.i.u-u i.-i xll .--Mali .Hi.UH lawn . . , .... i,l...l Hku.1i. tl .Inixuit ttim.Uv mill
I... .,i.t.. I. .mi..Ii.I .. ial T " "I ."...
iiitlntit iuim tor arvotwi itMMt. 111 iHt mm mwtimiuioii tui uhu uric
mmI la. l- a roanrtH of .W7 viM. riiH4l u mnn limn )!),KK)
Im-IiiihI the aVmwi.1 w)r im)ilal lU tMqll iMtl nvcr tlirtu Imd
Ihhii lll.'tTrtM l i.lMKl.
li.ixi-rmtr I'Vrjti"! r"wiii.l iiiininiiy of ivtr MurrU,
i; i i -.1. m hA. .1 lti l
null ll 1 1 thr (.(...ill .ll.llH.t rl.Hii
tfci I ini. ilJ.lli..l k " !
i i 'tii IMWhii hJ 1-. Ulv.
i. .1 i ml. U..m.t !i.rt l.1
.1. .1 . . . Mlt.il Mw.i
ll
.i TpIi-kiiiiI n"l T. Ii -
, . I. fl (ho l.ntl.iniK ahi.ut
r.iti' 1 1 t I '
v It ill Jl!l I 1" -IV. I I
i r r i." '.i-.l fmsl l.r, I
' ll ...hn-. Tlr "..m- '
t.ii i i ,nnra: Willtnml
i i itKinnl.il I " '
, i: l.l '
t , I t , v Ill JII'Mf 't '
... . ,. i i .nn I. V T(.
mi. i i.. ruh. 1
i i.i Mi. i.i . Hi.mii.i.ll. lb. r j. nMguril lAal anH r.ill nil MiiihIbv
'. i .ii ". ' ' ' 1 ' i.l.i..ii..n ' U.i.l ilr.ii.iii .l fiiiiu uinii' limn H.IMM 1st Ti.tkitl. i'KI'Ii
v, K"HrM ' up Ii.IhI (muffin . m.rni, l...r
i. iiu. . .iii k m tiiHwmnii nt ljti' wliilr MuhIi tmnn l'itKi rUI WM i-nimllnir l.
i II C.lnii Hni for Uiii.l il . I tat i mi nnnrly litMKX) bufiiild
S,,.... I..IIU1I iilMIIWIW1 U..I..I.I..I.,.
Tb ;iilltt bU r ( 11 .Ifiikiiui fur vh'wt of llio Hu-
, ,,.(.. .h kIUImi fw tHi ; iiYinr intiin mi" innui wmir .iihikp . it. iiuiui iimui-
i ..I ,. .irt fwit Mww4ia uiii.Nl Imil of 1t,lft6 ovn- II v llnll rur ttmiat jtti
i i iiMm i "' w ( Mon-nw nmtliiiM'.l to li-.l A. J. lUrjwr fflf JihIki f I ho
i. ,. ,i..ii.i. 4..lM. j -v, c.Hiri ( OmmhwI AifHoli iiml Vttoiwy lwiml Uuwy'ii iitrnt
III III. Irt'i '"I ..llilKKW. "f BT . ( M
,11 (tin- I..I.H 1 lt.4t i.f IMU T John . WlHItlfl H IIMMV tIU 'JtUW'.
. 4uMit'4i i.i.i I I' w4. .4 tutm. . AiiilituHinl totnU on Id.' rnrm for UditaMil t.VuHJiltaibiir. Hlnle
" . 4. i Tnminr. Cnnmiiwtionw f tlw Uml Offli CHtmiaJ5Ui)r of Agr
r uitAi aui ('4MHuinuiiF wot ai tBa
...... . . ,, . . , , ,
i i.i ii.. '.wiiiHii ' yum
, in in. into t i ' i W rlflil hplHa
CKOWOBO MACH NKAR HEW 8ork AN (EATING tMARH
If
KDF.R SUSPECT HBLB.
i '
J .
.
.... i
. i.miU1. In roar
Hwi" - "l nii. Hh
.. l' .' , I n'l'-k " '
,.,! .1 Jrwr
,i s. . ik i .ii i.mii
. e.r' . t'.f l ""f
f . . ri i'
. I'M. .f (! f
. I. in- ' .' II Irtl I -11
" H . H niM ' N
. : . m 1 1." k
!'.. ..( Hi. H..IH
III. Nl..H
Pat Dwtrtrt Ccrk.
; . i I ...ik M
liitlui. I i ii nil. i.i
IWWil IwrtMiU iinntMMi tln MmtwlWn af Allfcaj
i.i 1 ...m Ih IV riat.'kl HG1 II Tf?
vp,. rratirrtivrly.
' I m . ma . . . ... A .
Hiilintititou Ainaiiitnionl
uf Aud
it twutlt
M lini
ilil. J.
For
I . i
nn. . 1 1
J T
wllft H'
.i in .r
I. i'l I .T ink. !
it i ,i I . r. -ll!" m"".
, ,i . i ' . i 'vrr i)"-
, ,. , !, .1
,n t . m i im
,i, u. .i. .l I"''''1
. u.l'lli" ilw H'f
, ,, i litill""
FINWAiOTS, TOILS IM
mNFltONTS HUNQARY
BECAUSE OF WAR GBST
I IMTCNCST 0 t-OAW ALOHt
7t.0O0AO.
TO AMERIC A TO
BREAK Bl
11I.KS OF THF. SEA
HIEFIRIiHMIIV IN
I I .1.1. I...I.IH" I'
I r ll III MhIIH
I .. Ill, .
foi L'uantr Ain.iy
l M i
VI- I I i
I'mnn i hi Hinrnit T1lf
I i. it tin l.ii
I I . i .1
...i I'
. .ii-1 I
ii.'.' '
1 1 i . 'it
OCKADE
Til III SEEN Nil MORE !
AMONfil.EfiiSI.ATOIIS-v;r'';.:::''
'i UAl lT
cao;navi an n'.j'"i !.'
CIALLV. BEUlEVf THIS tOU
TRY MOULO TAKE ACTlf
AGAINST tNGLANO
I V . i All i- AMI
I ,l, THAN 'MI
1 1 A I I
FACTS-ABOUT MAN-EATERS
' mil
in.
,i i.
I-
THE FALLEN.
. , ., lum It "FLYIMQ
.. ...urn i CM' tin ii
1 V " Ihliv r,iciwto-"
ua.i""i. ' ' '
ItW-l i i ' r
.Hlvulii ii M"
INDIGNATION IS GROWING
.1 ,.i
I OTHER NOTABLES TO PASS-J
Mr
I. -!llll'i'" "
Mm"
i.i .)
Ill ii,i,-..t".
ni
11,1 r
.,l..!i Hun
'! l.r I't I- ' '
'in. nulbiir :n -I
, ,,i..n.il I' ,,i fi- '
, ih.' ThlH f'i- run ml "
- 777 il't- ; i -m f.iMi
I. inn' '" m 'i.r ii
i ii.- fi 'ill ' , u-A
t t' rnnnliiaH""
,r r.M.k. i-..nl
,i ! i
. ' i
. .1
I'iri- "
, f l I'T
ilr'.rii;
,H". r.
i i.i '
; 'f
t...
.i
f ,r
1 .' i. r-'P-
ar.i.1 0- .l n A
ml Adt& H.
ii... L tn ! fl"-
ii - '
i Hiii
- B.
o Br
R . . .
'in ll I'"
Ii in t.
i.i. i
I I '
' .11
. . ( ,
. 1 1 i '
n,1 ,
T
lli'.li
i.
- If
'ibmlttMi'
i -t
vninH
. Keacrtiaa Law
r,
, .ii Xtrmii'-t
y i i 1. 1 .i ,.n Pol KinMtai
, t ,, . . . tl I .lit I tovfl
Mt' M Sun' 1. ( .'tipnll
,.',...1. . II 1 HI I
,i s'H.i. . . " Hi-i-.l.
ri
t I'M!
v l...
. , i,l.
v.1.1 Ii
Ii f r i r n .. Ii
,tf4l I'll !!
I'll -
Vninot
, ! UnUm! lutoa ManAior
J; u ..i.,.iitt
I,, ' I llllilTWUI
Hl.ll.t.H
, illllplu'll
V,J I If Ml I
. I ljl I"
, , , i Olilof JtuUeo
, .ImiUiih.
I'llllljia
AsuuilAldi .Tftulliin.
bii .www.v " - - "
7w linn
il Hum I"' V mil in . ... -
t i ii.,)- a h .M. Oovoriior
, i.... uiii.nl tU- -VIVmm.ii
" MhiImII . .
x . i. ii i.i suiii.t.i Hiiitt 1. IU rt.
AUnruoj' (laaionil
Irfioiii-y
Uo Inml .
WlKllli . . .
' li.vnm -
2?!' ''""7
""il'm
i,' Darwin . . . .
UwlDavla . . .
ittjKirwiii
, l ilit-rail . . .
(.arrrlt
j Ilrrinf1n
m 1 1 i.'klaiiil
tS 'M'f ai.r. . .
I !'iUfori ....
laoirdrW
641 1 RofecrUon low
j'.Kor ......
ii Airnlml
..llil.:UT
.1(17 ,?&3
K2,mm
. .IH1
rio.ORl
IH.IJS5
- T.IBI
i i.-i.
,..li
II . ni.i I- nl in ti" ruUt
. (.,i .i.i. ..c... i. f.akn'.
. IM.fiOJ
. I lo;iSt)
.1 517,011
I hi- I
11
, , , , Ti t Ctiiff Jaattta'
... '..im
l.nfci
.... f'n.' ir A-iaU Jart-.
...... i . i.
1U0.T17
nMB
lOjWi
: iwii'ii;
20,111
mm
irXhQS
. nvvT
toii
..... iWlB
m'f
7ll)f)ll
.flW
ui
laiTo
, ... ,, ,.,...ii Inn. in i.i' 1ri,
, . , ,i . tl4. hi., f.,11
Ill I I" .fft. . fill"'
,,. i s v Hwu tii- m-
i w. im. ill f uah r,
ni .i'i " 'P'" " p,uii" '
. ,'i,. M m unlnii" (l,r nx..
,, ....!.-'. IWIMil'"""" , 1Irtlt,a,i
I
if.uii
l.-ll' ill I "I
. .f. I. !.' .
Kl.IV '! lll(. l "
lllK' . if l-mr " i"
t Sl.ti
ri Cavaraac
VI.. i in.
1 Allrar-fl,al
1 j.i- i
W...I.
Kattaa4
Mil.-W
.1
...I.
il
01
i. i.. I- rni-'" if i I i ' ' ' '
. ..I ' -i ' "' , f r i i.-t
i it i i r In ,5' . ,.i ..I
nn i '
li i .- t-l -.Mi Mi n-
i- , , , n ' ru lt
,1 I i1 M P''1' niml kf
.1 ,i. f i. .1 II I. V-r- .,. , tni in
' ' '"I" '
I (- ,t t. ri t I'M'
u,' lU '
i. t-"1M . I '' "
'ir
i.f
... t
I - Ira ,
- .
i :
f
i 1, ! r i
i u ,.
i.al.f.'
I M f.
'' "0t
I
f
.I'
UwMi
' i
..f.irn 'r.'in
,j . , ',, ,: I.. .! ' f
no i
1-liTtT. I. -f MrM
... r . -il J
. ...
i .1. Ih'
if ItT '
I- I . ''
' H
'' -i..r
"i , . r. ' V f r . 1 j I r
'. Kll IV. .K ' a ! v,,, ' 1 ll" '
n. , h...- I .r ... Hi tim. U L f, it-
i ill ' ' ' " '. -ma kronen whi'Ii tl i in tl r
- hitlf irf l m ,n -iff '
in ti-tri ' f- i' Vaaaail T -' r' ' ''- "" ,TI Z'
, K(a.
i.f ii?i l' .i"t .'fii I..
,. . . i. ily " ' ! nrf' in-
,i yi.,-. a: i .(.!...... ,. r.l AauuUl
' " , ! '' S,e rih-TTr.: Caaaiaataa (Mflat:
.,t , a ii-h h Mii'-i '
.uaim n i ' '' " "" " ,rr ,f,
,., ' !h",J caauatoiaaatr ai ArrtcaHait:
" - f 1' mil '" "
ma tune's.'' " rt a. ; Caai4iaMw:
i- .,, m.,,. , (Oarriir-.iM r.M TrrmM
irilBt , MttMM . " WMtr - -
' i. iit.ii. i as1 rl vrhf it I ......
. TV ,, ., at.,a it.tr -.mum Wnc"i CaaciflMB l Ult:
,, , . t ., ,...,.!, . Thr" nt Mt M-IM
' ' 'Vr ivi ihMr
i .r-i- , ,,,. . fci,rk. 'niii if niin I ' .iirrrll.
r .(,, . .,. td.. ' -r., tri.icdl.vt nVj"
... .1 hu ....... ...Mkt.-fii is- mn 1 aaaaw law
,. '. .uia .mil'. -..iVivM IWwta .
uf . a-Aiv I't'- ati!T w"' m llwt t r- '--"
Eton f' .'! H.r II w t'T i
fl.n..i- iM.mt . rr" .. .. - .-,
aia
i::
M
HIM
at
ta
j. f t t "
. . v tf.
V;.t '. r '
t r f if M
i 14
. f,.f. cr - '
I, 1 . v '
p. 'nr. aiwt I.I
to .-Uiiaiu! '
limlrl
rtffXar.l
lvw
2i Aurrif. JUi-Y a if-uall la. CNalll M. PflUfr.
' Km-.. K unit Akimi Ta mi 7. Iti l, tUnry t. Jtt(l'll
'"i l iin.1 axjilaa mstr llf.ik Ufa.
iimf-JI MM. OM.ihIH ia. ('athM'
I"" .i. iui lu.u ia iiMirw lit
.M.l JuMt Jrakiii 9ut, M1HM
8.
Aaamtat JiMlirr Unit HU, YaaU
im mi
(b rtw Fk-ttmum waa, ttarahati
i4. MwrU tU
AtliiTwrr iri-i nri 1 '
tivwhuMl tj. wavi i1t
Hiiii ifftRrfaakiMv liiW tat,
Mut fi'i tan, habtena ltU
lal Tn iHiW-- tlaar M. t-
i.Kii.- . i.tMteat AaamaUa irtr tata.
I U.Lira im,
fJljCwmnHi In4 iifiTM -kra
"Itlltt Ma. Hrbtvaw Mil.
J rr4Mta4unf 'if A. all Mr !!
a'MU. Haitian It.!
l'..r'Hnir, ! !,urjH- Hrm ttM,
t'lr M? i'.v narwtn "a
. TS'a a. Klrmln IK, lujaartt 7M.
JUiUjrrrn M. lliUMMaiMlA -T1. lra.i.i
U, M.taiwta l TI. rB4MIrMl w.
Pertw Ilk.
HAiMtfi lw -I'ar XIT7. Aealnxt
tflf
I'mmiHi lath tmirui liuulisntiti
UlT
Ml'
M
- U
. u:
lit
. in
SI
'I
LLANO, TCXA0, JULY Si
HuMniMlillt V,ht 111. AtwJaat
t u.Ml Mal BMl6r-llrtfc J
rhhrf JuiriMa Jatttitna C3 rdllH)1"
4
Amri.u JaUallalt 4T, VuntU
u.
Ournr- ltrHii 7 MS. Marttuilt 9,
Mtn l.
Allrar (IwwaV -lmilW 4t H
ttiiwi WeU 5f.
MaitnaMl CMwrnttitit DwnWI U.
warfirM taa. iikMhiwi ti, ,
Wat TftaMwrar llakfr $,. J-
ward 4. Mann ll.
Jlal CrllttlHHl ApfivoU llarif
an. lam -tr.
twmlrtflr IaiiiI Oinra0
L lilll tta. lUMnmn 711
la 64. tlalWft IM
r'tnpimn Trrll M. Whllo SO.
r4aKHirMn at trr Ilrrn in.
i Wrr . Cu llf, Darwin U3,
lC Unnin tl. ntMrraM . uartris
tl llariinclnn II. iJioUIiinO . Mr'
l'mr W. PilitHrd 14 lNittrr tl.
Ilirtrtu Ijiw ror Vt AAlnt
Ml.
DALLAM OrtJHTY.
r?ltillnii l'iir 215, apjaunt ll,
UnlM ftlnl ftwlirr""fc
fwi4ll M. CiljuIVI II". lVa-a!
I.T7. Davln 17, llnfr Jl, KM .HU
OWrf Ju.tlfo- Jr f-Vtai aip,.rWlia, Ul
Awl JuMt- m, .Taaab.
122. '
Juvvtwoir,lVr(Xi 47, MarataiH H
(fontlDWil m Paa )
-I' '
Ml
i
1 .
(CoUmM4 a I'M JCaarttoma oo I)
m
i Cjiarwil atlrtt
J s'.V. I"-. it. l,.'.i'.
i -''J&HaWi
4
,i t.aaiiaaiawgwi!ipap
iu
