AMARILLO DAILY NEW
- - : a
PRICE FIVE CENTS
frMAKJLLQ UA1LY tit-w:'JJl.S )!N!NG, NOVKMBLR 7. 1916
VOL. V1!I. NO. 3.
nDM nees retire
GUBERNATORIALS
ROilKI
! EfJQ N. Y. FIGHT! MEDBRUJUEJ1D BYSMALl MfHTY
PREELECTIDII EVEj..i.s, a-lFHOMTEUTOMHMT
III (.HIS .n lu M iiUK
noil I. M Wll.snN Hi k
l sf tin I U V
I i I iliis.
CITY CONCEDED WILSON
NT ' i:i-nii.'i .hi i.i.i in iii ii i . -si, in-
' ' j II I'.tllii. I lirtu 4 I'.lit
Man-iitx iu-i i.iiili.iui'o
Ki-ulik.
I i.iiot (Jnr-tii.li Is In lla- Ito iilcil In
I luhi St4iii- mill Wiiiikmi Will '
.i iuii.ii- ini he. , n; . m-kk v.- ;
nlrnt In Ixxrlxr. ;: -i A! t-i i I s.i .. .. -i S. ..l.-'x
1. 1 ,i n.l I ':iu i r.i' . . n ' 1
- I ).,-, - ;.. , ... , j.,. ... K
I:. wnrl'! t'ir
ritt 'li n .. ii!... ii.
vi! i.i t !) .i " ii.-ii' ..i : i .
in nU-lii ill tlii' i-su't nl "!iP I14I
lnfiiiK I'.tn'.r nxx .ih -xp !". 1 111
I In- j li'- '! 'in t:.il !:! ': rat
Mini I tin.. !; : "I- -- (":. '
Mi'ikiMs Ii:m! lull !'. 1 !!n .i 'a-.-II,.
ir If.i ! iiinl iss-.- I !; 'i .ii.i
!ll..l! I"!'!"'.! In .Hit lli.tllllli; !!.. I I. I'i!
tul ' In' xx 1.1 M iik ' ' ' I''
!!
'iniiiyiii Hi.- i .. n l . 1 ;..-.i!.'rs
tif l-.nl:iit- jar'n'i r .-ii, . ; !'. ( 1 1 - :
I II liuilii'.-.. I'n-s:,l. 1.' U .!." Ii
.t.luw l.uxxti .1 ml i'li..rl.- I. !l.i:i"
t h.s linli-1 ill '.rw 'inri S.,; r.'iiii l
1 . im;iie.li.i!.' l.i-:i I'i'i 1 1 ' 'In r
.Mliim-i Ih't .Mini 1 I . " I'i. 1I1 1 '
.vir tl. .'il:..ii rrl.in.s .' ' tn-i
luti.f 1 ..im.iT" Mr U il.-.oii will
ii (ii I'll!- t-fi.Il !n iil- .it I! I'I :!'
t-Ulllf IihUM" II 'Ml III"' I'i . in ' HI.
iul...u- Mi Hunl.-- ''' i
Uiuii.lrv mi 1'i.rM ii.ur' Ii , . N-x-Viri.
ii.-iH tut li"l.'l lnMll'l!.H'-tl
Tin- . isit hri iti.iu 'l Hill. I'll
li r .1 1 '. y lair wi-uMn-r ami n I r . I -
( il.j .-rutui II lim.' "I til'- '"MiMx
lor fl.Tll.iii l.iv
IlltUU'.s t'i I"' 1 .-! liiil.iw
I'i i-.'.hI. n; .in 'I x,i. in-si'l-m
'I lurty tlii ' I i"-'! Si.it"-. -..-'i j
wl'fS
KuU! Iiuii'lr.-il in. -I tln:'v in- n.ri:.
Ii.-m i.l tin- !i"UM' "f i-.-i' 1". i' i.-.
'1 Ii irt 1 1 v Knvriii.:s
.-Kilulirs ..ii. I t ! 1 1 i. ii"i HI..I--il
li. !-..
A Tl tl 111 If-r ol tU! i'l' i-'i
i-il.iii mui iiiiiii.'tits. i l y ' l
iliip'.rlalKK
Mii'UIkh'i. Uuli". Wif.MMiri.
tall n . Nfdr.isku. ikiiu' ..ml ' '"I
'riiia uiiJ Soutli iKiti ii! nt'- u
piolillutiuii. an 1 s . tfii! his l.-niii'il
Ui K' oil til- i..l;M'-a! Iini i.n; I'.r
M.tr.' ii.;i p.ist Tin- t.-rn ' : 1.'
A'.i ,k.i ill ..i ' vii'. hi. 1 'ii 'i
., 1, In ."ii.i .in nil- ', '' I'-r
1 1: c .i nht. ..11 nl r..ii. 'a: "H.. n . '
.1! ' up '..r .(.. -il.it '!' .v. '.
1. 11. all 11 it ' .1. I !.' !'''
.11 1 ' 1 ...'.'.ii'!.
it-. I-: -I ' ' ' ' "
. .. . ; h ' ' v w " t t ... ' ' . - - " -
' I I- ' ' ''
. ,r : k ..: ' 1 ' "
. a- , i- ' ' .'I ' '
,1. if .;. l..-u ' ' .'
.,. , I.iT- .- . ' ' .". . I ' 1 ' ' I ' '
. 'i " " ' ' r ' '
. ;" t'i.' -
..... 1 .1 .. .ui." .' 1 .-1 '
Willi lit ss . ; , I MK
N I n i I'l.i Is III ImMi
I ih:i I 1 1 1 1 1 I; v
SOMSSE FIGHTING EIEDCE
ILLINOIS CLAMQ
iM Ml M'ltMi AND I II n I ik. 1
stMi ri. 1 itu in 1 -n
Mill M ll
WILSON OPTIMIST
A
Oil CHANGES M
SIDES
1FIHT
BEFORE POLLING
II Ml I I I I I I: HIMI CI M I
Willi I'Kr si M I I s
;is: l I I Ini! s
STATE ELECTION HEWS
SHOWS UNCERTAINTY BY
PARTIES COUNTRYWIDE
"Tx;'r.r:,rM-TDESDW IS II D!ET DM
rlii'. iii II. I'I I i-i a i.'islt .. I ..ii
I I." I 1. 1 I .1 lltl I I .lllslll-
s..(.-ii. 1 a..i. n- I. ilx
lh.. llll-v
Swim I.i llr i M .i .
i llMII t .ll-..l 1
I t'ir-
il.'l
I- . II I ! !
I'
i i r : -a
I 1 !t -
I I ' ' .1
- . -'a-. 1 .. til i'.. !! -I ' .; . il ... : .. -i 1
.', - ..... . . is .. I ! .. I' .- ,. . ...
.- ..... ..: . .. 11 .1 ' i..ji; v 1 ... 1 1 . . ' .
. i I ....'' 'i.a ' .1 . ' - 11. .. .; 11 1: 1 ir ' I
!.' I I' I- .Ii ilia. I I ' ..
. . .. . . .. 'Ii. l...i 'in.. . . ... : ... .- i;
I.. 1 . i w ,. s l' a : ! ! a- t.il.'l i,. .. I 1 . .
I-- 1 1 ' -t 1 " 1 '..' , '.,i' ; ' ,s..i. ! 1. '. (
I -. i : p. ! !,'- ' 1 1 1 " ' : , . r . i . ,, , , ...
Li. ..-ii'. .1 ,!. I . .'II II;, -Ii" I .it , 1 .
. s- 1 -. ! I'- m ! 'a I ..... ,. 1:, .,
I ! I .. '.iii-is 1.; t , . :,. , , ,, ., . 1
' ,r i.i I-"- ...!. 1 :. !. ..- .1 1 in.', tin ,. . U. 1 1 ii
i" .1 . : i- I."' t '1 1 j !.,, .(! ii.ai.s
.1: ..ii.l I S r-.nai'.t t. vi. .lit.., ..I..- ....
' I., ti- ... w i ' ' .' ill s.-ii a n .- '.ii I ,1.. i ,1 s .1
. n .:. .1 ' .! ,. ra 'inn 1 1 ' ' 1 1 1 .-in. u I a ...
I'..', iisl i. 11 i;l. ..: tin t...iil- t. ,1 1 1 1 in-.... I;,-' ii.,
1. II !-,.. I. !! !'..n wln-'-i: !i i.iisi. Ii., . i- .! ,
i.-t s -I
. !':
I . t 1 11 1 Tail .. ti I (iiii-,i-'.i-lt ..ti- 1' ii,i,,. -I... ii,
Ii. t , ... n r !, ,s .11, 1. .1 1 , 1 1 1 .' 1 ,
i . M 1 ;; -, I s, ill--
I- . ... .... .1 I' r
I I III' , ' '.
I I., all MIL I llHIIIIM I II' '
, c. i 1 l.iinir.l 1 1 1 ' 11 '
I . h.. i.l 1 1..- -l
I .1.1. j -l-l r. ,-, n nu lltl"' '
I 1 '. I I . 1 1 1 . 11 III v Itt ' I..I ":
' ' , V. I ! I.i. It l.ill.il
.. .. j .,!,.! f,llll V I I. .
. ' ' 1 - . 1 1 . , 1 1 1 ' : 1 1 .. 11 f in
''I ,1. 1, tl. l-l. 1 I
' I 1 I'. .1". 1 iln'-l '
'- " ' ' I . 1; 11 . Vi vii .ml '
' - ' j I I - 1 1 ' 1 1 ! ' in. 1
. a.al I.' 'I'I' "IH '
1 "I ' " " I'S ..I i 1 !l a .
' 1 1 ' ' ' ( H , ., ,, .-,l !.' M
1 I'.-'-i. I ,..,i ,. !,- I I li
" ' ' ' ' 1 .':. . 1. t . ; . I .1 f h .
-"' 1 "' I 1. ...iii,.ii.! 1 'i-i
"i'i- ' I . . . 1 . ... i'1-.i..ii
' ' 'l' 1 ' 1; 11 ,1 .1 . .. ,1 1 1. ..1. 1 ".
t;""' 1 'ii-u m-.i 1 ii:..i l"r
K - .11.1 11 la ,1
Will 1... I.. I'i In. .-I" 11 1.. .... laiili
..ml I I, .11 l;. lilln I" sli.nli.ti
I ,. I. II ("I ltx.IK.lv ,, I ,. If
Mil I I I. -Ii.l.
I
,. . .1 t'i- 1 i.-.ii. '-..ii ,i' . , ,,i,,,.-:i,.ii 1., i--i... , . ., .11. .1
In .111 ... a 1 1. -Ill", t a ' 'in- 1 iul.l...iii 1 .. , t j ,
, 11 , : , . -. ;.' I ''''j
, l'l..'t I ll.lt I.-' 'I 1 'I
-,.- ,.t -ii- -V-'
'. I I II- '
'. ' ' . a . . 1 , ... as ' "ii (iat -. . .t!i
. ' ; -...ii In ti..;iii ! S'-
..ri. win.,' Ii.- K-l',ililn a-H -Ii
- - i , i 1 , -i a 1 1-II:... i n ' . . 1
a! v ti is .ir "1- Tn!t 1' 11. is- , -I'
. ..'- 1 1... !,. I -. ii .I 1, v ; if .- lit
a-' 1"' '. 'il-." 1
u'i. '- i... ;. n i.l" .his . ..1 '-ti.. - . ... ,,,:t,.. ., .,1 -. . 1
-.i-,r-.- ... 1 .1 ii . is- ..ii.. ti;,iiMii ti.,: I j,,, 1 ,. , . ,;,
.11 -
.allil, at'.-i .' I . ' I'.l'.-.i an. I
I 1 -ii i: !. .1 -:. ; ... ' il , ,i..l 11. 1
I 11 s.i . ' l.al 11. S :.,!. s . t.u
-. -f a I ti ' 1 . ! v. . , . .- in 1 '. s Ii-.
i'i..;, ; .: . I: rr Ii . -:.-r- 1 I;-. y
-1 . x . "' 11
I- . I :- . .. is!
i;i...s-..t I". 1 -.i-s ai'.'i lil sd;nrjw 1 1 .,,! ,, ,,
i l'u.!ii-s this ...i! tin- 1 1- ii- .1 1 ;. T . j I -, . 1 . 1 . ' k.m.
l a : t ' -11 la.nis ! I., t , . 1 ..-I 1 .1 1. . i-. .
I III t I.- I - .' I 1. II, III I S -l-l I I-II ' I,,,,. . 1 , .
Il- riiai: '11-tl ..l li'.'li III- U'. il.ll.all I v, :il l-l. :
111. 1 1 '. 11. in I . I ' slut- i-iiliiinltlt 1 , h- I ,. 1 1 '.
II.;,- l
' I , . I.l. I
I - IIM'Isi
JUII. - I I ("I V t ill I-.1S' 1 Mil, II' Ml
-l tl,- I
l....'li :,,l- ) -.II- l'.t (.'ii'sA' Ilia- Il I. i il.-I ....
"uil tuul-r C.illis; in -11- . oil rS !,, Hi- a... i.l
:, ti..1 ,,i..l 1' v.l-la' .' - -I-1-K- ! r.M.!.-t
, n 1: nl- .
1 .i'i III ..i 1 '
I ; I .1 .1 1, ...1.
,. - . t-l-l'lfllls ) I'
III. I- I-. (Ill III 1: -I I '
is 11,, 1 Ii 1 11
1 1. ii.... r.r . ' I.-.i.i-i 1 1
t : 's .' .t i li Ii 1
1 ,,s.. . ...,t t 1 1 v
fa - 1 I I .- 1 1 '
1 . : ' v t. .. I- '
!,..,.. , ;. f In ,1 I I'i
' a t ' -. l! at. I .a ' "f '
. -. .. I 11- v .-r -i
., I
' . 1 11 . 11 ' . (
,. ..... ' Il !
s-..,. ; ..ill
w ,, ,11 , is . - .;
1 "I. . .a-l
11, ' ...il 1 1 '.' !. 'if I
. .1 ' '
. ...,1
., r.r . 11 1 .-.
! .- I. f I' -. -I. I. V. .'
I . i 11 1 . if. - .1 1' s t 1 . . - a ! !
.' 1 I .1.11-11 S,,,,., ',
I 1 - . 1 ' '. . 1 1 1 . s I ! , 1 ' tt . . M I.l
, Ii .i a - .! W..-I.I
'. I'i ' ... al nl
I I .' 1 t n . 1 i si ..I 1 h.
' - ' I ' - .1 !. 1 r-
I-'. II' s j ,. 1
1 1 ,1 1 . I a . a 1; .
... . . I ... I
it-.' a li-l-i:..! ..i.
a .,1 .....
I. I'! Willi. Ill llll I '!""" "I"!
slCIKIM. MINI f.s j at'- i! I'i' : -l-l
'.,1; " I'i'"- t .
m 1 is'! in ' ik i.i " -: ii-'
I..! I' '.V !.! i.'-'.i ..' ! ' I' ' !'''' 'I- '
I ! !i .1 i. " s !! -t 1. a w 1 1 1 .1 r Ii 1 - 1 !i - . I . ' .
; . . 1.. . -,- 1 . X I., llll I"' I 'I- ' ! i'.s' I'
I, a.... r ' ..I v : in.
m. lak-ii .t, 1 ii- I in'..' 1 1, 1; 11I S in. lay (1 '
1. ; I 1'.
. 1 s- I' 'i-'
I ll-
.i V 1 !-!
1. It t .1 .1
I I. ,11.1
f. ix mill
' '" .!' 'I ll I lli.s..
''' '" ' ' -.--I I .-III I. ''!
.... . I, ,,f
i-.- -. ..Ill.K
;.'...! 1 . 1 ' I in- n j, , inn
la ' - , .. .." In. I Hit' '
'.. I'i . ! ,1 t.. "l -xll!
' 1 - ' I . '. .. ' III 1 l. ! I- H' . I. Ill
I l 1 . ! ."ti ami .-x ii-i I h
l. i l . ' - '...-..xx I ,a a .1. I in-
' 1 I" ' '1- a I'-i 11 1 ln
'11 1 1. I' ll., tun I).. III
1 ' ' ' . i'l tin- -ll ill.'
' ' -I" 11,1 I- IIIUMIt-s
l-l l is
1 .. .1 I. I - .!' 1. , ,.ix,. 1 1,,. m,
' ' ' . I.'li'll.' ' .'Ml
1 il 1 -iiiain
in ', .I. i, 1
a ' 1 I. i: " Mi-li t H
' 1 I'H'. ti-'.- s
I'll l I
" I f his
! A.,,- ii'.M I'rrs. I
si niislii ..l, II. at 1. Kansas ll ilt.-an I I.11111 Mt'.nn.
Mil xl Ixl I V s '..11, I I iH'l lx V. Ixas N . . r, Hi." 1 limliiij
pa; II ll.al.at.l s ;ll Is. iitlsili I , li.ir;. ,, ti Illi.u:il 111 K..IIHKII t-
l.. ' - a 1 .1 , I,, I.- . , s' 111 !.. ' 'la . I 11 m-il I in 11.1' 1,11.1 1 tn tul
n s . . t i-i i... lii,i,.iv - ' , .' ii.. a 1 . i.-s- i.,i 'I 1- in 1,-t nf
'Ii- M 1 '-si I., t . I 1 " '1 - I.-- f i, , 1 I , . ,.. ,., nulil
x !.-'!, . 11! I I 1 1' 1 1 s 1 - 1 . 1. , i, . , I . 1 ,, II.' 1... .; .;,, 1 1 1 .- I Ill," t .1! 1 , I,, I in tlitf
1 ' -al' " I"' I. I I..'- '.X !" I .- Tl;.. .
I.. 1- .i.'i.i't. -i.i '.'.ii. inii.aiis il.iiii is. I.,'.- !n a laiKe
l: t' . I a I .-' ' - i..t 1 1 .11.' ..Mix 1."' ' . 1 1 t .. 1. , 1 ami
' at , s s, , - , , 1 ., ,. I . ! I ' :, , t i n , , ,, 1 , . ' ' h. 1 .,i.....,i
I'll, I ., I',.. ,, I . 'I t . .... 1,1 , I.l It .
' Ii- ,! 1 I ' u Ii I - I '. 'ii
' I.
' I
l'1-l -I.l I I all. I III .
., 1, ....,.., ! . ..'. ',, ;,. .. 1 ,.
s' .1 I . ,., ' 111 II ., ' . '. I.
All I .- . . I. I, 1
I I r .... .. !. '. . I.. . 1... I ,1.
1. 1 1 ...11 , - 1 in ''I. ' v, 1. M 1 1 , .. , -. '.
I.l- 's II. ,. . ,i.. I ..;.! i..'
. , I l'l' ' li.'i' sti t" 1 ! i . I
s ,' I ' , Ml . .. I ,- I I' I . I' .1
Ini
ll.l.llt.4 'Hlfls Sill .l-s
IM'i X N W ''lis I'. 'I ' ' . '
III. I "1 .1 I, ' .1 II ...I .
ii:,,,i! ." ! 1- I it' ..1 -1 - I'- 1 '
'. I. .i ' ii.it. .1 1 1 mI 1 1 . : -!,,
I. If. I . hi in 1 1. n I - r I ' 1 1 1 . '
Vol.- I . 1,1-1 s ..I I " t ,, . 1 .1
is I -1 1 I at-. I .. 1 ,..l: I- . '
1 1 ' 1 1 its.-itiw i.tt.s niii . .: .!.
I 1.1 11,1 ' ..I 1 1 1 s , 1 1 r I .1,1 I,. ' 1 .
t .i I i s ,. 11a ' "I -
I III- i I ' I'U. Ssll.tl.l! 'II '
h-i - I nil' 11- V 1 1. t.s is tii. . 1. 1.1 1 ! '
, ..11. Il ia I- l l,. i : f 'A .1' I 1 ! ' J . 1
I ;i .1 la 1 hit-i -st .1 'ii-. i . t 1 ' ' - ' 11
l l". III 'III! Il s . - ' I. .11 Ii 1 1. ' I ! ,1 h
I I.l ill! t ll- A I1 I .1-1 i-i, . . 11 . I .
I II 1 1 '-1 11 I "Il I' I ss in." I ..'
1 .1 i-i nil a : in... .s . i :
' I I. ; I I
I-i a - . ! 1 . !
.11
', a N . x 1
' - llll ! II. St f. -':
!',,'' III.' til f
- - 1 s I : .,r ilwt v
1 if. 1 . nit .
"n 1 . t"in..r
' .ui .ui. -in-nl
'A .1 I. irnliai t
1 .. 1 1 ' tii 1 x I'ro
" .. l 1 1... sl.ilw
ii a 11 1 I i..in--11
. ,l. ia!-, lli.'lr
' Hi..' I ',' r I'll 1 t U'I
' . : I
r .- u .' i-
- 1 1 1 ' . - -li -1.
' '1 - 1 1 1 , s '
' - 1 ! I , II
'a h - . - -I.s--
' ' 'i
I! . I I '.II'.--
' ' ..... .1.11 A
II
!-,. !
,t; '1 I-
i .. I; .',-li. I ii.u'.
I: . .11.'.. - .'"I"- I 1.
,. ' I . ... . ' s ' ' . I ' ' ' '
,x (.-1 I ;l'l ll 'i'i I'-o-
Ht s.s... I'lM
1 1. ; x . x, "...x
I iiil.li" I . " 11 ii.u s lii Six. l-l -i
I 11 I i'i ' .1 " ' ' j
. i. .ii . I C !. .
1 li.'i' 1 1 . 1 1 ,i . 1 ... 1 k. 1 1 . 1 1 . .-. :
I. . -I' I it- l i' 1- "I I '! '.- 1 l.-
li .1 !" '.. t ' - . XX I i I S- X 1 II. ..l t
I. .1 t"l, I.L ' ,,,'-1 I I I... '.-
1 i . .ii. .1 'i : . ii.. - i . 1 i ' .t
ML ..... , . . -.. 1 I . I! .' I" 1 -1 II ' I '' 'I ' " '..'' 'I
' I I" ' ' ' ' .'' " ' ,1. 1 I .
' . -. !--ii ' a ' - l-,i'l-t s j " ''' I ' !! I- I I' '
" ' M ...'- X. t.. t ' .'.X...I '' I-'"'"! ' ' " li-"! 1. ..
X II - ...s....,, I , I.,, ,,,, l... "Ull lll I'X IX' I "..si I- '
' i.Mll. I , 1 1 K ,
.11'- ...M
.1,1. I
I , I I, lllS , , .,,M,1
II' ., ' II .'
Ix-llllllkx I llltlll.'ll I ,ts'.
''i'i V I 1 i.l Kx x mx ,. Willi
iii 1 , 1 1 1. 1 1 ' ,"h I-i t : .. I'l.-p
' 1 ;. ' , . . -.!. I.'.i'i Ho-
i'-i' ' - ! I 11 i ,. 1 1- ,1 llMIII
...I'I..'. I ,..-. ' 'I. ! ' ! .1 I ' 1 K l.l-
' I' n'n- W' XX-. 1I1I -..' t
. 1, , 1 ,1 1 . . .! . t ., III.-; (,,, 'x, I all
,l,,l
t. . !. i. i-a-i. . ' 1 in,! : .. iit
i" . 11 .;, " , 1, 1, a '..in ,.' a .--I. ptiil
.1 r 1 . a ' r . 1: , : r. . nut
I ' .:. If , . s n . 11 !,.., j.inl
. ' 11 a - . ,1 ii 1 ".. l-.,:,i :;...! I, .'
I ... I ' -Ha ' t .
I', i.iisx Ix am. 1 1.1 mi. -.I 1;-.ii1.i, an,
I i ' I! . x 1 1 1 1 1 ill x ,, .', 1 a ' 1 1
r 11 . 'i . ' il, I ' 1 !, Ix a- 1.1 ,!
.'.',. . I- 1 - I .i 1 !.. t ii.. nlial
! Ha ' ! ' " I " x.llI
ill,,;..,. . . -,
1 . .- I'.i'tr
1- I'.ri --'I. Hi-'
" LI i ' h .1 1 I'. n nsv I -
:. 1,. 1 . . 1 1. ,lst 11 ,l a
. ' x ' 1 1 . ' '! li- I ii'iiiMi t at in
1 ! . -.;.. 1 .1 nr. . fly In
I ;..., .- v.
M.. Ill I -1 .1-ax 1 V
I .1' 1 . 1
j rr
' 1 ' .
1
1 ,
OA- 4
I ! . .' I I
FUIm
.Mil!
OftHUA FEf!
DC
hi
HUGHES PJTEfl
!' I I'I -sl.l' llf W lis. ill
I. II . I ....S I ,, ,. I,l,-.
'' ' ' I ' .'..'. I I ' I t '
' ' ' A 1 ' i I I S S I II "
i-.s- ,, , s ,!...
x ... I III I ll 'I.
' I h t a t ii
.i ,'. ,-'it . ,...
.1 . ' . ' 'i -a-'i
, . . ' - t A
. ,. . -a ii-
' "1.4
-. , ... t..
,''- '!:
n nrni nmnrr
U 1 1 U L 1 1 , 1 U I U 1 1 I I
i.lU
Jf!
ill
I-.,, i...
.1. .-..!. I'I" I
frti v ni 1 Avrn
1 n : ."I f ' II
; 1 L. u 1 ; 1 ... u
PR
:i I I I ill.
UIIUIl i U 1
Lit
PLft! WITH WIFE
tVI!
IISITS MERCHANT
I I - t I 1 ' -I 1 . 1 1 1 la 1 Mill
i'i 1 1 si iii i ini:
I I I I. V 1 1 II I I x
Kl li.s 1 I I' 1 IV I iH'.l II
M, ill) M V Ix I -s ' nil I
I s. II
111 11 ill H n II Mil i: s 1 ni 1
I I I IS I I I'. Wl I.I1HI lis
Mi si Ui I MM s
In
I I, all ill. n' I l.- t 1, 'Ii 1- x
!":; i
'...; tn ' .' '
I ..... I(, A XI. - ' ! , 1 I ' - ' ' ' . -
1 M.i ..! !!.'. k .11..I '.'.ii.: !'
, X ''.HI !!.' -. ' ' :- i " ' '
I I 1 .'1 : 1 ' "i ' -
I'.. ' . -. ' - : t: It '!. '
-.. ! 1 .1 ' !.: --.
in-'..; ' i.i. '1. '
,.S . I .III." I ' i" .
; 1 ,., :.- ... ...
I . . I '
,.:!" 1 ''li'
, I 1:1. lit ) '.
. . I, .11. ! I I ' , '
, ii i'i' ' ' x -.. ; !
1 VI ! n li:t k sim
"I I (Ml, lll V I
1 !.riM'.;i.. x, : .
I -x a .. - 1. ; .-.I ,1 ' - x , . . .
I r
I I
Us-( ,
IS .
I'
- -. ' 1
'. ' h.
1 - i 1 '
c.i i.-. i.ki 1 , r. .i.u 1: -I
.. ... 1 . .
.11
r ' '
r x ,1. 1
THE WEATHER
I Mil
. -'l
'
- ii'l.
AUTHENTIC NATION-WIDE ELECTION RETURNS OVER OUR A. P. LEASED MI
WILL BE BULLETINED AT DAILY NEWS OFFICE TONIGHT-EVERYBODY WELCOME,
