he Daily Panhandle
..!. X. No. (.).
AiiUit Texas. Tuesday. Nov em her 7. i'ii('.
1'rice Five Cents
11W1 s
0
Li r2J
LANAO WENT DOWN 01
OCTOBER 28, CAPTAiN
MAINLAND REPORT SAYS
DeuUchland Protected as if Made of Gold.
f "I
i. ,,: '.
i
t
& v .
A KP1 I I". Wales. 7. The steamship
I. a 11 a' 1. w hich was unk hv a Mii!iu! due "ii ' hi. -S,
was under I 1 1 i 1 i J J i 1 1 ri-;;itr and was flying the;
Ameriean 1 1 ; 1 14 when destroy en. aec..rlin to state
ments male here n !omla uhjit hy ( aplam
llenrv Mainland the only Ann rii an mi h.ard.
Captain Mainland, the other "tiieets and the
crew of tlie l.anao wire landed here h the Nor
wegian steamer Trump. and are hem-; looked alter
hv Cnited States Consul ! .alhrop until he ean com
municate w ith the I .anaoN owners, the I'mdiv Mil- j
hr SS. Co.. nf Manila. 1 . ,
' .1 ! !.. (..: lu.ii.s Ii . I .-If I'll 11, 111 .
Captain Mainland s.a tin- l.auao w as earn 1111; '.,.,.,. .., f.i.i..,.i. 1
i ,- i t-i 1 1 1 . . t rii-i' 1 ri .in Vi 1 'i , ,11 tii a 1 e he s 1 1 i n i.i - , . i . . i ... . i . . .1 , .- i.i.iuici m
line stopped the ship late in the atternoi.u. tiring
across her how. Alter the engines wire reversed
two more shots were tired, the captain savs. hut
none took effect. The -hips papers were sent to
he suhmarir.c. which was iniK--. The iertuan
otnman'l.er. speaking o h'mjish, said that he-,-atise
the Lanao was carrying eontrahatid he was
compelled to sink h.er. The ' icrmans rento 1 "Mine
looilstuffs from the -trainer and treated the crew
eotirtcnsly. transferrin ih'-m to tin- Tvomp halt
ati hour after their hoat was ile-troed ( ou-ul
Cathrop has fi.rwarded repot t ,, th'' 1 orew ,in'j
ffd t to ashiuLjtt e The uiorniuL' t ( lM l"N ''vr
M-ea? proiuinence t" tl report that th.' -t-;mier
I .anao. si.h l.v a i-t":mi -'thn'.nTic was an
n-rican ship. I !.. .1'- : --p-rt that tin- --.I was
lon.: r -.f un-ricat. re:.-itr . h is .-i h-en
pn'-lislifd here.
'"t,r l.-iM.-.u w : - ' 1 ; 1 - . ;:i the TiCn'---. twett'v
.,vt. . . ,f- tl'.- I ru :--v-e e.iast l. a ' lerman
k , ' t .J " 'riv M , ; t"s. I
r s - ' C ' A; ' 'T-i' f'W t' V' H
r cv
BAY STATE HAMLET
GIVES REPUBLICANS
m BLOOD TODAY
f)iu
wiwiWi IMraiam nh.
.
II, ..I
I, ' I.i '. l
( '.ill' I'. :
' II.- 1 .1, .,
.l;.l I.. .1' -I ..I!
, I
I ' ..'I I.' . till
11 .1 . . . ! 1 .1 1 'H Ii I ,, A 1
l,i.-n ri :!!'! 11 1'
!i: :i I ., vi :i i. 1 ! sllf Iliil'll'
,,; y .. ! I ii.- ii : 1 pn' p ' s '11 .1 'I 1 hi' 1 ' ' .1 '!
NEW YORK IS
LOOKING INTO
GOAL QUESTION
!! I1
I. .11 1.
,'..' '.'.' : I
I . I, . 1. "l !
1 i K i. .. . - The iloMi! nf halloU
t
iwh'ch will see:i either m n lro Wilson (r
' hat Its I., ails lluhe into the presidency on
'Match 1. iMi 7. he-m rising e.irl today. At 5
j.i'il'iC. ! a -1 1 1 1 tune 1 1 1 1 1 ;t 1 1 r t 1 1 1 it was cer
j'aiu 'hat the o'm)l. Pad Keen the haiest in liis-
1 tot .
Hughes 'lt,n the iii si ,,. ehised the small vil
l;,:'i'ni 1 w -1 1 1 1 1 . Mass . ,u! the I 'resident ot
inure v uti-s th'-re than he did 1 ears au and Detu-
.if in 1 -i.-it'le 1 1 1 . ( 1 1 1 ) 1 1 -1 1 let'- h"d.'d Upotl It as a lwnl
1 . n
.,M....":l"'1
Mr
FEW AMERICANS
POMTDfiPTO
ARE LEFT IN
CHIHUAHUA CITY LEAGUE PLAYERS
92mm 1 11
rnn
L V 11
d...:-'
I ' ( ,
! . r
...1
: 1 ( --. I-, - is a
. ' 'pi- h"iar r ie
1 1.., n! -m 1 hi- -n
1 -o-aiper
-u'mai 'in- 1 '- - 1
1 "h : 'i ',' e, 1 a 1 1 . 1 1 1 he 1 '
. ' ;rt) sunk I .-'
-:( r-an ,e,:,'' ' -1
1 . i i er e a ' i' 1 a 1 1 i ' " -
. . 1 1 I , i , , -i t a '' .ei
Troop Transport Saved.
! .M I' . N 7 M- u tr:..':, s',t.::..,riMe at
fac'-:;r- att I'a'ia:1 tf""'' '-iden ttatpn : w a s str'.k
h .1 t'.r'ied.M !.-a' -.'-; t " 1 Th- hi'ter -a- o
hadlv datna'je.! that ii s.mk lat--r The tra--p"ft
1 . . 1
....Us v a- ntdatnaiM-: ;.- ot tne
I . v' n I ; 1
1,.. ...;.l i-i.;
: ..- : i-t
'i k .11I . .i. !: '
'.ii- a' ' -
...In I ' 1 ' -t.i
Ir.H i: a m t ,,.'i
1:. v:
I,. 1 11 ..-' ' ' 1 '
I-, -, I W 'Tl '
1 1 .- ! "
. I.sll .. i. S .
' 1 ' .. ' ..' '
1 c ' '
1 1
. 1
1., ! I.- rll., I.i (ti
ll I 1 I ' I
f Ml- S.,'l....
I -T- III II II
nuke- a 1 e.o ! this mortiiu. At exact-
1 li'ei 1 ; 1 1 ; . ' 1 ' a 1 1 1 r ' ' ' ck he ea st ha Hot jiutn
M 1 ; !' a '. 1: 1 ,d 1 ' 1 ' h 111 his ward. ,
hde -.ii -u : ' a- the I lei not-1 a lie and Reptlh
i. an 01 -an!, .' "mi - puidicK w 1 1 e expressine; the
1 1 at e -1 a .'1 ' ah', i e pr i ateK the w ere very tnucli
It -ea.
In I,.. Mi',!..',!-, elei ti'iii has there heen sucli a
. a i- s . if a. li'n h way the
t e the eaiPp.ii ;n opened otl
' . m a half .hien difteriMlt
M , M t 1 '11
arid,
I.m;
1
1
,' ii' 'e
1 . i . - 1
en h
1 1 , 1 1 . ' 1 1
1
1 1 ia ; ii e'M a. t times. I o-
Uld I'elie
I 1 M 1 M . 1 . ! 1 ' 1
!li. 1 ' .I'
ll.. '.. '
" , 1 ' . ' 1 ' , ; ' .
1 . . I . .. 1 1 . .
e ' ay
, 1 . .ii.-
. Mt t. '., V , .pment
e' i.i ale- ' 1 mi ahvav
"I ! ' i L 1 1 1 last
' I e I
' 'ia M-'s
'..''( I Tl
e I'.,,.
i KANSAS HAS A
MURDER MYSTERY
1 1 . 1
i' i'
.1
h
. ha u open-
!'' wihlican
' . .1 The
. 1 sal. In
' o.a.fitC.
' -1 nun.
d' MaJs.i-
;- a half
-irst re
' ;"- I'.isoti
: ' - polls
! the re-
a
liearm'; t!u
1 1 ir ped 1 " '.'i t s I'lc.v w a
1 t ew w as ma!e pmi me- -
British Submarine Active.
1 .ON I N. No 7 I'm tin r r-p.
I'.ritish sn', marine ei a 1 imj "ti the I
i'i! aial the s'thmarmeN
t - : 1 t he
at.i-h 1 ".1 !
.1 .. 1,.. . . ,-. .1 1, ;
ii.tmis 11. ,11 1 . 11,1' - '
t s a .'.tins' t w -1 ' ierm -
di eadnamjht - of the Kai-.-r W ilhelm la
British Cruiser Sunk.
I'd . 1 1 .1 N Nov. 7 - ' erm.in suhmarine toda
sunk a in. '1 11 I'.ri'i-h emi ' V ..";' the p-h 1 ...ist
HC( II KI. T. No-. 7
I ). .l.rr.d ;a are t"da ad a.ia
iron.
.mnam.in armies m
al'.i".' MM- ..
la V
CHICAGO POLES
REJOICE AT
INDEPENDENCE
l-l.. I 1. XlM1'! I- I
1 : v v. v ' e...i.
Huphes Win First Test.
a .'.'.
1 I-
I , . I i' 1 .'' I : .T
i . .. ii, . y t. ri
I .i I i'.
a 1
' . r '
i; v
U. S. Department of
Apiculture Weather
Bureau.
Arr't I:.let lion Crooks.
1 - -... 11. , .1 1
FOUR AMAR1LL0ANS iTAFT HOOTEO DOWN
APPOINTED TO OZARK BY NEW HAVEN CROWD
' TRAIL GATHERING ,;
Tew Vote Heavy
lia.i ' - .11
, ,. i.r . e (. a Ttv'n.i"
i',.i A' 1! A I '.' . J'lilll !(. '4:.t
1 ' Ii - ! ! a ' ;i'' I . 1 r f"
... fr . ,. n-r fV't n "
T'js ' ' 'i.e.
T j 1 . . , r . r n r ! r k ' . i e v .
v .,'!" S-. j- t-- M ..: '
r .; . l.ap 1 j ' -i ' ; 1 f ' .
. .', .," . .v :.
, i ;,. . j .1 ' . , 1 ,
ive: , v..' :
. ... I". !". 1 .1" .ei-!..;.
1, . .. .... a- ..I v5..... !i .. a
I . ! .' A A .' ' i III ' TV -.
,.s'. ' II ' . 41 "
. . 1 . 1 '1 4 '. I "14'
' '. ' '.'.' .11 I1I1. ''" h .
. t .1 ' ' 'ii ?' ' ' S ;..',. k
... , . I "1 l-"
4'' -4 a
. I ' ''.isi. .
...--' 1 .1 ! .
I int'l I. .111 I 11 i.t in I..mhI
v -M.. ; . : .
Election Parly
a ,..ji.ii.. ii.u'. i I.. i. iH.' a " .1 1- e.i- v. iv e...,ii.iM.i"
,!,,,,,. ,, 1 . i, 1 1 1 Mill.. 11 ll l il- '. iii'"1" Hh'm-s
I 1 ,, H, I.1....I1 ..I 1 -r .! 1 1 t r I. . 1 1 .,- .111. 1 Hi. li ii'.n
.,( 1 .. wu.li.' 11. t II ! "f r.i.r 1.1 " i- ' ' 1
,1.1. ..li. . mII llif.. III.- i.iiiii - "i. 4 - .
,. , , .f,.,. , I,,,,.- .iii,i,j llir . t . t ll..l. ' II ...11. ! lli.il nil.."
I .,, . mi... ' Hi.' I ll.-l I-' H s.:. h III.' .1..-.
i,...r ,... e.,i ..i,, ..id i'i.- .lvi. 1 ' " l "' "'"
I ... 1 1 1 1 , 1 .1.- 11 if... :Ml. I'n-i ' "i ''' 1 "" 1
HI ...,,.. i...i mil It ...n H.i - -I' . ' .p.II. i.i. hi.- !
mi-I.I
s I vans
o New
h'sed its
three f
ha- poll-,.
iMt J the
M-roes,
i n J4' the
!. ie-t vote in
' ti years
parts nf the
ral hor-
;s a heavy
: III; a clean
Wilson Casts Vote.
. e '
i.i -1
i'i-. e
! . v.... - rr. sident ll-
, . .;.: a . a' 0 '- !''-'- this mom
t ,1 i;- a- s,i, .;ts n with his
;. e , ami e.ew sj.apef men. The
, .' ,. , . ,-r !"'m" -s as he left the
' i..' ' 'lietids that he was confi-
