The Guthrie Daily leadee
XOLIMKMA
HOME
H lllini . K! !HM l i.H ,. M W 1 !
FIRST PHOTO OF RUSSIAN TROOPS LANDING AT MARSKII.I.FS
TWO CFNT3
m mm
CITIZENS
THCL'GHT ALLIES HAD HIM
DE
S MEETING
C- i: V
' ' V l PI KVAN 1 sM 1
t 1 N IN.. him IN KIiH
i I, V! l . ' I . A.'i'Al I f
ENDORSE LEW
ri:.!r I :,i -.
t..V :i ' : .
' t t
FAGTDS
A
AS
READY Tfl S
put
T!..'
v
WAU ItllUIIN MM I. V
AM ( VHUWV UN
MINI i mil i. in i m in
I Ml
ARRESTED IN VICE CRUSADE
:.,V
-TI
fill
',: i . . . . i ,. i ' ! ' I "i
. .t h,i n v - lu.i ii i i ti i .n.l
II U ! ,.,:!,.;,. ,,.t., I .. .1 I.
Ii.i.. .'. r .. i! Ms. I .mi I tin ! i
". , I l.ir-.i .v !...!.. -i.r
.i .i . I. !,. .ii. 1 1 lii .i i i in'. .I'll i in: In. Ii
' . i r . 1 1 . :i ,ii. I.. .,!. i.l .in'' f iv
MIAK N WHO Mll It ll .' 11
li, .Mi riil . ... . ii . . 1 1 .hi. .i i '. aioi
l.s Ml. Ill I 1 1 1(1 l: ! t .., : .,. i i,i - , mi ....
t f
h;mi, mtMII II I s ;
ITiHNII It NI MI'I(.N
M lth IN I I5AI s
ONI. Mil l u
11.11 .1 I
. -I, I! V ,i. .
. hs II:.- si .ii.' .mhi-iir.
. ' ' 1 1 1 1 1 I
iLEMlRASSNOO.I
Ml I I IN. I M Nil. Ill
ll 1 1 1 I s sll
I I I I Mill vVs
: I1,-- 1 1, .ii i I. .i, i, nt i i i.i
(BULLETIN) ', ,,.
El Paso, Tex., May 12. ' Meral ffrl -t t. l,,-.,!.i,:. 'I !,,,t , a-, a
Ing here Is that war with the de facto . , ., u, ,. , ,,, .(,. i i,-tii.tt.-.
government of Memco il actually on. ,v .,,,r.l .n,
The Carrani activity during the past ,,, l.n- ii,!.u :u at i..i l.v at,,.'!i"i
24 hours bear all car markf, of im ,.t.., IVI, .i,..h :. u-tu. ,i i.ul
pending strife. U. S. troops here anil r,,.i, I . t .i 1, 1 1, .. 1 1 . v.... .m.sti.l ll ni,
on the border are eagerly expectant. ;;, ,,.,! , Inu-.mt
Kill Marauder.
HrnW'llsv i TeV , May I :' I he
I hive MrMi mm, wliii las! turhl l iil. il
t'urtid HaylcH, iX-ar Mi n 'ilr ;. v,.-i
nurriiiHidi'il today. Di.r was hilled ami
tvrn wt rr i tt : t ii i . I . a. i hi .In.)' in a. I
Vii'.-M I'l'iuil Kurt HnivMi. l ist- ln
.Mi'XluiliH tiff lniliK li'-l.l a-, inilil.iiv ,- li, w in ,-. nl,!a, l i I.: r .1 ,1, 1 . -
illsiiln-IK III l'ii('r.--'.ii. 'I In- i ail ill, 1 1 ,, n, s ,, 1 1. il,,,,, ,.i cn. a i I, il'il
MexirallH ili-cliili' I li.-y wi-ri- :a nl (mil i,,',. ,;, u ..t 1 1 , l.nuhl, nl IuIiiiii
I lie line by dc I'm 'n nil u is. ' Im. a I In' annual .-til.- mini ir ut
tl- in IM II I a I ill in this i-itv. 'l ulu I,
Washington Gives Out No News. ; .-.i,. , , ,1,.,,,,,, ,-,,,. n:i
Wusliintjliill, I. ('..May U ' ,jim.(i ,mili; ;,, ,,- r.-.!.... .t
tnry of War Ilali.-r aniiiiiiin 1 imlay. ; ( l..1M,ln ,.
Hl'lcr a cabim'i itii'i'iiiii;, lluit mi rhaiikir i i,,,r ,,1,,, lM s , l, , i, , j
lli'ttm Mcxli'uu pollry l.a.l b.-i'ii in all'. rUlimK;lI, .;; ,, . in,,,
is nis
DISCHARGED
HE
t list of m.KILLS
DFEICE
8J S
I I I:
,1 .ill.
A! A MAN
EDITORS
RAGE
TAST A! 1ST,
Fill !;1 1 SEA AND LAND
IIII N I I M NWOUIII IV
sol mi it r i'i s inn i-
IN(. IM 11 I IIs U
D
ARTS STATE
No ni'vr nnlrrs to imhiia m iwii'-'ni an:
I ill. M'l:Ki
hImii .
I.. I
liri- In i-(iuti'iiiilatliin, in' sain, ami i'i ;u, , p, u.u.l.i,
dlrateil t hill Rcni'ial iiitiTVi'iniuii Is i iljahmiia fitv v.., .1 i i..r H
not being thouKlit of at pri'Miit. II" ,,.,.,,,, ,,, , n.i,i,
inailc it plnili, hnwi-v.-r, Ilia' shuiiM ,,--
CiMii'ral Kitnxton find tin' 1.r.i.-r fiianl
till! (.mail, tlli-rr VMHll'l In- IM' In'lt
lion In calling for ninn- siai- tiuniis.
GATIER AT TULSA
: 1 1:. Mi.- I". i
L e.i vf nw ii t h, Kan. May I.1
rii'ant Jar U siiil. r.l the it.i.nntrd ri
; .hooi, .mi m.is i.'wtuif ni ...,j i:i i.isii it i im n i:k.
t .vrnty two, wi r shut to ilrath l..y ,
Moid III liiin Ml MCI I'.i
I
lltll -si v l ! -l
I'I M s, VI ItDI N I ll
Ill H Ml s 1 1 1 1 N
( ! ' I ! I I I II'J )
" j William White, a n.-iji i. who h.t.l
I ItMWII; CM. I Mil
Covboy Resdy to Fight.
Ilrlt'lia. Mi, lit., May 1J liin- Inm
ilrril cowboys tmlay nl ii-i i ll ili' ir
Murvieea to fittlit .Mi xii n. sn ilnm
i hutght his tele.ne fn.tii the si ho..l
J ynlr riay H,- aiso won ihImI an tin
idpntifrrrl wr-ni.in.
i Wh.tr shut J.i'l-Vin -it tne hi.'.l.
l
sand u.o:e (.an lit' nlilaiin il wiiinii I, ii riiii.u',, III, l,n I;,' U'ari- in
iUvb
7 he rther Mi'-liei s (J, l A- i.l. I'. i', but I -t I
.1 Hl.l lAl.ilr I, clit thi-m
, n a . . ill I nun .' in .' i ii' an Imur : '
at bay with a hiqii p .wei i.fle, till l..-
I. H' In ' Il -l:ilil' l ,i.,,,illi,ri U '
Mexicans Ra,d M.n.nfl C.imp. , . ,!.... , - kvarh ,1, irfJ1"" """ " "
Tucson. Ariz . May I:' M'v .m ,,, n ,. , j,.i, i 1 1, i- , ,,i,, ,-mi.i - c i c.tir-'l, ..'M".- '- ''
liat.il.ts wor r.-i,i..'t.-il t.. hav- rai.l--I ,,,, . , , , ,,,, ,: ,. , ,, "-""J '" M ','"' u" V'K
..... i. a,..;., ,i..i.,.. .I..,1 . - - MiSSOUli S. If. M ".S I!"'" -'V s)x,t
iuv i u.uiia iiiiii.iif, ' r " " ! I,,,! i
Amcri(-Hn Side, fl.-t nl' Nor.,.,-, v.-.l,-, ' . . . I through ,.e wmd-.w of L..-..I
day, driving out Hit- Aiiii-ruiiiis. who f r sol u 1 icn s CON- ; i'--r,e's
(-srappd III autuliinlnli -s. r..: i'iili;i;o , OEMN ENGLAND
COIIlU-tlllditig Olfli IT III ni-,l. ; sill! a
toiupauy Of i ti r a 1 1 : r :,i pi ' ,', a ,..,. . V-. ' I ..l-i I
people at that point ' i ,m i-v f,i , -n, . iinrmi .if ! - n.-r
Mexican Officials Ridicule ,'tv i i. -.iilannii.ii . ha-i.-r -, w.h in '
Possible Break. t!..-. u U.-jir. -. ntat-.f li .. r '
tll'aso, Texas. Mav !-' l-iat) m- i,ss,,iiri ,U, . am! Uml it r. .--i!..! !
Ari .,,!.l It .
I r.l I ' '. '"I I"!' 1.1 "I 1 ' " '.I
I
t.'il 1 in I ..-.,ti -,.-, I a y . (Pi rin,r i t
j l,u,'liii , a miuii i ti ,li-s f 1' I n . il'-'
! r an. I a t ,i ,i , , ho.,! in th' i-.nl, i
It mi in w.n .i-i.i-i ... a I, n- '"I
. I I . .- '.t I -. I I , r .11 1 ,H le I . : i""
I
1 in , .,1.1, '.' ,.i I!, il-i.l. I i rn
I ,i .
t , '
"Willllfll'S OA!" AI
M. E. CHURCH
j f in: h It . I, I I - it.
v In nl:ii nt'
llr i-l
OEFICIALS 10 BE TRIED
BAND CONCERT TONIGHT.
called Upon (Wn Scott to.) p II" ni-, :issi--l on tia- f!oir
reiterated the asstiran' liTftofori
R.ven that troop ilisim-'i!"':- in
farr to maintain order, had linn il
rccted already.
(ien. Trevii.o had been cr.! -f-d t
fend ten thon iii so Mi- rs tn V.i
itates of Cliihiialina and foa!,v,i
and an udrinati forr will bo di
pstclifd to t'ir Hi tr l!.-t.. : .a,, i . !
run down the i'.vn. spux.-- :.u. ::f
C n. Si ntt nreiiu i-1 - I I L!J
.... , . . . .
r
Cm (V.Tjtm a;,,! -rn',, f,i ihk 'III
draw Aiiifiitaii Iimo,..- ;,.
qnipA. The Iiioveii.i-nt !;..- alr-a!
b-t!iin.
"VO'i n:av rent easy and ,-rt;.!a'
A mador paid. Mbe dat hit .f cn'.'V'' ',,:.,
tiHween Amerltan and io fa' lo Met ( ': !:
it an trooitt doe? not ex!st." ', j i -
I i)l M - I -. I-.' " !i I, .' 1 I,' III. ' .11111 ; ,
In r -.i;,.- - h, a. ".. ,f i '
l, II I 1. ! I . 'I'. .1 ,
1,1,1 1 u :ii iii-.ii. n I,. ; '! rn Mo : ,
.id ! 'all II-,;' it. "I I i , it,,- i ,11,1, 1 a
,. r ..r i' i '. "t ,
'I'ln- una' l-'rio iv l,:rl' l.al.d imi -!,h,i.s m l. . '. i V.d 'I I. ':.-
i-i ' . ii lid. r 'In' ,' r-Min . I ii i ", linn i.r , .- i . u,t . '...!,- 1 1 .':',. i - .,r 'i,.- . ,,iii,-
l'n,. ..-.or Kvaii. will l. tutor ! t ,., i i I - 'h t.i,.. aid an-
ill irolil of I!,.- I'.-.l- III li.ni'lihr a! -!,e , i.l "" '' .:' .'-..'!
;i-:ial Imur ; . :1, ., ..tor . , .' ,.,,.i,i.,
la-, air I,-Hi - I ' b'd
nr rmrnTinii m v i n r . .. , ,
nil MIL n 111
iir minium
IIL. UULU I I U 1 1 I U
r , i l '.
, Ir f
I0NIG!
totiir' t ii, t'o-
m - r .i - - '. '
' '..,-. :.. .,!,-! n
I i;uthi : i i i i
; liu- i a -' r.ui
I li'llir ,'.l
. H.-;.'!t
i '- r- .i,,. .
To -I in
. !. i, (.,..
- n.i.i.;' in
t m,,';,' or-,
I 'I ..
-lay.
Mr.ri"! i.n I' I: .-
on.
: . t. a:n r,f t ui. n- i i .-;
t'.Ji thorn:':.' ;t; Vr
",s f tiKlai. -,ma ";t.
STRONG AT GRESGENTe
' or,--.
- rl' i -
'''-. ' :.
Ccnferences With Obregon Closes T - :
Washington. Mav I i t',,on r" ' i; t r. .... .-i
of advices from Kil'a-o taat tb' ro-'- , ;
ferer.res hnd t'.nf-l wit'.o'it an ;isr'-n- !':,. . no- t t . aff.rti.Htivn f am :
n:erit t.e!ng .ened. e.- retary li.ik'r o' t:..i! : I
ordra Gen. S-oft to r'-ftrn tn Wwh- Ok1.i '.'. .a !' ' a'' i i -i-e-l
I: iion and On. Fiir.efrtn to t!s hea l- r.--.,,r.i .!.-:.:ih o-.i-r K- id at: I ,
fuartert at 9 an A'tnn:. Ti '-. '- T .'-a a: ! i v-..- 'ii.i,-H
rorae Indicatinn? t'nt Oi ?ro'l !,. r i...-on ifi an,,: a r ,;-t-.r.. T.i-,
report to Wa shir ;rf ni t'.?t ai ifwri I ' 'Jut1 r '-- .r-1 .i'-'ate !,. ; - at ' v -''' St. : r. ' ' u
t"D asrrement had .-n f-.rrr.latd ! t... ' - ha . - ': yiv-m for'ir 1 1 nr.'o o' v.r. ':-':."" t
to cover eooperativp border art Ion s. d.-t.-rn-;;;. i ".r' to 'laW- it a d -1 -uiar : ' ' -' ' ' '' r. -.
fir the LreFert .-( 1 'io:i w, ' , t.! - ' '''!''
T:,p d-!,a" ;!! '.-t r -omptiv at ; Tt i . at,, . i.r: !- I."oo
Corn Month Late. e'i'ht oiio.k s.t ti.e Or I .'-una raM Kr.-.:-' to :- '.,.. ..f
John White, di tr'ct fa'm aeent r.t-, t,,, f to r.-t-ira on the late j fli-ortt.. M.ir'in. !:; 'A'r r- ii'
for Oifiahoma. says that corn is on .train. A tm-ail adii.i-M.ni fee will be ',:,' r,i- '. lh t-.-al Ir.
rronth behind In its growth in th !e!urned for t'us debate to defray x- I t.th prvireti a"- It-p-iVl-at. V:'
icutheni part of the a'ate. jpcMes, I Socialists IK IitotraU &l Nea
IL ffi
AT DARLINGTON HGVE
GIRL. GESPONDENT.
KILLS SELL AT I! Ill
mi
inuiiif;!1
I:, p-a'
.. I I i
. il , .ti
i !o.:r .
i ii ., I.
-h !" '
; .- O' l - f '
111 ft. I:' .' '
n.ard ol oi '
a ' o In I
it; g up a b' rd ',! ilolt'-iiis.
' a' I i-
In o '
ol. to I,, I,. , !
'I I' at.- !',. I,
, itif ?!.' -i ; !
-ni - I, on- i:, f
.in. I wn r-r !
I' a ivt W.il I- : I
' dorii.i'or.' i " '
'.ax so, a! I i;.j- rn - '
'is horn1' ah 'I l bo- I
r .
mm uniiiij
TREATMENT IN PETITIO
r:,.- tr a'. ! i
, :: . : '. i i -1 1 1 ('..:'
, i , t for an i : -i '
l of. I.l, T:.-
. .,' i ,', !' I an 1 i.-.,--
. 'i " a,:. .' : ..
! . a .':e wat h
' i' a 1 ' ' i Tie r'-T 1 1
'.T a,'., r ,,' -il her i '
i' j '- r l--:i it- cm. ! '
r ilt of '. ' i ' .1 famll.a ' -,ii",i'n-r
n..n .ti;.! ! "
. 'ol-lr-- art.l t . if.j ,-.. i.
. - M Ii" ; . '
i't-1 an 1 .-..,r In t
.,!..-- ' 1 ! : ;:
i- a". ' I.
t I
r
! . I l ! ' 'i I il''
".' ' ' I ,0 A
! ' ' .. il
n , i:;.., x r ,il
of t'l-i , In ,1.1
I -i: I s' o't i i
- 1 , t.f i ,,- ...
-I n.ai h !,i 1 1 (. ".
' '' ''' : '"d .' "i.r'.'r
' 1 '' '.' -'! .' i' ' -I. 'i,i !': f
' ' ''-'.I, , r t iPi-lir!..
' ' ' 'n n oi i , i,. , I1, ,
o- i ' .. .. ,i ,,.
' ' i i f-.r t ' inn
1. 1 II, ,t
.! II.-
I'i,
l 1 n
. ,.,
'in for
IBHMHMMMSSWnWaniSMSiBSSIS
CK. vf turi Ii tall
r-.xei 4J-.ir5s if 1
'f.iy yOucredi
I'J i.'r-e. to 5cy I love.
yoj ri-Kt CkjI loud,
n A
U V7 V
( I' , V i'i . I I're.n )
N.- a i n '' i'i-i. I i . M-v li.-Toniht
i. I ur I i.v ur. .'.-' d
