ISTI CALLER
AUTO LIVERY tHCUVrSK
New ColiuK'k For PfHH
iwrviro -iU
Panono Phen Bid,.
A. MACHINE &
Jidpi.Y CO.
SUPPLY
-4t
T-
AND DAILY HERALD
CORPUS CHRIST1. ITiXAS. 1HURSDAY. APRIL 20. PH6.
K o
M I UF.
NUMBER 118.
TUM TO
RMANY
GE
(77Vf CK Staff
Ord
TP
1 o
'!
Scott
order
15 GERMANS MAKE
u -
IA
II' IIP i tun I ii
HEinrK TROOPS WILL Rt.
PRO OR BE IMMEDIATE! Y
jfffllllR DEPENDS ON RFM
KTHE VI-AN TIME AMERICAN MILITARY OPERA
TION- HELOW THE BORDER WILL Ri MAIN
PRA. 1 1 Ml YA1 A STANDSTILL. EX. HP I IHAT
REIN K EMENTS WILL GO EORWARD IO GEN.
PERSUING
MAJOR r,E;cp4L ft, rr
TOWARD VERDUN
V ! i
111 !.s
11 - '
't
N AT
UNLESS SUB
MARINE WAR METHODS
ANOED IMMEDIATELY THIS
SEVER RELATIONS
& no i in supercede m. funston
Ww Djparlnii hi Vtakes it Cliar That Grn Scott is Going to
the Fi 1 1 1 . . Mi rely for the Purpoar of Investigating thr
Situation nr Guidance of the Secrt-tar) In the Mean
time U' im- lor Vilta Has Halted
:( lURKS again defeated
HERMAN AMBASSADOR
n N.
. a, .
BEFORE JOINT SESSION OF CONGRESS CHIEF EXEC
U TIVE ANNOUNCES STEP THA T MAY PLUNGE
UNITED STATES INTO WAR. DECLARING THAT
UNDER THE CIRCUMSTANES THERE WAS NO
OTHER COURSE TO BE FOLLOWED
i )N i.l I Will Mf PRO
I i ' I I) I N!r H CRlMINAl
'.All il
CONDITIONS HAVE BEGOUE 1NT0LERADLE
PAPERS ARE RETURNED j Pmidanl Talta Coniiroa That It is HU Duty to Sny to Gcr-
many That it lUlenUaw Wnrluro AkmimI iNou-Lomuat-ant
Man, Woman and Childrun Must Cause, Otherwise
! Mali on. With TWa Counlry Will Ue Savored in the Next
Ilirrr or Four Day
1 1 1
I I I'll .M'
1 I I .
, I, 1. 111)1 1 . I . l.i' I',
' ' ' I 1 . ' ' 11- 1 1 I 1.1.
.n ,(l!i I f ; i T t 1 i ,
I in
l dill.
EARLY HOME Of WOLFF
NEAR LONDON USED
: AS MM. DEPOT
-mfOKir '; i ,irr m r i s r-
( f N Tl t ( r in r f tf ( i w
. . . '. I 'Its
AMERICAN MAY BUY IT
I HI, I Ml
ANtHNAOTr f'HODUCTION
v III I, n, ,.,il I i I',.- i.l. ill WiUmi'- l..lif XMtt4Ml
Ii,,., ,i : r i . : . 1 1 v 111. I Hid. I Slatt'i "ill lirrtttt il(o
i,,, t . i 1 1 . i , mil. ,! (.1 iiinldiiM tirr H Hi liii'l limU f nuImBW
i, , ,,', .p., i ii.-- iiiiiri .i.'.'iin . ii. i iiii.'iiti.iii ( tto im, waa dl
' I 1 , I . I 1 . 1 1 I . ,1 I.l I Ii I I II) I ii, I .. 1 1 hoi 1 1 i .-.I I .
lYimilrllt WilaaR
ii, ,, ui ., i ,,.n t - -.mmii "I ..iiir, s.. Tin- it'i -ult'llt tfomajM&t
i,,.t i.it.i i, il ,n tl" mm m l nl ill ih, Mil iiuti hip , iiiaiIKll 4fhHt
. Tl.
in in, i . , ii, I, . tin, . ii, iiii,',iii. in i iiTiim. i iir iin-Muiimt
.i tli. i, 1 1.. I,, xi .iii it. ii. i, .Ii will-It iiiinii ii riiiii nml thlt Qt
I. .in ,, . , ' , 1 1 iiiut. ,i t. is.iim'iIi- flue for li-l.. lie la 'WW
tin,, t,, ,u i l . iiiiin ii,. iwiilaii' iiihv Im I'oixiiu Ii'iI within Im
i.'i-i'.iii.iii ii i,v iii. I lii, in., mi i iiii.i (i.riii.iiu iilmtiiliiiin har itroavnt
, ' iihnI Iii ..I.
i , ".wwii'iimm I 'imtTi i. ..,..,! ill, ;.r I. 'ui' ilfclaratittti Hith ntll aft
Ujii . ,!. 1 1 u .mil MitiiliMinM. Msi ui Ilia )uli. tartb UffMinHi',
i
oil i
mi; i n'y ' 4
... .;. ii.
EBHASK A HEJtr.J tOVMON
ER AND Mlh H 'HiUiTiuN
PACtrtST PLAT-, fJM
YfFE IS OmWHEUING ;
, , UK
SHARK MEAT AS FOOD
.i ii'.-in.Mi, mi'. tiiHiii'iti iIihi 1'rmiitini WiImoii oitttt hawijraa
nml .'nil. i i" I ill. ..'i' i.Mi iii.it Ins hi In. ii wmitii tint (fad U waa,
. iml.li. .in l.ii.l.i M.imi .limn" ,,.i hIv iiMiii-k'i ihr I'n-nidrnt nUMwj,
siiiiii)- II" il : i.i- ' in i i , i,ilili'iil ilny.
Mo Double Maautuc
lli. n, i, ui ..ills . ,im- no iii.irliinil fr ,1'iiil'if wnin
Hi., i .i ii.,. Int. .lull In hM lo inrimiiiy tlml iris
.ui, ii . i.I.i.iIi'sh iiiiiliii'i' atfiuiiM noii Hiiiitiataiiis
lit ..i,.-.l in (iiii'Mir Imi inn' roura Nd
i i i t., Pititt l'f,.-i.l.iit WIImkm aaU
'. I i i.i .,.li,iil nml l... ii.'.'i ilnl mi
,' Ilnill I,' I'll. Hll ill, I (;.. lldlll
i r I l iil'l' l.i ,ii'it,, I 111' Ili'U of iW
i.i ,,, i h mt, i ii it ii'ii. il I nt lit mi til (lint
i ,li , i, .,!!,u,ii, , I,. I III j'l , ' .'li'llll ll CIMI"
, ,.' ,n iii, i , i i ii i iii it in iu ilir lima
i ,i i
,. IK. s
, '.'' '
" f
W') ,
.V -
I Hli ,1
illll- JI
mi. r
tf. it tpi-i.
.i -.vin ?
i , 1 1 is
'. I N I 'i
lUitUI
ntaJ'1 . '
il
4 atvt
awrw.
M' ur I ,.iil J
I ,.., .1,, ,iii tatp
....Wl'
, in
Mil
i M (5.i'i,l tc i' 'i i hw IwmJ.
!! II. ' ' I
l.t' ,
'll.lflK
I 1,1- ,
II I
!HIHJ' lu
ll! hi
r u '
I , f I,'
In
it- i ih f- i
i ii,.:, i '
i i; i
i i.rt'
t.-I
, ,i
,i , r
u I
iMll'lll
1 1, .1,11
n II ! :
l i'i ,
. I'll
Intortii w if I
, . t , ii i - '
' ,',t- i
I w it I I"' ll
. ' ' i;rir'J,P '
- iiut.ir Hiii '-!''
V, f; it. '
, i-..i,,,ii.iii
i., i , l r .1 " i
, ,iM ,i., n j'
, v , .. tile, i
t',
, on, tUf- r. Mi '
w f, ami (M i
i H'.v utii'iTij-
.,,..;l. tW tl' i
,n, ..t.,i. !' I ; i
vi. !itt - ui-' f" '
Ki.iti, ''' ' i ' ' ' '
war. 't '' ' ' 1
I l' II 1 '
I r I'I m
,1 !! Hi,
i 1 1, l, ll.
11111 K
I In n I
. In I tli.il ,i .1-
, 1 I I. ,1
1,1, I . Ml' I '
...il.ll.
, , , if il.. M .
,l . I M I
I
I
-gal
I iimi
iIiihiw
V LLA IS DEAO.
l
. h th,.l I,'
...I thit;
.'it, , , M l!li I
l . -il ,1 - - iiTt. ms i
-.'Tl 1 1" m ill
, i.l , , , , . r i hi '
i ' ' " I Hi. i
i . .-i 1
lit
111
" , , J , m
, , . , . I. I i
.h' ii. nn
i i'ii -.
flii" '. Ki'liAl
'.! ..,..lf
, .!-
, i. ,'ltli I.
' rt 1 1 1 - 1f '
i ri'-T tl
tar
t. ,.nt-
,u ,,,i4l"..-il "
II 1IKIV I '
f-.,l "
ik al! r "
,, lll.l- A.!,'
r , 7 .I"
.nl
., II
m '
a v
4CIM
It
If
!l .'
f WJ.I.IW
1,1
1. rjl. '
111 ill- "
, in.; if m-i
OFFER SCIIOLAItSIIII
STATE ll
!T
i.. . I,
tl-W
i ti,
it
IW '
reOtaATION WILL EDliCATt
aoMt oiat who othimwik
COULO NOT tNTta.
Uri
: - . . .u.c-
'lOuPs LEAVE HARLINGEN. j A rUTIK. - 1 ' " ",
-v in 1 1 Tii. iHfirtni tav
V ;,.-i , i.i. i (hit frvier fM ' - ''
r.l ' i. , - sl:i(i
' -,vi- I . i i Mrtl lnr. Imi'-
i ' i.iit f I 1 lhW '" ,ir
' . 1M.-I i !
! r i '..!. 1 "
,i l Ih
( 1 !.
f t
. I 'H
v.,
K f
' V
THE WEATWt.
vpr. tiw v,
i. . - i i
Ttlt mwn if. I',
. . I. J .llj, .-
I .. on III" r" i""-
,. ,.T n. fir mr'i f1 ' "'
.- ..mi - ' rA"-'- ' ''
. f Ml Kl ,ll HI'" ' ' ' "
. V, KKll I.l"
NUf'l I t"
. , I , -r , t '
. i , , , i
.1 - ,
I
I , l ltr I'i li
i. .it.n.li.l
r
. , 1
IK,
Clrrm.oiy Muni Change THrllnt
,. , i i ii inii'li .,ii.ii- inn lull- Uhlb.v, nayii
i, ii i, ",,,( vlmiil.l iiiinn iluili'lv ili'ilHTV All
I,, .,i ii, ,i,vh in. tin.. i . ui Milimartiw waplaaf
,,! ii, ,;'iii ttrynur i-mwIn Hi.' yovuniiaaa ti; w
in Inic m i ho Imi to mm i itinlullflltta Mtnttll$
u ill, lli lii i inin i ttitiiri'
"II ', mii. tlic iit'tii, "it ik till thf jmrmi if tha Ipaial
. riiiiii-ut in iTiiw" air it r. icntli'M and linliatTtmiiiato wnrw 9
vi.k.. (if ..iiiinii ri i' liv tin- iiM. of Miiltmtirllimi withotll raaWMI
tin iruviriiiiii'iit i if tin- I mi nl Kintin uiiwt ftHiitir Uw aaeML
im.siiimi,, mil k ,i mi. riiHiii.iiul law mill uiuvfmally rafli
ni'iii. i, iiiiiuiiini i thr yiiviTiiiHfiit of thi' t' ii i lnt HUM ia Ol
i ... 1 I .1 1 II. ..I .i,....,, i l.i.t ..nri ..maMu. In MMMM 'I
Ii... - , I., iiii- . iii...in..ii iiif.1 ..! ... i..f. . fM mm'it
Tin imti .i.vrii, iIihi iiiforiiiHtluu Hi thi' pmwwiwiiiu of UlO UldiBtl;;
si, tt. I'.Hii.imii. K on, IhhiwU iIihi Hip i'Iihiiih'I Htfamar miMt
tnr(ii-l"i 'I tl I,.., it warn mi,' Mini Ihul tin MMfwito wit of (iatWBII. !MU
,ii, in,, I in. inn. Itmiuit Hmi thr toriMMlo wan firm I by a fial!ffi!!&ll
in. 1 1 in, i - ,,ii-.i,i, i-i ,1 -.nil i,.iiutil Iir tiac lie mm n tli-lalttT.
m . . - - m 1 1 - .. . 'lv
qbm aoiH xaiBtw vmv
",' 'II,- mil. u.l.U lli.il if lhi .Stii' hu.l lffii Bit iwilaM raw Ikffi -
I in'., I Slut. Hiiflii i-ik'tinl it hh fHHiwililt to ImfM that the offiwir ft.
' i -( ...... 1 1 . 1 . I.ul I. yinri'iil or liS'l vloliili.t Inn i.nlrm, hat UllltfiilA
1 ' ,i Hii ii 1 1 )! i nniiil ot MilMimrliw wnrfar.- tlwi not aitatul aUlUB, ..
' ' ' , f.i iiiiiin.i i. mil. run il Himi flu- I niU'il Sttin ifHiiiiil tHti Inilrlfl(l "
, , ' , ,j , 1 r Ii- i- ! i n' " ii.'iiiiiiiii'rttHiii thitt tin- iiiijutimI KoviTliltlDMl ftlflait
turn ih-i c ! in ,i, i . , int. tli iM.r.ili uf tin' Hitimtiiiii, vthtrh Iiiin rraultni liol llloflb
x. ii,.. fi.i, . Hi". (,,,, ti ..ii.,. t ,, tl,, 'hiim Imi liv till' aliulf liii'lliml of Mlllimrill!)
.i ,i i i ,. i ,
. i .ill ,1
wt I '., tl.
i I n ,1m
n . ji ii.Ii. In the imiH whii-h (Irnln i'iitir-l wiUi Uio fnoU llj
!).. ,-(iki v . ,m. .im. l.m. i (ml Aiiu riritii army ami uavy oCfirorrt fliUUii
in tin- . i . , ., ,, i.i.its wlu'li I'lrn-Kiinl with ihmu fotutt In Qtr
urn ii t r,i ,. , iii ..,,siii -if tiui KniH'li imsnl auUiorittes nt 'J'ouliin.
Tin - t. 'n't imi-d to faatrit the "wur liwul" lo the nir chnmbor.
AH Koiitrnli arc Notified r
i'i i ..iii, ,rMTii'ii noli- will tat wilt t tli- reiirftfiOittallvHi
.,: " i.. ." ii i , ,i 1 1 nils in the aumptiHi that thfy nr iih niuoli intof-'lV 'Si
. si. I -c, I fulfil Hut iu iirotaetlna lu iitrnl rijfliU,, Tlid tlocm1' '
lij. iu HI ii"! iv'll IO ' of.iMKvrwMi hiim'.hwih tut mu uiiiiiriiviMJi
i i, ,i '
- 1 ,i ii ! ' I -
r ,!) i i I , 1 -I.i in , f
' I . I.
, . . I 'l!
null "ImrVf t,.n I'.-.i-iK ,n.'i..t
,,,:,' ,t., i f n. i i , i ! '' 'I
I I I'",, I' .W'll'' 'tf ''" "I'l' I"'' - '
I., mi. , la tin- nnrtraiiiP(i rra-t uf !prtnan HiKlorHiJllv
i in , imi i M. Iir iuinttin hihI iii tin- iiiiliwHwiiiata dp
in.'i, lirttii h'wkI of all Mvrtu, imtimutluir and dat4itt
pfOD AY'S CALENDAR."
. . .
local (orecaat for today:
Un"ttlrd: moderate to frch
Muthrrly wind
Al h. ThaalrM.
1 1. -i ' l
,ir ii
il
'it
i x.s iim..i. i m ri-irtiriii i n ih-uii miiiv tieiwami wa i.Hiiau nmiw, ami lioriiiuiiv.
i in. k.m .t.rrii.r in Tii Anii'fo.'.iiiliii vi.ii UnTtminrff alftfuly Iiau reiUtrtil to Seurodiryr,
i,! !i.Mr, . w.nw '" j,,,,,,,, ,,,,,1, r iiri'uawiaiiiuM will UnriuHiiy lvo lip Uio wiW
1,1. ,i (.in t,. l,i. , , im il. in HUirilir lt Wi'NHi of warfare. HUf corUiuIh it Ik in rotnli.i (ion. for ...
,,i i , i , ' I i ri-.il llrit mu n foil l.liM kfldr. lie Iuik dwlnreil, liowevur, UmLJiH
u'n.,rtiiii''iii mi!I uf , !o britiK mjbmntiiie operations within (.lit
T; U.c.1 C.l.nd.r. (1((,(,ih ,
TWO Oifc IN AUTO ACCIDENT
v (---t T.ii'TTii Mr r"
., . ., f i .ml,. " - 1 ' "'
auGAH TAairr to stamo.
, . (,l ,1 I ' I . r1 f i
, , . I, I lift ' ll'
. , ' , ! ' I'
vr nt-in
! . i
.,r. f"'l "ii
ii. fttifitJ. ' i
irnir'.nt
i. 'ii i if ,it"i
., . , ... . . it i i i. Al. i. U j
4i,i ui tiv.l I IfKiwIrum nf Auntln. Iho aataat. J
t.i-i it Th'nJ ! xtirom wmnr i
BERLIN IS SILENT
HKR1.IV. Aril 10. Not tt lino of toIOfrnplii iiewn 6i tliforth-
,,,i i, ..i.. . oij i-umfwiifit with ini " AlKrriVrn.l, ,,,, Atm rii-Hli not" ll Iwil printed llOrc HillCO tllO lllldf hliHiitiH -', s4
, -.-rrrAr;'!;.. v n..,, . .,-,nJctl,attl,,,,o.;rC,l Pffic;dK,Tl
,. ., ,r, ,,., , nut niitlHtitf in In .ii!,mlif(l until tlio olfifinl (twet w tiVnilnboii. ' f- -v-M
A- H4t-A. MM.t.jun JIJ, At.
n-A-IVlk
-.11
1-
