♦
♦
♦
:- ».
/ - s
STRICTLY DEMOCRATIC ; ALWAYS CONSISTENT. »
VOL. XXVIII
NATCHITOCHES, LOUISIANA, THURSDAY, APRIL 20, 1916
NO. 28
DOLLAR DAY—Saturday, April 29th, 1916
THE BIG BARGAIN EVENT
OF THE YEAR
The Merchants of Natchitoches are putting on sale for one dollar, articles, all of which are worth more than one dollar and are exceptional values.
Besides the big dollar bargains you will find complete stocks of spring goods of the latest type and style.
It is an opportunity for you to supply yourself with your spring needs.
Dollar Day Specials
75c Vogue Lilac Toilet Water
25c A. D. S Peredixo Tooth Paste, all for $1-00
25c Collates Talcum Powder
7 in Scissors, 85c value I
6 in. Scissor«*, 75c value ) Both for $1.00
$1.00 Bottle Liquid Veneer )
$1 00 L V. Floor Polisher f Both for $1.00
$1.25 worth of A. D. S. Goods $1.00
We Serve Campbell's Purity Ice Cream
McCLUNG'S
Natchitoches Drag Co., Ltd.
On April 29th.
The first fifty applications for a certificate in our Insurance
Association will be issued for $1.00 instead of the usual post
of $1.50. To double our membership that day is our desire.
WHITE BENEVOLENT ASSOCIATION
FIRST FLOOR HENRY BLDG.
Trichel Millinery
Will have a limited number of hats at $1.00 each.
2 Shirt Waists for $1.00.
$1 00 bargains in Royal Society Package Fancy Work.
Watch for other Bargains.
TRICHEL MILLINERY
m
Service
SPECIAL
Price
3 50c Hemmed Sheets 72 x 90 for.............................. $1.00
We handle everything. We are offering many other bar
gains. We invite all. especially out of town people, to make
our store their headquarters.
H. & A KAFFIE
Semmelman's
$1.00 will buy any of the following bargains Saturday, April 29th.
Ladies' $1.50 Fancy Hose, $1.50 Kimona Silk, Girls $1.50 Middies, 2 75c Middies,
$1.50 Value Long Crepe Kimonas, 2 75c Sport Shirts.
Two DOLLAR DAY Dollars will buy one of our $2 95 or $3.00 Silk Waists.
✓
Semmelman's
DeBlieux's Dollar Day Specials
100 Ladies' and Misses Trimmed Hats, Value $1 50 and $2.00 at $1.0/) eitch.
A limited Quanit.y of Children's and Misses' $1 50 Dresses at 1.00 each.
2 Middy Blouses for $1.00—Quanity Limited.
1 lot, Ladies' Wash Skirts $1.00 each.
$1.50 Ladies' Waists $1.00
LARGE SHOWING OF MILLINERY AND LADIES' GARMENTS.
HENDERSON CORSETS.
A. DeBLIEUX & SON
ONLY EXCLUSIVE LADIES' STORE IN TOWN.
The Bargain Store
J. T. IGLEHART, Prop.
$2.00 Smith, and Axminter Rugs....................................$1.00
$1.2-*» Ladies' Silk Waists.......................................... 1.00
Five Pair Men's Silk Sox............................................. 1.00
Two Men's Sport Shirts................................................ 1.00
Four Yards 10 | 4 Bleached Peperil Sheeting.................... 1.00
12 Yards Percal, any color............................................ 1.00
2 Ladies' Middies, any size......................................... 1.00
The Hughes Dry Goods Co.
YOU ALWAYS PAY LESS AT HUGHES
You will pay still less on DOLLAR DAY, April 29th.
Make our store Headquarters on that day. Don't let anybody stop you. Tell them you are .bound
for Hughes' where your Dollar is worth $L50 in purchasing power on that day.
Silk Middies $1 50—Dollar Day $1.00 $1.50 White Wash Skirts—Dollar Day $1.00
$1.25 Children's Shoes—Dollar Day 1.00 Ladies'.H« u : e Dresses $1,25—Dollar Day 1.00
$1.25 Ladies' Silk and Organdy Shirt Waist $1.00
WE CANNOT LIST ALL OF OUR BARGAINS FOR THE BIG DAY.
WATCH OUR SHOW WINDOWS.
The Hughes Dry Goods Company
PHONE 101
DOLLAR DAY ONLY
5 Gallons Gasoline .................................................. $1.00
$1-50 value Ford Cut out E. G ............................... 1.00
$1.50 value lined brake shoes E G ........................... 1.00
$1.75 value tell tale gasoline gauge........................... 1 00
Dash oil gauge.................................................... 1.00
$2.00 Shaler Vulcanizer.......................................... 1.00
Natchitoches Livery & Garage Co., Ltd.
SEE THE FOLLOWING FINE VALUES AT THE
REXALL STORE
5 pkgs. Lord Baltimore Paper, 25c value for .............. $1.00
5 25c cans Kexall Talcum Powder.............................. 1.00
5 1 lb cans Violet Talcum Powder, 25c value............... 1.00
5 Bottles Peroxide of Hydrogen.............................. 1.00
5 Oars Mentholatum 25c size.................................... 1.00
5 pkgs. Conkey's Laying Tonic........7........................ 1.00
3 Boxes Bordered Stationery, 50c sellers................... 1.00
12 Cakes Kexall Glycerine Soap................................ 1.00
Levy Drug Co.
THE REXALL STORE
, PHONE 131
IF IT IS SOMETHING TO EAT THAT YOU WANT. WE HAVE IT.
WINBARG BROS.
THE HOME OF QUALITY GROCERIES.
Watch for our dodgers April 271 h for DOLLAR DAY prices. You will be amazed at the bar
gains—Agents for: Austin-Nichols Sunbeam Goods—Fleisehmam Yeast, fresh every day.
Roberts & Oaks Quality Brand Hams and Meats.
Dollar Day Values
$1.25 House Dresses............................................... $1.00
$1.50 Silk Shirt Waist............................................. 1.00
$1.50 Sport Shirt formen ....................................... 1.00
12 yds Hope Cotton................................................ 1.00
40c value 24x42 Mercerized towels, 4 for..................... 1.00
25c Mens ties, 5 for............................................... 1.00
1.10 Shirt and Collar............................................. 1.00
CM AS. D INTER
Dollar Day Special
Our Store for the best in everything.
old Band Piates $1.25 Pocket Knives
$1.00 dozen for $1.00
"er y heavy cut star tumbler, regular nr :.ï $1.50, 0 lor...... $1.
busy Air Rifle, 500 shot......... ......... ..................$1.00
*5.00 Durham Duplex Razor................................... 1.0 -
Mach Gloves........................................................... l.no
Peoples Mdrv. Co.
ST. DENIS ST. PHONE 210
