The Guthrie
1
LEADER
II ,fl JLji JL
.VOLUME XLY1II
HOME
BRITISH Tit
CDMBLES
U
c
(.i:inis i: rvii: roiui-
II i :i immiions ANII
I ki: IIIWV (.I NS
wini Mini
II I IONS MMIII III I I l OX
SOMMIi; III I M.ll SH-
( i:ssi;s ai.mnsi iti s
si vns in ;i i
Ul Associated Tress)
Officer Tells oj
Guthrie People
Who have a' Past'
nrnik'ir.. Oklahoma, in i w. MTinir.n; j;. imk price 2c
THIS WAR PHOTOGRAPH WON THE FIRST PRIZE IN THE PARIS SHOW.r,7V Huhhu I U.t
........ - .... , .... , v .,
Horse Whip on
NUMB Lit G3
"Do ycu know th.it there ,ur tnj
courjle living in Outline tid.iv th.it
have a rcmaikabie pas' " i.i .1 . n ..
fictr today. "Ore ih-i a ..( -t v. , ; m
a woman whose huih.tr J b" li'ir.l.
Later they were m..iririi. The other
couple each ser.;l ,t '.cm .n I'nj.-n
on ,i charge tf ( il ,r j .u -r sr -use
Each coup'V li.c in I'm I'lii- ti!,ic' "
he adJed.
Sll Q'JRTGN SAYS
f.
i
... w'.. n !
' Li'i, '
1 1 miW"1 WWW, twh
London sjj. i'i;--- t!ii r.ritiii ea
tered Conibles, mi the .Sominc iron'
it was o :'i ii :;i . 1 aiinouiu.. Ioda, af
ter o ereoinini; t'l " r (Unman resist
ance.. Combles was valuable, lo the (or
mans because it k-t t'.ii' Fit-tch from
advancing inward l!a;,uunie ami For
on lie. Tin1 town was siroimly forti
fied. A H'liic and costly iumi un i-.l
nielli I.i the Ficiu-h from I hi1 miuIIi.
tuok Maurepas, llai i!m onrt. 1 . !'ij i . s t .
ami Prcsicouri while Our liruith from
the north put. the town in a pocket 1 'r :l v
willi all means of i;ri ss cut off. It
If. not lioiieicd that a considerable
force of Germans remain in 'limbics. ML j
"When it became - il" -n t the alll'iS
were closini; in, the F.ermans were I
reported to be w il lidi aw i il- their Siilix. '
SIHAK'o TO l.ARGt' AUOU.NCE AT
Tut oft n a housl Tin::.
AI"T. HNOi'N
I ! "'! .!. I Imr'iill. bull'' I I'll!!- il
-:en , i : i : i-i,i i ih' . -i "in- "i
II- ', i l v In - l . in I In- i i . I ; t
il ,ih I'll- I) lu. . ; l"k-- In ,1 e l!
il I.. 1 1 a: Ih Ginln ii ic-un,-
tti.-t ii-.-rji lie arm-d I'loiti )... h.
ua i i'v :i I ,: :: ami u a-, nn-t lii ,i
it :- 1 i-1 rl nl !i ' .i ! i i imli'u -in h .n
! - w li i ' - -i -.nl- 1 1 Mm In 1 ie uii' i .i
-i"i' i 'I. hi man I 'i i il M-tibl- n anl -i
:rly en l lln nalnr al ( M, .ibnina
Ci'y ami e-niri' d him In ; Ii; le
Ii.- ! L-.ui ak : ii c. at :: :.n "M,.-
' ft H. ;:,ii..n al' i, Ihi-' t.l.i',- in
'.a- 1 "ii.ii.i: ''' I urn." Ii'' ile.-'.iivil " '
ire iio'int; 'n i any DKialioie.i ami
:ii;ir a r. j i j I i .'-a .- late of il ..n-l if
is
1 (
:
, --- '
. -.
! I
i -
r '
1 ...
tCi
- 4
EITIII WCTlif
fiffl
BY C
Iffi SET
I1EIICE
I U l II. M M 1 1 I Mi;
D
I !c ' i n I"- il.'iie tun linn Ii.- ii-.-mii -I
i a : ,m,; M tnry fm l b , i s ; IN0HKI .I5 I O III I I' ( (l II I ,
MiMli - ill N'm.-Mil.i-r "
VI, t nal.T ii 'a"' il al .". o'- '.m h
I'. -m a ':ty v. !n : i (.,,. w YW n :i 1,
lniii..'bl . I 'r mi ! Ip re In- en I. i h ; n
' a!. n.ii.i i
i:, .i ,-..r
I li i;i i; i si Ainu i s
Ml s I I 1 1 ( "'
n a ii iiii' Inur
', I
fe-.'l loin.
k i "inns i k,i in s snow
,! ' ' I'll i oi s m,.. :,y::s
iiibut 1 1 ,t s-.i- I Ml l II" (.I'.ilUIM.
II
'. i,
Will JUL
I'D
hhtli
inui.LFiTir!.)
'Ii Mil 'i; :ii-i . in ii,. ,i .in I, 1 1 1 1 1 1 1 I,.
!'.,- kiua.i' i h' t- ii. I- 'I w.ii.l II e I
I,,'.- pr Mil, il! nl lie I i .; '
. I nl f e I "llij.-ll nl . u Vnk a
' I. elmill- I 'ii,,l ), ,i tii
D...-.Mf. ll.:.L.e ' I t'Ul.l.'-. I 1 1 n i ' ... ftim vu. - n i ;"i -ei HI :i
nuiiiMiiiaiii wtV 'V ficivin.a,
Berlin, S;,'. L'li - The ll.i,uianiai:.- V','aeily, H I, litpt j At 2. '30 Una ' ' 5 '' " ' l;' " ;"
Occupied the hi'luhtli ell l.ot!i sbles o! , af '.- ir.nn a tubmarin. thought to be '"'"' A '"' W "
the H.iinlnk anil Vulcan pass In 'l'runs the expected Cremen, was s ijliieil elf " !l'a:1' "I a hand nl Mann t
svlvania, it was offii-lally atinouneed f(igrt.n.k point. ... n i i: i ,i i , d l.y ! )
today. ItumaniHii iitlaeks wi re re
pulse, 1 but the (lernuin 1 roups were We.i, r:y. It ! s- pi ;'. Tin- in it
withdrawn neeordins to army order.,, , j ,- ,, u,. w,-,1 -i !'iv.bnai
HONESTY
i
""":T8 DECIDE ISSUE
SI
,..,.f i i-m., a Ul
A (,1,11'r,,- i,-.ii, fe e , ,,, , t
,lti- h m'- I - i" ' i . . i , . . ,,,, j , ,
tee iv-j'-t i-.i'. t
Wiin " ' I ' i i f
il,it'',l t. .,, l ne t''in'!('i,t Ui a
I-:M-.J1 H'l .l .III ... -.! (,,,,,(,.
yf ill ,l I He en ! t , ,,rt n, I
i-,v,er 1 l-e "I.-.i i ...j ,,- i i ii ,, .
My !.'! 'V - 't a I e , , .
f.ii n.j.ii, An .i,f well I i . i .V ,
era
U COUNTY TEACHERS
TO HOID CONVENT!
i
I'll. .MINI ti r M'l Mil n , I tit
111 HI WHIN A '. ,i ., I A TP'S I .
I 'II I . A N !,'( I ) I M t !. H 'lil
! i i. i.i . -i-i
i . I, , I, i.- (.'... i ,i.
l-.'-l i,,.p. r c..( I 1 1 u: !
,, ., ..I , ,i,- Li !
! . . 1 . . i' I ,ui,
; I;, I'
i n ii.n,l
I I.I',
1 1 e ii ',i . ' 1 1
- II, i I I!
i HIES IIT 1.01
FULL SUCCESS
i.ti aiitlai! r .. .. I
W'-'l la.i s i.i- was iiiu:r'i -I mil uf
ir.-o-i in r. m;i;. i..r .t..mi.. Ii.h.i UMvl l ll l l.s (' ,ss..
says the announcement.
Mi
ni W ll'i
Hi I'. 'I" bill! Ill i
woman b ,s,i . u -V,
i"iam -, ,i , In- '
hi. i
man
-in I-,, M '! b- r- la- 1 n el l mi a
;.ili under -iimil to I i-in'i ' i d w ' Il '
Germans Admit Defeat. Hi: epi c'. d arrival ul a lirmaii m' l - ! 11
ilierlin. Sept. i. Mmees-es wem ( ,hl , . r in- l-'ienk II loiliiie-iu), '' '' 1 l:"'i-. ' ' '
(ichieveil hy Ihe Anslo.Krcnch on I In- ....,, ,,, ,,.. v. l,,, v,,i. i-.-id in ' " land. Ii.i.l i (.
Soninie la-: tiiuht r.it. of Kaueourt r. , ,-ivd in ' no I ioi.s from l!i" !' "i in I, i. ' n- i in
and norl'i of Flers, was officially an- T A .Scott Wrecking company ol N. imm iism.. Wi : i : aid,
Iimiive'l Inday. l.,,ii-!o:i In plm ' e I MuMau!. I '':!.' , ' ,;' "' '-nl' I- '., u..:. im
; v. In ar. i; i in lowiiii: a submarine u ' I'ml'-th'.v I" i:i' eni ,,!l,.r
Russians Defeated in Calicia. ., , A ,,!., ,. , in m,i!. any no" n i. Hi-! .r '.. i
Berlin, Sept. :''i- The IJic. !an . .. ul ul :--, i,, - . a -) , ,- . .. -- ., , ,,, , ,,,,
V adr "x sui 'ef--!'. e a 1 1 1 1 !, :-; )( r . -M . y ,:,,,,( inmpimy lias had T '-' ' " ! n, i n -.n.iu.ii -, . ,, , i., I,.-
day near ilanjow in lialicia, 1ml all . , , . j-, , , t . 1 1 in the r. rvx-c fo ,l rl I" anio'i and i , . t .. t, I Ibi
attacks failwd. The Km ,.iau lo::. e.; j r, , ru l-'urwarilui!: i nmpany, hiam- '! !. i.'i-nu :....
were heavy. -:-. ir Hm lietmaii undersea nu r-
- ' ' : ''in .... .i .......
.Mm llnbin , v. lie "f the -am
' iv,; caplain. ,r; i d ie- auU,unly VS Sl.l (l I IKI.
lesteil eiicselically to I'.eilin ii.m.ii-t ; ,,,,,,,.,,, n,,,, . ep. , !, d to j -"'.! IViu.i
the torpedoing of Spanisli sleainers h t , )(, sll ,,, j,,-,, v. w lam .. , ,, , j ' I met. t
German nihmarincs. , , , .,, ,, . .. i, , , . "' " '' ' ' 'r n -'." I
MM. IIIIM.s KIM MM
111 SIM ss .
i. . , i. ii in pi.
urn I .a i-.
I iv i-t i: I n, e i
i ',-. 1 1 1 i.. ,
:.i., ,,! lie i. . I .
I!. i .,1
I. ,1.11.. "
. .. t ' 1 1
' i'"l
' lei-!;. I
i I .- t !i
,ia i a .
i, en ,
fi mi
I . nt m
lie 1 1 -i .r
NOBVELL. TULSA ATTORNEY
SORE. ATTACKS JUDGE
jt.ix.r f -ntiMn " Norm mn nn
Iji lf K (II I iniDN'i, I 11 ') A T !
plltfll ANI1 IN'f I M A I I ",
Ml ('HUNK
.i;s I I I l!ll S 01 I SMON
or win nu i; Mi ioitv is
nouih ii"i "i: im i:
KVI
HOW WOULD WOMEN OF
0 S VOTE ON QUESTION?
I I Mil lis VHIIM.ION
DM I vS si m
NOW HI li (, n MA
IN 1 v 1 1! l I V
1 1 ivV W-H ! U lAuMf N 'if
I..NI If '.) ,f Tf VOTE .;
- a.:. -i, : w.i- ii y.
'mi I'i'i hi 'i;e a mi, I.., lii
l : It. I . A ii ' f e,.!,',.,.' V
! i ' i ,,f ,e, v
I I i ' ; I T ' i' ,' I ! '11 Villi' V:
I ' " ' I ' i'v Ii 'I f-l-'nr "',
- : : :;." .: -'.,!. I ir, 1, f
!' ' - !.. i ,! I.,,,) ,.. ;.
- ' . '' !. ' I a n ii ;,;,.',( ,;
! ' ' ' "I of an , ,tei'l. X
m" im i i !... f..te --I 10 umi-r ;
'' ' i.i-n.i i, : , 4 ;;i '' ;
' V -I ; t ,'i I,.' I-, ii,,i','! "j;
' ' I I -eel ll il i A !-:V,. !lll l
' ' !-r uf hour, I of .,;!,-.
e is ni '" . t a. 1 1, mil-. a( ;
" " ' -v ' iU r- ii't'T
' ''"tun 'i'in-1 -i ir ;
'' ' " ' W -!, i-rMof;! flf X
'' l: f uf iVmtn'iU l-Vilern K
'' V. M n ( ' ih sai l n;,.i V
' ' ' ' 'f m'n I i,"
.';.', ! ' , i,.i ,i ;-n ,,) i.
' ' : " '! i-' ., ,:eu.,i -c
M' " i'I A n 'j'iei
I,'.- -rl
in i,
Spain Wakes Up
Madrid, Sept -
;i!H Iiii.
1 1
Creek Chief Resigns,
london, Sept. 2t - r.em ra! i mi
Mantiue Mm'chopmilo-i, (hief ol :'ai:
of the lreek army has rei, ti, I. a
eordiriL' to a lieuters ilispaleh. tie i -genorally
-pporlcd as hrins fli'-ndl
to tip' uHies.
Twenty-Nine Dead.
Uiiulon, Sept. T.u -n I itin,. p, r
Kims were killed hi-l tiu'M in !lc
Zeape"n raid, it was official!;, an
nounced today.
il ii b lure lii'dlii-bi
M (.IJfll S III I II ON IIMK.I.
lo. i,
III I I I IIMOI S sSl l.l
-Tho
l,a:-. ilarriituii nVn a I
i n led in a i i, i I in I Ie in
nil Mis ',',;:' l.'u,,', II,
H I.- ',, I 1:, I ' ., , ,,,
i a ,, . I e i. i -! 1 1 . i '. I , i ' ; i '
a re and -ani'i"! e i.tulbe . m .( ;) (,t, , i(, , (, ,.
'ni- clian-i'l wi'h felonuiis s.-.-au'l , ( (() - -., , , Vil
on 1'ern Farter last iitm I :.''!, wem , ,,t , .,,. , ,,,,
' ' ' t '' 'II I 'belli' I limit !.. ,1,, ,,, . ' i,, , .
PMi. e V II Hurmi'l.r. . .rim- a ;-r- , , ., ., , . ;,,.. , ,,
i - v liearinu tTil :i; . t t Ihe f.r,-
'!' . a -.-: 1 1 1 1 ' occurred al SI. Mat'i,--. , ,, , . .
;-'','i'i! h'liiy-. .', nr.le; ro-ith ir i; n'
r -- dariiu -o; a I'.ilhr-riiu: of i'i
ee l I' d pi'o;ee of that neiyhiiorhoud, ,,4
Aerial Battles Many. ; , ,-Mri-r bo- was l.adly cut wlih a r-
I'arls, Sept. 2G Tl.-ic. -'ire uit- ,..,. i)f , tiin(, , ,. ,v
Foven aerial iiisaKc;ncnts on th ?otn- ,,. ,f ,vP umi,.:;cy hoy.
me front yesterday. Five (ienuan
aeroplans werp brought down and ) ())'(,( (
others worn daniaed
imti!om;i IN i:i.i:
Ptady to Take Combles.
I'aris, Sept. Com inning too of- Rclc of o.irfield's Aissatsin Was Pre
fensive north of the Soinnie. tho served in Alcohol in Worth
French last night captured the villaKO Museum in Indiana
of .Frenicoiirt and pent.rated to thi
f'orphli s emetarr. A French n-'on-
nnitprintr tiartv reached the nuthr s;.::n2t.ort. fnd. M-jit.
border of Comb.'cs says the official Worth museuin, valued at thousands
Statement of dniiar?, whi' h fur the nine yearf
has been the n.ec. a for f ih' f-'-ri and
auioniohilo ,',Hrties from ail parts of
CITY WATER IS PURE. the Fnltei States, wa detroyed hy
fire yesterday.
Guthrie city water is pure. That -The foVction of curios and relict
fact has heen proven lieyond Hie p t - ; reriresente.l die life work of 1'rofes
adventure of a doulit hy Commission- t0r Kdman M Wortli. The n:,i?euui
er Iiimhnu, v. ho i:ent a samp'e of the J formerly wax locat d in New York
Titer to, the stats chemist for ana'y- l City. The head of ( harles Jules flule
Sl. Th report on the wafer wi'l be i teat), assassin of President Garfield,
printed In fill! in The leader W'Miios- j preserved in alcohol, one of the fa
flay. jtures of tbe museum, was destroyed.
i it
i.dl.i : , a ' i
I I
in,- j
;a,i.. el.
ie ic. I -ii
' 1 1 1 i.
,. ,l, Ie
,
If . a,
. !-'' A!;-,! II I 11,11 I I
" A , ,.- I f,. ,
I I I'i "li'i . ,. . , i pi! , (
,,,,, ,,', It ' ,'l. " I !. e ,.
I l .' Cm ,., r,,l I; ' fi,,
" I - ' , .. . ."!; '! i , " lev i r
' . '"I li .ui i .i : i v ,i ,
II Vill . M If. VI
! 1 ' :,,.! I -.. ,
e ', .: , t.t
m, Ih.,
I i 'i mi i.'i
i -v a a a r e
! e a e-M-i, -
1 il , I
'''' ' ,'ni, ,,f
i ,(,, . i t
. -I- In; .-
i-t -,- - "
i" I h, i fi.
.''llli'M I'.i,
o,s Hi i: l-i I I ui i
WO II in i:imh
u "i '., i
i '
aiel i.t ie. urn i .,- f,e e.-t r ,. . "'" ' ' . '" ' I1" '
i'll'i'lit di: , . ".ni ; ' i . K ' I' ll
FAIR BARGAIN OF F E R
DAILY LEADER, 1 year, for $2.75
If ;p eou.-f ef M.e ( i'i,.,, rn ',r- 'j j. ,,,,.; ,,;ij ,,,:, .,.:,,. ... ,i , .. ,,,
per year
TI.- f'V'M: : !-. ;, ,.Vl This Off. r i, I" Ih.:.. -. s-ni,.-,, , i ,i ,,!..! . f,,
tl.e rural r-.i.l'-.. Vie off. r li"lK 1 Iron, W. .'.iv, Se;.!, :,(, r'jfn,V. ir l.r. v",,.. (,.(,'r
Return this coupon to The Da.ly Umhr, Guthrie i,m re ncpt ?, hm v-X l,.-M.ft ul ymX offer
IvLlor D-iily l. a'ler ;
Il'-rewitb fiml iimii' . on Ii r In i: j,
Mrii?i',n to fht;lv f,e;i'ler.
f"
iV
Rum! f.'uiife No
1 1 Ml I NOIT'Mt 1 1 M I HI!
l i i oi reft in -
'ii''i -l-i-l U fi-, lf,. 'e n, an
n-f,'.',,!' I'I- l',i,.'.'l , .(, .tt T"al
T -
Tlii' ( mi CiSi
.XlU h'y
.: : ! ; .1 .-) I: , -
!i. '-, im ; a ' ,
v a- caei . ri
..' 1 i'i ;! r - '
I - erii, !,'.- ,, ;,-
V, e r . 'Cvil 'J
t
if cwi'-i (Jit vr.itei
I Le t we'd i r, - i
rr...i ' vi'l .
i . J i
L i A A-"
ifrc
(?)
.l!-'e-l
;t .l.ir,;.
"Ih,. C.'litr! Com;;;," ti' '...) of-
':';-! f-' .i ' ' Hi ' n . "t!ii'ri''o,-',, in nut
it ti'enent hik,. info i on d-l'-ratimi V,m
hh- ut tin, petitioner, 'ri'. m mil j N-v irltaiis. l,n, Sept lM Tonight.
Iti.r, w;!h oi(i. " f!a'.-;, lo pn-pare un-mi!.;... ; V'",lnesday, unsettled:
emnrcon intervention so soon a. j ica ! Imvh r flml i r in central Okla-
Hiy AssoeUied t'rea.)
actlua 'M ha j;icc!o!i3."
