Y- NEW
i.
VOL. VII. NO. 191,
AMARILLO, TEXAS, WEDNESDAY MORNING, JUNE I I, lMfi
PRICE'FIVE CENTS
ITION WI
00D AT DALLA
AMARILLO DA
G lAWSlRST 1
PROIB
CARRANZANOTE IS
BEING HELD UNTIL
AFTER CONVENTION
Commanders Who Fought in North Sea Battle
I. Minimi s,i Muni llrtim. taliiilnil sir .Min'l Jtllin, n,in. lir.n Viluiii .il ll.ii.ua- II.mmI. a mil
j a oiaiaiirtiiilca ,, M.. .iuim-i s,iiuit. liaitiiilrr of Ilia? ii.nJ '''. iniiiiilai ..I li.ittl.- niii-ai I r tin '
ONi., iMRr VnM. SM.ICV'SNFA'i OF COWPI'iXlKS IN MMX
ICO CAI'M: NOTE 10 F.I. SI Nl P I ORE
CUNV T.NIiON : r VI u.
p
ESIDEHT AVOIDS APPEHANGE POLITICS
A
V--.--;' ' fc
Sh.irp Answar is IVim, Pr j..ir tl That 'A 'il Hin.iI Da-Urir naium to
Kip TYoops in Ma-iro Until ! I rilo C'.ovr r.inicnt
s!.. wr. C nr!i,siwi l! ,i.ilt v t
Foli-a.' aha' r.a.Kia,.
P -' 1
' ' , h
1 1 'X 41
SUBMISSION WILL BE
PLACED ON PRIMARY
BALLOT NEXT MONTH
STATE DEMOCRATIC EXI CUT IV K COMVIITI.K I1Y A VOTE
Of TWT.NT Y-SKVF N TO 1IIKIT. FAVORS
DRY I ITMI NI OF STA IF.
OFFICIAL TICKET HAS BEEN ANNOUNCED
i
( IiV ASSOCIATE!) FRFSS. )
l Ill.l N. I'.l I .1. ....II.' s.-t. .. I. a-., ..I
. i., ! ii t'.. .- ill'1 .1' I, .11 l'ia- 'Il !."'!) ' I ill'- r-;.. I"
( .HI. t..l -. ai.- i i-IM I..! til" W ll-lll.l-A I ! ilia- :m'-H .!' I"" ' I.'.
t..!,.ii.'i i.'- 'l-i.iv l mil 1 1 i!i'- I ''-in'" i-li' i iii a-i'ii"!. I !
' In ti i) i ' t r .it (i-- ,!'. Im .i an. I .m v . - 1 1 . i r I v . t i,;:li l ,i -- :
a r !,v pr.hh. .1 T'.lS'irn. Sn oil:, i il '.s ml'l .if-l" ' l'-'l
in vlit I r it k
fhatp irj..in.Jrt i lia-inj: ( . r f .i r -a 1 In ll.r (. .lti n i l.otr It
,,-. ; tr r'-W -min.ition "I tha- I'rrvwl-f.t t.i 'f-p tl a- Irnnps in
Mru.o until Cirt.ui.t l. iiowii Ins .il.;!ity to i-.h- 'I" 1 f'"
1 1,. ., ,;; , ". I t" v.'-tr.t!i'-iii Im iu - Hutu: -h- -
,;'. ..t ih- M .ifh.hfcioii .iiitninii!:.lin
. 1 . 11... ... . . . - n I .la .. . .1 1 , . m 1 1 i . 1 1 4IM 1
I hr post 1 1 1 : ; 1 1 v r" ' " in""- - " ( n,,!.,, n . i.,,
h-ro Many ..ilri.ils ll.n.W tli I" l .' ! " vtninrtit m loltrt.n.:
1 :;,.,( ( ,.rran, tu.iv li.tvr mil thr imt.- to pm.vokc ini'-iv--i '
ll.iV !
. till '
!i"l.
i S.
. n.
IKll!
i ' i 1 1. . .i ...
II,.. .
till II I. ! ''.!!"
I it. la.-i. ;i
I. ail rt h I .i '
t 'iin li r v ! ii i In ..
, i ! I
Nai Rt'ul Oltjt'ttion V'aiiatd i (uanttam Itsalf a Minority Report
Wait ant ill'' (irountU I lint I In- And Satli.am I rni?ur it an
Orpnmntiaiit Wilhaml l'trt n uUr to l.nla-r
Da-nic-.rrntir I'artv.
..-r
Illllllll .!.
till .. ! ' ' ' '
i. h ! . ! ,,
i . I r i . I '!,. .
., . ,n.i n.i i ..I i.im..i-iI i: i.r 'liniri
Hi ''I'l 'ii'i.! i.t
r I. : i
.. ,l
, In p
DM I s j , I1,,, , l , ,..
' l!- lie laliilill.il. II ' I' III. ' I
.ill. r ill.-t th'- M' M .i I, i.j I.I' i,. i
. . r.it i . ill ;v a- '.! I ,. i , .
;..l. ' I li.an itar l-.a ' ! ' t!.a I I- ' i
u' .' .' I 111 - I ' " ' I-. !! I'll ' ''. .'
I ..ii n)'.-Ta-. t.i lli'- ' i 1 1 I v.i- ' !
I.. .
II.. II.
I II
-a- . I'l III
RUSSIIIGDSI1ULS
VULt
1 R T 0 R
On II I I TTf n HI R 1 n ft P l,l,uu,s i . uj u ; i iu uiiulii iiiiiiiiuu
MA tniiLRiraa'Pimii TrnccTnov
, b U V ILLLu IMH
inn
1 1 r n f nuniipn
L Li ' l L L 1 1 1
r n i h r n .,i . . i
iLLU. L ' liUU
i ,. ., i , .r" i . . ! i . I . ' I'' ' ' ' i . i
a i .;
II,.- r-. i ! ' . . .! ' '
1 II.' t l I'll 11.11 l( I" K. .I I-.' I I ' , . '
I I , i i i 1 1 ii vi: 1 1 1 . !. i V ' - .'; ! ' 1 - i'l 'I
' ;i"l i'l. ' 1 ! - " '
"I Mi- hrsl li.ittlr lor
v m, i ii ,, Irrlilr rrniitt-
'. ' ! ti.r sl ila Dam-
I i' Ilil-ISIIHI ' Will l)
,.' 'i .in. In la- lirlcl on
i- il. . i i'iih iiiititrr h.
v . ,. Il tl.l'l fvlpO
. . III IT" I'f t II"
,:.i ti i int ttt
.l:a. . il a. Il tha
'Ii ri' lif C.ov
! I ' L'CI lift HtlH
.. ', . I i! (Ulk-llt t')
' . I'.'l'
'I !
liSTIGra BE'SEGOMD MflSC
with ni rfMw
fill II i lull
UIIUI
Li iiltO iii ; i L. L -r: .
pro
u
,,. t .,, i
i
r
luslllllM li'.l- -1 1 : 1 - - : SII'IAI lit vlt s I II I M lt- I a HI I K II I I. , MM
III nM llllx Mil MM. ii ' HI 1M 1 1 t I I
...a i a l I'l I Millll I! MM i.H IV
s I Kl IM l' I M I'l I'Kl.ss
I II I Mill 'ill VI I l Hll'1 .
1 n Mail IL
N MI
I I i
:.. Ii.n.
I
i 1 - 1 :
I .:
I . I
GASOLINE ISM
fiDrn rncTifiP
i.i ii
ULIMJ!.
r
L
;lu run iiiiii
SIMM I I I'.l ai l.
liila ail I a K
j. wm hi i c
Hill ill I IMinl I Ml
a I'l il i V
' i ' i i r i itrli' I" an . r i Ii- r . ii
i- : l 1
in ' i. i- T!i.i! II. V.i.lll.l N. I
I i. I I il,, I. III. ,li I'l. ,i,l in I I , i
I' l HI ..III. I ., . .f
aat I l,s Im.
. ... ... i , . ,.
: " I.- .i .... s...
, i.i - ,-.'
I -. ' I:' " : ,1 A
I
I I a I.' 'I.T- ...
i,M ,;
i i ... -
a i : i . , ... .
.i Ii .
It. if '
I ,
Hi- i
i I-.
' I r
13 LOSE MINES
DWTiMnar nor
''HI 1 t!!U:!L rlllL
111
.Il -1
,1 ! 'I
II, I I .I-
,, -I.... .i.iiiinn wor"
" .. . .- '-- Iiv iiiiriitii
I ! lara-il v
! 1 I I i '.,
I I -la iii..va.. to tnl-1.
". ... v Mii'i-r to ..flnt'i
i ... ,t l,t thu ni'
.11 t i" 'v I . . '
ii -i . . v ". i, ,-..- f Ii r rnnvpr.Mon
l ' Ii M' ". il'.-ll
I.
. Ii.ll. I'.'i' fo
a inrlv -p
' a- sa'lfi't l"i
ir II -a I i
' . .a'ti in -nr
I : i --.
. . . ,. :, ( p
' fli.Ili Itl"!!'
i
1 1 I .ill.-'
-V '
r n. tiM j, i
." I M I'mi"-'ii'-
W lll.lilli'
. i . r r 1 1 - - 1'iMirl
Ii .l.'l.lillH
l K'.fKtHiitt.
ii.' ' A I' Hull-
' ''i '' - In- ! nu t lam
I i-'i. uitura y.
' ,i. . i
' i -it. 11. cimr-
' ..i J.-f Mr-
Iii: (inrn-tt.
' n I'.ivi,. v u.
il.',: .1 J r
'" '.in . (' Paila-I-
'' ' II Ht i
. 1 r s.iiaiiii'j-.
' i ' '' U" la nil
" I lllMill
K, ' I. ih .
I il I. t I I I . I I niM Mlsi is
I I. I I - I I' I la IN Ml
I I 'a : I s I I ' a IM.C I
DnncniriT mnc
nUUJLLL I
D
onPDrppi
nudhljoivl n: u
ill i o
ur urim
.JL
,1
i -1 1 1
pi i:KiH. .HiiissiiN wii sri: i
i hM H! Willi I itl.nvi I
Mi'il T !" 1 1 1 1 H s.
'A "I'.-.. Mi.. ' ' i . ;
I. ' I - V ' ,. It. r. ! '
1. '.i s- U p.. i . n r
. I '. ' ' 1 1 i - S M ', .Hi. a I,, v.
- ' I ' ; i . i ! ir ii . ; .- '(.;.,
i - a. 1 . I'r. .i; r. - (,,!
r.
i i. .i i i. i i
' "f i'
I'. :
T " - I II
! a ,i ' i' ii
..' .i
,! Ii-' ... '
. I. ' . 1 ' ' , .-
THE WEATHER
' .. 1 1
i ii, . ii
M M ii.
ABE MARTIN
i V
i i i
U t
'1 HT'
l
av. , T .
VI
M"V I,
" :.- '. K, ' ..:
A :. -n I av f.n: I .11.
r I ' " I - '-.
'. ' ". . ' . '.'I
I
I
l r
.I.
: .. 1 1... .
' i i . i : : .
i... r-u..
I ' . r ,
- I . .1 . , .
.1 ', ;, r,, ,, .
' ' ' - I I ' I -I
I ,t,l(. ,.,,'v ,
' "' a- :. ,':, ;.,
rji.i.i,
- n
t nn it nninn
i i n i i i i a ft iii
a
V H.'i'; ' Wiil
: i . - i s i ... i
T 1
I I I I- , I ' M M
I 'viii!. . I Mil)
I i ' . a i i.i
IMwnrd-i.
il il'pi aU W.
.. r
' if l.ttul avffion
' I'.-i-i-n. .
P TRIOT
JIVI u
i i
W I V
I.'. I!
x I IM I M UK AMI
1 " ": or kai.u
IM. M .
'i K. Jan.- 1.T mrrl
' "' 'i n runi.lly cioolln((
. ' ii. i ii ypari, nrrordlnic
x ' " M A. Kixkf rit
v - . ui i. r(nho SoaMety.
" "'"'"iK" of wa.i,h.
' '( .l"aiira a, BOphi!-
"f I'Ha ifii-imti oir pa.
' "'"tiitiK-, ha naiij
' to rrnd HEala
"f thm titiin brfor tt
' ' M.iko lha-m ko wa
' v "11 nre to Waahtnir
''it o mum follow whw
'", h .hall deacrv
1 I M
. 1 .i
a.. ,
I
