The Guthrie Daily Leader
il" THKMl' OKI. HOl.V Till MAV I- I'M-
TWO CENTS
Nl'MliU: 1
YULl'MKXLX
HOME
NEW YORK'S PREPAREDNESS PARADE PASSING THE REVIEWING STAND jjjjjj jj
DIVORCE III
ITfillllfJ1; W 1 M PHOBATEMATTERS IN
'. .. V .tt r GBUNTT COURT TOQUY
I Le.njrd
! MEET IN GUTHRIE 1917
EVERY TWELVE
NAVAL HRIILt
'UiMN. U'.V",' f , f v T :, i
I 'i'f '! . . i l i v, ( , -,;
III Vti't.'v. A i i. i ,
E5TTE. 00 : -OS.!'AN TO
EE SPECIAL AOV'NiTR '!
MARRIAGES fl
psi
II BUCK 5 El
IUO VI SIIIIVN -II"'" l
sjhhi vil Mil: MM i'
lull IIIVI l I H.lll
i-:
rnrnpii nmilicr TEHTflMC
rntn in ntrULJL IUIU
I II 1 W --
lit i r.
r. . -.i
WITH MI LOSSES :
i"
ItltllWI SI I MI IS M M M
MINI.; UlllHIHN Mi
ll I S ON M Ht I WM
(BULLETIN )
Rome, May 18. Two Ao1n.in slops
were unk in the Black Sea on the
night of May 16 and 3.000 soldiers and
much ammunition and arms destroy
ed. The ships were sunk by tjunf.re
from Italian battleships.
,..,, It i:
,1 M . I
II ! .1 I-
i r
I-'
1 1"..
' '
5
I
xinnuo him is ni;i;
1IIW HIM or
o t in I; Ml
PRESBYTERIAN GENERAL AS
SEMBLY BEGINS PROGRAM
I III M VI Ml I IIV. l
Ml Will I ll xn
Wl(. lit POlilx
"I . I-
I . . '. Is
i M. v
Ceramns Lose Heavily.
I', ,ls Mst i Sr, il.il ''.fl
ill I if k
tin. ild
f i .n t, iwro r.-pul-rd (."I;.- '
linn lossos, it a aiiiiifiii' .-.1 I
Fr.'iirli trH.s. afl.T I'trt" ; n
cai'liii'i'il a lli-nnuu f.'ft tmitn. -a
Mill .Ml.
GAS EXFLGSIQN DANGER-
nuni ii ill Minrn II
: -:1b WtiJii
ill .!. Itll! t. O' I'' ' f I 'I'
Hi
h. ii lain I .I'- in, i. ' '' I'''"
i. 1 1 iii ii in. i 1 in 1 1"- 1,1 ' i'
i ii. i.iii'.iiii : . .ii- -' i " 1
,,ii I il.it I I- tin
BUINEWTEIECTIBN
nrncFRs face trial again
jl.lt ii I.
Sunk By a Mine. '-'' ""'
Pari?. M.tv ix-.lt I. as l-1i -!.!.). ..-I 'H l"! lh" "
lishfil dcfil.iL'lv, that I i" lHVi-!i ; is Mi.. iiul.' Ii.' will ;: '!.. -i;.lroi,,i;
sIcaimT Krt-ti'i.i, sunk I'lMa -. ' it!' : v.
throo Ami-rirans ahoar.l, a il.-lrn-l Kir.- 1 i I w . -1 :. .-v.!...-. ''
rd 1y a minn. acriirditu t n. -ri an . prompt rli oi Mi 't. panm- t.t pr.-
cciikiiI Pat ton at -Ijirorln-lli. l-'r.inr.' v .in -i it -H'.ul ' 1:1 -S' i
!t was first n-port 1 t!mt ' it-'n. V l akifn I''!"' 111 : '
bail U'vn toricdiM'.l. i!.a- tn-lit i' ! -"l ! ! ' ""
French Are Repulsed. 1 I U- in., n r- 'I n,.ni .i lia--i.ii.-l
Tii-rlln. Mm Tin' r.'i'-c -1 ,l K (...-
tl.rpp Pl'ciuh allafk-; :i --a i rir-t tin- ' i" j ,..,v,
man position on Hill ?'M "tf' i v-
i ,1 i 1
l illlliuilii' t t. t'"..t .
ffl TELL
IS 111 II. i
TO OBEY IMS
i i.i
i,.
H,.,n II'
i i . ,il ;
v M.ii i
!..' 1 .Ill t Ii
i',11 1,1 1'
:nli!
' "' .I'-'!H'
,t ii i-.'. ' , i mult-
-I il ! rtil'i -
mi. I ,'..i,,.
i, i "It "' Hi.' r
E: m w iitii
-"-:IIIIITii5lll
-i t,
' .!.'! i,
I 111
i j : tt ln-r.- ri-'di. 4 i a id
Artillery Engagements on Italian
Front.
F.erlin. Mav is. llr-.-uv a-l:!'..T; t
ri:eaui.ni'iits aro in pn.-'i'1 u :,:! i! '
t!,c Aiisti'i)'!t:ili:tli fi'.iht. on tvliif'i Hi.
Auslrkitm b.'an an uf-a-iv j
davs aun. Tli.' Anliia" orn-ial r- :
IK-rt rlaim tin' cajt'iirf .' - i' ' I
tions at Doln-rilo plat. ',i'i. ;
Vatican Aks Kaiser to j
Abandon Sub. Warfare. ;
Tendon, Mftv 1 -cir l-M'-v w I :r. i
forolta HPiT'-tary. tvla; :i i n u ii !
I:, tho IIoiipc of t'WBii"'"- fiat t ii-;
Cdvortitncnt had 1.'-n Inforni.-I '
Sir Henry Hovviir.I. I'.riCi mini: it :
t the Vatican, that r.;.t'.'ntaf:ts
hav bffn mad" to O.-niianv . ti:'1
Vatiran, !t!i a vi"-v "f In'l'i' in- ,; r ,
many to aliandon tho .-cihinariii.' warfare.
iLlPi)fCORB
AS 'LEOfiEB C1BEP
( (Nx s ( x
10 II I (.1 liilN-ll Itl
( x HI M M IIIM
"'"."' BUKEI TAKES--
IT US
VH I nl I. nun PM M'1
OI l.l I II It 1 1 N , 1 N I S
U IH I III I l
.1. Kili..'.' -i'l ;.i,, ,.' ! ,11, --I!" I
!,) i- i, i i . I,, I . ..mil . ii.il !a 1
n;u-1 l , mi ii., . r,.- 1 1 , ... . I nt l.iii-l I
.!:.-.-!-.-- l-aii it-' ..!:"i' .!'
i I . Klii'.-.l la!.'S In, ii !i-! in t ''
V.- I. "i .lUt'M H " I" 'h I
t'.i ,- i-.i I. i, t '..-.a. t'i.- vi t 1 1- i -.-
!h'l,,l!i- 'iv-
n 1 1 ii -,v i:i i.a 1 1 ' :..!' i : : '
.. li-iai.i" ai"l I.a' i''. . ' ' " i: A - '
tt i.l . :,. ' - ! -'I Il.
'.ii." -ai'l Kirk'Aoo.l ttnl.i-..
T Li .- at.- l.o ! ft.-
I. ! ('..'Hit-, f . r I iil'-il Klrit -vnO'l i .
: f ;,,'liMiiii' I'.l' t ah r ir 't of t'i" i
GARRANZA'S SOLDIERS
i i.i;.
"I iii-
I.." Ill III
l.fll I',,
,j i i,. .-ii. i i:
10
USURY
il 1 1 ill i i: i-ih I x,
I I I Ml xx iM It
I M. oi I it I Its ox
;,,
iiiti-i.ti
I. ii i
,t . l .
KIEL AMERICAN SOLDIER
Loss of British Monitor Admitted.
London May K A Hntish oiii.ia!
coinniiinication admit ili- 'o-s ot a
siiiall nioiiilor att a r.-. tii: of ii- nr.-
f TinWUli Imttcrii-s. Tli.- monitor t
was ri'portcil as liaviiii? l.-i-f M-t ' ,!v s al"'' 1 1
.i-i ! rii i ui El Paso, May 18. An Amercan
fir.' in a Tiirki.-li otti. al . .mui'., '
, .r, ,,,.!., i, ,,,.;, ,i v ,i, soldier who crossed t-e bcJnuary
Tilrsdav. llir Itriii.-li a'tt. i''' ''
. , ,. , ... i I re a mile east r.f Juarez wis hct V.
iiii-il tin- ssiati-tiM ii'. I. ui wiy- ' '' r 11
31 d killed by Meican custorrs guard',, in
frmii'm.o.t i-'ii- KU-ta1 Oineral Cav.ra. Ca'ranza commander , .-,
. r ;,t Juarez, in'ormed General Cell that 'i,
NO DREAONDUEHTS, B'JT
WILL BUILD SUBMARINES 2:,,,:.
fJHOPS MUCH BENEFITTED
B? GENERAL RAISE
Ii. . i t.
,i-.:',.-i It ' Mi
I I,
. ..-. I,.
l.ii'M i
. t- !,it v
t"C Sild er was intoxicated and fired
i
first. Gen. Bell immediately detail,
e'; two officers to investigate. Wit-
nsses to the shooting say t"e f.o!
cher was n'-t drunk.
ARE YOU REAC'.Nj ' OADOVS
EVENING FAIRY TALE"?
IT'S A REGULAR LEADER
FEATURE.
AP.K YOr HKAI'lNfi 'ili'.it SiIK
AND HIS ? ALSO ANOTHKU
STHONfi I.KAI'Klt KKATI RK.
flTHKil FKATKKKS: "THINCS
THAT NKVKK II AI'PKX."
THK VAN' LOi ' HKKZA
noon."
-'iiiri.a: ii.-
SPRINTED FROM UNDER
FALLING BODY OF MAN r '
c,!-, M i , May ! A win
...r, v-ofl-'t,,' -ll tli" i'.Ultil
,.at,.
HINDU TPOOPS REVOLT
jt M.iv 1 . r--.i-.-ny i.f Hit !'!
i it, Ktvpi , r- i"r'. ! h) H.i-
S ..- .-!!--. i.-r iitii? :.- M i"'. '! I'V
ii , i),,r,,, N', -,v iii-. i;. y l! id 1 ).,;.!
tt: -t ,,iri.e " Ii" r . , i,- f.irhi!i,e ti- :r .,
i'..- .af-.'I lin- liinil is in " a! y f.)(,r H,,,mJ of ,, to a n tow II il' part
ras.' n fiis.-.l to oh. y ord'TS and that n.,. los l,:ats"- to-lay ai;'l
liiard i.r- .thin.; tiironKO
a iarK- M-.t-n .I an-i mi i i.'.- t
lanopy tr t!.- .-t.Taii. - of th- -jiT". 'h- :a.!i.
The n. an was d ad Ii- n 'h'." p f- las' 'I a--.i
r-a. i. 'I Siitii. ' 'I '"
- 7iJ(. i., t..a -I itli Hioji- of I'l.'l
( i-i a. , i, ii, t of iiti (onfiicir.g j., r, j(i- h,,. h ...ati-s ' - "l.opfrir.H Muna! ki
i.r .fains lh.- k th.- H.t.'r l.ari'l a,,, ij. n,..,. t.'aty I.a 'ir.ic of tli -li'..rt t
A, i i,. a t - - th.. PttlUr otrdoor ton- " !Ln a tj i
n r' or: Kr: day n i l:'. I.iit da-iiiK ,
oil (.,', - -'itliil
'-
i! VII.
.'-ill',,! . I
il '' 1
-1.:, i::. ,
i,!.-r.- I n'
'-ii-ii n't
j , i.
try !ii -v I
v. Kan ,
a' I !.,a:. n
hi Viv a
it lui -irii i
LANE APPROVES GAS LEASES
; ; : ON ONE MILLION AMES
r, i . -i el i ....
HF ; ' D WIN FIGHT.
Lain-
.a
fi?l-'it.E tink placf ia-'we n tho sol- j, ,
.I..--- aii'i Am-Tti'.ian i.lfi'.-r-, a'l-:ti? . j
a liirirr n
, t (I ';,'
i o- uhon.a.
.(::' ;f vt tiHr lot oane p-
t,ln-r of ( a--uaitii 3.
EAKD CONCERT POSTPONED.
i-oiirt r? s.-a-ai 'to y nu.i Riff an -xir;
(lilMcl to !..,..'. up for tl
py appar'-n'iy Ko.ir'ii .
i.. u.-.i Ii a '.i.Hi. i iritii? f i':o i...
k .ill,. ia-i- of !
Ill's ' K. I . ,;,;, ....
l, 1 1'.'! as S. . Of tiif Fl
Th- r KUlar I'-ii.d fra.-'i'-e toniaht a i7jR t,U y ll UI '-ar ohl and most ...u a - !. ot.-r4 to to h" r'
. . .. . ..,..!.. v.... l- l i Ir.-tallh.
In iiial in if ii,. iiD'iti of ' ' I' ;'
"al ' "ti ! nous n-rv (
'li.-rf wan i.ti"' nan..- ' "! i-'- '
' man Vr- Ii. J i,ir . a'o y. K !'i .! -,:-' i " f. A':
Warrn-r, To u-.y P'-r '' I'" '-' !''-"" '
- il a H.ronifl, l..-r 'ir:- !'..;" i t' i 5
ln.ril, pr.im.' of ' f" : -' ( ,k ;'' ''':;! 1 (; ' s ":"
as iarr,.. for th" I''.; l'.i.'"-' '.! a-.
i' .-ntiot. of it it. y.ii! ' "(if oi.y. a r. i
Fh.- sav.-.J IT-, hi. I A: TI'- 'a-'" f"r 'JH r;rl' "
,t isi lir t,v -,; and for al! th- iM-i pro-lu. I
'J; I t-H'H pi'l tli -'t
; usuai.
i to, i, , t I. -. - .- -- - - j - - -
married. ll h.u on , 13 )'-r old-jpolla. aa-i tialjr, f. K. liougt. jii.
-t at Ihtj ..;!.
. ..- M.-ioor,.,) i.
. . . - .f or;..
". ' ' ''' 'i.ir.'.t 1
. . -. of t " V,-
- I i. ii .u - v. I'. !
st- .... t.t
a ' ! a
Si. at I
. i .i-i
,'1 ' s
.-'"!
- l it h
I .1.1 v.
I itot
-I i.s
r i 1 1. at
al ii,.
. at. -I
1-!,- i-i-li-iih,! a-
. -a i.i. ti it, v, ir
l.a'i-l.- T .
,,' M'o I'- tonii. il
i V,. all r-
v ir h,i r-v a'.-tl
, 1.'..
of I hill
...ll-i to
, a Hi. 1 1
-I !,.
l "f
I I-. (., il;.-t
;.- ' ,,-.r
.'.it tint
! r -1 ai '
i. a-. iii i
- I'.-i!-,
. , t.'i r'l
a ,,.i;hi
.l-aii.!
."a no'
I !!"!.
THE WEATHER)
l.LLfa'Vl. UiUW
';V.tf. tKe Ui boys tkrcj
!V,tn terror rr-v i,-'
i Tt :riy k!fckfe.S
Hf tkey kit me I tlrtscst
j ,'-(
rv;t jr tke K 7 Q
trencKes' K:
li'y A.-.a laV! r".
N.'w or ' La - rr'
.: Bcii'-raiu Uir c-utit Ku.-J I. Fria '
j T..U. fa-"-.
