THE HERALD.
Devoted to the Upbuilding of the West Side ef the Fiver. "A very live and creditable weekly newpaper."-MANUFACTURERS' RECORD.
A lV NEW ORLEANS LOUISIANA, THURSDAY, MAV 18,. 1916.
GREATEST STORE SOUTH
A Sale of
dies' Low
Spring Shoes
At 2 Price
-made "tr
of udlý b ii: +
fr,,m antdi f a' tit , t
of th e ':t, ' 1 -
3. .~i '. 1.75
4.0o o ht-i 2.00
4.: sh, - 2.25
;.O >1hotl,. 2.50
,.. .'iur- 3.00
Sa,, shht 3.50
. ýht'- 4.00
;+ t shoes will be titred :v o'lr expert fitters in our
regular Shoe Department-2nd Floor
Silks for Summer
eresting Netw \\" a\-es and Patterns
lack Taffeta- A 'hif 54-Inch White Washable Golfine
Ml ttth a lustr,,u- ....1 I'.,, ,tr in,r l,ar, , 1 . 3 9
Sd 1.59 a:, kir-. .r
Foulards-in cood loik 42-Inch White Pongee TII
lteras; very styli.h fr , .'st Ili artlh i. rhi- irine
le sad going Ti lf. i". in i Oyster White. ith
wear. yard I.59 n' * " ill 2 25
Black Waterproof yard
A timely suggpstion fot i 36-Inch White Washable Habu
cear. It is a tdull thin tai \ dl itiidai'Il , pualit for
ds light weight. 'h: i f tpri ,-. Sit' . ll irt u ait .
t the correct irtn.t-s, and fnrit H
- d69c ishirts. larti
-Mack and White 40-Inch Georgette Crepe Thi;
M1k-This is a good qua: i` a ppl"ndid laluit. esp, ially
iefuol for spring suit: ie"id fur -;'rine anid -r;dliati
"--.2 lFt-'ii lai k. 1.2
- ...........1.25 t ,,. . . ,, , .25
tout the Watch from this Ad you desire to purchase and on presentation we will give ABSOLUTELY FREE a $2 Gold Filled Chain
'5.85 5.85 WATCH SPECIAL 5.85 5.85
ELGIN ·,l.-i: TEN HERE'S YOUR CHANCE TEN ELGIN
orr-,o .- QYEAR
ILt E THAM oOWN A ONLY oE R
.s ,~  Gold
" Gd O[ ( Gold WALTHAM
7 k Filled WAICH OM[ Filled 7
fE. LS GUARANTEED Case To help you get a fine, high-grade watch. we will allow full price paid Case - -JEWELS
for this $5.85 watch, any time within one year. in exchange for any other G(UAL ARA 11lii)
watch in our store selling from $25 up.
A good timepiece is in no sense a luxury but an absolute necessity to nine out The "habitually late" are not wanted. Therefore. it is of prime importance that
-'ff ten persons. No matter what your employment or profession. prompt- you carry a reliable watch. Our plan enables any honest person
Sof first importance. Excuses art, not acceptable in these modern times of
----,h T f r ployed, to buy of us on our payment plan and to carry the watch while paying for it.
GREATEST
WATCH HOUSE SOUTH
S2 "16-Size Elgin Special" "16-Size Hamilton Special"5
G. M. Wheeler. 17 Jewels, adjusted to heat and "_ _ No. 956. 17 Jewels. adjusted to heat and cold
cold, isochronism and 3 positions: 20-year gold- and isochronism; 25-year gold-filled case' cased
Swl and timed a' the factorf,.
2 filled case: cased and timed at the factory. and timed at the factory.
$1 Down--- $1 Weekly own-$1Weekly . .
J-lg 1 i S
"12-Size Elgin Special" J , 6 "12-Size Hamilton Special"
G. M. Wheeler, 17 Jewels, adjusted to heat HITE BROS. C M PA NNo. 910. 17 jewe!s. adjusted to heat and cold 82
G. M. Wheeler. 17 Jewels, adjusted to heat WHITE BROS. COMPAN '_ and isochronism: 20year gold-tilled case: cased
and cold, isochronism and 3 positions: 25-year and isochronism: 20year gold-tilled case: cased
and timed at the factory.
Sgold-filled case: case and timed at the factory.d at the factory
$1 Down--$1 Weekly $1 Downw$1 Weekly . -
We carry every Hamilton movement mad , in
We carry every Elgin movement made. in stock, stock.
HITE BROS. CO. 624 Canal Street, New Orleans, La.
=" C __ttr /rrl~~~ ·u· ~ L~~~ I~/ rr·~ I~~ cI~C~·~~UL~\I ' /(ILI)~C
PERSONALS
ZAND OTHERWISE
Olt ''F tI
Il ~ .r 1 .. ' t!a
' ,'1i .
" '441 , n, ," r., , ', ".1. j r
'iidr 1 i : t ati. ".., 4h 4,, .ic _
111h N r it I'Ij~ trl
I,
f *"'1.'. '4 I '1 l 1\.' I ui.i l 1:' ! .41 1 l .411
" 11. !r ni. t hr I n i ln ' ,~ UL; ,r
;.t , , ot ii,' ,l . ~ r'n" ~ zr." ,t , a I I,1
i h t' r - . ti t. .. :l oh r. 4r .t. ' ,'I',
1. r. \~ : . I S. hh i ti La- ~i 4 *, ctIrn i.
in 1I4L... ! t . ""JrIll . n n. uI Jr..z A Il~ t j
Nat i,t .' 1 , ,at.'il 'irl"i. n- !4L \I~L , Ltj it,
,,I."h ~ orz 'lt,, f a %l Il. liu \1 "_4
\ia' t.'rt I tt he tuu ar of the " \hiui,'r.
k'L hur IrI. , -L4O,'r ot m . ''n1 h i )Ill.
--yard jI 1111.-r ra .it.-;r:1r iii.' I,1 t ti 4lI
gii-.*t,"" ~tinl V. { tiril: of LdIL1 th .'le t ll "ir 1.
sir. 111141. nr. 1141411la I lt.ht1LL % ;4 -tlii
lur' aji i r a'OL .'* 141 tt1r. anft M.r I r-l.
411 i oiritz ,,Il '2i1 hliver 1, .. ard
rt4l. t~v 2 oWi I'nrati L ourl(411.4 OIL 1 oa- 14
Na(i t., . i ) ,2ir44 L II ther 114Laim rit n o!
I jtl !: _"i, .,i .. "r l t-. "r^ n . i '',.: ., I. 1
lr - 1 , :t l !r
'.1"
ft a 'a
" I ar r .. r ., a.'i 111'
'ar I ' t. I fL) ,, .r', r._ " li t. hr
'a,.rr . Ii r ::.. .t!,", I. ,,", rii .<
._1"tr %l:' irr at 'aIr-. . 'a
S ir a;" ' .1 t c ' 't -t a
c ' ir. X, 1 I: a :tlat Ira 'Ila' --'
lai r I .!. in ''.,' .t , 1', C t n l l~
It XI it ti 'fltt a
1r \ arr. , .i .. l ir a .ira s it
'Ii'I ar .. .:1,t *'ia
a )r~its. Fr a i t Xl 'i r \ a 'i r , ^lii
r I' ', . ia ar' h ,t, -i'r . r
I t. X ý . ., '' ltt ' lt a . aa'S t
' at ala'ý ..,- i :iiar~ 14 i~tit'! " 'p ,i
at a ha ala I H t! t It l i
' ~ ~ r ri,, talttai n!t- ~ g Sa
ti- r iij, ti 'ir .. "r t tal . , Xt.'i.r it 1w
"Ul air l !"ata." li a, t~llit 4
tat Itun a' I li at SI " Ir-. t' .:n:' : kt. ý. 'tt ij
GET MEDALS
X111"
ý . ' .1 ' L1 "^ · l t . t 1 I
T; !i .r - Ii
- *i~r. . : 1. * f ,.,,
\1 I 0I. I _ 1 \ " I{. .r. ri
V-ELP THE BABIES.
, iii * t1111": II .. , ."-l1I. .i :r'l
1 :. -.t 1-1111 to ,. 11
ý ,.r l ilr. ::,1 \1 11 1' ntt :!l . - . .,.t:f
fn -it! intl :;r 11I I1
f i ~: .r- - 'I
r. n . " '.t , hi a \'u -."! r.I ,. -:. r." r. . \I i
'*r k ii- CI' 1-.it i ir . \--, ,.liai * -in I-II
r frill di-.. i of111i111a Io. .f 4 it
ri..! .. rf n. if tiii,.:t - h .,
t~. Ii i f. \\'r mr,~r 1 mr'~t iut wIr
1t . uIr'inu' i t. ~ ll -~~ i! 111.1 I~k li" .:. ..
jl ; ii hi III: -I i~i m -rlll'l 3ff\1.·j
A-i~ ~ ~ flrflli -
lfifiiil ". iniiir. .1 .-] * Ii : . ,.- .. film ,.rI
fr it Ii t lift . II iliff if 1I. ff1 .
it ;,- f . if 1 ri-fii,
r l:.i ,"1f y in-r I "ii, L -ii I , a fu \\m -..III
mif IoNl I-f t i,.- f ii" t, .\.".' rl Iflf, ha
i~ijr.. fiifr-..-- 1l.t,-i .i I r.a '.. I pr
,ust C a e. I I , - 0,, , 1,1_. l .
, I,
I ) 1 ' t I .II
!I
SUIT CASES F' " Tr,,.,.V
Ou'r .;Secia Gr"u nr Cc. A' ,t ,
Sut Case. . 0,
. ,r .. -... 'r. Cane Cas s
Cur Grnun Cu;hdr CI" 900 ' 5, 0C
Black Duck Hat Bo ' " ,
: , i 1 . i Lg".. r .M t B'.. - 850'
o:, h -CO S.t Suit Case,
'.00
,,."'i' d N FwoY,,k. . LIMITED A .re ,,ied
,:nu L..
, , ' P'r!" Cane Cases. *. ;. xi-. '
Extra Lightweight Ladies' : :O
B ack Duck Hat Box. " , t :. ,
,r, - : !, 8O50
,, Cocoa F bre Suit Case, ';
71)0 LI : 8.j0 Pearl Cane Hand Bay. 0,5,itt++'t
Ftbre Suit Cases, r, 'ur , -I
89 I , 5.00
D. H. Holmes Co.
~B~rhin. London and rlotenceM Acer, s. .1842
w Ill~ itrthr ,I~ h" inn
'I1 ,, lit Ii... I t.,. 1 :itIIIJ V . lr .
n flit 1 11 -i 1 t"r ilrl -i ll i it f ,11
I ii. ri:.ht tt i n.'. r kink Iitt n in a~r
juI r 44 1. 1at 1\a1 11ii a 1 r!1 1u 1
lr~~~tc.'fl n. ; t .r
"t t . r I t" !.,i 1,r i MI I, i'? Vr
Ir l "ie It :t%""e N .% 4lrle.an r tie a-. rst i
