OFFICIAL JOURNAL IRIERlâ PABIflH.
N ew I beria
OFFICIAL JOURNAL CITY OF NIW
E nterprise
A.ÏT3D I ISriDSFEJSriDBISrT OBSEBYEB-CO KSOLIDATED 1 i qoo
M. .W. FISHER, Editor and Proprietor. DKVÖTKD TO TITM ADVANCEMENT OF HOME INTKKKSTS .
NEW IBERIA, LA., SATURDAY, JULY 1st, 1916.
VOLUME XXXII.
ESTA I'1 . ! SJ IK D IN' m ns
NUMBER 24.
|elks theatre
NEW IBERIA
July 19th and 20th
Matinee and Night
What Is Perhaps the Most
Timely and Interesting
Motion Picture in
America
the
BATTLE
cry of
PEACE
WITH SAME
That Played This Picture For
. Four Weeks At Crescent
Theatre New Orleans.
SOME OF THE FEATURES
The Iron Heel of the Invaders
on Broadway
Bombardment of New York
33,000 Persons in the Cast
5000 Horses, 17 Aeroplanes
Dreadnoughts, Submarines,
Torpedo Boats
If you have a drop of red blood in your veins, yon will
•xperience in witnessing this production a thrill such as you
have never known before. You will seethe enemy approach
ing, the powerlessness of Forts and Defenses. You will see
the havoc wrought by the enemy's Howitzers, Sub marines,
Airships, by its shells, shrapnels, and bombs, you will see
the most beautiful sky line in the world in flames. You will
see New York fall. But with it all is a heart interest drama
so touching that it makes a lump rise in your throat and*
makes your heart pulsate faster.
Hi(ht • Orchestra • Ist II Raws 75c Bilaici $1.80
Balceqr 50e Gallery 35c.
MaHnae - Orchestra - 1st 10 Rows 50c Balms 75c
Balcon) 35c Oallary 25c
Matinee 2:30- Night 8:15
SEAT SALE OPENS
_ "Wednesday, July i2th ?
.L PI
PROCEEDINGS OF THE BOARD OF REVIEWERS.
June 101 <».
The Boar ( ] of Reviewers for tlio Parish of Iberia met and con
vened 011 t he ."»tli day of June in fifteen days session between
the date of •> th and 2 -kl da\s of .June inclusive, a fjiutruin bei'ifî
present eîieh day; and the following adjustments of assessments
madelïi and resolutions and ordinances passed 011 each adjustment
of assessment as hereinabove set forth'to-wit :
Your AxsetiiDieat Board AsiPinent
Nauje8 Aerea Laud Imp. L.8. Veh. Land Imp. L. S. V. Md«e.
FIRST VVAIip.
70
Felix Lion
önjrnr Co. 1890
J M . Ëd^m ;j
Morris Iruquney 15
J. B. Friler, und wife 10
Frank Ureig
Hy. Urevenberg (p-p)
Blaue & H. Lt'BUuo
P. O. Olivier Est.
K omh Johuaon
Rose Johnson
J. H. Walet
Sidney Pressiii«
SIX'ONI» WARD.
4060
60
300
130
50
Cyril Alexander
44 «
Est. Cyril Aluudtt
Cbae. Abraham
Panl Antoine
Bertrand Braquet
J. Joa. Braequet
Berard & Vincent
Eat. Amy Bonin
Ovignae Bonin
Valcourt Bonis
Mra. Paul Bastian
Bazile Baatien
Mra. Armand A. Breuaaard
Mr. " " "
« II I«
Adeol Brousaard
Ooreatan Bronaaard
Mra. Louie« Bronaaard
Carloi A J. Bronaaard ala
Bat. Juiea Brouaaaad
Miaa. Sidonie "
Leo Bronaaaid
* J - p iA£ As awart,
Momie
Adrien Bronaaard
Quotire "
Wm. Bronaaard
Miaa. Busolien Blanehard
Louie Bootte
44 4l
Alphonoe Boutte
Romain Crochet
Croaa
17
8
25
80
33
100
A cres
46
15
25
20
16
64
85
18
125
20
22
20
28
40
22
50
35
30
93
20
20
SO
St
32
30
48
84
40
100
60
16
33
46
« .
126
41
SO
20
10
30
67
67
60
76
WARD
50 450
THIRD WARI».
80
220
fourth
L and
370
130
220
80
120
640
540
100
370
130
140
130
100
150
150
350
280
200
840
180
170
170
160
270
960
400
700
260
840
420
130
280
960
... 380, * ^
840
260
130
170
70
250
446
460
420
600
340
4010
130
640
420 50
300 200
30
50
20
1120
150
250
250
240
330
150 40
200
L and
570
180
300
240
180
640
850
160
370
900
220
200
280
400
220
500
360
300
•30
200
200
200
220
270
950
480
840
400
1000
600
160
330
460
460
1250
410
200
900
100
300
(40
640
600
600
Lncy Croaa
Adeline Dugaa
Felix Dugaa SO
Gabriel Dupoie
Buliee Ooneoulin 95
Homer Leblane (e. h.) 234
Eat. Basile Olivier 18
Laurent Oubre 49
16
61
100
280
180
170
1500
00
300
180
Zenon Simon
Or. G. A. Shaw
Antoine Vangbaa
Altbea Vineent
J. C. Bronaaard
Artbar C. Bernard
Bertrand Lumber Co.
Bobt. Chargois
Paul Darby
Geo. Drake
Alex Fila
Armand Frilot
Luke Hebert
Oneziphre Hebert
Ovide Hegura
Joe Boudreaux
Prosper Romero
4e 44
Ambroioe Hegura
Laodiee LeBlano
Numa F Breanx (Rice Mill)
Zenon Boutte (auto)
I Ulysse Gonaoulin
I Alfred Granger (auto)
Felix Domingue
Dave Daria
I P. Cormier, Sr.,
(Garantie)
IP. GeramieJr.
Miekelaa Hebert
21 H
117
6
12
180
760
20
40
SIXTH WABD.
Aerea Land Imp.
360
160
410
300
250
1770
140
370
210
940
50
100
L.8.
600.
230
400 thresh.
100 threah.
6
48
11
60
CO
25
100
120
50
70
400
140
80
90
SEVENTH WABD.
210
1C0
Land Imp.
500
300
400
130
200
600
190
100
L. 8.
1000.
200
200
180
320
Corporation DELCAMBBE.
330
LORBAUVILLE.
Imp. Imp.
600
100
300
600
L. 8.
100
150
300 mdae
Eighth Ward
450 750
200 280
10 60
30 mdse.
Corporation JEANERBTTE.
Frank Beaulieu
C. J. Darey 150
Cat. N. Druilbet 600
Mra. E. C. Jeneux 120
] Mra. B> C. Geneux 150
Hy. Hebert ,
Felix Hebert
! Jean. Lmbr & Shing. Co. 5000
Z. Lejeune 400
Model 8tore Co. Ltd.
J. H. Pecet
! Mra. Felix Schexnayder 100
Jno Ballinger 100
George Sallinger 155
J. Savoie
! H. L. Smith 60
M. & C, Wormeer, mdae
" " auto
L. Wormeer & Son, mdae
! Joe. A. Prorost
Land Imp.
450
600
80
30
800
150
60
80
Veh.
600
L.8.
150
200
Land Imp.
160 600
500 1000
120 230
250 150
2000
6500
500
300
7000
150
6000
109
200
200
100
850
200
100
200
Antoine Akel. mdae
I J. 8. Brown
J. Caratene
I Mra. Jaeob Daria
A. A. Dauterive
Domingue 4 Bergerie
Gerinne Polaho n—y
A. B. Donnait
50 150
Corporation NEW IBEBIA.
600
260 750
1100
260
40
100
40«
MO
100 200
400 800
1200
390
10«
600
660
100«
SM
250
900
250
Mdae
500 auto
100
1100 auto
260 aato
500
2500
500
8000
500
7000
800
Prescription Work Is Oiirfctcial !
94
•m
(?
Cl
V.
\vi
r \ mi 11 : i v I > a
>u to liii, send
I it Ith infinit#
»u r doctor's or»
H
W,
«".i r<- and follow
k l'N to ;i "T. "
ix'on our
I'n'scriptions liav*
life's work. Wo know that when
a doctor priscrihe» a medicine
for you he wants only pure,
fresh, hi^'li y rade dru^s. And
for that reason physicians re
cominend us.
Lee ' s Drug Store ,
23P LET KOCH FILL YOUR PRESCRIPTION.
La. State R. Milling Co.
Mr«. John Fisher
Win. Poise
F. C. Kramer
3. C. Lnoghlin
Prank Laugbliii
E»tate John Lamperex
J. O. LeBiHNe
Panl LfBoarKcoia
C. E. Morse
New Iberia Com. Co.
" " mdse
Mra. A. D. Owens
Patout Bios.
Prod Patout, auto
Patout Broa. auto
Ferd Ribbeek
8am Romero ala
A Roaenzweig, mdae
Julius Heharff, pieturea
Emile Simon, machinery
Mra. J. Simon
Alexis Voorbiea
Paul Voorbiea
Miaa Mary Walet
200
4(10
500
900
300
200
7u0
800
430
100
600
540
250
400
600
600
250
800
60U
1000
450
400
M00
»00
750
750
300
22500
400
mdt «e 100
1500
200
25000
150
200
450
50
200
170
200
700
250
400
2500
Waah Davia
44 44
W. Zehner
1200
4000
2000
900
300
750
270
380
150
SWAMP LANDS.
Asara. Roll
$ 2057.52
9248 61
6295.00
12305 82
120.00
579.77
1195.00
1695.00
300
300
150
350
3500
400
800
300
460
2200
4500
2250
1100
200
Review«« Aaamnt.
$ 3310.00
11200.00
10580.00
18400 00
400.00
2360.00
1770.00
2020.00
Naroea
Rigps Cypres* Co.
Iberia C.vpresa Co., Ltd•
Plantera Lumber Co., Ltd.
Bérwick Lmbr. Co , Ltd.
" & Gilmore
Browne!!-Drew Lnmber Co., Ltd.
Schwing Lmbr. & Shing. Co. Ltd.
Atchafalaya Land Co.
The Assessment Roll for year 1916 having now been entirely
completed on this 23rd day of June 1916 reviewed. It was
moved by Mr. Gary, seconded by Mr. O. P. Moresi and unani
mously carried that
Be it resolved by the Board of Reviewers of Iberia Parish,
in session assembled that the tax roll for the year 1916, as pre
pared by the Assessor is herebyaeeeßted subject to the changes
indicated in the foregoing list.
Be it further resolved, etc., that the Secretary b e and he is
hereby instructed to furnish the Assessor with a certified copy
of all changes made in the roll by the Board of Reviewers, as
per said list, and that the Assessor be instructed to correct the
roll to conform therewith.
Be it further resolved, etc., that no changes shall be made in
the roll of 1916, by the Assessor,insofar as Parish Taxes are
concerned, without first havinz submitted the application of a
taxpayer for such change to the Police Jury of Iberia Parish for
action.
It was moved by Mr. Romero, seconded by Mr. Derottcn
that the Board of Reviewers adjourn and the same was carried.
P. JUBTN, Secretary. A. A. THERIOT. President.
w
i»
i»
s»
s»
»
s»
w
s»
t
I
f»
»
m
>j>
m
«s
ns
ß
m
When you need a healing Liniment for Wounds,
Cuts, Sores, Burns, Galls, Swellings, Sprains, Sore
Muscles, Lame Back, Rheumatism or Neuralgia,
ask for
ballard's
snow
liniment
It Is a Powerful Pain Relief
and Healing Remedy
It ranks with the best of healing remedies de
signed for Man, and is equally effective on the
flesh of Horses. As a household remedy for
family use there is nothing better. It eases pain
and mends a bad wound or lacerated flesh as
rapidly as the nature of the case will permit.
Tryitfor Burns, Scalds,Festering Wounds,Stiff
Neck, Sore Muscles, Oak or Ivy Poisoning, Rheu
matism and Neuralgia. Also for Harness Galls,
Cuts, Flesh Wounds, Scratches or any of the
ordinary ailments of horse flesh. It never fails
to act promptly and satisfactorily.
Price 25c, 50c aad $1.00 per bottle
JÄ8. P. BALLARO, Prnprlntor ST. LOUIS, MO.
#
%
W
1»
w
w
«>
«
<1/
<K>
<r/
«>
#/
i
(IV
M
AS
W
/.!>
«y
f»
£0
