.) ONK SKK1NC. KASTKKN (il'AKI)SMI'.N IWSSINC I IIROl Gil HKKf. I NDK R STAN I is WHY I III. I. AS I ( RI I ICISKI) MAY MI.XICO TKOOI'S
ni II 0cnc,a' Offensive appear
III II to mvc ctlR,'8c 111 Europe
T
All aUtOlStll (llMl'fVC till!
reputation a fi;w of theui
in(Uirc by rccklenRncin.
today
Him m:-utii:x.
Vol. S, ,.
lljiujiu,r(iic, New Mc.ici, S.nliiil. . Jul I, I'Md
TEX PAGES TODAY
t M.. ; u ; i,
II
i
-iENERAL OFFENSIVE
ASSUMEO BY FORCES
OF ALLIES AFTER A
A'nrlu of Severest, Cannonadm--;
Find Clim:ix in A.-m.iuil by
Joint EiirIihIi and French Com
mands Against Germans.
MILLION SHELLS USED
IN EACH DAY'S FIFING
Teuton Lines Breached for a Dis
tancc of Twenty Miles; Wide-
spread Shelling Designed to
Cover Point of Planned Attack
Ill tt.i,ln M-,.l,! I.X.I lt,
I i i I. II I i .;. I i.i , .
I 1 ' I ' i it. i ii 1 1 i i i
' I 'I . tl't ' I in I.. .' .il
. 1- K . I... .1 .,!'.. - Mi, ,.n
! .. ii .i I :i i'.Mi ..f. i
'., I I . .1 .!,.... I i I, il
' hi lii! i i ' . i . .i , , ......
Mil' ' , i l : ., i
''.III .ill I i i '.- ..I ' '
i'i, t . .. t i ; , i . i, .it- t
I'-.' ' ' 'I ' II - ' 'II' i T'.
'' V II "I 1 I..- I I'll! Ik Ii i
i I.' I " ' I li.
I'll. .;...,'- Ii . . M Mil ' I
I '.-lit ,1.1 III ti ,. . ,. .!:'
!l ' I I'lfMl' .'I . . . 1:1.
' I - . I Mil.'.itl I .. ..f
':.'!. M. ill I,' . li .1' ' . .... ! ',.
"i i I In n i '. ' i . i . I i l ... I i
.! :. ii.-l i I.. i If ii.-.. . i
.. ' i l ' I'. i ' ,
i i '.' ! ii .'. . .
.Hi' i ' .1 .. :
III. I i ' -I, 1 1 . . ,l. i
.I Tl-i -I ' "'ii
I
i
i i .
.1 l ..ii'
li- I"
l:. I-
I. ,
I '
, '' 111 II llt.l '" .1
! ' .Hi. "f ' ' li
l. Ulili Ii llnl, i inn I ii "
hi! I I li i ,!,.' . ,,l 'i.li ' I ,i
lg, ,. . .,. il
'1 11.' ..'. ti.r ..f Mi.- 'i,ri,...i, i
l. 'I. Hi.M-h ' . I, in., I I!..
IT. i .n.i i . , IIM,t,.,., '. I.,.!,:.
.i i." i!nMh i.'.. ti i .. i . '. i
. s, ! . , ' i .,i
..II ,' . " v "' . i . I'!.'
Il . I ' ! I. : " i'i ,:''
i .il, 'i.i -' i ':ii'' .1 1 1 i
! . f i ! 1. I.'l - I ' i 1 1 . 1 ! i,i,.
lull' lit' .. i ... I . V . , ., .1
A ' 1 1 1 i ' v I'i' "I-. . . ; M, .' . ' i ' II;.
llf.l -Il Ir.'l.i ' ... I' Ill-
II-,, - .. ,.. ,1. rn . ,.' .' - 'I ii.:
.i! Mi. . i".r I,- :,....- u : ' ii
rx . t '
I I I.. .,!(
' -
' . ' -.. I. ' i I ';. ' . . I in . I
n-' ' t , l ' '' I . 1 .' I' I'll." -It r - ,
, . . ' r . ', . h, ;, ' (.' r ' "I l"l
III.' 1 1 I" t .'" It,. I II ' I I I ' 1 'I' I
at . Mi. -' ii i ' f i.' ' ' i i ' i
l, . I . . ,1.. .i ,'.'.. t ' i : ' Mi . n
'I' M -. ' '" "' '-'
ATI Uh l; I l lis IN
t. Ns I hi; l I II
!',
o I
.1
11' r
I 1
I "
. .,
I
'
'
1
I.l .'
,' --I
" '
i
' I' '
' I ""
' ' '"
H' '
' '' '
. .'
' I
l '
'
I ' 1 1 '.. . . I i ,lf: : I
' ' ' . kl I W .i I'I
' .' . I I 1
1 I , I . I. r
lr.' 1 1 I , i' ..I'I, I ... I '
, . , , ... tl. i
' " t ....I , . is i - !- i . ' ' ' i '
...i.i.i,' ... :n I .i I .', i ' .
... i l il " In. I i 1.. i. . ,1-1
' . , , , . i , . null 1 : , . li i 1
I ',.
li' I-' 'It' -I':'' Ml'
' I Si v. i I lli.ll Ml I.
I'I .11. I I 111 . 1 " .1 If I' I I I . '
I. ,1'H ,1
.'1 , lll'l 'I ll.l '.1.1 I ,'...' 1 . -
! ... .. U.I II I" '' r I ' V
.' . . I,. t u , '.,,. . ,
' ', I ...! . .. . 1. 1. ..' ' , . '
I 'I i I.. . i , I V I . 1 1 . 1 1 n ! f ' . "
-.1 , . I.'l I III. .11.1. I II. '111,. Il
K.i ti I :' j .- I -, i
L i II,' ,...H. Wl'. ' il :l ' Il II. '.I
' V 1 I' 1,1, I I I . U ' .' I Mi . 1. II. ,
I '.I ' l .1 I.l I '.. II. '"., I ,' III. t. . I' I
I' . I."'"'
I I ' r I , r "lu ll II' -U ' . I ' ,
. '.,. I ,,l I, .,! l!i- I . I I .
I. I. ! .11. .i ,.i , . ... ;l .
Ml. . .. '.. ,,.,v ii, K ,, . 1. ri ,
'I'l l ' I 'A I I i I I, ' I ... I 1 .1 I '
... I l . .-1 1 i H I I I I '. .1 W I . - i
in iii. ii, rut.- 1 . r i i , i- 1 1 . . ii ii . i .i i ' i ' ii '
t "l.i'l" ..i.'ll."l Mi. ' i I "l i.""
nli rif I ii.l 1. 1 .'i'i i I lit ii
llll. in ii,, hi , uh. I ..ll,. i In.. il, i
I'i. ii'i.'.l Hi.- .i.iiii iii- ii.'.n .i ii.i; .'..
i lll....'l UH" Inn, i , i i li n.
i' lliu. lai n.
'I'll. ,irl, lli'i. I.i. .i.-, i :u 1 1' in-1 I
niiTm. nn h lien li i.l I lie fi.nl iiml:
f llii' ..I,lli dii'i I'.irlici .li.-l'u'1 In-'
HEAVY PREPARATION
Maoll Will Confer
Degrees of Order
On I lis Own l allicr
B Ft-punr tlrrll l.tir. irl
- l it ..:
XX " tl !' . M.I i i ' ;
' 1 ,. I I "I ... ... i , ' I
" '- I; I I
! -. n I M .- i
. I ! ! 1 1 I I-!.. I'm ' I,.
.-Mil K.t.4 I ..i.l..'- II I
. I V . 1 M , in
i. l ' -I.. l.... 'i I
'..', I .1 .1 . .1 1
'. I ... .1' ... . I
I'll' I
i.i ' i,
i . . . i ,
i : ! .'. t,.. .i
1
.
,
11
' ' I I M.. I.'
I !' .....
I.l' .11 t ,' '
A. ' ll.-l I !
I . ... Ml i i.l '
.1 I . I.' . , I,. I ,.. ' '
; ) , ; il. :i I: ill'
I" I I. mi i i I l
' i 1 l i li', . .i
' ".! I
, i . .
' . f ii.
. I II,.
in. :
' 'I'!.- !''!"'' I
' I I ' .1 ' ' . I -
ii,. i .i i : : . .
i I i : i . , i ' i .i t.. !
I i:l Ml Mm il s I I
I HI I I M I. o (MM III I
i ' . I, 1 1' i'i i i i i i. i . i i .
'.;.;. i i i . . , in i ' 1
i.ii' '.. ..hi ii . i' .i , i mi in i 1. 1
I "' ' i. If. li. "i: il. i;
. ' I. 'I ' VM III (,, ll' I,
-w I. I : i' '111' . i -- - . 1 1 . ' .' .1 ,' I ' i ' i .' I .
,i I'll ii 'ii :.i ' .ii i'ii.' i.'
'I In i'i I mii.Ii.ii .Iiii, ; v. I
1 . 1'. i ,1, ,i :ii, i '. : ,n 1. I i - , . i ,i . r i
' " ' u"iS " ls ''" ' "' v'
' ''Ut !" " I'.'ll ' ''I'"
": !h'' lii-'liMi 1 ('" li 1- il'v I' l-n.i:
-in.' ni.t.-:i il- iii
f- !! i..i..i'i'i. i mi' ...
1 ' - " ' 1 "I""'
. :. .i' , :. ..
i.i . , ' , . i ii' :
lii i:i..',' 'I... .!' i u 'I I
1 1 . , V 1 1 : . ..I I I ti I I I ' .i
.ii.l-''! ' i i i ' ' ' ' Mi
1'K-lli !l III'' .ill i". ".I. r' I tie
I"""' " ll' """!
TI.. 1 1 1 1 1 1. i i'.'ii.i'..itii
I
I .'! I.' .I.i . . v.
i t , ' i , I
ii,, n ir... ;t , .. ,. -1 . . : 1 1 , . '.;
I. , ', . .. ,(,. 1 lii, il 'I'I 1. . .
, . ,. t I i I I;, f , i "Il . I ' . ' ' 1 ..
II,. i ; . , I; .
,i t t Mi
,
.' I : I,,. I' I ::i li
,' Il II
I I ' I I
k .. ' I- ,1"
I
t : i.i M.t
1 I .11 "I.'
I' 'II
l(
.1
Il' I'I
. . f I U ' I'I'.
K i
1 1
'I h.
II. Il
111. I I
I.l. -I '.''
.1 ' . .1 I 'If. I'I'
, .. " .1, ,,,"1 I '
i;i '., 1 1 .-1 ill '! " ' I ii In " . ' ir '
... .11,..' .' M.' . .1, .'' ( I,'
l-i.-ni I: H ,, I'.. .1 I. li".-
I ., , vl ... ....' i.' .1 .i.i H il Ml Il , -
.. . I ' ,. i , '! I I'
I ... . I , I , I , ' ',. I -:,.,' .
Mi' 'i'i Kit, r. i r .1 1 1 ' . , t i ' i
r ici.., .i Hi. : '' '.
... !.-,' i 'II' ! i I ' n. '
, , ,, , . .. i , i, i.. . . i. i i -
It,.. ri, i v.u .- '''Ill IMJ' I i i'i '
ll'l.l
I I "in i I. 1 1 Ml.' A .' ,i" , I I'i''
,'tf 1,' II I. "' ' i I" 'I :l i-
.,( M.. ' I'll'
S..l ,i. ii -I i i..- 'I'
,. i. I,. i ' ' I ' ! .. " "' '
., I,, it, ii, :i nr.'" I I '1 -In i'i''-
' I:, ri' .' ' I I'- i;' ' ' ''I'
: . .1 . lr. Ii .i i'i i ' ' li' ' H '. ' ' '
, , A . ' ' , , . ' 1.1 'l ' , 1 '
W Ml .1' I " I .' 'I I" 'I' ' ' '
.,,,11 . .,: uh" ' i" ' ' '
in. ,i ,.. .ii i -I 'Mi. I : . i
II' .t' , ...t, I' I I '111.' I ' I"' ''' 1"" I" ' '
I ,;, . ,. ',t- ' I'm ' ' ' '
' (,..,1,1 ,,' il ni
i lii - : .i i 'I.- . 1 -
, ll..- ' ,' " . '-
,,. ,. 1,1. ri" .1 i : I'i'-' ' I ' !'l
it: .,'. - ''- ' '
. in... Ms- I I'i-'" v ' " ' 1
' i.li.il-. ii '"
I. '
,'1 , .-I '. . I
,r I .1'
I., -in,
I'
! '
u i
i.
i ! -. i, iii' "i'i 'i'"
A ll" '' ' "'" '' '
i i.n il-..' Mi "li- - I ' ' 1
mi. 'I'.'l ti ' l'"'"'
'lii. in. ii M 'I " '''' i' " '
' j in i I
I'i' M ' ' .11 I' ' '
li '' A
i ...nun ..iiui.kiiiii.ii' I
iCiiiilliiHivl u I'nw lluit')
ATTORNEY FOR STATE
FAILS TO ENTANGLE
DEFENSE'S WITNESS
I! Man Who Found Water i'tvl Mo '
1 1 liisncs Where Orpct Said Ho
!i Threw It Onlv Gntm When I
; Laxtycrs Try to Trap Him.
jj
I II. I .. -u- , II. iai 1 I ... I XX ,r.
', ,".
t . , ii .
' i i i.i
I . -I I I .
I I" ' .
T'i. u 1 1
I 11 . 1 . '...'. I
LI
FORCES WITH STATE !
PROGRESSIVE PARTY
Conference of New Mexico Chair
men Lcada to Fusion of G O. P
;ui l Third Faction in Santa Fc
Tins Afternoon
III, K ... . ll.m'1 I Uir.l
l.l.l.i I.. Hi.
i' i,l ..il
I.l . h' ' .
Union Machinists in
Plii!;!rlplii.i Strike
lor I iylit lioui Ua
I II. i .- II. i n, I I ... W ir.
f. : i '- I ' 1 . - ' ' ,
. . . I , , I . II .1 I .
All'oiil.)ii Krlirl
I 'al ly (iocs Id Si riif
ol 1 atal ( l')iilljni'st
' .. 1 A . I . ...!
ti 1 ,1 1.. I, ..I i. ,1 ' . 'II . '..I.l. I ..
.1 , - .III'' I II.. . 'I'll.
I... I.' T . " -I .' ' I ' ' S.....I
.ill ' ,. . li ! I!,. i ' i M . I" .1
i i.l ' '.'': i 'i i'
t . 1 ,, ,1 . . .... ' i . - l .... .i i.
1. I.l . .' 1 ' .' I I .''..' I I:. ll.'l
f I I "I'I ' I'll I ' " 'I
ii . .. h. i : . i.M.'. i M, i.ii
Ai yftitinc Sells Nd
Supplirs a Mc.xim
I H, I .n.. t ll.-r.. ! ' Wli
..i i I .'-,..,
Kitcliin IntrofliK cs
Sif ial KevriUH .At t
In I ax War I'i of its
I 111" .... '( II I 4 lrl
ll . I '
Ml I
i ,. .
i I.- i n. u Ii.
,.i' ii, ' t . 1 i " ! ' : 'M. . . .'
i t i . ,,. i . ii' ..i. ''.-"' I .i ' I
1 I .1 i'i " "i ii-.l ' ' t
j . ii ..lt.i.'t .I'll ..ili'-ll'l.:..' Mi- .i..-'.!..'
l int. I. ix I. ha '.- 'I.kVii' .I I.. i;, i.
ri u.a
1 11 I'.. !!.. K i'i '.'hi I I
T
T EFFICIENT IN
NATION'S HISTORY
Transportation and R utins Left
mi Hands of A:.icri,:..'i Railway
, Association and A: Cani:'.
No Congeriti'Mi of T.;fic.
DF.TOURS MADE W!iKNEVF.U
IT APPEARS MrfCESSAKV
Headquarters Maintains Toncl.
With Every Unit fr-. n Tunc It
Leaves ConecntrH;i.ii C;'tnp
Until It Reache D :s ination
Hi- i ,.,.,. Mull v-v- ' XV r-a
i ' : !' I I .
I . I ' 1 I
I i'i ' i i i '
' - -. ' ' '
', In " ,. I,.,. .. .
i I t - i . I : - i - I I : i r
'' l' I.- " I,
I. ,. .1 ...... . . : i -i
' I . '..IS 'I I I.' I.II 'I ! ' .
'. I I ...I .-II' l . ' I
.1. I, . : : - :, '
. . , . . I . . . . t : f
' " . i : . 11 1 1 : ' I .
I ; ' 1 I 11
..i:.: ,1'
, ...
w
f J, , ty
I .It. "I I tl A. I " . "I
.11 ! il . . ..', I ' . II.
1 I,. I I , ,'..
. . .-- .,1 I . !'l ' it .
.1'. . i. Ill i ' .
- I . "! i . . i t -1 ,1-
,
I w i I 1 1 l li It l i I :l l -
ia;l i i ii ! 1 1
i I ,- 'i . : i ,- .
.ii . -i i.. , . i.,ii i
i
mill
,'n.'
11
' 1 i i ' i I
' i m .... .
IL' I I. . t: -I.l.
. , I I ' I I
II I I MM I XV XI lit XII N
mt i H ti in -i ia i i
- ' ' v ; ' XI" r
I
TODAY IN CONGRESS
M N t I I
! I'I,,, I I .1.1
I. : t , : -I" I I ' n
IH M l .
I'."it -.-HL'ii , Ii Hi h ,'
Jut cij tf' li1 tj ! 1 1 ' enuti l ii
TREASURY OFFICERS
FIGURE BALANCE
HAND AT YEAR'S END
Officials A'lxiuii .; tu Sic Whe'her
Knnd Issue Wll! be Needed to
Covet Ept ndit hi s Due to
Mexican F.iiibroiclin
1 in v
I . rtl'l I . ji I X tl
'
i
, "
FUNSTON DECLINES
BAD FAITH CHARGE
America., Oo.am.u.der .'....ores Ac
cusat ion M i le ".iia.-t Hun by
... .... ... v
.l III I 1 1 1 1 '. 1 1 I'I 1 I Mi' I I'i t I'I I i I I j
i Altair-! . CuiitMvei Work
i H, i .
I.. i ..... .i I., i
i w 1 1 uimhi ii i 1 1 iai
I Minis i hi: i. hi mi i: iiinw
M iltl N-. - i.l i:i--
-I i; I l in: l hi I nlM'l i:
si 1 1 i ii i i: s I' ii i in
i via I HI! i.i i:n I Mi l Hi I
I ma I -ri i ni r -
I IIKI.I I.II I.l I I S I MM I'M'W
, lll'l HI Mil llll'li
I ;l 1. 1 til N I Ni. I I'I I N I I : I
' I'lXX t i.l Xl.li-MI N Xia
-1 ii i .. 1 1 llnl i 'ii. 1.1 i:
til -I I ia M . i'i M il; n
1 1 t M I I IX" I IH il I I I v I I I XX I t
II
. I .
m. .. i. . . .: :i.. !.- ' ni- i '
Mil
, An ici H Mi SatK u-.
liiuiel in C 1. 11 1
it I .IlilpK ( Stllll.lV 1
I llf I-
i'i ii
i
:- fli'i oil ..I,.
I .1 ' ' i , ' 1 1 .
Atnri l( .ill Lr.imir Mm
.Siisprndcd fm liar.is
in ( .ipit.il ,st,i(,i-
I Hi I l, . . T'. !,..,.. , V,
i.
j ),.,,..,. Mit, I)1SM,H,
- . . . , , .
1 tioni I (Mills t Ltiili
l-.i I. V. W. U.l.-ns.-
, hi I i.t'.i if ii . r il 1 'V i.l
BASEBALL liESULTS
N I i IN I II M.I I
i'.' i. mi ; i .1 -M .k 1 1 ii i
I ... I. .ii X Iti'i iltl i ii ii
t.
,.
'.! ;,.
IMi ''in h J l iih ililmli, I
1 l I
I
i I j., 'i -i I '..ii-
I'I, II I. I. I.n I II N . i t 'll k .
XvillHXNIIti.il
V. . I I .I. I I'", '"li
. 1. 1 1. . I'I, ll.l. I. l ll, I I
! II I. II,. I
I III. 'Ilf'l. II III ll-l lt
I , ... . '
, I i , . . j., ti . :,i .' '
I i ' i . ' Xt : I. mi. a i. 1 - i,.i.,.
PRESIDENT NOT TO
TAKE ACTION UPON
UNTIL AFTER 4TH
; Unless Can .ituii Reply fvn:M
: le Found Mure Than Usu !!
Defiant, All Steps Wi'.l II
PetldltlK Moe n of Con.;le-.
DEVELOPMENTS ARE AT
A STANDSTILL TODAY
. i Hay Kill Providing: for Depcril.
1 ents of Guardsmen Passe f i'i
House . 5U.00O Want to Frdwt
Since tin-1 Coliimbtir Massai.'.'.
I I I'I r,nii ( ll"il l t. ...! ,r.
i ' i i .' ' I . I , , .
I ' Ml I I
in M i '
I I ,1 I I . "
. I I, I . .1
'A . !',. .1 i V
, , t 1 , ' . . ..ill,.
I ' . ' , II '.! I
.i II.. :., hi
i 1 "'1
in . , i hi if.
lli. 11 ' . 'i .11-
i ill.!. I ' I I . . I i
. . '. , "I I .
' I ' I '
.11 M' ' 1 .Mr
U'. I I..I.
ni i i .
I,. ., i
'. i .
. , . . i . .
u ir : ' :
- i i ... , i
.. il. ,,
i ,i n
. i.i
M- I
i ,i'f ' . ; ii. I ,'Md, t J i
j 1 .tl, ll - I . ' , ,i I ' ! Mm 1 -
, . I ' , I I , "i I l,ll, ll.
, ' .1 .' -I 'I I '-li , 1 i.
I , I 1 ' Ml, '-III.
i. -i ll :1 I..I
' .1 ' tl I ' ' I ll
.l.' . ' ',. l-t . 'll. H
.. , ' I,' I v. il ll
, i ! -.i ti I 'I .ii,i
l I
'I v ., ! l ii. "ii' ,.-'.' '
. . 1 ill. ' I il.ilrr if-, I i' '
I' . . 1 ,'l i. . . ... I... "
. . . ii . -i ... i, i.i! r .1.
I i . ' I 'I' I r. - -I '
! i ' , I'-,, .'
' -I'll i -.in lit ill 1 1 !:
in i-i i:-iiini. i hi i i s
ii xt iiii i i-ii'H ii.iSi. i in:
I'I II Mil M- I X--1 - IH .1 I
'-...'' h
. ,, ,t , I -! .'I ', .... !' , . i
l,i 1..,. , ri ," i ..i.iiih! XX it I ,,r
- , I M : ,. I . . i.' I ..
III
'.. lit I . i' ' . if, r ii. i
..... lain. .jtl.tui tt -i
1 T'iva.Jay.
, i ti.,!
' ..;
A.
