1 1 1 1 n ft fly fWnn.W nao, OOOOflOaQOQOOL&fiflGCloaoOOfiCP mm Keaieainer
Uft ML M Vu 1U. LvlUia u 0 " V - - Captures Washington.
0
Bakers Cocoa
VOLUMNK XLVJII
Twelve Pages.
u riiU'ir. om.amom , x i i w . mi i.mt.i k
stands all icsls of
laboratory and homi
!K SEE!
It is pure, it is
delicious, it is
healthful
--wiai
ft .-.. i. i-.' , . , j 1 O' u , " - fin1' I
FRIV BANKS
Walter Bnkcr f Calld
fc'OtlJMCU t'UO lWli.i!U't'H.'.'A
' V r N. "-w.sr ta. . v ". . -
. :
if
I -All
i . '.v t..
J:
1
h
Bit
V
s M I ...
; n
. envbr M " '
n. . .-s..ir?'
! I I'llUtdl , , ,, ,
' ' lol.-x t e
i ii i v-oi: ranks "inmi.
i:ir i on mis i:v m ,,s"
hi nit;
ATTEMPT MADE EARLY 10-
1 . '.vni
... A
V.v.
r;i"
I, The i
11. t i. ' .
S ',r'- - I - "4 r ,'1
IK Tl
y t. v . j . '.' to-
DAY TO RGB N1NNEVAH BANK I
i; o i: i: i it s i i:k.iim m i
AW V ! Ki: IN
i i n. ii i w i ni possci;
louni;
(BULLETIN.)
Oklahoma City, Dec 3C3nnk bv
lary polices of all kinds written f
Oklahoma banks Ly the Ocean Ace?
ficnt and Guaranty Company of Nev.
York will be cinceMed Jan 1st. ac
cording t; word received today by C
K Boardmnn, secretary cf the state
bankers association.
Chii-ka;.)i;i. i ik!. i. !'. 'I'wu ro'i-lici-Ti
wlui :ilii'iiiii''d i" coli llh' mil'.
liiinU in Nimn'k;-h, i-ifht t m i 1 sowl
of hero ('ai'h' iml iy. w f -f frk-lil'-neil
iiwiiy ifori lh'V --iiII wr 'In'
))U:lclii!'. 'I'll'' Milihi ! c-:i ii in an
auloi'ioliili'.
Officers :iro f-!)r'"f1 imr-niw
Hi om soniliiM'-t nf Niiim-Vah.
The mi'ii rriv.'i ni Ninn'-'cili nl"'U'
Ihiw ri'i'lnck tlii- liiiiniim; mid s1'1!"
pod their :niln'i(ilii!e ill front of the
lllllll;. Tlte'v lluoi pvoreeilril to ell'
Hie te,'in'iii'li an.J !f'.fhnp win-
AH wires' leit one 11 line to !hrlov
Okli.hoiiin. were en' anil i! win nvei
thi wire tint Hie iilarm wo civeii
Tlie rohhei-j fomot two t -'n "ii'
sleeir'niT ill llo' 'nilm.ol --tot i, ,r, nf!e
ihev rut !! v ivo-' !! :it tl:- '
nf revolver-- foreed the irstlHK to nc-eotiioain-
tliem in -i r:i!'.;'.l fi-'
hono niiil locked them In He hnn-r
The roiihe-- then went h.-e k to I'"
hunk' win-re thev had left ili.-ir nnf
mobile but !:! fr:-!i;en. ) h-r,n
they coiild rain entrain ind fled
Polit'cs tiil Onartfr Million
0 1'irs Trom Banks
li i-i eniinate.l tint h'lik rn'dv
sei 'ired niore than ;',n.iM.i in ;n 't: -dini
i" !" veo- ;.!. !!'.. ":
1,eu i'ei-e w the added d mi.'li.'O
lllH'.ii-V.'i .Till vifi..;. U'ell Will -'''
the (,.. to a (iii-o-ter of a inilii'in di-i
TiftV eae hod w roh'ed
i. 1 1... l i i i m i I inn':1 h- '
hi, in
:e:,l a,.- . ;! of th" nim' ;p"
eurr-il ln- !. -n ''' nvered: a- n l''"1
o-al thin" the ruhher-i e-'-ape
A iiuini-"!- (' - will I"1 in'f !'
rd m the rwit'i' l-o-i.! ' ! nre enver
inu h'llik r0!.1.rv :ool ,--.'vi'liiv
C-pnter p,..t.1H.K ;.t-l au'leeiv't--mvenn.r
to effer .-renter reward'.
n ,ee.l,er ha .- -.-rv.-t tli.ti''"
i. .iii tn.r...'ii.- a lull luakiiiL'
vohMiiC of - hank t.nti-hal''" '
donth. .At pr. nf t'e !"'-'''""
rosf-'r-t (o "'1 in nfferil'I' r'-'van
ror ban'' robber
- t a v.- v
14 "
-K ' '" - -v VX-i J
i; .ti 'X V
f . . r tri ,
f
I
1 .-w
Y
i . 'i . , v f v ; L t - sin.- n
l ' - M-- ,- . 1 - 1 I
t 1
SEA;
Guthvif Mr
T ti.o Sttvk'-
iv j; of
t: .-r t
il l ' I i
1 . t . i ! i
i d-'-e
i , .t in
,.n Me
1 t.
- - i -J I
)
W 1
' ' . ' I.
, t
Vt .L'
K0'. b I , JJ vi u , i
11 H I
Viit.Vn - " -
V .0'.' 1 if-e
i:
i i '
v
. t
t
3
4'-'
' t'.'X
. 1 ,i ' . V. i - '
OO "T)tf w ". - '-
.... . w .
i
l
I , , 4 - rl, . ,.... ' -1 - V.
. Willi the belt , , ...
, hi . 'h e- -.i 'ii i '" in-
"ir it. Med enrfj . ,
wn .n rt( ii. pie..... ..-ii
' keej,. i alol III
j H IM,U1. .'! ,,r!if!((,$ ;.,,,, ( ,,f
j .- .!... . -t mr.,, ... ,.. ..... ',
I "I b.lV e Hi . I , ... .f r..i,(!..ei h . . il
I 1 lui'titi.ii m-.voICi j,, .i1;.,. ,-iii".!i h ho i,..i,.'o..
I '!" -III- I.'1 flO1,,,; . . I-..,,,.:!.. M: !,' .1 -t-
; '' ' m "' h.ap of I ,.. i.l n a..- .1 '.
! in ' k ie? i.i Ih.-tr bird
I 1 ! i:e! Tln-to nrj ,. ti v '.ii 0l -i4 t- t NiiMn
I -fN of !,,, 1.1 hi .., Hiir. f ! .'I
a !'. hiii i ; -. 1 .!'! ' i:,-'i"i
I ..tt. if-ir !' 1 iMn 0. 11 ,-'i .-' il"
t '- j.!-'" till , n -..-IV., '. ! f."'l! V. 'Oil'.-. -1-1
J Ki... ....(, i-...;hii..H
1 He i,iidiii,..; ,.f ,,(ly h -Vo 11 V''H
! .,, ' lie- :e rei! M
) UtK I H Ml I m il"Z'u,"''. '" .
,., wo- I M !! I
f ni-.'. ."idi.ii
" ' ( "
t V
lo. 1
r v
;;- 1
V f
11
-vl
i
"515 eo. ft,i vjpe.ll . i v
' . ' v L' h V. t . t
Co- VMS iC'-t.CCVi AUt vvHt
i
("'eWUa.'Oti
, ... . . M
1 k I ' ' 1 - ' 1
IV k!
.1 L...:,.,l
' I ',
V 1. '
1
1
I'.f 1 5 K , V' . I a ft.
i. " 1 1 7 ' : ; .1 " Yi
J;
ft ti t
- 6
1 (., t.
I t, I..U, T.,lt .-l.tlM'.-llOll!
1 Vu;l:,.l il V I I .n-r.l.l V pi II .1 P. ni I h
lUionleil itlld 111 lilHI I, t(p j
1 tin ,11 live ft Ol li el , ilfl ,1(11 '
I...... d lli!i-- of the I Uark 'rrti'i"
MeHe.d -. of H.il I, ,uld''! t... . ..'
en '(ii'ii'hai or efri I "'h 1;
1 li dntr (.lli.lt .He I . rtllv II- . '
1,, 1 ..,.1 vn, 1 a r i.,,i;iiii-,.I In 1 It" '
!
t ,. iiatu. outlined - -
Mt,,,., .hi,,.:, in ..,. ytJ7t STIR3 WASH
... hi, I- H..I-P. ,..-, i IHiill ,!."
Iilri- 'h.lll f'r 'he I ut 't
, ,t i',t. ii.,- t ,11 r..i- to . . , j -t
I loll 1 M 1 . ' ii.l"M , . tl ,
M, "4 '. I. .... U tl- 1
', , lah 1 ti -
11 r. i,' fe(( t. irn (!,(. n
I hr' Oin
1
V i
.5
r n nnoc
! Mil
tl).
im inn
BV f:
U Li i f
,i V I'.WMI nHS Hl!
KI UN Mil It SI AIHNC
I'lio.N ii,oV(.i:
(ce "Coin'' I larvcy and Land (he hail
v -.ni;. 1.' .. - '-.-.- .it
.a-;, Hie tui.il fell 1.'
i.eii H.r
I I-.-..'-. :
.,er,i
aieei inn w ill le hel
letloliiil 1 lialili',ter
lie I rao. v, ill hi .i msi-ih , ;
Ko-r .-r-.tii 111 fiuilii'i'- .-mi i- m ii
ij int.-i'. t, d in 'town i-,:i,.-" i r
I lo I"' j.:- "ill .
up.
;M INSURANCE !UI BKE5
!SA!fi IS !
lluiiLhJL I liiuL
TO !Ki:i Wi !M',vv
F V l.iii'. rhairo;:tt " "'"''; '
on rto!r of Coni'iie-. -h-w-'. I '
enlloil n inpi'nK ,lf "'
ami tiebet sellers to ni'""' ''' V j
noon nt the eily hull. !
h,a
. Iter " A' :.
ai.i h..- all 'h.
ai sn-tth.-r !-"o",;
,i.:;...iK'.ri
,rn"n by ,-r.r?
.-.uidina 10
!H1SE 00T:
10 II IID BILLED
SENATE HEAD
IN H'l M Itllir MM,
' - till I II s I'OI I
i Ili ( I IIn i. it (.11
Mill s
,. ,0, . 1 , , ,1 1 1 11
i ,'. ni , ii-'.' ah I i'l. ved fi'lj
I it' hi ho'p.1 il' tl.H tin," I'll'! fi!V.
i.,id , bull' ,.f ...iit-l 1,1'd 1 'o. fry
hi. I 1I0 nf "'lo r or-ah!" rmttui
, , Mild ill He- villi. 10 , hi' ill"' -.5 111'
III.' II..- "I t'o' II il k I '.' Il III
Vi poll h nod ' I'h' M.4 ..ml j-j
.. 11. . ' .-. -I.'. '. d '!" "' ' ' ''ti ',r 1 I
i.ii ' I 1 01 1 ' In
, ' pi ei'il
I. '..ill Ilfl
.r ib,
ill..
'
(.1 l.l I U i I
Ml : 1,1 All Ul 11 ' H?v?V1,5
.. ... 'i.. It, :,.O.te
... I, el, iv .. i"' I. 1
... 4 .,? "I,.' , ,tll
Mo- 11,. !,'. '
I, ! I, . .-.
I ' -A I , 1 1.' i I . I i ".
II-.- .' r II ii-r
t
' I
I
li-m tin-m
i,-l !," .l.-lel'i'
.! ,r,- ! ,1 i'i
f . I i
Ii 1
11
bill or
JlX
to Ten I-r Cent In-cav.. ;Sci,i i!y iukI Hi-vh i w c M "!" '
) ',ia,i-.,-i
on Car?oc-3 Is Po'twl; Due to
Subiibii'ibe Activity
liake Ativ.uiii: ol JJuUTii
tn.:, Nfct'ssnry
tel 1. , ..
I
. , .e J
hOlt V
!
1
1 1.
1
..., hiOd I'll'
.New York. Ii.-.- M.ini.- u.,nr (.'" '
,110-0 nil.-' (."!'' !.. -I an. li, ''M,.-r leai'-o-.i, ..
ereane, I is.ier wn'-r , -.) -: " I '"
i:i,t per 1 .-nt (or m.-oiod r-H'.-'
I 1 5 in;- 0, I
'. (..!(.. f
., o lo I'd
' ':! 1, ,.-.'.-.
I'.. -ii
It.
Jen, ni ' tl-
:V'l. O ,
r:.-ii"i lo Jiuf of 1 i." I ' ''I Iiit. ''
,. , in tiie ra:i:-.5' hmt.-'t 01 '..r- . ...j n p.-r o-m ;h an-; i.'io
h,. rebel,- are said to have made jR1,as
ra--ri-'"ii lielieve a train. - js,. Ivano- aHlibol.-'i !' 1
,1,,. i-i-v bio" reinfori "lia'it'f Jltrw ().;,( ;,.r SO .it n it eon- n;
(P ,,.,., '.Mrcuri I'-tU inf;jil.':ij ( S j,,.,.,, ,,ipii,-.-d b h i;-n.
V:!'.
ld'1) f.l.'V
i I-
i-.pn h
a . ii.
After Jan. 1 the sub
scription rat; of The Daily
Leader, by mail, will be
$6.00.
Subscriptions at '-he
Christmas" rate, 3?0 by
mail, one year), will be
received, on account of
Monday being a hobr''.v,
until Wednesday, Jan. 3.
,.,!, rn -!e-1 th town whi!' . ... , .
i.M :-,.',. el. ti.-li'-i-.l l.tlb 1 :
., . 1'avia;- a voeiab'e drill'! ,
ve;! mcml.Ti ofhU! '.'ORGAN GETS $0,OCO.0
' I,,,- ,. wa.- r'l:-tiid by ,1 ', MORE COLO FROM CANADA
,.u..u i"n"al H'-rm and-
,;,r. r.-r-'- H'le ! New York, IX-'- ii" - fiohl to tti
:n;;ii!l!;t of i!".'-'"a o,aMi;tieii lo
! I I' O'i'-s'i A- Co. from C'..niii. 1
Ticket Committee ., ai-iv.-r'.'! t the I'h.'-j.ieii'hi:
the f nf C !!. It w Kiiiio'jiiee, to-i" ton ty
' f!!.m"inK ' y,w IV m.-i.-i -f w::.'- r-
r ;j..et mim!t '',;ve.l i'rooi ;,,ll vi,u i'i'-" J..fiU-
j pi't I'.ri.eii'
! ,. la,.;, er ', OO.,
! -....,! 'a !- ti-
ye, ...... -
! Moll H.'-V ' -4
Iv i" -.la!:-,i'.oo -1
'.
An A-..itci A'.c.dRi-t
1,;. -V j Ur o,
, .1 .!,' .... -e'
I ' ..'IO'. .ft: ' " 'I !
if
ti ir
p.- 'v r -hip.
! drivoer n'
hi-
Sewfsiry ' ' '
ha-- ooiti'e,i 'i-'1
belies on the (' (.'
. . o,,..,.l --,ti I! ,,,?"". Cl. d-. F'
i;.ia,-i!;i !':?
(;HpoieVP I'oloioi. Uow.W
.,.!., Fi'iO ''!
Kvans.
.J.Navtj Officials
Try Oaf I he
New Aeroplane.
An a-jt.itu.4iil in.! ''
jl,:'' !,il to a hprltiit waio,u -
tl, ;,.! 0,00 r ,'', (rtiiih-i.-. .-
,. ad I e vi ion i f'-et !lo , !'' r
;?, of Ihe bT. ' '''oo-'v-i
and !,.iv k;iiio'(, lo.i r.. ', i.-r
,t-, .iohft.
7. a- a .-'ov
A b
"d lo
,t io
f.sv-,r of e::i0.ir
o. a-
Oi
p'-d,"-'!
ioi ' i .
! I,- a fi
ll. e.-0--.-(, N V, lie, yi V f!:,-bl ( i
t),e Le.iiOi.i I .;.!!.'! S'invy V.ird v. t j
-'..u-.'-'l to r" ii.o.iy by 1 iiO-d -oai-t :
ii-4'i -Ma'ao -if! rio-et T'O-obiV nm.jr olfoer, an 1 1 iviliaim v, p.or i
Th -.f.r.h!y MU have "n Kefopl.te-.s.
, , . .'.-! a.-d Ho- "I'a.-V.j"' ,.,e;.ib-d 'j;p Hon.o of ((.is iriii' I, in,., , arro-d p,i, ,
... !..., e,.'l .ho ('.id M-lllfH t
, 1 '
;3 i.-.-r-.- urul roue - I " -j,.,, r -. , a.v v,:;t - a" a va! ("he 'ii"- tdan hi taaise t '.,.. r, 1 Xf Ofl!j
t k 1
I.F;,lK!l VA.T3 IsrU.N'G JitvU LTI iMi: L-'l'T. . iiitn j.-..rm-y i.,;.i.irf.w. i :'! irinml.i
j
ItiL
1 tr'
I'm 30 ,
I jvst
A littk rr
fly tr0'
