THE COLFAX CHRONICLE
Absorbed the GRANT PARISH DEMOCRAT May 1, 1909
l Democratic Journal, devotcd to Local and 6cncral News, Literature, SSince, Rgriculturc, Etc.
VOL. LXI COLFAX, GRANT PARISH, LA., SATURDAY, DECEMBER 30, 1916 NUMBER 11
Special Meeting of the Board of Su
pervisors of Grant Parish Road
District No. &
CALL FOR MEETING.
Colfax, La., Dec. 6, 1916.
The Board ot Supervisors of Grant
Parish Road District No. 8, composed
of the police jurors and members of
the school board for wards one, six and
seven, and H. L. Brian appointed mem
ber, are hereby notified to meet at
tho court house in Colfax, La.. at noon
on Tuesday, December 12, 19iti, to take
such action as may be deemed neces
sary to comply with the law in the mat
ter of holding an election in said dis
trict No. 8 to determine the proposi
tion to incur debt and issue bonds.
W. A. BROWNLEE,
President Board of Supervisors Road
District Number Eight.
Colfax, La.. Dec. 12, 1916.
The Board of Supervisors of Grant
Parish Road District No. 8 met at the
court house in Colfax. La., at 12 o'clock
noon pursuant to the above published
call The members of this board are
as follows: W. A. Brownlee, police ju
ror for ward one; C. W. Calhoun. police
juror for ward six; G. C. Purvis, police
juror for ward seven; J. H. McNeely,
school board member for ward one; N.
S. Roberts, school board member for
ward six; M. E. Jackson, school board
member for ward seven; and H. L.
Brian, appointed by the police jury.
All the members were present.
The president explained the object
of the meeting to be the changing of
the date of holding the election called
in Road District No. 8, by the ordinance
passed at the previous session of this
Board from January 2, 1917, to such a
date as will permit all voters to regis
ter as required by a new law on that
subject, and to make such other changes
in said ordinurnce as will more nearly
conform to the law and the regularity
of such ordinances.
On motion of J. H. McNeely, sec
onded by M. E. Jackson, and unani
mously carried, the ordinance passed
by this Board in session November 21,
1916, to incur debt and issue bonds, was
repealed.
On motion of J. H. McNeely, second
ed by G. C. Purvis, and unanimously
carried, the ordinance ordering an elec
tion in Grant Parish Road District No.
8 on January 2, 1917, was repealed.
motion of N. S. Roberts, second
ed . Calhoun, and unanimously
v rTTT TTTT -! T -- TTTT TT T TT
Bank of Colfax
Located at Colfax, Louisiana
Parish of Grant
Report furnished to the Examiner of State Banks
by the above Bank at the close of busi
ness on December 19, 1916
RESOURCES:
Demand loans .. ..... .......................... .............$ 3,681 13
Loans secured by mortgage .................................... . 54,960 65
Other loans ano discounts ....................................... . 79,$31 30
Overdrafts unsecured .............. .............................. . 14,780 96
Banking house, furniture and fixtures ..... ....................... 10,725 00
Other real estate owned ............ .............................. 2,038 60
Cash item s ............................................. ................... .. 311 25
Due from banks and oankers ............................................... 57,544 12
Gold coin .................... .................................. $ 1,905 00
Silver, nickel and copper coin............................. 3,425 70
National bank notes and issues U. S. gov'm't...... 11,797 00- 17,127 70
T otal....................................................... ........ 240,490 71
LIABILITIES:
* Capital stock paid in ...........................................................$ 25,000 00
S u rp lu s ... ......................................................................... 12,500 00
Undivided profits, less expenses and taxes paid ..................... 9,082 65
Cashiers' checks outstanding ..............................$ 544 17
Individual deposits subject to check .....................161,894 69-- 162,438 86
Time certificates of deposit .................................... 19.980 45
* Bills payable ................... 10.000 00
Amount oue to persons not included in foregoing .................. 1,488 75
Total ............................................. 240,490 71
STATE OF LOUISIANA
Parish of Grant
I. J. H. McNeely, President, and I, Earl Roberts, Cashier of the +
above named bank, do solemnly swear that the above statement is true
to the best of my knowledge and belief.
Subscribed and sworn to before me, this 27th day of December, 1916. +
C. D. LACRO[X,
Dy. Dist. Clerk.
Recapitulation
RESOURCES:
Loans. discounts and overdrafts ............ $152,744 04
Banking house and other real estate .................................... 12,763 60 ,
CASH:- +
Due from banks and bankers ............................$57,544 12
Cash in vault................................................. 17,127 70- 74.983 07
Total .................. .. ...... 240,490 71
LIABILITIES:
Capital stock............ ...................................... 5 00 00
Surplus fund ...................................... 12.50 00
Undivided profits ............................................. 9,082 65-$ 46,582 65
DEPOSITS
Individual deposits ............................................161,894 69
Saving certificate of deposit ..................... . 19,980 45
Cashier's checks outstanding .............................. 544 17
Deposits in escrow ............. .............. ......... 1,488 75- 183.908 06
Bills payable...... ........................ ..... .......... ........ 10,000 00
Total .......................................... ....... ., .................... ,0.490 71
~CL-~I LL~ 4mI L.te t#*.**#:UC-~~
carried, the following ordinance was
adopted:
AN ORDINANCE
Calling a special election for the pur
pose of submitting to the property
taxpayers of Grant Parish Road Dis
trict No. 8. Grant parish, Louisiana,
who are authorized to vote at such
election, under the constitution and
laws of the State of Louisiana, the
following proposition, to-wit:
Whereas it is the voluntary will of
the Board of Supervisors of Grant Par
ish Road District No. 8, Grant parish,
La., to call an election of the property
taxpayers of Road District No. 8 eligi
ble to vote in a tax election in the said
road district, for the purpose of sub
mitting to the property taxpayers of
said Road District No. 8, who are au
thorized to vote at such election under
the constitution and laws of the State
of Louisiana, the
PROPOSITION to incur debt and is
sue negotiable bonds therefor of the
said Grant Parish Road District No. 8
in the sum of one hundred and fifty
thousand dollars ($150,000) for the
PURPOSE of constructing and grav
eling the following public roads, to
gether with bridges and other neces
sary equipment, within the limits of
said district, title to which shall vest in
the public, viz:
(1) A graveled road from Verda to
Colfax, a distance of twelve miles, at a
cost not to exceed two thousand dollars
($2,000) per mile;
(2) The graveling of the Verda-Mont
gomery road, a distance of eight miles,
at a cost not to exceed one thousand
dollars ($1,000) per mile;
(3) The building and graveling of two
spurs to the Jefferson Highway in ward
six, a distance of four miles, at a cost
not to exceed two thousand dollars
($2,000) per mile;
(4) A graveled road from the Winn
parish line, near Crews, to the Rapides
parish line, by way of Montgomery,
Colfax and Bagdad, the same being
known as the Jefferson Highway, a dis
tance of about thirty-three miles;
All of the above roads, except the
Jefferson Highway, to be buillt by this
Board with labor and teams, home la
bor to be given the preference.
The said bonds to run for a period of
thirty years and to bear interest at the
rate of five per cent per annum, pay
able semi-annually; and
* Whereas Article 281 of the Constitu
tion of 1898, as amended by Act 132 of
the Legislature of 1912 adopted by the
Dates for New Registration '
STATE OF LOUISIANA
Parish of Grant
NOTICE is hereby given that the registration books of
Grant Parish will be open for one day at the several
voting precincts throughout the parish, for the purpose
of making a full and new registration of the voters of
this parish, in accordance with the Acts of the General
Assembly, for the year of 1916, and the following dates
are named for the making of such registration, viz:
Colfax, La., Tuesday, January 2, 1917.
Fairmount, Tuesday, January 2, 1917.
Bagdad, Tuesday, January 2, 1917.
Bruces Mill, Wednesday, Jan. 3, 1917.
Summerfield, Thursday, Jan. 4, 1917.
Montgomery, Friday, January 5, 1917.
Hargis, Saturday, January 6, 1917.
Verda, Monday, January 8, 1917.
Pollock, Tuesday, January 9, 1917.
Simms, Wednesday, January 10, 1917.
Antonia, Thursday, January 11, 1917.
Creeds, Friday, January, 12, 1917.
Dry Prong, Saturday, Jan. 13, 1917.
Lincecum, MondaY, January 15, 1917.
Buckaiew, Tuesday, January 16, 1917.
Selma, Wednesday, January 17, 1917.
Rochelle, Thursday, January 18, 1917.
After which date the registration books will remain
open in the clerk's office, at Colfax, as provided by
said act.
Given under my official signature on this the 25th
day of December, A. D., 1916.
J. J. O'QUINN,
Clerk D. C., Ex-Officio Register, Grant Parish, Louisiana.
people in November, 1912, and Act 256 o
of the Legislature of 1910 as amended i
by Act 218 of 1912 and Act 199 of 1916,
declares the Board of Supervisors of
Grant Parish Road District No. 8 to be
the governing authority through which
said district may incur debt and issue
negotiable bonds for such purposes, a
when so authorized at an election held
in said district; and '
Whereas the assessed valuation of
taxable property in said Road District c
No. 8 amounts to two million dollars U
($2,000,000), and the existing bonded
indebtedness incurred under Article 281
of the constitution of 1898 as amended,
amounting to $10,500 at present. which,
when added to the proposed indebted
ness, does not exceed the constitutional s
limit of ten per centrum of said assessed
valuation; and
Whereas the special tax necessary to
be annually levied to extinguish the
proposed indebtedness will approximate a
five mills, which when added to existing r
special taxes annually levied under Ar- 1
ticle 281 of the Constitution of 1898, as c
amended, to extinguish the indebted
ness incurred under said Article, will
not exceed the constitutional limit of
ten mills per annum upon the dollar of
assessed valuation of the property of
said Road District No. 8; now, there
fore,
Section 1
Be it ordained by the Board of Super- i
visors of Grant Parish Rolad District l
No. 8. Grant parish, La., in Jawful ses- I
sion convened, That a special election
be and is hereby ordered to be held in
Road District No. 8 of the parish of
Grant, State of Louisiana, on
TUESDAY, March 13, 19j7,
at which shall be submitted the follow
ing proposition:
PROPOSITION to incur debt and
issue negotiable bonds therefor of Grant
Parish Road District No. 8 in the sum
of one hundred and fifty thousa id dol
lars ($150,000). Msid bonds to run for a
period of thirty years and to bear inter
est at the rate of five per cent p !r an
num, payable semi-annually, for .he
PURPOSE of constructing and grav
eti.ig the following public roads, to
gether with bridges and other equip
ment, within the limits of said Road
District No. 8, title to which shall vest
in the public, viz: A graveled road
from Verda to Colfax, a distance of
twelve miles, at a cost not to exceed
$2000 per mile; the graveling of the
Verda-Montgonlery road, a distance of
eirt ilei. at a cost not to exceed
$1000 per mile; the building and grav
eling of two spurs to the Jefferson
Highway in ward six, a distance of
four miles, at a cost not to exceed $2000
per mile; a graveled road from the Winn I
parish line, near Crews, to the line of
Rapides parish, by way of Montgom- I
ery, Colfax and Bagdad. the same be
ing known as the Jefferson Highway, a1
distance of about thirty-three miles.
Section 2
Be it further ordained, etc., That
the president of the Board of Supervis
ors of Grant Parish Road District No.
,S State of Louisiana, be and he is in
structed to have prepared for use at
said special election a sufficient number
of ballots, on each of which shall be
printed the proposition in section one
of this ordinance arranged in such a
manner as to enable the voter to vote
4 on said proposition, and in the follow
ing form, viz:
f FOR THE ISSUANCE OF BONDS.
e PROPOSITION.
Proposition to incur debt
and issue bonds of Grant Par
d sh Road District No. 8, State
of Louisiana, to the amount
of one hundred and fifty thou
s sand dollars ($150,000), to run
d for thirty years, bearing inter
est at the rate of five per cent
per annum, payable semi-an
1. nually, for the purpose of con
I structing and graveling the
d following public roads: A grav
eled road from Verda to Col
e fax, a distance of 12 miles, at
e a cost not to exceed $2000 per
g mile; graveling of the Verda
r- Montgomery road, a distance
os of 8 miles, at a cost not to ex
- ceed $1000 per mile; building
II and graveling two spurs to the
f Jefferson Highway in ward 6,
fa distance of 4 miles, at a cost
if not to exceed $2000.00 per
- mile; anda grave led road
from the Winn parisil line,
near Crews, to the Rapides
r- parish line, by way of Mont
et gomery, Colfax end Bagdad,
s- the same being known as the
rn Jefferson Highway, a distance
in of about 33 miles, together
I with bridges and other neces
sarv equipment, all within the
limits of said road district, ti
. tle to which shall vest in the
public.
id Taxable valuation, $............... ......
at Signature of voter ................... .......
m NOTICE TO VOTER.
1. To vote in favor of the proposition
a submitted on this ballot place a cross
r_ (X) mark in the square after the word
,. "Yes. To vote against it place a simi
lar mark after the word "No."
V And that the president be and be is
-. hereby instructed to have prepared for
p_ use at said special election all necessary
id ballot boxes, tally sheets, listsof voters,
at assessed valuation of properties and
id compiled statements of voters in num
,f ber and amount
1d Section 3
1e Be it further ordained that the poll
)f ing places for said election shall be as
!d below named, and the election shall
* be held by the officers named as fol
in lows:
A At Colfax polling place-A., B. Per
) kins, H. T. Crew and D. M. McKnight,
ºn comar.issioners; A. M. Goodwyn, clerk;
A L. O. Clinton, returning officer.
a- At Fairmount polling place--J. 0.
e- Logan, B. H. Randolph and J. G.
a Smith, commissione*; T. C. Bush,
clerk; Garland Dean, returning oficer.
At Bagdad polling place--J. M. An
It thony, John James and A. M. Brown,
s- commissioners; K. C. Buckner, clerk;
o. J. W. Hadnot retarning officer.
n- At O. K. sch Sol house for Bruce
at voters living in District 8-D. M. Pugh,
er George Futrell and G. A. White, eom
) missioners; R. B. Roseh, clerk; C. E.
e Raley, returning ocefer.
a At Summerfiel oing place-J. W.
toe Quiann, B. W. xiddos and J. I.
Williams, commissioners; Amos Rich
ardson, clerk; J. W. Fletcher, return
ing officer.
At Montgomery polling place-J. I.
McCain, C. W. Payne and I. C. Dyson,
commissioners; W. L. Dowty, clerk;
E. W. Rodgers, returning officer.
At Hargis polling place-R. E. Jack
son, Jonn F. Fletcher and M. E. Ted
dlie, commissioners; Homer Drewett,
clerk; M. E. Jackson, returning officer.
At Verda polling place-J.. W. Che
lette. R. J. Fletcher and W. T. Purvis,
commissioners; G. L. Garrett, clerk;
C. J. Hutchinson, returning officer.
The compenr ation of said officers
shall be three dollars per day each, and
the said election shall be conducted un
der the laws of this State applicable
thereto.
Be it further ordained that notice of
this election containing the proposition
herein submitted to the voters shall be
prepared and signed by the president
and the secretary of the Board of Su
pervisors of Road District No. 8 and -
shall be published in the official journal
four weekly insertions, the date of the
first insertion to be not less than thirty
days before the date of the election.
The said notice shall further recite that
on the 14th day of March, 1917, the
first day following the election at 12
o'clock noon, the Board of Supervisors
of Grant Parish Road District No. 8
will meet at the court house in Colfax,
Grant parish, Louisiana, and there in
public session open the ballot boxes,
examine and count the ballots both as
to number and amount, and examine
and canvass the returns and declare
the result of said election and promul
gate the same.
Supervisors Brownlee, Calhoun, Pur
vis, McNeely, Roberts, Jackson and
Brian voted in favor of the foregoing
ordinance, and no votes were cast
against it.
On motion the Board of Supervisors
of Grant Parish Road District No. 8 ad
,aI I v8w Y ear
TO the thousands of women who
have served their families and
friends with healthful, perfect
bread, pies and cakes made from
our Famous Dolly Dimple Flour we
extend our appreciation of their
patronage and our best wishes for
a healthful, happy New Year. And
assure them that Dolly Dimple Flour will continue
to be made from the same selected wheat and that
results will continue to be as perfect as in Years gone
by. To those who are not acquainted with the ex
ceptional merits of
Dolly Dimple Flour
"The Heart of the Gnina Pi/ the Art of the rminr"
The favorite flour of the
South's most famous
cooks we suggest that
they start the New Year
with the most delicious
pies and biscuits and the -
most perfect bread they 4.
ever ate - made from
this popular flour that
comes from one of the
largest and best knownL
Southern Mills. The
best self rising flour
comes in the red cam
bric sacks. The highest
patent natural flour comes
in the blue sacks. A Dolly
Dimple Doll for the Kiddies
FREE with each sack. Or
der your sack from the best
store in your city.
People's Cash Store, Limited
Colfax, La.
Arkadelphia Milling Co.
Arkadelphia, Ark., U. S. A.
S - :l
jodrned until noon March 14, 1917.
W. A. BROWNLEE,
President of the Board of Supervisors
of Road District Number Eight.
H. L. BRIAN,
Secretary.
You Should Feel 100 To-Day.
You cannot meet the day's work
cheerfully feeling bilious. Dull head
ache, coated tongue, bad breath are
signs that indicate your liver is over
worked or loafing. In either case you
need Po-Do-Lax, Nature's liver regu
lator, derived from the May-apple.
By stimulating the flow of bile, Po-Do
lax makes work easier for your liver,
and by its mildly laxative quality re
moves the impurities that clog the ia
testines. At all druggists, 50e.-Ad.-L
Fer Sale.
One buggy, pole and shafts, double
harness, two saddles and one briddle.
E. H. BLACKWOOD,
decl6-tf Colfax, La.
SW.W. DARBY
THE BEST KNOWN,
BrST LIKED. n EST
sOOKKEE INO
TEACHER IN
TEXAS
Is New Tes*In Isak.
lee at Dallas, "TM tke
ot Geeg Peeseews."
At no other Ml s
be paid out ot s rlary at per aseat
amont rseoved easo moth after
cure for tmre A GOOe D iM
Board, twtkDus ,verthleM emempt umhm
lbe eared befor Cad ate hMb
los ar Mr. Weaver settae a esr
ant strongest c omeeWeUND aDhed
oust eiv e .s mouthwest.
cre t r thrm A it or phoe taw
:oDRAUGON PRACTICAL SUSINoe
Ou10 t. DCer. Styr. eas. Tarsa
i ~OLLEGEQ
.tm~ emere S. las Tse
