S ..
_BBEABVILL F
_-_ x- - - __' rn'1 ilin New s, t'oi: ii;,,d.
VOL. 8. Devoted to the Interests of Abbeville and Surroun;,i; Cci:i:iv. NO. 45.
O c -J"r a "f-b n- - - . . . - - - . - -- --L . "u. ° -T _.0  -0 Y e  a
Official Journal of Abbeville. A vil. Vcr ii I'ri . a., Stur y, .. . $1.0 a Year.
A StatCrnent Add eszzd to PýROriE c?:::~ I . - a Mc rtav
TIhce Fiii if ol i cU tt of 1ri u n :,. L:'~ fmccc 4 111 b-i~s': ~t I.i' Il ie
)Hl tirst nIur( .. V '-; :11( iI.Ir-1 P '~
l ) i'il *i'ib1 t~:is - x i'& o : ;: >~ic i 2: ~l
ea iI .~('riet1
eai aJr-&-i a1 w, w i l* .' - ý' :t,"(' til I; .1..c ti'' t;; :ilti rý 1rýl
for fii::!ni1~- .ic t ~ i i(i~li.4:cjlr 4-A or t*;em ' rr
meucllts. t
I '. oulr tiP]'' T 11 LI 8.1] il ; : ti'.i *..;e 'i '' "1 ai( i
:ill 1 1ý )(ctl 11 Iý( Ui } j'. Ii '::n ll }Tl ?:. l it t .iC I ` ... 1 'CII T1:tl'
" e relluirc I1 a i}:},.1 i~t tt cu~rl .-. ni .ý'+."ti;.Lt i'f TIl C,:i:, ' } ',tciU(ll C - f, 1ri( , i "l t(t ttiýe :1:1
11 11 tI ti lt
to pal' tlhe c0>t- (1 I-l( tue; *\cli. (t r . lf 11'' Ac,' 1't Ito !t rtC )r. il 1y i
Noe ,one of w!li(C Iil ( f 1 ' the 'ta2 of :w' -l _\Car durKu }~ !t *fll-'I 11': 1t , 1;1a 1 1.ls, ,C,:1: I11: e. -tE(i tl11;v
Tnietid (if 'coiin~~~ll ocIic,\i V''-l~t,:l1Ia~:i'.. t~iIel~ a~~r.~ei~ cc 1)t: ':i~il i' I; J~.; ci :!crt I.. ti:i anf Acte 11
meti o d oo fai o r sen':. u of- At 't 'tl
:, el1 l a r lll1 :~ t I'OUV Cccl, ~&1 tor(,. L~: \iL..! ., L.~.!~ 1 1 ,-L i .C1 ýl''. T'c ?:' c i
res'' ad in a t' 1o11aai i'e~ ot'it ri : the l' 7~ irat the Io a t 1 i e it 6 ()1 \` isEi
IP i U 1(1 1) it pai k oh uiee ysuhsu't. il . cw~ R
Table of~i cco pa 1 afll i i ig h rsutto t e cB rr-entso c iý(\:. tI ' 11: I" \I Ci 'ci ( ''l' .-t~: the "
Compi-so ofa Lo .\r aa Peri or Te'a Y'asf o
.C"
Sinii-Annua lv Semi-.-\n:'n:alli
Principal at 6 per c,':t at 6 per cent
1st Year $~.l50.,.,j0 3i,4.5f $3,4.51o
2p " 5,0 0.00 3;4.50 304.50
3rd " 5.1,1o ,o '4.50 304.50
4th " 5 "f, ,,0 3'4 5:.) 31,4.50
5th " 5.00 09 &4. :1 314 5.
6th 5,t.00 0 .i4 51 ? 4. S
7th " 5.c00.v0 3 1.51) 34.50
8th " 5,0o:0. 0 3 4.*50 3('4.;1t
9th " 5,00..10 34..[0 34.0
10th " 5,00ut 3,4.51 3,4 5j)
Total amount of Interest paid 53, 45.oI 3,(45 o,
Commission (Under guise of
becond Mortgage 1.1 ,0 1,5 ; ,
A rage yearly rate of
Interest for Ten Years S.ut9 per cent 9.09 per cent
Comparison of Loam for a Period of Five Years.
S: " ."B" "C"
SeAui Lnn.vy Semi- .nnu-,liv
Principal at 6 per cent at 6 per cent
st Year $5,000.;0 $3':4 30 ,3:,4.50
2nd " 5,000.00 3.4.50 304 50
3rd " 5.000.01 304.53 3 4. 50
4th " 5,01'0.00 3 4 5) 304.50
5th " 5 03,Q.00 3,'" 50 34.
Total amount of interest p lid $1,522.50 51,522 50
Commission: (U.::der tle , uise
of Second Mo: tg.: 1,0 '.00 1, ý',.t
A ge vearlv :ate of
inte est for five yea s, 10.C9 pe" cent 12.r:o per cent
Principal Anna dlly at ; pcr cent
1st Year $.0.000.00 " .0
2nd " 4.0(0.00 320..0
3rd " .,)000.00 240 ';n
4th " ,100.) 160.0O
Sth " . .0.0.t b.:O
Total Amount of Interest }'aid $1 200.00
Comumision: 130.00
$1,330.00
- Average Rate of Interest for Five Years 5.32 per cent
A Slight examination of the foregoing Table is suffcent to convince Yon, Mr. Borrower, that the rate of i.tere>t
, is not all that is to be considered in making your Loan, but you should consider tile conditions, , cc r.:5s
etc.,,the effect of which we have shown you in the above Tal ie. See us b:.f e pla-~ i: y~,:;r Lo:ul ei helcre
resented Locally By HOUS:31'RE & LAR
ussard and Samson, AIvili La. J, La.
given up the Monthly Charg
livering, I am in position to
consumer full benefit of Prices.
" f for next week, beginning Jan. 1st, viz:
O m ega Flour for ............ .. ...... . . 1- .
family flnur), for........... .! 15 per 2- . b ::k
No. 7), for ............ ................... I' ;,r i,.
e, for .......... ......... ........ .. .... 2 ,. r lb.
nu lated Sugar, 13'- lbs. for .................. Si <00
Oil, for........................ 1.10 pe r ta: ln
.................................... ... 9c per ga!'c.:
, at...... ................... ......... 15 per lb.
ard, at ............................. ... 15 c per !i ,
. can) 4 cans for............................ 23c
atoes (2 lb. can) ..................9c per cn: i
.bars for ........................................... 2 '
,6 bars for ..................... ............... 25 ,
S,bars for.................................... 25c
Meal, at.......... ..................3'=c per lb.
her Goods Equally As Cheap
Any Purchases Made Free
ý,+oE Charge.
. . - , - .:
Pin~cip.,l A:ulua ii a: S per ,nit
1st Year -5,,00.€0 4,)
2nd " 4,5C1.00 36.00UU
3rd " 4.00.O00 32' .00
4th " 3,5a4 .00 .
53d " 3,.0.,0 " 0
5th " 2, 4 30 ,
7th " 2.) 01' .00
hth " 1."0U 1_1 0
9th " 1 ). JO.
10th " , , .,0
Total amount of t .: :ed.;
Cu.'o:mi.sion ;per cent of 5,000.00 01 .0
Atty. Fees (at most) >.0O 13 .S'u
Average yearly rate of Interest for ten sears, 4.66 per ceLnt
Comparison of Leacr for a Period of Three Years
"B" "A
Set:i-Ann:al a Semi-Ain al1
Principal at b per cent at S per cent
1st Ve tr 53.
2nd " 3(4.50 34.
3rd " 304.50 3,4 5u
T.,:.d Amount of Interest I aid -913.51) 5913.5,
Cou:mnission: (Under the Guise
of Second Mortgage) <1i (ri. ;,)
51.913.50
Avera; Ye arly R.ate of
Interest for three 'yeirs 12.75 2. Itr tt. 15.i 9 per et.
"A"
Principal Annually at 8 per cent
Ist Year $5,110l9.00 .' 0
2ndl " 3.333.33 266.66
3rd ' 1,666 67 13'.3
Total Amount of Interest p aid ; 799.99
Commission: 13 .C0
Average Yearly Rate of
Interest for three years 6.19 per cent
D-'n't Mi, This Cut iit this slip,
) Pii'to0 " iih fli- Cenlts t.) Fol. v & C'.,
2:33 Sli. ieifi \v.. , C;-1e~igo, Iii..
· \Frir/ ;; ciU: I)RIlt t11n L :.ri' nB; cI .ir.
lv. T-·) wii·I I-eopive i'l rP'tIirn q trial
pac'k.'e. c'in laini R F :Il"v'.. Hulir
sn ' a`r Cvimo , 111· f ~r crough-, Coln;..
*roi, c lrp; F ' ;a K.!Ine. PAile, :'nd
L "ley ('ath rt1+I T b . ii:. Sold Every
%ohere . adv.
Bridge and Ferry Keepers.
) lds for keepitig the IBritcs aid
IFerries threughrut the Parish of Ver.
niilicn, for the year 1917, will be re.
ceived 1,iv me up to ten o'cio'k a. m.,
on Wednesdav, Taneary 3rd ;917.
Right to reject any or all bids re
served.
A. 0. L %N PRY,
Clrrk of I I ie Jur".
Stockholtders MC~eiag~
N i +her.-hv givton ,ha' t~i an,,
uI tli.Ptinlt o f 'h- "t ckbolirrr oIf
;It, P.- plI Bank & Trust C f.. (1
'bl,.l!-ie, La, to tlrct a Ri ard of
I Dir-ct ;»s tot the e o~uing ear. will I s
phdldCn R ifecmalOiay, Jan. lush, 197,
at ts. ba.&king room] at the hour of
10:30 o'crck a. in
J. V BRflCe I RD, Cashbir
Ctisrt .erlsl'ar' T:bietL &ra, excilI1es1
fora ooecipatioo. Tier are pieausaniT
to lbake ruda at -duo U404ti is *q0%I1
ulwr "wV syfwwwriM
t'hii I -! ii'w trn,a t!.' c:p#
I thn s f( C lIi thi· I:rPl,:: ·; n atinns c i r ;·
Id1 *vi~n .t L' it *d S..t'.v as '.
C', tr',- t -I *,r 'd ed &i)ver I m nen il m~ "
rn hit ,rv, u i t3 thir unuied ct
for± in i",ryu" u,.g !ie I-ig rent nc
n4 o~cf E:1r::pli t,) exchau-e view .4
0n preh!-ihiti 'ria3 of otice, gu .ran.
SIt s for tits' iuuu.·, I isrrmam nt etc'.
c. a Ci ati vt a -ttitetu*nt from thei,!
rI rrir1> 'hrir g'rievannce, which ar;!
* ia 'p'sei to ha".- torcod them into
ue pies 14 i -t P·rt
A bol.l n~t;:: of ,napt 9v; commit.
t "i Ida: We-"k b~y 'u; iueg, .,,S :
* rr L -viii, upron I'ý1 ife of tb R L
, c i(jf f,.re a U-t ': tuleu the :cT
t ,a u. TIhe lady t eitcg *,one anl~i ,.>
ir" t:" tit i'iy at igaiora to appeal :u
.";; htip, t!:e lilac. l;en.i is suppa3i
I h." latI bhiitr &'' th liAxt in; otn'p'
1r=:diit [i..rein 1.:1'ii p. GOv to ho
at that cr.ti,;.d nro.oent aud On
rIeliinlg her expuctonC. to tLie train
aaO:da, ar instnIt Maciu Ided by toe
*'Sliicaas of the law. .t1Loui In LIe
u..p tire Of th.. euipda' sitar K,,piln.
Alt r uiefig iUuiatttsbt hJ thle is y a.
" r-r agJ'aIncsit, tie atieiE .W s Iougt·:
Its tbt. parIlruj iii;a''l" ~~L.
Ji . rcirýRlilRli. w . I 'S1u e.?A·
Karlr I C. Gstb
*f ·'u' V.j
;' ;' -:. * ~..
i i I
Mi ~ r ·, "· (.. I ' ~\ ,'.
'J4'
*~- es'i t"
k f I , I
I,'
L c
I ~ ~ r X,~ .'ri', iv'..
4· ,t.~ t .
cc .'c. '4· .: k...
tun as' 'Nb - - 'I hns. -IE
lsprv in. Uleso Qb; mluable
At' -r· a.
4
i
t !:e e y ., , c'.% -.: ,1 -oirs of eo J
2 L A : arnr.
*i * *
. 1$-~ ·· r
&1.C' 11N; i *,. i. F. I ¶t r
1r-. -i uck r IN Y
.!,; r lit ,"r 1..t;.~·! i
N V 1
r it rn"", tl
S.r
trviI j 1'j ea3:- .n
.L.,fl" 9.
1,25
A117;~ ~ ~ 1. 1.. ri 1,.;; o
rL:oo tet1~ aidr ' f i r -
i.ai die " e ": "r
ii. l' .. ý - l ii ' -" . 1
. w : x. ''3 " Y . a..`ms ý !: t '
'~1 II
ik 'Y -.....
* .. a li c tr of the
-."'5 - -~ - -* a ~.
Ni
j.ai
M ey Y " Land
u~ C :r~~ ~ ~ h' olii~aed.
ii~ r& Latreille
t~b~t'ýýET e;"Jeuuiug., La^.
e~i1rja -r -· -~ .1
First Christmas .C j
The first ihrri. ;cs bvsir spent by
.V !A-4 111, ncit this hemisphere was
U. U I~ al.v. ii,; 'hat ctuuid be prc
&'r. jt u ,';iwircck. On Christ
c t 114i2, Lae caravel Santa
.1.i;ti ri oi F c()irIrt the Nina, was
:",i dow:n t~ic thorn rit the island
Itlat; iii! iral christened lills.
"L. 1)n' ki.i ' 2j .4 1i~a~ LI.
oAckon 4..hrite! rziae eve Col.
In.., ti'.i!Iig that ti-lL ships Were
at:,i n Le caam, lIft thu deck and
t. o, bO iti- ;. i steersman at ttie
Sil r Oi.;.i, aid left a buy
'1' *hir i .t t he h, Ir~ c2hi but hear
.e 'i.:k. c-i ., U.:, current sucked
ht,, ".;11;; iu ShurC, a:,.! \v :.s tat alarm.
+:i Lrtt ' Vca*UI c tl (kr. Coluimbus
*:,n": "..1 las cLIv I.'r iip, f-ut the
;1; '"llN I;(i s.Q Sieti, a ti all on
vui:, tia-re daIriy trr .nCr;reJ lu the
\in&a. CU: !intm·. waYspeit. in trying
o ra\ t' tic Sanita .laria.-N. 0. Am.
_v2c C'o''.. at C. (iivaRea.
\-. ." `" '.,t- *..i .:! f at -tli;4 L ur) &
"a. ! I rT 'lo r: t I llS.0 uia
of (ah'trJ rs t ioKt
1;tiitoli4 c:.
l j i: . l')JiSe at a
r,: !i into the
;! ". i thetn we wontd.
r ai? ar. !r lraiii .iii'atl worthlbk.
i . ll:.. . -mnie fromn. It
' ' lt t i imiany of
a ' "fli wrniiated in
i !t! 1 0..1 l!l Jit iW!i ini a careless
