Daily leader
VOLIWli: XLVIll
II 0 M E
(irniK'ii:. Oklahoma,
v n i o v, ?
M'Mr.Ki; mm
lELEPHANTBUTTE,""
Si
GREAT LINER WITH VALUABLE CARGO DECIES THE U f3
i
I :'
i
i n
GREAT III!
LARGEST DAM
IS DEDICATED
TAKES HEAVY
TOLL EACH 1EAR
5 esi
F tit J
f rp 1
N - V ' i) ! ,; NT MKS
i ' : f ill A'.
J' it!
GUTHR
THE
PARIS IPO
n;in vhuks m i:i: i
I'ltou; si i ( i ssn i, i:si
01 MOWSIIH ,
J, '
5 .A. .-. tl " I - '
"Vina,,,
i , s
4 "
FORCE FRENCH IK!
I,
: .WiAJ(lrv
x , . X ' . , ' (. S . .v
lit .. ,
1 v ) '
i;i ii i i; mi i mim
1 VII l.Ul IINMI l l
I l'l v in M (is
s nun nit
Ml IHI l "I Mollis sIHlU
I II V I I OMI
I t;i)M ( mi i : 1 1 c 1 ii
"V SAJ A-'-Nli... H.-MMMM... v- rM , .
(.iu i.k sin n i:r Mi s
KIMI'I k : 1 1 :i AMI i;
WOHHY Ml M l II S
THAI,' ROBBERS
BLOW EXPRESS
SAFE GET SI III
w I.,
:: l.i I,, i. .; I,.
I:! ,,' U
'hi! ii;. n . i
In... Ml :!
i. . :i.i. h I., .M...
I ... i. ; .! h.
;.,.! I.,., I,.
RflERSh";
A
DD
llll Itln l.ltWI
l! ItIM ON M I OM
III II II l N I I
IN ( i m: I'l l!M 1 1
IIS
10 HE LATE HETTIE GREEN
TFt'(-.TrfS iitS.EGED Kv HUN
D R F D 'i OF CLAIMANTS WHO
WANT fr.C:Or,NIT!ON
Ml N IIO III III II' VNU
1:01:1:1 o I nii:i i i:nk
Mil Ui;ul i
. IV.
Drspili' 111.' .1 CiM.li
) ions of ! (( . lii' li -I'' -i' l
inililiiti'il ;i-r;i in-t 'In' I'.nl'-nlr
niiri'iit imis in .M ; i i 1 1 n i ; i , t'r. h ;ni'l
(illi-i'i'Sst'lll illlilrl li.V tin' rVni'-ii ;
anil Sci'liiiiiu fin- t--t'1 .1 t."l;iy
l-aris nnn.MU.,-,.,1 t-r-.nl S,rl,i,,n ; , , VMnnN K ,..
VH'tory mi I In- ii'ii.i nwr. in ' In1 ,
ri'L-nm .sniil hi'. 'ist 1. 1 M i i tn ); 1'Ossl, (H (II I l( I ItS
wln'l-t- 1 1'f ln li "I I i -I'' "'::r
r, imiiin to luiM- Ih-. ii i ai'iuii .l
I'roui Ihr lliil'.'.-iriiiiis. A ill hiy.-ii
Snl'iii ilipii!. li iin mt.i.-k mi ;
tin- Scrlis I'.iilfl. Tin- I' ii 1 1 . I I'iiiii ;i rity, it. i ' i-
coiitilMli' lli-'ir I'fl.. .vi'-i f .il r- i .;;!. ..ml in, i,-.. h. .r.l I. .' In.
SOIllllWi-Sl nl' IVl'i'lin.'. utli.tiini 1 '-l i-i 1 1 v. Kiiifi-'l li'.ir of Hi-- ::i
illir ti'Ti'i' i-.'iint r--,i t ;i l n' l.i-! - fit I'i- .iii.l Win V!iniii.-r nf i.ii'ln'.- Y, i:, V.. . t !
lli'.'llt, wlii-ri' lli'-V i-ii.tN-.-. lii-r iU" in imi-MiH "I Hi'- I'-.i.i- M'M.." n.- !-i ,...! i.. 'In- i.i'.- Mi- M.i
!li;m I'ilsl lilies. . lnl h.-M .;.!:.! '- ... r li.i n i II i:i..t: ilir i.'ln ' tt.im.ui n
Desperate Fighting- on Somme. Kiii. ,i i.,,i i i.-ii, i ii.,ii. . n..n i.h.i ,! i tl.-i .- ' .i.
lli'l'lill l.'t 1" I )rM'l';i!i- liuiil Mini r.'Kisli-ri -I II., i.l ii.'.l f.n--- vMi'na- n. ih- li.ii.-.-. of 111.- Willis
jn r fstcnlav tiiM-iirn-il t!i- ii-kiiir. :- ,m II.-.v .! i-i': i.,- .
Siuniiu- it wi'is aim.. mi. -.'-I l.....y ! Ii wits r.-pori.-l I s.l im.ii !.. t h,:M- ii.- H-l ! r..ii.n- 'I Ii-
ri ,....!.. I.l li.lli.V.. I'm '.!..! til !-.! of till' l. IMlllS lli.ll l.'-'ll I- (.:'.. i.l .!.!.!!. 1.. I .1 . ' ' '' '
1 II' .1' i.l1 i. "
tiiirtially, llli'I'T I'l'Ti'i- !' riuali .-i.'lil--l in III- O so-.- hills ..mi w. t Ml.-,,-.. I I . ' ' . i i - ' ' i ' . i i ' i i ' 1 1 I., -Ii. . !-, i'Ii
fi'l'l'. All lilivlli'.!!- aiv l";li'i li-M '""''I !llT...l.i.. .1 I- 'lm olM. .1- ,. ".!'. Cm.i, win. In. I :, I'!- il-'n. ' l!'.H Hay light H-l.t
or ri'i'iiptlll'i'il. Thr M-l-lnain 'I'h.. r.ilu..r -.vii- niir ..I ii;.- (..ii.'.- I I r.;n, i si - " ' lo- I'm a I !- - ,.:- '., ,,
look llli' ol'r.'llv'lM' ill Viil!'tli. - '-'' ba. I"'''" l'iill-l off in . i.iiihi"- "f '' I!.".l..i.'l Im'
yrslonlilV illl-l t-;i 1 ilf. - L l.'ll-sii.H . I' - Mi-whl l.v ..H1..-I-, thiit Hi- I HM. M, i-'s -nil. ,M ; l l--'.,u,s
', , .',,., tli,, wi.J .!,I, i.l' 1 1., - ruli In rs iiio i;nl of n ram- of ""'1' ( la 1111:1 nl a ' " H in.' .-i 1' n . .1 1! i'""
Slokliml. liil-sinn alln.ks lo-ar Iwv- 1 " ' '-""' """
I'.lllilinW W'l'l-i- -i-iIiIm.1.
, 1 BtiLl. f 1 if i
R'il.- l I. rt (l,.t I'l If 1.1.I t', Hat
In-1 I u,i .in-l 1 nlilidl M,r f,m fj.it . 1,1. . 1
I .- . t (..rut- ,.i.i yr:f ,1.1 , ,11 - , ,.
.-i- I 1 1 f l,i!! i...... 'if. c fl, ..-,
M .-. 1 ' it . t'.l.li-il the ii.hhfi, ,i lli-ii
Ian .""I thrf- ,nr I...A .it hay in a
i a :, . . . to.- ti M ii I ' ,,r. iiiimi 1 1 iini
b: 1 my lif!y ha.r vn 1 riit'nt.-'t tni-nv
Tif- ..ut'a-Aii .uf f'l onir-l an. I 'ill
I i"i .1 ' n .ii-1 a st.i .- I a" l I ijni .
,,. 1 i,.,. 1
1 in 1
1 t-ni- oiiu'il r,i,, . : 1 :i 1 1 1. (1 ti.-;. r I;.
'i. .'.1
War to Ln st Another Year. ; i ! '' ',''"'' ' '"""! "'
Ill'itUh l-'tunt. I'lain-i. O.t 1! " f""11 "'" "'' v ' ' ' ,;'
Tli, war will l:t a .ml In r v. ai. m- 'h"v n Mh a vh.-n
(.(l,,lio- t tho ..pinion ol I'.i 'H-l' "f i'"H'!v.ir.ni'
solilii'l's .'ill'l l-altTv Thi ai-i. 1-
u, ,,iini f tlio ' i.'l'tnans. 1 1' ll" Guthrie Officers Take Fast Ride.
virws of I'l'iMilli-rs loin! 1'i.r any , l"'li'v SI..-I if I ;r..ml K im..ii ..n
jdiipr ' '' Ii'1'"-'1 -oil ;o ' .ilili, mi. i li-li-i
'I'l,,. (irrmali, llniil jlil tin' " Kmim -t ii'-ir ami .1 m-
Siuiiiao i.l'l'.'ni.' w;is ll" ln-i l- ! ,r:"1 "'" -'-' "
1 1, rust, now tin-) 1 o'jni.- tl.al i".i-iv i.ii-in 'Hi- 'r.n v,
.(:,, I. , : .,, ., finish Tii.-v nl1" 'i:t' t v"rv " ' - nniim-
1 I n 1 1 . 1 1 1
(li'ti'P'llilli'd t' llinko I'Vcl'v ilia-"' ,
(HI til'' W'-''tl'll l'l'"lit .1 I'.'l'!'' i
! 0'.,..l!'.....' .... 1
li.i. 1,1 Hi, I .,i!, Iil! III.-' .in- , ,
i'i,. .rr. it 1. . ti . . . 1 1 " 1 1 1 , ' m 1.1 11. 1 iioi. Ii (,
iin 1 i I... 1.. ii..:.- ,..'1 on ' I,. . , . ,
'I In- Ir I' ' I . ..":..a. H ' : ... ,,: ., ,
" '!'" 'K,'" '' 1,1 I"1'"1" ' l.: ,,. . I
,. mi !n a. im- "t . tv i. i -. .11 w Iin ra 11 la' -j
1 la 1. 1. 1 1 .1. .Ha I Is 1 '. i Im! il 1. 1 1 ail of I Jn Ml , 1 ,.,( ; 1 ,. 1, 1
;ti r.-i'ii'l lo ih'- 'i.ii.ii'i' ' silin: ii.'i. , , (
l'l"'"!" ' "i"-'- "' - .,' ,,
1 1 . I . .1,
I'll'
H,. I I ol 1 1 a 1 v. I,.. . 1
: i- a 1 M,. .1 w.l S 1 .
-I I'm 11 ill. '! '
a I;... .-ii
I!..- Ii. r.i mi.,-
' ' : 1 h,'. ' ,....: ,1
l . ,:l. I I. ."..I
II." ' I ... "I ,
,' I ; i I, 11.' ii..'
. - ' : ' is . . 1,. 1 1 .
. -, ,i ; '., I n;
a j 1 . a, 1' '. . a .. '
I .1 1.1 . .a,. 1 .
I ..,1 I'm..!-!, :
S IN IRE RIJRSL
CIMIIIES, IIS
Ml OK U sxim I II(N or
I Nlll l I ll MII I N-
01 win; in i Nl
Nl I Ol I "' III I ll
I I I II III
PRIGE OF LFATHER
1,. i.l.
'-.!, I
1 In- II 1 1, nl inn
I-.-.. r ll-.- im:!.. 1 I 'In iii ln-i ii i 111' f.i
, ' m -1 i 1 j a 1.1 .,ii'i '., : h I,' : an .i or
no 1 '
1- ' . liiil.'-. inn III A ,-.. . i il
iii.-a-.i of a l.o i:ii am! 1 i.-lmo
GUTHRIE II OKLftKOMJIiriEW ELEGTRIC LIGHT
IN ENGLISH CHANNEL C!TY T) m He
GERMAN ilOilS HERE
I, . I . 1. 1 .,..,. I ..... n 1:
.Ill-ll '1 I in..."!-!.'!'.. 1,1 . , ,
(. usl '11' ' 1 I "' D-.'AII
',1 ,1 . '- ....ill
' h. Im l.
i.l 'A . -I' H, .Ml '
i...-l,llik. ... i .;,,',
I. - I, ill'l hi
I ,n... Inn, ,! Hi. I I, 1,1,, ,1.1 Hull.
MM' .'.'.I: 'I 'M' IM I f ' I . ,. l ' '
' u;'l I:--. ' I n fi. a ' a III .i . . I I
!' ,-. 1 ;, . 1,1 Is. ..... 1. ,-,.!, ,
!., ,1 ... n 1, , n a. ,1 ,1 ..... . i i . i
.IS- I I I .,, Mil . . ll,. .. IM
',- K. !. V. mi I, n .. . I: Ill .-I
. h.-M III'- III I I...I ii-ii . Im I Ik- f. mil 1
' ,' ...ir . ' '- ..! I. ill ,0 I a il . .111 ,
MS - ! ai '.'. 1 I '.t . ..Mi !;. Ii. ' il iii ' ll
. .. I . ,; MM- M'M ... 1 ' ,,'!, I'L ' ''I I.l.
.Mi'. I. ' 'h. .. .- I
. m .', 1 .H.. . . I Ii t 1 1 ... k Iti . I ..... '
. I'h :l,.- ,i-r. , I
': 1 . I'i i"i in,!'. I s.n ..... o 1
1 I' ', -" "M ' 1 h. ! . 1 .' 1 '.... --
, ... ' 1. .11 , ii . .1 i 1 . in 'In- f-1 a .
1 ., I Is, 'I,,- I on. I 1 ,'.-
I ,M... I - M ,-
I. ." ..I. 'I III .... IM " .! . '.'-' V"
1 .ml. , f...,i I 1., I.- a- 11... Ho
In. I, M.I. , I'
ll ' I 1 '..im ' i.l.K 'ail ..'
la I l'i ' I'M' ' f - ' I
...ll. I . I a ' 11 '. ' I. i'lan
I ..,. II a' l.i f. 1 .I"'- '
. 1 . . I
I' . ., '. - I. ' ,, 1 - I" '
II, j,l,. r 1 1 1 i j ' I M . I M - - I- ' !
I'M .' I-
Mil MM
la,,,,,-Ml
,ll,l: I,, ,
I all , Ii ...ii.- i. ,. Ii,
... mm. n
. .,.. 1 -. I'm. Ill
' M , l.i'. II. 11 til
!.. .. ,11.' fi ll
,,,i,-. I.-, Ill-
I - ! i ti-l.l
' a ai ia(a-r
,,, il... iiioilnr
' . .10111'
, ,, - ,1 1
, so. ..11 f,.r
'.f lufint
, I , In. I, .nil
. la.ll.-'in ,.,., .
1 1, in. 1 m..4
'"' 1 'in i" t-."
!-'-..'li - 'I'm. II
.-' - M-.VV ' 1 III
I jl..- MSlf
',.,l.
I f,.' -I ti l i
..' .I.l.ll'h
Ii i If TI,.. art
K ' ' - it lll'...1
MsM. ...',.. I' M
SGHEOULE IS ANNQUNCEG
ULU
'-.),, 1 1 St, I f
PROBATE MATTERS
'Mi.' I'niJi. S.-i 1 1 .
. in. ., mi. aim . - a m m . h Im , a ..'
1 I , tri' mi'.-- f.a 1- i:' '.'I i ' l. ''-' '! 1 '
li - A ra'.' li;n la ' il i 1 1 . i ' ' ' 1 ' ' ' 1 io. ! I"
' 1 '. 1 01 noi a I ion 0111M1 1 1 am ami will
Iin oiii.' in I'i-. Iin. I Mim 1 1. o.Iim ' " -
.ii!iilii!im 1 In: :'" $ " a : M:"i,'M
... r i-ii -.-i i , M il'!,- ,m ti," 1 ' ; I-. .1
m.' 'I In- Mil'- ..-: Imo ,'li. mm t,u
...1 j. ,,iv,r.-l.
M ,!'; 11.
' :M .1. M I '
1 ' ' ', . ' 1 ' i i ' ' : ' '
,1 'I i..- -. ,.i!'
,. I;,.' I. a,!,,-1 Ii
s a ii :l, ',, M." ., .,
I
New York, Oct 1) The Cunnrd
liner Calunia wa, sunk by a mine in TOOTBALL CAME NEXT FRIDAY
the English channel between Fall PROMISES TO BE AN EX.
mouth and London, according to c.v CITIN GONE
ble advices to the Cunard line offic
ials. Officials believe all of the pas- f;,,,),,.,,. : ,iol will pin v nkln
sengers landed at Falmouth, accord- 1(im;i ritv hn,u , ) M ,i j ,ini ,.,n ,,r
ing to custom. The Caluma sailed ,.,M lV 1(f ,:, ,u., k j ,,f -..n
from here October 7th. Part of the ()ji,h ., ny j, ,mi,i.,. to ,,
crew is reported missing. , ,;niirj Imm-uimc of a '! r:o
v lii.h th'-y luivo wi'h ,M.Mif..i.!. i.
,i IV 111'' III.
(iKlaln-iMi ffr i- r;s in "vrv
r il,. t .,:!.. ami Hay ;.r" ''
..-iiiir,.'i! to ir, from fi-i-ini'- If
(ii.ihri. hich nhool ml- lip h'T 11 '1
:il I'iiir" it -v ill I i- :i ' to- lit, " thro'ii. n
,,,,1 Pi,.,,. 1,, 1,1 li.. o:i,oii,i.
Washington, Oct 19 The loss of si,,,.,, th- rann' v. ii h ''11-hii l.nt I'i i -
the German submarine merchantman ,.,,, ,(,,. lr., ,..,,,, h n l.i-a-n -.vr.rV. inir
Bremen, is considered by ranking ,.ir, ,. racir.-.l .ln'" that -hmv-
Teutonic diplomats, who are .in a po- a, ais(, n ilv 'I ii" '" .m
;inn tn be familiar with the move- i,, ,t,-. iji-hi ami n" for tlir- i-ani"
ments of that vessel. The Bremen is r,i.r,v :.,,. h-v nv pnllinK hr! f..r '''' "',:! A,"!,"'r,l"!- ' !l" a"' " "'""
.... , . , Kill In i.ml'.M.-il i.v Air- li'-r'tm V.'il- n.i. ' 1 , 1,
now a month overdue. ::.-.. Hnr victory.
It is admitted by German officials , Mn-f.' i- u .1r.-,.M. h.-i-N-r ar:.in "" k' f'"J'1 1"',lr,r ' ""'"' "'' "''"'''
. . ........ u. ..... ... , .... .1 Ik rt . 1 .":ii iiiir 1,'i-itn-s Inn,, ol ;.- iin- it.-
here and in Benin, inji vnr; tins i-nnt. in lonniiiii. u.i.' '.mi
know tht fate of the Bremen. They ,,P,i; wi!. . MMh.lit VhiMTxi , ' '!' "-"I" rat- !' li,'- i.-.ol'-r I uv ,,r-,(. . i-t-ti """i'l""-"'-"
if IWt Bremenhaven and that is ,v Wl, ,. Shavm-c V.;-.l,i. the''" mokll.l? -M- mW,I of tw-t ia'-r. ' to t: a- i.-na i.oio,,,. Imuk- ami
IMll'.i ( A I'l l I 1 I M. , 10 , I
!lA ,', ! f 1 I I , I A t I I i ',
M . '( t I 1 1 J
II. .(! ' ' t
"'. -I-
THE BREMEN
IS
Leader Cooking School
at City Hall Next Week
IWEST SIDE W C T U HOLD
S
'loan
1 y
.. no
r
',Ml
1,..
'' 1 - .1 :n 'Ik- I, mm sf '
: iit'' M:mi ,
-,..- A. MM'-
at o' 'i,
' 'I,.- ,'.
I, ..I.l ..-a
A IM " . 's.'sin;: -' i,o. I -a ill ha i;inn i -I v. l.oo !y
I, 'Ml w.-l ;, .J !,( Iln.l;. l.'i.'i.i it; 111.' ,-MI' I... '',li
t ill,-1 I Hal lei i
1 J,', il IOM 1,, . M a i
ali'l H a ';" li.I
I'-a'hl,,: ll!,.,:,!!
i.oo! I 11 I, OS. i-
-Ills (-,
I '
'I i,-
T 1
( a i v.., , M-;.. ''c,l l.v h , li.
II I,. ,.., r.i I'i 'I-' f ,r "a- 1 I""'
;,,. ,,, I,,. , ..)! I , a I-. V, I'M"
all.
v.i ,. . . .. Sn i. , t.. ,., ,1 10 ill" v. oi,.-i, .ii fintt.rii: ..'.! ...ii.t.M Ail ;h- inn'
If ri'vil si iioin a;-..- .nil 11,- i.'..'' ' ' - --(
" Tito lipfitiM, a," al-o uironK ami the ''ly l-"i"'' - nmkihK 1 i-mim r.-.;ir. -I sv
ills has. 0. . '.0. I" ' Mm I' W I'a.i -
ii-I y-ar Mivoral .,.10. ,,f u. pa ..tor of k-
BISHOP HUGHES PRESIDES rr,o .i,n th.-m ami Ha- ui.lv. r- ":,r " ;i l'r'';'",r! '"' '-."'' '"'" ir"t""" "-""V.. ' M V. O,'.-, Mt- (mi- :-t,.,M
AT M E CONFERENCE 'fv ,vi!l ho a la.'lv fon"-H-,l ot,n. . '' '' 1"""-' ,0 l.v I.-.. (., ..'-r, - l.-.l l.oml t:.r';;iV, ,..,!..,
Tho lineup for :1m hifc'h .'hool r";''r'' '"'! '":,r ''-':'- " ' j Mr. :...-t ,m.'.. o In r.
FnM Oct Id-Bishop K.I in Unit 1,0 flo-: Unhurt Wil!.-r. V.-arl Wilroik i- o.. of th- .ountijM. ..:,d-i Mm '' '' ''' ' ' ' r' i.r.o. i.i anyi,,,,,, , ,,. tl,n o,.r ., !,.,,, n,y ',
lill8he prsiilH at tlio MctlioilUt VimMccr. Farl Walker. Kd Ilr-Kc Kl- i'. -of.k. ll,-r ork lak-, K''t".l "-" po.:-r or foo-1 . om ..,. Hi.-.. t, ni,. n am! Mm Wa-kon
1., CV. ,i 1 t'rj f r. in, ri'Ui.y t .ilin . i . 1. , i.l . t- ' t I tn, , u r n 1 himIiH r I u it. ! . 1 , , . . ... i.., . , , , ir t xW.-A s
1 nA..far..n,o ;f-r.-i ti nlll V illlf ivu.r ThnrLtfin V i-pi If UiT I.ltfO """- .""' ' ' ' ' ' ' - ,,M'1 I hl'T WW 1 ' i ' ! 'I -! in it.'.-.iM.i -'
said that the reports of the .liMrl' t r.onhm Biwr. Ooo IJarr.hart, Hort ry p.-rn. l,o. h a ralf pr.-par- a s.l,o.. ;n ta .' al' of tlm la-l..'.. Th ( TIm- invHatio,, of the K;nt (H't.n" ri ". h;. Vn.o In
RnnoriMn'ri-lfnts showed Increase in y.-KVan. Wm Winh-rc-r John Puck- tm-r m- '-or.. W;r 1 o,,.,,, v-.tmay afternoon :a w r T , , ; ml ,i. M-.-I!m at .m,k,o
,, 1 ,.,, ar.irilnul i-... ri..l,t,. ..,,,1 ll-i,l Tlavi,!-. I 11 lliftHO, wliill! f'tt'f fl'l (ofi!lil(i ! ., al,. I ...: ii.U-.s to 8 llll ill' lu'lillK j
mcniifinip uini : ".".-....
' i, . k i s. Mm Willful.' i j i f" I , r i . i nil I. ru iu
, , . ...!;.. v.. .-in .:U
m i mm ,v j tions bright
r .' .iry
I 'rv.r j'. Kive trie.
br .:-.' yjt i 'r
f I 1 I I
1 '',x'. tr.e ivr ,
v - I
- c
i n
KM
1
II ill Wi ill I
Soil.
purpoif;. Mnt Wilcv.k i. a tliiinning 1'ri'Uy.
the home of Mm. I'av on ! rnl.-iy a!'.
a oa.tf '. r
llnoll llja lie ,.,lci.
MoM 11 i
I Ml i M
IU vOI ifl'l'ft 1'H'HSI.)
.-w ttrlcati,, La.. O.t liV-TonlKht
fur loilar; frccgiiii?. Friday, fair,
activity.
i
i
