T
mum
TltllU M'M'I'I l.IA.
iol. lifl. Mo. Ml.
Albuquerque, New Mexico, Wednesday. October 4. I')ld.
I MI I I MNU lll.lt VI it
i i : mi !.
LAWS ARE WANTED TO
MANNER OF SETTLING
LABOR DIFFERENCES
General Counsel of Santa Fc Ad
vocates Legislation of This
Kind in a Speech Delivered Be
fore Meeting of Bankers.
STATE REGULATION OF
RATES NOT DESIRAUl-E
National Supervision la Prefera
ble, Mr. Hincs Points Out; Time
Ripe for Dealing With These
Problem, Declaration.
Illv .v.M Mrl. l.'lliH Wir, 1
IHi .(!.. ' 1 ' I !.. '.
!, it, v.. 1 it hi alt i,l ill I I - I ... 1 1 -
i Mr iri ilim i,r M-UiiiiK iHillmtil l ilmr
n,-,,itt-. n. .i aii'iii n ;n l"f th" '"'r
i, - r tlii- st r In' h is ur.;i-i Hi
tlii- I Mil' IIMinl ? 'In J . 1 i t ! I' .IIhI li.l
! i. ; ! I i ' .. n .n :.i .1 I'll ! ''- .
I . , til l'. Ml llli' Tit' 1 4 lllllilal n'llli'11
i,..r, .' hi- 1 1. , i I,! -Hi-Ill I'MiLtr. ixii
..'I., I, ..f Atll.'l i' I lii-li- t. il.i- M
Walk, i I M in--, i III. .1 ii. i ii "r Mi.- :;tl-
-.1 '. i -1 1 1 1 1 1 . '. 1 . ill .1 L.-''til.li i '.'!"
1 ..I Mi" A'' ll II 'I ' il-k'l i' Mil Ml lit i
I". I; I . I vv IV l-iilllpal'V
' 'f . 1 i r . iiii...-:ii Ml II. In- ill -
. .ri. w.ii l"i; -l.t' imi 1 1 iTi ' uta'"
. : -a ia ' imi- I !' I u-; ii i m l ilitmii"
I . I 'i ii- h .i'H I j 1 1 1 4 if i i : i-n .i tul ill -,
,. i I .! -i.n i - il- ,l li
I ,l m k a l it imi .(i.l i.-l!ll.Hiiili
, .11-1 'l 'III 1 ,,VM I' ll .--l' -l"l Hill
-till! I." ,i-l r ' I mi H l I
, . ,.., ..I 1 1, .mi ;- in -null in 'I I"
I I - naiim. V I ' In -i 1 1' - .-i i
.,.,! ., i j . - n : . : l.i i.ii. I m I li.l
i. .ii ti'iii ."Uu.al .i, ill- If "i '
Tin- .ii:i,i ii'.-i -' I " 'I"
i i . t : i i inii.i '.. -i
, ... Mi l .' ' I" "I '
,. , i. in,- i i Ii ii.i I 1 I I I i - . 1 1 1 1 i - l
. .I 1 1,. i i Hi .Ii i, i 'I - ! ' "
' . . , . hi. ji In, . i i i Ml i-
., ,.i ..hi s I. I Mr II ...
,., i i.i.n.il i n i . 1 ' !" - "i i ll
.! , li'.'H!"!' i i ' '' .'.'1 ' -I
tiil' li .' iti.l .ti ' r -' ' - i 1 1 1 ' i , . 1 '"
, I .... ,1 I.. I'.lt . .', ' .HI' , ' i " ' i
,. . .-, . f I .,!. I
' ,. -l , lit"' ll ' I I ' l' "
,t,..,, , , ., ... I III ,! Ml.
I . 1 . 1 I , i , I Ml 1'H "I' "III I ll' ' I" II'
,'. ., i I. i .1. ;v .ii.i- ' i i
i.-ii' m :! : :
: M ' i I,- I..' i ViH I . I.-
BORDER PATROL PLAN
JOINT COMMISSION
Mediators Still Are Working on
the Problem of Properly Polic
ing Line and Making American
Lives and Property Safe.
GFNERAL BLISS WILL BE
ASKED FOR SUGGESTIONS
FRENCH CONTINUE TO
AT TWO IN CLEVELAND
STREET CAR TRAGEDY
ie pi AiMrn nv name
10 bLHInlLU D I rfinio 0 u f Six,y .jur..d it i, k
pcrtcd That Several Will Die;
Troops of Joffre Keep Up Their
Northward Thrust on the Per
onne Baupiiume Road and Cap
hue Strong Enemy Defenses.
i RUMANIAN MOVEMENT IS
SURROUNDED BY MYSTERY
Not Probable That General Per
shing's ForccH Will be With
drawn Until This Matter Is
Whipped Into Shape.
'I''
nil! 1 I ' !
.1 ' l,r.
Th" i. ai .'1 ! . : in 'I M.i- I M - i
t j. 1. 1 1 ill- i :,r;; v. .' 'i U i .- ' M ' ' -
. ., . ,i ,i . .- i in- I i 1 ii. ii. l.u H l ' i '
;,. t .1 1 In- r, it;. .nn ' t.i.'l. ill r ' 1 ' ' 'I
!!,. . . . f . . ..i.M -
1 li.l -I. Ill
I .' ii' I. M i I
ARE KILLED Bf VILLA
AT CUSIHUIRIACi MILLION DOLLARS A
ll -vi.in llmnM I ..! V Ir. )
A I :. Hit . i iM . I . n. I I I i l ' ii f
'..- ! I at i mi I , tip Mi'H :i ! I'.' t
Jill J 'lilt I III I , i l-r-.. II INI- Hill ti'i'l!
I., ill. i i.i i, ..! i... i ii r ..n i n i-i i I- .1
V M. Mi , ,:', II, III, ii I' w .11. 1 1
i :u i. ii .i ,ii- 1 1, nt i n t.i ; T i
i.. i II Mi.- .in-'- ' i ' I i ....I i-i -I i I
' i I f .1 1 111 I .... I I lll.-i tin- Mil'
i . . 1 1 I'linti .-ii- a:
Tli 1 1 'In I. i .ii 1 1. m. w it mlriu -I
. ; i,i ii. i .1 1 I'll- Ii.iii. - I. if. i - ti I
!, -.iijil'i .1.. I i .' ilflinlli .in '.i-i -
i. tin I. ik' i - i'.iI ilitiu 'iitiiiat i'. iff. it,
. . ,ltlt :.l. i i pi tint tin l -' I- '
.11 i.f lllIH il l ..III. I iIhI 'I-1 I I' .'
1 t imiali 'I ii - ttl, i'ii' i 'Ii-
Benson Will Speak
In Denver Tonight
H, r.t.nln lli-ri.1.1 l.i.il Win)
I i. ir. ! , i. i I lI ui I.. I :. ii- ii
.. . ;;,.. , Hi. I .1,11. f. I .. -i ll I t ! I
i.i ,i, iii I '. t i I 1 -nu.il' Ml ' Pi
M I i . Ill 'll. - M i III , I III, h I.
I ) . , t t -, V I 1 I M -1 1 I -
Invintiiitions by the Officials
Are Under Way.
lu I., ii. t ll nn t I i mill U ,n I
i : ' ' , . I , i ri. '. ,
1 : lll . I I !! '. M .r. .'
.1
PROSPECTS FOR DR!
CAUSE IN NEBRASKA
THIS FALL PLEASING
TO THE PRO LEADERS
Han'y and Liuulri. Ii C'lo Their
Mretint;s in State; Ki reive A
Kiirnnces Thai Saloon Will lie
Put Out of BininiHs.
Russians Have Captured Heights
South of Brzezany, Fifty Miles
Southeast of Lembcrg; Teutons
Dispute Claim.
.ti. inn W .-1.1 TIiii.i
ti, l ii-i I i
.i ;. i, . .i i t - I !
H 'I him .1 ll Wll-
i i. ml '
ll, '..I,, ..-
I .1 . , . ,, 11,1
i i I i' A
, , ,.. ...!! ATTITUDE Oi Wil,..ON
, . :.i CAUSES MUCH CONCERN
IV M . I I U I I
1 II I I I
Tin
'Ii
Illv Kt.nk ll..r"l I "I Win-1
Tlin I 1 1 i.- li mi i hi- S. -rnti, 1 m 1 1
i.i-i i.ir. .1 l.il. I I:
!i II :l s.i Hi ll I .. i.l II -I Ji I .1 1, ' , ,n
I i.l . I . I r i :i i ' 1 1, ,i i l . , i, I ,f ' i in- li
-1,1,1.1,. i Iii. in. 1 1 I In- i-H- Ii li in .
I 1 1 1 i . . . ii i v ' r ' in tlii- it,i t ii in 1 1, - ii
I .1 II I .,,l .. l -li, I.l! 1 In- In ili-i- ii .i '
ll'Ml ,l"H t. Ililt !!.ii,.l, 'I I i Mh-
TeU'jjrains Son; Chief F.xecnt ivo
A:;ki;ig Hi. ii H. lie Si.'iids on
the Prohibit inn Question Have
Not Been Answered to Date.
I Ii) I . i i 1 1 , II, , -.1,1 l.n.i I V. ,1. I
- ' 1 , ' I !
I I I t It !- :i 1 1 i r ' 1 1 '" 1 ll I ii
I . ,il.. ll.' nn- l"i 1 11 1 T l i : 1 1 . i l , . , .... .
I' "' " l"t" '' ,i r j ,. i , r ! I ii k mi'l i, tli. ' ' , ' .
h n I' i-ii 1 1 1 1 1 1 1 1 1 ' '. rtu.i ii ! I in 1 1 n ' i n, i i Tli'- n mi '. :!i I 11-' Ii t , , .. , ,
f . uM( 4 III-' . . ii , .: , M !i,l il.., ii, ' l' f I llli ' U I l II I ll 11 il t Ii.i ! i i, W if ',!, , , A ., ,;. , i
i 1 1 1 I . 1 1 I'. I 1 in 111 1 1 I'll I ! ' 'li nil-II .. ,, i, I ... . .( , i
Lr.iU' All. ill -.li!tfiil unit tli'" i-.i J .. I,.', .
: win '.t ii t ! i !.'
Tli" l.i.tMli uf.-r .ii.,...-,. j -.i;i W.nl In. i;t, r t.;. i.i, i I- j ,., i,, m i,
lim li .M .- . v .i !! .' th,. mi i . 1 1 , i h. -I ii , r r,..i . . . j . : . . v . 1 tin- :m'' i i li "-i'i. j , . i !i , I j i ,
''' 'I'M' ,.' I ,.i ,i , ... i i . A In. in i . ; s , u .1, r:,i!-' fi.ll h'T. Ii - li ' I . ' M.i I .-i
lili- Mii.r ilri.i- l. B ,ih Hn IHl'iir i ., i i,,, ... I, i.n.il it. .mil Ml' ill ll :i I I'm nnm Hi'
.1 ' .III ;'j -i "I i' - I'lm i - i , ,; . , , in Iii! ! 1 1 il"i l"l -. ii ml t li'1 i I i , i I ', ' I u i.l Iii
v' I. "I 'I' 'I, IA-1 .il l-.ll Ill-mill l..li-j,,. .i i;ll ' Il,.'ll Itlltlill.i.N .1)1111 ! Il"' -i i' 'II ll i 'In, I
''"" " f' li-li I'"-' -i--ii.il. , ,n!,, !!,. i.. . mi IniiMl lu- yhi ,i h in.-, . i ll,.' I,. ' 1 1 - 1 1
t : .t. i . i. : t '.i'.r tin .i t in- ' Iia ., r I
ii 'In- IV-,. 1. 1,
r.i 1 1 1- Vim -i i .,t
iuii.il
ELEVEN RESIDENTS PRESIDENT GREETED
OF WEST VIRGINIA Bf CHEERING CROWDS
ARE NOT GUILTY OF ALONG LINE AS HE
ELECTION FRAUDS JOURNEYS TO OMAHA
Jury mi Federal Cuuit Returns ,i Trip of Chu! Executive of Nation
Veiiiul lo T!.i: F.t!ct, aa E'.lin. I i M irked I'V Mn.h F.nthmi.isir.
lit' '.he (Ji.li;;! ! ' .iioli.il C.imp.ili',11 "11 tl.e l';itt nt Pi-ople of Mid
in Hie Yi ii 1914 j .He west
1
r.AI.I.OTS AKE CAST IN I NOISY DEMON'STKA TIONS
AIPHABETICAI. ORDER j GIVEN HIM BY OHIOANS
In One Di.rul 1'.;) Votr. Are1 I-i Importuned to Speak, but A"
Such In ! : ;tlttis .c Declined;
Board to Iuventigalo the Eilit
hour Law Seleeted.
Polled, This ,ein;; E.k t Nun;
bi-r of Vote! :. Ke;;i ;ti red Theie
in , Ti ml L.i.-t.-i Weei.
iii.- . i ' i
I..... ..'iii'
I 'Ml , ' I,
II . . , i 'I i '
! , Will,
,1 . II' I I. '
,. U ,i I
I . .i : I,,- 1
t ' In. '
t.. i,. ; i
M I
. t II.
ll
'l -.1. i v -'..il -.-ii M.ii!,, is tin- i,ui,i.i,M i I ii,.- .. .:iiti ntnl ti-n . r tin tli.
,ii I .ii.m iniii.t i ,.f iii.. Knit, .-inn. n ; . :,r- i - t ! -I linn- i.iirili't' t"f li-
r, .1 .-. - n It ! li tin-... i i , ... r )i. 1 1 hih'.ii ' in.i-i .iit i.iiiii t., ili-.it h i-r iii.uii
in ;.i. nil.i! I iiil.u:k I'h I :i. ; l. 1 1 :.i -' j Tliii mil., if ri'-i "' '"-mi ni niii''
:" ''ti. l.'l I'I. I.( t. II-till -..I! TH""- Wll" ll.l'l I "I I ' --' l"l-t
1 I' I.' I -' '. ! Iff .ll. I I fMr,. ,l.'. t llfllMllM 1 ll'I'l t'l'-ll
.1 l,,i-i.t - Mi. .1 f , t . , , - n " .nl : " 'll l"l t'll-.i"
I r -iiii: ', -..us,, i. i ii.i.. m i, - .. ,, , . Th.. ...i' mi ..f III.- Ir:." H 'l 'tl
i , ; ' ,1. ! in'i ( li mi ,i .,1 ilii , ; til ' lii'I' ll iii llli' li.'l t .- i . i
I i :H.it I
. .;' .. . . .,!-. , ! I Ml' ll' I'll I'." ' "' !
ii..- ' I i:r-,ii ,- .h i-ln'.l i:i'i ii Hi
1 . 1 .' ! I i :.il v. I- m i-i ii . 'I i Ii'' -''in
ii., I-, i i I'mi tiriiii-i
I '-.! mli "ii i n i , i .'-: Iii 'in- In: '.t
i l l.i i,. . ' I, I I i. ml. 1 1 i ,, I l , :
.in,! 1 1 ,t I ..-1 rli .' li. 'hi- i' i ' . i . i , . 1 1 .m.i i.i:
.1 . ! i ' -li I ili.li l I ' , I , i i t ,. .1 I ; .lit" , l,
t ...ii i , I,,' ii. . I..- ii .ii t.i i!.-.i I., j :
M A '. . ' t V. , , 1 1 1 1 . I i 1 - -..it ' ' 1 1 1 t I , j
lli - ,. 1 I I "iii, i i .1.;, H iii lii. I.i iiv
- ' "1 '""I
II !,.' .. .: .;. 1 h. .:!,,. i ,. ,
I il.- I; i . I f. it I'i ,1 n .tl- .
1 , , 1 1 ; . i , i , i , , , ' , ii.. ' ' i m I -
,, ! I ,, I I , i I i ll - ' I 111- 1-1 I.--! li-1 ' .Ji. ,
hi ! I
!! I
. i - i ! . I . - t
I M.i' II,..
,'.,'ii. i .1 1 1, ii .
. i ,,,,, .. . -i
, i . . . . ' . 1 1 1 1
. i . I...: .'. I. I
..! . ' I . . 1 I,
I. l . .- ..lit.. .'
! ' I " - "
I' t ll : ' ll.' .. i. .nil
h ' I ll it:. I' ' 1 1 - I 1 ' 1 - ' ...i . - . I..,-., i, : ,1 .",..i. ,1 i., i
i'i.-.. v.. .I- . ... ... .I.,,;. ,. ,!- " I.'. "i"'" i " ,, v.,. ,, , , ,
I i .Ma .x.-lu , -rtt. I . ., ...t t!.. I.t ill-.. . " " "' '' "', .'. ' -.1' I'I'" i -. ', .
ti I A ii - I ' "' ' 1 ' ' A ,111 I..-I,. , ll
-H .i Ml '' I -
nun th r r inmnrn p;
' V ML M U I IL U .,.,1
UUILII Ul mUMULIl
GETS LIFE SENTENCE
J F. Council Convicted at Sidney,
Neb , of Killing Ira C. Paup
Last JiOy Following Robbery of ; '
the Slate Bank.
in. i:t..i, k it. tt.i t i..i
.-': I,.. , S..H i ii t I I I-'
I.-I 111- I !' ! I ' f I 1 PI"!!' , '
.1 ., 1 1 ' t ,i " : t - ' i ' t i " j
I. I .,.! . l l. i. . . 1.. i i .11 ,i . i -i
t ut 1...I , t i t hn m il ,h i 1 1 1 i - !
I , , .-'. I.e. :' i li I i i I
. . , . . I i t
. i. 1 1 , !,-! ' . I . lu l l 1 ... I 1 ' ' -1
, . i . . i i Ii.i- ki,l wlli Mi: ii.; I ' i -1
I I., I I ' l , t - i k f. I, .I,!' "! i il.tifl
i V. I, I
1 1 , l
ulil tul I , ii ' iO
..t'-,.l -,t
.1
BODY OF SERGEANT IS
I,-. . . i
j i , , i : i . i' ,r , 1 1 :r.T. J" 1 rnininu.-tTii mil i r-r
' - ; ;,:r!r;:;::f:-lu. r;ReP s.,. ! fUUNU m I H oULLt I
' I ... ,'),.!' . l V.I'll I' 'I' it'.' '''' ' " ' ' W
' 1 1 t t , I . It
I : 'i'-t- i . ri I ,ii M ' I .t' . i; i : ul hf
I. .in., i. . 1 1 i, ,.. ' :., ,.,. . i
I I '1 t it' , .1 ' . I ' ' i ' . ! 1 . , , . , ! i ' , '
' I ' ' ','". I 'i. . I i ' l
I ' I i it. m. l.i ml of M ' Ii
I i . , i i,;..,- . . . -it hi- .
: , . i.t- i l'li. I 'm , ; t ... II. il it ,i
i-i .! , i .: '.'iii t . ,: i.
'",.' ' '. ' , J i -1 i ,, ( 1 M;. t : . f 1 1 'i'i
1 '.I I ..
I.. ,.. i" . ft . .- . - i'i'. .t .i'
I I . l.'.l ' 1 ' ' I. ' lilt
i i . - 1 1 . i ; ; 1 1 ' i - i 1 1 . 'i 1 1 . t 1 1
I i.l ..! ,t- (. .! I,. . ti". i 'li
M-l"! ' !'" Mi '!! !l i '. ' ' .1 .' ll! i .1 ' ll
. f, t. .'! I l-tt 'If I" ';' 'I' " "
.l,. , I... , . nn ', i." I" f H"l
In, "i ' .in ! 1: v Ii 'I" ' -
i int..' I
- ' Tli rli. ..ii'.-i 'I ' " ' '' ''
. ' I', . ... ,(,.. I .,.,.! Hi" i - ll T'l' 1 '
1 1 li, , 1 1 it' ,,f i'i : i i it u i i I. i' ' .n -
i '. ,'il .
"l! 'I '
"I i
Handsome Increase
II '-, I I ' !. I It-i
i !
i" '
i . ,. ,,,
-. .i ' i' i
lilt
i . I' . M 1 1 i '
.1 'i, i, . 1,. ! ,:i i
. Fr.u.H A Alcxamlcr, Stationed at
Fort Clark. Texas, Is Believed
to Hue Committed Suicide;
Coi hi er , Jury so Reports.
World' Series to i
Open Next Saturday '
i
.,.r-- I:
. i i. ,i
.1
Kmii.tiiiitii-. I lui . iiiiiil'.'.
Information Reaches El Paso to
Thnt Effect; Gandara Leaves
With Additional Troops to Re
garrison Camp at That Place.
Illr V.nliif II. rM l.raitil Wlr.l
l! r.ii.i. '1- . . : I T" ' li,'
. li.l .1 T o k mi' I- ' 'I I'i I i "
V l!:i lit I i IM Inl I li li , I 'lull'! i hn. I
I i : ! i 1 1 1 III" liulll 'Hi I'uriM' '
-t.l.i i il), I, I I ii in t .1 .'.I i' i- I! ntnl
i nn n-.u:i n-ci-iMil M..111 tlm i'ii-iIih
. 1 1 . 1 ti t - tl.itlli'l tuiliii' hl.lli"! A 1.'
I"i t 1 Ii 1 1 tl i- 'I'm ii- lifl I"'' i' - M'iI
Iii n- l il'-iii' I Ia nn 11 li " liM'
1 mil" Iti lii llli' I il - liu 1 i-" Iii' ili-lrl' 1
-11 lit- IihMI.i ul S. in ml" 1 .'
1 ; ii. 1 1 1 1 l.ill'l 11 1 .1 '1 ti 'tin "f
i .ir.iini trm. i ii-n ' 'li ilm-i lum ''H'.
Mitti i.lii. (m 1 u-ili'iii 1 'i In.' t" ii -
it 1 im'Ii tli. i unii Ini Ii 1 '. n'li.it
, liv Villa aftm 1 In 'H' li' '' I' ' !''
. r.i K iimii" 1 li'i'i'i il ' 11 !" ' "mi 1
111 ron, in a tul it tin' 1 '' 1 1 'I"'-' ' m - "'
I. 1 -t. 11 I lilllilllllU ' 1" lint: it ""I'
in' " Hi" ijui't i' i " il'-1 i n t :" I'liM'iH ' r
1 I-I. I I li'Tl- I 1 "ll 1 tl'll ll ''
til. I It'
L. & N. Official.
Required to Answer
III. Tr..lt,( In, til .,. Wlr..l
W 1-I1 null. . m-l I 1 iM' " s' '
..I 1 li" I ii' ii '. 1 .a 1 hiiiiii 'M -1:
!.l .... . 'I'ltl Ii Il'li I il -I 'I"' -'"' I"-
,l,,v i.-iuirii'u Mil'mi II. Mii'Ui I'M'
I. Ml .llil i.tll' I '.111. 1 lit "I Ml' I."" '
f i'i" :i!!'l V.l- Ir . I" 1 .nil ' i'i I" il''i
, ! .iii-i il i nli'il 1 , I In- ll.l' l
ti ti' ruin Ml'" 1 " "in n I-- . ii n-i.ii '
.. ill ,1 ll 1 I'll' 1 'tl !-
Th" i inii'l li' I Hi' 1 "iiiiiii- i"ii lii
lli,. 1 tll I.. I." -w 'I ''' ' '' '
;s
Jude Landis Unearths Sonic
Startling Fact" in Connection
With Betting Ring in Windy
City, Business Countrywide.
t ! ! .. t ' . . : . ! ! ' 1 1 1 " ' 1 ,
I., : .. 1 .'!, : . .-. - 1 I II) I m i 11 ll. im.l I I V ir. J
!.!, .- .1 .... In.. 1 I -'''"'i " 1 "' ' 1 ''' ' ' j II . 1 . ' .
. .; .. . ., ,.', nil'!. !.. ' A"-' ' ! ' "' 1 ' ' 1 ' '''-- , , ;
',, - !,. ',!, I '.I. i' '' ''" 'I'"" '" "" I'1' ' i Tl. M V.
tt HI !l -l .. I .. t I.l '.I'l'tl !.. I .." '''.I . ';
.'. I,,, ii w 1 .: . .a m: 1 a i - !' 1 ; . , ,.
., ' 1 11 1 .i'.t 'I.i i . ', ' .'-I r . , 1 ... ,
Tti" ' in. 1. a.:1 iii' - 11 in h "! ,1 ' 1 i
S 1 i.l . . in. I ).... '. !t,. I ,11.." .. , ,1
! !,.. I , . ' I. .M"!,.1'M ' '. ' ' ... I . I. .,. I
'j. .1 ft 1 1 nli. lt 'li--. will m.i ' " 1 ' ' I ' 1
I'!-... i. . ': ! : 11 1 in ' m ' ' : '" ' ' . 1 ' '
i-i 11 r . , i , , ,1 w . .ii, 1 . . . ' . 1
lul'i r 1 ' :i:.i i I . Tit" III Wi itui - "1
11. .f t ! i ! "; .
I," 'I'll '! Mil 1 . ' 'ft" t I I .1 Mil I't .'li ' ' ' " 1 '
!,.!,, r . . , i 1 :. : aim I 1 I - . 1 1 . ' ' I'-'
' Si; ".. :i ,1 s' i;t Ii .11111' I'" li-'-- 1
,- I...-.H urn v. .11 : Ii i -, il.-il i". .. '" ' ' ' !
1 ,1 :.
1 iii. . 1 '
I ' . 1 1 , : Imi. .. '. I I "
i 1,, , 'I111. I: 1 11 1 ! ,11 Ml.l- w I. ' I:
! I ' In I 1 .1. . . I 1 '.. U. .1. ' 1:.
,1,. . i i m --. "' ;: .: ' . '1 1. . ..".I
T .I ,. ! I 1 1 .VI' '"-I 1 I. -' '
.. I nn I" "I'l l 1 ' : li" f
I 1 : 1 ..1.1. ; . . , ''.':"' ' ' "
11.1:1 1.', 1 .;.! iii 1 1 1 1 1 ..11 i 1 1
1 1 11. II I .l' 1 ... ' !:' I I ' '
1 i 1 1 1 1 i-i.... 1- ii.i : I ... 1 .li.- -
t '1.1.!. I
I
. 1 1"
I. .
Illv Imi I', m .1 t . M. t V ,rr
I 1 - I 1 ! I , .. I ,,.lv 1,'
' '.' I , . . M -..I. ,1 I'..
! 'Iii.
' I ,' I, I,". " I,, .',' I , .1 11. -!.'
:i , '.'.: ,..i,... Mil" :.',!, . I ,.i
' . ,l'l ' i , I' I'M
. I ""I 'i I.. I "it 1 il ,
STRUCTURAL STEEL
1
n iti
ft 1 I, , M. ,.. I , .) Wlr
, ' ' ' . I 1,1,1 I
nil iltt - ..i.i 1 1 : .1 1 I
i 1 " ( 1 '" 1 , : .1 ' 11 "!i
1.1 i '',.11 " ' 1 ..1, '' 1 1 1
' I 1. ' , " . 1 1 - il '
0. I ' ", 1 ' , I. i.t .... Ill'
' "i ' ' I : . 1,1.11,!. I
' .!!', ' , ll .i . !'. I-. ll - 1-ii.lH'
I" I ' ' In-A ll.IIM.ill
Til. : I .. .i.i i.,,, i-i
; ., 1 I ' ' i' I '!" I" "I'I"
. , ' : ' : .1 , H, u , -. : 1 1 f . , r 1 1 1 1 1
' ' III ' " I- ill I" -il'.ll
! 1 i , 1 , 11 , , . iimiwti ,
1 ' ' " ..'In fi ll 1.
1 1 1 ' I'.- U..111.I
ni'ii 1 '." 1," '.. I' 1 " n .! tiini,'
Tti. ii 1.1 I l.'.l tin'. .
." 1 I 1 1 1 - 1! . 11 . t-i.tiK.ili.
1 . 1 : 1 , 1 i , All
It, ill 1 I'M 1 t 'tlii ll llli"- Wtll I"'
1 I . ' I I ,., , f 1 1. -.I-Ill - I
-I-".,.,- la 11 II. ai ( union.
i ' I "I" 1 1, lull lifll! -
' ' 1- ' ' ,1 1 illill"il
U 1 ', . III . ul! II UK'
,, 1 . r.,-,1 I ; ... t.-il 11,..
1 ' . ' 1 I . M.,n." un.l
..1 I .. . ' i'i t tl" (TH- ll
' ' " ' - " . I" ' I '
'. , ' , 11 , ' : . 1 1 1 n
11 1 ".. 1 . I .: i. ll I
1. a 11- t hi " 1 th"
1 -11 ' - .1 11 .in -
1 . Will. 1 1 I i M ... ', I .
'.,.!:' " . -.I I'I- ,.
I ' . . ' I I I - - ' , 1 ' - I I '"III -
Thanksf-iving Day
Advance Unpopular
I " . I i I!. ,S!. I . t. a in- !
I I I'M., i 1 M I . I '
' "I, I . .- i'i
"i , I 1 , ; 1 ,
Illy K,iiin 11. t'. l.i. ' Wiri l
I Imi il I,'". 1 " I I ' i "I llll'i-lll "1 tl-
1 I'I till t- .1 1." Ii.it IM 1 "I I ll. "Il'i II ' 1 1 1
I. ..I.IV tl.. ll In " . Ill Ml ! 1 """ """
Ii.i III ' 'I I. l ll'l- 'I 1 ill 'I II" 1 m I It . II"
,,f tin, Iti'lUnV imi' tx,i'-iil 'i .Imi".
I ili.li- 111 Ir.-. iiM.'-lu'.ttimi "I l,"ii,ii
n Ii 1 Ii .Il'li i,. 1 in - 'ii 1I11 ' I i' 1, 111 1
, , - m-l.' 1 t'l" 1 - t-'l
I i, 11 It I-' I 'll II. .ll -tl :. t llti I III i
"i.l .1 - I -I ,.il ' 1 . -I ,1 II i '"
mi , 1 1.1 n' , " -i 1 .-ii nut ul' tli"
II -I I, ! In 1 ti iM.i I I.i v II I" Iii i ll
ul. it". I I . t i. .-.ii.iln in
Wlill" Hn- lint-- lii-.i..ii.il it'l - ..'
!. I'ltu.t, ,,-,it la iiiilit-- w '!'
Mi .1 I . A I 1 1 1 1 1 1 1 1 ' llhi' I.. 1
.1, 1 1 . , " i -l I."..: II 1 I 11. ' 'I. -'
, (;. .1.. llli', I ' - Mi. ill" I 'H'l I
I 1. I I . ' I !. I.l ll I . tl I I .1 ll- . - 1 ' I ' 1 ' I -
' ,1 .1, I: ll lil'l I I ill I VI llli I'l l '
I ..... -Hi. I-
Funston to Make
Inspection Trip
.-.in A iii . ai 1 ' I ill I" I it
I'i 11 1 "ii il 1 ii- t 1 1 1.1 t t 1 ... 1 a 1
I ,11 . I : ., I, .-Iti I., r . I 1 ' l " .1.1
..l.il .- I I I I., l ', M t I ! - I li.l i t ll"l
.,!,,' .1,. 111 li ,1 III 1 1,1 t i l. I'll! 1 1 l "
I .l 'll IM "I II 'I'll I
I. ii.mi-. I. i-i it 1 Mi. tlii i ! ' - I.i..nii.i 'iti, ,i.l W ii.ii, II M 11.11
. f Hi.' 1 i-a-'.i'.' I'I' i.' ' "f ii'i- at' 11,. ,v,..i. I.. 1. nn n tini.l.M in
111, i.t.rl 1 HI 1 "" ' 1"" ' 1 "I i " "I 11 1 . . 1 1.1 1 . . .nn I'll ' .'. in in- I'i'i 1 1 "ii 1 !
1 . 11 ul .111; .' 1 1... .1. tin- la v. li - 1 .In I ' 1 1 i' 1
llnl-iut ll.il. ilt.liil.il.
'. :i :i.,.: ., : I 1 1 l.m .m. ; '"
(i , Iii-- 1 li ' I " !"- 1 1,1,1111,11.
111,. 1 ,.., I .. .'..' I," .' M'.' !"t' f
t I IIMl 1 1 1 1 w t I J'.'l t ll' if .1' I' - III
' ll" K 1. 'I. It:, ill I'I "- ' 'I I '"'I '-'i
- i I M.i ; 1 .,-..ii -.1 1 n n l.'il.M
I ; 1. ..11 i- 1 1 t mi Mi" 1 1 "f I ' 1 11 ill'"
h.M 1. ...nil, 1 1 ,. ,1 III- a 1 ' ll ink "'' 1 1"
1:111.:. 'f .111 ii'ii.y mar K u lim i wli, li
lit.M .il.,,i.t t,,iiiiii-ii mil.--. Mnitli "I
Ti hi 1 11:1. ."la.
Mill I "in l uttliK ( milium'.
1'i'M MKr.itl 1 " ' 4 i i i l.iat.l'iii - I"
, in I l!'.is,.nt .in.l T'-ntmi tr."'i'i
i-i. Ill tl 'I- ! '. I .'III ."I Il'li' 1. 1 ' I' 'M1"H I"
th" r"H,,i ui-t "f liill'iim N"H'
iliiU... .mil III1..1 Mn"l 1 ':''
t It . 1 ..in mii-
ijiiilt-. iiiilliiiii'il
:. 1 l.ii I Via I... H'l". 11. ' "'I I -
1 ,, ,,, , ti,,. ,,i, .,11.. 1 .. until a 1 1 .-
I . I . I . , V Hi. I- h. .1 '. a-:illiln "I' Ml''
Ui.1 ! 1 -I ill till li I T'i'1.1 - ill"
nn. nn . nii'tit 1 I'l l 1 - 1 ll" il' l"nt ' I ' I"'
lil... 1 . 1 . I 111" ! ! 1 " I ' ' 1 ' I I'I III' " I.''"-
,i.,!il
ItiiliiillilalM (.11111 Due,
I t.i I. .ii. -t ' ' ' 1 i.n.lmi ' I '.
. 1 , , Tin 1 . 1 in am 1 it- I'' ' I"
II, . 1. , ., ti'ii In r in fi in mi Hi" ' '"'' '
,,. I, . ,,, ., I 1 I.. ,'M III Villi-! I'. I III I
ill. 1 1 1 1 1 i- .1 nn 1.1 (nt 1 . Tli"
I ,. .. , . .MM ill I' .It". I 111 i. I
II- I :i It 1 III III 'In I ' I I I'" I '' '
(.iitii.iiii ntnl I't'iluiii'i. I -l -
1', 1 li t I 111 I.' ti I"" I '
; i.t II. 1 II .nil 1 1 ' I : 1 1 , ! ''I'i.
, . il, v.i t". t. 1 1, a .1 Hi" vin 1
ll,,,,' ,1 li. I" I" .1 . . I ..: lit I".. .' e ll H"
.-Ill ll I- I I'I I'll ' I'I
. 1 , 1 . i t i. - ,.'..ii I, 1 1 t .:' ti i' i k
I -ul - , 1. in. hi 11 1 ... t ' li.- ' , h
, 1 vi . "I 1 1 . ;. i"ii I 'M - t I 1 1." 1
I , M , .1. ,1 I- .',. '.
I I I.
Today s Scores
I I'lN l II M.I I
Nrn Via l. ' : l i'Mililvii it.
-..a. li 1 1 I
S't w t 1 1, I : I : no 1 1. ' ; 1 i
la Is,, "". "I i '
I ...l - mi. 1'. ami M-'iii'.
In-1'..v 1 '.ni. 1 1 an ' M ill' 1. In ' '
rinliitli l'lna ' Ili.Mmi
-..a. li II I.
-,.n . ' I" ""' .. ' I
I'I I. 1 , I . - . ''I' I I " I v I - 'I
ll.titt t it - il.-n I. .ri "- .111. 1
1.1, 1, i.ii 1 1, I '1 ii , . , ', knit l lim r.
' 1 - hi.-, i- AI' it t ..! Hit 1. .
V.i ,111-
MI lill I IM.I I .
i uik I. W a-liniclmi il
s li ll I
i-im fi. n " I '' 1 : 1. 1
M v N" . l. ""I 'I i'.' 1 1
I ' a 1 1 la- Si. . w ml I Ii 111 . I : i,
t il ,1 11, 1 iA 1,111-
Ni' iik ."1. aillllly Km I.
S 1 "i. i: in. 1 I i II I
a .Ii !, .-!" ' I I '
.. -,v ..IK " t'l I'M . . I
I in' 1. 1 a . v 1. 11111 sill H'l I
Mini' h . .- Imi-l. ft a . l"4.l liilm
Niiliiai.il li'a. iii Mlimlini;
I T1.1 t' ' 'I'll" .1 ti 1 !
1 . lull.- -t . "I-I .1.- a M 1 . m v. 'I .'"I
I.-' 1, .:;..
"t, I -
I'l'.t..:. , .. '.1 '
I '11 'a i. ; 11 ' " '
I'. ..1. " '
s. vi 1 1. v '
I'I, . it., '
I'l'l-t ,11 v 1
I" '
I. ' '
il.t
- I.
l 1 1
,, ,1 Ml.l
v Ii.. 1 . ,
' li.i.l II- "
: In I.'
IT
Milk Conference
Barren of Results
I ly fmi'j II , ! I I -in ri I
M W V"l I , ,, ' I "!,(' : ii.
'"lav ! '' I M-v a M !, (.. I ,1. I
I t-.M -.!'.. ,.!' , ... 11 .,
'1 -'1 ! I' .... ' : . 1 I ' . I, , II ft " ' I
i't i.k ..' .! .1 ' ..: Mi" .1.". 1
.mi-. 1 in . ... ........ ' a 1 1
I i.t- Il.t I... I. 1 -"I" , : "V" , .1 1 !
I'I I.' 1 ' t !" I ,'.', .,l... I" ,11
HI, ttl 1 I I 1 , 1 1 I I I . ' It'll 'I,'
M ilk I .II1I1II" lllll, It'll III .
..wll, 11, 1 , I'I .. I- 1 I
Ciir.ieu' Sieel Company LaiuW
9,000 Tons, A.nencin Pressed
Steel Co'itpany 30 Tons; Prices
About One third Higher.
Illir Kin i.f I. in I.....! V if. I
''. , I. I, i. a 'ii. "'.'! ' ( .
I , . t I I I A - . "
s
AT SAN ANTONIO TO
SEE TROOPS PARADE
Gieiil Military C.-lelir.''.lk;i Draws
T!ironi to Texas City, Schools
Close and l.uiine.HS Su.peiitls
fur the I)a v
,1 !
I I,
I
I
! I,, 11 1 1 ,! 1 I , . - , r -t 1 1 1 1 . il
' t . ' ' l.i i it v ' I . i , I a . mi.'
! I .1 Ml' - ' , I i .
I.. I -I I-- , i ' I I iv - i
' ' I" " " '' i' i " ' l ''
' ' ',' I , V, ,1 It lilt I I I !'. I
'I I. ' ' - . I .'I t..i, I. I
I I. ill. II " I i-i
Food Situation to
Be Investigated
I III I . i . i ' . I I.K.I '.' ,.
I .. V . I I '". I I ' I. 1 , '
I, 1,
I ' V. M I ll '.ii.' . '
. l.t a 'i.l I! M- '-i'i
..! . t l ' 1 1 i .' a.
Inquest Held Over
Bodies of Germans
I H T I '
I i ' i 1 t i- t U r.
General Scott Is
I In the Hospital
l iu i ...i i it. i I Mm i
I l a I n i i. l.i I tl
it . a i. - . ii . i,,,-r ..r -tuff ..f 'ii"
,! v .! iii .'. ' .-"inn t r.'.it mrtil ut i
I ! . ' a ' -'"In . ,
i I .. l.t vv , - ill. t
vv i . I.i ,
Itl tli-ll lit I'iiI-.'iI
K i it
tli i l
.. I
,' tit"
' I :
