AMARILLO DAILY NEW
PRICE FIVE CENTS
VOL. VII. NO. 226
AMARILLO, TEXAS, TUESDAY MORNING, JULY 25, 1916
Views of Siege of Chicago Negro Man iac, Where Six Were Killed
IRISH HOME RULE MAY
CAUSE SPLIT IN THE
HOUSES OF PARLIAMENT
SUBMISSION IS STILL
LEADING BY LESS THAN
TWO THOUAND BALLOTS
i!
a
V
1'REMIEK ASQUmi DLC LARKS GOVERNMENT Will. Mil
INTRODUCE BILL WITHOUT AGREEMENT OF
ALL PARTIES CONCERNED.
ID PROV
SERIOUS
John Redmond Move Adjournment of Parliament on Grounds He
Withe to Call Attention to Growing Spirit of Unutt
in Ireland Due to Breach of Filh
bv the English.
COMPLETE REPORTS I ROM TWO HUNDRED AND SIXTEEN
COUNTIES OUT OF TWO HUNDRED AND FIFTY
THREE MAKE IT SAFE.
I i
(BY ASSOCIATED PRESS. )
I ONDON. July 2 4 The question of home rulr in l:eanl en
livened the deliatr in the I nue of Coni'iu'in today Vernier Av
nuith der,ired thiU the jfovernmenl had no intention of iMroilu. in,;
the H'inie Rule hill without the nuhslnnti.il aoteenient ,,f p,,rtir.
lie dhked the N.itionalntli not to throw away the opportunity
of hrinjjir.K the Home Rule into iiiimf-diatt operation I v refuainK
to to the government proposal. I denied partiality during hn
rejjotii-fionii with the Nattnn.iliM I ink the Motive. ,'tvl will ak
the rountrv. if it i n't ewty, if the government' proportlj .ire not
fan "
A motion l.y John Redmond, t If Nationalist leader. v,t voted
down lot ad Oiirn-nenl lie said that he vlhei In call to the at
tentnn of the mernhert id the M"Ue t', tlir rapidly ;:rwin: unrest
in Ireland and the deploralile effect lesnltinj; from the joiverntiiTit
failure to entry out the tentative ari-rn, ril 'or the xovetnmeul n
Ireland
lie i htir.ii leried the lo w propuaU u alinoliile ami a disjra e
lul liremh of la t!i I loyd Ijeote regarded the Nationalist.' l.nl'ire
to ajjire to terms a a di-' '"t'l Avinti tie-hue, that the i-m limon
of the sx I letrr oiint:s trotti the operation of the I loiiie Wnie ,o t
w.ti th- ;realC'it Kive ,,'l I it-f . r rairi.i't;t evr made ni i.oli'Kiil
hl'.toiy ulid he .. il.t d ll.e Vil.m. .tints lint to lircal. tll lit1!' 't i i' sons.
' ? W Will 1 ; ? '
. - l V, : . ii rj
BRUDKS APPARENTLY BEftTEN
Colouitt and Cullx-mon Retain Lead at Rclurni Become More Com
' pletr With the Former Leading the Field by Over
Twenty-Five Thousand Volt Potter
' Office! Certain.
DALLAS. lex. Li!v J4 Complete re'urnt from 2 I 6 out of
the .")) Min t if o( Ir.iv. have not t h.iiit(erl tfie I'adfi maintained
i in the )eioorr.itn' primaiien !y former Governor ( olquitt and Sen
;m. I st I, .;r II. ii.-i....iI l. n. I'-ltf. li.il.s I s..i to . MiisMie. f c1In,r,.n ,,r ,,r (.'ni,r,l .S,.,tr, vi.atonal nomination. Col-
lliio-v M !turr i n-oii.n ,i5r". iiiwl Iih eir !.. r. I in ' ' " :.ot" ( lii (imtt leaiU CuMieiton Ly mote than twenty thou-uind The lead in
l.n or of -iuIiiiii-iii n has ilwmt)le to lns than 2.0IIK. The nomi
nation d Gatrett .nl M l emore fur niMe-mrn .it Iar(-e i certain.
,a-. Hi i 'Hii !t I ! s.-w-r .1 1-imii I'' ' ' ' '"' ie
IM 1 1 ,,mhi. in .i u ! ! li, t,t,"T ). '.,.nv In '.II Mi.'t ..:1a I I ! la )'. t;r,
Ii ic.liniiit ': mll-' t i '
lln-v slua .1
ii .1 ii I lu r I
,..t.-. n r v. tin I'.t rr ' Ii! ::
Mim&Wl SENATE STOPS ITS CLIUTU
DESTROYS HOUSES SUti!CT FOR HUGHES" PLAGE
IN l!IM. Ml UMIII. Hullh xtl:ill SU'liHW ! I'll I -II 'I MS V 1 1 i: Is I N .
ri'iMi. i-:i:r n imi imm i in t i ri i: mi ,t im..im n.i rti n itt
lll'AN Mill I ts Ml Mi l lis Ml Villi l;i ill sttti:.
mm i; i ut si t omi'I It I..
SERVICES HELD
IDE
i. i..-
1 w vstit 1. 1 1 r.
!.:i i!:,i;hi .ni'l ; i.,. -1 , - - . !' i 1
Hi- ii 1 1 .) ! -i . " i i.'t a, ii . ,i
I. ,'. p ;, t Ti'ia ii i ' (
. i . .i mi ., 1. 1 i ii .. n ir ' '
ii.c, 1.,-n ' 'i ;i'. ' : i. 11 ' "' 1 'ii
I .1 1' I "T. i Ml' III t.c l ! f '
i . s. .
t I I ' 1. N I H i.. I
' I'll' I I , it I , I'.t 1 I ' '
i ii'or .". '
I u , !. i: 'a- I i':' ' i-rt! I 1 'l.'" I II i;
H ! ' 1 , I 1 ll.i I ' ,'iia - t - r 0 !
I ,..,i.:i! w.i . ;i i: -i i. :
; i- vii. :
nn irur nrniinn i
HtLILVL bthlVlANi) -::::r;
I 1 1 r . in t ! ii.. i '.i':t r a , , i . i.. ' t tiinM ;
UTSCHLAND PG ZERES WiN'MEK. ;
( . - a, , "Ii : a I - ... , ,,, . .. ,,, ... 1 1 ,i ,l . i.hi .. ,, I i
- t!,.- ' ,;la .-"i. I.'.! ' .. ., Ii . ,.- rt.t '- " J'"'
. ' 1 1 ' i 1 1 1 1 I i , , ' ' ' 1 1 1 , , , . . . ii . 1 1. - i ; . I
! . ' a I . i : ! ' . I , a ' , " .. x , : ' . . , I ' I.I.I
O , M , ' ' ' I .
! 1 .-III a'
' I 'I
.. S I 1 . Ii Moll ' .' I . .1 :;,itir I nil-1
ir -ii . mi I
Km l ino . Stfii. . i ii.io.r an . !
In. II. .... ' I': ....I' ' I : I !..!. .: I ,
Cnl inn! . . I !! r I i ii li.i i ii
' I I
( " 1 1 1 - f .t u .1 1 .1 Mii'i i-i.if ii.iiil
riil'lil.-,. v I-iiKiih. i;s;
Km i.iti- .luiiiii' oi S'ljn I'lu'-
i i, i ! M,l: III'. V.'lllll-. II. !
I 1'i.r i pi.r NI.iimiii!1 I I ' .
j '..! ! -, ' !'! r "'II ' .'
I,, I lii l.t.-.it--ii.t ni ( , . v mi "T H i,. ;
STATE DEPARTMENT
TO AID U. S. EIRM
rui r v. i loss i'tn:ii w t
ri; 1 1. i i mom: riiiim.
liN MKK ACT.
IIJ1
.: i.iiui II
I .i . ,1. 1 Ml-
i I ;.i , Sin. . ( 'ii l
., .. 1 .'.. ' i: II 'I Ii" ii'i-
in. ol '1 I ., S AH"li ot N
I , ,1 i . I ii 1 1 .-. I St.o. ait. no" t'.r
... .i u .i . . , i ii I ..for ..!
I :, ,. ol...- '!
I . -i .i 11,1. I ''
I'
(iiMiispi m:hi m , mii cm: wiiiivm i:i r n: i in
l i: I l.s ii; M I ; I I ;
i:i ni I I i:i n
i.u'i.iin i a in
I'.M I I M l : 1 .. Mil.. I.iIn J. IIh
I.i hi 1. 1. 1 n sllll al l i i in r la ii
i ,'!,'.:.; I
i , i ... .Nia ' i . i . .it
1 .! i ' ii, . V ' . r . t, i : i.
a. ( ''. n il : .! if I ' !.. .!
! r , . :' ii- : ' ' '
VSt. !!.. Ill' I.' V II'.'., V I ' ! ;
i i. ii'i I'M.'.i: r;. i i :,. m ... t : i . r .i
I- I t'.r 'a'- '. a 1 .n'.ii . r 'v .i
'.v.ii' linma A biii,a' : ill i. at i '1
ii i a! i ii- 1 1' 'its til ni I v ,i. 1 1 ' -a I y
. i.i i ri;'-'! 1
Hi II W I I I I I I -l
I i
I-.!'
I-,,. tit.
.1 V Is
i, i v j; . w i.u.i). . ., .iiitii- . . i, 1 1
!'..r l(.i.li...i l ( -ram is'.M.ni'i Ii.'ti,
P'l. I , !:.! n , ' .' 1 M.lMH'1,1
;i.i
! i S' i 1 ' I ' .)' i i V I 'in J '.' i . I . i
I ,: . il , I . ll.iia t r" I ,
i'..- i , ,1k- ' '..ii i '...:. ..I ,- it.
II ,'.i I ; ' !' I .!' . "' j
, . i I'-
I ' i ,,!. oi -1 ! ' .' : I i. in I i
ii'i. H,,; ; . ia'. , ' I;..!-. .
V. HV.TiN I. (' , July .'(.
I '.' .1 In -'. t: tli. HI off icIjIs RUvij
'"' .'!'. tint they re pre-
m ,, , .i.
i i i
. i :
v i . . I . I
i
. ' i i
.! -.".l,
' 'I 1
.lilt-!..- nl!
ii T'.i- ;.'- !
a ,..
RQGRA
i
PnllP
UHU'
hot or nu n
K . ,i. i..i,i Tt i.t.l'. fntl.
i.jr ' fir.''! 1 .1'- 'in '.'I'"!'" "t
i a: I ." r v.i -: ' !'- "'
i !,,- f -a .! i.i . 'i;.n-.! :t ' ii rn .m
.-, ill i.st "t i !'i:t'i'i. '-' . "', '.
: .1 m r t". .ii.p.i nail i ii i !
I'M' i,. r,; jh t r - :i''' I. '"."''t
. ,. ,.-r! ..f
tr.'i , lia
,.,m;. i :i I '. ' 'ill '! It K. '' 1
I.JI-VI'lM
,',,.. pa Vt ill' , i) ! " -irli'i Oi
li., . I.i! ! .' I'l'-ah tl":l' t'T 'in I '.n ,jf. . "N. f. '
I;., .i I .. irni Iii-ni.. r'ii- -
Tl V. - iu-A f'ir.itr . ,,, ,..,1 t...t
tiri.ai. . '. a..in ''''' T'l'lts I" i rn u; ' 'aeiMon
l1lt flt ItlirfllS Mil Ml I I l: . r.'i-l.a, T;io T'ltl'.s n-f"! j, ., ,.s, :,.. . Ml.'. I'-'
UIIF.N HKMl WIH'H. ! i on V 1'o-litn fn-n Tla ,. v... -. ..... i.,- i fi
MM1IIM. I'llll tltS. T t 1 : I f. tli.rl "Il'tia., ! !'.!...
I :.. i i; i-i.m i in- i
I I li . I -l'.:a I ' '
i. . ... t on" ; I r'
'..- !
t iih I a ' 1 '"' ' '
I . . .' ' v .i ' ! ' ''
' ' ' " ' '
i,. .- tr 1 1 - '' ; I" i''
v...r .h.. '.' I. '. ii;.' LI' ",'l '
. .,; . -..i i t in- -'' ' i :
v, H.i r ' "' ''i- "'
( ;if n I mini mii.'l. I
I '-!l ' .I'll I 't 1 '
,i i, ' . uiii ail In- !' I I'"
.n, I.I. '.! I'
, , . ' I ' 'in; r.'
. ! ... - . ill I-
1 V
. 1 1 i t . ,.- i, ' I' ' 1
. i . ' ' an ' r '
,'. ' ' .li' I. ' '' W.'.j ;l
,, . ,,, .i i ' i '. I
. ' I- i
li 1 ' -, , I '.','.. ! '
I, Hi' I '
.... H.l'l-T I
I'.i .1
I' :-,.i,-,!! i I' '
'.' -. V- . '! "o I
1'i.r i ' ii r ..-.in 1 1 i ' l..i;
i . : . I ' ., : ii " -i, '
I I!
I! III.
I'm-
'I
I
'.'' 'I'-; '' t.ii:n vior.m action tt
i rv i,, Anit-rii-Hn firn-.i
' . Mrii-'ilii prutiiulK
' !!!. ! I.I I l.llHk ll.ll Hit.
l:' A I'" , !"l, mKlTH ttlt III
. "i ! nail ner the pi -.,
i '! lii ti'.!. nnlt-m.
' .a i ' ...i ' ' ia-ri' would tin
i i la a i tomorrow, but
a" i .i I. . . ,i r w lii'tho u for-
I.: ' tn w iff to ("iri'itt
I .i i..i'.'ii.i'tit to American
:!o i I"' i''!"'-i.'( hy. Tl:"
" i : tiiti.a thai
i .!'! I. . i In- A men
' - , . .. in I. tat .inula
i. lU.ix'.eiUH ti
I I ! t!
. I" '
I! tr
i: . r.. .it l i- - in x'
" ,; '. t : r ' - ! I
i.
i.
I la I'.i.i'
a in !!' t ' " '-
:,. !". 'I--.!
!,-( ' ;, ' .'I!- ' '
..,;'.. I ii I'll ' I
; .. . . -i
p.
: i 1 .a i '.i.r ' -111.1 ,
,.! . Ii : i t .ii. i.ii,. rr." "
.1 ii.'.--1 i . i ' .
,o.- j Tor A ' v- l,i .
ill ''a ; pi. i . K li i,;li' . . " '
-.ii ! j ii.o -i . .' ; tt-. f
;.!f'...l . f.., I'f-.i.' ,. -i',v a
i
I..V.
! ... I,
I
JEWELER'S FAiVliLY bF':
KILLED BI AUTO
i
it it Till li N "l S M i ! l
r i ti mi ! i imi;
urr ist r i' in
!.-,' . ',
l.l'l ..'..
,1 1'
., t.s' II." 11 - '
, p... i
I. . a I
LI' Kl
I i'.irl
ni t ,'a ' ' :
;.-; '!.. I'ai'
i ., i ii i.
r- V'l.'ian' .. I '! i I- r. ml .;.,.,, m !.. '.- lir.'.i ! i
I . - i ' I,... ,ij .. r. .ii I I'l'i i. ,'.. ! : v. :i.'- ! '1 MK "'
I i ' t) t.f!l" IP "i-e. '.. ..'' t " " ,!'.t
i i .;;. !. i" ir... ! . . . r i- '
., . .. I.! '
I
I'M 'I I' I S ,
I'.I I 'w ! tor T ,
', . I" I " i ,
. . r ' f 'T
ajl '',1 'r. I,"l t
.,.. o, . "',,- ,
! ' js r.-p
'.;..-.' !'
i.-.i . i"v r -
mi ' a.;..
to .i .".ir j n.-"i
..-. . . . .,. 'i- i ,
p.
iinuvDDir uiciinu
W lUimiittJ
II
BREMEN FAILURE
i r-
II
irriu
OFFICIAL SCANuA
APE MARTIN
I f ','
1
PEEVES GERMANS
iiniii
U'i'i m: n I hi h i: Nt i
i u I' u i:iinr i t -i . i:t
i r In i ti I
i
.:! .!.K ..
;".? i !
... I-M '
. i. '; f. .
HI mm sti Mil I i; I .
I ' 1 1 : 1 1 1 1 I i:t i( ihmiki'I i:i
H..t i n'.V I i I 1 1 n
Winners In Potter
Irilowln- t. trie rtawin!: lor and aj?mt miKmimon ntl
for ami int 'h Rob-rtiu,n law, tr,Rether .ln the winning
cannVdA'en for I'otl-r county arvrl trie diMnct offire:
, ,,l.ll .11. Hill. ..'... "Vll.li.l-l... -.tl.
, , n-jirMH lilt a I J .!l' trtlMIf -llMriH. I U I .i-tina""i
liuii .1 ni" ! m. I II""! I Mitli-i.
Hoi. ,. i I.-t 1. I C sUlllii'itn-
m I...I,. W. I. Ml- V M'll.-'l' . " ' V-'
t.,,h ..MillLlI- .' l"-'l "I''' """" " -'"'"
Mhi.ii I '!. "! I'"' -.n-I'H"' 1 1 ..itiii
I mini I n't. .! ' Ili ' l"l'"
. n.i.M i In V mt It M '!"" .
Ma'it'l. V M.. Huivi'll
1 , ...lli.t.. Uill N tl.'iiiM'-op
,v ,,. v..i I..-- V MM .ki I
I ....i! l'"l' 'IM'l I I 1. 1 I.
I i ...,H'I fi.lli. I No t. I. M i.
I ,. , i I'... nut V. i! -I Mi".ml
I , mini . -a I'..-I"" V" I. I
I , ,..,..,. . I'.-.-i V" I. li- It v' "'-" '
I iixii. . . i j , 1 1 r .-. i.k i No. l.i.i. I "'I'M-
liiMl .1 i I n-in. I N... U. H li X.rliraH
i ...!-, I.I. I -t No I l''" W. li'-.'"
I I.II-I....I.' I II HI' ' " ' ''
I ...il.M I ' " I II
I s;, !l ,, i . ! tin- I. H -l ; ! a II III I lir i o n ! t . I I"'
O' I .li.lll 11 I ,M '
I I ,, , . ,. ,l.' III. Ill ""li' "ill I ll.llll," II," ll-llll-
I. a lull. ii' ..I oi, ' "I I In r.n e- la n in not ii. ami i. ! lit-in,..-
ii.. ' -r ' ' ' ,s '" ;,M ""
-fc. . ., fl... ..,nl,,i ilifa-l. s r ,- 'ollou In.: lolni a't" iii-
In '.,fir" . - ,. a i !' "P III" lil'i' " 1 "Hi;"'" I', ill '' Ilill
I ' .-111 It ill-" I
I l.K
. Milt
li.i., , i ' II-' '
i I i. "i 1 '
!,, I . I U. il Inn ..i. - i -iiiii. iui .iiitii .il, t
. in I'oii' i '.unit
llii-li.l,, . -.i.tl in lln .1. iilf i i. tlx- ihiii! Imih
I. Til
Mut i I
I.I. n II -
i ,fi:,iii-ion ! .. ;
l Im-.t,.' ,f,.
. J'. r-v -' tl: .' ",
I it t ii i" :" ('"
DnnncaiTifti
JLIillflL
GO 0!J A STRIKE
U.I M II.' I ' ' TIM -1 i' I A
lln II itlv HI'. Ill K V
l.'l; I Mi'i n I I s.
i n, i
I
,-. ... . .
I', . . -, ,'t V'.,:
I '-i I' , i.. I ir-
l',a I o j ' , . i 'IT
r... i.
;,.r
Y -a 1
t '
I ,
' ' - I
- '
1 il . :
' '
' I-1 -. , ,
t r '
! Hi
A.v in .
; ' .'i.il In
I'. '.I'liail
"-,:!v or.
1 rsu rani a
,'..,t;. ltli
im T!i"v
, :.'.,! ii-t r!
. limtrs "
,ir t ncrrt'.'
i iritt-V
i -i "'iior.
i : . . i
I
1 1 ; 1 1 i i 't Ml
llrnok, t'
ii l'...r !
. . i ( i a. .
I ... , , . I'ii'i-
, i,'.. t ,.i . ;'
DANISH ISLANDS
MAY BE PURCHASED
tit i i mii 1 1' in in it. i. i: u.ts
I I. i I KI n IN I l HOI I 'It
NM. ul I M lN
"--: . : i i 1 1 i .' I . - -
.-- !. t . en f .- t'nitfit
'...,:. a ir t - t ! iiitrhaw
' : : , . . li: .-h Is. tltlder
'.:,.,.' i'.i i-i." ... 'I!'.' I" MaKf
" . .I u) ! ! t:: n's may
i i t :. ,- it. 1 1, jrtiTifni
'i'.i:i!..! r - -p. n ttii MlbWt.
, i . '! i.ii's v-r.- i.oi ri'it'aW The
' ,.,.' a I. fi" .'iM-.t'TlHtliin Of
j I i . i ,.l ., r.,,' , -, .a I o.l lltlit 11 111.
! I'ii ii.tii'K I ii ..I I'. i i.i It a il ami
I ..'.. ... mi i i p..- s i'. i-l!. in a han-
,i- '.a'.al Ii.im' a ti'l tttaltnc
,i,,!io. I ,- t .nn. r .i i. i offirt'J
A .1 i ' " '
i I a Mnilfil it r."' T"",l
