THE CH AUT U'OUA GUARANTEE WAS RAISED YESTERDAY:NET YEAR SI AS )N TIC Kl . r SALES W ILL ( ( TK I T TWO MONTHS IN ADVANCE
fptemno
TIEN from proven oil field
ure mightily interested
la this state.
IV' Y 0',f"1', ",e swimming
imIik ;iti,iii campaign to
tin; boy '
rrniBrxr. nii v.
(Vul. M. No. r..
Albucjiierue, New Mexico, I u -day, July 25, I 'Jib.
THK SC l-TI f HOT! A 1.1
IIEGOTIATIGNS NEAR
CODPLETIOIFOR
PURCHASE OF ISLES
Secrecy Which Hus Veiled Conj
Vmtions, Continuing Thoie of :
Former Years, Broken as Pro-,
jtctNeurs Success. ,
i
ERNMENT WOULD USE
ISLANDS AS NAVAL BASE
""""
Archipelago Lies Due East of,
Porto Rico; Transler of Sover
eighty to Aimnca to End Trou
bleeoine Factor in Neutrality. :
III F..MII, ll.r.l.t V,r,
. Wil-t,.l t I'll'. :. I llh.'i.ll HI-
rlOUIH t T T 1 1 lit H .is lii. ni il lllf NVIiili
Jilll-.' I.nl.n III. II I.l I.H...II- III "
,rai i . i " : ! iii I fi'i- i in'
pun ii i i.f iiin tiiiii-h i-t In.iii i
liy tin- l iiinil si. Hi fii. in 1 iniisirk
for I ' ''"
, A iii.ii . 1.,-intt 'hn t i.i ti' .1-' .mi
prima I. ' In- -,i':i. .1 li.il.iv. .mil
Ht'1,1 mi in. il nl. 1 1 I.i Hi.- .-i II II'
l ,s ii mIi-i -I.I...I i'ii' Mil- I'.'i.l
Htil'. i WmiM i'i. Mi.- ll ! llil'l- ' It'
ll, .ill I'I Mil' 1 1- I.l Till
Ihi- thri" i-i.iml-i .f tin- I'min-li
T:;X'VZ-." ;,;":::;',:.:
It. in ,11. 1 llli'ir villi" I" 'II- I ' 1' " ' 1
HI ! If nllilll'K.1' l I ll'il'at'-
fin til nf ii'iv
I
...! .' 1. 1, , J
Hi.- N ii'ji' l . At iuiK f'l'i ri'i hi l i l.
I.i. 'I 1.1 i l.llUlt IHI I'M' ' li'isi' h nl I ' ' t I ' 1
, . , . .
"I" "' n, in,...'.. .....I- in. ...
" ,l
h.,. I..-.-.. .....f I ..-Mils
'"
Tl.u in u'. .mil-, .i . oni iiiti.il mi i.l
.' i. . .-I ,! !li i.tlln.l .11 - I- ' '
ii l.i.l iiml .i i.i , ti in I'I' M . . I -iiitl.-il
.ii-ii:iI II. i.l-tli-. ait - Il -i Ml
.lii in. .tl that 1 '.-iiiii.i I.. ' Mi.: i
' 1 I I III II 111 ll', III - -1 1.1 I .. I I.l 1 1 I ' '
..f 1 111- , I I III. I ..111 Il l
t H I': I II i.'li'i.'
II lull I.i .l.lli II. il -
. ,i . I I i i.l I.l I t .. Ili.t ..until I. 1 1 . i : ' -
i i i-K In-r i.i hi r.'i I. ' . Tin- I ii ' !
S-.'.f .11 I'ii" ..ll. 11.-1 I. W ll. Ul.t -"
. I. l-.il MM' ..T-l li. "I" I "-ll-il:,
.1 .. 111 tl n.t w i lull . . i. I i i i
, . ., . l , II M I.' f ' I I .. .1
I .. .I.i. i, .-.il- I'..: l-i l: I- li.- .'I'.
,,l .- ... ,1 l.v Hit -. il i. Ill ..i 1 i " I i.-t i -
I - M- III .III '- .! Mil .1 l I -I ' I I 'M "
.11.-1 . ..iil.l'.K il.T ihi.. I ii I h.' it . Il -ii
l.ij.. .ill' lit.. ntl.iinU nl .1 'l'1'..n
t-' i 'I . :x nil. I .-i .Inn n 'I In' I'I '"'
..'t.-li- I hy I til' Inlii .1 M it. - in I - ' '
' i-. ....iii.in.1 l.i.l ' t i i 1 1 .1 i 1 ... ..I .t
in ; Il hl.'lli'r tiiiUli- hill In . ! "i
i i ,1 in Ihi . . .. It in ,...l.l'..i
Ani.'l : .1" Mllinti i- ...I . 'i .. i :
h:i.:i 11 IlliH I II i'ii' I il ' .1 I'-Hi "I'
- -i.l. I ,i hi.- .Uiil.' in I In- 'l . I it 1 1 : : i '
- ,i . ..f I In- In :' .1 i.i ' 'li- I ' ' -i
H.n.l.li' l nil'., hi. i v I 1 1, il 1 ' i
.-h.iii' i-ni,!i I.i .11. ' . -I unt : ' In
'.i. in. ,.M . i iii ii-. I'.tih pit: -i j
,i I tia.l l l. I llli il ' I"' n ' '"'I-
Nii.n-i.iiv S-w..t-.l i-t.;ii. pii;"t
i i,.i r.-r in ii'iimh. ii . i i'i.- i-i. mi., ii from London; French Progress.
,1 I.. . Mil-.. Ii- lin il .'I'l l it ..111 ..- 1
,th- v. if hlil sh..'. li- I .-I-.--H. . I
I' i .' II III" W'--l I If IH V f, II.,..., ...... ,
ii. ...n aii. I i. .inn. I i.' I .. ii iii.i 1 1. Tin- i.i . -I, .ii. h. .Lin: ,.l 'h.
.'in lh. I'n. I... I St. i' i. iii- lull'. I pr.i ....I ...iii.i iii. i.i- il,.- . .nun
.nl nil -i hi ii.i.. r i ii. .i'ii it .,,ni ,,, i.. ., 1 1,.. ,i I t-.iti- m i L-i i.' -.-
i.ii.-.il Ini'ili , i i . I . it. .ii -i w .i in ..I. ,.-i.iti. i-,,iini.. ..ii.,,k I., tit.- ti.-r
In ! i.i.'ll HI.' 1 1 1 ' . 1 . : i I ' . 1 1 -- .1 II I ; N, a- I nl -l.lli' n In.l.Vi . .t f . . . I
( ! I" -i'ii "I Uraill s .lilm it.-ill-il "'li I'' ...at. il. . lit ft. .in 1. 1. in I. .ti 'I'lii' u-i. a' -,I'H..
..I Illini-.V . I' 1 :i 1 1 1 1 1 -1 1 . --1 I 1 1 I . . 1 1 ,,f ,,,. ,,i,,, i f.ltill.il
. I ii i'ii.. Ill ufT. T. ,1 Mi.- I l.lli. It li.f li-' l.uii I ... ..hi.-h -t.i'i.l- mi
ill ill. i" - 'I'll.' I'" it.. I Stat.- Mil..- ,.r,,i.,, vn , ,., :, fil'li.-l 'il
Ihi t title l.iMi.il tin It. .ttv '"K III" ,. I,.it-, I ., . , u in. , ,.. :t ,(,
..iii.t. f ll 1. 1 . ,..-.il.,l ,1 ,,,.,.-fcn,tl. ..-1h nl 'h. l.-wii. .Ii -
. -. I . 1 Hit. - , . . i f iiii.'iiiii l. tin.
Over $50,000 Is Paid
Into Conscience l"uml
III.- K. .. I.,t H"I.I l..'.il W.r.l
W.i-iIi'iiiiiiiii. .! : '. i 'ni'i nl'" -
, . H In 1 II" t I i a - ill V '. , II .. II tH i
t-i .-I f'-r Hi" ti-' ,1 , ..- . inli, i
i in. .a i, I", I tn . I '.'.: I itial- i,:,
a t..t it i.f I 4 '.i v 7tl - 1 ia I niii.'.l l .
,.-i v..i,i whn-" i'i.iim n-ni'i it "ii uti- .
. a v in it frail.!, a it . l ' 1 1 1 'hi- l:nv-'
,.,,,,li.i,l
I'tt-'ires i ..ii, mi. il -.t tin- ti'i.i-ui'
l. l. Il lltl.'tlt l.i.l tv -In. i 1 1," i ' at f
ii.'iih Inf.-" r iluiaiu lh.- I' . '
i. i 111 in i-.-l' til l.-.. ll...t l.
.. .', ti, ,inl...i.. in
nun t. i- t;in,iiii'i :. n l ni'i- l.,r l... i
I ' v. i. i'i hll ht n I In Hi -I -.i'n"
'.:ili a itti- a tx ih" win. I
I, , I l i kt n I h..i a tin n t I n tn I In
in' li.i lit 'I'lli' lli.-tn' v -i 'mi-
i,,.. i-i, m am. -
' 'I' ' "' 1 " '' - I'-"
1" '"' '' '"'
h i t rlhiii ii'tn h i m- hi i ii i-t-i
' I , ,,n ntivw :t ' i n I ' w i.f i'n .1. . I 1 1
, . I .Ill.i Hit i II.. I I It ill I . I... i'i' !.
1 ll" l.. i.l ". . ! .ill.
THREE KILLED AND
Freight Train Derailed by Broken
Flange on Wheel and Debris
Takes Fire; Property Loss Esli
mated at $30,000.
))r , t H.m)
J: ,'.'- ;,;.,
. , . t i .I., i'. .i H. t ii.
. ,i . i .. I .. i . i , ii '"'I'
u 1. 1 ii. -. u it .! i' . -1 ..i in 1 1
r.u I,'
II,. ! Ml
; ,- . . I !-..! I v . .,1 .... I i.i :' .
I I. Ill' I'- ... VI t - -1 III 111' tin '.l I
,i , . . i . , i; i . i
I ,..I. I I .1 i .1 : .'. ill V, In. l.t.ilv Ii.
it i 1 1.. m. I. .ii . i.l nil i i r
, ,l ', "I' .'""J ! , '
1 1 1 1. 1, it. hi i In- I,. . -..t 1 1 1 1 h .i I 'i i ill- .1
" ' '""
Tin v. Ii i. : i.i-ln v. .1 !. li.i ii li
.:,,, - .., I . ., I.l.-k' n II II. Ki' nil II VVll.'l
"f l"l-"-' t""k
.
IN TEXAS HANGS ON
VOTE IN ONE COUNTY
'
Ballots in El Paso District Only
Ones Whose Numbers Are Suf
ficient to Make Any Material
change in Situation.
i iii r i.i.i.' ii. no i i v. ,., i
,,; u Tiv iiK ,,ti
i,.'.,., .; ,.,i..v I,-..,;, i
. n. ,,.
n .1 ...I.- ...... ... ..I il-
i.,.,. ,, ii,,. n ,..,-n i.,i. i .r in., mn.
ii i .
hi i
i-i ..i.
i
r..' i il . i , ii. i ii
li. n i ' . 1 1 i i. : i i i :
.. I I'.., ;.. . . t t , 1 . i . , I. .-.,.
i. ,i. I -. n . j . I ; ' - I . :..-'.- i'-.'i
' -l.it,- I ' . ,,
I'I '' I'I - I ' I
I'I ' - ' , I". I- 'I'll I ' ,1.
I., I . . M , .,. ,1.1. , 'I
POSSESSION OF ALL
Counter attacks of German Uni
family Meeting W.'lh No Sue
family Meeting W.'lh No Suc
cess, Says Official Sta'ement
liiltnali ,1 .1 1 1 1 I . I ia itli-lin.l has In-ill
t-a i ni'M
Smith nl tin- S. Hi I 11 1 .. Iln I'lt-lll'll
Il i ' in i.l.' il'i.r. i l.-ili tn lh.- iinl i II
.(lil -n'ltll uf S..V M
, Al S.r.l.lii lh. I.- ., I .' ; t, .1 .' 1 1 I . .11-
nl' hi .. i i tin. n i.i mi..it i.iti-1- in tnli-
. :. .'f I 111' . .1 .1't.'l. a 1. ill 1,1 l.'.lli
h n ilttli-lil hi .Hi; 'i-n. li-il
i'n it," A a-1 m -1 1 al a n inm: l:ntn.
a ii ' -1 ' 1 1 in -. i tli'' .-.i.t'ii.' fi.. in'ti. An...
tiiaiif, "f Mniiii. itnniit
Tl." IhU'll nllilal l a ' i- til i lit a'l
lliili IHI ilill 1 1 n- ha.. a li. i rat. il
i . t , 'il .' Inn- II..I.1 .1' .i.ilf.l
In I . HI I .l V.I. I. Ii t.i;. ll 1 H "...-
I :.-r 1 1 i .! lai - i a i-.. n. in it l-'r. n. h
i ml I n i - ti ril t ii k t,.. ' h nl I hi
Sniniii.t i-ink" il.,i
! 'I n. I.-vt ..' 'in . ;. i in i m -i , i . 1 1 , i t ' i
I -'II illllM ' 'i I 111 I II- "ll lil" U'.t.lt
I,. ., I i -.
V a 1 Ii . I I I.i -..mil,. .i ! 1 1 I I !.. i ll
i. ,.,-.,-.( ii I:, ti-i. ...I... i . .tn.. ': '
III. la I I- I- I ml I- I I I: '-I..'. i -ii I
,,,, ,.,.,, , ,, ,.,.. , . .,, . ,
, ,, tl,. I-. 1 , ,t. I ,'
I,..,' It ,it t -H- .It.wti "!.'
I iii'i.nt'h mir I r -r iti "in" l-i ' -
i 1 1 i Ii ' 1 . It-ii.i t i '.ill 1 li' 1,1'
I : I - 1 1 .1 !' t ii v "I
I-. ,. i ."' .. . . ' ,' t'.i t.'it ; -i ' i t. . - t i
it. . 1 1 . i .- i . i . t i i . - . - a ' .
i mi. II .: ilr. ,1 , I.. I I . .1 t I
t t I ' IH.IIil il -t ,1,1.' ,.. In'.'
New Allied
J""P'' V J
fe-' P ''?-
(' y'y
u"Mm 1
fiOBFRCOuRT V W Fj I j
ScuiF or m; r (( fCfy II
The heavy black line shows
nushed nhe.id vesterdav. The British caincl north of the Kazeiitih
i - - -----
moving slowly toward Bapaunic.
the net tighter around Pennine
i:l si hi I m 1 1 M l s l- i:i
1 1 ill in Mill . il i i.i t.
I . I,,l ..! I,:'. . . V ., . I 11.
i ... . I,, i h i : . i .1- f ii-
in -.ii- -I I' I li II I 1 1 I I.l I I " 1 1 1
, S.i ll ' . " iii 't - Il.'ii. tin 'i I 1 I: ' "I
. : i . . i : . w i . . . It- . ' i v i '
. i , i i .- i : " il- - I'1' . i ' '
.; .t I.i" : --.I
Nl ii.n I v ii i v. - i:i;
IT MM Ii 111 I lil M II
i .. i . . i : :
...ill, 1 il... .1 'I.. 1 I -:,,..
... 1 .1 1 . 1-. I 111- . I I . I -I I" !"
I I !. I, "I I ' ' "!'.' I
!' I .... I .'I. "It. '
t . :.- I,- ti.. fi, ..t - i m '
- . - 1 In I I 1. 1 ll ' ''! : ''.I'M ---l.
. Ihi i . i ll lit
I i, I',.- I. ! h.,i I .ft',. V.i 'i
I hn S i I ! 1 . I ' .'''I. ' In I v. .'-!-
,,. tl,-!,' I-..- It 1:1.1 . ' I.
. m , hi. t i.:', I '...i,l: . I Hi" M - n a
,!.',! ii. 1..1.I.1.K il -. it' I"' "'
al i'h -.1 .,,,I I.. I.
A i I. t in.-li ..'l l li ' h. I i ii- h
.Ii.il.i al I -'h v. .1 i. i' .n X i ' -
,- , II. il I., haw i.ilii .1
Tn.l.i v i in- i .l - lai -i 1
N.i.lji .1 I hi' .-.a. mi v ..' . I .la v
.,. I . .1 i. -i -in-. II .i"ii. -.itli 1 '
i -t i ... . a . ... i ..r .. v . i 1 . 'h i -t '
t ,. . hi.iin- ' ml 1 1 - ". li I ' '
i' I in. in- limn " I: . .,. In - I "1 ' ''
I ii n. in. I... il. i ai.il ' nl'.i-l
1 1 ,,.
l.ii-.ii n Ihi- in..- ami Hn- -inl.i
v I ili ti I i'. u .' ll i: I . i. i I.
t . . 1. 1, 1... t, t .1,. jaltit v ii h i' ml-!
, In i . :i li i in lim in III" t I
'I', ti I ..- a I
i,l i (.. 1 1 1 1 l a nl, "! til. M , t .
. mi,,, alt. i.K Willi hili.l KI-. t.'fl.'.
,,',.ll-' 11.11 "I I'. I.. I "till. I Itl.l. I'll "
i-i:,, .. tin II:.. ia-. H i. ani- lh. I.
tv . I i..l"tit "..iii" irittiti'lit in 'll. r.
ii. ,ii l.i'lwiil. I'!. Ml'. Illll I.l I'a ll"
TREVINO HAS ORDER ! -
ill. .--( th.'ti
In M'.'i.i- all'l .'llllll.lv I'll I -a l ,.' ""' '
t - i mi ,,- .1. Iim i in an .- I- .""""" '
.ii "i,t H,, !-. hv. i'i. i ... nl, .an ii.-iiii ,,' "i"il. """
vv.-tl . I AllKii" I A fit I- li l f.K lit i'i.' 1 1 Til" 'I. I'i'"'
'h.-ili.tiiv vt i ill .v. tt ...II If. In . in.- 1 ,1m a -M . n. .1 'i
. Ii-iin .i'i nl It..- 1 1 .-ii. In i v li.i ll" i.i..! Iliti'l vv.-'l H...1I '
ami .1 ll f "" lu'l'l I1" "ll ' 1 i ! 'I 1 '
on .In'. ;- i" I... ii. iitn.i Ni-r-;.!"-" '' ''I'"" '
i,..ii i.n.-ih ...Mi I,,- t.i.'h ,,.,-i."'l !'" tin . '
nan ,.r"llaiit- ' Mi 1 1. .- n a h t . . .1 a I v 1 I1'"'"" 1 " ' -' 1 ' " 1
-1 - ,, I . in a. I ". la in- ' i 1 1 . ' 1 1 ' 1 1 . 1 1" "I-. H
I.. .n.i. at-. I -il Hn 1...I1...1.I -I. it. mi il'i.' i''"l i 'i '
I'l. ll. ...iil im I I . . . 1 1 v i . v l I 'In !. li-" "
' I nil., h, la :ir Mal i;,, i.i.- - ' ; h ti. t" . tv '
t, I., ill.' ... i
U. S. Steel Corporation ,..!
i -o , i iu i vffi r it t Lm i .'-' ii i
l.iflUl n V I CI I y It i-iv II.I i
I Mv I . .nut: lh it. 1 l..---. 'A a. 1
. vv ..Ik. I ll', 'I In- I i. '
.-'I .t.'s -' "i-i . a p. a ... i.i- 'I
I .i. .1 i'n 'i; I. .1 .a' I in i-
-ti ' - . ' 1 1 1 1 . i .-1 . - . ii ,'il' - ' ,
t ll" I..III..I I . tltl'l I, .1. ll'! 1 ,
Tl,,' '.ail . it i.i.ir , I-.. ''I h"t .
':.!! I. l l 'a- a.-'- la-
'I'I t I'! . t-l . ' .
,'..tt..V t.-.t.
'l h i. u r.u .. . ,. t
1 i "I ,' . . tj... s.. i. i l
.1-.. . .nl.i. 1
Gains In Combined Assault
the front as it ran when the offensive started on Jt.ly 1. The dotted
-iw.i-., i.. ,.iiinu
t
The French press, d both north
and incnacin;' Combicc, Chaulnes and
1
FROM CARRANZA TO
REHABILITATE THE ;
STRIFE-TORN NORTH
Coiiiinaii'a 'r of Mexican Fcrirs in
Bonier S' lte.; of Mexico He
ceiv es Connn n;i to Aid in Re
(onstruction Wm k.
VILLA S EXTEKMINATION
REGARDED AS FIKST STEP
Alvaro Obreon, Minister of War,
Denies Any C.c;siderable Body
rif Villwlai 1 . ll.-ailinir IVir Tin
Country.
! ll:,- I,.,,;,..- 1'
i h.i, lit.., l
lil J. ii .nl.. Ti
hn V . i i ti .. t t, . - t i l iln I.. . t
j,'-i-l . ' l 'i i.' ' -I '
I.f "... .1 i I'I' '
. a ii .1 ... lull"
I'll. , "'I 1 1
j ,l".v ". Tii" '.'
j.'nllll 1'. IV. tl M"
:1m .V'tim' ''
' ', l ,1 ,' -i -i"l I'l
III" ll. '
i al '
....-- i I! I '
1 a at" l,,,r!
"! I.' . V
l . 1 1 -r - In nl ! I
i.l V il , ..i.l I.
ft ..in i . ' i i .. '
l-Mil.a-.
1 ''An I . 'In In.l il 'I
I I'll! I'i I "I t I t - -
ti I I.i. v i rt'n ,
VV I, . ll M . f
In a .V ,1 , . I
. t... I,,,,.., I I, "1
i. . .-ll. '. . .1 1- .1
m I I t . a . 1
.-.I I-!!..,, it. ,'.
'! l" ""'"
. . . ,i.." ..i in i.
il l -, a: I'lf.-'l ll
li v il . ll 1 ...
. In ha-- I-.
I, .:,... f - . I I
I I ' I " 1. I, . .- ' " j
- ! .1 a f
n rr , i, i 1.,.''
I "I' 1 . .1 In .VI . V
:l"l il I
t it. tin i.' 1
111 l' 111' li.i ' '
TODAY IX ' CUGRESS
i i
,
j ,.
, . m
.
j
. ia
. i. . ia
I: . . i r
ii i
line, thus evtc-idinir Die wedi'c.
- n --- o
ami south of ti.o Smiime, (lravMiiji
St. Qiicntin.
i 1 1 , i -1 -1
ii. ., i I- - - i
-. i- i h i . i i
.i' ... i .
ti-' Tn v
i ' .' m t , ' .i .
x', ,, V .'
1 .1 . i . Aii.
' ' i' W . ': i.. , it I
lit
. ... I . ... I , .i ' 1 1 , -1
, i , n j...i : i .tn I
.!' . - I:
, 'Villi -. ' . ' ii
I il.. ll "i . . i. I :
imi. r . i.. ill Mt
i.
.. ma, :i i. l . . I. v .!..,
i . 1 1 :' . i . i .. t
ll.i.t-,1,,..'. -.n.-t" "i
I, , .. i . t . I 1 . 1.
,. .1 i.l.
I . , i A - 1 1 I.' I.
Mi v
.! , . . t.i'. i i . . ' ... in i : a a i i ' .
, ti l i . :i. ii, i nli i - : ' 1
, .ft. iV i.f In 1 ,, I I . , I . . . ' ' . . I,
,'. . -i i, i ; . t'-r . . . i ..: .1 '
.1,1 I' .'. ,t
. Mn t'ii'i I I .I'I' ' 'I In- !:'.
a I tl,. I t i..t ' I . ".-i I.' I I. - I -HI ll
.ti ' ill I .' I II '.I. 'n 'i ' I
, ' I- .' a... -i "I Mi" I .1 1" i
.'.'.. ',. ,1 at 1 , .-. t'
,!.-':
(l.l'nw I.- "I'
P..iJ.Mt AllvWtt ll
I i .tiv ... llt...l w
tn lie Known I le Wants
Senate aval Program
I.. . . I '.V ... I
S. S. M( ( lute Detainer!
i on .St arnlnt) When It
Arrives in 1 .iverpool
I. -II. - 1..
TRAGIC FOLLY DOGS
IRISH FOLIC!, M
NATIONALIST CHIEF
IJuliii 1'Nvlini.inl ;;, m r.-i Bnli.ii
j G.iw i iirncht Bit i. ii v in Xy.wi h
Before FloM.-ie ul (aitiiii iin i I, a I
: Nl;,lil
t . . i hi
. ..n, ii. . 'i . r
1 1 1 1..I..I. h.
I. .- I.
. .1
:.l,.l.
' .-"II, ll. f
Il" Ini.l il. t.
all III. ;f il.'.il
I : ! - 11. 1
RGE
STEPS AGAINST THE
BLACK LIST GAINS
Scope of Organization to ProtCKl
' Aa,K,il Allt!K(-d Unfair Action
"' 'at Britain i Being
; Lru.idi'iii'd Today
i . i I l i
I.l
i ii.
,, l
i . ti,
. -I :
' ' ' -I'm., ..i.il I . :.f I.i , . an-
i i .! .. II ..III Ii : t . , . ti- ih
Ollii . is Relieve tl.e ', !; 1
i ; ' i ' ' i ; i - - i - i i.i ill"
11 In... is tr..wi. :s " ,
Mm ke.i Man Ii in Sun Vnll'Xi
' ',' ' a. .ill. I -
Ill, I . .. ,, I I . I .1 ., , ' : ' ,s " :" 1
i.i .' i " '. . . ........ ' ' ; ' ' 1
in a . . I., a ii 1 1
I .v ..,,'.... . '.',.- , ,
i ' I' I -I I .- i It ' ' 1" . X,., .- : . ha . II"'
.1., -! ' -, il: - , , . I I.. . i ,-. I ' , ,. ,1. II . ...i., ..... i
' , ' . I ' , i '-' l 'i . . : . "' ' 11 ' - ' ', v ' i '. ma 1 1 -tl. I- ,i i-i. ki i
i'.'i 1 1 t . I ' t ' .ii 1 . I i" - I i- ' n - I. - i: !. "I ,i. . i . i.a . . ..I
t . 'Ii,' v . Mi, I '.I In- ' ii.li.'l in.l : ;
. l. I -A. I.- ti- . ' . , I :-'il i ' -I I.'- tl ." , , I'm 1 .1
i .i.i... , - . : . I ' ' ' v. i .. i i . , (.. .1 wall in ' : .1
!. ' t I ! I . . ' . : . ' 1 1 ' i " ! . M I- h I i I , l'.' .' I .1' I..:
. i .. , i ... i , , ,. t i . .1, . I'i" ' .'-i rn-i t.hni 1 1 . :.. ..
!,. ,i . ,. i : I'f" tf.v. i .:i l Mi-.
ii.. f a - I l.K -I I inli. il i - t ! .
!. I II ' I ' I I . . mil, -tt f I ". - I. .1 t ,
tinelal ol 1 loo.sii r " 1 m- i iih.i,i..i i.. .t.t.i
I , - . t -.t .ll- t iiai an i rt... a.- tt,,- ii tn, i
oet is I !i !( .it lis
II "11' I' ': l 'li" t l.i -i mi I ir r v.-r.-l
lorne ill lii'lianapolis .., , '.,,
I':. i:.
It ... I t . V :,.
I-" - ll. I li.i. T
r i , " " v. t i. mi . ii
la ... i i , I, ! i , I
I .. I . I I.,.. 'I. . ' , 1
.1 ., !.-
I.i .
ml. ,. , , .-: I '
' 1 1 1 1 l-.'l . .' i t .
'.'A'l .1 .1, ti" . I ,,. . I'
Jolmsfxi to le I feld
lur (ioverninent Man
i
ii . i i.
.1 i
V
GAS EXPLOSION IN
TUNNEL UNDER LAKE
ERIE PROVES FATAL
TO OVER A SCORE
Brii tu' Piiiiii;, Despite Virtual
Certainty of Death, Persist in
Kfioi.:i to Extricate Entrapped
Men.
OVER HALF OF CASUALTIES
AMON(i SAI.VAOE WORKERS
I.uck of OxyniMi HelmeU PonnitJ
Fir.-.t S.iiad.i to be Overcome by
t'.as, When They Dio Because
I'uliiiotors Are Miiiing.
I Mr I t.-nuiK ll. rni.l l.m.f.l Wlrn
' I ''. I II . I. '. Jul'. : .. --H.1M. II.'M
i Mm .villi i.e. .ii h. liii.-tM at lit l
' in hal I'l.-i.l.t mill n.i.li.ta fii.in
' ' vv 1 w ' 'I 1. 1 'at ... I .No tit. it i.
ii i.i I . . ii ft. .nil ait v Tvtiiity-tv.i
: 1 1 ll l l .11, I 1, ilf .1 llnU-fl l lh.-lrt
I '.' 'I ..'I I'I ll" .l'll.tl.1. It .1 II...
, . ' .1 an I-.' i. Ii it 1114 III 'hi.
ami l -. . i Huh . 1 1 . in h,,i.. nii.li.r
i i h I . i I- i ,,- .,.. ,, ,.hl. Til.. .I.t.i.l
' ' 1 ' ' 1 . ..Ultni, ,!,. M.-l.' l.l.,.'.
I, 'In I 'in . I Hi.' II K 1.1 t K I'll "ll .1 all' I
II . In . I I I I J t- ni l ."t H ll.l
It. li. 1. 1. J.. . ,, III. flllt
' I .! I-. .1
' 'I 'In ili-ail .. 'i, vvrr.. Ill thu
''I'i- ll.ll'lii.l lh. -Ti'.li.. N'i.iim
I id. m i .ii-i-.i 'll,.- fi.t r. k- ii..
!'" '.,
.--ii -lif. ! v .'ii itii-ti. Knur
ii ' ti- ii. I'i'! , li'i .1 , i J (l .'' W.'ill
I .'..-. I
I 'I -i'.l i ' a , ii i ni-risi'.l
I - ! I. n.i 1. v ..I LJ,. .. ln-,1 lllf If
ii .i I i i i -I 'I n. in t.t i
" ' iii.ln in .1 ii. ii inn,; Tim
i . ' I i I 1 1,.' Iim relli'f
i -i . ... i, ,-. ,, i i. ii.-ltf.l
i 1 1'- ' i i i ii i a n .I'lulil In
' ' I -: I '- I'I l. ... Ill I I. HI llf ft
I i -iIIm ill. -I lal. r Ti..
" .1"' I AH II. t li .! Ul.1'.
' '. ' - I inn . w In. it. 'I tt'if Ha
i
. .
In
I i m a 1 1 -. . i.i. i i ii In.
- " it .l . i . i .'l.l i nl nil'. ..
tml-i.! h. i ii-.-' iiiti'ini-ii.
''il . .-"-I l m t ...:. w ha lilt'l
i ' ' .n'i l-;u-v .-a w a I. im-1
i . '.tnil.'.itfij urn ii.n l.iil.i .l
' ' -."I . . i .l lint I n iini-1 i a "tl
' ' i ' I - . i,lt..ti:,.ii a ,. i .-ii. i t . 1 ii !
I.H'I llll'I'T tnli.. nl
I i "I ;:. i . t.i.t I... r ti h. -I .,r
I
.1 'Imt.l
I -
I VI in :. II A It J( V T......
m i - . I ' ' ' if. i '-'-: 1 1 l'i'lnir. v i I .p
.ml I . f. 1 ' . '. i.l f i t H li lit, it, .
I ' .1- '.' It i- I - ,v
.- ' 'II I 1 1, e. M,
l.'i.i.r I . ..
'.'. I . -il i 'I. , It (-.' T.
T: ' ' I it i... It. II 1 1
' k' '' ' 1,1
' . i - : .: I l.. ! i -i
II . V.I ' . A
' ''.i: i '.il..M li'li;!i
i ' . '. .
' 'ii II l:llV. uK.-.tii,l nil -
t .. .-.Iv Til' l S. t ..it i...T.
' I n.i v ,-i .
: I. Ml .VI',.1 .. WILLIAM.
1 v a a-, i -, i i 'K
- , '! 1 . . I I ; V , , .
I ---ii i i.i.. i :"t .i.
i.' " I'M'ltli'K.
l" l"l - '-.' I
j i L.i:l IH'K.
'r.'. i s!i.KNTirii:i
j Officer Starts After the
i Man J leUJ at Columbus
! "..' I ! I Wiff 1
1 I . .1 tlll.'K
i ...it- a - t t, .
. M
. '. . I. i '.Iv ll'"
. .'. .! n-
. I,r'.
, . ifn 'hii
- i ... 1, .r' ,.
'i . ..iv fr-,u.l
i- - ' i "i .. ia , l.,
I ' ' 1 A . ' li 1 la' llllali.
.1 1 ' I. ' II I I'l.l I'I' 'IH "I all t .' , 1 'i . , ,
, , ,i ulnl" I III- 'lllti-r h '"lil." ' -I ( ,
f.t ttl.'ft fintlt til" I". I 11 ll,. I,' III" ...v.,,
, h it, ' ' I . 1 1 ' ' t lit i il ! I'" I ' t i" I"
.. It in.l.l" I.. I" ! I t' "' I ' '
i.i! i : : Hi.-i'.- A I'I" I n I. .- .t .,, . ,
iff h.-ii "v.' .' t'"i' l- l ""I i ; ... ,. .
, , :, . ha i I'.'i - ' '' u .' h "ii ' i'n' t j , ,
lalit" "I -HI '!! . ".ii 1'- Hi I ..
. . ... II,. I ' '
: " i i. . i . ' i ,
, ..I ii.. . .
, .il . .
n! 1 . 1 1 . - i . I .
'1. I I : " . : . t ' -,. ,-
' ' ' ' - 1. I "I I ' i ' ' . 1
." j... t I I v. " 1 1 ' " . , I ' . ' a I'i.I,
at' h . ,, M . .. ' .1 ,.. . .' ,.,
k ' I - ' - I. ll" I-I " 1... 1, I "I'l I ,..
