V
V
5
v f
N,.
','1
TSrfl?" KIDAY, DECEMBER 2. ltltt
: Si. 00 i'EU YIAW;-
"1
t
0'
IN A .NUTSHBU;
CLAUD..
. ' j. if- ...1 ' ' .. 1 I . .1 ' - A
: : : .1 ; 'i I i.j -T
-r.jit. . .p rwac;'.! -wuvrr '::-v --:-,.v i-.
.VIA tt-ii. V.,t. -;Vr. . 'vu' n nczz9 .where. I lire asd'tla
utboritlii
lion- is tbft
'l&illB and
.Da fUshi,
) tluti the
lbs vital
3 excessive
..-in we r.e
:ch renders
--cfcive and
in actual
et'-auhtitic the diitJvcr '
11.. ' Jlj .'il..! 'il -
IV' fbcrc . r jritt: .
er a tbe
: ' when
l-sir dotioi
-irons and
tUr'to their
.V.itV dia
! trcrub
; 2 tba Tau
i jbay be
; Xr ' Relf-
'Jngof the
Cccper, "or
Il'fcleciory,
-daches,
1
vi'ari.r.-.a c Ijtst wesk coa
,bc3.d"'"aly editoriiJ
V'en'i-ia trhub-it iaade
; b.jt'cht to attract
. ,-Jitioa. cf local -r rch4nts
' :o reis'ziclj to edrsri.-a their
ctil crder
J.-tlLs f r ercV ciuaty 'and
. yf.ti-ir'j th;t cr-bt ta re-
J JtaVi t3vcr i, .j b roartry
that did hot ' rtb Wr on
rj?p bonis i 'behalf cf
t "V r;jrc-jt-Acfiaa Jj the
i .x . it' ... 1 .. . ,
but
rainst the
nerchant 'answers this reqaest with
acljp in the faca c" the cc'pa
p;ra. Lexington Progress. x '
18 IT RIGHT?
.Two women were killed in Lex.
in "ton a few weeks'aco. Last wcpV
twonen vVl-a'jiilled and another
Ksnor-ry weanded at Adacsville.
Cr?..H..j bsing committed all over
the coantry. In the two caiss r
farred to bove whisky played ea
taportant part; m fats, neither
criae would have likely been com
mitted, if whisky had not inflamed
tae-parsion or, those guilty of .the
wrongdoing,; -.;. ;,,'. ,
. . Thia whiKky was eltheJ-Mllegally
OiU or itwal: pipped jDto .the Stiia
01 lie 11117 wasat lJig.Cldy
one day Inst wtek. - :;l!',;vv'';v VV-'
Granville Kathin'g Aof ; Arkalsai V:.V
ia vieitir.y; in tlHg,comniArujy:v";i'''T-'1';. "
;Ji D. al5d a)l:MBltoKliar '
moo Creek, wemhereJafltfweDr V
.Newfon Meltou and .Will IT:rt
ley ot Harmon ' Creek Vera here
Sunday. V'X ' .
Lafayette Phifer of LetocarArk.,
has moved liefe with Ihtijntsntion
of iaakinghis home amotfg 'ca, .
Tl -Vt t -'r . n'ti
. x9y, xi. i jjaeiey nueu jaia r?g
olsr appoicLtmenf hereBii-d:y.
and delivered for bis' orV" -itr- '
aon a most exrlJuiLdu . ; ;
Thomaa :GL,Uer ivaJ -ck"". u 'trfr
Flatwooda by -Co death Cot hh .;- "V: '
brother jeEse'CIiter, Ojtur!:7 ' -VV-"
evening. .. He4 was a ygung cirN '
just ci2piag qdt into tlie cO. '.V .
hihay cf life, and a"ch xez-'i r' "" 4 "
is felt bd;i;-3 cliij ;;lVdci;:. V-;J
tlay iis. tToiy, Cririi ccjifori tr .- t i'
console. tbcie wtt.icsstiio.rnia',:;, ''t' c
sorrow.'-.- .-..J - V
Wtbsl? . f rUo'iibin gainst the be?C 3of cr.ainalrt-hipex: lUt U' ':'r -
GandytjrII.Lz:;. Ai J- lte-.:.A.t .Ktir-1- tween t27ccral Goitre; 'n. Drc : .:-ttotJ: i iS; ..V ,
i ' . . " v - . . - . f , . - . ; r - ,
V , ' i .. - , " , V it""! S'? ' -, 1
1
... . ,- ..- : J- - . ....
f . 1
1 , i .
.... . . .
.
....... ..- '.....'. " . . ; . r.f
. '. .. . . .
' 111 'czl' j r ;
' ." "V
i
1 ?
3
' - - -
.1 r
4''
..'It'
- " 1 ' . " ,
f 1?
4 t
t-i
'.-.,"-Vf :.
v'''
9.
