THE MADISON JOURNAL.
EVEPOiT AKES
ER WATER PLANT
NAN. -
;MASE - -
TIES -
TRACT F:.. `-0Co00
and - "
il Be
ThorI'p.'m -
pur
- t ,d .
pfn! .' f ..
at " i
oet ' ..
detd t t:
de l i a::,!
ts ' ''
lm
:he e,:i .' . ^ '7  i " "
tor. f
law an- I.
any on . .'r '
F NE'V ',\NT) NOTE<.
district qiar' mas er st' a mln'
has c :har P . . r.
camps , a : I . " ..
lIoui:ana r. r' ar"r . ) :,)n:
of troops at a ' :) : .it; r . n ..
dria, and . .o r .:i u .r,
there on'y t:,. , -.r !..' XI
i thoe earn *-:, r t
in I.t' ,)t...r . ":. " .,.t' , . -
ýl their c·aLnrl~ and at' 1..:::. :-t
"thrp,- p,,r day" rczi.ar.; N , .v
s has hid upon '. ,t::: ra"
got her <a;.r n ,: ",nl,"' ., n a w l
home market3.
olone W o ,. e '. v. : ."I.nn'n .
eer for "h. ha,: r: ,n ,l ;..
to b' hbi;;t :n .I, .:,r - ' n la'. '
bh, V H,. a:n L Ii i :. I. . ") I'
eens' ,-rif 'nf ::U '. r. * il.'..
.'pol  " juror of \ .ir :T'd' .
Nermn'nt.ul a .p. , . l- :
of :h"' pronpo.,,i " :. ' .,,r '''.
enta:z r:ix r . n
bnd .,e a pe a , t ! ,". 51 - .\'l,
be two ,: !- 1 .tot ..
north of , S, ' :rn P.t. . -
brid'. T -.i
d t desir:ile :. ". " .t:: n
nate iru nl,:r ,! r. -
Dreosnt p'inM:," r,. * . -.. t.
tame in t.: ! :
hl from a , ±r',"r: , t . :'. ..
n e O -ch ii
a p t O l , . ;,." N't ur"t' t: i.- .,:: '. t
pal y. w :, : ! ..
f :sh gas i ° ,.
fI ng a. .i ,,n " , .
etfor ,
' Ml,~a ". . .
I l* l ' , I : . , ..
i l a.. ns :
id,on , .
4.gtof a ,
U de e ...d :.
, . ".s 1 " .. - " .-.
.1
,,s , . . . • ' . . .
, , " .,
l .
",0_ o " f .ac"v;ce.
FRENCH L SE IM:ONSTER A E!CAN :!7
_ ýý ry. .1 '9 .ir ýýy "
S i.
'nI -
LaV ri - -. ·
_ rz
'-~ 4
ROUNI>s .A.. ?
IA u: W. E. '- J
-
1. ,' ,
"' " '. -' '!
g-" .: , : . . * .
S-cc: I3 D" - ta :o
e - s ' :""
h·r ,
MAKE OFFrrER TO
1t nr;~- I
S. . - '" - - -
_
11iij 1 ru L ii i
WiLL REOR3:ilLZE CA3; ET
, , -, ,
. . ~ A.. ,, .
. . .
I. _, . . - ' -
. , . .
* ,. " I . , N  ' .
 ' L ,  , : ' t "   " i " 
"  .  , " ' . . . , : . . . . • . . , - - , -
.- , :.,:. .
• , : : .
2 . . ", .. 2 -
L_"• st DE
t , -1 "
_.
0 - 1..-- C ? F _
S. , ..
,. . , .nsi
I
VicLksbu ,
*, -
.o . -o __.
"Eo ir . rd . ,
!.
erni;e ou.r L_ ,.i
PAY BA C 2R
' - T ' I -- . ., ,
3d. t I t . " .
: t. It 2 ..- . : .. . , ", v:. _"".ý . ' ,-":: :.
TALLULAI STATE BANK,
TALLULAHI, LO1[4I \N'A
I I
You Are Not Already Trading With UI'. Phone Your Next
Order to Number 21 and (ji.e I'- : Id:!. .\,lent
For Ricnelieu Pure Food ( roce:rics.
The Lest and Not the Cheapest I.- Our Motto
W. A. GILPIN
Dealer in
STAPLE AND FANCY GROCI:RIES
leadquartecrs for Good Things to Eat
PHONE NO. 21 NO. 5 I)EPOT ST.
C.all Te'.,hmne 101 For
Pressing, Scrubbing & Mending
"We Give You Service"
Tallulah Pressing Shop
O. A. HINTON, Propridor
nE SCUTW'S CRE.A'EST Y
SCH3L Of- BUSNSS. uLE COLLEGE.
N:W\N 07.-Af N LA.
* . /f °6 *r"r..r . .
i i ..
Xc
V., ~--, ~'C .- ,T I~ -
r
TCLS PAPER GETS AD. RESULTSI
I - -'
CJ Ir -
(E 1l'
