lets!
r
'MUM M IllI .
ni. ait. n.. 5.
Albucjuerque, New Mexico, Satinii..y. Scptcniiw r 3d. I I .
I HI. I V I MM IIICUW It
n . 7 i i hn
PHILLIES TAKE THE
MOONING GAME. BUT
AFTERNOON CONTEST
GOES TO BROOKLYN
Put. Moran'R Men Annex Two Out
of Three in a Crucial Series on
Which National League Pen
nant May Hinge.
RACE FOR LEADERSHIP
NOW IS NECK AND NECK
Opener Is Taken by the Quaker
Boys 7 to li, but They Lose the
Final Round C to 1 ; Marquard
Bests Alexander.
Ill; l.ienli, ll.fcl.l l.iil Wit. I
I . I J I I I I I.I '. LI ..cl.lv II. 'l''
. nm I In i. ill il Ir.iili.i
. i.l. ! I, i. .s .1 in.. I I. IIK V I . ' I c I V , ' I ' '-'
CI i ..! I li... . . ,.u,-.l I.l- unit
t . i 1 1 ... a n. r ti I Im tinurfi I
. .i I .i i . i.- li.. i.lii.n i ii.ii i -t -
. ,1 .1. I . i I l-.l.. v ! ,. UK ll I" If
. i....t - .. I i .I.ii... I in.' .. -It .till
i , . Hi l l.li... i.. -. ! t,.. It."
.... .n.l, -Ii .. t ti I . li ..! I ; ill '
'...I : . I I..' t.1- I i II 11 1 - I t.l"':'
.t v. . :, i . i n M .ii-.i
. . I:: ... ; n .. tni.t: .':'
I i I ' . ' . U.. . i .1 c l J" I - .11- I A II."
(. . I..
I .' I ..- i I 1 1 I
I I il.nli ltiu.i: I.hhiMmi
.-K.lt. I
I III I 1 1 1 . -
II ..111. .1. I I
:,.,! I, I I
.. 1. 1 ... I t
l . i . - I .
M v i
I HI . 1 I '
.1.1. I I.
I t .11, I t
. H I... w
Sldi t, , . ,
I v I i.f tiii . .1 I.. I ' I'. I unit .
. . T . I . . tl - l. . t I I ct .
titi Itimim --iitii II. til.
! l. I I l-i. I - M il i . I
. . I . i,i . . i . ,. i I., ii-ll
. i., i .1 . .1 . i . . i ', ...
I . cl I V . . 1 1 1 H. . IV .
I ..... .. I . M. . . I , I '
.-'I :,. I II. I ... C - I I
I . . t vv . 1 1 . I I . . . I ' 1 -Mll'lHll
IlllllltU I it -1 Hull.
Ttif ..II, 1 . i. ..,v. n. I I '
' 1 ' i - c i .1 . I in : h. .u, 1 1.-. i :
U. 'I - II . I ..' ' II- li .
' lit ,V .nil 1 1 i M i !..;. I In t u c ' .1
' I.L Ul.
.. l -in-, in. Li in . I . .i .
xn iilli Iiiiiiiiu--!-. (in, I Mull.
in ..I nu.-. li ii . , ... i n.lr
lift. , v i i !:....! !mi: ' ' t.'nlf t
U I..-., l . i .ii M .. i .v ,, ii.."
'c I. II I ..... ' cn .ii. ., . . 1 1 .. i .H-l..,
I . Ii li. I.l tt.nl I.... . M.-vM-. v i-. in.
' I.l . . I I - VV 1,1 ci. I i .. 1 .1 I. I .
il. .1 i 'I it,.; '.. i .
M' vi i . v lic. .,i i li i I M ,i i I
vv " . . it t. I .n. I. I tl- iin i .-! . .1
1 ' I II U.I f. Ill'- . I I t -
I lulllll I - I ll -l II, ill
I I I .. I II. . I 1 t !!- v
I LI ' I -lllfl it HI '. I" .11.. l
..i' i . i . .i -.i I. ,. ii. i i v... i i ,, . ,;
M. v . i t . I in '., 1 1 K .11 1 1 i tl .-.I
M . i I ii-. I.t.i.'.im I i t
Kit '. i I. i I, VI li. !. i . , t - t
. . t . i'n . .. .. ,
I litlilli lnlilli.1 -m nlnl Hull.
Is., ' I ! 1 11 .1
CI. I I.l I.i J.li i i I : I ' . . I ,1,1 1c t,l -
I-l- ..III U f.-t I . Ill Ic .. I ,.,.
Sit li. I I In . -,- .. ! i . ii : ii .1 . . n -
-. i ,! i. ! 1 1 i. h I, i n, 1 1.
) ..(;! I ' Il .',i , -1.1,1.1 - it, . ! .1
i in i- Ii In 1 1 M.mlt. 1 1 . .mi.. I..
! 1 v i i . . i hi . ,i , it I,, .1
I ';i ... 1 1 ,- - nn .: I., lint .) ;i ml Siiiu-i
I :, I t l I .lll.l M. in... I . ,. ...I 'in -
l"l vv t, ,1 1 . , !, J .,. . -it v ', I
i 1 1 1 hi - 1 1 1 1 v I i.i '.It .Ii.i u - i; ' ,
! ! ..i n. I . it I ... C , ... t
I V. II'-, lit I. lie . I t c -
Ninth Iiiiiiii. lir-l Hull'.
i -. i -1. 1 1 t i. i ,..it i . . i . :.. .i
' -' i si... - n..., i lc . )
I, l'. I I, . I ,., w I,. ,i
c t .,!;- . .. I.ll . I I ..!
- ' i .... - i: li -'
Ci'i.i.1,1 , i : .:
1 ; t ... 1, I li I I l I s I, I I
....... I. I I' .'. i . I t 1 1 1 . , I . I I.
in. : i.
' ii , , . i . I. in .li .l 1 nn in ,
I li-l Iiiiiiii. I 1 1 i Hull.
I Il -In ' .1 - !..' '- '
I,, cl VI il I ,,. t n ..I I .n iv .1 Ci-
. , i , ; : i . 1 1. 1 w i ii . - n . i i in "ii 'v'.i
I ... , ii.., .. ., .'Ml I i. ! I Kn In
l.n I : 1.. . I ml i..t .!
. ,. fi . ,1 M. , - I., v ..' n.ivv I t
i.t , . i vi i , l I i n , : I I in. l . . 1 1 iv r , 1 1 1 h
i-l l.. U i 1 ll 1, 1 , 1 1 n: lc In I ..'il v. .1 -I
- I.'. I I" Ul" pl.t v tl I ..'If II P.. -
i ..ci.. I.. 'In, ! Ci lr i ... I w i tn,. I.
v. ., .1. .. . I.-, I II. n. M ii in il.r . 1.- I'
, Ii . w i III vv i!n . .I'ti ,ii
,, .i l V Iiim,.. t-.n ., Iv,. t I'H
l . .i; lit i in - Ii.i vv Ui i ,v ..il i , .1
1 1;
. "iif t ii n. ' i I", .ll.i
I it t hull .N..,i H. ill.
I i . m ii. i,i , . Int . I t Cn. I.i. If' -
I in., ji ml St ' 1, : 1 1 I 1 M I : ; tv
' n cut ,M . . : i' t i -1 1 1 i .n
l '. i . .v cn I I,, u . .t i i S1 . t .. I i.l !.. I
. . ,1 lev ,ii 1,, . i. In , l - in t ., -I.,
l . in iii'hl. M.-nuti i;..ini; l.. lln:,l.
V tn ill ..lulu tt cli'l ul I vv In i. K II,
l. l - tlll.-w f"t .i, i lie in Nn licl
,,!, -I t.l I .1 M.H I, I III t v c 1,1
' ..'-li.m
t nil- run. iwc hu. cm- i-ir..i.
mi. in. I Iniiiim lii -i I l.il r.
I .ii.lt-rii'. ;i- :i u i iv i 'i m. i mi
' . In I r il-.. i.intn-.l K.llil. i III. .1 I-'
Mil-.
.. i ..t; . mi hie ') 1 1 1 .-i-'.
X't.'llll llllllll, M' LII. I ll.llf.
Mcvvi.v ! ,i lintli lv tc ti l '.1
it x..tni, i' ini.-u c,it it-. ni. M.v.-t.
. . -1 t,. I ,v t T,
... t ii-. n . h.i . n- it i . t -
BLACKMAIL SEEKS TO
BE
BT
IN THE WINDY CITY
Federal Agents Take Two Men
and a Woman in a Raid on nu
Apartment House in Chicago;
Habit forming Drugs Seized.
WEALTHY IOWA MERCHANT
TRAPPED BY TWO GIRLS
Claims He Was Lured to a Room
and Compelled to Pay $15,000:
Attorneys for the Culprits Tell
a Different Story
AFTER MANY DELAYS
AND SEANCES BODY
OE DEAD PRESIDENT
Chinese Have Lots of Trouble in
Connection With Interment of
Former Head ot Nalin, but;
Deed Is Finally Done.
FORTUNE TELLER FIXES
DATE FOR THE BURIAL
At First Aug. 24 Was Agreed
Upon but the Evil Spirits Hid
Chosen This As a Time to Ca
voi t, so Change In Made.
Hy Kniming ll.m'l l.rt-.t Virt-
In .ot,. f. .i . ll. ti .1 ' I i. I
tl,.l . it I cl .1 lll.l l , 1 1 - II l ', I .1-. il
v . ;i I Ul , II Si t II lll.l 11 1 I I . I I I "'I V '"
I iki i ml -Cil , i - 1 it i 1 1 n', -n-
Ill .1 lll.l I III .III .ll-tltt 1-. .11 . 1 .11 1.
IcI.lV
'I In . f - , t . I . . . .. tl "rl .!
V. -ITI.I 11
C li, ..,!.!!. c,ll,l : . I , I. .It I l! -
.. t..t ,i I., : i 1 . , . I . - . -1 i ,i n I - I n
.i, .ii. v.. i. i.. .1 ni '.. 1. 1.. I. !
I . 1 ,. i-c nl -,,i.l
Tn- t , i .V n i;t i'. .ii ,- i: it
; -,.l.. . v In, -.ml In v i- .. I, -I ,--i il
lt - i i i . . , :. hi:- w .' .
.Ill I .1' I.ll C I V I , 1, . . -,.. 1., I" it
f 1 i , 1 1 , : - .i I," I, tti
I i , i I . f f 1. t I ill, ii-ll. i I, i , '; -
. t . -1 1-n ' . I - ttli'. i, i -. .1 v :i It ll
' . ;..!...! . ! i , ...!.,! I nn
I I I . II ! ' , I t I Inn, I . i, :, , i I 1 1 , . 1 1 ,
! i , vv "I ' t.t- ,! ! .,!..! I - '.
! - - - - 'i i ' v-'ui.'
STATE El WILL END
TONIGHT IN A GRAND
BLA7E Of GLORY AND
PROGRAM Of FROLIC
The Cream of the Week' Firo
works Display Will be Given ai
the Exposition Grounds I5e!;,n
v.mg Promptly at 8 O'clock.
IMPROMPTU CARNIVAL
ON DOWNTOWN STREETS
All Albuquerque Is Expected to
Turn Out and Join in the Fes
tivities; Prizes Awarded lo En
t rants in Horse Show.
Ill; Kvrtimn 11, ,1,1 ltit.il Win 1
I 1 1 . , 1 1 i 1 I 1 1 I I I Iclll. II I 'I , V ; 1 1 ' t hltl t
.-' ..'I I.-..II ,-tic,,,.,, f cl Ul
in it .l I 'l i i Jum cut- ii l n ft. i
In t in. in I . lll.l I. . V I.l n "In I- i I
. ni.. i .. ,v , h.i mull I . In ,1.
.. I' ,. i In- .! i.l . - I, i t -,v i ... . I , ,
ii ,' - : n i ' t ' .ti. . I , . - .
1.. . 1 ., Tin " -' I I . I nn In i
J.l . -in- l.t - . t . ' It, ; I t .... ''I. .1 -
1 1, t ,, I I I V I ' ' I- : t.l- i
li '. nn in 'I'll. -in i n...
.1 In u.ill , nn. ... ... tin i '
..i i ,'. w.i ;i- i - , p. i
"..' . . .1 VV ,' ll t.'V. . ' ,... II '11
:i..tl, , .
. ; i I :i m J n . ...
i ; , m . i n . t. I.i :n -
' . A '.in.. i It'
, i w , n . . ' t ',,,1 li'M i .,
'''ll-., t I I . i ..,.'.
'VI,.' me- t il. , Ii.i ,i Hi fill tv. I
In 1. 1 ill . tl, vi c v ,11 ..-.- I. nu, 'In.
An ,-1 i ' t. i ,!. In . v.. n I. . . , v v ,ll
n nfi, tin in! in . r. ..tl t it i . 1 1 th.i I
I... ,,r: 'l tn. I . ! .!:. .- I In I'tiii'
( in, t . 1 1 1 1 . .iini i .. I In- .ill. - .l'-i.l
" I Un, n .i v . I 'n i cl ll I-l
i if ' , :
I
.' i ,. ! ' I . t w . 11 In i.l U in ui i ni
I in .. , n.t- v ll i , i-in vt n i t cn . ri i'
I I In I i, ,.! i 1. Inn I n I . . 1 1 I
1 'i 1 1 . I VA .ll If I !'c Vf ! I"
i n. t -1 . t ; ! . , 1 i ,-n l , n
nn
I. tn
I
' I.
i ''lii..
I Un ,1
3 YEARS OF SUCCESS!
i
Colorado Democrats Adopt a Plat ;
form Praising trie Achievements
in Nation and Endorsing Lead ;
ership of Wilson.
I lit I'v. nii.l ItrT.ll l i-.n -.l Wir.-l
I in. , . t .-' i-l ' ' ' it ' 1 1 i . I . lit: ' I. j
I I . U' il'l ni : tll-t I ;i t '. -n !'-t - '
i li it t nn in- l ir.m: Un ilit..
-.. ill- ill . I .t.in lll tin- " rititt li.
it ti ih r-In). "I U .. .Ir .w i!- n.
u t . i 1 1 h.ii In i t ti . with .. .1 tl.
ii.i ' ' mi .1 t l,t- t-.il I 1 1 nil '.iil.i ili.'.l t In-
ni, nn . I I, n n ..I ..ii: i. .1. t ..I
, ' ni,.. r n .t .1 l in l "i -1 i In . .., ' n ' i ,., '
I !!!. I. it,- I In ' Id in 'In . i ( I t 1 1 1
l.u.iMv H'i-I.i'cl 'n I i.f , nti'.tl
. cm, mi i . , , ., ml ni. I. :- I t si..'.'
"til..-. llcl'lt- , lll.l'. tcllV, -.1- '.,'lh '
t lit' i,H!ntin lit c I ' . . n I . , . I . I ', n.i . I
I I " t.t I
ST
,.i ; i i ,
1. 1 , ii i
.l..n I .1
' - I ' l l
I i,
; in
!
I n, II n ..
, I'i.t'-
n, .: in I . , . I. . In. .
I I. . : I . -i . : ,, ll i;.
I-. I vv l. . ! Ci , ,
. .: . t i '.,,, ' , ,ti I
I 'I f , '.. . ,1
, '-'!' ' ' ' I I Cl"
, . , ., , , li
ll, . -n !
r ..i. 1 I- , i
Trnrnp May ho li.-nrer
of Paralysis Germ
ALLIED TROOPS ARE
: SMASHING GERMANS
j AND MAKING GAINS
ALONG SOMME FRONT
I Win
Fntiu h ..n.l Britiili Continue tn
M iki' I'linn' l int Inroads on thn
' Tciiiuiiii I'o.-iuoiu in the West-
ft ii Ttirnt. r ol War.
JCFFKK'S MF.N LAUNCH
HANI) OKF.NADF. ATTACKS
i . i , i ., i. i.
. i , -
1 1.
, I..
..i. ni i. i,
i . i !
i.i i
ii .-.,ii
I! I i I
TO MEET TREIO
Commander of the Carr.mza
Forces in the North Will Hold
Conference With Commander of
Northeuktern Zone.
Ml.. I,
I'l, ...
V t ..- It, I,
John D. Cleans Up
Several Million
I'W K v ... n., Il.rnil t'tin il Wlf-I
. t ,. .-- n' - tl" I 1 1 tn
I I, 11,' . m t-'..',. il'l : ' ! i Ll' I
linn 1 III ,. ' '. . i - I .'-'I I
. ,t.. , ,,. - , I , I ' ' , I . i , ,
:!! I I t " - 1 1 1 ' -- 1 i
I . i . , I : , . i . i 1 i ' '.:,(.. , ' a i
. i ,,i. n I i .in . ,t.
: n, v , . .! M .... in t. I
r I -m;-t "I ,.,,' n.i . I ..( .
I.i . . . I i . in ,.,' I . ! I I '
LOOKS LIKE GOTHAM
STRIKE IS GOING TO
PROVE TO BE A FIZZLE
000 Brewery Workcix, Who Quit
in Support nl the Street Kail
way Employe-., Return to
W ik; benefits Distributed.
Biilf.'.ai i ins Report Succenscs ia
M i -edonin , No Important Hap
pcnm.n i in Kiissian Zone or in
the Caueasus Region.
C rl I t-.n.- t tt-.r.. I
I :
I
in tii tti , , , I I ,, n ' t . :
ni n. : -,v li In I. ..I I
i!.. c I in , I , -
v .:. v. . i ... i : i . ! . i,. n :.
,' ell
. , I.l.
I.
I.
I
Id Ml..i .1 I i.f . till I ll. I II I sl.ll f
I U i'l nt III.- I " l Ih ..inn. i. Ii .-ti" li in
pennsyTlyergoes
into ditch when a
I lilltl IlinlllL I Mil Hull.
It .i ,ni r fin-, I "ll In M v ft t il
li.vi ii.nlf it tn- i- .!:i tin I'.tiHi-rl '
.i.li.l. r nlnl llifv linn nut Cvitn
i in. .. it nil tint f Int. In-. I I..I.I-
i n.-t, in. Iitii. it,, i ri-.it
IIiikI IiiiiIiiu sinhiiiI Hull.
It n Inil'l- tlllrvv mil Mill'lll.tt-I
.' ! . I, ... nil- II In it Int ,l t I .-' I... II.I
I . .111. I I III t hi Ill I i.tll'.t I Mil
i I . . I t.t I iu I' t . .-I I. I .it. I. .1 St. :
it I . i .. i.tnl . t .Hill In .' 1 1 I ll tl II. I - Mill
., ' III III ., Il.l-.l il II.I I III ..'11- -
vt I i- I illf-tl I ' iiflnin I in .I in ill
. n til.
n rm-. tint- liit cm- i ri.ir
linilth liiiiinu I ll-l Hull.
St. i Iv fiilllf.l clll In M vt l -. I IIM.n
in., .I,- .i ,.irl,liiin .,i... in Mm: Wlm-
If.li lit ..llt.. - I. ,. . CM till i- -;. .I'll
in i .ITI. I I III .. It fir "I I 'l i -
v nil : u in Iv niit.
n I ilti-. int lull, in, rrcli
1 1. mill htniiiL m-iiuhI ii l r.
M-.vvi-fv In it cut ;i -ilciA I-.Il.r tc
iv . t.l ih.nl. I , i,l, 'i n i,,,.i i tl- cti -
. i III, ill il llilt vv il lit. i I -ft lit III
M .i r- 'iii- h. I.l ii m t.t.. I M. v. t -
I ' if. I ti. Ciiiknrt M.it'n.i ,nl f,. . .1
M'lin-l lit Mill, I A It mi tnlf f ti It; l lt-
I . ni in. n mi; , n t ., .i . ,.i,. . n't .
v . Int l ' i ii . I ' In .1 I i, n,i ho
If, - W If fill. I l. Mitnll-I illli n
cnt I., ,l. II !H fil -t
. . rn It" . Ml' lilt cut- i I" f . . -
i idi I Htiiiii. i ii-m iinir
I I ii 11 .-.I ..,.! i.i Mt v, n Vj. Ti, f f
1 .1 ' W Ill-lit. ' '! clt . Iirt-U ntl!
Iv f. f
' . , nm in. 1 . I ; n . i i ,. i
I iitii iniihiu -t.i.11,1 n.iir.
Accident to the First Engine
Cause Train to Leave Track
and Partially Overturn; En
gineer and Fireman Killed.
Illy Kv.'nli. llri.l.l I.. l Wlri.l
I "ni. in nn 1 1 . - ,-.i .; i In ti i
in.-.lcll Ic.l nil til, Itt -t lll.::tn- cl' It I 11
i .' : I cn i im I 'runt I iiii.i lii '-.
N. v 'ct ! t." t'ltl. llltilll iilnlif l".l:i.
U.f Ii .nn Ii-ll I Iii ti i. I, -in I l il I .HI'.
', . i I il in I Tin- i't, :.ii.it .-i 1 1 , 1 III -Inn
ii t.t, I In I :i -I , u: in- v . rn I. ill, ii.
lllllif Mn ,,l cl I Iif -f '.till I'lllU-lf
VAI'I--. Il,jll,,lt I'l.f l-.l-H tlllft H IM l-
mil mil nut tn'llt- .-. t i nn 1 v li n I I 'I'lif
Klf Kt.l tlii.ti Hi cf -t-.-l iii.ii In-.
. I .. ii tl l. I ,i . . t-tii. nn- ' cut ""
! i l cf lr i U i- i.j n t:'
ll r.vtiin.tf II .-ro'.'l I.i .1 Wit.)
i:i I .i.e. T. pi ; hi i.il p i: i i ,s. Tn' Hi
r' l ii.. i - . . i I ni -.lit -. . nniii ml.-1 .lii. . ' , i . . t H . s ml
llif t -.i l t : t..i t m !h It ! '-'I i ' 1 .i 'i.i Un net c l i .. " n
Iclll I. i ll.iii, ill'lil I lis Id n id, ii ., I. .1 i,.,i, liii-.ni: ill . ,..
It'll.. Midi i , in f 1 1 .1.1' I'll" I! !'-- I I..-I I.. !.v I In I t. . - l.lt 1,1 . t.i
-Inn tnlt'l'-: 'i -til if I' .'I tin- N.'l'li
i . i . l l . I
t . . (,. .I.i ,t, Un- 1.
It
V II
lvt--lfiii mil' :t, .-..in'. 1 1 -.. n f.l . in.: Ui
. illlll-. , It! It ILM'.li: l il'n I .ttl-,l!.i '.I
-111 lull'. i ,11 i.l filill.'UII I'll.
(if in I.i i l.n. tin- l tt ..I iit-.l Til 1. 1 -.'ni
tin-lit ft-. in . it -i-t , ;i n tnifi. ivlni
In- i, -, lull , I, nt. .1 .,i r.n . i - I., i'l.' f .
Mn .III I i I I clll ul n in mi' in. t Mi :
u. tin- intf,.iin f s ... , 1 1 1 i.'ti.i t
t .f. .-- II.- ill:-.. II!. I, If llti lt.-1't - '
1 1 1 1 . ..- t r Un i .. -.i- i;i.i:i,, i ii t..l i J
l.n mi t ' I -1 1 1 1 1 .Ml. I v i I In i I.f .1 I I "I
t. . i 'cm I 1 1 'In- n.i "li II. f -il Un I nm .
iv it 1 n i ' lllll.i.. h I.l.
VILLA WITH BAND IS
Three Arizona Men
Found Not Guilty
PERSHING LEARNS
Chief Bandit With 200 Followers
la Reported at Mining Center;
Reports Concerning Outlaws
Movements Cause Concern.
lr r.T.tii. c li-in' l i s. l 'Ac. I
I'! I I.l i li ,'. m ti.'i i; l i . i Ni
I 1 : 1 1 ' N C I I I I l : c II1''
Is U I Mi S- in . . i : . vv ,t . I. -
d iii. "i- .M . ;- in ... t I-1 i
. i . . i . . I . i ii i - h " n.t i H '
li i .1-1 h .. . I'. .11 t.l'. t. v n vv -'
1 1 . 1 1 , .,,''1 ' .....III.
1 i 1. . .1 i.i ! .. I.l In cl i .11.1 '"i'
't ll.. ',1 t . j.. n t I . I, i I i ii i .1 I'l. I
Un I I .lit Ii .i.. I .,l -i.ii 'It
I ! I . 1,1 ' I .1 11 h. Mull, In n i I N II
. .Ii-.r I ! I I 'll.. . li,... , .1 1.. .1, . I , I,
t,i - ' n I . . tin
t njr , in.it e llrranl T.,.. W.r. l
I'l. il At..' l-i ' ,. I.l I
I" lid 1- n!' . v n Hi t I
1 V l 'ills 11,11-. I I i ' I
, tir I In l 111 III-- ilinl l'l . I A III' V I' ..-i . 'nn; -
w .-ti. I ' .-u ., n.i t -i l: hi h i ii.i t t - . I
,,11 . ii, .c . ..f ... vi . t.t" 'v. ..j i 1 1 - ",, in,,, ,i,.
I i.l i , n i'. . i , n i. ti in 'i Mini i n i n ic tint 1,1- li. w . t i ii .
UP BY GEN, HUERTA
AUTHORITIES SAY
i
.'.In I ... I n l . . it n .in
I .1 -I I , !" i 'l I i n '.
v I. M'.ilni
H ml Is nn- i li ;i ' I :i cv. I, n
' ' i 1 v. n. -I . i v.t ,, a n
ti, t.i in.,.. . i,.. r ,.i i . .. i I,.. r
- f.l I : . I 1,1,. n I , I'tn ni
i'l "i ' HI,.. n -I . s
: : : li-l V i . , ... .v .( T
i Iv I ' .1-,,.. I H
- ... I I in lit .
II v. ,1 I M ,1 , . I... in t,,...- .
i'n ,1 i n t ,i , . j ; :. :
Claim of Widow of Dead Ruler; ''"";.
That She H;u $20,000 Coming!.-... ', n ' "
- mm.... I -''' ii' i " I 'icu- r-
iu nci m ti iinwui ruuiiuutiun, i ., . i, ,,, s n.i . v. m i... A
' . : : . , ..j., n.
.n 1 .'. II. - vs In .1 l.v i'
I '., il i i nn t i i
1- ,- i .i .. .1 .-..t.C.. I .j .
Ii' l.n, in- ! . I lev.
.1-1 'I I ,
ml .-ul,. ht iv.t'iil t.v .1
C. I. i ' 1 . i -1 . . i im-
I'liii I I in.. ' In, f cw tn-. I I.,, I : ,t n
linn, .s l.c
' it i, I .i ' li n I . is 1 1 - -1 i v ' : n i
According to Attorneyg.
Illy I vri.un ll. Ittlt !... I Wii. l
I i I' I . .i. "' V. In i-
Mn V i t ci i.i tm 1 1 ,,. t li .linn. In r
I ' ;!ii . .1 vvl.iiMi HI tin ilcni ,.f h I
Ii nliiiinl s l"iii'. in l .nn ci , I tn--
I I l v -In: will l u n tii.it I In- ' .i- Ii
i "tnl villi, h -In- l.flif.fN si I .1, .c t. .1 '
In I-.- f.-r lift In.-. Ill I .H ' tn till ' I
I i .mi- l i v I in' t .1 ,--i ,i 'i .i nt Inn .t n
Vv i . :n i . .i I , i ,il in, f, r Mn cili t
, " "-.I , . .., . 1 lli.l- v I . , IV , t f , I
t f .-t. . s. n li i n t.. i 1 1 1 1 n. i : ,
A ,1 .lllu I . . . ''. .1 in y., f . (- ' l.-iii-l- ,.
H n 1 1 i . in , '...i. , vi . ;- . i r t .i it.-- I I !
l. n; .,- I Ii-f I ' I I'. I "II I
I i - -1 r , I '. : I Cl- I i'tn' it. -hi
II .If ' -I .1 I I I ' . I ... I . .It. 1 I
in
I
I '
. I 1. Ill I.
.' I I. in ,s I.. .
I- .. , - .1
I'll-1 I I. I .
t.l,
.-. . . I .. I I-..I-.
I' . v.
I I ' I... HI.
u . , ,.
1 1'.
..'.. It. t.
, ! .. A I. M.i
i in -I l.v I' V
;. I I ..V. In I '
; -, ct .
1 t t ,1,1 I n .1,
I n
t. A cl-'-t
-, l , ' ,
i ; -- . '
i ' i In .i.l-i -ll It ;
I I mil ll..
- ; , .1,,., ii.' v. I
.v - - .
i .,'1,1 i n.
. , . ,!i I, .1
1 1
"il'l VV I
Nonh Carolina Troops Reach El
Piuso and Several Companies of
Pciiiuyivaniii Inf.mtry Will n
Returned to Home Stations.
1 11 r f.t . nut ll.,! I I., nit. t Wit.
!' I ' ;. In .III'.
I .: I
in.. I I
I ti I Ti
t - I. .1 1-. il I. I j , , , , -
A l i. nt i . I n I In ' - if '' ni; I i -I
-I' I''" '"' ii " 'll' I HI! 1'i'T Min ,,, .',,, , , -,,,, hi .,i ,n U.. I.
l i lit llt 'tl Vlll! Nii llctf Mil. vs c:l 11 ,,., 1, -'i. .In'i liin ill
Wli.ll ll-ll I ! 11 'vv. I..i In' ,,....! ., ,- ,; ,,, V,,,,..
' 111I11 Me I. tlii.il mi: l.nvi.-i, , ,,t 1,11... I 1 - ,-i 1 - , -1 , in I
'I'm ' r 1 li t ' 'I'-li 1 ' vi - 'i' I,. ... 1 l,.,t Till ,ii vi 1 f 1 r -. ml !
I" Ui.,1 't,ti:li Mllivv ..ul lilcii m.... ss I.i ii M,f till.. inn t
1 1 1 n I '.j I, ill-
i.i.ii: -i. ,,,ni n i-i .,. in i--i-
II- !l I'l.l It - ' ' 11 !,- I',' Ttll-I.. I 'I- 1. ' I
;.-.- Ii I-- ,1 in
I 1 Cn 'Inn .11. .1
. I.l t, -It .1.1 ci 11
in- v n 1 ! ' n 1 li
I ' . , 1 i 1 . -. I - r . . I
v n-
, I
'I',
'!'... I. .1
I
1 I
li
,l,nl I' J I I. in lll'j.il 'i '
II1. ' In
1 : cl :.
II- IV
. nn i 11 I V .. I- ' 1 ' . ' t r t ' I -
Sill llllllll.' III-! ll.llf
I ,A t I V i, I. V. I i.l Ji-vl' ti I- 'I'l l. ' lll'li.lll lllll . -111 I V. . tl f I 1 1 I f 1,11 -.1 ' I I -
I,, .,.l tnf Iiiii t t....ii thtfiv Ml-.- Ml, 1. 1 l-nlltl kill-till Tin. .11 . cl t'tit: I I" H I M t- I .In l i Im ... 1, i.
. t 'iki'II n- h.-l l. II. .11,1 .l.l.. lie .. I , -' 1 1 1 1 " I! V Jk'"l'i. .' In , I , I-
' -1 t $ 1 - ' '
1 1 I t :i h .-t - n . ' : 4 , 1
t-.t ' f I . ! 1 , : ..
J t 1 . 1 . t . " I I .'. I n. i.l. 1 . j j
' ' ' -' ' "' ' ' I T I
- 'i-i'.t - ". : Ii ' i. .
- ' ; 'i' " 1 - 1 i 1 1 I 1 .. ,.
,f, 'I
1 s" Tl' I
I l.n Ii.i . vm.. ,
- "..' ' ' n I
I in I
'I ' : - ic
i ' , . I
C ,,-vs
I.
I
'. t: ,
t
I
! M
'I. I
. t
i '' 1 1
t.-n -.,
it 1 . .' 1
. t,i
I
1,11
I . , , - ,
I I . It.
1 in it ti
M . 1 ...
I'll. ,- .
' . ...... nt, I 1 ' ' I . i
' 1 c ,' 'I . . .1 M J 1 1 ;
1 . . . . .it. : 1 .!.!-. ' '
1. I M -I I 1 . t-
1 1 - ' 1 1 I I ; '.! I
.1 I 1 ' i I
1, 11.11 llllllll' I'l. 11 t Oil . llllllll' III, iiii.i j , 1 il S I 11
'll. I I ; , , it t . ... , ., , .' . '
- " " i v I
' ' ' I ' ' " I ,
.. I 1 . 'I, , I .- , ,
I V !!, .1 I. . , ' .
Carrial l iht in
Form of a Tableau
I II r Krnlf l.t'l .mt't Wirt
I '. n. 1 1 , . i ,- In 11..' h , i.f.-ti itt n
r. ... in- Hi. nciMif'ti ilnl nf Min
.- 11 . 1 1 cn' ,'v I.. 1 - un- 1 .rui-ih Iini
1 , . . 11 ' n elf t m 1 1 1 ' . nt 111 r iIh ill n
. n: t. ni 1 nt i ti ..f Mm An !
i n : 1 I "i 1 i' 1 " . f In n v ''nil II -'.
1 in.. I. -, ' v Mi- ,, r -ti. un. ntfiir Iht
1,1. 1, 1, I..: .111.1 ili, '1, -ii.in In n li
i.i.l .1. Iif" I t. I' I 'll-l li'tl ..f t III' IX'W
Mi it, 1 ..ii'.v .i- ."tit. ti nn-lf ninft
t . .11! 1 I n .1' .11 ' ft I 111 .IT
I 1 ' .1 .: 11 in im.' 1 v. .1 r.l : In'
-' 1 , 1 1 1 11, t- I 1, tn h hav. tf-uiiif,l t lit-ir
.I,,. , .' l.n..-. in iii.-i M, t .1 '.
. ' it ii iii..--. ui ill,- rt-s. idi t.f
l- .1 ' 'll" n- vv I 1. 11 n .1.11 r. ..
- 1 - I,. sv .'. . .,r-. l.y
1 . 1 I lii.'innlr t I'. 11 mill
i'l. "i . in ..ni
I 1 1 - I, I I I.i .l.il. .11 Mi'
1 . ,, , 1 1 cnt iini iii.:
, .1 I I, 1. I n, Mm
., v. Mn t I 'll il.
' Ill, 1 ,,. 1 In Mn In h t-l
. 1, 1 , i ill ' I l llln I
' ', 1 . ' c II. C( 1 t Il'l II
I U . It.i. Mi. I i ,;;;i t inns ri-
II nt ' n- Is. i ninii.' .1I1111 1
11 in .1 ' .-( . in 1 " if . I 1 w lit-t ti
1 1 ' ' If 1.1 . 11 - 1 mi 11 f.-l-'
1 i nit iini .1 ' 1 'ii.iti ,t -'
'! I ' I In' .1 .. iltliml ;
' 'I.i...' : ' n-' -I' i..t , 1 .-is. s It. 1 ..
1 1 -li I ' . "1 i l.il .1 I f U 11-
t . I 1 . .. ' t I Hi, h.i .
. . 1. " ' .tn Inn ,.. In- t'ltln l
1 . . ' : - - I ' n, : tn- I il.J-
. .. .ill ' It .1 ... . -f s 111
! ' v . iv 1 I 1 in. 1 1 h ill
.v I,, I, V. 1 . ! J , . I .,
..ill. lii .1 .,!. 1 Im
1 . 1 1 . . ' I, . . .1,1 . , . r . 11m v , ,
! ' 1 if -", .il ll-l - f .
. . 1 ' I I . 1 ' t , Il'l' iv 1' ll-l.lli'l-
! '1 " I" 1 'll Mi" I I 'M ll
t 1 nt t.t- 1 . Fa- ' I 1 ill ,tl
. I Ml- .1. Ilt.i III. I, ' ll
' ..'. .1 I .1 I In
1 , . . in t 'In t'.liiii.i' ill 1 . I 1:1
' 1 . .. -.1 n I . I, h .lli-l
. n- 1 i if .1. .in :. .1 ' 'lit t f lilt
11 lit ..1 11 ' ! I-, ii '. n.t
Ii.i .' In- (li i; n h ,--. .
, ; .1 1, 1 I .1 1 t ' ...
1 ' M. . 1 1 m ' If ', i.l .'
1.1. ' In ' ti '111 .:
1 .. ...Kli :. ml Mill
t hi t In ..tiuiiir I 1. tut .
t
' ' - I ' it.'
' . .. l-i I .'ll'i in" .11.1
t I.. .011, tin- tl .in t, cli-
' ' . I ,.. . .mitt. 1 1 1 I 1 . .
v. f Hi. tn 1 I .i i, .,''.'
'll..,.'.:..--, .1.: - I
... ,.. , . . (. , ,,, ..
I ' 1 .. 1,1 Mn ..n 1. 1 .h. I . I
- ' I- I ' itl -. '.Mi cf "
t ,1. I Hi, '-.: I
w 1. . ji n iin r I , -' 1 . I.. I
nit. n ' -v. n c I..- - u . in I
,1.1 . - ' 1 .lit, n, ' I,' 'I in. ( .1
. . . . ,t t .1 1 ',1 1 . . f .- I.. 1 1 -
' .;, I,. t.t .ifl. ,! I.." .1 "f .- . t
' ' I i -..! II If II' ll II-
I , 'il l.v' It III,-. 1.1- 'nil, s. n.l'l.i, .1
-I ' . . i ., nlnl .. i, ttcn-w ft.K-IIH'l
, ! i ' ' il t.. IV . I ' I . t - -tl . I
'l-i' .In i ill.' I I ' . tl
- I ! I I -n V. . III i.l- I.. I
I .I .; -. .:,..! i , ti'.- I , -...It. f
., , . , ' v ... .I . Ss In I t III- tn I, I
'I . .. .' . t ..lilt j I. .I I - I I I
i:Tiiiiin.iii- iN-rt-iiti-tt.
I n Ji . I '.. n.l,!
i I t ::.' , I... f ct M..- 4 i,
: i . .veil .1 1 1
' t i ;: ! ' 1 ntil 'It't''
. , , .. tin l i -t I. i-i. -
vv . f f 1 : t-,,,nn . . 1
Autos to Compete
For the Alitor Cup
IL l.i l I..M- I W.r.
Ii . ',. I
Ml) I . .- t II.t' 1 I.. ..,.1 A ,..
.1. N . , , ;., li t" H .ii
1 ' ! ' , "11 ',,!! . ci f
It
llf
ci C.
,t.
I
1 11 '.I
