ASSOCIATED POESS!
LEASED WISE EEPOIT
Oklahoma city times
(Published by The Olil.ilituiiri I ' n M i sli in k Co.)
VOI, XXVIII. NO. ill.
OKLAHOMA CITY. TIII'I::
line.
HOM
EDITION
f'HIi E ONE f f NT
ON THAINS I'lVL (LNTS.
PURSUERS HOT ON HEELS OF VILLA
NEW REGIMENT'S DRYS IN UPROAR B'tc FRENGH ASSAULT
! Arc liest. He bavs
ORGANIZATION IS!1 wlrH' OVER ATTEMPT TO rc CAPTURES FRONT
BEGUN BY STATE
! d , .III t 1 1 1 I ,' ; , ; v I., "I ,1 mil, in ,
I lu' , f , ! ' I I' I- l, ,1 I . M In 'in 'I
',.!,' in Ill I ' i . ' ., ' . 'II. I
I 'I , I tlx I ulil.it I,. I i" 1 'I "' ''l
,!;.. it I mi' , I i . Mill in,!' i .tl I' ' I
HURRY PLATFORM
Adjutant General Eager to Get
Thousand Men for Sec
ond Contingent.
TO CHOOSE CAPTAINS
WITHIN A FEW DAYS
Enlistments Sought.
Delegates Object to Adoption
.n'l i i ,ii i, n
I'l I 11,1 1 1 1. ii : i I ill t',. ' ,i'i I in. i
I ,,1'n! :. i I...AI, I , I ' I '! Ill L' I'll' I'll, i
' i" !.!,.. .1 .'m ii i. Before Copies Are Printed
.III' ' II ill' 11 '.. I'. I', ill.' i,,.,.'l ,I- I .
. ., i' and Distributed.
I,' .1', II,I '. I ., will I ! '' I III'', ' ' U ' ' 1 1 1 I
; , I I , ." II ,', i , .III.' . . I I' ' I ! " I I .'. II
,, l';1, "' ' '' w " STAND ON CHAIRS AND
I' lv I ' I ... I". I ' -Ii' ' ' 'I
I ' I''. , :;l ,, .' . ",. M ,,'' . !,l!," II !
Artillery, Infantry, cavalry. Resolutions Committee in a
Ambulance and Engineer !,!7iYi",'' "
"Colli , Inn .'in1 tnmmling niv ilr
fin thr lull' 'hi- nu.'i thr
it-nt is iivci'liic an I llu-y havr no
.... , . i i .i I'l.nc In y,n ra n't vmi
Hr.r I in, 'i' ,ir, i , i. i ,n . u r ' I 1 .r I'i- ' ,
In li mi- hi'ini-.'
OU i'i'Mi.i i:,ili"i'.il rn ii I. .,'!".' t" ,, , ,1,1 ,,, I,,,;, i.VI.i
A'lmt.u t i.rrrt.il ,.', ttli -i it'.'l !'. i".i I i'i k "ii' , 'ii in '
u '.i'k I ! . i ii. n mU.mi.i'i h i f ,i -. , 1 1''' i rn i k- ' ! ' !mi, I n;. i,i
n,-l ,,!",.',. ' '" 1 ' "- 1
' . I i .,. ! I , ",, i i, in i "i :r 'I' :l I
A' ' i; 1 1 u . -t k u ! ": ' i'i:1' , I- I'. -u . ,, . , . I i
r1ri.tr'tM- f r , : i rite si itr -..I i!, f , . ;',. ,!'. . 'in ulii'1' ii V, r, .1
till- I II .1 Hk.it ,1.1 1,1 II, I, ' '-""I- " I ,'-!'' ,Mt
I' : ;,'!. I .i , .' I- V. I ' I k
.. ii;, I', ,1 .11:, k' I II ' 'I ll"
ii.'',! I, . V , i .1 .' ! . ) rut
SHOUT DOWN CHAIRMAN
Heated Debate Over Anti
Catholic Plank.
i
I .MV '
,!,.,!. .. !
1 1
g 1 i j
OF FIVE MILES
German First Line Trenches
From Barlcux to Soyc
coiirt Won in Drive.
HUNDREDS OF DOLLS
FEATURE OF PARADE
AT KANSAS CAPITAL
i ....
RUSSIAN ARMY TAKES nitC ... nwcD
kugi. Caucasus center nAmO ALL UVtn
Great Battle Developing at
Jablonita. Near Moun
tain Pass.
STATE MAGNIFY
VALUE OF CROPS
BANDIT CHIEF
ENCIRCLED; EARLY
CAPTURE LIKELY
Gang Surrounded by Mexicans
Thirty Miles South of
Durango.
OUTLAW IS ILL AND
SEEKING MEDICAL AID
. Hiding Place Found and do
Facto Cavalry Sent Out
to Bring Him In.
!
Krai rt'linti.il Aii'lin M Kmlit
''!''"'.,! I :i ',' ,. ! I ,' 1
i
" - I ., !,
.1. ,.,...,
I i.-. i ".!
! 1
Hri I In- ,i !'iiM!il v .il i' ''in , t .
l.i I i i.'!'' ii' - i I ' v iM m 1 , -, ! h 'i
tr " I tl r . .ii H i' . I l,.' ., ! !i, !
I '- ,,'! -i ml yi .1.-., I ' ,i I , .:il !
Ofk'.ll,lr , K,".'i, ,1 .,.'.r,-, , .f p,
f.inirv . ' ,'!;., .,"i,;i i'i.- I' '! n
Iw . t ' ,, , 'I ',.,!'! . l;.' .I'll', 'l! ill'
r. m'.ih .in ! . . iir-tir. r . iniMtn .
Til ll.ll i ,i t ' ,' 1 ! 'n "M M
I lir (-1-1 l' ,' ., ! ill' i"l t'n.r ' ,!
Will I.i'kt 111 ll.ls ..lk Will I" I" .'I'
ll, .III ! .!;'. i'i w'im il'i'v i' t.r ' ,
or .n.ir i .ri..i,i',' .
'I lir .i lill'.ilil k- lir'.il . .n I Ii.- " I ,! !'.
',,I. ili".!lt (.i;l.lllv M'lll!l I'll- III-'
(fw il.iw. ii' .i ""'i .i. In- f "ir ! in. n
r.ipal.lr ..f il.iiiiir ..Mi.i'r-' '!
i'! ; ' : 'ii ' I "i ; i'f i
'li' il i; .,' I V. ,
I. , )., I , '. ! li r ....
!" . .1. i !. i ," ii .!
, ,1.,.. I .... . ,.
..i'i
in
l !,ii... i.'t'
I J
in
LOAN SHARKS ON
RUN, WORRY AT
SUITS IN COURT
( "iivrnii'in in V,i,..ii
I
t 1
,
I'I I II', ,' !. !. if ,,.'. .,...
in. i'i ! !!..:. ! '.,',!!. i, ..
in in I'. i" n i ,! U i .ii !, i ,
Musicians and
Actors go to ;
Strikers' Aid :
Temperature in Oklahoma City
Is Modified by Rainfall
of 2.86 Inches.
i i' i
I'l'V
I l''
".;!, 1
- I ' 4
' .".it
'! I
' -.lk
APPDITIHII IIPAH Fifteen New Cases Arc Pre
VrKSIS .?JLp. i Pared for Filing by Local
Uldnur DRWAL; . Attorney Today.
ILLlI ESS SERIOUS
"I. I I !t .,!., , -.
I I'.l',r .). !,'., . ,.
I' M I.f'U s 111 l-r ., I
'' '"'r l.,l.i"i- n,i III. i,, .., .
!l"ll
Subri in Si Paul
I ,,"lrl I , ir'i.. , i
V. i 'ill v i i ; ; i , I v .- .i.r ,
II' II ! .I'I ' I , I I. ;.,
II' .Mill' ill. .11 ( .. I r '. I ,.
III If I. .!.! ,, '. , . I ,l'l . H ,1, .
M- ... , I. I ,.,. ,. ,1, ,
Vaudeville Program Shortened
1 Because of Players' Failure
, I'I A ' !
., !. I .i-i ' :. i . 'ii'-
..I k I l!.' '"'".l', 4.'v.c. r
1 . 'v i I"'!'' m. ii- ''. in li-.trr
ir' ' m k"i."..i!
Hnti'-h Makr Cains
1 1 1 1 ' " k ,-.:;! ii"ii - 'ii ''
' T . , ; ' I ;
; rri' irr '
..:w! ,1
u r!i i i ., I
: ! A.'.rr.
I.iif!
'. ..' ; Nfl
, ' ' ' ! i i .i r 1
to Appear as Booked.
.i-.'i :i r ! I l l, II. .il thr
k. in ! k "in ! ill I "-Ii ill
I ". I.--...!
It ..,'
' I , I. L I- . I .. .
I , ' 'Il iv .1 ' ' . . '' ' ' 11 "
.(..!, I wi.iihrr ii: .i,I !' "i"
! .ii I -a 'irtr r .. ii Ii 'I
I. !!,
, III and Seeking
Medical Attention
i
I-
Knur a'M nm i. 1 1,,' ii:in; at Ihr " "
I.vm, ihn aliriniiur. Anmhrt ki h '
b'iil:ffj In ,i;.ri j ir'iiitrrl to
liavr drrn "i,flia, kf." ai thr ili-pol ' ' '
,':, ujn.n aiiiv.il m thr ulv Ihn art vtai
I.,.,. .......
i ' . tk- I ..! , I' "
. . .1; it .i I
!t .--t ....'l ! I l-'ll' .
tiitmim Trll ( KrjiuWr.
i'i
' I I
!.l-
I, l I I I l
.i; 'it ' I i'i.
I I'll- 'I- ! , ' ' kf
i- I'i!-. .'i 1 1-
'. .!., I.. . .1-. ..try
I- nt i-'n-ii-
l'r,-i'!,ti' I '.ink M i. .1'iti . I tin- ril-. rx'.., -..) f 'm.' in , Mr.
i'i'','ii j ill i'-r i " I'.i'i lali' I, it I I .,k:i" ii''i:ir r-!:,ii.i'i i!i.i' T,.n. ! ,!.,. ',i 1'i.it, Mj.
ii..".-- I : " m ..!!- w:!l I.r m, tr,.. Ir-, t '''' ' ''' ""i-'il I "
,1.1 ir,, t.'i.i.'v i, il.,- . !i il,.- .,,n . '.'" '"k'.' -.,i. v.i- 'i-.i-iuv a
i.r iv"', .... ' i- '-,-
. IS .
! ' . -.-
"I 1 "'1 .11, I
-' -'I 1.1'
I..,.
St I'.iiiI I., .r.-k ' r II .,ini',..i l., a-llli"l In ll.lv.- ' !! U' k" III vnt.alh- I !. I.im".,,, .'.ilrvirit ;i.- r;,r.ir
.1 VI H' i t I'M furli'U
l,r with thr thratri rmlurt who air on I
. !, .ill.,' k it'll "f l'ir "!l,'t,i-
-i '. - w ',
I i-r 'I'I ill' Il
I ' r 'I', ,.,1 l ,1 I.,!!
'lir I ' IT 1 .i' w,'!;
.i'r u "'i .hi
"i !.,-i ! k'.i
.... 1 I I , l..l'. '
t , ; , , , ' . i i-
I'UH 1,1. ('!
it I I.. I ..r--,'
I l- .il t
'.'.... .....'rt
i . ; ut e
."inriiii,... lirk-iirl lim to 4, ttlikf Ihr thrattiM manag'-mml natd ir ,( t ,:1 .r I , I ,rnn.ir. J ! ! r r-i. t:
111 thr ,,.'i'il I'K, I,
M.-Jk "l, ll.r u.,,.,1 ,.l .1.. . . ' ill hill rvi.lrnllv hrl L , .1 n ,,. ,1 ....I . 1 II .... .I....I I ..' A'll. 1 . . M'll-.. M, Xl'I-ll T 4-
I.....M Oiatk ill llklalimtta I itv arrnn; j (ir M.,...r. i.Ut(..n.i Irl ..Ii .1.1, Al thr lihrilv. a Irw m.nulr. brfmr j ,.,t, !, ,.. ,f:,if.i mifii.ih mi l ,tlt : X1 ' - !''n Urt, t In. ka
",p vlf .i-i. ,r. ,,i.,t,,.n . r n.it,. i, wl Ihf vaii,)rillr ,i,(iam ai tn atatt, .1!, . ,.f thr s rum-
","M , r n' "r 'T " !l'r"li'l.iti . Mi I i, tit Ut ,...r .'Ulv lv.0 'l. ha, h,'-lr, up lot i.rf- !r ., ., .,,.( .1
'I '
11 !
, i rai '!.i- I
,11 ( '..'. !
, . "IL
III! I! I
, Mriro Nrril (Mind Samaiitan
I .lk", l' I'.r M. v. ,., ,, ,1
. . 'T """'i'r t i.r nii'i pr,n niiuKr-i
, M I'll 't 1 il 11 v
! .. I. -,.t "., I,
t
rtr I .
t u
.' '
Firn,aliaii( m OkUlinmt City rtr
mm Ii roll, rrnnl t!n m.'ttiiiii; iij,,ii ir
rri'i "i nr. uui mr 1,1 nn I u, ."i., I r ., nrif ..' , i'i', f t,,.irr '
I- I.- . I l . I. . 1 .1 I .1. ... . 1. . I ' I .... I ' I , '
f,y I.T.H'M, l.l.ll'.. I' Wht.l'tl'T,,.. ,14'l , "l.'v ,',. ii,',,i,.,,,'.i
UnilrrK'Hir a i-ii.hiv .. ri.iti.'ii InK 17 1 ..-. t i -f .111111. h tl.rm it, .in .i'ii "1; 'ihk'
ill St I llkr'. h ..-.it.il. Nf N',"k I Hi' ' t" ' "In" .1: 4Mk,-lli"r'it "! jk'iv 'ir
It u Ji M.lti'l tint Hi. I- ;. lil'.'kr -l.i'k. .Ill- l.lMtlK I'l'tli' l"ill Willi
ha. I lirrn ("iiml (,. I,r Milli'.uv ll.'i'l l"-l"ri.
nliri.ition "I th .t. .111.11 Hi- I1.1I nanktuptfy
tirrn 111 ii.i.it lii'.iltli t,T ...me ".,ir l.iit ' ' "ft "tl I I I 1 '"' i'i'- . 4'i"inr - - ,,,,,, 1 1 , ,1, , ,-
hi ttiala.lv 1. av.ii'i'r.l t., I .- rn'iirlv 1 f"t tin- l"it"it.. .".r il t'r Ira-linn , "" L"'' ' '' '' '!.,, t. .. ..... , ,
rlitfrrrnt fmni ll.it ..r l',.!i lir wa. l'a'i Ink- 111 l.r ,K. ...kr I li.in 1., , I '" r i Ii" 1. I .,1 I ,r t;', !,,.,,, . ,. ,,. , , , .. ,., , v ,
0irtalnl iipnti i'''r I'"" tlit'.'ik'i I .uikt u; t. v .r...rr jl''";'' "a I' I t.j .,., I, u ' I'trjatr lot Shn
'H'l III I'.r tilrl.il , 'lit. I''ll I I'.'l :". j .,r.,,'. it,. . I-. I 4 I ...jlI ..... M ' ., l., t ..
..I, I lir 11 I, it I ,, .r fi-ij .-r. (,t tlir 1 .1 k "! yl',HI't" ' t'r !,'l.t, ,1, ).,.,,.. k. .,;.,
irl..,,, tl.it It 11 1 -i -i M'r. l'ir li.t ,ili'r. v,", . ,, B 1 .,
t.,irl ' N'l r" .! I .I 'l .. .1
' I '. ' . t !. 111 i' r i ..mm t Ink's f.'li, r , ,'r 1 1' ,-i 11 , il . I ,n , ,,
It'.W . '-I t I I- ''lll.fc". l"'l.i UMI .I" 1 tr. I,:t lis 1 . IMI, "IT, 1 , K .
IflVllllV I.. I.. II T.. . I I.. I " '" '"k I''-'''""-" tall III! T II !!,.. f.'..i,.v 11, 'I
.. . ' ' , ," 1 . , 1 . ,"',p I" "l'l.,'-Tlf In- t...ritv .. ,,,,, , .
fi.l.rrmrit .itr .rli-irl I.. Ii.nr .t . 1
Ihrif l.vr 111 a n, i,..H, ..tf l,r .1.1 Mkf, Wf(l(n Rm,I(11v.
nl ( 1.I..111... ti'ilmi. a., "flu n t', .1 .!i- ; ,r ..,,, i!,.,t .,n,r nun
fiatill inmnl Lv tlir I . Ii.mk'r I . Ir ,,( , ,l .1,,,,, ,M ,,.,nr. 111
Hra,h riitii..itiv A la-r fi.liun; lint , 1 ikl.,l,nu t i'v .rvrn ra-. ak' i wt'li a
n a'u-lil l.v ill- t "t'ii .m l in.'tr ; , ,,,,,i., ,, lui In ilir fitt rr. with
than niir hiin.tr, ImI lnvr (,nlr, .i il,.,i .t..:, jjm.il. an oil In-it. lir
rrturn ' mi lr iini
' I it'rrtl T 1 lr Jk-JUKt llir lljtk j
rir I rit'K (-tri cr l Li I .nl lnv li'.Ur .
' I,. I Mini; 111 Ilir i, .tin t 1 .nit I I lir nr
I
TUO NUnDRED CEYLON
FISHERMEN DROWNED
I 1. I 4. Iiinai". li. H.iMii."i. .'4.
. i. ., I li-l'!nitl!r "1 . I ,n toil, f' ' ;
I 'i'i.!; .i't.i k i; "''i .I'l'l '-t ' A'r.irr. '' '.'.ii k'-i'n. M
1. ,i . .1. '. i'i ! I' r r.Mti-h , . i-i ;T. M i-k 'k'.',- 1 ikr-i ,!i ' 1 ' "'.'.1
,.,.. 1,', Il 'Ma I '!!. . M.. 'l'.'.,'. ''',' ,',.l.:r-t
t '''' Mil. I'.l'l! . .,!'''! ' 11V
rr I'.'. .Ullirf..-'!. I"i
I'! t' r ' II .il"l !n .,' I' k" 'I
V 1 . ; . I'.r ,'.r. 1... " U,l! I"'l
( ll.t-.kr, I l"'! I". I.:l.k""l.'.
. I Ikrn-r. 7-1 . s- !v .,',. . u
..i ir.i'.i .m ! ' .ii.l, ''
.'t.'llt'l 't I . l",t' t , .. ''.ll i!ti
in n w- In km .1' ' !'ii ''r l,i .1 t.tii
I ill' '-, Il'i ir
i't t i''!. '
' r.r. . "I '
Ir , l. il, f ' 1 I
I1 I. !'. .1
' 1 1'' 1 1
1 t'
1,1
TOLL OF FLOOD
EIGHTY-THREE
1 .rl'' ... 1 .' i 1 .,1
'. ' ' 1 1 llll.l-l I'l";, 111'.
K-.iian Oirupy Kugt.
I "r ! ii - .ri v 11 . ! It. t IP 1'r'l k '
i-i 'I' r ! I t'l.it K'lk.''. a'l i''i
' I a 1 1 ' "".t i'i t'-r ( ,uii ..ii. .1. "
'ij.t ! I,, i r ti .uui 1 11 I nr..!.,
I ;i. 1 1- 1 .'i". i' 'ii ( -nit "t I ,k;!i ! a I
1 l'ir I 1 . i.' .'. -ti t, t
H.mlr m C'atpalhtan
.!.;-.ti ll tl.'ll K"'T -ll. , tn! ' r ,',., 1 ,'ji ' 1 I'i . .iir.
1 . t' i, ! i, I 1 .1 .i I l!i. i' a k" ' 11 ! k . t.i ." V'' . 1 i" 1 r t ., tl i - r t ,
."' . ', rl , r k' a! l.i1'!"!,".'.! tl-i ,!.i 1 . -ti a: ! ' "i nr. li-.r m !
1 .11' -. ii m. , 1' 11. tai li.n r !.. 1 -i l.i i'i'.' 1, 1 -IK
i'ii ! ti, I'M .-Ian. In .1 I !i'i"".
, :!;,::t;:I::,h,,;iKK,:;,.,,l: ."; Plague Deaths
1 ,.'ir l,, l.irll Ti.llMir 1 I.'t ,T K' H'l
1 !a !'-'rt V 'l-.i-vki ai"! t!ir K'K 1
a'l'l .1 t t 1 1 1 . .1
I,"M
! It if.-. kr. .,,..., I ii ,,t It
ill aii'l rrkn, mi ,', , ,1
Ilir tMfir ,,( ,'r .iva'l ,,..ui u'-rtU
1II.1 i'i 1 1 ! t,. 1 . I .',, i. . r.i,. 1
in i't i' !, 1 . r-nl M it It
1. nt.!. 1 .1 ,. ! t . ' . ,'i t1,.' .' I-, ..) 1 i'i.
I M i'in.1 1 " - I 1 'iil,,:.i'"i,, I :' jr.
BANK CLEARINGS GO
ABOVE LAST YEAR'S
tall .1 al'M. -I a '-.i'i
I'.I' k , '1 ! ,'!.'
1 - ii.i-. - "I .1' ,
n t' ,ik- ' I';. ;
; ! .' .,.,,,.1.
i-i . .ik 11''. '
" ill. u rk ill.iK
'; I ' ..i ri 1
. '11 I 'i : '7J
I,,. U . 1 ;'! ''
.." ;n 1 r 1 ,.r
I .. I
1 1' ,
'
an 1
WORK CAR STRUCK BY
I IftUTMIHn- RIIDNPn
Near High Mark ALMOST TO GROUND
POSTAL RECEIPTS
GO UP $400 DAY
' 1 ' 1 I. i- . '. 1 i''
I,',, ,1' ''il"l.'l 1 l I I III",'
I' I. I1,' ' T I I .t ki t !' 1' 'ill
lit a. t w..ti!. t f ' ' 1 r I ' " t i'i I
:.!..'.
, (ltrirt llavr rrilntnuinrra
Mi. , rl', , ,.,.,! .'i K. I'l.'-a. it.,, Ut ti.n'irr-. r,l ..I, , ,'".' . - r "' ' I r.t
ll., ....u .., ", ,,,.-. "t-r "I tlir ni..i,nt.n ,.. Ira.l.r t'..'"" '-.";' '"'rt'," " ' - ,v ,.,,,kl
'...,. .- ... I.' . ' 1 ,. k ., ",l M,.,ik'..M I ;'"" I"'"" ; ,,...1, i,,
t ll'r ...Ir, i'f tliriini.tit, ",".,,.,vi. H...1 tik!i".ik- .ntimir l!-r ,t I'"' -1 tr la'a'itr, .', I't '!i.r4 , , .
i... ii'i.m if, .rl iri'Mi triniit a-lil ' ' ' ' "' 'a-' ii"f "' 1 'in 1
l.i',! mi; 4 I 111 tlir ! atu'h.il' ntli
1 1
,1
l,,vr air .iniilai t.. tlir I. Mi nr itn.ir , V'"1""' .N ' ' '" ' ' Tf" ."k- ifi-a""i. l'" "i "..'-.' ..' ''.'... Ir, k r-c u-"in .' at a' i.-i p.nllt. Ill '" """"H I""" I ''" l"ak'r , r
il. .1 1., ,. ,,n 1,1, I nt 1. . l,.,ur.l ,'i'ai'tir rrv nrl I U It "I l'iti. 1 ,. .,1 ,,.,! ...inn, r'r..,!iik' nrn t tiH!irl "utx ..nr .IhIIti, at. I'tt
'VI ....11.1 .1.. ..1. 1. . 1 . - -
HI ..nil , "iilil .- " "i t t , -,,! 4.1 ,...,1. 1, ).,! t,.-. I-i.-' I- '
r,,t..l ,r.r.K al llir U al ...li.r ''"' r I r 1 . 1 ., a(tn,v. ' -- ; ,,.,., , , m ,
' I I .. . ... I" i' II, II, Ir, X ,ltr ...v.. L .. . . . 1 ...
I'M"" I Hi "" JI,'"I .".III I . T f ',. , PI4.I, . .,, l 'l ' . I
I'll'ir. ill t,, 1 .r ir. 11 aimiikj (I.r '" "r iinxn'i; ,,i' 1 .,, .." ri . m
i'. 1 .
" 1 i 1
.'
' 'I, 1 1
! ,
" i" I
nl Ilir tltl tniirtrin 'l.lli l tlir ilr
rill mi. 1, III r,rr. ll,,..r i l tlir .itnf pf
11... I in Wl -i I.-. lis .t .i.i' i' .,ili
v. ai ..t'I'iik' t" a st.i'rmi'ii
'iiri lln "I 'tini'K , A.ivlant 1 ...t
' I
.1,,. !.
fil lirr ilav. a.
i'iiri llin "i ni
ttimtrr (iialiam
..int. 1 t. .111 attrii..iM u I,, 1 .'Itr, 1 ..M r.'rin . nli I ,.
a ik' "ini "t i t ik,-i tli it v r,r (ii rn In (I'' l '. , i r . 1. ,.. , , i,,
l.lillK tn .1 vl.l'rm.'.i- . "' -'' ' Hr,i ,.i ... ', '' ' ' "!' It I'" H. I'll
11. .1 1 in. 1 , . .1 . in 1. 'i 11. 1,,' ,' '' I' i.,.,i , 1 1., in, . r 1 if -I
Wi''i il 'l" 'li"akr I I'l ,
btroua Is baved bv :'' r "M : "
LaFollcttc Sees
Train Accompanies
Auto Tourists With
wiir t .-.r M 'i fir I ii nr
Greed in Measure Comforts for Trip
SOCIALIST IS
ARRESTED FOR
SECOND TIME
l .tr.lt. h i. 1, ,. 1, , 11 ,. 1. 1 ,!, .,,,, ll vl.ii I,
Pin fnr MpiV Trill '"''""'f "' ' 'I -i lr tn ,r ir i., .,', k i 1 I-,:
t IV.U U4 iVV llllU ,,,,,,, .,,, 1 ,,", it .1 1.. .',. !,..,
. Ull'f l.'l.l. I ,ll',. 4,r ',( 1 ,1 , l ,. , , I I .,' I...k. , I r x
I U 1 1 ! 1 ! I N Im'v .1' K. I. ! '" '' '! I'-I'i'.!. i'." I ' it. t '', ! ..
j i. , ,,i,i.ii,r, ,r l,,,.'t I,,!1'11 '"" ""'"I "! 'rl-ir ..,MI I. .., ,, 'i.,',l l. .!f i hit,,.', in
IkiMinir a cti'.l in thr t'mirl M.ir1"'"" " '"' '"'r' ""'" " "' I "' "'
' 'i niiriiii,ii at 1 .4rn"!tli l.rrr.
' in.i irvr.l I i- ai'i'ln ait"ii I .1 a in ,
(nil I
WEAVER ELECTED
TO HIGH OFFICE
I
i .. 1 "
I't , ,
lit' .,"
M -k
.1 a '
' ' n Mlr,rrI
1 . . "; riv lit
1 . .1- I fun
.' ' .1 1 n l 11
t' r ..'. l
' I , .,IMr
. , I ' , ! ,.th
"'. 1 !'. I !
' . , n ,. rt
I ' ' I
," ' , ' 1
1 . . ,! I, ,nir.
, ' ! c f
lUnsctticfi .inn
Street Speaker, Released Cooler Tonight
Once, Brought Into City .
Court This Morning.
Wealthiest Coachman in
World Mourns at Bier of
Multimillionaire Friend
I I' l I l'i n I !. 1 rii'i
Ilir a'l' ' '' '1 tl t'l ll i'l 4 .1 'jrn I'll I '
Mi ii.-.'. 1. ' .i.ii.i .!r..i"r l tt.'itl tlir I
I III I t'l. I 111 nil I'll tltt Irk' . t 4 III ..., , f i't I 1, I i'i ll I ' .1 Ir Un
I Mt t .',! ll I r Mik VI ll t llir , ,, , ,, , lr, , I I Ik ' ,1. ,M 1 I ll, ll I
.l'.'..v . t " '' N I" "11.11 I .I'k H'W ,!i. 111 i. . ,i'!i ill'! .1 n ir.l.i In
nil. a..., 111 n i-l at mil .t.i'r an Irn it, in ,. I" I'M if i't Na'i.ii
'"! hiV a-i .ii'' " ,, ,., ,1 f , ,m 1 1.
Ii irl Ham ,!r 1'iir lim .'1 .t.li'rl ,,,, )., , , 1 , ., , , , ,
UniK'iaian H'ht Vi tut
Ml l" Vi - 1 I ,'
ll. I i". .. ,- I -."
I ,,', ,. .'.. , ,,..
It i a "nut 1, if urn, in a. am." Im
fl'l'lri ' I, id. ..ii ,Mialil ni(aiiiri
li.i a lit. ii.-iit l.rl.ur In. I.., vi.nl...
Iln nn.i imii in iMiini, i(ia mint (,,l,. i l"'xV
' ItiK In a'tr-t .. Ii ,,lni 4 pul l,,
ftirriiiik' 11 iin -it .i.iituiK n i.i'i
(mm thr man 1
ill'ii.ll mi l li , r. irlrl,j1 4rt
n,mi lit 1 unit ilr .. .r,n nurilr.l
Ttirilay lnlit 'Ir at'i inptnl t.i ln,,
II liirrtnik. l.i., n, 1, 1 .,. W4, nnnir
illatrli atir.tr, I !i, ,a.r via. mniiti
lir, I tn I 1 1 I a v in.niiii'ii I mti .i i.,lu
rnmia.lri nr in ..mil t , iiiln, .1 ,r
tr il tlna niiiiiiuni
"I will latt n il In irik .-ic im I'i
iniht at llir a"ir plair" aim "in, r. I
(,,liMi iii In. . .nnalr a !r w.ilkr l
nill ( ihr i. u't, "
"n I llll.,.- l Vr jl..,nl J. Ill
, ill Ihr M-r, I, I , 1., ,ki,i -- .r
' a'l Ir I. i,l, a U ik.1,.
Ir.al rnifal -limrlif -ii irolri
ttnnigM arrl Iflit,.
Mal tnrcaai T..-igM umrllirrl 1
conlrr In ailrrn tirn I
"I'l "" ,M"tli-'ll I.I ill' '.I'l-'.l I a, ,.,n 4.1,1 ir.iir-'l.rt "'.it t'T -r,li.t
t',r vimr turn- u thr fi.l ti.'i. mil .k,t,,! (i n.ni n'. u i't tr rl ,
I'" t iu i.t 1 at n il li""lt an t ,,,, ,,, ... , . ,. " n
tn.ht , Mini llir fail! l T"ll'!r , r. I, ,,'., r ,, l 4 i.,
null l.rhv l .i'!. t l"'.. I.iiitir 't ,,,, ,1,,, , K
I'n. t " .linuiii tan .i". a .r.i.,I ., . . . . . ..
. 1 1 11 a ! Ilr. i ll ill Vi-h I, ,, ,1,, ,,v..., 1 i'i.iii
1 mii'i- i it r.iiniir. 11 itli urMii'K an, ... ,, ., ,
... 1 ' 1 M , 11 1 1 1; Mt Ufiif . fin i'l 1 an
ii-. in . utt't. . j , . , ,
I'-i'iti' r I 1'i.it , Inline I't in mi. T. i ,!
I .1
,,', ., ; 1 p. . ,
i-,,.. ... .. . 1 ' .
'' '.'.,',' - .,!.. I
" ,1.,. ','. I'M !
k''1 'lir .,.!.' , ! ... .
.''' "l
I' ,
" ft
. 1 .
. .i'i .
1 "
.! 1
i'i1
V i. ..
tl a
K (VSI1 l ull ..... . -., ,..r,
ailKASMl I rlllr I
il. I III l,...l.rt . .1
l'l '"'u IL
Ht VI. I lllMll
VHrl 1lC
fM 1 tiyt 1
iT,Ui.t 1W1
KT .,ia,i, ,1
W 1 T I.IVMli I
MlSt will
M.i,N,ii.irttyJ
-im ti wAtrn
Illr.t rtMill
1 ui-vint
".iuunif '
Mil ilinnli
iionir j
r mm oa t uk ;
1 1 I m j
it , ii-
I." ni'l'.ifM ,
I a in .Mi
r In . . 1 j
In j
a In ... "1 I
T a m ? ', '.
a in . ... t
' In . " 1
I" in . '
Ham li
I I j
I I' m '
I ( In H I
t Mil M.tl. Inli l hrn Ihr (n-r'al I In II iM M..r
iMultiiinllmiiaiir a hrl'l ai I ak' '.ina U . '',., 'n iit .. Hi.
.nnriril in.,,i'i ri .. hat. wai W ill am l'ia"ir . .'1. I i't r.hr.t
i "ai lim a 11 111 thr . t !! li I,. ,.i. r. ,!, ta.i.n .,r nan m ihr
riiir 1, 1 id, M..,.ir Ii. ,1..',, ' 1
I lir man h.-.r ni-r k.n I a t n a"' I . t 1 , , ,. I. .., 1 r 4, . ,,,.,n
lalmn n 4 r. . i., (.,, tm.r . ( m t- ,.1 I n i n ,. 1 '1 M- l ...1,
l' lr( n In. i .. . , - , 4,, . I , .., ll., ! , t i,i'. I ,. f 1 ' t .1 , I
ith yiirl
liraliir h. nl, I I 1 ...r I 1 . ., ,. I.. r ',,
f ni, . n,t a ,,,t,.,r 11. liWn In hi him In , !.,,,i ,,,,,.',, V.
a r. n I,,. l ,.., "I M 41, I, I .ri4l, . , 1., i,,.,'i....,:., 1 I , , 4 ,,
a panprt .nrinn'it
'I ) 1,1 an alnl I'" Mi M.... n-. I i i. I hi. I'ti
Irn than 1 .11..,. l,i i, 14m, t , 1 .. 1 1, I , It... 1.. H I ,V
a'i'l I'lami mil nr.r 1 r"i It hal .air t likt i'i. .4 I I
l (inn, l,,i 4., I i,., ,, .1, I,, J,,,,, ,, 4, I, k a 1 I'M Wi l
Mr M'-.'r t, . rpir.l thr mm t.. .., I. 1 ..... . 1
a, tn-ii huh hi iii-hi limi t'rat .i.liii a- I ' ,1,1 '. i.r I I". ...ti
(...r lirirl .... ll,r ,i,,i. nl I'.jn.r Ilr t I 1 I 'I i i"
Willi l,i"'l mri I !,.,, It. .Hi, .1, I' r . . ' .. .. .,... ! ,1
Itii. inn Hi 1 r il.an $ 1 'a " . Uraiiir t '' -l 1 r n.'-i a
limift.rr 1 Untatt' 1, hut i ..iliiiiir.1 ., .k a a . i.''iin
Ihr 1 ..i i rti'i .11 r ,k" ttln.l
thru irlli.l'k t" pn.tal t 'pi' 1
ntinr ,
OKLAHOMA GOARD
LEAVES DALLAS
TTnnrl
if iiovii a unvj iiiuiu i'ti, irina'k i" m,ai i n 1 PAfl Till" HAHf.-fl
In Garment Strike, r: rr.a Vh.,;,r.,: FOR THE BORDER
Fearing Shortage niiki4i.,.ut',,',r'
1 i'i iii in a it" T'ti'u I ! I
w ii;ni,ih. i-i 11 -t. 1.1,1
.i. 1, n, rn, I a " n t t ' !.n linn,
II. "'i M .tk'n'lia't I "Mri .im'i.i.ij .t
link' 1 I Irn I ml II I .t.r. A
i'i-' n lliiliiMi ai'.l .rin.ll nthri
Nil .-,k mm a k, nit that i't curtii
mi - I mimfi.f in l'ir i ik'".ikrt'
1.1I, nl'i.li ha hrrn m ,.. 'k'r., 111
S.ii .tk .ill I't lrlr mrk.
I It t.i ,..ii mi tna'lr rn, t'ir it n'i,
,l.4t i't ili'kr il'TJ'rn. ihr . i;.li nt
Mini' I 'I .,1,; (..t I't h Ir i .Mi
I It ir,i'lr'i i,lrir l It ti.,i n
I.. ,li, ,t. . inn 1, t'l i-l 1 11-. 1 an-1 . in
n ri r Willi l'ir ."ii. t (hat innni' ha-r
a ll 11 I r lakin
Men in Good Condition and
E .. ...r th.i.k. -'r p.,.'., Journey h M.rJo Witiiout
::::;':;:,:;u',':..h!.::u';; unpirasnnt incidmt.
anil t'l'i l" tl't ,.,llk'l ,1 t',ll' " "
nati-. il ,.. 111111I1..11 al V I'iiii 'In It V I'AI'l. tfltTVUI.,
r.l Ii4r ...mr t. lalnr t'M t nl ir.. nl.nl
ll'r I i"ifi a t'r null rirnni I'M I V- I a Inli , r it
ITH , I ,.'.1.,' . HI l'kl4ll"H't ,l""T"l 1 ill, I..... 1 1 , i-... 1.
I'll tn ;,ir 'It 1. Il . 4 n .. r ...B , , ,1, 1, 1',, M,i 1
r !ii,,.n 4(11111.. .,, 4.1 I (,-4ir t. t ht I't i... I ...i. .. il Ii.Hi
tin m a ti filial .'"ti a' ? t' -.',1 ,k I'm . t ''rr 4
"All. T If F NFWS riRST" '" "" m'" "
, . Ill V "l i. i. !' , , I Ilr 1 ,,1-f, !
1 hat a I h limra Mnttii 111 1 .1 .
Ill l'4t l.rrn IM4 r w,!1,,.,! t,., r 4 1 4 u4
" J ,,,,,,M
