? o s t or f' o 11 n J
?D Want Ads Will Help You
I'tnd It?Randolph One
jRirinnoud STirnesclj
Our Woman's Paqe
The Llcierest oj f'ashion Cuts,
Useful Hints, ctc.
h YEAR
VOU MI', OG
VOIIIKII 1?7
RICHMOND, VA., MONDAY, APRIL 17, 15)16.?TEN PAGES.
?UNSETTLED
PRICE. TWO CENTS.
/ILLA REPORTED DEAD AND BODY RECOVERED
vcs U|> Pastorate of First Bap
tist Church After Twelve
Year Ministry.
ASKED TO RECONSIDER.
mgregation Votes Unanimously
Not to Accept It?Commit
tee Is Named.
<?? po w M' Dtinii'i, n rr. pan
of -h< l":-" liiipiln Church, Mir-|
s. i . .,M'i in I he ."I Vires
ip'i'i'nr * - r'i?"l r tr hi.-* |
111 r. - t.ik? ? ff?' *t ??:* A *: - .vt ?
T?.e i r n, . T'b.eiv 1'l?'1 '
? ? ??? ;?ti?1, i* '? v;i I?!. f -
: ?)r v [?<?? ' '?il, -1 ?*? iiiii 'I' ' ? ! i' ??
?liri'iu of * ' ?? Holy <''-.'11. I'.'i
? I ?n11l??l 1 turned!.-it* )' a'lcrwanl?
i pulpit. rettrinr '<> h'e m*:Mn*,
I> J- M ? '.irth; <???.'?fi man ?>.* tli'i
? i ' rtoacoi 1 <-;i:i. 'i ?? i' tFine^s
T ' _ < f ? *. >? 'tllKI'OK 1 MOtl t r, (i ...
ir w.h?t ji ? - T j ?> 11 should ln? Inkfr,
in? i,r-r voir w;if trikrr*. f<nd t li<*
voted una |i i rnousl y t'> 'I'
ll. :.c-rp!.-?!)'-r of th?s i 'nr\
i ??. tuMlte ? *. '?.*?? effort iiwuM' 'ii
:< I ?? Mirfmntel t" rem.'In *.:i
*???? l t ? t oral e.
I: M' Cnr'h' u ppoi u? ed :i rornmittf!
v.*ii? Ur and to nt
s? h!iu with i he 'inKrci;; jtloiiftl ;i|>
I '.h i! h* reconsider his r<-?dKMat i?>n
I continue in his Ulchmond ???rvlce
? i ommlttee i* compotscd ><( Mr M<
?thy, chairmnn; Professor Charles H
r,5ton, A W. I'ntterson. W. ?. l*oi b?*s.
\ Miller, rtusnell C Williams, C. ]
\t"iu1h1I and I.mmI M <iwa()imny.
appoint ruO'.t to :n'?t IT McOsini<? 1
s luadc ? ? ? ti i <1 i;.*, but ;? i? r e ra 11 y
*' it tii'* committee will
.?r ti,. possible moitii'!'.! *.*?
<?,- t. \\ t'.l i !f i?. i. v 1 ? 1 ? ! a Mori
i <.
\ \ \<?i m i:mi:m oi
< \ i.i. i (i otiii .i< < iii it? ii |
1 .% .tr. that It. St Darr.ei, -.o
? > h.s ptihlk anti""' l!H*ci :f !l'. was
\*err.cd. and so f.ir ns his
li.:v .iiif'. ailviM p w err aval", h:t'3
ii'felvfd :i ?.???.',1 to anothfi church
of th?- church .?tair?l that they
! i'tj knovil-'lKC '.f :iv reason which
uld tril tlu ii h./lovcd p.tst^r
a:..I it s- . n ? <1 ?oi*?m .?IIy to l??>
?i*. f:t that * .. \ ?: sTvi <i ;?i I:'. * r -
.1 (??? l.f.irl '.?f !vc ;???.*? ? .v I ? r. M.
!? .? el tv!5ho?l t<> *' ? hi.? l Oneri). ilt'.ri
o':e)i r\ \rt\r of oonft'l^ncf Several
ircr>u: t of h o u <f' ? health ? ? T"
wii; upon h' ? ltnprov> nu i.' h? wan
i t ! to r<-T.i ?
!?- M' T>an!?! -arise ? ? : 1: ?
-t ? ":"trrl. abo V. s ? ? lv .? . .< ^
ifn Dallas. H- ?>... i.-:. .>
i ,ni- rr.an. :is f.-r< <*r ?
,i| his rellfriois ambltio!- -hit t!i>
.1 .ll IfiTlMM 1 M
if! (101 ?? e r\f< \ ? f 1,nt 11 !|OH i* is
n- largest Mai-tint church in the city
d (ino of s!i?? largest Atid mont In
.cnlial tit l S 'i it !i j i y Clin. Hi:! inns
. demestic ?.rs?i fnrelsn mi:siou< irr
II t i Mo l.ircrr *i i- !hos? T'fji air.
.he I f'lJ'' 'S' "h ;f"h :-<> ! ll of \\' !,:? -I*.
>n
J>: Mcbanlcl did not confine hlK ac?
v itl^H to <->;?::-??!-! wor k al'?ne, l>.;t l..i?
I ways since his <*:nlng tr? Richmond
11<on an abiding interest !r. ;oc-tiil ar.d
'v!p v. nrVr, laboring for 11?#>? penp!,> ?
re- with the sani? devotion that ):?
ave t" his owts ministry
Dr. McDanlol'H tlrst church was in
Texas, from whfro he w*nt
Dallas. From Dallas he eatne to
Ichmond, b'-lnir then one of the yo sns
piirtors In the city. He ?a> ed ?
it'.-fi M the public schools of Texas
r.d In Mercer I'niverslty, an 1 his re
training was received In the
ouihern Halt's1 Theological Seminary
..ol*vMl<\ ICy.
I?r McDaniel wnB asked last nisht
theie werf' any spcclal reason foi
ls resignation lie repeated, in sub
I a nee, what h<- had convey ?.-d in his
net to the congregnt Ion, am! '-.mi
-int his resignation was the result of
deliberation extending- ov?.-i more
tan a year. II. added that lii.s .-top
as due, among other things, to tho
e.vire on his part not to remain in one
f'sition so long as to fail inso Th*
nt of mere routine lie stated that
o would continue in the ministry and
:iat he hoped to devote the next ten
i-ars of his life especially to the cause
f t'hrlst. believing that the next dec.
de should lie ib- most fruitful period
f his life.
The text of his- resignation, as read
% the congregation, follows:
"My Dear Hretliren?Having- arrived
Continued on Third I'nirr.j
Carranza Soldiers
Attack Americans
Regularly Organized Action at
Parral ot\ Wednesday, Ac
cording to I ompkitn.
S A N? ANTON I< ' TKX. Apiil 1 ? It
w ? " .? for< ?? r.r ? r; !*:??!/..? ^?i?lI?? I v v. itn
r MKii f,( <1 tlif IliTKMit (if Amer
ican iavalr> ai I'arrul on WodnosUay
in .? regular 1 v '?ri;a ni/'-'J action, ac
<ordinp to a detailed twritten
l?v Major Kraut: Tempi f?i WiirHcil
da> N: <mI K?ia;,;? ? ?i If. i ietii-ral
I?< i.?Im n?i.
l**ort\ .Mexican voldiei-. including
<?!!' mnior and ? ??,?? . iviluin. w?re kitl
liy ?}>?' rM r<-;i' i k A11 ? t i nils 'I'll"
AiiT*i !"i!ii f.imnliiru ?<??<? t? ? ? killed
and s!> f! : iii-iir?; Major
Tompfc . Ill' rid wa" ? 1: i ?
? \iut\\/\ .ioiM.it
Willi < IVII.IA\<i IN M'TAi l<
w a> ii in? ;*p >N" \r*n ;-i- ? -.f
"i< .?i ? ? v. nf tii? attach on At an
: ? I'.t; a! O!! ii?-t \\". Ine.-oiav
rea>'h' d the War T>ep.irtmont i>, . -
lrij.i wpor: 'rorr, 1?i itcadi' r-<n?;al
!'?t -1. i-.f I''l1i:.t Iio-a I'iiriHi (..i '??!
i|;'? rb i? ii ? < 1 < i\ 11 ? :i t.? of t h?? an
I- :n ;tn nr.provot- av-aul' ilpoi
m**o ? ? ij . .,' ? V-.? T!i!: ? o?>)i?. Ii ? 'n\ -' rv
dor M.'.jor Vrarik Tom pkinn. l. ll
An r? j, ci woijnding -lv ?> f t rnnpr tk.
*!'' i ?? "-Hiil M wa reported
privately tha* fort* "1<-xi in?, lnclud
Ing a major, wcrf killed. ar.?l r.ni> civil-!
n wounrtfii.
'ienrral l'rrf-hlnc alf-'i rave ? >?,?? flrot
report on a of 5ktrmishe!? with
V"?! 1-t outlaw* near San Boria ar.d T;?? 1 -
JIn which Major H. 1. M o w /. ??, wi'h
;i detachment of i Iie Klevcnth <'avalr
had of.'- man killed and two ivotin'le d.
LINER BRAZOS SAILS
I ri-H'n llrmnnrio for Inrrmkpil Pny
Temporarily (irnniril l?>
< tun |i:mi.
' .S[m ?:<; to The T.Mies-lm pa tch J ,
Ni:u Vor.K \ ? r i I If.?Thu Porto
Hi "'-r nr,!if.?, ?hi. h held up
In New Vork Hay mutiny, sailfl
'ri.fJuy wltl: ] " f< p.t J-'." r r.q, after Jhf
. ? i|<-n:.tii<l" for lrrri'.is?'l pay hr>il
l.crti i<nip'?rarU\ u-r.tntefi.
Ti ?? ? i.ii. ' i-!tir? ii?i ji result of a
f'Pet-ial rnr-otniR hclrt on the sl.ip be
!w'"i represent a t i vef* of th<" company 1
and delegates from the ?? rc:w
U was loarnerl. however, that when
tliP ! he rrew will br
arrestefl r.n a charge of mutiny The
compnnj i'l ?ontend that, 'he crew
tnutlnled ? that .? <1 ? s..|i? y. d th?* < .tp
tanr.s ortl'-i-. ,rii ?.innoll.-'I tin- shin
SMALLPOX ON SHIP
i
lirniills tit I'l'ii r< lirluc lie
mittpil and ">'cnl Hi Q iinrtin? inr
\\ lien * I rsi rn ?-r Kcnrlir*
M \V vnnii, A |?r i I If. ?A rase of |
Sl';il!'<>'iX .1 \ ? !'? -<1 <?i| hoard the
Mlush11> Mo;i w-roy vh!]** the
w.i Tamji: ?> and Vera Cruz.
M'Vio, . j 11 ?1 t. :#?? |>aj'?nRcr:
lifrliiK ii... .?'! a <|unrantlno
when t),? - : h i f? ir v ed here to-da>
'ill*- ]..i --i'Iiuci v i.;i..\. i had been <11 -
r>-.'t 1 >? >? \ p?.s?d t ti < patient. ri mat
who a?r>.e aboard .it Tampion. and was
la: .ded a* Havana.
T.oiiiS 11i>f ITU. ..f Mexico f'ifr. who
is said to b?- nn a special mission fur
i -a! Parranza. ???.? on th* ship
Ho flerlined to dis.-u?"? nis mission fur
ther than to say he was irolne <i?? *
to Washington.
BIG FIRE IN AUGUSTA
Office Hutlilinc In IIii?|[ip*? spclinn in
I'lainc. find I'ni'ontriillwl nf
Knrly Hour.
\I*i;t"STA fi \ April IT. Kir* whl.-h
broke oni }?? rf !???? nistlit in M.ir
: :ro! 1 tuild Inc, ai oil ? hulldmv ;n tl-.e
hiisirii-s?- so. t ion nr itrond Street. wa ??
still confined to t'e building. hut had
nor been controlled at an r-nrlv hour
to-da> Dnmarc n'Irr.ated at ho
\wr*r> x''? oM\ ? ? <7
Th' M rvi^iit r.'iilftintr. v V.'h i.-. s<-,_
era! >t(ii It'.- hiL'b i' ilir'-otiv aorofc.J
Viroad Street fron- th,- principal build
in:.-- 'iPstriiviMl in tit-- ?)'>.i.-*roii? nr. ?,f
Ma <1 "? las'
TWO STEAMERS SUNK
\or?? otrin n Stcnm.Hliip PmsiiiiMnlV nnO
I iiiirmrtl II rl I Isticr. I'~nlr|i?irt.
sriir in llniluni.
f.? >.N*H( .V. April I* T/lovds an
nniiri'cs that, the N'orweifinn steamship
I'uMasna ff, of Christ Isa ml. was snn'.t
to-day. she wan fcoinn from Newcastle
to Honlorrm* The lircw was s.iveil.
The Mrltlsh steamfliip Palrpnrt is re
t>orted to have been sunk She was
unarmed.
HOME ECOMOMECS !
tfuy-Right Hints (or I The Tribune of Thrift
the Thrifty Housevvife and the Source of Saving
Kvcry little purchase has an
economy all its own?if you
aiv one of a host of Times-Dis
patch readers who adopt its
advertising pages as the "tri
bune of thrift and the source
of saving." and outline your
Ouying accordingly. The rep
resentative merchants of Rich
VO'IT'.?Tlic 'I ii>i4>*i-l>l?[ui|<-|t t; up run (
mndo iu Jduhmund Ntoren tlint mlurl
inoiul arc ihe ones you'll find
Lo 1)0 the regular advertisers in
The Times-Dispatch. The mer
?hants of established reputa
tion. the text of whose store
news is authority for the
housewife who wants and ap
preciates the best values at the
lowest prices.
?Jt ti ntiirl<r>il nnviiip: mi everj iiuri'hliHf
c 1 lirlr Innrnl price it tu thene yn);cfl.
RIVER SIDES UP BODY
AFTER LUNG SEARCH
Remain*- of Mrs. Suppler round
llontinn in Mouth of Appn.
mailov, \ear City I'olm
<oiu).m:r wii.i. i w kstk.m ?;
Ufe Preserver Is }-'ouii<l l-'loaling on
River Two Miles Helow Scene ??r
Arrident?Relieved TliiH l>r. Stip
ple*' Suffered Krom ("ramp.
'Iht* body of Mrs f" Supple-,
ilrgwnoil with her husband off a land
ing on Curies' .Veek Kami called Bremo
'Sunday afternoon two weeks* ai;i.i, was
found floating in the Appomattox
Hirer o:Y C!t.y Point yesterday aftcr
.\ comparison between 1 >r. Sup
pipe's- watih and the time 'he body
was discovered yesterday by J A I'roy,
i<* P Myers and \Y i: Simpson, of
?he I Ml Pont for ?\ showed that the
! i.o(|\ had been in the water ox a tlv
t wo wee'KK with the exception of two
a ml ot. e -hf?l f noii i'j
' toy and his fri<-|ds weie boating or.
, ? i ?-1 ? ver and saw t)>.-> oi.j,-. ??. wia.-n
at Jirst appeared to be a ton. tloittini;
'ncar them They approached closer to
?t. a ni! re<-r.^ni7.t.il in it tv.?- |iartial!y
nude hodv of a woman Simpson -e_
'UV'il : t with a rope, and the body was
t'? ?'d to the I'itv I'oinf wharf Hin
Coroner .1 H Harpniv,. viewed ,i ami
determined that .* was the 1> .??}> of
.Mr.- Supple.
I' was later turned o\?.-r to a Hope
well undertaker, who will ship the
i>ori;. to Pi dertaker N* els in .>? ?^
city, .-onto t'me to-day. The body of
1 *r Stipple? if h?;n*r held at this under
taker's establishment, and, together
with that of his wife, will bo shipped
to Alexandria or Washington Tuesday,
it is thotiphr Iiefinlte arrangements
for the shipment had not been con
eluded last niuht. as H. !?:. Supplee, a
brother of the drowned man, was ?
awaiting word from his father.
n.*i\ r;ot.i> ni.vt;
BKAItS NO INSCRIPTION
i roin one of the lingers of the
drowned woman Coroner Margrave y
teiday drew a plain gold band rinj;
Although there was no inscription
within it. (lie eir< ie of told i- thougl.l.
to have been the rin?; I>r Supplee
gave his young wife sever 1 months
jiro when they were married in Wash ?
Hilton, and which she wore when : he
lost their lues together
The only other arti. le. which miuht
ho used as a positive means oi idea
t ifn-a t ion. thai was foiiij.l ,,,, t|,,. |,. >a|..
was a lavalliere The chain that sup
ported the trinket around Mrs. Sup
plee's sieek was of finely spun ^,..|. 1.
iimi. although most of tin* clothing had
bcr-n torn from the body dnrini: tiie
:in ?? it u.ir I.fin- biif i-t.-,) down rb.
sev en miles of h.v ?urrent and
tide, thi- slender chain had held firm
It is thouvht ! Iia t the hod.v linv been
swept from one >=iile of the river t?
the other: that the tides have carried
it against jetties, inud hanks and ro. k.v
ledges. and have floated it into little
pocket's along 'he river hank at low
tid.'. o 111;. i.. avit'ii il further down
the stream on the flood tide This
theor> accounts, i:i the minds of the
river men and oflicials at the Cm Pom
plant, for the fa> t that the i-lothim;
was badly torn and that the body it
self shower! some evidences of rough
handling
1 leromposliioii was well advance.d, it
is said, and it is feared (hat It may
be impossible to embalm the hodv
However, nothing was nolii-ed yester
da> about the body which would lead
Coroner Margrave to believe Mrs.
Supplee had been the victim of foul
play. The coroner instructed the
undertakers, though, to evamine the
body carefully for any evidence of vio
lence
l.?:i''T ltP.IlK Willi,
I'Olt < WOK 'I'll IP ON It I V KM I
Mrs. Supplee and her husband. a
stalwart voting man of lesn than thir
ty and well known as an expert swim
mer :iih1 oarsman, left Richmond Sun-j
(.Continued on ticcond Page.}
French Win
of Germar
South oj
c
Capture 200 Men, Two o f
Whom Are Officers?Ber
lin Claims Repulse With
Ileavy Loss to Enemy.
I'ARIS. April 1 fi.?A French infantry
it11iicli in the Verdun region, south of
I'ounumont >esterda>. resulted in the
'.'.ijtttire of port iori.-j <.f some German
t nitrites. th^ War Milice announced t *?
'lay. Two hundred Germans were
:aUon prisoner.
"The bombardment iontinucd Inst
night 011 the left lank of the Mouse,
it. the sector between Avocourt and
< uirerettes wood." the statement says.
'?i >;i ill.-- rmlu bank we delivered :i
spirited attack toward the end of yes
terday against ilerman positions south
of Oouauntoiit. This effort. which was
completely successful. mad>< it possible
loi us to occupy certain elements of
the ??jum-.i\ ">? trenches and |?"ire 'Jfio
me;'. <.f whom two w ore oflio rs There
was !i.? important event on 'he re
mainder of the front, except tiie usual
cannonading."
Th?i midnight otrivial report was as
follows: "'On the left of the Meuso tiie
enemy violently bombarded our posi
tions in the Avocourt woods and on
hi!! No. 304
"?bi tiie right nf the Moure there
was jict:v!t> by the artillery of both
sides In the region of Pouaumoiit arid,
in the Woevre, in the sectors of Mou
lainvtllo. Huudimont and EparR<?s.
"Thy day was relatively calm on the
rest of the front."
FtU. \? II ItKIM LSICl)
WfTII IIfc\V\ i.rmsi:*
1'? f-.'l: 11\X. April lti (wireless via Say
villei The official report to-day was
.ii ;ollows:
"Oa both sides of I.a Hasse t'anal. the
a f: i \ i t y of the artillery has increased.
Also there have been a number
live! mine engagements
In tin' Verinolles district an Eng
lish position about sixty meters lone
was lilown up by our mines.
"East of the Mouse yesterda\ even
ing there was violent lighting on the
front front I on 1 >011.1 umoiit !?> the
Vau* ?'.inyon. The French. after ample
artillery preparation, attacked with
eonsiderable forces. but were re
pulsed with heavy losses Vhout 2<>0
unwounded prisoners were left In our
?in lids "
hkpokt iti:\ir.\\s ni:? ia i t
oi'i:n\Tiit\s \itoi m? \ 1:11111 n
I' \ IllS. April 1 !*?. A semiotlb lal note
issued to-day reviews the recent opera
lions about Verdun and givo< an order
of tiie day of General retain, com
manding at Verdun, in praise .?f die
resistance of the From h troops to (ho
ri' MH offensive i I' the Hermans The
m-ti- ? ?>!:< hides
" The Emperor -i-me fl.ivs hum re ?
viewed one of the divisions engaged
in the region between Oouamout and
\'au\, and it was there that he saU!:
"'The war of is;n was decided at
I'aris The pres-ent war must end at
Verdun.' "
General I'otain'* order follows:
'The !*th day of April is a glori >u s
ilay for our arms The furious
vaults of the soldiers of the frown
prince have been everywhere broken,'
Infantrymen, artillerymen, sappers .-iid
aviators of the Eleventh Army were
rivals in heroism. Honor to all.
"The Germans, without doubt, will
attack again l.et every one work
and watch to obtain the same ?oi" ? ss
as yesterday Have courage Wc will
g?t them." i
nisoMssinti this movement ?h* ???mi
otliclal note says
"During the period from April 9 to j
? Portions
i Trenches
Douaumont
1 r. the Citfrnistn army in;.do a double !
offort In the region north of Verdun
??ii both banks of the Mevse. F blow
ing the operations begun o:t March IP,
i the enemy, master of Malancourt. since
March 30. ami of IJethincMii.-r, (?vnc.iat
? d voluntarily hy us on the night of
| April S-fi. held passages on Forces
brook, and was able to debouch tliere
f rout.
"?>n April ? he l>e(>.tn a general r?f-,
fensive along the entire front between
liaucourt and Cnmieres ,-vt ill') same
time he attacked west and north <>f
A vnoourt, in Malnncourt won J uiu! o i
the right l?ank of the .Veuse as far
as the wood and farm of tlandicinont.
"The (ierinan troops were repu.sed
everywhere except south of B?tmn- ,
court, where they succeeded it gain-'
inu ?<ii advanced work destroyed !?>' ?
henv> artillery. ? >n ?"??!<? Polvre they
obtained a foothold in .. irenel; west
i f Yaueherauville.
"The lighting continue I on the 1'ith
in the region of ncthincourt a..d to
ward I.e Mnrtf Homme. ? ?n the l'Jth
tin- adversary made i local a'.l.cU ? n
?*aurette.H wood, east *>f ''?.imiore
"l..?rtre forces were n ;e 1 He ween
ll.tti-ourt and the Men--e alone we'
identified. through prisoners, twelve !
regiments beloniiific to fire different
divisions. two of which were engaged)
for the first time"
I'llOI.IIO^ AI.OMi
It I (? I IT II \ Mv OK TH? HIS
[Spe-ial <"ah!o to The Tlnies-Hispatch 1
UONDON. April !?>. ?The War Ofllco,
t to-nieht issued the following reports
on operations in Mesopotamia:
"i5ener.il Sir Percy l.ake reports that
oil Friday a heavy gale blew during
the entire day.
"On Saturday gradual but steady i
pi okress was made along the ritrht
bank of the Tigris. The Turkish ad
vanced lines were driven in and occu
pied The Turks left many dead and .
,i numlwr of prisoners in t It?- trenches."
mm ii \ it ii \ Kitoi'ii a \ i :
HANNAH* AT < OVHT \ NTIVOI'I.N (
l.OXDO.V. April It*.?The admiralty
tn-itiuht issued tho the following of
ficial announcement. <>n Friday ??ven
int; three naval aeroplanes bombarded
tl.e ZeitutiliU powder factory, and tite
aeroplane lianirar:; at ?'onstatilinople.
AiMitiiir machine. boinl'iirdeil the rail
way station ai Adriatioplc -Nil re
turned safely
"The ilight to Constantinople and
baek measured "On miles The n ind
and rain and t iuindei storms super-*
veii.Ml after the start, which was made
in elea r w ea I her.
't'W O IIOSTI I.M \KltUIM. \ NF.S
I I.V IIVKII ? <l\?? f \\TI NOIM.IC
< "< ?VSTAXTINi'Pl.l;. April I ?'? 'via
l.ondon) Two hostile aeroplane:! have
down ?iver fonstautiiioplr dropping
bombs on iilage tear l>v. the War
< iflice anno'tiiced to -day. but no flam
ace was done, '/he statement follows:
"The situation on tiie Mesopotamia n
and ''uicasnin fronts is unchanged
"Yesterday and last night two hos
tile aeroplanes flew over the Hards -
nelles and at a considerable height.
Thej dropped several hombs on two'
village near-by without remits Owing
to the tire of our a lit i:i irera ft tun-- the
hostile ;i:r< raft retired'
s>l VI.I. it \ 111 < v it 111 r.t> (It T
WITH StTIM AI TIIIH ltl>II.TS
(.ONHON. April It". ? The Itrilish of-;
fie in I statement on the campaign in
France and Belgium to-night reads:
"I.asl night after the explosion of
two mines our soldiers carried out a
(?mall raid against the enemy trenches
south of the iletbline.I.a Itasscc road
with satisfactory results
"To-day there hn< heon artillery ae- j
l-vity about Arras Neuville, St. Vaast, |
[iVrenay and Loos.'
FINAL WORD TO GERMMIV
IS HEADV TO GO FORMi
Wilson Devotes Nearly lOntirc Day
to Completing Case of
United 8tnte?.
K M r 11 A T I C COMMlMCATION
DernstorfT Kxpectetl to Call ai State
Department Within Next Day or
So 10 (iain \'icws of This Govern- I
inerjt, if Possible.
\\ AS 11 IN*< !TOV, April It*.?Tilt' eom- j
jmunication 5n which the United States :
will call Germany to account for the j
recent numerous submarine nttacks j
upon merchant ships carrying -\meri- 1
can citizens is understood to he rc.nlv j
for transmission to Herliti. Otlhials
Indicated to-nlulit tiiat it miirht no |
forwar?l at any time. j
President Wilson devoted nearly ih? i
entire dnv to completing the case of!
the I'nited Slates for presentation in !
the German government. lie had he
fore him a mass of evidence and memo
randa submitted l>y the State Depart
ment.
The communication in its completed
for.n. it was said authoritatively to
night, is to he emphatic in its decla
rations, hihI positively will recall state
ments made by the I'nited States in
'' ' on' corr. spondeti<-e on submarine
warfare. I; is designed to lie the final!
word of this envernment on the subject !
Secretary r.ansin^ has been in almost j
constant communication with I'resi- !
dent Wilson during the past two days. !
The secretary said to-niqrht that no ad- !
ditional information of value hnd been >
received.
<;i:n n \ \ orrrr-i \ i>
itrroit ricn PKUTrmiKo !
Press dispatches indicating that Ger- !
man oftlcials were much perturbed over
the situation were widely commented
mi in official quarters to-day. It wan
said in the dispatches that additional
instructions had been sent to Ooni,? '
von BMnstorff, the German amhassa- i
dor. and that Ambassador Gerard, in1
Berlin, had conferred with ortlcinls
of the Kr, re it; n Oflice. Secretary I.an- |
sir.p sai.l to-night that \mha<s;.dor
? ?eiartl had not yet report,.,) y, t|l(%
German embassy it was said that while
dispatches from Merlin were e\p.-,
hnr] Ijoor rccoiv^rl
?t is considered not unhitch th,?'
;' mint IternstoiT win ralI :,r t))r S( '
Department within the ne:.t da\ or sc.
?o Ran if possible, the views of t
nitcd States and possibly t.. ,-onvev I
i? \i<v.s of hi* own government
1 i-i known that the Stat.- Depart
ment expects tnor<* information in re !
Id tii/? ousts of
Manrnm Ah hoy nn?l the h?rk InvWlvol!
reportcd attacked on yesterdav. The
!"??* of \'HTicjt, cltixens were endan
l"l II C;,SOV mnV ',P '"elude,
"i the communication before if is di*
patched to Merlin. '
REV. S. W. OWEN DEAD
PreMdeni-fiencp,., ?f Sytlo?
l ?<inKrlie>.l l.?,hm,n ? tiureh
In t tilled SlniM,
,| '"i" 'ri,? ''''""'"?Dispatch. I
"AhLKHTOWX. MI,.. .April PS.~,:PX {
; eph.i Walker Owe,,. Unown through- I
" n" "???">? as a 1 .utheratt cleixv -
mat. a d president-general of n'lo
Synod of the Kvn?KHlcal U.theran
hurch m the United States, died here
?-n?;ht at the a ro of sevent v-eig 1, t
He had been pastor of St Jo,ul\s
< hur. h here since isr.fi Me w..,
member of the board of directors of
he Home for the Aged in Wash,,,,-.'
ton. ami was president of t|,rt
? of ,he Susquehanna IT,,- '
versity. where he graduated i? the
olo">.v When the uni\ersity was Icnow,, ,
as the Missionary Institute. He was
born in Kranlclin fot.nty, pa . and vai, i
married in July, is,;?, 1n ,.?onlcltu A |
l.evers. of Ivxehange, j*a.
\ lieun r," Tickets on M?v , 3 tV , 7 j
vUli *ndVh2?.r,rttl* "n<1 A'1""'" *??
MU? ana Ch*uanooM +* Sxod-o\era.
COMES FROM ANY
OFFICIAL SOURGE
American Troops Will Be
Withdraw n I m modiatclv
it* Rumor Is True.
BODY SAID TO BE ON WAY
TO CHIHUAHUA CITY
Every Effort Will Be Made to
Get Absolutely Positive
Identification.
woii.ii I'M") complication*
Continued Pursuit of Bandit Is
Against Wishes of ("nrrnn/.a
ftcivernmoiit.
Mcxico War Department
Gets Report of Death
mi'\ii n nrv, AnHi i?.?mihi'h
?lend lioily hoi been due np nut of 11
Iito nrfk*' old crnrr I?t t nrlo* t'nr
rnnin, nephew of (ii>nrrnl Cnrrmijn.
nml I* lirnnjtliI hj him ,inil mi
innirt of mliHrrti to the city of < hi
li ii nil tin.
'I'hls Informntlon *vn? contained In
n frli'icrmn received by the Hnr De
partment Inlr to-dny.
1.M, CASH, TKX., April 1 r.?Kmn.-is. ,?
Villa is dead, and hi." hotly dlsintered
some days after his burial, is in pos
session of the Carrnnza troops, accord
ing to a series of telegraphic mcs
pages received in Juarez to-day by
the Mexican officials.
I'or more than a week reports that
Villa had died front wounds have been
current here and in Juarez. To-dav'a
accounts were. the. most circumstantial
and apparently reliable yet received.
They were accepted with reserve by
American officials, including General
Hell, but Mexican officials expressed
confidence In their reliability. Tho
messages, in the order in which they
were received, were as follows:
The dispatcher of the Mexican North
western Railway at Juarez reported
to General Gavlra, Carranza com
mander at Juarez, that ho had heard a
conversation on the telegraph wire to
the effect that Villa's body was in 'ho
hands of Carranza troops.
General Carranza notitied Consul
Andreas Garcia here, who rushed mes
sages to tho telegraph operators at
Madera and Cusihtilralchn: asking t'<?r
confirmation.
The Madera and Cusihuiraichic ope
rator*" answered, confirming the report,
and stating the body was being taken
to Chihuahua.
Tho telegraph operator at S.in An
tonio. fifty miles northwest of Chihua
hua, telegraphed Consul Garcia that
Villa's body was in possession of Colo
nel Carlos Carranza, nephew of Gen
eral Carranza, who was taking it on :i
special train to Chihuahua.
I.ACK OK COXKIH NATION
I'ltOM OFFICIAL SOI lit IS
In reply 10 these message, telegrams
were sent to the Carranza generals in
the field and to officials in Mexico City,
Chihuahua and other points, asking
confirmation, but no answers have yet
been received.
Apart from the telegrams received
hen* there are some known facts
which have been pointed out by Mex
ican officials as lending strong support
to the truth of tin* report that tho
bandit chief's career has been closed
by death. These facts .?re
Thai Villa has been suffering fr?r
more than a year from a virulent form
iit' blood poisoning. Ho ?va* treated
for this diseaso while in Juarez by Dr.
W. !. Itrown. one of the best-known
physicians in K1 Paso.
1 >i. J'.rown states that the condition
of the bandit was such that even a
minor wound would be fatal in ten
ilays, unless treated promptly and with
the best medical skill and care. Cven
Under tho most favorable conditions
such a wound would be of the gravest
eh a 1 act er.
It is certain that if Villa was
W<HU1<I1<I he would have not com
manded any but the most primitive
1 rea t men t.
Another message from Chihuahua re
ceived hero to-day stating that riof
in>; hud broken out there, was regard-d
sis in a measure confirmatory of tliu
bandit's death. Villa is known to have
hud numerous sympathizers among tho
lower classes in the city, and it was
considered probable that their sympa
thy would take the form ot violence
if they learned tho body of their hei*?
was being brought to Chihuahua to b*
exhibited as that of a criminal.
.NOTHING KNOW N OP \ 1 I.I. \
si.m k ot r.Hiti;ito n\rri.i4
l-'imilly, anil a point upon which the.
greatest emphasis is laid, is.
Nothing has been known "f Villa
since the battle of Guerrero, at which
time reports of hi? being wounded
ivore being accepted by General Per
illing and other American officers tf
lie continued south, as wa.s being as
ruined, he must hj tills time havo
reach-<1 Torreon or Duratigo Cit.\. in
wl ich event some news of hi* move
ments would almost positive!) 1< .* v
become known
Only or.# message was received In
J 11ftre:? to-day giving i.r.y detail* <?f tho
lUPKOsed flndintf of Villa's bodv. Thl*
