The Guthrie Bail
Lea
dee
VOU'MKXl.X
i: o m e
- i v ..v. . -ohY ! Y ! I1'!
TWO ci : NTS
m miu:u w
Y
DBREGDN WANTS'
II. S. TROOPS TO '
QUIT II HUNT '
LIBERTY HALL HEAPOVAR ! V.Wti OF TUT. IRISH REBELS.
fNY FHDE4TE MATTERS PfjfjD TflMC M
1'MJRCP.PfOlEnnn J
buuim u Lb i
YEAHS
i . t a ; - v
' t f ' l
i:ui;m iu i i:i t i:ikk
i t m i wini i: tim i com
i I ns ; (, in t
C1UIIUHZA TROOPS UNOEH
rnorrn mrdpu ahqi
ruiiULU mniiuii, mum
IT
IL
fUJ CMP IS 111
IT OTHER US GOQQ
s
11
rso S Ml N U M
iiioimi: n 1 1 1 1 . 1 1 -i
ii is now i i:iti i
(BULLETIN.)
El Paso, May 1 -Olirr.jon- ti'n:
are massing on toe nuitn. Addition
ill troops cane i over ingot on f . .
ti marches, it was learned this
ternoon. Trouble followmq the term
ination of toe cor-ference is frare.1.
Ill I'a ... I .A i M.i ' : : -i i
(ion mi' 1 j : S. ' II I'm: t.ri It. !.-.
it l.li lelli i- 111, I . II. 'I in- ali-l'" l.i ' 1
t.il lal" I. .l.i-, '.! i.'nii'iii. -
tt lion tin- admim -' ' al ;'' .'
had linn- I, i lull 'I ' ' ":''
Hi ill In Wa-ii itr ton
II h iiii.1. i - I ! ! ; i--.
Si oil lilnl Pun-don !i;iu' a -ki . ; "
lni-sion Id taki' ir i:i all il !t.i ( .
tin- ilhsti.! nf ;i:;.r.iwi:
from Mi-vii o ll !m it !" H-' -I I .'
t!,c .-mil'. i.-iiifS ! I.I 'iT- wil" ''' '
the fii'lutin.
It is 1 -i-Ui-M'.l 1'ial ii'!-.--i'M. " '
iin.lcrtakinj- -to diai emigre! ;. I !'.!'.! ULV.)
V I AtlMTtc-utl V. 1' ' I .If ' ' f - ' '
r . In i r 1 1 - ! : : n l I'-.- Vii':i i.;r i!- '
urrf Hif Ann' i i'-an ' r" ' 1
ti) ii Mind- i! iiif I ' ' H i' 'l' -i -:i '"
Mouth of tin- ti..r ' r. ' ' !'! " ns.'l i in
cil'fii It will !).-' "H v' v' 11 '! , ' '
Vila bunt l.a ! ' "' '" '
lower clas-f of Mom- an-'' ' ' '
jiml they look at it in !!! !!:'! "
licr-ii'fiitioii.
Conference Near !"''
i-;; I'm o, t.a:,. . i '
stoii an ouni-i .1 i ': i a-I'-i'i " :
only iitlf iiioi'f ooii h i . ii. 'A -"ii-l '
1if( wil'i tlic M"i -an " :'i' 1
i v cs on (ho in II it a-. iim-M'm!i 1 " '
l-.lintr liftwoi-n t'li- ( imtitr :ia I L
. o. Mo pai.l it u'il.l 1 i i.-t
Sf-ott and K'inM'iii a"' ' a'1 a: :
roply from Wiiflilneton 1h" -' ii;i
li;f tinio for tiio i-Hlif.T.'lK'C.
Persainq Will Remain in Mexiro
WasliiiiKtnn. Mav 1 Wial"..'
aui't-pil n;K)n at ti-f Sen1! u. i.
foiifiTi fri' must ti'i' i"- - -i 1 1 -"
JmmPiliate r.-fa!! of lioai r -itif'-i
fnffs. arror-liii" to i'--"v
tlon sent to ni5'MM aft. r a
frrclH'f of tiio l'r.-i.:f. Sncn -tar
Kakcr niol I.au.im.
fVll I'.I M I ll s)( K
tt i i vi; ;n
i 1. 1- i ..ii
V-'. a,.
ulIJ : full , , ., ,
.".'jiJu I
OCK
III OIL CDUN
TI CET Mil
1
I TV
i
i
i
IS
nni'
ESIOCKMEN OF
1 OUff
iiri. witiii s in.
I oil ol i Violent Suff
(.iiih i'ltMHI l I lo I l
Ill M l I MM Ii
M I
DuLiid i 1 1 v t -f
i i .i ! : v ,mn 'oi
"i; r.-'ti-l lr i i ii
! .-Mii ' r l it w
i ! . ; fi -.. i
nrRMANTQflPEnU SINKS i SOUTHERN BANKS
ALLIEO TBOGP ?.H:?j EfiDlfJfflf
PEfiCEMOFl,
;d m
10S CARSON iS m
9! HiCHWAYMrN
PARTICULARS Cl'.f'J lit' til
PAHLR OF rrM;-Fi CU T MR' t
MAN'S DC A", H
i A . '.. .at. -! I'M . a ) ;
I ' : . ,, V a ' . It ,is r rp.ji 1 (J ,
' i S..:.fi-.oi t' o,. ttiat a (."ii .'M
I ibroai inc t'aj' 'lot d a Micjf ti.u s i
,:' . t. I1-!- 1 1. m !,(,'( t v.-i-ol v. . t . '
t) i' 1 T- n,r. a .., , I ,..,r - n I
.' l f r a ra. ;a : ' i o:.t ti .tm
3LS
i i . ,
ij- ' l.i.'il' il ' HI, , ..,!.. d I
la- I T- ;.. !,. !aa - .a ! ) .id -.t.ia I '
.ai 'la- . .-!-,:. o,i,' 'i !, . :
I-
(Hy Astociatiid ITcsf.)
Washitiiitori. I. ('., May I. rnoi
lur army nf oiif hiindr. d and ft'-'v
tlloi.md llii lt a: i-a. i str, ::l'!:. '
irartiral!y iiprot'd on h v th. H nao
and Hoiisi. roiil'.-n-m on im- ara
lull today.
A in
FRQPGSED N PSTES
'm d'flTS GANCELLEC
fit ff WMUE
Ml IT PSITTEf WEFT
WSTOfiSCIIOBllif!!!
GIVEN Ell!! P!ri
I ttlii t. t !,' I 'J 1 ! I I' A ! 0 a
... i ; i -i 1 1 ." Mii v; 1 1 i in
I ' i .I'M I - ! ! .. I '( I I .; t I : I' I
WaiFBFWaLL 5TBFFT"
KIJST EO 10
' -aa aa I
o.i in. -r i
.mi i. i v
da- d Ha.
Una
1 ..j.n I ..Hd,
'..I ' - -i' ' v d ii aij
' ' " i '' I..it 'If
. ... ,.t ,i . t! up . t a. , v
- - : .1- , i. t1. i.,f
n - i - o - - n;l-
I to linl.iin
. -i . . ..
' -i : a : v O.ur
I! I ,:: I. :
10
rn
r. r-
n-nrd..
.rf n.it l.'-ar
M Apr;. : I .
HNATiUS LINCOLN OL'K
TO KM .1.5 SP?;
V...U!.d
I. -.-!-: d
, t mi
Eilil TOlsotl, fbarLod tti-a t .
i ...,. r a II' .-'i -a- It- : - !'(
.i -
l ;.n a.-r.- '-:-' :"0 . : i ' i -' ! .,
t . I' o l.o-.r: r.iaiit ai: ia.--t u ;t
, .(.rl'- Sin raa-rt-!. V:Noii aa
t ' ' v
, .Oircf . !a" Sl.ori'f of Ti.lman
:n!. on a win- from ?'if-rwoo.l.
ICIAL PENSION BILL SIGNED '
i 'l.t.-::
i I. ilf , I
I''-'
I....-
I ' i . M , .
d-n I., .d t...
' o i .... f t
51
'PITTSRURCHEHS WMF. Sill'.:
STREET E?r!S TIE0 !!P:
-MM
rftIKE CALLED Of T
ini?ton, I). V.. May l.-IT.-i- 11 ' '
V, rt-on lias siisn.-il a 'aiil pratif 'f.R "
nmn'h n.idi-ii.nai p.-o a"" ""
., H rVditrn and ?aia.r laddmsf
i ill r, . .'.a'.s of honor for 'i'"r " '
iiil-'IrAayiii i,. to
I' 7 or i itfO i'r
ari.a
'u!f ,vs
i-rading !al"!"n
i i.r lia- ..-.-ti
a mini!:; man and a!l t If a lis
. . t - i w ..t k
t a, t, nc i I t
No ' a ' Pifiu r
, !aii:i!.-d .!-; '.iay. 1 !
I I na a :i'it Mi i
! tain, d
it-nit- c.ti! an i. .r in.j.vai.i.m. in..r
r T . tliari the fotupany v.u.ts.
t0uiitinu4 OB I'f 6.i ) I
"But t c.ciiisi" ia a ambiu tu tt
t- ' i -l v. i
' Maraa
- r' ! i -.,'.( ,
.i il ; t'.f ?r, rii I.
tourd of i i a'iou.'
'if A I At-I
i ! u . --. i :Ui.n.l v U V I ilKVL
? , 1 .
i . c t-.t 'Jri, juda or
i;:r f rent J"fc,lU. ;
t . lor. J r.d 3rrOOtK
'f ,.'3 , V 5 3 .
I 1 ;vu to -5 it en evr
Trent porcK
frd utXf.V tke.
t
people. pvs3
II . ! f !
r.'- A .- a aa ,1 I'r -s
N..- i ! . la. May 1 - Tmitiin:,
t.nr. i r Hit it lru:jM lo-.it y in
iti.iil,. r,i ,m of Oklahum.i; Tu. ji.
'.lav fair, .' ! -r. .
