IT IWGIXS TO LOOK LIKF. ALIilOlK R(,HTS CI lAlTAl (.H A Woli.D HAYI A M ( I !s M i
As II DI:s1:K T.S TO ATTAIN'
1 C V a W
TAKE
Th rar to Mif Umvirsity
HittunUy ami f i ltd out how
tliiit Krctinii Ik ttruwihK
T Cl "i i .ill; mi! i ft !! iTf
'. A 11 ." 1. i II I' I'M 1:1 1
N Mi- vii d in. urn' ,111, ., '.f
i ml i
Tlllltt MM ITIKN.
Vol. !, No. 5.
AII)U(iHM(Ui", New M( xi' ( . Mom!. iv. Juk I ,
tiik n i:ms nm i.n
" 1 1 . 7 . N ' ' '' -'
g taenina
BAC
NINE LIVES TAKEN
BY SEVEREST FLOOD
IN MANY YEARS IN
THE CENTRAL SOUTH
Damage Entiinated ut from $10,
000,000 to $15,000,000; Witters
Receding Today After Siuhlen
and DiH.i.strous Riae.
CONDITIONS WORST IN
t WESTERN NORTH CAROLINA
Train Service Virtually at St ami -l
ill and Wire Communication.)
Are Crippled Badly, Lower
Aulieville Inundated
I!, II. nil. I I.- ft-a-l Win 1
Cal. ...li i ' J tils IV. I'M I ss .i
t.l-- n In. Ii -st il ..u ' "Hli i ' 1 1 -....I,..
S' .'Ii I'll, ii' t slls'inla. Tim
Ii. --..' ;llll Hil Vir.;illl.l. s if I'lllV.
I.l i. 111- it l"'l "f .it I " : r tl.il. Ii.'-.
i. -,...':i, limi'ln '- "f I r . Ii. mi'
'. - ml iI..iiik 'i..i'i 'I.'"1 "' ' '
i Iv ii(mi:i!..l i-i.iii II ' "' '"
1 1 , i., in ,.oi v n ,. i , i , . I , sr. t . ! :
Till. ..!-! i' 111 i . . . - i. I'l.l. Iii I .'.
. -t"t h S.. I h i ill'1 I.. i ss Ii' I ' li'
. ...I ,H ll' '" I ll 'I .11 'll' ' 'I---
, , ,,,. Ii -I... v t hat fa t ..!
A (ii- ill., a tit i' ' " .' ""- '4 ' ' ' 1 "
J,,.1Vi-l Hnlliril I'll! "I'll H.t.n -"'
s a al i ri.iiuI-i i'l .11 ' In' r.-:l' i (
ss ,t.ti.littt. ullil'"- ami l't lli'l:' 1"
f-u I .t l-tl - T' ! l.a.llv ll il'l'l"! al.-l
ib.. ina. I 1 1 . . Hlif:!'- !'! ' I' '
..i.H v. ill In- -nil .las, I" f' !'
jail ii' f .I'.i'li ; I -'"' '"
ss 'II Li. .1. Ii l until . I
l,.sstr Anl.rMlIf ' H
t,..Jis Is III- ss.il.l. af Mi'" I 'lli" i
in ,, ,. i is ,i 'I'ss il- ii 'i v r"-
...m.,I in i' u .i..;.-' "'
,a I., .1 alii- ii i ..' ' It' '" " ' f
r.i.i ,,,,.i . I.. Hi.- i l l ma "
, in' ! l.l lll' llH Ml.' i 1 ! .1 I I I I
...... I ' !'" 1 ' '
n nit a i.i -ti i - '
tn: ''n
'..a ss a In s ii!i i . l 1 1 '"' ' '
fill . as 1,1 i.l. . .' ''
ll.
'ISV'.fl Hl't "' A ...ai
m. r I r. .- i n a
1 1 I
I . , ,.. Hit. . . l:...l I 'I
,,. .1 .a ll'
v .'. .i, " 1 ' v
I ,i,.l .! i.l a'l.n
i., .1 . .
,,.,1 .all
,, i, a II. .III. I ll" ' I ! r '
' ' ...I a '
I-. I,.- I'n .Ilia
I'
I ,,.. ii , i-l... - I'" n " ' '
Ii .., ,s I" a..'' ' - " "
, , ,.i ,...) la It -..! .- Ii"" ' ' '
I '11. S.a.Ha ;a r-V
.. .,.., . . ! t S.'!'.' : -r-
... (.-.I M t,A ' " '
i , ,... . ,.H.i.'.-i :" !
,, , . , ii. i .. .1 ' Ii irlnlf
I i
llll.s. 1 Vll - i
Iv i ' t .
,ss is la . li:.- ."at ' "
,.. , ..li III- II' ! t I'l ' 1 '
t .1... v.. ..!K .lll't N ' ' ' '
.. llati, I- " " I. Hi'" "I "'
la al.- I
,ss . 1 tk'll K"i;a.
,ns lal
... i .... . . i... I a. I nil' i anl' at
ss . i'.. .' a-ii' 'i '
,K uC.r.l nil. I i. in- '"'"' u ''" "w ,
U I- I' i.M'.M " '"" "'r 1 A"' " "'"
I'l-tl I '
, , . ,,-1, -in T-i - " 1 '"
., ,, ,., i. ,1 ii.i lb.- "'' Hi- v" -; '" "' ,r""
.... '. - "
,. ,.,. iMr.ilma a lal Mi- ' a. ..I. II.I.
. -: . Iila Ll i.tl.1 ' 'I' "
,,,,,, M 111 v I I.H.l.l l
11 1 1 XI I Ll'
K,. s T...M. .i.i- ' ";;!
I ,, ,, ,, v ,.r . .an .il I" i""1' "' ""
..I. t.v.r . v - ;
l. , all, I I'ail 'li K ' " ;'1""
,,. , I., .'. f.H."' ' '
., r.'-alt ..f tl"- -win II '-'"I.l.
, I....S.-.1 I. ..la.. Ill" I"'
, . ..!., al. .1 at 1 ' M ''
. Ins. la "ti l"inl"l .1 Ii '"" '' -
IIICI I t Mil lltl N III -"ltll l
IHinWM H l .MI MI I I
- h..i. iv. N ' . .it.ix i
.,. ,,, M .l.-s ill" 1...I-IS -aal I'"- ' ' ,"1
,11 , . vs. I" ill la 'I HI
. v 'lal.
. i. inn s . r.lus ss li. a a '"
la
SS " .H.l"ttMIM.. .lll'l IS.'I .IS. 'IS I'".
1 1', i ala .s '.il I r "I-
Tb" ' "..In ' ' I -' '" "' " Sl ''' :' ''
ss ... I". ".I'lIK lil.allv IHa all. I' 1
.., ; U ' I'l- " " ''
It.!.. Ha null. I. II- I lit : I "I
ll ,i-, .lit 1 1 1.-, all'l bt "I''' t: '"
s. la-il assii s IT .la Miaia -I
To Train Men in Both
Land anrl Sea Warfare
,-l, a.Kli.tl. I. lis K I. I"
I,.. ,t . ...hi. r i M." it.'iH ' ' ' " '
, . -1 1 1 ! i . . HI I la I ss l-al .1 It a - '
,1,, I i I. .1 Slat. . in , I in . t.l I' . i'l
. ....i , i.l, .l. .1 ill I a H.I--I...S la I'a . '
, , . , , ., .a; ani l. ,. I'l, il !.-l.lii .. ""
,, s . 1 , an, I s ,11 "i, la, ." ..i- -iv
.v. . k-
Tim ...iiri" In Him, mi: ssi'l il.i,.'
r a i .. -1 1 nl 1. 1 u, i. i- !. sslia i.
i, , 4 .. Hi I,, II i in iia I l i ""
ss li.a" i ' l I". I- t "" " '"-1 ' """ ' '
in. , .in. ' f. t- Isv-.t ss. . k ..I .1,1,1111. ''
tt ,ii, aik' : 'i ll.k . -s I. . t t ,1. a.
l ll, t in i ii ii . l .1 I -ii - ... - I
,. . I.- lt.lt..
I I Slat"- I,. a I la . I ' - I . I '
m- s. il,., 11. till., .l l I 1 -' "
ss,u i-1 l- I III" '' "
(Above) Junior Amcr'ucn
Guard with field equipment.
(Below) Sending a mes
sage with field wireless.
I 1 1 ' Ii . I !
BRITISH MAKE NEW
IN AREA OF
Second Line of Teuton Trt tidies '
Captured in S'oral Places,
Riirfsi.um Aniioimte Victory in
Voliiynia.
EMPEROR WILLIAM IS
REPORTED AT THE FRONT ...
More Slav Troops Are Landed in
France, According to Announce-
ment from Paris; Englwh Ar-'
tillery Unusually Active.
I
1 y . i-11 , -, , 1 , - ,1 i.i 1 , ,, . , ,, u i , ,
Til" III', I I ll Ii.i . " is ..11 .a: ... I '.I'l 1
li.-ss -at...', n . ' .11 'In- S ' 1 1 , 1 1 1 l.iia-n
l..,i,.,tl t...).i I'l.-ati th- .a.'at" ..f
' 1' t II. 1, II . . ' f 1 1 1 I la I-. I - ' 1.1 I - a, .'. I
1 . tt sill'. I It'.. I,f. "Ill" '.. ll'iita al-ii
111." la. ll , ' 1, , I I is ,ll,.
1 is ill. I . .111.I l.a I "... . .1".
III
X fin t ' in la, . n.'l . i' .1 .
f"l 1 1,.- Ca "i .1, ill" . I lis ,..i, j
....'.. I la f I ll a. I ll- ' , I "f I .Iia HI a t
I. 1 h.b I'. II.-..I' Ml .1.1. .". ;
th" I tkl ' I fit- ' -'III I
.las
I :., r s r, .i., ft .an i In- . i . it ..I t li- ,
alia .1 t.ll"l. s .. i 1 l ll" .-'..li I .ai aai j
,li,l,'..l,al .ai" ..I' I li" i, aal ft I a., I- ..I'
infant i s art i . .1 , ,ia .1, i I t a ,
li.,t- .a tlr. 1 . '1'ai .," I ,i i. ' .'
fall a M , ,. l.liv, ha . I -..I.l ,1 ,m ,
t li.'ir i t ss Is ss I1." i ' i 1 1 . I iii f i .-r !
W.I' Ml I- It' ! ,' ' l" I I ' I''
t hn .-' an .- a I la- s i l i a i
a. II til" I 'I' l" ll ..I,.- ' I., a
lll'l at ''I I . ' ''' 1 '
S.. Mi' lis l a i , I , , i , i .a i - i - ss i i
f iiIm-.I
l it .-. a ' Ii-. ,. ' '
,1.1. I.t al . a ' i
l..,,H ,,, I'i .1 .
I.
i ,
i.
i-i
' I"
f,, f-lilaal, .1 ! .' I. a ' I '" II j
A i ,1 an I I ll'.s .11 l Ij 1
I M.I loll I I )C I - t I'll CI j
I.MlM S x ( MMI I I I M III
l..,....-ii .1 ; 1 , i . i - ' - '
,,,,,, I I.t,.. , ' a ; i l .s
. f c,,. ti' in I a -1', a i- , 'i " ' ' I
. fit a . l.s ' ,. I'l t -t ,.,-'.'. ,
,tt i, I, til" Slat- ,, a" - ' I ' I
Tl,.. ,,.
I.
. i
Hat mi p. a i i ta --.
s'i i, a. I
X -- " v V.
" I - K??-yZ:- - . -. ' ----- '
a ir-.ni ..f I "" sui-l
-', -t .'!" I" .! I" ' '"'
, a l 1 1 mi. . - -' "I 1 ...... a. a a . ' .
, pi , ,' I,', ll" IT ' 1 . SS I , " I'a t '
Mi. iii .m: a'l ..ta.li'. I'l . f ' " '
ill IS , If t 1 a ' I I.l I'' I '
1,1.1 tl
lil ss MS KM I' In
M hi: I, UN m I ll'
c. ,,...1 a i i i . v , I '
t i . ,. i" i 'I a. I: .
t in, t . t li- a- .ii ." - t I . . "
. I,.. , . u- ...I - ' t la- 1. a - I- I I i .1 "
ata . apt, a I t I
Thi' mil' '"'i "I f '"" ',' ' !' 1
Mobilizing the Amateur Wirelcst Men
1:1:11 1 -11 i:iimii! 1- 1
I'l II li. M . 1.1 I.HW I.l M i
' r- t ,. I ,1 ; . 1 . 1 .. ' - 1
P
r
" 1
-1 , i'i
11 i:lts wmibiitw l
Mil IIIMI -I "I Ml-u.
IM,, I : ' ' - . - 1 I '-
I
:, . ir,. I. ' a ' I- ' " "
., I. I-.- ' ' '
' ' 1 f I ! - - ' , 1
I.l CM sl I MI l: I-
M M IH sl.ll -1 CM MM VI"
l....,...a .1 s ; 1 1 i
1;
1., a - . 1 . 1 1
, . ss , li I .-ss
th. - . i ' ' '
' '' '''' ""'
n.,- a fL St.ttr !
' Ronlcr Patrol Area I
,j ,,
,
.1 , , I -, I .
' I.l . .ll . ' I, , , , , 1,1
la . I ,11 Hi. I 1 I 'a.-- . .1.- 1, .
. 1 , .-j , ,,, I . ,
,1, 1,. 1 ,,,i.l.
, , , I,, . , . 1
I Mil. !
I
a - 1 .- . .1 I 11,. a. - ! 11, 'I ' ,1
a 1 a a,,.-, I - I la I'll-' . '
I'll "f 1 1 ' , '.li I
'.s Mi.' ' ' ',1 b'tib 'I'i , t
-1 I ; i a 1 I . I . i ' 1 . ' ' as . I ' 1 ' ' ' I
I. I a 1 a 1 . I , ' ' ' i 1 I I I a 'I. ' '
Tl.- I ' ' '' I- " ' I
III.' .! I ...ll '' 'I " ' ' I 'I '"I'',
. Ii.n.-. tl iii i ' -, s 'i- a
' a la r..l ' ' i.i,..,:,,,. I i i .. j
I I ' i 1 -' , I' ' ' " '
I ,., i. li. .1 '. I., . ,:,,.' I , I I . I .Ii.i. i- l'
inn ii.i i, t a. s. s M. -a " a i-i i .' i
" ' I
''''' ' "M
i . I. . I.. . a . . 1 I., -a
, ' ,- i , f , i lit at. , li
i.i I',- ni- i s- . : ..t -i
ill.. ni. ut'" a i t.t f..i .tl
a, ' - -1 , - -
I', i-i'i i - a , ., a, -.
, .., : i i.i -.-ii-, ,
.1 I'. t, .i. . v .
fa, li
I I, la
I, . I -1 I
, . ;l- ..; ... ll. . . ,
,: . i - l ...
il,. s... . i I I I,
. , , i
a, - i
1. 1st- I ..Itilllnii.l- In llnl.lt.
Ta I'- ...
' '"
ll" ' ' 1 . ... I
I I'. I.l . : ,
h '
M V l Ml - MKItl III It
I" I 1 1 ; 1 1 1 i ii i i t mill i:
v. , ..A.,
nUill-JiilUiilOiO
m ifffi.
.:.iU!lilI
Old V, f.j '..1: in Ciiil: -'0
j, n, ij( g At( t
Pi lin i;i!,' , Ni- . :i M-:i"
V'.U!t '' tl..l!l-;s .'..!l-,
1 . 1 . ,
,
, t-
, ,
, ,
' I i
- i , t
I I- a I',.. ( ' I
, , I , .
.., , , ,
i I, 1 1,
. II. I'..
.1 la I
i
TODAY IN ( : NGIIESS
IMI..
1. I.' I., .. i-k
a I, ,l.,,.,
I;, .iii...
lit I
for National Defense
T,:;::.';,;;'-,;!,,,.:!
I vtlSSO - J,.) lllf'Sf 1 i.
liit' inl'"l ,(i!( !y i
Np ! ' utoi: -,' M,u( Ii
i hill J;i isi l! , lii-.iiK' ! it,',
....t., at I I, Mf, I'i.ii'k
W'uiiii'li!.;,' Out" f ! i i n i
1 1
fSIDfNT PLACES
HIS INA IUR
f!!iif MISJICT
' 1
M ,;'.. , .
Ill" "'
pi. .
Miw-i (icaire Sign
Mbusiiir, K;
. i' Kill Willi till
niiti v. ii ; wit Do
TVv L.'.VK i.A MJAN BANKS
CRKA 1 : ii !, 1 I KC.1SLATION
r . . , , , s ,
i....t, .i i-.,' s, ,iii, "s in lai hn ruiiry
Mi A In, t ..'. ., .. i.i to Appoint-
incut i.l til (;verni.i'., S x, xv ,.SM, .
ll ilial i tiMMWIi .ll CI
j I ! I'l". 'I'V. J.lii l .' '" ' I H
" ; , a a I ' i.i : i 'nt Mi'-r i i,i. a, i, l. '
, ' ( ' ' V. ' ' i('. ' ',,.- l'ii.,'ll,.,'I.t (,l'.t'-i Hi i . -1 ' I . i i
, l ' ' ' ' , a I, a il. a i. I, -. . . 1 1 M.-Ki i I ' !'
" ' "i I' I If: I Will I- a. Ill" ll "I I
t , 1 1.. III .I'l. ill' .ll I It" I "I ' ll"
, ' '. i : s- . I . a', hi.' I . I..H.-I la a: Hi,
"' '' ' '" .MI.HI. It af 'la "
, . ', t ( ' , , , i a il i la'' I 1 1, 'la V ' .i.. r '. ' . '
. . i , .. , ! r.-ia s t iMiit-r i! I t 1 1, .-
, , ,, , i . . .. v.b . i. ft ,i.lat f"t i '
, , , ! a. . ' ,. it . f t ln 'ii I run. .- ' a I' I ' '
. -i'i ! iii ih' ni. ..f " "
h ,, , a . a , I ajlliiry , alllll a ' !
i , -. f .'' . W'.ll til- :i - ' I '
, i l -, - I, iii't, i.f Hi" M' ti' i l
, , ... ' . .' ' ' Ahum 'l I. Kll'
I , i , '..,.,, ' I-i""- ' i" - Il"t .,f I.l I'll.-"'.
in.- . i ' f i . . i a -1, , , j i a;..!,, i i . ,, : ai -uat t Im '. ,' l" '
i -, , ,, 1 1 ' ... i-i kiji i it'lri'l'-l : n 'I'"
, . , . ! ." . a "I I I '"rl'l ' r . v. r i'i i-'I" Ii
I , ,s . I . i a li 1 - a I-" t I "11
' - ' - , i . ' , ,,,, , "III if, I I'.' l''
" ' " .'.If I-I !.; 1.
i i i - i, . ' i j, f . . r ... . . ,f 1 1," tat a 'I
' i - a . . li.fll 1 'I I. ..It'll
PLAN f 01) SETTLING
in
iur
A. tiiii S11 rt tary Polk Makes Doc.
I 4 1 1:1 f 1. hi of Lurk of ProScan,
j KiiIUia mi; Contrary Announce
Hu nt in Mexico
j ROIKU.rs OBTAINS HALT IN
MINK TAX LAW OPERATION
Fun her Reports of Looting by
Villwti Force Brought tn
MtaM.iri from Villa Corona,
Slate of DuraiiKt).
1
ll. -i I I . ...1 V,r.
I i'v I . N'ii AuTt'n.
. ', ,,
' I, a - '.. .-ll I . 1, if , , ,.. ,
IIS. i.llf. i.t,, ,s,.,.n A t.
. I 1 - It V I'.. I Ii ,,f t , rttn
' ' ' ' ' '"'I I ' - .1 I t. .,.t,...
1 '" '' '" ' '''' ' ''"- ''a 1' ". f . 1 r
. 11' . I ! a I. , .1 't '. M,.
'' . a ' I.- 1 . . ,1 ' Iii , ' 1 1 it, .'lit f ,
', I. ' ." t.l ' is , , ,11, .( ,,, tl,,,
'" , ,- I. ' 1. I im l, s ,, ., I 'it v
. a 1
.1 i-i li-,l 1 ... 11 nr.
1 1 . a , ', . . . in i In t ss ..ri
1 fin lil t a .aM l.o n,J.
j -'l- ' 1 A 'II I '!.' 1 I , a I . ,".l
'"' ,v '- ! ' '' ! furt.
j ' " .1 ".I' la- I. I.l .,1-1 ,;, ... , t II,..
I ' I ''".' I "I,,, i.l .III . XI. tl-i-.tl lit, .
'I " ' a, . . I ..I I,., t 1,1,. 1,, s In. ll
,11 .'-, I , ... ...,-u,,. , r.,
' " a ' I, i,,- I II,. ,,
j ' fa 1 - 1 1 1 I ' f. 11. .-.Ml .-a ,a f ,,f
; 'I ' ' I f. - V -. I ! ' la l ilt ....
I I ..I
I ' ' I," .1" 1,1, t,
." ' I'. ill. I .1 'I. ill
' I i,a,, 1 I I,
i M 'CI CI ' HI I 1 tl' I.i MCI IM,
I.N II I I I x : I I I
1 1 ,' M w ,. .1.,: I , 1 la.- rt-
.. 'a ft I'i. if'' ! l-'tipthrr rfi;-'irti
'-. i .ii.Ia. ss . 1 1.1 i.iij.lit
'a ,1 1. 'tl I mi ill im t..,nv.
1 1 1, ','(. .a inn .. ,1 V alb 11-
s 1, - . .1 ' t ' in .-i.t t, Mars ..H(
. ' a ' ' .1 I'.-a i.atf'4 a'al ..tlit-r
. ' , tf in 'll'- . "-'a t I,. i. la . !,
I I
I II
' 11 .- 11. 11 : ' 1 ! 1 1 '. 1 . ti .1
I. .. I ,. I .1 II.I tl,.. I .If. I -
M s '. a I , 1. ,!,t.. , , I
a ,.l "li r'".l 1 1 I . 1 1 , '
- -.'"l.
I II! l CM II MI I'.H'-XN
M"M CCM IN Ml l'l
ll I . . I - , J'lly 1 ;.. S. -.ft -.
. ''.. bis tf "ii, M. va "
' ' I t'll'tfts " I't.l" f "t
, . .... t,. .ii. . i iv a.' -. .I--I -
. . : . ... . . t . '. :i' Is ' . . it fit
. .: . t'.. t. iti... . .- 1 1 .-. i
. , . ' . , t tt tl . a' . a I I ' itl -
, ,
'
. I. . 1 1 t a 1. .-iii. 11"
I' our Demur r;its lake
I Maces of Republicans
full ..- I W f
.1 , . I . I'. - i'
MEXICAN QUESTIONS
I I ..!
