Forecast Thursdav fair and i olilcr.
I c 1 1 1 1 if raf urf 7 a. in., "0; at 2 p. m.. fil,
T
AHOMA
H-ft" iiAitn
ASSOCIATED PRESS
HUME.
EDITION
LEASED WIRE REPORT
ii IL 11
( Published by The Oklahoma Publishing Co.)
OKLAHOMA CITY. WKDNKSDA V. FLUKI' A L '.
VOL. XXV11. NO. 2rn.
. in 1 1'..
fir.r ON F ( f 'IT
ft-. T M A INS I IVE C.LNT1
1,000 MASONS TO
BE VISITORS IN
CITY THIS WEEK
CANADA'S HISTORIC PARLIAMENT HOUSE AFTER I IRE THAT LETT IT IN RUINS
OKL
j. i K. i r f II
1 IMLd
School of Instruction and 8th
Annual Encampment Draw
inq Lodge Men.
EXPECT HOSPITAL AND
NURSES' SCHOOL ACTION
Talk of Making Oklahoma City
Permanent Center for
Communications.
I "M . !
St t . -
S. ! I. .f ... I
I r I
I ' rt f I il
I
I 1 II .1
i . I i: i. ..
' .in. I I ...
ll.. ,ll
V l;.,. I. , ,. I'.i '.I ' '. ; I li
I II . V ,l, i ' I'm I .
I in .. , nil .( I I .... I . .1 I
W ...l .. ,
T'.r urn k .i III .. urn i '. ' . - '
,st im-i iiii u it" l .-' in" 1 . ki ".'I
i . i i k -t" ... i r . . -1 i ..I.
i.f Mi. ..I i.l in..-', i Mm- 'I " i '
I I . In .. I . (11 . . i; .I .-i. .. '.. a . .I ..i
I,. I it i. .. hi .1" . m tl.. ' I. Ml
1 C.il lull1 ii' III r I ' 'i. ' I !.
r n,i;. . ii. " ' "i
I .. '.Ill 1 .Ik'l '.' .' . ".'II' ' i ' It 1
1 1 :
1 1 .
'mi l I. i "i i' T .( :-f,
I . "li I" I I" I ' I
hi,. ,, ,,,, I i ... ii. : ..'
I .
M.wy M.i .,nn L' rtii'n
II ... ,n . 1 1" M .. i. "
.... i . ' . i. i 'l'I I I" " '
I . . 1,1 .11' I" I ' ' tl. in I S...IK
,,, . '. ,.', I ' 11.1. l,r '
..I .
" I
I tinlh'lt..; nt. rn Mnr )
CONFER ON RATES
OF COMPENSATION
S V, 1,1 1 . i . . I '
h II. SS . i. . i I'- .11
I" .'I .l'I .1 II'.
l'I" I' - II llll l'I ., . -l! II l'I
'. .1' 'I I . . I- . Ill ' ' I
, . ,,..1 I, , l'I' I I'l'.ll "' II I- . I
I I. . I . ,! , I II" i .11. i .. . i ' i r 1 1 k 1 1 I
t, In. II. ...I
II,, 1 1 ' I I ' ,- i , Hi. "".Ill- I-. I"
. sii ss iiii ii. i .n .:!' 'i i i.. ii"
I" . I. lull III.
.1.1 I. 'i.
I i , ,l 111. I ii. II i . I .... 1 1 'I i.. .Ii i i.
11..-. I III . HI- .1 ' ' Ill I
1 ' ' ' "ltlll III. - .I'.I ,1 'I I
I. ml I'i. s ill '-.' il 'I'i 'I
" I ll.l .I...IH . II ." I
l'I i. 'ii. I. l ll I '. ' I .
I .. I I 'I I" I I '
i ". -.I.i iili M. ss Inn.
I. i'i. ' .11 I II
I .f'l.
I,. i.l.
I i'.
l. in, . . "f .nil.. i..iil i." .. ,' .ii
r- !,'. nil- ' ..'. i-nl'ii: in i .1 i ll, ".i ll,
I'.ii .. H.' i.i Hie I,, i . :i. ,, 1 1 1 ,k" i
"ii l. is I.l. h II.. . 'I mi. . nl. I ,...
i( Olllll.urtl nil rie Nlut 1
MUY PAN IIKJ TV
IIILAIUnil Ullll f
CARRANZA PLEA1
v. I.,,.
Sl. I.SH.N, Tt
.1 I lllll, llll, 1 llll H M'Vl'.i I ii.mI'M j
I. l nil i iillin-iii.tl.. .. I, i.iii
in. imi ,,.,,,.,,,.. ,, , , mi-
I..- 1. limit II... M. sl.Hii ( mmiilHii
l..f SS ...l-lffluv lllll, llll I'Mllilll.n ir-
Inifil nn .I'lliix In ii 1,1. 1, hi' .ii"t"l
in MUllir ' S 1. .li.'iilil li'iir nnl ,Mt, ,.
in I li r t.inrli ..I iinliniM unit tliuHr wli.i
ii'.sv .llif t 1 i.f iiMnif 1. 1 t .ti. , 11, mi, !
Iimil.l lif.'i. Ilii in. I i .iiiiiiiii!i In inin.l
SS 1. ali. mi l In- 1 . in 1 iit-il nn.) m.ilir mir
1. 'i H -I" - lf.1 In II in ,,f
I' 1 mil 1 1 'I, 11 ii .' it; , 1 tiUH. . t..
1 ' ., I.l if -in 1 I VS h mills
''III t'l . n unit ,' l ninmii mil
' . i.i-.. ..nli 111 l'11-i i h ' .iin ss ix-.iinif
it ll.Mtit llllllnll SS t' ttttit- III f l,, n I
111, tint. nil 11111 null-in nii.ii .. islii-n f.ii
mn int.. 1 1 rim. mi mi h ''n il in t.un'
limit. mi mi.I in n I n.itnri., I1nn11n. nl
llllll IKIIV SSI inn. I t.ti.ns Unit vs.- lias. Iln-
HISI I.l I I'-11.11,1,1.1! H I III, I Ml' II t 'l , 1
in l, l, ii
RUINS OF THE HOUSE OF PAPLIAME.HT, OTTAWA , THE MOCKING AFTER THE FIRE ) N.Y.Hckald
HERE IS SHOWN I UK RUINS OK TDK KAMI US I'AKI.IAMENI BUII IHNG AI OHAWA. WHICH WAS DESIROYED BY I IKK, W tilt II IS BELIEVE!) SIARIED I ROM AN EXPLOSION
IKOM AN INCENDIARY BOMB OR A EIRE SPREADING INTERN Al. MA( HlNE. AS RESULT OK 1HE I IKE I HE I'EOI'l.E OK CANADA ARE ASKING I HI MSKIAES IK I HEY ARE IN K)R A REIGN
OK BOMB I EHRORS SIMILAR l() I HOSE f'ERI'E I RA I El) IN lilt; UNI I ED S I A I ES.
ICEMEN TO PICK
OFFICERS TODAY
I i -. . .
(..ll.lt.H M
t ' 'i i . . 'i
I i. . I
I . M . i ii i In.
I. ill ,i it., -i
.1 . i.'Kl't :i 'l ' I .
- ..-'.ll ,., . ( I ,. !,.
HI t . . I lii ,,(!( i'.i . . I
u i: i .1". n .',i.. ,.f
i.l' I . I.l.
I 1 I ...III...
t. I I. i
I i.i li
! I i
. i . I , , . I
... . ' I.. I
""I Hi.- .
"' II" ' I'
.. I'.'ir.i' tli ii..
w
U S I-- p., - i.l. I ! i, l'I.- M. l
I ' I. . ..IP I I I.I.I Men Hi.
l ' .
II. . I.. i ' i . In I , M . i. ,l i. ,'..'..
w.i.' I. .1. I. .1 I.. l , . II '. I .-..I, ,. .
Mi ,.., K . i I. ,, l M
I ,.,i"
S ' . SI
I. 'I .11. - ,1 . . I... . ." 'li, . ,(..
Ill I 'l "p ' .1 , . '... , I . l . II,
II" ' I . I . I. ' II.", .. . ".. I - 'I, I.l
it.. I.l
'I I I w I" I,,. : .... .... ,1 i. i ...
..III.' I V III l ,!''t. , .I.' l t ., .11 1 1 1 ' l
III. HI ' III. .Hun
I ' I'' M.lli.1 ,. Hi .I.- K Hi- In
! .lu-ir. . r i ii
I ' SS . u.niM I.i,, i,. ,1 ,,ii ,,. ,
' I'M M ' 1 1 v In. i i Ii pi , . , I 1 1,, ,. :, I- ,.
I' M l" I Hi I H.'. II"' I ,. I
I I. II I. ; II." " I, li,,..:.!
H' ll Ii .- I.I.I I'm .. ,. .1 .', ,, ' , In .1 p. ,
' fl ' I" It..- I I. H-
I'' ' I" fl' I ' I" I I. .
'" ' "1" I" I l"'l I" 1 1 . . I I'll'
" " ' '"I .''I 'I'll "I .1 "I 1. 1" ' I,
Ml Hi. IS III I 1 1 . I . I, , I,, . I,,
lllil I III l .. I, . (ii ,, , I , ,. , . , ,
'I. IIS ' I II III II,. , , ,i .i ll .l
i.i. Hi" "Hi. I ll. I!.l .ll,... Mi. u ,1, , ,,,,
, II I I H II llllll Hi. ..Hli, ,'.. ll'" , i , , .
! I.l.lln II Hill III t 1,1 , 1,, , ,.
SS llll ll ll, , I,,, ii. it ,, i , . I , , . . , ..
' III. I.'. I I.. Ill , . ,, ,,, , , ,, ,
1 ll . -
Mnlrns . . Ii. ii Hi, ,1, , i , , ,,i, ,.,
; I'' " . "I sslii.l... ,1. ,,.. ., .. , ,,, ,,
'ml,. , ,.i.- I'd I 1 1 1 1 t , l I,.,, mil ,, , ,,, , , ,,
I, i. ill- ii -) 1 1 1 , i I,,, n , ii , i , i ,i ,,,
I'"' ' "I ' ' i ' lil " I I'.it .li.
'I 1 IlltlK ll I III- . nl Hllltl.l S ,,,,
i ""I' 1 1 i.i 1 1 I I, :i tin, mlu I,, n,, ,, ,.
I'i" I Hi"" I"' M'.iil.l ih-. i.s. I M, ,1 i, ,.
1 1 i ill I "III n I. i ... i .. i , i in i h,. i:, ,
1 1 Ii iiin k i Iuki '
DANBURY HATTERS GET
BACK HOMES AND MONEY)(y USJflNfl
': '.' ,. ., .
i;:";,;:.";:,::;.,; ,,.rr:,...v:1.,;;,v,;r:
!;''::;, .,!,,", ,,.v:
II I. rill. I. In llll ll. k. Inn. v
""' ""mi"" n. f.lf.l 1
till' ll,HiiiH (11,111 IhMIil. null I ,,li 1.,
.,,,11.1, t, iinlk,,,,!,! i t-.-liil
murtn Ai- n - v . .
UIVUHUt rt I II lUNtrto
EACH CONDUCT OWN CASE
'ITIHI-.l: IllVIJIt KALI.,-.. Mi,,. 1,1,
Adlng nn In 1 nun inuii..!, M, '
i MHiinm nl till.- iiii 1. , in ii,, in, t .,
Milt (! ills. lift. Innllltllt lis ll'l linli, 1, .I
llll IlllitllliS. sshil. iln-l-l'' In lt, , tilt, 1
In s i'i , is 1 "ii,!"' lint (.ii, nun , - , .
Ii iiii s . t,i , ,, 1 nim,. ' , ,1
iliss
BAHTMQUAKi IN PANAMA.
I s si , 1 .1, 'i I III ,.. I, 1 , , 11, 1,.
niinkf slHiiks is-, nt-ttst l.t-tiii
II ll llll'll
.. .. ...... i'i I tit' nti. i
H'"1 11 n"1 """ "' o'.'ikiii Null
lil'liaui t.i tl).. ,1111.1 1 In ks ill ,1,11, 1, l 1
t . !
$
I r
T
'
THE WEATHER.
I I . 'I
'. ' -I I I I s
H'.'l. Ml. V II MP! R4II.HI
W ' I M. 1 i IN I OPI i A' I
"K I 1 1. ' M i
... I i ." M,.., I .,
ii . i .'i,,,i,
Is .- I , " .
I li-n .1 . it
. I l " 1 1 ' . ii l ." i i I
TEUTONS SETTLE
IN TRENCHES TO
WATCH SAL0NIKI
I i i I i I
.....i II,. I!,n,
pi nt. i.i . i i i .iin I.. ' ,
"' - ii- . ii i ' .' ti, ftii in
: n - 'in "t 1 1. i a i it h' 1 1 'i i ih it i 'i,'
I'll I' ". IH I I' ll . .. . i.l. .1 lint I.. ,1
I I' k I'" Ill" "' I'" IH "I I'. II, 'III
''"" ' ' I" I' W. II. I. I'I Mill, ll fl,
'l'I' 1 11 HI I" I. . I I.. Hi- II11I1; 1 1 1. in- 1
"1 . ll.l I! 1 "I Hi. S.i-I I 1,1, I., ll,, .. ill
'- I" . Sn. .ll., : . ,t. i ,. , I ,. . . I I, ,1
II" I. ..II '" I . I . ill.. I'i, II; . . li",
" I" " k l"r , Intnl. I I ,,,. t . i ,1 1 1 1 , I , in -
ii '-ilti: I., l .. .. ii Hi, 1, i, , i ,i, . i . I , i i
si nati rAvons haitiln TntAiv
SS S v 1 1 . . I . . I 1I1 '. 1 1 1 ,,!,
...I" 1 I 'ill III, III, I". , , . s
ilii i.l .1' . . .1 1 ' 1 " 'I 1 .- I 1 11 I l s 1 , 11 1 1 1,
t ,- ..in iiii-ti'l, i mil I..I l .i 1 1 ' 1 1 . i inn 1 1 . l,
inn 1 1 i.i l pi. 'i i 'inm lm t 1
if. tin, Hi' iisi-i Ih- i.iiiI.ii I.i ili. I inn, 1
Slillfh
CASE AS MENACE
nipr in iiriiinr1
I r I.. ,1 , in ,. i i n-iii, i..s" i :t
'" .11 i i i1 i
-HI , I. ill' Mi l. ,.( I I, I .1 .', -
M "'1"t' '"
... I in. ii: l'I l'"l"..'.'l SS. ,,,..,1,1 .I-.,: ,i
I .. 111-. I.-,,-.,..
I'M'. ,. .1 I.,.- l t t m I ' .1 'I'" ' ' '
rfwarfi vahiiiim
SS SSIMV; I'uN, I
III llll
I'd 'I If "il nil III- I nnil.tin i .u..
il .Ml I
.. .
I. 11, hllnliillrt', pi, I Iflm tnl I
f" th- I tnl.-.l Sl.dii liiml Ml 1 It ni-'iit nl
" i'"in ,,.
i
n ..; I . .Ill" II' I. 'I.l'. I'll 11-1 II . 1 1, . if 111,1s
I II 1 1 " 1 1 lli.fl" '.I M" ! 1 I"" IS M "'.t nf 1 h,.
Sin. ii.m v I :i'"l i.ts.tli. Ilw
' . I . 1 . I .i .1...-. .1 .1 k t tut it ..
I',,' Ilitllll Int. ll.ll ..Ml.
In I'. Il"l" .ll" "In. ill , .' I,.. . il,.
Hi, 1,, ',,1 lit- . mi .1 ll'"!!,,
I 1 1 1 , l,tli:i s Iflli't ' ,''.-li.. . tilt
II. lllll l1.r11L.11 fit"'
i fnt Atnf n rosiMASTF n siionr.
, '" .
lt.'-. I,.',. !... Iitiiinl n, 11,."
" t 1, ,, 1 , . ,
.11111 .
nf lllf till I'll I I I I 'I It k. Ill tt.,.1
11, 1
n 11
I'I,.. I in mini 1. , , ,,t, ,
. ,i ,,, t, 1, 11, ,11 I.i 1 ,, , ,
rata
oft a sisipL a
EXPECT VILLA'S
CAPTURE HOURLY
I .-- v I. . I . '
"I". " ''I I '" l'I "
' . . .1 , i in " , . ", . i
Mi I. .1' I l 'I,. I
I .. ". '
' ' ' ' V ' ' H.i , , .... ,
i M-M . i . r, .
' " f ... i , .,, ..I.. , ,,' .
'I" V I I .
" it' "I 'I,. 1 I ; r."l,.
' ' li I I, . " ' . ,1,1. St.
I - .1 ;i s - s i ,
' i in
GLAD CHORUS RINGS
AS SUN SHINES ITS
SPRINGUKE WARMTH
, , ii K I ' 'ii' "I
f l'I It, in .v..,
. i i . I ii.ii l'
l "l SS "t I.i
, - i I .l'I,. t I. i ..I 'I In- 'I'm i' '
'Hi. I il'il ,. mi.I li.. I i'l." i i' ii
III"! I'i . Ill II I' I.- ll I ' " I I
., .1 .' . ii"! ill III I I I', i "'I'
Sli'l I in In ,. ii"l I.'IU'I' . "" I'.i. '
''' !-- - "i "i'i '" .1
.. us- i"."i i" ii-K'tii:. i"i . 'ii' 1 1 '
.mi". , 1 1. ! 1. 1 l.i . . .1',. 1 . I " I ' 1
'''I ll.' I, 'll'l.'. I'' II" I l"'l' '." '
1 .1 .li tl., 111 . i' ' fl -i: I 111 ' I I" 1 .'.''
ll
i ill,,. .1 . ! 1 1f
.1 1 1 1 1 1 1 1 1 -I
I i l.ln k' li i I" . n n'i".inl. .1 I" 1I...11
n. 11111I mii.f I.. I" i-tin. k -ll 1 i' In
ll"ll nt III tlik- I" Hi' lll'illMl' 't sv .ri'i
I ll.ll ll"l II, . I , llll II" I l l'. II. .1 1,1'
.11 In t li.' . Inn. 1 . I.i I . . 1 1 . i.-lii.i:
'1 ; 11. 1. ills l-iii ii 11 In 1 t "ii it. Ill .ii. I
n, in ..1 . , in . i... 1.1 , . 1 i-1 . 1 , ,
ti,.. ...,,..-,:,.,.. . n ...i ss.,i
- flivver - owners
CLEANER'S COMING
Min '-iMIM'i 1 ! ti K W rlili'I - i. llliiu
: I '' (1'iH'l, lli' nnh (in v. I n-t ltli,
III ". ,i.lslls t.i-1 .'I Hi.- Id. 1 I.i 11
I ili'-, Iiii" niliS'i.l in 1 "1,1, .Iin, t.:i l i! in.tl
ih In inn iul in lil'.i.liik t'l. I.l .it Hi.- tin
It 11 ns uli I', is! ill ni'l list nil. Iin- l.n. I
111. 1 1 In in- s ill 1 It .1 ii si s if. mi 11, i It s t.f si It'll
.t 1I11 :ih t lint 1. 111: Itl 1 .is it s.ifiliiiii ilt'.nii'i
I 111. 1. ...1 tit-. 1111 h i.iii
"Sf li:tSfll! tlnllf .llll Sint'dlk IS 1 1 I '
Mill ... IS llllll. I i.l I. Ml llf Will flf ,,
1 1 f 1 1 1 1 1 1 1 -1 1 . 1 1 11 .1 1 llilnlli:lt Mn ilnis lilnis ',
stli, I ..-1 -nt'tl is tl" llfiilllll I tt l Tllltj,
'ml 1 ill's". 111 1 III" I ll "Ii It 1
I llllk'lll II. 1. 1 III ll II" l.fllllll ..I I I
, i,,,,,, i nm,., ,,,.,, ,,,
'I,.,. .),... I..I.I..H ... , I,.-.. I,. , ,.
'- I '"' '' :m "I'-'
i fl Insl linsv s nn,): i.iii ,,, ,, I,,
I 1 rl
I 'I III II. -SS h'll'fl ' Iri.lil-f ll.t.'t IWt
' llif Liu 1 lull. 11111I thr nitifl .i...ii,fs in,
1 1, Hiini iiiiiI .ll.. M.st s iif lln- 11 tsh innl ,lf .
, . ,
. . i y , ,.
wi?IP
WAR AT A GLANCE
HOUSE MILITARY
COMMITTEE INTO
SECRET SESSION
U - I .
SS I". I
' I ' . I
. , I I .
I ' I I, I
'.li . , 'I
' I .
S - I . I . . ( .
, I, SS . .1... 1
1 1
I
i. 1 ...
I ' .. . i
n .11 i.. .
DUELISTS HURT
3 BYSTANDERS
' .l'I V ' . I
I ll I I 1 1 tl
I" I ' I " I ,
1 i;.,li" ... .
1."' i'i ' '
I'll in: i" 1
: ,i ,1 -, , . I1..11 .
H- 1
' ' 1 '
.1 ' i1 '
.1
' '' "
S''1
Ml
i".
M- It..
I'llll"
j ll.i
! I '1.
I," . . I '
FLOOD DISTRESS
AMPLY RELIEVED
i .. i 1 1 ,K I" K v '
i . , ( ... i
i'i'. i . i
1,1 : ,i . i I .
i'i ! -.
i . SS . , i
LONDON TIMES GUESSES
AT GERMAN WAR LOSSES
DUTCH BOAT TORPEDOED
FOR RESISTING ARREST
1 1 ",' r
i. 1
,. .1 -I" IS
. lm i" ""il k ... I ',. S 1 . 11
I-.", li,- II.". I nl ll,",.
S .'I'll. I !l"i', I I
'I .' "" '- 1' .".I- I ,
"I '"'I' I. 'I , .-'
PENNILESS JEWS ALLOWED
TO LAND DESPITE RULES
I Sill! SI- l'I
I ' 1. . '"I
It I 1 1 . . I I ' 1 . - 1
,,, v ..( .,.. I ' ' '
',. I. 'I I I M", Mi
ll"! '".I.' ,1 '
GOVERNMENT DETECTIVES
FIND STOLEN CURRENCY
S s v I 1 1 Mi 1 I s I -
ll '
''
I'",, I"
Mi I
1, I..11L ,ittit.., It... I..,. ,.l
1 i.i- ' 1..1 ' i"i 11 t "
'. 1' 1 ' ll'l. .' I I I I "I I"
SATURDAY'S BANK
CLEARINGS ABOVE
RECORD S1 00.000
Association Members Elated
Over Unnretrdentcd Mark
in Slow Season.
DOUBT IF ANY OTHER
CITY EQUALS REPORT
Clearings of $752,771 Shown
in Short Days Transac
tions Here.
.,, . I'- t
SI"" ""
. -1 i : I
i . i I. i i ,in
i ., . .
vs i... i I,, n,
.. I'M II'
' ' " '" . I I
. . ,.,. . ,,(
.l LI s 1. 1 1
" i' )
"i h'.'V
' I .'I'll-
' I . n
Hi.' I."
II.' Hi
.'. 1 (i.l If.' I
i 'i i
in, . .
.11 .1 U ik"f
.1
in.: I"
M ' SS .in. I. i 1 1 1 I . li ,. I.,-, ,
in I .1 .u ii - s it. ii :i ii
1 I '1" .i i- . i.iiii.-,', i.f
P - I,
I.. . n ri -
.ii
it I.i sm'Ii II,
,ii,.: . ' in-
n 1 (I. .1111.1 . .1
j. ..p. . ill u.K if
I I I . It' III '
' I ,. 'I . . 'I
il I'.'l.l
hi.. 'I HI. Ill !"
'''. i .
. I.... i ,, i
YOUNG MOTHER
FIRES ON SONS
0RISSA MISSING;
RAID SUSPECTED
1 ss S 1 ' I K I ' I 1 I"1- ' " '""
1 . ,, I . . I. I'" ' " s
,11 .I
, ,, I ,, , , S I," ll I' '.ll, II" ll,
, , , j , , , , I I . , I. . I I-1 I - 1 ' ll 1 II " I III'
I , ,,, t ',. ... 1 1. S ' I'i 111 I' I '.III n I
, , ,, . 1 ! ."mi I ii I til n I . I
I , , , 1 1..11 ,!,! 1 . . ' t-' tin 1 11 1 " n -
1.
h ' V .
1 'i . " 1 la- hi i. .i
, I, 1 nl. .1 I". 11. Xnlt.t.t -
1 : ,.'. t 1 1 1 1 lint .in. t In .1
1 .1. .1 mil n 1 In 11I lliti
,,, 1 . p. t 1 !.. 11 li.n It,'! I" .1
,,, -.1,. 1- , I'.i in Ii s.-.fl i.f
... . .1.1 ,' . I ml I". I .
I ... ', ,t.l : I"'- II li-' -' "
,1 I", I il mi . "f " 1 1 n CI
t. I . I. 1 1, 1 ' 1 1 1 tt I'fr t
,'M. lllPf-n INDICTED
I.i x 1 t ' S I." An ml II' '
,. 1 . : I, k " k I I '. I'I AMI.I I ' 'I-' I' '
'l ,1, ,, . i,, I, ,. r,i-t ! witit intiiint'l
ss.,1". I, 111 ..nn. 'inn '!li ll't !'
1 1 lU l'I tl'S lll'illl'l. .till t"f- rit'lV'"!
titti lii- tni.thiM. Kt .lr. k T'lpT.
"
1, "I .,1 it-hifl lurk liltii-
