GUARANTEE
V,?i:r MOfMy l*-"-^
It You Want It.
MrwTjijrai ?ohm aWbimc
^"?"??"^ r-i ? . .? -r- . t ar ?-?a-. ? i a ;_alI_a _
WEATHER
Fmr To day pnr] To-rr,orro*?v;
Diminishing; Northwest Win-is.
First to Lost the Truth: News - Editorials - Advertisements
Vl,\ 1 \\\ .No. 25.262.
fr?.|M'?r"s? i?i?v -
TTi- I i.l.iinr \?an |
SAT'I IIDAV, I.WI'AKV 15, 1016
? ?
..... ,..'4 ?!' In S.n 1 tk '.I. ?*??*?? ark, .tereey t l|->
HM'? I I*. \ I ,, | |(, I .r- T,.., (mil.
Invade Mexico,Senator s Demand; Wilson Unmoved
VONPAPENPAID
FOR WAR PLOTS
LETTERS SHOW
British Lay Bare Cor?
respondence o!
\ttache.
SAY BERNSTORFP
SUPPLIED FUNDS
Bankbook Shows S700
Paid to Weiner Horn.
Dynamiter.
* ? ?
? th??
? ? ? si
? -r?OV
I
|
?
'
;
?
?
a
'
I
v Shewn.
?
't
-
'
?
-
- '
?
?
-
?
?
. i
?
I
?
?
?
?
-
?
?
? .
; : ' ?
?
feet WI
. ? ?
?
?
*?! "
? . Bi?.M
II
?
tl
1
?
? ??
? ?
?
loaiu.?
? St, i-jute ., luIuhjo I
Too Proud to War for Life,
U. S. Risks Peace for Gold
Murdering When Murder Misant Profit, Germany Now
S?*(*ks to ?Make America 11er Catspav.
Crisis "Gravest Since Civil War "
By FRANK H. SIMONDS.
li trim
Washington, Jan. 14. -Ars the American people ready to paj f< r
Mr. Wilson's forthcoming diplomatie victory <'\??i- Germany thnt pries
which Washington unifi ... believes must bs paid h pries which rep?
i a break in all friendly relations with Prat i and Great Britain
and their ?Hies, .. : d ay represent arar itaelf, 01 a h imiliatJng ?ml ab
?i: American rorrendei on 'i.?* brink of war?
ration that thr present. promies ? f an sdmlnistra?
tlon victory over Germai raisei \r-.': it difficult to exaggerate fl-.?*
anxiety n:.i apprehension ?'?' the administration a: the moment when It
eta ?? - re a gi it li] itic triumph. Mi W ot .?n?.'.?'
i. ' rus would : ean ?' hn Lind told him there ??
:-,. Mr Wrlron did not recognize what the " inta
y" note involved, ter he was ' .?n'.ly wis?* . that I ???
y would not dare to take up i Bui Mr. Wil on and hii
? i do r<'<*?\ ? ? t of thi er G
*, i? rORl OR POl in? \: DEATH.
that victor* . I a* e. It was < tial
Mexican trapedy came to pi thi f policy.
.???;'?. the i
not come, if 1 a German failure folloi hi els "f
isco, the . and arc
frankly ?.
?
t Brit '. the way is easy. Mr.
alws ' I
rom his ha I Ihs
,????. . it, 4
that
inci
? ? Germai
n's 1
? | of Mr. IrVili tes there is then
ny be nri actual break with
and her allie , For A ai d the
ration i that er no ?
kade.
..... tes a ?? *
? lllify
: :.
? .. i II . I H p i..? ah inn I
?LOCKAOF. TOO STOUT
FOR ?VIT AND WORDS
i . S. Diplomat Will Not Leash
N?vy, Says London.
"Thi
-
?
??
?
?
n . ? ? .
?
?
a
?
?
?
?
? ? . e mean 1
... ....
z It
a1 r" ? ? ? Ml - "vi ho
...
? ?
... . . ...
s
JUDGE REVERSES PRISONER
Roaalnk) Mskra Defwdaal 1 ???? ?? \ln.ui,
Recognizing ? lient Aft<-r II Ycara.
?
? I ?
. ?
....
?
.
i . -, pr?
'
HORSE MEAT MARKET URGED.
Nr? Vork Muirhor? Demand Separate
'?? 11n|s I'lar??, a?? in Kuropc.
!'??- .? n tl
?
? idopted las|
,
I
v ? ?
... ??
.
?
?
?
V
40.000 MORE AUTOS IN STATE
ICrgiatration I nd ?ratea l?i? Gain "i
\ umbel ?>f < ii ra \n ^ eai.
? ?lays
st tl
- ?
u
?
?
It? tl ? :
. ? ? : i
, . : - . i., , , :,,, . ?'
lli-la..') 1.
BERNSTORFF DOUBTS
PAPEN DISCLOSURl
Says "li?in't Believe ir Wh
Shown London Dispatches.
von Be r \
il?.r. ?aa ?i.
' '? ? ;
? ?
?
"i d
rt
?
?
? .
:
FRANCE BANS MILK
FOR TEUTON BABIF.
Tells Sharp Militar) Reasoi
Block Supply.
-
. ? ?
ithble org
tho?
| ? ?
?
... ?
?
?
...
? ? ?
?
bail mad.
perm
' only v . ?. ? . ?-? ?
both Fra ? ?.
? -, ? , ook th
it I ?I ?vlla
? ?
Great
?n the Am? i eaae i.:.-,, i
Britial ? ade.
BARON CHELMSFORD
NEW INDIA VICEROY
Has Been Governor of Queens
land and Net? South Wales.
I ! 1
? ? ?
? ?
V'icei
Lord Hard .
I
I, hi
., the Londoi
'? ?
1
? ? .- ...
.'. , ?
?
( and waa ai ,
? ..... ?. c un ?..1.
AUSTRIAN RA
OVER CETTINJ
Montenegrin Capita
Falls Before In
vaders.
FRENCH TORPEDO
llil TON CRUISEI
Allits Prepare to Witl
stand Great Drive at
Sal?nica.
?a 'i With th? captu
. , ? ? , ,. "ontenegi
?:??'?' rom \'-"ina t
i raiterata ihr r
? | . ?
?
\ . ?
roposeti 1
i
??' ' ? ? , ? ? of t
?
n
?? .
:njr b
? ?
' "
.'?? -
, -.. of t
I the town a
.
'Ii.ni. m ?*i in. Retire Inlnnil.
bet ? ? i
?
a matter of only s
... *
*
Ti.-- . p Moni
; tal i- uncertain, but
?
?
.? : ?
1
rii,' Mont? ?
? l
.,[i|i.?r
I ? ?
-
?
\ii-in.iii ( ruiner ?"oak.
? !
i ?
?
O? ihr \<->vnr-8 '
... II. '
aui
.
-
....
t
? i
?
?
\ ?.??l St
? .
I
01 .
! ' ? ' ?
?
*
? ;..-. ? ? ?
es, Despita
.
ea camp, sa
,. ? ? fei
ng t
theii
? *
)
\ i are i
I
sf that
?
VANDERLIP A $1,500,000 RISK
Tak-re tint Additional I,if?* Insnrnnre
for .tfiilll.ilO'i.
Frnnk A. Van?ierllp, prtaidenl of th?
National Cttj Hi.ii., bai I ths sir
.-'<? of prominent bnaintM lr"'n "ti"
r-nrry life Inauranee polleiea excei
Sl.imO.uo??. |fi Vaa-derlip baa ? I
tak??ti on ft n m'.ditionnl politgf foi
j $?l4J0,oni>, making hia total insurance
' now well nhovo |ljM0-f000. \ Mond at
the hanker laid Wt-t n\gg\ that the * ol
wer? .i vMad among tha old line
companies.
The late 11 Ihevlin, al
neapolia, an ? 11 Insured
. youni: mar? in thia intl ?? *?.tal ..r
hi? i- .-to %lJUSJaS0.
Ihe rutal life bi ! accident insurance
paid n? a result of the alnkini; of tl.?
titanic wee the
WANTS CHILLS PROSECUTED
Woman He?? I > i - f rt?-1 Mturnrv lo Stop
I ol.l I'r.-.ft In H.r I laf.
This latte A
Bwann setei
"Mr. B-JTSneen, riisir i. ' A
Tenement below tile l?. fi ?
??"ift/e air in n.-. span meat It ?
me hi.v? thi * H '?
I can to al
.
M I l \ " .
\
'
??
? ? .
?
? ?
GERMANS WILL
AVENGE BARAL0NG
Threaten l?!?prisai ?n Note lo
England St-nt ihrttuyli
U. S. F'flilr.is j
:. .
'? ?
? I
. ; has nu? fulfilled German}
.
.- ?
(he B ?
sdopl
i .??- nseaaurea of i.-;.r
...
Gerinar;. .. .
I -.;? . | I
.
\ ? ?
..
foi
es aa 1 ;
the water. Il
?
'
CZAB BUYS :,0G00 GUNS HERE
I.II--Im ? ommiasioner \ppriives N'en
? ontratia Placed Throairh Morgan .?. ? ? ?
?,, ? the Rua
tin? pin.
' ' ' k Co.,
?
indry
rate,
? '
?
fact that
?
ted SI
forced 1 ..... -
i factui
?
PLANS U S LINE TO ORIENT
Int? rnational < orparatiou Ma? Pal
l las Bark on ?"?? I
... ... . .
ll City Hank
??reata to te 1
nit? aril
\\ R Gra? ? <?? Co., 1? n Icinc o
? - a ? , i line between I
. end the Oi ?? work
? i. handled I ' ?
the Internal .
Vf. It.
a ?:?....?
?
?
Pacil
? In Rag
The Seventh Sense
\s ?ensed by Briggs the seventh sense is the ability
t,, sec the funny aide of thing?? and laugh! I he sev
e?th day, Sunday, is a particularly j-oo?! tune to rela*
and chuckle. Briggs giv? you good cause in to-moi
row'*? Sunday Tribune.
!?,, boyS|?such live, human, pulsing, Arobbing.
..,,?.,.. creations as only Briggs can evolve. See
Briggs and laugh with us t.. morrow. I hat you may
not misa .t. reaervi s cop) ol youi newadealei to-day.
ilhc (Tribune
FlrstteLaai too truth: Sews?B?ttoriol? K?rerttsotnonts.
VILLA force:
RENEW THRE
?
Take Torre?n Sub
and Move Again!
Chihuahua.
TRAINS RUSHE?
R)R AMERICA
125 Shut Up in Par
Menaced by Advanc
of Bandits.
Si rv-Ufrssfe ta Tfes Trl i ?
i.; I'*.?.,, T.x., Jar.. U. Arr.r
? in Ml aho and on -
ami vfce-r 4
' ? ? on tlir I*
lay t
or to 1
\ long
'
of tl tat?
; ''?
?
?? si
ng tl
\ .. i prom
Ca?
Parra
f t he A lining*
othei
Villa "i vorn to 1
'Ameticsi \
ra a numb? r ??:' women
1 ho train for Pi
'. Y. Hi<>.k ?
be 1 topped by V
ting ? - ? Chihuahua
I'm ral
Report Parral Reached.
.
II uniform They were
::. I.. Burkay,
the 4th Ui I Artilli
?ta it ?Sam
ain pa?:
led i ?
. ? got '
1er, aa . - ?
?
'-. . ? letain?
?i. .1. Perah
\
?
? ?.
11
ted in 1
.
K
the) pursue.
I 1. 1
..
.ui.I run oui of
.
-
?.
?'--".
Briti
?
? ? ?
? ?
! to aid
?* Americi
?
ti ?
r/urat?
rake Torre?n Suburb*
?
n lyiii
? ? ?
the boi
.
i|
v . ? [e force ot
... lahu Cil rhe Ca
...
Sad bs
' ? ... ' tin-fa of prot?
? 1 ! I
? 1 ?
* ?
pitch 4
I
\
i sine
kill"?l by mol
.
.1
I
.
?
l'nited 1 be !
Cott
the 1 1 gut
?
, I
e held rea for ia*
P.rlng Rodrigues Bodi
? ?
"? en are charij
\' -
*rht to the
that A
l 'iiiiia.r-d 011 i-.,. : . .(..mi. 1 I
ANOTHER AMERICAN
SLAIN BY VILLIS
n? TtiapaeS la H a Ml ? a
B Pasa, Tex., Jan. II.?Amer
refugees arriving l??-ni|-hi I
Western ( hihuahua r?*p<?ri the
inar h> \ ilia band?, of I). 11. hra.
lathe? ?f Hart Kramer, ?ho
murdered three days ago by Vi
ta? in the I. ?ierren? du?ri. t.
'Ihe elder h ramer was killed ?
Sftsf the Villistas had ?hot hie
to death. I?,, ?on?, Joe and
I Kreier, sad saatase \m??
named !/?>< ke esiaped l rom the
lisias.
ENTER MEXICO,
WORKS DEMAN
Proposes in Senate T
Wilson Send in Ann
to Restore Order.
T - I Rill.
' ;
nreni
?
i acore l
pei -, of pu
?
?
>
ubii ei e ii
reaol rovid
aad
. .
t Arnes
? - ? , ?
anee or n atable j-ov.
"Thai the Prai ni
I ?
?
. ..r so mu- I
? ;iry. to carry <??:* the
lajrp^ses above eat fo.ri-..
? ahen a BtaMe un.I -?r4
ernmei I
it -hall he rhe di l?
. ?- ? >? and i
render suen g.v.en.irir : '
;pr>: BttCh ron :
:
<>n to Americar. cit s
ibjeeti
aojonrninK then
?
? afl ? g of the re
|f| call.'d a"
?Union which he ha.'.
April 21, 1014, ae a eul
: ?
I
? '
? ?. ?.????? . .
?
-
; that waa the time whei
? ? ? ?
fluerl ?' ??
-inn.. Hits \\,-ir Fever.
.*? - e eaid t
tine a ether there a
rttiment
provoke arm?
of Mexico.
"If I m ike not
? ?
? ? ?
, ? - ? ?, :
people
?
ai d without
? ?
"Tl
ever) quai tei thii
? ?
t may be tha
?
.. . ? hraln baa
.....
ble,
?
?
Vit
?
M?
ed ii
?
?
?
?hat ie 1 ? ?
ha i
?
? ?
?
lee going
it haa had
?. ' ;?
? ? lire
Dcaoan? ee Pol Ii? .?l M i
"If 1
?? ? ? ternatlonal |
? nUuufrl un it?.? I, luluuin 4
CABINET GIVES
ITS APPROVAL
TO INACTIVITY
Car ran/a Now Paces
"Acid Test." Sa>
Officials.
WILSON STAND
NOW STRONGER
Will Require Punishment
o? Bandits - Works
Ask* Intervention.
? ?
hkh the ?
?
? ?
the ???
?
In th
tervenl
?? i I
. - ?
'
?
? . ?
?the Prtst?
I to " to s
.
Jp to -? '
.
Ico b President. Il
Ws
? ?
tii" hope ? at
? ?tl out h
tervenl. I ? ? r> nuch d
?
. . .
:
for ?livi.l
?
?
?
U -..i' < Mitro! ?" i ' ana
? it
?
|
ehind I
and I ? as not eoaso
('rum ?? ' . (foverni
?
i.
? ? i
. ' ?
? ..
*?*
the I ?
?
I ? fiat the I
-
v
*
?
people I
?
?
. and
'tat? i ' i
?
?
irti ' ? . i.
?
? ?
?i ,. i?. tad I
s<
er
-
1 .. ?
