THE MADISON JOURNAL.
IIOUhTIuEE I O()S., 'ublisher. TA I 1.,I 1II1, uMI)IS(O.N P RI1 I. . I(I 1IIN L* TI I )l.Al ..;t I: 1 . I91; i%%1 11 I I:--(b
NT APPOINTS
ER TO BENCH
IN JUDGESHIP OF
ON AT ST. TAMMANY
DISTRICT FILLED.
IMOUSLY INDORSED
Umeter Died in Midst of
While Grand Jury Was in
and Was About to He
turn True Bills.
aL Carter !a t.. .. p
e of the nII i ' t r t'i
of the parikl . . \\ ::
gl Tam m any. vU , .1l u! , . hJ o
er, derea , t rt ('ar
Waoraed unaninrl- I' h: rb I
d iistrict. b y ,,':h o , t . . . " l: t
rsflentatir- tnr.! % I
sad by all of t i., . ( , r ,
r er rec h ,tred ti , l allpint
atr a personal vi-,1 ti (I,;
bast. acronllilipani I t) 1
folawyers fromi thI l' 'ri.
a speedy filling (f tit . i- a
ieaose the condiiion i of r
irsof the diotrtic. riau-. ,i thv
of Jud I.an<,iI-t r T'!1i
l ton the mid<n? -f i r,
Sgrand jury ai i -u -
about to retuirrin '' bill
put an end toi , . r, ..' . .1
le tourt. and pri-er.,, in '.i
ia e to niake hnnd ;,I'I h!.
were complaining of !!ef e top.
ostlce.
Canter neelived his cli omlm
will proceed at inlc.- t, tI th
to take up tin' hoirl siwtr
lacaIster droppeid it 1 nt ni
aes were taken tilid-r ati\
lt t Judge Laneast.r and .lt i -
S slitl have to trayv i-. rth,. re.r
a "M case to reach a di'rio-i.
I - - "
EIEFLY RELATED.
L E. Hitgle of 'oint.- a .it
h open court decdled thi l! t
i alt Instituted iby J ". r'anzi
u orange grower of liatoii
Litras canker was dilt< iveri it
Sby the citrus l ank.r it i
sad his grove ilinar;i'.i I "1
of treese were orl-,r, Ir . :
STaaztmann oliju't.id. I.:*,
the trees eouiu tbe sia;l-v and I
 a Injunction in ttih .ludtl1 t
Cart. Judge liingl. di-- .
l t njunrtlon and tilhe sheriff
the writ on him. f
a~ifralgts offer.d me every d
lasalt," said Juiie G(;illtirt I.
hairmann of Judiirt- ('. "I t
i tbhear what th, v said. st:
faces at rni., aid cri,,d niii- 4
la se I tried to talk I tollt t
I could not return thei iltlnlt :a
but that if Ili. th iuu i nl f lt (I
( brothers or htiuhllnd~ f l,, i nl
_ .aup here lhat I tuoldt dare
PerformI in a siniil:ar tiatiti.tr "
it.
lig their stanrl flr pri,:r.,s.
I that portion of Anldi:a par
of Crowle. l,bejiing i- I'holurt'i
ad portions of Ith. a;ljoinitzi ht
by an electIon liar.. jil !i-n
S$30000 bond is"i-u for lrl rin
t ~ provides nearly all 1!, u pur
tlvitceable drailn:i., ti-u on.
:1 the value of thi,-h l-td., v.ry'
ad placing the ruadt high and
i growers of ,oin' :i l. I fi f u, r,
lie best crop tha' t!.- r 'riv-
Plitsed in severa!l yar- . rol tin
- rntarkablv lar:', fr!. *nl,'
The hurricano if t- t 2
It* lAed to hayi, ,1k-!: .i, fl
lles and sey:e onr , 'r,
Garrett It ttil "
e C' fstltutlonal a tlltitr :,n .
ed by a four fit,- h tit' i"
bli of the tel:ut,:r,e. In
y Popiular vot i of P!, lcopl.
aenatl judici ry I: ii
a four to one votit r,-i rd '
-- nab report tr lls-n: I r
.1 providtn for -i i: thiie
the organic law
Pposition havitg di, nlp,'d i
i OfSenator Pr~i ,, of .:i-; -
i md the -unti,,ril trtif
theasure will hi, n. iran ni.
P- uvided that tit .1 h , :
aimPrtse on, r 1l :l t - 1i
S lcbhita and ihn ar, ti, i
district
l of Gulf Ca.- T.in tI
- Cheipsl ti t l
Sthe entire r, ";,
Overturnc et ' , , *1, ;ld ill
--+lllroee else as Iil r .I.
fre o f ng ar ,u ,
o-mnent in t t in
ithdrawal fr n ni
tfrom tll si t i t. tot
to cuOddat. Apt i
1 ea-o. 1. V y ;,int ri ' ,
Etor of t rI t
OIGvernor rI'h,:,a, :o,, a S
70t°iag man ot tie Qut,,+n iti,
omn first siutant in the sii
a omIce, under Hienry at
Iitot
I WITH THE LEGISLATORS
Senate B is.
\e t( Iit' ric nT I $ 1!..1.U l' 'T '
e* ' er '- I 6111
x xi 7 ic.~-,- c.,: .
'.' r+Jt all , I" .00, 'r;, -".nu!,' Vasal
DF .r : ,. t 1,i of \Ne." v -,. I r ,
S. i.,. f .\vo * .. c. ,, - lr a
" r ,, - t,, l,.it-,ir w ,cn t -be
" , ll I i: I
House Biflis.
I. a ,"~..:o,. ,t'." t ! eiF - - "i O
D JO IN, , i-litl t1 1 ' - ,:- , . ' 1"
f n rI I 1i}, . .i n 1 le, l t * it Ie* ti
of *h, b i. iI *, , lina i p1 -,ice , ' !e.
n Tisi e n l ti l' I
S l ,, l ,l, ',) ?!1 r" ('P l, , , 'f ' T.' :. n
, '"r S'att* a }"I a.c
P wt" l. l l. rnrn in*** ath-tst tlle to
ch'< hill ril- ,iv,, to the, Ili ritate.,
of a d c(-r-.a.() spos in ('itnr;uIl7u!v
- prioi-'tx I e
p nr! ei : 1!...rI/ p, (i.-l i - t
i"t ,re tfri' i Iil '., in I,. " ;ii!p -i. r -ads,
' hih, , . i ll' 'it r p .r.e
' lmide, r ti:* ,- hl ln l rr. tanll f " , on
1r- -tru'm ion of ci . n, Lee. and .a ,"r pipes.
'0 thcied
The' I. n , itlre, f n.rl '. .t- e), :i ni
1.;.. 1 '( l l)t l, I p 1'11% Ili, of !.'t' f;:v'l.
lit in th! ,. S t. t ', p7 i,'t .: t , t 4 o1i
: t'n'* t : I . l V i .i I 1 ,(ni
t If, rho it \,r r In for ',e-'i . ri ,, .n,
" tic e rtl li l ii'Iqr' 1 i. , .. oaor
I1 v'II 'Ii nt hn iirs purii ,1r" ladrg ob
: l vas l - on 1 1i1, lin 7 rth Ieni ,
S1 - -tr, 1, d Rhi .-r " : 1 P ,.,- rr
l'-irn.- , p:-I-i l I I- tie - r.,for i ,e ciif l n
uni . I i . tke,- at
Ith 0 - <a 'i the-eo tine of qtof
Sl 1,,.1 of 1\I 1 ut p.'1 .ti e ~. lhld by
"t | ' , -,: \ oln ti,, of J. 1it, . 9id .1 ! . pay
,,!.It - , f.," y I (-n 1 te Vl < |c,"r t etn
nt r, -. I .," i' -"l7 , e,,r of P:H" pra ,-'
1 I loin pa 0 J,\ y).% . I-Slian,( r o 9f '.)
e r*- o x s~ xi ---i-n Ii to - k n. nh hu'br t-
'a r e, 'If :i, re I - 11, l ,. f icile Pr'e- 'ate i l-r
l, 1i-n"- I -l- if T, . \\" A itk it,- .it a
P" 4; u!,". rof t_." I,' par value
It - ,!I* :' '!;.t t the!. t mno of 'he
h , + tr rl.-t r t o p"'l!e' I.'-r- oi f i- :e
' (iit.1'd-. ndantt hat
11 a' 0 t! '",- r , i tl~ e p-t' rldlicn ai-hl
i.. .' r" "..ix d c"tl 'r-,o t- l .th thtlr
. I ,1 , .,. i l " - ,it.. ('r; II . [;f, ,, III I |11 B ow
l . , r < ( r, h- ft ailllrh tno ,'m plty
., ! 111'' ",.ii Ils 'ortirar' ii 1rir re- rt llire
I,' t" t!. : '-forf, t i:n el the cont::ditv
thie Ti,i otl ' To tho la.,-t 't and 'ri eai
l , t l :Ir- ll. lu t - t-IStari- il' g i i tlr tn
t:t on rltie l :IIe-.It-t . lni Ieon: r ir to ani
n r"\'ti Itio, of p. t1th0-r . 1ihr p'ilaem
til,:1' a' 1 ' 1:tl,' otr t!he l-r 'rnoa tion
'i : i 1 -r" \tklins th'e M ni rre no.
1 ;a1 iar, 1ii:t d i f ' elan' had ntegll .ted
Stn ()1cnIt,!} . Pilth rso iht iorv ' nildr tiotl.
hi ih t p, ti'it (ire l'eartu ,d this and ten
1 ,e d ili:nr' .rll ir\tni - tl  to i 7; tilei.
;or, ( !.i., :,i I,. !, -or, reft t.e
("(I p, :l i. ti an1 t I nodia petit:ornel rs
d tiwheo ri .t ,to ',he.e hlop It'l ,i 1 ,rl e ('di11
i t1tht th1,1 e T ,:' , - a ' iin tl-suer ark. north
iore n th:,n 1, ,,,e o f the f other plari'shes
ri '0n11, , d. a,''' h!ad tfay known of the
frtC itur, of rwh,< l l" ,,,srs Atkins.
tlhiy ~,ulehd IInor havi e'ocntraitidi with
l difelndant: l : 'I:um> . of failrer to title
to th.e prrriiti ! part of reh- e n onrsidert
t ti in. eoit:, ,rs ('!x ilm to ei entitled
Sti i::,i't I!:le" t' t and eOiltrant of Meo "r
e 4 r x.rihl* t. and to hlav e retui lrn-, to
it th 'ni h,1- ' t."t ( r x pa ud on hit. do l and
h also 1 ';,, W ihar-. of stoctk. and. o
I ' d 'fault of ;a 'tt rn of 1h1, st(,< k. judf
nolr'it tr .-3.:000 the par aluei of said
nStork
T"hel ' .rin',t rt ilr- ad l r f in't 1 i nn,i t0 -
I - If= , :it '1i," t It 1ilf ,:11 n1 'O con
- I e-r t ( r ,1 itl of wiater for ian
r:tly, in '-'ipine p al ong at all lines
in I.411 .Itu1i "T"!. re, is no prnvisinn
n ti 1 i it. " ] "-t(i - ii n v iti n% hillp
itit" ' "te. v ri !I i-lllr .s t tr :Ra .
utI -Tlle 'I |]++t ;T# re- t ,li s l]ix L'. ul! t.ie -
it 1' l 'It:- \l a llf llycxc- a i l hi l ln e(it a -m
7cr aee~e "t x - iiaga .1ra -ay
1.1 ' 1 (i l ' ie + h if m.e s , " id ' " 1, Tce heo .
t l tie the , i iiticlr I ntlina n i arh -
R e; -1- . I I r.t ,, r :tinl no ix s t(`on
it' - :lit * elone -he nth r r ; ivi land
t!ilieilw to not reev eti~i thee pi* -eeth.
cianin and IL- Iihrialote- ther r-aeter
fx nt ,fr u l t.-'. e ur',. , ,Vento nfl sclen
i:.H., udr]nc, < \* I" I;00 /()1 ais, of %an1p
[.tnd,. Th rth, (;r,\, ,',ntlral fna'tory
,ti ,l i - f r ,, le ,r -o n, t t i l . c l l bo d .
n+,ttirne t,, I}, 11\r:],, qG l' X, I']lan'ln
in'( 1,1,tm uf or "l?.le ('I,: p)int,. aT,,d
i i Ie 1 r ,' M-- r? : r t e',it oritif
Ieroi iaro y nroI.
l)' W il, n, O .iniiii i La e -accrl l
owl -o fr d.ur ngtl - y n crnihtv 0i
It tr the h7,e u, ,if i' r a I i u,.k. no phm -
•,.:en o). N 1."+] r. anit* n;I art [ ee~t
foter nt r ! t-,.in iei t h,' c-n i'. sun t11)
; V i*l; .. duI \wiete ei t l-' \hiniie n ad
SL n o tin  t! tha :,io !. rtInPs
(),,rlin. ihi" O,, n tld ',r htst ndre
phtln, fo c2 t rdvama oens thru phyh- I
attin end t rs te te d thmy ir a x('tr- I
tow . fr..11..1k. ('!:ar!s o the see
,f *D h o nl<:;:Eg
T"", prope ,i')<n to vt * 3500.ft 00
an ," : (f h,,rL! ?( can .t r11¢t good
• ,. i n ll '\,. , -trlT th! t c'om pri., 1
" lI (*.I;' a , ', 1 .1 ,- II,<' il~l3DIr l lO3 1., .
,,:rr., J ;I" an * :o ,'ion! at .M onro(.
10':Mine oper.,::ns in La:ke ('harles
,l)in i : 't|, m1ot?' ,f M'ay t*,?ahd $.12,
OhO, ;:01 ,. for dturing th1, ye.ar have a
re a(-:+,( .€1,) .,,, althouch no permit d
for nor,. than $3 001 ,0 lha. be,+n ,su,*d.
\\l ,m,' l .M. *, . o)f F.ran' !ir oni. 01e (
\ :\n we r+' f~',, ad .\ Mayor Dan F.
;'h, r ,; • r,, -,'iiin, a n+,w drink sa.1e
t(, , ' ," i. mo|ty of ;aoh;ol. @11t@red
sulit for $2.(+(I, damages through his h
attorn~ey against the mayor and the ti
towa=. '
MEXICAN AGITATION ROOSEVELTWAITING DEMOiRATS OPEN
SFRIGHT WASHINGTON ON JUSTICE HUGHES THEIR BIG MEET
n ADMINISTRATION OFFICIALS ARE TENTATIVELY REFUSES THE PRO- CONVENTION AT ST. L(CIIS IS
b MAKING NO ATTEMPT TO CON GRESSIVE NOMINATION--iE CALLED TO ORDER BY
ClEAL UNEASINESS FELT. WANTS TO KNOW MORE. McCOMBS.
! MORE TROOPS TO BORDER CONVENTION NOTED ONE GLYNN TEMPORARY CHAIRMAN
rd
Officials Declined to Reveal Detalls,
But Seemed to Believe Serious
Purpose Was Behind Bandit Raid
on Coleman Ranch.
I'o
1iashlnr"n -(',inl ',.ri: n with e n
, tinuinC reports fron: cortUi 's all overp
7 Northe rn lor no. t*.!!lni ofi thi' rapid
lpr' ad of anti \ntir'rman f'". ing., th,
1 Wi'ar D)parrt ,'l!nt ord..r,",( I. 1,0( :aIdl.
'Inni l re t'ilar trip, to 'h. )border.
\d:tninistration iol!i:a; < :n;a'I. Ino at
t("lip to difs i'llis t' t!, i t n:LLaslIn ss
til nd ii t ha otit. :lly I 'll:: ".' I that
thef rs' is gro, ina a:tr tl m)\.r n.hat th!'
1t," ' l!ato:n Im:iv prolr e:,, ; i', $ po" I.
I ility of aln at'.a k on i(;,'n P r-hLic's
b.y P rt ir'r altlh. tllll'r t : ti 11:, ; i'.::'." hri-n
Sl,'r" is (. to th. r,. ,, I ra:.,- in
*l th- L.ar.ido r,.ein S.et'v r:! r. port4
, dj.alin with t ina ' -i irio:l th'rn hav
, li,.n rei'e, el (i.!. inl< ,I, ,! .d ',
,'rvi';! ,i.'i ils. 1'; " t ,'ti t. .d L., ,; ,
a s.riniu. .urpos, , as hi: h l'd i tl:, W)ain!:t
r.i!.1 ('r: Thi. ''< 'n!o ;.1 ran ( II " 'lre
ra !(. r- a .re 1, !iL ii ; i t : .'' 1it',.,I.
tint' r.ipor t :i. :i!di;.. t s " * :t
tem ipt, 0t '41 h) irn :t r Illr,:.t !,rid':, n. at
I.r rn d,, 111t fail, ,I
T '] I'! " ' f)r(.*, <an'"t t in , '# n.
F linston '< hordr pIi'rl. . ".'r .t a'.y
Tk(.r said. ias to till -I n ' "a 1.li.
cnutrd suc'h a": thi t rtoa:r I :,,", i t
w ill hr (o l -po 'd ,if lto ". '}., r ,. f o
ti io.-t ar til]I ry nd ,.;'t l:, , n.
In
inh l(r:iw : frol ',t;ifitc atitnLs i .I I n .'
in
ml P',)rt 111ir,(l.. :Iir.,. an, 8:i ,d li, . !me
S .o . , L l ein,( r< ':, f'o r't !n:i rro( "I.
this rt\ 'e s.e-r(tary a ero
n\I 1(1n pr-t' nt rinnt t 1,io it' o - : -;.nr
!wit addi'i,)n;l national gl..rd r, -
'ii
(ii Ma'~n. *:t;Tatn+ :t aat .:ir'dfi.
s r.n!t.n t:s fir', it o 1 !iilrl, I, " h 1 ' it ofi
h 1 1111'" lit 1;,.'"- 1!1". t i. !n of 111 '!:i'i ; w ill (t
Privat IV I. S"',! ,,. Troopu K.
Tr\,,olfth ('; \l;ir". -l:::ntl v \I \0 , 1 f.
1T i mI ntiii'fi I .Nt \ 'ipiun s i Jill di}d t 1 i
' firlI;g '('rap 'iid
Soldiers at Tien Tsin.
d \ ia s !l in lt . n . T u .' , \ , !l lu n i r , 'd m er
S of the' Fiftuu lnth inf:unt'rt. :1n , : i',l.
o Harry (' }lil,. st:tionmd in T''1n T1"r-1
1 and at loni tlh, railr inid l , .'ii I n r"
anId l','kinL, a; l!d a l. ait itn t  tirl if
t l narin.'s. (ii'< S !i 1!!,ut " .tli tt w 'r :a'i
d m ilitary f r(," In I ;I na It t\'a; s :I:1 t !.
at ihi,- W ar Ilfiainr'int it ('iiili' I 1:ii
nl'y tak i aty l't oif tIn" fort,' to
t'p kln in ;ti ; ll 1 .' I l('" t \ ithillt tn
Truetin.
To Ask For Withdrawal.
t.ar; '',',. 'I'\ \t 1I Tr; ani :n.'r 'i: nts
plan to hi!il a in 'l:n in St. Lof.iis in
the ntir I'tur' to prlpar(i a p.'lhin
to I'nr -It, nut \il -on a in- lt'a th .u
\:n" rn an t Ei d o\p !' ,nn lh ' wi "';,lraiwn
S froni lt ...ico. a','.ar'i to a thtal
S):ti w.': ni.e, -pap'"r. T' :-he t' -,t'pr r
saxy '. ! iat ir.il ' 'h' trunK).' - :r:a ! I ti
it orre tin hant ~'. 'i,i imiil)
Divorce For Mrs. Waite.
(;-':in d IIiap:l '. :, 'i .iidu. ", t. tr
S tiltlhalilt anliltut i',. tih': !o' will
grant a udivor'ir o n .li!\ I to ýTr- ('Itira
I o tli-. Ii.iik \\'ai*'. \I:'o ,f i r Arthur
WVarr n \Vhit.', h lit!).'' n:1v" a'v (i-o
l'ctuf in N.t York oif ti niulri.r iof
dirs. \ ;sit ."'s fati,'r. Jo!:n l: i'rk- . ,
o f th is 1 ,I 't .' a n d' , %% .!:it i- to !t) 1' le c tr )o -
c nt."d d u rin it 1!;t ' \w (". k r " . nl y " . .
Demand Separat- Peace.
. .n't1 '-it \U,t, rni'ti dI.spua'er
wh tout wrn. ' +' . lit' ti. " irt.'o l from
\Li,'rta ii Se .i.-,thritti its! l,.. the ru"s!
(f'tnt', of th0, ittup,-rur. atif dt.itanided a
Jumps Off Moving Train.
T'ittslrtril. K:it. \Vi!liitm Tuvlor.
a pri-','''r fi ) tir akutn fri:i -K'it'<',i
('itv to Ti]a. ()kil. ut fit'.' a t tart- .
of lairniny junmttp.- froit a fist tr:i'n
near hl re it, ld o'-.-ap;i' i itu th,, . :oiids.
A po.i.i- P i- l piilr>il'
Cotton Records Broken.
l.yfnrd. T','c Alt r, -,": fr a frlr ",
halt' uif tottun w'-ri hri,". hv .ti' vi-n
days t'.ert' when t., ,r-'! hlt,', if the
!itit crop utas iinntd ;t' iif Iuttndil'fate
ly ficrnan!r'] tii I Hoit tin l.v .xpre'n.
Thle f t.l'S .i '".u'tf 1, iui p,uIn s.
Fire Loss Is $G3,000.
Fort W\'orth. T"x Th w,;ir.-holtie
of t ' Stilt. rn Tradinit i'i'tuupatn. S
s:rit.d ly firtf here with lo-.t of
.it.i.i., *l Thu' stock of tl'+' S T TIlL
(-ralin (',,trpi'u. was dainaceil to thle
Belgians in Africa. * p,
Ilavre --The Belgian forces operat, ni:
ing ini G.erman East Africa have pene. 1I
tratetI 1:5 miles into the enemy's ter li
ritory since the middle of ADril. .
a. Colonel Refuses Emphatically to Have
s New Picture Mane-D:,.lares He Is
Out of Politiis-No Comment
on G. O. O. Nominee
n.... .. . . .... ....... ......
to * i *2. . I •
Id. , ar . 1 ti
r. a 1 f'i r ': irr 1 n n Il . .i "i
s r"ih i it r Irnuit i " 'i "
it I i 1 I lot 5now r "
1"w ' '~ l ."1 ;' , f 1'.,1; Ii a ll rll ll l;l'll: L
. *' ,, ,r .', Ii t ill t % .r. '
it " : I'·. ' ,' f ' .' ", Iii Ii. I Ii I ' ti 1 ·"
n f .ii r , i 1"'·l T,. , ", I ,
, ,o It " ' IT; 11'_.,
n is
1. .:
1 '. 1 . N
. ' ., , T, I .. . I* *It I
r 1 '
S'' . I , Iri 1,: .i:' I'' I, ' !:: _ 1.... ' "11 .; ,
ii. 1" .... r t c 'i - , - :I t l I ,
S ".· I .Ii- 1l. 1 ,* 11 " t l.n * " ii," ; I!, r.- '
Ii .L i.r, . , il
t .11.E 11 . I '01 ! :1111: t%.,(, T'r,
If r. f!. . t it a
r .''' ' '" " , 1 i !. ' t1! 111 Ii ri
No Comment to Make.
1 , ! Iti.,:,.\,.I !"if.r -:, I r.,,:i i ^t
,!I i '' ,, 1 '' ' ', i :'I I. ;I , " I t
. r r~ I "l - 'I , . .i I ,I'I
1- . ", r, : 1 ,' 1' ' " i e At , ''. n
1 . . .. n a I
' I' . "I 1 f 1 . .
i
r .- \ ,, ; '. *. ' r. 1.1' aI \'.rr-- 0 < ,iI ~:". \
i 1."
t n i' 11 f I
..i.' " ov u nti nt CI I' e: r ,d
P.ovto . ri .: pected ! . 1
('-
i'rlc·~c, ,.: cr, :- , l ,:  i , " ,: I ,
,h~r 1, ,'t .. ...r ,, :! " lrl "'v .Li n r 'l %
f:'
Sw i ov r ent , ..-k s - A t, ,- ', ,'.
A a irstd Food S eularsil isir
ti
1. *,,  ."! it', r!:ind T
Swis Grovernment bTan ker t.
lIeen arr, sted and . Il be mzuerciless!
orosecuted. rc
Have Former Gie rnor of New York Sounds
Is the Party Keynote. Dwelling
t Especially on Wilson's Suc
cess in Avoiding War.
I .L. t!i-. .nlr( 14.--1T!; V)On:eocratir
d"• I b:.r '' '.I y d, v,.r . ;, ,: 6.;l (.:1, 0 . Tr n,
l's r :. 1 ' V4 atn
" ( 1 t ' , i f' , . ". ; _ , 1 i i' I i( - * 4l. ' '1
h , . . " '. , :.' ! \ !1 h t . : :' .. w f ll ot.
A - - i r o f : 1',,1: u 7
'ii
• I ' " i s- , ' ! .4' . , ' ! . 1 ,' - tf' t, , `
* s-V .. . . . . r.- . r .- .
• • rl i ,! ! Ir 1' .:1 111!~ 1. i,, !'i', "! :, !,.(l -'
r. I \r 1 t i
r alni 11 ri 11 ntr : nnt n- ! I. s
S. I , ,ei-t o. ! ; ' li, i it; , . r,,q , rh
-( n4 rnor o' No u\ Yirk. :I- t,.,. I," tr,
I. r u Glynn Sounds the Keynote.
.Mr G'. "n II I n ,-i'n , and
. f ,rt, f,.l - ,.. 1., r, at,. ii - 1, , ,:'i f rt h
S t /: , t.  l t,,' i t t : . i l, ; l  : ii .t . t1 1 .
,I tn t I , 'u t ai
-." 1i:1!!4 ii ! b., t\r b the 8 yrr. 1! ,"
c,"' fof r -d- \\ it-n ' ri- n'g ;,4 1("l4. In
' k ', 1 1t\n. ri in n:'io i ltrn l, I'.
i lin , inh,', 0.,.i l in t l u:iro. an a:r.
l" Th~l l i tii',ri . prou i-t a t l::a ." irin 1.
l. r" i ! • 1. 1< ;ho -ar.:i h t i .L s ii .,rnl
''i- f .lloiid i I, i.i:1y f ha In pr,(!,.- 11.r1 ,
r a i \t ' h. - :.:ti l ( ,11 n t . . Ih ) V -ki
, i- ltilt dipl '''.i :41 il, r!*-d 'o r ''ur :ithr nv
,L n I- ri t;l: i i r L' r`, i-nir l i hon-1 r 1!:
.It is 1 '' t il :ito (t t I'e¶, dt tIll r tIl
.r l 1,, it ! p,," .- t' k ,fir Ito !ill sili bjt ctt
',I 1(. 1 ;i t i- ( t:a r r , in t l In ! ('t - nnil.1 '
r, u !"` ,ihe ,':i:1i, lt it Il " r h iit atliInslln -
.,t 11'.l-4 1 .:t hi.n tli--ll 4 I4 (i l ih ( .) r .ir 1.44
I is aitr t r4 ni ti ltIn :ll iy ai ltin:-l r :tini
in (; l.-r a '-'url y. l'ro(l!:r, lri,  V- r 1di -
lta f . . . I irn t,- arti !dni t:< ar .i":cr4.4 -
.1ir , i (" said. wa.l: what Oth l,' I iii('ratlc
, :-r'y :l 4!\, - iattid
M1r. 1(,1 4ri li lo "i-d i..th in Inia.l i
it Fio1l, ,t 1-;h,.; of I lr,.-: !,". ;t W \\'iton,
. prs-. l''!tlh . that .\ htnl t):. usu ry of
th < t( d i;t ofn i\ri is v-ri- tn - lis I, a en
Will r";.rl','<lnt tho trium ph of :Aci.'rl
can tortncilph l,.. o,v r th1 ho-t, tit dlart;
1- - atll (it d f t.'b.
JI -,-liit I ':-n nh.-e 4111 l-r if d tha r tii.;n1 o
of d!-te r.-t of t;;,, lir.1 .a -- inrr, :.id thn .
c( * r t, !It,, :i-n . l. t n 1 ;,!. :4 i urn , i Itt ilt
Tt- , i:rtS-day.
"Golden Lane" of Suffragists.
'h4 , "a'144 1t i !.i r -i U" atl rfl " Ofl It:.e dlay
ryal th, h ' nilh ut d(!lnoh-.-IratLil r:.;ali
by tfil. array of wh n 1 :- ::Ir to 1.
, 'T:.-- took tow form (t :I "% ilel*, -< pa
r1 t.1 " hi - w , i n, hthia ntil of ln th e,
tuil, in l,.G t oi n g eth e d, o ,f 1,u
('11-it -.!i" 't dre( i r .i!:I h t h,. !, X4(1 "
Io ro ,ab , e l: frli thi r- f in- Ii ' ,i'ir t r toll
ti. (l' :i-, ll. Thi: a 1 ,lld thA i
"F 'adel I.Now" frotl tals h br ouf the
1.. il rr i sits. and, thou. h th,. i i.i -
. triltln ti;n li ., t o -. < ;t i 1 alk
]( . i t 1,Fll nrllonl.r a at;.! Ill., tvidheni
- ar::.o n - s ("t th' L 'o 'i l n. il!."r of
01.111 t a!,ic:h o irt r, si I toh ha\r. its
dU o n?' t ( t d,! t . I-vry
,'*I 'N-o;'alY ntvhe hag Itr, rnth.s and
o ,h.-;l in tjl.e AtFeric a n.ramid of
room."--laltimore Amlerican.
NEIL CALL:EAIAN 1, lt I.IA Mc.I LAN
THlE
Vicksburg Boiler &
Iron Works
Manufacturers of
Boilers, Smokestacks,
Breechings and Tanks
In Stock for Immediate Shipment
Boiler Tubnes. Hi nfr n, St`.t,.l Bars. St:wk 1'Lint. Guy
Wire, Tube Lx:l ndr>. (',I,,,r Ferrulb.. .u -thllc liugs,
Steel Plates,, Thin li ,ts. lIi~.i1t . .\c: . 1 ;:irs. Stay
Bolts. Beams. Pa':t.h h.lts. M:wline , lts. TI'hr.:Liel
Steel Flanges, \Val . :anl Fitticis.
"Repair Work and Satisfyint
Service our Long Suit"
Phone 765
VICKSBURG, - - - - MISSl SlPPI
PAY BY CHECK
Have Your Money in Our Bank and
P'ay Your Bill \With (Checks
1st. It is cLonv\.nient. 4th. It rcquir. ,o cin m nge.
2d. It avoids keeping th. It gis yu a lu.inrss
recei pt .air.
3d. It plcas", the receiver. 6th. It evttdlii t,s a credit.
7th. It gives you a financial stai..iiing.
WE WANT YOUR1 IB'SINESS
TALLULAH STATE BANK,
TALLULAH, LOUISIANA
You Are Not Already Trading With UIs, Phone Your Next
Order to Number 21 and Give Us a Trial. Agent
For Richelieu Pure Food C(roceries.
The Best and Not the Cheapest Is Our Motto
W. A. GILPIN
Dealer in
STAPLE AND FANCY GROCERIES
Headquarters for Good Things to Eat
PHONE NO. 21 NO. 53 DEPOT ST.
Call Telephone 101 For
Pressing, Scrubbing & Mending
"We Give You Service"
Tallulah Pressing Shop
O. A. IlINTON, Proprietor
*lhIE SOUTH'S CEATE ST
SCHOOL OF USIE,. SOULE COLLEGES
NEW ORLEANS, LA.
Should be given the best tralalns we
prearethetm for euacess In basineet
YOf Higiheet Coureeu. Beet Pdllitle,. 'e
uonal Insttcth,n. Pree Umpilo- egt
Department. Comnl.ete CoUlege b
College btore anod Wbolem1e Osa
No n:lsrepresentations to **Case
dents. Through the eueee* * *
24000 former et**daete/, Sene Co
to recognlsed • eqry* "sele as 4 q
Awake. Pr.tical, Popetlr and Warthy
Schook 0oB. MOULlg & sOd
You Don't Need a Town Crier
to emphasize the merits of your business or an
nounce your sp :ial sales. A straight story told in
a straight way to the readers oi this paper will
quickly reach the ears of the thoughtful, intelligent
buying public, the people who have the money in
their pockets, and the people who listen to reason
and not noise. Our books. will show you a lit of
the kind of peple yon appeal to. Call and see them at th;s ffkie.
Good hard
American dol
lars grow on the
advertising tree.
THIS PAPER GETS AD. RESULTS
what lost
STOEI ENEW That is
II 1111 1 1' wd roa
tbs r. aL:1
anA bring to r-vu that n:-.rraa. 4E h o e
loopin g .r it r!.i ¢ve Trlr· r ,tore om h pWin
Y a GET MARRIED t
invi j RIUa. We bow th :atAt et$ Iý.,r
adwm sad do bet w lsaaa u tai. Oh
