THE WEE KLY MESSENGER.
%,.I. _ 4" .II PRINI'N - [ Sn I; Cl E T ( A L l SU-. SC.nrTnON $1.1(00 PER ANNUM
N", , xx x. ST. 1.\ITINVILLE. LA.. I'(;I'ST 12. 1l1,. Numann 25
|.nm -nama . m In mm m m | m4nnmml it i I 1 l i l
Con b ressional Campaig.
lt i '! 1' . i n-1 li l mitdl . itli; i
t , .; riI ' \\ t ' .\ d l l , f . .. Vtil
I u 'i. i it .' lil l '1111 1 i ) lltt, ll
Ihall ,, i tl, ;' I *ll Iit Ii l i fii i i .l
ii I I- II I i lt I it,. o 'fc It it
I)t llit it I lit I'I i it l ti ft t I i ti l t
II ,, \\ 1 i I'. l .rtil l,,f 1I a f,, rl 'irt.1
tlit ti, it It tll t tIlltll t. \ti l'\ t lliii
litll l l; \ ti ;It11 1 '...11 1 \\hill i ll( lilt
Will Sloans Liniient Relieve Pain?
ofii it 1 ', ; : , l- I )Li. t r \1l4"
It ill sfl ir .i \ ttiii 3 'i'ti , tift liI tit"
Intiui \\It tI - \\,,ll <'tl t iiltlg li It) i t -
-,ll tl III- Ir '.- I (; itll-' h ,t t lh \il' r ( .
,,f tl i- l' 11 '1 let mi ll ' till ti IIIt It
S ih . tlli l ,. pi'll ll Iii,. ill l i in l _,.
i Sunday 11 A i Il t 1 3th Ii,,t,.
lil Ina i icturii ition of ti
Stth alid l i ,\x.ii lt ,,-itt to t tti
h 1 I I ,h It oli . ul t litI l ti t ti i-tl i.
t1il h it lli I . .',. it t jt ilt l ittk tth
tri;t a i , ltt l it,1 it it tilt ,r ,l + t-I t ll
I all tl II In iti I,, tli i ,I I ,rt l t 1Suc
.l il , l lýr a i .. .. lilel l lit t llt' tr Ii t - iell
th ni i iiall \iilll,,utt a p y llt l
Will Sloan's Liniment Relieve Pain?
TIy it ,ii:d et.e a ,Ils i.; lientIlt i will
Ilpro'i W iltn ti lan it rlllllnih of 1".lluihs.
.Jallltm S. l'rligil.tti , i'Pllla.. 1',4.. 1'rlt, :
"I haiixi hail Will-t'lifiul it'iiti u- ilt' I
think afth r ill th.-- ), 3 ir+ f limit tlit
ap, l ' tthll , gave Inl i'f. Malai
thank., filr- \\w iat yiur Tremll.I\, hia'+ atilt'e
otr lm l." ;..,li' kteep l oil sullTe iniig, i lll01)
hltb ll's J.i+,lll:t'lit w hertlf y,,llu" r pain 1
anid uOtlt' !1 y ,lltick ),on gtt :l-iIrf
P'elle'ttt.,t rlt siull ib iang. 111, it at
ally flip ý, , '. "',°.
OPERA HOUSE,
Sunday Aug. 13th
Jesse L. Lasky
Presents
BLANCHE SWEET
In a Picturization of
" THE SOWERS "
T'lh'! ' ie ', -lll -, 'l ,. ill tilt' I rl't .
",'l lil i,,l i, t 1; -, 'l't'll ,* 1" a n1 tu l'
litk., 'T , , - I it s til il('(l
\,,r' , l < ,tr I {. Il I , t t I, ,i l . , r i noil uii ll'
W ilh ly , ii I , 1, l l t- a th,. liv :
t, l- }' \ t i , llt i i Il if tit t ,i
.fi, t t -I i . fit lm I,,,liti, l 111 '
III "'T i t tit t'1 ilalt'lit vS\\'t't
\\'ill tu1,11 r',,h' ,,f til ' dbii _.ll lti
"f %I 1 r, \ .1 I iu el:n.i% lt,,u n.-,.h illI itlt l
silt \\i ill ,,lllp ,rtlu tii y tto
d is lin ,II' 11 !,,. tllt i l t",, t umlllll .'
THERE'S MONEY IN IT.
lII I il only klw the o1 ortunity which is oiler
' t . Iy , a wy , eekly newi. car, they would take
, Usta e of it atclh w:t eek iand tell their ntcighbors
,l,,t tii . whlich they have to sell which would
). " bitableh to both oft h[itI . .
, ' ity tie:e :are b .rgaiiins .oin) to waste be
c:i.,, ti.e palrty who wmould like to have them, and
, R looking ur the mn does not know that they
t r it. in ii reach.::
Jst. a little ad. will do the work.
"(
I \\. t \ 'r\ I l lr ,rtant (_41 v\ ' -
tito' i lit'1 1 .it S. lr rtl,, trt
I riti i loi r. i' 'l i iti it l l litill . .\u;
1 1ii1 ilt ' ll t t' ll\ ltyit l.l l:it I l .\l' 11
ti ! ill.. iN li i t E S uthIrnI
;,It "hi l' ' ,' ,n ,i n ti,, vill I),.
tNLl Y)un., tl,1. tFOnutRY tii'
ia1('l ma 'ny I ri.lint t , 'N fromI all
.Nt,,ti, will thNl ,.-- ehI O , vn
'I'Ilt will I, t O sals Iof ON)irv
('atil. , u r lur.lai . Allu .u t l th.
Flu thrt'tu alns Bf ien''f ('ntth ,n
FribleA..\u-u..t hThl.Th'se sal
an -lli',.- , tf th . \ari,,us lic',.,.,h'rI
- , 'tt'lil nnl ( il IA; l ,,lportunith,. f,,l
1u nvi ....:. ;,,,,l ..,ck w ill \ .be ivn,'
all Ilih,, aItt1, 1. If y u t \nnt t,,
imp ,v, \,,ur b nttr lit.-nt s aId at
In ut th,''. in ,.til,-s. T h, liail
rol'lidl ll [ute a; t l ull't'ed v,'ry ]t1W
lat,. ,n all lt o l- fr,,mutill .anuti
rI'lll S titt',.- wit ]), *H' il". a t l'rilllran ,e
t,, a l lll t l ..t-,' h -..ins. E . K . lisi
hlleton ,t Puni'thaIntus., 1i-.. is
P'r,,.il,. ut ausl IDr. T'l'it IButleh of
Al,'nl1hi.-. T"', .. S ,,',',,tary ,,f til,,
touth l ' t .'att,,t - tt '8 A .. o .. .,, iatini .
Trhl. L,,uis-ialtl ;tnlt. "1 , ir \ ill
-ent.ertain th,, \isit 'rs witih a Iiar
Ittbcut, at tlh. Stiat l"air (trullnti.
whilh an Autom,,ilt" Trip ,,ver hthe
M ,d .l Ht ,ats rlI: l M isit t. lil,'
Sllre\' I imah l St,,,k F[ar'n wdil b,,
S 11 1t Il f tlh 't.trtnlit n ,. t. Ev .rý
l yt mly ,.,, ,,! A ll w,.h.!,m ,.!
l)ON'l SINI).A-\VA\ FO
.\ SIN(;L AIR IC.L1 Y MI,
N\-EI) FOR YVO R A T"I(
UNTIL YOU FINl) ()T
\\IIAT \\'1': ('AN 1)O FOR
OUR PRIICI'S O\ TIRES.
TU EI"S, SI'.\,RK l'.1;
AND SUNI)RIES OF ALL
KINDS EN'LITI..LE l;S "1TU
- R( ) PU 1,.l'.\ll(ON:\(IE.
WE 1)O ALL KIND.S OF
REAI'IRS AND DU IT ON
S-I()R'T NOTICE. ::
Francis Bienvenu.
FOR LARGER YIELDS.
l,, l ill Ie , ,J . Ii ll , 1 iei ith
eilii "*, l. l . t icir i llc - il I lcle lli\ -
Lccl l t 111 iI,, .'. I'lec .e. liiliV it.i c cx
I t,' ie. t Il ic, l ctlllcc I cl i 'l i
t.ilms: \\I1 .;V fk. a f1rmrs nnu af
f 'i . cii \ , :u-. t~ il eI-Ih 1 c,1Ii t eo  ti it.
i'c,,r i' 'tl i hi, . If ' cii mIi ll l
ciki-ir. leti, I i , V i t ir c l, iidi. thli
vIl,.l, ticclitl t,er t ·i iinll tic mlllll
cii-. then-W. e tic ci we do otinicIt stind
i.- . l illlcce. icici tttit I II it llllitd..l
lllr i-l li - i . l il l l l ilre -, eit It ii iti
ito .tiul" aiid inepr,, :, foi it w,' hiid
a. w ,ll ,. tl , fali .
l a 'illill ci I1i I ci, h ', l te. m i
tic ct-i noit it ctilv hici luitjijtc sc.
It i. i cin nt' patic ii feer tIlhcl,. \w'hllI)
cxcjcet mitihliiiiicg oit cithinlt. Tllh
-,,iil ill n wIII Ii it lii 3 i- ' pt;ll oll i t
t hli ciio, tf. tfillllt,,e thut tit akc crcqicro
f rol'lll it witlut rl tuL r in mII aeII llI'
frti lizer cir c'cvr i-rl, ps. Thatl
,olml,' hllil't ex 11·' t'llel ith.ir lanld toJ
,!, this hia. been rel is-.,l n ib~leh for
lllle tilabl ai f-i ucitilii ji ci. i Ic t
Niltu ile' V cii l rel-. t itl'ii ils 
i. . ctt ,liJlt<l h f ri iiailclldtoncitd
'cii, . \\li '. It will lit ccl lice fh r
i elti ii f iill el l cli et i ',il' i liv
i ty ',r . forlr .al hi- f.mli y.
Thei Iliillin ''l w\ho w,,uht nainitain
tllh e ',rilit - if his letiell Wlld in
jctth',.ei- lte yihi Iul U [ct 1 , ut atin ofl
clit c lli. tecl'clll lcltl. k gi .c lll in
vc.r icrol) cctcti cnl all petihll ticeiis I1
lol iinci tilei o-f all, \ ti i iu, il,'n ci -
wilr3.
Io letritc IcE'\A RI) t iict oo
T hteii I ia3l, it lfc t ais ec wi'tll btt
ipllea-d It h'aill iii ili t el!i' il ha.t iillt o -
dl~ieni .d allsiealse tlb .-t'l lelt'e hai titi'
bli , t ci il, c In llt I1 c'e l-e!tlul,.l. : i i itlica
legitrri. e-iieil. ih ciecii h lilenti lye iltice l
tell.!,i by mi'll tlillatim l rlaltl iti' l l sll ll. re
tlm lelmc t;cl lt,,ie ili eilitiilllt'lll. Ul nli'
cai r I ' ii tei a tilict te i t r iery (mlii
;t cl- t1 i e ti,, h ,, c i le t .li cith t liciol11 1
Inve-l,. o, th, 1 . tl lli lthllel. y destralll iilg
t Al. Ic l.ii Jl [ i dc i iel.e , ilvll.nt
jii leil, -[lein lh ib chl ilh li- lip ch
Slice-Itie', tiil ,l-ii litu  itill tit dtr
llic IL V kii , clipI pi e. e , lis i ia t -i
ilii'uh t itl th I ' tll l l ttle iii w I rs ot i
Illit tic itr, I, p. ethit they e ,l r (iie
Il itl ,tr ll t:ee -, tie r :titlhce. ti t i it
1iilltte I c ljee. 11 1 I t( r t hi tc te. ilct lil
;iii. b\leti,,: '. J.' HlENEY & '(i.,To
l1,. ',, hio,i . .- bi b,, all ilrliag' i.t , ;;.l'.
Thl tee ey r .tuil thie wiek intitkr
'rd with You cttiil He f A he Clrd
mlit ii" ciii. \eate. injuriXui,, - to crot.lni.
bIc g icir dc i cthefiI c itel clle- ilei
pttile l rc el( " eclcii-.tl e , 'l ir tlie VtI )•he
yet ric. etl'ea ,,cc t lice. ( efill. iltli t tiiicl
heei tticIdi l ir. r ccl,tl c lki. V 'c thr ,,e lc l t lt .
'ileu i y el lil" hid. l in ii I t'elk.
When You Have A Cold
e iri it ,itt. ,I I icjl:, aii t etir o. lifr lce
ci tltielr li ellit C e f i el "r tic , tiide
i tii l .ii0 *' uckt lu li r. let ii,'- ,c e . 1ie
I'vtIt , It clcitce l - i lilte Tar, A cnti e.p
1' e lel all y lur - c ic . . i -l4h.ly rlax
lii, l r. c iuig i .Ntt w i.-ituvcc ry ea e l
"cdi itr e- r elgh i.t.atht i ric. tile tlithr.
i-lit f :tc~li, ice ;lclticelii c2 lll thilel ifilili
blralchlial tll so., dehcik. yourl enhl, .tartf;
knt v'[ oeel ccll hl'ci, e li I ti t
c etlaid f' itl y tileliait te l i t ell r i"
I4l .%lul",. etl, ta h,,ltt, at onli't. Ktelep
it lio the ,,,uew as a coh!~ iltelilanl e.o.
.Mav,,r I inve\nu vi.-it,.d .,vieral
T ,'xa. t,',l. -, thii, we ' k vi.-itini, ith,
hit,'i I!1, ,L, I , f "l'rvtsh 4)ill engii ne l '-,
\with at \i,.w ,,i tudyin.. th', dlit'.r
cuil kitll! Ib t',r,. ,l,.,idlini,_ upo,, anl
eni' nil, tf ,1 ,,111 |P niivl,,l I li .,...
.. i .. . ib i\ cl,,ths i,, pult til -a
%, walanii oluys tha-t~ to show off,
""AITI (2aTTLE FLY"
For protecting cattle and stock against
Flies, Gnats, Screw Worms and Insects
(UF ALL KINDS
This preparation heals sores, improves
the hoofs and horns, and renders the
coat soft and glossy. It is antisceptic
and disinfectant. Can be applied with
a brush or sprayed.
SOLI) BY
Duchamp Hardware Co
All Grades of
TYPEWRITING PAPER
Cut any size desired at this office
Now Is The Time to Arrange Your Vacation ?
I.FT Us HEI' YoL-
SRoundTrip Summer
Excursion Fares
TO RESORTIS IN THE
North, East and West
MAY ist to SEPTEMBER 30, INCLUSIVE
Final Limit October 31, 1916
Liberal stop-overs. Standard and tourist sleepers
BEST DINING CAR IN AMERICA
5-Trains Dally to Louisiana and Texas-s
i-Through Trains Daily to California-2
.' tlh. Wond.rful " raceI T'rail" of Arizuua. ith "SwitzerlhId of America."
,.u rout, t, or from '.1.I FO)INIA.
FL_. . I..rt...ati. n, as.k any Suthern laj jfii" Aget.l, .r write
\V. Ii. STAKEI.I', 10. . HELLEN,
I Pti. -i,,i i';--,, r Agent, r ,.-iwrhl Iua-,,.ger Agu.nt
lAKE IIAIIIS. LA. NEW III.LEANS. LA.
Laizaire Bienvenu
FIRE
INSURANCE AGENT
COOD CONPANIES
-T. 11,kTINVIIIF:. ,,.
When youl visit New 4rleane stop at
THE INN HOTEL
Oarondelet and Perdido street
NIW ORLEANS, LA.
.1l:TlINs . DI).NRCIC A I. i'roprietior.
V ICTOJR ROBIN, Mauager
EUROPEAN PLAN, Rates $1,00 and up.
Latest Improvements.
OENTRALLY LOCATED
Bite formerly occupied by Donechaud Hot.
