CUTTING TIIK HUMP OKI? CKNTRAL AVKNUF. WAS A SUCCKSSFUL OPIRATION, lil'T 1111. PATIKNT MAS TAKKN l.ON(i TIMK TO KKCOVKK
let iIp
CITY Council reported to have
ni itd up its muni to bo
earnest and constructive. Every
body get off the track.
1 U never too late to swat the
11 V Besides, it M eusier to
avfit tho fly than to swat the
typhoid genu
Albuquerque, New Mexico, Monday, August 7, I
Tin; i: lM(i in hm it
lll.. ; Sn mi.
fiitim i:- ni.l N.
ini. -m. u. .6.
RUSSIANS KEEP ON
AND MENACE LONG
FRONT ON STRIPA
Heavy Fighting Continues on
Western Front, French Report
ing Germans Entirely Unsuc
cessful in Counter attacks.
Artillery active on
front along somme
British Say Turks Were Crush
ingly Defeated East of Suez,
Losing Fourtli of Effectives in
Army of 14,000.
IW fvriti'ic ll-rld I. ! Wiri-I
i I,. I ,1 III u - ;l"!t .- I" -in- "i-
l,l.. I ' :lt:,:l!-t t. T"ll'"''l' -lil.l-
iii n.it i i -1 ii .i.i 1 1- pi---
II 41- ..f 1 I,.- I V I t S" I I Ml I I - tit I '
I -t in tin- l: i-M niH ilouit i
fl.illl -...iJIv nf l!ml l'"!l"-ll nl t"-
tU-. rii ,ii f.iiilii-r a-l. ,ni Hi''
ll l-.-llll- Allll III!' I.lil HI1 ill !-'t"ll,-
lv f,,t:M",l i.-ll'ulli .lli'ti tin- Si-li-'ll
iii.il I tu- ' . r . i i k i
Tin- f"t v "t-l !'- nf t i" K.--. iii.
iii tint i.i-i i.ir h nut i.iu ! nuitiii
Hum luc'-i ! I .-in l"-r n i ti I in il.n-i
I. Ill- nf .!'- ! . I'"' i" 1 1 1 ' t mil '"
in illf ti r . i- ! .i- .!.-! nMi-1 '"
millHlil'T 'In- illlHi A" ill. in t -.tit
iil'.nw lln1 St runt I" lln ..mm v!i.i:i
1- . pwl I lnMim lull M.llllvf l
1 1. '.ivy lilCll'ltiK i i.titll.ni mi tli"
M-nrn ffiit hi 'In- V1111111 i'4i.m.
A I ' "l-lllim l'i I'll - ll.HW'Vf, Hi" li'l
lllllll" ll'l I" 1 11 ltllll-l HI!" Ill "'I --I 11
jn ilK-ir iiifi-i.-iiM- ! ft n '
ii.-t in tin- i i m il in i ; i i. n i 'iii
v .K,,l .in... i.l'i t'-r- i- I i V ' i h Ail
ii'i.nli i. n tin' Tlii-uimn' M'fK it. ill--i-l.i
ril tu liiivr lii'iii ' hi ''tl .i' I li'
mil-i t K tin- I n-d' h tin Imi - t Ii
n iiB.. iu;t ,uin ' ' "'-' ''i-ii"""
. In i lir-'ki'ii i' liv In- .iitiili-iv
mil mm In'. i' nuiiv
In I In Imi'l i'f Hi-- 'I"' I "!! n-
li.tl till- Mullllllf i"'Mv - Tit - -In'"-
tin i.'. ni'i'it- I'lil;. .ill Hit- .ii-tni!'-,
Wllil'll. lii.Mi-.i'l VII- illll 111" 111 111' I' -Kliill
I'f I li.llllllf- I. "I III "I ' I" Mv ft
lititlHh rt-'"ri" nf 'if I'.iii.i .; i
i' ltl. N.II-4 I .1 11 II 1 ,11 ll'' -Imvv- -1
.iu-'Ikm; ili-f'.it :--i 'in l -'ii.- " ii"
i. 1. 1 1" Inn.- i" .; ..in -I' -ii i Ii i-f
H : . r . it 'i ' i v i-1 w ii i Ii 1 1 - . i . ' i ' I ""'
I I n, ' n
llls.. W M ll M I M"i:i:
m I -I s "l l M l l'i: '"
I'. Ili.rfl.nl. A -in i'.' l."ti'l"H.
.; ! - in i I' hi t lli l - in ' "'
i hi- It'i m.iiih .llimi! I I" Si l ' 'i .m l
CtHl'Cll.i! riM-l - in ll-'l'tll' ili ! il" l-i
,.. nh ..r Mrmh tt"ti' .iiiiii.'iiii 'I
in- w.ii fill' i.'il.iv Tli- l:n
i 1 1.' in I Mlrii'Xi Ii" - il" 'I ! ' "ti
.ii Hi" r. u i'ii f Hi" li.ii.-i- "I v 'in
Kn.i hi .imi !: ti"1
i.i iim xss in i'ii in: I'Mti
III' lltl'.M III N IN MiMMI.
:iil ii Ana . iVi.i I I"ii. I It
,, in i i '.i i iii . n tr""i'- I.. i i i ii I'
I ill -. iul T ,"ll- "I ' I"' ' ' ' " I'" 11
Ii,, I I...I, lih.n l. III' lllllli.ll II' .11
I',. ,. i .. i.n l .i. .- lull" II "til I '. I
i. III. l.ill iililli'illH ' 'I l",.i l' ' I."
i ,i-l Mi HI III tn In il'l'ln 't ' I "
III Illf ''ul i l'l"in-. 1 m ' ' '
., . ,'IIH III II. Ill- ' i"' ii, .ii' ' I- li-' "
,1.111, 1 till- I'l.l.k .Illll I 'I I" k'" .ll I
iii mlii" ..ii i Ii" 1 I" i '"" I' 1 'l '''
I lil.M II lil l-l'lll lil l'l I !'
Ol' l I'M Kf l I KKI N
'l, .11 . I N ""ti . Tl." 1 " I 1 1 - -
,.', i ;, t in in .in i. i . 'I ii -i 'in""' 'in'1
,1 , V I H 'Hi'l I'll ' I ' 1 ' I ' h
III. Vi'Mutl m- li.l . ,in". mi. I il I" Hi"
,,'li, i.i ; I .i ' i i ii i -1 1 t i-i-m I ' t'i" I i in Ii
M,H- "til, " III.. .1-1' I I'
Tl. -i it' iiii ni i i 'I- i i -B-'i"
.11 lllli l ll'l' I tli'l lh i'f Hi,- S "linn
ii,, I ,li 111" ti i"'i "f ' 'In ii"- -.
lilt I I l-ll M 'HUM n I Ii
I I II K l t ICW III I MIM.
I.ninl'.n, An. ; - "I I" i ' '
-.11,1,- nf Hi" Till kl- ll t-' I ' M' Ii 1 In'
Ml., .anul li.ts il "Mi i Iiu. m I la ir"
1 .1,1 ll till KllliT i"i"1m .ll'l. i -It "'I
.i"ii ! "ll. I lit i.illil.il Si I Alillil'i"!
.I.iiii'-s Mullav. - iiiniii ii. il' l "I ll"
III lll-ll II"" I'" " l-K' I'' I' I'""''" ''-
,l,n lh, I lii'i-li-- i.iimIi; Hi. ni
mill pi it-"lti'l - ,li Hi" '-ilMi- n il ti Hi"
I'liiku ni i;"tniii in' I""' - mil i
nt.- liriuy in.-M "ii tiii'iii .imi ii-i1'
,,,l,i.ii I Ihl' put nit il Hi" i.ll' ii
ma 'i-iiiifH fur -ii( Iiu en hi, I"-- ili.ii-
Hi' Turk- tli' il Hi" K ii I I'.i-'ll
Tin? Turkiuli ml. inn' .i t n i- I!"-
, , l , .11 III III" I" Hi" III' I "I ""'
.iti'-l ililll' 'iim ti"H -iv-iii' 'i
uuii.- 1'i'inu l i it v u - I m-H'-h tli" 'I"-1 I
,n i.trit il'' i- H'l i - "I il ml - li-i'l
,.. I, ll.l' "il I" I'l " ' "I : in Ii" 1
,ik , iikl I"'" ')" mini
t .i . Tll 'i I '' I-'" I"" A "
., ,i , ii ill I "I ; X ' ' I ll li'ill'lti',1 T'll l
I, ,i ,,iin r- li.U" .nt"! li"i" TI"
I,. ..lll i'f Hi" Him ill ll I'tl'kil
iiu- i;nnh i.'-iti"ii- if ll'itiiiin.
1 1 lll I A.IOX I ITI I I !! T
Ol' I III III o IN Ml Ml
l;,. im A V .' l '.I 'i '' '"
. i.i, lln i ii. i'lll" lu'UM'i'ii the
Tiiik- .imi '.!"' II .-". ii'- " Hu M' -li
i, it in ni'iiHi"! n Tiirki-h At nii-ii 'i I'"
jt'l "I lh Ii .ms.aiii I'v tii toiiu-il
,1 lliul" III. Ill
1 1 ' I, I .'lllli t"
ill .
Ii, 1,1
n '
III CI'IMIIt'l II I I "I
till I! M AI! l"hllni
ri ii .,m i.l A"4 . i.i l."ii'l"'i :
p in i Tli" l;n-."i!in "iin i.'l -t iiu
iih ii' f.Hi'.w-
" -,ii,i li mi i'f rw-n i-ti'-tiiN .ii r ii
i.nii.. in. ml'. it'll-I Hi vi'i-.il ih.iiiU .ii
UN- i.aii.ii ..i-i il tli" Htukli". I hit.
I Itl-illin ')! Ill' ii' Ulll.lKi-
At h-iiiii- .i.ii i - iil.'lm ill" Slni4!i".l
ll'-iln l".'K ll fli-IKKi' li:'.
. ' I U ll' I" V.H- lI'lM'lil"!. '"It "I"
: i . -. i i'ii! iii 'i hi Hi" t'-i'in -r
rt.iiiiiki -iti'l iti-tli iii-i- i ur
r,;;:r. TZ:Zt'l
i.f tn. mii.isi- ..f s.un. Kii.t,.!,.',-j
.mil I ii i .i . . I tn- I'livmii't I'm i.'i n -
hi- tn, !. pi ii iii" .i...w ni iii.
i" ill Tli" i -1 1 " 1 1 1 y iini'l" iiitii'T ii'-:.u-k-
I : i - u i f tin ti' - ni' .r..i' i-ilitii
mil' i i Hi. nil . "ti'lil I'm- mi; i" '"
I
i it I " 1 1' 'i i'i
.",! .illll":
I .1 . ir. h.l lllit
t'i a lli"f.l -
i llll- i , Miu
I'HIl M'-n lllllllll"'" Mlllk.
I.ll'l.'ii, iu V l.l.'S'l- t ll i i ! I ti n
,ii in . iiiii. in" - Hun Hi" I !- ii
iiiini: M -I i..i"iii.i .m i Hi" N"i
n Ki.iii -.ti ni ' i Arnit'l.i liavi' i'i n !
.1,1,1, A i. ., tl Hint tin- Hi 'I'll i
ii-.irn"i S i I il hi- n mink, i.iii- llii'
ii,-. mill tn.'il '
i"ii' .
FINANCE COMMITTEE OF
SENATE AGREES UPON !
TAX ON INHERITANCES
!H hiiuuj M.riil'l I..im.I Wlf.
.1 ' Ii i 'i f 1 . 1 1 i . A I It h. I Hill-
iiX-M "f t ' t" I Ml i'ti Mtt. ill -.
" - f ' ' t i
" i(n it.it - t" t n tit mi 5 :."iu mm i
l... , ,.n( ,,,, ; ii.ii. mmi. ,t,, t; !,;
t'MI i ll Wl'lr .It'" 'I UJH-ll
I ft I ' " I .1 t - f t ll' Ill t I I U I II'
"11)111 ll N
I I", i-11 i,
.!
I: , - -t iin , i h.i' I h. i-i "."." I
lit.)- i! I . i.t- U iiniiii.i! i rn
!! ' J it "in tin- ia . Mi.H. ...
Ill' I i( " Itilf IH- I'll! ,41 t
J..I-.. -1 II: . ;t- li- 'tlM 'I
'tin.; i 1 1 Tl.i l't 'f.- .1 t.. - I i I
i, mi ' "nil .ii -- it;i' 'l it-M. uli f i
: i - . i ,f i'ii i '"iii iv if! .it x '
'' n 1'"' i- i ' i nt mi ! ." 1
. - i ii "ti ) t i
v J ' I ) 1 I' ill "11 i i
I I i n.l . -n t ul ? I
1 SI""'1 hum
SPEECH ON LABOR
Denounces What He Terms Ab-
scntec Landlordism as Pertain-
ing to the Mining Imlustry of
W llll Ill" If
II 'l , I -.
Tl.i n - ll I ' " I
the Cactus State. i.i. mi.., ,- ui.w .i.ii. ..mi .i..n
Hit mi ;li 1 In- t.iiil" .mil mi" ' Ii" II
III,' 1 til- "I Willi ll Will' i-l.ikrli .l'.,
Mv I..' I, l-i II. I.I.I l..'...'l W rr I'l'HI II'1" Hi" I. 11.11 'III' Ii.'l-"
T ii All.. Ann '...Hi Ii. T il.iui- mil w.ii'l.'W- wi. I. i ... .1 nil
W ' H int i. All 1 -mi i.n in .1 III" l.url. il w ll 'ii 111" Mr' nu ll lilnl ..ili
illli . i . i ... I n -m.iii ,. lln Ali"li;i llirii'il
l-'i-'li I'iiH I l..i""f '"I" tin- iiu 'in- j Ail. hi niti.il iviili llii- Hi. il IL. II- l-
II l! W.Hl ..II ,..l,-. Ill Wlll'll ll" ' ' ' ll pin M 11 1 II U II ll'ipillt" ill". I. til" pnlli"
i n.-i..iis -t. inn in I' I in '',,. 1R ii.iii,, in ii n-i'ii' -'"i nf In"
'"'I i'l;'"l I'll'l 'l"ti"'ili 1 Mli.it In- ,,, ,, i i.,.,iii.-v i, i-liii-1 i.f Hit' I'.l
ii i ii,.
i in ni'im i
i i in
In- .i.l.ln-li.i--
I'ii.
ii i i' .iiu i
i -"in.'" I iini". Iii-l'i
Hi" in. inn,: MuliiHtii
ili"i I, ),' ni i,iir .i" ."iim i--iii'l
w.n. .. i.i".v "f wlr.i ,y .i Tli" miiiiii; imi'i i vplinin !
in inn. 1. 1; tin- ".;niiii in- ii nt in "ti niiiiu'ii
I'l I, ill,. I, III.- imi I" Hi" I -rii,. . i 1 1 1 w in, in rsplilllH'il Hi. ll I"'
in
Mil, llii- 11,111 1 l! lllli ll ll'l Wlll'il'
ill, I ll,' i"n'l.,l:l il-Mli I" Hill l.l ''-'I".
Hi IK" I. I'-1 111. II III- "ill II ' illl 'i "
,i'vvil ill "Hi, i I" Ml" H'- 'l "I 1 -
i.! I I'l "t'i l "I" I1 f'.i'i -ll ' ' nv
I-,' - -in li i Ii" "lilt milium 'I'll "
iii- .uliiillii-tl.ili.ili II.- 1. 1. 1". I Iim:
I .ni ii"! ll." p. "l.- IiiiiI t .ill tmi
fi ..
Hi" li...t hi.. I:-.- ''iif'"'l
' 'i.fi."l
in, i. il.i"
nil," I
w.u l'l ii-'l !" i ' inn. 'l-i"
Hu- fill
I. .Im ! III ul" i.f I'l
,ii ik. l - ,' ,"'i li pl'i I .
lifv l li . it - l
I." K " ' "I "
r'- nl'ln .--, .imi Hi" . in . i.i ,i.n .v- iii
il., . ." ni i i -i".-i..ii ii tit .i
illli II (I.'l til. nil
'"'
Norris lead of I' arm
I r I o Imm !'i"W '-'i'l l""i"l '
Loan liaiiKing oystetn!,i, .1 i-- u n- ....
mmmb
,,. . ,. , , , , ,, ,
IU Hv'tuiiir ll"rl.l iiu'. Mill-
u ,n,ii'". a.-b 1 ;".-. N"i
, ..I l'"lil..lv!,i,, vv "..Klirti.-I "
I'l. -1... nt il
iiiiii.i- i in 1
t .I.i
.,
. .,.
m ml
film 1 1 I'.t ill. ' -ti in t
I I ' !!" .v 1 ,, 1 ,1 i , 1 ! n- ,1
Ml N"i 1 . "'in ul' llii Ivv
I ,11 1, I'U llltll'l'l. nt 1 In- i.vl
."I
I nm
I"
I'lacue in New I'ork
Conlinuing Unabated
Illy l.v.iiif,,- IIt, . I l.nit. ,1 lAir.)
Sim '"! I. A 'm. . 'I ".I . v 11. il .,'
t Iii 1.1UI 11 II III! "I llii -Ml. u-,i '
I In 1 put. -inn nf infn illll.- p i I 1 1 1 -..I
II I t.t . ' - I. , llil III, I-- 111-1I ", I
lir 1 It ll u 1 ' 1 m i' I mi-ul
pi 1 u .- '"iii nii- i,
I In 1 vv I I ' f " 11 1 Im
I ' 1 - " k Hit- liml lllilll
"W"'I Ill.l! Hi
i.i I " ' 'I I '--I ' ' , -'
I - I'l ' 'I "I- 1 "
II Inl.lli l. U mil
"I ll. .l.-"ii-" ill tin- f" 11
. 1 V U !. I, .linl I
wif I'.' : ! . ' 1 S.i,
I In 1 J-ulf lllli t ll. I ' li.i .
, ., - "1 vtlii Ii it 'im r
i.i' 11
Till".- !!" Htt-H tAi'l"
Ji-rn-v 1'it-j 1 ..ivi.i
.1" -ll'
1,1 .11,-
ill pi "I I ll
I -I,
BLOWS UP PLOITER
I
I
Evidence Show. Henry
porr, 25 Years Old, Was Hoist
by His Own Petard; Likely to
Die from Injuries.
SAID TO HAVE PLANNED
DESPERATE VENGEANCE
, ., . .,
; Dynamite, Batteries, Ether, Acids,
Fuses and an Outfit of Wigs,
Mustaches and Long Whiskers
Found in House
(Mr P.ynm If ri1 !....! Wir.)
'i.l.ti .i'i.i S.rini:, i '"In ua ;
J. iiui I t'-rr w h" .ri f ( t 1 1 1 1
ni i ii r l Hiul'' u ni i. m i: mi in nt
! ( !!.( I mat -Inn -H Ins ii s-li in c
lit t lit-t nm : ii'l ,tt ii ii - ii
t -Hi, i v ,Mi"iit h i - niU t .! nitt ii
i "iif" -tii"- H"'h c. wi t' ,'i'.
.-i i ! h h .t rMi w w 1 1 1 1 1 1 1 1 -fi
.in,i hi" i iiitl wt lo turn
u 1 1 1 u 1 1 i ..f - ' il I, : h v i-i t
It i it i l-.t "ti- ti i lifjii l.i: (
w-ltinii-iii- M ini i" (iilii in i ,ti i
r- ;i"i ! tliit I t"i i iihI '' ti in t-
liilU hhliiil. iiu ''H '( - "Hitt in'.
i tut ih.M hi- In il phi i ni . i.i
rw-n wall '"'lie Ului ' nil' ill
C'.l.'i i'l.. Sprit:.:-, i ' A -u ; -
Tl.u .("Iiu I ni r. ului I ' i'i..'i
ui iitnl it-it'Uh I.itili iii i, .nil in
t ii. k iii In n nf Ii ,s I, ,'ii,. !., t . I i-1
lill'l U I- 111" II Illll l.l III- i Mil ,n-
ft-iii.ii iii.ii-iiit'v .- iiu. i.i i mi 'i,,
l'"l"-.-i, Sillli'. 1 1 . . I ' i -1 -. ,.i.-.l i,i .
il. ii, i "i.taiiii'.l this t'.i. ti-."! In It"
1 1. -r r tiniii" wi-r.. f -1 1 1 - i m ii,i i;-- ,-sti-kv
rf f1''.n in .1" .ii.t i riiiiijili ti
init Mr '! i-'i,-!r., il I'i'.i.i i - .'tni
.ii l.l.". f in - .i i, i !. 1 1 in i l,,i-i iii
m.ii'i. :in. ;in ,.ii'ii- ,-l ii'- 'im -I
.ii In i .mil li'iia ii i-i,i i i. it lr il
I'l-niir i.i n L W'k. Tli' .l l,.i:n.t" W.I
I'l'iuulii t.t tin- l'"ir ti"iii li',:ii i'l--
h'
I. ,i ! I.M J I., ' 'ii- i"i ll"
I III. . , ..ll'l!".' ll'l I" . Ii' I '"I I'
ii". I ; ''-i i' ii i
H4l- i ' ! I 'i l'.-"ll- Ul! I, 11' W ll
, Tli.it i..ii w i- .it w.. i-i- I,. i
r n ill m i' Iim" Ih-ii I"- v i 1 1 1
uni'.i. - u m n .i .- -i.. ; t hh-
till. i-X,i,i.i,II I Hill .l.l',' 'll 111"
u,,, 111 II l.l i'l' . 111' ll Ml- "i" ' 11 t.i
fi, miu' m- in iih -I". ii'-t- in ii,4 i"'iii'l
in I ,. "."I, . Til" I'm ' "I Hi" "V-
I'n-ii Nuti mill 1,-ifik "f Mil.- !". 'ill"
lli l IniHim -h Hi I'.'ii
i, mi -Inirl
,,,, lnii, ,,!ill. nf i'lll liv .1 -M.ilif
, ,., 'With :i li'tiu l.livvn Im.ll-il t llOltl
i,. ff,.. vv.l- pi. lllllllll' tn ll" llltll
I hi llnr iliiutv S i fi "l ,' il 'In
( ,,.,,., fimii tlif.ilv ..11,1 i
ii,,, nth ,11.. ,ipii'.iH'il ".ii:. liu.fii-
IU n M ,fl iim,. m I'.ilk .ip. il "li! Iv
i, !,,. , In villi: 1 i i-J .11, .1 ''in
.,. ..,., , -I,., ul, In !, -iillil-
, , - ii,.,,,. ,. i. in c. vi-
111' ii,'i, " inv M i-nii li.l- li.- -tl.iln;''
il"! lull-. Im' ' I-' 11
llil.l Iiii-ii I I'
.1 Hint In- muni
In.i n i. 1" ..i .-.
II. .U.,111 1 , '"! 1 I .1 t" ' III tlV
i-i ...1.1
. h.i
, -'I I 'I il'l W ' I. . li'lill ' II
Il"l,l Hi.- Hi" p'-l!'
.- I,, in..- ..,'
" 1 "llltll ! -"Ill"
I mi r vv p .inn. nt: t
iiii'i.ii-.- in."
tin ll.tSll.t-l- "f Ml'
i ! HU, I HI" '11 111
j ''iiiiih I'i'ir vvlm is I iui-i -ii. il
llll" I.i 111 1 "f 'I'-.iHl .11 S' I '1. 1 11. 11. Iiii-
, .1
Ii"'"1 '" " "' "" 1
l'.l . "" '" "l l'l.. Spi ll.'- ..ml f"t
i,."l.,i vi.it- Vt.i- .. -.'I'""! i'l t . vt i'l.
,, ,,lill, I'.nlll Ii:- Vl. Hi'" ni,, vv
vl 1. i...i. 'i'iiI It.
,,.l In I'. ul.,
.1 m .1
Senate Insures Higher
I pension to Mrs. Uutler
!
1 ;.', ' '
.vl
,! ,,t'l
' 1
1 !" 1 1 ,1 :piii". T t j , 1 1 . " wi
ll..!. I...I..V ..1 tl " -fl. llf t" I
i .1 l, ilf 1. ml . ..I. .1,. I I! , .. 1 -
'! ,11.1' 1..11 I..! pi mi ,1 ...1. I, .nl '' 1 n
I'l llil-'l ! I ll - 'I' ' ll 1 ' I-
" , 'ii--i"ii It nl m l '"' 1, f"' ! 11 I
I.. PI
.1 'ill ..l.--l l I ,1 1 il '. ll HU
pi f-uli -1 ' w 11 - 1 1 1 1 1 "i " 'I
, ",1,111! VI l l! ..ili I I.' .
' 1 1 ..Ii - I .. 1 11. I . ,1-. I, - tv
1 I.n '
'II.
iiiniur I iiii-iiIiih' liinil
Si w "I I, ' i I' ' ' "
-Uli 11 " In. illll-' 1 "1 'li' i- '"'X
1 r- k ,l".i I it tu- ln ii"- '"'" ""
t it t-l r 1- ki'ti tt.Hi iini-iti'i'l 1 1 - 1 n --il-
lil-lnv.
LARGE EMPLOYERS
Says Democracy of the United
States Will Not Tolerate 'This
Alleged Strife Be U ecu Capital
and Labor.'
I'ljr Ki.mni lli.ralil I
I 1 1 l't. Mm ,
ll'U ll -i".lkltii( li'.l.i .
ii I .ii-i , 1 1 i - I ti-1 imi ,i -
'lll .'! 1,1 .11 l 1 l"l 'I
ul. iti , tli. -in iipnti v, Iiiii
l"i tin- mi'lfiiiT ul' lh.
tulil Hii'iu Hun Hu- il-'ii,
I niti-il Si. iii - wmil'i i, .-
"lit III li;i! mil ul "thl ll Ii'
i vi i i u i -i nt 1 1 .i nil la I--!
I li.r : In- Aim I
ii,ii.I,i iih' I.,- i i-mil ..
Ik, In!, ullll. i'lll :i i
it, .1 ll'.liliiill 'ii-iiiC."
Ml IM.'lli-s' ilil'l'.
-1 '.tilt-' '"111 InlllilM'.l
b .1 m i-;,iuin. MIMH.I--
li III 111. ! I III t. U llll I' I'
111 I" till' I'lll'i -i fill" I'll, ,'
'.I iff
I i' hi. iii
iii;) . i'lll
'i I Mliil'.ll -
. h.i. I it'. if
In ,'!" .
i. nf Hi"
!.lll fill U
I -'I f" I.I'-I-
I ll"' l.ll -Y
! Ivlll'lll
I- .1 ll, .T"
. wniK-
W 1 -' lill -:.!
ii r :-i""l )l
llll fur tllll
l-i 'I t 111' lli'l-
I Ikl 11 l'
ill.l -UKMi'l-l-
, Il'l 1 1 -' I . I I I'lll-i-t llh ll '
ll ! tl.lt I ll" lii'llllll''" '
null! it -. i. Ilk; I i il 1 . I
"f I tl.l I'll.ll will. in
tii.iii'if.i. tuti f Mr. Ii
H ll.ll ! il I ll" -UV,li- '
ll.lv .
I - il lliu I.-- j
it- I.'l III, 1 1 lull I
..'mil .'I I
s ;ii, Iiu
I
Ml llmll'-nl
i.i.-is., Tli-I
. ' Hn IiHIi- ;
iiiiii," Iiu
t.. .i -i-.i .. ..I
-p, , k.-
il. i lllli li"t .,11,1 till
rniiiii m lii-fi- h. ii'i-i'ii' ; -.ii. iiiiiiiul.i -
nitii- i tni Hi" .-iillra- '- .i. iiliiiii-.t
-titliiij Tli" iniiiiini' ' .th In-!
Ul 111-
IA .1 i! I ll.l I ll;; In'Mil" I
Mr. ItuiHi'- ii-itit
I t- ! ih" "iiilr.m.
li.iii .ii ' vv Vi'lh Hi
,ii". li,'li -li"iilil In- .-
i'ii ii.,. I In , "i" ; w ..
-.in w 1 1 II. i,,li"! 1 1
I'll Ml--- iip-n-"!! l"t
ilnuiu-li' ilii t.ni" w,
vv lii-ii VM'i' I 1 1 : t
-llll'll pll 'lll-
lll ll.- .iiHh :. In
i t - M 1 I I UKlli'ii -ll "I
, in Im ml-
Ii . --l.t i i- !
'In- llll li-t j
,1 p, , I.i-. in
i i , . , , i ih,'
In I .i.l f.. in- 1
, i,,. I
l ih-ii ri.itii-
, IM- - In
ii.it ri ut.i : ur . .
l'-,rl-
'll im .in it w till ii, .iil-i- in I luuk
"' 111 HU II IMI- I lilt ll'-" .tl ll. II.V.
piliillll I I'll I.- pub.-. I" Hi. II. "I" -' llll-
"in.i- unit-- Tin v I'. tmi"v linn, nn
'" i 11:- W .11" li Vl i ' I K ' 1 1 1! ' i 1 ' II HI
tin- ...iintiv . in- hi u.'li'ii'iil
-I'ln-l"- "f n-iiv. , 'l' w " " t'lii in
Iii'." ii s"li-. if.. I" i il mi -.. ' ll.l I
I , I v in.i n I,, h- - It'lt- ill vv Ii . ! lir ir-
I...IIK .imi 'I i I '.. Hi" In -l i.f It :.i
'li,'.: ...i." !. i vv, .il,,!.. ,.:..:-
-,l" if
,,' Hi.-
it. f
' I II V 1 1 1 1 f vv .-: ,
I. lit t "S- , t. -I.II."
I I l"l- ! ll'l I- .ill
t..- V'"i in iv il'
pi ilit'-. "HI pliv
I,"-, ili-'l "'Ul :..!.
Kin-" t" in ik" i.n
pl'lil-pl'l It lilil v.
Iikj.i i-- vv iMuiii!
.imi in Aiiu-i . i.il
t Ii" tiuin w Im i- '
In iim l"i I t li tl ' li
t In- I'lUllt t llinu I"
In !! .lll 111 III-
' ' " llUlll.lil ! I'M
i. imi nf fir" i. ii-ii
' .vnih tnr :i l.vi'i
. iiunirv it il.iii!
Illll. II" IN fill. !! "I
i Ik. In IlllVf "Vfiv
pl'i i .i tl! ii iti 1 .1 1, i ii
if .i. :."iil lli.il
" lllilll ! I'lll
In. iiti-i' tin I"
t-Alfll lliln .lll'l -'
fl -I'll) I'l'" t" t I
4.III1MI I'V I'I v -I'l '
I I.f pi l'V I 1 1 1 1 1
1 . 1 k 1 1 . v 1 fi
w Iiu h t-l. imi-- 1 -.it
nut " Iii- p. 1
II nlir illiiii-l 1 1-1!
ill l.ik" nf 1 t-t
i-iilnlit i'.iiii tlni
Ill" VII. Ik. lllTHIll," ' "1 lit" Klf.i "f Hi"
s.iti iy .ippli.itn"- v. I n Ii iiihv ''" pi"-
tiili.il In iri.l"i 1 1
tu prut"--! lulu N
.1 nv pii-ii inn v In t
n- lit-. 1 1 ll .11" '.! '
K.ll I fi- k ! Til. II
Ullll illll If Ki'i 'l
",. .11" li," 1
f, .till! I V . VV i- .1 1 i- 1
nil" 1 1 1 . 1 1 U' Hl-l! .1 j,
lllilll I- I ll" 1 I' ' '
mini- 11,:, II 1 III
IM Ullllt lll.lk"- ll
W h I I III I I- I - !! "
Vl'il .III' I'll t
tu. mil. ii-i ii i 1 ' '
t"ll II nf " I' "
ll" pi- I 11 1' .11 I
I, Kill Mil'l.Mi
lil i'iln-i lni..'l . ' !
Yi.ii Ii
IIIIII i:illl W. , k .tl
inn l:f
Ill- I'll!1'
In liny iiiiiif. --
ml Allli'l 11 lllliUll
.l..ilstn. I. '
111 llll' " I rt.
' lit -I- W ,1 'l l' l ' i
li null , 1 h.i
I Mi'-t it H.t M tl' '1
. I I .1 . I f 1 . 1 ' I -1 I - t
" 1 1 ' I 1 1 1 1 1
r.,i! dial U l - ' Im
.- t ! 1 i' .11
-ilt M nl h'iiti.in
a hi iiii. I i i'
.1 1' .,
II.
li'l ti .(Il'l v . il 11
t h- ait 1 ti,Mk! - :
1 fi i 1 1 1 1 : : vv :
1 il ;u 1 1 .
TI11' 1
iln 11 I.i"
1 :l .. h-hil'
111 .1 in-ill li
."Mini f'-r
.ml
.1 ) " 1 -
in 1 1 i"ii "
i nil h
11 i
1
'ill VM! k
IllU I I'll -I
I. in- l . '
! 11 111 i I , .1 .
.1 ,.. 1 .1 f 1 'lit "t
.. p 1 'i., 1. 1 I
l:,.u 1- T " "
'.. 1 11 111 . ii.
1, 1 wlll'll 1 - 1
'.- 111 I i-iiini'.
p 11. 1 Ant. .1'.
.1 .-.IV "I, 1. ll.l..
!v I ll I 1 11, il.
. IIIHU.tl. tl I 1 III
,.l ...I II. I . ll I ."
,.- fir. lli- a I -"
The Day in Congress
-I Mil.
!' " I ll .l
I 1,11.1 I ..I I. 11
lull
I 'Uli ! I -t.iit:
nl I 1
. 1 .1" .1 f ,
1 1. il l I i'.'-i
I . "ti .I. 1.1.
1 1: . I . in 1 -I
ii'iii... 1 .i',i
.'I, "1 I.
I- tn .1
1 nut in ni ,1 -
t-l ill I I I "II If
ll"l -I
1 "III.. ill I . I I fi
rn'Ur lilll"
'
I
1
1
RAILROADERS PUT
STRIKE BLUDGEON
III HANDS Of IRE
ONION CHIEFTAINS
Tally of Vote Completed and
Overwhelming Majority Regis
tcrcd for Walkout, According
to Authoritative Source.
APPPOXIMATELY 400,000
WORKERS CAST BALLOTS
Leaders Empowered to Order
Transportation Paralysis Over
Country If Eight hour Day and
Overtime Pay Arc Denied.
lit) l:i.'lui, II. Ttl l 1 1 V,r.
i' i-lk .ir I '" i.i i, -
."iilillim III" ..it- - f -(;.!.. ii.i' I
lull I. ll'l I,, il ...i i :i.,... . ... Ill
.li -I i-.il 'I ....III.. I ,,I.K i -HI,..
, V III I ' i . , I llii-f il. II I- I I I'l , I
I:. in: .1 IV ...l.l I Hi,. :i!,, i li.i ' I I
i V -I'l ill .- ,il t , ll . Il .1. I, i' I V
I, .ii-i .,1
1 l.l t"l ,- ll", -II t,',l.i i' ,'
I 1 1 tl " 1 1 M 'I .it II" I.I "I ll"l I l - I" "
, llil I t t III I I I VA .1 - 1. il I III il It".
il .i : li-.r t i ' . . . , i- llil vli" i "'
A .11 ii I I W ill IIII.IIK V : l l.l v " I'l
i-liii,
! ti
1 1
vl. til " Klliiw
ll
; 1 ll , , I. ..
vv !" ti Hi" Ii .i. i
-i - iii i' tin II il
.i . I in h.i li.l -,.,
..I'.. .11 ."l. .
I I. ..!.. Hl.lt II
. i 'III. - vv .mill ll '
t l - I . l ,-ii , ll ;ii
,,t : i ..-.' M mil
r , .. v ;i ,,..t . ,.(..
,..i i;
It ""' I"
Ml' 1 ' H " i
im f ' ll" I'" 1
't'i. i t "t lin m if
'" ii iii'il ill
' '"' "'' "
l . It. I .- in i Hi i' 1 1
! i'l f Hu- :ilil".i. i-'.ill "t .11 ''itf.i
Mi'l: . ii, li I 1 ,1 I. ' . "ll-1 .t 1. II Ik
I Ittltl'i! 1 ll.lt t I lit!!. ! . I . I "Ml. .-I -it
1 1 . i i " i i : .i i,i -I i h.t ii i li.i' null- r
Im. N i-vv I.i i ,il- .i I Hi, linn will iiiii'
illl. I.,.ll.. .1- I, .11 VV . , :.. :.,.,..IIIIL' I
j iii. , a i -H.i,..
I 'III! I .-III. III. "I, ' .- I ,1 I I I till I lll.l...
I li ., , Iii ,i .,, ,,:i ,, . :i , , I , : 1 1 1 , , .-,
I . "i.i.i i...,. vv.tu in- m-wiukI- .i, i i u
H V . . ., - Ii 1 1,. I,. .' . i I ii - 1 1
: ti, mi,, u ',i.,:i n vv'li i. nil, ml - m 1 1
limit .imi lit. iii:",,,.i li.i.i' .-iilli-ii'.l
... I li- i , .- . , i f Mi. iiu.it I .
(
I I It I-I IN I I I I I l INS
I l;l t Illll I llll ,i i V II XI. il
n.lii 1"! 111. ".' I Ni v "I I, A . I In II..-, ,11
' In I ,i . !l " i-l - ,' , i i vv ., i 'mi In . in
Wl.tk . .11" ' l" ' "' ' " "'- l"-u I"'
'i, ii i ii . i ii i ''"" l"l "nt" '' ' vv ! . i i pi r ."ii ii -
,. llllpiT! lilt tl, "1'i "I -I' I''"'' "I '"il- "I Hi"
"p vutil . V -ll .i 1 I I " ' ' 'I St.l!'- II,, I I .',,,.
il iintriiini -ii.ili. I liil'-il 1" inn"' .'i ..i: "i i i-i i, i"i,' ..r
. t vi i. t'li mi! Hi " Hi""' UiU'T' in T'.i !.:. 1 1 in i- hi.
n. il"l ,.ii .l. .. j "' ''" I l.'ll-iv t..: !,.- ii,"..:,!.,
ur" ii Ii-i l ul i 1 . '"I Mill' It -ii uf ! ! 1 1 1 - i". 'In
I "" " '"' '"' '"" 1 ' '''
-'"l ' "'" '""i' 'I""
.Hi. I tun
It linl lu i ii li-.p. ,i !
i hi i. n";:ht in, i,.. -ii
; t ., k . t:K I.f .1 -t.,VI' . '.
111" ill"!.l lull-, Mt .-..:..
1 !.' ' 11 . 1 1
in M' 1: Hi"
. .' I . 1 ; 1 : iiii
,-':' ' , il , , ' I .1 1 1 . 11
A M I I In III IIik I Im ill 111 . :i, I- 1,: I In
1 llllli. II.. ll IIH. - v 11 III" 11 lii, 1 I- 'll-.
1 "iiti", t.i in 11 kt .1 ,.',iiti 1 pi il .in. I
' lll-tlll-i" . Ill" silt. 11. t !.v .!!!.!:,, I.,
f.lltllfl lll-'ll.-l VV ll.lt 'III. tl It. .,1 .1
"ll lilll! I . f ptnp'i-,,1 ,,, V 111 h ii ,'.'
I' l III" IIU 'I H "iwl,- In. 11 .ii li..l,. :..;!
, I "f IIM .1 .III "I lll'f-.
Til" Illll' .11' Ji ' 'ilU'il fi, .ill-,. I ,
. '"ll lllilll'- f "111 I .illll I ll" I.n I .Mil
I .L. .,.-,,.,1 ...,,.,,,. ,,,,. ,,,!,,.
1 ,.,.,.. .,,t , 1 ll" Ill, i-.l.u
,., .,,:-, ,, I.,, ,1.., ,,, ,-
h H.i- v. .' In. " ,.i" I1..1 I v 'li.i' ..'ii
-.Ul 1 J11.11 .11 p.'! :,,.iiliv; i"i.i;i--l.lll!
til" '." "--nv p" ,v . If ' Ii
pi I. . t ' I i,,i I . ' .1 i., ' . li," 1 . 1 , 1 ii -
Ii 1 -nil i'. nl- -iiUK"-i". ill i'.l : ,1 imi .11.
I. I ' im . .' 1 I li'l. il l
Tli" lin n 1 .-1.-.-it-. tli,. 1 vt 1 . ..
t ... 1 1 - Tlnn -".ki.-n..ii. r, 'in
i.i 11 :: .-. 1. i,' .,1 m 11 .1, , ,.f 1: , ;
Wis ' '"! -I -I- ! ' I . ti .1I1 1 11 , ( ., -
p Ii i-.i 'I ihl : in in" 1, vt , i:-i tu ' 1 1
("!. 111 t'i .1 I 1. ' I 1 1 ."II "-.,im, ,.f Ml.
fn il ut i' lli" iiiiili-. tn nl.: .,. 11 pi ,1 .. .
n. .t r , -pi.t. . t ,r,, ,-i i t,.,t
I"' 1
In.- i nii-f r Mm I",,r IiM.hM- " h
I!!"' Hi t II I ..f I , H... t l.l
- 1 -U.- l:i..i,i. rl ( I... 1..,,'. v..
Ill' 'f ' 1 '1 li'l- 'I' fl tl Mi.- I ' I ' ' !l
J 1 li--. 1 ri ' t i. Ti 1 iim.. ri. .,n. 1
I "!,ur ' I I 1 1 i w 1 , i ' .( vi ' . t 1 ii-
I
I' 'I'
, 1 '
; l.. .t,,..
, j - , I . I .- , In
1 u, I In..,,
1. " - . ii ni
.i- mlf I I in
Hill lli 1
, i'l.- I t I:
"1 '.
ill..'
I.-I 1,
w, 1 t(
.,1 -I '1.
r.'i;
,,,,,,
ill'
I I
.- I l.l I I. I . I 1
,. '! ,K j. ' Hi"
I'l ' Im ; l ' -
I 'I.l II ll .1 I
, - 1 1 l -1 1 i.i,
... . I ,.. ,
f"l H.. -IM.
'I III .... I - .1 1 - I,
I ' -r ""
- M. I- 1 I .'.-
''"-'
;t i ti-i 1
Tli. .i.il,
Ill.l I! "
I
Tim r j .1.1 It tn t. ma. liv i Hi n.
.i
t ..in
i'
I'll
i n i: : ll
I-I.
Tli,
' Ii"
- h .
w . i
n - . .).
i i , .- i
I I '
I, -I
In
llll!"" "I H - . ' ' , . '
Hi., li.l ..! -'il :. i
I . Ill" I'll' I Ml. .1 ' il
i l I ' li.Mil i "I: I iiiii,!"-
.i'l, I .n - ."li i
I" ll t ni "ll ! i: . ' : '
ni... , . ,
t : II," pi i -1 H.i 1 t '
' i -" Hi. Ill Hnl I i
1,1 ,, I In I. ill:, Hi, ,
vil,. I , , l,r i: ii 1 1 :i ii I
I "l i .t. in, 1 .1 ti - i-l '
ill" i .liili.l ill I. i'l
i ... ,! : i" 1 " Hi. i
Tli" I. ..i'l" i-.. n'i n,n
'I, I I. ll, I ill'.W .in, i
1 1
T!
,! II
Ill,
II 1 1 t t
I I
I
. I in
,,' A I I'll i llii, i, H.l ,,.1111 I .i
ii," Tli'-v pi.iiiti.i ."I- 'hi' i.i.li-i.i,
-it ,ti"ti!"M "i 1 1 :i i nt'" ii ii- .- iirni-
I. I'.l l. V III! Ill f "f I l lil I I . I" .' .
tit' In-ii fi'vv Imiit- Hi- i'.-!L -Mill r".
. I V I p. I V ..r tl.nl. "I1 '.'I I I ', , (
I In V "I k ll'i'l i ' 1 1 i ' i , ' I ' I I h. i -I
!:. Ii ill mil." ,, I, ,. . I ,,' n. i
' I iii h "t '.miu-1 1 v ''n i . :,. i I li. .-I
I In- i inpl'iv il i,.. I ii.. i il iv i
prtv fn li -i llnin i ,1 i' vv.-il, .ml
l llll Ill.l 11 I v In- I inn. 1 " IIH l.l"!, '.Illll
il llll V 1 piv .. l - ' I, , I, l I , 1 ,. , ' 1 1
Milliin.l W"i'i..iic iii'-i- '"il'l - h i.i.
iil.ll llilill'u-l nt In. i.i
l ll'IIMI N - I Mn M
i;ii i;oiis iii i : i ii 1 1 : 1 1
. -v "I K . ;tl .
H.nm. I i.f tin l't ,
ri ...I i ' i -ii .-iiiii .-ii- tl
' i . I I I v I tin I i.
'" ' I I V I " I I .
ii.. -vv .1. I, llll I. ' I '
I ' ,. I . I -Ill.l III" 1 ,1 1 ' I
l l.l I . . -I l.l ..I-I II..
..I'. I "I
,1 1 ..t 11
I I..
I !! I 1 ll"" " ! 'lli
.1,1 Hi" 1 1 ill ...ni -
. I I.. . : .1 .- .Ml !h"
1 I" ! - 1 lull "I
I"
,1 1.
, ,.! I
111
"I
',1 . ii.. 1 1 -1! i 1 1 i 1
! 1 t" in. I Tim 'I' lll
M 11 - Ii ! li" fv in
.-11 In-" ..I H.
! In
...I .
.in, li : I,,, 111 ,ti v 1 ml ' iiu" 1 1 .1 .1 1 1 iif
r ' 'inn I ' -Hnl i" I'l1'
VV , ' I . I'l I I " III ' "I . 'I 'III, III- III
: 1 ,.:' Im nm. ,11 n i t :
Tl" ( m -t 'II 1 1 . - I" vv , I ' 1 1. - 1
' i"l I", . I Lli I Hi "ll ,t!" ll ll
iliiii'l I llf N'i'l' I-Ui'Ih .I t,
I, I
T
ON MAINE ISLAND
. .
Vessel Sinks When Horn on Brit
iuh Lighthouse Blows What Ob
server Thinks Wiu Signal to
Another British Light.
H hfT.ir.tf It. 1 I.Kk. l U.f-1
M .11 hi. 1 I'- T i M mi' , 1.: . .1 1
'ii.n Sin ill --I t 1 : -i . i
'I.HiI nil I cM' I 'li 1 lit'. 1 i.ti"
! l. l I h." MH' t..n ll j ( 1; ti'. I . l.li
', 'lillll.lt IIH' W !".!lii Hi M '1 I ' - I. i ' li.t I
it . 1. iim no i in- ti"i 1 i" -I 1' Mi"
M'f.1.11 -iH'l Iim h.i'l 1 1 -
u .1- .ih iiii.lt ( -1- 1 la!1 'In -''!.!
1 1 n v 11 r im , 1 ii I . Ml- - I'l 1 . ' 1
!' 'AJIH sih'i ii a!-' ! 1 'Mi
,iw.i"i lifiM-n in. nuti- iiwu'i
riit'lf-tl ll v .1 tlii.ikflii fht' 'hi '
-.-I miht Ih- tin tit tn,. in vilnii.ir.ti-
''.11 ii.i-n S-. f.i I .1 1 1 11 li 1 1 1 I
'III M' .III IMI I li t ' l-i I S 1 1 ' ' - 1 1 1 ' 1 1 1 t I I '
I t lit- M i nt- ((
' ii" h ni' w In. - .fcli't , ii-
. I I ' t -.! ,. ' ll.l' tl' (.'(''I ' '
t ' ! i !t it ( t ( , h I M - in ' '
.ih. -iiifli''-. 1-1 - '). t . .-
. I li. ,t f t .- I tl- l""k. . ,1 'I 'I'
ll! .ll'l -t ,-lrtt I. Iif!- fll'Mi If . - 1 1
I,..! U ,1' ii- h.-ht I, mi-.- nil i I i-i
1 lil ,1 1- ll p. iil
! .
.'nil
I H'ii I,"
. 1 1 , .1
inl M .11
p.! f
f ' ' !
.'lit l.l
I:.- M 1
1 im in
- . . r !
i S
I '
1 ' li,
, ,
' 1
,
I
I
1 1
'
I
I
,,, mi .. li.i- '
. 1, Im In." .
..-ir -li , Hn
Iim l n il"! '
.1 In-
In Imuml in f"
i , i
EffORTS TO BRING
END TO STRIKE OF
BARREN Of RESULT
Men Accept Tentative Agreement
as Basis of Settlement but Di
rectors of New York Railway
Company Reject It.
MITCHEL AND STRAUS
PROPOSE PEACE TERMS
Magnates Announce They Cannot
Accept Tentative Condition. ' Al
This Tune;' May Negotiate Fur
ther, It Is Bolieved.
1 llf I'vi-ning ll.rai.l l.-mu. l'ir
V I "lh A IK . Ill" flint t I "I
! 1 I Ml III I .linl nf I'll .III Mil . .1
"till ' 1 1 I - I I .1 It I" Hl-l I l- II
''..! IlllVIIV '-tt,.' .), "lt Vi'l 11
li'l.., t "I I V II IT I 'l t I .1- I" I
II. .'.lit til' ll.n ' I"l M I'l 111" Nl" V"Hl
1 : 1 I vv 1 , 1 "iii p. .ti v ilf. tiiii il it 1 Iii 1
litii, l" tii'il'. tin l"i.l;i! i .i--l--fnu.il.
I 1,1 ..p., ,... i. iiiii ivt" pun;,, ui'ii. in 1
! 1 1 . 1 1 1 , r 11 1 llli'tili'tit
"iiiiiiitl. . . f Ni a nil h i iiPA.iy
I , I. .11. (1. l.l.-.l I.V VUliUMt Iii it.li.llt.
i.f tl,. 11 ii .-I it ir I-, ri pi 'i I t.i M.ivni
M ,' . In I II . - n l Mi. 1. t In- it 11 "i t
mi ili'iiri '! , i-i 1. 1. 11 .iiiifintim filii l-i
1 ! 1 ikl. fin. I" III"!,- WIVIilK it Mli'ir
.. 'nl nv 11 I II vl 1- lu ll. ' "il tll.lt Hm
.'.ri..ii i.f th" ,ii., I'M . wuil, I l",i,l ;,i
lutlli-'i- iii-4"l 1, it i,,ii - Willi tin- ml I .kit
I. ....-i
-III nil! "Ill 'I"V . . I'.ll.lV l.lllfll'.l "l
I. 11' I 1 . llil 11 lit pl ipn-fil I.V
M.iv i Mil. In ! iinl I'iiI. In Mirvi'ii
I "llltlll- f .-tt.iM
No I lope of Stiff Vote
at the Present Session
I lit ..nine lli-mli l.rtl-4 W r.
,i ii.u:i"ii im 1 ,-' I'.i
Tliuui.i- nf 1 'nluiHil'i. lin Tin. 1 11 nf tmt
1. 11 ' -I 1 1 :-'i ft I .I'ii' i-tlllltllllli-l'. tvll'l I'lll. IV'
! tint !iV .ip Impiv llf K"t'ui4
Vi,lf "11 III" -'!"! rillC 1 nil II ill lilll , I
I I 1 ' ll'l llll III III MlIM WHMIUIl "f lllll-
:,! I.i" hum ll 1 I, III. I lint lif i"ti.l
vv 1,,, it ni "1 lpil.it I IIM I'l nl, 1 n i.i I il"-
1 .1 1.
I 1 1 . . . i,t 1 , .iil,li"ii-i-il ,1 I. it. r I'l
' I . .. i. -..'i.il..i . ' iiihI H. 1111 1 . : f Tln-mi' '.
j i-l. UK -f ll" U'.lllil iii... lit ',. 111"
llii Pi, p " MllH ll lllfliil III' 1.1 .111-1
- h u " t, u " im n ' mmi-
Ill, I I'Np'HINI'll 1 ri'illVf'l vt"in
, 1. ni t,,,i 111 miintiiti in 1 iii,.i iii inn;
.111.1
t i . 1 i : ti 'miihi''i n' K I hu
..linn f-ntiH-r 'i"iui it "
ONE MAN KILLED AND
SEVERAL OTHERS HURT
IN WOOL MILL RIOT
ll) Iv.lllllll II. mill 1,1 If I Win I
"i 1 i.ifi , Mi .1 , Ann ; '"1. 11 "i
w.i lit jiir-.il , i-riiiinily tl.i l,i ,1,' I
.ti-t . iim utlifm miii- w'.'.ti.n i
I il i :Ur. .1 tint .It thf III I III. ' 1 1 ' I I " 1
1 .'..' 1 'iiiiiiiit' 1 1 11 1 in 11 v ini-1 tu. t
vv 1 . VV 1 . ,,liiiHll Hit- .if. ii 11
; - tn n -1 il --I tli -"rn h Im t 1 i -. 1 1 1
j ,11' I til pl.lllt- fl ri lipuli :i " "
l int - .III' I MV IHlilMll-rN M '.I I
1 .. i 1 1 1 1 1 li.i I Iim if .1 il. 1 :-n pi 1 - - rn .v - ' ..
I !,-! f- .1, I uf I lllll I'I'lllK ' ' 1 " 1 ,'
V 1, l".l
' I . 1 I -. .11 I In M ft I m... It t 1 1 I 1
. 1 ... 1 1 til " I null mil
Cohh Close on Heels
Oi
Speaker in Swat U.u
tnr riifim( n-r-iis i.t-i Mir,-1
1.. ... v ; 1 ' "-"
. : - . 1 I , I f Tl , '
I .1 ' -IK"' -'.,'1 1 . " I
': I ' I,, !! t-Hll.i; "ll I ' ' '
, 1 I 1 ! ! , .1 . . f 'I-'' '' ' I '
1 , . , ! VV I tif N,,i . 1 1
I.
I 11
' I'
..: ,n p.i - 1 I ,
Nfi ,-i... 1 1 I
i -1 . -it in 1 . 1 1 1
r ' r III I 1 1 - I- "I.'l
, ' 'II ' , I 1 1 1 ' I
11 i.(, .
: I ..-1
li.
.1 h
I'.i '
' I' I
11 I" III
I. I'll I -
Toprka Suffragist Demo
Caiidiclate for Congress
I ll f....,. Hurt I l-.t.. I Prl
T l.i-n.i. K in . A , I' " .tni.'
I'.t n 'ili-. l!m I'l l.i ll il'l n
I I tv I It -fl'fl -Ik i-iI ll I t' ' I' I
I '"II
I I.., I "
1 I.. II
II t til I
I ' XlH'llll I .11 III III.
-, , , ir i 1 1.1. .( ti.ti-ri. .. K-i-i 1 in . "in
1 - .-in, . it i-l 1" iiii. .i 'i.itr.'l ill tli
nl . " j j.i ,.f t .,." .-ii it n- .1 mi "ii u- fil lil A
lii.-:ii. ii It "la, " Hi" l't n ,r 1 nl .iinl !ju will.
I 4111 '1 hn pi iv" 1 1 It.
f -I'
