Mttmh
mill
1111. I I MM, III l(M.I
"l.. ;. m. i ; I.
Albuquerque, New Mexico, Saturday. .September 16, I ')!(.
f 111 til M I I I I V
iui. an. No. an.
SURPRISESPRUMGON
GERMS
ARMORED
CARS ARE PLACED !N
SERViCEBY BRITISH
New Instrument of Warfare Is
Used for First Time in the Sue
cessful Drive Against the Teu
ton Along River Soi.imc.
TRENCHES FULL OF DEAD
ARE LEFT IN ITS WAKE
It Appearance on Battlefield
Causes Merriment Among Sol
diers; New Element Brought
Into Business of Fighting.
Illy IMti.n,- II.-ri.l l.i'urr.l Win I
r i-.n i wvr is i ii.w I.
,.i , X t.i I .. ..... Hi.- ' K '
.. , . , I ...I . .1- ,,l I"-'- :
,,'!, II,. CI .l.-ll .itl.tlltl '
. ,,.,,, . . .--I. T.I... t "- i '
, , I . I, Ill- "I ' ,!'
, 1 1-1 M:.- .11 in i l i
Tl v. .,- -, K I w '' " 1
, ,, -. I .. -MM "!" 11 '"' 1
... . I, ... ..- i..i! H I ""
In.. . n. . . . r i In- ' " I " "'
. I,' I I.-,,, i.i'lt
. , ,;, . ,,. . ...in- ' " I . 1 1 .. l-l
1 1 T I 1 - III' 1 I' I I"' I'- m ' - sv '"
.; ,, I'!.,' K - II. ''' I'1 1
, ,' ,, ,
i ,m i. ..it . lit- l'i ,i.-;i " ''l'
,,, . , i. ,. ml. :imk "1 Mi--"- II'
, , ., ; : .in, I 1 1., in -i i lini 1 1"' 1 1
,,,,. i ,.. ., . r " .. m
.,, . . I. Ml, Ml.- 1 V ,1.1 " '-"' ' '
I,, .,1.111,4 ll.' 'II 'I' III","' ' HIK '' ""
- h, II , In'-I". ..II" I ' -' ""'
, .I..f '"
I.,. ... i- .v M, i i" ' !
... .... - -. I III-- ' 1
I i, I HI,' 'I ll- I ' I " '' '' 1 "I 1 11 '
111' 'HI." ' ' !- "' ""' '"'
.. I - ii. .ii. -"-.r ii'-xi'-'
i ,,,,, It.. . " i.
I- ,, ,. ' i ,!:. ' Ml.' ,,!.: I !- I
..,,,!' , ,1 ' "
, ... .,: . I in. i l-.-i,t i !. Mi' I'"'
. . I .. n .. - lll.il' ll ' I 1 . . 1 1 .' 'I i
I h, I . 1 1 III- Ii .1 -I " -" 11 1
ii,, . i. ,. i i tii, ; ' "
,,i.l . t i" 1
k. , , , l . " 1 I 'A ."
- "I"-! ' ' ' 1
,. ! 1. . 1 I i ' I ' I ' ' "
...... .'I ....I I 'II-
,.li. I ' I, I' ' 'I 1 '" ' "'
. i -.'in . : Mi . "
, i ii., i... -I ,, I" !'
.mi ' 1
-ili I r H Ml. II. II
.,, , i , M n.t" ii I
AH -I -i - " ' '
. ,. w '. ! ' I , ' M..-..: tn. I A ! "
.l- I-.'- ll. ! .11-1 - '
XX I.. I. V. . I - '" - ''
I., .1 .s' !! ' !,' II '" '
'..:;, , I II. I. ,1 ' 1
....',,, , . I... ! .11 "
t I
,.. I , . .' '. " .I'l "I I' Ill'' ' ' ""
me ' i a."
I .. I '..; ill IS . I' ,: II" 11 ''."I. 1 "I"
III. ; 1 , I. .IK.. I I It' .1 I 'II I""'
,.wi in, 1 1 il."" : i" ""
ii 1 ,. in 1 -I in,, ii 1 1 1 1 it, -ii'o.
,t,,l , - . 1 - ii' 1 , , 1 11 ,
11., ., 1 ...ii- ..r " ti oi'i ' ' -
,.. I 1: l il ll Mi- ml 1 1 1 1 I 1 l l".
I :l ....-ii" hi Mi- ! 1 '
, 1, , 1 . . ,1 Mi- I '," m I I '
1 1 1, 1. I 111. , H I' "I M. it it.-
. ,. , 1 . il .. ,, I," ll W'T - I'l t 11 11 '
. ...'.li. 1 w t'l II" I" ''
l., . 11 .Mm 11 11. -r. I" ,1" Mi in
I,., , 1 ; , 1 . In. i.o li.T "I" 1 ' '"'
.,,. ,,, ., 1 -,, ,-i ti"l I'.' ,! ' 1 -i : 1
v.'li ' 1 1 '
In: I, .11 HI i-i-iri 11. 1 11.1.1
1 ..... 1 1.. 1 -.ii;- 1 It , 11 1 , 1 1 ..in,.; I Ii '
I , ;, 1 11,1.11 . 'i i.l -I i .T"i.T-'l 1" !
,,,,). ,; . 1, .1 ' "II- I f " 'I I "I
I ., I. till, l-l. I I" ' It ' II I' "I"
,,, 1 . .;.. hi m. 1 1, - .if 11- v ... 1 1.' .... w 1
mi 1 ,t- -1 1 . ' 1 - "I in- 1 ill-1-- "I I-'1'-'
. ill. IV.-. I 'A ll" -I 111-: l lTl-"I --I'l" I
v -1 .1 1 1 ,11., 1 i"l.' "I 11- li ' I"'
.1, .1 I., i,.. -. "1 M.. .-.It." '
VS I I'. ! III . I . I , I I I W I" It'll I"' f
1 1 , . - I'll, ,1 ..l,,l"l 1 1." 11,1 '""-I 11
. , , ,1, ,. t II 111 ..I, "I II- , I.I III, I f
It. I , 1,1- ll "I' I'- "'I .ill' AMI "'
,,,,,,,, -I I'l ll' I" "I, HI- ll l'l'l"
'II,,., In., 1. 1,, Ililll' .1 I "rt ' I' HI-HI Hi
,i 111 ITIIIt. Ililill"! ' MM ''I'' - t -
V u It . HI III - , fill 'II .111' I I " 1
w 1 - 111. ' 1 .1 lil," il" 11 M'l "l- I t ii,
11. ,!' i:,"il.
, ,.i',lmu I,. : f I " , I li-. (r, ll' l'i' f "il
1 1 ,1. hi r- I, 11 in ii- n il"1 "
1 1,, , t,,.t nil -I 1 1 -it, It, :- 1 1 1-'I '
. , . ,1.. . 1 ....I .1 ,.1 11. 1 -1 .
1 11 i t ,1 fn ii 111 - ,,i ,1 it
,l..ii.. ti.. 11- Hi. in- "f Mi. 1. ml.-
.. ... 4 It. .'
I. i:. I'i ll.' tAlll'll l.'..,lllliK Mi- 1,1 I
.'iiiiim- -f 1 li.-iii h; - Mi 111 1-I1
,, 1 , -,m -r Mi.- I t 1 M. il ll- i iT-o -,,ii.
, "mi. ill. f w-'ii in:. 1 ll,. 'It ii.
.11 1 I Miuloni! 1111. 1 r- l-l, !. " -i 1
,1 n - i l-l Ti,- I. Mi' - Itiii - '-!
;i i I, 111' III "f Ililill,'! V. I.l- ll .'H I'"
iiiiia. Mti'iiiKli nil ii- iinl.-. in''
I.--1 i . !' in I
1 M IMA i irL'Ft-&
WWI.vv-t ....... IVff
Nominate Officers
Illy rmlit I Wirrl
It'.l' .iiil - -. :-' I-
. . . , ,1 r in
I, ,1.1 Mm.. x..il..t. -f X
U.l" 111,1'. -II ". I 1 II" Ifl'lH
v. I," hn - -.11'' ! ' ' '" " 1 '"
I, If '
-i ,1,1,1,1. ..,.,t I' Wliii. , i.inl .1.1' 1 I- 1- in-r- it. .1,. 11- M. 1 mi. : 111'
. W.il, I, , . - l"-,'..l li.ii.l. .1 M.Aii-iili aft. in- I'ti; i.l'l ''' "
llni. .. .-- 1 -nt 1 yt "iiii '. Williit.n An t tii- nn Mi- in, , if l...' I'.'.mii
1,1 ,--,tf. !- . "l.M'l-l' .1.
INDEPENDENCE DAY
IS CELEBRATED BY
JUAREZ CITIZENS
Bonier Town TurnB Itself Loose
i
With Military Review, Br.ll
Fight, Concerts and Firewt.rk.i i
in Honor of Hidalgo.
1 ! 1 v I i...,t,, ll.tnl.l l. ."J Witvl
I.I I i- ... T' . --l'i I ' null. in
.,. .' , i. V, I, ll li i... Ill !! I ll-ll-ll II" I
:,,, in 1 11 . . 11 . 1 iii.-ii .11-1 .1 v :i ii v , I-' m
1 , 1 1 . 1 j 1 , .... 1 . ..ill I 11: 1.1 . -.iii"
, .1 ml , ,.1,. , : i I n , it ..I k - ., n I . , 1 1 l-l '
. . i', . , - 1 1 " In in , 1 1,- I II r 1 , ,1 1 -
I . 11 -I ll., I. ,- 1 I ' I
Mi 1 '.1 1 .XI. -. 111. 1. I" ii'l-li "
.1 l 'I 'll H.l.- ill 111-I I-' .1
1 ! 1 ' ... Ii It. it. I I I- 1... I- '.il
. .. t. Mllll, .1 I I. '. I I I-1- ' 1 -
l. ,,l ill I I - ' I II . ' ll "I I ll'' 'I
,11 II. T I ll' I , M'M .,
1- . ... .. .,! I... I ,.;;!'. I . ,', l-lirn-f
11 III ill .1 .1.1 1 . l I -. I . ,1. It' ll til 1. 11 11 111 l-
Ami.ti-i.ii -. . 1, 1 .1' .,,1 i.lnu i'.
iiniii.ii . i, ,t ' I- 1. . r.lniK in
Mi,.--, win, I'. M'. 111 .1 ii1 Inn 1! " il'
ii I ..I... 1. ' " 11 1...I I" u.iM.-
1 1 . , I ,n Mi 1 . 1 -1 - 1 1 .11, 1 il l Ii-', I I It-
1,,,, -.;!,... .tl-l :..''li', I- till' A 1 11' I ' -
. ... ... .1 , , 1 1 1 - 1 . 1 1 Ii .;i 1. 1. -i. - M,
,l,.--tT,. I 1 1 I - - tl" I lit-'i I' 11' "f lll-
.1 I - ll - '-I'1 1 ' 'l' ' ' ' ''
I.. I - I.. .I.i , ill I'lii 'l.i'i 'I,' M- , :m
i. ,,!, l-l .1 I.i k ' I " ' " ''
,-(. , 1 1 -1 ,.Iii, 111 1, ! ,1 ,1. I,'
PROBE OF STOCK AND
Former Secretary of the Interior
Urges an Investigation hy Fed
erul Trade Commission; Plan
Better Marketing Conditions.
I I') I' ..ii.K II, '.! I I., ,1 W ii )
1 ..... , I . .-I.t 1 1. I.' II" ' 111
11, .111 in -1 u.il i' ,11 .1 Mi- I'.,, I- , '
lit' I I... tl. Ill-' 1 if- I,. Ml.' 'I' 1
, 1 . : . 1 : 1 1 1 - . ' 1 .1 ' 1 . . 1 I , . I I ' '
: ... '..I It.
, , I,. 1,.
. . , ., '. i'l,' '
: ...., I,... -1. . . . .! "' -
I .... ' . -I . ,, i. ii, : . ' ' i' '
, ., ., , I.V. , - 'I ,K'T ' .1 I i'l
,.r in. 'i , 1. '-,''. 1 1 1 ' ; 1 - '
Ml. t.i M i. !,!',, J 1 I..' -I ,n
' - ,
1 .. 1 . :i., ' 1 1 11 ' ''M
In H i.
1 I
1,
1 1 1
V, ,
I 1
I ' A
I . I
. 1 .. 1
. t f-l !., I' -.1.1,1.
, til C.lll ' Ll ' I"
", I ,..;,, ..1 : .
I't 'If' ' '", I I"" h' I -
Mil,. ,..-i.i ITU''
t; ---I'l,' il
.- , . i . 1 .t 1, ' . 1 -t ' 1. , 1 ii' li : '
1 1 1.1.1 1.1 nr. r : ill ...Is ' ! I I
. k n,.ii-Mi .it.. Mi- , "III. Ml - tn 11 I.t
I... 1. 1,1. .',. ,1
'I'llil l. ,:,1 Ill Ill tit!" "'HI' I ' "II"
.,,.,' . -t. 111 1. HI' I I I oil' -1 1 1
I, It'll-'' ,1 '
An-: hi r i', .-..Sill i.,n ;i.l",t. ,1 t ' f "
111- tl. 'I I It. fill lif 111 i1 I.V Ml- Mil-lull"
-1.,. Mil' ...... i.t ...i. -1 I. vii. I .
,,,l ., t hi :t :i, 1. iv. " till, I. -r ,'M'l!.'
' : : ' ' I I I 1 "
Til- Mill t l.-t -Hi! I "llllllMl " I- .'"III-
I,,.-. , ,,1- II A . I. t.-ll,, -I I in il l
( I. I',i!l.. ..f 1 "11. tin II.- T I'H'ir
1 s.iti t.i.itu,. t;,,M'iTi-r I It. K'li-
iifi, i -r w'l-iiuiii; 11 1 , .1 a I' 1 - i:-' -
i -r I i. ni-r
Til- lAif itlM, -"tlillllMi- "f Ml
.,. , I ' 1 1 . II . ll I. ll lilt I III 11-' I ,"!!
W1M1 Mi- tint I k.l .to- -"lion II.'.-. I-" I'1 Ti
ll, ., I :,, -, I, ,11 t,., I" I ', 111, l-l- Mi
ll, ,11. ,f lill'.i'lVlllH III- I I' 1 nil '' I 11 , 1" '
ll,, 11, :it.,l r.-"lul l,.tl' ill II ''"limit
I .t ' ti 1 1 1 i.f Mi" ii-n-.i i 11 1, n 1 ,-li,
MEXICO TO BE TAKEN
Ml
It Now Seems Likely That This
phase of the Question Will Be
.nriuilt.rAfl Wlion till. Joint
Phase of the Question
Considered When tl
Sessions Are Resumed.
Illy V vMHT-ir ll. I....-.1 XA' ffl
V.'ii I.,, nil, ,n ' ,,l,ti . .-1 fl 1 ,' Th
Aln-I'., :tn H' nil" I "f "' Xi"t ' i mi
.XI. Xi, 1111 J,,ili . 11 1 1 1 1 -.-:. 1 . '" I. -ll
C-, k .111. 11 -"I It i,,n 1,' I li- :l-', M, ,t 1-"I
1-1 , .l-t Tilt :lllt-llt.' fi"l,l Mi" X.l,ill
J Hit .I.t . II III till- ..I," I Ml- X''V
' , "i,,,ii.,t.. . . -i-.i -.i 1-1.1
I V,ll,. 1 t- It, l,. , 1-
! w"" " ""
11 " 1
I M - .1
.,: Mi. if
, . V k
-. . 1 1 , 1 p. lu
ll Mi 11, , . .
i.t tv f r i...t.n r in .-" ' '
XI,
l'""i.- - - ' " H"
III - 11 ' 1-1 1 I 11 ll
Mil.-' I I '1
PACKING INDUSTRIES
WANTED BY FISHER
INTERNAL AE FAIRS OE
UP BY COMMISSION
----- A -f &3r
. '(.
If. -"
, M-
IE
IE
II !
II j
J L. '
British Offensive Against tha C'-r-.
mans Results in Great Gains
mans Results in Great
AI0115 Entire Line Excep
mc'.i.itoly Opposite Ciin'hy
Alon" Entire Line Except I.r.-
RUlsilANS MEET DEFEAO I
IN SOUTHERN RUMANIA ,
Bulgarians, Turks and Teutons
Win Important Suete-iies From
So'diers of Czar; Greece Pre
pares to Form a NfA Cahinet.
I IK- I 1 T II. '. I r. .1
Tli- I- ..1 II, ' : - ,
I.ii Mi
mi,"
' I,
I M - t . . ' - -' . I
; li- -i.' . : '.
i.....- ,. , ,...!,..
, ,inii ,,1, I. ,.,
j. it, li-.- i,.i , .1,
Tli- 11 . ' .1-1
,' Ml- ' 'r . i: I:',
' 1 1
in i
Tl,- ,;, . n i'l'. ,
!lf.'t I' , ' ' I" '. ' .. ' ' ' I ' ' ' .
,,,llil- 1l.. - Mi . i :. :
Ih.iIi ii'.iili .i-l .. Ii I -.
I- in.- i . i- M" r, "i. -
.iMll-l.s .".! "I I' l. ,11.1 ' " " '
I ii M i. i l,.'i i. n ! i 1 l -I -
.t f..r lit- i i.i-i", it " i- , - i
ii
, - .,: . ,, , I,.- ,-, l.l.'t .,1 ,"' I'-'
i.,fi Mii- . i i .. M-,: i - -i i . m-1
lif ".I .T-l ii .1 1 I v, i- :n "'' 1 "-' !
t )).. i ,. 1,1 ll ii I. I,, t ' i l i I'-.i j
lui.e iiKilll Mm "Hi -K .in. -li. ' '"-
I 111- ' l"ltT .tl, .1 I t -1-, I !-- '
i.i-, I Ia I :!- r "i" I
111 I i-I,mi,Iji. Mt.-lTl I - lit .'.,,.
tli- iniii;:ii in- T'. ik- ii',, I ,:,ti. ii'i.
in, m. , ,i". - a- -it.. m '.'Street Railway Trouble in Tie
, '...1.1 1 "
III- ll un ill. .'it,- "l"l i. i-' ',,-
l.tl-l, ,1 1 . 11 M I. I ' l"' "I I' l'"M ' t'"
.llll-illll' .'H.-ll' ' , "t I ' I'l-'l m 'l I " "
, ,.in ...i t Ia I .mi" i -I- illi-nti '"
i:i,i'i--''
ll-,:l, I" - tl'-Ml AMl-n- :i'in "
lull XI I til i "I" '
iit.l ii,-ii,i,, r -I Mi- '"i Tli- I -
-i,l. ii-t li.f I" ' li -M 'l-'' ,1 Mi ll-
li. in. I ' . ' 1 1 f :l I'- ' ' ' '' " '
I
t.uiiii.- Mini woi 1
1, ,!. I V, 1 I.'- 'I"'- S-I'l l'i "Th" ;
Tfiii-i. - ''l"'" " I ' '"' 11 1
u.t-if 1 .1 !' - - - " " '" '
. ,, . 1 ' 1 1 1 1 ... 1 1 1 ,11 I "i -," . -' - "
: t-l, i-l. ,1.1 , '11 I!" I,' i"i W 11 ni'l
t,t Ih- 1 tit f --
Th- 1 1 1 1 ". r . 1 1 . 1 i' i" '"I w ir.lf.i -t-nl-n
an. I - """ 1 ,lh k-Ai 11 "HI
rt ii'N
' Ci, -I XI ,1-1. ,1 ' -ii M'l. "- "-
ilif.,1 III ' Ml' 'li '' Ml" f -h: T .i'l -'I
,h-, l.nii.u, ii - -I- .11 l'"!'i
U 11 T" .1 " ' ' ' '
llli--..-IMlti-'li 01 l"M
Xil.t-U- I ii-iiii-." fill
P.i r is. i, .i l'; ' " "' ' " 'r'
,Mil. I M, '" I" ' " "
I.,,., I.i.'l. 1 "'li ' "'-"Mi ' Ml"
1 .-1 1 ..-I'- Tl- . 1,
..-.Mf'll Mi- ' "". I'" '.I' - I t."
d iv. Tii- --" ' X..I-- ;
Ml,. .1 .1 ,,l 1 V. 1 1 ' ' 1 '' ' " ' "
ii,.- I'.-r .-,.1 '-'" ';
.l.il'h "f ll"' "'" " 1 '" " ''' '' ' ' "
lvu 1-11 Mm'- 'iiii-i-.
Mi.-I'
ihii ,.-i,rl,
t. in 1- fi -ii' 'i
- l'i .,..! C
, ,1,.. it, 1. h. : 1
1
'.III.-
I i-
In- ,,i'' in "-
(.t-l ill ill- I t.i'-."l H'l' I.
fflllM. f,' V'' '
(!,,. r. "t, 'li- '" ''' ' ' '
O- MM' -v
.... . ,- 1 . - ',.!.. " ,' 1
'., . -11,. -I.- ; 1 mi,,
..', . .1 ' ,, 1. Ill -..ich "
1 ..1, 1 .-. ;-i . Mi. 1 '. i,ti ii ,
Tli- ii ,. iil'l,"
I .,.. I- n.i . In I I l,. Mi- ..i-.
1 1 -1 l:riih K
I 1 1 , ,, 11 I .1.-. . - : 1 l'i I
1 V .1 I. . 1I1, 11 'I n 1 f I - j
-.,11 11 . . . .liiint! !' I 1 111 .i Mi- I
1 I,- t ,1., , i,.r 'Ii- Hrr n n." .-:i.. ',
1 , . . . .
1 1 11 - . - in -" ' " .-,,,1,,,.,'
IT,,, I V,M, -I,- .A, ' !' -f I 'I'. 1 I
I I,,. , I 1", L I'l , ' -"' I 'l-l ' 'l-.l li'M" I
,.. 1 1,1 -1 1 -" n-.i , ,,, .1; . .1, I." 1
a-. ... ..' Mi- 1 ..it 1 1 I' ," I Ill "I
j I II.- in : ' ' '!',, '1 - I I"' 1 1 I't-. -'I
1. I..;- . t ..- ,i.u 1 1 "i,. li, - .''I 11
.
1 ,tll ll,. .1 ! , "1
r"' - '"n.. ''' '" . '.
i'-i , - ti- t 1
. . . 1 , . : , . . . t 1 " t
,:i 1- t r
. ,1 'v n Mi. "
ii-.l 'i Mm"
rt pi.. I !' V. "I l "f " ' ' '''
i 'l- l Mi- M- I'
... 1 '. ' ' ' 1 ' ' '
, I' I "' M'l I' 'll " , If -I
'I'll '
I,. I ' . , I
11 'I
l-t "' ''
1 .
n 1
in
Yo:k May Result in Coi sp r.wy
Charges Being Preferred
Against Leaders of Unions.
lj Ivn.l. f I' ft. I l..'4 XX, f!
v. v X .1
I- 1 - v. 1
' n it 1- '
, I I .1,1 ''
'II I 1
Ti ,, ti-il , in 1
.111 I'i 111- I -
' ' , y , '"I" 11 " .
' ' - It I l 11 .11 I
I l.-1'l...l....ul, ll .:"
till -: 1 ll- ll I I"
."I. t. .1 ,1- II
,l tl ul 11; if I
tk.lllt-l III- nil,",
, i 1 1 i.t 1 h 1 iii ?
-, ,.., ri-i- M,.
ml i'. - " I
i,,-ii, 1 . . 1 1 .1
1. in.. I. l , 1 l.
.t , f: Ml- I- I
, ..,1:1. I ,. ,1 M 1
,- I . . . . I 1 ! ' t
.1 Ml. ., ,:,.!, '. "I
Mil " , ' '."
I 1 1 I : ' 1 '
:. .,' II' 1: 11 ill '
lt-
j. ll 1 I I
,1 ,
I 1 1 1 - .Ii. 1- ,11
: h.i . - , 1 1 1 f, i'ii
M , -l t: V- 1 1
, ,
; ,,. ,I( 1 ;,. . ;
".i. -11 .i.i'
I . i.iM,, , .1
j I.i- .t-.-i.l.i.
.1 11... 1 . 11. -.1 1.
... ..in I 1.,, ,
ji.it.. . .1 . .
I , ... I . '.,. . .
M I ... 11
I M, ., ,-i
I 1 : 11 tu - . , -, -1 1 ,
In n t . -1 - .
! M- ,1 i, :
I.
. 1 ill '
I ?..- ; i n i-l It.1!
Illii t I r VMM
,,f t i 1, i 1 ' . 1
1 1 I, . 11 1 ,111
,, t Ii 11, tl ... .
,1. .1 ., -, ,
1 .. -
.... , V ,, , 1-.
L.all lot l .(mention
Of Km- - on Sept. 14
I 'It
i C ., J I - -I 1 , I
It'. "I 'I
1,11 I.. I I,
COURT MAY BE ASKED
to r.HniLicTniirnr
I U LtlJUII
FROM INTERFERENCE
1 r
' ' ' -
It I' II. III. ' ' ' - !' I"
tyMr.jif t , ,. ,. .l,,,. ,. 11,, .. . r-i
: CAPTAIN S LuiillAul
' : AVERTS PANIC WHEN
STEAMER BECOMES BiG PRACTICE HIKE'
A ROARING FURNACE
Commander of Pacific Coast Ves
j sel Congress Iii-m uivj on Bridge
I and Gives Words of Emourat;e-
1
iiient to Traveler..
iOMEN AND CHILDREN
! IlUcT TO ENTER BOATS
!P:is-U'!iKtr, Alu-t Hi-iiit", Taken Oil
Ei:i;iiiij, l..'..t. Join 111 Mighty,
I Ch-ir lor H -ii ..-.in of Galhinl
j Pilot and C!t .s j
i - i
,.. , .XI .. I.i.l I ..
I.' I' i-l-' ' " " '' ''
- t, , ', ' t ' II"
1,1 . I I.. - I"
I . l" I , - ,1 '
11 I
1 . ! I
I
.1 ' , I ,
1 I . II
1 1 1,11" 1 1.
NEXKO OPPOSED TO
01
ft
JvJi'l. t,f
.iiiu
V-ni r.-:il Milii.irv T- 111. in:' Is
Ailvm :ile:l, luil Tt'i, Power
Al'vif Slum!.) N"i '- U--d 1
Control Country, 11 DnUn.-.
I I t H",'' 'I - ' v.
IS BEING TAKEN BY
ILAR!
14,Of.;5 Ollii-ers and Men Lvave
S:m Antonio for Austin, 8'
Miloii, on Longest Trial March
111 History of tlm Army.
II'.' I
, I I . V ft 1 It.- I
,
- "
,,
FORMER LANK TELLER
t
j i in. riii wn vv i i iwi'i
HOSPITAL TO INQUF-jT,
MILITM. SJl)
, M-.t
REGULARS AND GUARD
p
v
I 11 I ... ...,' IL "I'l l.'". V I.
, . ,.' P. i ! .i " I'
It l'i: "I". ' '
, ! '.. 1. , ,1 , I " I-
,.l I. !
: ..11
i,
I 1
,. . .1 1,.
, ,. I- , i". if '
. 1, : i.i 1.
I , ' 1 I ' 'I U I , ' , i
1
I, . I- , ,1
il,
II- 1 I
CUBAN SANITATION
EXPERT SUCCUMBS I
AFTER OPERATION:
1 ,
Dr. Palomma Dies in New York'Qrrrr,. Contemplates
jiuspiMi Alter upiir:iuoii 101 j ortnatioit 01 v .inni'
an IrV 't'.on; Was Prominent in,
Alf.i.ri 01 I-liiiid
I . I I . .1 XV . I
STATE DEPARTMENT
IS INVESTIGATING
NEW EMBARGO ORDER
Of GREAT BRITAIN
E'.ili-t ,1 iii.i M.iji'Hly'M (t)Vr-rn-1,11
nt kt'-iiniin Shipments t,
N- 1 ! I Count net LnuU to Ac
lion it V,i-hniKli.ii,
F.MKAwBY OFFICIALS OF
KNCI.'VND UNINFOPMF.D
liij'oi in.i'iiiii ;ih to the Exact Intent
ami Si i')i- of the M.iiiifeHiii
I..K kniK Hue; M.iy Be PossiHlo
That It Works No Change.
I I'j I li, 1. I I.. .....I '.Vlr.'l
t .. '... .. ,.1 i 1 V It I- I.
1
1 I.--1
,1 I,,; Hi.,
I . - -1 t .lltf I ' .111-
-. I'll. II. I l.'lllll II lv
,1m m- I'l ...,'.
' I I .!''-' I I
.'. .1 . - In I. I'. I 1
1-M1 tin- ,.,. 1 1 ' . . u
-I
t,
I
Ii .1 1
1 I', ll 1' '
I ,'... .. f, -
, ' It I...I-, . .11 I ,.,!', I' .'I
.1 li , , I, 1
1 . ; - Ml"
I ' 1 1, '
I. I., I I
M, , ,,,
,),,,. I
,.. T , I,
1 . ' " . ,
' . .1 '
I
I
1 ,, .1 1 I 1,- ' '" ,v
, . ': ' . I ! , A ' I K I 1 ' .
.1 M,,'.
, , ..! . , ..i.r. I l.y
: 1 , . A , I ".' I n
I .'.',' ll 11
.' . , . .I , it ti, "trli .. n -M
. . f Mi- ",t i -li in-
:. 1 -11. 'in. li 111'
. ,'.,i, n. ,,,.1
1 , ' ,. , , . Mi ti;li
I
l.-h "if' . il
I, .
if li-
A ! . 1 'I Tir, t -t'l
. . 1.1, li" .1
in,., it "
I 1- I -
- it . I I '-l
,1 ., 1. 11. 1 il
' It- It. 1 ' '
'., Mi- .."Of
I 1'
I
I , I. ,' II, -I I.l '
I.l . , II, I '1
I, I ft tl, 1- I''
. ,', . I'' I."-
t I " .1 , I , , ' 1 I
I ' I -( 1 . 1 1 - I'l
, j !,,'. 11 , I
.11 I k. ti ' I
t. - , '. I. W '
. .., ...'.l. n
. . , ,"l I'
I II !
,1 1
t iii '- "; (',''
laina"'' -nit Involving
! $246,000 Is Stait.
