THE Y. V. C. A. IS AN INSTITUTION OF WHICH ALDUQUKRQUK MAY WKU, HI. PKOl'l). I.F.N 1) A HAND AND HELP IT ALONG
pip
mtw
a-miti'xu-tTmi'..
Vol. JO, So. at.
Albuquerque, New Mexico, Thursday. November 2 5, I ') I (
Tilt n IMMI IIKJIAI.D
. 'i. : m iM.
AGAIN ATTACKED BY
PAIICHO VILLA AIID
HIS RENEGADE BAUD
Trcvino in Command of Force
Which Are Defending Capital
of the State ; Has 5,000 Men Un
der His Command.
AMMUNITION FROM JUAREZ
ARSENAL RUSHED SOUTH
Carranz.i Official in El Pao and
Juarez Insist That the Invaders
Will Meet With Determined Re
sistance by Defenders.
PRESIDENT REPLIES
TO CONGRATULATORY
Chief Executive Graciously Ack
nowledges Telegram from His
'Recent Opponent; W. J. Bryan
Felicitates Former Chief.
GERMANY IS SWAMPED
li-.- KtBnmj tlxralil 1.-I W m
Kl l'.-i .... TcX . S -iX rr.iiii'i.-' i'
1 1 l.i It. in I" :i 1 1 i . I, on i h'lill i'lil.i
tit ,,l II ,.'. In k t I . .i li. i il.''
i.f i ivi'il l.v i r. in? i i iff i -i Ih in .In n -
I. lit ll"i II !i"l.'V wl ll' .l X ill. I Ili.iK-
ItiK lim .itt.i- k fr.n tin- smith. II"
iiipm.ii(i. si.iiiil.
-! I I N'lllK. l. !in VWIt ! !
to tin . r 1'i.n lt"il M;inii.i. ii'Miht Ivt.-li.'
null ninth ..f t hilim. Ii'i.i t'ltv. ih i--..m
t. t.i .iltii t, Vill.i fi..u tin- n-.u.
M nr liliK In tin lllliitlli.l null
licni'Cil Trriiin. is in i-iiiiiiiml of tin
full i-!. uIihIi urn iM fi-iitlmi' tin i 1 -Ml
nf tin- chitt- ami Im ii.irnMMKiti I
' mi iihmi with ..rtilliry miuI Mlrmu:
1 . r 1 f lt'1'HM Mill I MlllllltK ti l"ll
l h t .iinl -out), tin- i .t 1 1 .1 H...I .iffi-
i - in J u.irt ii (l) i liiri'
An uitiiik ii".ti tin- Mil i- i i..l.il h"
'lll.l '.It'tllts Illli lll'l-ll i-tpi-til -ui"
iMHtllll, 11- Villi! WftK I l'li. t'-il !
Mif n ii In it lli r 1-it.in. aimiit tlur.)
Illlll-N nn'itll "I llil.il.ll.li I 1'ltV -
(i ril.ii, wi'ii hi' iti.iin i ul nun
ill tllllll It l"li fimil llu Jl.iiri'K IIH'M-
ul writ. runlii"l In I'liiliiuiliuit ny
lirtitiv uli i. in-rliil Irrnii t.i h i-i-T."t
.i , iii-r.i I 'l'r -. .ii.i'ji ti . .t.ts I'.irt.i'i.'i
-' rf ! i - Ini" i nil ill .In hi .irr .!.
In .r i t fi.r tlw -t iti nii-iii tl. Hi'iin i!
Iri-vinn Inli-tnl tn il'-fitnl tin- 'It
i.-mi t mi I. unlit iti i -V .i Ini
. h - ut.tniinitii.il lii't Tin- l.i ' i tlnit
Mi.- ii 'i i.r it-It linn ii npi-fl 'ii'tn .1 vi ii t '
.. i h'lrinli .11 i ' : t v iti.lt. .It. . lln ti.'i-
11 i f .. f i i f Vil l.i's f"i . i I- ' t '
Hi of ' liilui ilni.i I'm. .i- it i In"
. H-.t..li t.i .Ul till HI I ili I .'1111111111111 I
; - ' 1 1 .i ... n il" In- In Kilt- .Hi itl.i'
i : 1 1 . i i lnv n an I hi- ni'-li Wi-uhl Ii.ivi
mi ii.. wit." t.. .I i.in if iin-i. i-t"
in. Ill- ni.'th nf tin- i.iim' iI
I'. i t.ici r- .itrnitiu f i'i -1 1 t'h'li'i.i
I ,1 I itv I.I 1 1' I .-t Illlil, I II ,"l t-l II.
i'nrr;ni.i i'iiti"i-tH wlil'li li .'l l-'-i- i
it Itli'ln 'I ill S.itl. a'l'l I. .11:1111.1. Ii. ntli
. f tin iiiiitil li.nl I.i-im. itli.lr.i'v m t"
itii- in. Till" wi- tiki r. . Hi. i i
iiiki i- In null' .ill th i' i.' in i.il
'I p i i " 'M-f ti ll un itlil' I. t Vn
i.itiM.i- vii-rn srt-n ji:mi!T tin Inn- in--
fur. 'i i hiliim 111! i I.' it .ipi .1 u III . ii ml
ihi- VI it t .1 1 . ii il" .in inilli .' I Mil t' tt.-.ISi.iii-
iniliiiiiy i'lf.. -i.iln tli.it Vl!l;i
.nl iilli.l in nil of Ins Miiutnii: I ii ml
. f l. in. lit - I.. i. il ln in. it. i:i tin ti
l-il .lit. i'i. lli'i'l; llir ''.iiitn'i i;.iiii
ir Tin -.' iiii"Ui f l'" rli' M'
nun- it-. "it'll ni i ..i i .i tti inn ilt' I'i'
mm; Iii.ihi' :ii l lllh'l.llii'il ' it lill'HIi;
ill" fin i imiii .mil I x i -i- ii "iwliiiv
I . . I mill' I" the Imrili'l in ill ill .in :!'
ti'.k ll .1 t- n ;' T I'll ml in
Ti'li U- i i'i li.lif.'.t. Hi. I in in lliv 111
- Iik.-n t" tlf r.nli' n i urn.
;li" M.-x i' :i ll ii.i-M-nci I" l"lil fin-Ill-l.i
i ii."ii tin Ii in rn :it
lln- ti .i .it.il i all" f.n fr-ii!Hl 1 it
I i .In- "fli i.ili ( tin' Mi'Mi .in tViitr il
ull'ijiil iimmi rii tn lilt; i mi. i. inn t ami
tin-is li:i In.: 'ills nil tin A lni-t 11 .1 1.
. ni. ,,( tli.. ni l it.' I 1 1 tit HI 1 'i'i' 1 '
'Mi.- Ii.i.iI In 111 uln-'li linl Unit 1.11
. 1 tin- nl. "f tin' I. Hi- f mill' i 'i
' ll Ul-l' l til. I . I I li ' 1 1 ' S .1' I'll' i- IM'I
1 M Ii 1 In- I'n.i.t 1 .1 1 - I" 1 11.11 I"'
i. M 1 t" I I11I1U.1 Im.l 1 ll ' TIi'-i-p
r i . 1 r.'rJ' -'. -iiiiiii!.i'i-iI tin' iMini'i
ih. it -1 1 1 .1 1 Tnviiin ntti-inliil i"
.i.n nil" tin- Miit" - .t 1 1 1 . 1 1 ;ii. .1 I'i null-
li.rii'- 1.1 .liari-r ,.nt tin' 1 ,1 1 1 .in. 1
..ft.. -1 - mi tin- In. iiln 1I1 in tlu'M
I 1 in -i
The Dutch Steamer
Helina It Sunk by
Mines in North Sea
ih rMinf ii.ni. 1 1 '"i .n-1
I ..ml. Ml. .n .:. l ln- I 'lit' '1
-".nil. I- llnlllll ri ' -III I!" till illfn f.M
v. . ..ili 111 iiiill.i-i. li in ii- rii -null l'
II in- in llii' Ninth i-''.i miiIiih: 1 "
int. Ii fr,iin a tiill I'.'l.i In Hi'
1 i. tili.it i
Ni. Imi h 11.11111 1 HilM'.i 1- i-l'"l
II .. '. I .1.. 'M" MlU'I'illii II' "I'I ' 111' -1
1 1 , 1 .. I Mill ll 'tiii 1 1, I - I 1 1 I I'I 1. 1. "Ill "'
1 ; " iiiini m..-.- .iinl 11. .- i.ihi-t nf
lli. t.Mi" uri". 'lln f.i'.n.-i 1- I. '
' . ,. 1 in "in J It. Mil w Vnrk
I Automobile Bandit
. Slain in St. Louis
I til t .-, in; It-r.l.l I 'l'iil V '.
H iishiiilttini. Nim - j rrtnuli'iit
1 1- "ii li.ilin .-'lit .1 I'li-criltn l'
lial li's I; I tin; In- n. Knun liiliiini; Isi -III.
-.-.IUI' nf 1 niiKI at iiliillnn-. h i i-lvi'il
lit 11. Klit
Tin- M "-1.I1 tit .- 1 1 li-m .1 111 1 1 I
'I ..Ml Mill. -.-t.lv li'llltfl'ii In 11U fi'l
viMir mi---'-..i;. it 1 i 1 1 1 11 1 i ' 1 1 lii t n 11 Al
.. ini- tn ui.: iii" v.Mi if my KIIMll
i-h"" fur t In v i .'in tu i Mine "
Aft. r tin i'i nl'-'it In-1 1. I. t-Tiii'ln il
it. Mi II. inln-.-. Hi. Inti- li'iiiHi' in.nl" 1
j. III. Ill Mll'till tll.lll-.lll.l I'll itlillllM llf
i 'iiu 1 it 11 l.i t tuns fi Miii 1 it titii't mi 1 11 1 ii- 1 ".
li'iv 1-l'lliM s "f -'.III--. I 11 III.'. I ill 1" llllil-
l. Ill .fill I II it II. .-Vl-I. I-I.jtt- iltlll f l'l II 1
Hi" M'-i'l'i'l- "f i-.'vi-rjl Uitili-Am-i
ri' in T' l'iii'l 's Nn in. -si. i-'ts wi-r.'i
,....", In. 111 .in v i.t III" '.illlKil. lit J
I .il ,11 -
l:''l IHK I" till' "IM,Til'nl.lli"lls .f'
111.- 1. 1:1111. -t. til. Ill I "l.ll lit -illll I
1 Mn ..f Un ii'-i tliini:- .1 1 .1 . 1 1 1 thf
i.-Milt 1- 1i1.1i it un. in- f.'ur iti"t.-
v.-i- nf inlivi- .1 --.'. l;t 1 1.11 III iiltiit
s"i 1 11 i- .nut 111 tlnit ti- ;it- .ri-inniii-l:
ii-li'. i-il. '
"I'll in n .1 1 l.iK' li I'V hiniii- tn fun i an!
BY INQUIRIES FROM
I. S. REGARDING SUB
WARFARE QUESTION
A Period of Complications May
Again be Impending in Our Re
lations With the Kaiser, Is the
View Taken by Berlin.
SINKING OF THE ARABIC
NOT JUSTIFIABLE, HELD
American Government Tukei the
Stand That Vessel . Was Un
armed rind Torpedoed Without
Warning ; Attack Unwarranted.
ELECTION TANGLE IN
ll t v.hhiB H.ralil t.Mtrd Wmi-I
:ilni. Tn-iMlfiv. Nin :. via win--li
t" tin- Ai-.-in ml.'il I'l'i--!-, v 1.1 S'l'
Mlli. N1.1 .' I - A n t it'll nf i i.liiln i
(i"iis itiav ;ii:. nit ii" itii. niliiiK if t" :
lll.i 11 A inrl l .. 11 fi'l.ltl.ni- 1 i.'l'lii.in'.
1 i.tiitiK t nf sui'iii.it 1111- warf.iri' ti : -t
j Im-.'IikIiI fiiith nti a 'nin. I. nt ii..i !'
j A nn rn an ni'iitii 1-. - nf Hhuli ,Iii.-i-i!i
1'. liii vv. thi- A 11 1 ti. ii 11 rhurui'. ti-
.....rt. 1.. f 1 1 ... I .... 1.. .1 '. .
Ill III II. III''. I ll'MI III. 'l K-.llll 111 111 lll" .
... . . ..l"t
in-in i'it s nt tin- i.ti'ini'i in ri-itiaiii .11
1. fin
...'-.n " ii... ..".-n iviii.-i, .11111 1,1.
tin-in In. lav. Six rriimi.i In S. au
nt i-init. :n. I mil lit.' Ill"- iiln- i.f tin- M 11 -in.
1, mi uliuli .1 niiiiil.i l' nf Aim-t'i. in
ti li-i;railii-il
I alii IM'-iiil if 111" wi'sl 1 in I ml 111 r
i hi.i-ka Tli" .-tat"" lii-vniiil tli" M.-
1. mi li-m lalli'.l tn iiiii -ii.niit ami I
-..-.v.. I tin. .lay .1 11 .1 in tli'iHK 111. tlav",
In. 11. .r. I Hi. 111-lv- t..' I.' s than v."'
1 h"v liavi- In "ti .11 ml itti-ii larci-lv !
til" ill- It 11 f. Mill- -. ill"! , Illll. f V" III !
li-..li 1 h!iIi ami llii-. -t. iinl with v(. : !
ti-r l"l. .-. J . r. 1- I n l '. t V ..li.t l"ll''
li) In- t'liKiaiti l.'.st liliillt Ml
II iln- -.ml
' Iti-iaiih. 1 f t!i" l''-iii nl III"
liin l- At itn.i. tli" .-.iii.itiK nf wlni Ii tin
Ainrririiii I4'iv 1-1 tiiin-iit di 1 1,-irt'M ul"
I'r.irs tn I.- tn'.iiisisti'iit with the
m inniH.-s .-r thi' ii.-i-iiiiin nut in nin. -nt
r.'sMi'ln tin- ti '-.it iiKiii 1 ..i-sr in.-' r
liin-rs.
Till) I'll,:". I Slat.- its it 1 1 it 11 I
111 tin- 1,1" i.f tin- Atai i 1 tin'
i f 11 in t it i . hi lh.it it was 1:1 .i nn a ami
! tin jii il'.i i w.lhi.tii w.tftirnu. ami 1.
j tin ilili' tn m i' (hat lin l" was ii il.' i 'in 1 -n-t.Ii'
alii'ii for fun nut tin- .n -Hi'iini 1 .
nit" tin lii.iit-i W'nsliiiiuii-ii ni'lii'V.-
E
CLEARED UP, BELIEF
State Officials Are of Opinion
That Matter Can be Satisfactor
ily Adjusted; Superior Courts
May Have to be Appealed To.
VON FALKENHAYN IS
HOT ON THE HEELS
WALLACHIA REGION
Teutonic Forces Continue to Fol
low Up Defeat of Their Enemy,
Whose Fate in the Orsova Re-
GONZALES INQUEST
IS BRIEF; DEATH
JACK LONDON'S BODY
m i;.ti. m... i -ui.. Nut : ; -i.niir gj0n Yet Rcmauia in Doubt
i"tiiii n i- ii'ii H'li. iv p .-.ue 1 1 1 1 1 "i
th.ii iht f-li't nun tiinRl' r'viii.n fitjti
it'Ti-iil rrn.iM ji ihv tv-tnc r r.
1 11 Ii- fltifll ft IIH'IH Ml Uti.t .iikI
t'l.HiK' Miihtiiv-. WtHlltl lit' Ir.irrd i.
(. ih" ciMf;n tiiii f S' rt-t.iry t
Slulr .!(). tn Thi uiil iifiiMvjc
t :iiii;st ttic fiirurt'M. it v.m Miintil
"Ut l :'( 1 1 l-t t 'Kl II JllllM's 1 H Mi m. m
t"l tilt it ItTTill ui' IUNi'i-h 1 t
lllti'li ft.) Vnltl- I) Iht" Ittit 111111(114
li ;ipiU ! ill. sii ii i t -i.iirft f'v
t Thi un'iiH Im ur;ii tii wiMi-
iii (t-l,i - it w 11 wilil, the nuiitir
1 1 lfiiril up.
Will'' Nf.lt' I.IU IiMlft tllil
ih 'ti':t.,t! 'iiiiv;ih! tv Mi sfi'rrt.irv
f t. ti- inii'-t Im- tiniiTi'ti'i t'nt l.iii'i
tint M'.i tl i .. NnWtnbii j ' in. (ii icilt ,
t ii-i ii .1 fi.r fiiilnrv i" finiil"!
I'm ..'I.I l.v ! if fim. U il.ii. u. .ti
ll. f It'llliitlM l-'I'IS .1111 in' M IHMIHIn
RELATIVES PRESENT
Testimony Confined to Evident i:
Essential to Establishing Pu ,
mary Facts in Jury s Mind . Two ( T,)C Kvumm Accompanied by tho
Lawyers for Alleged Slayer Wulow. a Sister and Deceased
Secretary Will Leave Glen Ellen
Early Tomorrow Morning.
1
:n ".l
ARTILLERY AND AVIATION
OPERATIONS ALONO SOMMB
British Admiralty Confirms Re
port That There Were No
Wounded Aboard Hospital Ship
Britannic, Sunk in Aegean Sea.
hf F.t. n'ng linn'.! l.-.t Wiril
I.lti-yt i.'n.rl' i' tlr . iltnti.ltlt 11
l-tl.-r.ll li li I-:i!ki tih.i II is u.mill
III
x.it.- 1 lii.v.- a.v.iitnl tin ..nt.'. hi . ..nin Hiihriiiilin.' ii.min:. ml,--. ,, a;-r.
in 1 :i i.f.it inn itii'i n" iii.u .. mis ' ' . tn n. I n t ih.it ;i. 1
1 it t ,1.1 1 1
!. I'll I"
i ..III I I- 1 I.' I l"l I ll.', 11
in-. 1.1 . I.. t w 1.- In - :.'i
ii.ltii.'.i-ttiiti.'ti
.lis
1 - 1 1
I
President Goes Out I
To Play Golf; Rain
Drives Him Indoors
tti.iii.-n in. 1
""I'I-' I'-.l'll. Ml"' !' ' !, htl.lr. ,, ., . (,..-Ks. s,..i, ll,..
1 iiin ti.ii.'it.ii.l. s ii. ... 1 ,. ,,.,,, ,.,., u
rlllulll. Ill 111- full!' i:iis 111 ir
K 1 til In Wlllh l.lil.i's : 1 1 1 -; 1 1 1 v III..-
11 In.i.lr. a.i. I,., iinl In h,i.. ii i!
1 mil 1 nt 1 id- .in-hits. in. h ,i N 1 ii- .
..I iiini 1 1 1 1 1 1 . t . .1 ilittiniii ,i-i..t i.n
..If.i.i-s Ii Is ...:i."il .mi Ini.-. 1, 1
1 .lllli' tll.ll. .11 . 'I 11 1 ti U ti. t''.-1 i 1.11. 11 .
if li.r i'Hii iiSM-'it;ii v. il,,- ia ,,,,
i. .itii. i ll .111.1 nsi il l,i. iMii'ii. tn. 1
. . , 1 In- .1 ,1 .1 - -IIH...I h 1 ii'l 1 l,.i 1 . .1 ln r . .
niii IUi J I t.-. Win-! I m-Im m-ri- 111 .ir. It 1- iimii. it t In 1 1 tin
asliiiihtti'ii N" - I'tc.-iili'iit ' N i . 1 'it . Ii.niiiii mi i.i'i.iil 11 l.uiT'. iiiini-
W il.mll ln. llii In I'M Clltl. Illli: frilll. ' '!! .f i l"il!"' t 11 IVlkT-. sl..'.ll. 1,
1 vlikhl ii liI 111 1 lit- Iiiini f.n - i.'i ti t ii.li il ii- .1 ir.nisi..ri
il.lt s. Mill It'll 'HI t.i 'l.l ''' '
iiinrnnit! '"it li titiin-il I" tli- V." . I Wiiilum:!. .11. .. .-:: ... "fin- nr.l.111.
II.. Mm- :-- in-.- "I l.'ti II' I f lt.1 1 11 -- ' t ' T tin I'.llln il-(, .111) 1II..I .1 ".-n.,i
ll,- . ...1.1 Mn li-lil.t linl. 1 I '111' i-I ' '"I ll 1 1 1 l.'il I n II . Mill IT Illll" ll'lil .'
I.li'll.iiill .t.nl p.iu In. . llli l -. in 'ii-l tl'..ll Alln lKiln l.li.ti i;-.
.ll.iUH'il Illll. ll illll'l. sl 111 nffn nil 111
1 li s. ,..',., I.i'lv ihi- ili-...l. h .i- il
li. mil tn I'.i"-. 11 11T1 fil l t . rt!H't-siii
' I ' I ' . I I . I'l'IIIS.'ll t.. ill' ll'M 1I1I. Ill"
Arrest in Nebraska -""i n '. n.'i.iin"s
I'll f I 1 II 'nl ll mill) hit I I 1 I 1 Mil
rifiii mi I'lililii- I'i'iiiiiiii 11 :.n iiluni
lllrli' lillrll null tn .1 slmwii k' I 1 .Hint -l.
ti l lin t ! ..t 111. I lit' . li itv 1 Ini. "f
. . .. ..1, M.lll' nf tin ilisl'h linn liillit: !i.:i-
1 In...".' m - ui ft 111 ..nii.'i tii.n with .... . ... ,
, . -"a t i-il. it I- ,n iiutli-i I. i.i.-iv f.n t.i ih
the li'i.M'llillli .'I ll'i-t'- ..t .1 I'.i.i- . ...
' ' , . , 1 . v I. ,. I.' il"V Willi t I il-llll.lll'
il..-t rl.ii-ti-.l All -III. .si. 1 M illlil. 'It'll' . , , . ,
' , . . ,..,,,, ... pli lift s. I "It ihiiim' mi' UlH.VMl III ii.
S, ilililllHi Ni l' III . .iI'lliliK t.. .1 ti lf
i'i. I in I.-, i iv il 1 1 1 1 In- li" .1 1 l"'li "
I .) 1. . II Illll I ( . I . 1 1 1.1 11 1 " I . I . I .
. itii-...' l.- ii ttt'lli IH I I'i ' ii'int. it - (ml
I tin-' . I lilt- 1 -1 -1 11 fi It 1 .lllnll iilltti iltii
si -ri. 11'. i ri-nini iiIhii iiiltr,i(t nut th.it
.si" r. i.nv nf stiiti' .i.iril.in li.nl tn.i
-1 it-it ili-f itiiti-ly that Iii- wiiilil h-.l'l
tic ' i-rtift' nti'iii nf fli-i tinii liiriitpi.
shi'iilfl tin- m.'itti-r nut hi- .I'ljnsti-il, hut
h.nl mi .1 r tut t Hi' inlKht ih i ni it liif
il'lt to ll.t un.
sli KITMtV ll .1 1l IllltllW
iirs o 11 1.1. iti-n itvs
-.1 r.. nii-pt.i t'ni, i, j ! -- s.'fri'
t.i'. ! St. un I'r.mlt r. .1 . 1 .1.111 it'ittr
iitoii 1 .iht y liis ili.it'rtiiin.itiiiii in i 1 1 s. 1 -
ni'i'ti full i.-nirn fi"tii .ill nt I'l-nn ts t f
sliiif li-fi.." 1 .-t-l ifvtllK tn fill' "lr V'
in .-s ili-iitiii I ...-i'i..rs tno'i 1 '.ihit.i -! 1
IN- n's,, l(-i-i.il..ii i'ii....i- ti. I:. mill
I.- in. n if ih. i:.-.u'.i'' in m. iii
iii. 1 ii miilii l lit- ..f l'ri -in.. -mil
t In. 1 w hn 1 1 . 1 ' ' lii i'ii miii. t'-il
' I II n i.'.:li; tils htilll'l ,) .il'Hlir.l
.I'.l. I. ill iiillltil ii.lt Illll .-l.-.tlnll ..r-fi-
'.-its in itr inu.' I'.ini.t'- t. . tT;i i.lit.i'
t" Mill mm ilu's ;i J.i :isl: ,nn' if I . III. 11 -li.
.nl. I in- .fi i-.. .1 tt I'll In-uris li..ni
mil- (ir.-i'iin 1 ttiis-i.ii: Tin 1 ii 1 1 - ii-
I'MI.'' itii' fllilll.-. .--'.Ill lint in ti.i.l".
.1 f .' . I I Illll ll I 111' I 1 ll III I . 1 '
I....-I1 Willi il) .'I'll i:.t;itl .N.-l.lit.i-
II 1--. till' llirt.l.iii t, ,.t:i,s IM'I. -..-lit.
I .1" ll.it Ml , I ... - . ' . . 1 t II, ll I I.I
I .'.I i-I I.f 1. ,ti. Ii ' '-.III .I111 il'Hl. "I'Ht
I
I
..... 1 ....1.. .1., 11,., - -- - ........ ....... ...
, j . .. I ilfcil III -l III' 1. ......I 1 1.' 11 - ...... , I
. 1 , ... ... . . 1 u I.1II111I I IH-....1 . Hill "1-1 III. it II 1 1 1 1
till- II II ' I.n ' '. n .! .
M 1,1 1 1 1 1 -' tin n lln li., 1 - ,i,. .
tn- .1' .it h nf I'-.'ri.' .. i 11 '.. 1 In 1 I
.1' tlif i ly i. .ui'. in. nn Mi iii"in,i,ii
u 1 lim i Thi' 1 nl. in-.. 1 1 1 1 . 1 ..
i.L.iln'i Hi.' itisi'.i-ti..ii ,f M.
J.ll V tll.lt l.'Ml.lll.s w... -.Il'i' ll.i" n
utlt'l mil-till); l.l-i..i.l.. .M.i.-.mi, .111-1
Unit .ln.im ulim- hiin-i'lf iii ..s tin- I ' '
T'V ' " I Decision Will Not be Reached Un.
. i'i ni , i-w .111 iiii,
"I '1. iltu 1. 1 Hi 1 11.1I1II.'
'll'.i't-l in tut mill
liiniiilt-..
" V i '. hr iui .1 ml 111-.1 .i ' t iii-
in-.it-f ia In, --.i! ii 11 tin- ,11. ,iii- t hi in
nn III.' ..Ir.l .l.i v ..f N..'ini!"t I'.l Iii.
nil tin- iimlx i.f I't'iii .. nail's.
1 I 1 ml d.iiil in jirii'iin! N" 11. tin
ll It. llll t .111.1 -I. I'i- Mlli. Ml.lt ir-
t-.i nn- t" li-. .1' .it h 11 mn
nf I'.itr.
ARRANGEMENT FOR BURIAL
OF ASHES NOT COMPLETED
til After the Cremation ; Fa
mous Writer's Death Came as
Unexpected Blow; Mother Is 111.
iwist,..,, ..ll.i. lit... I. .11, .v int.- m th.-i.l'' f'.'T i'"t' "1 Ml-'
il.f.'.t t.f ill" Kiiiiii.iu.ui- 111 thf .liil ""ti. '.1 'if ii"" "i
ti.ll.i .mil tin- iiiitiif nf ' "i-.iniv .1. j I' ' I'1"'
Th.. fttf if tin. 1:11111. in 111 11 .iinivi T A l,ri-i:i:
.I'.IIV K.ii. KKS
C ll l-I.AM.MIMi
1 1 k s r-ii 1.1 ri'
ii;i:ri.!'i .'.i.Mijii
ii:msis i iiav v.y.
M.M I. I'll. I. AN 1'-if 'inn
,M. nil . .1- mil n t-.i ni 1 1
1 v It ,inr nil 11, 1 hi- 1 -1 1 1 1 ' in', 11. in -
I lll.tt. ll !, .111,1 t I Jl.lllllll.il lull .. ,
rhlllii- .I iii'il'I'l 'I'll. 'I. Ill nl lln
tVllll.ll.lt "ll h.l-' lint I.l-I'l .llillillltll I 'I
'I'lit' .1 1-1 r 11 .1 1 1 ni iii-v - ..tli., .1
u-iii--.-!i.i il i, .1 A Miili i .iiti.inti-il
tllUt In nlilTl.tlllK III til'' T ni. I r.'l,l."l
i-I r -in. litis in .Imil'l
Nn nlfiriiil still, rtii'lil hy tin- I'm
li.inst .ir nth Iii. nt-i-ii n-i.-n.-il
sill. .' Mlllil'l 1
I nil l Html. i.r till' lll'.lllilii.lltll.'llt 'y
llu 1:11111. 1111. iiis nf i. In r- aii'tliih 1 I
utrttttii W.i 1 1.1. 1 1 l.i iiuv In- lmi.nl in
ttiil.lt's HlllKllI Illll .lf I'ttli l- mi-
in. 'i.n I'liii'iil It n iinrt-i tin- ili-stnn -1.
mi l.y I : iitii.i 11.ii n fur. i-it nf tin In iiliif
ni rr 1 hn I in 11 11 ' - mn. 1 nr. 1 'nn. fun
niiii-s -...iithi-iisi i,f t'r.init.i
si. 1 r..i it III.U...II. ihiit tin i-tiii'ii'.'
1.., uhi'li ii.liir.'.l M.'.instir. h.iM' 1 "I" ' "" " " " I'tsiri. t M.
in, 1 Ini 11 in. I.' t .s- 1 Ii. i. .1 . 1 v ii li. ij I' V'-"1 i" 1. "i" .lii'lK- friim M'
i.".in.l in.- inn I. mi- t-ik.-ii it l. Hi" I M.ll'-t s K.i . nin. 1 v. .11 i.t- ilisti .'
I '.iilli ni.iiis ..ml ii"iin.m .1 slinit ilis-1 HtL.t ii" .if'11 .Ijnnr- 1, :nnl .'.ill hi-
t.a I.. t- I... nh i.r tin .it. -it iiiit-""! tii" i'i nM.iii .1 m.i.. 1,
. It .,,.,!!. lv I ;,'. I.'llii.l. l'.vMl-l' 'lUi'tt'l Mr MilliT Ik i-x,.rr!f
t.",.'s .ii.nm Un s, ,,,,,,. ,., nmih'-in ' " 'I" -is-i-tni.t .n-Ui. t ..'t...n.'
I-I ..ml t hi -.tli.-n- 1.11 III.' l-'l.-l.i.i. T" i.'t'i i ts 1. ni'i'-i-iili- l M.l nil .1:
I . i-.'I.ih I ' lll .1. l".i'tt"il 111 l.'il iy n j IH I i.'Sl 1.11'IM II' I'
imil.tin- 11. .in ... ii.I-ii i.n.l r.inn ffi." Km 1 l.i" i isif.nl t
1 Wt f . .-in. ,
1 . h n I lit i, .
f .1,. I. t ,
.. .1 in 1
I 111..!. .1 ,,. i'.l,,
' i I 'III', t I' ' It
'11 111 - I -i-i,
'":'' y,'l,. M 1 :,,
' tt'l . Ml . I.h 1
' si., ii t 11 I Ih
l":, 1 tf.l W,rt
I ,, ' '. Tlir h".
' 11 III-, I Mi l illltll"! .
t tllli ill .tilt In1 ft I'
iil 1 i-il.' -rrt im 'it tinuii
i" will in- iiri'sriit
- "iii.,ii. it'.l In thi
1 111. till l.utlil'il! i Hitt-
tit-i I. 11ml l.i.nil'in )
I III ll II' I' t i li'.l
tltltii i"itl li.i.n.ri nn tn.-riiiiit; A
hilt III 'Hi 'I'" I'llilT.ll . ..I'l.'Ui will hi
tlii..l . Ins IV. 1, -..Illll! ll I 'lUlll.-l
Iti-.-n- imt .l.iii l.'liilili itlil tllPif
111. ill,. I II' .HI Will. In I'll- .1 Itllill "lis
., III . "." .1 ' I. '
. I l 1.1'li'i'liH III-
t s -..
f. 1 ih.- t. until i.f tli"
ii .i t,ii 1 . i . . .1,1 nl. l.'il tii.til
if'. I th" I. Ili.lll'.lt nut it nt lit'lll'V-"l
III"! Mill .' Ill' II". I II .III I'llklllP.I
l-l-llll-t'-l t
I'lni. Mi. '.1, 11. .11, fiit.'rs ilt.ith ii
HI' Hi'M I ! t 1 hi- ttiiln alii
.h 1 i.t n 11 .1 .nl1111ti1.1l tn.Iiiy i'i'
th 11 mi . .' I... s.,., tti.lt hf I. Il'i
1 t , I... n .i.l! v I'MiTiln
.'..-l,lii mil II..1 In .'.'"lin'tl I'll.Tr-
I ill ml . I.f ;.' I.I "f ' ft "
I . i.il. ti - .i..i.jt.f ini'liiilln-r th
: 1, 1 in n 1 i 1 1 .' 11 ' in 1 '.' i-ntiri'ly
III" fi. tii .1 "I Itlllliu Ini- illt WI'
i' nil. 1 CI I," p. n.l . ir m. li- III. 1 11 l.'il Hill) III
Ini' " in i n iin l unit-. - ' ni- siiiull i.n rtii-iKii n'-
Jean Crones, Soup
Poisoner, Is Under
(.1 r.vrnin-- llrrftlil t.iatt--l Wirfl
t hn ur". .'.m -.li 11 11 1 'ruin's
' Wl-I lull-.
1 Iii thr M.iimiii i-i A nic-i l ii 11 affl-
'(till lis sl-t in 1 ml"! 'Ihi w till. .11' Hi'ttf'll
IV.. II ni lit Ui 11 Illltll . I.'l Iil.ilii
I ll.t ' In-i-li 1 i-i t t-il
I'lil-tiM It III I'I -I 1t Ttl h
l;li,tlliM. llii t.ti M I Ml!
I. n, "..In Ni l. . nt -.1 - A f.ili'iliil' r
.1 .i iti ntly 1111 A11-111.111. ll" ii-fusi's
t.i iii-" h s 11:11111 tt is ,ll--tl-.l ''I'''
M iti'nl.11 tt. t 111. mi . th" li.ntl lti.lt- ;
Sll.ll t'f S,,,, !,, Inn;. .. I'll SISll'l.tl I
t ll.it In- 111 irli I In' li ill " '11 nils, 1 IliiilK't
ii n.. 1 It i-.t it ml' il ..11 Ihi- li.irui' - fj
Ut l-ln tin ...ni nt tin- I till it M'. v ,
, I'll'. SI'I 1 II1K .I'll mi: .1 lull. -I 1
'II,. in, in linl just inrm-il 111 Si.ihl-
1I1K Urn tin- llt.lt .ll.il l I llllll 'l'l-t
h i .1 r 1 t-s 1 It" . I. .mini tn In- 1 ills-j
. i.ii.il ..liinl hi lit ,.i-ii "il mil" 1
I.'... 1 ...... L It... .1. . . l.ll 1
h..i,nc ...1, sun . in full., ti Interstate Commerce Commission
fllM'.l t iv' -ni n. ini.' i.ttil nfiisi'll
1,1 till, l.f till I '111'. II'., .lit. I, I t It ll I
Ulll'll til" IIMl.-ll.ll IS .III tlllt 1114 I I
1 I'tltll t llllll
Tin ..iri'-t w-if mill" mi iinl
-tiiiiiiiii nt th" pi iM'iu-i iilhi'i'il if-(
1 .11 Itl. 1 in i- I" 1 I'll.. ti er. i.l nl i'ii. .! .
'l ln m iii limit r iit ri st .11 S..ililini'., i
'.. i.h. lit fir tilt v III' ll. s III ll.-'llli.i
V.I 1,'I.H .llu .lit II ' Ills, ll.i I. III hi. 1 K l.tl....
Ii.nl I Ml.lllliv I ill Hl.ni Illll I. llii I .,,, M. v
OVER-CAPITALIZED
Mukea Report Today on New
Orleans, Texas & Mexico Line;
This Is Second Announcement
I My timing lUrsM I.mkiJ Wire
iHiniiji.il! it j : Tin- iiiK.ii
I Ihr S v l ( 1. .111-, 'V lll
I ill w .IV . ;iuiio"in t il li i.l 1 v
I't.l.in l.nnti-h Th ti;irfli.il -M'l In tin- I n t t -Ci t t '.muiiim - .iiimm
Hull M Tt t Ul' I Mlli tlslllllW .1 l's 4- 1 j Hit ll. I'I.!' s 1 1 s of 1 1 1 1 1 m I ' 1 1 1 11
llllll l.ll I A i.tl't ti It 11 ll'.l.lll.IMl .ll $ I"
II.- , , . .ir: In I I I StllU i hi' .il I l .tl ,t y " ' t
"I til- .Hill .-I ! M(()lt n. ,lMKI.,
I'f ihi luii I'ln. im.i rt.i, jj im ::t
'lln in Mil 1 i'i i.f l.'.l-l 1 'iilil'tu' tn
wit- liMiiiii nii.l'ity l.tr.!'
ii'ii.l
u'Him 1.. i.ii
i i . in 1; I It. I;i w
.. I ' I till' Ml' I : 1 'I
I'll- lilt I- .11 .(ill 't'.ll
I III' ll '- I I
ii". h-iiit-, vii. .,(:.:
II I '( r h .1 II - ! ' !
itii;!. - un ir-.'li
11M in' ti. it 1 1 ( ' 1
1 "iri- ' nt -i'i-1
1 ; i urn - ii.iw- 1 1 t
.1 11141 1 fl i'lli 1 1 ! "ii
v l San )'t tin 1
Al, UII4 . .
1 f .-m 1 -1 1 it(J 1 1
. ii"l II-
I-l!.H-- I I I III '
mill! in tH 'l
' 1 ll 1 liuiili' in I
Hi 1 ;.) 11 i'i""
i hiiil 11 1 m i-i 1 'h'
1 !'! MrtttMl h- 1 '
;tv tn i4 tif in-
1 M .-IX l-.l .11 il
1? ; III I ll- 1 1
Siin iik' '"!
Important Cog in
German War Machine
Spurns Stenographer
tlty KtftliiB lln !.! l.t.aJ H'ii
I !.l.llliliril-ill-t hi-I'.llltll'. Nut. -M
tint nf tlif mi.st llillinrlnilt lAhri'ls
III tin- tii'ttllllii IA.it mil' Intl. 1 Is A.IKUst
'I'll.' KHi'ii. tn iititi' .t'llimi iiliif. inul ami
Ht.t-i i.i.iKiiiiti- i.f tin- first riink. ti'il
i .n., in 1 1.. i.f th" 1 tut 1 1 r-t r tii It.itt mn
.I tun. li ni'. il In-Ill Mir. -hn! i.f tin
nnliisiriiil iiiitu .ui'l 1 t.i lit Ii. t.i t ir mnl
"liinl, int if Ilin. ii'i i'iir Hi- i mn. 1.1
.ll'll tlllll. I'lll I ... IV . I till I.N II II ML Ills
Ill. ll li-Mili-r Vi.Ht it liKt it ml itiu tlf
t . t-11 it-ti ilt 11 it si 1 1 1 " .-r his wnrK In-
llllKs still. 1. 1 Till. t.i t.l.l-f.lslu.'Hf I
in, Mi, ,, In whin I." hllllsi'll . , Hi-
Illltll
II" U'lll lint tnit l.ttl- ,1 Kt f 11 . '1 1 .IJlll I
f 1 Ins .i i ...nn: ,-." t ut unit's nil h.-
Il'ttlls h ll linl II. s I nl I'l'Ulltlllli-ll' f
IS l.ll Kf, Illll' ll I. tin. thill) 111' Illll -I'll
II.I In nli'iii; tilth Ins ..Iiin ilulii's i
III-, .,l... fi,, In tlktifl Mll.lt IM ll-'l
nvi-r In. in" tilth liiiii i" Iiih unit liixnt".
h s i.l-ll" I. 11". II Ki'ttWIK .til l
.tlti t nn. in r finish. ii. if n 1 .1 ki t- !'
l iht- tt." sin. ni li- i'i. nf Ihi mull.-Illli
I.
li" 1 . 1 1 1 1
M.i
'I'll" Ml I I- ll ."llllll I It
I:, in i'.l i.n-- ml - - mi ii tin t" wi n
.1.1 iv. mini". I "ii I'.'inl M'f Miitish fi is- ! I'."
I'.l.ll sill)' I. in. inn- 1 1 . 1 1 t-ln- Wi.H.II" - .1
riink in th. in Th..." "ii th.- I .il. - ,
M'.s.-I i". Mn . 11 ii .mil tin ll''S'jt,'' j It', in 1
Slltfl Ti'.l' ll
III I
Piva4 Mannf arlurpr I ' 'h'
Mi"
him
s Hi" III"!
1 Al in 1 1" M 1 I in
' .1 I1.1' lit mil
'"If I Hn I h mil Ills
Ml
III-: tt.tlil"-- I.l'li'l'
I'.l. -1 Mi
. . In
. 1 ' i
nn, 'Ii
...i,.,..,
i 1 li" .1"
I . ii- 1 ' li
Mil IV
' 1 I'I ll"
M 1
Of Airplanes Dies
At Home in London
Illy l-i.-.i.'.s lln:. l.r-s.-il Vira
i...i,,n,i, .,'. . ; sii 1 h i. 1 -f
w hit" an .1 : 1 -. 1 - it'
' .ll till' 'I II "lu t hi- 1 'I
I ai 1 1 m hut is 1 in
a ' I' i iii - ih . 1 'I'h"
'thu I'll h - .'i.v mi 1 .i n
s.r
1 li"
ti'. 1. nil. .. t'.i v
ll" w is .1 .
1 1 i. t i.'ti I" 1.
11 .n I., i.'I'.ii
11,, I M'l. "I
l-.i ' I
i -'.i h is lit .1 I hi hi s'
' 1 il I'i 1 in in I .illlil ml
mil .. t It . 1 1 ii .-mil
; t in in si ',. .nti 11. tin
II" w- '.' "..i- i ll
Mn ft!i- nf I'.iri.iut in
ALLIES' DEMAND IS
FLATLY REFUSED BY-
vIENT
- 1 1 . 1
m .."I. ,.i-
..S ..tl ."
I In
I.. 1. 1 i"s h i. 1
11 1. I .l.liu ''
1,1 -' 1:11,. In
.' '11 ii ti 1 In
i.ltil .'1 nl t V.ni-i'tll - Ar.i'it-iiii h
I lli-iinl -l."t.- .linl 1 hut In tui. I I'iili "I .
' 11.1111 Mill, i' ..f thi. -In. nt 'in- Mi Ar
'(llllll s.lill '111' " h.1,1 I,", If lilll'ttll
j i.f iiin mil 1 i. mil ilii'is !.-t "ni tin
1 m .. nn 11
I lr I ! I. Must ttii- tin 11 1, lilt. I
j I'M"! I. in;; ' " 'i hi. Hi 's thin h" ll nt
h.iki n frnin tin- If. ni- i-f 1 inn.. ih s h.
s.ti.l Hi. 1' ihi nn. nl lln- -I, nl- In", I
i i-M 1 i th i" ' ll it Inul i-ii'i-i .-il t h"
. ii.-. i. vi "hi in.. i:ivii i;..ii:ii" .ii
, nn."' nisi nit '. In II, nl tt.,s ,.f thi
J iiliiiiii'li th . '" nl tin- IiiUIiIh Mi-it-hrt'l
iii'. 1 1;.. 1. il"s ft-ii ti. tin- vt.'innl
1 I r Hunts t.'-.t . in..'! - win. rni rtihi.i .1 '
Ull i t'I'V I'll' s, llllll I'lllMitl
ltiillii.ini i nn:. ,1 ri.t.sl .1 i.lt -
I tn t'l" 1 tli . ! th.it M.t.'in
tlif ..i in.t.i
Lit" Mi. M '
I- '..1 , I. ..'."il. .ii.'lh.'t i-f Jll.-I.
I ni,. I "ii. '- s. ii..i'i ill ,r, In t Iiiiiii"
III liM.lii.il .1.1 till- II. .1 1 .-t h.-l'll till I
. f I,. t ..I, .1. .'Ill
M. .1 ,, .ml. .It-... I- f-lilll-i tlln
.i. I" i.Hii 1 mili-il t.itt-rs .-iinl
,.,l n. .1. - .1 i'.. Hiiln t fi't'ii nil f"
1 :. .t M-, '.ni 1
l.i. 1. I . I. ii.i,
111 --. t ' .1
iiiiiii. t- 1 w 1 '.
111 .i i'.i.i
It i. 1 1 1 1
I 41
1 l-
I-I..IH tin .
i -1 . I 1 1 1 1 1 1 1 1
1 1.11 1 1 1 -1 1
-.ill,". I I I
li-l.il I -.
. till
l:.-i.l"- I.,
!...i,.l..i, . .1
tt 11.. - 1 .1 -,i.
1 . i'lf.. 1 11,. 1 In.
1 1 l.ll. :.' 11 - .1 .
...t 1 In. M"
1 1." n "ii 1 rni r. 1 1 :i . i nn" h,;- 1 - "'
Ti... .ui'l i'..i" li iiis- :( l.'.i.. -' v "'
I U'. sii:. in.; h- I1.1. 1 Kill. . I ili'iiiiU'- .-i-I !, 1
jtirti. .ti. tin.- hf Inul si.,, Mi. 11 , ,,
1 pri'i iinisly th.it iii'itiiii! .iinl Hi. 1' In' iui u' .i 1
I I. nl hi-i-ii .li.nk.n in. .i,mi
1 fi. tut'., nt M.l. it 'i-'tif-. m. s.i.'l h.i' ...
Reaucst for the Surrender of Part I 'ii i' i" iini fn w .i . 1.1. ti
I tin hi- t- "Ii Hi.' .1' In
of Its Supplieg of ArniB and Am
i rr 1 i-i Mi. 11 t mi 1. iini
t . r- I' 1
ll'.i't .lit! tn 111" 'I' IT" "
i) .1 sun ti.;!il .l.i I-
It l.llllltll S'.I-IT linl I'." III. I
i.i... TJI.I l k. IMunront 1
muuiiiuii ciu v ut. ..B.-.t, his u.iv ,n , H ) , , ,, ,
Violation of Neutrality
. 1 1-1 , 1 1 ii
f
ll." nut Ariiiiin. hn il-n 'nhl linn
j th,- 11 it .it mnl 1 hi- i'i 'Inn it t '."
In s(..i. 'I' in. -.. rit.-'iit si .1 hi
' ft, Illlil I 'n MZ'I I' s- '. . '! Ilis "til., hl
! f.n " ' 1 I IH'.I 11 llllll- I.. ' In -"!'. Il Th.
IB) l.ttmnii Hurt. HI TfHtfil Wir
In mil. 11 S.iv . .: TI." ' irt'.-k K
1, in, it. nl I,.., 11 1 ii ... 1 1 1. ...innlv mill I li"!' tn, 111 sl.it.-, I th.i' Ii" f nl t"
Itll" il.m. Ill, I i f th" 1 litil. '' HllH'H ft.'- 1 -In-lit In, if till- I'.'.h
: tin- ii.iriiTnl.'i "f I' T t "t -is uiil.t- ii:, 1.1 ,.. . ,isKi.,i I., t x.iniii.t I." '.nl
I .ilnis ,i T iliiliilii.iti"li K.'il'i.'l ,, ,i ,,iii, , , h n- II11-1 .111,1 the
I Mlli I,- 1 ..l I .-sin. mil 1, t 1,1 "It- l.i,, us ... in , I In 1. ,i,,. 'f Ml M.ll.-i
I' .lis I'lii. 1 11 ,'i s " ' .1 i" in tu. 1 Th. .Iis.iii'h lull. - .,. ),
ll.MI .i 1 ft.niil 1 1., .u mil ail uutfilinnilli, j Tli.. i.i.-i-lt at. Ml mm nt h.i- l.-lnsijil 1 l
i" ' ' " ' " I th, .l-in.i ml- "I 1 i A 1 1 in 1 r.i 1 mi I' 1 nt 1
tin,.- It.. fc-.." inul . i.i.Ki fmin Iff !,.., -nr.. n.h 1 1 liihli'i'U
1 1 it I
1, 1,1
I.. Mi- I
K.-I'l 1 i'i
11" f
.111
.1 Hi "I lilt 11
iiiil nl' 111 :l stl' i t
"I'S. tl.- th I..I. il .1
ll li. li s .'III
111 III' ttt .11 S
I'll- llll'S l,.t ,st".j t.f Ihi' ! Till .1
"I.n.l III. IK -ml -' s-tTll'r.l'iV lltfl-iU 'l.
Ill Ihltl.illi, 1)1.1 I". .kit tins 1 1 k tf. .11
lllil It I-ll.llllt.ll.l .1 " tl,.lll till' il I tTil 'ft' 1
"l".l.
.1.1 .lll
l: 1
H.i . -
I Mn- hulli'ts iri- fin-. I
ni- .11 h,"h v 1- .. w ,, h
. -'"i . ,,.-t .
"I'll" Isrl"
I I.' s. iiiiii nn
Was an Omaha Man
I .1 n.l I t h
, ... I
I . .. ......
' hn illii
. It .1 I
1 . 1 J 1 .1 I '
. ' II
. IA 1 - I11I1 li'l"
h.- .ti, ' t 11 .
.. ,1 I -i il'
Tin .i iini. 1
.I'M Ills I, . I I.l" '
i.r .-.i' 1 in. .'I. i"
I t-l I, li: I I
... I...I I . I..
1 1 . ' I . . f
11 In. . .1 -
s I. Tui Al
. ..I
Germany to Squeeze
More Money Out of
The Belgian People':.,;:;;!;,.-;;, j''x::::;:
'" llll. I .llltli'liull till' l.-.-'lt I- I'.llll i. I'Tt! t,
hi ...mm II.-.I. I t.a W i.-l , ,.f ,,, it ,, 1, ,.f 11,, v. in
I. ..ini. 11 n..v in un. 11 'i.t,- ,. M,x: ,, 11 ,
1' .-ii ItiTjii'i.. hi- "'"I t-'i 1 1. ii.ni m i n i.. ,.! ll,. -.i I
tn. 111 Ii i t !! t : 1 1 1 - .1 I1..T '. li f-m. K1.1C1 i-.t.
... '. : .. 1 : ii t 11 1
1 . ' h V n I-' 1 I il l I'i 'I -I' 1 ' li .in"'
. K.-h.. lit Iii' Til" ,! n il. I. s
1,, .. , .- . . .1 ..I 11. 1
1. ,1 1 mi nt .
im.t'i . 1. In,. 1
,.' ih. ti.
I iln
I ,
Mi
'I'
ill
1 th
j in
t'h" 1 .1 .11 ...ni i- t..i 1 1 . f 1 1,.
I-I ! I ". i M -I, ,1 I 'I'" I"
1.1 11 1 1 ! 1 ' . 1 1 , s I . . I ii 1 . it 11 - ill.
Til" .III , "I I I il lit i.l . ,. ' ...I ' UK , 11
i' -iii. ml th miiii.-siin li.m m.i
r- 11 ik i-I .i..t i'tiii; '!'. 1.1 ii-
li. 111 t
( 1 11 ..m 1 i.iiin.ti .11
1 1- hf- ii mi .1 . -1
v. li 1- '. 11 1
Till -st ll tuts
I ill ki. iil
li. Mn- I. in- i,
1.1 , :,-iiii,. 1 t
. M'l' ,1 . I
"i ""I .'
, I" M 1 Itn .i. ,
' l.i 1 1 1 - I
' I .. 1.1 ... 1 .
1 i'.,i, - , ., , 1,1 ,
. -1 1 I -
I-.. I ',1
I 'I
1. '.I 1 ' .
'.' nl Ins Inn '
1" 1 rrl 1.1 tt . i .t.
' In 1 I'I V lil'IMI ll
1: I it ..till It'll
1 ' It'll)-"'I Itl'i-
. f'.'lll.ll' I III II nil
I ' Mini 1; v. il li I
" 'JTi.ii.t s ... It. 'I.t
mil 1 .1 hi- .!ii it
1: .In . i In i 1- "i-i .
in
tn.
.1
.
.1-
Illlil hit It i-I It"., lli I'lllli'l.l I IH"!""
t.i II. .lit lit 1 , ll ll 1 I'"'! ' lulls Inr
I .1. I' I'I. Tin A!.. nnlli l. I i- 11 It ll '.t'
1 .1 rt ' ntu.-- ...li lln 111. 1- him u.ui4
mill . 1 11. 1. mn. 1 inn nut "" nint'T ' ins.
l:.t"ir.tiK I" A1l111i1.1l 1I1 I'i.iii in-t t
. . 1 1 1 " I 1 m tl V II Sf.i.ll -f tf
iila,i,i.i: 1.. tl,.- ti'.iuiii i.tii ..ml '."
II , ,11- li.nl il.-t' I l.i-, I tl,.. v. ill, l, 1 I', ill.
Mi i., ..,!.,. 1 1 Iii.u.- thlt .ilthiiush
til Is i'f tli.lt "I'll .It mil. II nil.',' i I
11! t I .it ll.. .i lit I I.. 11 III pi. 11 "I !
.....i. 1.. i-'." 1' ' I ' -n- i.t il' 1 t.i ih. J
v. 1 ii 1 h .1.1 .. 11.. ml.. 11 1 .
.11 .' .- "I.- " I It His-
i.t .I1' f.t .It l.ih.',
In It M ll.i
, , t . 1 . .. ....Ii-I"
ll- tll.il till- i-i. I
. ! it I I
Petsy Gonzales to be
Laid Away Tomorrow
l'..:-v
1 1 ..
ti. i..il.
ll 1. .I.K
. h II , I
1 1
I 1
,. 11
It In
I
1 I. mm
,i .,1 ; 1.. ... i.n k iii-
n -,1.1 iminl .nnl wn-t
1.- W .-.llll' -.III'. ..llT'l
l v. i," u "..I t.i In-
, mi,. 1 1 ih 1 inter. Hi
. nnimmi'il I'lr.H' I.Hti
1. 1 .1 il,. .iiithii. ttitti 1
I 1 inil-iilll'11,. hut lutii
,1 11. Ml- V,tl. Mill.
"llll . f lit "till. I
,1,1 l.i llll'itt VIII" 111. I
, III. III. .ll.i Illll fl lt.1'1'
V.t.i.i! llllll -it.!'. I'"
1. ill hi'i'l m.ffiTi'tl t
ul- I .1 In ill'. Ill Ml t I
., i.-i ti , Sht-i.ir.l.
i.,l . ..11 ll.'h'i '
!. 1,1 iht- 1 11 . ft si' r
"...Mn 1 hn Ini-" in
hi- 11 i'i' t h-it in' 1 ' 1
I .1,1, 11 i .!' It 1
IV in n il".ii 11 ' .1111"
v . , '1 1,1 In. ' . I.t'i'll II 'f.t.
nil' I .
M - I. I.. i' . " i'ii. I-. ' -
1 , . ..).. 11 11 i.f si- rf I
Mi. tl.ii .1 1 .1 1 1 isiii 11.: - in
I .- i.f . ,11 1 h.-ir 1 ll'll I'll ' 1
..' il,. Illi.sl I'.l ''
, 1 , 1 ' 1 . 11 1 1 1 1 - I 11 iu
1..I..1. vv 1 ml 11 .1' '
1 i'. 'i I. II ,f li - h I.
. 1 ' . 1 . h. .1 1. ti -I t In I "
111 1 1,1 i n' 'Inl n-'t "''
i.-i-i ,1 'I It tt . nlltM" I" .. '
i,.t , ... .tut ii.: 'in f j " '"
I. . l.-i l.t n is'i.
II. . . , .. ff.r.1 1. 1-' "
I . ,,, ..I . .1 tin- till' I'" V
. uli 1 in : 1 1 1 1 ' ' 1 s ' '
1 -t- 1 , 1 'it t inti 1 iil" 1.1 I h "
, , , 1 I it- li.iinl'i "
1.. mn tl M jlin tnl ''i-'
1 11 1. .1.- 1 t'.l -t hit". I st I.'
,.,.1 I-. ...in I. in iiln iIiti -
I . - il- I SI .1. VI l s ll' "I ll '
il ll I'I . I I f I . tt I t "il"
I.l II I.l II I. II .1 I ' ' t" '
-, 11 1. 1 v. hi Ii ! 't ni-:
t . I III". i t III Si", ! I
it .1 - - 1 t - I 1 1 ;i i"j n'.t '
. 1 r 1 ,1 1 1 r 1 '.. 'hit I'm I 1 1
, . .. ... 1 1 ' , ..- ifr.i -i
.t 1 nt.
.1:1.1'
f i' T
i ii't 1
. 1 1 -1 1 ' 1 1 -, 11 ..
,l,'t ml- II,,' tl
v Mn tut. -I-I.
. . I 1, . , . I
Tin- t.'i'l. 1
.,.1.1 .t 1 1
h.i.
t
.1 Mi
.Hit I '
Tiill 'lit 'l I
"il I ' I'I'I I III I -tlll-l"
VI I- I'I' I-I
II .Illll I III
I T 11 n . 1 ' 1 1 -. 1 1 s f
lit is mnl Hi.'
..if .1 iiiiii. it 11 m'
Un. I ; 1 1 1 1 1 1 1 11 ' I
' i.
' ti I
..I .11 1 . I
.f lit I'I-' I' I.l' 1
. .I...I I" n.
I 1 I i'-t- "I i-
"it ml I
ll-l tin,'
I VV ' VI 1 't 1 1.
" I.l' I .', I'f 11",-
I I It'll I'll
I . .1 II,. I. .... -
,ll..l,,l VI .1- 1 1
I It. 1 1 .ll'.'l . -'
, "I
I II. .11 ' 1 h ilt h 'I'll.
11.11 t s III .1- ' tl"
I I 'ii li .I...I M t -
I nTi'.l l v I '.,' I. . r
, .1 -I. . 1 1 -1 nt-s' - t h.i '
i-j I-. ..'. 1 .1 'hi In
l, .11 tilt 'illii s 1 i.'l .ih i
1 '..
1 i-i 1 n-n is II" l'
, ... , I ... li 1,
1(1 In- i -k "f 1
,,! 1-' t-l tli.v
, 1 1 -1 t is I..K t. I
Official Count in
Kansas Completed
t
r. v
ll. ....1 n
I
. 1. 'I ..V IlltUlfSl. .1 Tl I-- '
i.m.-iI ,i.'v,.i.. lnm-.-if
v , t. I l. ll 1 1 It'll
I - Iff. I III It llll tl III' 'It
. ii 1 11 1 i 1 11 (mm hut ii't'
- t 1 it v 1 it m 1.1. 't it .. 1
, ..... 1 ! ..in 1 1 ..I 11 - .'
I 1 II I 'ii. t l.Tl
I M.ll'l' ll ..'''
TL. i I. iM 1 .. .1
. . r ' I I"".. I.t.n.h'i'
i . . . 1 U.ttt't'iliit- - '
1 : it s t 1
,. ,1, ...
II. Ml
.'. '
I
I hill l.s
s ll . I I -
I.T!
I .1
ft ll I-
ha-l I
,1111 illiifi .1' it
