ALBU QUERQUE MORNING J OURNAL.
CITY
EDITION
CITY
EDITION
I'M DtTY-fcE VENTH TKAK.
VDi . I I . :t.
Albuquerque, New Mexico, Monday, July 3, 1916.
ItHilj" liy Can lor or Mull, M4
Month. Sim;!,, f.iilc, M
II
Id
WEB
(- g g n f s s o n
SAT
CI 1
LATEST All
Survivor Who Has Just
Reached El Paso Tolls
Thrilling Story of Four
Days on Descit
NATIVES WERE KIND
TO HIM, HE DECLARES
'till seen III tlms," purl a. 1 : 1 1 1 I ,-nilldllt'
lillil :iiiv illililiiiiu pl.no an, I :ii lieu
wen; down to a water-hole. While t
ns iiiinmiiK a i arranza r.iialivtp.ini
eumo up nn, I lt d . h.-,, ,,, ,,,.!,. ;
U' wore ulxnii twep,. miles heln.v!
v inn Aiiinn.t.ki, J thr learned '1 li
Soldi!"! was S.HIlK I., take III,- lo I,
Main, hut found Up. train had t.".m.
W'Ii.-ii w,- B1 lo Die stnli.m. S' th.' !
."Oldirr cot a horse ;,, ,.,),, UV1., '
n. Ine town. Tli. 'i,. ihev kept me :n
the, military quarters nniil ill,. .luarey;
l'""b I'1'''- I came up t. .liinroy. w ill,
Ihi' mi, I, or .i n.l u couple ,,f .Mcxitaut
fimiili'V in a I .nr. ,-uv The soldier and :
ill III.- M.XIrnll. 111,. treated lilt"!
ver Uimll. , an, I hay, -n't in, kick !
t'llt il Will scopi tfO.nl 1,1 Lar; Will) j
tic .iiiifn an, I wasln-il up an, I ivd an, :
H'i arm s.-t r i I 1 . '
''""li' m,-- fimn ..v Y"i U ivitv.(
HlU'i-f In- went thrmiRli th" j . , 1 1 1 1 . '
H'liool. II. has s. rv-.1 six ,.i,i in !
tin- ai ipv
The return ,.' i. 'i., reduces rl ;
m I r I it-1- fit A in.' 1 1, a ii lira. I ai arnz.ilj
ti, f.nil Hep. I
TRAINLOADS OF
io igg eb
s
MEXICAN
ENTENTE ALLIES
MAKING SURE OF
RECENT SUCCESS
REACH
f
; nn nt a a. I I h..i I h.
' , hill.'-, liot, 1 1 -.-.! ,,l
"id ll l i ' i i 1 1 - p. . 1 1 : 1
ii.ni,. . - Ill, il ma
railw.n I. ileum
,11.1 -il.! if.;. ,
PECOS VALLEY
PLANNED UNTIL
I !,. j
.;n- j
CONGRESS GETS
BORDER IS SAFE! " WILSON'S VIEWS1 - ON WEST FRONT
; .V.. i i !i "f I in. Sini-uu , vv ia I .
I 1 1 in II i n.l I '.i'.! i ll ,il inn m il r
lit, a l .-ut, v , mil s ,a I i . 1 1 . ; , 1 1 1 ar
il, i In in It I,, ii T!:,. a lb. ,t m i ,.(,,;!,
V. In .'Mi ml Ma- In,!, I nli r ilia ol,P;;
I' !a I a. i u n! fft.it! 11... e nt lis.- In. n
: ,lr, il I', n hiitli, w In. h -, i . I , ln s ai ,,ail.l
! II" M A i ai i ,i-i, ..nti.lm.u, .n
! mi 1 1 1 1 1 1 1 1 1 1 .' . a 1 1 , t i ihr i;, iinaiw mail, a
most i. -... rai,. . Mm i , ,1, i,-i ,1 i h.-
, I. ial,l nail I I , ,m Vila I .1 Hal-Spin, a !al
' I Vt o:-ile, an,! h.ch " I'l l' nl III.- to.i.tl
1 1 .'I I. k of Mm- V-O- i. in 1 1 1 ' i i . . 1 ii'ii
i.i'iiiihii- .liini I : -1 . 1 1 1 --1
IS EL
:s
0010
LIVESTOCK AND
Military Men
Forays Will
III,' I I'M, a M 1.1 I ,
1 .'il. I -1 Ili- ! lit .-"n .
1 , !.!..' Hrm-ii in.-i
I ' w ii lull aw a I .il the
A , H,. ,. it. I Pi Itidi .,! iV ,1 . ,lli'-u- in M l:n. i i .-ii,
I u 1 1 1 1 1 ! i i y i I ' 1 1 . . . I .(ill! I I i, I , i I I v I i , i , 1 i ! I I i 1 1 1
I ll.
Pu'diit Bandit! rvfiiiite LrdsUiiu
SoonBolmpos-l to Bo Asked f tu ; Aclioi; Willi Oains I w.w Most Fxtrfuied ",:n;;m,!l,.,,
i-i'ii i -
I I In. UI : M
', ,ul HUM In,; 1 II-,- j
la'lllMll., 1 1 i. lit I
a la . .11,1 III. I
h. ,; v
FARMING
CAUSE
BERLIN ADMITS FOES
PIFRCE FIRST LlMtl
sihlo Should Break WHh Be Delaved but a
Meyico Ooein, Longer,
INEW MEXICO GUARD IS 30.000 MEN SOON
Special Coi respondent Finds
,.....!. ..... i I-I'outli Has No Permanent
ew Davsj 0ifensie Vk- Have f w':, :.',":.'!. i?:!u"?T ;:;,!;.!i,ui:";,.;'i;;S I F.ffeof on Prosperity of tho
Alteinntit, ! "' . .k- u-.-i .-...u-.i I Hist t irt
i i . , , . . i ,. t , . i ' - -
. . ! --r.il Hn..' I!.. rr, i:- laif-ilili- i':!,aiiift tin'
I l..nlMlT.lT . ,1' I'l Ii. HI I '111,1 II ami I a i .,w ,-r i.l I ll"
ilMrUn NI rUi r.-n..i.H.i on;m,.-.l C.rmali li.M.t,
V MnnN.Nfl JOUNNAL tril. IIAp WIMI'
I'aMlin, July t i ri I .tuition ). In
I lie arriii Aiiulii-l-'i rnrh i.t'i'i'iisivt- hP
Uiin fst.-i-.la itlnn a front tf twinity
tiv.' null's 1. 1 th.- imilli ami smith nf
Hn.. river Smrniif., th.- (.-rinan t.ffi-'
SENT REINFORCEMENTS'
TO REACH BORDER
Ranch Family Sheltered, Fed
and Nursed Him, But U.S.
A, Still Looks Good to F, X,
Cooke, Cavalryman.
,n ii.-iii'trutiiiq th.- ilrriii.-in firil lit.- ,
ti'.'n.-hcs nt si-vfial imints, i
Tlif il.-rtnan iln'isimi d.-f t-iiilin ? I
Iht'si. trntiflirs. it i.s nililfr), ba, in l.o
withdraw ii to iitli.-r irepare. post-1
iir.ns.
l-'roiii i .oniliif i-rmii i,, l.a flni-rllf ,
llii- -ui nm j i i. 1 ifm av.c tin- I'l-ni-hi
'assachusetts Infantry Dis-1
patched to Columbus toj
Strengthen Militia Rerj-
ment and Regulars, '
lumhei of Soldiers Ahcadvi
There Not Disclosed; Ma-!
clvne Guns Beini; Supplied;
to Tioops, ;
!V WOWNINO IOUNL PrCI4L Lf . t.O Wll.fi
Kl I'asn. 'I'ovas, Ju 2,- 'liain- i
V MONUINa JOUMNAb SBCIAk liasio wins)
Kl t'ano, .Inly ..- Anuther snrvivm
i.f ilii t'arnziil I icli t wa.s kifatial to-i unit Kri-nch -iistaimai yi-ii" hftiw '."i att r irainlna.1 nl nat mtia i : tirmmht nn t j r i a m
lay. Hi' I.- t'orporal F. X. I'linki- of i losif-s ami r.l.lniilftl nn ailva nt a go - gnanlsnit'ti pullt-.l inm I'l I'as,. Imlti.v, ' h.-r.- u. i fi .f M-an rii-is.
K troop. Truth oavalry, who was ; iv.u Ih nif-ritif.ninu. Ilinl. whili- many unloa.l.-.l I'm -latum Ntitln-i tin Mil..- ,l'-.,in in,-ni 1.1.1
kv wOMNi-ta joviNi. m ,l i i.iin wmt
'a-.iili..li.ll, .lul s.iin.l.i
l .'l.iun.-!it.'
FINALLY CAPTURED! i-,.,.-,,,,. ,..
r,'t;r.ls ;in Ii. .1 1 .1 Dial k . I - iit-nat li. 1 I
M"I liv. al t,. ,. t In- ia -ill ,. hi-, u.n !- ,
, r . TIM!" fa till- lll-M Hlf.,t Isilll, ;i J:U !l j
eavy nuiaius (! nie amenm uiiit.i i. ci.ms i..- ,,i-ai.-,i
Cl,,!,K.-.. If,.,l... i,,:.,i '"'" I"" " '"' '-
"'"'' n' -; Kitfii.-ii.v- u ... i, . ;
mice Are uh? ? Cheek! .'ii.n., u-.-..- , uy J
liri'lii'i'i in'- nisi siia.ii , i ,. ii ii am a i ) ,
ll'ili-.. -.-.'.I i. Ill 111, ili l I'i.-I.i Matalia.i
j ' "tench, uhah h.i.l In ii'.-i a in the ear- i
' 1 it I- halt I. ,,f (he Wat. ll ia al-l Ih."
I (lis. 1 1 nit- tliai a Kie.al nUVnuii' ha'
: I'l rll c-illi.-.l mil nn,!,' I waii ,! r.alll a il. I
'-.. nl itlllli I'll aliit.l -'1 ilfv. in,) tin .
tin- i..-...ii Ii. ml alien-, lint "v. ' II. c,
. hiii IkuI nl !-! ahniis "ml or!i
LIVELY INTEREST FELT
IN STATE FAIR
V.-! Every Community Will Send
: Exhibits to Albinucmuo:
'uveiful )ii(i
Woil.fs Greatest Alfalfa
Mill Nearly Completed,
lroui.:lu into Juarez tin-; afternoon
i.ffieial
in th,
viril.lv i.f I'.l l'."i-o. Ih. tSIMll" " III.- 1 - i . ; i r i -m l.:i "s hail an w.ntl
, oil to points, as to uhell t'.ll'l'iill'il 'i t'"--l to the
to .on. -enl i at I. .1' : in. lira n ilema n'l, aaite'l l.y I't.'-i-
'J'he r.-vl cf ili. i 1... a
tiT'in ilia Allillilinla ami plaeeij Hi ' coni m i: ii it-;-, i it.ti -iv ..-..-i- ,niaiotil iv.-r
r'''K" ' u-csio.-n iho.....VTh n..i. . Iwrstward 1 rt.mi
lien. KninclKeo ( ioni-.a Irs, .Iiiar."-?. ...j, un, offriisivr'' in ihshmmI i" fronllrr as rapitlty n .t.ssH.lt. 1 iletit Wilson with soim- nn pr t n m-r.
rrunm.-imlor. wtre.l to Hni. .laeinlo . .,,,,, ks wni(., , ,,i i,,,,.,,' .xi t-uive-l ' 'n"' ,II,11,:"V s-''--' th'-'tnhi l-r rxpf.-i oil. Tlmri" H'liiiml hi
'1'revino at I'hiliualin. i for instriietloti-.;' f(. ( month iei'i "'''ent rate of transportation al! weak .11.- proha nil nv that urn W:i-liini!i.m
anil it is prohalile fot.ke will h turn-j tlKa vestertl-i v will isii -om; a rl i lerv 1 l''n,s ln I'onlr will ! :"v. rnm.-nt won 1. 1 runs,, p., fanh,,
ed over to th,- .vniotkan a nt horit ins s p ,.(;,ara. ions nve, a Ironl V trrnRthrmxl t. .. tlrmvo I lull will rni- jt." i.. until late in the work The
it.moiTOW. 'tw-rnn'.five miles o, 1. tl, i ,1 r the :'r'r Ittipo-viM.. .MeMeatt for.ivs npoti ; ItoUs-.- will n, ass.'ml.le itnlil W..I
S.v M.'xi-'ans Hml rirt. irrvrr otniiip '''id lil e is.- the Vnei e MI'vin soil it a hr.-ak rh.ml.l t-ome. ' .1 , v. havm, , . the
corporal fookt-, in a.idiii.ni to t . 1 1 - 'f '7, , U" An" Noxv M.-xif,, (itiflt-il Itrlnivu-ml. Komth of July. While th.- adminis-
ina ;i llirillitiff story of his adventure ( ' ,. v' , I Th,. s,-t-on.l M :i-;i h ns. t I s infantry, i trtition t-.Miltl taken am nn-. -sa t dt
unee he ia t e wt h the . exn-ans " ""' .w-hieh .i.-i raim-.l h.-i-.. wsi.-t-dax. as"ensie sums in in.- i.'-ni in.ii ..-n-
under (lenoral tlom.-.. adds his stat
jof l.a lloiselle, tin- .-nrinj or.taine.l In
m. nl to that of other survivors that '"nn m nitninm
tile Mo:!,-ai!s tiled Hit lir-t shots n-"I'M a ined very heavy losses.
the i imaiit'iiiotil. ' "'t "i"' ntner nanu, no was s
IP
ordered inirin-.lial' h to IheiApedi
'tionarj hase at ( 'olu in luis. N. M., to
Jrpinfori'e the reuinient of New ..-iro !
.KUat'ds-men and the I. am ttiilars on
real I'etshiny's t'ohinuis were at
tiu I;ed. no ai;t:ressi r m.o t mi nt would
P.. iitiilii'takiii until after I'.esident
U'ilson has advise, I .uiri'iss of hi-'
u. ..la. .... l".-.v,t ..s IHI 111 Hello rat mi" at .ev.ra t... mix .. ......... ......... ... i... a ..i l- i .nr "s." am. linn.' ainmni'v nan
L iv .., i..s. i.. r-n.-r ti,. ,.,... ml,-.- Ithe first line Irorirlies of our division ,.i... v.... i....... ta..i. till.,.-. , ,s -.an. I h" '-ii -i'i' ated.
KIM- ordrrs to his men to ad,ine.-: !' Illf' rr:li ahuttintt both hanks of',,, jiomilas, Ariz., prfsinnnhlv to if - ;
Hnyd OlM')0l lrilri. S"mm" and was ahlr to ndvailcr. ipf-,,. ,-efiilar eavalr on station there.
"The Koneral has niv.-n orders 1 hn I jTliin division had lo h, withdrawn; jt s , ..ported that tin- cavalry will '
thrr- is- only one way for us to o. and from th,- heavily shelled first line 'h, ordered lo the San I lerna t dun. al- :
th;it is to trie imrth. My orders ai o lo renrlms into the positions arratiu'ed , ( ,,.-t - nmilas. to pr..te,-t its n, h
uo to ilia Alliimada. to the easi. tuni!"" ' t" ' muh an aovanee ironi t ri - supply n rallle. horses iin.l tora
I am ;oitiL' there." P'1'"'1 '" lho sceoinl lines,'' from possible Immlit foras.
Ill previous stories Captain Hovd'si A renirnet'.t of Nov .Irifey Infantry, ;
ini'si.iii has hern explained lo liuvo I 01 1 1 FT Ifs RFPORTFH itwo tmotis t,f eavalry ami a siunal .
been Ihr re.ov.ry of a rte.ertrr at , A nri n r, r n i "nn.pain also lefi for a n imam... unfed ; m)
Mila Antimatia. ML L MLUINU DUH UL n P""1" " , s' u""' ' ""r"1'' i,h.,n de fa.'to mivernnirni lusi a
C'.iptain t'.oyd ai.-o. Cooke said, fiin- , To IttilMrlhult' I'nlrol. I week a.:o toda', ..ffi- nils view th.- for-
uonid them aK-lilis. flrlns first n. MO,. ,P,rL lt,.,0 ,. , At military In ad. p.arlers it was said : ,, avowal of ' purnoie .l,-iiiand,-,l of
auainst letllll any pieer o otl arm- Antonio nvx lulv "-Ml rf-thr redislrilmtion of the harder pa-j ietieral Carrana us- of Imined'al.- im-
m-ntally, un,er heavy pntii.-hinent. ro. v,,(, ' ., , , i,,m,r a, " ,,-nsi0pi. ; , rnl would oonlhiur to he purh-d aslp.ta, l.a,.
. lm,.ll.-s for- loin- IHih iuartniiai'ters Indiaat..,! noiliiinr .o.ir,-! ranidlv as possible. K,,llow i.u: the - Th,- war department is-m ,1 a bii'l
i.ff.riiils prof rss iamipl.tr in.n--a
as to tin- lim. I'lrsulrni Wilson
Is w illiiu; lo w ait for ' Iran a I Ca . -ran;:a's
l"'pl. sayhi'j wh.-tlier In- d'--
ires ih,- I'liitrd Stiitrs miverniiif.il to
assunir i..ili.-i-:il.. brslilr aiiltn.1.. I"
, win.; the Amet ii-an (roups in M, ieo.
Allh'iti'.'h ".n Innnedialr lurak was
avfilrd b rrlrase oi th.- troopri.-
caiitiili'd ai (airiznl, m prniupt eom
nlian r with one of tin- ib niund.. mad
-vrilnm aloim Ih." inierinitional lni"".new as-iirnments of ihe ..ru;uiizali.ii
j totlay thai the xehaniTiim of . sho(s oriuinallv ordered here, onlv the Mas- . cim :i I provrei
I h"tween si'ntiies at N.n;ale
''.trrizal. Cooke wandt-rrd loodless
with a broken risTlu arm tor four days.
luad several more on "- ""';' i All offirers rommanilit the iroops it Wt.s repr, lat several trainload
of Mexiean ra ,-he s and limn ,,.-! ;',.,,, ,h ,,7 i(,8 , ,,.,. h.lVe.-f Hi" IVtmsyU ania ,uard ivill arriv
nn alone tor lb- Am.-rirai s. , ,. , , , ,.,0,,,... .,,,. her shorilv.
' .." I tin- Mexiran troops thill far
as oioomu in.,. Mi, ,, , st.,f,. ,UI, sonifthiny. dav lliat In- had rmplowal a. ps ..I
t.-rdiu aJteri.o.Hi ami put on a nam 111 . ..,,. ,,,,,. ... ,,. ,:,,. mHV .', .ro, k e.-s to e,, to Cai-i-iiil !..
iffii aal -tat. -men! today r
made
in
nail
natii'!.;i
isH. hnsetls militia remain m lal I'asn. ! lamnl ni"mn..a. ion. .ui:i iii a "i
tin- national u..a,-,t In all tlrpa ri m.ni s
tin:: Wit limn a b it. h, ' it
(leu. CmorLre lleli. ..'r., annomired fo-
I )esp
bis Ami-riran
lilorni atitl
las the basis for 1'iirHier international lit'ine; here tin bodlrs of tin- Ameriian
eoiiiplirat ions
.lohliets slain in the rneam ttu-m there.
l-aiulaeil arm. Ins pres exeited no , .... ..in.( p.-.,,.,,.,. f ,. Illiiuiis n ;i !,,(,, M. xiro
Imslalf uem, lustration Hi Villa A tut- , n j(J ,,,., p,,, here and 1 he under I he personal nitara lite.- "I -:u"--
'"f,,li. ii'"1 "" , v''" l'"rll,sll! '" j Second Vew orl, brirade lias rraelt-.1v ,,.,., den Alvaro t Hn reon.
inaiez. Alr-xieali orfieials said Coo,,l f (), rIrwi,f!Ville tlistrlel. A fes'i-mil, i-; of a r,
- oufii nn-d this stew-nt. 'lit. ! ment ,-f '-riiioiit cntir.l nrrlvr.l al , Meal Is l'll.
Woniiili'd al i-r rifst. laavlr I'as- ;od,. and th.- Seoond , T!l ,,.nifi. h.-at that jn'.rlnl Hi"
"I was shot dew n in the very lie-in- j Kansas infaiury was on its way ' irrivitu- r ua rd.--mri. P.d:i l,, pi mm l
imif of the flfclit." wild t'oola-. " ' i t ti -i t point. The First Mi-sonri in fa n-; o( , p,,,jj ,'ln,,.,- (-,.vt-r. Tile word v.-nf
" raw led back Willi ni arm drawinR, , , .v pass,.,! through Laredo. The - f,m ,1,.,) ,,.,v. inr; their -irliious nap
to a ditch and craw led down it- There t ,( Illinois infantiv went into rami" f,.,,,,, ,ool Allanll. cons', r.-f.ion lo
I mot Corporal t..meen. The eorponil ( ,,rP ,,a, and the Seventh urn veil ,,(, pllrnpis. m, sas ,, wrsli-rn Texas
iniiiiii nis riuej -Ken. '.. us ; .iatr ioiiikiii. solui. r l.o-s slioulrl lak' tn.nf,. p
ammo, up in arm. i men w.-i. j .moic man in. ciiinn-iiini i'i-,,. The n-uii was Unit ttter.- w ei . ; tl,.mi, ,.mplr,.
... Yiiirie ine mn.-f-i . Illltlll Kf.f fine. ... f,.,. nrosl r.'l I 1 0 1. - '.,,1,1,,,,- ,1,,, ll,
""" 1 ' "" " Sla
Is pr
laid. "I.tint"' parts of ihr ra.a.'.l h.ne
alrradv eniraiii.il I'm iluir destina
tl .n and tlir m u-l' r of the rr.naiiide.
' i i " "'" diim .p. i ipldlv as ...ssi!.,."
;ill. 0(1(1 Men for Itoriler.
S.-rr. -lat v Hal i r said he did mi.
hum lew man-, ihonsaml i: .lard' iii.-ii
(itrea.lv bad p arhi ,; (Ip- l,..ril.-r. Th-r.
i-t reason ,, I" b, ve, bow - .-r. I ha '
i;varils of 'aini". will In .,.!.! I lo
i Ii,, b,,rii.'i -'ia ra u it'iiii . br m M w
day--. Uriii'l. .
ienerai il'-ll nnoriod t., Hi- s,,i 11, ,i,u . .lol
(f I "ii rl liu-iil toi.it: t that ,l. .e;in V.I- , . "I'll, . , , , . ,
"I dareia al i:i I 'as., bad pt ,'ini'ed ' ; Ai, )(,r ,,M
aid and pit i:.. fo. the pa.l .bat ui. ; j , ,
w id br . .1.1 lo I , Hi!" IM" I Hn" I..i."-, f ;,v, ,,,)..,
of Ihr Amna.'.ai, troop.-r'- kitn-.i at
!v mlmin. .c.m-l srfiAi t i.kiq wni
Ml tlitom;!, the nielli tile i;i at
Iti iiKI. a. hi I 'it'iit Ii offt nir
whirl, het;aii Saliirtla iiiornillr.
i'.iiililiiie, with 1 1 1 1 . 1 1 - i I ami
tlnie was in. it i mi 1 1 , 1 1 1 Ion In ihr
tiattle on Siiii.Iiii. Ilolll llrlh-ll
and I'li-ii.'li war ..III. .- reH.n n
sicatly ad wiine at rrrlahi im.IiiIs
hill spri.i. nis,, of the loiiniilahli'
(.rl , nan ii-sislaiit i".
I ili'.iiii't,, tin iniM.i'taii town
tliiee li i i 1 1 east ol Mhert, has
fallen lo tin- Hilt I-h an. is. while
the t K in I. have laUen ( ill In,
which lies pi the .oiilPca-.l. 'I In"
imiitiiln at lit' sunt hern end of
the llillish line, wli.ie It Is in
mnl.i. t will, the I ii n. li, Is ol Ihe
I'lei". es nal.ire. I ii'ineniloiis nr.
tilll'l' in (lulls pret t-iliii"! all Ihe
iiiltinlri atl.i' I.-,
The I ri'iii Ii lunr lakrn aliont
tl.tldl. I (stiiiri a'l ot tliii", ( Hie
lalesl t'stlniiilt-, while the lirill-li.
llioln;h i-epoii hit; the (apliiie of
:!.."(MI. lali r ilr. aie, lliai Ihe i"--(InialCs
wi re Pmi low. Owintr U.
ll e mil iii'i- ol the hallle it is mil
double,! ihe ca-inillie- are erv
Itluh.
o(w ll lislandiiii; Ihe ti-rrifii" ol -I'rnshe
ai;niii-l Ihrni In I lie Stim
uli" river region, the t.ermaiis
hiii" not t t-iiscil in llielr Ifoi ts
am iitlil ri d. in, I ln har' Ihiiii
hai.led seer:il of the iitlnil
..is mi's ao, I, ate laiinrli. il In
fmilri ultat l.s amilnsl the I rein li
trenrlii fc. I'd" It. ilin del lares
lluil die I i .'in I , atlarks imain-l
the liiiotm 'II i id ii il i. ml work line
repiiKi'il h curtains ,,l lire Ihe
I ' in 1 1 war ol l lre anno. in. . -, that
Ihis -I i-llK'el.- H.-ill..ll has heen
ret apt ii i-e. I.
In coniiit I ion with tin' opera
tions now foine. on, aerial afi
t was ni.iil.fd. Ilerliii i-e.rs
1 1 . 1 1 1 ri-jlil I '. i , i i -1 1 and tlnee
Irtllrll lliarhlllrs W'Te III! HI li lit
down wlllilu Ihe (.ri'inaii lines,
and thai l.mr olhri- al-o were
-lull iIomii. The I'.l ili . h .1 1 1 in 1 1
that I In t - ol their mm liliie- are
iii"--iiil.
t Ky M I.. rn.)
l;o wa-li, .. M. .lulv 2. - Tlir pe'ipln
of ili,. I'.aa.s valley ui." w-oinleifiillvf
i I I'l'"-II. rolls. Illft III,,;' M.-.. ,n,w,t, n.,
dt-in r is frll thai Iti.-allinl rommi.nd itbtv Inn., a rr-bi i.. b . ir
ls ha
saeril i.
1 1 l.i t' advanre.
W t iles: "Thel
tntrniioit in iik r.flih-.s.ti,,.,.., tirmul, , ,l0W na ,hl ,ltt
I HI." I"'l' :' mere .special"- ; frosis lulled nenrlv all nf Hi. frv.it.
v-s "" I'-apomlent ; bt those lire only Inchlonis, anj of
Is no loiter rtn at-'m, coiiseipirii.c eoinnareit with dm
tempt t,. pi. a.,- .... v.itli a l.mie, but a ; prosperity l.ro'.tRhf Into thr- vallry by
slow, inr I hodu'al push, leadim; to the tiiisi(ii.) farnilim and liveittoi'k,
da wl.tn the miemv's resiaiima will; This writer hits j.isl returned hero
rumble at some points ' , from a trip by antoniohilt. with A. U.
Crlle, maii iKer or the 1;.. swell fair,
t.Hi:l Si t lil t IMtl t I HI ll i" CaiNi,a, ami all of the towns mid
I'llI'M A'f l ltl AilM.dl s lltl la " "I' tm iils between. waa lelM-
! lirt-h (rip Willi iiiiiiii-I'oiih Hide trip
...... ,, , , , .. H1" eotinlrv in visit farm and
-rush i i ii 1 1- i'l '''''- ( fbllbloodetl hs and
.l..l I tu.i l-mdrn lub Z , - nl.iHlf Ktrrywhrre people were ).,.
rare an, pa, us had been akri, , , Kr." , .,.,, jn h, sl.i(i ,
sr.-reihe preparations to, the neat l,Vi,l.y ,,,,,,. , (1) 1,,OH Vn1
in-n.- ive ami in,- s.-eii.ui oi me ""' , ,.,... ,, ili i vl.il.... ... mi
p ll a 1 1 was ,o or o .. ..... ,,,, , h,)rM.M Um
I nl main weeks ll.e Wolk e n I nil . , , k , . , , (h ,,,,. nl,,nH at 111." Uosvvcll
With sllrllrr , I'l , IHI't ll OH Ihe palt Ol ,.,. .,, W ,.,, , ,. u k ,, ,,(,,,.
all oil,,.,.:. b( ini.sl ol tlun, wer."i;il, , 1N M r .
''.Mo tl.eir own areas tl.,,llh.- ,,, f()
,l,, ni know what wa- ha pp. nine, m . , irl ,,-,,. .,,mls for exhibition,
tu" otlo-rs .
,., J . - ! . . . S ,.11 I .1 V.-SI
Tile M.l-I I'XpallSf of valley hllldll
lei nn w ith hvestork. While
nil-: ;i -, in 'ludim: the of
siil .li ' i was b. tried from
Al all th
fieri-, ihe
,l,.,-ssl,m alih,,,,!:!, all knew Tin- n, nn with nvesto, k. while every
onh - nil r, frr, nrrs took Place at . I.-''H lis herds ,,f l,.,s n.lil cat-,
.amsuliaUons and .! oi ficlal o.ah", s ; h.eh he Is Pal t i, 1,-,, y proud,
na.nralh l.-.t'e on the mattrf. Hat - 1'e'fiiae most (he .imiiiils ate re-,,-rv
.-midarrments w.Te cmM ; ".'ctetl 'l" ' l"'11' Utelally tl.i,s...ida
lllerira Were pl.l.r.l tli puritum, '1 '' ' , ' " ' "" o
ilianhi'd ui. al niillt 1 ' i. nines inie me oioinn nui kiii-
and
and ttoops wa-it
Mill! IO Il'-.I!!:. Ill'" .-Ol.llfl" ,' ' " . ..
! i.,.:,ii off t sor.U .....le, stood dial . . Il"l"'"1 , 'ew xairs Ko Hlieh
,bev W.I. .-xpectetl lo leine t ll . it . ' 1 " " 1 ' ,l U"1" a laila lid I v,
(rem lux a, a c I lain time wKh a ,-er- ; U ,''"''-' "'"' ' "'' '1 'H-fe.-. Ill
,.,, i.bi.ali.e. lief ll.e .1. I lol I I I r 1. - '."- " ' " l"HrrVe ,l,r ll.e
i r.il S'il liouulir, Ihir; m..v,, his I, ,,, ;"1 I"'11' ;"'"-V eu-.v hear,) she.-,.
;,,,,, v htsMltptarters near Hi- 1 1 on t . i " 'a 1 1 1,- and they Kani so mm ll .11
,1,,,, i,r ,l,i,.f of his staff d.part' 1 uraniiK In Ihe valley
1 .is .1,. ai ell and reports from ' "' '"'" """' 'V
. . . ' 1 a ull... I ,,,t ,1,. S- ,1 ( ,,,l, ,1, illlrtir
t.ons were reeeiv. d pionipn nv . ; "' '" ' '
lasi'i tliai. ii.rj ti.oiiji mif-
11 on the ratine with normal
Also the valley farmers urn
i.r , 1 1 . , , 1 , ",o-ii. uk inore ior tneir 11111111.1 man
' ,!!
, . .1. ., 1,1. , . r . lllola
ilrlrliapil aim f I ' ' " ' ' . ,-ih-i. - .
I l.i I,,,,,.., I., to Ho- flout ' bul'b'
I :. . .. 1 I. .'. i 1,,,,, I, w itb i I'lllllfall.
'won- or v . 1 .-- . 1 1 . . . , , ,
' I 'frl
lb i.ia nn
' lb,
would have been aid,. 10 realltCt.
1 I
if.
!!.!;-
.1' I III.-: W in
1 ;,!!( , I I tell iald.
.11
mission
i-! I"
ami i-duinu 1 iit niiyiiniis .-.....- si a 1 ions or si. n.-.u ,,,,,, , ,,. - ... ...onnis ,, 1 p,. ca'ali v u.-t a 1 D - . ,,,, 1,. 1
mil 1 or ine place wueie 1 moved riuni " one i...... m, , s si.ff,.,r.l lernhlv fro,,, Ihe l"iu" ' Mrxiratnt
i.-mped Ihe uiMit helorc. I hours. It was believed that by '1 ',... .,,t lh(. ,,ai. It will tak"- mar.v 1 Tie" d." pn 1 1 rra b
"I didn't Ih. n even know 111.- place m.sal;ty the entire movement would he (,)s m k, ,,,.(.s in n.j, a'a.n, ,.,, ,,,. n.,,. ,,,
"f the tinH vvas named Carriv.al. A ml n,oi"e than In. If completed. ; n.lVH reaehe.l Hi.
I saw only five men. who had been I ..iKht American consul, u ' j i"v A D D A M 7 A RFTI I R MQ , . ..pli.-d vvat h imc ine 141111
sliot down, hni someone sat.i i apraiu 1 wno nave neen ii-iiho.-.i , ti nt?.n i.l i ui.iiu
itovd was killed. The 111. 111 her k died 1 posts in Mexico ami win. ate wiiih 1
pn.hal.
I"
in- ati nk -,";' " ',.,, ,,v , lit and baled it and depend.
" "" "l"1"""'' ' 1 ' ' , !,. "d upon ll. raprlec of the market.
nan i.'ioi e- 10 ""'"'."' ' 'and their lands are b.-im: ierillie,l an
1 1 ' I""1 ulreadv tla- Ins line . ( h
a w'iid .' il was known how tar! Mammoll, .Alfalfa Mill.
.,, j, (,.,,, 1, ui,. , I out tin part na' isii- 1'nt Willi all 01 III" liveulm-lt .elnJ
p, ,1 I .it 11. -nil v in k.rpiiii! uplfed in the valley, p Is impossible to
omnium, a 1 1011 t liiamt-'li the 1 11 1 1 a in ! com. 11 me all of th" alfalfa. Their
,1 ,p 1,,, and nial-mi; id.s.ei Va I lotia lore allalli mills hale made their
: ,,,,,, m., h,, ..mill,, wrc not 1 no , ii,pearam e nnti are maiiirur noon. A
,! ip . , iirnn. ol tttr pi r p a i 11 am,. a uniiinni o'iiii.in "i.'riuiii- luirresif.i
.' , a,, ... ,!... -- i ... II. .0, 11, 1 ,,f, ,-. 1 ,,r ,1... ,,l-
llif.llllia IV. p. f,,IW..I.I. Co tin was inn.iii: noi 1111 " "' 1 . "- ' ,' "
1,1 I,
,),, i.l 1 1, I - 11.
1 IV. a I I
i.f I In- fil'-l da:
lot.ce-- I'l 'in
, , alt' nipt. .1
:ii',nn id thi
ols tin I'-. 11
I 1 ..in 1 .
,11 .lulv
's of' 11-
II. I rl,-
,1..! the
wal for
I , . 1: . I',.!. i"t(; 1 Ir il
:l ! .1 Hi.- l.ii.i- nn.'.
ill'-.
. l-i-i ,
Hi,
I'
-in h rod M.
II,
V'a
I 1 11 -
. j.Lt a'apti.rrd I
tui i"hi M-'""'1" "'" tt.l.e.i t) Hi
i"'th'H :rlli' Ullh ''!li"st lllll'I okrll Sllirr.'
bor,i. 1 '" h. am; ."" , 'vV ',",, , ,' , .. .
.;ua nl
tun
ine
iptured is si
-urpnsr
d'-pii rlment
AMERICAN BULLION
nem iif rr o.v 1 ne s. 11 1
; have sent messages nun in, 11 .ii,,...-i -
IMdn'l Inlcnd lo Surretnler. j ni'B inp all Americans to leave die. vn)NIM )niiii mnu 1 n: i
I reached our old campinv; Ktound coiilitrv. They fined 11m fr orb"i. , .hllM.,hu;, , .py, July 2.- Iciiernl ,
ml -iiicK imm ine siaie ui',. 1 nn-.... -arran.a lodav rave orders Inr Hi";
f tin
CAVALRY
11
1 1 I-.. 1
. . , 1,. i.
, , 1 , 1 1 1 . 1 1 - 1 1 1 1 - Imilll'V, VV "I 11 10,. 1 pin . o ai nn .-.t p.-ll.-r i. n pi'l om 11111 1 ei.v
.(H Uav toi w 111 .1 tlii"io;h tt luspori ; liui,i'ii" Ihe bi-.in.-ti iilt.illa mill on
nil ia ', 1 w. ml Hi-." iii'irrh lo a Inull iH.j'lh. It has a capacity of twenty
:il,, pa. I a Mi w 1, 1 I lie sbelhnu ' lolls all hour. Mllt'il Willi tilt." till lllfli
lil t'hr da I hue nhiili '.'.a p, id a Id ' I lll""ltl Will la' Uat'tir Vorll, Inllt IUU.I7.H
,t i,,,,ilb di'PliV ol III. vr tns it ti.) 1111 rn,t, iniianR ,L niai K nun puui-
li v food lor wlilrh tt lias hei n demon
, ;,. i,, s I m.i "il" il thtii e is pnictii ally Iiinlii.s4
l- i , ni b I tictiui ml ai pav ing prices. Tin. market
-to. time. ..'Mentis into the No,v Knuland Htsitrn.
1 1
ihout in tho afternoon
1 round there until einl.t al ninht, ex
. 1
, kimI," lanirsnau. nro.het'ho f
I
1 Firemen nod I .nu ineno-n m
peon,,.. ni commnii'l to assenilde
there. ' N'n, sir. 1 didn't intend to sm'-j.-ndrr.
I intended to noi back to our
base at Fredertca.
'For lour d.iv.- 1 wandried around
nvinn to work me wav ha. k the wti.v
".v.- on me. Hut I tot olf on Hie wron
trail. 1 didn't Mot a Into to eat the.se
nn.. s and had hard work findinu wat
r. (it i-oursi", 1 did m travolmi; at
niKlit, and hid in the iiie.s.piite in t:n
"av lime. There wore pinny of ro
otps howling around at nihl, hni I
never saw even
111 Ihr dav lime.
laAt'ii' Monlciiii l.ooUfd (.ml.
"As I didn't know anv Spamli. I
felt kind of learv about showinj." in-s.-lf.
lint I not so weak with mv
arm swollen up, loss ..f blood and no
mod that, finally, while I was look
hiK f"r water, 1 saw a .Mexican al
well wat'TltlK mules, "'. brlirve me,
lie looked good even if lie was a .Mex
ican. "On mv wanderings 1 had puked
up a Mexican olav water hot lie, and!
the first thini" I did tit the well was
to drink that botllefil six nines.
When the Mexican Rot over his as
tonishment, I made siuns for 'chow.
So he led me over to the ranch
alies I'l-oie kind.
' There were five men, three women
: tu) five kids in the hnise, and the
women ;ave ine some beans rich!
-way. Afterward I slept. Tln-v all
treated me just as nice as if l1""'
'"en om. (,f iheir own soldier". They
knew ahoul the fit--lit hut I could only
point 10 m arm and say 'Villa Aha
iti.'ula.' I slaved about four davs, I
n't koti, or live. Imriivr n.-'t tuio
H'!' M.xirans b.-itlird in v aim in
w.tl. r and red, i. nl III.- sW'-llii '-'. but
I h ,m ted a iloi tor t') x-t the poi,.. s
I siruck off li'-:. nn a.ioss He .P 'it
"Alter , I 11- -ill l a txj.it In .' ti, P -
' (' (Irs. I t, ,11" W it. I ! II o
r I t.,i- k I'.esid. I v.. 1
"'"'"I 10 V a I lo
Hpim.sl al J-(
I .. . U . , ,1 ,.,.,!) I
Till: VVKATIIKK
Till: Ml Villi It I iH't k.
1 1. :, ... 1 al , : 1 . , i .i' t..
'I I ... I . I . S , , I i(,,, 1 ,,--.!. 1 v ,. 1
-"i I.. ,1 , I I t.ol 1 tl p' l I .""
TWO RODIFS FOUND
IN AMUSEMENT LAKE,;
l.-l.-ase ol
p. 1 cent
(ill oain
ounce-
il silvr Piilhop r.-rentiy
1 S( ireo hv troops 01 the (1ft 1.0 I.'. 0'V
rtinier.t tiom tin- A Ivaiado Mlniiin .v
MillltlL' compaii'. of I'all.il, a roll"'
nation controlled bv Atiifti'atis ib-ti.
.larinto Treviiio transiiiitted Ihe or-
W i'l 10 .,."11. I. HIS I l-( I i'l I. rotltiuail-i -
NC
SIS
,, 1 ih, tl, v.air rtoiti ttic t .111 . .n 1 ."'i" ; At lla;;nnian, Ihr Uid ih nne Mock.
pan. Vail,. the small . a i on e - I Chief amotix the frtddlits is (). W.
,,,, il,,. niiy tla-'b. Horn their in u.-. l.osr . .i,uk.-r and Mtorkbrerder, who
Ii. Mills of
Fannin. I've of this 1 it v. w ci
ered m,la from a samel lake in an
amusement park m .tnii-ison ...in.,
op ihi outskirts of lonver. Mills wns
la tloleuate to the national convention
V WORNIS JOONAL ir ll- LttD WlWtl
Deliver, .lulv l'. The bodies of a
. . - '. 1, a .s W
man ami tt woman. ..1. ".,.".., ... Vl, ...... T., ...-.main.l, ,- ... t'a-
Sa 11 horn. In., an" A!l , , , . , ' ... . . ,,,, ,,.,1,,,,. , ,
n j pun lies, as security tor taxes :
Th.' bullion was si na ,1 nt tli.- nm"
.,f the C.'ll liy.al clliraitrlll' nt a-, a 11
I eat j pirraulion in Hie cebi of I
l.oeoniotlV n o-.ii,nr.-. imi .1 'i
p j s l.t'lliai'il .mil or, ..,!-- , y t nr ;
iloL'h ori, c of s.hir Ih." i-omnanv v , 1 1
'lpl'- , , , , .,, ,,.,.. snt frr no jir' at inconv -enieni a I
'I H "' ! " !V',o 'n, , . : denerat Tnvi-.o announrnl lodav i
I- rtitav IIIKt't ami 11 ""
io.-a their lives when th"- boa. m
. . . . ,.(,,., ,.,!v,-,l All
vvnit-ii intv !.. . . s v;-i,,rr!ta sentiment rnna in itiR in Imranno
umnesi will bo 1.-1,1 at t.obbn. ,,,.., 1 'hil, ua b na. and ,eni.-,l
(tin ndl" HHO v;ift'M.
BELOW BORDER
01
Both fiuitlc.,
Double R;i( t in Time; Pailv '
Penetiates Wmi
Meyien,
a I solur ) ... 1 1 1 ! '. a lot, pa I t ua
. 1, , . 1 : , , t , , . , 1 1 1 . , 1 1 1 1:, 1
. all, , 1 ..,..,.. alley." " ,
rl ri I Ire I lirrlivo. ' 1 ... in i ia da Ian, a dm. ,
Word ie'l.a. k thai tl uc- : 'n b'tnk .air. r sioli wn, h
. . , , . ,.L I ll. I d II IliV" III'
'"" 1,1 """V-: " "' ii ' 1 1 , 1 1 , 1 1 , s of tin- same kind I n to Mailt. IllR I.M.I TlnO W.M-k
talloii t p.. d II v Mil Hn 1 0
SllU'Jr mall
oi' 1 01 ina as 111 ,11.,' "" - i , ....... ,. ....... . I,, .....-. ... ,1,1. Tv' ....... ..I, .,
a, i'l,, n.ia ili ' v.. nt - " M.iim nu oai.b ; v, I,, : ,' li" bad b.-en In the httfiklmr HPil
II,,, il, iiii'hi air am1 bnt'i m P.. II ' I lino slock haalneiN. Air. 1 .ot.ey in n
ol rvp.nidiiif- tlaica 1 rb h man, wtlh full riblllly to liitlulwe
A Han, in,-; ti'-'. t v.t- le id :i"'ios-i ; ! f,i fad;, (nn if tiny didn't pay. Hut
I nl,.,. i he Pai i a I I ire ',f a. i o i man j l,e ma k. s ( hem p.tv, ami pay well. He
I,,,,,, anil. to. .mm a H, iii-h atisrk. ; l.iiv-i ihe In d caltie, the host h.iKI
A loin billowiiii- pp. a appeared n. (:u.. dm best hor.-H he ttm find and
,,l p,,. pin., ,- nt nii.'-l H .m t'"0 tails to bis iii-lc li hoi s from hit; own
hati, ' olo..v Hoill tta'ipll'ls .Ills, lull's,, ill." ."11(11 11(1111
Ibat v iyorons measures ai e m prog, (
to tjes-lltn tin temnatils of Ihe Villi i
1 ir-; PI .;. ills I : , lit . bit Ihr f ' I -I
In,,- In i,' l, liahilv In Id and Hu ll
shelled i, wliri, ,.( upie, le Hi.. Hrii
i, h, but i lo- F.'ii i-h ra i rie.l on t h -1
i inp I o tin- : on, I hn..
'I In- i in. i us in la i f..tee fniiyl,!
('i.-i .-. l.y i i.i lb of I In Ann-. . At ' P'.'i
mr, .nut ;, ml 1 '. a umi.pi ham, I Hoi
A. p. a 1 : I ii.l" - ola.,!' '- .! nl I
,, aria,,: 1,1..- , I .'.ill will. I he ' '." i
nan d'-f' ndrr
Sllll-llillf Helps t(a. I.CI-.
MM I , - ".. i."i l.i, ..il l.. V. a- main in I no
i of n t ii , . ., ..... , . 11
V I . i - " I i i : ' i a i ' 1 1 1 1 li 1 Or It..' i in I !lr van. 1 1 1 i 1 1
i ! 1 1 , a 1 1 I i t I , , i n I a 1 1 ll 1 1 1 1 i l : I
I;,., p ,. toil" I. w I'b , .. b ,, hn , ol I In' !
a pn. i lo I - .1 l-.w ,!un ml' -.ii, , . I. id
, a bl l "i, t 'alii' b .11" "ill in ia .1
pr,
Stol a:
I Ihni-.h oo I.. H
1,, ep, and i lc.li
how d 1.
i I li ll-eil Will: i 1 '
lai .i,i 1 1. iiti behind the tit-- bank H'ranl. n.ln son hu ."I I'er-
I
FRENCH ARMS SCORE
iinmors that the hreti.-h Istwern Iheji
, two lartions bad In-, n hrapil. illusion, inin M
1 and eallv toda-. .
SEVERAL TRIUMPHS' RUSSIANS CONTINUE
: DRIVE IN OALICIA!'"'" '
Mll.l. UM . I'"' it
,,V 2. In the Ihtliimt; s-uii i ..,.,,....,.., '' '"" '.. m ,
I late Sat in .la v
.1 aila.
Tlli- , , ' i 111
-, r.l I ba
lat' Ii la id
I rem h took l
of rias vrsleldav th"
. - : .... , t , I . M rr to,
piisom-i ........... . .......7 : ibtit-ral l,e!elii!skv's aim", nf tt r
the official statement b-su , ..'o ', , u,tmv ,,v , , ,,.
the rrt-ncn win tie,,, i,,,,. .... iAlls, ,.,., ,,.i, ir,ns i n
,,o course of tbe ,, i'1 ' ". f K, ,:..,, p, .jaliria,
iroops taptiireii in" .n...s- ' i
about s.-ven mih-s soullnast of -Mb.-rt ,
nnon the vil ar.e of llnl.tf.mit. n n .
miles soutbrast of .Albert, was r" , ' , ' "Pot
pulsed, the statement add- A 1 ' ' " j it riT I I T P A M f rilllH ADf
i-saults Hie di-iipan- w ' ' . i VI IJ I L It itJ VIIILU Mil. '-iv:.
'y Hn.N.Nl mi i . 'I i icail. tlAt.o A ii
Fort Hani if I, '!'. -Hil', tl-.
in ca va I. v n.a ib t ivo fimll.s- in ;
o lat. S.a'anl.i',' , i
I llrtllllC la I r tod; '. i p
I'll, sir lit of i In i pi,,, v. ,
in-... tl., I Hp . li d I p,i, ib,
l.lht :
a, in. .. Hi, !: ', 1 , hut an,!
tt . ':-', t.t I,. I. . .. I...
li. U s had .' II ii ' . V 'ai i!
.1 Of I, , lob,,, , -III,. -I,
it lb
,,, r I
,1 IV
lib
1 1 1
, at I o
I w a -: . I i 1 1 p.-1
1 Ha- . ;, , man
v a .bl. p. ih,- ol -' i
Ibat. h op, ,,,., a,,...
1 v la b - . rua-il
k lie
1 1 -
. di .. -
'I he
1 I'"
I ii -
o b,
ti I man lien, if"
I man in.tiie j!",:i; -alal
bulldins ; t'l
,o . .,,) iihoip He;-'. A".
io- i '.ermiiii Ha ir : lor. I .
ie-ii Met'l," 1 1 1 11 i 1 1 1 M i. I lull
1 ,- 1 1 e I , , ' ,r rll and i a i
",,al ln.'l,t'. boa, d c.itll
Ih,. r ' ra a. I:,',l ami tt ll.-:.tHl W el 1
numbed with He- thono.lil . I Hi t mi-
el- 'bat i PI edllli'.
re With
' , . n t '
,1 nil. i l
FORMER f, E
DfCI ARES FOR WII SON .
I . r ' i , Mallion ivlm li will he al tho
Stair tail, a l,li.ltlr"s atiimal worth
up i'i Hn 11 siiiili..
rtesla, die I'rt.e.i-cssive.
Arteal.i now hii.i about. ;',illl H'p
clalion. II has a. ine tlet i.h'd up.t
and ilow n. , lo ...a nolhmi; of a boom
in o l pioinoiion vvi.a b. it not a gilt
n iiia: sU'ct ss, a, Ira t was no! u fot.il
lailuir The Prow n wi ll still pump
,,l,oi.i ibr sumr atnmini of ml that
was .omiiu- out p live e.HH Ui,".
It . I ni abort fo. Iv I in I'l lis a
lav , i ad i In re i" a I i-ad tnark'-t for
IKV MOOHIN JOIIflNML SftriAL LtttO WIHI1
I I'l ill I il'l, ,IUI. J . v ia i,,iiniio. , , i- , ,1 , I
ft a nt soa'b ,,i 1 'a Inn- had
w ith Hire,, hot ,, ' . ,.m a i
V,"" IV" "Id Fol, llanr.e I
""' 'If- ' I Put I V II of I I
dan olfirlal siatrmer,- l."..ed tt.t.iH,!. f,;, v.,,, ,, i..,r..1M,
ill- s u ' 'iTM'ti i ; h j 1 1 ! t;tr n in
(J i I I . lift I . i II'' i i 1 I i I
) 1 1 1 1 1 ; M I I ! 1 r.:, 1 1 1 . , I I
M.ni:- c il.. uft'. 'I !.' !
MpNK, Ml
I-
I,
I '
le, 'll
i'l, d
Vl" I
d.-r Ha
nv, d o,
' Ho ,'
,1
pi a It'll
to Ho
in, 1,1
ID
i
,. d
obln;. d to retreat Hole in tlisoiibf '
( in the ritht hank of t be M m" in
Ibr rcuion north, of Hie Inrm--- of'
V.rdnti Thiaomonl. the olti'ial in-;
I.O.lfl. flliel.l nam, was r' tala i, l.v Hi''!
-'r ra t. vesienlav iif'er t I. . i-1 ,ni'
band-, fie- I'm"-'
IP,- p,,-op,n .. neaciv ' ,hf Ml, M
p IH. ... I II, ,1 II . IO ' O.' I ' , . r i , . -
CIOIIDBi!RSTn.,'p:
iio-r v. a a
nu n hut .a
It, I', .Ii , On
I la i" ..i,,.
, t .1- Ii. d I--lb,
,. v.a ,! ,
mil.
i l.i'r
O "O M.
I ill t ai b Ir i I '
Ill-del - tliUM
.l.l ' r,. : mat
I I n ,.,.p l
lire,, If.,,,,
a. , ,, m it t , , , i ,
p. t,. tit I, ,!
,1 t !. ui I'.
lo,'. .1 H'e.
vo,ii,i,-il ;,iiil,!i I . in su I" ,1
'., ..... .1' r Ha ' .1
.. ll
Jul, .
I '. I
. d I
I
'I , I., I e.l I I.
- i I . i "
, . mist. wik. i
I ia.,
I- oi' 1 of : i
a ,. m,! ir I
ml an- i i
pi ... I . - I
;.- - I '.i
-.- ' 1 b w
,1 I ,,. with. II, I s-.e. (
V i no",, i diiaidsiiH n I t.t mi.p
1 t . I o f . I II, i
'I, HOttHIH jnulM.L l.t.,.1 IHMD Hl.ll I 1
I'r'i'lh 'or op, . ,l,i:i .' n i I '''' ''
. londbui t wbl'li sw. pi ic.r ib, I '. 1 1 -1''"! "
n r en of ' i " I in- ir I .. ho ( .r" . la-f ' ' ' 1 " ' 1
Met' ,bi- ,f. ,,f a i - v ii,m , '.'
in del al." I ti- I il, ! I I ' laid. . . e . til
I -.
h ,.
..
I
I Ail. a : p .1 l.i 1 1 i sur of od.
'I h, p, opif ,,f , I,, tow n and th
.,. ,,-bi.o, I I a. ,- ; ilnint. Of pecs.
Tin i an- 1 1, n.l. no; nl hoes and it.
u, ,1,1,1 -,,,11 ;,i t ill" :illl bora Wll.'li
i,,i,,... To be ai i r t very man w IP.
la- ie I I el" I,:,.! ea 1 lb,, iiii.I III I lit.
p, 1, .,. o (,,"', i a I r -.oil..- of I lie fill.' t
I'.l.bl,'", (p. ... - Ihiil C I 11 l.'iiml
Hi I ,.. , I '. i , their pi l"b- l-i tll.l
i a ia; v in.', I b, I 'a i o, .1, rs"V ,
e i i ,. i ai.-b: pro nil.
, j , ,,i i , r I. i . J"" r i'l".iei-.'.
I,, .. .an , I . i,e f, r I ii, I lis Pi t he
V I ra I i . ,.l I brtll VV itll ,'lhollt.
Ill, , M ... u I, i .)-.. tun a mot tu r
1 ... iii', i p. i , ril l, ,-.- i ml th, y I-.-
i , , I. ,,,, a, i.,.,,.l i.,.. ..-ii.ii - l,,r all of
. 1 1 .
N It I t on ihr II. .e llestioll.
I ... I .I.e.
I a- i,
h . li .1
be,',
"b
, O, .1,1.1" I.
VI.. ,
l,,,v,
W "I d
1 '
, I
I I
,f pr.
rl. I','
. rl t
I
1, c.,t In,
, ,1 .,1 I,,'!
ti
,t
'I ,, I-, i -I
,- ', , ia I I , .l.oi.,,l
. . , . oil. II. al-' Ft -'
J , ... (,, la . ' t.t
I- ,.-' t, ..li, in .... :
1, , " , I..I
,.. I , I I I i if o a "
a ,1 I... ,l
I'i ninth ulna liain iics n i.e
ill',-.. I. " ill, I I
,,l I' i,' il. I'i in I . ., i,: i i . I I ,
i , ., 'I .'.' 1 , M II ol a I a '
' p ,e,ii,,f I ',-,, of I I , I. , i ,o , t
le
I I
I
l ' I I , . I
,..'.'. I . I ,
In,, I'.ombi
.a I I
( I I,
lltiHsimi Pta stints
(,'ircn IjjikiI Hi (j his
1 1
i
a, ,n 1 , ,., riraal ho
i. i. ,i .,". ot i .'t'p.t.-i . .1
, or , V' '"' I ,, i : , . i , , ,, i , , w"lo .'., Ill," ("
a ' . , I,,,...,' In.- ...-
, , , , i i ., ; , . i.p'iada will. Inm
, , , ,1 . I , . i I , b.l.lltal a. nl
f ..a i ... t . .. I H II. in. u, blivit
i ' ' ' Hon,: hot Ihe pi ide of
I I. i ba, , am, ll h. I d of Mlpel fill"
. a, i ' II. I,.- om- Unit in In. Ill"'"
l l.onlol, I IP, I, -,1'U ., nods illoi s-t.r b, ,,. l.tl,
,.), aiepl.d It jam I,, he- alo. tn, llo, I has p.ilil 1,11.1
-.il.ll. lb. i- , no i p,i a . pi l be In si I vi ,i i.l ol ,t I. .ill i .lit
HIV el, 1.. l,!b.i;,., ,, III.-, 1,1, -I , lo i ll. ly to py
o, I I. oil ,.-.il I "Oi pan i. (J..ilo, tii.r I..I"
f 'i if "t ..
