L!I!vS AM, ADOPT Til K COMMERCIAL CLUIt'S SLOGAN AND DO OTK M'YING AT IIOMK Til K Olid II OUT 19M
cars and cash were
not used to get that
party to The Haeue
j i we're surprised at Henry.
4
tkiiiV: ITIZI;..
vi. Sio, rn.
ALBUQUERQUE, NEW MEXICO. MONDAY. JANUARY 3, 1916.
THIS
it pay your 1 M day
l.1 All))' , 'jn and
every' o ! , jing it.
llll. H IMMi lll'lt l II
Ml,. ,Y M Jilt
HEU FIGHTING
ITIB'JESJTH
SSiAfJ FORCES
o
IIMNC CRD 0
IIIMIU UIIUUIIU
II
I Two Great Attacks
lied. Slavs Intending to
4 per Balkan Operations:
Liana to Better Positions.
B
)N TROOPS LAUNCH
DE ATTACK IN WEST
nt, Experts Hold it.
'i c Muscovite Advance
Hyf Extends Some Distance
Bejnd the Stripla River.
Mr Kfcniiii H.rmlil tat.i4 Wlr
1. 1. 11.1., I, .lull. I I I 1 TlH- hl'I'MI
lilt '. Ill ll-1 (Mill til" M"llltl'lli .Hl'ltl-
llv "f 111" Iin- mi l..'i' in I. 'hill
ll.'llvv lilillllliU IK '1.111111111.1! "I'll Hi'
l!is-iun .11 mv nl Hi m i ll Ivaiiutl
i:;,ilnti ni'i'lllit.
I li r I' i I' !''" I h III i iiol I ' ll II
Mii-w . n.t ut m i 'ii K. ill villi ,in Ml
I. tis,v . mm in. I .,i, I III' t I !li
A ll-ll lulls. l. .' litlli il I" sHun'll'i'li
III liiii'. iiiiil III a' iill r I. nil nx Mi
miii. ! iln' It iix n-v m in-il Hi.' Hi
ii j.n iv . . ii ih m iii. nl iii. ii Hi.- i:n ii
1.1 .111 ' Ills IH'W I'XI.'i'.t.'.l .1 nll-ul.',
.1 ... I'Mallt" ""Vl'll'l llll' SUM'. I li"l
I ii ..tint 'l.-jiuli lli'i 1 ' I '"'
, ll it t W " vi l li' "H' I II" ' '
, , i I,. ! f..i.,i- i H i.' .i-l ..,.'.. il .V '
I III . ill Ik I'"' I T. Il'.tlll. '! I' l l
I .., , . i ii ,.ti-, v It i i till ii-' t , ii-
i;,lt'll,- li"l III" !l"''sM'v "I I'"
.....H" tli.lt I"- I i' ll an.il' ' "'
in k . i , i ii "ir ' ; ii'-i i'I i n "
. II lv III III ' -'"
W Ii ' v I ' ' I I 1 t '" ' " "
ll'l dm III III'.' I. .-nil ''1 "HI" ....l ll l.'ll-
VV llll If II 11 1 II 1 1 ll ' I '
"I .-fit I I 'III ' 1111
Loss of Life in
Sinking of the
Persia Remains
Matter of Doubt
Latest Advices From Cairo and
Alexandria Indicate Land
ing 168 Survivors. 3-9 of
Them Passengeis.
NO WORD A3 YET ABOUT
U. S. CONSUL M'NEELY
Edward Rose. Denver Bjy. Did
Not Land at Gibraltar, Is
Report From Rcuter's Cor
respondsnt at Fortress.
R Mening Herald l.Matl ft'lrol
I .mi. ii.ji. .i.in ! Tin' I"- i.i i i"
in . "mil I ,,ni '. itli Hi. .niK iii; "I mi'
sl.'i.llishli I'l I "111 Is, Ml. I .. lllilll'T 'I
,1'itil.l l.ii'-l ml' i in li'iiin ''.lit" iiit'l
Mi x. null i.i nii'ii iii.' ih 'I ir.x snivivms
Iiiiiii tir. 'ii I-iihI."!. i.i w 1 1 . 1 1 1 .''i i "i'l1
tin :,K"t " il"i.' lli.il mmis li.t"
iii'i-ii s.ivi'il 1 ii .in mi-h inn , a fmir
lis hull IH'W 'lil,nil Sill".' Ill" 1 ' N
'1 UllH ill'"! I I'll.
V.i lillllii'l n.H.I II I" I" "ll l. i'iM"!
mi i runic It.'i'. il V M' N '. h, Aini'i-
i' iim 'iiiniiI a! Ailin. M on. i. iiiiil iiu r.'
si "llll ' i In- I t'll ll ! Hi ll III' Vl'
Ifv Tli" n.il.tN "I i'liiiil"i
limit i.i i:,itnii huviin,' l" it i mii'i
h-h.'il. it if- ihmiithl Mi .Mi N.m'K v -ih
til.' 1'lll.V Xllll'll'llll Willi H I Iflll'l
'1'ln- im.-im'l nuiiilii' i ,l smni
1 1 1 1 1 1 U Iiml" llllli Jll" .lllil llil" ""
"ii'.-i'ii ;''" ni"l 1"" iii.-'iiiii'i "I tip
i.w. -n ili.it aij.nt "'it h t It" il'-ntl'
liit will itin I iik' Iv in f' -f- "f
'I'll. If l- I M 11 ' ' ll -1'" 'll;il"ll iin t" tin
ii.."M ill' 'III III. 'IH I' ill 'llIK i- . I.t "ll llll
n. hi.,iiiili..iiH wlui Ii :ii' in
i -.'ii tli" rini.'i si. it
ii. in
in. p. i n
-i"
i ii:
i'
l ' 'In
. n i:
nri ii.
I!
,. II'
I ' I'.
' I"
I . I " " I' 'I I'
lllil I.I'
' ll
I. !
"It
I 1 1 1 1 1 t I.i
I'll'.
,ii. I
.11. .1 Sll-ll
Germany Permits
Passage of Ford
Party to Hague
Special Train to Carry Dele
gates Under Scaled Doors
and Strictest Conditions to
Peace Palace.
explosion upon
JORn SHIP
KILLS OAIE AND
L R S M
ENDArJGLRS MANY
Unknown Cause cis Off Blast
Illy Ktmlnit II ini.l l.'".! Wlrfl I
' i f. nil i. ,i .i in . . , , i....i... on THiiKt-r as he Lies at
III :i in Tin- .i-l in. iii " "f i nun t i
lla t'lllll''! Ill" l-"lil ii."'.' I , I . ' 1
'" n'" : five Men in Holds.
Ilil"'ll;li i iii li;i n l -lu'i.il ttiim.;
Till- .i'l Will li'll'r I '. I'l'fill ll!i'll lilVtj , .
KihI.i
Dock in Biook'yn: Twenty-
.. i.' FLAMES CUT OFF ALL
i
Tli" (mill in ;' iiu. iiii'iit - lit i
ui-ri iii.iil" ilii"in.li ili- il.i'iii
Kill III ' "I'l'llh.ll ' II Wll'l. it', t ,."l-l
Pllll II ,, HI Willi lli'l'litl. nun. mi I 'I'll
ll im k'm i-l litiii'i-l '.ni ttllllf.il l"l 'In '
:::;;x;v,'',:;';7,r, Big Tanks
', ""' "'" f Letting Go Causes Police to
Nllll. ll" til. I III. -II I.i a. I ..... I lit. . O
I 1 1 1 1 m hi Hi" i.it u i.i , i' .i ii'llim t 1
.III I'l'UIHI' j
Tin iiiinliiii'im 'mil. r ",i!,li "",
Aunt ! 'mis will ir.iul mi- hi i h I Thi'ii'(
11,1111 Will til N.'.lli'il, i l..i. I'I'll, (
I'll k"il V. lllllli 'i nil" Will Ii.' 'i I - j
lllllll'il I" t'.ll ll lli'llliiin -ill illllliu'
I 111' JiHIIIIIV Til" llll'lll llll Hi !''
IIIIHH1HII Mill lint I r pit III 1 1 1 .il , "III IV
HOPE 01' A RESCUE
Drive All Spectators Off the
Piers.
UI'tM'li, iil;t., , Mttrfl p. i
H IH. Till- '"IM alllll llf t l ,tll ..l"
I Mf KvrnltiK HnriM I.cftf WrJ
V w NmiK. .Ian, '?! im mi w i-
lit 'I. t I " M'I' I !, 1 1 1 1 1 1 1 -1 1 IIII'l
iu Hi ft n i I Ii t h ii v it i 'ik f mi l( .v 1 1, i:
Veteran Editor
of Missouri Is
Dead, Aged 91
Cjlcnel R.ihert Tliomps.m Van
Horn. Who Has a Puininrnt
Tait in Politics of Sixties.
Di?s of Senility.
Illv li.i.i.,,- H,r,i,l ln.r,l Wir.'l
K - ' in. Im :! i l"i " I IS.'
i I TIi..iii..,.ii , ,, 1 1, i in,, I. , . t
"i" I' 'li' i- i ii . ., -ni ii. 1 1 , , ., i, . , i
i , 1 1 1 1 , 1 1 , - i .1 i..t .1,1 ,, ,i .,.,( ,i i, ,.
'l ll' I" l.'il. l II.- w nh '.I .' it
"I'l I " ,l I ll V.. I- ll'l" I " III" 'it l ii, , .
, ii,
'I I 1 1 Tli. .mi. i , i ii. m,
I "ill. . I". I Iii lv.,,,, , .,1, i M , i .I, n -
I' 'I I '"I VI' I'l lull, i.in . , I,
I "l "I Unit I'.il'it mi -Iti i r i K ,i v i.i' .
Ill'.HIl lii'iil" in ni.l" i.i (..in n
I' :, II- is ' ' 1 1 11 is .1 I'l i .'" t Ill
llllilllllts tiiiitili.it , I t.n'v ,t,
III" Milium .in II. 'In w.nl llit-t" in, I
T I.t III" U'.l.h I i ' ' I . ' t 1 1 1 IM .,l
f '."U III I S ' II. I ll llll" I t III' i
I" I Ii" .I'.iit n il W ii !i : Ii.' i'i ,1
Ll"tll ll' III" J.I I. till' . It, inn it In
t'.t lilt nllt' ,, ,t. II, "it i -In ,., . ,
IH Hl.l,l I S III l. "f Will'
'.. t. I i ii ll'ii ii ii 1 1 r . . I 1 1 mil , ,,,,
Ifi. I III III" ',l,. I HI I 'I. I' S ,
V.'.lls lllil Mini ,lt Ills t, I'll 't. iillli:
linn In. in M.iv I'i, l l
II "."MII,I llllli III " ''"I.t, mi III.
I' iiii-Iiii .! . a' i r.ii'"klti .Ii.
CV.'II Itf llll llltin, "Ml rll:ll .1. ll'l', Will il"'!..
f.'.llll III lllllll'il. .It... lis I.t I III" .lllil", A1 ,,,,,. ,,. x Ml.t-sK.n nulir
" - "tl"'!' limit." tliui tin- l'iiii , r.., ,t i,',ri".l Him iM.-niN nv"
must aui, ml, , i, I'.i tt'ii. In, iu ili '- ti w I-,. i ti ti.,,l. . n mi 'mill us.
niiiin nr.' i .inu'i-.is. "iii tiuil', nii'i"i 1 i i,, i,v i hi' limn. .
HlllHWM mill K',1'1 ".till, M-M n 111" - . ,ll l- UUI I 'i'l Kl'l'l I'll
Iiiikuuk" "f Mi" Xi"'liti"ii tll tiiiktr u'tlii rlniri" In tli" int.i-
luti". I'm k in tli" I luit'il stui. 's 1 1 ...,i, Tt i.i' . nit i inn,, i,i hi Hit- i :iv
ll'iin I ',t.t nliiiK.li ati- .nin.'.l (nun I'l i nt- mi li.'.iiii.
It m .illinium ill Hi.il Hi" i n ilit i i i lii i .'I .mil uiis ul on hi-iu niin li
Mlll ,,'Sl'lllltl hi Till' 1 1 ii K i it .Im ' Iii I.
H.llV I.'. limst nl till. lll.'lllli"t- ..llfl- . n,,. ,v.lt; ,.., iiv ;. ,.Xt... It'll
lliu llnlll" Ittini Kiilll'ttl.ltii till lhll'..f . ii. ii,,,. ...ll ....l. .,r ...u..l,.,..
ii.. iti,,. ,i,..i.,..., ui... .,,,,i,.,".:.i ..i,.'w"wm w"h Ui
Thit ilii. ,.'.i. ! " in .li-inn mil I..- ,riMn luiik li tli" i;uii iitil iniii.l
iiltl" in ir.i-il tliMiiKli ,i iiiiliui t .'tit I ,,i ni'iiiiuj in .ml (I , i -i i in v-tii i- .mi
I'.Iiill.'l Y.lll llnlll W.Ih III" 'n m
ll 1',1,11-v ll iiiii.i tm tn"l "I liill' ll iiii'l
Si "I'll - I I I- ll llllll'slM UlS I ,lt .It "tl
is Inn'. Ii i,f Iii, , ,n i'ii,, i,,r Hi
'"'"ll- I, lllil I l"tlllS t I .-llll." t ,t l",i
si li.inl At I", he In, mnf ii I'l'ifiit ii t',1
in tin- i i ii 1 1 ii k H. i,li', mill um k.'il nt
ll liir tin ii'iit: m I'i niis K ,,M, imii.
niin ''Inn .mil Vm V'.il,. IiiiiiIIn ilriii
llIK In K'tlKMH t'tt. In iliM'St whitt
Intl.' h" li nl in ih" m usiiin r ims.
iii'hm l"t- Iiiiiihi'II Ah mi 1'ilii'tr Im
mini.' liiins.'lr litniii us ii iii.liii'i I n
Hi" il'.ui-"-s nl K in-is i'ti mitl Mik-
Htllll I, mn Iti'i ullnll t Ul'i i'l v us llll.'l -
liistiit nt Him i"
mill kn lil" . mil . sr.
l;l 1 1 1 IUISK. 4 I'll .IN "I
I Mil ll n 1 1 . Mill Mil I U
I ..-tii',.' i, .1,1 ll i I '. J ! ,. nl II',-
it't s . ..i n ".i"iit"iit i ' : i'i-:ilt .i t i i
it., tii.it I'Muii.l r."-. ,1 li.tint
wli't -.nl", I inn, i I. iii;! iml 11 Hi" I'i i
,,. ,l,.l in t i i inl .it i .il l it i. .
Tl," ,i . '.in, ..I Iin ' nt' - I' i
i n i , i in. 1 1 1, h is in -t t, i,t i
ll, , .. I , . I .ts It IM I k.l t I' 'I l. III. I, "I
Ul.ll I."-.' ..ll. ll.l " 'l t 'It ll III
1 I'll. I I ll" l 'llll l"l III II ll" W.I
t kill
S'l I UMIII' V . M-. i II I-
I 1 1 - I W XII ll I IM
l.'.-,l' t. .I.ill ' ' I '' I ' m ' M-'
,l ,i -Ii 'i"iiliiitlii Si ' - ' 'i'l l
,-ti I I-
.l IIXN I II N M WIHI
Wt l N l M' I IIOVI
I:, i :,n, .I.in :: i t W'f '' I" " 'v
X ill" I III I III,' 11 , I . . 1 1 1 us I" nit :i ', .1'
I n k ,,H :l "I" 'I III ll"t I ll "I I ll" I "!"1
lit-! M "I'll Ul l'.:l--'" iili'l II. llniil" ' "-
I. il i . ulti l 'I""' H"I "' 'I' ' m "l't
iitinis mi ,i l.iitii' mi'i.I". Tin v ;i t nl
I inn, ,111, .'I'll In.l.lv till' III" '''"
II. i Ills til llll" I I I'll' ll "t ' l'"!-'"'l ' '
I Xl.n-tnl nl- -lint ll.'WII llllil II"" II'
h i'i In r I'ti" I in'i" ' Ii" i"l'"'l ' I"
tit il
In ti' h i.itill' i "ii .lii'i'i'ii . I "Imii
i, III.' tun ii nl I. Ill III I' i ll ii VI I.'"
Tli.' .i.iiiiiiiiiri'itifiii !! !'!
kill'il .iml "in- vMiinmi l inl till"" i Iiiiil
..ll IVlllllll l.il ,is tli.v "t" l"'vinit
. Illlll'll ' 'II Hi" I llsli'l ll 1 11.111 llll
I I I, s- M IK I'M ,IIIH ll Hi"! I H I .11 ll'llf
III . llfillM III I 'I'll' I "HI. Ill lll lli' I'
infills mil liliuiit sii'-i -
I'.t'i liii J.in :n i in l""' " s-'
tlli-l lUlti ll" 'I"'" St. ll.l. sn
ll,.. iiii'rm'in Nii Ali'H'N. ,,,i'1
In slum hiiiiiii-I 'Ii" iit'-l '"I s
I i,, i, Hi.- A lift t in n. il. iimm It'll-
Kiniiiii iiml Tuikish ci'iMil Hi" 'i k
Kt,. iniii.'iil iiill'"l iitiwilimi I" II"'
Inl lli.it iliii'k nllli "t "ml '"
ll llli,"- IIT I lllllHi'il i"li H"' K"'"l
IIIH nl til" I'lillKllllH"" i nl"
li inls lli.it nut' im-milt"" ti'krii .is. i n-'
II Iliril llt'tfl'l" hll'"ll'l I' '' " 1 "
1 1 -iiiiuiiii' n i fit iii iiih'iii"" I" ll"r
l.iiiiilim. .hut :i l I - I' i" '
tm s Atli"iiN iiuri'itii'iiil"iit m'i"
llii m"i;i.iii iiiiiM'H ii' S.ilmiiki .i
mn-lt il at tin' t in" Hi" Vii'Hi 'I'. ''
in hi lliilK.it'lmi 'iml Ti'tki-li imi-iil
ni l" l.lkl'll Itll'l i llslmlx nil ll Inl '
Hip I'rmii Ii i miiiiiiitnli-r. Hi mi. I
Siimiil.
Hi" Ausiiinii tiinl lii i-iniiii i "iii"ii
llll'S Itilll.lllllHl llnrilllH I.lt. lllllli!' lll l!"
lilt- 'tim u.ll. nlllf llll III I I. IIIH I Hn, I
Willi I SIlllll'tlKl'. It I" "'ll'l-
THES3AL0NIKI WILL
ARRIVE ABOUI NOON
TOMORROW. SAYS RADIO
IH r.'nln ll'rM l.isl Wlr
V. V.. rk .Inn 9 A Wit' I'X" '''
I . IM tl lll l" Intl. IV Kt.ll"'l Iiml "i"
i ;i-..,.. I ti"i Tin snl ki. in t'iw- ' '
tl,, ' ili n. nl 111" -.mi" 'ill' . mi"l
.',li ll Hn H'II ! 11 ( I II I'lllliH-
IIIW All Hi" ,.ISM.II!"I- "I III" Til""-
..il nnl i Inn " ni ' ii 1 1 iii"l' i i-'-'l I" ""
I'llll Ik III !"!
I'l. l .i'i- til li il.-luil. hi I ll"l " ' '
.ihi'li t inn li. iiii i III. i .ill il '.inl '.ll'U
I: -, n t i in- I'i i -ri .ii i h it ,",..t Hi
I- "ll III- Will I" 1 isll 111- t.tt Vll
I. uti li"'. wl'n is III -. i.ll Inl ll S'.t "
III' s , -I '111. Ill ill '.tn. iMlL llllul 11, I'l
In ,1 In ii '"I turn n! i
Ml -II I' I'M III I I It I V
i iti i vk xi i:t
isliinut'.li, .I.in 3 St-, i. I ll
i,.ii.-iim unit, it", I lutlm III.,! Hi"
I ii i'.i St.ttt'N I'lnl'. iltl;. Hill t.iki' li
-t. , in tin- - ii'-i' i.i III.' .Iii;,;ili"si' litiii
V;i.-.ik.i Muni, ii.ri'iil I in Hi" M m-
t"ti ui mi. tu t .in-" V . .1 l.i'isli. tl
ulllv p,m.-l lll'f Wll'l WHM 'iini.l'll l"
lun" Iiiiil ..li Aiiii-i ! iiii, titii'l .-till
ll-lntl his tiii'lit mi ilit'lislnp
I., lull W IS Iml 11 "( Allll'l I" III i.ll l'lltl
ill l 'Iiiiiii
l lll" I' ll. IV till It H. Ill lllllhllHH.Ill. I
'.Mini ill I'llh 1", inlliil I" iik S"'i'
l il'N ! iinr.il K iili' ill Hn- tillilii.li nl 'hi'
I nil' 'I Sl 'i.-M l" ii'l-'.i Im. l uiiniiw
:i j ii ti .iml Ih" mi ii Inrv n-lfiii-il tn-
.iiiii.iiB-.iil.il in tin si. iml ill" I nil' I
SlllliH link lit Hi" hi'ltlllll'llll III Hi"
Will'. Ill III" WlHl Hi" H Hi IMilllK. "I
Tli" II.iKii nv .'in inn w In. h 'i-i im' -.
I ill Villi! . I l llil. Un til III!' .li lt lis"
I'll' .Illl'.HII'M' .llllllllHSIIllllI , Vim. niiiii
'lllll.l. I. i lllh ll nl. Hi" M. i 1 l.l!-. ,IS-
I1H I'll .II I. Ills nl' till' lll'M'1 .1. tll'll '
llu V.isnki M. i i Thr il.m n.ni
ii. nt" i lint " v in.
iilniii'l Vnn llniii sirv.il til" Hlll
iniiv im ii th.i.is'll lis Iiiiiiiii) in nii-iuli., Mi l. lu ll. -M ,l in !, In ,m ih , ks I hi' iml milv us mi i.tlilm. Inn ,is i
ill ' Hil I I.i I U I,, I tl Ml 1 1 til" llll'lll''. I nl ' Tlnr.- IKK' IHM' i.lllfl M'lMltHtl" . ""I"'"''' tll' "I' "I Klltl-IIH I 'It V lllllli
I In- I'.n ' . ii ,ii .- i ri -..in i-s is ii ,,ui'i. .,, lM Hh. in ill "in ii h' I'lui'i .' ..ii ii.i 1:11 1 "in .IV, ii nninliir nl t hn -iii" l"is
",l ,n i:iH"i" .is tl inst ,u I in im- ,, Tin milium.)! n-k it tin- x -1 mini 'it i mnl fm- I'mir li'ltni .ih i'i
l.ai'in- linn tlr- .niiiii" Ii.i; I , i, .Hit. ii llu-,, lulls ,,i'.iHi"l th" m- I t "IiiihiiiIiiI h nl Ins i'n'li in i mi
tlUV.'lfllll. I , . tli nl ll.l "l , I t .1 III.. tri.lll l!M X'.fln-'BITHIi.
M in' t-.-tiotii s iin ii i." in , Im ii r llv i 1 1 ik iniliiiitv M'liirr wiim with Hi.
II M' Ulni'l In ll"ll:i nl I' ll ll,,... ,iii;,, .... , ,, , '.. m, !,.,! In ,. ' ( tlloll lll lliv. lllil' iln:ll III 111" .,,lll':ll
lllliliHIil III 111 .it'll. , , , 1 1 , . 1 1 1 1 i,t ,, -'',,..
Ill nl 11,11 'I'll, I, t "11- 'tl Hi" X'tllll
si . I. I' 'II III . i in- I nl, I Mil. ,il , M :
l , s I , 'i , s 'nl I M w t I "
t i.'l inn tl In in i 1 1 l ,. n.l i ' 1 1 - 1 1 i ' ' , 'i ii
'lil K' II. nil "I i . J I i ,.i f "I .1
II ' ' ' ' " ,1,,' III III.. . II," I',,;, I -
Al !.' lift:.., i i.i v. -Hi II. : hi, r I" -
s in. "I" i-I'.ii ih it 'in- tin in '"I ,.',
I III pit I I il.'l tin! ' It " I t nil , nil
I III. ill s. , I, III II- i i ' m.'.ilin.'il
Ill-it III" ri 'illi sl- It. nl In t l: t'l.lll't il
.i,il".l III. t" " " Ml-'ktl.- Mll'ltl'l
I Ill-Ill -"I , . .1 I" Ml" '1 ' I ' I'l.lil.llv
111 w .
't'.ill'
In
i"iii-i
tt.'IMl HI 1MIIIH"! H'llltll.'S nf I"'"'"'" " I"" ' 'Ml IMII 11" llll.l lit-.'lt
W I.I tlnl'k i.i.lMIs .All, III lll ''l I"'" lllMI 1 I It'll!' it till. -i. "I'H l"il
Ini'l ,l:lli"tilt in liMti'l'ttitf. i iii. nl. ii I until m, in mill ii Iti'ini I'll",. ,i
i hii'is iin! inn t -Ii.i Is -tiiti'il "I him. II" h"ii'l",l u MinMimri i-"i-i
in. n. Hum ',t li'iitH iiHii tin- lit . I iiiiiii wliuh s.i-miI with iI.mI in, t mi,
-I. 'Hi-, I Hi it i h"i, Iniil hi" r iiiiu'.I" t.i li.it I it ipiit im; in Hi" Limit's .. sh.lili
"iiln ill" -,nt-" n. tin i Xi. t.s, nl. nl' lilt 1'n llnlll mnl Wt-st -nl t . hil In rh.'
1' X 11 ' I I'll.lil'.'l I'l l". lll'l -It M.I. .Its tll'I'l With H I "Klltli III III' Wlls '1:1' I
tl""'til ill' ..S" VI In ;l it Illli-'l tit t.lk" ll s. .11 ill III" Ml.ssnilll s, lull"
K. t in i". l v I'llii ih nl Hn 'I i- iiml nhnitlv .iiu r th" w.ii- he whs .-, nt
,.i i. ami i iiiiiim iil.'i' i il th" unit t in i iinui.'S-. II. nili.'.lii, t tl lli. i. .1
"t III' II sllll 111 111 ln,L' I I Hi" lllllli- , .,. (I,,. ,, .iC.,,,,i n I I U I,. I n.li .
mi; -Inl' ui '"i 'I'- iii'hi'in mnl itirit.'iv in hi;., mnl all limn, h Hi.
i-v.-ni v -Uv .
ll H 1 1 I l"i -i I I It it In- ' llll ".I'l
It :ii-. tl I t-i't an. ua. I"i Iti lltH,
II ii'I'l ,1 1. ui hi Hn 1 1 : ii a l Inn i' Hi
Sll'll It hi -. I
I'll" I Mi mi'iiili. r- nl Hi" iiiitij vviit'i
lniv :iuinhniii H." .la. i "inil iiii
XX 1 1 ll t III- i "-i I 1 1 al l i' 1st iiii lit .
'III" iltlllnlltl' "HH'lil Ilia' 'III' ',l!l'
U l l il. - uiiiul a! 'I'll" ll.li H" nil .lalili.lt v i
U'. .1 ti i'.xilu in I. in uii. niil ili.it
lllns.' XV ,, m hill ,, Ill" i"!'li!.l tl.'llt
it .lir In i.i r, w ill lit put I. .
IS
Peter of Serbia
To Visit Greek
Monarch Soon
Serbian Refugees Surpiised to
Hear King Is at Saloniki.
Believing Him, Like Them
selves, in Italy.
T
I
uiuiil mrmi
TRIPS 10 SOUTH
npipc Mnor mu
UIIULI
France to Free
Germans Taken
Off I. 5. Ships
State Department Officially
Informed of Accession to
American Requests by Paris
Foreign Office.
ll Cvfiiltij l-rrtli l."(icl W l
WushiiiKliiii. .Inn. 'I'll' Hlal" .It'
lull lllit til Willi nllli 1,1 1 1 a. I. '-i ll Inil.lV
111. H 111" Kii'tiih civ ii nun nl. In i"
HlltHHI III ri'l'l'S'.1 IntlH lllllli" lX t '!'
t liil. il SI. Hi s It is i. nit n il Hn iiiiiii"
lllal" 1 1I. .ana' ul I'.l'tlll.llis l.'. l'llllv li-
nniM'il Irmn A mi'i n ,i n , lni mi Hn'
hmh wiim hv Hi" I'li'tnli i nils, r i.-H-
1 lll-tl'H.
Thi tiilvli'i'H wit" iiri ivi'il Hit" ul)
I Ik I 'r.nrli .nih.i Hi Tin ci.it.
J pui'inii hi iiIhii vvus mlntir tl ih.it tin
llllli UITI-Htl',1 Wmllil 1"' 'HI I i"'l '
tin Anit'l hull rii'iHiil .it I'-'HI !.'
l'-.llll-l. Mill tllll'llll'. Wlli-I" I 1 1 M"I
.ill "II Inl' III tl'lll. "II
tlltlt'.r, was Iml "Stalillslli',1 iiii .:,
Ivt'.lls llll.'l. It vV.ls I '.llllli.. V' III Mnl',
Willi I.'l' Hit' hist Hill" Il.'l ,111,.', Ill t',1
inlil'll-SH In III" ll"! lallillt.ll I'.lt it
1 1 ik lii In 'inn . II" ili-.i' , i.w, I ii.i'ii r
'hilMtti; iiilli"i III, luiiii" nut s.-iil thil
I lv I llnlltltlitil. il .'. , ,.!" hull. Ill
hail Itll'l llllli It Mils 111" l'l""k .1' '
nii'iitiliiu lli'.t Mans I. ami
j Km' inmiv .-ms i "nl Vmi llni ii ii ,n
' ,i ih lt'i.'iii.' in ;t iiii.lii in. i.aiimial ''!
M'tiliniai ami was ixtt'tiiit-u ii.ii.t "I
III" In l Hilt he w.l- .. I --thi in ,-
timi'tul win. st i a ul l"i iln Hut I
I' tin iininliiiil ."ii ,,! i,ni't"il 'Ir mt
III" 1'llll lllltl I I'lIM III It'll nt I1''!.
ilin- nl i',.,,n. I Van limns iit'V.
CA.....'MM Tl - ..i - 1 T.. T iii.i'l i ilnliiisi t in i s nt' Iml". I Hn la I
OCIVICC iVCaltJICJ riUIII JUHICZlh. , .,,,, ,, .m,v.,iM , s -,
to Chihuahua; Villa Heads ' "'" r,M :"u l" ";
.III" llsi-min nl . .I. ill I'nlntailn II
lot' tOIUIIlhllS. N. M.. Wltll .iIh.. i . .1 Il.-.l llu .li- vvlnn th" lit "I
, , i tt'lt'i.'i'iiih ni'W- was ft, tax il fin'ii -I
Dozen Follow er. Is Repot t. i - ..v.i .. ,, i i . i..
'as I mm , illi . li hh wh.'li III" in w
',' Ii.i v .it ili 'I nv . X."-s,
in. .- i.... ii... i.i i ui...i i iii !--: ''"I" n.'i v ui ll. ui. niittiiii
CI I'..'., Is. .1,1,. .;, I ,,,. , Mi.- Aih'lil II ' V nl Mi'.H" i iil.nl
Iiiiiii mim.'i It,.!,, In. ii" I., M.x, ., "hi". l-'mil ihil'li.l. w "In '
lilv ll I'l'l'ti t," IV Willi il lllillllt, llll'lll. nf wllnm Hull. ll'l i ti II li
Haiti intl'MliK- tilt tiiiiiitaiul ... H.ti liiiilial'"l "I Hit- Hn K"ltl l-lit" an
It'll Ji.-t I'lll.ilillu mnl III 11 ,"!'"'! lllll li ti'lllli'l- ll"Ws.ll"'f lllllli. Is li I
Villa I i- i-'tiHh lifiiii-.il I in,, nl-1 . sui -viv..r. Mis .,ii ll'iii.lu.l ni-li'
tain n.s ii'iiiiiiiim i ii" .iiii . wi-i:iii. ."nut ii I ..".tin ''ti. van iiniti
int. Il l", I t.i I'm nil il. j Iiml HI" lit llli'sl nl Ills lull" at II ""
in, Kvinmr ll.tni'l l.r.d Vlr. "'li.'illv u.i.i .. i' iniiit Im , I.., i,i. , skirl- ,.l l..,i,s. .
Aihins Ian I, iVai I'm-. ,lai; :! i"t 'Iiili'iiilinit Tlv tm' M "h i a '
Kinu I'i'i. i ..I Sti hia w it ,, tn Ath 'in-.sui u i.'ii-in., t iiiiiii" in-Ill
British Vessel
Sunk; Most of
Passengers and
Crew Arc Saved
Til if ? Eiliopriins mnl Srven
C'hiiipsr Viitinis of Attack
in M .'il 1 1 oi lancan SumLiy;
Had Been Delayed hy Strike.
BUILT ESPECIALLY TO
COVER ORIENTAL ROUTE
Japane.;; Freighter. Laden
With Htmp. Liitest Adi.ition
to Rolls of Submarines' Vic
tims in Near East.
I Ml Ktiuii )lisl,l I ,....1 Wlinl
I. "I. I "i. I ,'. ..III'. , ,,, , Tl,.
CRISIS CAUSED
BY ACTIVITIES
OF SUBMARINES
I
MOVES FORWARD
n,
h i' i
' II l IM'I
,,.ll, ,tl,,,
I i t a M
! .'It '..t an .
President Cuts Shut Hi
Hi)ii"ytiiooii and Will Hurry
Uaik to National Capital to
Ti...'? Pmonal Chnige.
AMBASSADOR FF.NFIELD
TC MAKE INVESTIGATION
Situation Viewed as Fraught
With Gravest Possibilities;
Executive Expected to Con
fer With Leaders.
' ' ' ' I 1 1 -I" Ill" I . l,.,:,.
"i i. Tin It- alt- , I I '
'I'l' vi'v I. I, .nl ,,,,
I .'" I" I -"II , . , . In . I - a
vv I' ll III" i-, t',,1 i,,, , ,' llu..,
Uli.l -. it'll i I vv . I , .inl, ,1
I," -'I- ' I a n in. u i i. in .
mi lii.il. I Li,
'I h. i tti'ti :v ;. vvlii' 1 1 v.i- httiiti'u nl' I i
'""""I li-ni Mi. mi li ii. v.. -link .nl I'H si.it'i,' Wi1..,ii has t m stimt ,,.
111. M. l.l. I lam Hi " --'linl iv Tin. I h"""V in. ,.l nl 11,1 si.riit'. 'a all'l
Wlls lit I si, "Inl V.'V.IK. I Hill ' .... 'h". I.ti. llll i.i.M.i.. ...
'
ii" i. imii "i.ilv t'lmi 1 1 . v in ink..
lit) I v. iilii llsra'.t 4 Wlr.
W . ,li I.--',... la i I i,, . w ,,,., .
II i' "'II ' I ' I I, .ink' III
l.'llit' - ,i I,, ,i
i i III- i II llu
v tin- T'-n-
' a m 1' i nt I In- Mt il
I u rn .ul hw il 1 1 v in
I.I I l, I I III ll.l M
Mllll M l -lllil l-H MI l
-'".iti I.-. ii -h , .Ian .: ri,,. -i,..n;i.
Ill,, I ill iikv In. I, '!,,,! I, , u,, W l,
'"llll - Illv ln Ih" I'm-, Snll ,.
"Iliiilal lailnii ,,, 'ii,. i,v tl,,. ;,,,
Mail ,-I'"hi'.ii k"l ninl'iinv nl I., n-
Imi -III all lvnil il, M, ,t ,,. nl, h
Ills' vi, liii. Willi
i.'l,,!i.,i i Iin n Hn- "i .in
r 1 1 mi v.w ii , ". . t im i t ,, 1 1,,.
) ' st t I ; t In I iim- . . s'llll , ,1
I I..-IHS III! till' shnlll'l l It. tnllli.l 'hut
an Am 'ti. in .iiiiiiiii!iit -uiik th i'.r-
i vl.l. V "l iiHH n I.,.-! I' I, ,'.., Ins kiiv -
I rriiin .t .vniiltl ,r,.ni ,' I , irii'i' r"i;irn-
1 I'nll nil B.i I .Mill tin l lit, ak.. Hint
mi llnlll Klllilallill " " "" I'"' " """I H mi'
M.ir-h I .' lasl ,-s,,., .,s .,.v.-t I ".. K.1...WI.
wiim I., a -nl i I,,! i, , 1 "' "' " ' 'I' I'i' ' in inurn, -i.nl
tj' 1 . . 1 1 1 - Inn tllit'ii. .1 i
s'nl 1IW.M llnlll Til, n In. I Altlll ..' Wl'll!
.1 t'.ll i!tl n I 7. 'H, l t',SIIM-H-tlt lulls
Milni I al .. nn.Hily I.., th,.
'tllsMiun iirmv.
I'll! il. 1111V l'. Hi. I T'"S li.m.. i
Iiml t MHil.'il I'm, I . "iiii, I, w it, ,(
"llil I'l'li l" tHH"IIKt-t 1l',.t'i
III XII'-1 i. I Ki ll. Mil li
HI K IN MI.IUTI Kit M
T,,;. ttt. .1 a n ' i it tn ,. mi Th"
nWllt-l in Ill" ..lt.'l..-l' , I III, I' K",'
kill, i Marii has in im ,i,v I thai il"
--"I was sllnl. hv a 'it in, ii -ii'im i
t ui" in ' Ii" M. .lit, 1 1 itn n ' n I im in
I ll" III. lllil.' I - n I l"
l lll' slal
li, . issaili.r r. ll'l.'! t ul Vl.'llllH In
in ii" ii'iuit ifi im iiilnrin.itimi in ,.'
iiim ii" th.' tialmn a'.iv nf th" hiiIiihi
ii n- ami l.vi liii tin- i.i. Ih in lh ins.
c.iikiiIh mill I'.iiihul'u aicnti. in t It
Vl'llii'v nl AI"X.-ii Ilia w.'ii .nst rin t.'i
in u lii.t uiIi.Ihv hh lii.m th H-rin
-i.i.i i iv "nl in,' tii"i w-liah tnijihi
tliinw lili:
Th" I'""
".tl h
' Ii.i :
' nut Intl
1'irni.i tiinii til". I
til in :i UlHI'Ulill
i i ; ,. i r.T- m Al
I I h n v ill liiiv ..
i . iitittm lir
!t sk Hull 11
lilt", ii nt
-w : ii list- ,,
Al l" I. Hill". I .,1 I'l s ' , I' l li. i l.v. t
K, i k, kn
hi'tn i
i ". vV'asli UKlnii in iifll-
Mil up. was In, nit. I wit' i.iil mnl ,. '.i.li a-. I ut thi
' Il(.1., V IIIH-',. r...lSN llllll.'H
t tit 1. 1 i hw ,. !.. '. Intlitl t i-.i-..s. th.
sit ialinii was v.i wi, I iin itn.-i Mitii'ill
ami ir.iinlii w Hi nr.''." "v t in ua ! it n-s
' li. iii m in St'.n" ..( ih n. itn Ii.i -
t l"i.,l"t;s iii'iilliillu' t "lit "I I tl
'. th Si i ' I'll'v Iji'i-illi, at t h. hit!.-.
lalv - . n v itn i, ,ti lint was n.-n Ill -
In 11 il al ! Mi. 1 Kit Mi li 'tm Stn f
a Iiml' il Tl ll lilt I'll mill, In- t I 'I- hit,'
.. . ii ti-, a- .', al,. Hi. 'I l,t' i Xt."l.'il
I.. ..lllil Willi I'll H, It-ill XV.I-nli nil
1 In- I it 1 1 t I . I iril t nuinri'tW . II" 'Willi
In- 'l"l in ' ' ". wli. i In i Hn i rn.li
...ii tl 'it- . ., -i I. iml '" Hn Im. inn r
lit."... , ' mi in t ' I." " i it-1 1 t
Gradual Heart
Failure Claims
Justice Lamar
Wilson to Name Successor at
Once. Because of Important ! 'n" "' h " ''! ''" 1 v ,"" ""
Cases Now Pemlinir Before '
r 1
Highest Court.
ciiM tu v mil Kittit inn.! i a 1 1 i . mil t .in
iiis'ii'i! inn n! th" t-'ti'l'iiiii t.itii- ul
SillmilM. II 's Bi'lH'l a II . Iii'liiv iii
Itiiiiti. la i. ' i 1 1 i in i Tli" r.
H'li thai Hi" Ixiiik nl .-!" hlil Is ill !:i
luiliivi Inm Inrii ii "fiv iti Willi int. Ti'H
lii r.. hv H. i limn i i t UK". - . Tln v In--liiv.'il
lllal In vv.i aln.til in Ha'y.
laborTommission
settles down to
work in c0lrap0
I ill -I'V "1.1 1 ll.l
Tlllllll.l.l I'nli I . .Inn " Ml l."W "I
Xl'XV V.' Ik llll.l I'lltlilk lilhllV IWn
uinnii i t- n I th" It. h i il i I'll mt- mi
iiiiii,:.l. 'l hv I'tt siil.'iii il-nii nam
llniii il in r nun i" tin i-Kl is nl' l.'l"'i
ci'iiht mils in I itlni i.in. llu- n ki ii i li H
iilnmc n'.'il w Iml will ii-.ttialilv n u
w.'. k s ills, im l. "li t.mr nl I'm mil niin
tl K il niil t l"s nf Hiilllh. Ill I i 'It it'll il ' i
Tn t'Xain im i lnsi u III" III" lli.rk. li'l-
llT tn! isll, .ll sv-l lil "W in ","i ,i
ul (hi i'"l"l,i'l" In.. iiml h at (tun
lll. I1II1III.S Will I"' III" .l'.ll'iu.l' lll'lk
nl' till' t'lV -tli"llli!1.
1 III- I IV tl , lllil III I-sm l its I'll I ll I'll' hn.
1.1 itlatli.s ulti. ill x- 'u this mnl tilliil
tu vimt I'riiiK't ii V'.ilih mnl SiKiitiln
I '. linl II, In Klli'l llllil Inm Him - siitltll
iv i si nf Tlinhhnl Tin v will In tin
IlllllfS nil H lllllli'. mail nv 1 ..' I "Ill I'll in
nllli-in it "iiiiitii: thiv "X,i. liii i.t n.
Ilil'li alittiit ititill
lllitlll'. was hi.'.' nv i.i1iii.'.i il ill i W" f f I ' f
n..,M an, i mil I .in. lit ii l i. , tin. ii .1" lif(10n Tfl(i(
nivi'il. TlH' Win. Ili'tvv.i li Ma, li-iaj ) lMW
Depends on the
U. 5. Investors
.iml Ih" I'lii'iliil w
aun
I.I I'UMii. T' X . Ian .1 All .viil- i ,'in I
i 'h t Ii iiii li mi 1'itv ii'h ut c. ..... v it'll a.l!
vu-i hltmuht Hliii hi, ."ill" nf i.i.
"tiil I'r.iiu ih. n 'iiin 1 i"t iu..' I ini'"w-
ll'tf ll.'.-lHt'.' hn ih li.li.ilii; liulill.l tin
v"'m', win,".',!.'. "!" 7in1m,niin'vv.'','s ! Fats of America's Present Su-
liniimis n 'Im kilhi 4 nl ilia liv ii n
iral i ii 1 1 ii 'i ,i m H win- lis.rt'ilii-
il Inil.lV h illhi.i l'h"M Itnlil ' a.-.l '
i iI'iiihIi-i.
I us,,,i. Ins fi'.ni ( 'hiliiiiihiiu I'H
iml av ili'i liii "il that Hi" ti'ltmui'li Inn
Inl vv i.li Mini, in in ! Hi" i .iiiitui h nl
I.., ii . nl hnt Hi. n llu Iiiuiis nr.- .ti
ll rut ( i'hihiiiihiiii i iv iiml p iit-i iiili'i
nii( lini'Hi'N mnl urn s.
SPRINGER CITIZENS
OFFER REWARD FOR
CAPTURE OF FIREBUG
riHlnu i V M. Inn S. Im "i' il
hv ih" HfVM'iil iiit nHfillv In-' in Itn y
nr. vi Im h h.lvi- i iii n !:i. - tiri.-
rttlllX. Hi" iltl..' H nf Hl..lll!.r ll'V"
r i .. il ii n w ir.l ..I H"" l"i' th" i.l.nn
ii";ii iii' m ill" in ft Irirv vvliu h. -i tli"
In- I. I, i :i li.il t . s ji'in-i' nlli" .1 vvi-nk
ll St. Illtil.
premacy in Commerce
Abroad Wrapped Up in
Course of Capitalists.
I Mr rv.nlni ll-T.H Utllt Wlf.l
Washiiii tnii, Jan :i lii tlH i ill
lui.'imi im h' nf Hmiih Ann-ill ii i. v. ii.
Ill I'.-Iil'ttl"l. 1 1 1 1 i . I' K I M llttl'l' III.' W.'l
Will iit"ll. lali-lv lli'ill 'III' I 1 1 ." I h '
li'iw ii'ivv ,tv An iriiiiii iiiv.st.its s.ml
lii'ill'K" 1' lln'il tt. i'l i hf Nat uili.i I I'll
hunk "f N'fw V"tk in i i iH I' In- ri'int
In hn It" i't' ;l (.ult-il.v Is, nil nf 111. Til l
Aim rii all is, i.'til itin t-niiviii'sw ll" a il
that fm tin- lu-t ' in. .niin Hn mil
A tii.'iii'iin I'imiit i-a'M Iiml iitiimt'i'l
mnii' h.'i.ilv llniii Hi. I 'mi il Hints
' 1 1 1 i.i ii' I Htvil ll'l la it'll li Invnl
nf 111" inllll inisl I a I Inn I.T.'Ilt siliiili
tlnii Im ii I'.i ii - Ann I'l' un 1 vi-ni
Im' trlt tr. itinii ..I I'li.i itl nv ilinii. s
thv K.M.ilij ll.rs.it l,iu.'d lX'n,j
l' a h. nrl nil .tin : A l I l ii ti" -imm-,
m" iiiini' nui'l" tn'liv Im Hn
' uti' i ll nl .1"' I'll IM' k"l I. I II, ii . a
-i'i nil" in ti" ,.l ill. -1, .rt in" .mitt
who .I..-.I .1 l". Imiii" ll.lt- 1,1-1 III. 'lit
I ill at I'l i I In al I Itiliil
1 1 was lull" . ..I h. 1 1 i hat In . an '
ii ih.- 1 1. 1 " i i .i 1 1 1 . ts.s it .,, . i w . 1 1 1 ii,-;
mi im 1 .1 1 nil la tm . a lull . ,,:il I ', , ..
ul'ltt ii.-iii will niak" an ",i,,i-
IIH Ill al I If " In III l, , I 'i
a u-i"l av J u-l i, a- I. a it,, i , .. ..".,i.
A I.ll" .1 .Hill " J"-' . llli' l .
I. a ma I linl 111" 'll t ill' t a "' "i-IH
'.111 I I Ii" !,-w ll.i till" I I I ll" u'l' '
aitt"iil"il t.'. a I'M -i'h in - I ,i,,nsi;
I', ,111 n al I III I, I'l t si, I. ul I.ll ll"
iMtillltil hitll ill I'l I with i Illv IWn
in . i.'Ii iiIm fm- su. Ii ... i mil. t h "I
.lilsll. t .l..iks.,i ati't I.ll 1 1 it i
.1 ' I s 1 1 ' i I .il 11 1 a t' Wis i , " I 1 1 in I '. ' I k -
im iii". i ii'"t ( iii . ' ; "i I . '
!..i."i II. I -', ,- II,, at. "ml, in.' I ii
v i r-it nt i i,niii i Ii.i I ;. ' h i i v
-"In I.-", v Inl" h" a si , nl ail". I in
I i , II" attt-lm. 'I ' It" la w - I I al
..MiiiiKini. iiml la- '.r.i.ii-tv ami
was ..-Imiii. .1 I" III. ...i ,,i X'lulist i I
il t ' -i.'lt n ..f". in I -pi
.l "snl" 'il in i v tail .tm
nil I s t " ii t till t a II, I ! all in'
I In in I tltv , ,1 ll I tl" -il 'I i'l"l
', .tlmiiuh t !" ' '" ' l t.M I V
t ,.tis it l, ,t Sj.riiiK ,,. ,tn was tn
,l .-is.. , ; I at I ll. ii ll nil.
v in il l. i. li' X Int.- Ha" llu i.ll.
't.i .1 ' h- ii ii' nl im ll I" i'l a I"
, ,u train 1 1 nl v ' i st. 1 1 ' 'I'ltii 1 'lill"'i
'II'. I Inr W h'tUt "II 1 11 . alii I
,i. ; . ,l .',!;. I ll'l' t In- m sl'll III
I l.'l I,, i ' t ' i 1 "III II"! -'l II I " I HI
I.in Ki, ' Ii'sh thin mil mil.'- hv
I,,,,'.., Ilit- iiii llnlll illlt.l, I'm ,!r
, . IA I a .Hi; I- h , ll I'.' H I.I" in -'!
I,- ' i'
I. l ". , I s.i-ti.ul t" ii'sinu" ih.
I " I I " ' III I.w
. , i iin hi. i. tn. .' 'll.' law ll" I afi'i
1 it'i',' .i ti't'il lal'l'.i'l- iml il Il.'l' hi'.'
"i.i 1 1 1 . r 1 1 it 1 1 v i t in t h" ila v "I
, a III ' I'.it 'IV ' I " I ill 1 1 I i W V i l s
II, ,. iii .lv V ll'l' I'l . I'"-! : I 'I "'I I ''HI
tin a nil" Witlnuit .hia'. 'niiiii tn". I hn
I Itn'l ' "ll
I ii in I i . ' "in" "I ih-- 'i -is t ..
.,i,i it ,., i' , i ' ,1 ' ii. ,"ti i i-i ..nil'' i
I ,,"ltl ' . - i-l II.. "' .1 'Is' II i .1 '
I , ' I, I !'' III '. II. . I 'tl Ut V ll.'i.ls In
l "It ' III i' It 'll" t I'.' I ' I
ul"'.' a v v v 1 " . ,i ' "lll ' -'s in 'I
I i", mil: "Hi i, its li.'i" i' 'van r. h i r l. .1
nsi III ' , I Im' I'l'. ' .'"lit VX 1st. II
'hi. Ill lir II" liv"l at A limst i i u ,,ii;, st i . i a s..iil!iilfi mill In nt'
iiniti a'" ii.lt il in Hn- -iii'i' im I , , , .1 ,ii-i,i i . iiiiiii
111 '' ' I ,,t, ll In ';lhllllil"ll im II lltun
i '..mini ft mi ilisiiii.'iiish.'.l " iiln tn ,..,. ,,. .,. h, i,,.,
,11 ,,'.':, -! una' l"ll as i tllfllllU'r nl
iii, ,i I. .1 I 'i .si, hnt W'lxmi t" -
ll.-.t Inn ,s th" i'i tin 'I'll i "iiiniissiiin
ir f"r Ih" I'lnl", I Slai" in thi I".
i' in.il it. "ii at Viis'lla I' ilin III I'll I
In". .ti Hn- I nit .-tl Sl.ll".l . lllil M,'
,, ,, .,i , r rim, til ittini in Hi. Mt'ittlii'i'i
ii,.., ii,Ii. In this ii'iMitmn Im :i''iintii'il
I li i ti - 1 1 w .i h .Itsiin. tmii
Slit' k. ll" W is nil" I'l til'
w tuts" jamilv h nl ii'"V urn
ri'l'i "si mnl iv . mi I h" in
I'iHtlit' w Is il rnllslll tn -'
I S" 11 In I I' '
li'w mt'ii
lv h'l'l '
in I.. Th"
t ml" ,ii--
W 'l .
tun I., 'i r Lamm ' Mm- -m"
l"l I'll t'lt tll h'-lli ll U ntil I X
I x ll!
II" whs Imnmi'il hy li:s itirt"
iiuiiiv I'ttsti mm. ni wh' h his Ii ur,
mii mnl umiiiv us a lawv.-r in , n, ,
I us' In- wus u in" m I . i ..t tin ; ' ' ;i T A l rMiis
h.tii-.' .,r nirfM..it.niv.'r. iml n ivi.'j ItiMinl I XI I x I'll HlliilW
wus .iiii.mit.il i,v ih" ,n, .r. im- i.inrij nt,ir.us i. I.i l ! I'r. t.l"iil
nt lli'i'tlllll US nil" "f ll." I'.illlllllKsl.HI (W'N.1'1 t.'I.IV HI III "l ill" Wl'll'W 111'
r.t tn , i".. iin ii ""il" --f laws I'l ' "' ,,,-i ,, ,. Uiiiui nf tl'" n'.-i'iii" I'Jit
Mitii". whl. h i ml" wi nli'i'ii',1 hv ll ' i in. i, ,11",. ins t 'il'.im:
li'-mral ii..iii'ly tn Is'.', H" w i.ij h.a.ii.'li . . iii, it h '. ,ns mil til
avian Imii. . ail till Juniaiv I, I'"" I'v ,, v . . , , , . ,! ,,.s vxln'll llll"
.1 lilnii'lll I" ll'l a'l il n.'X I'll ."I I.-II. i wl,,,. .Min'l'v I ii'usml tn Itlnul II II
as ii (...-in t . Instil.' "I III" li'i. llllil si, ! i, , .,.. . ,,, I'l vunt, iin.l I lia,v
, 1 . a in,
iltl. uml w is ill , I tl In I li"
am" iinsi'iiin ui Hit- iiisiiitu' .-l""lntit
s! I i
a ll'l
It
if III III. is! I.l...l
