r
IMARI
AILY NEW
VOL VII. NO. 160
AMARILLO. TEXAS, THURSDAY MOKMNG, JL'NL 1, 1916
PR1CET1VE CENTS
n
f
ATE WITHD
LLO
D
CARRAKU Mmm AMI
n
RAWAL
III .11 Jl
ULIHjEtiANLEIDEII -NAV1LBILLWAS
ISillREASON;
l HI sli.i M ,s I' I: I i l I ;. '
i i.i 1 1 1 i: 1 1 1 u; i ' i , i i : i v
VMI V I I I i I
in
Klll.f I ...lis - s. I ,, , ,,,,
H tt Mil llllll.i'l i f ,, i i , f j
I1.'S. Ills ll.M-SM ,,.
I I .
r. . ... i-., .
T I. "I is M., : I
'"I 1 1 1 . .. .-!- ,i ihr..
t-ln-pi Ins ,,' S' 1. 1. li.. ti...t ,,,!
r.i'.-it '.iiiivi-r-.il n.ilr ,r ... r, n- ,,i I
)'!.! ) !(; c;.-rr:.:iii ;t,. n, ....
ll.lli.l' W.is (... tj . . ,,r-,j If..,..,,,,
!! An" H,.-r:. .,!, II, . .... .
t ft"! i I, n : - ( ,-i-r . j: k A 1
Hi' .!. i.,..., ... , v
M.-ii J..,, ,,..., . . ,,.
iliiiu!ii:li.-i ...... i .
1 ' vi . ir I s i, . i ' m . V ! .
I',s I ' : r .t -. - ,. .,. ,.r .,
"- A ' - ' . :-. ,, ,.. .,k , ,
rs'i' li.. ' ' :i.i! ',i I;. .
'""-"' ' I. !- ., .
' " .. ' ' u 1 1 i .i v . . i.
. , .,.,, .,,
'" '.. . ... - :, .
' " ii i . .i it
'! In- I'.ilHl.. ! .iw : '
"-.( v.-.' . ...,,, i'. ' r I-.
111..- 'I., in .. ,. , . i. . ! .
l.. 'I- ! ., -, : .
; r -..'.,..; , ;
!!.. i;i . : -. . '-.
I ' ' ' '. l .. '
u:i A i ! mi .- . ' ;
In- h ,i.'- !
K 1 1 . . s . . : , ; , , . ,
N nil I hiT-. , I ! . ' ,
'.:,!.,- I! . I
, t i . . . . ,
I- .-I.V 'ji .
Ml II
I
l . I,
i !
and Packing
CO
POPULATION IS
Office 2 Baggage
Fixturei Freight
Safes J To Any
Cabinets Ol Part
FOcs Cily
OFFICE 404 EAST
OBJECTS WILSON
s s 1 1 I : I li I! I 1 1 1 1 i , i;
inni n v
Wllsov H.l
ICE
11 " ' i' "' i- V I :. V.iiuil
lliii I .it ..i . tlli" I ntii- ..
V .ul'l sin ,,. (,,.,,,, ,,,,
Id M'tli...K
,
i; i
. ;
.;.
'
i
I-
' 'I.'.'.' .. N I
" ! I -' i- r. ;....! .
! ' ' " .. . ' ' ' I
! . li i :
' " ' ' 11 '.iii '. i 1 1 - , ' 1 1,.-
! i T
i. Ml IT.,
i. : .1
'" "I' v
i 'mi. x:i.
I. v
i'
'' i.!. '
r U' .!
'.I'll ' ' I .i'. I I
"'''I "'..' i 'i.i I '
'I f 1 . -" ! ' v ' . i . i i .,
:! r ).. .i . r., .-. : i -
' .. : r v . - i ,-.
l." I ' ;.. f
i ,.- :
!" :
' ' ;
I-
f. i iPiifM
mmim
IIMW ll'll, M.M..,;;..V, ,
w hi i.i i;i ! s is i i j
II' I ' I II tl K tsss
' : 1 I
1 1 I , I I tl II. I 1 1 S. I'M)- . Slll.l'.
I I I I 1
ll.il- i Hi.-l l!.l in
pi Rsnn i r
And 1 ablet
FOURTH STREET.
Mrnimnp urn m
WLUiniuii i;iniu r.Liui
AMENDED IN HOUSE
i ...,.,, s t 1. 1 M . . M . . W.
i i...pi:i 1 1 i..s m w
I lil
fiDUKC inn
I'.n I I tip Urn Ui fPi
t i. I.k.n .n ttii.n.l s
- -II. ;.i.l.ll ans I.im-
l,.sl ,., s.
'
''. Ml! M. Hi N !.i 1 A in I '
' ' ' ' ' In- N ;n ,i I .,ri hi ,.. 'is
I I ' I '. I . r a
I - V I I I .. I j
I .ii ' .
:i ii ! ' , . i ' f ' , 1. 1, . m. u i. s t .1 . ! ,
I : ,i. , i " .. ,i.
I:' i' I . ' . .!. f i ' In.- I, nil II
V ' ' m in, ,. " . :
..' 1 1 ' ! li - ' III- i-l , . - I w , ,,
:nln;,i. i ' . '!,. II !
I . "v , -.r. . . ,,,,,
"'' ' I i . ..I,, .
iv... I ' . i- I , , ,,,
'lit' . i. nifi,- :in- hi r , .,r.,
..,.' '! . I " . .
I i.i i ; ,i. ii . . . i, M. , ..i ,.
;, i . : . 1 . ,,,',,
I
Villi' pi. mis K i I. .1
i ;: i : : :
i t i in.! ' i . i ' . i . .
I In I. .1 I i. I... s. 1 1 ...
I- : .1 : It....- 'I ,
- . .i . - - i- i.
:l
1 : . : .1
l
trench ceiira
sns mas?? U
U s s, . m ,,,
1 1 1- I i.i; i Mi i 1 1;
VI 1:1 i
' I I
i .-I, ' ...i.i-1
THE WEATHER
CLAIMS AMERICAN EXPEDITION IN MEXICO
WUJOUT CONSENT OF CONSTITUTIONALISTS
I
iUHGLE SAM STAHTS CHICAGO PARADE
ED inn unn mur Tuinn
UUI3U I 1 1 U I I lull UUU IILLU UUlKL I IIIIIU
I' t m NW IMIIMIMs
I I t I 1 1 I 1 1 Mt I
tt M .
'I.'.V M!l ..
,. . .,r,,'...l I i
, . :, , , i , ,f rui ' -
, II,, Un, i i
1 i' : ;. I 1 t linni (In. ...
... 'l i- - ' '. iMi '
..'I ! I nf .. -'
I ! ii i mt I In I :
.I i., .'.' 1 I : ' I
... !.,. ,.- "n- i l V .
i.: I
It v
1 1 1 n I : .i .ii .. i
, I'l '' H: ' '
mnn
NTERKAI. REVE
iii: ti is i.i iiiki r itu i " "i r.
mi i 1 1 . ii i i; isi iii iM i ii
it 1 1 . ii i mh: i n Mil I i in
ABE MARTIN
i ,
MB
s C 'ft'
WORK STARTED OK
I
I mi 'lsMs I Ml I I I lit
I t I. I I till I X I'l I I' It 1 11.
N I !! Mi s I I; t I h I
I
i tin '.
i .,i ,..,i ,
i .. !, .. .
,'w!i'T. ri'.V'.M ;
v. hi .'.r in sn
s .i ,::"
. i'IiI.-t IiiIiii n! Mi,
I
( i i
!: V 1 li
s .11 l,.l. -..
III. I ,,' ,'
; I.. .
' i .,- r ,.
,1 , I 1
"
,,
" "
'v
.
I
i 'I I.
I . I' ..I .,
.1.. 1 :
... .. ...
.
,. .. ' I .1 ff,
'.'."..V""' '.;,',"
, v
,' ' "' 1 " 1 ' :-
' ; l' '"' 11 ''I "''
. . .,
... (
I "
" i'i i'l :1 '
r -..i.i.. I
H-- .l i'i. -r
r .
' . i 1 I...I t :r
1 I1' il li:i -
I . - 1 I . II :nl 1 1 i. in.; in P..i i li
HI. AD OF I)K EACH) COYT.KNMENT CLAIMS "SOVEREIGN
TY" OF MEXICO HAS BEEN GROSSLY VIO
I A I I I) BY UMIED STATES.
SAYS ACTIONS GONTRADIGTED WORDS
N.tr T.IU n.t C.lpnn Spring Expp.i.tion Can Only Be Consul'
rrrd ,nvMion "nd Ak That tlto United SUtn
llriru An t-n(' o Thii "UniupportrH
Situation "
(BY ASSOCIATED PRESS. )
, v I 1 1 t . I ( ' i i ( ... i, ,.,.,,,. immediate
,.h.l,.,.,! IK- ,r, ,) f (,mr, in Mcxico Gen.
V'1 ( """" "' .i,ir,i 1n All,i lnr Arrcndr0i a
v'iml Mnir ;.i iii.- s , 1 1, ,,, . ! ir nt , V.,,nRton. Claim-
'"' ,L" l,,r W,,"U I n,..,J SMt had been en-
I "",v .f .,. .( ,,. m Nv 0f the protett
"' !-' M-M". iKp sl,l,P,90f the United
. S,""" '' N1' ''"' -m. of the Mexican gov-
J rmiiirril ,,:, , .,,,!.. ,, , ,,, ,...,,, s.... TU .:
v:l'vr,"""'1, ' i
1 1 ml )i
,U "" i,v
. '- . ,
' ' '" k "v""":'"' I :
, nil ll.V.ioi.in snliU l.P, .,,,s.. tl .. !
"" ""- H..IM iney nad rrutin-
: tl." .iM.t.i.l.- .,1 ttl, M,u,n v.v,.MimrM on the mbject
A,,M' ,h" l"'-n ' ..It-, ,,p Glenn Springs and
Ili.iiiiill.. nn i.l... , I il... . .!.. .1 . .1 l . ..... .
. ' i'" '1
ir k-r il .,..,... ( ,.i It- M. Mi.n,
t H.ll.lr .l ltj , ,,n nlilv .r In -
,,f. in.."? " i -n
I I. If. I M.M' s i,. I,,-,, t., ,,,
il : .in
I If l.tlr. I 1,1,1. ,, ,, ,,, . , ,
l.l 'l, ( til'' I tlilr, " I ,' . ,
IPsist,,... i.-Mi.,,i- ),.' ,K til ji,.'.,,,1
I M' ' I In- I r .in- .ii..i. v s , ,
, ' " I it II. until.--1 ,,. ,.-
"i . I ' I I "" .1 II him- r. i , . . , . ,
'.'11" 'i.r I',' -IM. ti1 w
Ill till t..'l: I l,,, ; i . , .
I ' I - !n 1 1 n s " V ir, i , I I, n
I In- I il- ! In-. ri I in . :
HI 1 1 1 I '" 1 I.I I '. , I , i f I ,
W- M- .hi .i.i !,. .,,.
tlir ! . ., I.,
tl" ...'t : ',,:S .
Hip ' .....,. I. . -
. ! il -lr ,. . v
''I' I i'l"" w -Mi t',r 1. x ., I
"i,'n.tt t!i.,i vs.,- r- ii i. t- ,' - .
s' i'r I ) . it 'iiirni w (,,
: - n' !. Iln- , i . : I v .i : v
. t il,. . Liifir j lA , .,
t't'-'lirll, .si,,. , N
' . r . st : i , j i ,. .
i' nt i..- .i- it -
' i r m - , , , , .
' ' i ' .1 li In 1 r i I .- I . .
1 ' I VS . j ' t '.-. I . ; . ,
i '' " I ''! ' n -,
-' ' ' ' I I ; .' : ' :
' t.l.l itr
' l' I I ' -I'l '
1 rt I , - X V f , . ,
'I'.'l '
. ii .
- M- i , : ,! ,
": H"t "'
t- ! ' ft.t r s : : , I
.1 . V ' ' I
'' i'i., i. . i "i. r.'
I ' i. i ' . s . : - t i 1 , . '
i . ' ! , .t; i , . ' '
' MM ' I . ', :
.'-' -1 i - - . I i . , .
I
- 'i i'l l.'l .,;,)' i.-.i
I.- ' .-'..n.l. .v -x;..- : .
I . 1 X I 111 l' i M ' , ' , , '
'''I " .If.'' ''-'M - I
''III i int i u: .'-' in n ti
n.' w.,!,d,.,w.,l f the American
'i'- .,.'tic.,i, troop, crowed
I..,, .,,. ,,,r permiMion from
w. n..t ... that time considered
I s. I .1 ii
"'" toi.e with the lull xnow'
,,.m,I ... i)r R,o. wa mostui'v
,! ,,s .,,1 ,, ,r,v,.in I
-.v.,. n,U JIIBUIE
... Min.-nt men invita the
.!, vtrv .unnt,rt,U-
i. 1 1 ,i i J v .u.-t!;onii the good
: w.ih ihp threat of armed
t - i7i-n. -ti troops from
f'"-''-r.T .it 2:30 p. m.
!' nf it and how it
; ! ni-i,ipi to forecast what
.x-i- i us-nity however,
n i . .ti.,ir withdrawal of
s.i..- ' ti- ... thr. note wag na-
" ixould hrtve on the
.ii f.rip t J.elieve that
- -"I ui effort to expel
' ' n w.,1 h th.it show-
' m wh.itevrr toward eo-
. : n ..te rite, the decided
' v i .rti.-T.i Siott und the
' i "vil wr many
i I v thr ronttnuou, -'t.'Miirn
t,, their Mexican
s woikinx against the
f "ITie American
" " 'o Many band
'"""1 .mil perhap, also
... the State of Texas.
1 "" "istk-nifirant bonds.
' "i ammunition for the
'imdly art. The cm
" "t.t.on than that the
'''' an emergency of a
'" under no circum-
-x.tmue, the communi
' ! !'',",, undoubtedly be a
! tl.r United Stales."
'"" Mid dispersal of the
N.i.er.can Government
' "P "nder the pro-
' ""Iravor to maintain an
1 He Facto head say.
-au,e it contained the
...'.pended should another
' !llp 'a"hington Govern-
' :"'k;h, '"certain col-
n,eT.ran troop. in Mexico
d-.l..rr. that General. Scott
' " of the Boquilla. raid-
v '..".t...n ieSa,ding the crowing
' 'n the least satisfactory
' nrxv mvasmn is no longer an
" ' ntoat high Mexican gov.
'n "r,,n Evolved i eacK
I C . i.t t.::r, in I' i;:e I'our).
