ASSOCIATED PRESS
LEASED WIRE REPORT
Oklahoma city times
1 HOME I
EDITION
C-
(Published by The Oklahoma Publmhinj? Co.)
VOI, XXVIII. NO. fil
' OKLAHOMA CITY, THURSDAY, JUNK 1, HUH
PRICS ONI CK NT
ON TRAINS FIVI CfNTI
GERMANS FAIL IN
BIGGEST EFFORT
OF VERDUN FIGHT
French Stand Firm Under Ava
lanche of Shot and Drive
Back Foe.
MORE GUNS AND TROOPS
THAN IN OTHER ATTACKS
Dense Masses Assembled
Along Three Miles From
Hill 304 to Meusc.
! MM:-'. I 1 M mi- . "tii.. '- ...
C'liiil- r.-e hint; I." ' ft'itn ',lu slim
tli'il lti I iltl- lilil'li muni ft Siiln:-
d;i 1 1 Tim -dai und lil' h ri I I ml
lit in n it it . hi. iii .if iln li.ii'h ttur
fin .-, in ;i . . Hi i In k fur Hi.- ' ;
in,-, A I ll'i "H tit -I i ''"ft nr.1- I i
tne '. iii.iiH Lin..- iii ill.' mI.i.Ii X.i'l'ii'
r-,i"i. Mimi n. -I li-ml-i ruf. ii"f I
it r ' i li' i . s ni I'm i wt. us-, mi l. I
il. ii,: ll'. II v i:n.- i'f II"' I ' " I' I
fn.tit f.niii III '. 1 1 I" tin' M- ii ' H'o'i '
any .t. l . j (Hi. V
From Un-tpr AvlUnihr nf fthnt.
'fill' ll.'ll'll l"li ll'UI t H 1 1 ',111 hmiI '
(I,, ,p .if -,(.l ii.. I I,. I 'Hi. I ilinli' I n i
Wni - ii f(. i u ' T- -i' Mi- nif m'iv j
Tl.. I "1.1 k, '. I '.I 1 "' '! ' I
pn-.m.i a' I i" : i ". -. I ii' i"
a in ii. li 1. 1 ' t.ii. .I.-.I in tii.- t. r (
rlfii !'.. i.i ii . ',. ..inn I. Ik k'i
A '"'lilt; Iii It.f " lil ' H'li Iviii I'V I
YOUTH HITS FRIEND
ON JAW WITH KNIFE;
ACCIDENTAL, REPORT
jii.v i.hnmi: mm. 1. 1 v Mf r.i'v
"iiiii I .... iim niir t-l.n lulH'
.1 i., I l,ii v inn i . I .. i r
I " . II -. I.i '.iilli' lilin .il.i.'ll 'I '- k
I.. si M:!l,l . ; IMS in , ( .'i M III" i ll il
I. 'W'i' III. I HU'lliK "I K"Hi '. 'I III' I'l I'll'
III .1 I, I I ll I 1 1 I A, I'H lllltlll ,i'l,l'lll "'I
II. II, I' I I I.I .l It III K ll" , U,'' .'l'l
I ("I i,i I 1 1 1 . K I I, i ' I'l In III 1 1"' '"l
II I,. II I,'- I -,.illl,,-l III llll' .1.1 I I-
I'A mi W ll" In i'l- ll I I.'' Kill Si' 1 '
Mini.' ciii .1. Ii.:,l .Mi. inn 1 1 Ii- I 'ffli i
i II, ',1 l. S , 1 1 ; 1 1 '. f -. - V' . ll'' ll-l'l Hi''
1(1 il. in il,i I, lll I Hint Ki'll-lS III-
1 1 1 1 -, h is l In' 1 1 -iM I'f m i lili nl lirl-
i ' M.IK I'll" II I" I' ' I ll.l IH I" ' I'""-
I i' il, ll" ii In Iii- liiiini' Mm umiiid
V, I S Mill l i I'l'" I " I -
:,i, h I...'. Mi l'i s( irs mI.I
BUSINESS AT Proposed G. 0. P. Suffrage Plank
tad oniMT nc i Platform to Lead Women s Parace
lur runu ur
UPWARD MOVE
Federal Reserve Board Reports
Tendency to Proceed
More Cautiously.
COTTON IN OKLAHOMA
SHOWS ABOVE AVERAGE
Train Beheads
Man Who Fell
From Car Top
Unidentified "Traveler Slips Off
Roof and Is Killed as He
Enters City.
State Condition 85 Percent,
With 77.5 for Wholf -Country.
tt v mvM'V i i".- i n,i'.iii-
i: 1 1 'ti ll" I in' -I M i''-- I," . " r
!,,- . I. I l.i .1 ll'. Ml nil" nil i'f I It's
'III llpll II .) nun i I I . t 'ii- Ip I' ' 1 1 K-S'T - '
l".i''l 'I II M "'I I, ' . I Hi II- 1 1 1. 1 1 . 1 V hill'iHn
I ' I ' , I . i '. 'h , I. II, . I, ". I" "'" " I
'. ti I M
In'"".
'.'
i.' II,.
Mil,.
M .-i
I . ' M
I.
, I
'N u ll I I,
r I-
,1-1. I .1' '
' 'II II,. I'J't
liU'li " I ll.l. '"' 1
."I'll.l.k l"l M"1M'
I
Movie of Woman jj, $, JfJ REJECT
Feeding Chickens biiiii1.(11
Shown in Court MEXICAN DEMAND
Campaign for Endorsement
More Active With Arrival
of Mrs. Cat.
Mr, t iirrir hujHiinii i utt
'PI' ' i I ! ! I f-f
1 , "Hi niidi -f i ' in i n - ' '
M.' i. i !- ,fi . - t. 1 t. . i i.
ti..H V- .1 r ft,.' .! ,
' t ' i 1 ' ' h ii in i'l j- .'! : -f '
t t". 'Iilh I'm" i'
H' ! i T 1-1 '4 M . ' i
it. M. I r ;. ,m
;,!.('.,-.., v it, "Ii t i ! 'f '''i' I I'
W 1 1 :.llf " Ii- 'I It . .- '! U ' 'i.' ' . r
I .... .it, f !'.,... ' M M r .-I i r. .
I'M r ;.t .1 mi i; . fr' 1 t.,,- , i-
'I . . , ! ,.!( , .. i M( 1 1 f ! ! a -
"Thi fcpuhiuan prty, tellHm
l ii q m f.iMh m (jov'f nirrt nt 1hi
p'ipir. t' pli .in'l for th
fiivnii trf trntirin - f iuf
ff,i(l' n wtmrn tui ff
j. 1ir to fn jlf tlil"t pnple
tt thi r.nuMry "
1 1 ( ;.... I I I ! I t -I'M. ! M ti.
,,f P.if 'f ...ri I. m'i V If 'I i'.
-. ! w I! mi . . .. .t, , .i m , tn. .-'it,
r - ' l-'l' V
l . t.'' ', '.1,1 ''I J'!- s , t
, ' i ,, I. fc' .1 (I- .' .., ,-.!.- f'.f ,
ll.. ' v,. ' .
iT LOUIS. Jim Jurt-i John
D Mi if' -t n '1 .i jury vtivi
i ' tii' i i Int i';ii in r otunion p'rfl
( ' ijf ( h' rf ti .1 i iH ( (H ,fpM
of i tij,tr,ni fOtip.ri vwhifh wii
j ' fr hr.iv (1,lnij'i 'V
Ff'l.i Ciri'-t. who ml twin hjrrU
"' hr t M hjfl rn nr fit y
ir jlMfl .l((rf p( Ung up .1 lv li
f't Ih trtrphnn trmp.in Aftrr f
i,ift flifl uit g.lirt I' crinpiity
,i illff Hv ,1'j'ri , hir1 .1 hMJM1 in
tt' r .if ft1 ti r home ,1 nM p' 1 nt "'I J
moving p ' 1 ur ' .1 tw ou'j ' h
ti 1 r fa Alfi'lnv Th flm thniM M
'tit1 f''il'nq hrr fh-rUrnt thfo
(rg inin nvir 4 h 'ji frm. Iiflino
hrvy hnrMi iiii -loin-) nthrr f .t f
riuir Miy r 'tni rl rr.1t)1 tttrnglh.
FOR WITHDRAWAL'
Reply to Carranza Will Tell of
! Decision to Maintain
Expedition.
PROTECTION OF BORDER
ARMY'S ONLY OBJECT
Forces.
. ;.. , "i'l, I,,
I l.ii Mil" r
III ' 1 '1 ' 1 . 11 1 1 1 r, lilt ' I " 'I '
. ' Ii.. k ilii'- HUT"!!, v It'
iiim'i liil'i S" 11. : ''ii'ii'l. In
1,1 I I i), il,. 111, t l'll. It. T 'l' I 1 1 1 1 "I, '1
'.,.1'ji K 1 1 .ti.il
l l. ll ' I. - 1 1 ' I 'I. II, si. " s I-' lllll,'
I, i , 11 iins "" ''I'- "' l"""' m
.ir ll 11 1 IM I" ' III l',' l;'" k
l.l'iinl I'ir.li I.- 1..1.1 Hi- 111:111 filMl'lt
'..i-i 11,. 1 ., if ll,.- ii.jn :.i.-.ii i'-,i.
I, ', III j. 1 11 11 v 1
,, I Ivi.l f"i"l 1
,1 f'-ii'i'iin
I'
lh.il. mi tmi'i
... , . ,1, ' .-.'.IIM.-I.
... 1 i. t',.1'1' I"
i- I I, ,!!.'!iii; ' ln. K ' ' "
'i'l'.'.-, '" '' H" ' f
I 11.11 11 ' s. 1 .nf 1 'I "
III iil: 111'!. I" III"'"
l l , i.f li.n I, it'll' lll"tl'l
mil,
;. .i
I"
hi-I' 'I
rif mo f" ii l iu 1!' I"' 11
.HIiM ' 1 ' J I - 'I'll'' II"' !"" '-I t I"
liiiii t t I" i.i-ik ii 1 1 " 1 ti I i ''hum i' - mi I
. 1, Ii 11, . 1 'l.ii mi ,,int ill, in' l'i i"'"l
tin" Ink .n il'l I" 11" ill"i"l I" l'"
1i 1 1 1 1 1 III.' til" it'll. -I I k'llll.1,1 ' W'"- "I
It. I.. I'l il.rli Ml'.l l! Ill' I'I' ll ""'
til I t"l -.III 'I" I 'll-l 'I. I I" Mill. I 111 "'"I j
lilli.tl . t i.f III. illhi" ii-.ilni l"i
frn' M llil ' ll' I' 'I I" .I'i'ltl II" 1H'"'I
h" I In 'Im '" . vi Ii I. Ii l.""l' r I'li'iilin-
iiilil l. III.- w-t 'ill ulllrr 1I1 I n h I
p.. iii. mill, (still i-ntii.i l'i iii.' ' !
1l.r I'l ..i.t Ifl tllf- Htl'l'll 1
AttJIn Ri Sun ftl
In Ilii il'ilnli n( I imh Ii liilllturv ' lit
It Hip r"iilt nut nnly ..fitly lil
Mrr fnr lh Umiiwiii lit! II ifr fnr
llu Ktni'h. mi'h lhy hv rrl)-
Ittltlrit
Thr Onninn pnffrrfl n hnvllr lh'
llisv rard fiirllii-t tltm-ka. hll Hi"
Iirn'). I'v 11 'ii.ini rniintrr-alt' k, r
r.liil'lulifil lli'ttts'lv-a NiiHlli tMMilh nf
Ciitnl' rps nn.l M"ti mi linpiiitiitit imtnt nf
' nl il nil th. HitliArttn li'n of
I '"i, M-in Hill
l ilfi olnpii Hint ftiiflltR iIiipsi!v'i
lii'tlli' mst nl Hip Mr-urn thr i;rMniin
. nl I -. K Hip I t'fi' h Iiiip I'plwn n Ill-ail
Ms 11 lllll uli't t'liiniTPs fur Ihtpf ''iar.
lit. ! link Tin- Kri'ii'h Imltalumn
litmi-ipr, whii'h Imrt rtHi ! ImIihp llu-tini'iNi-i'ili-nli
f attlllnv flip, rp ftirni"!
1. 'I ninrli m rtp-ppiatp nuinlrr-nMiirk,
nl'I'iHl'il Ii, r. Hit'Ti rtni lil Aftir
nr.uli I mi iiniiia nf vlnl.-nt flijlilltil lli'V
f. rnirrpil all llir leal (iimnrl Thr In
fiiniry finlitltiK In Una slruimlr Is il"
iilli u Ihr (l.Tirn nf Hi.- ar
Rvpulaxl In Nlghl Attack.
TIip (Irrmana T romippy pilispit
In an atlmk nnlia l-'ri-n' Ii 'iinlllnna at
I 'tail M til Mill riltirarliy nliihl, a. rnnl
III! Ii) an nlflrlul slnliMiPIlt laatinl I'l
llu- Irptnh war iifflrr A vlnli-nt Imhii-fmrrlitK-itl
rnnllnuril In thla r'lln
lirmtihiHil lh n ik ti) An Ifil'nsa anil
l.iy ililsl la In TiMir on thr Pa at n nil
ist fmnta ami Ikniauiniuil.
Ilia llprtttan tatPtmnt lanil In Har
lln Tlurnliy a-lmlta thai an attack nn
Op r mart sll"na aniilhraat nf liaait
Man a lilll. tha l-an. h it'iialnail fiait
hndl nn (Iprman fii"l Una Irpmlica
ar Iprrltnry of iki maiara Tha nt.
lark alai'Whrra win tiPatPIl off lth
trmalv haaiy lna
TnEnTTRILLEDin
VEHEZDEUn REVOLT
Wll I.I MHTAP. Ct.racn. Ma 31
f TVIayad I 1 anly patanna r klllad
r wminrlad In an imliiraak al Mararallsi,
Vinaiiiala, KaltKl (lanrrnl ilairla. h'i
b haari Ipimlnlait prralilr'nt nf Iha
alaU nf r.viiia.. ninrp.linn pmKraiy
rraaldanl Araniuran Triip flrarl nn
alllaana hn Iliad In rapnt Ornaral
(Inn la frrnn lanitln fr.nn lha alaainrr
Mril'ln, lili-h hail tnkan film In Maia
ra I lm
ii Ii i in I 1
Tpar Latior Rhortjgp.
. I.i urn i .ii,.! ' Inns
I in ,i, il In I..- is fnll'ms I
k.s i'wr ;-..ni.- hi i-i. iipiis iin is ,
f. I' MM In K I...II.PI ,lfl' I. Mt I lli"l ' 'I'' I" 1
, ,1 1,1 III. ,t f.H "' llflll-1"' fl.'l'ls ll'l'l '.l!'S
.in- I.. Hit .ik..'i I" . i. I'I'll Hi' d'-tlnt' il
:.(.-itii nf ..'i"Il iini li'-'s shun hii'i-
sl lllll ll III. I- I". Sln Hip lllllil!' fl"!'l
f. Hill. I l'f''.'l"F!M I'M'! ' I i'l I ll' i I iiiITi'II " ''-
Ml'. Ml HIP 111! I nil "II" III I I "II IM HI-
i.iin n mm Iiiiiiiii i" Iii It i
l'l.l. li'i.'.its i.i na'.i. a s 'ii'tl
inn s fniin nl ".'-1 "li I'f tin- ilislii. t
1V ' ri. Ill li'M- Inmr f il 1 "( 'I til.-
Tt.vr In 'I.iiikk '"tt"n a-iparp
I,,,,, l,i. I..11 shttiiu i. -t ii ..I. thi- p. a.hnnp
i. ...... .1 l i-.iir'i sin. if. l' in nil'' '"ii'iri"n. i ii'-
1 sitjivi I" ti) ' i"i is ,ti.r' iiik f iiiif.ii l.
I' I . I,.., . . .r i .t Iii I'.n'ne i.li.l ."Mil HI"'. II at. 'I ".it H'Ti'Ms"'- mi"is
II" MS llll.' P t" - l.'l'l f"f 'i'tl'lfl- lllll' !'
nt '.in , tn nn r .inn ii i' ili.-n- i-'i- j Cotton 77 1 Parranl of Normal.
ill. I ll.. f-.r.ivi iii ii -i rli't i"ii i.f il'p Tii- i.i'tiiii 't"i cf ttis I'nliiit SMi'-a
.). .1 fun lalinap'l :i .I'ul'tiull (if 77 H.i-.-ni nf n
i."ni i. its ..I I si f. it limh . .n t ,, , ,, Mm tha d-iiariinrnt nf ami
. .I..'.. I In. Hi iv 'In" pic "'Kl'l I ' , ..,,ii,iia aniKiiiii. p. Thmail.it In It" fir nl
t-.-in.t. I.ia. M'lais rl In ' n It- rm.n , of ,h(. .,., BWl,i
iiiiiiiii' ji si a".,-p imp s , ,.i - . - i
a a-ar aiiit an ln h t"(iit hp ais
,rp.p m ,,-k hmttn trmiaaia and a
lilta and Murk alrlpp (.MM nr.r thla
r Jm hlti ha anra a imlr nf maralla and
500 BARRELS IN CITY'S EVIL AND
WELL STRUCK BY RURAL PURITY IN
OKLAHOMA CITY AN MARITAL TRAGEDY
Us..'si D .si Steps Taken to Learn Where-
Waite, Uoomea abouts 0( First chicf s
To Die, Thanks
Court and Jury
Slayer of John E- Peck Must
Go to Electric Chair
Next Month.
' ! Ml ' I
lilt, I II
-id-
I i
'I K. I i
III 1- M
In V'l
I rime
TuS Iji'i.' I It aa atataii
li ri'i'sdai that Amartran
,i.t In milidriiwn fmm Mat
I'lii.ni.i autliorillpa dem"
. . ii , nf 'dp .liiinllnn atiffl"
.,'r,i 1 1..- Aiti'rt'nn I'ordar.
I,, M il .-ff.ii .r'iti'ihly
i.. ','t'til r.nriinta'a nnta.
.Im-ti Is r'(irpapllad aa
u'Miis Hi" tn.iiia ahpn pos
. t. 'inn" d 1" iiiil! until lha
f..i..p nn t'.ititnil Hip altun
.ii
.,i ,, I' p.
I,
-I
li I-
V v
W .i
I t., I
H,ni ll,i- i I.I Mil m .. Ml. -.1 UP a -In .rt
-. ' il.- ..(-. ll,.- i li "i. I
I, it l-n I,. ., Isl ti ll ". ' d f'.ilii t"- '
I ., I . - ; .. l'i. . fi ''.Hid nl f"in 1
'Iii' itri'i
..t ' ,, , . . .iii.-l -n f ' '"!
I i.f. . l -Will' nn" I" I I' ntlli the
l-iiill Ian iliill'lis III -ll 'I. i I"
. I I .,':. . , " Mil-! I ' :iki' i'f
IM- mills li"' s. t.ilia
IlKlit Mim wirk shltt
HIGH THERMOMETER
ulth li.lpnais TImiI rnndiilnp rnniarn
lth s fl MaT pmh ysar. " In .I4
7!" I In lull and 7) , Hip avarakV nf tha
la-t tPn vara en May 7'.
In (iklalnniia ll.p i.iiidltiiin ' ' "r
r. nt i n Mm ?j. iitliial''d taltlt '( III
I't'i. In I'll. 117 In I'll and 11. tin-n-n-ipar
aiPtaitr
MARK AT 2 O'CLOCK DEMOCRATS AHEAD IK
ROSER MILLS COUNTY
Tli'-riii"iiiPt'-ia In I'kahnma I'ltv r-
Isti rrd it d'Ki".'a III" lilKll' sl IllnlV
i.-nrtipd t.iiia fit thla -nr Hh Hi" (
I'l'H. m "I Miip-h II ulnii H" ni'-ri-nri
iii.p In tin- samp mink W'H"t h i.
n an i.ffl-Inls hrllrva li"l siiiiini' r
'-iiHiir tma ni'ini" fur ""d
CASH BASIS FOR
STATE BY JULY 1
A f."" li'irn I .11 " -il i' . i. "' I I
drll -d in i.-sn id'n .-i. n I. i in tin-T'll-'i
fl"ld "vi""l I.i II I' Smi'li "'
t"ll Wp-i Tu n' tl nl t. "kl'
l.'.tna i'ltv M' hi I Me Smi'li t, 1 1
l"ft I" ' I" Hip I'C'I" "I ',
1'nl" I'll ili v.-r t " Hip " ,' - 'I
I'siitii' nt. ip 'i liM.Hi.r "f '" ".I nun.
II- nlll li.iv. f.-fia-l I f"l T'll" '" visit
Hip l.-na.i, '
EIGHTH GRADE PUPILS
HOLD COMMENCEMENT
i
Ulllld' da nf Pl.ilh 'adr rd ia'p I
fniin a.'l psjiU nf t" 'Hi aitPlidnl I."
traininar a-'sd f (iiiiin"n''Ptti',til .ft-
lpa at I o'. In-k lli' nft'Mi'W'n In Hip
nnllliir Mim c Hi" .U-'i hnnl
Iti I Knk It' in Ii. I'iPtnr "f Hi"
Kllat M II iliiif li Mild ll-.'lltP V It'l
i h.iniiii. nty sn.. i inii'i,. nl '-f s. l,".ila. :
I'livpt'd aildtpp"'" !
K"ll..iim Hi- hmh a. ""t t"ri"i Hi- I
iilill iit rli'l-d a. . HI UP . n I-. In
'li. II V, if mis titt'l-I'Ml-s
' 1 1 s . ia . i."ti "-1 ..!
I'.ll i, I I. .-'Hi T'.p airs'
! .fi. ' 'I ' 1 1 " r --inds tn Inin lis..
f.ii
l'i-
. s n l T'x
Hi .p.,; '.'
. if. I,, , l',,..
In an ins pi
i..r - 'i"1 Tl' i's'l'i
-"Ill I l:,1'irHi l i! t 'i
I-i f.H- '-' ' n - and
il'lmill. s
'"Pfii t ;lkp
tra aifp
r-1 "ta 'pt I' l-n f
"-!! I" t'l
in'. I n i.rH ii
W .i- ll.l, IM, (
I'l " t. .1 II," . "
I'M f
"irl'.l Hi
" i.i i p . i ' i ' i
il't.i'lKl' lis
nf Ills .f".l
' I 'I, .1,1. f -
I p' v fill until
tt.p I .lis.. II
.1'
I II,
P.I .11
f.
Init f
in
thp dt.t'i.t
(" i.f . 'in-
"HI t i -i li'lIC
Tli'ii- .it" .''''t lii'irp d-tni'-rals Hun ai
i lnlipta In It. pi Mills nnititv. Hip an
'liillft tr"l(li"ld nf Hip alat" III tha
li-t .-I-, tlnn. an iir llnil I'd linnffl' la
t' ltlstr itl.iti rpturna r"" lv.i al It'.' "'
fli p nf th" sl.ttp i-li. il"ii t'.ittd Tliiita
d'n incinti'S
Thla shimlni Is iratlfilii( t" il'inn
rtaia, li" had halH'V.d Hip nialratlnii
'null, I li"n a 's'Mih-l ma l-r't y In that
i'"iniiv w h'-k nna Ima a"ipr il anrtalial
"iintv (ifft'isla
tiftflriiil ilium, fti'in r"ntiit"" riiuntv
s.ii'ii ?.s'"' d"in"' nit.. M'.' aurl'illsis
ii d I "T" r imlilli ana
MLSON TO MARCH
IN DEFENSE PARADE
WA.mV;T" J i'l' l-PM'.-nt
tt llai.n. iiis'-Ii iik .-n f""i mil I' ad i.'a
ft. j'lit pdttpas n; .d" I'Pt" I Isr div." I'inp
II A'lriaat-I ii- mil i.ilin Hp '-.i
i-paslnn and d'-'iiir a I 'nt dai adl'-ss
In th- man 'ip's V l-rn a I"" d '"'i
lliltt.a iiakfd tl-.- l-n s, '.nl t-i ipiIpii tii
intad hp ii'li'I'd i lill'ii.l i.'i.'i :i t'".l
I r lint i.tl i "I l-ll' I' I'll u.'.ll
lll.lt ' ll III It
'I an Mti-I til'p Hl-.i't Ha Is n Ills r.i'tn
ii. ir M l .i-i.l. a i n ! In I'ip 1-" Irl iii-l
fa- k a I. im.ia ml "I ' 'k'ah "ti'i
i n H uniia t I'D 1'i.f" 'iini K"'l'
hailnld Kpn:th llin.a lilaantth Hp
d "an t iat what li' "'hps i f li' 'Hp. Ma
alia fur thrr-c luo'UI I
Kalfh and (1-rtia A H'aantth ta
mairird at I'h'H-u in Nnvpiiitr. I'l
A s.m lawn and ntapd K tilth Kt
vnm Viicntne t" Kl-a i'tn p'tl'l n
II aas tl,'p nn'iit'is and IIiipp d.ua nfl-r
Hip hi 111 nf Hip Ii ll His I th. 'fa h'a'd
thp .'all .if thp rttl and l.'t I pi .il.S 'i.nd
"f iii'i'SP. Ill-ii' hip BispI l-lu'-pa l'i'
a.'ti-Pti ti nn in Hip . in Tti'rp a'-
..-I thlliia t.i h"i. ant plaaaanl tnlt'ia
t.i sp II, il ';ptti' I l.anrth di ln t find
i'"s.- ii'!i l"r I is'. ind ' ta T'ip
p.i",i ti.tt.-n .i-'hi' nf tt'p rttl a a I il
st-in int.' tin- h-"i "miii-iii( hnus.-s -i
III til' -I 'I' l
St - a.s.H s'"d a ith aa.1 "tiipn and
pi " tMPii hp siPiia. and 'Pitt .'"'
i ti'i. I In its 1 1 in 'i uppta
T'.p m .immii rnai fpd Iip' rni'sr Hip
Inis'itli'l a i a ..In aas known aa l'.i'i
l iin'iiliip Tl pn 'ip 'lift and fur di
in - and "If-li nf H' (.lid Tha
I a -nn I tip l ' unfl('d f"r H"'
ilf iittd hit.'! flip'a hp is' Hp pip's
"t. i Hip i. 'lid an I f'P"d"'n In Ma pp
in .-n Ip K'la fur s d v r. p nl rust di
( I, .-n Hp i-.Ii Hip will laip
ip 'I I a'l'. Inin l. Ih. nl'i and
kiii II fn'ii I'a iii.'tli't .f "" 'tt
'p S , '
ll WHS
,'P'I
- i " it i r"'-'ii m ' h Iipii'I
id ;i ((.:. rp- ii ' l ui,-r-i
.si-.t tt,.- r.nirt a "h
i-'t l'li"ii' iii'ift'iit'i.
HHl'll'l us I." SS.k-
r.is i-ritit.-s
III t'P snd "f"r tt,p
n a I M Ii II li is lna" d
Hip 'ir'-is fi.r Hip
'i,ii1""iis tn'iti'i"' in wli-h 'li"i Iisipipd
in ti " I fp.-l Hni' t' .lt J 1 1 ' f i -r t ,is
. ,."i.-,
' I .ISK for fin ' ! PI-PS I ill" I'fl, I'fl
riid t" k'ip ms '-"di in px'i.ri"'i f"r tha
'I, Mrs I haiP 't"i p and I lit' ml amil
ftp.li In f.. llfi mi itus.l.'pda I h'."- II
a, II Ki ('. iii"l "ti furpipt atid Iitpipt In
.,llf" lls-lt "
TONKAUA TEACHERS
FACE NON-PAYMENT;
DEFICIENCY flEEDED
Sppk Lwjtion of Tronpt.
p.s up- iih "i M , Hip war dpna.rt
tt, ,' 'I'Hit !'! l' 'ilt.illi fiintP tlPllnltal
'"nii'i'in if n- ilii-i" altl 'ti nf far
i it tr i s in 1 :' .ti'iit mm It ana anlil
li.t ii - limp nf ,1-mni.ia n-ip ir"tiiit
.-I Hi.- i-in, n ( ii.iit.if. cfil-lila allh-
mt t.i: I'd I" Hip l i i ! i r?i. 1 1 I'hnapa nf
imp M'u. it. -n
V.i ..inl.ti I.s f. it f .r Hip safply nf
'i.n.-'.il I'.-rs'.iin: . nl i'ima hut In tlaw
of fi- .tut. -ri n's i-i 'i.tip'al I'artanfa
n--1p It is -I.-, rc-l ' . kn.iu aa ai-curatalV
us p.-ss'M" al,-it Hip tii'.vp'iipnta nf hli
f"ri-a m"-
Ohjact to Praypnl Rjlda
If ws- pi'liln 1 a' H'p war daparts
ttirtil l"it Hip ' il mlasinn (if thp aapas
dlH "ti t this limp Is tn i-tpvpnt attarkt
upon fia ui.Ip ti'in. nf Hip Inrdar
-"it i-l!"d .ii l's ..s-ii..n in MpiIco As
a .'i.at '"tt if mM'ri a'rat-Kv I' la con
a'dirpd that .-nli n f""p dts..iapd aa ar
t'..npr:il r.-rslilii a trii'M'a -niili p
.-.rtijiilati 'hat.
la'p .sirdp. fsr'lsnn "r pat'nl. It
aaa pnintad nut tnlfhi ri-t'l an adacW
t-'it relil'l tint makp tl Inilinsa'.M" With
; ('.ppfral rptahln a f-iri ps iPadi to hr.ak
up arv attanipt I.i landita to aasambla
a, foira f.n; a f"ir:aa atta'k on lh
Aniprtran Imrdsr ti.an. nf.ipiala fpal that
ranaaal of rad"i allhln tha "na rn
I'dllad hv IK for aa la virtual ir Impni-all.ls
riavira Returning
From Conference
I nlPaa (hivrrnnr W llllama authnlrp"
Hi., crpatt'-n "f a K.nm d-fl' tpn' t In lha
stalp iiipi 'tiit-ri s.-hool at T"tikaaa
Hip t.aili.-ia (f that liistlliiflnn r.innnt
ipipivp th'lr anlattra for Iiiiip. ai'-"(d
n t.i aiiii'uiii' "itiPtit Thuak'tav ni'.i 11 't ir, ,
hi Mstp Mil-Tint. nd'-tit Wi's'.n I
Thp d-fli iPtu y aas dlsi "VPrpd Thuta
l.ii, anl thp niattpr wis itutni-dtitPlv
'.ikpti up tii r.irtpssinpu'p a tin t'f' i
t. nt i;t..vr in "td r tint 11 nuiitit I.p
r. .. nt-d In fii'ttrnnr tt illlimia i:.n.-'i! I
I '. .-anl.-iil illi.t.i ai. ip'. titlv trans- . i.p-llti.in.irt
.it.-. I hi Hip iswd -f pdu'atinn ftnm ntn"i to .1'iaran Thnradav nmht or rl
Hip Tnkiaa a. h -il ti H'p S' h"(d Kildii Th la a tumuli' aniant aaa mada In
M'ti.-s and M-talluict at tt iltiurtn. th" J.'arpr )t '.p'ipral Kranrla n llnnialaa)
I nip licnv i-ff.rtitr at tha pud nf Hip up..n tpraipt nf a niPtaaKa frntn t.rnaral
nipitil h--"l ipsi !(.ailra.
Kl.
I.rp
,tpp i
I 'l Ml '
rf". Tst . .tuna t Oaparal da
liavtra, rnnatlt 'itlnnallat fommill.
' n.'r'hprn "-riitahua, who want Ip
S 'I'l'
I
s ttpdnasdiv to "niifar alth
pprshlna:. lha Amartran al-
ntntnandpr. la ptpaslPd
In
UNUSUAL DEMAND cupid s register
...nr rnn .nn HAS SPRITE'S JCHE
MADE FOR LABOR; victims record
Treasurer's Estimates Reveal1
Steady Improvement in
Finances.
D1017 FROM DASEDALL
COSTS LIFE OF DOY
IHI'itt NHVII.I.r. Ta,a. .lima 1 -ttllllp
Hlnnk, 13 ysara old. tllpd hi-in
Thnisd'V aa thr raault nf hpii atrurk
In tha ahdninan alth haa.hall aavpral
dma at" IVtltnnlHa iavpnH-n fmm
nn ai'i'itpnlly trivial Injury
Till) l.cst otory Irt the
world ypnterday wan
the mm tilling of TrPHi
dent Wilnnn's prace overture
on lirli n If of all of the allien
by Premier Awniith in the
Hriti.sh limine of common.
Antiiith killed nil hope of
any enrly peace.
The Time wan the only
paper In Oklnhoma City to
give thin news to it.1 home
?tlition nuburribera.
"All the News First"
Ttiat'i TIm Time Moll
nv tha flrat nf Jul jr. -h.-h haln tha
nr.t flpsal fpar. II la prohahla that tha
alula III ha hark nn atrh'tly -aah
haaia KstlntatPa mada Thnraday l-v S'at ,
Tiaaanrar Al'tainln Indl-atPd It Tha
alata at rut "ff i aah Imsia aimiit a
taar am and lla finani-ial ri'iidltlnn hap
I'pan llli""ilM a IIIUp aai Ii mnlilh i
Tha tii tt anrrant rail, which lll ha i
lasiiad wllhln a dav nr an. a III ha (nr all;
atala aarran'p laaiird up tn Ma S Thaap j
will amniitit tn annul inn,nn I p In,
lha clnaa nf hnalnraa W a Inpsdav nlKhl I
Ihrra waa a total nf H.lll.nJn .J nn hand!
In lha atala traaaury
An Open Letter to Members of
Oklahoma City School Board
W
State Bureau Gets Employ
ment for 1,200 Persons
in Single Month.
Ol'I.D you patronize n business
house whose department head
were jumping at the throat' nf
their fellow workers constantly?
If von were to employ einht men to do cer-
Tha linpmtpd rnndlllnn nf tha plats a Mftin Work for J'OU and VOll found the Work 1111-
flnancP. la d.lP larp.lv In lha fraal I mpn Hj.n(inK n thrir time finht-
anii'iint nf nil prodil' linn tai that haa . . .
hppti 'Pleased Wllhln tha past fpw we. ka Ug, What WOUltl .VOU (to?
The achnol board i a directorate cntruxlcil
Tonight Unsettled, 'bv the people of Oklahoma City with the a. I-
i ill mini rnt inn it i uit' rti in in urn in nn ti ii'i.i .t ii in i
cirls. .
Our nchools me the private busincsn of ev
ery citizen of Oklahoma City.
We have the finest schools in the I'nited
States. The Times cannot use the same adjec
tive in describing the school board.
Our schools cannot develop unless we have
efficiency in management.
If any department in public life should be
sacred from politics and personal animosity,
the school board should be. You are making
an example for thousands of younir wards.
Y.u are advertising Oklahoma City before the
I'nited States. You should be eatrrr to do the
bin thini? out of public spirit, to develop our
schools.
The Times believes most of the people of
Oklahoma ( ity are sick of your factional qiiar
iclinif. There has not been a time in the last four
years when you have been at peace and pulling
like an eight-horse team should, for one pur
pose. Yon have spent thousands of dollars in
the courts. What have you received in return
from or for the public? Nothing but a grow
ing desire In the hearts of the peopl to be rid
of you. Have you gained anything? Have you
Friday Fair, Warm
LOCAL rOrECMT-erlly clnody It),
night anil Friday with no changt In lam.
pa ratura.
tT ATI rOSICAIT Tonloht unaattlad
and cftfliar In norintatt portion
Miiimum yaatarday, I-; minimum. It.
K WKAH Tmilkhl and Kildav impel
tied, soivaahat i-dnler
AllK VNHS TmilPht and Krldav tin
elt'iil WWT TKXIS Tntilpht and Itlday,
fair.
hHnC CsytS.Lltl t
ANO LCT MLM.T
Tlt rVrST rVp.U
Welt ,fVaJ1-C
winr.
3i)i tlKjt. winr. ji
'Zimniic
MOUelLY
TiMPetATuie
Id p tn T
It i in 7T
i? p in :
I m ;
la m . . Tl
la nt ;t
I ni M
II a m Tt
ni Tl
tap. ;ii
a a in T
Ham HI
I" a m Ill
II a m
II noun tl
I p. in tl
I P- m N
gotten anywheri? Common sense trlls one
that the srhnol tlistrict ha been the big loser.
You cannot convince The Times that Okla
homa City schools are better off today because
of your guidance. They are progressing with
the city in spite of your luck of guidance.
Pay of teachers has been held up, princi
pals and teachers have been embarrassed in
their vital work why even now the board has
a pile of unpaid bills pigeonholed that any
reputable business hou-e would 4iave dis
counted long ago. Yt'U can't get a quorum
to tlo the most routine duties.
The Times thinks the hour has struck for
all of you to get out. We care nothing about
the merits of the Hudson Kdwards muss.
There is nothing personal behind this letter.
WE WANT A BUSINESS ADMINISTRATION
OF THE SCHOOLS.
Let the city commbMoners choose a school
board of eight men. free from any faction, to
begin with a clean slate ami with harmony and
public welfare in their minds.
Call a meeting of the school board and let
one member resign. His place will be filled
by a man chosen by the city commission. Meet
the next day, let anot r man resign and vote
in another citizen chosen by the city adminis
trators. Then meet the next day and tiie tlay
after that until there is a ring of new faces
on the job.
The Times knows no reason why you should
not agree to this plan. Write to' us if you
think you have a valid objection. We wilftry
to meet the objection.
Think it over and for the sake of a Crcater
Oklahoma Clty-RE5IC.NI
approa ntatelv I ?'Wi ppranna art' fur
M'h.l pn-.'"i m-nt H'to'iBh thp frpp pni
I'li'tti'Pnl d vis inn "f thp .fntp d-ps't-
ii-HI i.f li.t-. i in M,i. ac-ntdi'ip t.i f f
in- Mt.-n -nl Tt"i'..nv hi Slstp ,ali"l
' '"inn. Isst.iMPi Aali . -ii
Tins l hi art. ti hundted Hip Is'ps'
'inn tin c't'id ht the d'pirttnpiit In
ilii .-n- in . nth sin, p ia irpitll.'i'
liiet an unusual d-titand f--l lnh-it "
aaa H.r null . li'ttnittlitli Mr AHit'in
"i'd p'tP tm Hip Ifl'l'-asp In hu.lftpp
i Ips.i l.i'si .pia"na. inosiii male
'i.tmrpia turned down ! ha duftip the
nuintli, ht'imi in wanes front tl to
M' a da)
Mtsa Mary Kaaia Tnnitman U lha Orat
June htidc" f lha year, trcnrdlnf !
tha marrlae license reflatar at lha)
Kiurthnuae Deputy Meyert taaued t
lirenae early Thureday for th marrUc
nf M'aa Trnulman and Janiaal F. D"n
nell. huth nf t'klahnma City.
Out really there were mher Jtma)
hrl'tpp Ten license weea taaiiatf
Wedn-adav to e'-uiea planning early
Inn. aed ltnia l.u l"ay H"ff and Mlaa
Mala-I MiIIps. lajili nf Weat HllteentH
atippt, ete the firat In ha married In
lu'-e. itK. a ("rdin tn report a to Th
Tlinea
At I ist one fecund paat mldnlaht th
Hi v f i' lliintisnlt nf the Kpanrtk
f.-Hi.'d'..t i hnr-h romp), led tha cara.
iiii'in nf tnarrilnc Misa Mileaa and Mr,
;.ift hup seriind Inter, tn pt"ther hnma,
t'iran I I in la v and Mlaa Minnie tiny.
ne were married hy lte II. W Mrs
'Jul, 111 of tha Maywaid fhrtptlaa)
chun h
The Tit
ties
FREIGHT DEPOTS TO
CLOSE SATURDAY AT
t P. M.;T0 COPTinUE
ltla.M irMtU (tt fUtUlunim I'll! tl
(Inn ni iMtk Hi''irilii nllprn-oni
(M Ht ntiln'it r tth nil Kimt't rriii-
' iiiti" ttin sii betv.en lhe i 'k'nhiMtm
,T'f'!i iMi' ii'iMi Mtitl th 4Miim r t
j hn tn nft- tir
I Nittli ey i'l Kf t-lttttlt'K -rlit lit
t ItMlll'trH tf thr m 1 1 1 (tlt H'l- t.i-h.
tnc t KtrUtt lUft'r W h'lr
' tl l tl oll'inltt liv il ft In ! t r
HlH jotrr lfiiU ih'it ifoAtl hrt
I I lftt.lt, lttUilUt,tinU ftllti ll.- frtfchl
; .pi-ib
1 Setliifl, rl.,tn ril (t ! It,
'ffrri ri'ni J'tft- i nntil U t H'.f'ii-
lit nfi
PACK ER Clil EF 17 1 n S
BRIDE IN CHICAGO
j The aed'lltn nf Maaid nlp. Ir , an t
Mlaa HpIpH Msrlha ('nn ner aaa iele.
jhiated tte.lnes.lai aien.ng at a la ,.' ,s-k
' tn the HI .lantea Mplh'id'al I'pia. ipa'
rhur h of t'hKap I. l , Ml M.'tlla IP
p.p. 1. 1. -1 f t.r Mn.ita I'a hint t .i, and
Hip t-ll.te la H.a dsuptltei of Ml and M'P
I uthei William ( 'unmet nf t'lii.apo ant
la Hilled IP ltlt'-ap.l ae-1ptt I III lea liW
her inteeeai In attiietlia. Iieii.g an axissil
hnraewi'tiian.
BIRTHS FAR EXCEED
DEATHS D0RIHG MAY
The ika.i"nia I'lly hoard nf health
tnt p H.p ""na ln i e port tola for lha)
lll.'hth nt Ml;
IIii'Ii. tn t'.al. white, H; femal
al, ip. 'a. int itpil male, 1, fental nl
"ted. !
Total da'hs 1 ".'.. male white. i; fa
tush whue IT. mil' ".lined, ; fetn,
ri.lor'd. t
CONTEST CLOSES JUNE 10
Till- t'KIAII'tM HTT TIMfS
v.. -ait. .ti ""Meat will rlnea Juna
n it win. h lima all who atp
wn.Vi' p l"t i i 'nli, la. In nr New ntH
tup In a"i'inp 'he laipeat nuin.ief
l.f vies In lh-tr rpapya rnimllef
a-d it's'ii. ta will he te.iiired to atop
Wotk
Thia who hata anlereil under tha
(Inatat-tea plan In Whirl) I trip III
i "iota do will tie awarded tn aa-k nna)
p. "Hup st worth nf pulavriBHiitiP
hava until Jolt I tn cm, pit i a I heir
work
therw ta plenli nf lima fi tntniat
tn antar and W"( a under thta Onar.
intpp pa plan and win fraa twpp-
Inn
an.l In taur name at nr In th
.'a-a'lon Manaper nf Th Tlmaa
