IT-
'HDRIE DAIL
LDER
VOLUME XLX
ii o n t,
TWO CENTS
NUMUKU
GREAT BATTLE FIB
Ml !S B FiFJCELY
Engine and Two Cars Blo A,, 0,3 Ro.v.lbo.1 in R. R. Wreck f J( Q JJ j p j j
- i LOLl bUYb
- - . . J .
p .
.A
.4 ,
nOIII II l IUNS WIMIU AMI
C LAIM YICTOIU IN 1 1 1 XI
sua M.I 1:
SGHGCL FBESiDENTS TO
RE SELECTED Kf.SC!! E
.4 1
1
n 1 a .
10 to no coins
FEATURE DAY S FISUTI
11
- I ' ; i i . 1 'I
l;U'l-: - ;
. V"
iV l IU. MSI -.s f !I-V HAS PL A M
1 ..1 I SCO" u V,t ri., ! RISING
IN t -H t v
WATER
. OF ALT
IT
EUROPE
1
5-
I'Mtl MiiniilC i:i I II"
r.mi; h n wini; i
i.r.i.u w u
IHUUMOYI lIIS; U 15
SIWS AI.MM I ll llll'l'l I
and rout roitrs m aonu
i.-r,.t N.-t lu.ii .f 1 di ' ' I ' 1
i .- : ri- i :! ...ti lit I'.ia!
PI
Li Li! man
t
I.M'I . i I I'i.
ii.. .!' r- :i mI
,...! ! V
!!..!!. r
SITUATION ON WAR TRON1S
Trench Front.
Itattles of Ver!un rnn.!i'i.'s ,
abated vigor, with al antit. :i;; .s 1 r '' !" '
Clitlv with (icrniaii-1 l'r,c Krrin ,i' j
tarks in effort to ivttk,. K.Tt r,r,. iiin PI IUP
rrr:ir'::.;-ri!8i liu SLHS
""""" -; FARMER AND BIS WIFE
Ruitian Front.
letrorad rtrt m ,.rt '
Icrv anion in t'to X-s,i r.'dmi. an.; M. . ... '!.. ''.-. ..' ri.u.', '
that a UilKHan for.- bavom-l. -I i:- : ? r, a !'.u m. r. an.l '! --f :''
eroua (U-rnians during r.u.l i..-ar 7 . -i.l l !i,!m "' I
- . ,.r. Th,. s',.t.tin t ' . "
Snn.li.'K. r has Ii.kI 1
CS WORSHIP
, .. : OETREUIIM
IfFCSfPfiEiESfO ...... v. ......... mmiv;
. VITH STEAIJKC T0 WHEEL! ZT
Caucasua Front.
Russian.; continu.- p'tMiit (.? T -;.
tliroiiKli Anncnia. 1', lr...:r.t
occupation of Kennim-h . a !. ..
'i'urks to ilati? Vn
Egyptian Front.
J.blldoll ro'i:-H Turk tn...
Knypt hao Iihmi ro'it. .1 i f
African foro-s. Many pris-.i:.. r-. ,!-..!
CMinon taken.
DMZ I
EVDL
ti
fiyfipij
;;;n;:ribii!l1lti?lH Si U l. L nn ipiTn rcrCPT
MJ ITilU UIL'JI
(Py As.-c.riiitc1 rrcs )
French Troop Ship Sunk,
Parit, Feb. 29. The Auxil.a
French cruiser, Provence, was supk ; ' ripj
tre Med terranean last SatuHay. .t , J,l
.a, ilUUl
Malta... Two hundred and ninety e nr t
turvivort have been landed T' r UlLIi
minittry of marine estimates tie
pumber of survivors at eiglU nur lr-,:
i tuau' in la.
and seventy. i
,!,,s , i : si..- i. 'II .ii I ,h''
rn.-M.iU' 'M ! n.n-h.-d
V... i ..I! r - ainl t li. r- ai riwl a!
,i .. i !,,. I.i.ih- ..f Mr Sni 'li
f,.,,,,, .,v ,!,, ...bid...... ami ...a' ; Mi. IN MI.NH
of In r !,.i-...,i.. i -id.- r t...- !:-r;:
Mi.. t-Ai, . h.idr.ai of Hi" 'o I
:, y..rs old, 'T.' loiiii.l ' idiat; I"- j
.'lid .. ida".o in I'ai' Inn:-.'
VM !. XW WW III 'I I
IN Ml.l l; (IN
III l ( lil
""ST BIDfllCHT
(!! CM
tirn nu nni I mPT
It!) IH bli
I.., A i-..-ia ,d IT
Wi.sliiliK'i.n 1 1 ' l'h- r
ii i.- i: .. T liu i 1 o' ' '
I ; -'
I'm, v !,.. I.- ' -ai' a I.- - !:'
,. . v... , S. ii tin I in', d !:.!' -
' r : : , , ,,
WWI.MI Wfc ' lii,;,l " "a " . '
i H!.-.i Hernia. T. 'li.rrn, ill til)
! .mi., i.l V'-ra Crux, Mcxici. '
, i So E. Irnt.c Atpinst Hun.
I,, in r.i! I mi '. a i" i'"' "' ' '
Ml Nil I It M NIIUVI
J I N " WV ! IN JIM! '
till'! (HI I
II'!' )
I'" I
II I'll ' I"
WIS HACK
W FOH PEACf:
r
ERAL
ltfBr;HI!!l ISO Hill-
lILtitJ 1! iiriiT rnn iimw
it'll run m
I IN I il.li: 's-i UtH l
I !tl Ul Nl HI 1111 N
t i; I II MM ; ITI.I.S
'U(.,l .1 II.
I
Il ,111 ,11. ' Li
V . ,1.-I IT- ; i
, i, .'. In. i,i. I iall. 4 tllt
.... .,,i,iii.- iv l fur t'i
1 ,,,,,, ,! it it..; ! i .H.lli "
I.--!. -''ill .i..ll"-
I... 1M III - III it tl.lV'l tll'.'H
:. ,,,, in a i.Mt.ii.-.! I.)f
, , , h, ,...1 V. IL . HI 'lUll?
.- ;-, i'i 'I .-I!-.. A l)'jd
,. ..f -i, ..iv 'lint ll
in h r HI' I niaMil'
... ,i ,i ,. I - . i I I., iiif ti In
... i,i, .'. r nn ii V , w Ii r.i
. ii , ii.,- i,i..iiin of tin
. , i i, ti,,. ,i(-r r.mi.' In
I ,.,,, l;.iiiin.uiinil and
,, , .in, I l!,,inii.tnlitti IiilU"
i I.. H, ..r.(. r' i uh.ti
, ., I h-l. I Im' ( r.'BI.I
i , , Il -ifll. . Hi'. BMTIli?''
. , 1 1, us, i r- in. an I il"
I I' ll , .1 I ,!
i'. ::.- I
it!'
I I, it.. II v t ' i. 'i I .. i.l '
, .(,,-.. I 'I i Id" a.- '-.'-I'i
Tlic La frown-1' m- " "
largest anil finest of tin' l-'n nrii '.;
vt'ssfds built in l'"'. ' 11
. . .. ...... -... .. -,.. t , :. I l o; II. Sal I
ninnroii i.'.t ams ,.-.-,.-
.. , .. -a.t.- r.-W- I..-S..K T.-'
C(I parly tiy inn rn'iini "'
for naval .rviee. Hbc a t. la 1 " ''''
est trans-Atlantii' Iiikt v i.m'A
Fianc.
Ilii'-k. i
i-iti . i 1 1,.' Il. a
;,!, fa, it..l'. - 11 r ' X '
i,.. , , , i, ;,l, ..HI I I" in II'
,,:,. v.l an la I 'v -I !''
a!l "f l"i.' li'id
In
nal
Paris. Fell- H'linaai'iia-
Hie north of Verdun i
v-'th f;rrat intensity.
To the t-ast Of the Me -i -.- ' i ' "'
was tlic n-ciie of it P'.-am '' "i "!
lent local allae' N'car : '
ot Doiiatiinoiil, the lihtiiu aaa- '
hand to hand eneouiil. i a'i-1 I
e.,nii wtr rptiulsi'd b-. t I i'-''
After an intense artili.T. fire la- ""v h"i
Cfrman forces ni.tired -" i!"''':"
of Manheulles. hut a ini-r a"
l.i ought the Frem h to f ' '" !l
boundary of this location. T .'
hold Mauli'Tilh's under ' ''" !i"''
In Uirraine. the Ccii' -
en in oerupxinp several "tea!! "
t'ons of the Fremh trem h. - ;. n " f
driven out later.
,,, I .,. -v : .Ix ! '"'
.. : jif. I . ' I' I, i. n , 'Ian .1.1
,. , -nn1,. ii. -.. 1 ..' 'd" -! "I
, - I,-,. ..i.i i i n i'a I hi - 'I
, ,T,,ilH'li (.- " ' 'I '-1 " '
, I'. I'- I- ...a':, i. ' I '''
,!i,t.,i, Li." .vid-if- ;'"'
Ii'..... r in J.,1, ..-.: ' " "U V"'rM" ,il,i"M' ,r""
,,.4 ,.,., ! M..,.!'.---: -.-.' ' ''' 'h!ir'- "'H
,Hi,,.. , ,l, ,.,.., in." ', i. H ."! 1 I 5 """
.,, ,, u; , ii.iin i.e Hiv-r .-'.i.r. In H-rtlii
,,,,,,, , j ii,. i I- . i l.t i. iit-nrif erw about
I i , ., -.Mil,,! f,,r i.im- i. Hill-, n '-'i"'t. Rlatillb-Hlt r-f 'If
, ,!,!,jty ,f il,- ! :. Ii llS.n ..tl'.' '" eulll
,, , , !, , ,. ( r..lle i I t t- fi' t that
k, ... i ; : l-ai ii"ii from . great
,, ,,, ,,,4 Iti W!ta-M 'H
, ,., i;,..innl. via Oderheri?
I il , ,,...!i- ali I tlielire hy tie' I
,1. ',,(,, I . Ill ''!, wlell A'H-
mi m NDN-PAY
:!IIHOFTf,If.iP,
I I.
I. ' t
1-1 I
,ll I '
,(,. ,,.,.l.ll I.
alnf
I
).,..
! , z a '' a
(i j ill!' lt' IMilii'illale I ' ,--'ll
. , , , . . , . i t l
. ', ... a,.,, . ii .,. ai,...-1.-. " ,,4,r
. , ., (-,.,- li e I ar. re; a,. an
i ,. . , i . : -1 i'
...,.,-! M:- Ku.ker. t. .dr. ' Hat '"
,,, ,.;,.-! .1.1,. u We ill be by Ma'- "!"' : "
n. . i.-'a-c ' : I
I i;i iii a. v. I" i
.,, , i. i....
i
! I,. , . ,,r I.' J
I--I-" O"
r'.I.V.e and dnill-
PALE HATS FOR MALE
ATS FOR MA
FEOFLE, S51 GF.S'CNERS ; " : .
V.lfi I" ; -d " !V r " " I
I In- llllinll V. la Ii" v . r .'I.V i.l
j.liai.-d Ibal he ii :d I - T-i. d
e, iiiral ov. rntia i 1
Af'-r i arr.ii.a -. r
n
: v., u
taloga m
iwiipnnr
BE!
1
V :
I
i
MULIOS D0LU.BS FSB 15B
IfilflROIS WG1S
p.
U iliilj
V- sire all and away Iron. t
ii.ii-i ulitie li'iiiUo ar W- an- ..Im it
, - j .,, i ..me mux- and -eiii-ible Oar
Cermana Forged Onward.
Perlin Feb -!'r..--n-s for r- li.ru. i-. " "i"
(iwmana in their drive to.atf- -r -' ' - (
dvn. In the Woevre d:-tri- . i-- v ""!- ,
id',1 announrcd. The cwnn tioie.s -n. m.Ti.an -wion of Ha
have l.aswl IHrpp". A' iin i '" IhmIh th-.' i- a , niy of ar.a
II,- dyes bi n liiinn- il.iiri' 'i
(.ermaii.v. but tl.'-r- is an iiiir-a -. in .
-'v-."; ,-n,(1 s.a'ea Am.-ri.ai, h. rs. it !'
v AUVtH ..." , . i, ;tn, r.-p!t,c a han.- by r.-;
... e-hiean Veh Z'. Thurctni'-n .'. ; . . . ., .
v and advert
caiio and
i ttat lirttt ba' ill
-i
It
'! -
M"
ht.weve,, .. i-.,!i.
I.i, -,-Hl!-. I.' 1.
,,! ,r- - ti : d- I i
i i .1, --er- I,- in.- .
;,,d lb-- ;'i'
I,.- (, r p.iru,;: ' r
i i - . -I '.-.-a- r d r- ' .:..'
tha" Im- r .-'I i-'ii.i,.- ,.-
,ji, , I t,v I ( t,ri .'t,,n j an
iT-r'-aii :d.'y V:t.nu Ihr'au'laaii
,. ......I t.. i.i. i -.ii-,. (, I' tn. I, in
r(Vmtinna r
,l.U:M Hill :;niiihH!
v l !'.!'. I III I'."
IM l ll"
, ,.. .j. hi . ul ii a ' bM
,i... ,i.,ir',m I.b.yd f-.r th.i
i t I !,,. jr n 'a v went
. r, i. ,:.!.. !-.v. u He il tlo
it ! n .i nni" ln:" ' tl'l.-rv
I s . .'ay aoy par' taf
. , ., ., ; , en,-,-. II. .(. T'( .'.end
, 1 , r ,.'. - r M:-i 1 1 "i'i'." limn
, j ,,,;,,.,(. ,i i.i, ri a I" m
; , , ,.., (.. i br 'h-1
-. l , i ' i . 1 1 ' ! k --e
I, ,::,.!..- .,a,.-l I-
, -1 ,- if !, ri i 'I'er.
i. ,. ... , ., '-I- ' I (.! ii.- il r-. I-
, , . , i ... I .- .,-'.' i-a .-
(,. , ii'- ! bv ' l' 'l.
..... ,. .... ,- v.-cr R
. , i ,.-'- Tin
,,-n .,.'-" b
. r . r I -i r n.n-l from
. i I. r-.:i ii'T.-ii
, .... I I -ilill i Itlllfl
. .: ;"i ".- H'i.-i.i' l-T '
... A , Hi''.'' im
, ,lr. !.-i-., .1,1
, .. ,. i, . ! n iv, h
- (.' 1 it 'a'.?
, . ,,f -'a : .r i-.iv-'f
j , .i ,. ' a -'tart- r t
. ... i-ii 1 ' I
KB)
Ips'i'iR in ' 'lar -.n't'y ' a" 1
r. S.b': h iBBBZ J GOVERNOR ILL VETO '.
tei'-bbf...;i2 uf-s et r .., , , ,,, h;s . . . r- - i.
THE USURY BILL : : -
1 ' ' t. .i ',,.!.!. r bin- (1f I. ati 'hi
.... h&r hpre toil ! .. i i- .fi . . ,, ... ..,.!., t ., , ,i ,.i
... lui-...-
. . v. ar I ' U I
v ins was hbl unoer i a ..-," - f !Lay ,.i,r- t
of the -hbaao Aderti-.iiz A-
. (ollie.
.... .... ,,:i,n t.r.'i! .'. . ,
y. lauitH. ' . -ti... O-.ti. " -.: J J .V.i'1. 'oi,i. t- .... ,,1.;' i. ,a, t
Til all at.'l
I
mil I- fu'-y
fr "
(,--,
"i - ii.i-i-
ei,! !h-:m, in
"I-- il
a !'. S'.it. ?-
'i i'.o. ro'.o 'i an i
:,n,: -,: '! '.':-.,.
i v ,,
1 1 ' 1 1 - t
, . i'r .
v ..aki. I'anvr.'.e. A . and .-.
other rltie ere present X
'f of thir r. ai." i,.',!o .'.
-AdvertWna n.r.' " ' ' ' '
V rhureh a -ieees- " Frate-nat A-d tn.on
i" hreakfa'tfcod at a mar.:: f,v,h .,' Aw! I'.-' ' '"""d'o
'- hnnarv ; a uood f-nr.r-'i ad 1 ' !,.- - ' '' '-' !
'.1 ...- m.n re.-i-r-M " K'.ery V. ..,.,. ,.r -.l r'-fi" '"l'-5.-r
miniver dra hU -aia-- a- a'i X ,,.,. ' '.-i ! '" !"! ' '' '
v aJvert;ln man " The . n-tr.-ti .-. :;r(1 Tbur-d-y-- l;"!!:"'r , . , .,,.,,., ,., " r-ei-f.-.d i
X bulletin board :vmld he rae .. ,8,,. ,,,.... M..r K. V-mp.-r. , h Hjj , hsi ;
r enonah to Jive .iv I p -" 1 - ; , ,.1IM ,,;k ,,, a - -r,,t.';r Ur-i-t!
: ..,h in the ee." Ola pnprt e j w 3 J
S 25 X x K X " 'llfflce-
v ) u bar'.
,i h-l'i-'. - 0.
; . . i iir; . 1 ..
: I ' e i-iu li -
a ; ., .'A'i .f ''
- -.,'. ,4 that , ir.i
: P,.td ( ,1, I I:'.'' '
I i . ! - t'l 'l e I '
. r- ii, or-! r. i
.' bar;,. I t , . ,
.. . r i' t " -
.: i .! to ii.i
' t i, ,1 TV
, t '. r- ..i'
i,, ,,,
' Tl"
1 1 . ir - ai. '
feces tiy.
Hiij i have explained in M I-'"' '."I-
: I. ,y. r aiid
pur. ha-.
. .! ; i - ! ,' j li '
TRAF't'tO IN SEWER SMAfT.
' I ' v , re ;n 1 -r
li 4 th--i f
' ,.'1 dea'h.
I. l - r I
i f it i u ..! ' " t J-'b,i
t' .'. 1 St.,'.- M i ": '
LEAI.'EK WANT 3 BRINO ItEafL,l!jl!a Tb l,aler I-Ufred, 45c n. d.KA .F.Il WANTS Hi:::. UKHUUTS
TO CHEERFUL D1LM
..
Or.", 'grim d.solertsrv
tKov:Kt '
Ccme? to me now .tn'd
rt.:r
If 1 skovU rvrv.ovt
or verges sortse dw,
i ii . i .
lSeccme. erf I " S
I t Aoclatd Pi
N..W Orieans, La., Feb. 2?. To
nlbht fair, "Ve.Jr:es(Say part!? c'oaJ. -
