'I i'iniT.'i! ure a' 7 a. ni., at 1 p. m., Rl.
Forecast For Saturday, fair and warmer.
THE OKLAHO
HOME
EDITION
ASSOCIATED PRESS
LEASED WIRE REPORT
!U
(Puhlinlinl by The Oklahoma Publishing Co.)
OKLAHOMA CUV. SAU KDW .IANTAKY L'- l'.Hr,.
fJRICE ONf t NT
.iN THAlNS FIVE tl'NTJ
MA
TIMES
VOL. XXVII. NO. 21-.
MARKET TOPPING
COMPETITORS IN
PORK AND BEEF
Higher Prices Benin Paid at
Local Yards Than in Fort
Worth or Wichita.
SHORTAGE IN RECEIPTS
FOR JANUARY IS SHOWN
Feeder Sale at Denver Puts
Out New Record; Sheep
Selling Away Up.
t t ' I -,l(l I, t (.fit S A f HUISIN1,
1 CJ Nt,l.l- Kill M l tCH IUIAS
'. I l I ... I i I i ii ' I i
I .. - W ll-nl, ni II..
t . ' Ii , , , , . , ' III .1 . w . - .tni.
. I 1 I ' I ' .1.111 1, III. I'..
I I I... I ' ' ..' "
. I.. .,. . . 'II.. H II. HI
' I I. I HI H H Ill I" , I ' I i"
Hi .., I , 1,11, III. ,..... . Ii' I ' "
. I... II i n,t Jill .: .in.
I , ,1 .. ..I I : 1 1 Ml i-
I l. .1.1 I .' I , I '.I I 1 i ' I ' I" .I'll'
, ".. . I.. 1 In in , I,.- ..I I
I ..II . .... I. I lllhlill. ' '
.; I ' h 1,1 ' 1
I I ,.. , I .1. I I . I II,. Ill . t . . I 1 -
3 3
CAUSTIC REBUKE
TO NOWATA GAS vt
COMPANY; FINED ;
Corporation Commission in an
Opinion Scathingly De
nounces Concern.
(I',!', i i iii.i', in
''. I ,i Alt l, I ; I . HI i.S
I.
inn I"
I,. Wl.ii. Mini-.
.'ii. Ii 'I ' IIWI'.l. I
I . . .- I I I I . I I I ..II 'III . ' III ",
I I 'ill I... In, .1 I'll.
. .i.i .1,1 Mil in. . I In
I ,, , I , I" I ..!. ,. .in
i , , . -!,!.,, I.I,, ,,
mi i ' o I r s I'l in i
I. ii K ,1 I',, i ( i .
' ,i,1 I.i- .1 1 1 1 1 1 . ' ' ' i .''ii if"
I.I 'II I I
I , .1 In,,.- nil. I ..I,, '. - Ill,, '
,. ,l.,t. I... i'i. . ."I I" Hit
,,. . . i, 1,1 . I. II. i
. ,,,. I. ,,.i. i .H
' , I i it'!. i,n I I i M
. . '..ii 1 . . ti I " I , i i .1
II,. 1. 1.
I Iti.' i
I . . . I
i.. In,. I I'. I
I i I i , i . I
I :
l,t. i in. .i
' I
I ' I"" '
I ' i.
ti.. '. il.,., .... i, 'i
i ,, l ,. K .!
; ' i ,.',i . ill!
i i.i i.i-
.'I.I h'" "..' II
u .ill . ',,..i
i .i,,,- i i in t
I. i I
n. 1 1-1 1 i
I. . i i'i
II ,
I , W '
RAILROADS WORK
OUT OF TROUBLE
Traffic. Seriously Hampered
By Floods Friday. Is
Much Improved.
MURRAY DIES; TO
BE BURIED HERE
Former Methodist Superinten
dent Succumbs to Paraly-
sis at Guthrie.
PASSENGER TRAIN STRUCK
BY AVALANCHE; TWO CARS
SWEPT 300 FEET DOWN;
THE WEATHER
i i'i i 1 1 .' 1 1 1". 1 1. 1' i
. i il. i!
I
' I ' 1 I i - 1 U I ' ' ' ' -
i . ' I .!', .,.11 It.
.11'
I It."
,,. II.' I
I I I I . -I I !'"
'I '
I 'I I I
I !
'I, I".
ill. iii'i
I i hi ! i i
I.i, I .Iti'
if, I .1
.'. A' IfV ' f' I ' ' ' ( ' '
- I " k I ' I-
I I .. "I
! . . I I ,'
k i. .1. 'i'i "ii
I 1" I'I "I.
I I ," Ml,' lil
I'l, I'I II . ill
1 1 I I '" I I I 1 ' I
.1 I
I
III. II. 1 1
i I A W .
I I,
I '1 I" 'III. . I'l. It. I
- tl . I
.1. II. III. I .... I .
V I . i'i ' v '
I ' ''.I ".. v..',
.' 1 1 I .. I.
I ' 1 1 1 1 I i ' ' . ; I ' ' "
.,' -.A
'I . ! .'. IV I" I. .1.' ' I 'i I " 1
.il,, I'," ,i . ... iii. .ii.... f ." i "
, it. It.. I. .. I. .",'li "1 Miv ti.'..'
I , , ,i,.,. ,t . i, , I,. I i . ' i .t 'l
i. i ,i ... I. mil I'.i. I .i ii i'
...i" in
I. " t ' K
M .
" .' '..' HI' I.. I'l'
'I I''- -' ii ,1 'l,.t,,i, . ... A ,,,, .
' ' .. tl- It IH 1 1-ill , f I Iii ' i'i.
I'. II l",lt III III. ,,'t. MM. Oil '!!. ,. .-
'" ti. I .illi'i, ilk m,i nun luiiii null"!
I It'll I III lllk.,(;. . i - I 1,'iKl -I ,,
nl I'll ' I, It- ii 1 1 1 1 1 In in ,, k. I
i '' li 'I ' ' nli'l lllfclil in- tiling I
I'll i . l.-i ii III,; .In..,,,, kn.iu 1,1 II,. ,,(
RELIEF OF KUT-
, , .. ,i i ,',. . n i I. i-'
1 . I,. . 1 I ' ' ' ' I , I I ' " 1' 'I ' ' I' ' ' '
, ", I.
'I . ' " . 1' , .. t "
I,, i . I lt. i' i ,1 V i ,1. ' k '" I 1
... Mu ,." 1 1' I'. Ill " Il ' ' I I . II '
... ,).,., . . ill I II"',' I ' .1 iv lifl'1
. I . , unit : nil IhI S It iii'i.' v
TI,. I UHlllli SHltll'l i 'I.i
i Ii. i,l .il Ik k Ii' i ..inl f '"ii
'III. r, I.. ,i il-ii I, ml f.ini. I'.i. k If'til'l
,,n i ,i hi,, h. I w , . ii .'-1 1 in, it. ni'l !-'i
,,'ilt'i, .., , , .mill nl Mi. II I- Im'
t.ii", .,,i. i.i.tpltK ili"'ii 'ii tiini' H .1
"I.IHT
I llf' I, II' III' " "V I l".lll ' " 'I' I"'"
',,,, , .. ... I - I:. I I ni'l
l ,,, . (,.., il,. . ,i Sit if'l ii Tlif H 'Hi
llll. J III, Hit ' ', I". 1, S I III'' l .i 1 1'
.lit i r i . , ,1' 'I i.ili.k
1', ., ,! ",. II II' . . I- I-..I il." I'
I . i , . i ii , 1 1 ." ,l,i i l. linn hlrl'
I ,1,1 I,, . , ,,, ,,. I" ,1 ,,1,'t 1 1, 1 1 I'l" I". Ill
.' il, vill.
I Ii II,.. k I. i il-1 I n." f" iii M. M. I"
...i, "f I ..1 .-..,,. If. V .''. il.!, I".
,1 , I.i it I . ..'i t ' nl I,. . li in i'l" i ' mi
.In "I ,. I . I f "'i t 'I
Ml 11 H" "I II,. V',,'.- ii i Iv .1" i... .
' . , . I '"I, .i.p , i., . 'I' k'i,,liK' 1 . I ' "II
t ' 1 1 i 1 ,i' iif! ii
1 1,, i.. , , ,i,i- ,.r ri, ,1, .1 i i.u'i t i i.i
ni' . i, i;i.i
,1' ..I
i ,n
i
!'' 1 il ,1 ' ' " I
' ' M- "" ,1" ' 1 ' I l'
i'. II" ' i ." "ii- ii I I,.,- ,- , M II,
'" 'i' l K' i M , I. " , .
,,-t I.. I . i , . . " ... . ' , "
III "1 I- I. Ill I" il.- ' II, I'l,,,.. I l
I 'llli. tl .-' 1 i. ' I
.... ,: " " ' . .( i i .' .
i, . . ,' . .i.v .1. f"ii M. Mi ' . . .. l. I ,,'l ,
i '.. i 'i . i .i"l I; i. i. ,,.'. I' t I
'"I . . I -i . . , i t - .1 il i i I i I I . I .
.... , . .. , " ..iii , ii,. i t''. I. .
I
I... k ,i l ',
I I'i V V- I
l..
1 1
t '
I' " li
' 'I '" ' I'M I' ' ,'!"!' .1 '-..li. i
'"" ' ' ' " I " I.. I . "I I '
I'l-' "i I - " ' I ' i,li -I. fi',n, ' it .-ti ,f
, il' ii "ii'i'Min I i.U'.' w I'll ,,,, f
I'll I I ' ' "I t'" ' I'" ' II . H-..it) HI,,. ,-0''.
' ,1 '- " ' , ' i , ' I i,r . ,1-1 ti),.,. .i nil in . '. r
M Hi I 'I i ii'i; I .' i ill, ni ' . i - ,,,i
FERVID RHETORIC
BY CONSTANTINE
CARGO OF STEEL
FIRE STOPS SHIP r
-1 A I I I I' . ,i ii.. .Inn. I. mi". ia I'.'iT in I hi- liming:
i.i i ,i ml i l.i i ii. 1 1 1 1 i iii (in,1' N 1 1 fl In ni 1 1 :. in N'n. L'.'i, t In- ( 'asi'ail'"
I ' in i!i 'I I'i . Mil ; !"il ,i im . i In I :. i i In li.i i- I ii '.ii k iIIimI Mi- in iiii'cil
iii 'i.i' v. 1 1 ' 1 1 ' In- I r.i in v. a -1 1 ( J . Ii ;i M"W 1 1 1 iii-a I" Urea
-' ; i ' I 1 1 'ii, 'hi' hi ' I'Mir n ill.' ( 'ii'-r;iii-, n -; i r lli' -HI)llllll.
I'M '-ii Nil,, h: ... im .ni limn I'.Mi'iii. 'I In- Irani hail
I" ii -ii'i'i.."! ii ,i n... il -1,.;. . hii h i n'.t ii'il ilif irai'k. W'firk-
"i';i li.nl mi ' . iiiMpii i. il ii 'iin' i' i' III-' ,-i"iv mill ili'liri" from
I i i.i 1 1 .!..! i In- 1 1 , M ", .i - i i '"''il in 1 1 ri H nil In ii an avalanche
it i.mlvM'''! if. " '! im. nut. mi "lil'1 .iIimi- Ilii- trai k. The
' ! im i" i : r ,-! i.. I m.i i ' i.i M u . 1 1 "tni' k -iiiiari'lv mi I hi' iii' anil
' ;illii'i ".'''I i. i-l .in.' ii .im i ir li.iiikli'i Mil ;i llinil;'ll tlii'Y had hci'li
i 1 1 - j' -. III.' ni In r i ,i i ,i ml i iii- mi): i iif v i i I,' 1 1 hii I he I rack.
'I v. ii liiji'i i ii't - ami a 1 1 altilli.". II ar' know tl In lie dead.
I In' iliiiint; i ;,r i i'i 1 1. 1 1 ti I Iiihiiiiiv. Tin- car-- in the ulch are
i "! i m i i . d h -1 1 in tin- 1 1 1 n diMi-ti r. At that time maiiv
"I lln ij. a l u i if ai i.n a'l il ( i ie fur help finiii tin- i arn in
'II' J ' 1 1 1 ( : . ,i a I..' ti' : I'd "II t i;.' 1 1 ;u k ah'A '.
I tl'' ill pa ' t ;'. I i'i-; i hml III tile da', cu.'ch, a Miiall hoy,
; -. .m . I , 1 1 i , i i : I 1 1 . i it i I v 1 1 pa - - i i n'l'i v e i e dead.
, : i h'l !"' ' - M 1 I . .(:' i at ai't' lull. ' I'd Iii 1 1.' dead.
Il'l'i ("Hii- alt. l !h. '' -. :t v.;; - i;i.(''i-. I :-ay llovv many
pa - -ei'i'.,N w i'i,- iii 1 1; ' 'I a ', ii laili.
I "fa I - .': 'mi it I i Ii i I'llli-:. eal nl Seal! If at tile loop of ii
lne -v. i'i li link. I' l- ti.. -in'iind at inn 'ihivv n the west .slope
li'i'in tl,i. ('a i ..de tiiiiiii and tireat Northern nll'rials --ay
i- l he ea't .-p. .1 vv here a I rain vv as mv epi away I ruin the I racks
I'Vlniian 1 . 1 .
A t!'ai 'i"a' iMn (ireat Northern pasener train.-, which
had hi i n de' litn'd lun wei k- hy snow Mides in front and rear,
vi -re -tfii I- I,, an a ala in In- at iiilit and carried several hun-
ll'i '! fi ' ' Mil" a. v'idi II N' al Iv all tile person.; on i' train per-
ih'''i. hi' I. ".li.'.-. w i it nut ad rei n. ered tor sevei'al weeks.
At' - i' 'in ai 1 lee' ih" i ii I ron 1 1 bean i on st ru e tit in of c'liicretc
ll'iw '-llei's at a i"-I "1 I'lMII'iP- ol llMlliil-;. I he lallloail en
ll, ii I- believed tl" had protected all tin moit dallpTnllM
M.ice-
1 1
VI II I AS l.i.
I . . I. I'M I'i" HI I"
i tril - ....-
"I'l" 't I "
.. 1 1 p. 1 1 "I im
i I " ' 'i lil' ." II- . In. .1 ft'
. ..il nl " ,' Hi l i-ii l. -"...,i.i ii f.,,, ,
mm i Ii i i" M,i i . ii. r ii K m i i ,,, , , ,
tVH 'P. II ' I.'- Wt-l'llfl . ' ; ili. i h
'null III- I. ,i' -.. lll,i',V,. "f M,.. ..,
l.ll'hl 1 , I I' I. , v .. "Ill lot,
",' ii'i tlii'l. hi uliif fifciltti'm i mil itni'.H
Willi If Ml i -I,. Ill I"-.- 11,,,-r klll-'l --i"liit,v I', I 'till"
I in litil I ttu Hi" T hi I, I 1 1 i 1 1- n-1 1 1 II 1 1. 1 1 h, 1 1, i . ,i,, I ., , ,i , , I . i In, I.",, i
lli-i. fi'ii'i'i iin.iiiiii ..( Ii'i'iili il,,.' ',M ,1'tti,., .nil i.i, inl t, i il In Ii "ini
i.n i f .iiiiii. I. in ,1,1, It- ''11., ll'iii-l, " i m.i , ,,,,t' ',i,,", --iiml'ii
lli li.HI- l"'i Il In ,H i I , III ,, , . ,,;, .,., h I,, ." n ill., i,n
I'l" l" .'l 'I 'I'.l'l.l H"l l'l."t. .1 , I ,, , ,.1 Kll.ll "I f'- l"l lllll'l Ml
'I". H' M." I'' -'I'l . l"llli I IHI I i ., ,,. ,..,K, ,,,, .,,' ..( 1 1 I,.,,,,.. .
.11 Mi, I' " I -I . I, nl II . ..ill.l 11 1 i. ,.i . , , I . ,
'"' S !" """ -" ' t'l'" ' " Ml, Mm ,, ,,. ,.,, 'I 1 1 , i',' ."
., ,' ' " ""I" "ft.' .1 M.,,.1'1 II- Ml- l."l Ml" ,, , ,t. .,,
' 1 ' ' Mi ,. i . .i.'i I ..f It. it . ..i"' ii
ni'. .1 i " -linl- .a l h- I ' irin 1 1
iii. I 1 1 ii r - l" n i n i fii.ni nil,, i . ii
' ;.i i ii . i . ni-ii'ia ' Mt I ,, !'ii ni- h M
ni'l'1' m.i Mil . lit it I- u IMi i, ' - it- . ' " i
" ' 1" in, i,. i "i - , a I., i ti ,.t "K. i. " ' ' ' '' "' ' ''"'
lnulfl IxplO'lfH I , V I h . I -
I '. ". ' "ii, 1 , . ,,, , I I mi K-.B 1 '"'I-' '"' '
, i .1 I n I i... -II v- li. I'.ili .VI I I' ': I
i ' " ' ' r, , .' " 'i .ni "i i . i Mm iii..,' on ii
l"'li 1.. " i ?', .I- - mi Mil", il , :ii'l I'l'tK I '.
I'"- .III 1 1 - n . i.i. til ' I I - , -. Mi" , mi .'..;.;,"'
i . , I I t . ' In- .1, '. . i .ii I.. .I.',i. ti. iiv i.f I I. . .
li- ' " 1 i ' " 1 t i "i i I hi i ' VV It , I I "I'll" ' "
" I I ,i . I " , I '" n ,M.. I . '. ' i '"I III, 1 I IiMi I. "'I
iln'il'i- , ,, . ,, ? , r w ' ' - On' ,ni"i ii' ti'-MM't if : ir '. ,
I ! I I'l l" In Icm.'Ii -., I,, I'i" 1 I, M.i kii-i: '"'' . "
' il- ,iii ,il.,, III. ,iii-i' "f M null.. I .M.i. i' ' .
. i I !t . '111'" I' If I 11' I I"'" 111, ' "II " 'II I'l' ..1 I I I III . ' I ' !
I 'I I' III M i 'i 'IIH 'I, ' II.' I" !'!', 1 II llll II I' m
I'l'll. -lll'l'll '.f tl-
' 'I In' .iii' lltn- i.n ' -i i 1 1..- 'i'' -.'
i i ih i ' , 1 1 ' 1 1 ,,i,i r. i. -, tl,. In,,' i l M."
l,l.i.iu I ,if III,' ivlnll l,l ...t'l'.l ,,
' . , I I'l" ' I -1-
,... c n
I" '1 1 ,.
I. V I ,
' I III'., I
k I I'
I' ; I . I , I
II,.'' I"l Vt I ' I" I
ti'.'i I " C"
I,,. I,... I .' I
I" , il . I :
' I'i ' '
EXPERTS AMD HASTE MONTENEGRIN RUMORS
DEMANDED IN CASE CONFLICT ON PEACE
OF PALTRY THEFT
, i ", ,i . ,,
. ,, i,.. ..' '
, , i I'i.nr
i lit. '- Ii-I .
i i I i.f
n l
.- i f t ""
I , I l" l,v
in t-"i . , 1 1 .ut
1 1 i i
l.i i fii A Inn
i i-il i- l,i t n. in
: I t a . ni iiii
I In f III I". 'V l 111 l,
BELGIUM LOSING
AN OPPORTUNITY
.i .
..i a, . i ,in .'. i in i mi. i .I. i.i, ,i
11 'I .1.1.1,'- n, i , . , , . , , ,
ill I'.' I I.I nf '.mi tn V- ., l, mil. h, . j
ill- l'-l tlltlll Inn, i t',1 I'lltl i.i ',tt,,,
, ' I I' I ...-I
' 1 1 ' v nit i: t" i""
'in, I - ' t'llil'
, h I'' . . "V" i
,,'rl I ' I
I.. I
ELECTED AS PRESIDENT
OF OUICHITA COLLEGE
ASK I1ON0 ISSUE
v 'i. i v ' 'i,i " i ni :. .!. i a
'III llf I'll llll III.,.. I If
i'l. 1 1 1 1 -1 I,,' lillki 111 Ilif inii'-e'l' intti. 'I ". .'i,,,n I, nun ,.l ,n ,ll,
.ni! M th in- if. ! 'h.nl fi" ihli. - I 1 " iriiii--'"" I. - ' ii in'-f ' i" it
j ... nl. - i, 1 1 1, v, In, Ii I,. hnl . . ni ' t t l
-l,,il'l i . nil .if I I tin. , i.ii'i'., in
ini Hi.
' in "Hi t tl I a.. in. ni i.
i I n Hit ll.it I In- T it H"l in ni i in 1 1..
it it . ,1 1 i 1 1 v tin ifie-lim f lii.tlnif "I Int.
I rlnllv ..I I I .1 Mill llll I, ".II .I. f. l", I ,.,,. ,, , (,,, i ,,,, I..,,
nil ,i. i. in tiling pffi i"t iii Ii iii tin. i i, , iiiiii
I'rnlf' I Inn i.t II l"l .-unit I
FLOODED AREAS LOOK TO COMING
COLD WAVE FOR RELIEF; BREAK
IN ICE JAMS HELPS SITUATION
-.llli,f 1 1,1 . I ,- I f V M,f ln'Klfl .if, I lull, llf
I, II III.' I'llli I'f Ml'" I I Ml 1 1 I 111 In ill.
ilnllKi' IIH Hull III Ilif I'lllillf 'I'll.' 'ii I.
I m i H i.f til Illitil ylliitllil tint l.i-
I'iii.'iI l.i li.. r, when i IiiiikI.i in i,f
i'. i uml.l I.. .,1.111 1 in it nl llin iii.it K
l-tl, i ..l In l III-,,- Ii- IM.ilt.iKi'lliflil nf
tin ,,,ii,.,t in i, fun,'!. In ,nv 'It,- .it,f Iti
l , ... ,i I.,,,- , . ii i !
I.I i" iv, I ,', , 1" ,, , ' , I.I',. ,, I . f. ',,,
ni' I. i I i ' ', .1 '.I t II , I ' !l I' ii ; ... .
I t . ni. 1 i . i : t ii.,- n . n 1 1 k- t ' . .. ' , . . i t . "i i ' -
-C'llil nl . , ,1 ,' !" ' '' I " I' ." n ,'. I' t a I 1 ,.
In , t . , , ml I ', I. , -, ,i t'n , , i . s , -1. , ,. i. , t , , ,
'- H'l i iii- mi i.n I m . i"ii ; i i ..i,,i i !"! ' "ir ' i, ..
il.it, i kit -n. I, I t'k-'i'll-i Mn n ' ti nf I , , iikii. II, . ni-. .'i'. I.'
.. .-.I'lilntf .f I. . . In ' In . In, I l . ,.i.. ,. I . 1 1 f
I'i mil l, a , ,,,, ,,,' n,l Tin r , " - , , ,, , n n ' i t .a,,, , , , i
I ' ,""li"l il- ,'l'l'l't Hii' l',i Iti"",. until ; 'l,, i,i. ,, ,1,. -!,,.,
SPUDS SCARCE SAYS
AGRICULTURAL DEPT.
.i ,,, .i.
n , ,, ,i i
, -i I, , i
I " l t, I.. t', "II
Inn tl , l,,i n, . tl. ., ,, , 'i '
inn I Hi it - li l .1. I.i !k'l i
.1".. I . '
i I ,,f . v. Ii
-l I
' In 1
ini.-
Ttilrr.itP II No Longer
I .- t ., , t , I -i i.f I In f in m -.. ii
,1 i. i ,,i i - t ih. tiini: i 'Iii' ikii . in Iv
Sntlllilc. tiiM iif fvl.'11-.lll' lltlviif Vllullktllt
ivii'iin it iu'lin. "I (lfl inil.". fimii i lit-
l lit, I II lllill i ll' nf tlir ill III Ml'- I'l IV . ;
Iif ',, III". Ill,, I. illlll nllnl Hill VII I - I
KANSAS rtTV. tn :-ri-it nf fur , I
Ihir d'Himn" I" hililgi- In 1 1, in vicinity
1linliiliti.il Hitiinliiy mth tin miii,,,m, ,. .
tin-lit nf Ihi' WfnthiT hiirenii Unit thin'
"unlit li.- in. Rtput ii.... .r,. ii,,. Kurt
i- ilvi-r Tin fli,f Unit Kt liluy ,ii.h.il
vi i imill'in i.f th.. Tm. nlv -1 Ii Ir-1
(in .1 vliuliift. limit in i , nil,,, i Kniwii.-i
Hv, Mu. mill Iviiimiin I'll,. Kun , liml
1'iwM 'l"n niiriini nil. I ,. tit Kin, Htm
l, In , il IVf d
I Hi'fd to tni-iik l'f j iiiik utilih lu lil th
I WHti-r In , i,.i-k innl ultli tin-..' Iii.ik.n
if iil'l.illilllk,' III- fnl tililll i , , , ,
'' I ' '" nil' l l- 'i'l.,' . I ' 1
Tin ill I' ll. I, . II - Ml ,1 I .,- "Ii' i. I
I llll -f.l , f II - , tin II tt, I . I it, 1 1 i ,1,1 ,i
I" I . ',.-. il '.' 1 1 ' ' . ' . . ,1 i .I I ,
li-.ll tin I"" 't I ilif,.,- tilllin hi In it, f.,- ,, f, ,
Inir iiii fnr tun if Him twit iiviti Vim!
Hlllfflltif ili.,t f,"'.it llll'IIIIVI'IIH'in f tiiM
lifPIl l.'iiill' il 'I Iif f.ilii,,lil li.li liit,
nun liffii nlvi It In illi'li-riliiliil tli.it Mm
Iiii iilllit I' III lillil IliKllUi'llt Ill.l iiii .-in.-ill
Wlllll.l ,f IHI IntiK'T Inlfllllfl 'I'll,. ,
iiiiiwiiiii I'-ll lli.'l l fl"'- i'f II. nun ilitml.l ,
I.f li-m-.l I, ut It ii r.'i'iirti-il tli.it iln- ,
ffiiiliint i'.iiiiiiiiii Ii.ih n, mil, rutin.', imtii
nlih tin- vjuiii'.iw i,i,f 1 1 in- innl in huh m
"inltlnn In riMnliT n'li-iiliiti, hrrvlff. innl
Itif fiitiii,inv It nut in niiffli'le nt finiiti
1'inl flri'iniinliiiiffk tu vviilt.ilit tin- i,u
'i'ftil nf nui-h it fun- li" Itif in Hlliiftu f
l".k -.11. nf 'II
, h I.i, n i. ,1
- ul lit I' .'in f'"
n t'.n t u I i .
BORDER AROUSED
ANEW BY DEATH
OF A RANCHMAN
ARABIC'S CAPTAIN SAVED
400 LIVES IN 10 MINUTES
in i.e.,
A l.
i hi:m,j Al 111 SH OA OPENS
'I " I-. 'Ill 'I ll I 'III.
. ' I ' , , I," I tl 1 1 ,1 till
' '"' "
f MM,! SI fit 11 1 1 S A IN E NCOUNTER.
In ,- If ii
'i I
I I I I' I i u 'I In
i". i'' t, ,- .'. til , ,
' I'l'Cll. U " ' , I
Ml. W I, Iln .- I Inn ,
lll-k I" I I.'. II" ill . i' -,
I -' . Illlu .1 1 I, I,, ll
lh.it I '.ll'l llll I I, I, , ,
I."-.- Minn 1.1, n, innl,
mt till I
i I ' '
,. I ' ' Ii
I'l- llll- III lift iti 'I "I ttlf lllllllllK-flltflll il'll'IVP" l-'nl Ilif..
.Iul,'t ill.l I h'ln Illlll,.!,. "Iflfl. il hu III ! ''"'"- 'In' .Ullllnilil Ii rillfll ,,
,. il,,,,,!. M.'"l 'l 'i-in.i" r.',""" . II. IAS,' T.'.,. I, ." Th,. ,,..,
fli.ilii. inn, li i,ivl,ni,l Itniinl'ili ,1 innl CpUAMMrp I CAWCC -n mil nm nt ilm l,.,l,i ,i ,,,l,, ,
ii'il.l.ntH tlu'ii'.'ti ilitifii fi.im t li-it v"l I ll m tn LLHVtO u,,, .,,. ,,,,.,,.,,. ,,,.
I..,,,,... vi .ii ,,,., I-.in ut, .' DCDDDTrDC DCUIMn ! 'tutu .i vtr.k .im. mli ti"l,i . "...
- - , I U I 1 I I 11.1 III ll l l
i llii a a ., .Lin .'.' a i-ni.i ,. mi iii
ti vvi'ill.il hiiii-'iil ii 1 1 1 hut tl li-n to tin
r iv ,,, ,ii im-1'vniil nini Ihr Kinky
liiiiiilititli l.Klnli. Hiltml-iv vviii, In. 1,1 mil
i'i I'fttti; l-ni.' Im n th f limn fl'iml con
mill. ni .villi Ii i, in,- 'tf v iilli'.l In lllltliun
Iti'l llfiglili'i tlii iiliilfi l-liiliiv im thf t
: Mil' ffl tn li.ivi- I'f. n i i.iiiplii'iitrti vvlu-ii
i.,.ii1i nt II, l.lllliik- nf Mfil AUi'ii. mi
mill llir- ,,l,i. hiiM.I.TIiik I'liiii l"ii..n.: I'"'. II V. I I.. . lull iVl I ..1,1,11 nm ii'i'ii run lift in. in in.i.i l.v..
tiritiiv'
I I", in nf tin- fiinl limn i-ii', nil n wlni null" I'lil'Ui, x.ilit tu I Vl.-iu.iii , ,i.
In I'hli'intn wnlft. In Hi.' i.-wtT Im kf.l
iii tiini lintiilii'ili nf liiif tii.-nl 1 vvii
fliiinltil. tfl.'phuni. i.-t 1 1,.- miftfif ij,. vvli.'ii
tin- 1 1 ti , 1 , 1 11 k in i,, fill, i win, cunt in,. I
nihmivi f 1 1 1 ,-, I to mi i-Mi nt Mini iti.i.l,.
FIRE OVERHEAD:
CROWD IGNORANT
1 11 1' v ;. 1. 1 in - i n. 1 : ,1 , , i.n
It., 1 ,', 1 v ,1,11 ,1 , 1 .Inl . nil- t,. , ,,',, , ,,
,-, , Ii III. In . I . III ll fl., , , f I in M
ROBBER KILLS TO MAKE ESCAPE;
DAY HOLDUP MAKES MELODRAMA
LOOK SICKLY: WOMAN IN CASE
1
1 1 mu
I ,t",
I ',,
n 1 . ,1
.m.i
I" '
t I 11,
1 1, ,,ii- ,1 I f , ,1 1
t in Mu' II,. a. t u In I, . , 11 1 ' " i
-I nl It,, III t Inil
I "I I'
Innl rillilllliril ill Tin, IIiikii,. i,, mm,, I 1 II'' lllittl.T. Ill n I'.illlf Hull 1 1, ill 1 1 'I
I ililiiv tnr I '1'iw'iilinitnn nn Ihi'li wuv iniKriiliiv iifiiiiit.ini m s , 11 I i.t.-iim. i In i.-ii" T'l I
Mm-kht'ltll. T1'.' I'ltltv will tmv'fl tluuiiitli ! Iiiiii Illlll. ii llllii ll' (' "illi'i I'llniv Mm
I il'tltliltll Mllll' KOKlKll S' lW llllllll'l IM'I "i'l Willi II I ,ll, in, , V II IT 1 M , . m li I
-jiIi) nlif I. ul I" im i'iiiii'flli-i c,rr iln- j if'iivi'i' en t ll.- il'.l. ii ff-l Mm,. In
cumin n Inlilf li.r wni, ,,f I, mm, ihm ft "in Mi" Mmi'li. i n. luhlmi it -,i.,ii
II,,, n.w-Hii.r ' iiiip'iini. nli wuiiM I,,, wlun 1 ur, 1 1 . . wnh hi- I'l "i Ii. ' . I'tflii
T' 't'l Is Kan . In. :" SOfitii-, in ; ,,"iiii,,i, , :, ,i ,",,,!, ii,, ami i. ,;,,u ' 1 I i' "I" i" "I ''"' "ii "" '"'I "I "'I'
lil, lllll II ll'l fintfill Km ,1 nn I ,lll, I il - - 1 n, iii
rt.f fi.li H 1. .....I I , rurMisT A W ARfltll Ml 111 I
'. "'"""' "' ' "' ""I.".. ,f I,,. ,,,- ,.y,,,, ',,, K . . SI VV "IMI
' " ' "'"" I'M "I ' ni'l. 'I III'I K "'llll s, ,v,.r HtUI .lliv M.mrt .It l.ll- I M-:W M'lllv. .llll '".' Till- Irtl,
I- I ' . I'll 1 I" 'I I . "I , ul I I ,
I, I I
I rnliiv iiixtit l-v ilif Sui iftv nf Chi-inu ul j ,, , ,,K , .,,n, i Uiiv i.wn.i. ..1 .h . "' I,..' I
lllllllRl In Ml I .Of II lllll-krllinil. H Mii.'llfiiti ,',.., In, ,, ,,.l i, w.-fki "hut I 1, 1 Ih it lui ,l,, I .11',, ,
iiii int.ri uf Hid nn Mil i iiiiiultliis lii'iinl, 'ih. I 'until l.iiiihfin ..if in Jill "I ni f Ml" I ft 1,1 ll nf tin in , .
', .-, 1 in ' i. ' ll,. .. I.
' . i ' i f ,ii I in n t..r
1' 'II, 'ii I ill ' i .il.nl f lii-ii if
I, ' it i i'i'. i.i ni in ! 'i I I I;,-v. m a ,
I 'i h " "I ' . 'I I n I l.' 'H'l III. 1"'l
'll "in ' M t'l" ' , I
V . ' I ii,. 1 ii iliii -.. - I ii" I Ill hi-
i. . I 1 i .nn . nl
i I.. ,t . . 1,1 -,,
"I
I
I.I
I
It Iu,..llllll I -I'll f.illnvilllki ,1 I .U. '" """"KH l""IH ""I '
1-1 I. "II " I ill 'II " I
Will, tl, ilnl' ut ihiiuii'' ti tiiiHii uril i '
I., tuiiuflf , . .'tupi itv Int.. itinnlii.;!
Vi, fi,i w
l 1 1 1 1 1; it luitif lliil il-ui i. "ti.il In- , nm
fiuini; ,i ii,...llulv n , ,,l"i,' , , .' ,., ,r ,,,,, ,.,, ..,., I"'l"i"i. I'l'iiK'Hi I'.' nil- I'.iwlii- Iu,
,i , , ,, i.,.., ' ' .. . ' ' 1 "' '" "'" """,'' ' .' -.nn. y.l.lii lii.it ulkihl -in ml '-i.uti i.ll.i ',
'"-""'"' ' "' i.i'ifn-lfiitli f.,.. in .niillivimtfrii Ivnn i i hrinl.iil r.'if.inii win .i. 1,1,1, ., .,(. . . t , , . ,,, , ,,, h,- ,,,
" "f ll...".. Ill' If tiltllK . ,K, wt,., hi, II ,r,,., Hi,,,,,, 11,
"il.-r. w.i.. vnl. In, I Willi ," 1, -hi",,,!, If I .-r.ttKi I-. i-..kIiii. l:lk. I'nll mi, I I'utlnn
It IIX ll-l . j ,,, UviTN.
FOMNI) (.11111 V 01 PA I HK llll
I . I , . II.-
1 . 111 1 1 . i ,t il
1 ,, I I
1 11 , 1 ""
"' I I 1
" 'I""- I I l'"l
,. 1 1 . 1 ' ..1 1 in, ,1. ,, 1
1 .,- , ' it I ,t, , 1 , , ,.
I .v.. - I" , I, I ,, ,lil. 'I t'.f .
I . I I I " I' In - ' 'I I . il 1 ' I 't In II U'llll III' mail
' ' "' in 1 i mi ,11 ll. 'I U" 11 nil nil. 1
,,K',., 1 11 l'. I
' 1 llf ,,i S'nl ,.
I- 111 I Iii. 1
I I
1 I,, .1 In-
, "II . l. . In . .1
,, in In W , , ,,
.1 ' I, c
' I linl V
. . I 1. , . ' .
It ' !' l.
I," ,.- 11 , V '
n-'i. ,..t,
! tin w. 11, .111
' I-MI. Ill I. 1 . I
I '! tl" ill IV 1-
