Daily Le
.YOLUMK XLVIII
HOME
CCTIIKMi', nM. IIOM.. 1 1 l-'s ) Y, ( x ' i n, ) ,.
WALKER, A NEW YOSTON PLAYER. SLIDING INTO THIRD '
PRICE 2c
NLWfP.KR 81
BOSTOM RED SOXRDMPM
LI
TEMPLE CUSS DEEPLY IMPRESSED
1TH
WOHK IN HOSE- GRDIX DEGREE
THE GUTHRJ
ADER
I
,v '""","s "' Probate Court is
ami: to iocvn: i:osio
ru e in ns
l!lfOOK.V Mil l HI I Mil It
m:i; two mas i
nasi i nun:
Most Import ant ,
I o I lie I ) co pic
R. H. E.
BOSTON C 10 1
BROOKLYN 2 5 4
Brooklyn, Oct 11 By defeating
the Brooklyn Nationals six to two,
the Boston Americans lmve the
world's series to the champion
ship almost within grasp.
Dutch Leonard's drop curve
and HDlit ball was Brooklyn's un
doing. After the first inning
when he was nicked for two runs,
the Boston south paw held the
National League champions help
less. Marquard started for Brooklyn,
but base on bells followed by
Lewis' double ;nd Gardner's
home run unsettled him and he
was t'tken from the box in the
fourth.
!'.! 11 .
"' iv
III' !....":
. o a: I t ;
.i-.-.- :'.-! in
The eol!t !;.
'!' '' I':. I .
A-, a ' 1,;.;
m i-l ti t! r
11 'omen and Men
In Strike on
tatuhird Oil
lliO(, Ms i u wn ii V
i mic in (,i;ri:s or
ism:
si
OUT fill TIE TRIP.1
LIVELY EJUNCH Of GUOD FLL
LOWS .PtNO SEVERAL HOL'HS
IN GUTHRIE LAST NIGHT
O'DAy-UMfMPr;
ST JUE PROSfCUTCH
i Moon mn n
BERS '
FEATURE PROGIUMS
I "- I.I
I:-'!! t ,
DAPJniTC
il UN Ml Ik
(III
DEFEAT DEFJtGTHS
III CATTLE TIE
I
i. I
.r :,iii;
" M I- :l
A1 : 1 1 -1 il .:!- ;,.. ...
'Si!,' ;.,,., J
.!::,... ,
sa'J !r,,-,v.M a !o -,i
I'd' ; . sl.'rilav.
"--. . '. ( ', , ji, ;
(By Associated Prtai.)
Brooklyn, Oct 1 1 ni-s-iir i!"'
weuiher, in.nii'i ! ;i n - ?a' t i Boston
anil Brooklyn t.-a'iH to -mt : 1 i -afternoon
fur I '.ii.' finiM i auiw "i tin
championship m-1 h'i-.
The Line-up
Tj0 line !ij follows:
Brookly n National: so-ii.::--!, rlitht
field; lmuheit, fir-ti'iiM- -Mi'.' el's, ' n
t.-r field; Wheat, left IWUI; Cut-lia.
:'(m'(-iiiI ha si1 ; lo'-vri' , thirrfkiM'; til
Kill. sho: I stop; Mycit! i 'atelier; Mar
son, !iorsU':; MamuaH, pit, Jut
Meyer, i;i t Ti iM".
ll'l' eati h"l'.
Bo-ton American-: 1 1 '-;. f. n-'h'
l'ii'lil; Jan fin . second l;t ; Snort"ii
(('iitrrlii'lil ; lloblitcl. lirst Imse,
Scoti, shorr-tna; l.i 'Ui.ii il iilrh'-i .
(li'iTinan. catcher.
Tlio umpires me .-1 ; 1 1 n 1 1 1 ' i a.s fin
ti j w s . ( '"iini'll I nicrii al I .raur 1
lii'lmi'l plate; n'lia,' I Naiiimah. mi
Hie !,;i"'- , 1 L 1 1 -1 ) I Niiii'li' ain. i-f'
ficiil: (i'r.::!i" . iNaii'inaM. riu'lill;''l'l
The Batteries.
ti'iMkh ii : 1 u , . i -' ! and ' r.
l!o:-toii: l.citiianl and Carri,.n.
I
GAME BY INNINGS.
First Inning iUUGE CHARi'fLLt HAj LITTLE
""''"" '' '"" H'""S S ! ' A H E TIML TO SPEND ON
it; .lair, rm fai.nril ; a. Kit laiiir n
I I'
ll l IIMI 1)1 I' A! I ,
Oil HI. its I;
I K ill l III
-' "' I fit 11 E T 1 S :
l A n v . ! I". Ii(t 1 '. ' :,- I .
' ' " re:,' j'i.,th'T Lttc li . V:.. li.i iH
' '' i'i I ;i ' ?; i ri "ii ili-'-i't) i"H',5 w . ic.) :c ti-ii
v ''" ;'i;'' !!1";:i a !-:,. ! in t-jtl.i y. 1 nc r;-,;-,. t a.is fiat V,!la a,i'.
' "" 'i'"1"'! I.. aii ,.' vi ton-,'116 .Til , ., ,,ni!i--- l a .,,,
;''' :" ! an-! . '.'..!) nn, ni'-i of C.u ,i .!!: a-:v
"" i Off c,-5 i ', F:V . v.'.: .
' larai j.ri. l-u-u ;r,:. C,,,f t
'' ai'.- ;.f.. 'i, ,,,
GREAT RATTLE TO
v.r DE Fill Ell T
ctdiiui ncpimi
jniurai in.aiuii
TIKES
I apt lie mnrr
UIUL Md dllUUL
I OISTIT 1 1
s n ; ( s
; riuii n m i in; iim.w
jnj m mi i 1 1
i ii w i i oi; i.i iniiii
H M.I ( ONOI s h
(.1 itis in 1 1, M in u V:
miiiis vn
I l UOsl
I I- til Mi( I s .
IM. I VI I, !l I Ml! 01
i iisii itm:
I , , I ., :'
.':.'. an ! :'...!,! 4i l-
I- t -l '! ! I"llil
".'ill ; A I . .1 ,(,! y im
i a i I. , Ii'. I w m ill
I Tii i. 'I I. - f!;'t.a'iii
i - i ii-!'!- ! I alav t,!,h;.
: . I. , ni a I'm. . -4
a i ' 1 I . n i V II -lit li.
! I' I il' i.i ..in!... ,.-!
Ii.. ' ! I !"-! 1 1 y.
: .i- .li I. 1,,-i.i .,( :
i , I- 1' a ii I I. ai ;,lil ,y
i ' i . I h:i
I'i -. ' "a. am ii .'tii ..nial.y
; ' p. ' I 'll A l '. :M I'i;! -
. I '! ". :,
: . ' i i .( li r
I 'l - X II" l- 'il I M
' . r "1 i i i i i, i.i
. . , M MI lt
M . II i I iM i' nu
I.-' ' . , Hi' I'i'mi' t
I i '.!'? I'.lilllrl'
i f '.is..- Mi ir ' . Ill il 1, .. in
HI .' .1 ll."llll" ... , ,r!.:il,i
I !' '. Im- Ml t M. I 'V.'.
! .a i I r ..f My ;
. , , , , V, !iH Ul;
, . M- ii,')r. Mi., K i'
f ',!' I I .I'd'! I..,
: i'i M ii-"1. )-.
. ., V.l-M.ll
I I l 1..
filfKinin Caii'lit'i
!: I'll in.;!,'
" Il In
' ! ' h.
i
I II v A
.I r
1T0UTT0
ITEN PROBATE CASES PIIEO
'III " IIHiN I'M ' ,'.l I I I I ii
''A K I nil I',-. ,l'l M.I . ,'
l f I' ,- , , .
" '"I rai I',
!' I , I , I
No liit". no liiiiH. no i'iimi-i.
Hrii)kln: Joii-iiai tii,. I; .1
M.m !-i'(in'il mi M i'i'-' - iii-i'''. !l' ."i.i
ttaiki-l ' Wiirai lor ..I '.(. I' .r ; V . r
went to llii. ii ; M 'i'-- - hi '''I tt :''
.lalivl'iu lilllilili'il I ';it:ias.' aroii.ler
Wlieal w as i 'i! a' I innl m". an all.- n
eil iliiii'nie fivHi . Mo i'. '' lanr.i
Tiirei! liil-l t'Au mi:-. "'I.' irvui
Second Innintj
I'.o-ioil : I lolili!.' ! w.itivi'i. I.' a i
('oniiled; lloiil'ilzel t.".i, I'lli'l II"
lil.cl anil I.c a is ami t IamIih r . ..
m UanJuer's limne ran. V.'i .ait .Im
1 it'll o t' ilriw an. I Tail Latter
hafe at se-oti.!; C.iiT-uan :-aeni .
Seel' noiiii? lo thin): Keonaii fame a
IlcOjitT aru;:i... .1 - at '!'" " !. :: ' t :
l'uii. no ei i ui .-.
Iti'oiiklvn: OIm h iiem.li .! o.it , .
lis walked. MarqiiHi.1 .'roiiiiili '! o ,'
Myeri ftohitr to eonl: "o't t v
out Johnston. No hit., it" nil- i.
f-rror.
Third Inning
l
HUSTINGS VISITING VOTERS
le I !, IUI llll Mi'. "I , ;
." il .la III Ih. . Ml. a" .I.i iw...r, ,
!: iiiuiny a ,i it '!'i,i-i, i,, ;l.j,f ,,,
' I'" I'll''' 1 km' n.a.li an'" ji .
i I : ' ' I a ! 1 1 r a . ' i i 1. 1 w . it k oi' tie- i t !
' "I". .Iieli. .Iiiln: Ii ri-,j.(1..j', i.i t...
" ' I lai'-y "I i hi ill !ik. lo i mi
' ' '" t.iry ni'iM .iml i,, k lo tii
I' .I I" . I'll' i jil-' .lli'l '," . hi,- Mm;
M i 1 ( . 1 1 : , J (,' I I. .-. ' !itl. I In ;..f.
9
I
r3Z6Wtvri(:
t f.
I t'.J
a ' flow '.i I. I tnaiiiu:.' (, :-. .! ( ,
.Mi.' ii..;ii lie .....,..
v.nfk ;. M ir. iii ill lie
,,. -...-( . r,. ar,.
" ti" i.r.l.-r l-'...iw, ii,s n :m
i ' :
ft
i '
-''i
l ' -
X
n i-l'.- up ii ti, i.-rti 1 1. ;:
' Ha,'. .il,- I. a:-i I, . in ii,. i .uni'v
... ,ii .t ' i. ti";. 1..!. i ,r api,"r-.:.
i a- ail'i:ii:.-tr..li.r el i!,.- eii;,'i'
K ' ' ' i i r.i i - lai (iie.i ;ii ..lia li.
Hton: Jaiivrin irii;:n-l.-l out. Walk J -iir.'j ,; 1 f. l-j:rtv .yiat" , ,n
cr ia-ai o'i! an int'le'al l;it: I . ti-i-a-' "' r .il . -t.v v.lin-. ..t
flie.i out: Walker was mi t.-..'Niisr 'I'i..- p- 'i'i"ii i.aii...- ' ii.'
One hit no r'Hi. no errors, l.";r-, Ti: har:ttr nu se for (vi
Brooklyn : Mr rliH m(: -..rk!o v'l'"
fliei! oat: Wheat fied out. No Ml-. A motion lia- ! .-n f. l in I':.-
no run, no errors, ..ainiy i.-iri to .ii-'lh- appu. a ion
Fourth Inning r-im.va! of Jo-ph Ja k a a I -
Boston: !.ciis r-itiie.l: ;,.ia!i;ir iiiini'-'rator uf t,e ..si;,'. 1 1 f A :i.. :
sar-rifi' i ' ! : Mo'.vr- thfw o .t .!:u as H.tr!ar.i J;u wno l.a.i 'Hi-!
lwis seoreii on ''urri2an' sfiu e. a p' titimi for ajip.. into;. !.' , net f..r ti
I.eonanl uainPil: Leonard a n it reinovn! uf Joseph ,l,e ks ha ':-
stealing. Two hit'', one run. no -r- drawn Hn1 fan,",
rors. i ii't r ifi.it, -li ii I. iters wa re iv-'ied in
Bi'ookl ri : On ha ilwuhinl: Mm. '1i- cmnty court to Mary Shank1', of
rey walked: Oisen pofped out: Mev- Hie person and esiHi.: of tMrifi'
er flied out: PlVffer. is batting for Shanks, a minor, upon a hotel h'-in?
'Maniuard: F'feffcr annfd. Onr hit. filed iriMhe fj,ii?n of IJHOnn,
f5fi
f i
i i - t
. :
f
4
' s
4
1
I
j.
'
r
'"M
'I
'
'l
V
1
(THEWEATIiER
L
t.all ,
i r
j , ' ', ' .-, '. qui
r ' , ' ?. .'.'r
2vt(T !' ;','!. i.; "jvvt look
bct :r. the vcrld
I r,',:re- .3 lot cr
" fuT'CH ' I fcONAPP
'if:.
(OiiitL'iU!:4 a Fiv )
1 -:"'' h Mr Ko.t.rv n a... ' : . ,! t .
I :r.m.,1 "f Ih.- . I,.-.-..,.. I..,
iMaiaa! ii-,,,,. f-r an.i'ii.'r apt,. rr
'4 i
r. n: u .1.
I i-t-.;' "' :r L
fAIY'SKt I ' )
.I , By As-toela'ed Breu )
j ."' Url'MiH, La, (lit 11- TonlRlu
lu dimly nrtiirn tiU ays rli",,-,.. the ait.l Tien .j.l.tv , iiil.s :.l ied ; probably
tti-.t'eriiil," fcy galil. ts: 'd,'ll",' tonight.
