A
I Associated Pre
i't ft - a.
iH!
V' MemUf of Audit '
i
f3 ra
XO. 300.
AA)CT i:)in-TVVKLVE PAGES
i'Ji icF tw o "cents"."
,r mam
r n n n n
r n
p r i
4 1? .
n
i 1
i O j h t : ;J h u
in
1
r A 1 i f A W i
'i
!
0 n rnii't
1 r
-it ' t 1 i ; ill t 1 ". L , , i
I - J
4
'-J u u u
i
0
f
1
1
-4
.
S4 j I il !L
I !, 4 y ir$ k y !1 s 2 i K I? j
t- -1 lk II ft -w- tl .
h i
W I 4 t -I'm m .& E 4 V '
i m n
in- -
f h i E 1 t-BT --
IB " '
THRUST BACK
: rut OA !HUK
ST
LlUi
in
rifiii
3 4 .
iilirjf
fill?- !-! H.f :
r.
flitch Engine Fiung
"Weight Carslnto Trolkj
1 at Detroit, Midi.
DEAD NOT IDENTIFIED
EodiesHoiTiblyHutilat
Several of Injured A1
Ejfoccted to Die.
Trunk f ;!.'. i
w'-'ina . ;! ' is
i!uS SI'!"'"!!"1'!". ij
the- ii.rl I'h.i'c :' ;-.!
br tll U?it-. '
r34i rr ii:!-.' :;-'-!;
sL'ht hi--, nii'rr. i.i
sere ki'ics' iH.t i ,
fr t-, II ( f'ii. 5 I
!lh .!!!.
thr' irt-k!:' !: .if
mi Inc.
ami ! ' .1 ' r ; '
nim i i.i f . ' .
u,e, ;. " :
it,! V. f I'v
is Karytxiract
I 1 f
? a r i b it :
()- r, 2.
if. Va:
G ma mum I
1
T " 5 'i?. . ..i ! i3
O M iij
l.'C'lar5! !:af I'.
r: :-."-r 11:" hi?:ipf f:..;
cm ft. The euJ.n'ir-
1 i r: d In tow t " .i
JDurtu 111 OI X irt
VISA- X Ci.iil.
iirnr -r r ? 1 1 poMMT
Vfcht i i HObhU L I
V;; -1
Scir Over A:-
et it S
' 3 H i i i-Si
s 5 . . it Ik'
" f T S
5 !
"THE AUTOMATON.
" WRONG ; N
Wrong
7 WRONG 111
t A.
Ji
UfJD ADVANCE
j Cs.ir.'r. Forces Plungo On
j v.iril iu Great Eifort to
; Capture SironiiholO. .
A n ? 1 ! T AiiCTDn i nee
v ;! ):
statement Tells of
i'o:. Succer,.- -Allies
0 .sit: i:i,.r.vherc.
. i, r: -- on iiiii.i-
-. ; ' 1 r ;s k h 11 k . ( ila y in
iM,"5 !k 11. ;i 11 t hi' t: 1 it u ii i(
si; :. 1 : ii -; i ii , j 1 j 1 ) 1, 11
i 1 l .:f I!if ai'tloil iWfil
! I ! !.. ;iif , 1 ,v tirri' n -
:r, I! . IJ'i'i vi. .rv .1 i-n-
s:. 1- 11.
t'"-
' t . : !!
.,:
, .. 1 i . rlvt-r
.'ill; ;?i i'i.ii
.i:vU 1 ,r.'J
Hi v. f. t r (.r' on
' v.-1 v.i- (-
t.,t. ! 1:
'. i ' 1 i f. i -1 : 1 1 'i
; .! ;r:- -a (Km
.... f r 1 1 . 1 x -
t
! Fit V
.vvl , 1. .
9
Rfli
'1 i'
ofiUlVillli ill Slild i
;t ilia.
- 1
: ' ' " :. : - .
1 - ' ? 5 r m
, -1 ??: 50 ot "'!r j
tit.
7 m Ij i v
SA;r::n:;A CA A ? i
in !
I ' t.
. . 1
. I . ;
f i '
: ' 1 t i
1 t 1
i, f.f
1 Ii
4 r, p
, .1,,.
: ''if -1
i ; 1 iv
11 ii- .1 r..i.(.
! 1
F.fil' t it.-
1 ii!i V. h
... r
.',.v irtn
ri'i:!'! !
1 ' . St i
r. f. t
Mm
1 1 ' r fit
T.
!:i 1" I i.
V'l'A'r.;. , V X
1 . V- ' ' '
WEBIilG WITH
iREECE NEAR Ef
I!
ii
' 1 :
' t!. fni
a . :ir-.1
r-f th
, f t-.
.i',,);,! r . - v.";ir--rv! r.
kaU Frartiirt'il 5m Auto fni-h.
ri.'3."i'K. i'. t. 1 '' : '-'
. . ;r; a !; --I'.'Ml r. "TO '' ' a ! r
, 1 .-;!.',; v.. f'.""-r..! :.f"l ;,'; ii::-!'
i.'i; bin. .i.-v iiitiiit nr. Kiv-or roa.I. :
,f. 1 ' f ;:!; Au a ha Mtt'cr ;
hi?, hirii-r ;tr. lh:- also is in tii. !i
t' -fv-r-iv lit'ure.!.
THE WAR TODAY
1
S;i..t., v fi;!, lilt" f , ; j i i r. s I'V
I (In-i;- oi'H'. -!',' IH 'iil;i'i. I ilr;i Sil
,ii,t.ni ai tin- . :i--!t'ri! n.-tr
: j-n-airi' lii chilis vp?rnil'v
j ha lie'n nj-jian-iiifj u" , pa ra
ti t-. I !ri.ii! ii!p!r(a:- s!i." .imi-
TT.
Mistl.ins r.ctuien liitnli aa.l
Kia- ('"RvtaTjUno s.-.i '. f r..-
. "; "'lay. Oct. 1 (via Lun im,
P ti; iThe r.
OLD RIVALS BURY
HATCHET IN SORROW
AT WIFE'S BEDSIDE
fc ' ' it.'- Ilt'i;iltui IH!;5I '
I"1 ana xh r-rtente j.ow - j ;':
h:iV'd il rcl :!,,;,. taivi'!,i;lT
I f.,r 1. sun '"il
an-J u i.4 oven a.-sortoj i:j J Uufc'.fs. lr
f. i art leuctift!. i'Jli
t. Orf. 2.--After a iJvf-Jay j
tr liifi'si-'.o ?.!rs. Anna Krik- j
s, -vli.) Lari faV a I U'K'
i -if :i s;nv 1 1 ." ; s i"t ;i . (ji":i't
cr latia-ii? a-, i Kr.k Kr;k
...1 (-! !tnsha:i--l. tf"-;.iy ma lo
Sii-.r fa:
. 1
".,r tw; or Jhr. Ic
T""'ll cal!i5 as in t!u cae of .T!ai-lie-l ciu h (iav, l.t h toon wf-rt. at
It IA j her iK'tlr-Ulo t3ay utul night :c last
i'itf t!.. entente fa roc-1 Wcdnosilav -vIkmi I'rp. Mapplos.
f- . i"tf Ti a.Kitlii'il Tl'.in'slTV v.ar,.,a) frni,- ht-f iir-t .(.hai,tl ami SfP-
-JVT;r;g the negi! ia- Ions aratc-.i from the tvco::J, deeiiiol to end
to confuse the situation. 1 her 1 if o. The men, once bitter er.e-;-1
Of t'hi pntento nr,i-. P-an- mifs. lipranc fast fri.-n li in thfir
fi'a far iuirn ta-'f 'l -' -Amm-m tiirri.-
riti- tar I f-iu'icr-
n 1 ii'i'1 a.'".
oral i5ric-i!i-i:
i.v;i lii lii i!l
j'.orlia iin.I ioisna cran-oV tiiat
a;.ftan1atf-" hati in-oi iraiii ! ty
t(.o !;ii-.;aa, ttl:o aro a;!aKhiii
fr.-ia io'iii i tTUH-ast aa.l soathcat
f Ha- liaiioian ra:ftal and haio
ii-aiaoil u-roan.l ""Hih -f l'.r?oa,'.j
ia t!;o laiior ili-iirict an.! alt.u'
j; r!,;f -Ziai hurt' roa.l in ifrnior.
On tile Kn!i?!ioa?torn i.-'sr.t m
.Marodonia. t! 0 iU itih ,ao I ali a
-t ihilirarian oouatiT attark. ro
tainlasr tho t tiUarris -a;f !ir-d
iifiirtlav aiof.ii tho r-tad to o.-oi.
(mi t'.i:- vostoriy Mao-;anf;i front,
?iso 1 aiii? oi-ntiiiiif-tl .friics:!' in tho
hain'.akcalan i!;'-u 'ct. ha. resaiU'ii
ia the Serbians not only - 11 rins
jo-M-!i.:i ' tho princii'al hi hrhts
on tho rtL'tOii M'i:choat of rilon
,.t:r !mt in an ailaiiio of inoro
I hau a taiio i!ort!i "t tho vi.iin i'ak. ; .'
;,-aa
1 f-r a
ONE HVIAIL "CARRIER
.i!tcst Bulletins
London, Oct. 2. The
resignation of the Greek
cabinet is reported in a
Central News dispatch
;UVMil8 r.lA (ikl
j', i-i,l(. i.f l.ittri on I'r i-i'i'iil. iJ'Hi'o
'I hroiiih I-ia f" ni a;. a to
! olit f-r I. !!' Jvo.
KILLED IU ACCIDENT- from Athens.
j ',r; ; a!,! . Ki , Oat. 2.--Tur-t :
; t- i -r. t;- ! r .iT'Ta ! . S;aiia
'thi-ir w u" to tit v.tntry a.-r a
iri;. v.a-i-a t;-riiiav l.y a rki.-iruo
! -Mia-i fr--:s;ht train :":!: c-i m ro
j, lay. V IIaua I'. Sa.!:n, w.o f
I. P.,,,! .t'.'i Jaaa-.i A. AL'-AJ.
,:r.'-r,a. J!! ' t. - WiiKam Tor
v. ii, i'i-i'i-r. an Aurora t''Uitit-r
tt;n vhot atttl Riiir.! hi-. -! '!!!
.!-! viCo !,iv 11 la-!, at Katatia,
HI., t.hcit v,o rt-f -i t ' n i i' 11
hoi.'i. a i n't iHini to ll jt'ars
ia tho ji :iit lithirt t-i'.iy alter
Jial .ii-a..5ot irii'itt t a i iiai-o of
taari'.-r.
v. t la r-"a-- .!..
a.il i t , -; ra a ;iri v, ;.i 1
i'f .. .-.a r or -'r.;'. rff
;;!fL-'i rt.t.U:c-i Tho ho.I,- tt tP to barioi at Sv,l- P toriIoin:
1. 11,1. 1 Ii o 1. f Iinl.'ilalli' ll.i
l ' lit. ' ll,".t - ,t , , ,,..
i.11011 takfii. itraaa -J-
. Itcrrut operations iy the French 7 ' ' . "; , -. .
ill lit. I 'I' ' """", " 1 r ---
have hf ott ino'-tlj" ia tuc tiasuio 01
minor attack.
t hriviinrtin ' reports a notuhle
feat hy a tJernian hmaritie tthirli
han Mii-ceed "d ia roachinc flic ro
tff eee atnl toriei!oin tiiree
Ooiitt-rv;:;-,-. i'-i.a, ?ct. 2. -Ii.- ..ire.
Dames of ia-.va (. :':y. a h'sh. i-a-tuKtl
teachr-r fccr-r. tli.l '-ariy to4av k-j the
rrMilt of irtjurtoa s-.h. s'tsiaintii i.at
Si'T.Aiv v- a--;. ih- .v.'-m: a.;io in whi--!i
" "- . . . -. 1 .1 . .. i . ..,1
shf. was n-:.as siuvuvu
OVCX. .
I SoaiUo. Wa-Iu- Oct. 2. Oiw
i lii.inlrcd nal itt-.tii- stooi:i-o
: iar-Ni,!!2-r. iit-li;-:iinir Jtuaia
! war n-!::-'iM's, ttlto Hie ia la-t
nialit oh the Jaane-ft liiu-r 1 ok
t 1:
1; ;i.:a
! - at v
, 1. a ) .
! :- :.
1 a 7 a ;..oi
. av'-i
, a M -i
! . ra-n.v
:m,( ah
).,( -, 1 .,r;
r t.,. . fo-o
aa a- r of
r . , -i-.S t
rar -a'!v!v
i.t ria.i'ri tfark.
-1 1 1 a a-a- ff Ant
. . ! a ' i - r ' ai n . a r '.-! k orv
; , . -a, 1 a -1 r.t f!;
, a-' : , A ' !ia . .( war
- .- r I ... : rt. r.'Af have
. , ; C- riaatia. Tn th
s :.i- (-.'!- i )..! vanaii
'a ( ;' 1 a; n ch-'te, h t
a O- ra aar; r ta,r!-r in' -,
; -art .' a 1 : h thi'V
: ..- rr--:a- ii rna.t fo
: .. a' .aai-at a. !i! 1
il -S ' ii Ii,.
Ti-.a t.r;.1er,f
01--1ST oa me i a lux in .- im 1 . ...- 1 1. -j - - . , .
Jiama -Maria v. ere m-iaif una i W!V, " : A- 7.411 a 01 Friday
!helian1.o,ir..n!t,I1araatine-fa. ,1 -ach Canton ;.! rr-K
!.., nrui- l"tr-t I ill! IOIl II I MIHt O' ..t
11-11. .T . . -. ..- . .. .. . iTFos sua LieiDir
for hiu-trioroicaJ cxaiuinaiiou tui.i' " "
,- ,,, t ij j.; ,;j a I i piar Traiiie.
- ,' t r,., O't 2 -..rly dff-r-
i . .. 1 .. .... a : 1 .. . t.a itf
T'i 1 i ft. S 1 mi. ' 1. 1 -I
i nay riiS. if ;'.. ;
Uor dtoleTii
1
r
"S
k2
. 1 r
t .t
