AMARILLO DAILY NEW
VOL. VII. NO. 89.
OFFICIALS THINK SETTLEMENT OF
LUSITAHIA
CONTROVERSY IS
NEAR
EXPECT NNAL CONFERENCE BETWEKN BERNSIOIUF AND
LANSING TO DEFIM'I ELY DE I ERMINE IMPl.O.MAHC
STATUS OF TWO NATIONS.'
i't A ,(,', , ,,
W ASIIIM. u. . i . I ; "
(ruiHiiy is . 1 1 . 1 . i I '.. 1 : . t - .
rt- t.p liii Mij;,. -I :i ,, l,.f I
ll Strftlti t'l Mlli-tdl Hi II Ml'.s
" H'i'iikh . i I 1 1 1 1 ;- l'-r ii.-uii
lial'ill ' , iti l n' l.ttt ii iiiiii Miii i
dull nil ! Ill' I . I, Ml ,11. .1 ' 1 1 I, ll -It.,
i'. ,i rr lilli,' 'it
St-wr.i! iiIIht I: nii'i s 'I ! !
'Li tlllti'll S'.lli" .iri .I.-.U s.i.l I"
lMI(i lli'fll lll.l.li' III nlll II.- ''I.''
Ii"i'ii'i' . -r 1 1 1 . ; i i. iiiii r -I i Hi I"
Ui- iirnM ii -I .i i ''.ii hi i ' I.iii
U'lUf VirSl'f'f ; l. I Ill .'I
.M.il.s 'I i ' 1 ' 1 ' 1 1 1 ; 1 1 1 I i.r'U
1 lh.it I ! !l.i- l.-i.
l-1'i..i i jm' 'ii )' tui.ii :!' '
t In' s;i' ilai 'inn .: I'"' ii ' 1 1 1 1 ;i nv
mi.! ((,. I iiiii-.! Sl.iii-. .i- .i ('s!t if
tin' .'uiir.-f ii. i. mi l r..A '.i''". i n
I'.'! I.stnl II .III I I MIlMII i:
III lllsll I'ulli I Kill
A H I N i lu i r I'i-Ii 1
i. I ii iii i! . mJ i ; I i In, 1, ii'i
1 1 1 ,' ; l . i' I ' ,'iu I.' . . i
I !.,.: l!. ! .1 i .in' in Hi
l' V - u ' ' I ' f'l.i ' .ili.i i i i " I , ."' I iii
ii:i' ii.i't lia.i!
I'T .1. f.-i. . Id
i i. . ,i.
I... M. ,1 I
.1.1 In ,1 'I. ' nn I I .1 ll 1 I'-fct
..ii I . -I :-;i i l' i . I .i l tin-!.! . : '
. ' . i i i . i . ' .i ii a 1, nil , ,ii " ;i
,.. ; I'.',.'-.'' .,!,"' i i
' , . ,' . ." l ..-, l.i; ', 1. !, v ' , :
' - : I '. .i I ' ' .:!. ' . 1 1
' I. . . ,i , i ' ,, 1 ' M. ll - 'if ..
. ! .' I . I 111 I ., I..' ' ' : I
.ill, ... . ., .' I.i..,..-.l 111 ..
ii ' . ' !i : hi' I.. 1 1 ! Ii.t.." II '.!,
'll' ' ' !,:i..l I In n!' I III' Ills' I Hi lulls
,1.1" . :,. i I I' is s.i.il Mint Hi-' I'nil
c. -ii'i' ii ini.tiiri- hi ' li" ' I' "
i '",i t.il ... . i'l s ' 1 . -1 1 i.l In lii-lrl II i
U ii -I i l : , . . .1 IM'I l I .1 I. "I .1 11 j
00T DENOUNCES
L'Ull
BOSTON LAWYERS
WILSON S POLICY
LiJU!
OPPOSE BR
AfJDE!
MUllll K si Wlni: I Mill "I'l . II s Mi IN Mlns NOMINI I In
M, , N til III I'l III H N I I IIIIH IN I'lMil! I oil I M
i wii-M-tV n iui.i:ii I i.
WOULD PROTECT BElEll KEIiWIGTIS
Utr K Hi'"i nl l,iiiili'il hi Mi' 'i i .ii hi i I mir, I si,.,- .i, lum i
.tlJK l I'li'srnl NiiIIiiiihI Xihiilii- i I t,iiiuiii sins Hi- T"rr ln n
Isli-JiUim im.--s I'l.-nli iil s sit-in In- X.Ms.tl .is I i -.il
Mi vlr-tn linrlilur. .,,- , ,,N , ,
Id AlKKll(i I "
' II. A. i I
AMARILLO, TEXAS, WEDNESDAY MORNING, IT H. 16, 1916
Characters in Preparedness Drama
' tA- r'
"V
s
1
"-s v
v r
I ' N...."
' ' N''.
I-
n
t I . .1
-
..-: .
i-1i
(
i
-I
i j
1
4i ; :.; xt .v- -
I-
4, (Of
'
C. ii i, -'Hi in li.i'.i "-i i il.in
Hi'ii'l' .
M:v V"i;' k-ii i' In ! v. -ni.N..to-. r r. i. .i ii,.r. H,.,. i,.,, ,
Ii in., sin, I.- ii . 1- 'I i i.'-vt-ii l.i..'. t I iurr.ii.iit il is- '! ' w
l!,li'U, ISltilll Us fiilflKIl I'H , III llli.lt IS M 'll .!! iiji'V 1 .11 III' s, ,n '.(,,, ,-, ,, I I. I !
Irv. inrmrr I ' ts . "-iv." '..mhih ,j -i '.t-fi-ii i,h- jiith- i.n Mil. ' .. (.i'hit.i ! ,1 r I
Hl'h i Kotti. tfnipnr.ii ' . h.t 1 1 i .in ' . n i n't. s. p.. i. . iii 1 1 . ,ii . , . ,-,!,, I ),,, , , ., ,
.ll 'i i ' " ! ;l Mi .... f'.r . "' I Tin . i m ;i I I'. i ..... I ,'
"' I .1 . I 1 .1 . , III I I.l -.' I I I, it I .1 '. I ' ' II
I i.; I ll"l . .1: It '! ' I I'' '-' I '!! I Ii", .Hi.. . i
:i .1 .1 I ''!.' I.iir "I M.r -t In; M1 I" lul In " ; .
i . ,1
thi ;.ii!iiKs:i sm'i . . i . i.m.i!
..i.iii!n lul, Kll' Mf.il ' i . . I 'I H
I ! k Mi". Ii..'.' .! ' l.i li ".' .ll. v
Mi'iiai , ,-,ii,.iiu'i. ii. .11. i
i' ii in a' Inn l.r' hi i; I " i.iii. ' 1 '"'
... -. I ' I'l " .'' . "I ' ' I'M.'
If i'l. I-. 1 . n .'i ii. i" f.i ;i
ii n i" , i iiii'H i.'l" "! ' '
i,l .. ' n ri !'. li.il .1 ! i '. ' si . -, .
I .... ,,".i' ... V. il M. . r
, )..., n i!';-: , '' '
;. I j'j.i.i ." I".: '!" ;'
,a 'i i f i' : ' i" :
in. n ... I : i " ri ii ' ' . 1 ! '
. . ... ii..... 6'. 'i i ' .. ;
I. ... i.. I,.' : 'I I' r '
..ii.- i.-: .n ii r i. ! ' !"
,, , ,i yu'.'s i. :: ' i c- : -.,
,. 1 1 , . i , ,(.;,, . i , , n . I :. -
i .-r-i ' '. i 1 ..
i, l; ..,' !..: - :i !
' .ii.,.:.- ,. ' , I ti.'.-i - t I'"'
..id ... i. I; .;
i
,ii i ,
.mil i
1 1 ,
' K'.lln
I '
. ' I.'.
' I i . i i .'i I ' i H
I t... ... M;,.
,. il- i' 1. ;-
Dl
npTPPP ornnDT
nr. ur
mm
mo
MM
PRICE FIVE CENTS
GERMANS
T
AKE BRITIS
FRENCHES
ALONG YPRES
RIVER
BELGIUM
SCENE OF HEAVY IK.HIIN(. CHAN(;ES FROM CHAM
I'ACNE AND AKIOIS IU (.!() RUSSIANS RENEW
(iPI.I'.A I IOVi IN CAUCASUS.
ii, . ' i ...
! i il .i i l.i,
ill. '.l.i !,.. Ill-Ill V " '
I .'i. i:. Ii''''
, n,i . , ' p. in I'-
I., i ii if. i Ii I ' ' ' 1
Mill::.;, ll.. i. I
,1.1 Mm ,1 1 I'- II ' I '
' ll .i I .1 III ' , I ' 1 "I 1
' ,, i. K:i'. . i.. I "; ' i
. I . I."
H, i i i. i't 'I i '
r. ( I I.. I ' i" I
I Ij-'ll, ..Its ... 'I" i
..I Iii'" ' ' - I-' ! i
i I I I i ' I, " "'
i , i sni''iiii Tli"
! ,i unlit. Iii llif Ar-
I in . ll,i' l Hh I I'Hl
' i , i i.' I "r'tn-ll
:i i :,.iiii..ii:iii. .M'll-
. . .1 mi Hi"
,. i. inn y tif
. . il l- Ii.in i( Ix-rn
i!ii!in m -
ll , MIHlUIIH
' ,mI,I' ii.iiiIhiii
. , ' . . I 1 1 IMH".
. ' 1 lull Mil' Kim-
PANAMA CONGRESS
GRIT 00
mm
ip in pniiuriiTifi
PI I . M III u r I I III
III III UUIULIV I iUN
E!
SUBMARINE PUIS
tu I L!
iMMMiiiii i.n diui.i.'.s in- in t: t-Mii: i hi n liters
ICVMIII dll'nlls I -V I 1 1 I I Ml sln u II.MK
I in ill N Ul I M' I"- Ml lis.
CHRISTIAN DEVELOPMENT PATTFRN IFTFII GERMANY
,.., ,'f.,,,l I'., "!!,. I I..- ""''l X" "f
I III Ml. I II .1 II I.III. III. - Ml N.VI
I ,. IU I ll It'll II il H - .lll'l si III.
ll (III. I ll III '
I' . , I I .
. v !
, I'i ,
I,. ,'i u
ARLIAMENT OPENS mm
EGULAR SESSilfJ AMERICAN iHiS lEPFIHSY SPREAH
l.dl 1 1 -ll I I i.l-l n I
I ll s VM- I I I I I H X
ri !: ii ii i i hi- 1 1 1 i ,
X Ml I' s I; I - ' I I I M N i 'I - I I I ' ' 1 I ' 1 - 1 ll I M'l.l I.
I : I 1 1 i 1 1 1 1 1 . i ii . i i i i i. - i i ' i 1 1 i i ' 'i i x
-1 1 i hi r.iv i i;
.1111 I V I I
I I,. I it I i .i Ii. in- M .ili- l
I In I in i in t -nil ii
I'nii i i
i i ...
, I ' .'.I i
! I
l.fir
i , , -. i . i ' ' '
; I'ii, I in,
: ! i "i
i I', i. i :.. -
I 'It (fust -. Hint
I'i.iilS ill lilt'
,i I- Hit 1,1'' I ..
' -nil In till"
i.i. i. iy liy
il. lull tills
, ,'. I . ,Hi 4
. " I'l fiiAT' ll
' I III. I
, .- ,i I'linr
larrw " it iii;'iiii'H
'.. Hil'-n
i, with
, ," 1 1 ir r.i.
" ..I I. fn.iii
..i r..-ii
' I ll' ftll tli I,
. , iilmin -
i i ' " I'll' II
,. , i-li
' ' - 1 ' if si 'II
I . I I It' I ' IV!'. .1.
i: .
' i i . ' i
I i . I; nt l.
. - . , i '
., i' i -,'I'T
I I Mil Nl I N I'l nl'l I I Mi'id-sl
i'l; I iiu m i'i;i I' i:i i n i . Ml i ip i n i i ni: . i:n I.l n
ii us n i s t in i ii i:
. i
MM i
1 !, .1!,.' .
I
in
All II
Hi' i
n
nnniii iiiii
a a l
'J L 3'JL
i . .i ii mi mi i:i u: i
i , , I I I ' . I . I I I . I I I I N
Ml N
m IS SEINE TERM
GERMAN BANKERS
I1- -t
' i-
. r
SECURITIESLQST .
i .i ii 1 1 ,, i itt ,.,.-. .i ,i.i i ti,ii -
tt.iiin. . t d il . i
MM n r. .;;ti 1:1 ii i: in
ni i i i' mi i:n n
M ll..
I I' I
' I . -I
V H '1 '
i ', '"'!ri- r. i
t; i
i i , r r s ri.r. s" . v' '
t '-. ! :,'. ! .-.( i '
.; r'-i ; -'! ' '" - ' l
f r ' ''. r.t' "
. r - - t .i . I
i. p.. '...- d-i' ! i r-
I 'i.l.in.l rtl, lli-i-tl. l.ll .
i. I'ff
v r- '
1
-A .
1 " . . i r . s 'Hi
Iff ' r. !i.rV
i- i t . .!. i
t - .i r
. ivi.i , ! . i,
' 14 ' '-1 - ' I
1 ' P' . ' 4 " r I '
I . ,.,,. , .
1 ; 1 ,m. tt
I I I ' "" I - ('I' '. ,, I it
f ! t ' !' s ", t '
j . : 4 :i . n ' i-r - ' , ' i ".
!' '1 ri'.a'.s
' i i ' . 4ri ,(t i.f ' '
.I I ,t " : i- ii i.,, ufi
-' ' : v ki
i
THE VEATHLR
I ". r
' -V I..,. 4 I .
i . "i'i ' ' T V
M4 '
J.'.'". Vn
ALT MAKTIN
v Lr .m rtgL
x -ii.
I. .11. 1.
Inn. M.
I i I I I Nt I I - XI II 'MM I I
u niii'ii I ll. '11 i 'I I I ' 1 1 I i:
k... I.
I'l s
'il. I -'! I T'A s I
-. ii . i . .ill li inn. in,
I . I - III I'l i.n tut mi
i i ii I., n:.
...
l.lnW i f 1,11,
...I ,.fl
'Ain, ill.' iii ii r
i ". ' Mi I.
, .s ' t -III' 1 11
' Is I ,o
I I , f II V l"'-i tlf
' t 'I ,"ll. -f,
' III. ll. ..I ', l-Hl fj
' '. t-y In" 1 1,. mi in,.
il- 1. .1 l,v ;t Jury tif
"no wan rrom-ii y
I'itr ril I .is fun iid
'"-iy. iti k hi.
' ' '' ! ! ami A rrxol.
'. Ml' ',1,1 Mfy.'f Hlld
" 'ii "! ' 'Ii- lirlil.. ,,f
i ' ' .'ri..- Miii'itlfil -i'i,,,
' ' ' r . ' i r- i iii tiif Him, na
fi -4s ,.f f-.-r.'iii iMlihrt than
.' if I1..- v. ih.r I i.iinptr Iron-
- ! . II. . ' I !'. i I .istH'llliull.
