HE GUTHRIE DAILY LEADER
TWO CENTS
MS IS !'i HOI
M'MHF.ll kH
U-1 IlKMi: OKI. !U! MONl N XI J:''
vol. r.i i:i.x
II 0 M E
SAS
1.1
WHERE THE FIGHT FOR WAR OR FEACE BEGINS IN CHICAGO JUNK 7
GREAT BATTLE
OSES INT 13
TO SELL BOD!
v, .
.( ', (U i'l INv.-Wf Tt t IS
i-l AM t.!ti M.'vlVIXl ,
( M , t 11 'It (''.'
'
X
KAN
10
ii betieei
GIANT IBSHIPS
xj.,V , nA'.V "
I I I I IS 01 (.1 ItMXNX M
1(1 l IU. Xll X III I I
on itxiiu. iti xioii
inn
,. v : ' '
I R '"
i.
RANCH GRAB GEHMAN
1 L "'
ni nniMinnrrn IT limnil
JUS
' ;. "
iu;m mm.iim'.h
m i r. mini s m
V M I X I
DULLCTIN
London, M.iy Hccoits ifccvrl
fioin Kalmar. in Sfdcn, on the B.titic
as forwarded fiom Covnliayrn to t'i
Exchange Telegraph, H.ie that viul. rt
cannonade was heard last mij'U and
it it believed that a se;
p-ogrest between German a
warships.
m
(
W 1
;st nnj'H and j II P r PfiR
a battle is. in jlj I . LH i
inn
s
1 1 .Kiii'i
1 1 . ni.,.
IITt'SSTllBIO
BULLETIN
Paris, May Crman and Russian
battleships are engaged in a great ea
battle on the Baltic. It is known that
ships Of tioth nations are in tint one
CHIHP TAX.BiLLEfl TB
F
Rill
MIT SAYSG
n
Dili IS TB .
LP THE STATE
French Crab Blockhouse?.
I'arU. Max- L'J I'rcn.di ;-'ii:t .t : r
"r;:::r,:1:'l" u. i.u-ii.i.m
tlitrlnic tho fifww fiu-htiii' lat ni ' s(i'l.l S MILLION IN
Tlio HlruL'do xxcst nf I trad Van's llilj
was tiTrific. Tin' war oUWo tH.-j .' SIOS
Crnnaii lnfiintrx- ;ill:i'lt xx.ti- r.- I
piilsod. The rainlty list from t';i''; S 1 1 ItHH S N NX
contlnnod flirhtlne of tn- t:n-t hours v J ,jl; !. ,,, xin i .mptfi
Is aiipalllr. .,,,,1 . ); ln'ini"
I'm i .: i , . : i- '!' ' ir '''
,,, , ... i, . , I i, ,11,. h I In' 1 I', .in-. 1 V.i : I
'!",'... , . . in IV' K;.l:..T. I.x.-I'- -ix. a Lrn-r a' l'-a
M t: '.u ! , , ,
.. ; '.a' : ' 'I '' l! ' ,!""r ' ,;" '' '' '
. 1 1. . ). !-! ' llf-.'ilt.
I 1 1 ; : I lit' 1 'l'i. ihi;'.;. r i ml I "' I'1'
,,,,1 ,ll- ... . ,, ,,l I, ... lit' '.' 'HI .... AM. .1 .1
I'll
-w- r- a 11 ii r i iiii
DODGEHS .DOOR 10 51.1 ML IS 10 WlltLI'lllt
. . - . 1 a mmm M I III! f f f
p l HO "a II Ml SIILLlltl!
II.IM Ol III NII-.I 1 XI H
(il II l I' Mil Nl I M I
M , InNMX I I L
im. I UMI K Ml I I IH'.X I II U I.Osl s :5M III s (II X. .V
. IIIHiH KOs (II
I! MM Ii MNIs
M n; iNri mi!
Htingsrians Take Heiprtti.
Ilcrlln. Vav '.,'.' - An -Im I luiiua rial;
Irnops rarritMl llin pral; of Artni'iifai a
UUUp. whlrli x as tin' sci'iH' n: ' "r
tin. bavist flu'i t ititr In Cm rrrcii'l. in j
misuratoil offnsix c alit.s t'n tt!ei!i j
Vro Otlitlin-,l l.v tl..- ns' "ial xx'-.; ' "' ' :,,1 1 r I..- ;xi
also ol.laln.-il f.-wral M'.hv.-. j j ;; J y,',, ,.," , ,, j.H.r
' ..j,.,;,. rM nn it. . I. r I. iv.- '''' m. ni hi -i : .--I li.r l.i I'
tl.l.J r..nmrl ni I . .. I r . I. 1 ' ... ' I I I, A , f" !.- ,.'. .1.-1 I.) I!.'- I. I
1 l., f ,,. -fVlw-nt Xlt'l'll'l . . . ... ..,.ri.-l ll'-'-S t.i ti.l. PT. 1,. ,, , ... i,, !,. - t 1 1 ' Kind X I ' II ' -I ! 'I '
Ow-i'i', CnminaiKlt-r in '..f f ''i,,. f r. .:! '. '''!" :-ii-i-l
I'.itiK'ariai nrirv .t'irii" ' xx.-ir 1,1 p ,j ;,, - (.-""
l.ll.i-ratlnn. .li.'.l at lin-l:.!..- ' t-la
it l.i'i.in
In. iran i a
l: !,;.
a. ,1 .I'-.. ".'
I. H. r .--it
j V Can't
. .:i ii- i-
' ! mi- .,!!.-
i a. I. i
m at I 'a.- X
r I i"
rii.m ri
... v.! ,., !
i a . , - t ' r i
Another Note Goes Forth, . ... n d. n -. -
Va!ilni;tiin. Max- V - t ri- " ' 1 1 ; '" '
Kncland. maVin fitd'i.r t.r-.'-'t' ..,n- !' x-. -n' ' "' "
ai-ainst. IntrfTfn.- xxif'i in-i - '' i . ' , . : .! '.n-l ' ' 1 !
mails, xxa- lai.l Wforr la- I'1' ' . '- '! '
tudav. It i!l I'l-uhalih li : l.t t" l-":i 1 im .i,s I'm :!!!
,ni, t:."
l.l.-i-
t.. tn-':,t M '.'r.!
. i . . u:-!,
-i -" ' !
... I i I .-. .' M,
;,. .I.l'l a L'ill. I-It
r . !-, -i 1 1 x 'P.
I ' I Mr- II ,'.
ai - -I V-
I,,-, i ,im Aim 1 , - I!'
,11 I M.' I I
I 'ai.t
' Mill t
' III it
'riitri t'
l!vi t'.
- : ,- i . i
- i ,i 'ii- i
, - ! M ' '
. ! I ! ! '
I ,,r a '!
' '. , t .'
I I.. :
t .i- '
i I-
.- I l-i. it
'I ''..
. . . , , . , c !
s ! ! .!
! .-.' , !' .
.!.,.!! r i '
r ,t i:: t
., an a r
, !r- !
ilcri l.minrro'.v.
. a
Va-1 Hi ' -! ''!'- "i !
a
-! t '
CARRANZA VJRITES S
nil i in
NEW NOTE TO WiLSQH
vr'" WILSON T
(By Associated
Washington. V;
il.'partiinrit has
new iiott- from Can.ma. on tin- Imr
,fj .p situation Mould prohalv i-a-h
Wusliinloli today or tuiuormxx.
Special air.-nt liodifi-r-t. at M- v.. i
Ci'y x.as i.nalilo to rin..t v.lial .li.o
nt tin- : i-tiatinn lia -al--. for Ii- n
i-oniliiiltiii at ion. Sono- ol'J'n ia: t"
iicvt- thai tin- lo' vmoto will d'-.il xxilh
lb., (ia nn SpriiiKs trouble.
! , 1 y, ; . , - ,. I . !, .- I i - A I I -v J '-Ml,, 111!
! , . . , ; ,-.,r''. . n , ki tn.-r and .1.- V.d Ii- ' a-l r-t'' - I
! h1 !-. t:.-it ..-I '" I'" - ";'' 1 '
! in a - i '-v I-:...- ''r ,r .
i ;;rv ,1 it.:.-..- M a a ,n n--d C"" " " " t, ,, "
I ,.. tr- r-.-;-!-; Id xn-ld Ii" ' !'"""' !" ' ' , ,
i , -, , I nt i ',' 'irii'i'i ' ' . x ' I a! .,!''
,r-.,i', ...I w f .... r-L-nti ,( (..(, j,, a ,. .,.r i,' a ' '
,!-,-):.;, t. r -:-'.',.,. j, n,o;:i'i ; !.'". I "' " "' "
1 'A'.,:; t',i .'-,' -nt KI tr,' r v, ., - a:-, t r' ' '
,. J ,,!! -i -,' !.:t. i' . it t-,n ' ' ' '"
-.' a - !.- ti ! ' -1 Ki- tri'-r '.a. !. n '' ' "'
,- ,t a ,:' aa ! Vr- Ki. tn.-r ( :"- 1
01
I
I
L
l t-Her 'n i 1 ' Cant '
I'
;,. r.tl a
,!.. f I-.
ITf PLITF0B1
.ti.t v, la - : . - '
.l-.t .... I- I
5:
AIDED B! STOli
Ml.01 III I MM I mini Lor.i:-
ss lll.MOHtXMI lH-
Home Tics are Broken in War
Plot to Secure Zeppelin Plans
HUGHES HAS LEAD
AS CO. P. EII.DS
tf.rv ):.': ii'il;
GET MY WITH GOLD
i
ml I I. IV ill' 1111 S
t-
V!
t
(Iiy As-ocia'rd I'rrs ) Wa'.:;i.'t
lit r.iso, Tas, May 2.. Aiio-rl. an v
and other minii.K j.rop- rtb ts at 'na- ;t,, .ut v
tra Cierr.cas were looted by banditi j ,,,. , , ,., .. .
(,n May I'll .tit was -i-'f'a ial.y antiouhe. ,.rr,,t .:!
ed li'-r-" today. Mm li trohl and siix.r v;,; ,
w:,s n. riired lv tin- hand. is. r:ati' ! a
tratitel. Ih
FROM THE POP-K BARREL . ,(.,... t.
rra! a-if
4 . . t . ,' f I
(;. r,, V.',.r ')'.'" ;ri f-ortr i'-Kn . v.'-. , u,
,1 -iMd ! on il lf-- j Aflrt-r
-ri. r-..-,rt '.-lay v'!':r,
::,-" r !re-'. a jt-x V: '
' a".. , ':.t U m-.il l 'o a' a"-
f-x 'n - r-r o-. n r'.-'
In f.r '. ! '.''. 1 t'.o r'.'l'0 o' (','';! 'O'li 1
-.e-ti-.tiii fro u li-:i: v., 7,.. ' '.':r.'n:- .t!'n.
.J 1-ie-i t.-nt (.,.,,! ;., r.
'' ' I " r:l! '. ''' T e )! a-l '
a l",'t- '1 t-t t " fina-K ari 0 '
in. If aait-. I'-ad'-rs ar
-me- t- !
It"
r :t f-r :' -'
1 a-r !,a '.a-.-l.
:'. -, '-' 't ; ,
;". --' '1 ' r.a'
"tarjr of 1 IT ''.a ' '
-1 !i Mitii; ii-. '"i " '
riMld" ?,' !,"; '' ' ' '
in-.l t';at on '.or et -r
Mr A r. '!" a r-' r e
r frlen-lf',','. !"i V
-ji-ted ":m( t'-ie n re
- r Tawi.i to V,M .-i"'-'
HOME STRETCH
m u xiuiu in it 1 1" roi 1
1 MIOU ONI X il XOll s
vliultl Ol I NU l-H
A' I
iaj n-
.1 1-t. . li ,.
.in it
fie l:
.-It ,! !- t.iVe!,
'or
1 f,.n'r..t rn
i i- w :h ll itv'i j t'n i
i r.,!i:r and in C," i!, i i.er'or-l !" en. fe-i er t".--I Vef..,.
!-. !.!',. it i.-' .x il! !" t'se .J.p, ,!(. ,-. ;, .tif-r 1 ?0''e!v (' Ml-. V
NmeH'a T! 'n ".-:-.vt. H !"-'""' ''
,.' f.e t.olir, i! Il .;...,.! ..,! M 1 . t,r-sV.ln? fit i ' 'el
; t. nt ;' !, a .l.-d !.; MeVwaer.' d.-n.e-'V relaM-x'
of t'-ie Senate Ki.'reii-n vr t.o-.i e Vr-'l.en f t-
Washington. May 22.-Tlu tomilrr
civil ..(.propriation bill tarries the fol- j,?(n tae
..... 1. .... ...ff.. item-
Jm, jtiij IIKtaiH'iii i-,ju.i;jii ..-
Al-uf $"."0; Blackwe'.l. $l.Mt; Iur- r."la'lon- r.,;i.m an ni-!!''"! nrljr part or t: ft'enm "'-'-"
', i'n.H)-' Oklahoma Hly. 119.0'HI; jnatform bii!!'l-- ?Ure" lnflm-nr- I .Taitiep C!e?erl. h'd roart room. hen
fih.'e. $500; Woodward. $300. j -OooUPBF'le:Ut0r9 fCW'
ex-t at IT)-!i!fe ' "! '
-. -'.-r-r In t'.c tM.'!r!'n '
' tr:,'.' fe-.-, Iilei e 'i' V" :
sf t!.e tiii.. t,,r ri.'t
t.a t I.e. riot n- 1
d.-.;.-.- . f.t-; '! mith Mr' Undre
,. ,-o f : " at ho d irn rot r'vr. ? '
u; lie pa ' ,l'.n reaon tbaf vir 1 '
t.'-n-t for ! r'. i'.lem mbl. h l.al l-" n
;ire;.art-4 Juint'jr !jr tltem.
., f e. it.
'I 'ie...r. l! pi -.' ' ' :!
ta I m t'i" r a! ' of C,
,!, '.i-juU ', b .t ! a .; way f
1 "'i.iria'i'.n.
TiiU M t'i" !-,'- ri.ation '. t
I'.-ra'd hn o!-iaitt 1 from I! t
I.'.tel'Tit.n t!ir,i!).-'aie:t the Co it
I I
I '
11 Is i III s MOINI s
I'VI'I I! MN(, I on
I: I O s
IRS
Will RE BURIED ALIVE
vts s IK, I MN-. Ill )!l I
III It I . t I N IN lil II XI I
til II N( I
'it. .x lot
.1 1 I .'
I ft
III-, I
I...,,' I
FIRM cm
S ORGANIZED FflR IRK
MP
1
-i 1 -1
' . ' , '!..( .! ll'l
I .- ! -. . -.-f
. , .( Mi I -I'll' .-
.. . ' :! w,i tii.
' I,.,. 1 I M 11 nln. "
1 - ' ' ' i -nl li . 'f '
. -- -i ' .' i 1 -, .' .1 ,v
" .. . 11 t. ., t','. iie'i 11 1 n
' . r Mf 1 -ri : 1 iited
I , .. i' .. , !...l,n.-i ,
I ,,l . ..! t 1 -i . , t
.!'. i.t..H,tn.T-i f tV
"... , , r mi 1 -:,- i -x , r iie.'ii 1 11
, 1 , r 1 - a' ; 1 1 1 ' ''! la" fl 'f
X . ' , i l l' 'I.. . el Ci: 1-'.' 1 t'li
I -. I 'I 1 ...-ii ma 1 mlt'i tiro
f ,1 ' ,(.(.. I !a a "iiax'ik"', ' iv.'
. .. t ..,.( i 11 , t :. rern.'r of
I .. i' 1' 'j' .-r .v -i i ;( ..,v A i;
. ..!. ,- f, !-:..f j,!,-, e-t of
t . 1 ' ' , 1 - .-
a ( . I t "xell Done.
"'..,.' ,:.-! to -il a::- '-.ires."
. 1 .-! a ' ! a a .i, h. r In h
- . a i-a ,t f-.ir "f
i; :l I .1 I i 1 11. .1 t 'in j'l -in.
I .-, ij ! r';,i lie rr t it; 1 '
, ' 1 , !- - ' t'i t' !'.. ' . a-i
-,',,!. .,",.-!(; ' . (,..!! !i-.
. ' 11 1 '. 1 - " ' -"tt "
1 ,. 1 i . a ! 'r hn.-.-r
! I .!.. to. I !. iv I i-i la
I ' - '-.';.. t ' ; 11 - I' !!...V.-
t
1 ,., .1 r
'"TIT
ERHTt ICIRT
1 1 1 1
WIP
' ,1: 1.1a
. 1 .1
'. . . a i "
.....
i;p rnn limn
!0 run mw
mm si 11 m
ffHEWEATHERl
iTHp rvipr-nii rHFRUP)
, J i iw ti ..i-i.: .' x-t ix"
to CCnx-
' rr.Cti'r
I If ua'-ll -w-ouldrNt bi!
' di j'tked it JO mx.'cr
Ved rsct rfxind
S.l itt.tit.Ive.
. i, ivi x .
A ma:.t In th I't-r mill !l It
.
A
ItT AssociateJ Press
..xv- .tr! aas. I a. May 21 '7m.:'
tal t,vii..,rrax fa!r
