.
; TIIK KKKS KOI. I.IKS AKK I IKKK TIIK M KMC AN MTL ATlON AN I) TIIK W'AK AK.KOAD NOW WILL UK Kl Ll ,l l l To TIM. IN'SlhK IWOLS
CHEER
for the wort t her
man; lie ! doiit
his duty for Albu-
querue nobly.
gftentna
SANTA
t tin (t
1'c's i iiiii'ov tun l
., ; e an ) liri liulua-
tuMi of the growth
TI.IIH M - l llIA.
nl. I'M, Vi. .'ilt.
v,,--
ALBUQUERQUE. NEW MEXICO, MONDAY. MARCH ). lHUi
I III HIMMI IIMl l l
ll .'. Ml In.
CARRAtJCISTAS ABANDON CHASE TO THE AMERICAN TROOPS
0EFICTO1II00P5 :tf"B"i
in urn rnnn roorrioaaUnlu
MOVED FROM ; Roulc 0pen I
THE INTERIOR TO j The Expedition
THE BORDER
..I --. i I I 1 1 1 II" "I 1 1 1 .i II .1 ti ) ' ' I
I' "I. I ' ' I i "
I I
li
li
.. , . , f Ill . I HI., Ill, .-III ill I ,
.!. I . . , l, II l , ,, I . .Ill 1 - f , , j
! In. ,'',( - ' 1'iin; I ' 1 1 r I , m ' !r
, I -, . - I . I ,. ,1- I I x, ,, - ,. ,l, I !! 1
ii , . i,,' , I, - nl'. i i , 1 , : 1 1 .
I,, I S XI hi' -I I' , , '..I I
til- , ..i i. - , i i . XI 1 1 ... i i
, , i I ,i I I .1 i I., i , !
in. . li il ' : .1 i l ' I
li,-' i . i..i ' i , I. ' I . j
'. nl .. li .1., ii ..I I. v .I- I
, i , . 1 1 . , i , , . Him. 1 1 . i ! . : .! . !
I , u 1 1 1 1 1 1 , , . k ' I
ClASH BETWEEN
VILLISTAS AND
CARRANZA ARMY
Sinuous and Difficult Trails,
! 1 1 1 . i , i , i i 'i i 'i i in i,ii-
i .
ican T loops With Villa.;.
Authoritative Infoi niation Is, Now on Hearst Ranch. ! .'
Given That Men From Casas I
GROWS PROBABLE
Graiubs Are Now at Juarez.
Not Hcliiing Americans.
ONE TARTY LETS THE
VILLISTAS 00 FREE
Word They Are Not Molest-
Sole Link Conneitinir Amer-!
" . .. il, ... I, .1 'I'll. I :
. - I i i'ii ; 1.1,1 .1 .- 1 1 1 1 1 I .1 I- ' , ,
1 1 ! I 1 1 nl l ,-.l. XX 111 I I X I ! .,
-'I, I, tl It" III - nl ' .1 I , 'li' '
nl, I ' I I , .1 II. k, III t I 'I
, ' ..I Ii.' .1, I ' I .' t -
'I t I .1 f .; , .1 ' , ' I " t i I ' ' I 1 1 . 1 1 U
BE ABLE 10 USE WAY ' .' . ' ' '
, I il IMI- ,s , . ,H i It Mi 1 1 i t j i i id 1 . I ' ' ' j
BANDIT CHIEF TURNS
h i.i
x ,i
Additional Men PERSHING'S MEN
j LLXpcclcd ooon
To Follow Main
Column South
UNLIKELY TO GET
IN CONTACT WITH
MOTOR TRUCKS SAID TO
Advices to Conm.and.Y at
Juarez Indicate Early En
gagement Between Mexican
Tioops and Outlaws.
Expected Villa May Make on . ' 1 ' .'"';';" ;' 'j',.," .,
to the south Instead ot fcs- i ..i , n ,
I tablishiiiR Position and Op- ,,'V'J a- 1
No Opposition Offered Fleeing posinp Americans. ' ;; ;i, ',""",.;' .'.!"' .,'
Outlaws When They Send ; '.'",! ..".', ''
lilt h, k II-mM I .r.- i'i ' i" i " 'In ' 'i
ii . . i', , . 1 1 i ... , -i. : ' '
nig Mexican People.
I III I n i . II. , .,14 I h ."I X ,.
I.i I ,. ., m i ' i ii ,i
i 1 1 - i 1 1 ' i ,i . 1 , i , .i ,1
.11.! ,il In . . 1,1 , f 1 1 , i -. I ,
111- I ' ' 1 1 1 1 i . I I . I I I '. - 'i I. . ' .
1 1 . . i I " , I - X I . ' I . ' !
.' I I . . i ,. II I I' , , ,
' i .1 i : i . i 1 1 I ' i ii i ti j -
ii i , .1 ,x i - , i ' . i , t l , ' i . . , 1
I "I Il.l "I I.
I , l ' Ii. r in. . i , ' ii. I ' , li, I'
I , Mil' i , , I I . I . I I'l I, I ' .
.1 I -
I .
-I I-. .I'.l I k
X l... I . ..
ii.i i.i r , n
i i , 1 1 1 1 . , ,,i ,i , i
i, . 1 1 1 i,i, , i . . . i
.. I . :l I.
f , I . . , , I , ,,!l, ' I I I I
i i is:,., i i v.
.i i ii ii. ..I ..ii ii,, n, i , ii , , 'i ii.i,, i .
i.i 1 1 i , t , i- . . iii' i . 1 1
l li ' ' ""I " 1 ' L ' I I
. . , I !., I , , i I
I "I I 1,1 .. I. ' In I.. .1 1 '! ' ''"
- ,.,, X, ,., in- ,,l.' I , I '.I ,. i ' ' j
I h, ,, I,... I. . I'll IIIM.!, I I ,,
, , X 1 1 i , 1 1 1 1 . i ., i .ui,l in-: I
II.' ,' . : , .1' ' . !!.. nl.' ' I
i ; ,,, , ; I , , I I . i i , : ii-
.-I I- ,i':lli li' ,1 I
X 1,1,1,.; I iii.l I : i i . i. i . I
l . 1 1 , i ,.,ii,ii 1 1 1 1 1 . , l i . . i i.iiii,'' . J
I i 1 ,i r I i i. in - i i-
. , i i i ; , i ii, i. ,i nl i i-.ii i .ii ! I
ii. ., i i ;.. !i .i i. i s, ,ti.. 1 1, .i i in - j
i .. I,, . i., : .1 : I- 1
, . ..i. i I .i. i in ' ' i !
CARRANZA TOLD
TROOPS ARE TO
AVOIO THE CITIES
.ml- i I i .. r 1 1 .
li . In' 1,1 u.i- ii- '
i - hi ik. .!
, i , , . , t' . ,
i
.- , i .i . ' I .r. . Hi.,' X .
1 - i. i., i: t. ... 1.... i. Formal Protest of Filat Chief
: i .,. ,, . i xi , iii-.-,, m H '
I X , . I ,i '. I, II I 1 LI' I , l
, , . ii , u .i i, u.i- .s ,i n .i, ncpnimtiniiH Will Be Avert
- .
I
,n. : I
I,. . ,l ,. ,,l ' l - t r" TI I I I'll
'I Ii nl . "i, :! I, i',l u, I,
, ! . I I I. - , ll'l '
I I
I I ,
and Reply Assuring Him
Occupations Will Be Aver
cd Among- Events jf Day.
.ii
i
ii. ii
,i . I,,
, , , i,, i
i., i
it
II. I It II -ii -I I.. i-.l XX irr
,, XI ,, . I . i - -1
I I-I'm ,1 -
I , , I . II . , ,, I-
. . , 1 1 , , II - -II
,1 I , , itni ., . ,i,l
III,
,1,1 I. I
, l. - ,
I ,
. , . . , .1 , I , t ,
I ,- I' I- . I I'll I
,, I , . .'.I.,!,,.
I I,, I
X l-i ,
I,, I , . I
.1 ,
.- ,i :. I'll
l i. I ,l
n. i .ii i
l.ii i Ii
,:,i l, i - . .,
1,1,- ,- In . I
,, . , . I !,, I l 1 1
M
,1 :' v i
i , . i , ,.,,i.i.,.. ,l i
' .... I ' XX ,,.. ..I I'-.,,, .' ...
i, i .. .- ,, .!.,' Mi l'. : I, .i M,i
, i. XI. , ., . -li, , .
,, II, ' Il.l. I -, , I . I ' I '' ,
NOW HEADS EASTWARD
El Pao Outdoes Heisdf With
Wild Rumors Winch Spread
Like File in Flax: Trans
port Said to Be Failure.
, II, f . II. :4lll I.I 1 I XX t. I
i:i, r xi it, 1 1 x
I. . . "i, H . .i , -i i ..-I , ,
i , i - i .-u.i i iii-, .,, I ,
' I I II- ! . , ' : I ,.l,
I- - ' .- I. - II-., -
II I I , ' .1 ...
! ... '! I,,- ,.111 I ' I , .
'I .. . i II II A U.i II . I ,,
.' t'l'-i i i' ' ii . u t- : ii i utik ,i
1 1.- Al . X hi. i ... i, iili.t i,.;
i .i -i 1 u.i' ,i I I I. -
k ,, . II. . . ,. i,.' .i , ;,i,. - :i i,,
, i . I i, I s in ..( , ; ,i : i ! I,
II- ,i i .i p. . ' , i I n, l ' ii
.ii-,,,,, -; n 1 1 , i . .i.i s.i i . . x ,1 ii i in
1 ii.l I k I i, ..i.i ..I I i ii, in. c- -,
Til- I - I , . 1 1 A . i" I -i - ,i . .i il . . ii . k
I.- ' h " i V i l , ' I . ' . in li
: . i-t.i XI U ! ' I .-I II
III - . ! I . X , I ' I I X.i,,
. i I ' , " ' I ' , I A li.
-vit
II, I
., I I
In- V ,1 .
VILLA FOR DAYS
Unlo.idini; of Tioup and Sup
ply Tiaiiii ,u Columbus In
dicates I' ul v At rival ,i U?-
i n forcing 1'iutv. . 1) p'.i'.tmeiit Ht idiuai ters at
. 1 San Antonio Do Not Believe
MOTOR TRUCKS READY Rumois if E.iily Battle,
TO IIEC1IN JOURNEYS ' Will Found...!.
CARRANZA ASKS
Major Sample lVi,ists u, Re- VILLA THOUGHT TO
I iinhI to Make Public In- BE GOING WESTWARD
I oi iii.it ion Kei t i veil by
Win-less; Censorship Strict. C,iri,u,a Tro.ps Join Heartily
in Ciiaase. Ai.oidiii to Re-
' ' , u potts Mormons Call Amer-
u ills ' Rescuers."
Il. i ,, I I.. ... .1 XX ,,. I
I , .1 . I,
INFORMAT ON ON
USE OF RAILWAYS
tnsi Linti iiioupin in wasii-i
inton ft) Desire Only Assiir- d ,, .
ance That Lines Will Bel
Used for Supplies Only. j
i" - k ...i i.i .
i . - ii.i ,i
-..i.i i i .
, i
i-1-..' i
Nil1.
il-
. i. i
' .i I.-
XI. . "
.1, -I,
li, -I "I, I i 'i Ilk
I I . .1 .. I: . . .
i- 'Il ' I II 'III'
- It i -I
' I,. ti, '
, .' .1 . .1. ,.. I
I ..-l,. v .'I
I'., ...
.-li
I I..
I ' ' - I I . III. K
II" -IN
It
;'! i '
Iii.- Xi,,,
ii, , i
n:. i'.i-
.1.1 !
I'"' '
1 1 ,.
I.- ,
.1 ,1 ,, 11.
II ,
: It. i .
li, .ii. .
' ' 1 1 i . 1 1 1 . , , .
i, ;,i..' ;
: Ii.i-.- ...
i.l.'W' 1 1 1 I ,
I '
II I I,.
I In Kw ,,
-., , X ,,
II.. i ,i l.l
', .1 l . i
-V I . I
,1 , I
il.
II. r i,.l I.. I XX in -
-, T- - x: ,i it "
i, , in, , - i
, m . ii,. i . i '
. ! ' I I '.' ' I "I I ' i I
. , ,,. .1, . , i I , ' I I ' ,
.i , , '., ,1 ,, I '
I . .1 'I,
I 'I, . .
, l I.- x ,
- - I" - .. I -i n u- , if , 'I
- I li,. . v.l. . , i . iik i li' -m. I
I ti-l i -- l h- .Hi. i . .it ' .i.,ih llliliti'l
'I- ' i II ,1 ' - ' l. 1 III! I I , I : I ,'
", I .1 ' I I ' I 'flil ill II. Hi I
"' i I , -I f t, I I i- I. I., . I M. .-
'. , : , , i ,J ii . .1. -'ti I ' i , -
I 'i - I I i ir I
i ,.,i ., ,. tl- , it
11 ' , - i, i i if i . i,iii
i, 'i.i i , , , i ',, I r i , , ' t . ,.ti4
II ' '"I,' '.,.'. ," "f I
! . X ! I .1 w Ii.i M. i
I ' I '..Ii
.i. . I .1 .
I,, ,
XI -. , ,,: I'
.X - M f , . " ' I .. ,,
III. I , ' I,- 'In
I .' I 11
i.i
!
I
, l i
i ... I l
. -i ,t,
XI.
If.- I
I i X .il.i
i ii : i t
ITALIAN COMMANDER !
REACHES PARIS FOR
COUNCIL WITH ALLIES ,.
II I ., ,,i, II, inl, I. i.. ,1 XX n l
H X1..I- I, " ' " '
I
111 I'll I ,11 I -I '
.. . .1.. i - i- a i ' 1 '
,i I , Il.i,. 1 i .1 k, i . li- i ' "I .XI . ,. .i n
I I ' ' ..- I I '"
, - . - I .... I - , , . ; , I 1 1 1 ' - - ' - I , x
I
' .' , ' j ., i hi . .1 I 1 1 ,. - i I I - - I ' - f ' "'
i ! ,11
I I
1 1 I
I If Hi.: 'II" I'.l-
f , ,11 , 111 III, liwt
II ' ,, ,1 . , ii. .v i- i I , .x i '. ; ' '
. i . , i - , i 1 1 .. 1 1 1 ' if " i
XI I I .ill ' I '' '! '
I XI' I'.
I .1 I
II. , .1.
I
, I
a,
i
r
i,, ... i-i '
, H,. ' I ,XX ,, I'l .1
. . 1 1 1 , 1 i . , ., , . ,1 . Ii. I. .
,x 'I; I ii n il ' I' " '" 'I
..lil I ,i ,i i X' ' I i I'll I'li i '
. I'M inn I X , I. ' I 1 1 "''
, , n.1,1 i . ., II i "l ' ' 1 '
I . I II., .k . '' ''
I.I i'l I I II ' ' 1 ' '
,,,, ... I I i 1,1 ,l,i . ' .,' j,
..,1.1,1,1 If I ll.-ll-.ll. .l-.-l
;:, ',i I, . n l. .1. '-'"I
, ,, II,,'. I I If I.I . ... '
I., l-i.ii... X I I,-
i; .-i.i I'M in ' I, ' xx ill l '
I I,, .- I- K.-.l HI 1 "' '
,,l i if kii i'.. -I ini.iiri .in' ' '-
.1. , n. III. Ii.l'.l I" '.. II r '
. I, ,- .1 U-i ' I' ' 1 1"' " ' ' s ' I"'' '' "'
li xx ..r. mtcfl
NEW AGREEMENT ON
PURSUIT OF VILLA
IS DISCUSSED TODAY
.i
1 1
1 1
i in i . ! -i ii-. 1 1.. 1 1
., ,, : , . . .. ik -i
' ,- -. I-
II,, X n
1 1 i . i i k x
1 1 In! ,i, I I'
ll. Mi,
' I,- i . .
xx. ''l XI.
! I. . .I ! i
i I :., .i , i I 1 1 i i,i
' i , II X , I ,. , ' 'I"
I ' : in I.I X 1 1 . I 1 i i - - " f
' in ,li! .ti.l 1 1 1. in ' i i.i - I-' Xni, ,,
, ,1- ti- I X I I.I .,, . I. - lif t.
N.l'lll-I -l . XX ,1 . I - Ilk K i I- I , ,, , ,
,!' I . i ' ' 11 1 ! ' " j i;.i,.i,i. i.,..ii. li .in xi. ... i-
XX In ll ' ' - lli I I I ' 'III''. , I- I III ' I' . , ,, . , , , , I i.i l
i "nl uli- i n .' x' '', ,., ,. ,. , .,,,.i.,i. ..: i.i. i
I- ' ,:l 'I'- ' ' 1 I n'1-' I,,,,, . , i , ,.l ,
. I ,, , ., i ill. i .it , , , l i i '' i 1 '
X I i , I I i ..I ! !l .1 If I -x i I nl .XI. nl- . ,
i, ,,, , .1 i , ,i . 1 1 . - , I.. I,,- it, ii a, I- , '
i,.- (l. - i. ,a ... ,.t ... i . i '
!...! Il- I'.l' ) -kl I-
I' II..- ' ..I . - .. III'-,, k I .
kl. , ... I- k I . it .: I I, il ill- ,1.1 , . - .,
I .1 1 , 1 1. k I I III I I I I 1 , 1 1 , 1 I I 1 1
, . ,i i i i,l h I ' . - .i. nl i a ' Ii.l
I II,, I III, II : , I I . ,1 .1 - I- (,l. I '- I "
II II.
I I III.,-
I
1 , , -.,
.11.1
I,-. . .,, M . i
' ,1 , I I'l
I I I - i
I .,1, ., ,.! I.i
".Ill I
II,.
I III. 1 1
i . .i . ii a a in
XX i 1 1
I
I-
I II I
. 1 .1 ' . ,1 .
t I I , '
If
I- III, I'l
I I I
( It, t x. in i, b II in I I , 1 W -ri-1
XX ,i-liii,k- ll M ' I ' i ' '
I I I .1 1 I,. I ,' I ' .
hi, . i I." .ii, a x . 1.1 i .
l..,ll, I...I , . ll'kl II -. ll II. l I
I.I .- I l" xx ' ' ' i i 1
I ,"i "I'l "I x ,,.i X ,i . I ;,
III. I X, x i, , I I- 1 f .' Hi'
i t .,..(, i ik ' i . in. ii' '" .. n il i a ii
.1,1 i i i , i..i ;, n I ri . i , , I 1,4 A r , 1
, .1 1, 1 ,,. 11 11 ,' t vv ii'il 1 1 1, ! ,
,, : .. 1 11 1 1 1, ,1, ,,l . ,,t I , . 1. ,-
11 ,.-. I Hill I . II' I I. .
1 it. 1 1 1 '.1 1 1 1 , 1 f 1 ,' xx , i
,nl IX ll.lll Ll-- I HI It 1 - " '
I 1.1- I " I I - I I II.
11 tl ' 1 I hi . . l . I., if , 11 I X
xi. i-.. , a. ,.. 1. 1'. ,. 1 '
-I - iii.' a
ii a
, 1, XI .,. 1 , 1 1 , , 1
1 .,, ,, ,. . l,.,- I,. -I ,ll h .- . l i 1.
Hill '. I .. I xx Il.l I II M ' 1
I 11. k il' 'I" I k ..' I' "I 1 I ' '
1 1 , ;, 1 . i , 1 I '. t -I, , 111 - 'i 1 - 1 ..' -
1 1,,. t ,.,i.,. if t ' a ,11 ,,ii,i. ' .- .-a
I 1111:1 .1 i. I .link ! 1 In I 1 l-i ' '
1 1 i x . 1 iii ' , : ix u.i
' a , . 1 1, 1 1 1, ,i',i- 'i'ii . -
1 ; 1 . 1 1 , , 1 - , ,. ' ; 1 1 . . . 1 , . 1 :ii ; 1 ',-1
iii,- it ii ,..1 ii. ... 1 1 f,
1 1 x , 1. X .ir ' 'Ii ' '
. .!! i. II. -II. 11 x ,11, : ,. x , I II .1
1 1 1 i l.l I I .IX , I. ,1 1 . nl I . .1 1 I
. , ,il : ,11 ,. It, ,1 ,. ,,l ,, xx , 1 .
1 ifi . 1 1 - . - 1 .a
,,,,, I.i I III- fulfil l In -.11.1.1 xi , 1 1
,:l. ,1 ,11 1 X If II x , .11 "li- I
x . , ,, 111 1,1 - 1 '. .. 1 . , I- . ' I .' 1 1
1 ii it, 1 iii. i ia in- t...i. 1
( .1. , ..l ll,. l.lk-lk 1 -...l.-. I. ti
ll .-, 1 1 X ' ' X I III. -It 1 1 I I
. ,,,,l.l ...
I li X -I'l
V
... , ' I III I ,
, , 'I. II. I,
I I ,1 ,,l.l- X I .
..! -I. .ll"l. '
HEAVIES COMMENCE
FINAL WEEK OF WORK
FOR THEIR CONTEST
I I'.i r.i II. mi l I.i I XX ,r.. I
l.,.i,.,,..i XI it. li it 1 ' : . . 1,
. , 1 ,.. . 1. 1 -
!. 1 ', . I I
ll . I ,.
, ., I,. , I .1 .
..It., '! It
I .1,1 I
- I , '
ll ,- 1,11 1.. ll If ,
111. 1 , . . , . '.I'
ll t'.i .1 . I .
. ., 1 . . I
1 1 1 1 ' . I I , Ik I I , . ' .
a 1. -
. . r in
. ri.
11 .1 .1
-i iv
. 1 1 .
. . . - t
in 1
tin 1 .
ii.
x .1 -
.111.1 I
I 1 ,,l
,..,1.1 I . , '
1 I xx 1 1 .1. .1
II
I'l '
.1
I I I . I I -
I X' 1 I'l I
I,. I I I
. I I
: 1 . , I'l .
I 1
HOLLAND FORESEES
WAR WITH GERMANY
OVER THE TUBANTIA
If. I I -k I XX
I,
I I I.
II I III l III I - I IS I II Ml 1
Wli III lx I l M ! I II I "-. '
ia 1 ti x 1 . ii ." x . , it.-i
1, , ,.. . ,, , . , n'li ' S .. I L i' '
i-i r ... i-i. 1 . - -' ." " I
. . 1 x t 1 ii. . . , , 1 1 1 ; 1 1 1 1 , 1 ' - ii. 1
1.1 .
THE DAY IN CONGRESS
Ml l Till III -ii I I I I )
xx, 1 1 ii 1 hi 1 111 i;i ,n 1 1
I I I'.,- I M i h x ...
! BRITISH SHIPPERS
I CANCEL CHARTER AS
PEACE IS IN SIGHT'
Xn ,,.... 1 -I f I tl 1 1 11, il I,, '
1, .it.- I'i 1 K 1,1,, I , . ti ' r. - ,, 1
, ,. !-, 1. ,1 1, I li I'- I
k 1 .1 ell 1 1 1 -1 , 1 1 1 1 f 1 -1 I . f '1 .
1
SUPREME COURT IN
RECESS TO APRIL 3
I h, i i. ,',1 I ,. . I x ,,.
xx ...ii iik-i .n M ii, ii '1 '"
,,! t, il l 1 , 1 : 1 - - - 1 '! 1 . I
.i.' :.
s X I I
.XI. ' ..t I ... ;
f- ' fl',.
,1 ' i -l -. ,1 u I ' -,-l ', 1
,. ,.i lit-1 '
I 1 I, - l", I 1 1 1,.
i I Hi,..
,, a
I-. 1 ii i-i
1,. ,. 1 1 1.. .- 1.. 1 - i-i.
, ,... , . II. il
I,
I
I" , ll
I -
I 1 I ' . I I . I
I - I . .ill II I ' ,
11. ! ' 111
III M k
. I
Xli I .'
II. ' 1 1
. ,, . till..
,1,",,. I
j III ll I '
1. ii'i t- ih -1
M li 1 I"' I'l - l 1 1 t
I I 1 1 I . t
. I , ' J" I
.11 y r ,
I 1 1
tk I It'
. . I ("I liu .
'lilt:- , t
' I 1 li in -
ui iiti'ii 1 14 : w
h li. ( -i : 11
