AMARILLO DAILY NEW
VOL. VII. NO. 249
AMARILLO II XAS, SUNDAY JMOHNING, AUGUST 20, 1916
PRICE FIVE CENTS
RaiJrM.in ivv n VA- f-r.lerred With the President
in
STORM TOLL SMALL
L
mmmii: mht.is. ihthim.
I.I Mllll s is (H'lMiiV I III.
VI I -I ul lt III I'M! I MI NI
nl I l I l s
I K1. I'i mil Kiss I olt TWO MILK
I olt run III MUtl l VAUDS
m nil. '
r xx ll I lns n.l si ict:
i n i:s in nrn i n.
nnnnun nuninTi
FUNSTflM ADVISES
BRITISH OFFENSE
uunrus bums
TROOPS WITHDRAW
Gi IRE
ftRGE
lliiliiln lis of Trnl Wen- lllnwii
It- mii nl l.nuil.i .mil ItimwiMilli'
llli (.ntinilk I Imiilril tl
flu- llentt llniiiv
Hi mmim-ibI..! I'rrM
It M.I.XS. Ti . iii:;. IV The
I T-! (HI. til Mtllr.lt I'.ll Ullll rorpll'
i r.'M n i.-n- ill.- tin; i.'.il stniiii
n.ii'f is 1 1- in havr turn r'tl
' i-f.li tun- i tin- iifiri 'miii
il ll i i I 'liiiiMKi- ll.(i l.i" ll I'm
.1 I'd. .i -iiiii tli.-.-. .'t.' in laMi'i
' ' s l i i"ii I'nrl Kin- nl I In- ln ui
t"iii!!- I ! siiliiiin-r vru n I ton li "- '
m'l I. it ! r miii i' ! i'f Willi I nl j
III'- lllli !l'l"ll III I il I ll lll.llir ill
j
TV
In- i
, ' . i.ti'' in ,. . . t il.i mil Li' v .i . I
, i . nt : u i.l t l-f. I'm ;i I! 'i
.. i.-' km i:t.,i:l'-r Itiit !' . rhi' !
I
in- .M'iin:i nl ll..' . ( t - ,! urn
'i.l,.i I i.ll.i' ,f llll' Il'l.lkllll' I'.
C . .. ; i,. 1 1- l.i . in 'I . ' 'i s M" I .'
" ' "" i 'i;' hi hi: ! Wiioi
.'i'l
'II ,? S . T'l' X' n.r i" I
I. '. " ' nt.'-f', . !.' t iim .1 Mo .t
' 1 ' '. i .i I -l " i i .', MPi fir in Mm
I I l.i. .v li -.';i v i ( ,, ;i ! I 'I I'lMi.
' I 'Iln' i. II ( ' II . : 1 I 1 1 l . I In l f .
. 'H. I li-.l I'l.o.l
I i T ' . n i r .. -r I .i" "I I' i i . I'l
in.' -!in;. ,ii 1'i.rt Ai.ni.as iiinl Vr.m
I'.i- v. I mi hi. , I li.'i . it . In
'11. I'l' ."I'linl'. 'l '-I,.! ll l 1 flip
' ' I I i 'In1 I il I iiil 11 l l.'.l I'll
I ,i i iiii I,. . 1.. "ti iii iii , h !! . ! v
'i' ' !t '.I " ' . ll'. I if ' i- i, t Mil 'I ( II' i'l
i i.i :. d'l'o I. ..f It-, v ...li; "f ' I
II I' ill ll III' kllll.i'1': l.f llll' ! I'l. I'l I f
I I'll. '," ..-l".',l,-" 'lii-p. i 111'
i.i'.N ii Hi" r"i".i i"' n !'.i ciiii'
i. .'inn i'ii witii fii'iniv I'lmsil .
'' II H. ' Mi "illy en, n't, tlii- iii'Wd xn
mi iimlnr i ii If!"' li'li ;ili'in.'
v i 1 1-
l.infl.i 'vlii'll 'i,!. 1 ii Mil.ili'.i
'in'" l.i 1 !.i?'li. li'Tiin i f'l!i'!iiii'ji"il.'"!
in iln- n'isii v. mil' inilslii, lm
. . " li i i- i- !! iml ,is ;ii'
; tu'i rui'i in iim moiiii T!.c mm''
'!iiiitH Hi' ili'iiir;ilipil. InniflroflH '
ii lit-. M'i lilow n flnrtii nn il 1 1 f
I'll' . Il '' IIS rliillfll'll i V .1 Itl'HV" Mill,
l 'in- I 'liiiinif ilnin.il, i iim f
I 'I '" '" i:if:ti iln- i iTiiii! riii :i;in
' iln M.i !i..'"r;Ml ("imps is .Mi. -.illy nn-
'i'l '.t Si liil ii rim, III mil- . s i-.
Mil- I:, .i- i,- illi- .liitrii t
k iiil-si iiii- f:, -(.nils sin. ii ii.iiu.ii'.
Hill si'-. .u' 'i - I,,.
uiir.t I nun KltiK.tv
Ii.-i.- liinml'l
' ,Ns
tll.lt Ml.' Hill III lll 11 Mlllll I 1,1,,,,. ,V '
I'liiw.liU ilimn small Iiiii.,iii:h a ml j
... ,L,. ;.,... .
i im iTim, iiiiiuii' ui ii:iii,,i, m in -
! -h i ly In. in lit im nsi ill.. ininiM.t
l'"l I l.ilMHIl S.'.lill lM ,Hli ',i' I
ll li, I, llli,' il , i;i ' .
Hum list ill.- Iln'iinyr I i-n I Ihiiis.iihI.
M INTIAIII. n, " Vii
, i r 1 1 . i 'i n-i"s i mm I'.n-n ns illi- ns
M"- '.'uriii 'I.i iiiii ti. In iii" iiiiiv ranips
Mill i",' iiri'ti'iTiii m . i Mum '"
- mi r " rsi 'rf-il .1 i , " ill ,ii
!. , i ' i , ';i.i"i ."in
in i:i i ni: I i nil DiMA I hum
lIIM. illlll 11 M M I'll Is ! ,
... I - " ' . I
III !: CI"' il; ' ' '! . . r ii- ! v ,
I . .. !., ,- .i ii. I nil ii i'-"l i h r- f i "'I ' . i "
.'. ' , 'I'l lr ' it'Ml. s !,; uj. j
i ., ,, . - T !' - ' , '. ! . ' . , ,' r. i, ill
i .i. . 'i i " -mil 'ti Mi" It " '
,.,, i; . .. .' "' ',,.i r '! i'm! .' I
i, ,, ,. ... .... . " . '! . . ...-I. tli.-
n.;, i.i : .,' ,' i "t . i i :, . ,
III. .," ' ..I T,'i ' I I
"!. vii;.'l I" Hi .tli'i-ln-l..'
i 1 !'!:' !.N : .;. ' !
i;. -I ... '
.11. 'I I. '
f,.i,.., i . .',:.'-."
I"iin'- ! ;.' ' i
I . ' 1 11 1- t . ' ' ' 'I - 1 .
. r S . :
I.'ffi.-x i. n ' ' '' ' ''
lr ... f ;. - ' ''
f.i
V I.l,.!' "'
.. :., .
.i- i-- . i- ,. - ' ' '
M.ifilM " , ': v -
iiiin: .-. . -. " 1 '
t !'u p ; ' ''
:..4.li i'l It" '
'" i.f I., .i't i: ' " '
I'l I 'if ! It ll' "-
THE WEATHER
I ii'i." I iialf I '
u!i ni", U i-iIiii t .
I. '"il ll.'H J! - i.l ' "
. !. ,..y 4 I. 11 t .
.'. t T a ii . ' ;
M m i i.i 'im j in ,'i
I'l' v , ' ' v '
Ti-tal ,r..i ij'lti'ii '' .'
T Pill- FH'S -'M L':) :
-rrrTTTTiii 1 i hi iiifinrTrTn-"r-rrT r- i wii,. Mtiir",:i1,.i.,..,. .... J
'V:- - - v.-
H'tW J; J v4s W,? ? f: j
1 J'i v : - vvwv.---!'..-.'..i-w.1" .' 2 - 1 'I'M ir
I ( i U..i'
l I ' ' : I.' I I u
.v ! . ' I f. i i i i . '
: ' -iii-' . H " i :
I i 1 .. ! ' . s r
" : .' ll- . ' V
, ' . ' '
. I VI',.'!, I ...i -I '.,'''
. V I'.i.i !, I
i.l'ii.
ECl
luun
OF.
Mil
I OHM s 11! I M m nl
x i (.o c i i- ( i i
i r.i: i kins.
Sliii'Kllnl M An- I ' 1 ill
i. inn- I li.'i n ii i r i ' f i i 'H.,'
iliill. III'. Ill In' I 'lirl lli;rM"'!t" If .11
iii'n. I ll i 1 1 ! N'iN .nn . i" n, 1 1,
t in hi i i'l .-.ii. .i l H .i I ., . ! i .i "M
ll" ,-r'l-l . i't HI, MM! , I I "! ..; "
- ". it ii 1 1"- 'n ,'s'i'n i .mii - I ,i ii r i ". i . i
rr'll"l !r'"ll Ml" stii.'i- n.l
I'l ptn.i'" III, V.'h.-i! 1 1"
.,. , j
,'.'.
j III. III! " t , I - 111' t ' il "i" ..
-" l"! lit 'I I'. ' I..I
I !
'i i " i
in t ,' ',
In'" il III' " '..
t I" . I '. I "
i. .ii , ii. . .. ,.i,i i. .......
I.l
... ..... , i, ., ii..
'
'"
I
'
'
i ""
'
,1 "f-u ll.-, in' ... I . . ,
,,.,,. . ,,i(
T' ' : "I ' ' 1 1 ''' 1 "'
y .il i .it;.', iii.-! i ' ,
ni' M.-r im . I V a i
,i i! in i i t li" hr
. i t. j' ii
1 1 1. f.i.
.Ii ,,l,r.
tll.'llllit I 1' I
,i '.
I I '
ntil, imi. n
I : 't in ."' i , i
in 1 1. :,ii. i t i , ,
:M.,.,i'. ..,l',. I,
ilr M.iiin '.i .i- i
I, : 1 1 : , 1 1 i : , i ' . -!,.
tl," ;,.
I,,..... i ,
'I . I,,- . . .I .
-'i.t ' ; , ,
i ", .,i" , i . :i
n '. ' ! ' ri
i i .
I . ..
: 'i i
i . .i , '
HI
n nnrn dvc
UfiUIILU I
; i i.i i I'H'
! ., . r i ,.' .'. I" I .'
'. 1. 1' I ' ! I ' "'
I i ' i.li'lil ' !
'.,.. -..I , .1 ..' p.'i'l.
ii r w i.i i ' i nl
i , i i .. 'i-.ii. n i.i i mil '
k I,' '"
. ii ,"f .i r
.. , .. i ,' Ki ii' "-"'
!...- I'.- '.' . : i" ".'I
. .. ; ,-: .. il '.1' iu-:n
- .. , ,. . .,i .- .! l.i
ii. i : ii i . . ,.i "
i
It! it
VENGEAHGL II FLA.
Ml l l.f.i'l s. lii;l I l A Mi
i'ii w 1 1 1 1 inv.m x
Miil', l I I e.lt.
I) V .- ,.,',.1 I'l.
; im i,.;. i !..-i.i i
' "t '"
i . r " i-.;m nn
" ' 1 ' "
1 Alllll ' ll W I ' I I' .. I'll I ii" i.i I I III W
in" - v. I' in hI.i. i ' ., i ,' '..in.-. I ,.
''
1 ''
"ill 1 1 ' "I III' V . i llll "
I 'it, -' .. ',il 1 , , I ' ' . -il ' I 'I I V ! , .1
i, i-r i " ...i ', ,',1 I. .i, , ... Ix hi !i il t i'
, I . I ' ; . I ,' . . 1,1 I li; l.nll!'
I . "I
'.'.I '.III
It." "l.l'
I t.'li ' ',' I'
I
lls 's III ,,! li.'IIH-llllll-ll I
i I I -i I V . , ' I i . i ',. .in
I i, ,'. I . , i i it' il .'' "' I "ti" I'l I -
, :i! : "i. i 1 ii -I n i' u , ni.
I M . " i I ' . i . i 1 , 1 1 nl ,i..i in 1 1 " i ' i
1 l ' I'l"' I , '. !'.'.- !.. Illllll I.l ll"
iiil;l r I- I" 1 H 'I I" , ' Mii '. nl. ;.'
l.''"i 'I i." i i' ii iM I ni' I.. I
".! l.i I'..," P. . i ..n.l .,11 Mi" ii..-..
1 1" s ir II" .,,-' ' -I i "I . i'" ri- nl "I : .il
' " - ..I ' .in
i'M. I i iii lii'-l .il llli i-.
; Aa.i.ii.t I'.-fH
i: mi. u' i " i.iii ,.' tn
ill's I , 'I I . 1, 1,,'l.iV 'll , t,f, , ,,
I " i.l If . ,1 il (I "I I lllllllllll a-!
ft! I ' - I" ."" ;.
' ' I . il :. i.i.
. i . I,, :.
.! I" .i ' 1 1
I . 1 " I ,,,,,,
1 '" : i !.
, i "i i i .
' I'1:, r ..'I,' .
I ' ,'l I ., .
I'l I I . I,
, t ' i.; " "' ., ( , ,
: ii V'
' I', k ii
It"! ,1 . ,i , ; , ;
"i i .
i i-1
i" I'
. i 'i,
I" !'
'. i .
I I... I'. I I
IB WHS TS
. I .
I I
I
'I
I nn. I; i :,
"', i .v i:,-
: 'i r .i ,
i ' I
. . r
';'
''
' 'li.i:;
i i K
,' ''. i
,i , ." I
'"i'' '
; u , '
! r -
'
:. I
- .
' i i ii"
' " "' v'' !
'
! ''" ' r i'' "'"
I . '
' "
i !
in; nr
UM Silllll
VII. I Its n
imtm iriA' i. i iii-
l K" i
M.W MMiK. V
. V J .' .!.'.
t:.ii-.i.i...i .1 i- ntJ '.in. i in' .it
Mi-ii ii.ii.i' , I," ,, !.-'
,, !,,,, .-iliiii
: . .. , 'li
ll. ' I ." "I,
i ... I." .' I
. i ' "
t ,. i-r t.
, , ,1 j' , ;
n.'iit i.i t ., 1 1
"III I III' llll "I
Imli'V i' l '-I-R"
I. Ml I'
HI- II III. I
I' . I . I
il I.'. ,
I ll. , ,',,..'
I.I,' i I,' .
, - , !
i,: i ,.'.! -
I', ,i, , ,t...
.",(' i . i .
, : . . '
. .., Im,...'
i ,.,.!
. i , -.,
'I in- , .
; , ,,i ..
I M . 1 ' i I '
I i ,, iii ii i , 1 i
I" f
.
I,
ll .1
I. ,11
!' I'l
: ' ''
i -ill
r. '.I i
i
I I, 1,1 '
! I'M ' ' '
... a
" ,r if
-if
r ;. It A
i i
i ,
A 11
' M-l" ,
'' ' "' I'
i !',,.
CHBOL S L
INHEWYMGTY
OLD!
-i. S V-a.i
, ' , , ( i
. ' , " ' I
i iii . ii. I ..'
hi. ti' l l',!
. i.i. i.t i. Mm
..'",.. 'i'..,,in
- , ! i , i ii. rh. ,,! li
. '
r i ' ' i '
n
. ' I :
.in. i 'A I , ! ' .i ' !:-. M
. 1 1 v 1 1 ,.' i n
i, I'. 1' ii I ' V ll I' I' II ." i"l
, I .' , 1 1 ,'' ' '' . n"
c
.JUIi
ll
IDS ACCEPTANCE
Atls MWM.IIS I (All MUM.
I (it: I'KIM ll'l I ll,(isl; I
in XVVX Mi.
M.I.I, .,, ll.ii.l- W.li i. in.- ,
(..,i,,-,..,i, M n.l , -- s i nit !
I . A. .i II I. ,s :i '
i .i .ii .' ' !
i . i ..iii
i- " 1. 1
!" - 'I
',,'.,,11' Mi"
,,. li.l '!
I T " l.." ' ,!' 1' I'
'. ' I'" '"''
I .,- .1.. II
,, Ml' I I I I I'l sl Ml s
. I . I I'l I Ml "I'.ll I
I'm
nn
;t.
i i .1 i i
I ' I H , ' 'I
WILSON REQUESTS
I'M' ii. ii hit I'ulilli m Inn Mm lllmli'r
lllll'l 11 llll lll'll)'.'l,()-. I nun
Si rill Illy IkSlinilM
X Hllllfl.
I'. ... . .1 I ,.
A SI 1 1 M . I ( IN . I C ni III -
I I mil llli'l il.l I lull Hull I,' II, llll
I'iiiisIiiii M,;il iln Min r,."i In ". l.i
WllllllliU'll l. I'l l- "I'll VI II .till
''I III .in - .'III H ini I i II III" lll.ll'UI I
ll llll 'Il.l, ll,.l,ll .ll I ll" 1 1-1 ,1" I III I III'
W.i I I'll! i '.ii ii- iiinl it- .Ici'i'.l I. r
Mil ii ' I Ii' ii.lnl - I'llil. l." Inn
v l,ii ii .vill ni. wi i Ii" li.,i il-r I ii
I I' l' s
I In- M.i-i I ii , iri nn nl nl ii i ili- it
ii"l il " n . Mhii 1 1 1. 1 "I i.- i-r I !,
I'l ' II il ' l " ,.' 1. 1,, il lull nl I l ii!i.i'
, Mill US, ,11,. I,,,t Mll' I. ll I I , I I' I I 'I, ill
Ii ' 1 1 i, i i . ii." ,ii,i ii ; 1 1 i 1 1 1, ui In
Mi.- 't'" ' I, ' ! l.i ll' Mm ..III'' I I "il
1 1 li.iw . l I I ,i I I 1,1' in... I , I'f.
ill i' i.ill "l li"' .ill llli ii.lnl i ' iln II' Ii
'i"ll ll I !'i i - Ii .'li I' .' ,i "III , C-
Hi" l ' i 1 1 ,i ! ,. I', l -lill, i- ! i n.i
I " "ii '.I'll, ill I ' I, in i ' ii v. i :i I ill In
Mill-,' . III'. - li-". '. ali.l ' I,. I .' - i
I'l.-n , n.l i . ' in 'hit h . , 1 1 . ii. n,"i,
I i' ii. i n v , I' I,.- 1 1 1 1 1 1 1 i !
1 1 is .. ..(. . iM.it Mi ni, , -ill. .ii
I -'.I ,,il li 1 1 ii.ii i,' Mil-i 1 1 ' " I ' ln.l
l.i ii, p. Ml" V n.rl I' I Ii I "li Ii I" I'll" I
I, 1 i. I.t. i t.:'i. tli" il.'s'ii'il hiiI.i-'i
I : i., n I ,i i i ii -i ii t i' , i ii ,! i i " 1 1 m nl II i '
II. - V'lliill'l ' f..l Mill w.i; ..In i'H i'rt
Jl.,!",! . M.. V I'll. I' . Ill "I I'' t"ll
I'l" .. tr,,iH, .i 1 1 I II ' I M -I I i HI"
ImiI.I ., l ' ' , .ll""", I' .'ill-Ill lif I ll.
ti 1 1 -r .- it 1 ii", mi , .f, ,ii '. il l.' I ii i
pi'i I oil
FORCE IS BUSY
I'M I M.I A is nl i.l Wtl.sMIN
UltlllM. MX M I'M lis
I : lil I I sl
' I"! ' ' ' . I II I I I 1 " II. I '
il .1,1, . . '. . I i i ' . .,l .' I. 1 , 1
. ..l r ... . ' ; i ,l i . .1,. . ! "Ill
i .nn 1 1 'i i
' I . .Ill I . ' ' I II ll
. 1 M . I" " I.. II.. I '
I I I 1 1 1 ' - .1 1 1 , 1 1, . I I I , 1 .1 I I s;i ,' I.
"I. " - I I' I
I . I .1 I. . II ... ..' I' " . I " " t'I'.s
' "III II '"'I .1 I I . . S I ' n.l
(lit., .i . I ., ' ' il. s i. .: s. '
tn'l-.'i .i'l-! .i " ' ' '' 1 1 l'"" ' '
i..t i . I ...i . . I 1 1." 'i : ' . ' h ,' -
i,!.n 1 1,. ",,'.. ... .," !":.'
II, .;,.,- I,.! ... i ..f .. .1.11'. , i; 1 1 . . i i
,. i .. ., ",, . ,,. ,
,.,,. I ' I ., f ')
, , I .... . ,,, ,
' I . Ill .ill' ., ' lf.'-h
ti il"
. , l,
i ,1 i
...I '-.f
' ' '1 1 1'
t.'li- I I I '
,1. ,., I.
I i .
,", M.i- ,
I." I,t I
I'l - , l !
,,f .
.i
.il' i
. ,i I , I i ti
' ... , , . . .
I in' e 'i't
STENOGRAPHERS
' -
f '
I m In lllniii' i.f I li'iin In Hand ot
l i rnili lriHii ili CounUT
Mini U l! (.t riniin
I i.ll
It. A.-.rii'.il I'l.k.
l.i'NInv. A ilk- t . - - The lori M
I'M tnl i.i ni-r.il iiMi'ir-lvi- nn Htlo
ml,, t'l iii has i ".I in il iiml a crand
a siiiiIi .ii .iiiiiii Mi- TmionA la now
in i"ir i'i In i nry ilir-atrn of tba
iif.il.l niir i.i i,' rul Snrrall la to
ii. iiii u't.H i.iiiK Me iiuinar-Ortnuo
Min i" ..ii iln- itiMrn liri-i-k und 8T
limn ii.'ii'i.'i illMiiii uf iiior limn
I ,ii n.iiis 'iiiii" i 'iiiip'i uro follow
!m: i, ii ii'- 'hiii" iiii'Hii wlilcU f
i.n 1 1-1 M ir.iin of Ihn Rrnat uf-
i.ii'H" mi im. S'liinfiiH irimt, aliark
in", m miii it 1 1 I, f. .I'll- Hi Iho 1ntn
in n 1 1 ti i iinj! nut ih i-nmy'a
m. i i iii I . I n.' il"' r al tmitlc npuna.
TI"- I r. ti' ii - I urn iim I'ltpHir of
,t inuiiii i "t iii'ari'i In t!ie Initial
jil.ii "I il"' Mink uhlli h Orr
t, urn r-niri il"" im vi i-aptiirM Klo
Him lull"."! iml.'. kiiiilii'jit of Mnn
:i i ,t
In ft'iiiT Mm r.MiiHii lonlplit nd
uuiiT'i iii"i. a i mii ni i-li'vn in llf
. i..turii'i; ,i H'lHi' iiVi-rlimUlm Tlilp-
i.il iii.I i h ill ii ttillx "T ln-nrliia wtt
,.t ii -.,, i I v. nriy l nun rlHim-
"11 Mil" 1 .1 V i 'I
I "tut 'i ii . im ii "iii iln most noia
i.ii m. i'i in i ' ii.i in In llit realmi
i, i i, n il. 'it, "'it v, in'ip Mm iroopa of
rii-iii-iiii II, if iiiiiiu utiaiiltcd tli
ii..,H'Hl' lift,' ii .nut gultind fnun
i ."it t iii. In ili'iii on ii from
ui mi. nil" Iln- 1 1 1-mi ii if ttw
vt l" I i-1,, I, nn,-. m Iiiii bi'n
.if , i, Mi . n ii.-ii u in ro ll two
l,,r, .' in li.i' ! lii-tmll GUllI-
I". i.i iiml Mit'iri .,i ., and tttla Ilrl
'. i i ii. n v ri fit. nt I nr'-tiul to lh
,. i.. ,,. i.t iti ii.l.l.tl.iti t litf Ilrl-
. ,. c ,n , .: .i r ii-'i'l in tli vtllafii
. i ii,, ii' iiml,' l iiriin vn the An
I'l l I t. in i' uii.ifl" nnrth of tlio
-5i,tii,ir ! n-i'i aii-iiiid fHill!rniont
TVin lh 1 Ui i ti ljil li'ta ))(Mll
..ll.ll I. ll. t
I " i " ti' ii ii.-'U k'i'i" In tlto
, i l i. li ,i. In nulitlng took,
i,l, i ', I..1111.H or tli MftUin
mi.' i . in.... ii"ii,rtiiK on the Ifft
imi k i" i " ii' Htii o nthtj right.
I'.iii . ..i' -ii. Mirmnn advanre
. ii- m i : i'" i ii :n .- tlio French
t. .it i- i ii,. i I'M"- til'jufi' of rieury.
' hi' t :i","Ks iii ',hi Germana
ui t ' -i -I ..' tuo I'-rnch troopi.
mi ii i ! - 'Mi iniiit tlii' Ruaalana
i.t "," Mn'.iii tin. Aufltro-Gerinan
i "! "... - ti"i-..i Hivi-r, norttioaat
K".' 1 .n. l - :i;.f r-'l the Tillage ot
1 ' -I
'' i.i '-is Hi" ttiiMlane were
1 - '. 'i i. i. iln'rn Calarla.
i ' . ' lis Hi-rlln aluo
!'' t tin- rumblned
! - '! ft ! Tnrklah troop
! " " 1 :,'i ' - '" 'in' region of
I ' i ; .. tttd admit the
r. t- t i li i rln httliw I'aaa.
."' ' 1 '" " p'-rted on the
i'' ' " i Iii .Murt-donla,
m. . r rriif-nla.
. arn reported
.'.' .-.-ti tlu H'rhlan
i : i . ' ru the Graero
" i ni, r.r Balonlkl.
i i-i.'isl" a retail-
' , T im (ipriuana
! ' ii i lie German
it' :ti Oatel I.
i i: ;n AuHirlun
. ." - - I' i!imi wnrka at
. ' .I ' k'i tnuailron
i:..'.i'itiitliiii hi a.
M" UflM In (WI.
I il. A
- Ituol or miju-
..I'ti army, for
' or machine
i - I ifniiiiriow
"it many dlt.
' ! tlmmi In I'om-
'i' 'miiunli of
'' TI VI.Tlli to
I, ,1 .ml I i l,i llridil,!.
i. .ik. l!.Todar
" k . I- r.-il iu OiUkoah
i.t iM'fi.r.. on 11,
i " i-n-. iM'itiR fprl fa
' 'he annual
l - I' litn-l .hk Yarhtlnc
1. 1 n It v.ari proi-H o.
ii-i nai in--tias of ihn
1 " ' 1 I'H' The re,;U
I ' . iii Muii.lir and roB.
...-I Tu",liii
llll s. hi k. 11,1, Sin. Hill.
1 ' "I H M" . ,i. I'.!. bill
iiiii'iiiiimi; tn $lo:,,K00 a
i ' ! , i. i.i.iitii.a ,if Kuam by
' - "i ,..n i,.Te rerentljr. the
" 1 ' ail.st Htiention to the Un
t v...-. i-t a - war order" bur
'I ' ' ' -ade ithoea for
! r ; m i !..... in riMi U(c. ti, au
I ' i i ! i" I- than an hour.
I I'v : i -. nrro shipped to New
