ILL PRESS.
Circ-ulati.cn, 1.2CO
No. 46,
!
t
Torrxis-$l.-00 a Taar
Vol. 35.
Marble Hill, Missouri, Thursday, March 16, 1916.
I
ft fr
ttV. :
H
... .... , . v
4 ip rrvra,3tirl
U BAR AND OSSORN RIVAL DISC HARROW:!
fctf
ltc national
joy smoke
it the rea
tobacco for
jimmy pipe
and ma kin's
cigarettes
I r the .,: I, j.ri!i4 -i.-.r l 1.': fail -v f- ;"' v"- llliW" ;' '
j v I. is an 1 rov, in. ui N'T the Airi.-ri.-i.ri U.ut,i:i Ufotr t'e .nisi.nce in prut V. ,
au save ye.; money.
A NKW M'.K'K )! f,H!-!-.N SF.KDS IN BILK
. ;,-k of ..r:,.-ss e.m't U- he.it If Y"u i.iaie ;r,l fV.,..-..i. Suli and I P..in!s or .Hi,. see our
., k (,,r Luc farm wai and Hercules lisi. :v tu Also, the DeLival N parafr Mil and defiM.ii-
i f! Mini 1 IIS
! Estes Brothers. Marble Hill. Mo ., 'Phone 21.
Get a Fresh Start!
For men who got away to a false start on a pipe
or home-made cigarettes Princa Albert lias a word
or two for what ails their Mnokonppetites !
Fortfvt you ever tried t sm: f:r rrr.ee Albert u so
duTrr.TJ such a f-e fbvr, r coot and cheerful and
iiicnd: v. you'll Ret a m-vv il -n of :-t.;2 j y I 71;- patented
proccs3 fras Lhat mid cuts out bitf itnd pivr'
And LSis little pnKhment fa uiso r nien who rftint
Ihcy're on tho rtfht track. An to lx sutd rt thnt thecoun.-r
ytm lay out a nickel or a dinw for a su; p.y of Itince
Albert. t!c Sokkt -oull make a discovery that'll lx)
worth a lot to jir peace of miixl and
mm
- vC7"1 1
tr:.w"'L.T'r:7.: Get tlv of smnk-n wf-t
0 tU m iJ.
M, IWt " vtKk mmM
I
Wilaam H'lllu ;.t. ' O1 .Iuli IM. r II. Ilnrk
() V Youiil. M A JainixMi, i I
I.k U A K'nlN, I'r.mk Hfjikin
S. -ii .1 Mi-V.mn. M ij Mill. : j
r'Wy Zmmu rinan. IT K W Van
Ai'.iluirii. ("has WiiiMiii. '.'! iii'iiri' j
;,;,:ir!. lli-i 5 .1 Niiirriwk an.! ,
J .n..-s i' Ijin'..!'.:; !
l't- fuiin!!' icl'i r c! r '!'!;:. h i;- j
'.: ill W.ls . v I ;!!IU U'l a!li j
! nif'li:. ; u1-! r i . - i - i l In- (li'llin
i I Oi Utr.il U-rta'l
, : . ','tv.r ' si-.-!) -.' !.!h;si:T
:..i :
S ..-:.(- i:
w
f
tl.iTf tan i-nliwtod lor (til purpose Sot..
m;i ::!, .:.vj.j d.Uowt
K-.i . -.I-" : - ."i.-Vi u
- ! 1 LVt llil
' r-..i '., .--'i -inni:'- r-x 11:0) 74
' S: ,' -.: u.n.f 3!K'3.:,7
. m t !,. lM4:i w
' ;. rks l'..t- 7M.J9
i' . : I' Vr.'
,, iMv.i... ., V:-.w; '2?3
ll, i: ! "i I" ;- n :ni-
; lIHVl
-i-i -i '
n:i
h till 'ij
. :ru ; AH
,i'!i.i;.ii'i"ii to a
( oiinh Cuiiri l'rcrrliMii Tr
- .i -r-f '
('.
v. !, i;
1 ). '
1. i.
V, I I
J ...D i
.v !'.. t.'l
. : . r. ' - . !
! Ml "'. J
I
!.; fm. ..-!;'-, ...( f -r !'Jt
.... .v ; .'-'f . ; .Tif
j... .;.,.Ci, .! i i v '.:.si!. I"
in.-r.wf'i ! r. I ! !' M YfUO,
..T.flr-i.
V I A -.......
f. r f
r, a;;.-r:l l '! r-'
.!.(r.-i N. t
Ai. ;
! un-.i it"iK a 'inuk if mi l oiiii'
!.. Caiif.irtii.i
Ollf t ;r-!.ii'H i tn '
an-.s t.-r -,u Ii vi'ii W in.iru ! i r
litv.l ttiJlli tin' San r r.!!H'if- ri-i-iton.
.n !'!: ' f-- 'in of th'-ir t'vliii'.'-
t-rr ! io..K' '. tu-rt' .i.mI '-nr Kri;"!'' '""
in'i tiiiii.iiUi;"' : ''t"i-'
than tlu .r- -.rr-
My falluly ali i ! a.'- -
(in t'-t of h.-ahli ami :" I'.av i
plt-niy t. cat W m n.l t"-! n-af
to all frifivi
1). W I.I T-
Ueinoiratii Lounl Lent rut
Committee Hettinu
Puru ant to 4-rtll of t-hair..) ...
ttn-rmf. lipiiKH-rati.- -fiiiral O'l.irv
(-otnnuttw nn'l at tlx- iMtirthu-.
Mart.l- Hill. MisMiuri. at 10 uVl, -
a in Maivh t 1. r.M. ami tr.i i-
tote ortk'c
Sam .1 MrMlHii. ! i-. v--km.J Uhll-l
the !i..inma;i.Mi f..r ; , a-is'-r on tn.ii Hon
tn, .ifiiiK ra'i li-A--'.. vs.i- Sola an.i a il
rc-.r'il on a (.'. m I'-.- ata
Hi- .(: ...! in !!'' j'tif1
M-h ,l- hrr- nti.t .'I 1
n i in
r ! i
c ! wen's -'-s'-n'
tac: tl.iii la-
I oiv r-i's' f, r:: i! an "
..'o'lcraiiv liojHti
,,. k would ! a
1 j i - of
ani.'i.il li-: ' I''1
- v.-i-K in. k'--
,t f r ti- :i n:-
s I'll, im
a.'
i.iii
r
t,, j !,,. v t - . s 1 1 ;n'v -
i-
!-,... of f:'. '! !- ii
v il! t.i-1 y i 1
purl ::.' ri- :'"
l!a"i a.'"
K.i.'h i:
i-ftlol i SXO-
in'stv. won!
i!,:' n of ss :
svh
-i!!
,.(:. Ii.i' tvo'!if
n.l I-- a s noiiv in
n i mli-CMs lie
r. t he riitsre iii
an.
an
,11!
i-
of Kentn 'Ks ll. h o. i. . :i a m- r
i-hatit. a m;!!.T. a J-ank.-r, sns.
tso tt'ftli- a - .f-n:!- ' l-rh -Hit! I''
rotd-r. w-i- ' - !' r of ;!ir lan
ct'i'tr il ivmii'i i"- .'.'I'l I" 's i1"'"' re '
turn-.! ' t;r: l's. - t ira.i.ic .!a.i
;iinl M' k "ai-in H'' ,1 aa-i a (
favorahly knon no' only in to; ,,f i
n:itiv. i-oi!i,t illlit sotlllnVir-l Ml-- i a
auiri la,' ! I' rol !' !loll t t!lt 1-llU' 11'' Iriill- ititl
enjoss 3 v. a.-'ji'.aintan.v v-MU l.mii ti-MJ-iiv an.f t!io in!.rity of I'l a
i.romin.nl .J.-:i.-r.its in sm par: .,. .tails ss a!k has n.a.l. far 1. mi th.' V i.l.is !.. ...
of Mn;ri. h.' ha-an'!i.i''ii i'la.-ha- mans fri.-ii.i wtio are nnvion to a. a !v o; :,,., :, ,
ally rsery ii-rri. t aii-1 st.it' eonsen- lui- hitn Mi.TttsI himself l,,,M, ' "
tion of his party for more than I'he fneini- ol .hiile lim K point n-a';.. -oil . . -
twenty y.'nrs. an.l h;i-taken a prom- Kith p.inlonahle prule to tus ml- !v L",VN '-'''iV
inent part in forming th, jhJi.-h nnmMration of tin' dunes of his eouri r sj-H. '
of his partv nn.l rarryiti)- thein into the List five e.ir lie hns faced in "il f
rffiM't H- has alssays c'oinriliatt! a manly nninuer t!i most trsmc A ni,i;,l": a' t:,.
of his e!Tort and tnenns to the cud epivxtes of Ins o'.lire, and adjiiMed o' .-..'.-n a. x!
k.. i... .v.rtv mn'hi ! vu-to.ais and nnlanaled the mo-it iiitVi.".:lt "; li;;it' -ir' ''' '''
7 ai 1
li.v. ad
a. 1.1
lik.l-
: a 'er
ia iTr
ioii-
-. ; r,f
l.i K Of
. I.k'd
I - '..Mi.li-
i i.i and
me term
at the -vtlk and has never Nvn d- prohl. ins that 1'i'set ;i
n
:n a
tu-
f,at,.i in ii pohtie.il eon.''-:, '"-n pleasant. ntTahle manner taat has ...-.;... - '
... ;.r.,v f... l.i... t. :.!-..) h.'am llltni- ill Li to '" f"-!',e,'i t,
tllollCII ttis pans a- in im inni." .' . i ..in. ....
11
e is t
nnnentlv eapahle to till plaudits of the district
San l)ir o. LaHtjrnLi.
tVhruary ll".. VMii ""w
Fnor i'M.. VarhU- Hill. M Wuni fall,-! M order r-
:,t" IVar Mr and friend ih- ehainnan and .1 A Kn I...' -
Kiu l.Mti fin.i ch,vk for to .lollari as el., ted rvretary
""" dues for my retK-val to the SitixT We A eomiuittee on resolutioius, - .
. .ill rmov rvmluiiJ the new from p,! if the following live, were a,'
lUltlil S l !'. '"i",r r'' . . ... i. .i. .... .. i- n c;.i.., 1 T Kiit.ter
ll.Mtie ami r ;ire ry urn n lo.-.if- vuuieu i .'"' . - in
.i..-n,-i , !- 1 .. ...... i i. .,, ',i..,a J,. l o,..rr.-k t:m P. 1 .1 ii ib. i ' c : i t P ,d . e to h ie Ii he aspi res. he i
every Monday and F. . S-aMuh. honeM. indnstrmi.s generous. ean u.-rx- 1rr,
v.,J;;:r v. tn'r. - W,. by th Jmt that you A ,1,,,,,,, heartily endor-: a, approach.sl. and is a friend to and One of the finest w eh
' , ...... ..... ,m . . . ... i .... r ...... i . . ... 11 c i i .. ; i ,.ti Iwwlv rei'nrviless i)w luaeest tm,k of iJ.hkI
i-u .wif ') have twn iMvinu plenty ,i rum mm tt. candidaev ol me nou. .-si in .opui.ii - - . s . ,
sh,,.vt44br.i!f.n.H.ribM- kU(1,M , rre wU,H train MMi for the nouunalioii for of station in hf- or iH.l.t.ealU'hef ,-ounty l.urne,! 1 ..st r nday un;at a, ''
ofB. teu:rt Su; . : we ,n N-m ,tiMe aud.tor was unanimously Ktvlini sure that you will not lx U,We .hen the 1 - ,e,,-e IV,Mr- ;U . ;
liri 11 ,-'.)- - t . .. . 1. . ,.. 1 . . . 1 K . 1 1 . 1 tf. I'll T11C i'i
, .... ..,.. ,.. .vMitien tht th- thirtvne davs. l.nekily f, us. we xt .., , , ,.lirrllHi love W0II atn . me mn m a me u,.,. .....o,
I ... -1. ."..-. -1 - . 3II4 IOII ItJ lJV.l .........
ill's H
I'aase a
,. in, .tint
v...' in !'ie .To mace
er Tne .ie.. . is ,.f arena.,' n.at-
n .r.ns ii'.'int i in.
the earPon .hoxi-!' .
are lare. Is lost la.
sou,' of '-"''in of ,,r...!ii. a;
111 the ne.irU Ihi-a'io,.' :
1 ...fc . 1 -
tVtX') c.urt O "ixir l'sau iswinty (j ,(,,. ,rttK iVeatl to fall llrtek
ii a.- i,i hut
i-l'n r hases
laiiia.ie the
- roiinnnes
a: ;r. ear
'U i i near
s aria,', soil
HI .i
T'- h'ne and
o'her has
n v i. . .i .
... ill .. .r . 1 ... .r .!;,... I ...... .I.io im.
, f Ruhnaer eouias and assurii'if yon tnat o .... p.osiou ... .. o -
.v.... f., r .-.rj... . ... . ... . 1.... L"" "" ...... t .!... o.. .ithvist Mis- m.'ht Lin I oreiiee. one ot lae ' 11 "
r '"-"i-- - - (a nlw, v,.re wimoui man two .! Vi,.r. in iii:k,-iii.yihii!. I'i.- "'" """" ' . " . . ... ,'r..p rum-s.
,i"l";'.5"'' ....... t ...., ..... Uii.,i.n. .vot .. . . . t .- .. iur nil, Isollmiyr eouniy. i-m ,iwnersoi uie no-en..
, ,.k . ,H..irt r.-'.fv h-r csnri "' ' ' suatit to eall tn1 iiairuum o, , -
!
t
i... r..u',iV .seuri f Mee it never rains in California .i,.l,11.rifc. .antral, at
r.-i . ... .......ij -
,, ..r-.!-.u o ui.iv .fthL kten y 0 (!nali t,vt all our rain in utr-e r,(inh. Mar, h l'i
vo-irsehes as well. y tisuui hun that he and two ,,;!ier hays were in
t.
i a ! 01 1 1 1 1 a -.
t
A'.. -ii V,t..lt -I it.',i rumtlltal'' tilonllis
rr in j..rl r-'.i i
There was not many days
of O rt .t
(ifj..! Al.,"ii'l
L r in Mini I r.llls.lOle,l t'
i r '""jui .l.uniiiry tint we mien m nase f
followiii; husiiH S-
..r K.r v
rain llwe were thirty hrMls .. .
Meeting w;is Mlll to .Til, r
mr uliaer
, Xl)r support. e are t(,e store w hen the . xolosiou u,ipi-n- ,,, , , .mam
Yourv vers rt-svful!y. M hut all to me .... -es . . i ,
IVimvratie tVntral fommut.v were rniile and ia 1 - w ,s ,vmp ') v;;,;'',
... . .- fill. Mr l'l.irenee is I a. ei is s.tsinc ' It , .
nn.i 'm'luc , .innan o ."' "
w.isl.cl out in th M,int and the
H'.ch . . ...
the hairtnan '
: ........ . .. i ...
nam lo . i'.",,' n i- i-iii. in. i .
, , eentral eotn'imtee
Ss.i't '' O'M 1 lie il.lin of one of our
the deui.vr.r I.
linger ouints
The Hon :
the entire nisi
1. Mnnc-r of " th" k "
-
..) tesl.
i .n . v w i l.
M
ara.J ,
wli"1! "f I
r. V u, -
-y, (.
. A i-
r,,M' anl t'le w H'T
is. miles i
f .
Committee o , rev..lu l ii was
,'ijvleanin the s .1 'i'l'--"-1 "
mil, ,s w. re re .1 t .i--.,-tei
J,.,. . . Wl I P'. tv,.. .- . i i
t i t l- I II
- vr, i ... : '
. s I ,1 . .o '
Pi..1inon. Vo t. me ; rssent mad.
OOd
is ,.f
a Verv ajvr.'i-n e.
niendi: ; : 1
tnootnii. . '
st m
Ishlv iiu;;
I ! s in
,.. the hi'ai. nc
s i- near . a' -
. ,ii T,t '-r
IKt'ia he
11! liiev .,i a. i ! In
un; w 'a re lln entire
T is riane a fne-
'i;s Tneplow
matiun . w liile
il aai.imi! of
is ia id.' s.,
s. s, -i ' lore
: I '! .l Ililt
i , i as
- :" . -;ih-
