GUA-AMTF?
Y o." Monev Back
Tt Yo? Want la
. .. ^-i<tJ rta? Csaasae >
IMemltTrli
"?-"*.-?a
FfV*f to Laat?the Truth: Newa - Editorials ? Advertisements
a?ribttne
WEATHF.R
Snow an'! ?lee? to-day.
I ;?ir an-l tolHer to morrovO?
/ -.. i-; ??? '"* rmw* i
Voi
?\\V No 25,281
(I i>i??rl?fhf ISie?
The Trlliiine Xaa'n |
II11 RHDAY. FEBRUARY 3, 1916.
? e
t y I a l l,A I ?n/, pjaaakea
In Net? VorU Tit?. Nei??al<. I.e..? rit-,
...? \,rre Twit I ??-!?.
fast German Cruiser Roon Helped Take Appam;
Still Roves Atlantic Supported by Fleet of U-Boats
MORGAN SAILS;
BIG LOAN NEAR
prance Will ?ct$200,
000.000 More. Say
Bankers Here.
STRONG ALSO
GOES TO EUROPE
PlaM m Establish Branch
Batiks?Ja T. Harris
I hird of Party.
i
....
...
? I 4? n?
titan? that thi
-?
' - king
... - Mor?
prauf
??-.-?
. -
:
4 - ??
......
?
taki ?
BinKf? fiinfer fuer hxrliange.
i.e of .lanu
?
been
i
? ? han?
and
sfore 1
(te'r lB| ?-? Baraneia
- sailing lie |
1
?
"10,000 !
? i.re ,
. Truit
'
-. ? t rus!
mer ;
-
Ilia! t'ne
ent loan, with I
' ' i'lil}
Loan.
?
?rive its ajuarante?
??
tered.ii ?
*
will
?
i
that
-, au?
*
attend?
nkers
?
sud
Mr. 'lo'r-an
suled ?
?
I ?
? Wall
t was i ? ? r
? ?
tad te < redit.
? '1 in
un? tie (ft ?
'
V
? ?
cent ? ter., a
I c red i 1
.
irn loam flat ?? I
the i \*!<ieak of
"*L ?*' .'i
furthcT Br list, loans in ,
. ' ' * * ? rdayl
? tended
I - had
?. '
. ' ? r thi
? ? . ? mo
>-'.uati^^^^^>-s.x________-__?
? h'ch offi
? ?
. treme end of
i ier slipped up
e, bearding t
laafiraV'
ApPAMS RELEASE DEMANDED
ar? el VeeeeJ ImI?N* rH*-?'na*4?r<t He
''''nu'teii tn Land.
.,-i i '. for Klder
Young Teiper Locked Up;
Owned Discharged Pistol
Admit?- Buying lt. but Dr
mes Shooting?^ eapon
\ oui.H Ntsai Bodies I? c
Same Calibre .is Revolve
Mnrderet L .??cd.
. - .
Buffalo, Fob 2 lohn Edw? .1 '. 1 p?*
?<?? transfer? I lui uriou
1 ..
,-t v
ti.in*- ireful te
- ? ? 1 . ? ? -.
... , ...,.
? 1
elo-nmenl the ran
....
.... .
S'lri Pl>lla-f>. 44 H? foi.
? I I
? a
, 'r
I - ted up m ?
? ??? ? H44 ay froi * .
Becker dist'OV
? .
rlv Sui
- .
g
- body
- . . . . ?, ?
. liH'i bee
1 pe?
<
? ? he I naiited
thai auto?
?
"Tin: wat ai hone,1 1 - 'If I'd
? with me. I think thii ter
..- e?-r>r c.tuld have hnnr?- ?
? * I IS 81 tl 'rchnrd
?
per hsd pure
? ..14 '
? . I I 1 imr.-i :. M , h? ?nid,
de about -? ?reek bro
( onfea.rd llnnin- Pl?tnl.
*- ib*-er-ucr:ti\ Teip?>r ?raj ????
? ; 1 ? ???' 1 to oveihi .r ? tele?
? ~ryat|on 0. of H
>(?^ia- a?<*^l>?-\?K*:*?*U??a
>fa*^ ' ' l| 'i fi 'l'fV?Will lia
_B^^-._Ba?aM-. B??*a*a
BBkST'*:'-" "
? i D\N \l:i. l KIPKR
sen th? '? ? nd thi
Mr. Dudle;
by i "?nd when d
Ir. Teiper bousjlu the revolver?'
?. ?
? , - ? ??amina!
"I 4?ft? a; ? 'ore!" be
n l trict Att s
up the receiver and swung t.i face bwn.
revolver wai
a. I
V. hen j ou
,, ? ' ! -i
I ad "i
ownli g ?
ar it wai ? >t <ay
ru*??hou? I oaed to keep It there ragarrnat
a ?une >-f n??ed. It iraa and ?? ' ??!
when " broke down and I
f ?-ed to leave :t in the road."
\ ? ? ? -, Dudley ?aj * h? hns
4 . inn.i?-il ..ii (uis I ' "''inn 4
$500,000 RAPHAE
MORGAN ART GIF
The Metropolitan Musen
Also Gets Other Piece
of Famous Collection.
' " ' Kaplir.el.
which the aV .1 P. Morgat.
: .ii". ai r! ?? hicli has b?
aeelaimed Hy art eritics as I s an
tei ; Airerica; tile Gol C B4
tion of the .Hoentachel collect ?,
?-.umentHl prnups of inte Gotl
from tl
Biron, in Periaord, have beei :
*?' Moi -ran to the
?. '
noon by Kdwa
. leeum
? ? - thought
' - Morgan'? inten! Ion ">
his f? her's art collection. '
be recalled that the ?al.. ?... Duvei
i -ilk hin! I'l.r ,
B ?i '. ' In eh furniture a'
aculpture ui the eighteenth centur
e thi i
rgai colli
? .. ?
i : . .-. ||
valued at more . i n 91,000,000, wi i
transs
\ ? ii?, tilo
i.;. .?:?
elf! wa? "m purauanc
of h dea " Thi museum i
received formal notlf
cation that ail work? of art iri>?.i th
o? the '..?? J. P. Morgan ha
f. rred to the son.
lettei announced the gift o
the Ko|ihai'?, properly called the "M..
donna di Sent1 Antonio."
-?? : srork .?a? ordered b
tl ? i. ins i thi in;.. '?' of Sain
Anthony of Padua at Perugin and wa
painted in that ci! It wa begun Ii
ter the arl -?'? trl|
to Florence ii 1506
The
of the ci
and .. prt-della of Ave panela. Tin
altara ? the except ion of thi
predel a, ? a-1 sold by the nun? in 167'
to on v tonie Bigaxsini, a:.<l ?oor
afterward came iate 11 ? poi eet
oi a famil] 1 hi re it remained
until i - beeame thi prop.
ir'.y of Francii I, K?ng of th< r? i
.. -
When Franci? II was di throned is
1 ~i',ii, t? e Raj hael a ;.- taken I
? i> Spain In 1870 there was .? quel
tion of its purchi ii b] the 1 rem h
?rovernmeat, and it ??at? exhibit! I i!
the I.i'iivr? in Paru. Thi '
Prussian Wm frustrated the purchas?
plan, ai d tl i painting was lent to the
South Kensington Museum. It was
more or it-?- openly offered for sals el
thia time, but M I until IM4,
aftei the death of Francis II, that
Martin Co ai iaht it, lie, in turn.
? to Chai from
Mr. Morgan bough! il n 1901
, , Hoentsehel collection, bought
Morgan in I '?"" whei hi waa
the 3d
M. (ieoiget. Hoentachel. a Pa
- ? ind decorator, has liact 1*10
lontlnutxl on page 1, rvlnmo S
WORGENTHAU
TO AID WILSO;
Ambassador to Manaj
Financial End of Prcsi
dent's Campaign.
? Morgi than '
T .rne? . 4. ill t ?
of 1 1. -, ?.,,' ?V lon'i carni
Morgenthau, who lefl Conatantinop
,.,...r.'?-. mon g, hii friend ? ?
..,.,. . ?- ,, . ' "' . ich 1rs. 4? h.
he 44ill eoafei ?*ii Pi lent V? ii-<
and the ns e? '"''?
It s eved tliat
l'r. -..;. ? Morgentl tend?
hi? resigna! 0 -. anibai '"1
fr?-.- -. ? ?'"I- for thi
ot M r \'. on's eatnpi
tion.
a\m| nlrcnd
proved hi r, ... r "f CBfl
PHi|jn funds, hi ? hairrna
rf 11 . mittee "i the Ni
*,..: ?i Democratic C? tt n 191!
Thie, coupled with hii own I*?? ?-r? cvr
? ribu! ?01 . togetl er 4. ?th his nt.!. ? I
?a buaineai man and lawyer, earned f"
him Mr. Wilson'- a.-'"..' '
M1 doi genthau's'fri?
m rlnre thut the 1 ' he ex
; i ? *. . . reward i'oi i Mi
v. ; .,..', i., -: campai] n
. .
!? ras n es ? ? p
day thut 44Inn I
p to 1 urke*
tu Mi Morgenthau, 1..- declined t h <
t took thi
I'. mo . .< r- t.. pre'
*.. sec.
".Mr. Morgonihau in- no intention o'
returning to Turki ?a politic?
friend ..f 1 h,. smbi - t.-i day
"II.' did i,n! 44;,' '? ? Hi th?
'
imily. And
- ..-. ?uci.
Iec1 i ;: m.. .' cam
ind Mi W ;l
- "i; - electi m. 1.
n the Cab ? ' I undent
'., 1. Morgenthi 1 thii und. r
ling with the Pr?
h t .?-..'.' '.? iftei Preaident
lUgurated *
thau, who wai preaei t at tl
Mi.Iiir: ? ?* V.
ram M leclar.
tin S'< ? 1 lefl w s il
>? 41 tT because h?
n t?..' I abinet It 441.. said ;?t the
time thut tht? reason Mr. Wilson hud
aal ipsointod Mr Morgentbaa ? .1 -
?allst? lie wan a Ji B
<>n hii return to New York Mi Mo,
genthafl ?1. t *
'?I deeply deplore that 1
??: race has been inject? nto tin?
'? ? ...?'.
h- 1 um sure Pi
? . n- .: shall
be t real . erits, h
i. -?i. r*;\?? ..f race 01 1 have
' no! conaid? !.. osition
llene? the ? tatement that I erit 1 I
. it is thout f
H. .uided ihn! he had ? ited in Mi !
Wil? '.-"* without or any '
.?.' reward.
SENATE VOTES
FOR SCUTTLING
Philippines to (io Un?
restricted After
Lour Years.
MARSHALLCASTS
DECIDING BALLOT
Opponents to Attempt to
Force Amendment's Re
consideration To day.
Washington, Feb Forty-one Sen?
ator? oted ihi i op nioi to daj that
ihould get out ef the
Philipi ai possible
oui ci ning il futur of
? da or ms f an] rrangi
itevei ? prest r i p their
ii equal number otad
? - propoaition, which, ?r eflj.
the Clarke amend
?
balder the
Ittl?
Vu-. settled the
on h] roting for the amendment,
turn the ialanda l? s in
from two to four yeare, with ao guarai
ndependenee, either by
lolnt treaty, .?? e\.r the Clarke amend
provided, or ! ? ?
?., ?. ,, . ,.
in the 'nrr. of the vo'f? tie .-'.nate
.?? ?'i..- gly determined that the United
Steil ? . ? ? ? .1 of tue ialanda
ng i 11 ri ngi
1 ? ' ; | ? ? n Ii, the ? etc on an
? ?*ij by Senator Ken
yon, "f In-??. \'.tio proposed te cu*, out
ail refer? the ndependenee ?
the (elands, -A-hich the Marke airteii'l
ment proposed to anfegnan! i<r Uva
year? ' g the ?-?uniption of ?elf?
.....
M tempt li I ceil xmendment Falla
1 ? ?' r
t h i i ' I ?
11?
g for !
? i lemon si i f' u
publican o voted ga 1 I ?
ote afterwai i se s
. . i thai
I -
? th the irioa of
he i .iir*-.- amendment
and '? hail that i< eou i no!
?
Among I ught to cripple
the Clarke
Hit .
the Philippine* ' omi
? -
? hr* -. i ni*, .?'i I'oni I ;.! . '..i linger,
? ? i
Lippitt, i :.-?. Mver '? ri O'llor
Olivi ! ' in, 1
, Reed, Smith
Mich srling, Sal I
?Val?h, Warn -i and Weel
Oppo-i'" to this, however, thei ? > ?
i-hanKc? made, whicl | ? i grea*
.- ??! the roti
tor ' larke ' "????! .i^mnst the K ?
i- did
- ard, Bi yan
. Hard? ick, Iluat
Kit", I.'"
? . r.;.ar.|, Sil 11
i,a. :-? .:?;, [S ? i, Si
l'ii man, Under
? i,ml and ?'ardai
Thi the Clarl
Iment, However, failed bi * ?
narroweat poaaible margin, with the
thai th? men e/ho had i" i n
- ?
. ? h |y aided m hriTiiriitr al
red :
an
Vote on the 1 larke Amendment.
. ?, , ? ? . ? i i i h i i ?
? .
? . Kenyon change, and ????i a
folio ?
i. , Democrat? A hurat,
Broussard, Br< .'i , ' ham
Chilton, Cls I . Fletcher, Ha? i
wick, liollis, Hu -' ..'.p. James, Jol
Kern, Lent ! ? ? Md.). Mail ?
\,v,. inds, Ovi rman, Pittman, Robin
? . . ??
\i Smith i" .
Smith s. < ?, Si ?? ? - ion, riii'iiia?,
? - ? :
-.'. h....- Republ ca? B
" lapp, Kei ?.??ii. La Folli tte,
reas, II
Naya: Republieani Brandegee, Car?
ton. ? lark . ' ' ?un-'.
?1m I' . Gallinger,
ifard .
: .. ?? .i McLean
I ..III inur-.l un pac < rnliiiiin .'
GERMAN RAIDER DRL
INSURANCE RATES
Many Firms Wefuse Risk*
Afrlcan Shipments.
Wllllsm (i Willrox. af Willcoa
at- ilibb?, marine underwriters, ?let
I yesterday thai thi exploit of 'h**
.nan ?en Lider which "-nun |?
i**h ?hip-; Mini capiured the Appnn
I demoralized certain . la???>a of m
I lneurance talc.- .?-?nin?, firm-, he
???ere refuaing businesi or ?hipr
to Africa
"Thare 1? no i-hatif-e." \1 ? Wl
added, "ai 'nr ?? I r?r <? |, Ib
r.t?? to the ''nite.i Kn gdom
. rrani-n. hu? the market for el ipn
m Africa and vim ?he rapa ? \
:? ?imple demoralised l ma
rate Ind cated are anywhere from
to teB tune? tin? rate? prm-ioux t?
arrival of the Apparr Ita'e? to
River Plato are ?No HfT?*.-t??.i "
\ member of another pram)
*nurn ? ' "ha? i
had he. i rH'.i-i! because torre -a?
rt-.?liri?nre ? ploil of Rv'
oi,t of the Kill l'uni' and ^'.iikuif? I
..; ? ? . opei ?es i gh1 I ;
GROUNDHOG SEEM
A TRIFLE PREVI01
N?i Sij^i* iif Spring. Sa\s Weat
Man but Jersey Proudly
Plucks a Rose.
Ilei ?- cntn? nr.d ver' jrestl ?
?,: .! -l t groundhog, poking I
?cope mi' of the grow ?'
sha<
After '?? i tad taken thoroug
he 1 ed hie nosi ou! of
hole, itretcbed his eramped W*
il.'i-ided tu itay un the - irface for
? .-..n.
Bui ?? the eltj laet i Ight, sfte
?lay of a- . --.pad snd llush Ulf
foot the r?'>ri?h?*r "in.', d.-nieil 1
?t.r;ni? h.d come vl itl a it* mn e? ?
ted off Hatterai and ?
In the d'ii*':'.n of Roboken, the fi
i"i?t''r prophe ied soother 'in> "f ?
1 Bad h low temperature of 1\ dour
Idurinjc *h<? night. All along the c?.
a?'ir'n ?i?tiala wer? ?e?
h'i'.-e p.rnon? were injured
pplng on treaeheroui pavemen
? Pol Ice Headqui 11?
?
.r-r I -, - ?
i Comti ..... i 11
?lit*.. \Vh
|a| Il nt ? no?
th?. linter, only .'.Tun yesterday h
?44ered the call to broom?
Late ii ipatf he? 'r..i Pi
? ! that the weather out m Jem
rvei was "mod'rate ' "?-?ore?
lei rare seen in Monm ne
?lenr^e Mott, of I'el
, 4 e, and the fi
?his prominent ard i-eraciou* cif
??? . ? . ..., i,. >. iddt i Silvn
? ? fi on rare *?'?
. i.e. n heard in -
?
t.-, il,,,,, it Bill Pohle, of ? lifton. Bot*
fears of 1 th telling.
BARS BARE LIMBS
IN RUSSIAN BALLET
Boston Mayor Permits Merci;
Exposure ol I ??es.
i i ??-..?i
Feb. - FJ
the itage are pro| n. but Bl ? '
. the very lowest pait of the un
ontrary to Ma>or l
ird of mon
i ... ? r? in, although the city*
board of. on hai di eidi d I
..-?ion in r.'iriir'! to ' i ?? R
t at the 1 n Opera llouie, Jol
'I..-,-...- ? e del
..- ? i. I ;. i i.
reneai
its n i s th?
inkle ? ' f the persoi he bal
?'The eity beard of aesiaora " ?aid the
? afternoon, "talked inform
? the ball*-? .- led that
there l Irret im op
. r ahull* it. Jlu? I have ?I
Casey t.. nquesl the managei ???
the bare liml '
i ?r>' toes.
?
Onions Up Eailv; Dom?; Well.
Mount ' !.!?''?-. ? Inioi <
eg
?
!
Fancy, These Costumes!
If the hosten who >nterta bu! I * luests must be
entertal ing?particular!; |o to fan< in i parties.
Sac boa the. ari-i, ihcmselv? . it ion, .ill" !
i.ill pia;. by wealth, devises costumai .i*- rich .1* the) are h'.-arre
it Su da) - Graphit Section?besides taking you to the w.ir
lrniiis. hehii .1 thi icenei at the movies and oui in the crisp .1 1
of winter spurt-??invites ?.nu to attend o< ?* : unusual
. ? mi .1 .1 1 troduces ver appeal 0
avenue " * Voui : . . ir
ranc. "
$\}t ihm?my ?ribitni?
ttrtt to let the Truth. Stu? Editorial*- Adiertiseinentt
_I
BERLIN LOOK
FOR CONCOR
ON L?SITAN
Says New Propos
Give Hope of ai
Agreement.
LANSING RULES
PLEASE TriUTO?
Germin Attitude Chanj
?But British Oppose
Code Strongly.
Berlin (?>y nrireleaa to Sayxill?
V.i. Feb. 2. -Inati-uctiona have I
-*? rxt l>\ the- German pnivernmf-n
Atnhatsadnr von Bernttorff a' W
ingfton "f auch a nature ea t/>
"reasonable h<>]>t? for a positive
erste ding" concerning the I.
tanin affair, it irai announced I
?h ila.'*
The announcement, ?rhich is <
?ami ?official nfltui'. ia said by
Oversaas News. Agency to have \
mail" "in Connection with alarn
Engliah reports about the i.atun
' lei man ?Am?ricain relataona.*1
b ?? f the ?tatement follows:
"It in true that mi Saturday, -la
ary 29, a telegraphic report from
German Ambaaaadoi at Waahing
arrived a' Berlin, showing that
r time it had ln-en iinpeiai?
to adjui ' the Uuitania cane ii
manner satiafactory to hot?, lidtl
friendly verbal evehangw of x*i?
"On Tuesday i n?-t ruction* t?
Itranarnitted by telegraph to the G
man r\ml as ador which srave rea?
nhie hone for a positive under?!?
?i g "
Settlement Is Near.
Bernstorff Intim?t
i ti . rn ? H -??
?i ftoi . Feb 2 Ambe? lador *
; | rff has been ad' ?i?! by wire!
?h?* ni tions I?"'?m hi? prv.e
; merit In tv>e Lusitania rase are or "??
way. 'i ? ng to normal delay
eniile trari" ? I
paeted to arrive until to morrow
4 ......
(,?,. en in the wireli
bassadi ion I beliex e that l
ne??- instruc! ? ' bring ?he .-r
trover?
In German quarter? i! i? admit?
ihm the ne? ittit ide r?f thi? gover
? ? ? i, ? i ? arming of wreha
? ! in Secretar) Ta
l'in ' ? ' ?Entente Po'
!.. < r h pat il
the wa; foi ?nu lii p ?m ti
! . . *'? i ' ? ipei
for the a i??ador ?? it th
l,t-l -H ?' ho? ?-'.n t all.l : I
amp that h s lip loses it? non-combetai
rharacter 1,; | | .? -? r ? -oh 01 f II
I arm? no m itter a hat l ne pu
posa for ?? ?? may he mounted,
ittacka i'. German newspaper? i
Secretary Lanaing**? new proposals a?
bell ?'. e'l s! the Gei i basay hei
',, be based nu s misconception of tl
Repori ' ri ce i
? ?. indicate that the Ge
man ] inged it i*.til
In fa- or i.f ' h ?
pro] -al?.
\ ilread) po nted out in The Trit
une, ho i ? ' er, th< iggi ~*tori will no
??? I b) 'he Allie?. -Ah? eonside
unfair but unwarrai ted bi
? purpose i? to enabl
?,. . ? . ? ?? ? the Lusitania de
impairing the va
. im] .i g!
Tiie certa that ?'.rent Bi
Pranci and Italy will reji.
for thi
! lepartmi nt
tional cuetoi i It noa ei
it ion plac |
itaide the la
.
na in the Ent
tais ai ......
??h a RCW uuarter
Say Britain Cannot
Accede to Sea Code
?VI e official
, that thi Brli ?
ia received more 1
American g
? rnariiie
authorities are out?
? . | ; tO thi
? ? ?????? ? . itats
remotest chai s ai ?
provii ri?e war?
ware , | s to Great Brit
a - an authority
-
?
:
; ? ? note aa oui
' ? ? l': ?pre? ??' we belie?. .? I hOM
i.nt he
? ? - ! ? ? converse of
pressed n 'he German
ibl) pi' as th?- trus attitude
ia?'rma'ij toward the pre
pesai? i
ZEPPELIN CUT CHILDREN
CELEBRATE PARIS RAID
[Rr r?b ? ?r> TV.? -Trlfroa? 1
Geneva (via London .Feb.
2. Fncdricrisliafen, the lite
of the chef Zeppelin faet?n-,
i? to-day nefUt-jf-ed and en
fete, and the children of the
town ha4r been granted t4vo
holidays in celebration of the
(?treat r.iid on the fortres? of
Pan? Scores of congratu?
latory telegram? have reached
Count Zeppelin at .Stuttgait.
The general cry in Fried
nchshafen is "London next ! "
and the phrase* is e4en
chalk-d on the vvalla.
A nc4v , nd po-.verfu! Zep?
pelin i? nearly ready for
launchin?.
LONDON DEMAND!
RAID REPRISAL
Pifty-flinc Dead. Includin
20 Women and 6 Childrer
.Says Official Report.
London. Peb. 8. The officiai fifrur
cf killed and injured in Monday'? ?
raid are a? follows:
"Killed Men. 3S; -roman, 20; eh
cir.n, ?*,* total, 69.
"Injured M?n. .'1: women, 48; ?h
dren. 2; total. 101, making ?he tots
of killed and injured men, 84; WOOM
88; ehlldrea, 8 a total of l#8."
n? cm. to ibe ira m
London, Feh. I, The whole Batioa
rallying tods;, to the policy of i
prlisli 'or ?eppelir raidi advocat
.wltill great earne?tness by Sir A. fon
Doyle and a ho.t of otHer publicist
?"?ir Arthur*? ?otter i? contrasted wl
one wrttton hr Lord alvaiatoaa n f?
month? ho-Vr? h1? death, ir wh'.-b ?1
ex?Lord '"hi?*?* JuBtlea appealed to h
coantryman "no? to ?mploy b?rbaro.
tnethodi of 'rerfa'*a becauae the i',e
mans followed ?iic'n methods
Thii h?? been ?he policy advocate
notably by "The Dally Chronicle
which before 'he war was a pacifist <
the paeiflato. Vow. however, "TV
Daily Chronicle" de.-lare? for tV
? onan Doyle view that r?pri?al? wi
to he the. ?ure?t deterrent
PaHey of Secrecy dropped.
. rrir?l-i ?ht? general public wi
i'ii' h?> kept in the dark a? (o ?ho re?u
af "?eppelin attacha, the authoritii
having decided that the pre?, can pul
?'? tail? except tuck a? might 1
valuable to the memy Rila dcpartui
from fiie former ??agiilaiior ? folloa
-agitation and i? in line with the FTene
pulley of letting the whole world Vp"'
; ..??, fruitiest and indefensible tl eaa at
ire ob a c ? iliafl population
10 neutral correspondent? the ?m
C pmnt i? the delay in arri*.'ng ?
thi? decision, which le hound to blaeke
?,erniari4 even moro than iih? il ?
present.
To da;, the announcement ??? mad
of an offer of ?."-."?'" to 'he pilot wh
bring? dowa 'he Aral Zeppelia.
11 la ould be intere itl ..- I
Count von ReveBtl4>w, who >?
Londoner? to leave their "forl
' they didn't enre to n?k IB
?? i a. will testify the murder of i
helpless family In a small town -
0 .? defei ee ai n 1 be
lay. There can be i o defi ?
,-,.,. ? it th? raidei rae aimini
a* a dock o? i m mil -
? ,i 4 e?tablii ' ? ' ? '? i
i leadi reari pal -.
.'?iinted for some h und redi
ead and injured, and thei*.
ord here that a ....
i un.her of Gern ai - .*?? I ? ? ? ?
1 by ?he Al..?
lighting Pwwet 1 nweakened
"l h.' I ? a i i > Telegraph" taya:
"A? a lighting natloi we sre n?
weaker than wi r< ??? before the I
I, > o'..' ob their voyage
the North Sen Hut we ire me
ten Baal ?Ve earn oi forg I
\i. Buffering and serroa
ipread fai
?Veetmiaatoi I '??? ?? tu "
"The nexl - . take i
u*i at,.) leave ui and o -
i eorpaei iindei the i
>.w n houai -. Bui in a. I I he ??.
gl ive bean going e
Between them havi
one?fourth th. number who
Ire? ned en the Lu litonii
. a .- - o . id b
pide i i mod
?
A ?-.-'? i; ';??*?? /hi i
? i irgest imber i ir - iggeit? -1
?hey kill a thoaaand, two
-l.ou- . r thi ? tin. isand pool
tioaa ? ?- to our daily life will
? -iderahle and very
greater than a I id led to
iihrua.l in ?he i'ri'-t- ?\heii motor?
? era drat introduced."
A .Studied \ir of Mister?
? ?4 ? :
"Each r.. ? ??? -?
,;..* M - U - .
| '
that the fswernmenl
,,. - . . . 'ho.|a ,,*- 1
ray 1 - i?rTir m .-;??>? of ? ?' ; ;
Some disloratior of *ra?ti.
bol Be. lasara -'en? oaght to be
tak? a with Ihe leaai posai ble
Continued ?n ii.l. t. .aalumn S
TWO RAIDERS
MAY LURK OFF
OCEAN LANES
Ponj?a Thought To Be
with Armored
Warship.
APPAM TO FRBR
CAPTIVES TO-DAV
The P; ssengers Penniless,
Must Appeal to British
Embassy tor Aid.
-. ? ? ."-.bur.. ;
Morf i K, '?a '"? 1. ?' 'e\fS4
two Oenaaa ?' auueree i aider?. \\$m*,
?ibly more, accompanied by two iff
three rniwerful ?unmanne,-'. are or,
the hiph .--ear. lying it wait fog e
rich prizes of the *?ppaa> -ype. Om
of the two is almost unquesuonaoly
the hifr armored cruiser Roon, rarr;,
lag a heavy armament and cape '.??
or doinj? untold damage to tOfSo
merre. The other is th? Ponpa,
whose armament ii le?? (ianjferou?,
but still capable of overgarigg ?n.y
rierchantman carrying; the respiia
tion fl-lnch gat..
How the txvo ??ea reven hr ike
through the euppos? d'y irnpregn-itla
rordon of British hgttlaehipg. - . v
marines ani cruiserj that hereto?
fore have kept the German navy
bvttled up in the Kiel Canal i? a
n ystery that is puzzling British
naval authorities on both side? ?>f
the Atlant)'*. That they are at large,
however, and probably tome place
off the c<-'a<?t r.f Spain 15 the ??ite
rpert of ?overa' rredih'e witrte?.*?
ftjgl 'elea-vd f'om the. seventh p Hi
of th?*1 raider-1, the Appani.
Th??se farta were amonp the su !
priiing revelations made r>y cix-ilian?
and Brittih seamen who were ??
laiaad from the Aopam this evening.
< ?(/??rat Ions Still a Serr?!.
Hi"*' the Roon hr?'? been working
i- sti'.i a myetery. it is ?aid. ho?,?.
e. er. that up to the present H hall
been the practice of her rammarnler
ita id off on thi hor?sou, ?"'ani
irg againat attack by an armed
enemy, arhila a disguised eraigM
the l'onp-a in the in.'tHire of the
Appan? doe?*! the actsal work of
taking the practically hbmbmsJ
priaae. The nppar?i?t object ^f thig
is to reduce the ri-k of rapture of
either craft HHisidcrably.
Should a turpriM at'a-V from an
M ? .;. of superior forre rompe! tro
Boon to flee, ii would r,r- able to dr> ao
i ;. abandoning the imaller and \aas
valuable raider, ???hile, an attack by
? . Sjual "r IgM ?rnian'' * *
would ttnd it preeent to defend itf
ally.
The pre<e' M <>i the ?meral pow
- ibrnarinee that are mention, d
by the Appaaa'a turn,. . -e-.s- is wasA
more disquieting to the .?ommanders
of Britl I ship*. Then- Is nothing
to : ? the powerful ''ruiner
? ? ? und' 1 ' '
r ' ty of the Amen
ermil g these to
prej "?1 shipping al their leisure on
tin 1 Uli.- of the Atlantic.
Spaerl aid? Ihe Itonn.
The Roon ia eapable of god? sp?.rl
??i d armament a- to make it p.- *
?
?? ? ' of h i-hav . p. t
ever pportunii of
eluding pur- lit. It I ?al th^t
the boat ? ? ?? ? .
tion m ?til agent plant sa
A me 1. 1 ? p hebt* is
I ? ?i' -.?.i II .1 ?quail ted with 'he,
pa pa, and thus 1-* ghsa
an opportunit) to select the 4?hoi4'e
It i? ent I ia! the eaabari ti
thi Appam knew of ita whereabout?,
and sraited foi tw? iftyl f,,r N tu
reach .< point neai the Canary 1*1
1 ? ;. ? ? ban th ? aigdi' ?**?? ?' "P
v uh impui
f:.1 ii an armored '-rui ?,
? ii placemei * ? ? ? tog ? I
1 10S:. *? ag. She was btjiH at
k al in 1903 ai ? ? in I."1-'.
He -1 ?? i"-'
1 ??.*- h..:
inch and ten S and hat*
1 crew nun bei ? - 1 -he hi
.
'? 1 iu ?Vpaam .1? - "lT 1 urtrci?- '?1 u.
