" { r/(, Ir.h /fitfL
' ^ === ^= ^ ^ jj^.. ^ ^ ^ ? ? '
. . ^ -''-f?~--tK. j ' " = ?
ARepresentativ'e Newspaper Coyerm^!,c-i iig.ton and the Borders of the Surrounding Counties Like a Blanket
- " fof'**'' ' ' ' ' -? : 1 ? . ' ? _ ?
"VOL. XLVI 3 . --ir '' ' $*? ?>%*<j- LEXINGTON, S. .C.| WEDNESDAY, AUG. 30. 1916. NUMBER 44 1 '
' . r- '. */ 7%'" ;/H.v " .? **
? * *' . *'" V* "/ * * '* ?i?VC N ' * t . " . " -
'- ' * . .1 ? 1 ' I * I 1 - I - ' ' ' ' '
BLEASE AN"
. Blease Holds Lead C
Lacks Several T1
if- ing a M
.
With something more than 108*000
votes heard from the results in the :State
Primary held Tuesday were
doubt in no case. Cole L. Blease, for j.
two terms governor of South Caro**
lma, led the race for governor^ an^f
' will gb intp a second primary
Richard Lj&Manning, the,. incumbent; |
v/ho is* seie|jpng re-election. -Robert ]
A. Cooper of Laurens ran tkird to
' * Messrs. Manning and Blease. Mr..^
Blease's lead over Mrs Manning'was..
16,387, but lacked more than 8,00"j
of enough , to give him a'majority,
essential to nomination on -the. firstballot.
' * * \ /; &$?
- The vote, as tabulated at 2 ojclotfk 1.
* Tuesday morning, sioou:
#49,925; Manning, 33,53S; Cooper
196$ Jqhn T. Duncan, 242.; J. M.^esl
Champs, 226., ' .. S
In the other State office races'there
was little question of'the result at
^^U^^time, except in th? contest for
raUro^'^c^B^n;ssfonef, where a second
race is necessary. Jam^s Cansler
is in. the second rac?> Albert ;
S. Fant of Belton, witlv 24,401 votes,A
gained the choice to meet Mr. Can.sler
in the second race. The other
candidates in the race finished in the
following order: McDuffie Hampton,
incumbent, 14,709; W. ti. Jkeiiv 01
Spartanburg, 9,028; W. P. TBrower
* of Cheraw, 8, 327.
r v For lieutenant governor Andrew J. %
" Bethea o* Columbia won from Dr. Ei-.'
r V- L. Adams of-Columbia, who wasSbpposing
him for reelection. The vote,
.
as finally tabulated, stood: Bethea,
58,196; Adams, 34,321.
*%\ For secretary, of state > William*
: ? -fBanks Dove of Coiumbia* was vvictor ^
c&er G. W. Wightman of fitehida^pollt.
jg^j^51376 votes to 38#87 . f
H ? Jfran \?. Carter of Columbia was reW*
nominated for State treasurer over
TT""
Lexington (
4 ' *
k F~, FT
o Z2.
g
* " *i
..
'!
^ . * 1
I i
| A. F. Lever, Congress !..272'....
[ 3 E. L'AsbmT. ?<,
o J. W. Lox | ... II ...
** Geo. Bell Timmerman.. 1
*7 "\T IVTsj'nflSS...
| e. j? |{e. c.* Ridgeii.":::::::::::;;. .'mz
I '2 I ]W. H. Sharpe ... ;T ...
I wiT. Brooks Wingaru
' o sanies B. Addv ...4;;...
?** m D. E. Amick ...25 ...
r-V ' ? Barrett Jor.es ;..22C ...
. I s M. P. Lindler I....-S3 ...
- 7 ? J. 0. B. Lucas i 30 ...
' ; 2 W. A. Oxner 42 ...
J L. W. Bedd 64...
T. Haskell Shull L.105:..,
vu H. D. Shumoert 14 ...
k? S. E. Smith ...111...
2 T. C. Sturk-e 22 ...
G. B. Win-. ar i 36L.
fj. Ef Buff iC
^ w [H. L. Harman >^ .77...,
;Cyrus L. Shealy 15^\.
" ?C. W. Caughman x 45 ...
5ts IS. J. Ctark 8 ...
mW 1 O
?g?|Af "jjj IL. Hailman ^ ?o ...
K 1 S. M. McCravy....t; 22 ...
lg||? lSim ? Miller^ ..191 ...
C. B^Corley ..101..
2 Sim L Hendrix ....53'..
*> "VV. F. Hook 5;..
Kw^|? ? ?3 L. J. Langrford 2V? ...
Bl: ?*iG. C. Steele ....33 ..
H^Hrs"|Sam'l J. Derrick ....85]..
g H. H. Haltiwan^er ....72 ..
3 J. E. Bawl Kyzer ....50 ..
a|ll|By3 uj A. D. Martin ....73 ..
^NHE IW. L. Addy ....38 ..
aKPM U {Joe M. Caufjhman 35}..
Bl J |\Vm. W. Furtick -....23 ..
(R. M. Harman .\...24 ..
chard J. Hook 45 ..
Lorck ..
~ Ol
3 ..
i op
8n.
:....4 .
l[^ .
hp ^
)ver Governor But 5
lousand of HavI^ority
>% ,
E>..W* McLaurin of Columbia.. T#e '}
vofe was: Carter, 5ok108; McLaurin,..']
J9,506; 'iy^
j*""An-interesting: feature of the elec^
t'ipn was -that jthe Rational' Guard
regmentsi ?rom_ South Carolina,!:
ing without the borders ot tne s.tate, j.,
iaist their votes for: State and county,^
officers, probably for the1-first* time in'j.
thedaistory of the State. Only *about('
? - -" %' h 4 V
7?0vvotes were cast/ these beitig- diviS.eci*
for governor, as follows:'
Sfestse/33j0 ;, Manning, 216; Cobpe^T.
I^q. These.'-votes are included in;
mpj figures, though not in the* tabulation.
- !
Later returns from the Democratic \
primary of Tuesday, many: of them
the official count as made by the
county executive committees, the others
being full or nearly full counts for i
the counties, brought ho change in the ;
rasults yesterday except to add con-!
siderably to the aggregate vote. The
total now, with probably not more
than a couple of hundred votes out, '
stands at 135,932; ...
For governor Cole L. Blease mantained
his lead Over Gov. Richard I. 1
Manning, but still fell more than
8.000 short of having-the majority
necessary to elect in the first primary.
- -The
vote, with practically twothirds
of the counties officially reported,
and only nine small boxes missing J
frdm the others,, stood: Cole* L.;
Blease, 63,679.;. Richard t. Manning, .
41,013; Koberfe-A. Cooper, 30,696; J.
M. DesChamps, 1287; John T.. Duncan;
25T" ; , , , - jj
RESUTS OF^PRIiy^Rx lL^f iON j,
s-' ; -T' ..!v. >y'
^Complete-returns of the primary
election held Tuesday, as declared bv I
the executive committee vwhjch met i.
~ .;,?
bounty Ikbi
- 5
X' X' ij - ? "CJ.V- O 9
~z v -d 6 ' < & ' 6 - ' 6
- ~ o o n . - 3 c
3 4. ?r w o - o <"?
i - r- 3 2. *
7; i = 3 t:
l.| ^ " . C
'J3 i
* I
t
> i
i
. i
I I
3T;~6Q 7151:1.485 ..103 ..164 -.OT .!Tg!
,.u ....iy ....97 ..152 ....25 ....45I....43....1
. ..4 6 7 ...13 2 .... 13j. 5 ....1
?0 ....37 ....40 ..3<m ....75 ..172( 41-:?4
1 o ....37 ....45 6 ....12 ....11'...."..
.11 ....38 ....76 ..212 27? 58' 54 ....4
.25 ....12 ....20 ..167 ....58 ..123 ....20 ....1
...0 7 ..,.23 ....51 ....10 .r.40 7
;."12 0 ....34 ..190 . .49j..137f ...25 ...2
...5 ....16 ....24 39 6 ...,84, 5 ....1
....3 4 ....10 ....29U.24 ....55- 4
.14 ....16 ....36'....64 ....25L..92'....18 ....2
,..4 4 ....20 ....21- 7 ..,.13 5
.13 3 ....22 ..304 ....67 ...'- ...22 ....1
.12 3 8 ..133 ....13 ....13f....20 ....1
....9 ....56 ....86 ..155 9 ....36|....37 ....S
....7 1 ....14 9 ....10 4 2
...4 ....24 ....91 ..113 9;....33] 25
,...5 ....21 ....45 ....52 .,..21....33'....21
....2I....21 ....51,. .142 9 80'.. ..51 ....1
..15 .^.8 ^.31 .J28 ...,45'....83|.-...23 ....2
....1 2 *.6.....45 6j..,.:2'....19
....9 ....19 ....39:..21^;..20i-..164!....25 ...J
....5 8 .9....14U...4': 3; 7
.22 ....33j..ll2 ..2067....71 ....63 ....43 ....4
....26L..46.^.6 .:..39
.\2! 3r.,.:...5j....22 4 ..146 3 ...J
...3>.A..4t....48L...15 ...-.4 ......0 8 ...J
...7Lv.l2i......3;...J2...,.3 6 0
..22i....l^ ....53{..311....84 ....761....43 ..?3
20' 7!..111[....59!....77~....44
6'....29u...18 ....61 3 ....62 7 ....
l! 5L . 13 . 288]....38 ....51!....21 ... .
....0i 62...2* . .14! 3 ...14;.. .15 ....:
..10 ....10 ....9" ..10; 0 ....31; 7 ....
2 ..20 . . :o ..106 ....10 ......3' 7 ....
"u 7 . 45 j..1372...252.1771....31 ....
4 ....9 ....37 ..131. 8 ....41 ....26 ....
...17 ....27 ....40 ..111 ,:^60....15,....30 ....:
4 ....10i.... 13 ....69 7 ....16 5 ....
2 7I....34 ..150 ....38 ....56 ....30
1 5 ....20:....19 5 ...11 2 ....
1 ....1 0....10: 4 2 0 ....
3 ....38 ....61 ..126 ....21 ....22 ....18 ....
10 ....10 ....53 ..123 9L.157 ....38 ....
.7 1 ....13 ....58 5 9' 0 ....
1.4 0' 1 *9 21 1 0 ....
v 4i ..." '/ ....40 . .16 7 . . 18 ..
Z'..h 5!....682.119 ....28 ....63 ....20 ....
" io 11 ir, 1? i "12 . .. 12 ..
,..] ) ....l-L .... 1 V
...19' 8 6 ....64 ....51 ....38 ....21 ...
^...l ....26 ....lOu...71 6 ....61 ....14 ...
8"....35 ....5:1 ....70 ....22 ....41 ....36 ...
t...8 3 ....28 ....53 ... 31 ....32 ...11 ...
1*21 ....21 ....76 ..362 ....50 ..159 ....16 ...
K. : ....23 ....89 ..102 ....13 ....59 ....15 ..
Hk....l9- ..304 ....77 ..100 ....] ...
IIML..3 7 ....60 .A.57 7 ....2S ....0.4 ...
||l||^^,..4 0 ...:15 1 ....4 7 4 ...
....04 ..404 .l'/s ...,5s ....
...
i ....54 ....48;. ....88 ....27 ...
..158 ..490 ..103-.^h7'....96 ...
n Lexington today are as follows: i:
A. F. Lever-, candidate for congress>-:I
without opposiuidrb^was of'course r&^l
dominated.. George'ltfe'll Timmerman S
' '
was re-elected' solicitor ;by a large 1
iiajority.^;^ta J. Millar was re-elect- g
sd sheriff^"drer. four ^opponents by . a f
majority" oi 63 votes. W. D. Dent (
Sras .re-elected' auditor over tfro opr *
a large majority. There ?
will be a-second race for the follow- c
/ NrnriM T A ni I
x "urnurtL IMDU
v< , Govefnor
s* : rVi-j ? V
5 2 O O f t
? - ? ' ' 3 c
2. 55 c ? ^
3 oc , >3 O I r,
o.' ' O Q 3* > 2
<-?- . t-i jj
-co _ g-;
/ *3
. !?
Batesburg... .. J 92; 56 1!
Boiling .Springs......} 26; 71 0;
Boylston- ......{ 16 35; 0Brook..
44; 29[ Of
Brookland j 286| . 76} 0!
Cayce j 74]' 9|. 0! <
Chapin : j .149* 22f 0?
Cromer U 251 25 0; ...
Crout's Store :.[ -39; 11; ifj
Edmunq <.?.{ 49i 34! 0} .
*: Gaston ; ! 73.j 19 1! Q
Gilbert. I...v..47] 32:> JO]
Hollow Creek.iv^V"-v' -101. 38j 0[
Irene ; 6^ . 26; 0!.
Irmo. ......L 29' .. 12( 0|
LeesvUle..'.'.'v.i....^....V;*63;' 96! 0'
Lexington.......,..:.....!'. 2-14! 149] '. 0f
Lower Fork 18 ] lj. 0|
Macedonia.....:.'.. -23]. 5] 0|.
Magnolia.: 51] 5] '0]
. 191- 0;
Oak Grove.i:....llj .1], '.\0 V.
Peakrr*. . 58! H! 0
Pine. Ridge.;...: y 40 j 13 oj
Peli'ftn.V ! 48. /6 0|
Piney Woods, j 24 j 5 Oi
Pond .Branch :...i 12 10 0] ...
PoblV Mill... : . 68: 26l
Rishton...... . -A -30; .4 0, ;
Sandy v4 4-t M Jfe
|Tg?fe
ME3 g si" ?j
Swansea 1281 39 Oj
N. G. S. C 14' <rj 0'__
Totals .1995. 962, 4;
ilated Offic
j ? In, ' * I
2 I
/T
) ..'101 ..123 ..TT(J . ~84 ..ToYTToO .ziS2
5 ~34 ....'50 ... 50 .43 ....30 ....-17 ..101
3 3 2 0 ....11 . . ..3 3 ....35
4 ....62 ....68 ....50 ..28 . .C3'.?.42 .^40
0 .".....() ....15 ......8 ....13 ......5 ... .2 ....86
6 ....53 ....43 ....14 ....50 ....40 ....39 ..117
8 ....44 ....49 ....40 8 ....54 ....10 ....43
1 5 ....16 ....16 ....14 7 ....35 ....41
4 ....25 ....38 ....41 ....11 ....13 ....20 ....51
0 0 ....11 8 ....38 ....18 ....16 ....20
4 ....25 ....14 8 0 ....14 3 ....86
1 ....23 ....11 ....17 ....12 ....20.....36 ....48
.6 ....26 ....12 ....20 ....11 8 4 ....20
1 1 > 1-} -3 .30 ....22 ....40
1 ....12 ....13 8 ....10 ....36 ....11 ....15
18 ....20 ....11 ....3? ....57 ....27 ....42 ..152
.3 ....51 8 ....28 ....14 ....15 3 ....19
!5 ....29 ....85 ....25 ....30 .....30 ....37 ..173
.4 ....16 ....57 ....30 ....15 ....21 ....19 ....60
.0 ....10 ....10 ....38 ....22 ....28':...44 ....59
!1 ....41 ....60 ....41 ....10 ....35 ....10 ...,4(
.4 ....14 2 0 5 3' 4. <
LO- i:? ....33 ....42 ....38 ....48 ....70 ....5c
.9 7 ....30 ....11 4 ....14 2 ..Hi
19 ....60 ....78 ....59 ....47 ....44 ....20 ..10?
.8 ......8 ....10 7 ....19 ....12 ....35 .. .9'
11 2 3 3 9 ....11 7 ....11
LI 8 ....52 ....67 ....30 0 0 ....71
.7 ....10 1 ....11 ....12 4 ....20 S
6 ..^73 ....59 ....31 ....25 ....82 ....34 ....9c
..0 ....76 ....84 ....21 2 ....42 ....62 ....11
10 6 ... 12 ....30 ....1 1 ....29! 2 ....4i
..2 ....10 15 .. .8'. . ..9 .. .22 . .7
21 0 ...1 1 ...10 ....25 .. .7.1'....10 ....4;
4" 4 1 ....44 ....47 ....14 _.15 ..1719
....15 ....13 8 ....11 ....25 ....10,'....7<
' a < c* r\ -11. ;/! O'
1- ....ol ....-'A' ....l i '
.20 ...21....It; ....41 ....5ft ....11 ...27 ..12;
22 ....55 ....85 .....'>8'....23 ....59 ....37 ....5*
14 5 ...25 ....42 ....14 9 5 ....1
..5 ...27 ....17 S 7 ....19 ....39 ....3'
..7 ....12 ....36 5 2 ....12 0 ....1
..5 4 6 7 5 4 6 ....1
27 ....10 ....11 ....52 ....56 ....16 ....13 ....6
41 ....18 2 ....16 ...22 ....15 ....16 ....5
..1 ....43 ....36 1 6 ....12 6 ....1
..() ....17 ....11 4 0 ....14 5
..5 I i ....1 4 9 *.:
22 ....14 ....34 ....19 ....52 ...26 ....16 ..121
..5 ....10 2 ...24 ....17 ....15 2 ....1
..2 ...22 ....29 ....11 7 ....35 1 ..10
..7 ......6 ....15 ....11 8 ...24 ....18 ....1
21 ....17 ...22 ....55 ....45 ....40 ....35 ..14
24 ....70 ....7 1 ....21 ....10 7 0 ....f,
20 11 ...,2 s ....40 ....48 ....01 1 ....S
.20 ....10 ....1 1 2 ...J/.) ....10.... 10 ..22
.iii 7s; ?.i;; rj?; o ....72 ....28 ....0
....12 .... 1 1 I J....24....11 ....!* .... i
...o 0 7 1 1 7 s
.18 .....72 ....27 ....7.7 ...,:;7 ....47 2 ....8
.27 ....14 0 ....1 1 ....22 ....:" ....2s ....4
.7." ..]()] ..1 28 ..1 1 ....P.". . .-4 ..20
tl TO MAK
ng offices: Cyrus L. Shealy and Hoilv ..
V ' . i .
j Harxnan for clerk of court. Dr.
2. C. Ridgell and W. H. Sharpe for ^
Jtatc 'Senate.," J#s. B. Addy, T. Has;etl
Sbull, S. EL Smith, .G. B. Win-' ]
rard, *W. A. Oxner and L. W. Wise
'or hjouse of representatives. C. E.
^orley and G. C. Steele for super- r
risor. H. H. Haltiwanger and A. D.
dartin for. superintendent of eduation.
Joe- M. Caughman, Richard t
r ' 4-\
l/rhon of prima
.1 , , ~ ! Sec.; ! Com [ _
> ^ | State _ Gen bt'
I | S tsafe' B | ^ v ."a
= iJ : >*{ I % ! 5- I
! I . ? '5 2.
: % * .* '/ '
.-1
? V ' 1 ?
0' 3SSF '63. 211 84 ~ 92 ~ 274 49
Oi 41 27-101 5! 32' 371
0; ,'12'j -10 51; .37; 26 63; 4
0 85; ' 12' 144 91V : 58 154- 11
1; 126, ?25 257 244. 238 479; 30
0 20 39 63! 55] 47: 103 5
Of' 63 116 120: 131 103 234; 11
0 46; 26 69! 40 56 93'
0! 22| 17' 55t 20 52 71 3
1 18: 51 A& 21 81; 101,. 2
0' -86; - 52 To 65, 62' 126 8
0 -.4017 31 87' 39: 78 116 G
0|-.;.^feV,23 5 7 55: 391 94 -4
66 -40; 67 107; 5
Q:-. ';54 31' 63 59 236 89 6
0-' 12(V 52; 234 245 * '42 290 23
IV 15X.194 323; 300 22-2! 59 31
0 9 21 ' 7] 5' 23 28|
0; 6; .. 9 36: 22 22 45 2
...a] 10? 53; 13) 9 37 65 3
19 10 28 12 26' 38 3
'10' 24! 12: 30! 22 19^ 42: 2
2!"- 22 -54 37; 21 71 91!' 2
Oj 11 24| 39 j 2G-; SGI 63; 1
"01: 19! 30! 113j lOOj 44 145: 8
Oj ?17; 14: 31 22: 24, 46[ 1
0-29:;,8 44 7 431 50 3
,& ; 3 3-; 25| 32j 29! 78! 104' 5
W:, 12. 22; 24; 29; .17] 4*\ 1
Iff 60 -4'
0 106: 103S 161! 153 110 267[..16
01 3 12 11 14! 10 231 1
j 1 ? ' ? ? f
3 1369 1524 2737 2121 2115 4317 252
ial Returns,
f 2 ; 2 ^ 10 \ -z j
j ^ j 2 J ^ x I ^ I ^
i
'
:T:0 V...27 ....45 356 ]...38 ....42 ...*7~
..137 9 5 2 ....83 ....32 ....16 .
....41 0 > \ 2 0 1 .
?340 ....19 ....40 ....59 3 .... M....73 .
"....36 ......0 5 2 ...13 ....10 4
..191 9 ....10 8 ....1 1 ....!<? ....20
..205 ....14 ....10 ....41 ....14 ....11 ....52
....81 5 ....11) ....14 0 5 ....14
..110 ....18 ....18 ....33 0 2 ....72
..192 ....10 ....33 8 5 2 ....35
....49 0 0 0 ....24 1 ....14
..108 9 ....13 ....16 ....24 ....10 ....24
....32 0 3 ....10 1 2 4
....59 4 2 6 9 ....35 ....22
..119 9 5 3 3 3 ....19
..131 5 ....22 ....20 7 ....15 1
1 ....53 3 5 1 0 ....12 ....17
..124 5 0 8 4 ....18 8
..186 4 8 9 ....15 5 0
> ..226 4 ....15 ....25 ....:.8 9 ....23
I ....87 ....13....11 ....41 8 ....12 ....35 .
) ....29 .3 0 0 1 0 7
i ..247 ....15 ....12 ....56 4 3 ....58
! ....29 0 0 1 ....12 ....13 1
>,..211 ....10 ....32 9 ....21 ....26 ....26
r;..178 ....7.4 1 ....26 5 5 ......4
L ....14 1 ....19 ....25 1 0 ....30
32 C! C! 2]....13; 0 0
! ....68 3 0 1 0 5 0
_..226 ^20 _.25 ....12 ....19 ....26 ....57
> ..268 3L..12 ....22 ....20 7 4
3 ....90 3 6 ....14 3 ....12 ....40
3 7r9 ... 1?! i i 9'^ /)! _ _> ....38
3 .29 ... ~A:'...... I ... '.~3" ".2'.0 .... 13
1:....491 6 ....22 3'....141 ....21 2
3'....27 8'....28 V 6 3 4
8'..119 ....17 8 ....47 r> 5 ....78
5 ..118 3 3 9 7!.... 12 5
?; ..252 0 C 3 '....20 '....22 G
9 ....32 3 7 5 r 1 ....1G
r ..178 ....11 ....16 ....45 2 < , ....38
5 ....28 1 1 3 0' 0 1
5 ....29 4 0 3 4 0 0
4 173 4 7 ....12 8' 7 G
0 ..168 ....24 ....30 ....36 1 7 ....65
0 ....14 2 0 5 7 ....I i? 8
7 o o o o' o i
... 3S ; /' u ....19 ... J ...
5 ..100 3 ....10 .5 ....25 ....35 ....1 1
6 ....82: 0 0 3 0 7, 8
3 ....49 0 3 G 8 \) S
7 ....25 ......2 ....14 5 I- ?? .... 15
1..189 5 9 7 ....32 ....18 9
1 ....45 1 5 3 3 ....14 s
5 ..28 1 ....22 ....31 3 ....'.i' ....75
o ....S3 4 ....33 ....lil ....26 ....18 8
7 ..242 ....18 2 ....ic, r>
s .jr.? c, s i ....i l:
< I, 1 ': i >
! 2 .... ] ; i11 ^
" ... .... . ..'IS .... I- '
'Hook, W. E. Lorick and S. Rufus <
Smith * for county commissioner. <
Lewie Hall and Warren C. Weed for oroner.
D. J. S. Derrick and C. E.
Leaphart for Treasurer.
NOTICE
Fo the Democratic voters of Lexim?- <
. ton bounty: <
As you know I. was a candidate for j
;he office of Superintendent of. Edu-T
* ' "
RY ELECTION. STfi
t ! Adj ! Sup Atty ! Com j D -3
lreas i -> ? ! ?? *?
. jen 1 c.d. ; uen A.2.
? ! k-{
^ ^ 1 J/" j 17 i ^ [ ?T?
1 < i.c i ?
?i <-* o j 3 3
t r. , j ? I B j J I H eT'
' = " = M| \ % | 3.- /*'
3' S 75 w *
1 2 ! = I | i I -S_
. t 6 I I j S _ . i
'? 77; 279 274 260 275 57hl33
9 28 37! 37 37 37 20' (j
4 19! 61: 61 63 02 15* 7
6! 42; 156! 156; 158 158 19 61
151" 181! 468 490 484 48Of 184 90
4 48| 102: 103] 103 103 16! * 5
4i 117; 230p 231; 227 237 46' 37
>2' 44! 94; : 96; *95 96; 53 10
01 431 73! 69f 73! 73, 11; 2
4 74; 101 Id! 101' 101; 14[. 12
2 44' 128 128! 126 127 66.' 15
5 .-54j 116. ;19| 118: 118 * '2?j',"*6
51 47 94 94 94 94! 40! 18
8j 51! 108 108: 108 109j .. 46! 8
8 25! 93! 881 87 90| .420 36
7: 471 290 29101 290; 2901 - 64 6. 86
o: 2or 51?: 517.! sis 510; m\ ~ 84
5,' 23 28- 28 28; 26; 5 18
5! 20| 45j 44} 45! 45; 23-1 10
2 34! 66| 66! 66! 66! . 8! 2'0
31. 51 38: 381 3M. 38: 22i ^ 2
3| ' 19 42 42:, 42; ,42| ' 30; %
7| 64: 90! 91} . 93! 931 ' 13(. '20
31 49; .64! 64|* 64' 64} 28j.' 8
9 50 144i itl!. 144! 144; 30! 47
7! 28 46; -46, 45! 46! 18! 5
2| 19! 50' 511 51: 50! 19l 9
1 55! 107, 107| 107 107! 26; "12
3' 331 46: 46! 45! 46! . 17f 8
0; - 31; 72 '- 72! 72| 72] 32} 4
7 2$>-'43. 43. 43; 42? 24; 0
ii. 57! 57i
!T W"#1i
8T 12; 60} 60' 60' 6) 15
5} 101! 2*8! 267j 265! 268' 1171 61
5| 9 Jtf 24} 23 24; 9 1
: ' - ; ' | i
1; 1793 428^4337 4315 4344 1350' 878
?, ???
, Tuesday .
7 j 7 j 7' f 7 | ? [ ? s j pj
^ J * ! = j ** * 5' | ^
~ I =* ~ ! v
I I
..48 ....45 ....5. ..108;....40 ....<2 ....4L .5
> 4 ?5> ... 1 i ....39 ....20
8 4 V. ... i ....S 0 5.
..50 ....37 ....13 \.52 ....19 ....28 ....17 ...3
0 4 1 ..24 ....32 ....10 .7
7 ....10 ....32 ..29 9 ....28 ....11 .
...43 ....19 ....10 ..47 3 ....27 ....22
...14 ?13 2 ?7 2 6 ....33
...28 ....25 9 ..33 I"..5.....
...30 ....23 ....4 7 p 2L..2
5 0 1 ....0 3 " ....33:..*,
5 2 ....15 ....P) 1 ] >./.
2 0 ....10 ....S ....18. ....1. .S
2 2 ....23 ....) 5. ....16\ 2 ....:
....15 2 4 f) ....10
....23 ...AC)\ ....20 ....I ,.A.ll ....20 " :
....10 5 9 ....2 ..'.417 3 ".
i 1 ?2(> ?4t. 8 50 2
1 1 ......i) ? oVf.. 15 ....10 2 ....
....21 ....33 fi ....1G :2 ....:
....34 ....23 ....12 ....G8...19 ....22 ....10 ....J
o o o ..o 2'~o rr<
....34 ....11 ....18 u.lfi ...,2(. ... 23
1 0....10 0..10 0 0
....28 ....35 ....23 ..105 .20 ....43 ....10
G ....15 2 ....3G ...4 ....10 ......3 ...'.
....27 ....11 0 5 .. 3 1; 9
2 0 ....20 ....17 .20: 5 3
0 2 3 5 1: 8 \y w
....28 18;....20 ...A0. ..1 ;'....48 ,_32vT
....15 ....12'....13 ....49 .3:::....23 ....30
....16 3'....13 ....18 ...o 4 ..
....13 ....19! 8 :2 ...ij 2 f
1 2 2 ....35 .40 0
....IP ....10 ....15 4 ...8 1 8 ..
18 0 . 4 ....39 ...8 32 7
....34 ....25 ....13 1 2 4
8 ....14 ....20 8 : 4 ....25 ....
4 2 5 ....00 .. -....34 7 ....:
4 5 0 8 3 2 ....
....11) 5 1 0 ; 0 i
1 2 2 ....40 ...54 0 ....
1 0 0 1 L..5' 2
2 5 5 3 2....6 7 ....
....52 ....32 1 0 0..23 0 ....
1 1 4 ....30 ....28\.l l 5 ....
1 0 0 4 8;.10 |
\ ... 2 1 . 11 2 . 2 ... i
::.ii.:....7 ....20 ....00 ....22 .n ....30....
0 1 ....1" 1 4 ...!) 4 ....
0 ....1 1 0 >.4 ....
....12 ....10 4 ....17 4 ...y 0 ....
"> ....IT ....20 ....lo i ....
7 > ....22 ....42, ?22'...s| 2 ....
1 j 20 12 .... 4 1 0 .. .lj .... 17
.... 1 0 ....1 i 1 0 .... . d .... I 0 ......0 ....
....2s ....2 "> ....10 ....SO ....Is ...t ....20 ....
22 .... 1 ! ....1" 4 ?:J!?- ? 1.
:OND RACE :
nation. ''Tliis is one .of the most responsible
offices within your gift. My
:arr.paign was honest, fair and square.
and I take this method of thanking/
irou from the depth of my heart for
the handsome vote given me on the ,*;
2ldth day of this month. With youx
continued support I will win
educational interests of the county
promoted. ./
A. D. Martin. -..
? ^
:
JE OFFICERS ;
* * ^ %
_ * . * . | Commissioner
|
% ! % " % r >
I~ 47 "331 ~10 "vf:
i 4- 6 1 W. . f? i
5 ' 4- *21 "; / ? '
- 73 4. i! i-^'o ^ '
113- **68, 3$zM&
, 73: 4' ipu ^v.
"L 93i* 4& lot 237 ' . :N
if,. 20j 8} , .5- 93:l,.'40[>
4i 73 '
' -Tif- "'2 ' 21 101
i -261, \& ' Su 128
j' 6Si Eg ' 4^1.19
it -291' 3i.X 4!* V 94
; 3af i'4> v "K. io9
! -.12 ' If -r zr 93 .
i *1X3; 19!-' . ;i* 290
! *222 34) >30.1 522
j '.5L 28
i U 5. 45
f *> 9: 2^, 1! 66
K 7' 0) 38 Jt
4 ^ 2; 42 \55
>J%1 0{ 93 .
! 20.V.V4: 4: 64
| 50; 61 10: 144 :
26) *-D i 0; 46
: 12! V li 52
1 53! ,1* 3' 108
i'3 ^ ?| t%
1 wife ji
321 5! 2l 60 ' "y" " -
! 65' 13! 7! 269
i 12 2j 6; 24
; > > '1
11483) 413. 214)4374
V
August 29
! ! I j | pf I | | ?- | ?""J
hV ; i .
rv, i /
i i i \ W
i / i ! * '
\ ...84. vt:~ ' ^\y_\
1; ...;"4....45^..1 i <" ....4;j ....10 1014j
13?. -2 () ....14 51 2?.4P?U
4 ....02 ....11! 6 ..768 \ .x0'
12L..2 ....24 ....22 ?! 1 ..817 *%.. . .
! .... 1. 4 ....27 ....64 0;464 ! * ' /??-.' fe.o
14 ....17 ....45 ....141....18,1088] .
. ..22 5 ....36 3l....15li.&93
31 ....22 ....15 ....70 .. 15: 15 1379
.6 ....20 6 24 ....63]0|.^81 \i *:
.'9 ....12 ....27 ..146 ....47|.."....0il4O8t ?>'
* ....19 9 ....81 4?f.^...2|..909 ...
W--23 8j?70'?20j Jl'liei,,:
11....12 ._ 1_9 ....91 lO0;......l;1300'
.1 0 ......2 10' 0L:190 '
1.1.'...40 4 ....59 ....42 9 15611 ^
.7 ....2u?. 4 ....43 ....IS 0 '..442'
>7 ....22 ....50 ..162 ....74 ....14 2132; VS*. .
13; 1 4....63 ....28 ...^. O,..899
9 ....51 i~l28;~~J>:
.2 0 7 9i 1,
18 7 ....43U.,^1.2' mh7
XJ lW
25 ....44 ..!^! 170;*.T?S4 ......4 1545
..1 (5 2 ....27 4'....11 ..424
..2 4 3 ....37 ....23 ....13 ..923
..1 4 3 ..172 ....28 0 ..529
..0 1 ....15 8 2 2 ..173
..9 ....10 ....22 ....28 ....10 ....15 ..904
10 ....18 9 ....53 7 2 1134|
..2 s i ....42 ....93
..1 0 5 ...1 1 .... 1 7- 0 .142
7 2 1' '? . 1 I ?> 1 -^y
12 ....48 ....32 ....41 ....55 4 1218
29 2 5 5 ....1 4 0 ..552
10 '....24 ..'..14 ....84 ....1 1 2 ..814
24 .... 1 2 1 .... 10 ?.A2 2
is ....'2 i ....71 ....-VJ !o->7
7 ....17 .. 1 T> ....o'l 0 ..i'TS
.74 ....It: .....">7 ....17 1 !*!>!>'
.. > 7 7i! ' i ... '1 11 17-)7*
7t> ....17 ....17 ..ITS ....Si ....77 II'-""|
!:? !' ....1 1 ....17, 70 1 ..77nJ
7 7 " ....! 7 ... *
77 . ..77 ....7 7 .7 J?i ....77 7. ' )
JL
