THKRK WKRB 5,(KM) VICKY 1CXC1CLIJCNT REASONS KOK CilVINC; 5fWM OK TII1C COUNTY'S MONICY TO TIIIC STATIC 1WIK IT'NI)
Metals
mm
iTIIIM "It-MTI IZKN.
Vol. Ml, So. 5.
Albuquerque, New Mexico, Weilnrsday, August 30. 1916.
1 III lr IMNO lit- IIW II
IS MORE PAY AND
HOI SHORTER DAY,
AVER RAILROADS
Whercfoie, They Say, They Arc
Mot in Controversy Dealing
With Question Relating to
Eight hour Idea in Industry.
increase would mean
Hundred million a year
Feel That as Trustees of Vast In
terests They Cannot Surrender
Principle Involved or Assume
Cost Without Hearing.
lit r.rfnim Herald Lranril Wlft I
WiisliiiiKinti. Auk - l-nUmi iiiu im '
lln. -liiii-nii-j.t xurn .mi l.y flii- i .ill- I ln,ii in ill itii ill'' ai'luii.i'H is mii'"
r ui'li ri'i'iinluuc th.ir p.. sit. .11 hi tin' ti In une uf Hm h-miiIIm uf tin- I-. 11 -i
..uiri'M i - wi'ii Hi" n.il" ' an war. ami ! in. .i fti-ll :n uth"t
litlu.lis rlli-M'rl rlt.t-llrr, Inii-I pl"pa'"
"W,. ,ir.. ,,i,a. a ft i r th.. "ml al" ' H'""m"Ivim In in"l it, IT. M.I.n.t Milni
Ii. .1 ..ii.Ml.-tul, ,,ii m am... ii, III.- " ' Ann i l an Hal .imm... latum
i. r. ......... i . r i,.. ,.. i.. i ti... i i, ,. . 1 hI I... lay in :i'Uii'Hin.r th,. ani.ual
. f I In- pn-nl. nt i f t lir I nil -
rl h't.it.-M. win. h im thai w.- a. . i-p!
vtiiiimit uriiitraln.il 'th. mhI.M it ut inn
..r ..ui.t h,.,ii a n- i...- ti... i.i..kiiti
, ,,. ... ., ... n,..
u..- an.l am-.tMi-niK' TIiim ih ,
th.. n.'uii i.nint in n'l.. -!- an.l v.- '
r.-ui not sat r.hil.r ii wi'h.'iit an n- I
I .. .1 1 'i ti it y to .it. It. aril in Koiii'
ful in 1
. f fa r al Itiirnimn.
V ijn nut umiriil tu th.' mI.ii in. -ill
tha' 'ih. MUlit -li..nr .lai' ti..i nn-
'Hiu'itc.llv h.'iM th. f.aiu-1 inn uf th'
)'i.li;iiii'iit uf H.irli'i in i fawr.
v.
Ill-Ill
ll Unit M4.ri.-ty IlIlM lint I'l riT
""t"1 I'M jii.Ikmi- lit i, tliii. utihlM't. '
h.iw..."r. il.-u.Jniir wiih ihi- rtiniltliuiiH
rtlitiim in thi. i-inhi -hour .lav In thr
iii.ltiMtriiil vmrltl Th.- iliM.-i mi.'" In-,
.y....ii tu.. nulu hi.nr hiv In lniMlni
ami inaiiur.'ii-iiiriiiR int'r-..tM nnil In
th" railiua.t Iraln ii-rv ic. . ay hiu.
I ti fully i"t.al!n'il Tlw r.ilr.M.I
l.-.t i.m i Iia--M fur . unii nt inif pav an.l
u..iIiiii... Ihi li-tiiTh uf .lauy M-rii1'"
ii.-itn, 1'u'itrnlli'il I'v- aria'... r.iii.l.-
tlullK.
fll"r MnlM" liHH'.
lii.. .i.iii hi.Im in iii'.iii iii tiii .nil-
. tv h .l" llut In 1 n p. v. nt". lll!tl. ,,-!, I in p. a. .- a.-, ill war
Mi'innii'tit. ..r Hi" .at I"'-" uf IIXiiiK 1
a .l.'lillllr
11 1 1 p. I I. I
i.f la.
t"'l' '! ,
t .-.1 'ir' ,..11 111 ' h" i x 1 mi ir h"iit 1 1 r 11 - 1
Iuiiiiji. in iii"ihi..li "f u. ra- !
ll.. it luil fur th" r'-.H pulp..-." ..' ,t-
iiii.t;.: an in.'r.'iu-.' "f w.itt.M ni'iir.'X
ii.ii.i.tf mi" him. 'I'. . I n. .Hi. hi ilull irH
.i r atiniiiii, nr It;, p. r . "lit fur th"
11.. 11 hi i.i.Ii".i fi. ithl ti.i.t. ami ar'l
M.'rt a'. ii'pr"r-ni". lit I In- laPur m -K'.r
.ati.in in thin inait.r
!'.r 1 nri'fm nam iti.it i. 11 nf th"
f i. ..ml 1 -1 1 ii- 11 1 ami runt nuniiM um.
B i.laii.iti with tin. .-unl.-l' in ruln
iL.tnit nini nwinaK..r" a 11. 1 aiimmf ..111
ii.'hiK. wr hae r. -a. hi-. I a rli ar un.l. r-
Nt.illilltlK uf (III. Iliailtl.l.' uf Ih"
Mil'. UK llll'l I.f th" M'-llullM rnllMI.
.u-ii'i-M tu th.. rnlruailM mitl In th"
piitilip intnlM-il In a .l.i-i-lun nf llii-in
"An trii-ti-i-M fur th" pnl.li.' mrinl
l.y ..ir Iiii.'.m anil fur tin1 :r 11' mniiM
if th.- l"n puwiaful finplny.M I r.t.t
.-,M than Mi ii-r nut - f th" w h"l"
iiii'iih. 1 1 uii.r.itti-.l m th iaiiruii.1
v ar" iiin.l -ii triiMt.'.'M iiImu f.-r th..
l.,s nr p.-np... ...a. '-'"' -"."j,,, K ,.ri, , m I...,.-.!."
,,,..T ...miium an.l r tal in th" I...,i.Im u f ,, ,. .(...-i-
,, kH ..r II..-M.. piupir l- a". , !., . law. Mr
Al,u thlul.Kh III" IV,I,U hllllcK. iri.r-l ,mr ,,.
.'I .....n..'H. ami Ima.run n,p..ni"M , -'ir' ( v K.."rall I'M-
uiaily int.-r.Kt. il tu Hi" ixt.-in u " f.llHl. ..sHiiuipt.un i.m m
-r .,........ ...... "l,l ,,,,, ,., , ..m-
".iiiu.iiM nf in nn " that Ii.iM" iiit.-Mi. n
(...twin y 1 if Ihi' riiilr.m.iM ul tti" r.nin-
m .. can n.it in 1 nn-.-li iir.. i-iirrt'n-.1.
r withu'ii a hrarr . un tin- pim-
nil" in.nHr.l nnr nml.-rl ik" tu liatii.
t.r ih.- .nuriiiriiiM ruft Hint will ri'
i:i!l t. tin. triiint.urt.itlun m tin- i-iifii-iiu-ri"
nf th" ruiuitry.
Hilt Wiiifi' In. M'a'Mt.
Th.' rmlit-hnwi Mat witli.uit piini
tiii. "MTtiini. iny.'lMM tin iitv iial In
itraM.. apprnnlniaiiiitf in til" iKiiii"
rat" xixtv niilllntiM nf ilnltar inul nn
inctlMMi. nf llinr.' man ... ii.-r "in ." .
1... it.-.t- nf mi'ii. iilr.'iiilv tho iiiumI
huhiy paul In thi traiiMpurtaiinii hit.
in. Th.' iiiiniiit. .'nMt tu tli" rml
r .u lM "f un ailiniMiun 111 Hum ih iiiii.t'
uf iho prlnnplo ihuPt ruiitrnt mn ran
lint tiuw he fMtillllltl-il Hi" ill'"! HP""
111.. 1 !lli'i"iirr nf Hi" train.pnrtal.un nf
the i iiiin'ry nuw iilr.i'lv iimlur m-iow
l..t mi'li-r lh IP I" "f l.iimni'i-.M nuw
mm in anil t 11 Inn" li"n nuiro in
ki,.i, nf Iumh fffiirl ih ri'.uii".l at p"1'
I ! w.ltari. wniil.l 1. 1. hat nil ul I"'
t i.ti.l ali'illatlun.
Th.. w nloMpri-uil i ff""! npuii 1I1P
i..luir:"M nf th coinitiy n- a wlml"
im l,.y..nil iniRMiir nr nppraiMi'iiu nt lit
H,iM t;ui n! t iiKr.'H with Hi" m
. i.-ii-m an.l w l.U'Hiirriiil iii'.li.' I'.inr.T'
..t.r Hi" KriiMtV uf tin. nitn.it. un :'"'l
Hi"
i i.ti.i"lti..trPii nl 11 Miirt "IiiIit nt
Hi.. railiuH'U ill thin i-tii.Tir"!!. v
mhm- I'f l(aNrtillillllv.
In IIVi. iiiunni-r w nr.. .I.'i'plv hh-fri-ti'l
with the "n-o i f mir r"Mt..n
nl.il.'v .i maintain ami k"i'i "."U
Hu. urt.Ti.' nf lriipurtan..t!. wlmli
. airy Hif Iif ! I ' t '' "'inni'Tr..
,,f tn,. ritiniirv anil nl Hi" rniiM.'-,,,,.I.-.M
Itmi wll tl" f"'i ''v' a
ininpuriiry Int.-i nipt inn nf nrrtl.-.-..y...
th.- ra ImailM. I. ill Hu- iui. pr"
H.iit."l htivn Ih'ii raiM-'l "hnv.' an.l
( 'iilitliilie.1 uc. Vutt" Tii
COT III COST Of
OPERATING LEGAL
T
That la One of the Things Needed,
Says Elihu Root, to Enable La yers
to Cope With the Econo
mic Changes Coming.
KEENER COMPETITION
SURE AFTER THE WAR
Attorneys, as Well as Other Citi
zens, Should Prepare Them
selves to Meet It; Addresi to
Bar Association.
I Kcrnml ll.ll,t f.ttarit tVirnl
OiH-iiK... A" K t i ri r i t'in p.-t i -
in.'
am
f thr .iHW.'t-ta ' ... n
I 'hah.;
liW'l. -.
I in I Ii" ii.ltiiiniMi ut ..in nf
i xm.'I.iiib .i in.- ... ,.'.. i
.1 i
.f run-
tll.tlT
liU K I. K.il nun linn ry. an. I
.rmlitl.-al n.n-. (..r i!in x...i,
" '' ''' '" 1 r ' I'f P'r
,,,r' nn-'K''!"'"1
' ti.'ii nil- war i i...-r hiviii nini
ourHuUnH m a vi'i'v (lift.-r.iit wi.rl.l
fti.l.i lh.il wlmh it in im-iI Ih.- Am
' Irian nil iin.it inn in h.-tlnu." Mr. U.l
iKi.lill.-il
"It ill
iM.ri.l m
IMhnh tin- ft.aier imrl i.f ih- iiiiIh.iim
iii-liirii In Ihi- .i'ai i fu . i.tui-i-t It inn ..I
I a. ......... .....I i .it, it'ii.'.. m .'.ill. .. inyl
' ; 1f ,...,., . ,,. ,..,)
by tin. minium uf htirilxh.p an.l Kir
rlllci' I 1 ;i 1 1 . 1 . th in'ilr.l nii'muM
tAliu huyit n. itln.r . ikIiii'iI tin- nullri
litKs uur ut'hirii'.l ih.; la-viai'di ..( thi.:
haul .'Xi. t i. n. " may lint I....U Willi
in.litf. i. ii. li".l lll.'M' f. Itlll
"In thi- iiinaitiii i. v .-I...i in-til m nf
th,.... y .-a i'h th.-rn nr.- i. smiiiim I. r us
I. liarn hi. Ii iiiuni ii.. icin.r.-
; Tin m at" U-k.-.uim mil iii. r. l , a.-. In
Miliin.il ir.i a nut a' rnpla in .- ami i .v.u
lH,,iMMi., lint an In th" Mhi.ii' ifl.'
I vi- iMpaiitv uf Ih'' II.HI..H l.y wlii.li
H in. inn. Him i'm I'l u " I ti'i i
N.i ha-
,,,., ,....r . an withh..l. th.
.-. ..!.
r,.' .1'.. I i.il...l Slat"-, ft 1
t a k; nn pl'
1M . , nt nat luiial i unit., t it ;uii
, . .. ,;i i,.,,w th.- r '11 "f I"-" '
It ,h m .1 a m a", r ul t ..HI II ' 'I'
,., ,., , ,.i.'i..,i. -I i.s '!'' ", ...
. !la!;K" "f p'll'l.'M nr I't U'lllik 'I'l1"
l'!iit.l Sta'i-n iiin-t I h"l "I."'. I" I'll"
.,,lt', tu nn t t I . .nip. -I it lull r.il r.f.i nil
Iiinl" . It". I.t.l.v Ihan 1". it li.-lut""
Hilly uf ln. rl. aliH.
i im plainly th" ilut. nf all Ani. f
iraliM, wha!" it thur .inlilin 1" .'uii
...tr I'V what lllfUtlM tiny ran rnll
tiiliiiti' thr.. null r.'h. f ''hi im-r.-.iM. nr
Hi" ruii.-."rut."ii "f .u'r .'. th'ir
utll, ll.'l.lH Hi 11. 'III. II. Ii.W.II'.Im 1 In p.i-
iiiian-m IiIii r nn.'" -in y ul ""' I P1''
I f 111" I iiiu J Si.it.
Th. ri. im tm '""ly "" it.'-''11"
Inhmn Hum duly Khuiil.l .'pp. al nmro
tr..HKly -Iiii'i '" 'I'" la'i- ""'''
Hi,. Miilij.-. l Mtally ail.TlH Ih" i. ut.nii"
l.iit... n Hi.- m.lit i.linil nii'l "'" u,u'
r. iiiilan .1 Py la "nil th" ftitulanu tit-H
... .. .. . . 1. ... 1 .- t. . -.t.-tu
(-..III-, pt l.'IIM llIU I
Hi
I'l'I'illllKM.
I ni uii.M. iniily." h ruiitinii.-'l "
all H.-.H Hi" Ihmiii. aw ! a.lntiiii-"-!
llltf JIIMt..." a MnllirHUIlK' I" I." l"l '
tm- fiinat.. Ii.nilil ii.i.H'.i.l "f i---l-
U piniiurily um Huin.thitiK t" ' ,,""'
f,,r Hi" pi'1''"' - i"' '"'" 'I'l'i'"""
tialiun ul law im .in.-. trtl l.y Hi" A ti
ll il uttitu.l" in win' Il .'i"'"'M """"
l,l what th.y un- K.niiK I"
l tluir n.iin'iv ii'i-f ii'l uf ihii.ku"
,.f what llii'V ran rmit n'.'iil" 1" ' '
, ruiuitry
I'll
an iiitini.li' "ti ih.. iatt
,..ri natural lint' ...iit .
nf Hi" '-ar
Willi ""I
... ...... a..... inii". I Iii. I t iiliialiMiii.
it I
,, si..Tt :"r Hi" Htim lity i.l hh It "In al
m-hts mir ....... pi.uh ut M..t.i ..-".";
, ,.mt,".l tu " thus.- n.'li'".
.H .,.ti- na'ur-.l Unit latty.tM .-ml"-,
;ri Ih.. i.rhlM "I imlivnin"
rii. ntM ami luytilly il-' r
, ,,. nt Int.T.-l t.hunl'1 1'""'
,,,,,ii nf iniii-l in whal. Ih"v t'l'iK
i lii. tlv nf HH' tnil'vi.lii.'l "l '"-
,i,,i.,i pi .I"'-. ,,!. ;
.,,,1.11" VI" "f "I'' ""' 1 ' ,
j, M natiinil that Hh- i"" "'
ih..',..M.. ' '"
i,.t,M;.ttir.' uy 'I'" V"'
ii. Hi" Kt'.aitr pan " ...
....I.T Halt nl il""'
in.i t.i, a -
nut -
,,'ul sit li t
Ii . i.i 1. 1 I... a ""' 1
' .
iiral Hnl Hi' i"
II I'M. .IT.rtlul. "t I ' '
,l . -sill
IIIM III.
lnuliial ratht
all, I pt t.;. K' 'i
t ,,' .
all! npp.
t-i nn ,t ii-M .i.n t . .
. .ua,.,!.. u thr i "'in' '1"
'" ' . .
.ml
I H'.l
I.t ri ill!.. i"s' '"'' '
, , .. t,
tl t. I.'.l
I 111' 111. lit "I Hlls i
i-uiiintHlii'l
lalM H. Iiim.Im WlunliiU
Tin. piilHi.' l.n l.-ii. y im
(( ..iiiumi'il iiii rate Ti I
PRESIDENT TRYING
TO GET UNIONS TO
FOR THE WALKOUT
- " j
t , - .
Leaders Remain Obdurate, Na-
tions Head May Make Public
'
Appeal to Railway Workers.
WASHINGTON FEELS THAT
STRIKE WILL BE AVERTED
No One Knows What Step Is to be
Token, but Nevertheless Air of
Confidence Prevails in OtTicial
Circles.
ttlr Ftrnhif llrrld :... a Wire)
V.ihiimi..ii. Auk In. With l.i.th
u.l.., maliiii hiht huur ir.iaratn.iM , -yU.iii.a ra ill'.. ail anil n- .1 nil"
..r a n. cl iiiilrua.l Kltihi- M av liav. -l.r .'.I 111 t nil.iir. B ...t fri-irhl
111. t11.1irf I r -ul. nt S iIm.hi I...I.i nu ii. I -hi 111. lit!-, it ii annuun . .) h-n-.
all III.' intlii. tu n nf hi'- a.lTiiiiiir.tla- 1 -
tun in. .1.1 ..-isiiii.lin.r ih.. Iir.itli. i- I iiitniif Him-iiII r l.-r.
In. ml l.-.i.tt 1 m ..i-.i.,'iii. ..r i.-. iiul ' Nu . .t i- .11 "arih pi aMai.H-th'-ir
.tiik" .n.l. r ii ! 1 1 1 i-.itii;i...M Iiiik fm-'urv m-i t l.tn. ul now .rv. -i.l a-
ha. I -.i.i,rtiitiity I I '-ink.' -ai.l W 'i. 1." 1 ifKLi.tnt "f
'I'li'i" nil ifii.t u-ri-M lliat xhrnil'l j '" I I'll m nu tl
t!i" l.il...r I'.i'l. rM i ntitinii" 11 1111 . "W" f.uir h. a.l- rprtH'i n i iuild nut
ul. -nt ih.un ,-M'ii iihkIh 111. iii.- a iiil. . ul. tain a ...mI n.ii'in"nl ' "i" ntrik"
i.u-al I., th" railway ..tK. rM tftia-tit - ; ,1 , v.aiit.'.l m, Uur mnlil i.wl-
I'lli t-i illl'-.t Ih"'!' -li.-'M tu puM.
Inilll' it.
i"-lut.' il"nials ul th" laimr l.-.i'liM s
ihut I'l.-siili ht WiUun 1. r liny i.n.. "U"
h't. I ni.l-.i-il I In-Ill In pi "I .i .tu- ttlii
Mlill", Ih. T" t.if" ii'mtiilaiit "t:l.-lu'"M
that -aii Ii .tax .It" i-iiM". anil Mi.iii. hnw
lh"l" wan a. f""Utm in rnllft-t I'M., in
ailininiMtiatinii i-nrl.M nini In ut her
plan M that a way w.'il.l In- I11UI1.I l
i. 1 1 1 tu walauiit. Nu ul," km w what
It t.uH, I. nt Hi.-', 'uiiii pi-.'t a;l"i.
Alti-r ., I'l tif.-f ii. - wi'li .- . ! 1 :i r
WiImoU at tin. .1. pal 1 111. lit
'I I't.'.r.
ti'." hr"lh"i'h..u'I i"ri.l.'iM t . i'i ra'i-il
illlit nn pnUT u:i ut'h . Vi. pl a s' t
t n nn 11I tt "illil ..'. . 1 1 t I... ti I." in. I
' 111 ll.l'l l.llll IH' -i'. I". I"" I ul''
"" I
Ni'i.Tlli' li .tr', ffi.iu w.T nl in-
ui'il tu hritiit aiiinit ,y pustpu:.-luntil
Till. lil'Ml It K"l ill l'-' "f Hi" Mt'ia
I un ii. . i'.... .1 with ill.' l.tn p...' a I 111
I 1 11 i'l ; 1 ll lit il". I i'l a I". Il ruul t III -.
I.l i-ka r.' -1 ra 1 tl 1 11 .r tin- imulu. tm m
If. Iii railing . r 1 HI.. I'. -ink a Mi' It" ..11 j
Hi.. Iiii. I '... ih.'. 'I !i 11 i.l ..in; lit 11 p 1
..i th" tn-l '.in. tin- "IT., ! ..I Hi"
fiM.-ll-ill't.-ll-. u. I ..it.fll .11.1 1 . ill.lll'i' -lull
a.t pa-si il ' i'"l.rl'-i at Hi" I"
h."t uf lau.t'. Th" :.r..' h"i n.""l I' !
1 M iliil'i .s. l "ll ..l ! th" ti.''
mn 1 1 ... I tin. itij.nn I "Ii w 1 - II '.n'l a
t . nt mn . f 1 h" I itt an.l .-"111.1 nut
Miami Tli. i" w. iu niiitii.itii.il- Hi it
Mlnil..!' lll.lillH t iu.'ih iii lll I." '.nii'il II
ilitT.T. iit parts i f tl" . ..tintry nln n-
Hi." M. tllltni'l'.l uf Hi" "n il I nnWI'
I... 111;. urn .t I In- ' ink"
nn" t t...
tu 1.1. ."tit Hi" -M'k" I" ah si li I'un
1 1 ii ik .1 In iiiaku pr c ir iIiuiim t't
lllll't it.
Th" s ii.it.i im . iM-tati. I'liiiun"! i'.'
.Iiiliillt"" iiImh i-ulisal.-l . .1 a .aw pas
ml by i-..iii'".sM hi I " ii J iiiilliuniiiK 'ii"
pr.Miil"iit I., tak- .iiMs"sM..ii .r rail
rniul ami i. l. utapli I ". m wh. ii. in Iiim
JihIkiiii'iii puniH- r..iy minlii n-
ijlllrr it.
Ili-ariiiit- un I rcloliilliiii.
I'l.M.l. lit U lis- II W I- lli.lltillK l-l-
fill IH lu.lay tn liaV" th" ta.llnail
l.r.'Hi. I liu.'.l tall uff nr pi.-ipuii" Hi"
Hl'lkl- nl. I.T "IP' tH" S.pt Ili.'Ui
.111. .ml ull'l. Illls altrr -i-.'lll lll4 rnp"
i.r Hi" .t .,'.i-i'.l l ills wi n! mi '
"iili ii-li' . al Hi" iii Pai iiii""' "T la ml
tiilh S. -u-tarv V ilsnn. Th" n n if
!llTslal" iiillltll.'l . " I iillllllltll'l" lu.l i .
pruv i.li .l f. i li.-arlniiM on prnp..s.-,i
llllllnlnl ll.KIMl.lllull hi Hio Tlll..l.;!llli
i-riMis. i."i:iiiiiiiii.r ThniM.lay at H a. in
l;aili..a. ..III. mis. lirnHi.rliun.1 ufii
i iTm all. I n pt "st'tilal i "M uf MhlppiT''
wi'tr nn iti-tl tn appi-ar l a h inl" w i'l
... wit ihi Hi limit - III Win. Il tu ill..-
i'Ih.-i tli.-ir t a w s ,t 1, .Piariuii pinpiis
nl lit I'l . sl.lt I.l W'llsiill. In I .-1 .-II .
i hi- i. in .I'li.-il -i ik. ami tn I'lmiii.
I.r "I" ratmii ..I ti.i.iiM ,n irr iv.nt .1
a 1 1 1 U
Itr.alu rl, I lua, ,1s ii.Ki.lt. il lttr
I III lr ruliI.T.In" With . I X W . I . j I "'III ' lllilliat-'l '
..ii that lu.tliiim i i' i i a r.ii ti'ty 1 1'"1 Um-iy A i
s.-ii l.'in. tit uf Ih. ir . ni im-.M .'..tm th"ir Iuim v.- '.'
pl-MHlt II Wall ."It. tll'T.-.l .Till-.'l v-
Th.. r. n '. a.' ti. i.t. I tu ii-" all Ihm mmIiui" hi h mi. !-i
llitli. in .. u hast, ii ii.-ti.in I,, ,ulli;l.ss Sail I hitillliu. t''
hat shun:. I th.T" In- .lulat. h" n.it n.lM .vlt sa"s r. . .
Ill app.-al tn III" pa'l.uliM.i nf H. t""l.lv NllnU.'.l Un
I . .... I . I s. ..ml Hi... i i!h tn Hit. .n I.l ... ' mjiirr-.l '
nut I.. .. Ti.Ml 111 i-tiliit, th.. Mtrii. at I'ruil
II, s tun... ! W lil'M'
TP" pr.-si.l.-nl .-.". ts th.- piilih" ". mat.
Ili.'k" km. Wll tn tin- tT'.l,.h Is hh Si TlmlMlt lllj.ir.
iippuMll lull tu Ink.. I i r 1 1 sm ! Hip! II. A Aiul'l
imnts nf tin- i ... i rut i t -t ,l.iiii.ii ami I I'
IIiUIiIm lll.l.-l I HltWIt-tilM1. S,. a.-islt s, .!-
M.-.lliW hiji- Hi" rail aat Iiim.s IT"-1 M ' M.- . . .
r. I ili.tn .-h.M fur a sir-lii- ii'al.n
!,., ,,. , , ..-. i,..i,,.. .....
p"t"U' s w t t
.1
"III.
.n.-a;
I
i " ,
,. ,ss I.L-.-l. tllllt .,,. .M II,.., . ..Hl l
; ,.,.. I...f... 7
pi. tu Hu 'f l. lil in V I., f. l"
.','' ' ., ' . ,'.
...,u.k .ti.iii.rn ii.-. I" if, in" '"ii'i
I ll.i i'. Hi"
. i'-k .1. lntM M ,r,t ..( i h.. r.f.wav
, pi" ..!". is : f; i,,- In i In nl ii 1 1 "i m
linn. .'Il" u; tl.' t rui -nl. n-.l ! ii i . -
: - irv in l.i. n-ii 'lii .r pr..p. ii..M TP"
I lliUmis'iTs' . ...i f-t "ii. .- r."i"i."-.
" '" 11 ' 'l ' f " 'I I'l'l'i'l IV 'n il" l! With
I Hu- tii't' tin " r ii i " I In T" 1 tniii
irtltiii'l r.itli in " I . ."ii" 11 win. I'.a.l Iii.
tt. a.i 1 1 u i '.".I h'Hi '.l aw n. in
t II IT Il..r.,e ,1,-11 H In ..
l'1-...t. i : -(
!. Ii.-.i I iii ihr -nti '
i IK lilMn'ti. n In! 1 1 :i i
M'li. it i . i I i . Iit tl Ii- '
I. Midi- ,.t ! h . niff.t ion
till- Hllik- 'L iu V.(Mh ,
I 1 h .u!-.t irl v Ii
. t h ir In- t i' int-nt
Ml JilHt ri l' .-Hi I 1 till II" I
,. .l,
n .r..'.l
... l,v
,...ii th
' V
il.T .Is-
' . II till-.1.-1
at i. .11
'.. .. I !. -f
Hi . -'!: h
i: .1. ism. .11
!h iinl'ol t .i til Mint- '
.'
t til . tll'llli'T I ' . ' T i . it. 4 T '
' A fill W .1 M-l!' in .
itiriii if :i)lif nilitni
i itrn' r in !!'! "Ml
put" Th r n'r" h.-
1 n '" io-rtitli .
,,,
1 1 i t i lii ir il .if i 'u-".
"""'" s. ian.i . i
IIIFHI.lll I.. I... I"', t.-ll ! '
,. ,l
i.f I. I'llltfil SI It.
An Hut" ini"l i.-iihz n.
HZ !' i ' I II" I
-...n-
ih'v f III.' null, i.l t..i. ir.lt
.U'll "U1 -IU,-l'-.'.l-. - ,-'-.
i the ,n.il-.tt al. .'itilli.'r' ' .'i'l K.'ii-
Mi. ir
11 M,h " ' " ,M'"
tllll.l.' In f'-.-l li Itl.'ll-ii i.f l-l.'-
uraniM in-'if.1 iti .ip'.n i In . . 'ii'. nan.'..
J uf I h.-ir ...slt mil "
lln.llii'l IhmmIm II.m..i..
! ,llJ!;V'r..V.i,'n,.pMi Mit'i'. 7-'Ll!tZ
' H '" ' '"'
limit. mi, iii a Mati'iii'-n. -ikrii."l l.
M...muih. .an''i.n. Ciufu . .uur iill.l
av.
ri'i'ii-) l inharKo.
I'liilii.l.. iri. Aim. Tin- I'.-ti"-
(Mill.' it if l . II'IIIV.'.I !tl'.-.l-:M I'.'-
j ,,ii...-ti.,l Mll.'ll ai tlnn frmil .. IV nil"
1 ,,f th" 1 "ii, 111. il. t ul' til'i win. .".
, ),, r,. mTk. I'r'-rlil. ni il.m h.m
tint ark.'il um I" (n-t.! pull" III" -.'lilt"
an, he il!il-rlatiil'i. 11- . mini.- it
l. iv riuar n. him un Mninlav nutlit,
tt,,,t ti . Iinty al" '.' " I I""" In li I mi-
( hat ir.i.tui y m! t l.-ni.nl i.m
I m.i.l... '
v ,. ,s,,n h'.ul uf Ih" "ii-
',ii,i,.i, an.l .-p.."Kiiia 11 tr th" '"i-
. 1. 1. .11-1 111. ul" .1 Mllnll-l? '.'at"iii"lil .
4 ..,,1,. um. i.i.iiiiM-rM.
rt'tKlt M riinf. rrinif . Hh S." r. l.iO
U il .i.n I...I IV Hi. !.' ' Iml I I In a is
talk". I ""Ii C't. Tal ii'Mil..!-. "I .'."-
. , , , .... . 1 . ......
uri-i-M at l In rnp'tu) I h" lii. ..ti. i U...-.I
yn'i-s a! Hi" rap.tul 'I'll" I'l"''
..th"ialM . Ulil'.-ti 'l I n:.T tu I
I . '..r 1.. la . A it Ii
1 w 1 ,:..,,., 1t. -11l. nt n Hi
llllp.-l 1.
I '
Aim I i. all I. I. la
w .i.m ,.i ul I li.it M f
mi at trmpt. I" itn In
,,r l,il...r I'
lllli.Tl- h'.l 11, a,.
im i.t"' ii' 1 1 1-
tu puxtp. ti" Hi" ai .If -Hi" I H '- ""'
t luniKlit 1 hat In- w 'i'l.
I lIll'IIIUH l)
r. .v .
Th- I i'i-i
,11. .um .-.I an "'"
..I ail p. 1 ir-lia .!'
lint . l"l' "I
. .l . ll.l'l 1 I
, I . all .im 'I t . A .1
aml 1 '111" la1.. in. ul 1'
I. 11 K I t Ii 1 "' ' I '
' ;'i . .Kin w li .'li .'."i 1
. ,. , a in Mull.!-.
I nil. il I'ip I"' ' "
salt !.al It. A t 'I tl" ' "'
un Shml I. in-. I " " I'.'' I'1' ''' '
,, ,.,.' t .'it- ul''.' "ti" "i" '
ml'.ll I:." a. t.i'lav lit. :'l" k ana
llill.l" (l.-u-hl mil issii.'I 'P"
- . .. . .. . ,,. ,,, , ..,.. ..
I1..1 .'. 1 .11 in i.n 1 - -
ft. I'l !' " I I'"
. t ii r
if;.
nut i.tinullll'
lias I- l."l ,'
U"t - i-l v 1 1 I-.
nl a 1 :
il"l... i
Tli"
. il
nnat i'u ' i
. t- un pass -i
"I n I'.it ill. ha
I a.s t.l
ma. I" tm nini. nil"
OF BLUEJACKETS
KILLED III WRECK
Cruiser Memphis Driven Ashore
by Tropic Storm on Chilian
Coast; Vessel of Obsolete Type
Discarded by All Navies.
III? r-.iilrf II. I- I 1.kI Wirrl
Vii.shiiiKi"n. A '' 10.- In.i.inpl.
. U'lt ii ,-M In Hi" ua
! .partinrtu n.iiv
li.'tW""ll it.. l.tt
hiiitja"k"tM lust
wIhhi th" ar
lu s was ill it i n
trupi. mIuiiu al
last mi-lit i.ml
,1'iwiitK il.- i'l ami
. lili f tti.ii'h.ni
il u . iter I' -I
. l-.W"il.
hi u,l! r. .".v'.'r
'A II lu.'i.VT
, ami J K "Bun
lint si ... is!'.-
j .,.,rt A
., i,,.
, .1 I", I t hat nil',' I
A. !". n il
. i .1
nt ly ,nj ir.', ami
.i"i'.-l,
!a t im.1" A '.-
h p tt .11 ' .
I'"t ! -'.' I
M . ...nl .- h "I
... .. ii .,, ii. , s -. .
-
... ..... .... . .
"'" "
ii,, i;,i I'm.. I
,,.,( ,(s
in. ..,-" stn...
, s. ..i
,.,.,p., t
st.-iiin p p.- Im;
,,,r. . tt .-!'" i. l
I"-... M"intii
I i . .1"
, "i ii"'
a t it ,'
1 ...
, -hp .
it t.-ai
PI
it. t ii
I M, , it. !tp. a '
- .,u i,,,t t-s
RAILROADS HAKE
PREPARATIONS TO
MEET CONDITIONS
If STRIKE STARTS
Unless Delay in Walkout In Or-
dertd an EmbarRo Order will
uu Ciiivi'iivc on rracurany ,
Every Line in the Country.
MANUFACTURERS TRYING
TO HASTEN SHIPMENTS
Commercial Organizations and In
dividual Firms Throughout Na
tion Reported as "Hoping for
Best and Preparing for Worst."
in? Cumin ll.-mlil I.r..,t Wlr. 1
'"hu ;.. ih. ;pi - ita in u, 1. U .-t tm
li.l'l' II I" l. tt n III' Hll "a'. I - .1 I.m- J
imlil ''Ilk", I il-.ll.nl fir.-pal M...i I. .ill
In l-llf...... all "llll'tll r.il I'M pi l, -ha 'I- I
frtirhi I
l 'i hi' .im. ih" r.iilt ".ul . .-iii.
t" ni.ti . .1 .1, i" wi ti- . 1 : i..
tl-lt. t au.'lit- In Inr.il'lil par-si 111;. I
Hint iml.-.-. "i." : . :i ti Hi.'.r .1" t'-i
illuiis I.t Si, mil., in. lit, liny it. 1.I1
t u Ki.nj., I..I t,. i" 1 ."Xini; ilili.tx."
lili; "..inula.; ...l- t.w.iitint-'' l"l"
kT'Ilftll 1 ultl ',i 11 a-- .titli 1 url UIK
1 tin Hi.it itn-a - I . 1 . 1 1. ut" I..- i ii-h. 1'
al tint'". Mtiitv .1 tin in a nt lint u.-.l ;
si-iiiIiihi Ih.-.r ui.i-i ' . -. in ., -
Aj-.-iurialt il I'i.-h .1. ..nt. In s fluln'
all part uf tin . . r- null' at' il
that w ithin I tv -.-."lit hunt '., mill- ;
' il"! . m th" mi 1 i!" I- 1 1.I1 i.-.l, "in !
i..irn ut il.-i will 1..
I'lll a lit' I'V .1 .. I a
1 "linn t .
"('' I' " '"
"' "1.
tal. Ml., I a.'l .11
II. Ill t W ' 1' .I-'. I,
I i ' lu r nl I 'a Mi. nu. 1 "a i
"f in .hu. 1-11 n i!.imi,i
-..n't-. ..I ri '.i 1 .M. i
.ll.'piit 1 h : .al 1 11 11 1
." ' hat I'" Ii .1 ;.-ti I l
. .-a, ..I
I Hint a
I inn 1 1
si 1,1.'
Hi..'.
k.i'i;
a : t'tliit'l
'Pi ...al ut'K.,1,,
I ...in III. I" i.t I a I
.al nan n t i II ,
i.l J.-il a I ,. IIS II I i
Wtlf i ' 1 1 1 I . ,
an.l i.n pal un: t.
Ii,, nl hi. ii
tin in t ..I la
il
,.i . ,i r;.-.,.. :....i
ii .-.ti t ,, mn
l..,. ',..
; ' , . - i'
l.,., ....I
- ".-I i
'ti.'HV
i . . . ; . i
.1
Ih-
l . .1 l i
'.I ;
II "II
' .""I - I. l -l
I. .s ,:,, . .i
ma 1. 1 i t
. n. t t
r - tt h
tt. II paul
III .t i. - ,. ,
in tu i
; nt in
i tt it
Tm l'i
i II,
.1 I ,
i ; t.
.-. Tl
'Hf'lut
a I' " III k'1,- I
tl ll II III" - I I
I li.
hu
i n
Th- la in.-t I
I II , l.lpli.V.
I. II,. it I. "I ".-li
'.H'lila'li.-H tu
i (
a I I . p. I I. I
"I lln In t ipn
lal I.,.- ... , '
-t I ilu'l -
' Hill t Iu.uIh I,., .,.
t.,l'll. in ,,,,, t
ml II u. It- Hiu.
'It'll l""l Hi" lal.U
- S , , , , , I ,,.
I '"I H I
III II .,' l
, I i pal .1 In
111-T t II" '.I't 1. 1 an nn! in. I . I
-'. a-s -alt I I ".,; 1.1 i ml pa -.11, ' I s
M .um ap'.li . m l-j.,1 ;, n.i iini.ii.
tt . I. I . ... tl al ll.,'n : , ' , ti, l'i it
, . ni;tl,l III ful It r I I ., I, " , I ', .
Ill in a-. Imll.in.i i iiim ami main ml,' l
- tat" . v hi I " Hit lli'i'l ,i l i I, -1 .
I.n s '.. .ai I. i4.it . tit . . I., ,.,, v.,11 ,i
: i ' I." Ul. I.i lilt it s tn lln Iitn.l
I liililll-i.il . .HHl s
l.ak. I it, ut. .la Tli"
i ti I'a- if ..i.n..iii. . ut ii -.
that all stiipiii"lit" wnitl'l t"
I mi.alri I I,, inili tinit.- ,1. I.r.
I III. .-. pi '.
Salt
, 'I Ii,
III
illi-l . I III. .-. pi .'.
I I, III II VII I 1 1 1 .( is ,
WIIIA s'i:iKa is s'l It II ;
M .um ;. ... ; is ,iiw ;t..-- -:.rv limn
llitlt II' .M 11 tl. a p 1 M lii ,i. '1"h..'I
Hiu It "mint's- af'rr Hu. m lir lur a
natlm w i.l" .ink.- I."ii.iiii ff.-i'lp. ,.,
li' "ut 'In it tu i. ii . hi iM-i-tn. n t tu.lay l.y I
III.' tt . -I. ."il 'i - I "l''rl.y lumpllliv
THREATENING RAINs"rALL
ON BOTH SIDES OF THE
BORDER; LITTLE DAMAGE
Hr l.txi.iiis- II rit'l l.ri.rd W ir.l
I'. I I'l-" I A 'n- ill Hi-
..tins t . , i
.1 I
M. i; '
' lin.'ii: .
tl. f I '
was i p. .1
' "lull ,
. Pi ..i. l
Ti ta. .
t I t In i i
; ii.- '
it I inm-.l I"
nhi'in i-tt
i liiliiial.i.a
.- 1 1 . i li i m a I itu.si
V In 1 1 T il l H. a !!
-l I : ' put I., f I In
a'.l Hltt -.-.
.1 t ',. I ..i.l
it ' il ' i
.. 1" III..."! l"
I
p. t ,. i,'
II. 1 1 ,
I
I . t
I X
II" ul ;. I. II ti l s I'l I'"'
i ; ,i.i I i mil, a i n, i ,
I J il'it tt " it ill
i i , it n. .1 1 it.- I
I a-. ,IV ' . II
t I r .
, i .. . , ,
. j ,
I ,, ,
I .c .,
,.,.,,.
l . ,,
.. , , ,
p
I a ur I - I.i i I s s.il..
Tu ., I V . I A -ii- I'.
.. f .- , .' . ' t hi.s a
i I i.. I .. ,, ... ,.'-1 i ,, rt
. ; f f I.. t i .1,1-1,
I I ...I.. ... .1 I,... I Slat"-,
INDICATIONS Set
DEMOCRATS WILL HOMIUT
IE BACA FOR GOVERaRSHEP
Lieutenant Governor Gives the Lie to the Humors Regarding Hid
Kt,lUh 1UU, AUs.11(1, (:llllV( ll,lolli Anll(1 lUf, Tll!l, Hu u WlhnK
, to Bol,onie t)i) N(iimn(). Jf , y u
Honor Upon Htm.
SPANISH-AMERICAN DELEGATES PROMPTLY GET
INTO ACTION ANO EN00R3E HIM FCB THE PLACE
Serve Notieo That If They Can t Have Guheinatoiitil Nomination,
They Want Half Dozen Other Nominations on Ticket; Effort
Still Being Made to Induce William B Walton to Make the Run
Against Bursum; Felix Garcia Mention d for Congress.
I Sjieeinl 1 1; - at. )l In
ii 1 1
M . '
Tl
1
I'l. tilu . in; t . Ill
ii hair pa a
lit. I' 1 1 .... n w it Ii I't I I t
I' 1 . ul "M. -Ill at 1 1 .
1,
1 ,
ipi.'.l
I I t '
( . ii. I t, ,t a I. .tal nt 4 1 H .1.
I I ."hi ,1 . all "unlit V , I
1 '. I. .. at I'.tl II " a llln, Hi rut
pt A . Hi" .l"l"f. ' i
li ii in' . i . . ' . m mist a i n ai
j i i , 1 1 j . I t . pi i. nuii. -nt ti
' "lia.i n, 'i ' It ljrililn.ii
w.n iii t I ..in.- w In n In ii
I'l . 1 1 ul in , ml I Inn A. A
... i ' a ;-'! in "t a t ii ti H s . in
a 11.1111'- vt !i n II" I .,' .'it Ii .
t
.1. lil". I I !''
.lull. tt .
tin -l .- Mi. tl
,.',. Ii. at iii 1 im
M... ,. 1
ttlllil .1 l.r.i',,,' I I
,f 1 1 1 - null' v a If .i 1.1 III.
Iii i.n ' tu It :a a 1 - Willi
Walk". I ' III ' I
, , 1 ,
! II..- il. l.-i;,..
, ' II. i'l 1-1 Ii.
S. a i . I. it i A
lla
nl tin
I Hi.. i
1 1 . .t il
...II, a
i all
W 1
II,;, t
ijlu-
. I ml 1 1" I ; I ',f
hi ir
ii'it I'ltij .'''' i i ' tt !it-, ,' -'
fl alt , . , , i , ...ml, w pi
tu it. J' '
i h a l i in '. 1 1 I .. n.'li I n t I
' " "" ' '' ""Il l'
, "'' f 'I"i -M'
II I I
' 'ul "i
I Ilia
"I
II
' a.. mill. .1
a nil V
I. si.. I ..'Hi
'I .1 ' .1 m
I i' I I" Hi.
.1 ; ' ii;, i '
. I llln I i i !' I
I ' , n.i .1 'I'lu ' . I I ' ' ' I
. m. lit . 1 I ' ' Ii. "-..III.
, pi. 'I I. in
! i ii.ilii.ii Ihi liiiyi'l'imr
t t
I 1 1 ! II
I.l. 'la
I.l i ,"k P.
I' l 'I "'all U
I I ' .'l'i! I
. I, 'il' U ..I II i I
'i ' I .11-1 1 III'
l.'l.. I
tt a-. ,,. . t .. ! ,. . I
' li Ii - '
'I
I ii t I i I I, in . n'l.','.
nun -i 'I . " i l i-l P..
I I "III a it.il,, ' , ' . ' f , It,
I . Hi 1 1 I I . i . I I ..... i . i
,,,,,, ,., . ., ... . , p. .Ml. , '
p. nit -- l , , - , l .' ' ii.- r ,
.li.; ,.. .. ,,.. ,.,',.. 'II,. .
:.''' ' I a I .' . " ' -" "
.. . I... I. am! , ..tup'. '. a I. ..!
hull a t i P 1 1 . i . .1 ; i t
up lal.lt pM'lli. i.. I ,i ' t l
",' appp. i-1
Tl. a pp. I .1 nn tl' t , ',11, a, ' t
luW ' -I IP" l ... I m I a-l-ll '
. II- ' olll.l I '. III till I t - - H p. I,
t . ;! . I ill. s an I .1 .It I uf Mi ll.'
Hi
i .. '.' I
1 t
I up I,
It. .im '
1
, I . .1. n
. P 1
r 1 1 H 1 1 1 111 1 1. -a I; 1 I ' l"ll llll'l I '' -a 'I I' ' ' 1
I'll,,. Ii . i 1 1 , . I .tilti 'l.f III' Hi'. IT ' f .l
lt -ltl I il 'Ii ... ml. il..'."'t it II A la f .
u i - ' 1 1, li il n ' 1 1 - u . Im tt , a I a 'i ; 'I
Il lu.p. .1 tl' I lU'lnll'l I'i'ltilll."1 "
, all pi"-' II' ,' I- pull -I I as tu Hi;...' '
,1 pus- 1 . I . , p. . , l, W I II till III I I .
I . . , t ,'.,,-- "I A I 1 ful I P" I t, ' .
, 'lil.f M naii. II is lint, l.kel. that .apt
. 'I,' 1 I ,.l'l"l . will I." nn. ii I
'i t.i -lit I-. tin- ..I,. ivhi tiiinh t In i.
i p 1 i - t i . 1 1 ;,ia . t II, "HI IH I y li H I.'
I . ., Ill .1
IP., t "iiiiiuii"" iip'iti r.'-ti'lii' "'.
ttlll I-. s.ippla l with .1 tt'tll.lt It " .11 it t
' t -r it - ..us;, p , ,i n.n. a ml um tin it- -
j i i i i allt ii I ii" i - a nr. "in. IH ul
I "I. "li in -I' i.n "t a .l.lni. I.- plai ..
I'T Milt.- vv "J" il ..liiiitiun, Hu i ri' i
"f ''" ."II." ".. I !;"! I Xp.s't.'l I '
i l"tu "
. I in In ilu- .ml I
, . . -ii . ,..n v tM fit m k-- ."i
'It .'i J i t n ' ' 1 1 ;(.( f.( he . .
, , . . f.nt .. i ., tit i : i i "
: i .. ... I..- -.' is v .. i .l m ..mi Ih ,
I ,i f . i, it .r,". ! i i t ti'-r In "i'.1 ,
"I i h i i : n i. i w'U 1 1 4.' 1 1 ' t 1 Im i .n
.11, it I ..! ,11. .41' 11),, It
i i .... , .' .i.-... .1. m.
I l . I . . .... . a ..r.i.i 1 . ! . -
I
.1 I '
I
' I ' . I n. " n
mi- a i .
...'I Hi i '
Ills In . , .. .
i v a s li.
I -' ! I 4 '"
i. i il..- "..;,
it , tai Hi
.11 "t ). I Iha'
i.r .a r t;
.11 I II i'l .J I I
I" III II
'- . - ut ' i,' , n
I .
.1.1 . . W I
i.l 1 t I
i,i,i
it.
, t ",. . li . .it. a
' . ' ; ! ..I t III
.f. I" ....... r. I' i '
.i . . I 'i I. r
-.iiii-l" im lit -iiii I an. us.
TT THE
E
'Mi.. K . tun
II l iiM
Hut w. .'.I 1 1 ' , , i ii. I Hi" .'uiiiiii.MMu.nrr
' p'" I . Hi" -iii..r.nlt ml..it .,f
1 I ' n a ' i , . : 1. 1. t ,i fu, ,,t i. i mm
Mini ami at La.' Ihi".' u'lnr plaiin
ii, l p.. I a k.-l
I .Lit inul I hat.-M I In 1 1 v.
Tu Hit- .hi .l f pr a. I . ally l-vi't-x -
mi. t hu il. ;. !;.. .",.. .1,1,, l alily mi
I'lia .' M -..il.lt v ha" ,,n '.',1 In M'lppnrt
uf I i. l: ai a i i.'liK li '" a . Hiu Inilt'iT
tit'tv st m I j. a tt,.i!,,i 't in Ih.. i-nii-t'-lltiuli
ami a iil.,. h.M liutlllllllll.nl
ill.t.ii Hu litst 1 i1... t. unit im.thni(
ii,', iiim in thaiiK" lln- ait i, at inn.
Kim.iiii in Ualtiin.
Tin- . Iml t" iml nt. Mr Wall, ,n tu
rll.'ttl,;'- lis lli.li'l .11, 1 full f.r Unt-
uiH'i . nt .ii" - nut .nii"l ami l-Vlijf
ijati'ia i. 't. t. put f'.tviar.l fur run
i;n ml it mat la- 'hut Hum prom-am
w.; in- w'i'ik".l mn in Hiu timu
I -mill: It., li t alt- I. H'li".l l;''f"lt-l lirrt
I. .-." iii. I'll- 'ii : tin,-,- 1- il.u lull III tij
'.lli l',- at'.it n.-, iri-i,"-:ll ulHinilith till
n it. " nn t . t 1 1 -1 -. -n 11. a' ,f Ih.. m.lil
.l.lll" II "I lu'Mli'll IiiiIm Hi.-y will Hlt.t
II. , i tii mill, .nil' ."ii fi.r Kiivrmir.
Tl.i-i i' ,s -t.il 'ill, ami. tut Hi.. ii.'-
i; it. S u -(ill .- 'inlltluT M. lulllll'l
t,, tit',1 a i iiniii'iut ' mn I. ut th.i
.... .1 ,.i - 'all. I up t-t this lni'.t lli-
... '; , -ii I '"la '-.!;- l M i . t h
Hi" i ; I-. . t at this tin" wi'iM
i , . i i i- . ii j ' tp t t. ill "
i i in im' r" it n ' h
. 1 1.. . , -I mn s(, p
ut t I'mi.l.ls ihliss...
I I I.! i a 1 in pari
.. ,..,i il,..'.l statu
. I I '.-si -1 lt.'tl.Hl'M
, .. , . i ;.i . it p.irpt.s.-M
, . i i . . I . Hu I a ul al
, , I.l II .11' 11 III." II I
i,. ... ii . . ti '"I i i tnirn
i . '
i H
V. .'
..I ...
II il.m,
a tl..
P..
i , ll,i.lli
.tl.il.M
. . 1,1 "il. li
I wl.i
... s.. I 'V
,,. a h.lf
ml i : pi " PI t
I i . 1 1 . 1 . I I
I , I It, I, ,. ",
. ! . il . I.n t III. i
. ., I I" ! I "si , I 14 ,11 .1 " "I"
.-. "I I'HM'ln I I " I'l"-- "
. a..., . i i . a ' that ai . I,. , :' i ; -I.-,
"It. pi, I. nu ll' "I a , i I ' at
'. ill"
It.. 1,1 I'. t II' ll.l'l. I' ll I.
' a ..l.tii..l pal'.. !
i ... ... ... ..f . .. list, p r
al. il " II 'li'i. "l.ti
a.. , a . , i.t I." . I p. lit til "f
i.l. I. ti i snt , II1..I t I ll.l 1. ii.
, j r t . in s w h- - ..I i ... I In s-l
, .1' ti.i l.st I .11". I '.) ., 'l
,. .1 .!.' a I ,t ,"! I "ll.p"s!l,,;
. t, ' .Ir "f Hl'lt p I I t V
lls.ill Vitlllltll-liatinll
I ,1,. tlil'll II ' ' ' ' a-1.
,. .'. ; . , i..nr" iiim-i t a ' 1 1 ...
i, ,t.i ;' Iium " "p 1 ia ' 'I
, i ,t ,. ' kt that, 'I t l.'.
I I . I I it It. lis I t ill' - III
.1 th" tar.tf . .: i I h i
.. ... :! . in. i ,' - l l'- !"
' i. ,t t I,. , ar" Iml hi a I " '
i . , ,i .1 '. :'l!IT' V if I'l I- '
., I i 1 1 i ipmi t ,i i, t t .
,.,,i .i i ,,' ar.. Ail '' i"ii."..' .
alfc. i l, i ,i ri. Ml I'M "-1 '-t t lit.
Uii'i
1 . ' 1 1 I
. , , i 1 .1 tu I'l'i.T .1- ''
.... .I.- Inn,; i- t.'.iiitM.il
, in . w.-i . -'.Ill t'.t
I , , . . - . ,it Iiim " I h" t It I'
I .... I, '. I.u I liVfMl.it k I'.'l
. , - . - i , I , a t i", I'l t In- '-lilt " "f
.. w Inn l.a- Hi" ! ...
; , i , i; .. -.-I - n ' iii"i
i a I , '.mil i , i im I I'ri
' I . t. II IM '"'In H"
..,',, '.a t .- . . r ki"W a
. . i- ii U hut li . i
. i ' i . - v im ti' was i '
; ' p. i 1 1. a' 't l"-' ; i i
. ... A i , . .. I"l tj s in i h" a
' '. i i -" w im hat ,
.... i - . ' tli" nr p a r i .;. i i- I
' . , A. I, , ." ..,-). ." I .'.
, ' -.. I ', 1" ..' "I
I ,. . I '. .', .if. rt II !.! '.
,, .. . ' .1 II,. t.l 'I I ' T
: , . i.i I. -.it. I n - I - I
i -i-l i li i" ; " ' - w i -.....
'I .,. . . a- . '.I .
I . , i . r .' . . nl
, I . , K .. I'" '
,',. ' ' I II I" '"'
p." I '
T . , I I ' a.
I. I ,1 I . . . . ...I .'- t-t'.. ll
;..,! iml
, . , H... m-
'. a pp. .mil "1
I . I Hu.
..i. ' "T . f Ilia
