. .
- . 1
c 2 n. J U i
Tcr tin Frxr.:.'::a:
- .Ventura, Jua 12.
Trcn Vt,r.;:'.vtr: .
Maicra, Jura 14.
Fer Vxr.ccuvtr:
Kligara,-Jua 21
f
.
.
J .- .
. 4
x . y.: .."v..
: - r
v'
I -
::I
14
Evening Bulletin, Est l&2r No. 498
Hawaiian Star. Vol. XXIII. No.
j vp" nil"
(V.iM I - ill I U.lJ Oil
if.
LUNIX):,, '.. June 1U. U..
c:;l r.::: .u:.:.:: .: t i ir.atl? ! y the
rr:t! 'i ; ' t!:e . Eritish
: ;. thct the
ii ().;.-:. I;' ' . c:rni:r ('.r.vn
-sor.il
LOST
i
! ). The
-; z t!:v
: : i . t:.:
-' , i . - -
T:;::e 10.
.s on the
!. . , .. t ' ,:i (J7 more
1 55 . J r : .'.'.tior.rJ sol-
Tn'i v::::ls su;:;c
i.o:;do:;, -.. j-.v.-.c 10. An
Ar-.:r:.rv'...:-.i , : . f-.v.s that the
N- rv. :i stcr:v..r Hrkcndal has
? :n j i:i t:.: v.r.r prcsum
:5 'vl r. y.: -.1: . r.:i.l the Swetl
i :.'! lieu.; ; - ! -.vn sunk by a
....... 3! S Cti ...'Ju GUI I
PARIS, Fr.v..::. Jr.r.e' 10, Ar
t."cry c::ac:v;:::;s took place in
t!.c Verdun sector f lay. near Avo
cc;:rt ar. JTliia::::K :.t, but no infan
try attacks were r.r.de. '
g::;:.:a::s clt; success
. BERLIN, Gcrr.:any. June 10.
The French were toi'.ay driven out
f several positions northeast of
Verdun. South of the fortress po
sitions of Vuux a French field-work
. was stormed and more than 500
prisoners and 227 machine uns f
taken.
RRESTCO FCrt CUTTING
The first, erresti for betting at
;Kapiolani Park vere maJe late thU
afternoon by Carta!a IlcDuffle's inn
when Cliarlie Ah n.uck and a man
nained Hoburn were said by the po
lice to have made a ?3 bet behind the
grandstand. "'. .
1 o ' . i
Deputy Marshal Otta Heine returo
to Honolulu", frora HIlo this .morn
ins after having arrested four men
charged vith having opium in their
possession. Those arrested were Akl
oka, released oa bondj.Kee Poo,
released on own reccrniUance; Ah
eral horns of the "peppy ,'dnig". and
Ah Chee, released cn 500 bond. Sev
eral horns of the "peppy drugg".and
a quantity of yen ahce were taken
Irom the men. A -
- C. A. Fresnel, H.6. Burnett and E.
Caterton admitten police court this
morning that they took an anto and
went for a rili around the island.
They waived hearing on a : charge of
larceny in the first degree and were
committed tgr the circuit court. Bail
is 230 each. , . . '
. i r
) Ixjuis EJmeliano is being held at the
Vlty jail 'for deportation to the-Philip-l
iues from the territory on June 16.
r . , - ' r- - .. r .'';' - n. ' f f- ' " 7 . f iVt: -.L r 1 1 rl 1 T "':'"vi v - ' - '
oco -oo o o o o ooo ooo . ." o. o. v ,
. .... .' -"i ivrr';v'v:'"!!r"U'u J-i . .;
- - - - . r ' l ! L' ' ; f :. ' n":- p. ' -p" " r
, . f- - - - ' "-i I a . w . -........ .
i r j i i . j r i r . i u
; With a crowd cf fulfy ZZZ people
in attendance the ti? races at Kap
icl;r.l track are in full swinj this aft
ernccn. '
-A. VV. Cartsr'a f'yrtle won by an
cf in length ever. Ci.k Tiiturn in the
first race, a half mile, with Johnny
Ccrrcl ric"Ir;. Cirpite a poor start,
C,':k Ti'trn p.fled up for a pretty
::::r.i. L.J;.-i c-rrs third, Akinhcno,
fc.rth, zr.: f t; fifth. Myrtle's
time fcr i s t 'T v.ij 'J 3-5 second.'
The rzzs tt.'rt:J rt 1 :C3 'clock. " "
' Fra-;js 2., ewr.tJ by H. A. Cald
vin, n-.td a rur.;v.ry cf the second
rrce,' cr; ni!e. C I rv.'ins was tp.
Ti-e, 1:: 1-3. W: " ';y v.-j second,
Laliks, t'-.ir.4, a.-.d Kjpaa, -: fourth.
Ths rr:; tt:rt:i it Z::Z c'clock. j
Fir.27 i ACZTi-s, C:S-5., Race
ttrrt:d t l:3 o'clock. ' "
1. " A. V. Carter's ftyrtle won by
?n cpsn I. ;'.h, Jchi Carroll up. "
2. Tii-i-rn. .-
1 1
t, i L ' A L L w A C U s-
At
l. Lc;
-).
'a
Erocklya
game post-
Ar-zr.iCAN lcacue.
At Ci?vt:aaJ Cleveland 10, Phila-
dclr.aia'l.' v ' v ' f -
At Ciiicatro Ciicsgo 2, Washington
At St. Lcuis Denton 4, St Iuis 2.?!
Detroit game 'postponed, rain.
CCLLCGZ CAELBALL.
PIXCHTON, ' N. J., June
10..
rrinccton university oeat Yale at base.
ball h?re toay. Score, 7 to 5,
NATIONAL LEAGUE.
V
8
23
23
24
23
20-
17
2C
I.
18
17
20
22
23
23
27-
Pet
C"9
5D3
53C
Cleveland . .
New York ....
V.'ashLigton .
L'cvtcn . ....
Poiro'.t .
Chicago ......
t. Louis
rhiladci;hia
-J
0)
4C5
SSG
; AMERICAN LEAGUE.
ret
Brooklyn . , . . 14 ; , .15 '
coo
t
Philadelphia
New York..,
23
22
20
22;
o
20
21
19
i r
18.
20.
23
23
23.
23
.550.
poo:
ICS "
Dostoa . .
Chicago
Cincianatl
Pittsburg ,
St Louis .
4C5
429
NEW YORK STOCK
MARKET TODAY.
.. Following ire the closing prices of
stocks cn the New York market to
day, sent by the Associated Press over
the Federal Wireless: ;
- Yester.
" . " - v - Today. day.
Alaska Cold -....... ..
American Smelter ...
American ' Sugar Rfg.'.
American Tel. & Tel..
Anaconda Copper ...'.
Atchison ... . '. v '. . .
Catdwin Loco ......
a mi
98
n a
111
129
84
111 "
129
84
lest;
90'4
patimore. A .Ohio..
Bethlehem Steel . ..
32 .
S24
4.
445
Calif.' Petroleum ...... 21 Vt
Canadian Pacific v. . . . 176
CM.& St P. (St Paul) 100!,;
Colo. Fuel & lorn...... 43"
Crucible Steel ......... 8S
Erie Common ... ...V,. 39 .
General Electric- ...... .172,.
21V
177
100H
7
394
172
G e neral M otora : .... ... ..... ... . .
Great Northern Pfd. . 1214 122
inter. Harv, N. J..... 117e 113 4
Kennecott Copper 534 53H:
Lehigh . R. R, ........... B3&,
pZiT'--"'--Slf
Southern ..Pacific S9 - : 99H,
Studebaker ..... . . .... 142 142
enncssee . copper .
. A v. . m t . am i
Union Pacific '..T1S8V4 138Stmrns on hls'body. which were. caused
U. S. Steel.. ...... S54 86V4
U. S. Steel Pfd......;.. 11s
118
81
94'8
62Vg
Utah - ....... ... . . 824
Western Union ........ 94
Westinshouse ' 614
- . , . -j ... :-..t . .. , -.j
BId. tEx-dlvidend. tUnquoted.
, HONOLULU, TERRITORY OF HAWAII, SLVTURDAY, JUKE 10, 191G.
' v':'":;- :;:.-:
3. Edwin.. - "
4. '' Akintono, : " '
': 5. 7takanf. :- -;" ' V -'o "U-'
Dick Tilburn off with a poor start
SECOND RACE Time," - 1:45 1-5.
Race started at 2:CS o'clock. , '
1. H. ' A. Cald win's Francfs B; wtth
a run-way, C Rawlins up. -. , :
2. ' Wallaby. : :
3. Ladylike.' . .
4. Kspaa. ' . ' -H :
. Mrs. F. V, NTacfarlane'a Ypfes won
the six fjffong' race with Or.'Fitrer
aid up", ccrr.inj ia by a length ahead of
Skyscraper, owned by J. M. Spalding
cf Kealia, Kauai. Akamoto's Arise was
third, with T. M. Funner ridingi P. D.
Gfassford's Tuolumne came' fourth,
V.ith cwner'rlding. :Tiiri8 for the race
was 2-5. ,s- '.V:- -V;1' :
Um'pqua, with Ferrtira ridfng, came
In aherd of Heidieberg 'In the' five
furlorj' race." Copra came third, and
Robert fourth. Time, 1:C2 2-5. .
DEWAtUIAS HEARING, - K
,'. co;;FEscio;j:Ru:.;onED
' Robert Dewar. a cojiductor for
th ij ; ' : I Tra ijv:t Iand d2u i r. pa n v
was chirired - this attsrnoon with
receivincr stolen irocds and released
on Dan 'innr.eciiatelv oatterwarctH
from the, qtv iail -where he has
been held tor-investigation since
Thursday. - ,1'ail of S250 M-as fpr
nisiied -liVrMames McPhersonv a
motornian for - the transit ocom
panv, , . v; ' - .-. .
, According "td Caotaiii McDuffie,
who has btf n investitratin? the case.
Dewar confessed this afternoon; to
receiving 3S0 tickets from the quar
termaster s. department at l-ort
ShafUr for-75 cents on the dollar
and. turning them in atHhe transit
com pap " onice as tun lares. . ;.
CHINESE SERIOUSLY HURT
; IfJ RUNAWAY ACCIDEfJT
-Late this afternon .a Chinese . was
fieficusly injured in a Tunaway fn Jla-
noa valley. ' He was taken to " the
ipcr-n'B tiiRnftnl anrt iin tf tho time
of going to press-It was thought ":t)y
attendnts there that he would not
;iive. ctt account cf hi crushed con -
diticn it was impossible to obtiin his
name or vocation.
OPIUM. SELLER : GIVEN
TJIfJE MONTHS' SENTENCES
," In "police court, two Chinese, Chuck
Kl anl Lau Sing, were forcibly, im-
lice to stamp out the practise .of sell
ing opium to soldiers when they were
sentenced to nine months each.' Two
soldiers, ,J. E. Ferris and Bert H. An
derson, who testified against the de
fendants, were flven over to military
authorities.; . Three . similar cases ; of
furnishings opium have- been recently
disposed of by Judge Monsarrat with
sentences of. six, eight and nine
months, respectively. . ' . '
Tvvn SPFK- dpath: using
1 w w ... - - - - 7 . -
RAZORS IN ATTEMPTS
Suicide was attempted by two in
Honolulu last night both using razors.
One was Alex Liftee and the other
Mau W'ah Sine. Both are -now , at
the Queen's Hospital.
Liftee slashed ills stomach about 11
o'clock last night In his room on Nuu
anu ' street. - near Vineyard. ' His
Siw urea a ruor on bli seek' k-'iSJSiiE":
, . k, . mg to statement byjnembers of. the
vegetable Bfla alcrew.- or- the sunk English destroyer
the father, was mi, ihV Enga?b;. armored pmiser
for three years and attributes the at- ia w-.hft ftf!rA fn .,b),,tiA
tempt to discouragement
,--..-; , . ; . :
BLAZING GASOLINE GIVES
- ; ' . '"- irr-r ;-:.
Leong Chang Is in. the Queen's Hos
pital .today suifermsr from extensive;
by blazing gasoline thrown on him e -
- cidentaiiy, accoramg to tne pouce.
An auto driver In Pualmi wa fliiihs:
the tank of his car about & o'clock
last night when - the gasoline im the
can caught Tire. He threw it from!
hn and it struck the Chinese, It is j
His Interest in' end Affcoticn
for Institution ' LecJs Crrl:
talist to Make Splchdid; Do
nation on Eve, of 75th; An-
niversary ; ,-: j -V ;
B. P. .'Dillingham, capitalist and
philantnroplst, has. irade ; to Punahou
a giit'of 73.000 for . a. new assembly
hall. : " ' :. ''
"Anncuncenient of the' generous do
cation was given to the board cf trus
tees of" the institution' yesterday
afternoon. "To them it case 'as a
iplendid'glfi out of the clear sky, as
excepting ' for' President Grirrith3
ncue c the trustees' had ny iz.klin.
that -Mrt Dillingham .-was r on'templat
ic 3 ta e donation ; ; '.' ; . ' f ' ' ;
-The 'es&einbly 'hall is be lly needed.
It wiirserve not ;'only-, fjr. general
tschoel Essemblies and fcr r.y ether
institutional 'put poses," but . i.l t' be
available for- public and semi-public
meets, suoh a.4 lectures -. concerts,
plui-s and'tbe like'' '' .('-- J :-.
The- corpcratlca's- spec 'il ccmralt
tee on'iacreajEing.the eu ..vmrut tot,
long a:a sent out tetters tint;.-? out
tpecir;-!Puaahou neej3,"t wl.Ich the
tser..Lly .hall v,zs cae the : t
froia -I.ir.- kDiIIinsha.m has "come. Tvith
particular .' giatiticatioa to' the trus
tees and those cfine aluinni a.id
students w;ho heard of it yesterday." :
; On the eve of the seventy-fifth tn
niversary celebration the announce
meut cf 'the fine gift Is received wltn
particular, pleasure. It will lend'to the
celebration a tone; of rejoicing and
confidence in Punahou's ability ' to
meet the demands, of the future," made
possible through the generosity of
such men as Mr. Dillingham. , ' "
, Trustees' are hoping. tha.tr this 'an
nouncement wtll be .; followed by
ethers upon..lthe historic anniversary
occasion. ' . - v. ' v.-
n
L
j German Official . Despatches
Tell-of Statements. By
Rescued Prisoners
Cerman officia-despatchea received
today: ... . . '. :'. '.V:-.-v . . - :V -1 '--;
GERMAN HEADQUARTERS, jHne
7. After the '.battle of Skagerak, Ger
man sea forces brought m one ensign,
one man of the Queen Mary, 2 men of
the Indefatigable; 7 men. of-whom 2
were wounded, Z Tipperarjr officers," 2
non-commissioned officers, : 75 men of
whom C were wounded, .4 Nestor offi
cers, 63 men of . whom . was one" of fl
eer. 10 men wounded, li. Nomad men,
all woUnded. of the'Turbulent. 4 , ?
Thesa 177 Eritisn werey rescued by
German small crbisers v. and - torpedo
boats. "Prisoners rescued by fifth tor
pedo boat flotilla' declared . that, they
saw, the sinking of a. small cruiser,
and, that the battle-crniser Princess
Roval bad alreadr listed heavily when
'hr ; sister ship, Queen .Mary, sank.
utner iincisn, :iescueu . oy me intra
torpedo boat flotilla, - made Written
declaration that they saw with certi
tude the sinking of the Warspite, Pria
cesa Royal, the Turbulent,' Nestor nd
Alcaster. - j". : ' ' .
- J DELAYED REPORT. N
GERMAN ADMIRALTY, June 4 X
- ' r - m . '
of Skagerak by German , forces . anrf
completely , consumed try fire. , , ' .x
The case of O. A. Weighley, whlcTrf
baa. been cn the calendar for nearly
a-jear.wasi. stricken off this morning."
Ashley was. accused of violating a
.U-afftcGrflinance and the prosecution
tQM thi udM Uut nrirato Mnnapi
hdr'.'ccotiaued the caso pending tbe
disposal of a civil acUon., .
i . - '' "- : -
j said. Chang" was taken first to the
' emergency hospital, and Police 'Sur-
geon R. O. Ayer. says bis condition
Is serious, -y" ; -, .-: vr:"V-iv
i mm fu
OO '"' . 1 r ''
Ii 'CHARLES E. HUGHES V
'- ' : 1 ; :
THEODORE ROOS
EVELTKj
1
kJti .'... i LA J 0 i. JiJ ;
i '- - - .-... . . ja
' V B Y J 0 S E P H . R . F A R R I N GTO N ,
(Starj8ultetin lorrespondeot- at. the
: ' Chicago conventions.) r"; ) -v
C;CHCXgo, 111:, Jtmc :i0lia
waiii joined in - the .lamlslitle ' for
Charles E H wgfies of Nev. York
on ''tli.e third Tallot 4 today i- ; ,
Hawaii also .cast her two votes
for Fairbanks for the vice-pftsidenv
tial. nominee. On the first ballot
last, evening tlie territorial delega
tion went one vote for Hurt on and
one for Weeks; ' On the second lial-lot-the,
delegation went for. Weeks
an(fHughe$ similarly. At that time
Robert VW Rreckor.s predicted the
nomination of Hughes and Dele
gate, Kuiio ,s'aid , Hughes cotild .be
elected ijf both parties should unite
oh him.j , ' " .;.
EROGRESSIVES PLANNED
TO NOMINATE WHEN G.k 0.
P. BEOAN.TODAY'S BALLOT
Vv.-'..; -:y.
' 'A. 2 C. Atkinson, progressive fia
tionaf committeeman for Hawaii, re
ceived l this morning the ; following
Federal. Wireless despatch - from
George - R. Carter, Bull Moose dele
gate-at Chlcagoi . ; ', :.'..';.::.".''
""Conference without" : resulfe We
shall homlnate.'when they Ibegln'to
ballot, and then all hope of com pro
rriae passes. .: ' -
: Suffras;!sts .win. point ty4 removal
of word" 'male from p?atformJ ; , a
v Senator Boralv'searcJri'ng for i'n
pirztion, addreired our. convention-7-he
flott." .--.' - - - ;". ; -...v , - v;
ooo
ooo
-N ' J "
J
4 k. J J
7
i
; t
r 1 f '
I
Colonerc ?olloT.73r
I lot .-indorse .
. 1 .... . .. -i C...
m " J " . . . , -
I J V. . . . i v , w ... . . J
I T ( . I
f.
-i '
.
" it"" "I
kw i -
CULL -
'. (Associated pre ferttfa If TfJeril VTirfles)
- CHICAGO, 'II., June 13. C:l. r.r:: :v;,t may rt'-:j ti j
Srcisivs norr.initicn given t5" Hi.'i t:'3y. , .
In a letter ttlegrpphcd to t.u.e ' c:nvjr.ti:n I:tj th!j aft:.
?y$: . ' .
"I'canr.ct a:cect the rsnir:'.!: 1 a t t: i t". . I u
;tui cf tht candidate cf the r.i, ".::n r '- t
ths day.- I t-:::t tw :t ny c: . : :! r '. : 1 L : J H t
Prc-rcr-ive rz:.:.iJl c: t.r -
.'if f.'r. H;!ies' t'.r'tritn'.j t' -:i -
Int
- - i ! f t w c v 1 -" i ' r - " '
I:
r - . . ... . v .
. MIcan . :.. if.t::n, t;J;y
. K ; a a;.... l.:r.ce in a I:t'.:-
i p:''cy rd c : : j C. f:r " "
'I hive'r:t d:;r: J 1 j r ; ...
in 1 :-iia cri'.icil rericJ cf nil,-,.
;n ma ar J r-v c:y to re:,
plain duty to cur ciuaena. ;
lomatic lnter::urse wit'i f:re!T
n .i 1 w - -
ception CT partisan reuir. . i .
"I Stana isr IH Tirr, ur,riin;r.ir j rr . . . . .: . ..b cr 1
car. j upen land cr s:a. It i re-ret it I y tru t: ; t 1 1 c f.
have auffared incalculably frcm the we a':, v;ci 1'.: ' ; c: r
)n regard to Mxico a csurts larr.ir.ta";! wrcrj vv..t r ,
ani dJtiea. - Wo interfered without cori::tir.cy a r.i v.-;:?
when ws were net ccr.cernsd, ws utterly to c".-r::
our
.iiaung ipccutic iiiifiu-.i u ..-.ij ii ....
ulterior purposer fcr patrict;;mf t:.;!s ard c:r ,
"I am for rer Jjustrrent cf the tari.7. I br!iv: i 1
a-equate fcr cur !c.; sr.Je in respect ta r,i:t;r:-, J :
army ar.i navy, tut with a t:iarcu;"-.r.s sj ta t-: i.-.J i: . .
fi i:rvict there be the utmost efficiency ur.':r ccrr;.'.
heads.", T.T' .-"".' .' .
. ' 1 " 1 . . -
..WASHINGTON T). C, June 10. Justice Ci ' i:. '::.
'-Republican nciuinatica.' I . . . .....:...".
lie has telegrurheJ his acceptance to Realtor Ii:r.
tie Republican convintlcri.'.- He hay a'so s?nt ta.ths-.
't!cri.;as associate Justice of the; supreme cojirt' '.
' AUDIT0.1IUM." CHICAGO.JIU June 13. 2;fcre tri'
vention adjiurnei today Covemor Johnson cf Caiifcr-ia
tlon John- M. .Parker cf New Orleans for Vi:-Pre;;-':-.t
and the. ncminatlon was made by acclamation. .
Hootevelt advised Ceorje W. Perkins for the precsr
.'hit 1rr-rtmee. at he w2i creoarihi a ttat:r-.:nt
Colonel had Indicated his reluctance
crats. ( The,, national-committee is
, may appear upon 'the-ticket, r'- '
" : INDIANAPOLIS, InCL, June 10.
tations to Hughes this evening.
Tv6 .nGiiimations
Id Scenes
(Associated Treni Service
Vi
'! ; CHICAGO,' 111., June 10. Charles lHughes .qf.'XcvYork t. n
ncminated for.'presittent on 'the third ballot .o.Hhe: Republic- . vAr. .
convention today. ' . ', : '. - ' - . '-" - .
; Simultaneously. Col. Theodore Rpo5c'eItt va n.otni&tM by
Progressives precipitating 'an unexpected situation nd gnc .w. ::h ! .
Prog
tirred veteran
it politicians to the very depths..;:. -gressives
had been clamoring loud
nomination of the Colonel and when finally his -name, u cut I f Uy;
convention "irr'the -Auditorium it was taken up' Ly the states i i i .2
continuous shout .and he ' was nominated unanimously. ' ; - . ; " -t"
fvIt was just as Chairman Ra)-mond Robins was '-.cr. Jeavori:: t3
announce to the frenzied delegates that Roosevelt lu'd Lccrr-ur.-ni.t;ou5-ly
nominated that the;. word was Wished byite!c!.:ne 'aridtc'-JTrrh frcn:
the Coliseum that Iughes had been noininated by the IU7 uLi';:: i.
A IV A Vfc.
. ' The convention was b.eyond all bounds of order then c:t i i w
no way to inform, the delegates of the : developments at . t'.-: C '!
The cliairman pounded like mad for order and sent screir.ii-at--r:
out to force the delegates to quiet but it was five minute bciztc c; ,
could be secured. , . . ": , ' J.
Then, when Robins announced the result of the Republican ! ..ii
a motion to adjourn was shouted over the hall. . "
: ' Robins mentioned the nomination of a .Progressive c " 'Jv I
viot-prcsident as the next in order and from all sides v t. .
of "Johnson!" but the motion to adjourn was carried ty a:,
and the excited delegates adjourned until three thk after;.
, The nomination of Roosevelt had -. witnessed 'auct! r- r.
demonstration "bv the Progressive delegates just a Je w 1
' --
. v - ; i' tContin' eC cn two) '.
price nvr; c:::;i3
ooo
. 3 w
ooo
i
7 " v
O C fi o
. ...
i - . -
t .1
f
CTIN. - -
:t f r
f-: c: --.'
it ' '. r - r
i! i : : r . '
) r f . .
J t'
t5
I h:,.;r I
' . - - -
rail:-j v. : ; z . . : -
1 u ws j.i s. . ..
i t:..
; '
t 5 :
to.divide the' oppesi:
;;.i.a
auir.cnzea ia iin-a
" '' . r;
va::
Fairbanks sent -tele Whip c':r ;
; ' ' ' :
i i .ill-.
at' ?r
by Federal Wireles '.
iler' r.d ln:!.-r-Lr
as
1 . . . , -
