TIIK CRITICAL LAST CAN" I DISITTL THA I NKW MKXKO TROOPS MOIMI.II.I) I AS I ! R ANlM K vLh Tlli y i I M K KARI.ILR THAN ITS OWN
HOW
O.lt It.
To solve 1wo problems:
Poiaon 1iie cotton and
in a k t the tiionquitoi'A
gibe
lUtm
r.ir.t
Miit'eriny from the .ni'h
no joyful tx predion
ih. a Jciril.tn h going
TUIIll M-.-l ITI.K.
Vol. 20, n. r.l.
Albuquerque, New Mexico. Thursday. June 2(). I'Hd.
TIIK KVKM!! tint x I f
. : mi v:.
NEGRO TROOPERS REACH JUAREZ ON TREIR WAY TO FREEDOM
I
t imr
in i mi
TO RECEIVE LIBERTY
LATE III AFTERNOON
Dressed in Grotesque and Non
descript Cost limes, Twenty
three Ctiviilrynien and Mormon
Scout Arrive at Border Town.
Accuses Attache of District ' BUSTLE OF MILITARY
Attorney of Suborning Evidence
CIVILIAN EMPLOYE SAYS
HE ADVISED PETIPEMENT
.:ilt . I t
Some of Mw.inT Men Account I w.i.
for by Statement That Det.'il
Wiu Sent liack from Sir.t i
Maria With Wagon Train.
i li Kviiiiiii; 1 1 -t-ti I i l.i'iisi-d Wif'.;
Ww Yni'k. .1 1 1 1 n- '.". Ciiitiiin lliins 'I'niiscl.i'r, tet il' itiir m li i-
own ili-l'i'iiM' tinl.i.v in In-, trial, rliiirt.'1'il wi'li n -. ) i i-iu In lilnvv up
ihf Welliiinl iiiinl. Mini tlmt nt I In- IhImI "I l'iiil.iin I-'imh xmi
Piipi-ii. rcfiuli'd li'Mii.iii i t 1 1 T it r v atliii'lii', Im Innl iinT'iirt'il 'In'
nii'i'liiisi nt' il i iti in 1 1 ninl it ili'livrrv In Itrit' i man Tin Inr ' Ymi
ili r limit.:. A-kml if Tu lnr InM linn tin- liviuimiii ui- t"f 1 . 1 1 1 vr
lli tin- Wi'llinnl ( '(Mini. T.iilM'lirr fcplli'il :
"Wmt till I i'Hil tin1 iitiflN iliil I Uimw tlii i-.' mis siu ii p
a- t lii i-1 1 ;i n t "inuil. '
III IT pill I t.i I I ill's! nil 1 f 1 1 lit .. Il ii 01 X' !n.-f i'i.lll"Hsiil T.i lli'lli'l'.
Wnll 1 1 I'." I . i T t 1 nllll'is Ui't" il.t'li-'l. tl'i' M Itti"--. Lll'l
"Vnll i Iff I nil jl M lli.ll' -nlll" ll hill' illni ill' lli'Vi !' Willi. I liilt'
IIHlit 1 1 1 1 I inv ti.ilni' ill llii-. nisi' li.nl nut ,i I k riir in tin- . 1 1 I r i t
illiil'IH' ' nil i,ilil linn tn ih mi.'
NOT HALT BECAUSE
OF TREVINOS ACTS
New Mexico Troops Go South to
Guard Line of Communication
CASEMENT IS FOUND
GUILTY OF TREASON
l: Cv
.lull. I
.".'I
I H Kh iii ll. t:i I. ..-. I - ! I
..I I ,. T. ' .1 .. ' Tli,
. 1 1 . i h w ' -' 1 1 ' . t I I . r i Mr
li
i i r T.-v . .i hi.
t.-. iii'Kni ii ini "f
1 1 t . .mil I ii' II ."Ml
n v. ,,m , , ,t ,l ..i i .1 Ik tl
i ft inl .ii.-l -.it-i-.'-i'Mn
Ml. ' li'lm .In. i I
1 v .1 I III" it ...i I I Will- ' I
.-'I lll..'.l ft I'll. I III 1. 1 II..
li. .1 ,,.i,l -n iii I iiinin tn
I . M I lll.lt .11 .1 in ' '"
lie ll I , 'I I - .1-11. I' .1 ..
I I I.I -tt . '-
' ' t ! i - t. , I I '. l i, 1'imiiri I .mi' 1
I .in, ll.- ... .!. !li I'l. tl.lli .ill I I" "'
1. ill rirv v I.- n '.' v I - 1 1 I ' ' t ' ' ' I V ' i I
Mil.' li.' t..' - -i ' I " Inn' ''' M n " ' i i-
I ., , 'I , . . l n ! .iii.I Ii i.l I '.
I I ' ' 1 '' 'I' Xli.l I" 'I V
.,.1, .. . I v.i 1 1 ll. il ..- ' i I
i ' ! ! ' 1 "' "' '
I "I -hliir .1' h i i... '" '-v '- " ' 1
111.,' ... u . in .. . 'Mlit'lT.
. w 1 1 w i i: ii . . 1 1 . i 1 ih. .ii.-
' hi
'I tit ... . i. ' !.:)
,, M..1 si i:n ..ir . 'I'h.
l " .i.. ii. i.'
. ii'. ii' ! i ,i . i. .n.
ii ' ' ti i .t i
Ml. IV , .
I .I't tl.'lll. ' II" til
Sj.l'l .! ' '
:i I. I
I i 1 )' ' I i M .
.1.1 .1 III-
. ' - . . I '
I i I- ll VM
111
WILLOFMRS.BUSCH
AT LAST RESTING IN
ARCHIVES OF COURT
Trip to Or-nany, Arranged
Through State btpar.mcnt, Nc
cpsaiiry in Dispoiiition of S4,
000,000 Estate.
nut.' !.-i',,i, I. .1.. . I W,,..
( nl ninl ni. N. M . .1 ii ii" :" I- nr 1 1" i ii .i tin inr licir
I I'll I nil t lir lull li'l . I l.l t n 1 1 i.l I l ,i I't Kin. -ii , -,,,s.., n't - i l . .
t 11 f sl l "i- lil-t li - 1. 1
'I I' ll 1 1 'I " I I I'll' i. - U i I' ' 1 1 i.l. I'll MIL . .' il.i ' il - i:
ilr i;it"lii.il ilnwii Ikiii ml Vrsli iiiij In : . . in in 1 1 1 1 n ;i h i - i.
L'tlni'il ii i ti--t 1 1 1 n 1 1 1 i'iii.
T'i i in-1 . li ,- I ,i U mi In I I.,u iu(.r .---1 1 I nl li riii.l llii! ! I . I ,it
General Fimston and His Staff! ""- '-''' "" "'"'"''f v- I .'ih.i'm
. t r i I llllllllll "li In- i' N ' .t'l Ii W "st i I'll i '!". It .(.ill.
Continue Work of Prehnun . . . .
I M' III .1 J " " I . I' "I i t'i "I' I'M. III'' III. In . ! . . nl: In l. ,i !
aries for PoshiIi'.c Olfi'imive by; ,M, ,,,,., ,,, ,,,,,, ,.,,,
Past Increasing forces. 1 . linn,!., i ..! r n,i vl i,n
IT. II I I'l'xli Hi '.' I.i'in . 'I.l i I I' . v , ,' nl ,i"'i 1 1 I III in . I I..'. I. In ll
I
MUCH OF NEWLY-CALLED
FOHCES NEAHING BORPEIl
Purchasing of Horses and Mule.",
Under First C mtract Ratified
by Governmen' Under Way;
Stock of Good llrade
AND CONDEMNED TO
Whili' iti. I t i..ii"t - r
't.K'.l K.tll.'M'l ll'i.HI! tl" '
, , ,1 ill. I i.. 'I'll- -I- II" .11,-1 - I "
'l. "l'..' 1 1 . ' t i . ' i"' In f
1. 1 i.iikIH I" til" '' I ll'l nt tl' " I'
... I.,- ttitit.'.l ..wr t- 'In An
t,,:lit.n it'll In-I n n- Sil'l -ll- - i '. In tt.'ll.l I'tnt" t
..ll.l-.ll Kill IK t- .. ti-'IIZll"-. .1.1.1''" till' K Ill -1,1. Willi tin "Ill.'l I'll-
nui.i.l.r ini.1 Aiiili" tin. in. M-x- f w """r v,ls" ' "
1. ..ti . ,..,M,ll ,, l-'.l f.,.,. llll-l III" II. nil. 'il'IK'H'l ' r-iiiiu iimnt'
I,, in i,,l 1 1, ,j i rfi 1 1- li.mr.l.'il it", ii mi
-, : il , 'll,' '11" llllT I ii"ill ' 'I I "I
n . II. I'.'l .1 'I 'I'll ll il '"
in, ,. - .',"1 I I .-III I 'lltll I IMH
I H. -.1.1 I !" '' ' ' 1 '' ' 11
.. .. . -,..!.. n f tl Ml. I I" A! I I I V I ' Ml'l
M.,", l l till-in III" l.lllti-l HII "I III"!" W't
..Ml-.! till.. n.llll- .-l- Mltll't- 1
..I," 1,1.1 1-ll' ir- ll-i III ...ll ' I '
l, . I ll,, I IlliM I.- .lib nil w.-r. t W. l '" 1
, i.ii i in ii i, 'M i.l, i h.-ii In "nl-- i
. I 1:1,1
I'l,. u.i. ril ,:i, iii I...H..I in- ..f
hi . ,, ,w, n.i-ii. ,1 I.ii' k Mi. -.. ' "
I- in. hi' ii lull" iiiti. null UK li M"'l
I Mr K.nn'i II., M I.ik.'.I Win-1
I... ... . I in. .- i At', l ,i I- i
" ' I tin in l', -l ..I I - ! I tn --null II''
I 1 .. . I . ; , I ' 11. HI .i ' . - tl , 1 1 l; 1 1 I ll"
,1! "I V I -. V nn:i M i . !, .., K'lil. I t
t ll. fmilnl' I nl' I ll" I - I..-1I, "I IMF- il
I-IIWIIIU " ..11,1'. nil ;-' ,' l'-l.t 111 111"
: ..' ,l. I I ll",.'
,. ,,,,11 I" .11
'""IK 't" ,,. , ,.r ,,
., minim Tl l, ,1,
i :
l",!lli ll.l
I
H I t I 1 ' II
. i.u .l : . r ti i .ti' u.i . r. !. I
. i, "ti, I l'.-i u iin- ! .! 1 1.. T.nt-
A .1 It ti " :i "I. " r- -nl - i ' I'l'""' '
I,.- 1 1 1 1 , I t , , 1 1 , tt I I I I 'I'J" 1 1 " " tli"
n-n-inl mi ".i- is 't' l ' th. M- . ..i. -!
t..-.-1-x .1 -a I i" n i . -- 1 1 , t In i in r .1. .
U'A j'
t . I I . .1 111.' il I I t Ml! !
I 1 " 11. I." ' 'III - "I I
I r it, I. I.. I "i it
I.-- ! ..'! ,. '
ll.l llll I - I II . .
... I . I. . I I, . .
iti.it 'I." i in. i ni l' r
ii . i
:., i, it
I
I 1 ' - , - !' i . ' I ' It'll I
I'l.ll I'llslllli'.' ,l'l..'l.l I. I' . v ,'l I' ,,l ,i"'i ll I III m .1 I..'. I. In li" t. I
I .1 tt , ll i Mt.i 1 1 . I I I , " i . I , I , i ' ' ,1 I I II I . in, I . . ' ' 1 1 , i 1 1 ' I .. in. i
I ; ill li": iii. iii:.i' i .li ln In. 1 1 I' "..i I . ii i" " , 1 1 , 1 1 1 ll,. .i . , ,-", I
'i. . ' I , , i ii, .1 . ' '!,!, 1 . . t , .. , i ' . ii n n ' 1 1 ,i , I
V .,i I.;.!. I I'l ' ' '' ! I.',.,
i . i ., in. i . ' I ti".r. , ' .... j
I I - i . . , , i . l. . .. ' ' ' ' ' ' I , ' '
' "i ' , ,, 1 ' !'" i ., '"''. i
a .,.,..... ' ' ; ' I
ll'v r. f ll' . ' I ....-I Wl'i'l M--V m, I,- I l. !'. i "I ' ' . I 'l ' ' ' I,' I I - ,
w ..m .1 : T. . i ' '"' ' .. ' ' ' I .1 !
'tn ,-.n,.l Kiiti.-ti, . , i ' in. ..i - J " ih. ', 'i- , .1,
- "ii in it. it in' --.1 . i . '. , ' , . , i - , .1
AMERICANS ARRIVE
AT COLUMBUS BASE ' -
.',11 i I .- .1 ... ' ' , i ... M r i ' "I -i ,.il .In ,.. "
' I I: ' " it I ,, I . : I, , iv , 1 I. ,
' ' " I Win' . , " . ' 1 1 . 111,
I I I I'll I I I I I ..I. ll , 1,1 ,,. I, , 1, ,
I I -.III I i I ... 'kll'l'l
' f . : , ,f fc I. , ,, I"
" .- ( I.' I I . ! it) l.l-. ,1.
DIE; TO TAKE APPEAL
Convicted Knight Reads Pinal
Statement, Which He says Ha
WinhcH Cnulii Keacn American
Who I'vuipathi.e With Him.
40MF, OF AUDIENCE IN
COUKT MOVED TO TEARS
Prisoner Declares Ho Does Not
K i,aid Tual by EiiRlishmen, in
F.t:.'!ish Tn'iimal, as a Hearing
Kefiiru His F.qtials
I Mv r,
I
J-
l.i
' hi A l:tn in." 'IV
i.ttl. . l ,i 'I-1 il"(i:i i
i i.'iii ! il Kun-n.ti h i
1 1 n in ,1 i ,.,l.i I In-
t'i,- h" nr!- it" i'l"
nl. . .ri . li - i , " lim I
nl ,'n Hi.. n 'I .11 '
,1. it, t In- 'll t It"
M " " "I i I .1 .t i i I ' I
' tin
llMV.T til II I'l ' ""11 ' 1 Hi 1 1 'II' V I'l ' I"!'
illll.ll 'I'l"' "!' "I' l " ' ' I 1 ' 1
' II I't" II I" I ' ll" 1 1 ' 1 1 ' I - ll.l I
ml ,1. , ll I I," I-.ih, I .1 ' t 1 '..--I'
. i ,, I ' I I ,11 .' I II. '.'. 'll " 'll' t
My ml' HI i' v ' ,i ' ' .1 ' i !
..: I i , i : ! . l ' t l M ll.l': l. i I"
, ,' ,11,1.' n : . i , v ..i.ill I," ii il-l- 1,-lii"! 'til
1 iin- ...-nv t.ti-..
ii. r. ,
a
i .
ft '
I.. (.,, I,. 1. 1
i tin CI ".l! ' I' 'II
Tll I'l.'
I ll'.l -' It 1 1 '1 tl' Hi'
l.y i.' l r I hi- ln -t
miTiniy li v tli" w.ti
1. 1, 1 .
n,i- Hi,
i, ii
n. a i . il,,
I iltnl 'I,
It I It,. Ill -
, t I -
ll. l
..I tll
I I .1 III
'I't,"
t tl" A Mll'l I' 'I II !
i I'-! If I
A -limit nf lii .tilin-r !"" fi'.n. tin
Hi. ni-.in. I ..f J i.i'.v Mni.mi; '"'
., Ill" llfglnl'S til.nl Until 'll" -."'lll
1 1 ill"
I " ! I . n
mi itu
,h" lu.i'tiim
Kn In III.- II I, U iltlll t'lH "III"
I't ,, inluli I . .i int.. I '..IK, Ii IK tin
I tlllt f'lf -'l"t 11
3RPET UNDERGOES
II" i-iiii-ri'il th" I'ltwi'
ii in I. il i li.i.:tl"- inn I th't. ii-iM "it
n i ii' f ,nt"rtii-w ni win' n ii" t. i.i- in-'i
-i.iii'iin'titi hi- h.i, i, ii i
1 1 ' i K -1 1 u lit I 'liitniii lul l .
ill.. 'I t " III" 'I'll'
i,. th.- "it.-i I I hiit ' 'Mil nf
II., It .1.1 nf Mil' AliU'l ' I"- -ll ' llll'-ll
i.. .,-!. . I in iiil . iiin mi. n.n.it.l ill. ,
Ii .in. i, I i 1.. If . , v . l il in- I" l I' I '
: I f . I I il'III IUl l-'l ll ' .-'III"' ll .1 ,
,i In .1 Inn, I., lin n '.." . '"I I'l'
Slnll'-'.'ll llil'l IIIK".I twin t i-l
tt.,., mi ii '
"I'll.- ill!"H .. V.I.- it m (il ii Mi"
,,,. I it mil nf t ll" Ml I' III "I I" I I I-
,1 . unl ' hi" 11 ',..... I in " I ' In 'I '!
... . . ii... k. 'I'l. - t'l ' "" Ki
,,. ,1 l-..lf..l I .lltf ,.l..,.l ..I., I llll-l I If',- -lll'l
r,-....l anil irmil.-il t-'f-.i" '" 'M! " t' ll"".i: mi .1 i.H
......I ... .V, ,l .1 'Mil I" I'll ' K ' I' '"
. 1 1 ' ll.. .1 1" III, ll" ill..!- K l.- 'II t lli-ll
ni 1 1 nl I In- 1 1, .1 il. r hit It 1- X I - I" 'I
,..,,,1,, .,.. 1,.. .,,.1 1 'riii."- ti ninl' ,. in., i'. ill Attti.ii ii'"l
l,,. Kiltn'T-'l I" I'IK' Hi" "f,Vi" ,. ,. I'.,,.,., v. 1,,, ,- ! Alfr.-il tllll.lr.'ll ..f .1 .1-11.1 Mill ..f XI I-
.111 ",..t.il '.. iiirn. ill .Lin it, ill I ':'" '' Ii n'" Mi. in. mi t .'Hi'
1. ...... ..f in. u nl 1... 11 i 11.1itl1111ln.il until h. i tlnru tinti-i nl.l.
t tin- 1 1.tl1111.1111l.ini 111 tin 1 1"" .n,,;,r, 1 whi-ii ,t i"U' hi .l lit" l...-i. r I In n Iw U"t In- ..t.t -lhir i n'ltrmlil
..rili-'.l t" IIIK'll-- "I" ..illln , M, -,, 1 iilllt.lt llllll. . 1 .11.-.. i I'l 111'-
li.il lMillHlllll.lll "r tll.'il ll-llilll In ,,, ,k,,u .! I.iiUhk In uiti .'.
Ill" In, I. I.l. I
V. .11. . 1 11...' f.lmn Hi" ti- Tltl l!l ltlM. I'lllMiM US i
lh.. -mil '.. v.. 'I ti.i'i- t" Kl'iin , ll l l l III ! 41 HI . J
t.. ..in- ium-i- fli.il- ninl I't'i'i1" ; IVint, Ti' . .1' Tin' ll, mil
M it mit inn t iiiik ' .niiyiiiy Ih" A ln"f it mi il imiiIii-i it - I
-i.illi'iirv mh tint "i " linn. 1111 ! H'.'iit Mik ' liiliunlin:i J l-n H 1. I
. it,. ..v.'Vft tuny h "I mil n-arlii'il .In. 111. nt .' .in
j-, j 11 in iin. nit'iinini ,111,1 11 yi. i Mm
I linviht Mil .llTlVi- l.i ri "If '.I 11 cltn'l.
IVinlltiK Ml" .ill A ll ninl I1.111.-I.1 nt
i. . .1 ...ii. in int' t " tin .....,"..n
!.. .... .ff.ll " ,T
...... 1 v ;t -U 11'
Ml t iiffl I ' " ' j I VIUII M. IT I I.l TT I til V I1U iill I UIII
,1, ,. I Time Ho Left Body ot Marion
simiii. t.r,. I.- .. rii.i'1. .11: Ki.t' 1 Lambert in Woods Until His
1 n ( ll' 'l .H" IH'I ' il I I I' "ll .1' Ml
AllllTI. Ill l.tl "I tit" llt'l.'l I''" -'I.t'
int.rii.it tl I'l i.tt;' It " iihisI. tl I ,
. 1 ... v ,.r t.-i,t -. itii.i iii"'"!' - ; in, i'v...,i, n.-.,-.i 1 'v.r..i
r. . 11 1.1 11 1' i"l 11 v inn' IV 111' 11. 11 Mil'i'- I nil k"n 11 I'l 1 1 1 1 1 . I : - nn. mu
Mil ,f llllllll .111.1 nil" ' "llll 'MM '' t...l,l till- ,..- "llll ll It ...I, 1. 1 Will
III,' 1,1, , ,-l i: tnll il II 111. ., . 1 ,1 . I, 1 , it, A u I. I Ii..
t'-t i.-f.'ii' S -'in. ' urn .1 V( ,,r..i.B Mi-.t u.iih'-r.-.l n 1 11. ; ,, ,,, ,.f .,i i.,n,i,.ii .t...,..
11., rn nlt hii.l ii .Iin... '" j Ann r,. 11 1 -l.l. .i in .t .m-. In 1 u' I v j 1 1,, v 1, 1; u, ,.i. -'. ti- .11
" nil, III 1. HI' Ml' ,,- M.vt.-.IIIK S.VT.il llllMlH'.l XI . V I - , ..rnl.;(, ll.l' ll I. . ' . II . It.l.. l.l! ''t
will!. Siillf.i'iii v....- 1. ill. nt! 'li ti - Uan l.tniiKtl thi-iti-i'l' 1- ni tin- -i 1. i.lt 1. in ,.. .,:i,i 1,.. nil
.111 I iiMiXnl. M-l.l t-nl tm I "i.tl l'-l l.tll.r 1 ml "I Ml" lil'l'lk" Iff! l.,l .linn! .n Ml,- .i.i..;.
!,. 1 mri, h-. li nl li.nl in. limn; i..j At '1 ...l.i. k tin- XI. vi. in . .11 n nl: t j - j . t ,.n up firlv I . . Mi"
i,i -it,..- iin.' 1 'hih-i.il. 1.. 1 l-.il. r , illinium ., Mint 'i.- sp. .-,.i I 1 1 .1 .11 h m I .,, w 1 , , , , t .,t . h.i.l I -.
V. ',i.ii..'iii"'il ih-i' it I'l" i'"l' ."'II I.. "ii il.'lu ml nml Mi" .i i-'.ii'i 1 v.uil.l ,,r .in , '
I ... I. in in. in- 1 H-.--II I.. ..i" n .t iii-w ii. fni" I" :;n 1 tn I ,,
II, , .1.111 V I'm I t.l. I "' K"" It,, 1, ,. I ' 1 r.l 1 1 1 . 1 II ..... - I "Vn'l til "I Ml t in I lli'.ltt'.l nil!
Ii .l inn, -: v ". ... : i n ..m. ' 1
!-. ,' ....-hl. I, I.- . W I , I, , !M"I. villi.' ..l
Il-l ...m l:,lw i.. if St """ f '"' " 1
..... i" ' 'mil .-! ..,.. ,.. ! 1 "'.'1 'I'"'.' ''!
Hon ...I'tii-hi ,inl Mi" in i" atul mil.' '"'' ."l"M''i
In- in., ti tin- ..tli.r Imll Tin.' "ii'l.T
I .lt... 1 ,, I,,. .1 I, u 'l .... In l'nli',t.l"t I II tl' il
In. m ,. -,),.. M;-. i; il.-i.ailii.iiil rm.i- ,i.-.'ii . .1 Mm'
I'l ,11 nil...- M.n'.- Kin, ., III. till KMI't" t.f -ttiiiniN 1 pur, li I--I
immi . I In i . .-tt ,h.. 11. m ,1- M:."n!v I'"' "i 1 Km "I-" . n
.ill, 11. nl .'i-it m 1 ' iiik.
I(.ii.'t- !l In. ii. r nlnlti.itnl' 1 1
;n 111 Html n" ' -.i-ti "I :111V .-nil"' 1 'I in'"
.vi'h XI.'Xii 11 1' I'll" Hl t-'ht rx.-li.ii hi
..I1 t.hiitM nt i'xi . n iiiitiitn iniir
ti.. m.vlll.. win imt rt'K.ii .1. il :i. mi-loim
R 'Koi I'ioi: Olk'Kil iii Ct.iiyiijsn to
Provide .Vi'i.'iTy Escort to Na
tioriil C.nu.ii'iy J..r Ncfein
Troopeij Killed at Ci.rnz.i).
I I'. I . , 1. l. ,,, ,1 I ...... r. !
' '..in - i 1 ni,. . 1 :,, 1 . .
Illil.li - nf . .Wilt A ill' 1 .1, ...I.Ik 1 .ill. I
1 11 .-"I- ' li" . 1 1 -I .11 ". 1 1 1 1 .-
-'i:i "I '.n ,1 ... 1 , . , . , ,1 ,,
t.iilM.- n , . t In- . 'iv "ft h- A mi 1 "in
I'litiitn. .vi. -ilti inn w , i- hr, inth
h"i" In 1 11, 1 In I j .1 . t.i j,, ..f Hinl.'i
tiik- i 111 nil.. M.-xi. .1 t .1 ih" iii -Imt...
l. ttii- w.ir il 1 1.1 1 ' ' 1 1 , nt Th"
Ij.i.lli-N m 1 .- in lt:i Inn J iiMl will l,,t
t-hipln il tn. I n I" flii'i'."' 1,1 tin- .I.-.
1 -,.h"I lnr lii..il 11. ' 1 n 11 , 11 1 .
Tlii" 11 iin- "t ' In in 11. 1 iin- St rmnitit
ItPiiJiiniiti XI Mi-ili.- i iiitii.th in.
airy, kili'.l ilni.i:-! tin- I'.ir.il itttii-k.
Th. iiil'in' : nilt t iiit.i.ti it in k
tlrivfi-. kill". I I.. M. x .-mi v 1 1 in nr.
ni-nr Kl Vail.' 1.11. Mnc ii;.-nili, I'rl-viiti-
Willi, in, 11 11 1 .. i . nth , .1 .
iiirv. i'h. ill.- II -'111M1 "in.iii
IIHill.il-. I'.i"l ll M i kr. Illy ,
I In 11 I.ii- in
Dfstit lie Rcftiff ,
.Sent to 1 heir Homes
by Government Order
' ll.-.M I Tiri.1
I " .- v .-. --iin' 1:. i 1.
tin ' i ,. ,. ,.f I ni-i ,,,,,
' 1 I' '1 i li'i.iii 1. ill.-i I .1
"V" I li - tn nl .""II h -it.
in -.-.nt., ii, ,: 1, Ilk -
' 'M'l-"'l I f"! I Mi"
. 1. 1 Ml t-.r li ii h 1 1 . 1 w.,'i nil
I n .i I : , i r i'h-' in-. ',
in ...Ink 1 In- :i ft. t
II In. 111 ni. 1 ih.. ..r. m in
in 1 -Iwi ! . 1 1 tur .-If. , ,1 l"
Mi. ,.rl..l ,.f unillv An li...-ill lll
1 t' l - n Ik S 1 1 IdiK'-r.
-1 l: "i.-. t i,,l li. .','l ih.- c-mirt r.-ii.t.
''K In t.-'nil -' l" Iin lit VA It ll Ml" .-j .
f it' t" inn Mi,. h" w i-h.-.l it niiKlit
t' li-'li .1 m'i. h ;.ii"i n 11. li. iin- 1), .111
" i.-r-.ti- I-. in mil (n.iti nliir'y
'!" " ".l" ..r All" 11. 11 from wh"M
ti nl .. Iin- Ilintiv III. . ."'.'.; t.f vli litli .'
I" tniii mil v.lt"- ..v 11 Mtr 11 1; ! f .r
l.Ut.'t 1. III. M4iJ ttlV"4 hllil ' 'I 'IH
. II' ' ll In ll IKhllll'll
Sr I. .ik ri. itii.l.inr- ,iin"tnt uln
m i.. Vi i' iii i i!iy.v nn.l ni.'itty "'I..
In ..in iin nt 11. "n mil uiiiii.-n !:t. 11.. I
11 t t".-l Hil. tilT, M". Ill" Iiiniinl I't
i.-'tfi
'I'l,,- . li...T 'In 1 11 r . .1 I,, .1 I m 1
. tf.i.l ttntl nv Knttli-liM. 11 in a. .
1 -.(. -h - 1. int iim u trt il l.v )iih 1 -ri
tn Will, ll Itf wit rtltltlur) l. review -
'it i t evinlit In Iri-littnl imm M,
l."i .iin ,i,t! nf tlm fi.rttiu' 1, m nf th"
l'l-t, r v .-I u niet-ra. an. I hu Ui
"V.. h i-,.- ! n th i-.,iit 11 nt ..nut
ttiiV refu-i- t.i i.hnv In.. 4 , 11-t 11 ii" i,,i -
B! STATE ATTORNEY
lulu ft i) .lii.iri-. iiml t'l I'l-n
II .tint ittlii I !' I'- w nt t
M i nMl II I IMH IM M IIV
Tt I i: I Till l'l I IIMMIN
Sin'initl "Ll. HI J 11 in - 'I'l'" "' '
nl -I '.if.il'll . l.'Ullll.'Ilt ll Ml" Mllll'.ii
ii.i'... i.il l '...,,I mi. I il. i.i.'l f. r ."'mi Mi' lnii" i:m. 11 1. S- 'it'll in-
.,,,,., ,v Mi.- till. -111.1.111 I" Jfii I" I'M , r..ii".iil . I, ill.- M il.-,, ti-,,,,,,
tin- Kit-' 11.', iiiitv. ..hi.li .-.iiiii ii'"l 'I'.'nMi mi ili I'll I !. r.t
1. 1-1 mul I 'I'M -tKI-lllll ilit.ilttlN w
I, l4, i,,i,,i;hl 1 "' I"-""V l Tiuiil, I'. .'inn in-
if "
1 III I II I MHiK ON I
II TO Till: IMiltUI It M I'll'' IKI I OUT
, V, ,., ,li,, .!! 'I'll" TM. It'll ; I I lt 0. li (lll:
r. I-1111. lit. .1 1 I .'"'I "tf''llii. I"fl f"l"! V .l-lllll'M. Inn .- . A r. Intl."
tll" Ml VI. llll l,.,r,ll T .11 .1 n , t k Mll-lln , In. I'l" f. I iniiiiin .'"', I I ,. 11,.
Ilnillillii; l.i...,l- ,, Mi, II .. .i f, .,f Ml" 'l.-llMi
, I II, t". I .-! I' I 1 ll V I, I . II ,1 I
l.l ll',ll-tll N I tt 1X1 l I. ' .'i 1 I 1 1 t 1 y., 1 1 1 1 . ni I .1 I' i-.. . U .-In. .
! II i l.i H'l . 1 iN Tll IV I. ni 11, I I.. 1 1 ii .1 : '. n I'm
,1 1 1 t n. - .1 .1 m : . ., t .. n.ii fii-.it a 1 'nit .1, 1 1 - - , w.i .i.'in-
1 n. i" 1, ... 1 1 1 .. .1 .
V ' n! 1 1. - i . .1 nil" .' ' I't i 1. ,
Iii-1 1 ,. 1 ,..i - lr. in W.i-lni,.-t..i, I'tnt. nl nl t n , 1 ni,,, tn ttriil a .. u. r, t.,1.1 Mi..
-.I..'. - i'..i,-.i I iml.t'iik H ini.i li In- nr-i tiny nf trUliinen 1. .i t,, i-nii-r
li. .r-...l. t ..1. ml Oi-.-Mit.- .-r n - i,,.,t mtti) Smiill ntttl.ii.ii were t" t'e
K' - wild iMint-iniriuin.il t.j iln-ii t,,,- it -t . ..ii-ni.-niimii I .,. n.- r''i-
'mm'-h k. ,ii t., wliv Ir-lunil nhoulil Hliril :111V
lii-'i ,i,t ..I .,1 .,, ve h.-. 11 r. 1 n t.li inl f..r itny .iiipi hut her . n
nl ll I- Ulnl l -l mil Ii . tn the fl "I' Ml.lt In III fHlliill. I IIIII h' f
Aii.-i I .'iii- it.iii.miiK In X!i".i tii'i- -'iMti.iM. .1 I., avow It hire If Mi"
111, 1. 1. iv ..ri. .- t,. .1,11.1 ..nt niiinii-'- 1 Im-.. thf rnH'l tlifv tti'iimht
Ti," 1 li.n. ... ' .me Ht-r..M fti.tt, " 1 1 I tf'-w " r.ni.l l-l
M. V N.K.,-. . HVIn, .,,, My., r- - '" "" k M'11"' ""'h "f "'' t.r. ve l
HI... I I...I..V 1 Mil-.- - iiii. I Inn, - mi I r','t ' . I 111,1 I'l-mitJiT In .tnml h.T.-
tl,:- iv .-. IK n ll. .Int,. ,,le Mini tint nil '" " I" '""T I '(.'I'lC. MlUh tn I.II Ml"
Tenth tm -ih, I'll I.ilw.ir.t .f Mi.- Inn -lr ,1- ..f t-i.- .. i.i.i.i.min " 1 ' ut m.
l 1 11II. I- .ft 1, In .in, 1 i:,.iin im i" 1 1 I in 1 1,.. I.tt f. tlm- have ' ' ' .-ii-iiiiiii'til in Mir nt-lit I'
li. I. I -"ilMl When th"l ..line "" """" wm-n"'"
h. r. ' . , ,; .m in- ' hin.H. t. ...lt.. "T .l.il", M.t ( U thin the
the M. x .in t,." wu tr.... J ..1 ' '" ' '' "r "K"' " 'r.i:iif 'T
fi..i.-ti.f. : -.'."i' tl' t"
I Tin 1, i- :i-. ile In- ti'. imi-t r i'' S r
Unveil Monument to
Molly Pitcher Today
t' t
II. t. I I.. ii.J Win. I
Return to Home in Madison.
in 1 ,iti-n. 11 n
III I In- w . -t. 1 1
1111: I..U It'
Xt....i,t..,' ,,.i, ,
. 1 -t M , I I In
,1., -. It vt .t - e
, ,ttt .1 ' 11, tl ..
ll 11 I I ii.l. -ll'.l.
!n rt in. nl wi 1 in-.' -l"i
iin I.. I .l"i n -' . -
1 ....- I In -..'iiii" 11 1 '.-
.t" -. t I ".I .Mil 11 .1 f. w
I . . t .-.I :i ..1 .1. I .Im
, ",. . ill,,. , In, l.l ... I .
cl'l. . .1 '".I,,
K..I, nt M l-'l
I
I'VI'I IV MiHil III l III s
II -ii; Will: lil l III HIM
I!! I.,..,. I . V ill. . 1 ' . n ' 1 .
!.... - M r.. : ' . . ' 1 . - 1 1 . r -
I Iii.-ntli Willi iltnl 111. .t.-"ti. I- 11:11:1-
III.
i Ii I.
t'll'-'l- ' lll.l Mill
III In, inl-ivi. w S.il-Mir. , I. 1 1 .1 r- '1 . : 1 ., 1 . .1 . . - nn.l
Milt h" ill'l Ml kln.M wlM I l". I tin 1 ,,,, ,,,,
In t -Imt nt 1 'ill 1 -iill. ! . n I v i In' 1
II" Mll'l Ml.lt .III. I Mi" "Ml . n 1,,.. ui,, 11
1 1 I 1 1,1 , - Itel Weill I ' l 't l ,11 11' n ,1 ." 11 I , vv ,.. , jii.i,
.1 11-1M" III ' Mn: urn - hii.lv ill. Ill ...... Ml- .1 .1
ill Hi-Ill l-'-.l In I' .'tllltl-i'" M-.Vl .n -ml ..W -he Mi
ni 1 I Mil . - 1 . 1 1 11 le:t 1 1 II II I V . "II 11 lil U ... II llt'l .. II
,t . ,.1 1 I I 1 1 n 1 I t " nl" I -. 1 1 , 1 - -1 1 1 1 1 1
l,tl. 1, III. .tl .1 -l,ll I- I ' I Mil tll Mini I V I- ,1 I, IT l""v ...'
1 .1 1. . I Mi. -Met I . ' li'ilt I"' - Mi 1 1. 1 In 1 .- n,. 11 ill " .'
, ll,.,! Mn-" .Kill..')' -h.. li il Ml" I'.iimI n'.l -In
.-I . M ", I'l i-rl' I, I t I tl" V ' ' I I .' Ill'
M,i- M V ; 1, 11 ' ', tl I I'll I I 1 1 1 M ' ' I-' It
I, , "In 1 III "I I 1 1 ', '!.., ! l-l lit-
m l ,, I I'ii ni,, I'. I l.i.. 1 . . . nt '.I I'-
'it- Ml im I. " ,
.,. - I, .11 .: "i '
i;. ii.t-il ii"iii... m 1 1 . ii 11. it.i.i-.-.i . . 1 . 1
nnini: hit. k I'lil'tii.ti 1'in.l -n il -..M
' I .1 III I It tit. Il l liili'l .I'l'l .' 1 I ". inn
i,- i t.. ttlif.t, " , ;,
In! 1-1. 111 v il. l..it. ih. I.' 1 ! 1.1 1,. 1 1 1 it unl
. unii -ix .tun i n "ii i'i 1 nil nil I,, , t ,,1,-1 .,1 ,. ,.1. 1
I',,. .1 - t..'i " II" V I I , I M ! Mm I v h -r Itiiiii
Hi.- ... -ilitm n I. II 111111,1 il w.i- "t'i i -I'.'iMi nit. 1 II ... I.,, I, i.iiirlal
,,-.. I nf i-iultiv m men In' Mint i;,,ii,,i,- mil In- lin-l 1 r.l n nl.-
.-'nil til Mallll li'll M.'lr r 1 1 1 l,,. I- Kt ,i -tnlitu II, .tl III. l.tl lln"l
Mie inn ill (nltr v. Ill 11 win;. .n It. nil 'u.i, 1. 1 M.I ui i'i r imt'l I.' '" II"
S. ill-lillli -1.1-t nil. I he ll.l .1 l.retl ri-l.lt.l Mill .f..l.,iln i! n..i!,l !,r t
l... Ihil It w,l- III- .I'll- I" h' . It, Hi t A. .Mil I't It
.i.Vie. Mi, v,l thai h. Ill t.i-l -In. n' 1
wnll illllll IIH' Til - 1 nil- lit 11 iiii" 111 III l III IIXi Mil-M.I.
I.it.k.-.l ile.fl ' Hi" M i" " - -111 I
"I ll.l I'M I- .1 lii-t 1 : IT nl ' I I: niiv
till' -lie .'- .I.11.I mn 1 1 .ni 1..1.I tn.
r.iii"t- nt Mn.li-.."
Ml-.tMlit I ill. I
nr., 1. 1. 1 nt.-, 1 Mi.-
Th
1 .v !
Negro Militiaman Is
Arrestetl for KillinR
of .t Sprin3fifld Man
. n l.l 1. -.It - -ttlli wit I I
Th"' M l -1 - T-I I Mi"! I "I 111- I'll ' -I
In., II'... 1 . - I . - .1,111. 11-1-I i M.' '
: ' 11. II .1 III" "Ml .1 I,, I l-'t I I 1
I ri. I - I It. hi I 1 1.1 1 1 11 "I I 1 ' '
, 1 I t , -1 . I , ' -1 11" l'".l -I 1 1 1 11 -'I III -I
1 1 -1 1 iv 1 ' n ' . -' Mn . n 1 1 1 1 ' ! ; 1 . I ,
I v I.-I.1. l -l N"lMl. . A I ..
Ilt.i " it . U' ni - . II I l III I V l-.tl I I 1 1. I. '
vv . I I- 11. .11 .iik- - ,1 I U.I I I l.tl... 'I'll
I'l. I I 1 , 1 1 I I , . I vv l.i, li i. t'l ' '. 1 . 1 1 '
vS ,' i. , - it . 'I'm -.In 1 v. , - I-, nlli."
i' .11, I -,. in. ' -it. .'hi 'I'll' S ' m l
... 1 , 1 . 11 i. f 1 tin 11 1 . t.n m
l.l -I n I - HI I'l ' ' I". I' " 111' I' 111 ru
in, n - "1 '-'I "I Ml" -r.-ii-.tl 111 1 1 II 1 1 e V
. ' 1 I I 1 "1 "l'. t-. t 'I l-'l I'. -
:. 1 1.. .1.1
vi .. ' . 1 1 1 1 1 ' 1 n'l.r ...11 1- v -
1 t.-.t 1.. . 1 l .l I win l . . I..I.
I . i I . .1,.. "In- 1 I iiiii- "I Ml" 1
I 1 . II-. 1. 1 . -, .. - t "1,11 ' -.- I-, . 11,
' . . .it .1
11. I : Mn .1 -li . . i t .li . iv j
nil', i, ml .1 - "in) "I 11." -iv in. I
"i 'i Iin .- 1.. . ., ,, ,. t , .1 . ,. .1 ' . Mi"
A im 1.1 11 1 1 .., 1, mi, Int i'i' v ., ni ,
'I li. v i-V.e. 1 l "lil I. ..'I t,"
I e Mil 1 11 1 lit! '1- ti 1 Ntft - .11
1 . . - I hm
I,. I,,- 1
Tin .
,1. ,.i:
ll !.,' ,1
li
Pre yidt-nt Addresses
thr . idvci tUinjj Men
11 11
FIRST' INTO DEEDS
I'-.y-r -ml
Mv i. .In I hivi- llntle 1 lei t". i". I.
f Mi" im v I wmh to thank v., 11 f-.i
'..nr ..r.l.V I n.eini n.i 1 .--t'i'' : -i
n. ,, I -. , .. tlftl I .,,J thin Mil- tn-' '
tt 1 I l-v it -. ,ieMl "
Wi'll 11 i.'.'.!m K.-nlnr" nf l-ll Mm
nnl .U, I ,.. li .'.llll.' I ll lll ll" (I'l l
t-J. 'n I,, -..t- -'.I linger "nil! It" it'll
' I I " H w , "I l.l ill' ltl"ll In re fl el
I,.- . . 1 .. .i" "h..w .!. 1. 1 v ...1 f. :
,. . ti I 1 in .1 h 1 I 1 -im Iri in Kt -
I ,t. I nil I. , I ' .11 t ,k- 11 1" ll U' I
' .,. 1. 'nl 1 . "II l.l.r r.l ' f"t" I
Mil', 1 1 in n. '- r it 1 11 't.i tin ! 1 n : I -1
I, .,, I., 1 11 i 'III I.. '" 11 IT. tll, Mil
j 'I'ln ! 1. .' .-..'..I- -.lit.i.k Ini'i-I -
W ll .1 'l.-'l'l Wh'l M .14 t.tt,t'.? I -'i"VV
I.. " ti ! ho .mil. r pi. ..I 'I...
; ,. : 1 , th. h. ...I- - I M"
.,, 1 . T , ... nf Mi" "In. I ni-'
t I In I . ' ) 1 I f I I'll. .1 i."
'1 .. ' w v . .r .1 - .11 .t ,M .i in . 11 -
. . 1 1, - , . II,, I . .- 11
I ' - I I - , I I '.! till ll' V.. I tl .'
I-. - , ' : 1 . . v I V I im ' f X' nr
. n '
, I ! I
"I
T'l. I I
I " 1
' llt"ll . .
, 11. 1 k
I 1
.1
Mere Talk Ko.iiis N iMiin.R, As ,
.,n '- 'iv,,., D .i...... W ' 1 1 I ' I .
, -..., Av.ui.M. ..I.- ...11...1 vviu ms,. 1 roups to
iHin Callinij lnr Seivi.e of N.i
tiou An Iu SllCCUHI-Ol .
Mi 111.
. .1-lri 1
.. n l' "
Mf Km"
.. . I.ii l e .1 --I ': ililn -. '
tlr ..-i.ln Mi.M l.i.-1 IVIr.l
...... I .. l.l 1,1 , ,.. . - 1 lr ln.r II I I I VI If X I III l.llll 'l-
I "ill, Mini? lit.' i'uttle. -i'MIhMiiv I iiI IliXIIM. IIII llll I W 1 nr,, ,, ,.,-., , 1., in 1 mmi 11 ..f in 1 1 1 HI III li IN M I Iv
-ill. I he Jll.l Mi. ..Ml. r -l I --1 - vvi-l" W ni-hlli. Inn. .InM .1 XliXI" .11. , ;,t,, , r 14 .III. lit Wl- :i 1 1 1 1 ti.il.i-. .'hi nf. .III" ."i - -A- :i i -n'l n'
l.ll.tl I" VlH.I All'lM.nl, I ninl" Ml. if , ,,. Ii ..- I '.-litlillll I l it' Hill. III-, il,' ,-H l,, ,1 . . ,ll i . I; 1 1 " i I 1 1 1 Fl . . I . 1 , i. n . ,-t. tl nil,.... I .,. ti . I - 11
linn.!- iii'ri' I ie. I. iiiiil thov were iilii". 1 1 nnl i .- iv . -I n ine--.ie (mm Kin em ll . ,, , ,. . .1Mk. , 1 1,,. . n. in t nr ,1 i in , , mi , ,. i , 1 1 m. ,,i ,t . . i I
Ml tl. ,al I t ... VV
.. I'., I ,.
- . I .,'. wi n
1'iotert I ea Misters
I i.uidliti!' Munitions
i ii, i .-
.i, i i
r 1 1
I,, i
nltiiinl i trim
Tin M-t-ie -!..n"-il. In- -Mini ulnl.-
tin- VI 1 1 hMllil; flnli.
im Iheir iir'ivnl :ii ' 'h hiiilnnt
while iin-) mi. v.. I minus the nr'Hti-r
Mllll lei' V U 11 1 1 11 1 , nt.f 11 HUM! Milt
l-'ir-t chief i 'at i iiivji Iin .1 i-i-in tl t.r
,l,r t" ii.-i,i-r.il Tim iiii, tn i-i lean. il.
ll'iilllllllli'il irniil I u u 'I hl'ti'.)
ii i i't
I'i. .; I.
I,. V
V. .1 l.l
. -.1.1
Ml I .
I i'l'., '
u ,.,. ,., .,
"I 't.n ....
'n l. I, ,i.
A "lit I n .1 fu
ll t' . 1 1 1 1 ',. I
n. . I...I ,i Mm
I
I'll I t'l l llll' II l'':illl. J l.tlll.-V. Jl llllll , I .-I itn
H.lliufleli ,,-ih. t-ll, ill I in, ..r M,.-
tl"VV'l I' -lll'l t., hill III"--". I. Win- .tlilitlill,
lit. Ili-n. lllil.le 11 VI I 1 1 1 II -I'll. -Ml' III t. Men. int li.iil
Ah-i- unl ."i.-it"- ttnrn. v li.-innitl ,i. in.i,,,
i. It n 'It . ,v ,11 ni I I ittlv I . I i ,t f.. , . .1
'."I .1. I W I' hill II "I'k il ''r ll . In'
.1 .11 lilt ,,ril . " M t,, , i
'li HI I lilt- nl . .I in. unl t n . i I .
1 ll" ,'M ',
- , . . .
- ir'
XI. i
I Mn
I , I il 1 I Ml. W I I .
II -'.,'M..---
t.. XI il
, n w i ' . i
.,'. ' J lit,.- !'
rf-l,- i.-n. n -i i .k" til ,li '
,', 1 l - ! ' ii Mi" ," k h. I'
' M .1 .-I maiim
I . . nil 4 ' n ' I ' ' '"
t , ' ' , . . I . i. vv . ' 1 1 : i ' i .
t , n.. 1 1 I- I. ' "ill .1 H'l .'' 1' ''.'
. . I . . . ' . ' I .1 -I .' - - - I- I
, - ii- I ' ! lit ' .V . J ' - -' i ' '
' : . . ! t - - : tie t -.I,.- I
I T.: -M . '! T'l ' I
ll . I .1. P ll..." Iltnl ll II '11. nl I'n iv I
' ' ' i' I n h li I the K I i-i Ii ' . ' ' I f ' ' .
iiin iii i v '.. h. Imai .n;. 1 1 t
f r.. it..' .,.in', ' w n. h .1 .' ' ,. r I
I - r. i r !'! Inn. m . t i , . . i ' n " i i - ".
! im' w I'll -..in.. 1 It i " nl -' i.., . ' in
l llll I ( HI l I I ' Ht l lll'
III I I Ml. I'lXMH XI I I VII
I. nil' I .11 .IllttO S'
. ii... i Stiliviiii iho Ir.i-h n. tit - r
,."H n h. . it : i r t-tf I Mi" ell.t l-t.i
.I. ii i.f tin? ili fon f i, ti
. ,-. it. en! .it ln trial f. r In.Mi c- i'-.--
.11 I i''le ' il l" at 111 " " ' '
il I 'Tl.-ll Iiii llt-U'lMi't'' 'It '" I I'f '
I ',.' ,'t ...... el' M. I e tll- S-l '' .in . -'.
, 1.1I.---1 i.i.Jr Uin triii u x 'I'v
