he guthwe Dah
IT
im. trn f:i uit u in,
IVMKl CI f13
tit w-s v nmt
it Umv fist ttm fir Jei if
in'.-.r
1
taJUSSit. itt "! H "Mf
11. k k tt
( I ITI 1 1 1 1 O K 1 A 1 10 M A TllfushAY, P.l,:
TWO CENTS
NTMBF.tt 1.3
HOME
VOLl'MKXLX
WOMAN WHO HOPES TO RE "FIRST LADY OF LAND" AND DAUGHTER
'X
,1r
V
t t
Y
LEADEK
mm im
EMM
(THROUGH PIT IDS
)yiiiiyi!iiyyuw
VIS DEHMDS SPEED! ACIIIfl
CftPIiilHIllCftlSOEftD,
SI PERSHING OCCUPIES GASES GIBES
I'tV ' ;
. f v : -
t
iv.u v iiwwirs m: u
hlmiiii m:ii -o or
i utuiu
CAPT.illEllll?
i ,,. ;U- I" h -I "'
1, ; i ,,i .ii If in ' ii I ' ' Im
..I, .1,1.1' .. - Ml t ll ' " I
, ,n,i; t n. e l in lMl" li .il ft ' " I
.,..1 1
I ,, w ,11 r ii. in. Ii. in I 't I" I
in il Hi.- n '"i ' I'- ' 1
, Mlll. i , i. ,1 ih.il Ii" h.i'l I'"'"
....... 1 Ii,. trooi.- il" ;
1 1, alum-. iu.it nm-lit I"' ' i l i ' - Hflil
0. M. U. ON PLANE
WITH STATE COLLEGES
;
1 A Ult !
TROOPERS HOE KILLED
KANSA1! AND MISSOURI
tiMOOpr, nr.'-.T call f D.
Cl.i. ;.i'.i. I! ' , .Inn-- '' ' I"
.- mi ii 111,1V I'ltlsOV . I'11"'
ji run ihi-iv " '
1 t; I.I.MItXI. WIMI.
M 17 MI A Mi l l P
PERSHING MARCHES
in, !! ! r
I. ,, I, , r ' ii,- I'M ! I In- -la!" '"il. I
(,! I dm Uluill . .Illi" ,!j I lii's
V.- (ii.Ui!i,.in:t l. f....li, t I . '
i o ; u s ic nn. I !. ' M.i'i..ii. i Haj-lf I
I '. 1... . ;ll S'l i.MH'.v lli.l.l l.ll. . of
i 'i... ,. . ,.U. m'.' !!' UI.-.I til I"' :-i '11
I ',. I. -.I, h. I s , .-rlifi. al -. I 'ii' l-.ir I
in w .. i,..-,. .1 . i i,.,.'. , l'ii f i. nit , of
sih I'lin-'..us l."ii'"-t III it 1 1,, ,!,,, flM In.' ilr if .il Siililiiir I
;.,lili!l,,ll.ll truol.l 1 "I I" "I"' I"'f , V IILlltllol i ',..'! llitrll li'Ml of I'm'
,, r in ti ii' tioii'i li iso li'-'-n i ii' il I'V .-I !uml.
'h. ;t 1 1 1 1! i U :'l. s III I ..'.ll.' Ill'' lllll'-t' I '
iiie in 1.1 Hi.- I.ii.i-.i .iii'l Mi1- "im ! . ....
I'l.WS I HI! sM.
i. ..... ...
in-, i , I i...l lo lit. Ill alt' Mi it Illi"
ol .III. .il lull-, Mill ho Illi' fll'-l "tat
mil'! to i-iiii r tin' li-il' i,i! mtv 1. 1'
TO CASES CRIES;5
I IM II I II Ml. HIMI'I III
ft r:
t '- . ,
f
r
.
. i
I ,.1
RTADY
RARING 10 GO."
N'r;nla, Mo., Jiiiio
"I tin .Mi
I'lan-i fur luH I mo ro'iiiilclo In
. . ( rv ii ;nl. Tlio liiilu .iiu.lt i'i ' 1,1
I to he Iliril'i'i n ol,litii? to
n iuill wov ') ill sroro of onto till'-
FflESH
i!l roiilv-t fur pri."
Tin' ftil'ln
i. .n.l l' :ii-k . Miiiiuanili r of 111)' MiH
MI'iMCW V.H l I K I. I'HO- F(11U., u((t.v ,,rty K,,v, I,,,,,,!,-,,,!
'li:SI'S; SI'VIT. 'IHOOrS : ihhi ar- .ii.';.iM..l
HlvY I'OH noitPi.it
r.,m in hoins mi.T or.lvr." . u r ,,VJ
of l''..lliiinil N'.irm.it "I I'l'lli'V" '
mi show n I'i. in l!i of I ilv illioul
:'"J:i.-llii-'H." f.:il,l M:ivor V I 1"'V ,i,!.iv
TEUTDf-
TRIPS H
bi nossms
ED
MCXICAN WAR OFFICE MAKFS 1
IrEPORT TO SECY LANSING. I .11 1 1 1 ! 1 1 1 1 1 1 s
j Tlnn (ilu.t.ii i ,i.i i.l M u l Ii ii I. ) I!
Illll'.lli' Wilt ul ill.- 1 . 1 1 1 1 h i I . .lit I illi
1 1 1 1 1 , 1 1 1 ' .. Mi' .. -i.l. ii. . i In- vs .iiii.iii
ho w i i i. ii,. i(, i i.i.i j r it..
1,1,, ' II,. . , ;, I I, ,- ,,1 ,, I I, II.,. I
, liili Ml. - mi t mil I hi . .'. I, .1 .f l
i. ii ! . ii i ' . I i li in In r lilii ,i l ) ill I., i'
I
,1.m I'm i lii'iiii iii .i .IiIukIoii. Mi
jlllHlli,. 1, 1.IH. Mil III Wil lillif'lull 111 II
lliiill of ilnhn i' ir. I ,itti. r Ml. ill
ii 1' I V ,l' Ii , ih i llill' I Im fill I thill
I I'M- l.,.iur,i .:.i. .- niinii . .i i -II, I.- Ihi'
hi. h. I ... .i! l..i'Hti-lt III U ,l-,lillii liui.
In- li.i n nl lull,-! "I In r l iinii Mb
ii r I. null. Mi II, 1. ii HiikIh "., Mm
ii i f i! i ili'f;'. I . lilt In ' II fin '"'hi'
to
ls. SM . I'KuriMt
Us ill W l W PI
, . r ,r,,r, ill Ml'' M'lilll'' 1 1 V Si IKl'i'l' U'uils ol :
Washington, D, C. Or. lers , i v ,, ., ,.,., , , , i,i, -, , i m ,1
N.onal Guard of Missouri, a.iU.r.,.',. uh ml., I h... r.,.o ' I" ' "
" ' o, million,, i, it. -iv. lilioli ill l'' II'" "' ''-'" ",s
Kansas and California to De ie.i iy i r,..n,. th,- ,ih ili.m !
entrain tor tna Mexican ooro.r M'X"", ,. !
. l)rh,H hv II.- I, ol Mi. r. t oliinnti r. ;nl innl an ' " ' "'
oon as possibli-. were tlispjtchen t.y , , ,, Utu.U-l It'll a .!:" o ' H"
' UUIU IK
, , , . In, a hiinrli ' "lii'-n 'I'l.l .'ilr im '
I!, -lit , iiiiiiitili. ;o It .1 iuoli. Iif tttiunl ,- - i f 'n In ','1 01) .V. o, ,i,li.,t
I, i1, i' mil ol iln-ir liaml i i. i ,., , , i . v Lond'Ki. June It is reiuiieil
' .., , .,..,' ,1.. . i .. ...ii!., ,l I, , ,1 " 18 """ "I"'
I - Him- Hi a ' , in
j I It 1,1 I HI
! .i In I
'In- olitu' Vi u -
ill. Hi III I'l'lll! U
th War department this afternoon.
CAPTAIN MOREY KILLED
IN ACTION AT CARRIZAL. 1
Columbus, N. M June 22.-Capt.nn ; i.rio,,, n . .inn
An of
into .limy n-rvii c
. ..... -I ,h. T.nih raxah.. i 'i'-'l . t ,,, u ! i li m :i ' o HI Mom Mil' .M.'JI
tfWII ITIUiry v. ... , ,
reported to have commanded Hie -'.;. f.,r. in. oM,, , :,', u.r a , !:.' li . , ....
.,1 Carr,l. I " P.V'.i.tii'tit Sf l.MH III Oil
niiieniati
Im.I j.hmmI if lilln Hi! in umli I 'ami
Wathinflton. D. C. June 22.-r.ecre-, v. l,v :, rn an ir l.n.l I-..- '"
tary Lan.mg explained to the "out', "r " '" ' '- ''''''' 1 '
.,,d Central American nation, that the : n-' nv I,..,- V l-v I'M
... . . . r i' 1 1 1 1 1 n , 1 1 1 Hit. M. tii an HiiiliHsiinliir.
Mican tituanon m ""-"" ',i,..,l .r. ...,., - ,i i.. . i
. I 1 , H i II 1 1 ' I .11 o 'llo il .ill ' Mi .in,.
t l't i it in. ! I' i; t'.i I ''i.'if ,i I ";iv n rii!'
rv-IKi:.l on Phkb KlKhll I j . lllll' lldlil Ml" I I 1 1 Itmi fn -hi t
. lo I iaiiii I, urn 'I i v.i and M am
RESTD flE
MOCIL MILITIH
iMtoi'i itn i:it ror
Tlio i'imd.'iir , iind 'iii' ' or, in', i
timi liiM i oiiiiili lfil anotiitr I'ii'aiiti '
HUT
ND1
and announced it nostnn,es snouid
.Upt...ue the purpose of tin United
States vvill be to defend itself against
further invasion and not lo interne N0 j S
in wtcan .ff.nrt. , u, S ;
i. ro ri tiii.'i y
'I hi' i i.n .i-ji'iaMi'ii i- '-ml to i.a',
.mi fi'if and "ii" li.il' wi.'.mti il -l ,'!'
I'air I'arli i i'iMi al 1 1 k 1 a ' i o 1 1 1 a City
, ail"d Can li.di 1 ham- "
AMERICANS LOST 12 DC AD AND
(7 PRISONERS AT CARRIZAL.
r: iiii,o, Tx., juii" t: 'nn- Ani' ii .
cans lo-t twi lv" i'i ad in, IndiiM' tlo ir ( j.. , atr i,:;7;,lu.n at
cuiiiliiHlidiT, , 'ait,jiti l.ti'iii M"i'.' i ;.!i,.r (,,,, iroiii,. iil I," '. to
ami fi"vi'iit""ii primiH-f. lnl- t"lir .cu-tr.
U-.n M"Xii!.n.i wr.' kill'd ami "lir!V
wound"'! at tin- l arrial l.att;. , :
jaijaintt the Toil's in Ai.ilo.i ami
jtne rebels have t i, tared Hie Imly
-l Mei',1. A I lil-J fj IHJJ.lt. Il H't loey1
! have proi. I.otncil the indeprnflrn, e of
Arabia fnin Ottnin.in rul. ,
( BU I-1 F T IN )
, London. June ;V - Three fre-ih Ger
man division, full compleinent of
!' en, f.(s,0';f) ,n ,i" i uiied t'j t'T lutil tniuiu si iiui in m i i
Kdv'I fl'.lit 'II l'i eff'i't t'j H,.y Me
Puksian tide. defeated badly by
(.en. p., !.;! of I t,in)S euly tod.i.
1 TiMenty two M" ui.md (int'itier wie
Liken
f.erman Frl t V.'.tii 0.n'ednei
r.ut Rni'j.inr. Adiru.e.
1 I.,, ', !-,!, I ' I !.!.- C '1-
Mil M. Ml V WHO 0
Ml I MM.
CRY 0
F
ii:
PUL
MR
IS
II
v mi in run mi m (Htm its
MUCH 1 li nl lltlMM's
i i im ni i in n
,. I -lli 1.,
i.i;i mi s ni hiiim.
' i MI'H.N IV UlslOMV
Vs I tltll P U
iTHOUSfiNDS OF MEN
: BROUGHT TO COLORS
is oi it 1 1 si r.( i ui-
l(.KIIKI T.lsl ) ;
IM Ml N () l I.
'1 ;t.d rrM
I .a. l iii : w Io n i(, (iritii.li
..- -, v 1 1 1 1 1 1 t.i r '!-,. li.-t, ilium; of Mi
ii ii . ,,i . i . . Hi. loll lioar.li of 'h
'"'Miliv v. iMt M, ,i. f n III. .11 ll(.." il
i "i i-i i'i,' .in Mni and Cniiiiry
".. .1 "it ' .1 . ii, I, ii io-d on an ,t..r
!' i'i- i ti... i , ii "f ni. li n iitMur- itn.
x'-nl a, hi - in nr li..f..r.- Ii ii nn
li I 1 II,' Il I V HIV II I'loll.
I In to I i-l . . i in. in. nl h 1 1 i own
!, ii ...,i. . .I 'iimiK vtl'li u l'i fi"tl
-.I nil!,, - , ii'ini (.I 'i-i for arniy vol
tin'-. I i in.! .-.ii-i of III, ill. 'V, lit mll
li inn Hi f ,-vii i v ,iK hi. In ih mir-
i I, i ol i... in in huuU and .tin. kltu:4
,s ii, i l.i.l'. li 1 1 'I. tut thai Ih.-ro It
,i 11, . y it In. iii" ill lli" Ili'lUlll IxloH
Mi tl h i , .. hi . ii fi .i h d I'V 1" nn' of
1 1 , , - 1 1 i , i . i i ,..t v.-r' K tii.n!H !ii. h lnti
I,. .11 l.iil llllllnn,'. III (ifltill llllllilrott
ii. ,.,i.i-im im! iu,.t. on myriad nf
hill hi'tinhi 't- r irmly ln y'r
ol . tin ritni nt oirhiaU ftti'ilnitii al' t
. ili ii il ii.y for ii uoyiTiuiH it
to ,i. I., i M.nv II Ih i HlUiuili'd ty i'Jln
I, i! l-i h -ii-t of d.iilar tut' f"fH
rii . ! in lu. in In Mill way unit "hat.
i,, ,.!, t. iiiiiliu'i r.'iruli liiivi" Ih-xii
di.imii II;.- i l'.l-i by tin pnli'i'il
.i.. r i
Wuili of Le llis
l.iii, in in i t '. il l lo b.-luim; III
.ii.l.i ul o.' ','ii, ii no' mid rniii out
I lo it ,',i ! ii. i i itinrn! ialniiilK'1 tl
I . I'.ai. Iii'.d of ii ' UK."
hull ,' in a j ! i 1 1 iii . who r
i.i!. i . i ni :y a i a ni.irk of
iS! ,i . ,, i , ., : i,.- . i '. i i . t w lit. h ho h ol
i . ,, i. , h i ,..iii'ry Durinif an In-
A il I , lfi"l'lt' U" of Tlit
V .... hi , I i'i. i !;r ll' di' y
, i . , j, h liic" I t'.iff ''t'1- r.-iiiiir-il
!,,.!. I t ' . I, 'I I'" l! tl'!'!l'l'"'1 f'T
II,. .-.,',, i I l,i,'li! M" Slill'i'd Kil l r'-
it .'. i ;
ii ii -i:
i'
In .-.
I.,.' i ni,!", i in H'l-r lor I ii"
il, . in ir -, I li-iti' i in "d oil vail
;i,:i'iiii) 'I itid "ilii-r-t for n-tH'
i- -i '-1 li, y i ' .'! ir , lit. In- H in
i,, .! i , ,, ,mi . !.! 1 -i .- V ',-i lo- t i
, I l-'i- . ,-,'"'-.- n. Ol
1 1
BANDIT. DEPORTED
Wa't.-r Warri-ii ,vmt- I" or'aiii" a
. nt
cording to an nllu ial annoim. .
from the M.-xioan t-oii-it ati.ili
said I' had r"(.-iv. d ih-'ail'i li'oin Vii.a
Abiiliiada.
Th"- Ami-rii mil ndimv. d tin i r
wouli'lfd.
Th'' hodifs ul lln4 Aiiit-ritau di.nl , r.
wit" iniiuti'd on lb" li' i'l- II".;, no
Jmrt-z i moTf than half i a uaM d ,
, ., i o rn'iiuiit n a'i'l: atiuii -t. i:i l'd'o. 'I".i-, .luiio Mr. .".'
'i'urr.-i Villi, u if.- of !':. il", ,,i. ola,
I'a't Hii'i-r c i'-' I" C-it1!'" y.ni'if t arr" l",! I.v tin scot V- Im-"
,,,t (o : o io tti, - :,,,r l.-r ..It. iurM and il!i h. i t r and in.-r
, i.f'n i in d. iiUiot '. yt-ar- i. Id and
'I ii..- in, ,!.( N -, to n idor a ;-ri':ii n-i v-ir'-t Ht"Tlr :
r, ,,,,. i ".-ii ,i,,u..i".l I.. 11," I'ii.t -!. ..urtP,! io J-nroz ,;..! f' "
v fiki,i',o:i,a C.t,' t IM' n '- , iavor l.'"i. '.''" no r-a on 'or
1h a' t.
, lit 1 ,.'i ' I ', i !l tl "
l't I I ,, - i illi -I 111 i Oil
-'!,,,- . Hoi .-:t.r f... : !
,,!, o ,.;, 1. - n l
. , i 'I'1..- I: i - i ;
i, ... ! ' " ."! r an 1 f '
fV,till', nn fiw K'.ll;
I tl
: H , -, 1.' , ll.lllllt'
. '. '- '. , I I
:. .r it. -Am J t.,i 1
,m i II :i p"r
1 p ,t it;?-- " i "IS
, i-i ,i,-r h .ml i and
t a hum. In ll'i'a
'. l'i" lMll.ll. Hi"
- ' . 'j. it i ' I, hi"
I,, i' I ( "ii.a'i d
i r - ii, i,,i ,- : h"
ii.-r. v a,. i --I
itn .-1 ' . i, -i ' v t ,r
by the Carranza F.irriiion j M,m:ari at C!!i,ton. miu arnv.-r vu- ..,i..k.,., . j
Ills r'port-d that tiit'-c tro-ip tram" !', i'an"" an I .'ioiati-r a;" t-ady a'l-ri'!i .i t.-i.i..!.:' fr m N'v n (
haw so.,.' nim-ll 'his mornini ar,'!;.,, tut- to C' aml'.T but th.- i-di-r' MU-s .'.- T(
. 11(1 ,.,r,,r. ' - ijlilll ' . " ..i.i ,il
thri-f morf ar.' loath d lor ti'-par ur - , , .......
i ' K,i!i (an at:t t'i rai? t ndJ to K' t ' hcuttri'i to I"-
ton Atitmiio. Tx. Jut," 22.-:.. 4 r-M V,o :ii,;"ian. In !-r haml;t hd,!,an.!
p, rl.nie r"l..ir'"d l !"" ral 1 'ft ion li o'-ii-i-r. I
MEN PREPARE
FEED RIG CROWDS ; . v
ration.
O'a'i'ini't
i MARRIAGE LICENSE
- v v V ' y lo o;:i r-ii irorn n,":i u i ( i.i .,
' '' "" .. r. ;."r "ro " an na ion.il ciar I -'m- William (. HifV-nn
v 70 SOLDiERs Or v. . u,t .. p i rj vi..ran.. r a,,iv1 ,.rvi!, nu ti, (.,jzi rlaho-n:.'
V I AT HANDO OF MEXICANS. ,. ,,,,.,, ,,..,,,, , ,,,r. -H. ,,.,..., Ur U-U- .h.nn 1 I
i v
, ; ajlrir tn"n to t"nrt Vtc n("'"'ia,y (..apii:' t.ela)
' ' ni -fiit and i' i.r;.ar-i for a ra l , -
X Virur (inipio-i! in army tn i-l Tm- a f-f-on I fft'lmfnt !"' author
X ijunttiTi h ro ;li ".. Mia' A"" r T.'i 'da- fii-,l t a-it'ioriwition
; can iu!tl iT hav l" n Vi'a d and ?r((m jhp war ,;, r! .,!! fr.r t'i- -
i i . ,tt.l of ' - '-'.
l't.- m (fi i i'l-i i . r 'la
, n-r to If" :!-- 'i at ('it !!.,:' i:
j 'I a ir i la . I-i : 'Mi. .!' rn
1 I., .1 f, .-,f i," f,-.n loir; In- 1 nti i
I hoi.- f n..i'.'- 'a ' ' ' i .IM',
t
! 1 H"t
' I :'
' , a I
a !'. a'
' J i';,' 1
,,ii ti
(THE WEATHER
!ar, f t;
cfidiar i e I.i
!r; ; : 1 1 1 . i if or !y.'ifl cruifif y.
San Antonio. Ti v . .1 i t-
STOLE COIN COLLECTION
I.l llll'.li: INsI ltl I; 1 '
AI.IM I NII.lt l!ltll , u
t r,.
-.i. t nt.-
;.-,-! 1,',., '-I roa' " i'
;,.:. Vn 5"
r' e r''!rr.e !
1- f
'
MO I I I - VIII Ml
I OilIll IM I I I s
'HI Ci;:im CHLRUb
'
si ss"s""
! .r.f i rf,u"i to Lvy
, ruocly tcU me; No.'
I i.jr.t wrt tKe
but
Lit Kvrt my fWmq
jo!
t,i,o , ii i'oii: on ri'Iiii. in I fr-n-T
t. It. ".r f.,rr.,..e (lit r'.. it- . - if ." t!.t '.I'-'!" HI ti"'
. . . ... . ... f - . . . t. I..... T " - . .... t .. t .
V nior.' than la') wound".! ny .-. , rr,?'n,..,,t and i--il.lr a tl.lrl r.4i-at . r.. .. - .lir-,n-; a'i,l f..r tlio OV j'-omi r "-M"! -
X Mexican- sin." I.tii? d" la X wai ,aiJrd at !.r-a i-j'tarf-rs ; f,!!-tim, of Conf-d. U'.h, val'W.t Tf,.a,th ,., A'-id-nt ro,,,;,,.,,-!' h '.r- - r..-'i. .n . ''M t fi'?
tit-gan hla raids mar tro-vnn-iil- X ' at !. t:T ia j-' lry and a,'--.t lU,r 4rr,.n at jm.-l-on. T-1 a ' . .n a h-.tt t'-l ',:a 11 t- W- T;"
-nd smro Arizona, and t-tlfn-l-d Xj In ,h niohiation -.int ra;, Hill - onh f fofdirn r.uia ,.r4, frmn sti-iiff SIhtwo,,,!. II.-H-r K'f '' t,r "r w ftr'ins!'
i,(, M"tiro The list lak"S no X v,,rray son out m-ith t!i- war Jfart- takn from the l.o!w of O. . gchram f.,ll(j k lfi-nta and k-4 tia. i !. d t, att-ti4
. ... i- . . . .. -.- . rf"ii,!h.-,ma liv arid 1 1 i? rHve'i,w avfniii. durin the M.rtr,e a thm eharifii.
V account 0( rtrinan i-suiurr. .-. n.eni. acauii . ..... " - , i -
MMvvsl''VSCXX Ro. WiHiami. famttra s!tK-f last niifi.l, tie will . traj.u cere iar uia
CI I'
l!,f..-
I ! '.
.ra'. if"
i.'i ' r. -it'ii an I .
d !i - r s ilia.' M."- u'' ;
Mr-i t-'i'nl pr.'-'i'iit-d ,
,,r tS.m to V.'om-ii' l!-
S,.f Corai ; H , ".!ne"d tv.
I KAI KR W4NT3 liKUj-.H ItESCLTB I LEADER BRWJ RESULTS
ly .Vsociateil Prea )
SW Orkan. La J me 22 To
nUUt fair. Hht!j- uo'-er In etrem
tt Hirtlon. Friday fair, thshtly
cooi'r . i . j:iifl
WW """"-"-'" I 4
