VOLUME XLX
ilfifr
in ime WITH
VILLA BANDITS
The Guthrie Datjly Leader
H 0 M E
,;: ;!::!1'-n'-' ,i:n!A, ! i;i!'V. IMl::i. I'M'..
WEALTHY COUPLE EEI.TUYFr TO HAVE BEEN POISONED
simci n:sintMiif m .
iII.S: . ltl( u v
nui. ii 1 1 s in ' i: 1 1 1 1 ;
in k::
v ...
i iiri.i: i oiti K.i its.oxi: w
ami kicw. mi ion urn i:
i:mmi s nitm it
mo
DM iinnrn
(BULLCTIN )
(lty Asm i.iti', l'tr- s
EL PASO, MARCH 3'. ACCORD
ING TO GENERAL GAVIRAS IN
FORMATION, THE FIGHT OCCUR
RED ON THE EVENING OF MARCH
3CTH AT SAN GE RON I MO, f :
TWEEN THE SEVENTH U. S. CAV
ALRV AND FIVE HUNDRED SOL
DIERS OF THE VILLA IORCE, -jf.-.
LATTER LOSING COMMAN .'" I
FERNANDEZ AND THIRTY M
THE AMERICANS SUSTAINED SLV
ERAL WOUNDED AND TWO KILL
ED. I
VILLA'S FORCE. ESTIMATED AT
FIVE HUNDRED. WAS SEVERELY
DEFEATED AT GUERRFRO MARCH SHlil(. MUM! l!l!l(.S 0
29, BY COLONEL DODO. ACCCm
ING TO REPORT FROM PERSri'Mi
TO FUNSTON, SENT FROM SAN
GERONIMO RANCH.
VILLA'S LOSS 15 PLACED AT
THIRTY KILLED; AMERICANS
FOUR WOUNDED. AMONG THE
VILLA WOUNDED WAS AN OF- W:i: v: ;.,,", M..r. , ".: - fii,l,er
FICER NAMED LOPEZ, WHO PEI! ... rtf ,. I, ,;.. u-i aimtiivi
8HINQ THOUGHT MIGHT BE .j. t,,,. ',.(;... o, i' . ii.,-r. . Meh
PABLO LOPEZ WHO LED THE in , ,;:u- :- ;,is
BAND THAT MURDERED SEVEN , ,.!!.. u;..., a-.
TEEN AMERICANS AT SANTA V'..ait,.' ..-; , ;i -v. r,-
YSABEL. FERNANDEZ IS AMONG I. rv ,. :' IV.,'. '.:!. R. ;.re
THE VILLA DEAD. -iiiii:..- II...... I .' ii in). .
i'- i:' tii ! I;.' : .:.) on t !."' i.r-
i liilinn of i;;i -u!ilii..
l!i.iri'Si.l;ili . Si. in. is. .n (,f Mi'i
!!." ill. I iiitii.ilni nl a im-.i.-ui'i. ilircrl
I i.- f !:.. I lr;i... .-.fmi.l--v'.... I..
v-... ..' v l i 7. . ,
A FECK XLd'-V-'j
r
Ui U DU U ICLU
HI GASH in,
SA HOUSE WmDHi
I I'. Ml 10 M WW l-:IM)-lMO
(liy Asspi iuli'il t'ri. : )
p7 , . , , -"7-r "
v. !' . ' " -4 ,
t ,
I
K
i
I .Jfc'v .
I ; II I . I. .
n ' ' .'.Hi) m. iii uf I,,,.
.!.' . . - I
T
TWO CENTS
mnii
NUMLLU a
!AB IIDS11 S ,, 23 fJILLIIfIS
U3 STTAMS il? - FOR OPEflATING
Him cn or 5s
i Vl In II Wll
Mil VI I III niiip s
Kll 1 1 II
ifj in ira
I MM II M Ml s i
l sol UN ; ; u;
inn n iii4.il
II CRUZ EXPEDITION
E IRE ROBBED
Mil liOI'.CI It Mil DIM Ills
i n us in sun wii i iv
VI n I WUs ,
I
IIU Ul I IN i
!., I,..
I" M :
I. I .1 I. Ill .1
i i ' . I i. n.
. i in ....!': . . l : i . i
mi... I..- I, I I
(' 'I I- ..,! I,
i ll.l!l ss AITIidPHI MI S
mi i:i m i: i ii; n it.
IIIM.'s Ml I ( VUI'N.
I I V ,!, , I f
I I VM S, I'l t , M.m M (i.
'HILl r II (il i. AMI 0 I M t M ;.
1 HAI HI V Ail A SI'Y I .H I H I , ,
.tRVN .OvMIVWINl l (.01
I .S! HiK ! Ili'lH f MOM I III (, H
MAN l..)V I IINMI N I to (,.) ON
IIOAHIl 1MI SMil' AM) IllOW
T H I'l'," SMI) ,( Mil I l H
1 I. . I.' I.' I. II -.- ,MI , V, I.. ,.
' ' . "I'. .-..I IL I ! I ' S I. I I ,
-I I ' ' '.' !-. . I .. i f ! i h
I M..I.I ... .1 . ...,. .!.,.. I, - ., ,: I-,
.'i t !..- . ..full, i! . '.v l i 'i, i I
'II I ! I .11,:, 1,1 (., ,.-, ,, i . ,
' t i 'l.i i ! w ,1 ili, 1 1 1 1 1 1 1 1 1
' " i i'i..iM huii
;:' ' i ' - fc. '
. l.-.i, . .! I . ! I -II Hi ! i , i u . , , ! . i
".: . v.ir. "i --Tli-l liiv
' I'"' ' ..f n.;.ii(:iili.il fl:r..
' ' "f "!- 'i i n-- r. ri.HH in.! 4 (f
' "I' l III": t ..I'l tl'ty lll.t..f
r..r .1-. hi I'm -h ,tu (.!.
i .1.. I f..f I lir.l il!.n,' Uki lnir.l.
' .1 ' 'n i l.. ,t.. t.f li.) Sflulll
1 :i : i , .ill. 'U r 1 1 i In till
.' ' ; ih ..ii : rui iiiin;..ii
1 1
n : .n.; i t i-
''..!.! Into ,
I ..; ! . mi
tro,, Del, Ni.ii, it II.. Ii, , y.umg
fl.ijA..y win., k,i.y!r (.jmlnl ),,,
ti ir fin Hi. l ull !r,iMihip Mjluilm,
'rt my Ur t .it.t.im .in. I
".. ! divrit Ve vrntrl jnl Uml
p. I
(BULLETIN.)
6AN ANTONIO TEX., MARCH 31.
NONE OF THE AMERICAN
WOUNDED WAS SERIOUSLY IN
JURED.
VILLA WAS NOT PRESENT AT !" l"' ' '" -' ' l'r'
THE FIGHT. '"'
PERSHING SAID THAT VHAT f.ovfrn.M.u .1 Vutmi.
WAS REGARDED AS CON ri H MA ' m-i.ii.i: I.'- i . ;,..,i '-... Mr. Hi..
TION OF THE REPORT THAT f'-l '-" II..- ;....;.! J.iit
VII I A l SUFFERING FROM A ':"''":'" " M -1 !, . ;i f; ,,(,,
EROKEN LEG WHICH H AO BEEN : ' i I"
PFTPIXFn HIS EXACT WHtl.C- -I" a "'I ! : 1 ! f '' tit
ABOUTS HAS NOT YET l f-i''ii .i.l.n.il.i.i. ni I'.c ar s In
LEARNED. A "" ' ' !""' , 1 " M-' :" i-iMi"
' W 1." : ',' (.) 1 a . - y
(BULLETIN.) :;. ; i. . i,! ,1:.- II., .1.,,. I ' ;. . ;,, .
EL PASO, TEX., MARCH 31. ! ,r' ,'1'''' '! ' " a!
MEXICAN CONSUL GARCIA AN 1 " !'. t! .-,,' siit,. aim !.r.;.t
k.Ai iii.rn tuid 1 CTrDhifiM THAT. 1 J "". I.R.-M 'l-ro
HE HAD BEEN INFORMED BY
GENERAL GAVIRA, THE CARRAN
7A COMMANDER AT JUAREZ,
-rUC , ittcd uah crr.Fiv. ,!l' Kri" M"' '' n.l t.M
ini int l i i k-n i ' - " . .
ED WORD THAT THE AMERICAN
TROOPS HAD BEEN ENGAGED IN '
A BATTLE WITH VILLA'S FORCES
cTDirr rcNSORSHIP OF DETAILS
GARCIA SAYS THE BATTLE .
t i I i'l 'u'l i-'f it Ikv.im
STILL ON FROM REPORTS HE
HAD RECEIVED UP TO NOON TO E'" DeCr"ed? . .
DAY. THE BATTLE IS THOUGHT , ,n u,,,- ,,, .,,,,-r
TO EE STAGED NEAR SAN AN- ; "; "'; "
ORES VILLA'S OLD HEADQUART- , '.' . . . ' ' ' "ri;
ERS, WHERE HE KNOWS EVERY ( . , : r
NOOK AND TURN OF THE MOON- '... '..i,. ",'.!, , " -
TAINS AND WOODS AND wntKt
MANY OLD FRIENDS HAVE
R.NCHE3.
" -.11 - I. ,
I.! I i,h
.'"...' 1. 1 i. :. i
! "I : - . ::.,
'. nl I ,
'''I -' II. I!l 1 I i- 1
r';;;:;;: T1K M 10 BE
trl jn I Ijml
Sl.'CER II fi GROUNDS . : '5' i
"""" l'i il .Ji ri . Mrr, .. w. ... , . ... ' " ..'.. ..4 i:.. i ;...U.; l.
I,i. ,(, i , 1 . l-i.y s ).., I l-rrlrr to l, t,,,,,, bi.l.IIP.." -, , , , . , .
"' lii"lllir am, Vm . ,, . : ... ,. , 1 '''" ''". uf. I ,ii., ' "' r ' ' i 'I!iUi.ii, th.) Iota
. ' "nii.i i,.iii,H ik ,iiillJf 'i 4i') Mb drmrd tl.t h aji ii, I . .
I ! . .. , ,
I'..,) !..,'
f.,l t).. l.i,.it ir) ri.ito,
I " - " ii-. iii i. ii .1: .'.'. I, ...1 if
i i. : ,,'-, r..,-,-s... rrniu tU l.or.
' " !:. i ' .1 t': Mil with.
' ! ''' ' - -in. I i,ii!y a nlmrt mi-
. i;..i'i . -.i , n mi k ronmiHtt'
'nr
lli.il
11 " nil'.' iiiiiii
. '"' 'I'" Hint H !. I, i ,, .... . ...... .
I I,, , ,,, I "" IIIVH Uf m Mlf lime .novo.
I M ,1,1. ,, ,v , , ,M , . - ......... ..
r .. . I ' '"t huh,, i,. "o "p w.u itirr thn AO thou
' ' . . ..' .1 i it , ..r . . i .
"I" ui'ttcl
.U.
iri'T'.Hn nn iiiph I " " ,l3'ai
. ..... j, , in iuiilu nnniinnrn ...
bHUUfWIfjfO
. j-tr u a:i-l ;.;.! in .!;r" 'i.' trc-s i...
''I-'.' of Ih" - il.i;ii:.,ii Then. lor.'
I.'o.im''. i it i a!!' '.I l't.-: !(iit ".a.r o
!, : tii t'.i.i! if t';r trikr sa nut settlcl
I'P Cti!tl ' O'TS '.vo l! I y,
on;.-- info in. ; Ti : i i ri .'iui uml
.ill t!i- l ,iit...l -'hi', ., w, n!t! laltr
r,-.- t u- ,.ni i,r !.,-.,;; (-. ji.-i itrir
!' '-. I'n' f.i.. ri. lim t:'.:
" ' r".' 1 t M-i t .f i h ! lira i "i
' .'f !.-' i r rnr ;r . j, t ;.'.,)!, ,, . ' nffliil.
T' Tf'ji. -'. . ;fi ti.-j t:.. .r 8"sti
' fi'ii, t'-o ' t' 'r:-- ai;. r.r,' r. .; i;i
1 1 :;.' a -.' ! di
" I .!.-.;.!!.! ... .
Villa Crciiet Gntat Divide.
Kl I'aso. Tex.. March !!.-
... A il,o trroAl run" illf.'ital lli'l''
and is hfBdinij iutha:t t" l'i .
i -.- ... an Atnirt'S. .I'loril
ing to reliable n, forma 'mr, -'..- T,
'" t0liay- a- i:. K:.r., . f., I: . R. r ;i. I t;,
!''.- i l'r -. ;-:i' it i.-..
Villa Murderi ForeiB"er- , (
Kl I'aso, Tex.. Mar.h :'A.- v-.,n ' ' '
nam.d Ilfrnian lilanKn l.. r? ami hw,
f.ilifr fon-lRtier cr. ri:ii:.l-r."I )-s
f Minmna. '!iJ,aiiu:i. ''
u:y - .'. ! I', ... ,
h t. Tl'r (.!,.! il,.
ivc.-c ) ., f.,:. ,,, ,f .-,,.., 0,, ,t.re
k!cb of t c u'l,,,,, ,f M i,,mirti
Wya til.- F.nv.l, Ut....'H M.itrmr.it
The Fren-I, rM.,- ,n, thr Vi,J(.
-rcptr. , ,s , , (ni m
'lour Ir, h, ,i.l e c ,.i.i,.n,i
lilt: to- s ! ('., f ,t., ,, T(,
".r:n:.i..t .-,! ,,. t r:iJ lU
unit puunilt wn(,li v,.,, n ((,,. ),,,,,
ife
Cit HcKjnri- .l.ii .)..!!,,
i:ovprr, Ion, in ,i, , . k h w.
(,!.i,c, ,r I,.. ,-,,,!,( , (w
) up tH vrrl i,r, A,nn It (,-,,,,, I
Larlicl w,,Pi vvtiuh waa i ..nlr.ih.in'l
...t l .! I. "i 1 mii B)5.'I fT f,A
' Hi)''- i'l' I'm !'iifiliiif y .f !l
GOES III PIECES
ay a
T(
,'r'" ' I" I. MM'.'I i , I...
'" .l I'. ' I II,. ). . : j I
'" 1 ' " '' -I '.' . l. W f.. f ,
l.'lll-l. .'. '.II.,. M.l...,;,, J . .
' ' " ' ' ;'.:.. i ..' n n i..
'"' ' t ' I', la )..!! ',li , ,.
" '"" '"' ' I tlttH I'"' "i.lp . :,(
HMtlMMi:! Willi .s. "' '" "! '" ' - ui, ..u
.''I'" I'-" I. 'ir (..;,. f . i ,
M.M.I Its. :MS sS. 'I i ...,...,.,, ,,,,
.... '.; ii.. ii... u i.i i,, it h. i.ii;.' t a,, i
' I i '..! iii ii,:,',i!.-ii, . i
''r 1 "' 1 ' ' l. on I -! .i t.w i,,, ,.
M. hi 0
I
'.') a in i ...I... ff at ih.. ii. ." i fop .'..,rilnj An.'-rt-
'."!.' hili' ' 1 1 ... ' 1 1 . 1 i lo'n 1 ',' I, r. Hit Int.i M.niro,, ftl-
'tn: i i.:,liv ut I it', lo K 1 '""'' ' 't 'l tn. Mioiw-y hut ....n
a i.ii(...'!i of r.i. . i-iit. iium . ''i'. ' ' " ii.n;on (tu'Uri, ii'.l
.....i,., Dvif ..i PiiirifH t' '.i. 1. 1 l.. . ii i,u Iiitfrvi.nlli.n.
-t ' .'.ii Iii." I...
. i I .!.. ... . I. liu; ; ,
" .: a'.'l I:. in aI:! :i""' '" '!'", Hot llirn.l.!1! fa. lit
' ' " '.I (..;." I. " i f "' !'(" ''' " '! I"'' of ffflrlflit
. .' ' , !.., i: f ,,..,i, , "hi. ''ii'. If Ii i.,,., (,.,, hofv..r.
.i.i. .... i i . 1 '.' t'.i i .', i ,i ,f army will 14
' , ..!,,, I.,,, ., '"' ' 1 ' ' . i.flr ilMriio; !o) i1 ..
i ''I -".III I .-I Ai, .' '"'' ' ' ' ' " .':: I "' '' I !l ! I ' 1 . , l t.lH,
! ... I i r .. .. ,.l,. ; i !i "..' '' l'.v."nrv
.: I i. it!..,,! Arr., turn f ,ii flrsf.
- . '' '"' X! '..I.f'll" 'lt.,!i... lit
'" '' ' r '-'H r '"'') from watff
i'.'m.', sfuoiij t'i.i jij
STiLL IGNOPANT ;;.
OF CAUSE OF SUSSEX LOSS '
!! i '
iliy 1 ... mi.. i i',, , ,
""II f T IN )
'r' iii'fin,' l
i ,
' .- I i.-arni I
! .'. ",.
il. Ii... i on , , ,
Mi. t fr. :u l.i; ,, , ,-.
-''"I a ' fo !' 4 Iii
):i.. of !
''ii li .'t i' li, i;
l a: I ' lo .. :, i
-' lo;
! v.:n r.a.i.
! 1 f.Mmnhm (
I
I :.;.ii ),, ji,
' it I t..V-n lo
' . ' . I. : ! .
I'M:" ' I . on ' ": ' !
HI I K i-Ifa'tfiinif , . v; ,.-( I ... y,' "'''' " "I
':Ha .'is ! .at ,:, ,, 1 " i'"' i t
:! l.i. ftii ,' t i ;r , -: .' I'lti.l '"I
M:i lo i-.un-, ) .. t,,-, ,.j i .,. ""' " '
v"' i" aiii o-t c... i ,..'.., . '''' ' ' ' ' '
Vim' i ir. i r . .- i
. ' i .i . , - ,, ,
I Tii. - i.
11 MB Ifj-;'
5IGIINnSlSIilI'iSK5K
Cal , Maith 1! . It,,
' " rr'... iff.,,,,,,
'"' that all Chio
"'i ti.)cl n.Pfl irs'lirr)
'"U Kong.
' Il :'l 1 fill. I'.l. Iti.
V. I l ol 1 1 , ; j . i . i, i !,,,.,
'Ill' hi, .i, (! ,,,ii,, ,
III' lliof H I. .' ,,,, j ,
' Ho I,.' K,.,k.
Ill .1 , h tor j,, '.,, ,.,
( r " .. Ii.i.o!.. .I
i' " rr.i.'H :-.,i,
i mil...
' "I i I .,(,'; , ,
'.li'.lli.l
11, 'I i
I ',.'
"f I ." I l.lll- llf ,!...,
f""ff 'A .' I'o'ion, In 1 a
. . "'. il i .-r.l from I''.
i i i;. loo, .,' .- " ,,,, i .. a,, i
I'li- l a: ii '. ,!..,.,! fl ,. ,
I I
III If. .t If, I ',.. ; i I,,,
' ' ' l" " 'I I ' 'I i
I.. I" ., ,,,', . , 1;; in..)
" '" ' ' !'!' .f , . fllfl
!"":"'" '' i ' I ' '.) l.'.il')
" ! i r -r i ,, i
' "! ' I men , . , 1.77,-ii7
i .' -i.. f. ,.r r.. r - e- ( i t ",';,.!, I If
' "" 1 "..117
'" I '"I ''..''' li I ... 7, !! I
- '" " ,,.,,;,:.!.
!l ' ' ' ' It. ' 'o .lo II-, !.
- -"!' f '.. ' -. ,! (.
' '" ' ' " . . I t .,!
' r I-, Hi ;, '1:'-,,H at y I 'i. la
' ' " 11 " I '!'! :.;. for , .,,,'
EL
guuiber to protegt ncurfoewmiuiiT
(Hv A-'i' jaK.'J I'r.vs I
c v '..'! t i . ;;i "i".,,
iiir. tu i.i , r-t.ir ! an li.-;;
! ar'!n;; ti.uM.-r in t' f fir
- " Mr A-t :r .,'
!ES
M'l
C.'r.'a.n Boon j , , .,. ,,,
' "' 'i i'..;, o i, fiom -j,.,;, " . ,t, ..
V" . ..t.. . i ' t
' ' ''' '" '"' 'l"''!' ' ' ! I,...;-. I ' ' ' .lo
' - " a'-l f .in, la.; ...fi..,t, - li... ,i i. ,. ,, (..-
" ' 1,1 ' '"'".. 1, .-. f ,1, ,-r, If: ,,, fl) .... ',. ..
" ' ' ;" ii liaftK'f Hal.) hi !' '.. .. -
' ' " '''""!.'. ! I o oi ,' ;.,., , n " ;,! , 1 ,
' ''"' - !' '' 1 ,ii. I I. t- .1 . ,
' ' '' I ''' ":! i ;. ..-I m',. - , ;,- .. .1 i.. i..,. r ,
'' ' '' ' : 1 !l.!n.ll..i t .at nrfft.-I
' ,i-. T'-
' " a . ..oil i ,. i, n 4
. 1 ' .'i a -:,al John li,
' '.' a 'I'-'l !o I!:,. I.atol
i': I lo I '!, ry Ul Mayor
" ' "i ! ! (;.-f o Vi fi-) art)
f" t ' h-f .'an'.
f f '.. i I,,.;;' in l'iii')
r ra'- I .. a; y .-xtfut,
I" '' - .',..:.. . iii III).
' . .'-.- :ti, I ,!, posi.
-I l ""ll .n'.f'f b-
ii ..';...! In favor ol
' l J ';.-rt y cof.
1 i " i "i-i. ..ri.i!ii
a' I .1' I f. ol ai.l
; ' .. ' llk iii...,. r
' "v '( r
' I;- i.
'' '''I ' I. r
4 : -. f ii r .ii l.i. John K
k of ;-.i' I!:,
rW0 BIG NAVY GUNS BLOW UP ,.,.
MONEY COMING BACK.
"'I 'oiairnfiarfo. ... ,j
-. -! ..!.iv
Villa and hin fullowf- i"'"""'1''"-' S" .i-l N'.k V.'- ir.! - r: "The , o- '! ::!- I:..- .
.rivaie report reiriv.'i l.er ti.'.ay. .,!. (.f Cirh-'.- ;'jl l.;"-,n (ouiiiy r..-io ";ir '
ijM'tit Jl V'.'i'l in t r.'ii ii tin- ( ii'iar .' .r ..!, ,i
VtM Divide Hit Foreet. r:.n ValL y Oil r-.n-f ;i . A'r.n.ly '.'- 1 )
San Antonio. Tex. Mnr.li .".I. The 10r., ;n t !,,(. in-, 'hat n,u. h H ;', -';... . I
Meiiean consulfcte h-r rffiv'd a vi.th-v In- l. -n inal k t the .nrr-J after t.-y ,i-.n r.-lie.
' f:i'"T',l)! ;ij,.,. ;,r, ,
; ' f ii i f 'or of 'I,
' ' "'"er. .- '1 i,.,r .1 ,v
''''. .'''. ' a htriitii( u,pi-;, for
o i, r,,iiM, ,, , ,!!.. . i(1 ,,,
i- '' Inal a r. A.
" ':.fs an,,. - .. .,, -ii,,. ,i)y
" ' ' "r"' .!... ,' : ' - U l,f , !,,r. .
. ,.:.,.?!) i,i t. o I.'in.h f.iin on tin- ,:,, !a, j. "!.fr w,li r .
h.'i;.. nl'ii, !,.. i:-! ,',a :,,. M'.liiirafi i ,,.',... . , ,., y ,. , ,
'..-.. I f If ll' -M,
i. i '.'Hi' if I, ;.,r :; f r-t thiif to.iay ur,,. rv
il I' Si-, r.-li'' IiifiiU .-i.;,oii,fi-i a . ...
-'' "" ".!0,at,;. - i
)" ' i' ' t.". a' ', , :,,,.
I
v. NI5SLEY ICE PRESIDENT (the weather
S, S, CfllKLITIBS
5 ARRIVES
i i
it i . i
' . 'i '.
. , " 111 i.o il, I I
j'
r..i
M ,
message from Coneral Gar. la at El
1'aw naying that Central lUsin had
(Oaotiaued pa Pa
farnser at l laml hi th nf 111" roun- j
ty. It lonkii ti uif like thjt a rJ I tetter files fur sale at The Leader Kn ,.,;,. r ,t lt.
InTeitmeaL" j Hke. Price Zuc, I for 1.00. jlaiauij
l"...i; t. ... ...... ., . .
11 ..-'.t a ' .1 a, , . ,. ,
",r "" "''' ' ; ""'.'' i to!,,, U t,.
V.J. lit, ta,, "I.O ill l:.;M.I,,s ,,,, ., :
'"fa.i'.J ii,f!r i,,;,,,, ,ri4 . , l4 ,it v ,
' on lirioi.-.." ... ,,, ( ,;-:,,. ,,,, ,,-,
-' t .i:i ...r, j ',,, .:,.'. .
.!!,.! a. I .... I..-. .......
" ' R-..F:.tD M.NEY IN SAND .m of tV ..om', ,
.- .ypl..-..f., .-. V.rt. -ant, -i . !.,... url . .
' '"" ' ! .,' , wi
'" -'.n l!io,i,a,l f! oran- ,. !,(, t.. .-r;., ..,,,.. j
i'.inri f.i'A lo 1,-fti l.iiri.H l.v ,i.i. ... . ... i .,. ..
n iriiuil': a ' , ' '"-"-
j ssi da for iiccee oo lie frUi. 1 ' n.a ( ;tj.
;'..- r. i .
'.,':,- i -.
r ! ''"a' ,; ,. r.'i'i::.;
;-: li v fl.-i. !.-r:i..!.
I. V' .',' . i!.,i !..i.
i'i hi: Hit; l: M.
1 1
Titer,!
I vcd to Ion- forvrNy
I r irj 5
r i i a
hil I fivoivd n.$yit?m
vr tf.rvrrwndr vitK
rr.yjtslf
And tKers I never
Jj
i O-l.aiH. Mar.!i 3 1. Ttv
nlht fair. roSiter, treeing temper
ature prvbatio. S4lurJ.ijr fair.
