Official Journal of Washington Parish and the Town of Franklinton.
VO LU M E 7 FRAN KLINTON NW E_ ýTrl E -wO -.EADE , N.
VOLUME 7. WA B$'IN7TON NII BF TEA "n'.l6ID 141. FRANKLINTON, LA., THURSDAY, AUGUST 10, 1916.
__ _ __ _ _ __ _ ___ _ ____ __ _ _ _ _ _ _ _ _ N M E 0
Police Jury Proceedings.
Franklinton, La,, Aug. 1
The police jury in and for the
parish of Washington met in reg
ular monthly session, at the
courthouse in the town of Frank
linton, on the above date, with
Messrs. Spring, Tate. Foil, Les
lie, Green, Crain, Roberts and
Thomas present; absent, M. K.
Pierce, J. M. MaCabe and F, L.
Sandford.
President Sanford being absent
6 upon motion by G. M. Tate sec
onded by Walter Green, and car
ried, J. II. Leslie was selected
President protem.
The first business was the read
ing of the minutes of June 22nd,
and the same stood [approved as
read.
M. K. Pearce being absent and
chairman of finance committee,
Louis Crain acted chairman pro
tem.
On motion by S. S. Thomas du
ly seconded by G. M. Tate. and
carried, the public road crossing
the N. 0. G. N. R. R. just north
of Warnerton depot be changed
t-o run south along the right of I
Sway to the depot to intersect pri- .
vate road to Kentwood and East- (
ern depot, the new road being a k
less distance than old road, and
the old road from railroad to a
town to be discontinued, r
On Motion by Walter Green, '0
duly seconded by Louis Crain v
oarried, S. S. Thomas was allow
ed more time to make report on s
new road from Warnerton to T. c
J. Graves, ti
On motion by Walter Green, tl
duly seconded by G. M. Tate and ci
= carried, the report of committee in
on special road work was receiv- no
ed, and they advised the opening
up of a new road a distance of SE
about one mile, and that 100 c0
pounds of dynamite be sllowed ti
250 feet of fuse and 100 cape. C
On motion by R. H. Spring, du- II
ly seconded by Walter Green, and ta
carried, the report of the commit- ri
tee on road connecting Kent
wood road, and road connecting bi
Missippi roads, and advised that S
same be opened, and ask for 500
pounds dynamite be furnished
and the same was granted.
On motion the following bills
were allowed and ordered paid.,
Invoice No. 59............... 8 3 00 A
") ") 60........... 3 000
" " 61............... 41 25 of
" " 62............ 51 50
63.........,... 1 40 lo
" "l 64.............. 520 p'
" " 66................ 1 10
' , 66................ 26 20 8
") ") 67..........r.... 300
S " 68............ ... 5 20
69.............. 3 00
" " 70.............. 30 00
" 71.............. 6 00 1(
'" 72................4 6 61
" " 73............. 47 60 4
" " 74............. 9 00
") ") 75 ............ 4 50
" " 76,.............. 500 1
" " 77..........,.. 107 25
" " 78............ 5 00 8
, " 79............... .53 60
) ") 80............... 2 22
" 81............... 16 301
) Ii s82............... 900
" " 88................ 2 50 1'1
" " 84.............. 12 00
" " 85.... ....... 6 00 Ic
" ' 86.............. 90(
" " 87.............. 850 00
" 88.......... 5 75 P'
S" 89............ 400
" " 90............. 7 00 p,
S" 91............... 8 00
" ,' 92.............400
S" 93............... 3 00
" 94.............. 75 00
" " 956.......... .... 20 00
S 96...............8 0d 1
" " 97........... . 18 10
" 98................ 75
" 99................ 10 00
100.............. 10 00
" 101............ 7 20 8
" ~JB..,............. 31 00 sp
* " 103.............. 350
" 104............... 8 10
j On motion by R. H. Sping, du- no
ly seconded by T. B. Roberts and r
oo~iQ ite~pQIt QC QQc~rWW@~ *u
on Peters Lake bridge certificat6s
was received and the matter laid
- over until the afternoon session,
ie and the committee discharged.
g- On motion by Louis Crain, sec
he onded by R. Hii. Spring and car
k- ried the matter of having books
th audited, and the committee to
3- have same done was continued.
id A motion was offered by G. M.
K. Tate, seconded by Walter Green,
L[. and carried the matter of install
ing dipping vats and the time to
nt begin dipping was defered until
c. September meeting.
r- On motion by Walter Green,
d duly seconded by R. H. Spring,
and carried, the report of Com.
I- mittee on new roads in second
I, ward was received and they ask
s5 for 500 pounds dynamite, 1000
feet of 'fuse and 500 caps which
d was granted.
On motion by R. H. Spring,
- seconded by G. M. Tate and ealr
ried, the change in road near
t. Hackley schoolhouse was granted.
I On motion by Walter Green,
4 seconded by Louis Crain and
1 carried the president and secre.
1 tary was authorized to draw war-.
f rant out of session for road work I1
. done in sixth ward, when same is E
. O. K'd by F. L. Sanford, mem. I
L ber of 6th ward.
I On motion by T. D. Foil, sec
onded by S. S. Thomas, and care
ried that $350 be paid on balance 1i
,'of the $1.50 per mile of roads 0
worked by Joe N. Magee. F
On motion by G. M. Tate, duly
seconded by Walter Green, and J
carried that the legal adviser of t!
the board be requested to make ii
the necessary supplement to the
contract with Joe N. Magee show.
ing the stipulated amount paid for
maintaining the public roads.
On motion by T. B. Roberts, ti
seconded by Walter Green and s'
carried $754 now on deposit at
the Washington Bank and Trust
Co. to no fund be transferred to
Incidental fund and the Secre- J'
tary was authorized to draw war- ti
rant for same. ' 01
There appearing no further L
business board adjourned to meet L
Sept. 5, 1916.
J. R. Leslie, Pres., Protem. J'
W. E. Banister, Sec'y. ti
li.
Ponder's Itinery; G
S
Honorable Amos L. Ponder, of
Amite, Louisiana, Candidate for J,
Congress, will address the voters 9
of Washington Parish on the fol* p
lowing dates and at the following t
places:
Bogalusa, Tuesday, Aug. 15th, g;
8 p. m.
Pine, Wednesdoy, Aug. 16th,
10 a. m
State Line, Wednesday, Aug. ti
16th, 1 p. m. oi
Angie Wednesday, Aug. 16th. g
4 p. m.
Varnado, Wedneedey, Aug.
16th, 8 p. m.
Hackley, Thrsday, Aug.1th, i
8 p. m.
Warnerton, ¶hursday, Aug. f
17th, 1 p. m.
Mt. Herman, ¶ursday, Aug.
17th, 4 p, m.
Sunny Hill, Friday, Aug. 18th, ti
10 a. m.
(orman Friday, Aug. 18th, 1 1o
p. m.
Caanan, Friday, Aug. 18th, I. 4
p, m.
Zona, Friday, Aug, 18th, 8 p. 4 o,
Isabel, Saturday, Aug. 19th qi
10 a. m.
Franklinton, Saturday, Aug D
19th, 2 p. m,
Mr. Ponder will discuss the is'
sues in the present Congression4
al Campaign and every votej tu
should hear him. Ladies art lii
specially invited.
Democrats of the Senate Fi' bi
nance Committee recommended
reduction of the income tax ex- )di
etrrpion, 1
S Heiniitz's Record.
d
Heintz votes against bills pro
hibiting the sale of intoxicating
. liquors and gambling within five
. miles of High Schools over the
Sstate.
o In the House Journal of the
General Assembly of the state of
Louisiana for the terms of 1912
and 1914 we find that Mr.Heintz,
Swho was a member voted against
, the following bills which shows
I his attitude toward the subjects
in question.
House bill No. 239 in House
Journal of 1012 page 453.-En
titled an Act to prohibit the sale
1of intoxicating liquor within five
wmiles of the Central Public 1
)School in East Baton Rouge
1 Parish.
House Bill No. 247 in House
Journalof 1912, page 454-En
titled an Act to prohibit gamb
ling within five miles of the Con
verse High School, Sabine Par
ish.
House Bill No. 261, in House
Journal of 1912, page 527-En
titled an Act to prohibit gamb
ling within five miles of theWat
er Proof High School, Tensas f
Parish,
House Bill No. 367, in House 1
Journal of 1912.-Entitled an
Act to prohibit the sale of intox
icating liquors within five miles
of the Clinton High School, East a
Feliciana Parish.
House Bill No. 471, in House t
Journal of 1912, page 994.-En
titled and Act to prohibit gamb
ling within five miles of anye
Graded, High or Agricultural
School, in Evangeline Parish.
House Bill No. 474, in Houset
Journal of 1912, page 1023.-En- f
titled and Act to prohibit the u
sale of intoxicating liquor within t
five miles of the Jena High 1
School, LaSalle Parish. 4
House Bill No. 475, in House tj
Journal of 1912, page 1024.-Ein- a
titled an Act to prohibit the sale 1
of intoxicating liquor within five o
miles of the Jena High School, ,
LaSalle Parish. tl
House Bill No. 471, in House tl
Journal of 1912, page 1026.--En- e
titled an Act to prohibit gamb- d
ling within five miles of any o
Graded, High or Agricultural
School in Evangeline Parish.
Senate Bill No. 184, in House h
Journal of 1912, page 1141.-En- t
titled an Act to empower the e
Police Juries to pass ordinances A
to suppress and prohibit the sale e
of intoxicoting liquors and d
gambling within three miles of
any Public School.
House Bill No. 191, in House 3
Journal of 1912, page 1145.-En
titled, an Act to prohibit the sale
of intoxicating liquor within five
miles of Lillie High School, Un1- e
ion parish. c
House Bill No, 76, in House te
Journal of 1914, page 194. -En- p
titled, an Act to prohibit the P
sale of intoxicating liquor within 1
five miles of the Rogalusa Graded (I
School, Washington parish.
House Bill No, 303, in House -
Journal of 1914, page 427.-En
titled. an Act to prohibit gamb
ling within tive miles of the Pol
lock High School, Grant parish.
House Bill No. 321, in House
Journal of 1914, page 427.-En
titled, an Act to prohibit the sale
or giving away intoxicating li
quor within five miles of the
Welch High School, Jefferson
Davis parish,
There is no law in this State
against the evil of gambling ex
cept when the gambling consti
tutes a banking game or gamb
ling with dice and yet Mr. Heintz
voted against every one of these
bills.
Investigation in New York in.
dioated infantile paralysie is not
gropagated b' the filth, .
LOUISIANA'S PORK SUPPLY,
How M1ucih Will This Parish
Contriiute.
Franklinton, Lia., Aug. 7.
Era-Leader:
I wish to state to the
swine raisers of this parish thru
your paper that on Aug. 1st, Mr.
Prentiss nd Mr. Morris of the
Bogue Chitto Stock Farimi and
myself attended the Swine Breed
ers Association, which met in
New Orleans. I think it was one
of the best lectures I have ever
heard on hog raising and it was
said to be the great'st lecture
ever held in this state. It will
take up too much space in your
paper to outline all I heard so I
willjust give you a few of the im
portaiit points.
We were given the welcome ad
dress by Mayor Behrman. Then
followed Hon. Harry D. Wilson,
Commissioner of Agriculture,
who explained the object and
pur ose of the meeting. lie also
showed us that our state pur"
chased $110,000,000, lard and
backi from other states, mostly
fror Illinois, Missouri and Texas,
which should have been raised in
Louisiana. He assured us if we
would raise a sufficient amount
of pork that we could have a
packing house to handle our pork
and beef, thus saving the buying
from other states and give a bet
ter market for our stock.
'Next' followed Prof. Dobson
from Baton Rouge. He explain
ed the best methods of feeding
and] raising hogs. Then Mr.
Weaver, of Missouri, told us of
thwvost of raising each hog if we
fed as be advised, He assured
us that any farmer cultivhting
twenty acres of land could raise
10,000 pounds of pork at a cost of
4 cents a pound, We all realize
that this would be a great profit
as pork sells for 9 cents gross.
He stated he had been looking at
our native hogs of Louisiana, and
was sure that we were failing in
the business as we did not have
the right breeds. ,He said that
every raisor back hog should bet
destroyed and a good breed se
oured which would be a great
profit to the owner.
I wish to further state to the
hog raisers that I have a contract
to furnish 60000 head of hogs and
can begin shipping Sept. 1st.
Any one having hogs for sale,
either fat or thin, I will be glad to
deal with you.
D. E. Sheridan,
Mt. Hernon Faculty Named.
Mt. Hermon, La., Aug. 3.
The following faculty has been
elected for the Mt. Ilermon Agri
cultural High School for the
term of 1916-17. W. W. Dixon,
principal, Miss Ella Conerly. Mrs.
W. H. Goings, Miss Maud Miller,
Miss Bessie Ott, and Miss Nell
Ott.
HELLO
You people who till the
soil or otherwise, you that
need repair work of any
kind.
Horseshoeing, Smithing,
wagon, buggy and wheel
work of anykind, prompt
ly done and in workman
like manner; cash prices,
reaqonable, satisfaction
guaranteed. I want your
work and will treat you
right. Try me, am located
at the old Felber Stand.
H. M. Fleming
SAene sA ews tlenrs 4i 96'iel/
A. J. BP:lfonr, first lord of the
British admiralty, in a survey of
the naval situation saidGermany's
tide to success ebbed steadily af
ter the Jutland sea battle.
Wishing to avenge what he
thought was death to his com
lpations, Do Terlinee, a French
aviator, rams a German aero
plane 12o00 feet in the air and
both crashed to the earth.
General F'unston appointed
Brigadier General Foster of Illi
nois Guard to name a hoard of
officers to investigate false stories
sent from the border.
Bishop Candler closed the con
tract for a beautiful church at
Washington, the gift of the
Southern Methodist.
President Wilson advised steps
to avert the threatened railroad
strike and may make a personal.
appeal to the roads and the men
to settle their differences.
Thirty.six persons were drown
ed by a cloudburst at Blair's
Creek, Tenn.
Senator Newlands revised de
tails of his flood control bill:only
change as to the Mississippi river (
is the Broussard amendment as to
the Atchafalaya.
Secretary McAdoo warned all
treasury officials against undue
political activity.
Dr. Estis D. Robbins, eye, ear,
nose and throat specialist indict. I
ad for attempted criminal assault t
upon Alma Black, 13, was releas
ed on 85,000 bond.
Mrs. Joseph Schultz, wife of
the man found murdered on Lou
isiana avenue driveway, admitted
to the police that she had been
untrue to him.
Coronor O'Hara found that 1
William Zimmer, the boy who 1
slew his mother, is exceptionally i
keen and shrewd. j
A newsboy, aged 7, was accl
dentslly drowned while wading
the iiver at Baton Rouge.
Automjbile bandits held up
clerks of the Burroughs Adding
Machine Company at Detroit,
shot one man and got away with
o3,00.
The invention of the Louisitiana
('Cottonseed Crushers urged farm
ers to plant soya beans.
31. L. Alexan'der was appoint
ed Louisiana commissionor of
conservation by Gov. Pleasant.
Scientist gathered in New
\ork to ntu' and combat infan
tile paralysis evolved a plan of
campaign.
G. F. 8. ',:nn, a visitor here
from England, said four trans
ports laden with German troops
were sunk while on their way to
invade Ireland in conjunction
with the Sinn Fein uprising.
Several subscriptions were sent
by country banks to aid in the
campaign for securing one of the
farm loan banks for New Or
leans.
Victor H. Hanson, of the Birm
ingham, Ala., News, and E. W.
Barrett, of the Age-herald, were
principals in a dispute in which a
challenge to a duel was flung and
accepted. Hanson was put under
bond.
Five-sixth of the total vote
showed a 90 to 1 sentiment by
the railroad workers of the United
States to declare a strike against
the 225 systems that have refused
to meet their demands for better
working conditions.
Governor Pleasant called for
the resignations of the Board of
Port Commissioners and of the
members of the Orleans Levee
Board,
A treaty for the purchase of
the Danish West Indies by the
United States was signed by Sec.
retary Lansing and the Danish
mninister,
Constitutionial arguments for
and against the :child labor bill
were made in the Senate,
C t
AFETY
g cTION
·I /~~~
9.
The banker is interested in his depositors. He is the
only man In town who will give you his advico free. The
banker likes to see you and everyone in his community get
ting rich.
Success breeds success and successful men can and
do assist each other.
Be a successful man. Put some money in the bank
often and become one of the .rich men in our town.
BANK WITH US.
Washington Bank & Trust Co.
Franklinton Bogalusa Angie
4 per cent paid'on tinme Certificates of Depcsit
31 per cent paid on Sr*' ngs Accounts.
