.&
Ult Historic Soclotr -'
Ai
7
n
Iu
lie
ro
od
he
18
c
el,
ill
vo
w
3C
THE HAYTI HERALD
HAYT1
Population
2173
2111
Readers
WEEKLY
The Foremost Democratic and Official Newspaper of Pemiscot County, Always Standing Strictly for the Democratic Party and Its Principles.
VOL. 8.
HAYTI, MISSOURI, THURSDAY, AUGUST 10, 1916.
NO. 89.
rj
i
OFFICIAL VOTE OF THE DEMOCRATIC
At the Pemiscot County Primary Election
PARTY
HELD TUESDAY, AUGUST 1, 1916
.,, . . . ',-.., Pem- Con- Brag- Pas- j .. . . Or Little ..Hoi
CANDIDATES "i I iT Virgmia iscot cord gdocio cola Butei,Gotair gan River H1 land Totals
1 2 3 I 4 I 5 1 2 3 1 1 2 I 3 1 S 1 1 2 1 S 1 2 I 1 2 1 2 J 1 1 1
Democratic Vote.
For Representative in Congress for
the Fourteenth Congressional District:
JOSEPH J. KUSSELI, 280 37):) 23 27 25121 38 30 91 27 20 42 40 r3 15 82 10 41 41 4!) 48 00 23 10 40 20!) ill '
For State Senator for Twenty-third
Senatorial District:
VON MAYES 179157 17 8 14 49 9 32 14 18 18 14 22 55 15 50 11 30 30 37 32 37 21 5 27 209 31 H'i
HENRY CAIN 47 08 8 7 4 20 31 5 42 4 3 10 4 4 1 7 4 4 17 7 0 1 25 18 , .'
CLARENCE F. BRUTON i-9 39 2 3 5 15 40 0 14 5 2 17 8 4 8 3 5 5 0 0 14 2 0 - 20 w
For Judge of the Circuit Court for
RUGhHCXmT 103 14B 12 15 21 54 88 9 52 23 14 17 22 12 8 52 13 17 8 18 5 18 II 3 3 129 13 loot
S J SMALLEY 1- 28 4 17 9 4 1 4 3 10 1 12 1 5 5 0 20 4 S 0 40 11 -'in
J. S. GOSSOM 108113 31 0 4 53 11 38 32 8 10 24 19 10 0 14 1 15 (5 21 23 41 3 0 30 135 29 -ll
For Representative: . ,
A. SLOAN OLIVER 148100 13 10 10 30 57 0 20 19 14 20 20 0 3 31 3 13 4 13 12 30 2 10 7 07 30
R. E. FOUST 103 34 5 2 19 11 2 27 4 22 2 55 9 13 0 14 0 29 30 20 10 1 19 185 12 :'51
NOAH C. HAWKINS 23109 17 11 8 51 24 35 30 0 9 2 22 0 3 31 0 13 9 7 5 7 0 13 13 31 '''-'-'
For Judge of County Court, 1st
District: .,,..
L. C. FISHER 8 4 17 I 7 8 45 30 3 8 19 4.) , -
J. L. BAKER 2 1 13 3 '.I 3 1 2 II 2 43
P. KLINGENSMITH 10 17 9 2 1 14 ''
W. D. HUDGENS 51 9 33 8 12 5 1 15 10 14 11 17 10ii ' ''
For Judge of County Couht, 2nd I
District:
W. F. TUBBERVILLE 9 11 2 1 8 4 18 1 21 3 3 12 '!
GEO. W. WATKINS in 90 28 3 0 17 35 2 20 3 3 0 5 '-
J. L. BUYS 9 4 1 1 30 7 1 0 12 2 To
A. G. MOSELY 01 36 2 2 4 17 9 3 10 8 1 5 15 21 -'"o
M. E. DUNNEVANT 132108 11 15 34 40 40 23 17 3 34 15 40 ''"
For Sheriff:
J. H. SMITH 38 35 2 1 128 99 47 39 17 8 3 30 1 8 4 114 1 13 2 35 523
W. H. WILKS 150225 21 24 5 3 7 38 11 2 34 3 0 2 20 2 19 43 8 2 1 2d (i iwu
S. ED JUDEN 89 70 17 3 21 2 5 7 2 13 12 s 01 12 53 0 30 21 29 7 54 21 11 23 293 32 10
J. IRA BARNETT 0 9 111 1 1 21
J. N. MAXWELL 11 3 10 1 4 1 3 2 15 41
' For Troosurer
GEO. A. LAMB 287 349 42 27 27 12s 101 47 92 31 23 30 42 70 10 82 17 39 18 50 51 50 24 11 40 220 92 1M4T
JPoe ir ,v'snr: ( ""
PARKKkKKRSEY 222 270 41 27 iO-V)5.9 45 S3 20 23 42 40 03 8 0 9 20 10 30 29 37 14 0 30 182 58 lf.io
' H. H. THOMPSON 54 32 3 1 17 15 2 7 9 1 5 3 0 0 2 5 15 8 12 10 24 9 5 9 122 21 432
For CniinU Court Cli.vlf .
.1. ALBERT BFGHAM :jj 39 10 2 2 17 17 21 10 1 0 7 9 3 10 2 2 2 110 10 31 18 -MS
MARGARET TTNSLEY 115 177 30 10 20 89 01 21 79 30 20 22 31 59 10 50 12 31 19 39 31 53 20 5 39 208 50 v.m
B. O. BENNETT 105 74 2 0 2 11 20 2 2 19 3 3 2 9 4 5 7 1 1 1 25 10 XM
DUSTIN WILKS 32 32 2 2 4 2 1 1 2 3 2 1 2 2 3 1 25 9 134
For Pi-oprutlm Attorney:
C. E. BRAGG 159197 18 17 19 70 81 29 59 22 17 33 21 53 10 39 8 19 13 42 31 53 10 11 29 100 01 12-.13
. R. B. POWELL 119124 24 8 7 33 27 10 27 7 7 13 21 12 5 39 0 17 5 3 19 9 5 10 125 25 7l'.i
For Pulilio Admini'strntor:
JAMEP.T. LONG 281347 43 27 27127101 47 93 31 25 51 43 70 10 81 17 39 18 50 50 00 24 11 40 213 93 20.I11
Fur Snrvrvor:
W. E. GOTCHER 288348 42 27 27129102 47 92 31 24 IS 12 09 10 82 17 3 16 50 50 00 24 11 40 215 93 2VM
For Corotipf
B. T). CROWE 287349 44 27 27128105 47 93 31 24 49 42 00 10 79 17 39 18 50 50 00 24 11 40 220 93 204B
For ConK'n))'' Hurtj Township:
S. P. OVTES 180
FREH R. WILLIAMS l I . i123
Central Committees.
At the primary election Au
gust 1, the following were elected
as committeeman for their re
spective township, and at a meet
ing of both political parties they
also elected the following officers:
Democratic Committee: But
ler, Roy Hughes; Braggadocio,
T. J. Long; Cooter, P. S. Payne;
Concord, W. D. Hudgens; Godair,
Frank Brinkley; Holland, J. R.
Swanner; Little River, R. L.
Warren; Little Prairie, Everett
Reeves; Pemiscot, Chas. Morri
son; Pascola, M. G. Manuel; Vir
ginia, V. R. Samford: Hayti, W.
H. Foley. Everett 'Reeves, Chair
man; Clyde Gwin Secretary;" P.
S. Payne, Treasurer. In the ab
sence of Chairman Everett Reeves
the acting chairman will be H. V.
Litzelfelner.
Republican Committee: But
ler, A. O. Riles; Braggadocio, R.
D. Keirsey; Cooter. C. C. Lim
baugh; Concord, Dean Johnson;
Godair, Luther Jackeon; Holland,
S. E. Redman; Little River, D.
VY. Dillard; Little Prairie, M.
Stubblefield; Organ, Ernest
Liles; Pemiscot, Geo. Stromire;
Pascola, S. G. Walker; Virginia,
S. A. Tucker; Hayti, B. L. Guffy.
B. L Guffy, Chairman; Paul Hor
ner, Secretary; Arthur Farrar,
Treasurer.
Mrs. Ernest Baldwin and little
daughter, Mary Emma, of Ken
nett, came over Sunday and
visited Mrs. Baldwin's mother,
Mrs. F. A. Mayes and family, re
turning home that night. The
little girl .remaining over for a
few days with her grandparents.
Prof. W. H. Johnson, who has
been attending summer school
at the University at Columbia,
returned home Wednesday and
is making preparations for a good
school year. He came around by
the way of Essex and accom
panied his wife and babies.
Mr. and Mrs. Cecil Mears and
baby of Blytheville motored up
to this city in Cecil's big Hup
'and visited relatives. On their
return home they were accom
panied by Mrs. Joseph Wallace
'.for several days visit.
John Boniu, who formerly bar
-ii'd sit tho Taylor Barber Simp
1 . 1 his city, is now again behind
1 in of the chairs of tin shou.
.Iiitm i u welcomed I el low in
lliiyti as In: is quit an addition
K ! ibe heavy side of the llusiur
II. nd.
For odd pants and overalls,
m 11 can't beat A G. Sanders. 39
Ewing Boon of St. Louis is
i.uw a Herald subscriber.
Eastman Kodaks at Lef
ler's Drug Store.
V. K. Hopkins, who has been
having his hand treated for blood
poisoning in tbe Frisco hospital
at St, Louis for several weeks,
arrived in this city Saturday
uioiT.ing, and in company with
hi., wife and little son, lelt Sun
day tor their liomu at Marston,
where hu is agent for the Frisco
Try A. G, Sanders for harness;
he will save you money. 39
Mr. and Mrs, Pete Meatte, and
Liwycr S. ,1. Jelt'ress were at
tending to business bolore the
county court last Monday.
IMPORTANT NOTICE!
I am making Reduced Prices on
my entire stock of
PAINT
and will close out all my paints
Fresh Stock Buy Now and Save Money
Dr. Trautmann's Drug Store
Hayti, Mo.
Satisfied customers our best advertisement.
.ludge Sterling H. McCarty
calls us over the phone and .states
that the vote for Circuit .ludge
was as follows: New Madrid
county: Smalley 1320, McCarty
7s9, Gossoin 3'-2: Pemi.-cot coun
ty Smalley 210, McCarty 1001.
Gossoin Mil, showing thnt the total
vote was McCarty 1790, Smalley
1530, Gossoin 1193, or a plurality
vote of 200 for .1 udgo McCarty.
Trade with A, G. Sanders, He
pleases others and will please
you. 39
H. T. Simpson will leave Sun
day for Sikeston where he will be
in charge of the IC ready Drug
Store for several weeks, and or
ders us to change his paper to
that address. Tom is a good
druggist, and is pleasant and
competent.
Cam Brand Flour, exclusively at
Averill's Store.
Frank Baird and family of tho
Mounds was in Hayti Saturday,
trading of course. Frank taught
at that place last term and inside,
a crop. Ho reports everything
with him alright.
John Lewis and R. L. Popham
made a business trip to tho coun
ty seat Tuesday morning.
High standard Paints and
Varnishes at Lefler's Drug
Store.
John T. Buckley left Thursday
afternoon of last week for Belton,
Texas, and other points, where
he will spent a week or ten days
visiting an aunt and other rela
tives. Mr. Buckley has been
applied to his general merchan
dise business several years now,
and he feels that he is entitled to
a little pleasure trip.
If jou want a f 11 nil, a combination
or loc ttatfon, we hnvo ilitm in all
sizes, t'urnthersvllle Hardware Co.,
Carutliei-bville, Mo. 38 2t
Philip Hamra and W. M. Col
litis of Caruthersville were in
Hayti Tuesday, Mr. Hamra com
ing over to look at the 13. S.
Fuller bankrupt stock, There
seems to be several tirms over
Pemiscot county who are taking
an active interest, and several of
them are wanting to locate in
Hayti. It.is hoped they will.
Country creamery, maile by Hankin,
only at Buckley's. 38-41
Arthur Allen, who has been
spending the last three or four
weeks on a pleasure trip and vis
iting in Oklahoma, also visiting
his sister, Mrs. Eva Woodruff, of
Bethany, Okla., returned home
Sunday afternoon,
Bring your chickens and eggs
to me. A. G. Sanders. 39
C. J. McFlheny and L. C,
Averill attended to business mat
ters in the county seat Monday,
SHOES
Bridge Brand Shoes
Shoes built like a bridge to stand the wear and tear of
traffic. Shoes of quality, fit and neatness; yes, and even
the smartest styles.
Feathertread for Women
Miracles for men, and Bilhkens for boys, babies, and
tomboys; also Billikens for girls, men and women. Billi
kens cost a little more, but are more than worth the
difference.
The McEIroy-Sloan Shoe
Company is one of the best; their shoes are second to
none. That's the kind of shoes we handle.
When you need another pair of shoes buy them at
BUCKLEY'S
