"PRICE TWO CENTS
VOL LYIIINO. 271
POPULATION 28,219
NORWICH, CONN FRIDAY, NOVEMBER "10, 1916
TEN PAGES 80 C01-UMNS
The; Bulletin's Circulation in Norwich I is Double, That of Any Other Paper; aid Its Total Circulation is the Largest in Connecticut in Proportion" to th , City's Population.
PRESID
IS NOW
With Only 48 Precincts Missing the President's Plu
rality in California is 2,900 -
269 ELECTORAL VOTES
Conceding West Virginia, New Hampshire and Minnesota to
Mr. Hughes, the Republican Presidential Nominee Would
Have 259 Votes, Seven Less Than the Required Majority
With 272 Votes in Sight President Wilson Has Six to
Spare for a Possible Split of Electors in California or a
Sudden Reversal in - New Maxico Secretary Tumulty
Sends Radio Message to President Wilson, Who is on
the Yach Mayflower, Informing Him of Victory Hughes
and Wilson Decline to Comment on the Situation.
New York, Nov. 9. President "Wil
son has carried California and has
been re-elected.
Fifty hours after the polls closed in
. California, Hepublican Chairman
"KowelJ conceded the state to the pres
ident. Thus the thirteen votes need
ed to assure the president a majority
in the electoral college dropped into
the democratic column and apparently
ended the suspense and anxiety of an
election which has been unparalleled
1 in American political history.
Republican Chairman Willcox, when
Informed that the president had car
ried California, only replied:
"I have nothing: to say."
Tumulty Sends Wireless.
Secretary Tumulty, at the summer
White House at Shadow Lawn, sent
' the news by wireless to President Wll
on on board the yacht Mayflower en
roirte to Rhinecliff, N. Y.
The California returns showed that
' with only 48 districts missing the
president's pluralty in the state was
2970. -
Earring some wholly unexpected
turnover Jn the incomplete states
leaning toward Wilson, or a change on
a recount, California's acquisition to
the democratic colunn gave the presi
Sent 269 electoral votes without New
Mexico's three. In New Mexico at
Midnight the president was leading by
2634 votes with 158 districts missing
and It was not believed this advantage
could be overcome by Mr. Hughes.
How Hughes Stands.
Conceding West Virginia, New
Hampshire and Minnesota to Mr.
Hughes and he was in the lead in all
threeonly gives him 269 votes, seven
less than the required majority. With
272 votes in sight President Wilson
had nix to spare for a possible split
of electors in California, or a sudden
reversal in New Mexico.
Prepared For Legal Proceedings.
At republican national committee
headquarters it was admitted after
conferences between George W. Wick-
POPULAR VOTE FOR PRESIDENT
;m 1912. -3
:
8tats Vilccn Taft Roosevelt : :
Com. R .--. Prog.
Alabama .. 82,433 9,7ai 22,689 12 ..
Arizona ... 10,324 2.98S 6,949 3 ..
Arkansas .. 68,838 24,467 ' 21,673 9
California. 283.436 3,914 283,610 2
Colorado .. 114,232 68.386 72,306 6
Conn. ... 74,661 68,324 34,129 7
Delaware .. 22,631 15,997 8,886 3
Florida .... 36,417 4,279 4,535 6
Idaho 33,921 32,810 25,527 14
Georgia ... 93,076 5,191 21,980 4
Illinois .... 404,990 253,446 386.393 29
Indiana .... 2S1.8S0 131,267 162,007 15
Iowa 185,325 119,805 161,819 13
Kansas .... 143,683 74,845 120,210 10
Kentucky .. 219,634 115,612 102,766 13 M
Louisiana .. 60,966 3,834 9,323 10 ...
Maine 51,113 26.645 48,495 6
Maryland. .. 112,674 64,956 67,789 8
Mass 174,318 156,129 142,376 18
Michigan .. 150,751 152,244 214,584
Minnesota . 106,426 64,334 125,856
Mies 67,227 1,595 3,645 10
Missouri ... 830,748 207,82V 124,371 18
Montana ... 27,941 18,512 22.456 4
Nebraska .. 109,008 54,216 72,689 8
Nevada .... 7,986 . 8,198 5,620 S
N. ITpshire 84,724 32,927 17,794 4
New Jersey 178,659 89,047 146,674 14
New Mexico 20,437 17,733 8,347 8
New York.. 636,476 466,428 890,021 45
N. Carolina 144,645 29,272 70,144 12
N. Dakota 29,555 23,090 26,726 S
Ohio 423,162 277,066 229,327 24
Oklahoma .. 119,156 8-0,786 - 10
Oregon .... 47,064 84,673 87,600 5
Fenn. 896,619 273,606 447,426
R. I.. 80,412 27,703 16,878 6
S. Carolina 48,357 636 1,293 9
S. Dakota.. 48,962 ...... 68,811 ; '
Tennessee . 136,426 60,674 64,041 12 w
Texas 219,489 28,630 26,745 20
Utah 86,679 42,100 24,174 i 4
Vermont ... 15.34 23,332 22,132 .. 4
Virginia ... 90,332 .." 23,288 21,777 12
Wash'ton . . 86,840 70,446 113,698
W, Virginia 118,046 6,667 78,977 8
-Wisconsin . . 164,223 130,695 62,460 , 13
Wyoming .. 16,310 14.560 9,232 8 ..
Totals 6,297,099 8,486,399 4,124,859 436 8
Total electoral vote, 631; necessary
ENT WILSON'S R
PMCnCALLY
IN DEMOCRATIC COLUMN
ersham, former attorney-general of
the United Slates, Everett Colby of
New Jersey, Mr. Hughes, Chairman
Willcox and George W. Perkins of
New York, preparations were being
made to begin legal proceedings for
recounts in states Where the results
were close.
Chairman Willcox included Califor
nia, New -Mexico. North Dakota, New
Hampshire and Minnesota in his list
of states whfre recounts undoubtedly
would be demanded.
Democratic headquarters was not
behind the republicans in preparing
for lega developments. Chairman Mc
Cormjek conferred with Alton B. Par
ker, former ?eocratic candidate for
president, Morgan J. O'Brien, Delan
cey Nicoll and John B. Stachfield, all
prominent New York lawyers. It was
evident that if the election was to be
taken Into the courts the legal giants
of both parties were being marshalled
for such a battle royal as the United
States never has seen.
200,000 Popular Plurality.
In an official statement the demo
cratic national committee claimed 272
votes for President' Wtison and" a pop
ular" plurality of from 200,000 to 300,
000.
"To say there will be a contest,"
declared the statement, "Is an insult
to the intelligence of the American
people."
It probably will still be another day
before the full results are . known
from any of the four states left in the
doubtful column and certainly not un
til there has been an official count in
New Hampshire and possibly in Min
nesota. As Mr. Hughes is leading in
Minnesota and West Virginia and a
change in these states could in no
wise affect the result there may be
no demand for extraordinary haste to
bring about the recount demanded.
Practically all the states where the
result is clce are carried in the
Hughes' column and for that reason
the democrats profess to be not appre
hensive that any overturning could
come from a recount.
1912.
3
1916.
w 3
3
12
3
9
13
6
6
14
4
29
15
13
10
13
10
IS
15
15
12
12
10
18
4
8
3
14
45
12
6
24
10
6
88
6
88
12
20
4
12
1
8
88
236 269
J7
for a choice. 166.
EELECTION
ASSURE
Cabled Paragraphs
Three British Steamers Sunk.
London, Nov. 9, 7.48 p. m. Lloyds
announces that the British steamers
Sheldrake, Skerries , and Sunnyside
have been sunk. .
REPRESENTATIVES IN CONGRESS
ABOUT EVENLY DIVIDED
Thus Far the Democrats Have Elect
' ed 215 Members Republicans 21 1i
New York, Nov. 9. Congressional
election returns, which . were nearly
complete tonight, assure President
Wilson, for the forthcoming adminis
tration a democratic senate but, with
five districts still undecided, the best
that the democrats could claim at
midnight was a plurality of - four
votes in the house.
Upon the basis of revised returns
the democrats have elected 215 mem
bers of the house and the republi
cans 211. In addition there have
been elected one independent, one so
cialist, one progressive and one pro
gressive protectionist. Four districts
in West Virginia, two of them norm
ally - democratic, and two republican,
and one district in New Mexico, are
stll undecided. If these districts do
not change the democrats will have
217 and the republicans 214. a nlural-
ity of only three. As there will be four
members of other minority Darties a
working majority for the democrats
is improbable unless some of the mi
nority members should choose to cast
their lot with the administration
forces.
Democratic Senate.
The senate, according to latest fig
ures, will consist of 54 democrats and
42 republicans, a majority of 12. The
democratic majority in the present
senate is 16. The only development in
the senatorial situation today was the
strongly indicated election of A. A.
Jones, the democratic candidate in
New Mexico who was leading his re
publican opponent, Frank A. Hubbell,
oy a majority wnicn aemocratlc lead
ers. regarded as safe.
An unusual feature of the result is
the election of the first woman to
congress. Miss Jeanette Rankin, re
publican, apparently having bedn
elected in Montana.
How Houu is Dividad. V
j iic nuuse, according 10 ine latest
returns, will be divided politically. .5as
Hftt- - 1 ,. -. - , ..
iuiiows: -
Rep. Dcm. Others
Alabama 10
Arizona ......... 1
Arkansas ......... -7
California 5 6 '
Colorado 1 - - 3
Connecticut ... 4 1
Delaware 1
Florida
Georgia
Ohio 2
Illinois 21
Indiana 9
Iowa 10
Kansas 3
Kentucky 2
Louisiana
Maine 4
Massachusetts .. 11
Maryland 2
Michigan , 12
Minnesota .8
Mississippi .....
Missouri 2
Montana 1
Nebraska 3
New Hampshire 2
12
4
I
5
9
'.7
"4
4
1
1
8
14
1
al
bi
al
Nevada 1
New Jersey
9
New Mexico '.,
New Yprk
North Carolina
North Dakota
Ohio '
Oklahoma .
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota .
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
cl
dl
26
3
9
2
3
30
2
2
2
16
10
6
6
1
7
1
8
18
2
"9
1
1
2
11
C4
211
215
Five Aoubtful, two progressives, one
socialist-and one independent,
a Progressive. .
b Independent. .
s Doubtful,
d Socialist.
The only possible chance for the
democrats to obtain a majority In the
house will be the" election of demo
crats in all of the five doubtful dis
tricts. This would give them 220
and ft majority over all of five.
Until a la hour the democrats had
a plurality of six and a possible one,
but late returns from New Jersey in
dicating the defeat of Representative
Jhomas J. Scully changed the result.
Scully apparently -has hot-n defeated
by Robert Carson, republican, with
only three precincts missing the vote
stood 22,127 for Scully to 22,213 for
Carson, a majority of 86.
WIRELESS MESSAGE TELLS
WILSON OF HIS VICTORY.
Secretary Tumulty Sends His Con
gratulations by Radio.
Aebury Park, N. J- Nov. 9, 11.30 p.
m. Secretary Tumulty wired formal
notification to the president of his re
election. The message was 'wirelessed
to the president aboard the Mayflower.
It was as follows:
"I sin here surrounded bv the loyal
democrats of Old Monmouth and beg
leave to send you our . greeting and
congratulations. The cause you have
so nobly represented has at last tri
umphed and we greet you. Our hearts,
our thoughts and our affections go to
you." -
Secretary Tumulty, waited ' for the
flash from The Asosciated Press that
President Wilson had carried Califor
nia. When it came a shout of Joy
went up Inside the executive offices
and Secretary Tumulty, who had told
the president he would not congratu
late him until the definite news was
known, sen fa wireless message to the
Mayflower aivlnK his congratulations.
French Repulse
German Attack
HAND-TO-HAND COMBAT AT 8A-.LLY.8A.U-
PRT ; rC MACKENSEN
The Russo-Rumanian Forces Ah Pre-
paring For a Great Offensive in the
Dobrudja Region.
In a fierce hand-to-hand combat the
French last night beat back ai attack
by Germans on Sailly-Saillisel. Sev
eral times the Teutons liave made des
perate efforts to regain the village of
Sailly, which is recognized as one of
the most important points in the
French movement , toward Mt. St.
Quentln, the key position- to Peronne.
Von Mackensen in the Dobrudja is
being pressed back by the Russians,
London reports. The "drive" is etill
proceeding. Very little information
has come across the water regarding
operations in southeastern Roumania;
but so far as can be gathered from
the scant news it would appear that
the Russo-Ruman forces are preparing
for a big offensive in this field, and
are now engaged in the process of
"feeling out" the strength of Von
Mackensen's defence.
HUGHES SPENT YESTERDAY
STUDYING ELECTION RETURNS
Held Conference With .Wilcox and
Others of Campaign Committee.
New York, Nov. 9. Charles E.
Hughes spent today much . as he did
yesterday, studying election returns.
The nominee and his wife remained In
doors all day except for a two hour
motor ride in the afternoon, but de
cided to relax the vigilance of their
waica tonlgiit and went to a thea
tre. .
Air. Hughes' day was punctuated by
conferences with William R. Wilcox,
the republican national chairman,
George V. Wickersham and Everett
Colby and George W. Perkins of the
repuoiican camDaien committM. Mr-
Will cox assured the nominee of his
conviction that full returns would
show the success of the republican
iicKet. xo tms Mr. Perkins added as
surances that California, Minnesota
and iNew Mexico undoubtedly would
De round in the repuoiican column aft
er the court had been comnlpteri
Mr. Wickersham declined to com
ment on his visit to the nominee, as
aid ; Mr. 'Colbv. . ' - The former n id ha
PwaTrpresentmerely as- "at volunteer
ihelpesv' Mr.. Willcox, on leaving, said
mere prooaoiy would De recounts in
all the states where the vote was close
and that he would do all that was
necessary "to safeguard our interests."
Another , subject mentioned at the
conference, with the nominee was the
possibili.- that California might di
vide its electoral vote, as in 1912.- At
that hour the returns from the state
were closer than at any previous pe
ricil of the day. That continsrenev.
howevor, wp.p regarded as a possibili
ty ratner tnan a probability.
For the first time in three nights,
the nominee's personal staff was given
an opportunity to get a full night's
rest. Mr. Hughes dismissed them all
when he went to the theatre and
smilingly instructed them not to re
turn until tomorrow. He declined to
discuss the situation, saying he pre
ferred to say nothing until the returns
from the doubtful states were all ,in.
CONVENTION OF NATIONAL
- CONSUMERS' LEAGUE
To be Held at Springfield, Mass, Nov,
15th and 16th.
Springfield, Nov. 9. The convention
of the National Consumers" League
will be held Nov. 15 and 16. It marks
a quarter century since the organiza
tion of the New York League, the first
in this country. The Massachusetts
branch was organized nineteen years
ago. Secretary of War Baker will pre
side at the sessions here.
No other state has so many manu
facturers as Massachusetts on ' the
"approved list," with the right to use
the Consumers' League label, although
there are fifty leagues In eighteen dif
ferent states, besides those in Belerium
France, Switzerland and Germany. At
a joint comerence with the New Eng
land committee on the eight-hour day
workers from the textile, telephone,
paper and garment trades will urge
me neea or tne snorter worK day.
HUGHES IS GAINING .
IN WEST VIRGINIA
Practically All Missing Districts Are
Located in . the Mountains.
Charleston. W. Va.. Nov. 9. Durinc
the last 24 hours Hughes continued to
maintain a lead in the neighborhood
of 2,000, but early tonight when remote
districts began to come in the vote for
Hughes was further increased.
Practically all the missing districts
now are located in the mountains,
where ccfnmunication is difficult. In
many instances there are no telephones
and in several, no railroads, trolleys,
telephone or telegraph. These pre
cincts are take nto the county seats
in automooiies where it is possible to
travel the roads and in not a few in
stances the vote is brought over the
mountains on muleback. For these
reasons it is not expected that the
complete vote for the state can be ob
tained for several days.
ESPAGNE COLLIDED WITH
AN UNIDENTIFIED VESSEL
Two Days Off French Coast Crashed
Into Ship With No Lights Showing
New York. Nov. 9. A, collision at
sea with a vessel unidentified was re
ported by. the French line steamship
lEspagne, which arrived here - today
from Bordeaux after a rough voyage.
Two days off- the French coast, at 11
p. m., on Oct. 81, the Espagne sighted
a steamship dead ahead with no lights
showing. Owing to the stormy wea
ther the two ships were unable to es
cape comiqg together, the Espagne's
bow crashing into . the side' of . the
stranger, - which suffered ? an 18-inch
gash. The vessels swung about until
their sides scraped. . ; The Espagne
stood by and offered assistance, which
was refused, and the ships parted com
pany. - The Espagne was only slightly
damaged.
Germany to Favor
a Lasting Peace
ANNOUNCEMENT MADE BY VON
BETHMANN-HOLLWEG
GIVES GERMAN VIEW
Asserts That Germany. Will Honestly
Cooperate in : Every . Endeavor to
Bring About Permanent Peace.
Berlin, Nov. 9. (By Wireless to
Say ville). Chancellor von Bethmann
Hollweg announced today that after
the ending of the war Germany would
co-operate in an endeavor to find a
practical means for procuring a last
ing peace by means of an international
league. . : ' ...r .
- Referring, to the question of an in-
(Continued on . Page Six)
CUMMINGS NOT PREPARED
" - - i TO NAME INDIVIDUAL
In His Charge of Excessive Use of
Money in Fairfield County.
Bridgeport ' Conn. Nov. 9. Homer
S. Cummings, state's attornsy for
Fairfield county today announced fhat
he will cause an investigation to be
made of reports of alleged excessive
use of money and excessive employ
ment of election workers in the coun
ty in connection with Tuesday's elec
tion. Mr.-Cummings was the demo
cratic candidate for United States sen
ator.
Connecticut gave a Tittle less than
6,000 plurality for Hughes, about 4,000
of which came from Fairfield county,
which .contains about one-fifth of the
state's population, and is a large In
d us trial community, in which demo
cratic leaders had predicted a Wilson
majority. It is alleged, by the demo
crats that, throughout the county a
large number of persona were illegally
employed to work at the polls and in
other ways in connection -with the
election and large sums of money were
received and expended in the interest
or the republican candidates.
Mr. Cummings said later that he
was oot prepared at present to name
any individual In his charges nor
would he say what form the' invest!
gation would take. He had evidence
he said to support charges that money
had been used lavishly by -republicans
especially in Bridgeport, and special
attention would be given in the in-
vestgaton to condtions in that oity.
' - 1 . .
DEMOCRAtlC. NATIONAL
.tvM1WlTTe5TATEM ENT.
Claims Wilson 'Has Carried Country by
" Popular Plurality of 200,000.
New York, Nov- 9. The democratic
national committee gave out the f ol
lowing statement when the result in
California became Known:
."The president has carried the coun
try by a popular plurality of from
200,000 ; to 300,000. With an electoral
-vote of 272 absolutely sure, and with
Minnesota, West Virginia and New
Hampshire still to be 'decided, to say
there will be any contest is an insult
to the intelligence of the American
people.
mere is notning to add - to our
statements previously made. We have
claimed the re-election '- of President
Wilson since early Tuesday; we knew
we naa it. we nave been fighting es
pecially for the western states."
Vance McCormick of the democratic
national committee' left headquarters
at 11.30 o'clock, saying -that he was
satisfied that the prejdJt had been
re-eieciea.
The large crowd at democratic head
quarters that had been watchiner the
returns alj evening troke loose into a
riot of applause when the California
result was posted. Hundreds in the
street immediately fell in behind sev
eral bands and a parade was started
down Forty-second street to Fifth ave
nue. After a march of only a few
diocks, nowever, the paraders returned
to headquarters and soon dispersed.
AIR RAIDS MADE
ON AUSTRIAN TOWNS
Not the Slightest Damage Done and
No One Was Hurt, Says Vienna.
Berlin (by wireless to Sayville),
Jsov. ?. The towns of Rovigno, Pa
renzo, Citanuova and Umago. in Istria,
below Trieste were attacked on Tues
day by Entente airplanes, the Austro
Hungarian admiralty announces. One
of the airplanes was shot down. Ver-
megliano and Montfalcone, on the low
er Isonzo front, were raided by Aus
trian aircraii.
"On the afternoon of Nov. 7 hostile
tile aviators dropped bomb on the
towns of Rovigno, Parenzo and Citta-
nuova, the statement savs. "Not the
slightest damage was done and no one
was hurt. Our airships went up to
pursue the attackers. One of our avi
ators. Lieutenant Dreklic, shot down
a hostile airplane, whicb descended in
the vicinity of hostile toroedo boats
on the high seas. The torpedo boats.
bombed by our airplanes, retired to
wards the enemy's coast.
"On the evening of the same day
one hostile airplane dropped bombs
near Umago, also without success.
"During the evening our seaplanes
dropped - bombs very successfully on
military objects at Vermegliano and
Monralcone, and returned undamaged.
HEARING ON INTERCHANGE
. OF FREIGHT CARS
New England Rdada Holding Twice as
Many as They Own.
Louisville, Ky., Nov. 9. Railroads
representatives and shippers present
heretoday at the beginning of the sec
ond day of the formal Investigation
being made b.y the Interstate com
merce commission Into . the inter
change of - freight cars ; by railroads
were expecting -that - the situation
would be gone .into at once as re
gards, railroads said to . be holding
more! cars than they own. Commis
sioner McChord, who is conducting the
investigation is under stoqd --to be
anxious to quickly work out" some
plan - for the return of cars held on
foreign ' lines to the roads . to vwhich
they belong. " ' , 'v -: '. ! "
New England and other eastern
roads, it is alleged,- now hold in oev-
era! instances, approximately twice
as - maov cars as they own.
Condensed Telegrams
Lilluakalani. former Quean of Ha
waii, Is seriously ill. . ' ' .,;
ETn. . mn wr Icillnrl in an election
quarrel at Magdalena. N. M.
Fire destroyed the Atlantic Mfg. Co.
plant at Wilmington, Del., at a loss of
$80,000. ":,
Jimmv Burns, known to racegoers in
ail parts of the counrty as . 'Railbird,"
Is dead. ; ; ' ;
Edward Morris, Jr- was elected di
rector of the Liberty,. Trust Co., of
Chicago. - i .
A seat on the New York Cotton Ex
change was sold for $17,500, an ad
vance of $250.
Chamo Clark was returned to Con
gress by one of the heaviest majori
ties ever given to mm.
Charles Frederick Brissel. United
States Consul in Bagdad, Turkey,
since June 1914, is dead.
Gen. Dragalina, commander of the
1st Rumanian . army .-, died -from a
wound received In battle.
The Los Anaeles Times, which sup
ported Hughes, conceded California to
yUson at 9.26 p. m. last nignt.
Miss Mayme Lang, assistant, post
mistress at Salineville, O., was ar
rested charged with rifling .the mails.
. Marine underwriters advanced to 5
per cent, the dar risk rate on Ameri
can vessels In Mediterranean waters.
Frank R. Flood and Joseph" W. Ward
have been appointed vice-presidents of
the People's National -tsanK 01 Jfiits
burg. : The Rev. J. W. Rogan, pastor of
the First Presbyterian church at Red
Bank, N. 3 died on a Lehigh Valley
train. .
Available figures from guardsmen
voting on the border in Texas and
New Mexico showed ' Hughes, 4,266,
Wilson 3,611. . :
The ' plant of the , Royal Weaving
company, Pawtucket,? is- shut down
because' of a. strike of 500 ' men and
women silk weavers.
Richard Kelso, of Hoboken, was in
stantly killed when he was struck by a
Lackawanna train at the east end of
the Bergen Tunnel.
The German cargo submarine
Deutschland has received permission
from the Post Office Department to
carry United States mail.
James W. Cromwell, president of the
Summit, N. J., Board of Education, has
gone on record' in favor of military
training in the public schools.
SiOSyiimMitmici re.
1 ports - from Cleveland thaC " - he
If President Wilson was re-elected.
The British steamship East " Point
arrived at Philadelphia from London
and reported that the fire in her No.
1 hold caused little damage to the ves
sel. ' Fire Captain Michael J. Fagan, of
Engine Co. 24 of Newark, N. J., was
injured when he fell from the second
story of a house in which there was a
fire.
Forest fires raging across the vast
timber land east and west or JLexiug
ton, Ky,; . threaten the , destruction of
thousands , of dollars' .". worth of prop
Walter Reid, a foreman for the
Elizabeth, N. J., Gas Light Co., was
held in $1,000 . bail after pleading
guilty to a charge of looting gas
meters.
Steam railroads in the United States
for the month of August earned $109,
822,341. Railway operating revenues
were $326,845,374 and expenses $203
251,895.
The Department of Commerce re
ports the exports of cotton in the
week ended Nov. 4 at 209,009 bales,
against 112,932 bales - in the same
week last year. '
The Board of Education of New
Jersey is considering the advisability
of closing the schools on account of an
outbreak of ' scarlet fever among the
teachers and pupils.
Three persons were killed and sev
eral injured, when an elevator, car
rying more than a dozen men fel from
an upper story at the Florsehim Shoe
Co.'s plant in Chicago. -
Charles F. Chase, a Detroit lawyer,
chairman of the Baker Heirs Associa
tion and John Moorhouse, another
member of the association, were ar
rested at Toronto on a charge of con
spiracy to defraud.
ITALIANS CAPTURED 20
GUNS IN CARSO DRIVE
This Total Included Three Howitzers
and 13 of Medium Calibre.
Rome (via London), Nov, 9. Italian
forces in their offensive against the
Austro-Hungarian ' positions on the
Carso front have captured a total of
20 guns, including 13 of medium calibre,-
according to the Italian official
statement issude today. - The text
reads:
"On the whole front there were only
intermittent - bombardments, hindered
by bad weather. .
"On the Carso another battery of
three howitzers, six-inch,' with much
ammunition, which had been aban
doned by the enemy was found on
Monte Pecinka. '
. "A total of twenty guns have been
captured during the last - offensive.
They include- 13 of medium calibre." -
MINNESOTA REMAINS
IN DOUBTFUL COLUMN
Mr. Hughes Maintains a Slight Lead
Over President Wilson.
St. Paul, Minn, Nov. 9. Three
nights of unofficial canvassing have
failed to take Minnesota - from the
doubtful ; column of the ' presidential
race. . Charles B. Hughes maintained
a slight lead over President Wilson
throughout today, but the standing
continued so close that politicians of
both parties declared tonight that only
the official count would settle the pres
idential contest. - '
When returns had been received
from 2,940 precincts out of 3,024 in the
state Mr. tHughes had a plurality of
672, the count standing:
Wllsesi lS.e&fc. -
Hugsi.Aa. f.
LEGAL PHASE OF ELECTION CONTEST
Government Officials Deeply Concerned Over An
nouncements That Controversies May be Expected
EACH STATE MUST SETTLE ITS OWN CASE
Eaxmination of the Decisions of the Supreme Court Disclosed
That Electors Are Plainly Regarded as State Officers
Congress Has the Power to Reverse Certified Results
When More Than One Certificate for a State is Received
Constitution Provides
Thrown Into the House,
the 4th of March.
Washington, Nov. 9. Government!
officials here were deeply interested
in, and not a little concerned over to
day's announcements from democratic
and republican campaign leaders that
contests might be expected, with a
possibility of legal proceedings, over
the votes for presidential electors in1
several of the close states.
Electors Are State Officers.
Examination of the decisions of the
supreme court and of the revised
statutes disclosed that electors are
plainly regarded as state officers. The
highest court has held in two leading
cases that questions of their proper
or improper choice are for state elec
tion officers or state courts to deter
mine and that the federal government
is not lawfully concerned even ' if
fraud is shown.
Legal End of the Election.
The - revised : statutes , provide that
the electors shall meet In. each state
and "give their vottsfJn' the second
Monday In, January following election,
at places to be designated by the state
legislatures. In the ordinary course
of proceedings where the right of the
electors to sit is uncontested their
votes would be counted in the house
of representatives on the second Wed
nesday and this would be the legal
end to the election.
What Statutes Provide.
The statutes further provide that
where a state shall have laws made
prior to the election determining the
methods by wjiich controversies or
contests over electors shall be settled,
wnetner by judicial ; proceedings or
otherwise, utiwos 1 luwts' "shall -be . bind
ing nd shall gave m-r4H -coimting -the
electoral votei') OfflniQly-hero were
under the impression that it would be
found that all the states that may be
involved in contests have laws of this
character.' . .
Counted Second Monday - in January.
Aside from the direction that the
electoral votes of all the states be
counted in the house on the - second
Monday In January, there seems to be
nothing to indicate just how much
latitude a state mig'b.t have in determ
ining contests so as to have its vote
counted at the fixed time. The
statutes provide that the votes of the
states are to be forwarded to Wash
ington "forthwith" after the electors
meet on the second Monday in Janu
ary and also- say that : whenever the
certificate' of any state "as to its elec
tors has not been received in Wash.
Ington on the fourth Monday in Jan
uary a special messenger shall be
sent to the district judge in that state,
in whose hands one certificate must be
lodged, and he is required "forthwith"
to forward his certificate ,to the capi
tal. Powers of Congress.
" When congress meets to receive the
votes it is still possible for a majori
ty to reverse the certified results from
any state in certain cases. As the
NEW YORK CROWDS
CHEER FOR WILSON.
Street in Front of Democratic Head
quarters Blocked.
New Tork, Nov.- S. When The As
sociated Press informed democratic
headquarters that- President Wilson
had carried California there was a
wild cheer and the crowd of workers
who had been on duty almost con
stantly for two ' days and two nights
seemed to forget they were weary. The
street in front of headquarters was
blocked all the evening wit hcrowds
cheering for Wilson.
After-theatre crowds were thronging
Broadway and adjacent streets in the
"White llETht"- itrint vhpn hAama if
light from searchlights in the towers
01 loiiy ounaings nasned . the an
nouncement that Mr. Wilson had been
re-elected. There was tumultuous
cheerine and sevural - tmnri
rades were organized.
only a few minutes earlier Mr.
the theatre he had attended to his ho
tel, but the result in California had
not been definitely determined then.
The republican nominee was recog
nized and cheered by many In the
throngs. He smiled and returned.
Soon after he reached his room in
the hotel he was shown a telegram
announcing that California had gone
for Wilson, but his secretary an
nounced that he had no' comment to
make. - -
WOMEN AMONG BOSTON
CAR WRECKED VICTIMS
Number of Dead Has Been Increased
to Forty-Seven.
' Boston, Nov. 9. The number of vie.
tims of the accident in which a street
car fell into Fort Point .Chanel Tues
day night was increased to 47 today.
Ident(flcaiion of a bracelet found in
the car when it was raised as that of
Miss Elsie H- Woods, a- stenographer,
who Is ,missing,. not only added her
name to the list of victims, but open-,
ed up the possibility of the death of
other persons, as Miss Wood's body
has not been . recovered. : William
Good, who was rescued from the wa
ter, died rt a hospital last night.
All the 43 bodies at, v,thet jNorth
Grave Street morgue '- have been
identified. Investigations of ,the ac
cident, which . Motorman .Gerald
Walsh said was due to the absence cf
guard lights, went on today. . Walsh,
whp was rescued after jumping from
his platform, is- being held on a charge
of manslaughter. . -
That When an Election is
a Selection Must be Made by
votes are read to the joint session the
statutes give the right to any member
of either, house to object, the objec-
tiqns to be considered in separate ses.
sion. Where only one return has .
been made from a state congress can-v
not overturn the certified result, ex
cept the two houses concurring may
reject any vote where it appears not
to have been given by the properly
chosen electors. Where more than
one certificate for a state has been
sent, the vote of those electors who
the two houses shall concurrently de
cide have been supported in a eon
test by the proper state authorities,
shall be received and accredited.
Where there has been no determlna
tlon of a contest by state authori
ties and there is more than one cer
tificate returned the choice as to
those properly selected is with the two
houses. If the two houses disagree
the certificate signed by the execu
tive of a state concerned shall be
binding and the votes, so certified
counted. ' i
.What Constitution Provides.
The constitution provides that
where an election is thrown into the
house a selection must be made by the
fourth of March from the election, but
this apparently is Intended only tor
cover cases where there is a tie and
whether it applies to those where
there is a dispute over electors from
a state or states is not clear. .
Final Canvass. .
Should contests and recounts over
Tuesday's elections, before state can
vassing boards or In state courts, con
sume such time that the governors;
would be unable to certify the final re-,,
suit by the " time congress meets in,
, February, -It was belleved-toyi legs ex
perts here that the final canvass could
be held open until Marnh 4 and that a
selection would be made at that time.
State Jurisdiction.;.,,
Upon the question of state jurlsdic-i,
tion over choice of electors, several'
cases have been -before the. supreme
court but apparently none directly on
the question of jurisdiction over a re
count of such electoral votes. In 1890,
in a Virginia case, upon prosecution
for fraudulent voting for electors. Jus.;
tice Gray said the only powers of tho
federal government with regard to the'
appointment or the votes of presiden-;
tial electors "are those which author- i
ize congress-to determine the time and'
the day on which they shall give their
votes and which direct that certificates '
of their votes shall be opened by thV
president of the senate in the presence
of both houses and the votes be then:
counted. Although electors are ap-i
pointed under the constitution they are
no more officers or agents of the Unit- j
ed States than are members of the
state legislatures when acting as elec- J
tors of federal senators." - j
In the Hayes-Tilden contest of 1876,'
Kofnro a Irtint nnnfirresslona.1 commis 1
sion, it was held that the states and
not the federal government, provide,
the means for verification of the re- V
turns on votes cast for electors. .
NAVY PROMOTION
BOARD HAS BEEN CHOSEN
Nine Ranking Officers Are Headed by!
Admiral Mayo.
Washington, Nov." 9. Nine ranking
officers of the navy, headed by Admi- 1
ral Henry T. Mayo, commander of the'
Atlantic fleet, were appointed by Sec- f
ivtan, rvmiala vpfitArrin v an the boar A
of election authorized by the last na-
val bill directing that officers in the;
grades of commander, captain and rear j
admiral of the line of the navy here- t
after be promoted by selection and
not by seniority. The board will hold '.
its first meeting here Dec. 2 next. ,
In addition to Admiral Mayo mem-.
bers of the board are: Vice Admiral,
Coffman of the Atlantic fleet. Rear
Admiral Austin M. Knight, head of
the Navy War College; Rear Admiral!
Nathaniel R. Usher, Rear Admiral
Frank F. Fletcher, Rear Admiral Wal-
ter McLean, Rear Admiral Augustus)
S. Sechteler, Rear Admiral Albert'
Gleaves and Rear Admial Albert W. '
Grant. 1 - ;
BULGARS IN RETREAT IN
DOBRUDJA BURN VILLAGES
Are Falling Back All long the Front,
Says Statement from BuoharestT
Bucharest (via London), Nov. 9.
The Bulgarian forces are retreating
along their whole front in the province
of Dobrudja, according to a semi-offl- .
cial statement issued here today. ' As
the Bulgarians withdrew, the state- f
ment says, they are systematically
burning the Ruman villages.
. ' " t'
TELEGRAPHISC TRANSFER '
OF $2300,000 GOLD COIN
Made by New York Sub-Treasury to
San Francisco.
New York, Nov. 9. A telegraphlo
transfer of $2,500,000 gold coin was
made by the sub-treasury today to
San Francisco for account of the Yoko
hama bank. The gold will be shipped
from the Pacific coast to Japan. This
is understood to . be one of several
similar shipments made in the course
of the past few months.
. Revision of Car Service Rules.
Louisville, Ky., Nov. 9. That a re
vision of the car service rules of the
country's railroads is under considera
tion was brought out in the testimony
og George Hodges, chairman' of the
Car Service Commission of the Amer
ican . Railway association, one of the
last witnesses.
