The Idaho Recorder.
ESTABLISHED 1886
SALMON. IDAHO. FRIDAY. NOVEMBER IO.
1916.
VOL. XXXI. NO 23
ILSON HAS WON
PRESIDENCY AGAIN
UMPH OF THE DEMOCRATS DECIDED BY
ESULT IN CALIFORNIA, GIVING PRESIDENT
LECTORAL iMAJORITY.
•ial to The Idaho Recorder.
hicago, November 10.—It may be stated that the dem-
ts have won the presidency, with 259 votes for
hes, but with more than enough for Wilson to place
election beyond doubt. Wilson carries Kansas, Utah
o, Idaho, Colorado and other states not considered bv
democrats as theirs before the election. Wilson has
east 278 votes of the electoral college,
linnesota is still in doubt but California is won bv
'm as is also North Dakota and New Mexico. Hughes
New England and New York where the democrats
expected to win.
-th branches of congress will remain democratic, thus
uring the present support of the president in the work
arrying out the reforms begun with his first adminis
tion and which mark it as among the most notable in
ory for progressive legislation.
I
■
;
V. ALEXANDER
MAY WIN AGAIN
Y CLOSE VOTE IN IDAHO
ATE ELECTION BUT DEMO
ATS WIN TWO IMPORTANT
ARDS—STATE GOES DRY.
JISE, November 10,—The state I
Idaho has been carried by the
srats, certainly for their secre
of state, for their state auditor
for attorney générai, thus giving
control of the state boards. Gov
Alexander may be defeated but
seems to be likely to win out in
returns from remote polling
jre was an overwhelming major- j
for the prohibition amendment, j
tana went dry also.
METHODIST CHURCH,
rices for the week as follows:
ay school at 10 a. m Preaching
11 a. m. and 7:30 p. m. Epworth
lie at 6:30 p. m. Mid-week
er meeting Wednesday evening
'.45. There will be special music
the Sunday services. Everybody
Uly invited B. F Meredith, pas
_
HOW LEMHI COUNTY VOTED, NOVEMBER 7, 1916.
— £ —
sratic Electors ...............................
i-ublican Electors ...............................
io h J Kerr, (D.) Cong....................
! ». Stanley, (D.) Cong....................
j°n L. French. (R.) Cong.................
1800 T Smith, (R.) Cong................
— Alexander, (Dem.) Gov.............
" Davis, (Rep.) Gov.......................
I*? 1 Packer, (Dem.) Lieut.Gov .....
t rL* 1 '. iD''p.) Lieut. Gov_..........
« Doughery. (Dem.) Sec. State...
v. f Rep.) Sec. State............
an Deusen, (Dem.), State Auditor
p n- w ' Si (i» e P-) State Auditor .
r wonh!ng:on, (D.) State Treas....
. J~f les,, n (Rep.) State Treas. ..
waltn>. (Dem.) Atty. Gen........
J Sweeiey, (Rep ) Atty. Gen......
.i V 'i 8rllsle ' <Dem.) Supt. P. I.
«tRedfleid (Rep ) SupL P. I.
. D Pry. (Dem.) Ins. Mines......
t n-.,.. Htep.) Ins. Minis....
n- (Dem.) State Senator
mtcomb, (Rep.) State Sen ..
bw,ft. (Dem.) State Rep.......
5- wckhani. (Rep.) State Rep......
Ramey, (D.) Co. Com., 1st Diet
< D -> Co. Com.. 2nd Dist...
*D> Co. Com. 3rd Diet.
Xr y n *- - <R ) Co. Com., 1st Dis. .
0-J* ar |* n - (R ) Co. Com.. 2d Dis.
t rom, 'Rtpi Co Com.. 3ni Dist ..
r i ° ud - (Dem.) Sheriff ..............
A !Re P > Sheriff ................
T ï! rndon (Dem.) Treas................
H.CÏT\ lR ' P > Treasurer ............
MsKt« 'Dem ■) Probate Judge
K*dW !\ ep } Probate Judge ..........
O'Brien ' ) Co Supt. Schools
R r, „4 R j: p ' Co. Supt. Schools.
C tc-v' Assessor .. ..........
C (Re P-> Assessor ............
Cr Wdan' (^ ) o Surveyor ............
C try ,h -"P ) Surveyor ..........
C rklL'r^' 1 ' (D «"n».) Coroner.. .
t (Rp P > Coroner .........
(Dem) Pro *> Atty..
E Ts,«, lRep ' Pros. Atty ______________
C j?®* 11 , Supreme Justice ____________
iw" supreme Justice ........ . ......
Bonds—Yes ...
; Bond.-N 0 __...... —
^ment \ 0 . j.Jÿ",...................
:®dment v 0 i_5* JI....................
^ ent Ko. 2—Yes __
"eût No. 2—No ......................
78 121
89 100
65 109
66 103
98 101
91 101
62. 123
108 109
70 111
93 103
69 111
92 97
70 116
91 93
6.; 107
96 103
78 US
39 95
6 " 102
96 109
60 113
103 104
66 113
102 116
69 97
98 135
61 112
60 116
67 114
112 121
99 113
92 112
69 124
102 115
58 109
113 118
64 126
105 109
102 150
6*1 8 7
38 89
133 146
S3 123
84 111
55 95
113 138
11 22
no y. a
<e —- o .
-f
—r
!
4
22
58
72
30
36
124
101
4
19
31
37
35
41
79
33
3
17
48
58
98
3
15
49
63
93
5
20
■32
47
95
4
18
33
45
9*1
3
21
66
55
24
24
Hit
so
3
20
30
56
39
45
91
79
5
18
50
16
100
5
13
30
44
96
19
60
61
100
r
20
28
47
92
3
17
52
58
96
20
31
47
9f
18
48
57
97
21
35
50
91
4
18
50
69
100
4
19
32
59
66
3
18
44
65
95
5
17
36
59
93
3
14
42
65
67
24
39
64
102
2
22
48
21
65
21
40
66
70
13
6
20
38
u
56
*0
38
115
Ofi
8
21
48
22
52
16
3«
88
80
12
5
22
42
16
69
40
40
114
. ->5
t
15
51
27
60
32
13
66
»
5
3
16
45
22
55
30
.33
96
M
t2
3
12
49
26
58
41
111
9$
9
fi
30
37
16
55
35
111
12
5
27
46
16
58
36
46
107
72
11
t
33
34
15
59
37
41
64
11
6
1«
51
21
47
23
39
94
95
16
30
42
18
74
45
42
115
65
9
52
26
60
17
32
105
hf»
13
e
36
15
57
40
47
94
SO
T
3
23
57
x
63
25
38
94
79
13
5
23
29
19
56
40
37
104
35
9
4
23
51
21
95
so
42
124
75
15
4
35
12
24
17
36
73
41
7
14
40
19
35
20
30
H>7
30
19
r
33
40
25
65
4«v
51
102
14
3
4
20
34
?2
6'
27
27
102
79
11
4
25
34
15
55
34
51
95
55
9
12
44
20
59
24
22
100
"Jf
14
5
46
17
03
41
4?3
103
57
6
3
13
48
11
' 57
'6
29
74
£«)
K.
5
27
37
17
56
70
81
124
4S
7
5
*3
6
»
10
39
103
146
4
21
4«
29
68
75
108
16
24
39
77
24
58
62
91
„1
16
23
-I
39
—t
—
58,
—
—i
269
1620 219
A
<
S
YOUNG WOMAN GOES
TO MARRY IN
O. TANA
Miss Wilma Stroud Takes Important
Step Without Telling Her
Parents.
Miss Wilma Stroud left Salmon on
the evening ot election day in com
pany wn„ Edd.e Caperon. They
went as far as the Seventeen Mile
house ia one car and at that place
telephoned for another from Salmon
in which they proceeded to Red Rock,
whence they proceeded south. It was
said they intended to be married. The
they were united in marriage. The
young people are both residents of
...:.Kii, :e young lady being the
second daughter of Sheriff and Mrs.
Thomas J. Stroud, and young Caperon
the son of James Caperon, the es
press man o£ Salmon, who owns
Seventeen Mile farm.
The arrangements for the marriuge
were kept a secret from the parent
of both Lae young people, -..u.e
Caperon had recently driven to Sal
mon from the ranch where he spent
most of a6 summer and fall. He
left his team at the Mathewson barn,
as being too slow for the trip under
taken. It was said .jell True's auto
mobile was employed for the Mon
tana trip.
The yonug woman was going reg
ularly to school until venturing out
upon the matrimonial venture It was
said there was objection to her mar
riage on account of her immature
years. _
100,000 POUNDS OF
LEMHI CO. WOOL
THREE CARS IN last CONSIGN
MENT OF LEMHI COUNTY PROD
UCT GOES TO THE CLEVELAND
WOOLEN MILLS.
* lost- to 100,000 pounds ot wool,
lepreteniing the odds and ends ot the
clip of the year in l.emhi county,
"ere started to market Inst Monday
I t om Salmon, consigned to the Cleve
land Worsted Mills. There were three
<;irs in the shipment. There have
teen outside buyers here but they
ty
■ nl> sniffed at the offerings and re
jet ted a lot of them, as if they didn't !
aril them anyhow. In this way the;
tle> ;hat were made were not oon-jmon
sideu-d eniirely satisfactory to the J
flockmasters who under the circum-1
stances seemed to be placed at the;
merci of a combination formed :
among the buyers
President (J. B. Quarles of the Cit
; zens National bank, who has alwavs
promoted the sheep industry which !
lie regards . as destined to become , 1
more and more Important in Lemhi j
county, made these last sales for the
growers, who included William Wit
tenburg. C. H. Webb & Rons. Monk
& Carnes, E S. Edwards. Jr., Thos
Kane. Emerson Hill, Ray Benjamin.
H T Albertson. Stephen A Mahaf
iey. Jr.. Hull Bros., S A Ball. H. G.
Anderson, T L. Ramsey. Wm. Turn
bull. F A. Preston, W. B Barton,
James England, County Commissioner
Neimann and some other small flock
masters.
Mr Quarles paid In cash to the
owners about *30,000 for the ship
ment just sent to the mills.
BIG PRICE FOR HAMPSHIRE EWES.
Last Saturday Ira Sanders, man
ager of the Diamond O ranch, sold
1. • 50 head of Hampshire ewes to
„ . . . . I
George Lyman of this city. The
price paid was *14 per head. This
is said to be the highest price ever
paid for ewes in this part of the
country. Mr. Lyman also bought, .
from Mr zanders 1.500 head ot year
Lag ewes at *U per head On Mon-,)
day Mr. Sanders sold to Arcme
Hyndman of Sheridan 700 head of
ewe lambs at $*0 per ead Theae
sheep w ere ranged on the aweetwater
r.nd were all Hampshires —Dillon
Tribune
__The
JONES _ LAROUCHE ~
lames W Jonee and Mrs Emily
La Roche, both of Salmon were >
united oi marriage at the Methodist
parsonage by the Rev B. F Mere
diu,, Wednesday evening at 8.30.
BANKING CONCERN
FOR PAHSIMAROI
STRONG FINANCIAL INSTITUTION
FOR RICH VALLEY, WITH GEO
W MEIT2LER OF SALMON AT
ITS HEAD.
Minor Brown. Fred Horn. F M.
kobbe, John Kirkpatrick and oilu-r
leading men of ample means ol the
Cali i in a to i valley have organized a
banking institution at May soon to
be sinned. They have dratted Coun
ty Treasurer George. W. Meittler to
tun the instituion. which is to be
named the May Liuuk and Trust com
pany, with a capital stock of $60.000.
tin»- or two leading bankers of Sal
are also interested in the under
taking, so ,nat behind it are men of
abundant means.
It is intended to afford every bank
ing facility for Piihaliuaroi and to
add to the wealth of its prosperous
people.
Mr Meitzler has for several years j
held the responsible trust of the coun
1 y treaauiership The present sound
llnuncial condition of the count) is
in large measure credited to him
He is u well equipped business man
never failing in courtesy and kinilli
ness in Salmon he was Cor long
years a successful druggist and this
business he sold to E. G. Hettinger
who is successfully conducting it
Mrs. Meitzler lias long held an Im
portant place in the social life of
this community, where like her hus
band she is held in high regard. The
new business in which Mr. Meitzler
ts about to embark will take them
both away from this city.
The Pahsimaroi is said to be the
richest valley devoted to the live
stock interest in the stale of Idaho
As many as five thousand cattle may
be seen fattening on one mountain
side, ali in view at one look up or
, .. „ , , , .
down the valley. Great bands of
,
sheep also — ------ — —------
are seen on numerous
ranges there. In that laud oi wealth
the evidences of prosperity are not
lacking in the numerous automobiles
. , . . _
ir ' tts * aQ, ' °" aed b > tbe ranchers.
„ M up
Jtt-r-RfcY men here
F C McDonald of Salt Lake and
j, yj Hail of Pocatello paid Salmon a
vl>lt Wednesday in the interest of the
„ ~ . ,
Jeffrey lmo of motor cars and trucks
former is the district representa
live of the Nash Motors Co., manu
facturer», uhd the latter state distrib
> utor tor Idaho Their business here
was to confer with Allen C. Merritt,
dealer for the Jeffrey for Lemhi and
Custer counties.
WOODROW WILSON
President of the United States
<35
. ...a
«
m
"HE HAS KEPT US OUT OF WAR"
I hit is the face of a man strong, courageous,
patient and kindly, a man —
A lway m alert to the aspirations of his fellow*
man and sympathetic toward their fulfillment;
Never complacent toward ihe encroachments
of privilege nor tolerant of social wrong;
Alway » seeking to enhance the dignity of
labor and better the slate of the toiler;
Never lending an ear to the sophistry of ex
ploitation or the blandishments of expediency;
Alway b patient to hear and weigh, to ap
praise and analyze, and passionate to find the
way of right;
Never premature in purpose nor prejudiced
in judgment, and never headlong in decision—
Such is WOODROW WILSON
REPUBLICANS ELECTED
I mint) CoinmiHHloncrn
I'KTER M. KINNEY
GEORGE W YEA RIAN
a
EMERSON C FRAZIER
«'minty Attorney
JOHN E REES.
Tie«surer
C E
BEERB
Senator
E W
WHIT* DM 11
It. pn-M n'
HliVl
R E
WICKHAM
« '.ironer -
\V c
ImiMILEH
DEMOCRATS ELECTEO
minty « omnn-tiiont-r
GEORGE GRt'BB
I'rnbnta Jude*
F H CA8TKRLIN
< mum HupcrlMendcnt
OLIVE KADLETZ
« mint) S irv-y« r—
A r MERRITT
A BAD COOKHOUSE FIRE
VISITS BOHANNON DREDGE
Flic ln «b» cookhou«* at *b«- IR>
nntit) di»-dg«!»i dctttr«)y«l the build
nz lout Saturday night Tb» fam
lv of Supterintcudent Kreiger had a
fir« in >b< cookboua«* late at night
a tb«' purpose of heating water and
t I Mippo**-«! the stove became over
!ieu'«*d In the property lost was
< trunk b«-long!ng to Misa Annabelle
Ho'*k who two week* ago was »eri
nu*!y hurt in the wreck of the Krei
grr automobile In h«*r trunk were
fiele- of clothing end oth»r valua
ble- Mias Howk. who is the Ilohan
ran teacher was unable to reeme
■ r duties br:l within the mst few
days «he ha* regained strength
S nee the accident »he ha* been at
the Salmon residence of Mr and
Mr- A F. Tage. The teacher will
reopen the Bohannon school prob
ably this week.
1 «
•
NEW RICH LEAD AT I
COPPER QUEEN MINE
EIGHTY PER CENT IN THIS
METAL IS SAID TO BE SHOvTV
BY RETURNS FROM RECCNT
ASSAYS
Lari) n iti tobet miners working
f»t «>" Id . b« Senttl« Mining Co., that
hie • • tnd bond on the Copper
Qu«*eo min« »truck a new lead that
is .< d to hsh.'i) 80 per cent in cop
per T . company 1* naturally elated
us "r tbi -.ink*- tnd the news of It
has had a tendency ««> put new Ilfs
n rn ri nit enii tprise in the district
Th* t opper Queen is about ten
nr ip n tin inminiains from l>em
hi mi it* nc> creek It is sn old
mine and was discovered by B F
Bharki who gave a half intereat to
1 « he law Dr H 1) I'lrkman. an uncle
■if tin p i i n« ner TEG Lynch
of Nova Hcntia
The none s about one hundred
no ■••venty fiw t»-et deep and has
■ .nto L. »? yur Mr Lynch
worked urn»* and shipped »I*
• «rind« "f cm c I-nt rates and ore
•n< o». -,f th. concentrates brough'
over $3 «90
This wm the Idaho-3eattle Mining
"o .• tu ne leased. They ship
onl) c oncentrates and have »hipped
three car» so far the first one
brought $5.60 >. the second over
46.0*0 The receipts from the last
one the company ha* not yst made
public
The company now working the
property has put m two carloads of
new machinery three engines, com
pre»»or pump», etc
There are five families living at
the ni ne and about ten men are
working there.
