Now
.. E^,: «,*
4."^ *y
1 ,v
.vgt,
W! f"*
Ksntucky'.
toaMmi
Maryland.
Mississippi
Itfbaouri...
OFFICIAL PAPER OF THE CITY AND COUNTY
S&-V, •I's* t#?gf br.if
18
.Dakota
fe'
4 Total 269
6
P*
SPY,**
IS. S
IP
m.-
W
~4
rw
VOties With a 27
In
4~
I
I
District. Haugen re-elected by 3000 over Evans.
At 9 o'clock Friday morning Wilson's
electoral vote stands as follows, based
on returns received by the Associated
Ftafs:
12Nebraaks*-*
8 Neva*?:
9 N. Carolina
6 Ohio.
^risooa
CSatondo.
California
Florida...
Georgia ..
Idaho.....
13 Oklahoma 10
6 S. Carolina.... 9
14 Tennessee 12
4 Texas 20
10 Utah 4
13 Vizffinis| 12
10 Washington 7
8 Wyoming 3
10
Ir- ''••it---.
269
DchjM
The Plain Dealer, at 9:00 o'clock this j^Qrning, received advices from
"the Associated Press that the morning papers in the cities were conceding
the re-election of Wilson with 269 electoral (votes, with four states—Minne
sota, West Virginia/. New Hampshire and$Jew Mexico**—still in doubt
The Republican State Chairman of California concedes that Wilson has
carried that state by 3000, but will demand a re-count. New Hampshire is
close, with Hughes leading by 25. West Virginia is close but leans toward
Hughes. ^Minnesota, with 123 precincts missing, gives Hughes a majority
of 1034. New Mexico is still placed in the doubtful list but Wilson is lead
ing with 2634.
Saratoga 73 68
Howard Center
.........
S8 60
Vernon 8prlags ...... 73 86
Cresco, 1st Ward .. 97 111
Cresco, 2nd Ward .. .157 118
Cresco, 3rd Ward
.......
.170 90
New Oregon, 1st .. 45 75
New Oregon, 2nd .. 21 125
Paris, 1st 32 89
Paris, 2nd 53 65
Howard, 1st
.......
Howard, 2nd
88 132
.......
25 50
Cent
We have 25 Ladies' and Misses' Suits
that we are going to dispose of at 20
per cent discount Every Suit is strictly
this foil's style, in this foil's popular
cloths and colors, and every Suit is a Prin|se$s^
$25.00 Suits will be sold at $20.00
$30.00 Suits will be sold at $2400
$35.00 Suits will be sold at $27.00
Higher priced accordingly. Come at
your earliest convenience and get your Suit
£. D. Nichols & Son
Cresco, Iowa
rC^-
k'
Hika
Still
W
,v Harding carries the state for Governor by over 100,000 Hughes car
fries Iowa by 60,000. Democrats have probably re-elected Steele for Con
gress in the Eleventh District and may have defeated Hull in the Second
5 In Howard County the Republicans made a clean sweep of everything
but Sheriff, but the county returns smaller republican majorities for Hughes
and Harding than any other county in the Fourth Congressional District.
^3sS
PRESIDENT.
Hi tibei Wilson
AlMea-. -V .37
Forest' City .209 52
Chester 89 •9
Oak Dale
Jamestown
........
.189 46
,mn'
The^Vote in Howard County.
Alton, 1st
Afton. 2nd .... 43
A" V- I*
Majority
PLUCK, PROGRESS, PERSEVERANCE AND PATRIOTISM IN POLITICS
VOL. LVIII, NO. 12 CRESCO, HOWARD COUNTY, IOWA, FRIDAY, NOVEMBER, 10 1916 $1.00 PER YE^RV
New Oregon, 1st
New Oregon, 2nd
Paris, 1st
Paris, 2nd
Howard, 1st
Howard, 2nd
Afton, 1st
Afton, 2nd
Harding Meredith
Albion 91
Forest City 204
Chester 105
Oak Dale 49
Jamestown 105
Saratoga 78
Howard: Center 61
Verndn Springs 76
Cresco, 1st Ward 103
Cresco, 2nd Ward ..........159
Cresco, 3rd Ward —"...151
.... 45
.... 46
.... 37
.... 53
...103
.... 31
...102
... 40
Majority ...
75
100
79
65
102
42
168
36
1639
...254
1385
SUPREME COURT JUDGES.
Theo Dr.
Albion ......' ....... 22 6
Forest City'— 179 31
Chester 65 16
Oak Dale 21 8
Jamestown 18 25
Saratoga 55 16
Howard Center 36 6
Vernon Springs 58 21
Cresco, 1st Ward 58 21
Cresco, 2nd Ward 128 74
Cresco, 3rd Ward 106 47
New Oregon,'1st .... 32 7
New Oregon, 2nd ............ 59 9
Paris, 1st 26 11
Paris, 2nd, 47 25
Howard, 1st 71 24
Howard, 2nd 21 12
Afton, 1st 84 54 48
Afton, 2nd 19 4 6
Ev.
1095 396 400
Note—The Theophilus vote appears
in the first column, Deemer in the sec
ond and Evans in the third.
CONGBEggJLUf.
_• -Hansen
Albion 96
Forest City ....202
Chester 97
Oak Dale 57
Jamestown
Saratoga
Howard Center ....
Vernon Springs
Cresco, 1st* Ward
Cresco, 2nd Ward
Cresco, 3rd Ward
New Oregon, 1st ..
New Oregon, 2nd ..
Paris, 1st
Paris, 2nd
Howard, lat'
2nd
Afton, 1st
Afton, 2nd
4636
1412
BECOBDEB.
Davis
Herold
.30
30
46
23
^63
41
50
84
94
82
67
89
106
Albion 99
Forest City .230
Cluster 107
Oak bale 58
Jamestown 114
Saratoga 86
Howard Center 60
Vernon Springs 70
Cresco, 1st Ward 105
Cresco, 2nd Ward ........213
Creaco, 3rd Wktil 197
New Oregon, 1st 29.
New Oregon, 2nd 24
Paris, 1st 39
Parte, 2nd 55
Honprd, 1st 67
Howard, 2nd 27
Afton, 1st 99
Afton, 2nd 43
1272
Majority 450
8HEBIFF.
Cameron Ferrie
Albion 84 48
Forest City 217 54
Chester 90 V74
Oak Dale 55 29
102 .80
Saratoga 80 67
Howard Center 51 69
Vernon Springs .._ ....... 56 102
Cresco, 1st Ward ... 80 127
Cresco, 3rd Ward .. 142 126
New Oregon, 1st 30 89
New Oregon, 2nd ... _„... 22 118
Paris, 1st 27 94
Paris, 2nd 51 68
Howard, 1st 59 147
Cresco, 2nd Ward ...
.:..152 141
Howard, 2nd ._.... 18 54
Afton, 1st 79 183
Afton, 2nd
1
....... 37 40
1432 1700
Majority 268
REPRESENTATIVE.
Elwood McWms
Albion 96 .... 35
Forest City ..188 77
Chester 88 SO
Oak Dale .. .. 49 36
Jamestown „129 54
Saratoga .. 92 42
Howard Center .. 64 48
Vernon Springs .. 71 80
Cresco, 1st Ward _.U0 82
Cresco, 2nd Ward ..186 103
Cresco, 3rd Ward ..192. 72
New Oregon, 1st .. 34 78
New Oregon, 2nd .. 24 112
Paris, Jfct 62 59
Paris/ fJnd 65 54
Howard, 1st 147 67
Howard, 2nd 44 32
Afton, 1st 172 92
Afton, 2nd 67 12
1880 1215
Majority 665
TREASURES.
White Michel
Albion 70 65
Forest City 216 44
Chester 122 43
Oak Dale 64 18
Jamestown 116 55
Saratoga 81 45
Howard Center 62 48
Vernon Springs 93 57
Cresco, 1st Ward ... 116 71
Cresco, 2nd Ward ... 214 78
Cresco, 3rd Ward 202 59
New Oregon, 1st 41 74
New Oregon, 2nd ... 35 97
Paris, 1st 39 74
Paris, 2nd 49 65
Howard, 1st 89 98
Howard, 2nd 31 40
Afton, 1st ..... 104 141
Afton, 2nd 43 34
1787 1206
Majority ......581
Evans
33
48
58
23
64
54
50
84
90
109
(83
..no
.. 71
.. 53
.. 66
.. 93
.160
.174
32
.. 32
.. 36
48
70
...24
.. 33
42
S3
109
81
70
124
50
168
SUPERVISOR.
.. (First District)
Wells Cray
Albion ...:.124 10.
Vernon Springs ...... 89 62
Cresco, 1st Ward 87 .. 107
Cresco, 2nd Ward 127 161
Cresco, 3rd Ward ... 151 112
New Oregon, 1st .... 39 66
New Oregon, 2nd ....
...... 32 103
649 621
Majority 28
SUPEBV1SOB.
(Third Distri
Hale Nath
Chester 130 32
Oak Dale ...™ 82 11
Jamestown ......120 66
Saratoga ... 78 .54
Afton, 1st! —lOO.ifsi 143
Afton, 2nd .......
...... 46 "A'
556 335
Majority .221
Rwl Sclwel Kates.
The second .Study Center Meeting to
be hold in Howard county this school
year will be at the Elma High school,
Saturday,, Nov. 11th.
Following is the program
10s 00 a. m. Rural Teachers,—Music,
C. A. FoHerton.
Town Teachers,—Didactics 8,
Hugh Baifnm.
11.-00 a. m. Rural Teachers 8, Hugh
Buffum.
Town Teachers—Music, C. A.
Fullerton.
122
42
144
29
1722
12:00 m. Intermission.
1:15 p.m. Rural Teachers,— Music,
C. A. Fnllerton.
Town Teachers—Didaactics 10,
Hugh Buffum.
2:15 p. m. Rural Teachers—Didactics
10, Hugh Buffum.
Town Teachers—Music, C. A.
Fullerton.
Music—The use of the Victrola in
school.
Didactics 8 —Measuring the Results
of Teaching.
Didactices 10—Psychology and its
Application to Teaching.
This work is primarily for the tea*
chars but all others are cordialy wel
comed.
We have araanged for the music with
.the Victrols in both the eastern and
western parts of the county so that ev
ery teacher in the county will have an
opportunity to get it, and we hope that
by the close of this year many of our
schools will be furished with Victrolas
and good records.
School Espstt
of District No. 2, Howard Center twp.,
for the month beginning Sept. 25, 1916
and ending Oct. 20, 1916.
Number enrolled, 11.
Number days taught* 18.
Average daily attendance, 10.4.
Pupils not absent during the month
are, Ellen Woods, Lavina Dyer, Susie
Coughlin, Louis Shafer, Edwin Cough
lin, Ellen Woods, was neither absent or
tard during the term.
BERTHA HALWEG, Teacher.
Bean for Sale.
Have a few more of those large type
Poland Chinas for sale at farmers
prices. Papers if wanted.
A. G. White, Cresco, la.
Phone Maple Leaf 21.
Far Rent or Sale.
A good warm seven room bouse. In
quire of Geo. H. Owens,^Cre8co, la.
W§$^M
^-3
& &
VA
^v^4AJ
BY MEAD PUBLISHING4CONPANy
,ir*&"*$£?%&
r^T'^
W. B. Webster Called Away.
W. B. Webster, senior member of
the Webster Publishing Company, and
for some years editor of the Olympic
Leader, passed away at 3 a. m. Wed
nesday, November 1, 1916, at his home
in this city.
Mr. Webster had been in fau^tg 4'
health for the past year or two and
seriously ill for the past few weeks.
His demise was due to a general break
ing down, proceeded by years of poor
health. -.V-f
Mr. Webster was a native of
where he spent the major portion, of
his active years, lie was a vets ran
of the Civl war, a member of the Q?
A. R., and was in the 76th year.of ..hie
age.
William Barton Webster was born in
Newcastle, Indiana, July 90, 1841, tte
son of Rev. Brinton Webster, a Metho
dist minister. Early in life he became
a resident of the state of Iowa, where
the greater part of his manhood yearn
were spent. In 1861 Mr. Webster en
listed in the cause of the Union in the
Civil war, serving until the close of
that conflict. In 1864, September 12th,
he was joined in holy wedlock with
Marietta Noble, of West Union, Iowii,
who together with their only child,
Edward Barton Webster, is left to
mourn their loss. A sister, Mrs. Hen
ry Baker of Sioux City, Iowa, and a
brother Wesley Webster, of Kansas
City, alao survive him.
Mr. Webster spent most of Kis active
years in Cresco, Iowa, where he served
for several years as postmaster, and
where, together with his son, he was
in the newspaper business, establishing
and publishing the Cresco Republican,
Mr. and Mrs. Webster moved to Port
Angeles from Iowa in 1905, in order to
be with their son and grand-children,
and this city has since been their.home,
A year ago last Shptember Mr. and
1 1
1
Mrs. Webster celebrated their golden
wedding at the home of their son here.
Deceased was a member of Pacific
Peat No. 48, G. A. R„ of this city.
Port, Angeles Olympic Leader.
"'•j. ..
CiUw VeMag AMivwMiy.'
Saturday, Nov. 4tiM(M.
wed£nf aimivefsy^-of Mr. ana Ilia.
B. Isaacs and £be day was fittingly
though quistly ohserred, surrounded
by relatives and many old friends who
called at their home daring the day to
extend congratulations.
At 8 o'clock Saturday morning high
maas was celebrated at the Church of
the Assumption by Rev. Father Murr
tagh. At the offertory Mra. BayJQaf
sang a beautiful hymn "Watch Over
Us," and at the conclusioa Father
Murtagh congratulated Mr. and -Mriir
Isaaca on their long and happy weddsd
life and spoke of the 8ne example of^
Christian living as reflected in.thenobM!
Uvea of these worthy people.
Toward evening the immediate
Mr. and Mrs. Isaacs have spent prac
tically all of their wedded life in Gfeffh
co being among the first residents
They ^re highly respected by ibe sA
tire community and it is hoped- that
they may live to celebrate their diem*
ond wedding anniversary.
I
A
rela­
tives gathered at the home and at 8
o'clock the wedding dinner was served.'
The house was appropriately and pnH
fusely decorated with crysenthemums.
Those present were: Mia. Edward
C. Flood, Dr. and Mrs. Charles F.
Isaacs and daughter Margaret, of Chi
cago, Mr. and Mrs. Louis Privat of
Peoria, III., Mr. and Mrs. EgBertCara*,
es and children Cyril and Marguerite
of Kewaunee, 111., Mrs. and Mrs. E. A.
Crowell, Mr. and Mrs. Lester Painter
and daughter, Mr. and Mrs. Fred Mil-,
ler and daughter of Cresco, Mrs. Bert
Rix and little son of Granger, Mrs.
MaryGoite, Mrs. G. A. Meyer and
Charles Goite of Calmar.
1
"Resigns" After 4t Yean.
John Derr, who hss been a continu
ous reader of the Plain Dealer for the
past 40 years (since 1870), came into
the office one day this week and said
he guessed he would "resign." His
reason for having his paper discontinu
ed was that every one. of his children,
all of whom are now married, are tak
ing the Plain Dealer, and as be is visit
ing among them the grater part of the
time, he could read it at their homes
Although the name John Derr has been
erased from our subscription roll, we
still count him among our renders, and
hope that his good health and jovial dis
position may continue him as a member
of the Plain Dealer family for many,
years to come. „u.
Woedaea Circle*
Next regular meeting Nov. '5th
We will have the Afternoon Society
Meeting at the close of the regular
meeting in the evening, to elect officers'
for the society for the coming vearl
Picnic supper. ,'i
•i
4
1
1
