it
UtIMI Mv-I I III.V
ut. ue, So. r.i.
1 V,
All jU(iiertue, New Mexico, Friday, ivemlir
10. I'Hd
TUS EVKMI ItUltAltD
Vol.. t. mi Mi.
III! WILSON AND TMOS. R. MARSHALL ARE RE-EIE
OB
EVERYBODY LENDS A :
HAND III CALIFORNIA ;
TO HURRY GATHERING
OE KING RETURNS
NewB Associations, Party Oi;an
izaliotiR, Forest Service Tele
phones, Automobile and Horse
men Are Called Into Service
WILSON S PLURALITY IS
NOW PLACED AT 3,100
There Are Thirty four Misnin?
Precincts, Seven in Humboldt
County, a Like Number in Kern
and the 0 tilers Scattered
LATEST PHOTOGRAPH
OF PRKSIHt NT VILSON
ill I r n . .. - II.
I, I '......... .. '
1
I tr, i I, ,.l hf. ii I .
.... ...!. ;. I ' I. if
I 'I Ii. ' 1
. I : ! .
. ! : W .. i..' i
t.
A
I 4 tfV
l
. -l
ii
DEMOCRATS SEEM TO
RAVE CARRIED STATE
ACCORDING TO BEST
ADVICE OBTAINABLE
Wilson Is Leading by 1,410 Votes,
With 09 of the CM Precincts)
Still Missing; Hughes Can Hard
ly Overcome This Margin
VICE-I'RLOIULN t V, ARSH A I.I
i
' ft Sa ,
ii . : I ."
i in- i
f i i v 1 1
l ' ' III I i
r i- . . -f.
or i in
Illlt'l '
I I'"
I... ' I "
I I'. "
ft I .Hi
I'l.!" -iv
I ill' ' 1 1 '
I.. I '- '"
I'll I ' '
in in r : ' J . ' ' -
. ' I ' .1 ' II I.. !l ' S" '. I ',
l.i. km is ti-"t-t II .1..
' . -i hi "illuif1 r n
' I li. - . I'll I I "Mi K !
fls I I .111' ' ' III? !: I 'I
I K' 1 1- f-r i. T.
,i I ! r i .l In i " i 'It' i
. i,i .. Ii.'. i .1 , l!-l
... I.. , k Mi. , n.i-.i.c
-.. I'l ' ' ii "f 'l i ! ,
, , .i i,, ,,r I .. I, ,. I, i.i.n. '
' VK II., ) I'l ' .1 -
r 1 1 ii i. .: i '. 1
j, - Ik ' i ' i- ... , . t
'. , - ia - .i - . .,,' .- li- I"!
i : I "I I 'I.- I '
I
I " M ' ' I'll
1' I I I'.' Il l.'llll .'l
I.'. , .l II,' I II
I III. .-,l.l- I'
..I- t . m i.. l,.,i . t ,,". w ' r , i'-'
I; I .',. I'll' VI II" ' ' ' In ' '
i'l I. I. -ll"l In',,," .! "',
ill I I I.' .. I
"I ,1 I,-,,, .. . I 1
ll.llit.1 II" "Ml
t. ' . - I'l , f . . I.l .
I I .III..
II.""
. .... ! I'l "I !.M. " I ' '
" . I I . ' l 4 I . -I l . I I .
II I ' I-
I
Steamer Sinn Off
Manitou Island; 22
Reported Drowned
i
1 1-.. i ,,"
I , M in .-I M 'i'!i V I " I ir. -
ii , ,i I", I in !.,. hi- i i i i i i '
,.i l , ,,ii , ,i I i in. i .1-1 ii, .an ,-lr .v
,i .i.-- . : ' i- ! - :h'
l u : l i .IT
Marshall Covers the
Situation Tersely in
Message to President
ill . r vs
,;S.-:,ii'M'K T
M'' I . - hi.
A-.r-:.r.' . , -,Jh
-1
.5
,W1V ,1 Ti
.. . .... . V'j(r ji!. i
... i. ... ' .';
. . -' A
m RAVE A
...... , : -v ,.'Ji.l
PLURALITY OE FOUil
IN L U W E R ROUSE
Five District1: R-.main to he Heard
from in Went Virginia and New
Mexico; Senate Gives Adminis
tration Salt WurkinK Majori-y
i "i,.- i,,.
i,. ii ii
! HUBBELL IS CERTAINLY
! DEFEATED BY OPPONftN . '
i ,
Jones Has a Majority of 3,901 on 1
the Face of Incomplete Returns ;
Walton Apparently Has Won1
the Race for Representative. '
I H F , ,.i,,iv Mtral'l 1 n.. l r. ! I
11 nil. i ! N M . N.n III - Nw j
"' , -nil .1 ii i ill ii r i'l .1 ii'. kiii"
I'l. i.l. I,' Will., ii ii Ii I t II"
'I - i " , l I ', l.iiLi . an i l I , ,i : i - i. in .1 f . -
I.l I I'-I'IIIN l Mill II II llll! . !.- nun i 'II
Ii- I. it. null :n hi tin- i. ; .r-- in-t-
till IIIISMIPJ
' .hi, i.l., i. ri'- lid k li ..i . 'in.ii 1 1. i'l
hi Hi.- i.it.. )-.sii'i'ilu). '',i-,, ,ii In '-I
, liKim n- i.iM.il hy i . MH' . k 1- Hi
fln- - iniiiN. sA'iinii ill- i-i.iii- in'..
t in i. . "iniiin. ,.i ,i ,. ,n:i I i
'.in- ..,lll lIlll'UlK III! I . I' I I I Olll
- .iii in." iri' 'iin-tN iifi.n'i -h".i-il j
m ii I HiitiiH'K in nil
'I III l.lli'M t IK'll I'm Vlii 1; ' l Mil '
il.-h'-. : it. : :ii . Wilin : i'; Tip
I ' -1 " .',,.' 1 1 1 . , 'I ' I IH'l 1 , I -' ,i I I.l i it
' ' . I ' 1 ' " 1 1 ' 1 ' 1 1 ' I'. sl.lt,' ,i , ,li-,l "I
ii i 1 1 ii ..iiiii.v I id' i ii iti'-
',iii' in l Ins ' .nilil r.i 1 1 i.i In ,i
I'll ' '"" . i.'.-s. 'I . . " l .'. i. ii
i i .i ,1.1 i - mi'... i,t; t,, .-.,.ii ,
',.'. w ii. i . .ri I,, . -. i ii;,
I . ' 1 I I '..,l:lll.,' , i . ' ', I I i ' I . I
' I ;
li'i'ili,- "i, 'in:l,,i i,,i,i;i. ---tn.iii
!iinil ti'ii,' l il,, i n- fn- fri.ii, , ,n.,, l
I'l ' ' i ihIii iI ,:h . linn i m l',
' I, ... . I i, - ii 1 1 ii i . V4 ,i, 1 1 ,, I i 'l
I - - . - -1 1 t . J. , H.' I ', I mi, , in ,
i'l, , -, Is i; i . , U ll-iii, I ,. i,, i .
I ' i ii i mi. :. .u',i .... ii
i 1 1 . i ,. i i- it. if. i i. i
-- - - i ,' .in ". .i . ; ,'ii " i, :(,.
l'i ', i - I' i i i
I " ii,,, inn '.ii, i . .,,.. Hi,, i. '.
1,-1 l"tlll J ' 'l , I I ' It i .luii -v. 'I. V, ,
v i.l i . . l'i .- . I. i i W . I - I, ., -..
Ini .il', ni'l ' h.i ' i 1 1 1 1 r
' ' I.l '.. rh . I. . ,l!i ,. .,11
I " ' - I 1 .' ,." 1 1 : I ' , I
II : 1 1 1 - i is . i ! i I;, ini, I .in .-1 ii-
I . ,,i , i ,i 1 1 iii I j 1 1 ,i i :.',u iiii , n miiii.i-
i ' ll.nl lli.l' , ,.: i ,1. ,1 II, .M ,1 .,,1
Il ' III '111 -.' , I I II. 1 1 I , I .
I 'I'll. i" I .it.. ,,.!'. .. k.. I lAi.ul.l
' I' I. .1
f,
I I I I.i l'i ill I 1 1 l M KI
I I I II IS I II I Mill
V. ' ' i ' I ..il 1 1 ,..i t
' ' i if i II i-li .ti,.ir
' Ml flit' I 1.-11,., :ilt
, ,- h.,. II "i I II' ...i '',
i '.,!:, 1 1 , ill til"
:i' I, -Ii i. il.-tl'l' t-
' ' , . -I ,1'.; ,',i ; li,l
: " I: . Mi x, "
I ..-l-,. .1 ' II t ' I ! 1 I
I l'. K v fi, i i ii IT i.il'l I..- I -if I
llllllHIIIIMtt4, ll. Ill llltl- i
iiiiluii fmiii Kiiiii.ti mill .liiln'i . ,i
Mai Imnii'iniiiil in lat- l'n--i i
il. Ill l.ll.lilllrs H li-i;r.lll ut . .hi- I t
4 i;r Jliiliiili'iix l.i Tit , iil ii iI-iii
ln-i nliilu Ilii- i-i cnini Ini- ''!
..-: ""
"I It. IMI MI illl'll lis il MI'll. INll ' ' ''
-ii ittlilit iti ii i-lniii'li ilimr: Inn ''
'114 i-iH'iiuli iiiid Iwill -.i'l tr.' 1 1
-Mr M'li-ln.ll nuns im In 1 '
lijiiiir-i I'ltiiuriiiiiliiiiiiiii in Hit i'
WII-iiii mm cnii-ll
: :
VV l ,
I
i i:. .
, l i, i
I '., :i
i , I :- I I
,ni,l,
I
. . t i ,,iiii',-.-,
fiith tii-ir. i
" t ii.. -in- in Hi" t'lliillii
'. ut' in,, i ill- I III f
i,i i '"-i ni In- ,i ,,; l.i .
, . II I II .. Il.l 1 1' I III I
I mil i Ann
it" hi iif.-il "4 I'fliH
1 1 . 1 1 'I Ii hi ! 1 1 it I ri; 1 1 ,ni: Uii' I u-i' ',,-
MlUlt'il. I I J i f i-i ,1' ., I V.. in i..,,,.
'"I K'V ': I ' i'l ' il tit. III.- I . I .1 I
I ' s that ..ii. W.ill.tti an, I ,,
l.aia air li-a.l.n ill inui th"
I ..III. I t 1 1 is .11' 111:1', I'll' III Sl'I'H' i ., .1
i,f- .iii.l tmiii hIim- il tia- In. in in
p.i--ili!i- t.. ft ,, littllti- Ii. .). '.
In. m v .1 il Ii .r.ll. n-iir- pi , 1 ii
ii, ,w t ll.lt t i, It .,1 lllt-st- mi ., Ii , , ,
, I, !,' w ii', i ll'
Tin' ..l". 1 1 '. -hn i i In- i
in ii- nv ailiil.lf 'Ii - ifli-riini.ti
I'm- s-iiiiuir.
I"li- Hi,! ... ,
I
I if in
i .1 ini
i in. i .1 1 1 a ...
I.nif i.,:m
I .u-i i
1 1
How the Electoral Vote Stands
i:
A! fllt.l
N.'M Vnil. Vi
I '
Wi'li I" i'
l"V MiA.i
I .1,1 I fill
I ll,l,i,l..l
Hitft
' ' I'.llli.l
A "ii
l I, .11 -us
' ., '.t,,l III. I
I '..! ., .,1.,
I ,., ,'. r :i 'i
I , ' I ' '1 .
I '. I Hi I
I., ttl ..-
I.l .II.,
I.l II"."
I'., I ,t,.'l
l-.'l :.
K.i. ,,
K i , ' K v
I ,. i
l , ,
l ,, . , in,
M ! ! I,
l , I, II,
. "t ,
l ...l."
M "I
M ., 'il',
' . 1 i l.i
s. ,.l ,
,,.l U."l Vll'hUi.
l , . I . 1 1
I l
W II
t
Mil ill.
OF MARINA AFFAIR
.--.lit. 4 IV
an li,i.-l
I n, .in
T"t t.mt'f
.l.-n. la
Tni il
1 1 ;
. ii:u;
I . 1 1
! If.
in.'
! lil'l
.III
! Ul
::r.
' . :i '.
1 1
:.4i
.11)
:n;
i. is
h. k
ini
i Ml
' 1 Amitic i ii Fn'iii i'y in Ilcrlin Is
J Inioirnfd That Kiiikinp, of the . t,', -,.'!,
! I Uiim'.i .St. hi ii' Will he Cone '
i .
j Iiito 'i i.ui ini'iiily.
I ni- i.i.M-nior.
. ii.ii-.a
. ."is
: I I '.
t nif.
1 1, ,n.i u i
i-:.'.i
. 1 1 i in
, ;,i .,1 iinitf
i I.",-,'.,
. i. hi.. i
I'l !- '
, I, 'V
, .,,1 I:... ii i,i
,m i;,,,.i,.i!
, ,.- ,. , I'.
ii. i . in M'l'.i. l
i ... I I in.ti
T,.ii
,,,-1 , ,', :, ,
I II I
till
I
: .' t
. 4 .
II'
I ..I -
l"t.'
4 N
IT.f.
-1, - 1
I . ''.
Ill
: I . : :
llur-ii -ii
i i ',
I , . I
1 i'l
. .. v lh
r .:.ti..'. w;. f
iLjii-
V
a , v .
,...'- I
"7"t ! i' I
i
y 1 1
'..:'l"'.."l
- '?! i,'!
Ml
n
.ti'WiinviiT v v v KtM.tf juX. ,:,
J. i. ,tw.,.r'-ir:--4' '"wtLilw ' --'
AND IS READY TO GO
HOME: ELECTION IS
ALL OVER. HE SAYS
Di inoi r un- Chairman Is Not Won
i ii'il Over the Ultimate Outcorc.a
I f Prrsidintml Contest; Goes
i to H.irrislmr j Tonight.
j
! WILSON S ELECTION NOT
j CONCF.DKD BY WILLC0X
j
Kepiibln mis Die Hard, Claiming
That the Result Still Depends
Upon the Vote of a Few Close
States; Three Still Doubtful.
I II. I . II. ,'. l.,0,r ft'lrt.)
.. ffi. I" "halrnitiii
-- .-t'., i- t r. ...i. thi lf
t I. ' f 1 ' , I. , ,'k. , , ,.,y n
i i"i ... .i t . ii t i,t ,--i'ii ,t h f i it a
"'I' I'l," w !l , tl,t I III 'l', II. Ill
iiii, I l.i ii 'i .'. in I . thai tli- result
' II 'I' I " I' 'ii "ii in.- f a low
j..-,. tit,- ,,, t fi.it il,.- r.ti'rrs th'.iti
'ii .mil" in . ! ii.- .n ii , . ,. t st.it.'H un
"Mfi.ii ml ru.i ,-t ill. ml l', tiy lllti
i.tli' i.il . ...ini
'III' M- I -l,ll il. i. n, j- up, ,n tl.il
' I a U , I., t t.,.. , Mi Will
" til. if.:, t i . i I it iiiilst I'ts
1 " t r , m ii I Hi.it in.' fiarim thus
i n .iii'i jr.- . I ..I.. iii iiii, st htuti' uii
..fi. I'll ii, 'I tn.i . i f , ii iiiM.il hy thn
I' ll , ul , ,iit i,,ii r'il t.y !. Iwwa f
I'l -lid Tw i il'.riiu; tlitt iiii-
'in. ml "ii, ,, h.i 1 1. , i, ...hi. i .lav in ( 'a II
j i i ti. i i t.i In - ,n .i Iiii' inn., tAi't. an
I' ' t'"i' 'luii villi' - ut, Manually
ll.mi; tit- liKUli". , i i, i, -,-, KiVHIl It
j , - - -tint . - u i - p. rir-i thai !!, -i Htill
i i tl.i ,..'l,.,a: , ,ui,l uliuitM ulul
'i - : n, 1 1,., if i ,i n f t ut an-
uti. f -i
I, fi i lif '. ..If i a.i ..;i'-t. us I tint
I" "tit, i ,. i, n-ral st-ili-. t nu, v WHll
ii.' i it. i ,.ii .'ii niiM ttt.n r.i.i.t
', ' I t ' ' n I i-'iiiih W . " .. it t i
.''t t-t l:ihl- llll II 'irv t..i-l
' r,ii ut ti, nii'l ti',itf-.t . taint
: -I ' i" "i. is iu ul.- Vt In ii i !, . ur-
!' 1 1 " i t t-,,...! tunning mir.-t i n-.r Mr.
"" ' W !:.. tin- I'. i alii-
, i ' f" l 'In. i .iiiciitli.u
!" i if. ,, iin III I'li-iv ' l"-
Ii
,i : .
i: .
I
I. iH'.l t'l '-'dice Is
f "i.,,''fl in Trwlai 'H".i"i
! :-rvard Squad
Ml "' -it s.i" m l,i make siiih il,nt
"iiii.-il ii.. nil '
'I V. , U . i I.!, I M'l I, UK tli.lt It
i, ' l ui, .in ly tin ..(Hililit t.ic
.t . I it, :i,.i i ,.,'iiit t,, t .inrt.riii 'X-
' v v. -i, it., .ir.- ,i i i at u 1 1 1
' ' W I.: "- I 'll th. I i.tutfil tl.nt mi.
1'- il ,. i i,i-l iiii'.'s at,,s.t thn
''"III i "ii. nunc" fkitllhl aliiil. I iV
i .1, ,1 H,i .,11'. la) ."..til Itl
,ij ',,l II t f Ul.ll ,1 i'l"
' -1' I t i, tl,f . mm tti- i at ton! i. ,ii.
I i.;.t".l' :.t. ,. I ,., .,ul, .,, - , lit'..!
' l'"lo. Il " I ... I ik l. -.,,
111 miri.i'li :, , .,i,i,n it .1 t,, Mi. r In fru.n
' i IVI-- ,. .1,. i,,. r, M, i.,.,. , . ,,,,,. i,, , ii,,.,-
:u ... -1 tuK' tr Hio l.j-ur.". n..li
l'i" ul. i.l V ll-'.i' .".'i ol. . t..i l
' '. ami Ml lluKlii'S .'4 1
Mitiiii "t.i Ni-vi Mtki' ii an.l .w
' i ., 1 1" ! i
i . I
1 1 , , . I , , i i " i , .
. a .,, 'I.. .1 i.l. ;
, ....I I, i'. ,f. n '
- ,, l it i i .,'
,",- I'-" M
. i.,. s..i. Hi' I ,
.. ,t, ,: ,,, l-.'l , .
' I ff--TVl t.i . ,
-. II ,' l,, , f tl.f I
I ' It, a t,' ,1 III ll ulht M.t'1,1--
-' ,- lit.., I . t II 114 ,"IA it II ,1. Il'1
I- ..I . . . . ' ul th.- I ir. - f.-r
... a II iii j, .ii.ro W iIm.,1, iitio i l
I., i;l'
t i
. .ill,
. I. t 1 1 1
t I ,. u
.ro.ai.i It,..
'''Ii lft''i'ii:l .'..-r
"""I ' "' i. it i
I'l II olt.n . ,, i. . ,
in I'.l '. i to Mi . t
.it'"! " v . I I p
' ,.ll ,!(-
If. I I'l. I' . ' . ' I ,1 .
' '. '.. I'.' .1' . 'I I.,
.11. , I
.1 liar '
a li.tuM. h
' '- ' i, , 1 1 "'In. I - it, , . ,, n ;
h.i .ii Sow M. . 1 1
Ik iiaf i li il li.a.l'iuui tti
I.II.OH thai tin i'ltt.-ti.,ii i
lia.fttian M''i 'i,rin,,'K is
" .. tu tuh liiinm in H ii i i
t t: i:l.l iii i f.niino ti :s j r i
ho sin.) t.i.l.i V..rlini"ii
nv tlio Inn iuio ami i Ii"
- I- ' I ! !.,lslh",SA It w ,i
.1 ,.o . unlu' tt I m ii truth
i i . n no a I i aai i fi'N will i r
A inrrii.ii ii tlxpres
Earthquake Sliock Is Company Declares
Rccorrjijil in Denver Lxtr.i Dividends
TO SEND MESSAGE
T' III
i,. 'i ;n ,
i . .
l';s SuCCr-8.i' SO DllLtba
Iii Hr'ip. i Ct'itsiJert !
in
C'l"fii i i.ii SUamcr
Strikes a Kock and
0:k . 'o t'te loltom
in,. Republican Candidate Is Going to
v , ' Make Sure of Result Before Ho
' ' ' Felicitates the Victor; Appears
in Cheerful Spints.
T i
I " - "i
I I ', 'I
' '.. I
I ' I
1 1, it
I I.l lll'l'l- -iiIiiiImv
v i.," ll' i ii ,n..
" I '
. Il'il 1 . r, A I,
N - . 1' I.l I .'t. I'
i i-: ii i.;iifs.
I . It t ,i. tl ,,.IS ''
, . i 'I. ,' Mr ll'iut-t.s
' , ' ' t I,' 1 -HI'. " I I ul I I I P-t
. -1,11 ,'t ill. -I 'I
- -i I, ini-1-' t .if, I nt.t li
. IU' i'l r Il III. flo !'..!!
t .- .i ' "i.l i . . I. .. U i n-l
' 'i I " M . .. i . i .- til
,lo I : I, I'f .1.1, I,.-
