'I'm l Itorl ll
"n'tal Bundins
Era
THE
Published in the Mo
renci - Clifton District.
Population - 15,000
The Oldest Copper Pro
ducing; District in the
State of Arizona.
AND nORNCI LEADER
VOLUMfe XVIII.
CLIFTON ARIZONA, FRIDAY, NOVEMBER 10. 1916.
NUMBER 25
iIn
topis
3
re
r
n
DDCoJ
Wilson has 276 Electorial votes certain. Campbell Leadis at 2 p. m. with 300; 2 small precincts yet to be heard from.
Slaughter has majority of 88.
DEMOTIC VICTORY
BY SMALL
IS
MAJORITY
ft CERTAINTY
WILSON WINS IN CLOSEST RAGE IN YEARS. RESULT IN
DOUBT UNTIL THIS MORNING WHEN WILSON IS
IN LEftD WITH269 ELECTORAL VOTES -
CAMPBELL IS WINNER OVER GOV. HUNT
REPUBLICAN CANDIDATE DEFEATS PRESENT GOVERNOR BY A
SMALL MAJORITY. ASKURST DEFEATS K1BBEY
FOR U. S. SENATE. IIAYDEN WINS.
GREENLEE GOES SOLIDLY DEMOCRATIC
COUNTY DEMOCRATS ELECT ENTIRE TICKET IN THE HOTTEST
ELECTION EVER HELD. SLAUGHTER WINS IN
v SHERIFFS RACE BY 88 MAJORITY
o
o s
re
3 O
01 X
3 re
C3 Ul m
For President:
Wilson 1492
Hughes 672
United States Senator:
Henry P. Ashurst 1446
Joseph H. Kibbey 655
Representative in Congress:
Carl Hayden 1473
Henry L. Eads 479
Governor:
Geo. W. P. Hunt 1371
Thos. E. Campbell 968
-Secretary of State:
Sidney P. Osborn 1590
Joe V. Prochaska 487
State Auditor:
Jesse L, Boyce 1350
Doane Merrill 568
State Treasurer:
David P. Johnson 1320
John A. - Campbell ,..599
Attorney General:
Wiley E. Jones 1343
John L. Gust 653
'Supt. Public Instruction:
C. O. Case.. j 1330
H. E. Matthews 589
Corporation Commission:
Amos A. Betts 1419
J. Harrie Cloonan 461
"State Mine Inspector:
G. H. Bolin... 1390
Norman J. McKenzie 553
State Senator:
W. D. Whipple 1111
R. W. Chamberlain 991
Members House of Representatives:
G. L. Coffee 1384
J. F. McGrath 1384
Mrs. W. H. Alexander 611
Sheriff:
A. H. Slaughter 900
J. G. Cash 812
A. A. Anderson 628
Supervisors:
W. W. Dutton 1344
W. H. Moon 1448
Richard Stephens 1086
Treasurer:
Pickens Anderson 1932
Recorder:
Rodney Ellis 1725
Mrs. Margaret Willitts 516
County Attorney:
E. V. Horton 1743
Assessor:
Jas. H. Kerby 1606
NE. J. Lehmann 637
School Superintendent:
Jessie Billingsley 1467
A. A. Clement 687
Justice of Peace, Clifton Precinct:
D. E. Andress ....650
Joe Terrell 426
Constable, Clifton Precinct: -
John Bradberry 833
W. A. Hamilton 192
651 370 120 192 15 34 42
298 258 50 35 7 12 7
604 369 144 178 15 32 40
299 220 98 36 3 2 6
622 400 107 185 15 35 43
216 177 37 29 2 2 5
C23 347
423 330
91 173 10 34 43
91 62 11 5 9
707 415 122 184 15 35 44
196 199 37 36 2 2 4
601 344
239 219
593 330
252 231
83 172 14 32 42
54 32 2 2 6
83 172 13 33 40
54 32 4 2 6
27 35
4 14
27 32
3 2
27 35
3 1
18 28
14 14
28 34
2 3
25 32
3 3
22 39
6 4
560 346 100; 183 13 31 44 6 28 32
320 230 48 35 4 4 4 7 2 3
590 354
267 208
92 175 15 33 41
55 38 2 2 4
5 24 31
7 3 3
635 360 102
187 179 58
174 13 31 42 6 26 30
34 3 3 6 6 2 3
599 368 106 174 15 30 38 6 24 30
237 209 45 37 1 3 7 7 3 4
522 236 68 173 13 24 44 6 12 13
404 373 89 51 7 12 6 8 16 25
635 382 106 174 IS 32 25 9 26 29
631 337 94 186 15 32 27 7 19 28
275 307 51 43 4 7 7 3 7 7
34fi 347 75 126 7 15 43 7 14 20
413 228 59 59 5 15 12 2 9 8
315 170 45 44 11 9 10 4 9 11
199 414 95 186 17 21 51 8 27 26
641 374 117 171 11 35 36 9 14 30
611 268 88 45 13 18 7 8 20 18
860 522 145 211 21 40 50 9 32 40
859 386 130 187 20 27 46 8 26 36
182 224 42 34 4 11 8 5 4 2
821 409 133 197 20 36 51 9 29 36
676 378 112 198 22 39 50 5 21 35
336 202 40 29 3 1 3 8 9 5
602 391 124
374 200 42
638
398
795
190
178 17 36 49 6
45 4 4 5 7
25 39
4 2
12
38
2
f a. w4 S f ; I
M
K
v A . J
iT" f fu I7. 1
CLIFTON WOMAN'S
CLUB ENTERTAINS
AT
PRINCESS
2
The Clifton Woman's Club acted
as hostess to the Uplift Club of Met
calf at a luncheon and musical-literary
program this (Friday) afternoon.
The ladies arrived from Metcalf on
the morning train and were taken in
automobiles for a spin about the
camp and surrounding country until
one o'colck when they gathered at
the Princess Theatre and from there
were escorted into the Princess Con
fectionery where they were served,
together Nvith the members of the
Clifton Woman's Club to a most de
lightful luncheon prepared by the
Civic Section of the Club.
The Princess Confectionery, under
1 the new management of Mr. David
iRobbins has been undergoing improve
1 ments and was most generously
I donated to the Clifton Woman's
a I Club for this particular occasion.
j ' Mrs. R. K. Minson, as first viee
i president had charge of the , toasts
land responses in the absence of the
president, Mrs. Jos. Deck. Mrs.
.Deck had written a greeting from
DUNCAN SCENE OF
TWO SHOOTINGS
THIS WEEK
1
t r 3
I.
If
mm?
2- -y
1
3
American Seriously Injured and
Mexican Killed in the Valley Town
This Week. Farmer Fills Former
Employee Full of Bird Shot.
; Considerable excitement was caused
in Duncan and vicinity the first ot
the week when news of the shooting
of Anthony Haley by Win. L. Cauth
en became known. The shooting oc
curred at the Cauthen farm on Mon
day evening and is said to have been
the outcome of a dispute oyer a
horse deal.
Haley, who had been employed by
Cauthen for a short time, but who had
left his employ the day before, re
turned to the farm on Monday even
ing and took several shots at ' his
former employer during the dispute,
none of the shots, however, taking ef
fect. Cauthen entered his home and
soon after upon looking out of the
window, saw Haley outside with a
rifle leveled at his head. He grabbed
a shot gun nearby and fired at Haley,
the charge taking effect in 'the head,
after which the intruder made a quick
aeparture.
Haley later turned up at the home
of L. B. Stephens in a bad condition.
being covered with blood and appar
ently in a serious shape. After being
i treated and the shot -was removed
from his heai he was taken to Dun
can and locked UD. Ha wna later
to her during the wee sma' hours of bound over t0 await the action of the
the night, being sort of a forecast of grand jury and waa brougnt to Clif.
what our clubs will then be. If ton and confined in the county jail,
nightly visions rightly predict the T j-.i.t,'.
imuiuuiaLcij' luiiuwiug me siiooting
Cauthen notified the officers who went
to his home and placed him under ar-
(rest. At his hearing before Justice
Tucson which was read by Mrs. M.
Simpson. It contained a bit of ori
ginal verse which was much enjoyed
by all. Mrs. W. B. Kelly followed by
a toast to the Metcalf ladies. Mrs.
;W. B. Foote was called upon to pre
;dict what our Clubs would be doing
i five years from now and related ,a
imost entertaining dream which came
future we now warn mere man that
( "the goblins
watch out."
'ill git him if he don't
One of the closest elections in
5 ears, national, state and county, has
passed into history, and by the decis
ion of the people President Wilson
has again ben elected to the highest
office in the land. So close has the
race been that for two days the
result has .been in doubt, but tele
graphic advices this morning are to
.cFa.,cu kkj Bunard on Wednesday morning he
' :lne "mcess Auditorium where a most wag found Diamele8S and the charge
- , enjoyable program, was rendered. Mr. against him wag dlsmissed.
some of their candidates through, the K. R. Umfleet. Supt. of music in the Not mucn known of Haley a8 he
!!:e .TlrLSl, I ""f 8Ch1S P,ayed tW nTberS- b-n-in Duncan but a short time.
0x. j , v.vv - o"- ine nrsi was an lmprovision ana was claiming he
nuui my uonuiu. a nelientrul surnrlse to his listeners.
The office in which the most inter-1
was from the east. He
gave the officers a different name
Mrs Marv RimnRnn rparl n nTwr than that n-i iv. vA -nnA nn...t. a
est centered was that of thf sheriff's " 5"" """"
est centered was that or the sheriff s Qn "TapestHes. which was thoroughly the time of his employment, which
race, this being the battle ground of . A 4 . , .. . . .. 4 . ' ' h
, ti 4. enjoyed, not only for the information circumstance is not very much in his
given but for the speakers ready wit 'favor. According to reports from
the opposing forces . Slaughter, the
democratic nominee, was elected over
the effect that Wilson has 269 elector- Cash, Independent, by a majority of I
i which came to her aid in clearing ob-
al votes which is more than, enough
to insure his election. Although there
are a few states yet to hear from
they will have no effect on the present
standing, unless it be to swell Presi
dent Wilson's majority.
The result of the national election
vindicates the people's faith in the
administration and that the principles
for which President Wilson has
stood and the policies he has pur-
88 votes, their standing being 900 and
812, while A. A. Anderson, republican
came third with 628.
W. W. Dutton and W. H. Moon
were ejected to the board of super
visors by a safe majority, the lowest
man defeating Richard Stephens, re
publican, by 258 votes.
Pickens Anderson, for County
Treasurer, led the county ticket with
a total of 1932, there being no opposi-
sued during his four year term as , tion f or this of flee .
head of the American government are t Rodney Ellis, democratic candidate
heartily endorsed by a majority of the for recorder, won over his republican
electors. opponent, Mrs. Willits, by a majority
State Election.
The election in Arizona was the hard
est fought contest in the annals of the
new state; and in fact none could
equal it in the old territorial days.
The big fight was centered in the
igubernatorial race between Governor
Hunt, democrat and Tom Campbell, re
publican. Both candidates had made
a strenuous campaign throughout the
state, and the votes of the disgruntled
ones threw the election to Campbell
by a small majority. As was con
ceded Hunt received a majority in
Greenlee county of over 400. Al
though Hunt received a majority in
most of the counties, when the re
turns were all in from Maricopa
county the big majority received by
Campbell assured his election by a
small margin.
Senator Ashurst was re-elected over
Judge Kibbey to the United States
Senate, while Carl Hayden was re
turned to Congress, easily winning
over his republican opponent Eads.
Nothing definite has yet been receiv
ed regarding the judges of the su
preme court and members of the
tax commission.
County Returns.
The fight in Greenlee County was
the hottest in the history of the
county, and although the republicans
cxerLed t!.ei. u .most e Torts to pull
, Horton
of 1743,
l
. of 1109, thus easily securing his re
election .
For county attorney E. V
democrat, received a vote
having no opposition.
Jas . H . Kerby was re-elected as
sessor over his republican opponent,
E. J. Lehmann, by a majority of 969.
Mrs. Jessie Billingsley was elected
to the office of county school superin
tendent over A. A. Clement, republi
can, with a lead of 780.
D. E. Andress, democrat, was elect
ed justice of the peace of Clifton pre
cinct over Joe Terrell, republican, by
224.
For constable of Clifton precinct
John Bradberry won over W. A.
Hamilton by 641 votes.
The prohibition amendment carried
in the county by a vote of ovre 2 to
1, the totals being 596 for and 206
against.
J. M. Lally, democrat, was elected
Justice of the Peace at Morencl over
his opponent, Meyer Hirsch, by a
larse majority.
scure sentences.
Mrs. Margaret Crawford read a very
interesting paper on "Ancient Archi
tecture." Mrs. Raffheysen then rendered a
most beautiful solo Tosti's Goodbye in
her inimitable manner.
The last literary number was a pa
per on "Home Furnishings", by Mrs.
John Albrecht, who also had charge
of this part of the program for the
afternoon.
Mrs. Raffheysen closed the enter
tainment -by singing two more num
bers. As the management of the Princess
Theatre is giving a free opening dance
in connection with the formal open
ing of the Princess Confectionery,
the ladies of Metcalf were asked to
remain over for it, Mr. ' Slaughter
offering the use of his car for their
return transportation to Metcalf at
the close of the dance.
Mr. David Robbins, the new mana
ger of the Princess Confectionery to
gether with the Brutinel Brothers,
managers of the Princess Theatre,
are turning half of their receipts of
the evening over to the Clifton Wo
man's Club on Friday night.
Duncan Cauthen regrets the affair
very much and did not wish to serious
ly injure the man, only firing in self
defense, it being a case of one man's
life or the other.
Mrs. Gordon Bullock entertained a
dinner party Tuesday evening.
Among the guests were Mr. and Mrs.
E. M. Williams, Miss Butler, Dr.
and Mrs. Burtch, Mr. Gossar.d, Mr.
and Mrs. Edenr Mitchell and Wm.
O'Brien.
Miscellaneous Shower
Mrs. Curry H. Love was given a
miscellaneous shower on Friday af
ternoon by a number of her friends.
The shower was a complete surprise
to Mrs. Love. The ladies had a most
delightful time and during the after
noon were served with dainty re
freshments. The following ladies
were present: Mesdames Drysdale,
Neill Hardy, Weiss, Frehse, Byrns,
Kendrick, Cooper, Clark, Dilliner, Pol-JHachita 13.40
lock, Clark, Jones, Mason, Riley, Tickets for children five years and
Cotey, Fitz, Farns worth, Beck, Stur-jover but under 12 years of age, may
gis, Collins, Thompson, Hollister, Ter- be sold at one-half the fares named
Widener, Willitts, Mc-.in Section 2. Children under five
The second and fatal shooting occur
red at the Parks ranch a day or two
later when Martin Villareal was kill
ed by Jose Franco, being shot
through the body with a .30-30 rifle.
It is not known just how the killing
occurred but according to a state
ment from Franco the men became In
volved In a quarrel over a woman and
Villareal attacked him with a butcher
knife . Franco was placed under ar
rest and lodged in the Duncan jail.
A coroner's jury was later empan
elled and after viewing the remains
returned a verdict to the effect that
Villareal had come to his death from
gun shot wounds at the hands of
Jose Franco.
Special Fare Rates from Clifton
The Arizona & New Mexico Ry.
Co. in connection with the El Paso
& Southwestern and also in connec
tion with "the Arizona Eastern and
Southern Pacific companies will issue
special rates excursion tickets to
Phoenix and Douglas and return dup
ing the period of the State Fari, ef
fective for Phoenix Nov. 11th to the
18th inclusive and Douglas and return
from the 10th toi the 12th inclusive
to those desirous of attending the
Knights of Columbus Conclave. Tick
ets will be issued from points on the
Arizona & New Mexico Ry. Co. from
the following points:
Clifton $14.95
Guthrie 14.40
Duncan 13.33
rell, York,
Leay, Smith, Tessier, Carpenter, Sew
ell, Robertson, Sidebotham.
I
years of age, accompanied by parents
or guardian, will be carried free.-
