til JtHi Of
hi son Rani
St Itk'D tt raw Hf Jtrtst
Mt ri tf
"HE GUTHE
eab:
km. irn fo stt in
SCuton. lei !' U 0
mi. i rut if"
VOLUME XLX
HOME
(llTHK'li:. OKLAHOMA, MM 1 V. UAK J'. I'M.;
TWO CENTS
NUMr.r.it nr.
lUTIIIlPSlOBEOTO fIC I HOISTS
STOP CONFLICT
BORDER VJiTHOUT MOBILIZATIOHWILL
FOUR PROMINENT DEMOCRATS WHO WERE BUSY AT THE CONVENTION;
i
so
IF
HIS
i::. i:ki it ii r.s ounr.it
HI ( OMMVMH Its io itr-
I'our io iinsion
40 TR00PER51N0UNDID
IT HI BMT
i.r.M nr it.imiim. - x i s
i;m:-uiim si siomi s
(ir iiii i-.m in
(By Associated Press)
Washinijlon. June 2i.-brv.irt.ir
Baker issued orders to .ill army do
partmmt commander today to semi
to the border all nnliti.i availanle im
mediately upon organuatton, wot1 "i.t
waiting completion of mob'liat'i'o ol
the separate states.
Commanders are requrstril to noli
ty Funston, when each unit o. com
plcte. Funston, will indicate wnnr
he withrs the fortes sent, without fur
ther Instructions,
Columhut, June 2V An oHi'.'al c
port received here bays Mexican',
crossed to the American side near
Hachita, stealing a number of horses
The American troops immediately nave
chase and crossed into Mexico after
them.
Washington, June 23. Secretary
'Baker made public today the Persh.no
report on the battle at Carrizal, based
cn the talks of the men engaged.
It is Indicated that the attack was
unprovoked, but it gave no list of cas
unities.
A dispatch from San Antonio says
tiat fear that the casualties amonn
Americans at Carrizal have been ter
riflcally neavy Is expressed by offic
ers there. It Is pointed out that if
twelve American troopers were killed,
probably more than forty were
wounded.
BNOITS THREAT EN
FORT RiNGOLD.
'i-.i; s t st.. J :! -" 1
, :-s .!!; I . i''-! 'v
r . .. , ,, ; s -..'ll M. ! I' '
.,: - : .' I
MEXICAN CONSUL
l; PLACED LNDEH ARREST.
I',,;,. ,, ,. M I .in.- . S . i .n 1
San i,.,,,- Mi m. .fi on- ,; at
.11 .,-.- .. : '' i I-
l a '.oil at. ! r .i !" i -' '
i. .,,t!l,.'!'t o"i l.l!.
.-.ii. r.-. a i!.i':i 'oi Ci I'a
i. rio ; 'ol tu .n
i .o a. 'A o I:. .1 ..!.'
. ; I I"
I :, V! V. III . 1: I. i
l'aloin.is I. air ihs.tmia
,t , on .... I
,, , . ,, .in .in I.
MOXIMIN1 MI.INI IN
M onu in HIH -llt(
K Mt
-J '
i
A-
y
BURIED U
CUES THB1LLS
y
III ii;ki:I l l.M'l Itll ( I
II v;,.M III OH.
I i;i m www
1 . .-'.llo I
I
AMY GO TO EL PASO
1 1 -.WIION's f lltl I li.M I I 0
, , I Its IKI V I II Ul'l H
vMUllll It MIA. Iltl HI I
I ii
1 7 AMERICAN PRISONERS ARE
LANUI U IN ( HIMIJAHUA
i : 1 1 i ' i 1 1 i i ll . I tin I -'
( 1 '. I i II MUT . .I'l o'i! ! m . I o I I
,.t . ,. i !,c i nit i i .h.i:i -ii
lly A .o l.llo.l IToks ;
,, V.i K 111.. ' ' V llo'V '
. , ,T ,l . Hi'. HI!" "" I ' an .""I
u. V.-.M. 1 1 ' I ' i .i- . i : i'.'-. 1
,. ,. i, .hi i it. r o iiool w.ii. .
' ' 'I
ii.i i 'i in
.in. i an
.1,1,11, ,i I'M' !.,!!'. ,,t I.III'-m' .,1.1,11111,1,1 t....l I'N 11
a, ... ':..: I !... I o.l iv ll l I . Hi 'I I I'n t,l'H t M''il.i'l
S.,iM!oii v . a Moi iron m on! i tii;.- . I ,! in; lit .ion
.t lirl'. r,i! IVl. Il'.tl.1 mot .Ml'' 'HI. I.' 'I . ,,,.MH.' co I ''' ' '
,.,. ,u, . to .1 I'm iii i IHM I i MM
,.,!. .-a-.l I'm! ' .'I'l.ioi ' ij.i.lm .Hid I'l "ii- I' Wa' ! l-'ll
., . I , I.I C ;o' I ' HI I" 1 1 ''
i i r.ivo, 'i i vi
Sum ai '. I. n, mi- 'a'1'
piuiniii. nl Mi A" an
il 1- .lllllolllo . .1 Dial ""' I ' ' a1"
, Jin. : l!o:Mat (.Mt .M"'.l
1
i ;
! ; k
I' (. I , O hio iii.. . ' o I'm r a'l 1
a , ! ',1 li I. ii. ii. ml H' "I V l; la'i
',1 a ;il...!l.' I I'' dll'.l 'I
c i;,,iin M.M.I.-. !t ' :t'i 1 ''
V 1 , i . : ii an . 1 . I.o l-noiit. a a- iuih-. ,1 i
a. lots li.uo l' ill li'lii'l to I" ' ' "
V,l,i..t .,n Kl,t.t"l t ..f -..I to
J i i -I I an.iM.i .ti'-'i" ' ;ir :
1 . I. . S. t I I ' . ,r
in iiinmri TP '"' a 1 " '
Sound A I'll III all l ),l. .llt.it lv ' '
I, ,,, II, a! II..' I HI'' I J-"'1' - as on
I',. ,. d noil' now .
iimrp ii
HIJIU M lilblUUllJ
Hill !ni"!oi-h. of No Hln' "il t'o
v ,, HI- if t inn a - 1 '
fcni li 1 11 1 i :i i.i'a'it
i;...irai. M.i ;ri.-'or rffit" to onll..l
I If loviv ! firm: t y. I"i' has los
roiiMi.it (.1 until: m w
IN l.ll. Oil. DIM
KEfl'illOOPS"
FI INFIEBCtj ...
I I n hi I ,.o I i 1 I'l1 ti i u ' ii "ol a
I o , i .. i n a ' ' i. i, oo- i
I' laiio n.l i "ii o.'l Ho '-la'-'
, l .1 Ol .1.1, I I" , all '! Ho I .'
' III lit III. Im i I I Li II O. I I'll!
I . h, I . hoi o I ii Ii I f I i , 1 1 1 , i i i, a v ,1
'ill lio tl.it liol Mil at I Inaa. ! I I ,l'.
, ,n a U 1' li. .no. I i a m o ' ami llo' h1 a
I.M I S I OS II.I IONS !" '
I . i i n I i In t l i a 1 1 1 1 1 1 hi l ill
I '.'I'l
'SSSESSDB MAKES
T1S FOR ESCAPE
M COURT MMIM!
liw.
II It IWO IU v ( ; (
s 1,1.1 M N VI. I s 10
I MM .l ISMVNS
I', ' . i ., h,i . a,,- f
'i I I . Ii. I. I'l' 1 1 ' ' I V I li.' II M III
i 1 ' . ' I, I I . I . li .. ,,l ili I ..
, -i I ' I i li, Ii a I m V 1 1 1 'IM
1. i . ri in. ti I'l.- .. tall. i
t li l I i "' i '"'11 I i ' I'll 1 1 1 v Ili
in' i. ' ' it a ' ' i ' l ' a . in olio
.,1 I. i I l. in, .. I I" n i. .1 .lino,
i ... ' i , . a,, i ,ir, .1 l.y til-..'
I , I I . a , ,. oo, , I'm, h i i
VEODUN
MTIGK
mm 1 1 1 xi : (.i n i Hti or mi
F1NALRETURNSDF
GQUNTY US
Ardniorr, .I'm" 'J : II 1 t'i'i'oit 11
notaitii; (in lite l.an'r.a of fio l! o ' lirn- on v. Ii.il ""li..- n -lia'.!- uut '...ril
C'UII'lr
Waiiir CUm r Has ui'i.o:i'.l n
fo'iii'l Aatjiiii:' as a s"ii:-r.
Ill . I Ossl.s
I I!,' s-ona'f. !'.' ' i I
ili.. ..I
ASKS EMERGENCY DRAFT
FOR STATE GUARDSMEN.
Washington. Jam' -' 1 in u. ! t .t t e i a; ;.!
at-tioll tin Ills rcsoiii'loit a ilaor..n
tliu irf.siili'iit to druit into t:u- li 'oia.
t rvirc H II tfiiai .l.siin ti who air v. i.Hik
to take lh! oath. uwliT tn- in !.' n.l a i ' tit '
was iiri'il in tli'i lhi'n-r l'"'.' j I'unat.i lia- l'1'.
fbalrman Hay, !io oifi iril an a:i, mi arms,
ii, ..lit iWlarinz an fin.Ta.'ni l"i' I I ;-ti Imih-ioii i!l !
Iliat tl,.- Mm lair s.n.ii' a" im' j Jllhl. .. . ,,. ,;, ,,,.,,
.o.ns,"! tin- r.rim'i at ' ;',il" "a '" ' ,llin, , ',, , v M ... -! tli..m
Ti'vas. Co ili"' li"" Into 11 al'""11 , , ..,.. ii,,,, uol.nl
.... ... i ..."
r-" ilo. t.r- ar" 'A.ini'"! Aiiii t I" ,,, ,i1(, i.,,.,, ., fit . r"".n. ry mi " '. a H, x, ,,.
r-t i. rsiin ill Mar-h W ! I:l'' ' ,,n. .1 to t. IT.mI . rs' H finiht-' ' ' , ,,,,, ,..i.
I uitninitty. ii'ii'-l prim i;,;il!y :n P M ,. ,,..., (. ili.l '.''.'.I
t ; t si.ati y !,.. i ilo I all ITv.-ar .M ir t K ;tfiH nf Kn-i '., . . i...
Oil I I 1 1 ' I ' I 'l
I'llv an. I Tom .-ini'li t twr . .,,-,., .. .tf Mm -
STATE WILL TES
PBODOGTIOI M
I , .- t i It,.. I n o' -
St l.o;:;s to f i 'II ' "i'n;' an I
ofl.T,
no ii mi
T!if 1. al w ill !..' ' otisilllilllal' .1 " I' U ' ,ji
in o i"ks aii'l 'I"' f!I' ,'ri i' '' Hi loll in li.
.. nvn
draft now existing, Instnol m 1'
tin. iiifsti(in to tin; prrsi'l' iii
QnrstiotKHl by Krpnl'ii' an-. IU.
hi.id It" ili.l it onti:in,il:i- a .- H" '
war, but this more fart f I'1'' ii.'.i '1
lion of this rtMilutioii !,aml .1 !n:i
jo:. Ho' !'t"!' i' 'A it'.in a v''''l
, ' i' 'a :' r : i ti : i '
:,.' I'Uli In.' ..'
.,! 1. 1 in of ! '
j sal. I to If 1 Tl" I:'"' frm up iii'ii.i.i.i.'', '" 1 ili- i"ii"i'i '!
Il.-alil'oti ff M to 'iainoivil!.! U of nana i avy M- ..
i ii.') t in''i i-i"' and III" plant at th-i
1:1.1
COUR
T
oi n nti vi iti it i oois
ir ioims; Hwi.n
ii 1 1. ns rssi it
i , no v S .
I,. i la.. I I ,.
i . i I ..... !i I t all. I
la. HI ol I 1 1 . 1 ' '.'Hi 1 V
1 . ami! l a I" li I no I. II l by II
, , . a 1 1 ' i i.li I-" al 'I ami ri V III!
W ,;ai'i"HVin" i oint M li.n a '":'"'"' RuM,an Tro...s H rep On.
IUr,,!i mi. '
, ,,. T; i(, I of I Lam it. Hi- ...'.:. im I i'l ,.,r:. , ,
'.''..rlrWri,'..:!,'-. a int o'. i. t '' tat: ! farms ami all sI.h-M r.ri lia.rl,,, , , .
j,,. f... .! tmi'iit i' TliVkiiiK was at oil- -- a r "fl''"'
.... ., : i.i'M.i; Llo a. ii -' of Jan.) j ' fjufhr.i- -itrl I'ltria r of I'.'r'iiT
I (ii l iMIon i:oito in
I 101 s o I'l I MM it it i c
i hi; i hi Hi i-iun
i.i' liar a .'
I,,!.,. !' !' '"' "I'l t
'I i o I
a' ir' j I'lMiinasti r M ' '
f H:r:.H,f;H:WI01!lrJ Of IIIIIC
1 1 - i , . i , .1 a
, I
ninioTrn iiinnirn
Ul jftb I tn MAIHlit
tt.p war (If partinriit slun- ' Wiat in ; n. ar l M'-t-r to l
the tirfsldflit's oi'inion, an im ; ' :. j, kri.is . M r "
. . , . I , ..... 1 l... r, - (.! at a .'I ' :.t"t a I - '1. .'at I ' 'i a !
t $ HOC.. I'A Ifll ana . -
al solnttoy iifrt.-aiy l" nn ' I It " ; V' !-r I
Aftrr to hours' .-aiiaif :o-ti"- t"r a oi
1 n!.i. s.-.i.l tllitl! wa.- li i : '. .' to., ...( t ro'l.-'l
.1 l..u i.n .. .,1 l-.t ,.l, -,.t .', ! I i Ii ' I ill ' ,'i'H
ri'anvi' in tin" ii.ai"i:i
Mesli an Ainliasst'lor A rr,..,.,,r.o i,m - f
i.i-rsonally inronn.-l Ihf n ;,t,-i tst.i-. ;,. tit ,,.k,uz t t.a- .---
. . , ......... , . .. i i ..... i .... .i.t.. ,. n tfi'i .n ;" '
liM'S 01 lao noma aim in . .
can nation that lli ''attai.-.i it - o' h. .,: . surr. ' ' '.'..a ,
in 'lillina!iim -r- nn-l'T "Ih- t',i r:o-i- r'.'M'- !''"'ia,, ; '';
. atta.-k Anifri.-an foo .- mil- . ;t '" ' :'' '''M '" '"''
Anifrlran? nVsaitin'il li." a-f"- -: "" '' ' ' "' ' 1
Chairrnan Monn i-in"i m'-..i ' ., f, ,. ,.,,,.. ir !. r
... . ........ i , fa rr anat "
l.'-yinz. Hi- caul that . .tun
vonld do ontliin that in v'it :iff'
n il'a tiip war (! yar'ni' M - ''''
t o at
T!i IIa.V a-n-!i'tnn a'loai. I
imonsly. "I think ar.' ..r
war lirrr." a;.l Ma-! ! "' "
!,. 'run Kip lloilso.
! a
,, r l :' i.
I
iil.'io nl I.'. I '
, i I',
ar.
I. II.
a.. ,. ..
I ' , . ' I'a i
a. ... I ' . I
,ll I ii
a ' I, . 1.
a ii,, i .o i;. i
! .1.1 a I y it. I'l 1
I .a' I I I. a la I
I , -I
i ,i .i .'.:.., I... h. an I hi i
,a.i,i. . i . a i . ii io i .i ' ion tn
i , i : ..i , I . , r io. I .- 4iw Iim firt
in., .ili I n h .1 .. 'a. Iilli'llt.
..i t i ii, h o i ,ii.i Io i Ir ar tl r of
! l . i oi (I., w oi k tn iitiily
i:, iij. 'laii'l'a alii I ti n .'HUo Mtnl
an ! I- I " I A . ' thro ti' oaf llltil
I,. . x, i. a'. ..it of o' r of lllr h' illilm,'
I ,,,u,l !., ii, i omi a 1 1 1 I '..li t l. II til"
. niiiM-l I- i. k 1 - turn. i "i i. ri..r
in.- fit it ' li '
' 1 i. m uiiiiif. of Api il I i aunlit
the .iiitiiirl nlf 111 i e.mird.lilitWiliK Hi (
Mo' tin, livlnis tn I. ..Ik.' It liiiril, wltl'o
I tn koiHiih lM-l'r a slump tlt'it
,i,,) iit .. i Ii uiroo'r. I lil'(iril lnti
!,,, i,,,a i 1 1 . a ii at .1 itli a ",o k
n, i, . in . , t, in ali i a i lniiit of frrifi
,,, ,,f t,n r .. to iirnt.'i't my
,,, .,i,.' n.l ., i . at a, sort of
, , . j , a , ..' I .i'l I f. M oll'll l.tlrr I
,, , M ; I , r.ti r.i'I'iiK lii"H my
i, , i ,,. I . i . VI'. i III" low r part
,' y u., ., U. r i v t.'.-h- '' "I I'"' " "''''r' '
,,,,!. I I: I . w Tool 1 B'i'l lit-Itll tlf
, a v ai- l a t ..... i' i -.' ' ' ol "ol rli,,u'..-r ! r"
' I I
"I'l I '!' I i I'" I'".
i 'I.. ; ... , , 1 1 - 1 1 . . . .
I I .. i ,. I. nl o . ,.. .i l.,
'a I to .In ; Ii I 'a ill 'I
a I . , I I...'
I ' I Ii W
r -1 1 ..I it... .ai
' I ., a , a' 'I
I '
... t ' . 1 1 Ii.i 1 f . i.l
,. , ,, . I, ... lliliv ail 'I"' 101"
, , . i-.hr ami Ion v I. r
r ,, .juall.-r (on' I'll'' tl
I,..,,., 1 ot. ' i w 'tt '-'I
. i i. i it" ii 1 1. .! rovr'"!
i aii Mo: It:' I k'l 1 tl'l'll
I, a- 'off '.ai io'i
I 1. ,. I
i;i i.i i i; oi l mi;
i:no i i I iti ionic in
t ..a i .... '
J si:i:i it io ciicNll
win i ti ti r nil 1 1
I h,,r liar ..r. ! . .! : : V
luhli .1,,' o'i 'i.'L.r a:, 1 oh; in
I .-,.. of '.. a i'.i iv lo.irri l -'
iit St a . aiar ifal ' ait
: I Oi',- Ma tl. '" r- ' " ' '''
: ii i-
t i i i ' t o -a ' n " i
-,w o t o-
',.' , .i-i -..I
BAKER DENIES CALL
FOR VOLUNTEERS.
Washington. Juno T:." ; "
w.r.r rf l'.t.f l'r .- '. O, fin
rarrlsal VeM ' ' !" !'"' u ' " ' '"' 'A ' ':
llo'l.-P to'a-' by ' Hi'"' ' "' '"-
It l1 tot !.r tra'ir ;'is.'-i". "' :'"T ''' '
trtv Ibkrr dcnif.l t!- twt f a 'A '"'' '
p!an for tho Imnir-iiaO' " 'or voVii X- 'a ' - i'
t.-rr. il" Ji .i r.o ir li otiii! t-....- ;.-'"':ri t '.-i a
imp N'rn rir ! r ! ! 1 ' 1 '
Hint On A,r
tl PASO PREPAffO FOn "' :''",'r,.V" "'
. .u m:ui(ir)N " ' ' :' :.!."..' r
Mt ah."'' ' ' " - "
n fa-r.. T.'xa. '. : "'" "
r,-.n s'-in r-oititaU f..r.. m ...t'-i" : -.' -
r '
ir.iT rotr,t
Kifa! art::!T- ' a
. -I ,rr anal
,. , , ,. i -r'.o,t. Mr Ii"k i a inil::oi.a,p tvi
1- no .' oti t . ill,-!- -."' ' t . i , , . . , ,
.. .-. ..,, i .' arn ' a ' :. a ' ' on i f i 'I I I i ' r' ' ' ' l a ; a " '' '- ""
la i-i' !...rl. ' !'. 1 in. y !.-.: .. '. "
(;,, ',.,. j .;, Co' i.- fo r n,arr,.ia. !:.(. '" ,, t
'a n. . ..- ":ai !' ' " I"' f"""l "' ' t
t io ;:,'.i't of ' "' stor tnati.-'oii on f":."h a-' t, : .'
, .i an I a - '' r , Vol".
,-.. , i .,,'", ".','.."1 : s:.,,:
Si'.- is !i'k " '.' ii....- , GOVE if N Off E'lSfcA COM flOL.
. .!.! T I
l;. , V .1-
t '
' I '. ' l '
SOME It THRILLS
iL lin
If!
. i
;.! Alain
l
,1
I '
. ! ' '
Wit .. ijlii" .. .,..!, .i
', .. fr,ll-'.l ,r i . r .,,'. :, 'a' I,' ' . ,,
t '! i s I r. '.Itrinal ;-'i:rl :!-. '.'.' '. "."'" .
:.'""-' I-'' ,,' I-,,, go-.. -!.,. '.' .:,'.' v.';";.-.- (
n 'o ra'.i- 'a ,, v,r r. ,,,;i n, i-.-'ir yoiM ';,'.' ,
- ..-. ."in I .... ,,"...! a r, '..,' !.. :. ,,
f... T U 111 'ri,,., !;,'(. ,,r ). aa t : , ti' 'lr'f
t , i - r I ''r 'i i" f ! is tr, t 1 r Ifi'tt a i ' ' ' a -' ' f o ' i o.
' a ' r r -i i ' "f , u: t ', i' ' :r '"'i '' "
! V."! I t , f,!.,i:. Ifa. 1 i" ' " afi " - '
I,,. ' ! t i',,. ',.. r t! it;'i' ,,; r tntt to
... to.'.'s ..f a a '; :-! : ! ''''. rti'.'.f
a 'if I,';. " r )''. 'i''aa- .
a' I't-.: si a"' t OAMAOE IS ONE CENT
-', :r a :v,:. - ' :,-.r l
i,'..!'",,! t'oos !.!-.-o. Ji:,., y. Tr '. : ' ' '"' '!'
-. ! 2 i ' I"'
I ' 1 '
.". r .
t.'a- '
i..'....f. .
. . i . i. T,..,- . .',.! I a'- 1 'a! a -v
U'Zrr romT'iti.".- ,,;..;'.',Wr1,..'.l-.' ; i", -am o,a V. ', -I" '"i ''
rhin'in dftafhrifn'asf -ti - . - . , ,,::,':-'-..' V:':- ' I"1'" '
tonM at thft Hiia.'.fr to-r,- ", ,'"'' ,. ... ,r , CM,! .y a ! irr fair.a.'. - "'- '' !
v t on t'i.. , , ,i
. .i , . ... ...... ,.,, TV I i.v -. t i,..in ' .loarr- ,'i .
... .... 1- ....... T a r,r r.f tk s ,i' .' I V Btat M '
, - - . f.'i .a r.i i.- mi-, nil p.v . . - ...
rnt tuacas vy t
Tvc author:: i"5 an':'in- t at ''
.. ... o ..a- i,i ri-r ml tiott r.a
i,tia ration na .. -
. .... ,.-i.'6d it tti'fcine t-.ie for the Orrant trw-.
-ch i-,r).
) ft1!.
Ol V. l
f" ' '' ' "' ...,'. .......
".' I... .' . ' . . , . ...' i ' ,
i ., , I, ., , - , . . , . , .
.a,,. ..,"! 'or '
. !... -.. . f- la-'
, , , .;, j r i v , UOMI N i nc.i II io M
. ... r;, I a.' i - '!" '
a r.'.o r a'; ' . '
i ,.,. ' I ' t "''." '
t, - " i !. ' f ' ' ' ' ' ' '' ' ' "'" '''"
ir,,.. am! " ."' '.' " - '. ' " I '"
... .... '.. ; V ".,:"' '.' -
I,, r ,J. . f. . l 'a-'ifiaV ,1't. r..t, I ..! laV
Fair irr-..,i.'. - ::. " "!' ' I 'o a! th M !.
Ailti,:-T.n ami M i' '.- ;:'! ' ' " P"t"- '.'i" I""'
j ,. r -.' ! at tin !:.' 'it.?.
.Ha, aa. (O a t
. I ". r i.i.',
, ve o'i' ol
I '. I.ai row
: I rolo.v
.! i i t
,' . . r I i
oi i U ti
..,'.! I..
I r il, oi
" .. ,...',.
1 I' .i'l s I I
WANT TO CO TO Tift
fR3,W PI'S IIS HTtF. weather
II NO in MMI Ml I I IN.
I :
1 !.'.:.'4. rrm'i,
I ' rr UrMJtcl
Tr.- tirra vKan 111 be.
towifi dovn v.
t o r pi -
i.t ( : f..a at' ,
!o"l Mir ...I'l-
I
61
7 ,1l
1.
1
Try Irr lHT Waal Al
(llT Assoclatrl Tress.)
N. w orl. an. I v, Junq 13. To
nig'.t fair an! cuo'r. Saturda fair.
1 1- i
