mm
mum m -i iii.i .
Vol. .No. ",
Albuquerque, New Mexico, Monda , (X toln Id, I'Md.
TilB KVF.KIMU IIRRMI
SPAIN, NORWAY, AND : KENTUCKY MOB HANGS TEUTONS CONTINUE
HOLLAND NOW PLAY
International Features of Gcr
many s Undersea Warfare Shift
from United States, Three Other
Countries Have Grievances.
DIPLOMATS TRYING TO
ADJUST 'DIFFERENCES
TWO NEGROES. THEN
One Charged With Attacking a
While Woman and Other Ac
cused of Voicing Approval of
Action; Assailant Identified.
Under Secretary of Foreign Af
fang at Berlin Expresses Satis
faction Over Reply of U. S. to
Allies' Note on Sub Treatment.
Mv Fvtiif tt.rftll l...fl ir.l
I a I i n ' ' , I i I .i.ii.I. .- ( . !
I ; i .r. 1 1 i .i it.. i sp , ii .ii '
I - C' ' '..I Mm -hi . . .: J..I I ' - .u I : I'
ll. 1 1. . . 1 1.' ' I T..I' .nil i .'. ' I ... i I 1 ; . . pt .
I III ' ' 'I." -i HI i " . - n ,.f ' h. I
'I S iv -i " Ii . .1 - u. ii in. I - . -::'.
Ii - I.-..' l. :- I ' i 'IT.'
A,, ... ..l.l I i . iii. . i. I. i.'
I II - . l : I," !.. ! : ... 1 . Mi ,..M. IV
v Ml I 'I Sr.. I .. : I 'I ... II
. I . al ' -1' .P...I Ii.. .1:
.1 , .. i m. I.. , : i i . i.
. I ... I ! l( I.-- It . ; ."I -
VV I t M M ' . I I ' II . - ' 1,1 1 it. "I
St, I ! 'I. 'I II- I. l
I I - . ' , . 1 , 1 1 1 ' I ' : i k- 1 1 I I , i ' 1 1 1 I iii ,i
I I ..I
Ii ..: ii. .wi i .. mi. . i i
r..iMMi 1. 1, . v : h 1m ,.i-l ,1.
vv li . I, vv i . -i, . ..f ' M' N ". I .... i I
i ... . : if . i i mi. 1 1 it i . ;.
i ;-i n..i ii v - in, i,; i i. it i M iii.
i .i .... i ' . ! - - II ..! l..- . !. nil. III'1'
III .. I ,V Ii ' tl 1 Ii.- I ii.. I - I I- .. I.
-,ii,i, . , i I . , I,. .1 Mi- , M i. it I,'
I in. : i..i '. 1 I Ii'. ' l.i . tV - -la II
t mill 1 I.'' t t .' . I 1 . 1 '. . . I , f .1-1
M , i I . t l.i . , , l - i (' . 1 l ' t . . ' ' , ' M I
I..I-. . I 'I I. . " i I ' ' I ' Mi
.I..1I. mi I Ii - l.-'l !
t-, i . ..i . . .i.. . ! . . M.
: in- .11, I. . .' '. I 1.1 -' ' 1 1... I i I
.. 1. ,. - M. Ml li 'I f.. I"
,1
I
I .. M.
M l , ) '
l
I'l' ' '
" I ! I , I ' I '
t .i ) ,i - .1 ' . t :i i.
. t . I ..i -y l.i li.' :
IM i. : im :
i,i r . i M: . . I
. I . - ' ,1
tl-l. 1.1 I-1 - I . '
- .!'. I
I:
I ,1.. It 'Mil ( vv
I . " " , - VV ' ' ' i "
.m.. . ,1 . I .
i :' .
I My K.ti.I,mj Hr:, I., . .) A ,,,.
I'.i.l i, i h lv ''ii I " - Tvv ' "'
i: I .1 vv f I i I v In ! -i "'. ,i I i - ii In I
!..il,l . .I...I III. .1 .. I. Ml I ' ! 1 'I.'
V I. .'ill ..-. , ,. ' 1 i - I h.i
oin i h 1 1 .1 I 'i t !- i v . . ii I . '
. .M, .n .i'i'r. - ' i ' 1. f ' '
I'm.' . .i t .i I . : i ,.ii . Mi - ' v i '
. n, ' In- i .im .-. 'I ..'i Mi''
I . . I I "..I '..',' . . i i ,i . i I -'
1 1 1 '. ' i- ... ., .1 - I'l''
. f M , il II, .. i'.. II. .. Ml. Mi'- I..-IM mi- .
U 'I .. l.ll.l M Im Ml' I',.'.,'- .f til'" Hi.
Hill , Mil I W ' i Hi . I' - I I) ill'
Mil'. .,f II,. I - I'l' - I" I. ''I' l"l
I- I. ' I:. It I. Ml 1 I ' I.' I W I ' K' l. I "
. lit'' II I ' 'l.' I M . . V 'I I '.Ml.' It -
,. J, ,-. ,f. l.-ll ' I I II II '"I II I'l-
I. II I.' I, ' I !.. I Im ' '!,' ' 'Ml
...II .1- Mi. 1.1 lIM II",. II I. I I'l ''II
,.i mi ,1.m ii- i h.. -i .- i 1 1 1 ' ' . f I.' ii-
I,,. ,i - - .1 t Ml' ' MM 'I ll'l
M." t "i i s r I" i 'i A : ' ' i ir.t.K
mm ii,-. : .- ''in .t'l ' "
. I . . i I i ii. . Mm I'.' I . v . i
, J ' t ,. 1 . 1 1 . 1 , t - I II. I '.' . I II. I . II' 111 "tl
I I , Im .'f ' ! ' 1 1
! I ' . . !' Il M- .
. " . I ' !'
. M M ' 1 t I ' MM
... "I. I'l. I I i." "i M:
.: ,tl,. i .-.I i .
II. . I i . i; t li.ll t Im I
I I i. l I-' I ! v '
. ' , , I !
. i Mi i:
i. . in,. I. : Mi.. .i
.i :li- I" "
I'll.: Ii
l--- Mi.' I..,' .1 '
I I 1 t ' 'll. I
f r , , i ..It -. i. hi '
I . i . ' , . : .i ' :
1. : I i' l 1.' in I
i I..- ' . ' I . : ' '
.. M I: i
.. M . - ., - I'm
. , . ... i .. ti . .1 1 . I
h i, I . i ill' .1 I'M: '' -I
Tl .'
. i- I, . . Imm.i-
i , . ii '
, ' ' i , l
T ' MM '.
I Ml. ' ' ' ' ' I
1.1 il I I I '-' .' I
I . -I
I'
E
DEDICATION OF DAM
WILL TAKE PLACE ON i
THURSDAY AT 12 :10
IH .v .... Ilr'.l I .111.4 Wli.l
I I I .. .. I . . 11. 1 11. 1 1'. 4
4) 1I1 ill. 1111. 11 1. 1 ilia- I Ii pli. nil Hull.
il.ini .it I I. ili.i,il Hi. 11, . . 4
4 Villi I,. I..' 'l. I'l' I Inn ..1.1 v. it. 1
III. Ill li .HI. Il Wit illllll.tllM .-'I
4) il.i mil l 11..1111 full. in .11: 11 mi i-i -
Hi'; l.i tlir -i.-iilivi 1 ..iiiitiiil. v 4
4 "I III ll'l'iu.tf mil iiil:':ii' 4
4 I In- .Ii ilii .11 inn i.l 1I1. .I.1111 vv... 4
4 1.1 him Im i ii In It) I.im xnitii.l.iv 4
A In. 1 v. ,.. 1.1 i.l 111 .mil lie. ..n... til A
At One Point Ferdinand's Forces 4 I It'll V lillll. Ill' ll.ltll Mill I' 4
I 4 .dill' ni. il li .1 1 -
ti.... n rv....... tv....i. hi- 11 -
"" " wiivii oaiiv fcu .,.,,! ,, ,, ,,,!,,, ,,1 I'i-i-.i- 4
Within Their Own Territory by ? xv" - - '"' "
J , 4 III I'll-.. Ml llll. I lllll, Mill
Soldiers of Central Powers.
ENTENTE DRIVE ALONG I
SOMME BEING PUSHED
j
French Resume Olfcii.sive North
of River and Succeed in Pene
trating the Genua n Ponitiuns;
Briiish Gain Ground.
III. I ..imimI II.ICI I li,.
T .it mm . m 1 1 '.-' 1 ' , - . im 1 I: "Hi. 1 n
iiti" .'!'!. 1: Mi. 'It in- !.. 1H1.1 :i. t.'.i.-t
i i 'll 11 I. -, Mi l 'lit "'I .1. . ' I .1 IIU t" tli"
..r .: 1 1 - t, I ., ..ii.- p. .mi
..I , .. .1 K I.l I ''I ! T. I 111 I 'll '- Il 1 0
I" mi' ' i 'l I. at . 1. .-'.' . ,t -I 1, t !k ,r
o - 11 I. rr.'.-i v
I'l, ,-. 1 : ... .1 :. I 1 ' ' ' .. H III, .III-
1 nit 1 . ..mii.w r i ..iiv i'l1 im
iii.' .. 1 ' 1 . 1 ' . 1 li. T, I. 1 1 .: -
. r J ' I . . I I I- M.t'Y it-' III. 1 1. I .: .1
'!.''.'! 1 1 1 I .'..( . I 1 I ' .' 1 1 a
: Ml, ! I h I. Till
T' .I'.'.. I.l .-. 1 I tll.-'l .M ' Ii.-
.1.1 . . ..11 , f ill. ,'i ,r. v It.. Ii !.)
1 . 1 , .... t M,. linn, -m
III J . i II t ' ..',. . ! -. . It I' t!lltll.lll
;.n 11. '. . M. -a - 1 . .f ll.i.'ti 1
. 'ti : ii.- .'' - . .i..- ' 1 in 1 ' 1 ' 1 1 1 r n
I'. . 1.1 1 " .1 . t t . f . m . - .." . p.
.t.c M . M.t 1 !' It I.' .If '
'I''..- I 11, -li ... -Mi ' ,1 -i 1 Ii . . mi!
t ... ! -. - .- I : M, . MM!. : .If Ml,l
. -. . ' '' i - ' V. .- f 'I I .tl
',. : ,. :..' . ,' 11 , t ... i't. I
' ! . . , ; i , . - - Mil' 1 1 ' j 1 1 .- m 1 1 . 1 1 , 1 . -..
1,,,,. 1 M,, . t.-i: . . ... Mi Mi
I m . t A- . .mm .. ( 1 .. 1. .'I iv M,.
I
1
T
1
t'l
11.1 '
I 111. I MM I II
II- I' .1.1" I
' t ,. ... ..'
1.. V 11 I
I ' I-.. I I I . .
I ,; m. mi 1 . i.t
...I.. ' M Ml ' Mm
I I, , I -I. .1
t t . t t'l I '
I II ' I -
Greeks Aked to
Join Venielos
I 11, I ...i 11 t H'.tfti.l I.. I r..'
S. m l.ik ' i 1 Mi' ' 1
. , ;. 1, li. I ,, 1. .1 -' m
I I M .' . t . M t,. . .,.
.. . ,, , ,, ,, , I . V I. Il V",'.
. I I .1 If 'I ' "" '.I'M
, t 1 , . , - It. I,' 1, it Tl'
1 I,- 1,1 ! t 1 'IM .M ' ' - ' I-
I " 'I - III' I'M I' ' ' ' '
It" .1 ' I ' '
Armour Plant 1
Damaged by Fire
I III K."ilr rt"ll T ..-. Wilt' I
I..,' .Mi l I'l. I I' ' ' '' '
. M , Ml ' " l ,1. Ml. I ' M ' '
'. . 'I '' I I I " ' 'I 'M. t - '
Til. Mi l- HIM tli t ' .1 I' . 1
, , . , 1 I I A ( Ii it 1 .Mf t it .-i.l I .
'it iii 'I. .I' ' 1 ' h 1 f ' 1 " 1
... 1 t . ... f Mi- t .1 1 - i'l ' .n
I I., t. . 1 ".
.' I' 1 I' Ml I .. ' I .1. II '
l CHILDREN PERISH
DESTROYED BY FIRE
Three and Five year-old Tots Are
Burned to Death; Another Child
Receives Burnn Which Are Ex
pected to Prove Fatal.
III. r.itiit llttnltl I...M.-I A.rl
m. ..1 .:- .-I '
. . ,, I'l .r- I ''I '
' " ' ' 1 :
,,1 Ii- 1 ' l' . 1 'I I ' " ' '
, . M t. ' 1 Mi "
, , , , vv ll .' H .i. ' 1 I t 'I'm' I I" II
, ! !-.' ti ' Ii I '.' I 1 HI m ' 1 . I J' I
i , ,1 I ,l, VI ll 1 tl II' . . I" '
1 i.t'..- i'-i:
Mi I . . vv .I. .r.-i-i.l I : 1 '
t : .mil i m" .1,1 ..i- Mi .. ' .1 ! "
l . . l. I If M III I Ml ft I '
. ,., , ,., I,., , I- ' ' 'I I' '"
,, , i i., I,,,.-. ml .111.1 i.r Ir ' 1
1.
Labor Leaders' Cae
Not to be Reviewed
, --H t .
,. .' u III. '
,.,'.. . .1 tl...
li- I 11.. iv Ml'
. . v! .. . i. 1 .1
i .:i.. .1 M
I: r M. II. . ' t
1-
rt .'.I ...... 1 1 . '
. 11 Ml- ,r ti 1 Mi -
.1. . ,1 I,
'li'iiii.iiw "ii nil.'ii.ivi-
I'. i . , ! ! - .
H. I V ' I - T - ,
1 : ' 1 .1 .'till' 'I ' ' ' 'M'l. . - -I
' III, 'A 'it ' .,. - .Mm
I '' t . , ! ' . ,. ' M ;
SEND GREETINGS TO
FILIPINO PEOPLE
Convening of the First Philippim
Legislature, Composed Entirely
of Natives, Is Occasion for Send
in;; Felicitations.
NAVY IN COLLECTING
President Decl.ires Tins l.i Their
Object ; A I so Dcsno to Oust
John Slc!tuii Williaiu.s and Con
lul the B.u.lviii); Sjystcm,
DEMOCRATIC PARTY IS
LARGELY PROGRESSIVE
till l."!un II. rm.l I. ,.! Wit. I
. I, 1 1
W .1 . i t -.ti'i.
' .l.i . ' ... I 1 . 1 t " .
. -I ' I'l. MM ,.11.- ,
I
II. tl
I. I,
i i I 1 Mi Mm . . 1
t I,'',- -I t In- Ml I !Ti. m. i.'M I
M. ..I'li. ,. ,1 '.,1'l.ii
It. ,!.,. 1 ...Ml -.1 .
' .'.I . ., It-' ... k - -I
. , ,-V I I I.- I I'. "I - .
' ., r- I'm I i-t 1 . tin " 1
11 .1. it t.:... . 1
I 1 If - . M.l
thii, tin 1 - 1 .
ii 1 1 1 i 1
' ., I MM "
.ii- w.:i . .
I I I M
mi.:Ii
Mi. 1,
1 !
i
-,
. . .. -'. -I
-:i 1 ,
I" Mi.
1 . i'ii 1
I Ml'. . .1
I I ; ' 1 I
TRANSITION FROM A
WAR TO PEACE BASIS
Others Who Beli-.vc in Thii Pol
icy Should Join It, He Says; U.
S Has Thought Too Much ol
lisc.if ; Broadens Scope.
III. I v.i.l II HI I I ...-.I XV M.l
I .. ii. I ; . 1, h 1 1 ; ,, im..
.1- ' XV . Mi .1 II . ,., 1 ,-lit Ml!
."I' ' ' T 1 1 ..." 1 I M ' ' 1 t f
1 I . V V ..'!', . . t Wit.. t,,f ' I .
! : 1,. S .' V t - t.. .1 . . 1 i 1 1 1 1 1 1 1' 1
t-f. ! . 111 t w t 1 VI . -1 , . f j ,,t
ii -hi 1 . t w 1 - t i.t . 1 .1 . - ,,,,
I't'.-I.' I I" tlM'l ' I 1 "' I M I . ' IV 't -
. .I if : !,- i, ;. 1. if ii- I
t.M.., tl -;..'. I Mm
-..I I.l l'l"H
I'M ' MM It
IM- ' M
Twenty third Annual Scmmoii of
Internatiniial CoiigteKs Con
veties in El P.1.10; President
Wil.sou Send. 1 Personal Message
111. Ifiiiit, II.Ma'l I . .1 Wir.;
I I 1 - 1 ' '. ' -.
., 1, .. 1 . ; il.. ".1 ; '.
; , ,, .1 ...1 ill:: .' mm . .. . ,
. :. ! t , I'- . . I !. 1 1
F
NOT CONSIDERED IN
ENACTMENT OF THE
E
r . .. 1
I'i .. 11 u
... . .''Ml ...,'
I, - I ' I t 11 I I I,
Mm
i
MM I .- . ' t,. (.t ,,M - , , , f ,1
f' I ) .11 II. .1 t'l- I . M
'I ,1 1 :i j..t 1 ' t m -.' . I v h-ii it :ti
'.. 'Ml - - . .I...I II, tt " . I IM' -
n - in 11 --h.-til-l j.i. 11 .Mt 1
' Th- ' mm, I-; . ".in' t
Ill- .1 . v I ' ',. I vv !' ,
M . 1 - "M . "
' I I'L I :
"l I', . 1 !,- ! I,
vl ' ' 1 I
II" ,.1M
I;. 1...1..,
'I'll- .f
M " II I, .tit
11 1 . . 1
1 1 iv , 1 , M "
.v.. ,'.1 I"
W I'M -.
T: I-, . -I.
!''
ll- .iMM . 1 1
r. . : :
Ti.-
I r m.
Vv - - .
ti- II
'I 1
, , .1 i 1 1 .1
1 ti il-s . tl ' 1 I ,t , 11
: I,- I.. M.i- 1 - .. - 1
.. 1 1
Ml
'll'
Ml-.M VI 'l ll . " I f'M t'l" I '
,.f Tn; .!... I,s I .1 Mm t I
I - 1 1 ". ' I - 1 ll." 1 I K 1 '
' ,11 ' 1 VV M " I f t VV ,1 I.l if
Tli- 1 1 .'.-..I i. ' ' . . . i im 11. 1 - - 1
tin.' -
KlllllJ.llltlll I IM' llMIVll.
i : 1 - I 1 . . 1 vv 1 1 1 . . 1 . S t
' Tt,.
I'M
! it "I
.Itl 1 1 ",
' ' Ml I
I II ..I "
MM) I M I. I
If I
I .'! limits Ki'I'HIm'.I
1 :..it I' 1 .. 'i i... ' ..
yy H--IC 1 - i'-
11- . V' Ml, - - .' ."I.t f ' If I'l
M;. , . t, ' , t tl VV I M t I ...
Mi.- S 1 1 1 . 1 1 ' . ' 1 '
I ll
wit- . .. ' I '' ' ' Ii'
I i.ii.-Ii M.1U1 l.iitn-
I'n. .. 1 I tv -
'l M It- -'." (I'M'.'
,;; l ' I I I!.','. .t-. ' I .! ! ' '
I I" I
... ' l- VV H "'t 1
'I !., v U' ' I I '
If I ' I-I '.' I.l
II,. I. If v .. . .
: t ;M 1 ' i . I
. f
Til 1 ' 1 ' i i
.. 1.. 1 Mii-
Germany Afflicted
With 'Tin' Sickness'
I h Y V.M.I.MJ II. ll l I '' I 1" I
V , I '..'.I". I '
I 1 . 1 ; 1 1 ' '
I : -1 . 1 "I.
I'l,. ... ... II... ..It", f
1.1 . lit t , 'ti II It .1 '-
.1. . 1. . 1 .' Mm 1 1. 1 M
VV
I II. I V..IMI II. 'Hi, I I ..'I W " I
I . ,,, I tt I " ' I V. . M .1 It.' I '
ll.. ' " " , v I,
1 v 1 .1 1 . T' '.fin1,. "i 'l.i 1.
..it. I 1 11 . , . .
I t
1 1
,, 11 1. ,
I 1 1 1 1 1 1 - VV . I
. I
t t
Ni-l'I'W I .tl11'--hl
, l 1 - ' . , .I'M...'
1 : 1 w . 1 . . ' - 1 . 1
I . . . '.M tl... V .. . .. !...! !
I- ."I ' "I 1
I.l ' ll- VI I.. I 1 '"I 'i '
..' 1 1 ... I ".- " I' " I'
I'l" 1 ' . ' t '
VV .t ll I .11. 1 .--
I ... , ' .1" 1 . . I.. . '.Ill
-..III I ,; . 1.. .' ',' v . .
Unfilish Larl Is
Reported Injured
1 11. r. . n.'n ii. -i 1 1 ! w "fi
Fa'l.f rl.uid Is Getting Ready for
Protect ion of Her Industries
When Hvi:-'tilitie.i Cease; Com-i ' 'u ,. ,
mission Named to Take Charge
1 1
I II-' .'Ml li
Tl
I , I, , 'M
.1 ' III
' . If ' I.
H ' ,1,1
.l.ll.M ,1
' '. M ' .1 'l
.'
I . I.. .' V. ir.
- I.. 1. i" 1 '. t
t I 1 1
ti, 1 - '
Iv 1 I 1 . . 1
-t'l ..' v -I I
.111.1'-
1- I ..I'i'
! .till'. . a I.l
-'I-. ; I1...1 . .
It,- v
- i- I.,,,,, .
! ;,M S',.
'.' lit -.'.:.,.
I,.
1 w . : 1 it
I M. ? 1 1 . i '
I I"
I., t.'li
! 1 ft
, iii 1
VV t ' 1 1 , . .
.1 M
-t ' t -; Mi
. . , M. .1 1
!'IM . . A:... '
M 1. I, I I
'. 1 .11.1 t Im.I
V - -l"tf I" 1 I'l. 1 I.'
t ' ! :- fl " MM It I .1 1 ' !l- . ..-.'
I. -ll Mi. ' il- 'I' I' '. 1' II.' ,.- I
Mi" " -I I 'V. .. .1,1.
I . ll 1 ,1 t 1 I lit I . I I ' ' tl.
I-I 1 I. I'' 11 M " I'l ' " '
I' Mim' IIM ' .11. .,11.1 1' Mm , I ' 1 ' ll
,,1 Mi- I I'll . 1 I . ' - .I.im II- If I .
t .1 V .mi .1 , i. , ; . , 1 , ' t 1 ' .1 it : ,1 - f" 1;'. 1
, ,' I 1 1 , 4 VV - I I . ...Mli I .,,, (, 1 I t ..
li.H -, ut ...!.. 'l-.i. .. .. 1 1 .. .1-
I ,- (,' , I ' MM-. I
ill..: till' VV - .1-1 1.' .1
II. I - II t .1 - 1 .."It - M m 1 I tl
,, . , I' M .Ml,. It ,1 S ,' , -!..
! ' II1 I" I 1 'I Ml- ' I I "I 111"
.lilt,.- I . - VV I H i I.l - .1 It m I I
. IM M.'.- . . ,. I"' 1 if M . Ml' .. t i
.. I '. I .1.1 II ' ' I
, II I I - - ' . f ., I ' I .1 ' If - tl VV " I i,
ti ii'l t -I v . .l i.. .1 , . - ' n .'k t II,.-
,, 1 -m r . ,1 .- i'i 11, :nii w . h.i . .-
'' I . ' I ll Ml .1: I ' . 1 It- Til f 1- I
.;'.,: ,.. ... !". .'.:.,,.. 'I li-
. . 1 - ti .-ii t . ii 1. m 1 11 t r
,' , 1 . ' 1 . 1 . 1 1 1 ' , , - , 1 v I '
, ' . ! . I 1 , . 1 . . 'i,. I 'Ii'l .m.l ," ,
ii. 1 1 , , tlu' t 1 I mm 1 ' vv 11 Si I 1 1 1 1 1 1 -. 1 1
11111
. , ' .11 ill ..I . II. tl
1 ... i" . . t . 'i, i'
. "i,..t . -.. vv . h .1
n -I 1 . . . t t , . ,1 I
1 , .'. , ,, I-Ml,
1 1 ' , ' Ml.'
. . . , 1 . ;,. I ' . ' !.
. , .! .. ' I . f.f, I C
I I.-' I 1 I Mi ' I'll
1., ..i,. vv .Mi
, . . 1 . t 1 1,. . 1
' 1 u 1 1 i-t . 1
. -. t. ! 1. .1
BIG SHOE FACTORY
GRANTS EMPLOYES
I. .1
i.
1
I'-ii, 1 i.
. ". it in .."
1 1 . . .1 h- Mt I.
ut. 1
I 1 1'1
A ,
I 1
I
11. 1 . ; .it.
f 'v. v. ..i,
-: i.a Mi"
II. , i1. -I
I . 1 . 1 ' M. '. . . ,, , ft 1 1 - , :
1 tli.- I rt'.-ti i.t. n' "ti 1 " M' vm " ifl
1 1 - I ' .' f , 1 I ..I.l!..' ' I' V I !
,. . I . I ' ' 1 Mt ' 1 f . 1 . .. :
Hit t Ifl 1 ""t. .! I". 1 ll' Tf -
1 1 1 1' n t h 1 r. 1 "i ' ii t ..I . v
I'm.- - ... ...... . ; vi f'M' II11..I:
I it" ill Hi - .1 . -t'l' I .1 J 1. 1. -t
... ' ,'!..: . ' I' V 1, 1. 1.1
I , ft If 1 !' fill Hit' .
j i.. I-.. . V. , 1 . 1 1 1 .Hi "ti
.1 Im ri iiu1 .1 v mm 1 - 111
Osborne Bids the
Prisoners Good-bye
1
1 i 11. ti'
MM tl. ' ' - W
"ill -I - . !'
."Ml 1 I ' . I'l '
.-. a. II. f'
"iiiBI"i " a '
'Mnivj: "i . .ii 1 1
lir .H .i
P"l Iv l tl "'U
"IT.. 1 ' 'i
' . . v ut 1 '
vv Mi I" M
ill . 11 v . f 1 ti- , - t 1
r :!' ' "'t I
r w a - 1
- VMM I, .1 I
VV t 1 1 t ' vv
, k!. I 1. V
I" I'l '
.11". . . .1,-1
.....I 'I.t I
' ll'l". I a- ., t
' Mia1 .'. v -.
--lv lul .
l', 1 ..'..-. 1 1 i-rm'-l I.-4..M Wlr.
t,.. St. . 'ft ! ., T',-,11
;.'.. '.v , .'11 ! 1 -
..... , - v . - M : ' I...
I 1 . " t. itl
. .-, I M'1,
1, . !- ' 1 1 1 1 1 ' , I .v .
1 1 . r vv . 1 m.i I
,. I . . ,v t I -- I
ti Mt . !- , 1 1 . 1,
" , 'I -I
I- ! r .
i , : ' f, 1 it ..im - r
, ' ' - . X-. M'
V 't'l' ll .1 f
... ll
Largest Concern of Its Kind in the
World Makes Important An
nouncement; Ownerb Aro En
thusiastic Wilson Supporters.
!! ,i.i .i.ijiii li Ii. I vi lilili; lli liiir.l
1 I...,, in !-.. N . 1 l, - I'. i
I..VV .11,' t Iii 11 1." 11' 'I' ' ' 1 lal i"ti I'"
,. ,, , . . I 1, II I l.i l - I ' 'Hi 1
. a- , I .1 I... "I '.! '"I
.11.' 'I ' 'I'- 1 I'' '
I 'I'll
I I.'
. II . 't .-!
I . . -I I , . I -. I I
.1,.- ami Mi.
' I "" t in '
J Dr. Brown, Noted
j Theologian, Dead
I Mr r..'i'n.' Il.-.'l I I . ' I '.r
I 1 1 , 1 . ! ,,i IIM vv il.l. ha ' ft 1 1 1 1 ' I
til I ,V. I ' I ll-- I ' I.. I II. . I" ' v ' a'.
,..:.' 1, 1 .. 1 mi. .V . I. t'ti I. "ill I'.I
I,- . 1.1 t .1 .1, : 1.. i.im 1 ,- 1
th. ' 1 '" 1 1 . 1 1 it, 11,- it. 1 1 1
, 1 ., - ' I , I : Ii'l 1 ' 1 1, . 1, ''11 "I ' a a I
Mm ' 1 1 I -'ti,. I t ' t " I , ' 1 1 ' ' ' '
, Ma I. ,, . '!,, ' :."..' " i , ''l ' "'
1 , .,,f ... I . t l.-l.li' 1 1 1 ' 1 "
I I'll "tt
''I,, , t ' ' . ' M .1 MM l l
1. 1,., ,v 11 ; ' , m 1. . ,' tli' -Im ' 11. I 1 '. :
..I Mil- V. . . I .1 I II .l. . ' I " ''I'
I t i.l' I.l .. ' a 1 1 1 . 1 . ' If I'.'
,.,f -I' 'I. . ...1.1 It ; I .... It '"
-,,f I I ' M I ' ... I ( 'I ' .' I .' : 1 ' 1 1
it 1. I. . 11,1 ., I.l' , ' :.. . ..tl.' Im ' I
. M. 'I It I 111' lit VV . 'Ml . . ! I I
: la 11 -11 . .i-i . - f 1 1 . 1 . m .f. hi. I"i
! it Mi. -1 .11. 'i ill". 1
I i flat I. . I It- ' ,' U .1 tt I i'
ii 1. I'll 1,1 l. I .l.'l Ml I M'l I. ill II f
, Mi ' i ' . I 11. It III tl" I ' ' tl II ' 1
I . :. 1 . ,.11 . . 1 - '.. ""
: 11 a i 1. 1 1 .. ; 1 .1. a 1. 1 ... . ,
vv . 11. . I.' II" II ' tl"li . .' VV .' 1
Emperor William
Receives Callers
t-
i'
1
1 1
,,- 1 1 i . 1 in. . .
IIM Ml I'M I'l I- 'I'll- ' 1 11
1 i-1 ' i ;
T 111 w 1 I Tl,. 1 .'I.' ll-ti" 1
I ,.. ..ii"ii
1 . it M it'i. if,
, t 1 t -tit . t in.
' I- I It. I ', - ' " "i 1 ll
ll'. ;l ill I Ml' I .1. I v". '.
Ml "(
I 1 . 1 . . I-
I I T f. ' . A
I a l0,V', 1 - '
t'li( i'"1
llff'1 (... .
VI I . . -
I III I , '. I I." I
..I .',,. hi, M
New York Facing
a Coal Famine
I 11 I.t 11 il II' tl'l 1 ' 1 W.r. I
Rtpublii .111 Presidential Caudi
date Declines the AgncuUur.il
Interests of the Country Wcro
Nut Granted a Hearing.
MEN WHO PAY FREIGHT
IGNORED. HE CLAIMS
Cites Telegram from President H.
N Pope of the TcxM Union in
Support of His Contention; U
Not for War, He Says.
rr K. (ting H.rfticl l,.4 Wlr
llai.,. . 1 ', t Mi H ll-irll I..
1 1 u( Ii' - I' ,'a 1 ".tl vv 'I i.f fur III.
1 hilt i.t Mi- I 1. 111 ., 1 .it if .tiltnlll
f H'M II til l . !. ' 1 I h- .1 X 1 1 till III H 1
II. . 1 . ' ' -I t 1. it' 1 v .11 til ioiii ill...
I .1 111' : ' th- A-i III. -ft! ItlW. TIlU
li im Mi,.i .. 111. 1 .Mit.'IM.ull
1 1 v:i a ,m 1 1 "in 1 .S Pup. .
i n 1 .. I'. .ih 1' orim-r'
I .1. ' I'l '. I. IM VA ,H. II I f .lUll
' .1 l ' ' M . I... I - -.. I'. I ill II tl'll tl. HU.I-
1. ... . . I .' I 1 If Ml .l "I lllllXl
i.i-iv.'i. 'i.. 1 1 .it. ii- .11,. I in.' lir'.Mi
I Iiu il
Mi lln. if t .1 ft i-l.ri.'tl It "in-
V : M . If " I I, 111, If
I .- ' If IV .1, - Ml " tll'tll lll.'ll til' -
' In I ' I . - .- v I,., a I . .! . ..I .111. m I ..
III. Al,.' ll' III fit 'It- ll'.Ut iliv lt.lt. I".
, ' M .. .1 1 1 . M. ' f. f t .!t..ll.'l'
Mia' .' h- I VV.IH 1 1" ,lllf K'Kll.lll-
h.I'ii.i . ,11 in- -1 it- n: ,i .v V ttriv,
ii .... .11 1- . I' ,." . i'i iiineiit u(
Ml .: "i'i
' I V 1 ' ' 1 , I; I . t I I ll.'' lU rt'!.
Mi.: .in- '.- in Mi. 1! tin. fiiriiHT'f
.'! ' I iff I , V I - I'll l.tllu I '1 1 11
-..i-t . I l,i vv li.-n on III.
i'l 1 . M.' 1 In. iti . 1 1 al i"ll tll'l
v. u' . 1 - ji ,,i it, iiu. ni Kurki'ii
vv 1 1 t ,f,, I-', I ,.,vv ,11 r.-rt.tllnn I'l
l-i . .--I,.' I ha,, .fl 1.1 .y tlia
,1,.1'a- M .1-,, a lal III. llllli.'l will
i it . ij ',.,,. 1,,;. vvhu .it tu l V'
' I
1. - t.i .a iu i,.t 1 . iir''M'ntt.iJ
.-- -ii ' v . ai.iv r.lll il
t ha : : it', ii'i-t I Im ii ti. 1 1.
I ' ' il I I. ft a ti : ' Il.l I vV .I HI-III I t
i ' M I t hi' j rt-Mk-
i i t . . .-' . . l- .ii i.t' r - I it. mi i-t
I'. . t, I . mi m i .itl '.. "ii.
' .1 i thii v "ti in.. I,. . .
i . ' imh.i'ii if I- Mi .t will ill
itl- ti ..!. ..in... ,'tli i:.Tt'l!4.a III
'p u' ii.. ti' i r - -. i i . I . i..tuci"l ttr
.a , -i, I I," l.tl iii 'I'hr III" Ml
vv ... ... ' M. tit fir Il.iv i- .itl .M'l!ty
i ii . ! . . . w n i ll n.'lt IK'I' t ll' t.i" -rt,,.l
ir, .1 ii ti Ml' .i.'.r..i, iti.in
i . . , i . , , . i ' t v ' .. i .n til I f
i'm. .1 p. r-"iinll iui
. f I- M,i"'i. m .ilk 'mil j..i
p. .1.1 , 1 ... t ..tl - all I .1U..I1. Illl'll
1 11, t.t ,t fa 1 in. r ran prrp'
mf.-i ii 1 'i .la'ii I" iM.-rnt Mifir
.... . ',, ... I f v ..'I rotit'luil" I
. . lit... t h.' .1 t iim i.rifi.ii.
. a f ' 1 ' I h 1 .. rt'iui inn
I ..j, , ' 1 . '. Mtti 1 1 itl, ri'lllllill ' a.
Ml I ' I: ' "! '1 ! I" ..... -t ML
, ,. ... 1 .1 1 M' ,1, -li w ll'l iri V flll,t,ii..
I, a - f ,i i li'l'ii 1 W.-II 'll'
II v I-,, ..'f-i t num. 1 nr"
that , .,. t ..a - ii. ". 1 tl t... i.'' ! I
I, . ., r ' . 11 If t . ti I (..IM rn k-mI
,1 , 1 1 1 1 1 .. .11. 1... in a t l ami ii"'
... a , . w t It .. -il. t rntti It'l'-
:. 11 1 .'.' . .1 .' .
Tli- '
II f.
ir 1 11.
. ".t'l 4 in al ... i ti' "' '
,.. li II .I'f. -nal
T ' 11 ' "f H11 i'i
, : a, . 11 il. . 1 1 t iii "i-r . t f "iii tin-r-'f "
. 1 . 11 . .1 .'','-. .. ; , at i hi- 14 1.
,, - t . I I i. f I III I I", vv .'.'ivl It f"' '
, ' . ;, , t. j M.- I'll ' ,11 .ll'l
:, .1 1. , . . tit . 1 . f"i .1 11 ;if tti.'ti 1
,. , , ii' 'i'.i 1 -I 'l-r Mil'
.1 , H 'I I ' 1 . I' 111 1.
, .,. vv 1: 1 , , I f 1 1 1 I ' I' - V. I-I I 1 . '
f V ,. ' M -' 'I 1 ll" pt ."till' I '. " '
If I I'1'
, t . ." -M" 4 ' 'I ll".'
! . .' Ma-.r a ."l- r !'. . 'I
- 1. ! .4,1 -f -M 'l. -,
' . 1 1. .t .. 1 i w - . "! 1 "
vv in "t 1 .ri'f ' '
. :. . f .. 11 n-t ' 1' '
l.i.-- "I1 I'i 'I "," '
1 . ,i tii '',.'. "f r "M i '
1 ; 1 1 u r-. .1. Ml mi it 'I t. . --V
vv ; Mi 1. 1 h in.) i.r-.
. , . Ml-!.,'- ,,f - ,.', I
' "I'" '!' "'I' ' '
, , m t ' vv 'til I 'I tn- 1 : ' '
r- If I" .lll- If rlfi -ll ' 1
v.
11.
IM. .1.
'I'' '
I I. . I I
. i'l" '
, I, I 'I.".. V'
I' I I .'inl.ti,' ' I.' I' '
r I'i
,: , . , . . 1- t 1-1. t I.."
-. 1 .1 . 1 1 1 a 1 . ii.ili
. i'. , I Ml-f- 1..
i'ii !.' II f .' " .
I A 1 1 . 1 ' l.tl 11 I', t ' 1
.1 1 1 V I 1
Wealthy Miner Is
Found in Stupor
I M. r ll i ' I .. Wi'.l
...... va , i, . t 1 . I. r..
, . , II I I" . ' -Mrt t - tl-l ll,
, , , . .: -.. , ., 1 "l 1 1 I v it-
1 . 1 . 11 Mi. ifl n.
V. .Ml 1 ' I. "I I'1 I;
,.,,..' .' I - 111 ' I -t. I M.l v
. , I," - H- " I
. at i i'i i -V 1 I'.i 'I
. , . .mi,, ! In- '
! 1 - .. . - 1 1.1 ' ' I
I, . - Mi ... I 11 1 I.IM v .1 . ! vv If, . -.
., ' , t 1 1 ( 1 1 a vv -t 1 atl..
.1 I 1 1 1 . I I M 1 . . 1 . t
II .. - t .V 1 1 . t 1 l'! I , ' H h -
.1
