Tui i i W;; riii'T tonight; WediiPMlay fail",
"" It mpTatuiv '' 7 n in., is ; at 2 p. m., 71.
MA CITY
nn
ME
HOME
EDITION
ASSOUAIUJ I'HL.S.S
i .i-;a.si-.ij wikuu.port
( I'uldi.ilied hy I he Oklahoma Publishing Co I
en ' rv. f i I. ". t
1 I ' A I , 1 . i , f VJ T
Vol.. .
No. :;o7.
OKLAHOMA CITY. TI'KSD.W, MA IK 'II L. I'.-H.
o
L
A
TO SG?G4 7 JVG?0S
AND WHITES UNDER LAW
UP FOR PASSAGE TODAY
'I- Ml I I If. ,'.
I I . . I T. I . ' "Mr
PERSHING PREPARES
DRl YE ON GEN. VILLA
BY PICKED CAVALRY
Commissioners Practically Agreed Upon
Ordinance, Copied From St. Louis
Race-Separation Measure
Recently Adopted.
,;! , ,. i , i.d, , ovvmi GETS BID OF 31
hil By Oiu: -dd' III Elud
H.i Mi 7b Pel Crut Pn)ii-
,ltl(l,l (il 0 1 ! H t n.icc
., , iiii.il" i il ill I i 1 1 . Im :.i ' .. I
, I III. v.liili I-! if. !.
i , i : m i (iii i' i i 'i 1 Il mi .1 i 'ii1
I lit' i i -. ,i! i .. ' I ill nii-i I i,i n1 I In- i ll l
'tin i i I ii Ii ill ' H 'In
, i ,1,, , I. ..I ' i ,i 1 1 . i ' il I'l "in
, ,. I .,, I I i . M.il nil i 1 1 1 .1
; , 1 1 , ; , ,, 1 I I I" i 1 1 llH Il 1. ill .III!"
',, IL. l''- I i I II ' II'"" I'l
j ' :
' u In i l.i hint" il (III ' i 1 1 1 till I
' . -I mil I. Ill III II i::llll In III'
1 1 1 1 1 I'l I III 1 11 II I II ' s 11 111' II
j , ' i I',' ii i , I I' 1.11 I I I'll M I i I -i,
I , I ' 1 III I ti ll ll I ' I i i III
, ,,, i.i i in, .ml. ill .1 ll'" I, .in it "'I'
..,.. in nn 'iiln I "I li" "ll" ' I " i' ill
' i i iilli il I in "i ' " n I'l 'I" 1 ' '
." Hut ill. ul.
Pill ABOARD SHIP
EXPEDITION HAMPERED
Day s Development! in Mexican Campaign.
f.-n' t.i
i ' .
Mi l l) III .AUgUAK U MS AMF.KICAN LXI'LDITION
AKY I OI( I., Coh.nia iJuLdan. Chihuahua, Mrx., March 27.
( liv wireless h ( oluinhtis, N. M ) 'reparations for c loning in
on franosio Villa in a fpni U, tliorouiihlv prepared cavalry
drive were fxitij; pushed forward rapidly at the field head
quarters of Rrif;adier (.eneral .1 .1 1'rrshmn, expeditionary
i omnia nder.
"": ni ;!' m .1 i .i ,ilrv-
GERARD ORDERED
TO INVESTIGATE
SUSSEX EPISODE
A a ',n
f : ' ' A
!'.i-" I .1 In I ! "I'll l'tl'll Mid lloV
I'M i -'ii,! li ni' Nailli-
I ..; .. "' 'H' ; li'-a-Ji-ni
.)! "i ?hr 1 iufiT'-r-i district.
I h" ::i' ii art- ir-pari( I to
I:, a i 'la -ll "t I in li-f Mil i' dur
a i"H -I'lii a Mil- lianilit
ehi. !,.. i- I'" ,i'''il. It is
!: ni i ' i, 1 ha' A 'ni rii a ii military
!' ,i'.'i I"ul tlir malr for
' :i. I i ,i.!i,e of Villa.
With t h. i tahh .din, nit 'if
t ' '." ','' A n:i ni a n ad i a tired
! " ' . I ii, df- ' i 1 1 ' h ul asn
' 1 1 ,i : i ; a I'd i' h ir i'ni
.' i 1 a I . parent 1 imminent, it
i- hi In", ml that the field hcad
ij larti r i'.a he moved nhort
I' lion, ( olnnia lluhlaii to a
"ii. ' I.- an i i;- frmit .- that,
i ,' i ' l al I'rl hiri).' Mia-, he in
' I " ' I i ;m m , i, ;it i m a th 111'
' ' '"i 1 ' : 'h'' 'iii'i 'i a n a n-
,"' l :: I ' ; " I ' 'li'la ate.l ' o.
. . ' '. ' ') at ' 1 ' I ' r"'t HIUi'll I,)
I'l ' a, I al"i'v I I,.' A mi-nrall
ii lllf a 1 1, I ti'.i' ' he i ha'- hei'll
ii" ' i..ie" i i :n '.' l a ii A nn'i-
'i lt'""'" na.t a par'.
.1 "'j ' ' '
' S-' ,
rl I ' r
r " ,
I ' r- . A '
' s ' I "' i f ' n
1 ,-- ' ',!,-,
f !', "t ''- , p ! in ' -' v.i.u
, . r "i .1 1 .' - ' 'i I ' ii". i " ! F n.l I "1
I 1 1 I - ' I M 1 1 1 I' .1 v IH'l il" I i' ' 1."
'".i", O-"' ,," Ai,'il,1'i f,"i'i! .'.lill'
k .in. -f " Ml t".t"','M ri,, r
ft' i'l , h lor. in.il'i.' ' ,!.
, Sf i 'fl f, 1 4fr(i .in,' i , n . t'lr f
,h,l . , j In.. I ,, l'i ' h i;l
If." , ii i I i " 1 1. i. " .i " "iq r ' ,
' 1 .i'n' I ' i ' 1' (,..'
-EMPRESS OF MIDLAND"
SUNK: HER CREW LANDED
i "ii
,i. , ,''
M ' U!' l ,
' M'M'I'l
' ""I I
' '):.,' ,
i i i i'i
i i",i.
V M . ' 1 I'l'i fl , T ( ,
. ,1
"'II' 'l-i.
1 a n , f s ins r i. i it t ii t n
IFALOUS I OVER THEORY
IN STRANGLING CASF
WAITL CASE PROMISES
10 BE COMPLICATED
FIEND SETS FIRE
i
TO APARTMENT;
3 DIE, 20 HURT
i ' " i '
.! I.
, .K . 1 I I. . '
M I. I lN'l'lil. I'l
I ROTARIANS WILL
ACT ON MENACE
OF R. R. STRIKE
ir
I I r r, i n t ,, M , r, T , 0 A ,
i',HMir.:,lli', I in, r A T
f I ' . I I 1.1 L 0 1 f S
ITALIANS" MAKE
DISTINCT GAIN
SIR EDWARD CARSON
HAILED AS SAVIOR
'"it i .
. , ,1 in
i "
I ' . f : ' , ,.
I. 1 '. 1 - I
i: u i - i I 1 i l.i.
I ' ,i . I 1' . .: I ' ' .1'
I. I ,' ,11-.
' I I
VISITATION NOW
GOING ON WELL
i ' i
',' 1 1. , ' ' ,i
ii' k 'i '
'I; ' ' K I ' - 1 1 ' .
1 -i . ' ' i i u ''in Miiis t on ion r.
I I ii II
. j,.., nthr
i n 'i Ii the
' 'UK to-
I '' ' ! Hi,' j,. 111.
1 0 STATIONS TO
REPORT WEATHER
i ,i ' ii ,, i
, rp if.. i i . , I l , . : . ' I ' 'I
, . ,1 I'll Ii", il'l' i ' ' 1 1 1 1 i ' ' !" I
ll" K,.,,l' 'I " 1 , 'IV I ' i' ' " '
, , ,, i'l 'Ii, Mi ll I'.'. .-I.''' '
'l lii' I a I in Hi nun I'H' i " jii" -I '
li.-iiv! Hi , I" 1 1 . ii i "I II" l il ' i. I" '
iv-r. -ti. Illi't; II" ti-i"li In.- -mi'll "I
Mi I.i ii. "in i i" I'" 1 1 I'" ii I" ' . II-
, .Mil i I, , in Hi 1 1 1 111 I '.I III' m IA"
'i ,l" I li""' " ll i I" I '" I 'U''
ll,,. Al". ""' ' I Ii ' "i " I' " ''
uMi Mil'l I" .! I' " '' I" ' i I" I" '
I
"I
I '',!.'
I ,,, .,1
" I I 'I.I
'..'1'.' I
II". I I.I ll I.I
1.1,1 ,.."'11,
Ill . 1 . .I'll '
ll I - I ' ' 11 "I ' 1 1" 'I
ll.'.'l ll I
ll,,- Mni'
I - M
I'l ' '
.111., 1,1 I ' ' I I' I . lit ll III
I, ."I I, 1,1,
' I'll I'd
" I III- "
I'niliiK
" ' . ' ' ll.."
-ti, l.it'.1 ,, I'i, in ' ill l..,ir,,,,i. . o
in, I rl In I'l, I I ' Illllll I I "Mi ll I" IIIK
I, 1,111 ll 1li ll ' I I ll li" ll I In III I (i ItlllK
,r if. Ull'iiliiu Hill, .",,,' 1" .".mil
lllllil llil"'"K I" it'll" l.ililliK I'll''
'"I,B 11,1' , l.ilni ll thill, tl'Hll 'll"'
Vil'Irl lllK Iiiiiiii'Iii "I ip Hllm li nil iil
I'" i "I", IlikltiK il tli'lli'll tint In iiilltlt"!
..inn ! i,i' IimIIiii fun io ii'il "lily mi'
il m t , i 1 1 1 'i 1 1 ir rl ii it lhi iiitiiitt Imi
i.i.'k An.tt'iti io in In" "l' ii I"' " ""
i'l" (i.,"l m , oiu n in ll" o i i It-tie
II, n1 ul"' o 1" 'l
V, ,,., ,. . I ,'. II',- ,.'" .1,1,1.
i i , . I ', l , I,,, 'I i' I,' "' I ll," Il'l- , ...
' . VI' t ill li, I'l I i ' 'ill.,' I. , f I I"
," ' h ... i I n I'li-. t iln.ii.K
, ,,,, , ,'!,,. I ll 'I If ll .1 II III' I' l tl
t' . - ' "! "" I'" i"'i" i.Asino ruirniA i.ovt iNon
,. ii . I li,,-" nl Mil I'll II .' - in nil. I'i"
,,,l,., ,,i' i.r I lie Sill i I'lllllll. H...I.hlKi MI.Mi'.l MM. ,ll,t , I, i'i,
I.K.I. I -I",,
GERMANY ACTIVE IN THE
SHIP SINKING BUSINESS
l.iiN'lmV, M,., v, ,.,.. o .
K'tik nf llii' il.-itiiiit,, t-l,,. ,. Mi,, I, l, i .
I'tlh T' l.'K, itl'li n. tin t',r. In,. I,, I, ,
I Imn n l"i ItllKhl, mini. , i 11, " ,,,,. ,
'lll'I'IHK. "' 11 ''I' I, "IK' I I'll 1 I" l"li t f'l I
' . 1,1 llii'
I1" 'I '.I'M'I. l.t.ti ,1." I II
I , '."I , On , r, ,!.., , V.I,..,. , ,
1 "!' I I'l' I' I' I I, I .. I, ,1 ,ti. , ,
' "'"" .. ,,, ll., , if. .
Mil." '
,' ji,. . - ,,i- I I ..., ll "
' 1 ' ' ' ",n. i M, I'l 1,1
I "I,. ., ,l,"l .1',' II,. I,
i'"-i' ' a '" I ' "
M.t . !' '" "I'l
I
It.' f'
I. ll
- III I
"1.11 III. I ,
.a ,,: , ...i
i.
"' ' , . ' ll, Ml ,', ,, , i ,
H'l 'I I I'L ,11',. - k' '
V" "I'll I 1 1 . .. " I
' ' ' ' I M 1 ,,,, , I I ;.
' I " " I' ."' ' I " " nl'. 11, " : ,i.
I I ."VI. I . I',,'.. I ,
' . 'i'. al "i , ,,, ., .
. ' I "'- '.l,i, ,,, , HI ,t , I I, 'I, ., I
ll I'll''.' I'i, I'L ll .HI, 11, ", ,
, '.' ' " I'l' " ' I I" Oil- . '.... 1
if ' .'ll II II. i;i I l. I,,,.
I '
' ' !"!'! "k "" I' I ' 'I'' ' I "1 I-'
.,.'- ,1 "I ' . I . , 111, I ,1 ,
I I "".,i"'i .: ' " ' I" I. '!'" ,
I ,' "I ' I, III I " M 'II I'll' II I, H" ' I , ,
I " 'I I ll !! In I I-"" I I ' ', t ' -
.'., I.. .1 I 1,1 1 1,.. , I,,. k
111 I I,,' ' ' IMl,l "' li "ll, ' ' - .,,,' '
. ' I'" , ' 'I ''" I ' ' ' I ' ' I ' ' I H I' 'i 1'
' " I " If I'i I" ll", ,1 "1,1. ll ,
'I " , "11 I'.l 'l .'II I .'1 I'M' . I
I ! '
1 '
I"
l.. I
I'
PROHIBITION AND
SUFFRAGE SUFFER :
i' i. 'i. i, i i ' ""ii i"..i. i ,,, i.
,i ... i 1 1" t I. .., ,,ii. i I.
11, I , III"! I s .', ' i I . I HI ' I H in, ,l.'i
l"H I, ,1 Hll" ' 'I"' " I' "1 .'f Hi. I,,l,',", ,"
i tin 'Kuril llll'l"'!! ,1" ili'llfllil ' 'I l.'i'H"
ini'iir-il, t-
ll ii n . 1'iii'f ' I ii 1 1 1 ii i I...1 1 1,,, , .V i
I
I
I , -!,. . , ' ", I . .. I,,
' ' ! . ' 1 ' " .' i.i ". ' I ,
, ' .1 ,1'' ' ' "I ' , 'li I I I li".
i.'l'.l, ..l"l t,.,o ,". I
. ' ,. I ' . I " '. ' I ,
n'rln, K 'l , i I,,, 'I'. ,,, lliU ,1, ,.
Iim I h i I' ii ,'.! i' I I .- !,!. . ,.. .,
Iillll'li i.,- ," -'I'll ll' , , n ,, 1,
"ll'l, li " "'. I" l-ll.it '"
MM AN MIAN'S I' A in S fi'j , ,
I., I, n, ..I.-,
.1 I ' i ' 1 1
N - llli. n M:n, I,
I '. i :i
l,i i 1 1, m I ' 'nun Mii' l
Iti ilii' ili.-..ili I"" Ik' tin" l.'liil miIi
' njtl Ini'A Io II"' fi.inlli ,r'iiioi i.il
li'lll u I'l, '.''. 'Hll,1'""! rutllKi'.
i"l" "f I'i I" 'i llii l,..ii. null, nn i
' '"I " 1 1 1 I I 1 1 'I ' , lllll.ll lllllil I,, i .".I I'.'lll
I ' ' ,
I I'l'
kill.
II, .. 1, 11,1,1 I. .1 , , . 1,1 , 1 .
,i i .'K ,,f ',, 'i ii 1 1 ii.
f'lif.lllli IhMiii tl.iM lli.lnlni ;iiiii,l, t
II"'. ' I ""I "I III" 1 1 I'll, lil, 1.. S 'ill iiiiiii i i , , , - , . i oil) , nil ' I ' , . ,'. I ,, ,.
i , , iiii.-.ii, ni, i iiii'imi .i'Ki.,'. n,i!i I,,, , i .-t vr lui'i .i niiinii Ihi, iiii ,u h, i,,,M,i, , ,,,,,
."lnti 'l K'-XID'M "f Jh!i".,... ..ie it. luk- Alii"' ' .
'i ' 1 . I i ii , ni .. . i ,
l'i'l"' i i
i (iiiui." ..ii. i
i I -i i'i,, i
i ii in f
1 1,
, I .1,, I., ,'.
' 1 i "
WOMEN LEAVE TAMPICO
PURELY AS PRECAUTION
' ' '. ' .if r r
' ll "I 111 'I'K'
. . ' ". I , .-i,,rl If .,rtl
' ' ' 1 '" I I MMll , HI 1
ll 'l' llll I III 'l'l
l '. i il hn I.. ,,
. " ,i mnkliif n
I -. hl l
. ." I . -ll ;.r, I
. . .... ,1 r i.
,," . I in', HI. i.i I., ,
1,1, . I (' i lt'l.l ii"l
WANT MA UK ON MA ILIVl A l
LAND DEALERS WOULD
STYLE SELVES 'REALTORS'
i hf
I ' l
Kll ll" I'. . .1 ,,' , i
i . Hi ,i. l 1 l
... .1 ,. li. .,i , f I' f
i ' ' ' i K H ' li ' I'f ' lH It 1 1 ,f f rtf
' i ml".' '!.' "ml tn
- ' ni muiitoJ
" ' ,i i i.lif .1 ii imn
i'i' 1 ' I "f ';, a4 t,A ' .iiti.
t
