VOM'MKXLX
f
WW
m: u s mm i. r.i n ii
I50MI5S oi;s
WEARY, SLUES Villi!
ITALIANS ON IMIUN
I kut is vi in: iNim
I HUM ( 1.01 OS
Paris, Man h J I ..i. I i'i I
..Mi'Usr, in l!n i iil.iii ii .;i.'.i, i
cliallUP li.l Ul'ivl 11 il. I i' 'l iiil. : !
just IS hours. Tin' !.,.ih;..ii .inn m
I'lMlj ttllillcr.i li.r .ii -t -nil- i.
I'm: miT i i.'l linii'.- il:n:;t ilidiii.
sioli. ili'iinans u:i- iii i .tint I A.
lied art' war;., l'!..- nymi l...il : ,u
1. ri'l'lllCIHs fur !:. II I'iili"
Hlii'V all' (HI l.ir is.n I, a- 1,11-1 -I I '
Fri'in h to wat. ii t if -iiu.il. mi .i
aiMril ui:a!.iiirL'.
All tiviH'lii's tiiivi ii In tin' Ai'.sn
luivu lii'i'it hi'hl. Tnr lii'iiu.i: ,,r.
m;w bark tiirrc uiiii I mm tin-
: , v ., .
llHl r li.wt 111 I'ri' '' ,"i i'i ' ii! '
ilnriin tin' ,i-; -l limn -. ( mi' A'
tl iaii s'.il;i .m funk i:. tin' Ulii " '
Aitoi1hii'ii tnmi t -s H.iliasi A:,'
iiniiy an1 s.'H'iiiiii.' rii liii- iinniir hi i
ii'aiiy liu n!.s ha vi- I ii il :(.', il '"
Austrian I'm I ifi. atimiH.
Piots Among Workirg Cl,is.
Ilrriiii, M.ii'1-li :'v- JMs.atrlifs rn-if
Stoi khuirn. says I h (li'isi ii Nr.-
aurni'.v, (iiic,! I'i'' liUi-Maii in-w .-;.;!(
rr, l(ilf'i.O.'. 0 SIono, as iililiimin-'ii :
that riots amoim Itussiall ir!,'ii
nicn art' iniToasln r.iihiiiil. i.ii i;i:',
tlic iirni of tcrroriMii. A lai nun:
l,ci' ol' mirkiitniiH'M 1 1 a l n inn'.-!
I'll In I'i'ti'o-'i'ail iiiiiiiili'Ui larlii! ii
the tii'WsHiirr assert!., ami liilii.. :i
W (ll'kill-MI' ll I'I'i' llil ! C 'I. 'l" il '
lei n from tin' 1'nllili la' t' l'. .'ii i
thirty fiT'ii tin' 'Niilii'l in., I v.. '
iiiiinciliiili'ly hi 1 1 1 In Hie li ii ' l '
in i,si,iri' ;nlil. .
TH Sul'mdi'iee Crlsin.
Pnriti:; tiin Meliati' "ll I'" I
I '.irn re -olul leu j I ii.h ill 1 . i
V l.i! t;l(i!l that if ci'ti:""' ' 1 ' ' '
r-i Id t-i ': lue re oIuiihii I , I"
tli-lit ttotilil ill lel ii 'i s'l'itn'l a i
llier Uil.it inns li;. Miiiiii.ii i'e i'
i undress. 'I'hei e .-e. ins In I"' n
il-.tll.t 1'iat li'" S'l- ev ;i! .1 rn I n:'
I'; ita'illl l ere In! ,.i ilm .1 ., , I :'
ai nin : (ieriiiii ' 1
r il'lv Id .'llsHMIA the ill l-. I ii-
l-iio'Vii w''"t!iMr the preyl'li'i'' will '
ci'l't the ilisin n a! iin I l ' n ini 1
in iihiruton is that !"' "i'l i-'n' ;
tiie li('!e mailer hi'1..'" ' 11
... .. ...l.n j ti ' '.' t'ur'her llcl'- :!i :t!l
' ' . '
ef'lit'.ie av. tneltlilllis t K
ie I'.enistnrlf. The 'i.ia". ;. " '
the Washti'.Ktun ie ' :iini. i- a 'a .1
leil'.i serious.
V.'.isiiiim'nn lan ii i' ' . a
t airit ltii e',', siale'l tmla'. I aal t .'
I'l'i'shlent won I.l i nmiiiii,!' a''1 ' '
s '.'li'iion f aliv to i-"'!.Ti'.-. in ''re I ii.
i' an. definite !! " ' in1.''.'
i a ! t.) a r-il'tu: e ' .li: l.e'i i :' : i.i
I '.- lis as a it sii'.t i; t i'- a"- ' r
ti-i ; H'.ii!:':: fas.'X a:.! T:1 - 1
tn..r:.
S'.'tsex Torpedoed.
V.' lii aii ('V'.il"U(e j::.!i , i t'.-.n
tiie llritish ; ' ;.:irr! .( ; : t .r-.-
i hrr; inn ir.et i1 an . in.. : . - s .
ii t!m n' a t- r; e in it .' : !. ! a '
t o;i;.i':vi !:ere te.li. li.il i
f'.ernian sai ii'arine n.j ;. ; : a. .
I i'i; eriai zr : :i :.i : '! ! s
a i en til" a t. ,' ,lii i: t'f - . r. : ir..'
! ii ir.ar..'!cr. cr'rr r. , - ' . -i
., ti- . t'' ' I'.i' 'I :'f :'. V:- t :.
; ! : ;i i'l i oii.'i :i i ! - !r.:. t.' !.
T.:i:s il seen e,i t r : ; -' 1 1 ! '.a' t'.e i
in' ' it na",.i,A !' i '
' of ',eth;-r V..t- i ' I i .''atrs
.e-ot""' 1 e -. - ,.i...
S t T " "
X Tr.itiiC !:oit you'll '. ': '.' he X .
X ran ou OJi of f'n. Vi r .1 ,
V. lar U ffeiin. to". .j
v BUY AT HOME.
K X 3 II 31 K A 2 X S5
CROWN
I
IT
The Guthrie Daily Leabeb
II 0 M E
UNITED STATES MOUNTED ARTILLERY
'A l it ;
FBA'RiE COMPANY KftS
E BATCH PF W!E
r i. .in ; ri n .! i
'I"..' I.'. . i I., i.l I :
$. ' 'Hi- I . ' i i'l
i in i mi'.' .i r m.iv
! t'l- I'I.
I . ..! I i , I .:
.' - i I."..
"i . .r ,:.. .
' ' 1 ' .
. I . I i.
' .,: I I ml
'' 1 l in.nii' in
1 i-. ul !.
ji : ! i I rn ml
i n 1 1 In- i in. ah ;. ill ; " i 'i
. i :..r I,:.- '..: '. i il ! .i' - Mi
' ' '
' '.r.v.
csnumc mi unr
m m suffs
put nrr m nnopr
bu i mn mi
i: A, :.i. i. l..! I'l.s.i
V' . . 'i:...:mi, .Mai. i- I ' ,i
.1 I' ll In 1 1 i 1 . ' 1 : mi-. , i
... t , , (, .
. , ., ,, , ,. ,, .,.. ,.,. , . i
. i(,M ,,,!,, .(n ,,,,: ,. .ijv
.
cold m mi
nr iiipu niiippi!."""""'
in limn uiiuiiui:
II B SEIZE!!
.HtHN 0 I .ISNMI.N I
ONH0i:iUN(. Mill V
voi: is i.i j'liiiu o
1
i ;''l " I'll I .'i 1 II. I. I. i , , I i 1 1
i i'" v "'i !'! in i .". , ,,
l''!''i ' 'I M..I. , . . T' e I.'l1 'll'i- u.lllli'l' i.l li-.- 'il.' i .,,, ,,l ,,
i I '.'." lie '''.' "'I n: '. iv. : , I' i ''!' i' i a .ri,
!.,i I - ' : 'I' i :'r' I : i .el - : : ,''.'. ..: 'i he mi' - I n ,i, n-h i , i , . .. ;,,, 1 1,,
!" ,( : n .. - i ,i i I .. . i ni' . ! ml i ' a!- i.iili! ,s it, i ii. , 1 1 v. ,: I..- ;i i .mi. i
I hnilili'- i !' I ''.l' I'l I 'I ' - j i "fl.-i'. II.V Hi l.l.l'mli. wi.r.i, l.v i,i
1 : o :. ' i ' ' i i 1 " . . i ' ii 1 I nun' nin lie !, pi . i'ii 1 in;' i ii' !, . ;i ml . lii.ii
illlll "i .1 -'!.- a ' .I'l. i.i'!''' la.. Innlll j il. II"' I'l' I,''-' elel 11, i'!'.;. , n- 1,1
lull - ' Ill '!',. ill' (I Jl'i ill! il li '' i ll"' I mi" lijel. ..! I I I
.ul r.i. i.i 1 I'liii'cr.iM. !.. el:.' i.il nr
re'itr "i (
I',. i . ' ,.re:
i- ! i.- ;
. ,-:i. : ' I a' - la'.- i.f ' . : ' '., at'.
: - ..! ;:! I'll liu' it . ir .!. fl.i'
. . a ,i i" . r. .!. . . ' r I -'
I'M i . ' .!..' I... i ..i k li "I'- t .ii. ,i . a ,
I 1' ' : e I I !''. 1 . "! lli . A
I .',.ii,.' I. e a !;ni:,i 'i.itin'i ..
I'. ,1.! .1 ..in r
Clerr; Are Wealt'V- v
(; i. .-. ' i'.i a: J..'. . '
' ' ' r ii-.ii.' ;.! ail ;
'.:.; a I .. -.rn:- n' 1. '
1 , 1 . I 1 iri ; 1 ... . , .
! I ' 1 " .!,' ' 1' 'l;' "
. ... 1 me' i,? ; r I
, ; r- -
1 .1 . i ll,
''.-,. a:. ' :'; ,!.. '.
Vakinj Every Cfc?.
Ti e . i:.
ef, I r t , r . .
;!a e a, r.i
t
e-.ar, r- .r,.' ia ie !"- ti.ai :' e :;(
is.-ue of V :: ' .:" ''h i-'
t :w "' " f i '' " ' "'" 'n
ir- i-.irrieier.tiy s-.iaran""l
tr, fta'"I;;'e m hariBe ithout t'ti. n-
etfity of rf-sortinj ti foreign lan
i; r n !';!!'. '
f
. v
,'';
CRCP GGNC1TI0NS IN
KC
F A i . V f R S .'. . I ' ,. , . !
1 i' V I VI ri . (,i A' . T (
C O'-H. 'Ar, Mil I
i i . ",
h ' m ; v i
.i I. v .1 i
,( r
, .
,
I , . t'l I 111.' I
! ' II' I. i
I' ''.II'" .'.ll I.
: :. I. il . 1 1 In-. II 1 H it, ; i
1 ".-I ,! u ; -n ih
.1' ill 'i! lii". i
I . ' ' ' 1 .1 i'i
" !
'I. ll.lv
- - -
I :l ! n I-, l.i i .i.i i. .!,'
I'llll'l T'l" ll ll.ll .l i. . i- ,n , , ni.. ;,
in !' I ,:m I.. in I. i 'l ..!n . I
' I I 'I'." .u l i ' - I.'l .. I,, I l :.
..I . l: I , . ,1 I,, ). ,-, .,
I I ' ' I' Ii' I . Ii' i'l l!i. i'"-i I I
a, ii s:i' !i, , "
j I '" ll : " 1 1 ' I V lllil'1. 1 'l 1 , !,., I,
;. ml ' l:e i ulin'l 1 .
1.1 Ii Ii I
":,,!,r ;'""V '"' 1 ''""''ll." -I"!
Mi U S, H
'.!'.! i M
I I' i nl in ni. t
1 1 . i ' . . . i , i,..,. ;,
I '"'
I .'. , . , ! , . I.....I ,,,
h i i H i i '
I. ,
I I Hi l l l'"l! I, li'. ' I ! '
RURAL CARR'ER tXAMINAT.ON
i: rit.-.i -mi. -
-I r . I"-
,. ' I"... Ill
I.".'. 'I, I'l
',
1 I f il .
': :. t .1'
' " ll'l'l
m-., i : -, ,.'.;.
I ..!: i ni I . i .
i'" i. i'i . ' i i ' i
' . 1 i , i '... ,
. I' I .'''') 1 i .1 . i ,1 '
:.:. . iat.-r , ;!'..:
' i ,1 . .,, . ... .
1
1. " 3 i.
' ' ! ' f a :() ' . . , '.i
.. fi'"i ii," . .. r
1 , ! :r!
' 1 . ... y 1: ui
i . s ! ... r i .
a i
! .... , -,!,, i. . ;e ,-.h
I
! :.;;. 1 :rti;n I .. i.': . lu.'M.ene'l j
a' '.-" i.r i r ..: ' - i", j
i' -' : . 1 " 1 i.a.'iii - .. ' ... .in.. .
t"' il f. .. .'..I , 1 .'.''! ' . I
. . I
:'( J'!. 1 I 1 t ' ' . !.
: i
'' il a 'I- .
!i .-ie fi t '
..as ', ' n A .i-. r.a ift
1! a.. I ,- ..: 1 .1 !; a'e :
a ' t ," .
'.'i'i: '
llll !.. I ;..', f I
t ai j i : . a a .a i -. r ; ::;.'
..re;i . ;i" S 1 ' 'j'...- i!,.p,ri
,i4 .p x-di;.,,.t ;. ia. a fw.
tl noti'.es in vii r- I i""ii; i.a-.w
! en ;nle.! ui( .u anl sails
: 4 fer.re n ou r the (-;tv uartilng
t! jmpulatum not to drink 11! !ii!(!
v. itr on sa; a'.'.oant
;: . i t'rsinv. mi,vii
A3 IT WILL 1 C3K ON MEXICAN DESERTS
!.
f t
i ..,! ,il
11 I.' .1 lull
Mrnsi q rnn iti-:i ptir
CONTEST ARE BEJillTiFUL
I I ' ' .'.! I .1. ' , ! I . I.
v.il.!. 'I ''. III.' v n I.. I .I' ll..- I ,,. ,.,
"ini ' i.M i ii.. i ,i i .1 .. i h '. in . , .ii
I.l ..I Ii.' I ii- i n,,, ,;
I .1
ri"ii'.'l" -viiiii.l.ii ii.- ..ii ii, ,i.,v in
'!', , .).. ,,t !.. I,,,.,-, I, .,. ,.,.
' .1. . i'i li i an. I ,,.' ..! inn. h r I.
I 'I !n ' a r. 'I.. i . .'I !..' .,! ,i a 1 1
I . 1 II- . 1 1 . 1 1 1 'I 1 I ' In- . ! il. ' !,. ' !
;ii"l ni.il..' a .mi 1 .!..! i.i.,. . j,' . -.
I II ICR GMMLRr
RIVE T(l
Hi
RfiWllIT U 1 1 j li
jflllUII ilLLfl
nil) ritoi: 1 m oi;it in-)
(.I N 1 1 1 1 n : I oi; 1 0
I'i 1 -1 1 1 ; 1 hs
1
1 urn i . 1 in 1
I
H f . 'Iijurt ' t ' I :ef.:,t oe.,if f 'e r
f.'af.n ''rj, I'. 't.'.'s t,ir i:s ."j :
1.1 On VlHil ir ' 1. I.i1.i ry (Jf , ',
:eii'j f.'j.i ; ' ' ... prv .rej "r '
n s .1 I" f 1 r ' I r a v n I r j n r f 1 t'.n !
rn'itr,.!-! .,1 il 1 ' I .n i.tfr.. . ; , .
nr h ad van' .
I . C n t j rn i I f 5
', "C l"jr,.j. I I r r) ,
.1 Crfaii G' .1 : I
i 1 : I ', :
I ' '.i.i ',';
. 'e ' .1 1 1 .
'..a C'
II,. f :
.' I
''. k 1 . ' -
!'le,i'...,
' ,., .
I t" 1,.,.
1 ,
A'Ut on V -.!...
1 a " - ' ' ' :
-i 'ii '1 '!'."
;".t" r-. in . -a.lr.a 1 t-::
! a ir.-an-! 'r t'.e
,. "- rt ri .-r. an-! ,.' to for a ir l i ti
! V ! 0 U'- u M.e!,ri i'ini.s
I j-rotvol "'! ander ror.sid.ra
t.en.
PDaH
111!
- .
e
i!
V, 1
- i
'"
n
I M ( ii 1 . 1 ' 1 "in ill i.'l N U ni
r. N MHi'i t( I i I N I Ii I
'i V. I ' I A ' e ', . f vv AM
I .! I!. h
! ... in . ..I
M ii ii .1 ii ! f.r
i I,
I !.. I' I :
I.l . ,, : : In... I,
1 - - ;m.. ; "'
I'm If', t
' 1 .' ! ..
..r ini- ),., .4
..! I ,,,,1.' I .
SW OFK PIANS
nil ui v m rrmnin
i lil
" 1, . 1 v. 1 . 1 1 1 , . r
I ." - ll j, .H-t,
I, i. ' ;. . .,1
! , , : ' , . a : , v,
1 ii 'I 'I' n.i.r; f r.i' inn i
I , ; '.;. j ..'.
'nil' - 111 a fil.lii.'i ' )
) . . I., i
I 1. , ,..,.'.
I. I 'i i 1,
.1 ' '! 1 1
I 'I '
i. l I, 'Hi!'
FOUR DEAR IN
BEUEFIEIOS EXPLGS'C
1 !!' A '..'. ! I'L 1
ii. '. . . :.-"-i .
'. , 'A . ' .. n t i : I ! t ' I ' i.r!
' , : Kir x '..ji 1 '.'!., air- is n,
'.; o.,r ill-:. -J !.i" ia-i"!
11 )(, H is (ea.-.,4 a trim! er of
rp k i.ie.i.
TWO CENTS
'NEUTRAL SHIPPING
SUFFERS FROM SUSS
l I N T 1 net - A N ) 1 , i i. I
1 l T I I ( ' V: , .! ( p,
1 .v It I : S i
( IU ... : .. ! I .
( .... M .. ! ' ' I ,. ,
t , H . f I f I, : ; - , ,, ,.
V ' . , I ., . V V .
, ' " I ; t1 t P ' ' , I r j
V , ' , 'M M'ti .r , -, ' , ' ,..'!
-' .iv.ri) . I ve.. Ii I ..
' ' ' " i. I I i in., t . -i 1 1 n .ii , v
I I . i. r- 1 r j t ' f . m i
i 1 1, i r
t , . .1
I
jl' ...II
i t p. ii mi i M i i M i t
I. ... . i i .i I u ,1 i - ... ,i
I " : I . '
I
I
A l l I..
I ' M
GEDHI
SUB
MP
Si
'in
.il KM N tt c.u Mil) s
I 111 !lll" -1 I:
Ml I'i .1 VI 1 1 I! in
ll'.l Ill II,. !
. 1 1 ' I I'i .
I . ,,! ,.. '.1 I .... A '. '!
, , ,, ... 1. M,.i , i,t . : , t.." I..
(..,,,! .,..., ,( t-,, r.. ...t
I. 1 i. .1..," ',lr.... 1 V.in I ' 1
( j ;. ... 1 , 1 ' I . . . I ft I .. ... I . 1 "
.... I ', . I 1 . . ; .. I .. . .
1. 1 , I , t 1 . !, ... , ; a. 1
1 (..
'I I
1 . 1
' '
nT'liat Brfar
1, n "a-. , 1 J
, , ,' t ... ..t... . - ! I."
!' 'e rii.aii .- a ' 1 i"- ! . !'.5lna
' ii'. ! thn sU v fnk- :i !'"') by
ART Fill II
1ES 1ST PI!
Fii mm
iitsii 1; wii 1 Minx.iaiiN
ul II I v 1 s i
I llli:ilM
WCRLD FAMED ARTISTS
litl? III GREAT CAUSE
sM 1 r.i. UTI II 0
to I'llhiiM ;v I OMUV;
II Mi; lt IM ID1 NIs
1 I' A ' 1'.' t I'ihO
, r f 1 1 l tia'i
i - , I'-,": . : - 'll 1-t "V
1 . I' . . 1 . .,!. 1 i.f M
, ' ' . , ; ,. 1 , ., aa-l
. , . . 1'. .
1 1 : ... ', i,ii I
i . ' 1 1 " 'I'll n
r.i
' ' ' i el. t;:;r iv.-M
' i, ... i '.. v l"'i'ray
, '. . . . , j.- . 1 ih
. . , . ' . ' . 1 . '-.ii
I '.' ilill! .''
i i !, I. . 1 11 ar' 1 1
I
, . u . . r '. 1 ... I, M mi",
i 1 ; . ; i i ...... it .1 . 1 ni' n nir
.1 ...II-. ! 1 " I . :i I I h .if. ill '!
! ...' , .1 .a. 1 . '' ! I " iih ! ii a
I-. I.' 1 . I .1 i "l 1. '""I " .la ', if!, i'"'!
..i.l !l. I 1. , . . 1 1 .1 : V, . :1 II t '!'
..I,-" , .1..1, I , ' . '.. . .1 i l'i.,-1 it "
1 .... .'. !.. i'i' v."' 1 ! ' 1' I '"' Inn
1 ei I ; t : 1 1 - 1 1. 1 ' 1 1 . i .ii "
,, ,,,. s: .... . , s, I'.n II...I'..
1, ii..,! 1, ,1,: . . I .1 In h. a pi-"! 1 1 I
. ...... 1 , ,-',- . '.., .(
I , t'l,' :,, Ir II ..in..
i .'r , ' .., M it. " n li. 'if II l.
. .. I. ,'i I - 1 1-.' 1 I 1 i 1 ii .el It -, -1
1,, . , . 11. ,. ' l.y .. ..!,,.., '.' 1. 1..
. , I , .. ,. ,,!..; i , (, -, I
' ' ' !
I I '
'. I ; '
I '.
I I "''I ' .. A.
, v (...!' '
I'.'i 1. . il
v,. !!r 'I III
I i, ', A . I ' I
V le ' 1
I .! A
V. hi I'm f tii't
' ,. 1 ,, fill I
1 ' - t "-. i'i- I
, .1 , ,, V
, , ! !.. ;!i
, , ' - .'i..:..' t f.T
" I "a. .! a I
; .,' i i.!ii.,
;. ..- -. .. '. I
, : ','. ' ..,!..,:!
.1 ' J v 1:1 'a '. I
(the we ather
TtK CM:flFUL CJlLdAib
Im c'rencKad totKe,
j A r myj i c ' r.ow
i he cjaers. j'-'it, flowed
o-.-er rrsi,
And iKvt my eyfti
fQH if
; I Vre tvK;tfi5
k - r '- ir trcetrv'.
.WW .:l,
New Orb-aiu. I-a.. -Mjrih is.-Tn.
olgbt, fair, arm. r; W.la.-?.!ay, fair.
