AMAMLLO DAILY NEWS
VOL VII. NO. 174
AMARILLO, TEXAS, 1 HL'RSDAY VIORNING, MAY 25, 1916
PR1CLT1VE CENTS
Where the Fight for War or Peace Begins n Chicago June 7
AMARILLO SECURES IflEKI MEET
WITHOUT OPPOSITION SO WELL PLEASED WERE OFFICERS
AND MEMBERS WITH THEIR ENTER
TAINMENT HERE.
lWu ll lldKs 'N Willi IXC
mm. m:i ns i mi:
i imi .
INVESTIGATION IS
RIFE IN NEW YORK
- Lcl w v.
2 :
OF PANHANDLE HARDWARE iiHEN
MITCHELL CHIEF WITNESS
.nli.. In ( hi n linn In si'iinii- It. in-
inl I'm in I'k m in I tiii'?ii'
lll'ill lllllM Hi ii -I ffm I
I mill-.
! A"t"Ml.. Pre"!
VI- W I HI K 'lav J I The
Ml.ll.l'- Hi-, I M ,'.,i ;.. s of Will' j
I .1 ... r.i t i i ' S.- Vi.r k
' ' ! i ! I III.- '.' 1 I e 1-f i -
l.i . -ri.it.j.fl - I . ni in t I.i 1 1
' ' ' I r 1 1 . y S . ;i n n
ii-1 i,.ti - ,: -i, hp M ' I ,ll I I -
t f.'"l !,e!or- Sttlillll'' Itiii III'. ltd. II
t',;,' h- si WiiM.iri" -I II in- 'I "
i.i.. m- i . i j :i p-r i'm -tn ' - ..!!
i 'i i..- i.i f ' t i . i t ;nn! S-v
I . l.i .-.v. : . II- s.i nl ! ' Ii f.t
. . ' i mi '.!-. oil- l.i i"
'. . "s
M ,11. f !,i. I,. ! '.f f.'le Ml It. HI '
in m i. i.ii-. !n-. 1 .,rr- i' .ii "ii-
r In- I. l-pi.ol.e 11 - V. fli t" .1
t 'in , 1 1' ry i'i-ii i " '.-r- - i.. I'
I .-.! Ih-i ,i ,i .i ' !:-'. i ! II -r-
V .!. it , ' I , I ' - . It'll' v I I- ill-, r-
il ii tin' i ii v .il'I'." .- tr.it ! an, I ' "'
i!. ti.ilt'i.-t t i. , ,,t .t .- T'li' i
i.t a -I Pi ;i i;'.p! "I '1'
i,i I . ,i i . tm Wi!! I.' tn
I: m '1 r . 1 1 i .! ii i i --I I'm
i .... . .-. ,..i. .' ' - i ii' t ' In
. i... , r I -' '. -f it - -' v.f ' -.
.. I :, IV. Ii i -i x :
Tl n I'1 1. ' ' ' '"' ' "'i' ' r- ' -
i-wmI-I , I':- minor r-l. I. '
U.,' . III, I III' I'l' i f keep I'l' -l llll-ss
i ., -. ! n iil-iii e f- "mi t '- 1 l'-i '
t I I! I ".! I'.l' Itlt' I inn Mil"-- T'l
I ill - . I -;it urn :iNn '"'.I "f ' (""I I'
i l, -.-i pr. t -r I' tiMi'M'
i .1 ,f il - :mti' i-ii! n -'ii'i'l f
I,. .,j, I is l.it . -rt.l !. pi Klit!'
i i t.,;,. t! ii. i.t th. .i In ...'Ii T'
i. i .... st 1 1'l'.i.ii'ii' l ii'-i "' 'I !
w .-i . i in- - i.f l.iii-it n .r .1 1 ! in ti
r.!l... K.iri. i! 'Iiil.-it U II. ! I.., !
' .i n -t m'i r.-tiir-. "I !' ' l"'iiril -i
cluir t;. .it..l I m n i -1 1 - r .1
nur 'i'v in 1 1
:- i't'-r Knrr-!' .it i"'"'' 1' '
ii.i-ii.i .1 iiii-i n 'it 111 1 mi' .'ii'.i'ii'i
t l- l',i.. n; 11 ll.i ! II! : I I'" l.lt!"! ''tl'.
1 ' .! 1 mi ,.1: Ii is 1 Ii 1 .1 1 -r
I'., 1 1 1 1 1 1 i i . i 1 1 1 I,. . mi 1 1. ' ' 1 1 1 1 .i n ' ' a ' -r.
.1-1 n. it. n. i! i i..-l h i " I V. I .-'"l.i I In- i.i l- .'
I,, i.iililii .i
1,1 'I. !' tl
'i.i ; i ..ii . -nt inn wi. .. i ti .1
I,, i l.ulli.l. . l I I V lll.il
I' ' .iv 1
. i ' . i .ii i
hi- A ,1 . t .
Am.inllo w.m n.uiinl .m tlir pl.ur (n Iml'linu llic next annual
nirrtint ol thr I'.inli.iiulU I l.itdwi.rr iind linplrmrnl Aiocition,
witluuit iippniitn'ti. .m jiitrM.itmn ol ihr (.nt lliiit ih offireti and
mrmltrri wrir Innldy plr.wtl Willi thr lir.itnirnt arrnrHd them.
I hr lulliiwinv; iilfiirm vrir t lm-rn (nr rnniinK Irrm:
I'tiMiile-nl tiriHjjr ,ilr. I l.ilr rnln
'irr Cirmilrnl (" S HiiiIi.iiii, I rxlinr.
Sri rrl.wy I tr.iMiir r I dwiii I hnninnn. Mmplii
)ltr, ,.1 Hxlrick. C l.urndon. J I.. M.iImc. Ronwell;
I' I.. Jolirnnn. (iiitmii; I IV W'rtulil. I iil.lmrk ; I. C Thompson,
C iinvnn, C. SiiiHinnr. I IhmI.hI.i
rptrrnl ili r mrllil.ru ol tlir m .Hi. ,il mil Hri lar" d that the
mrrtinu pisl i lusrd w,ih ilir l.r-t our in l!if hitltiy "I the nrgania
tion. he .iltrnil.ini r w.n noinrwh.it ni"ir td.m one hundred and
fifty, ihr ie(;iti.ition ex reding one humlfd ,nid forty Kepreien-tnliye-4
were present fmin pt.ti tii iilly eveiy i it ,ind town of import
nmr in ihr I '.inh.indlr .uul I'l.oni ol I rx.ii. with finte a few from
nn t nc I r- i umiiiiiiiitiri l'.ip'-t ,md l.ill.t wrir to thr point and were
highly .ipptri intrd
Drnpilr tlir I, ii t tli.it th'-ie wan Iini'li l.inmeM lifforr the COn-
vrntniii. . 1 1 i 1 r- 1 1 i t t iimt v w.ii .ilfurd'-d lor .1 jond time in the
way o rntr it.uiHMi-nt Auto lulri, ihr.itrr p,irtir, .iMrnd.inrr upon
ihr ( h.iiit.iii(H.i .uul ntln i diversion w.ii -niivrd
OMSONBY SPRINGS
MRS.M.W. HORTON
n
UliUI dl IlllliU
EACEATGOMMGNS1 PLACED ON STAND
T
EXAS GUARDS!
IE
1
1.
COMPROMISE ON
V
V
ETI
I O DER
COMMITTEEMAN
r. '.
" I ' I I I ...I I M,
nsi 1 'i T- vi
1 1 1 . I 1 ! I . . 1
I.I'- 111 II , . I . I ll
I t ,1 -I. .
I
1 1'
1 1
I . I (; "'-I ' 1
SI ( I II s Mill IIM SI S lll 1; l I I s I I I I I 1 I I I is 1 ! I.I 1 1 - 1 ' ' ' ' '- ' ' 'ii" " i"
Hot s III I M.. N 1 1 I.UI,
Willi I ti ll.
I. I Hts s I I iii IS
IK I I I .
l;i 1 1 si 1 ni; mii;i. 1 1 l
i:tn 1.1 i:v
Hv .. . . .1 I'
REPLYS TO EDWARD EBEti..v.:..v.::;'.-
Vl.lki s I III lillill' illlll I Xll-llll ll I. nil
il III I : -1 ! I.. I iii-i-iuii ei 1et.11 1
Illl l.lll t'l I llllslll's llll-
I'l-iliv ililu-s.
. I Vt Mil
. ' : . i.-iiih .-ii
t ' I: 'l ' V ,1 1 r 11 I '
i'i. 1 11 ! 1 1 Ii..:
I, ' ',. t -H..I t" l'
II, 1 ...."jl I "-
: W'luMu. T- N'.
i. n . 1 .1 1 I'i 'i.m - ri'M'i' - '
I M M l I II H 1 mm: I
I 1 IN I N IIMN.
'lln
I'll.
... 1 ',- ' .,. '
!. 1 .ill . !
Hi f i.i I .1 il'I
"" 4- II li. I I'tilVhl 1 1 i:
;,li. - 1 il--. In I.i
liui.. - 1 ;i 11 - '
Ml .a-- - 1 "I ni r
,t Hltl "I I l! ' M I H !l . ' " -tl' f.l I
i.il . 1 Ii. .. 1 in , win II, '.' '.. '
in' tu n In liii'! I . . t. r
t .,. ..Ml M I -II.
V .1 ' '.! I
1 I .1 ill I.'' s I 1 1 1 1 1
,., 1 , 1 . . ' -1 1 1 I ' . I. .. ,i . .1 ill s.i . I.. I'l'..- t..i''il III II. ! :: .1 Iv
1.1 I . ill. 1 1. 1- .V. nri I,. .Ii- Sin. .i'l, il. K tlii' I! l II '!'' 1
,, ,,rt ii;. v 1 -ill i" ' I"
,. .. In-. .1 I ill- Win 1 1. . .111:1
n.i 111..I. ! I liT- I !:
M M'I 1 iiMHI I I I I M S
I, Ml
,1 l - .t-
CENTRAL POWERS
GAIN LIGHT EDC
E
11 si 1:1 w 1 i:v 1 t -1 s 1: 1
imi: hi s (. 1 issi s 1
I IC Ht N III ,
'v ...I..I I'r.
I i.'. .1 r.,.!i .. sii.,t .1' !
., ii 1 1 I.- t-l -t ' rii.uii . 1 1
I .iTtiili H - ' 1 . 1 s in' 1 1: t.iii. n I ' ' '
; I t 1 1 ' t HI 1 I M -I-' '' ' I ' ' '''
". ft :.. h
1 , C-... ,. : :.. -mi, ti.- ' -r.
r. , ;.. r-.l 'I.- if 1 ' 1 - "' !' '
,, . ,1 '.I'l "1 ' ' I" '
I,. .1 i-n -"ii -11 s. -. ,1 -i. 1 '
1 1.
! ',... -K.1..I I'.M
.ii!ki .iv :' t ArM.'ir I'uti
mi Ii 1:1.-1 .il ni ."'1 .t i.i n 1 . 1 fi .1 11I .1 ,, . 1
! ,,l .11 I- II..- H "i ' 'illltll.il'- , )', v)-
1,. 11 in .111 iiipt mi pt 1 -1 Il '"I ;!f i..,i ',.,,-. v
iH.s .I' i- i l .r.ii'i 1. ' v !
;itt;i. k-l III- l'"V' titi" ' "T . " : 1'
iiii.n..ii ii -t iiiii"i - ' ,i'.. Hi I Ii'
III llill l-.l- - i. i 'i ' 1 1 1.'
I'-H-'l ' 11 i!n nit t! ::n ' ' n
ll -ss .1- ,.. 1. 1. it 1.1 - mi .1 1. Il 1 .
s'.ir t in- j.i .....s,i;-
Sir 1,.1-viMl l.i'. v I., lit.: h I'
1 I'll S-l I". I : t V --' .1 I ,'.-.l 1 ' J 1 '
ln ti.' 1 I ' i. i - . .I.K ."-- ll.l- ' ' I '
. . . -.' i-i.l- . r- ' '' !''
.l.s.rilii'l ir 'l- 1 1 .1 1 .,!' i' inn 1 imi. ml . 11-.1 11 ji-'l litT- I ''.' '
.,.!.r...l tl,. .1 ,.1: 1 tiiir.iiu 1 i.' I lie -:r. ug-U n t'n- -iik mn
IH Ihflll. r. Ill- I'- Ulilll 1 IU i.iM..r
l,i Ml I I v ! : , ' 1 1 I l.f W I '- Ill - ' ; 1,1 ' '' ' r...,-
i.v,l -ni Hi, I. ! .- .1 ,! - r""l 1 1 1 will '.11' 'n 1 1 ! 1 1 In 1I1' l,.r.l,i ,,,
l . .'- ,.' !,. i"l- II !,,..,.,r:.M ''I- 'I' .l'i,i-,ll 'il ,,i
1 .,' r . " -1 1.. 'I" -' ! 1 I'V. I ' 11 l.i - ( l
I,, v 1 . ...1 ,. I.. I .i' ti- ':
I...I I'..' I.. ... I 1' I'.'l .1 1 1 il. It
. 1 : . ! ; I r ' . . . tm I up i-
1 1 1 . . j,..,.. i 1 " '. r u in
n ,, .I. hi c iint 'iii i" in- '1 .11.'
J ,, , ,,v -.'.ill in. 1 . .1 . - i'i
, I '" ! I" ' p..' ., 1. . Ii.iii.I 1 ,ii in ' r I,
.-WWIuM'i ..M.iy.'l ,1 ,,, .,.1 ,,.,1 t,.. ';iiiIi;iii. I-
J11.W- I 1 1 . 1. . I ' 1 "I .1 liurn.' .,.: .,,,,. ..r.U.it- a Iti'i'l
n.i- i..r ! '...l.o'i ' iiilliinil- . 1, -nt mii 1.1I .ii'. "
I . i.i .1 1 1 til fill..!. I" tl" i 11... IK H I ..111 I.t il '..IV '.,l, .,1 ;'"!'"" -'.l,."!,
III I ; I I I'1.!' II.- ,1 I IITtMIT IV
-1 ' ' 1 '',!. 1 iippli-alion f
1 1 - 1 - ;t .1 n " 1 . . 1 1 1 1 1 h fur mii'U
crrn' iti'r-ii .-' .ni. I m. would limn
ii , . -I .1.: iiiul t'iiiiii.rv,it ive
ii'i 'H - -v. I ' 1I1 1. iin that tli tiear.
i.i 1." 1 . . . .1 m. . h 1 ii I1 tit. punt poll
. .1 11 1 ' ,. in, 1 later rtut,
v. !i , 1 1 ,1 "i ri-ii, 1 1 'if ether ltti
,1 1 . n t. s . in- in Texan hav
i.i i-i .' ' ii,- t" properly prepare
t.,1 us. .in I t. as we tire, roll
, in 1 I in t-l ii-. the nrcunient
! I1' I s." Hi. - 1 iilllplllli.l Wll'fll
1 ' , , I,.' lull I - , lll'sl
1 l:V;!lV,
riiatrnien "
1, 1 .1 ihi i.i, nf Vinitrlllo.
'. H -ill: - We luive len (le
1 1 .' t i t in- i'.i. i.e I while In roll-
. ! , , .I. ., : ' ,. mill tlt'tira
' .r. s. I-r 1 pM . i.i' mil nf th ef
fort ii.-i. 1 t.. 1. .li e our t unventiun
., -- I. . i 1 1-1 .' iu'ly aril Irom a
. ..I.: 1
p'
,f f i H'-t Minnrrtnyr ' I'otl 'enlltiri t. '. I' ' 1 111 n' Mf'-r' !Pif- A
i,.r ir- H .to f 4. 7',. f,t .i f,.,- ii... ,.!n. t- M.iK a rji, ii...( i in .i'.t.t
1.1 , I'
I., pr
.iii
'Iii. : ..i l v. .
'.' ,.'. ii.inl '..
mi'..: 11 ;i. ! 1
M 1 V. 1 It er
"Ii .,' ii ti.
I . .. :..,' V
Itl llKlei- t lle I" t'll.lte I I" ml.
I I 1 1 I ., v I'll .1 s-s
'. Ill III , ...
11.
I 1
el vt evTi' t t t v (,i(V
'i. n i : 1 Te .i
s IV'" A I' " . - '
I t
t II
I .1
I-- i- I r-
Ii' r ,1 - , '
'I
,- 'I'l:
I ,'. I
!:.ir..ir
A-M- ,
.- ,1, ': - II.H-"
.,! V " I'" I.I ',! ' '
T ' - 1 .' Ill"- -
:i. ' ,, " -- ' !.' .
w!..
.int
.',1
,, , 1 - .
! . I'.i 1. 1 f' '
Tii' I'i'
r '
I .sir.
1 . -i
. ,1 lull IT It - . V 1 I I - I: 'I .11 II" V V
, lii, 1. 1'. ..I II- .1. i'l. I'. .1 ",.;' 't Wi. . I
In- : ii .i.--, .. I 1, .- ' p. . 1 'A .
11 .!!!. !.. ' I pr. '.'I--
.... '.' " Ill '-Ii'" . ' il- '
.. .it 'i -1 '..-., t .1' 1 .' 1 :. !
I., 1. . . ,, I , . p.. ' if.'" ,,.'. I
.ii.-i '. I-" i" t.iit p. in j
P-. 1.1! 1 ' .- : ti p -I'll' I
.i.i' "vi l.es l.y 1 1 1 1 1 , mi-' er j
!' ..ti i,t- , n -nt I ' h- floor .1 " -r '
- r Im!.' ..- ! ' -I '.' . ! -! .uul I.. . ,'. '
-i': -i.
I, l.i..
M
' I ' '
I"
I'll. UK s.h-s Sell .1 lltll. . Is
. . ! ' M.I, .1 ' ' I 1 1 I . i " I I I
. , . u . . '; I It pot .1 ' V
1 i. .1 ' I: I'M . . sMll I ,''' ' 1 j
' . : -I 1 lull. " . -i j N
I I
I' '
ii'-i' .- . .1 .1 -t'li;.' .),,,.
! '.' ' "' ' ' 'ill II'' .is 1 I; ,. 1 11 . . .
.1 ,1 . "I. 11 '-I'lllllll I'V ' 11,. t. 1 ,. 1, I
i.it .. i ntlipl - I . . f .. n:- 1 ' . - 1
1, I .... . I iTIUSlin j 1. s I.i 1
...I- 'Ii- oil' Hpproveil I 1 '.. srs - !
.H i i.-iini-i Senator ; 1 mi r-
' :., .v l.iiilt'V'B in-! iv in pi .
' II i II tO lll-illl Ins 111 .11.
I ,. . i-s 'I'll" f i... I ohI'I ' ' -
. I if .MllSt Il4t I"I..H 1 I lle'tl'
I.
'I I
I'l.
. ' I .11, .
I o ' .v :
',ii,,in suff r.u'e
1 - ft'Vell rreilil
,. V 01. ' he proln
ill.-
1 1
1 .
ti i.i
, ,, 1 1 , , ,
pMll,.,!,
.' .1 r
i. I
ti 1 1 '1 -ii.. ii , 1 '.' . 1
11 , .11 p'. -- 11. ,,r
I . u 1 1 '-... I ; ' : p- ,. .
1 .1' 1 r ' i ii, j "...I . .
ly '"f .-
; r r I'.r ' .1 ti s i 1 ,. -'
he 1 '.! im . t hi v I
' 11- IV " . - I.. !,.- .
' otist ,n' tip'.. .1 . !.,,.., ,1 1,;
null now u 1. ni. i-.i'i.. - ,v ' 1 ,
1 II- I-. ' "i ,! 'il ' k-.- - '." I I
w h.i' I l.i i.lo.iM' . t. i;
r .1 ' .': . ' -r. p - 1 I .
. ! 1' l!r .1 i, .it,. I ( ; . r ii, 1 , '
. n ii,. ., .i-i.- '.. '.,'
! 11 k ' I" .it 1 . ' 1 p . r
pi-- 'I- il, ill. of ! I.i ' 1
siii.'t.ni, . ,, i..s coin : .
( .ilifm nli I:.iiIiimii l.ill 1 p
'. -!M lli, '..v I
t'.rt. .1-1 1-, i-i.l, :.n. i 1. : ' 1 .
1 . I,. I'. ! -, . - "
'f Ii'io 1 1, . :
.' 1. . . ' ' . 1 . ! ! . . , , . 1 .
I'l I'
fir M '..V. ,"?.,! , ''M
l i.lll S ltljl I il l-
: t ,1 , 1 s , j
1 ' v 1 ,t 1 . t '
-I -
' .1 ' l: n . 1 ' '
' ..t " .. .'1
t' it ', .i.,.l
lla " 1
.!. Il
.' Ii I'm, V j
.' ni. r, .1,. (,...'. 1, .
! I
1 !,- . I ... . '. 1 I
ML I .1 I
Is - I
I.'
I ' 1
. t - -
11 - I
' 1 , .I'.i
it .,. 1." 1 - - 1. . '
., j; t-,-1 . .', ..
! i ' 1. . V
1 . - - .1 : t -i
1 ! v 1
! l'l. - , n U
Tm Klikt of Rl'l . l4
1 . . ... ... .
( imrm n- in . n -i. - ..."
lld 'in in ipom fi1 er tt hi
Til' ." ttaie-1 o'1 r'i
. Ivaitr "Anl i1n at in. 1r I
yiH'-e till tt h If a'l 1 tlit
n1 trntr'nei b' wHoln d'ltr I'l
'r I he f 'Anei " In a il'T
' Anl 1 iloennh n. h"-h f m i'i
m A ',! 1'farl"n " -Kr
Oty Siar.
Grovei Milone Commissioned By Wire
drover C. Maione rereived a telfRr.im yterdav
n ' n from the officer in : hare at San Antonio offering
him i seinnd lieuti-nan'-y in Troop H, Texas National
f.uard'. H- anept.d (lie ti-nder and anknl for trans
portation Lv vife. 'ravi.i;; in the early evening for Camp
Vvil' n, and expert to rrh there in time to move to
the hord'T with the tro-irn from Amaiillo.
Ihii indutt on f Mr. Malont- i underlined hy ihr-'"
ir, Ai.virillo to mi .in a en'-rl shak'-up in I roop B rffi
uil inlm. It clouhlh i- indi' atet that I iril Lieutenant
Kirkman has li.-en I'-valt d In the faplainry nf a d'-tai h
d r.ranimlion, and tht-l Serund Lieutenant C'nd(jiniton
I. at In en promi-tefl to l!ie pl.n e formerly iiicupied by
Kirkman. 'I hi made ti t- vacancy to whih Malone ha
now hern railed.
nvii'tll.i i keenlv irilerrslnl in llna and other d
tai'r. f tin inovrmrnl i u' I ror.p 15, primarily, and inci
dentally all cif the oiwani.-ition of the State National
fiuard. Cloki-r rommui.i.ation 1 now to he Mahh-.hed
and Irie officer', and rn-n of the Troop will recive every
poiilile onidi r.ition at anl from thi end of the line.
Ketiorti reachini; Amarillo resrclinij th-- boyi from
thi i-cint, nrr meagre. The trooper of n urae have
tom' ti.inu le to enifa. their lime aide from I' lief
writir.i;. They have ben preparing for the aitualitit-i of
border if not interior -vice. They are doim; this wink
like r,-.en, a'firdin tv all advice from the training
proundt.
A to ju!.l when ti- trouper from Amanita will be
removed lo ome borf'er point i kn.it known, tut it i
believed from certain pr it ditpalche tl.at it will be very,
tor.n. B'fcre lfavir.it yrtlrrday evening, Vr. Malone
ttated that be wo iid keep relative and friend in Ama
rillo alviad a to the movement of the tt ,Oper br
longing in th'i 1 il .
I'., 1
lii-.ni no . I'i ..1
. 1 1 1 1 : i ft.
1
1 I I ; I 1 U I K 1 NS f.nlM. Ill
I 1.1:1 m. I Ciml'l Its' I'.oliM H ' ' . 1
I tt. ,, .- -i .'- ''
I! ' " - n- ' '
'j ' ' ' '' r... -
I " ( " 4-' i"r . ..y, a ( - "
i.t 'er He !'!' ,i 1,1 .1 M . -':
" k '.U- : 11 V.-. . ,
' ' !!' ' " ! . ,., , , ',, -,
' t. .. ' t , ' ,
f I'll'.' O V 1 ' t . 1 1 . , , , ,f '-. . ',. ,,
1 1 - 1 T .tin I
, .. 1
1 '.',
l tl '
X .11 I -ul.. M iv in I . S
, lm '.' v ' ' 1 1
1
I
1 nr
1 r. '
in 1 '
I - r il ' Ml it'll.
, t . : ii iipp- f
'.. I . - - ' I 1 . IL II ;--
1, t ,11, .. ' ' ' . I' - -1
ni 1 1 : r. r -1 1 r.i '-
I. I..
I
I ' I
1 t-l,
A!E MARTIN
to.
ii
m
- . ' , , ti is ii -!.;
,,. '.-I-. 1 .1
Mi!h 1: ' -t. .! p.T'i.
.- I I I'll.' tii ; . - ! I- 1 1 .- ' ll .
.1- I'ti-v :i' ' iii't'l.' I., ..
i.i. ..re . t 1 or in-.! ' i. .
V ' -.1 ' - ' ' Ill'-II ill, '
1 t
I
II
I VI -M ,
'..Ml
1 . - H .i'i. 1 ' .!
I . t -
1 1 ' I 1 Hi r II- tl I! .. .
. ,t. . !.. I '11 vim . if
, ..: - I'.it li.ii 1 .
.V 1 '.,-: Ii.. !; As-.-. ,'l '
he I It 1.' Ml
" - 1 .Im t-f M r
, e . i-lieioi ' I
11 1, line prop"-' ' '.'
. . - ran . 1 r t .-s .,1 ,1 .
S ' t- lunimni p 1 . 1, ii-.-
i .-t . "- i-i-if Kile Mill
" '. . tm '. l 1 i nvun
; 1 , ,.,!.," M ir.!u,iro &
. ' 'lull e ex
' . '. a', I -ni.-eie tharVa
i-.i ., i' rt in Amarillo
st -Ilile.t . to till
. .III:-. If, I Wltll
. ' ' . ii. ,1 hiiinphaen,
V111.1! l!n lmrd-
the tliotlt
1 'he : f.t tnat.;
, t a r ii i -ti i nit ua
, .-.'.;.. .1 'I niiimiita
; 1 ,.' 1'itv llevelnp
' ( .iiirleii
! . 1! n iiunnotill"
' 'i '-r-.l iu tilt?
m t., the Oiilly
1 ' i rui.i'.iiiili", to
... : ! r.il hiit"N fur
i ... III f.l 1 t 'V.
i-.H'l-il thanks
t h.l V e 111 lpl"l tn
" .1 Illos ili'etl-
. 1 i'i.-rtani!ii'til
.1 'i .uul .ippre
- r. I n' 1 ; 1 1 v M
"t lia.rti'iin "
11 .' , -1 . I 1 mik slm .
' . ,'.. ti. ,re.,t
.1 - '"in has ri'iiifii -
1. i'.i ..1 i,. r tnie-i
... - . l-.i v, ;n
. .1 'il' nil of III'1
.v .1 . ii li.l I llipl-lllelil
1 ' !' s-l'.! lit all
' -! '. rs all. I nlle
sS.H l.ltl.MI
r- .1' '' all t. a -
. , , I
In 'In- 1'isi
',.., f; ieii.l I.
- .. i.i' ion has lost
. -' ti ilile an. I v ulu
t - M .1 ! il .1 mu!
I .' an. I must
.1 pi'Mi'tilll one.
v hsive In... 1 a trttt"
a km.! unit ev
il 1 r.'ftire, he it re
. m en t urn that
his f.i 111 1 ! v mp'
-1 .-st iviiipathv iu
' am! that thin -i
I ilium the minute
", aii'l a copy fur-
i " i y
i S ItlW.HVM.
Cliniiuiiin."
, 'i. 11 of S nipnlliy.
- We :i the I'Hllhan-
iinl Itllplenient AkilO-
' 1 ' S dirri'inn one
ti,! 'in her the ynipa-
- - 1.1' mil 11 poll the icmt
h.' it resolve,! ty thin
t' .t . e her-hy einl
"siii ii ti tl fa th 1 1 v and to
family our ileepvM atllt
': ; aihy in their bereave.
that thin resul'it loll he
11 .he in 1 mil ( nf our
uul a npv he finiilkhe.t
1 ! y
C s, IHNcllAM.
"("hairman."
- 1
I" I -
Ad l J unt rb"tia " 1
I, . 4 ' . T
Try a Dally Nai Want hi
f Mv " 't"t' "it il.- W i
