ASSOCIATED PRESS
LEASED WIRE REPORT
OKLAHOMA CITY TIMES
(Published by The Oklahoma Publishing Co.)
HOME
EDITION
VOL XXVIII. NO. 1(5.
OKLAHOMA CITY, TIIL'KSDA Y, MAY .,
PRICE OtlK f.fNT
ON TRAINS FIVE CEUTI
PHONE RATES TO
REMAIN AS NOW;
RAISE FORBIDDEN
Corporation Commission De
nies Pioneer's Applica
tion for Increase.
LITIGATION IN CITY TO
END WITH DECISION. HOPE
FACTORY FURNISHES
CHAIRS FOR PICKETS
OF STRIKING WORKMEN
Mm
TTP"I!T U U M:. I,..
If-' I' ' .'v ..' II. U . -'in tin i !,
" 1 l IP I lull . nil ).,ll,' U I I i l l(
fl'1i"' i.f Mill' Mill t,' f :n H MK, ' i"N
lip nl-tii il . hn I. TIi''mh f.ii llif lift-
I'M, ... h ,,,, ,, wImi , i ( ;.l ktt HH tin-
I.II..I
Lon()-Fouciht Case Settled by
State Board's Finding Is
sued Today.
Aptli t' ,,f th l,t"n'"'f '!'. hi. n'
f I I' I' JCr;i-l f Ml'iif- f"t n r ni,tl"H
t Mi l"n '..It f " m rU ' I'l 'H;l
IKnnri ".I " !' n . In tin nr,i r t
'!' 'I 1 Innf'l" in n It 1 1 K h I rut (i T'i
I mi 4 i tmil- :itn
Tli i i. l . ii.l t. '!' 'f m-
lit.K'tt'M lit ' I td'-nwt h h-n
f"l"l"l -'l i. i-rn ul .f wvf Villi
Tl n - if.- i mm' v, ,
I ' ' ti. mi" 'ii
TH t f ' ll - H ' 'I Mil 'I - M"'
II (!V "1'f1-H ' ,T.1. ll f t'-1 M Mil-'!
lfnfi"t m ' n) i ' K In Hi' 1 1 1 V ' f I 1 1 "f
lil li'f! ii"'H I rtiit"i "f iH-"pti',ni
It! lf 111 Ml 1 1 frill, r Oil A- hf1-
III' 1 nifi" v i.-iM " - f " -1
I-. . I. i f' t. "i ' I f..i h.-.in !
I, -i : n I I ! . f in 1 1 ' 1 ' f"' .,!. n
i' i. Tm i. . - ' In. lti f :
Ii' ', I . -- ,1- t; ' ' i '! 'h I k!t
I i ' v I .p . . f r n .'I. ii-
. N 1.. Ill, I t I I'l Mf I'
G. A. R. VETERANS
PLAN ELABORATE
HONORS TO DEAD
Religious Services and Deco
ration of Comrades'
Graves Arranged.
MANDAMUS WRIT
GRANTED; HUDSON
CASE CONFUSING
Edwards Faction Granted
Right to File Counter
Proposition.
WAITE'S FRIEND STATE WITNESS
Mrs. Mar
K.'irH llnr
Inn, Dr.
W'jiil.'s
".st til I H l"
f rn i a ii i uri .
w (in on
Weil ik-si !;i
h'Mlfii'.l
tlii' ;i(vii-i'(
Letter From Dead FATHER'S LOVE
ucars up Lrime
i
uiii .ii. .r, i .1,1...
I." Hi t 'I l, J..t 1 ..' '
-I- .1 r... n l:.n.i..
j llllll...' I III Mil I" I I
I '. -II ' ' . II l.f
, !" , I I' I I.
:i .1. ..ii. i .n '
I. i l.ijl Mm
I ;i rm ii ri.l fl.ii M.l I ' I M
f I Ik i ilMHtVI ''It i
' P IIHtlil' " Ill -
t .(.III. - III lllfll
..' .. In
QUESTION OF QUORUM
IS .PERPLEXING MATTER '''"'i"'
. ! Illillcil to
School Board's Business Is ,Hr ,1"
Complicated by Action of '"hn
Court. Claim. v,rk-
i influence n
u. i ii. in A , . . ,
,i ,. - I'Hle
i . man fnun
'"" 11 "' Kk'.viit."
I i H.
H.iiiiM
. r n,. i im.i v, ,
11,1 ... f I, ,
I'i
,! i .
' II fin II,. I
K'."IV f I !
mi i Inn it
i In- Wt'iniin- l:'li. f r-iip. Ii iv (h
iir. it icnt.i1 mi w t 1-Ii will ! 1
f,.i... I
I
i;rnnl I'.-.-i n 1 will n't. '"I iv.i's ,
H I li"' II i . .in . 1 1 1 1'
1 ' l,'l' 'I I ' I I i. ). k 'IM'I.I. Ili'i'lll k
ll: II In
hi. , ..
Il.'ll I
II
l.f II .
.1 If
.1 It .
tin I llll III Mr s
1 1 i i i 1 1 1 a 'i 1 1 ' ,. rirm- . -mj
I-
' " "f 1 1 . t I 1 'I 1 1 1 , . V l
' f . ' ' . -. J.. 1 1 1 1 1
lit ,f f M . f I
" .".(. I TtlW H..lH
'I ti . I'H'K lilt')" r,
i .IT; Alii
lvl.
. -.r f t-..
f in tlx
Hit'.' I
ti f ' O I .'"HI ! MM 'l' '
id.. 1. 1,
T'm !' ' .' r w ' I'M- Ii m ...
Hi'' t". i t . t it- ' . .!- i firf ,i I 11 If
' lilt i Ii t1 1 1 !(.'. It,. . 1 1 , ' 1 1 t i ! :i I r
Ip"l I : "' . , . . mt.l it) t" t Ii I ' if ' 'i in ii . tt
. "itrn 'vi'th Km t i . in " i ....j im 1.in"';t! Ti n hm -I! ri"
f'if'R in I'.l.n.Hfv pit'i .ti -1 f i.. i v i 1. 1 t ) i . I-I..a hull '11,-1 ft,
f i . n i . I
.
I,. ,i (i , f
,f t,. t.
r.tiiti , lt
Hi' m'. '.
t I - ' I (.,
1h-n t r - .-i--'"n -f it I. .ii..n- rn' 'ii.i't . ihf
id i't n in'lv-' ,-i I'Tijiith ii in . n- I n'. I . f.
f'rin t( th"t h' f htf'tM I lu ' "in 'itl snn i I 1 '!
rul ttinu- i MiiM tl - ;...:,i( t
In l!12 th- . nMHiilion r tr t th- I - . :
I 'llllll 0 -Mll'.ii Hfi'l fhT Kli ili't 'i I
l'i- iffprl'H w i " (f 1 1
wiit u- ititi-'l i nil
,1 H - l' if 1 ll 'I
wilt l i n lh U't
' I l H . i . M''1'.'l
ilil.l it.- .i vi'inim 'ii Mi- l-.tt"t
. . Wf((, If i , ,,)
COURT MARTIAL
FOR TEXANS WHO
IGNORED CALL
Baker Reverses His Decision
and Directs Immediate
Arraignment.
U. C. T. Urges
Council For
State Alone
Oklahoma Members Move to
Obtain Severance From
Kansas Body.
'i. ll A IMlfT frin II- rtt1 flfl
T fntr r1rf y :ifli un thf rt namil inci
'f thP hiim r-f -ft M.iy t Tif
'n M.irfh. toil Th ltUr wat w H
f. ; M IrAin who ((i1 ftt
uf I i in h Wi Alflr pn it nt i j r
It 1 r I m n AO fl A i h r f " ' t h
.i'C" I m in rii'M
'I'fi fiin') d.ir'in Mrl J'"'. Ihoul
ih., r ;'f A 1 (n . ' ' th UMi
I i.ifll 'ivr "uk ' I ' ". ' r ,in t I .int
h i m nut f' pr inn H h.i) no
if"iwlf'!'i of (h pinl I illfm am
im I
I'tin aju M i' oM
M.i'i'-'t hnm -i T.ift ihlfrfl th
Irfvn u"( hir nf tf1 r(lt ftfXtA
iuh wis v.H 1 tt I'rtJOlO Th
1Fniiii (orf iAi onl ,i prr(inn
if th hnwi ni-Mi)i"1 M.vfcF
ta f l Hfl'fu. tvwfi nf wvh"i
7h rj'i m fh i a, Dt, Alifl.
TWO ADDITIONAL
TAX INJUNCTIONS'
ASKED BY COURT
FOR DEAD GIRL
FACES BIG TEST
Seminole Residents Wonder
Whether Brother's Tie Is
Greater Than Daughter's.
SADIE'S UNCLE, IN JAIL.
REFUSES TO SAY WORD
Parent. Locked in Home. In
sists Some Other Man
Fired Fatal Shot.
U I V. I.k V 'ik
I. Il. 1,1. ...I . .
1',,1't-rr lli.i') I, .
1,1- ll I'IKI.I.
Tl.nl " ! v..
Four Applications for Restrain
ing Orders Pending in
U. S. Tribunal.
( f S l ,
,,. he.
i i... ii I..
' l
I ii.
k i
M.n I'. (Si.erlnl )
t""l!ir In lirnihr
in ..( h (nii-r fur
"in, I r lien) n nf
rf kil k' in lli . IJI
I'll ,' ill y. ifir-nld
' I ' . ( ' ll.l- lM1 V
I .'.Iii.-r.lif
H il f.itli.unl A
. "f , p. II I,- tr
' f,' 1. 1 ,,
F.llHf TlgMi On Bill'
Muni. n
k' t I
II i.
ifn1 l.i'li.-r. h
I : I '. in,, I llin
! II- Iii ,ri..
.,' ii. . i- . ' I., r Ih in
I'M 111'
I..
I.
I
ll .
I.
I.
GAVIRA TO ASK TO
MEET PERSHING
f.'inrilK no link In It r uhn.i .In i .l.i'i. n ..ill.n (,. I1I..11 ll,. 1; (
til'' illffi-t.-n.' ItilM.-.n Ihr f n. ( ' nirinl.r- l lnu m.ii.i..1 i i,..ikI,ii, i,
'tl'!"! Ii . - f Im.ii,,.. u m I, I. (In : I w ..in. Ii . 1 .1 a . 'I l,l 1H..I Mill
n. ih ml" i,.. in rfn.t ,i,n,i,( 1 1,. i i .-.hi. 1. 1 ii, ,in. 'i k ni r - i m r, i), j,,,, y,, -, rn
P"l". (l. Ill 1" ,i in: 'Ii,, .n,i.Tr ' .li ! IP I hi. . I t.. 1. .'ui'.h In ,,,, , , ,, . OI..IH.II, ,
" "I'll'-I "!.' ' H ii.l. I ' I I" '""I' Mn. i.l -.1 ... ,.,,.. , N1,,,. ,,, ,, , ,,'
H..II III HKt.r Him .1,. I llii , yi, I. MI I" lull tliii. 'Ml T.ir.ln lli.tl n ,h, , ,, , , , ,, .,, , , j , , , ,.
niiintlii I'i a.,rn,n,al. I, III w u. . hik 'In. . ,iii.il ,.,i ill a--mi... a' ..., ,, ,,.,.. ,' ' .' " '
. M iri ,i.rii,i .ll a. i' " ' ' a i ,111 ..ttiit". a.n'.'.n Hli.1
fnnilil fi thr i'i. meant a aiih... rh. t j'lii'l lnl'irf ft. Mil lliat.' (. Ihr 'Hi,,
al'nnilma iha fii...tn n "f lit.- i.ta..n- , rl'" 1iaia itTii.ran lva ftar.'t.ra U
hl'naa nl iha rnlra ni.n in allis ( hrM Hllr ln n. jlrte of tha (
lafl th Iha inininl.i,,n (,,, aiarini ,ina- fmtlia will iln ilia a.-liiitl rma
tlnn Th oiflar Thutn.lav h.l. lhal 1 !'''. nlinii f.w Hn. ,.
lh pruanl rata, ara rf.',tiha an, I ' Ifflnlt htMit ami iha i.,,ii. prr
Phiiiil.l rontlnilr In affari ! ttain fnt llia.a . ai..n.,Til.', a ,i 1 4. r.ai l
r IIM.T"S 1
a i 1 1 . 1 , h 1 ,
u ii',.) ,1 . . . T 1 a I,. ,
..... I.a T,
fH.l. I 1,. .t... ,
II,. I.. I
,.' 'I- I r 'a I
II tii"i II.
, ,1. I .V .
I'i'kf '
II. T
I I, ,.i
!..' ... K. .. .'. I i i a'at
. '!! 1 1 m .i 1 .in ;t.. illi.tl ti' tti'
.-,i' li'l .. i'..a ai.il Iha ItaNli'ttnll
l' 1 I
1 v .
.h. 1.. ",. . ".
.'.i(-. ii i :
1 1 W . k ' Mi'..
I'I I'f I'l.-,
.r '
- iron
1. 1.
tli ,1 lilt
t -..jt tli.'
ill ..11.
rtiii
... nl.H
' '.. tl.im
. f.,r 1
iti Itnn.
I.a.l
ti.. li.
1 U't.
1 l
1 I .1 Ii-
I'm "lllll
" ni .. !
It
I .i a'.il tin s.iin r-i
laft tin
I
I.
I
fot piihhnitin, .hnitii, 11 ,, . f.riiii.iin. at 1
tlila nmrtiitiii
I Ida 1 - .,l.' 1
1 1
"Ml. 11:111 In of I'a nni,all l"" '"I"" "1' ' "i'l' '11 ' I "la r ,i . . . u,.,. .,
i l.. illll.inaiY f a fur innl-ianta at til J.i ..,i. I l,.m r.-li. ..la. . !. K
"h"h " 11 " 1 ''"il "' tn-.. Dlffftnc. in Prp,itipr. i""l I n i'H' ni
araliim tnr itinnint fln n Iha han't" nf , , -. m i h .,,. ,t,t,
' h ' I. II it h ii a . , a n
fi'iinl ,( mil iter, ii ii a in tia .'
la'niant .tr ll a " ,h.,.ii,ci, ata i a-.
I" I Ha a tltnli I h,. .. ' ,,..1 ll,, 1 1 . v .
in it.,
BOHFOEYS FURNISH
".K.ffi R0BBE TAKEN
IIEARIN6 SATURDAY
AMtK bAIILt
M0SELY H05AH JURY
CONTINUES SILENCE
r . ,ii fl II ll- nlnai. f,,,,.
f'.nna.ia, anh n. M'mfita) I nan A In
Miianl rnmpanv nf iiklahtnna iln.
nil linear In.lir iniri.t f,.r u.a ,.f n,a
I 1,11a, Hl.tr. I,,,)!,, , ,rf.,, ,.,,
naa h'11,,1. It, lhr an in f f i.mi , ha
.t a -,.a ,j . ((,,,,, ,,,,, ,,,,.
II I!
Il n tt t ..ti ha.. it, ,,l.. n t ,
III I in. Ill aa.'u I ihr'n ml I a , , n
II I. It I In I'. llaial It k I Mluid, Tha
Il"..f..a,. a. a all. Sa. ,. I,. . a ll. I,,,r,
.. ... m lr,,.i tatr. f I,,,,,. ,..
I hattit.ai I., In l,:,l Cia I'., aa t.-.i',
n ,it.iir.ii..i. i. , .). . i . n,, it .
lint i.l" i '?,. . ' I 'ia m- r I
t.tla .i i,t . ,. . .i . .
.1. ' t I ll. II,. 'I, ''.,
P,. Mil-.- II' tr in al I alii..) ,.tir ati .aill, t 1.
' I'I'I ir'lil.l ,r.l..i ,,,,( al 1 1 ru.'in, nil I',. ., . .1. i
I" '....,, I... K -.i , "iii,r, ii , , v ,. n, , ,,.
illl.'l ltd ..'lif l...,,l II. wr. ii. ..I l. a
..Hlli IH-1, Mil. .,,.. ,t: ,v Ii t l....,i
TI.'- Iiliil nf II, . .in,, ia. at 'itilhfla
l.t in, l-.tillr. In hum I'l" Hi'"
, thai ti.,l h,i. i, , , tt il f.H 1a.it a.n. nna.
, Ihiilf ilat. I in lit iilt.i l aa '. al f.nm lh
wn Men Hn ri n Wvnnn.i " m... ,. ,,, h
- - f fn
Bank, Enqagc in Pistol Fight
and Later Arc Captured.
' htllif ltl ha "a..,l llt.l.n a
KIDNAPED PRISONER
Ahtr1 On'V CPt Ar fill, y
f - -.In! '1 ..If. I.l III 'X
tnrfiiirnt i;. trrn I- i . i ,
f'rr f flirtri1 f M Mr I j, .t t i , tt i
ll iM'KI l.l( t alt h..MM K'h't ' ft .fi "
filler, Mt f.tf t)-'Jr -M'f' m ff.itftt
;-nerj fit,,n r,-h.t H'l'tlt '
in nrlilti-fl, .tt f. .1r("tt.1rl, ,,
. M -1 l Win I "t .r.t. i i ifM
Many Guardsmen
.. u ' n
I. ,li.,. , t.
iti. il atl.l i'"t
rata Hi a i
ni.Mmn in li'-l.-prinjat,. .-, Km
i' r i,r (i,n 1 1. a
.l. . f , ,, Uhl ih'iina .'.'1-1
... , i . I 4i'.
I ', .t. ' " ' . I I i . i
' , ' i - . i ' I..',' !. h . '.. I a t . k . .
t.i- ' ' .1 " il i H 1 .1 , Mi
' M . . . li., ,,, ,,..
I.tv. -t- M I. i ... -.it,' .,.
i" I I i "i
methodistVkeep
amusements ban
"it 1 1 iff -it I'll H'.an". fi'i'H W ih ( f 'i.lh. r
' - - I Mi' a " l. f u-i.l' h- "
i-1 .i. -..iln t-- I t iij- ' r i! -So D.'te f ,r Mf f ipi
I-. ... 11 .., . fl.iL- f..r ll , i.Oinn.rs I. .,n..-
'Ih. drnt ii.. o re.r fati'tm: u,,, (lJ ,,.,, ((t ,,, , ,,,,,,
M,,,rf- M ,M, T,,. ..lir,, .,, X. 'I '..,Me
-.k Ihf M' ,lrh,... f.f .1 :fl
ll...i (Ila...l I .11.1,. ,1 nn nn .
" . . . .,,.... .tnih nt iht hufl- ( '- ' in-
thf . of the Ifwimn Iririinr l- hit" n '
fh" rnufrl.T M.-, ii.ni u. g- htif
l.ien trie- r,ri ( i t u i r-i f.-l nil
tin ' r t K - M .r . ' . f . .. 1
ln iro-niri: .i hi ?he t iKtrttuitun Mi'n-
llll i!t' nt tci, ' (i Iii ii ft- r r nn 1
H' 4' f - .i;'t.'i ni'on f t- i r- mi
itrM Ifi'iin- tion w 'I t. ..ii1-. ir Mnv
t in i.Hlnhftii i'i' l-i !'lriii.t hi !
' -"TT r j) lift Vl'i'ii.it I UK'! J ft'irk
'f t U fr pi I i r 'lit cm t o' ,i jm ,i
BROTHERS TRY TO
( ha
l'lr,
'.. t' ,1
i.a f't . '
' i ' I . i
i, . I .
. ' . . 1 1 a , .
.,,"1 .I- ... ... I
: .1
Women to March
SAVE DR. WAITE 111 Dnsc Parade
T' e fl!'' Freopnt i n fr $
.! T I !..!' t i i.f r, -
t
RETURNED TO CITY Rclur ,
omc
Ti'M t'k,. M , , ;, fa ,.
1 1 i I. ' ln. li tirr,r1 il,a Kit! Mala
hull, nf U Minna Thtlt..it an,) ha. Hi
,"" ,a-,iirr ti "lirimv r., ,,lti( ll
II in Jl'in in rh Thai, h.ir.a.
!. ahi.l fri.tii i,a,... ihrm .a tha, aia
i'l in..fia
ll l ll'lilnan, lilhar nt V W
nr,t.. in K,, W ,,M, , ,,
man n iimiith am m m r.imttni .ixnrrl ,
In a,ai, llhl.h.'na , ll.ian. III. i
aa atta.lar) u, i i,a.ni, ( ,t ,,,, f,,i, ItHltf Iha t"t ah. Iha map
fi.all'C .Ia Ha 1 n ,a, n ha iitplnra,! na
"nt ... ..
t. i. nnuaiv, ,i.,,,r. r harH
GERMANS TAKE
FRENCH TRENCH
ta lpia a. Iha Mian hn ahl tha
trhhai h. it aa lla al. wnilltr),'.) nna
f Iha haii.ll. luillrl ftmi, ,,,a ,.f
II, a . .11.(1 K'lll' . ailir ,, ,1,,-, ,t
Wl.ll, It . .r. , . ,a a. lal rllt,( In
tin- t.v IH.lt i.f hla ...,- f'ti,( ,1 h.
ill 'a A a
link Wall...., ..nil, ahruli ,f liaia
i itlil.. I' f t'Ttli.tt, ,,, n,ai,,,
I! I' l't".a, a. ni,. I Ki-H' in i SV ANInMii T'lK l
haia. ..( (.. ,(,,. ,,,,, f Kl, ia!,,,,, ratal, Hnkai . ,..p. ti 1 Ti
In Hill Mat- it a ami, . , I,. i, Itillltlaiilrn ln l.fi.r, It, 'h. f, r)
I'farr firil.i ,i I.t r .1 ni atal am,, l.r ht..,i..i '....a , i...it
laal n,l'l hi I III. r.li. .iff .,t, j, , , m.,: , ,a.l t'. l-t an , imnn ,1. I I..
mar ,,f T..a.ii ith iha n,tat,ii.., 'i i in.-tal it,t,., 1 r .11 .,.i Mm, ,(n.
! t. nf li.a.lll, n.rlhhniin.l n.ln 1 1 n,an hn 1. fu'cl rntai Ih.- ..i.a
....I.. ' ' -'" "I h..a lrt,,,r, ,,, ,),.,, ,r. N,,r.
"" lhal I'mwir ha. I .1,1 liarf f... . .... ....
, , - " - ' na-n mra.ian
Inthrq, r,ili ( , a?j - -
II H,. latiimal (,, f.v:,h .,, ;
' It. h l'r,.l, Sh-rlff (h M,..,a I,. 1
niRhl
I ",i,k V. !
It, 1. , I I .
. I, 11. h
a I.l. I. .. i
f... , l.l. I.
. a .,1. 1 ,.
' 1. "'.
,,"!,, t...
US Hr ,
Accused Dentist Will Take
Stand at Trial for
Murder.
I"'. T"N Mi It. .it, .t, ,,. h
'a,. 1, 1 .." . ,,.,. 1 n.tt.-h in
I .. 1 ,.... .. .,,,.. 1,,,. ,,,,,, in.,',
"f't ""h I II I-,.
11
I"
t. nf
ill Hit
I '
Flyer's Children
f ( ",r i.t'f
, ili'i il i"-1 Th't' l i
, ttie tn'ir 1 "f Ii I"
I '. l i r ! I t
I ltr 1 I.- . . It (M PS 1
I y t-f t'..
U . 1. t.. W Ih.
ih M.- ImhI '!
l' -. in tli
'i ! nmn ff-tn
k A Umw thr
Situation Grave,
Italians Report
SELBYANNOUNCES
. ilgTmaoephbeyldmnmphis ENTRY INTO RACE
t "IIIVt;TV. M,t : T'a Inta-
lla . ,.,,,i.,r.. . . .. Vl,., . ,la. I Inn
Crown Prince's Force Gains
Foothold in Position Near
Haudremont Quarry.
Goal of Present Assistant
It iNI-IS Mil .' I '.nillnninc Ih. r
f iilmiB a... ,111. , 11,. ai l 11, .,,l.,n
t.a ilamiana .,,! Kiir nrr.iai lhr
llt. .a. 1. in, a ,. I ,,n ,,H ., .,,
Iha r"l. an, I I,,, a ilntrn ha.. amilli.t
l"a Iinaa Kaal n l,a t,. pl,
It'll , II, . ,1.1.11 . In, a . ..a inir.l
r ,lh.tl l lit a I 1. 11, I, ,,, J, r.r ,
lla nit. in. nl .nai 1 hi,h ha. I... iha
. . a larrnl't i.f I, h.' flhtni
l ial ,.! I,,i,l"..a j.,rl ,, ,.r
It. tint 1,,.,. I. .,, ,tH,a,. 11, han.1
,at,,.a nnalnllnna
11. al I.I...II. I. fll.a I. -I... . 1.
Au.lli. II il'.n limit imli. ata that ih. i l"P'tu
A". 'fat. a h.ia .divan i,i., Miliar Mitlmgm ailarrftp. M. m.nimum M
tlaaplv inln Italian (a til,.., hata-n tha . .
A... t.li.1 A.I. n ,,..,., ,,,., ,., K H AH .lt .,, ,.,M.H h,..
" ' " , lai,,..lllt. "
Tha .Ink',,. ,, , aitil.i Ina nf lhal AllktVuix T. .,.1 , .
I' - U..l.m,t., . ,... nf ' M
!"., t,.n. . ,,,,i, t , ,,n.in , u i mt ti-via .
H..ma irMi. ,i r..i.,ii., . . .. '. ;' ,,v"rl t" ""'th'tn ..,!
i. . .1.1.1, a,...l.., m.I . . .I. l'"Tlt-n
n.a.ia I.,,.,,,, !,...., ,.,,, s.,, p.-.-iu Alinmnu'. nnt, i. n
III in ..l lr,,i t .,, ,. I,.,...,,. "' "" ''"' ttlt l. In Iha """"II ""v."i. o i 1WI IU ui.
1.1,.. a-.,.r.. I,, .h.irtlv .flat II,.' M'llll'h'. Iha Ma,,,l,!. tt.ahl
h.. tll,t Th.- ta.i air .unnnn,! ! I '"' """" .illllalt,m, f, .
;tha .wia, htn. ..h-.il llnaa n.lla ' . '"" .ni rnnimalll, ' t. r-.,Kr
f iha man alii r r,i,an "r '-irhi, ,nn ,.nU , ; IW laMIUiy.
fihntl
I ll'llll
ill I IIIIIIIIIIM l. at . ..
m 1 I U flfiHi ni'ti.Mi ..iititi
'nr tp i Inn if, I'll. 4ftt n f,f to
town mil rr rupture nfi.t I . -...rM., mnn ,,ni, , ,
iill -I Vnmh Imn ri.;l.,i to fh Br. tulmt
... . . I I'liiri ,
Cloudy Tonight FPCMpl.pDCC
- - ... v.y I I I II I III
Vnn i nia.1 Hill ''' .''"' "' n '' ' I 1 ' .
'l... nt Ih, ' , f I. mil' -'hr, f ,!, " Ill-la. I . 1, l
l lSSV'f'I.V I ' . Ma. .n I la.il In' Iiiiii
I. tnr. 11, am l: ka.ll a .In. anjinarf v "' '"' ' h"-'l"- hi.
... ,.- 1...... ... . . ti a- I. --l -.1 a'H1,JI f-lti. ll. t.. Ifn..
t.l'ij! ,. It, a,.,'.. h.,r ,, I,. ,, I , ,,,,.,) ,.. . , , ,.
,: ri-..., al.. , 11.1. r.i.l..na a n u, 1 I l.ll-c .l, ,,. al
1 a 1 !.!. .-. '. I.. I ,,l,, t.. Hi 'I- I, I. -I't.l I a.. 11. .1. ,
f'tl' H" tilt,'. I; '.. Ii.l, .av, hl.n In.tl'al 'I- ' r, , tt..' ,tlt't.,t,
'II l.i, il, i.anl I... k - .' .,, 1 I. U, . 1 1, 11,, I
- - tt . .11 v 1 1 1.." 1,1 . I t . 1 h- .,i,.. l ii ,a .1 I- i a . , 1- I !,. ,i. .
!"!!! I"WI ,1 . " .-r..rl . I- ,, t ,. I ,. .,. I
- a - , . t. .'rl ft. in ,,,,... ,., ,.. I,...,,a
tiff tif'tiMiNt stiso nonnrn i ' ' '" "" ' ' '
. "". a.-"itt" l.- 1 l,.. 1 l. .1 .;, 1
Tl irita .-iln, 11, , ,,, ,.,,.k .l,,, ' " ' -.' '
al II I,,' Illitl ...1 .1, il. w't" -.-' ,,..l..f., M,., .,n
i-.-t r itt: at-.l 1,-. t., I ih,. . , h irK lar ..f '," '
I n ,., , ,a. ,,1 , ,11,,,-. I l'"'l
m t -.1
"Ml . M- I' .-,
Ih. I-..I.. II,, I r,, , I, ,,,,, , f
.., . ,,. I,.,, ,, ,, aintliilng
al. .1 . MM "Id. .t , 1111 r.,,.1,1 ,1.
' i' ' 'ti" 11 tl lii.it.i II, in.
ii.lm .,!., ,., ., ,, ii,.. ,,, ... a
LAMBERTS b AID
ORPET'S DEFENSE
I I.l I ti ,! lhr rl, I, 1, .a .
mailt , i. a' II lk,
Parents of Dead Girl Subpoe
naed by Counsel for Ac
cused Student.
BREAK RUMORED
tii ,,t
i an
tocL rortfCAiT - urHiuM 4r)d
pan,..!., clonrlr lonlgh) .arl frlii., wMr)
ttfil muih ehtaga In ltrrir.tiir
TTt rorr.AST-TniM .nrf m. ' . ,
,.n.i,, fr h t.nt.nu Ministers Recalled, Says Re-
an Ant,an ittn
,l.,,a in .1, -i, , ,i,,r,, mil, . ,n,n
itnl-wi It, iha -.,-. r .tt.
Move Mui Protect
Interest of World
W VhlllStlT'tV. Vv fi - I t. .Il.nl
W'l.-l. In. I rall'ta 1 hit, a-)., that tha
Inl-iianlli-n of t.-tiltal in rhif f
.aa,a in t-inn. , mill a.l nnl, nn
Itiillllal Ht-da-alan.llt-, It, tha llat,ntn
II. al Irtni, ha tal-r, ma ,n
iat iha Inta-aal. of all nr1 nf Ih
l.fi t laia Mlha, Ih.n Ih- t-f 11
IMttlrltwiIni nathn M ititin nf nathn
Ititnt Irla ,llh trtt
W'Mla linn., tlut.ira aria ah a In a.lh.
fr nn lit-l", ,.mmi lhal mm a t, i-aa.a
k Ih- l nnl data i, 11, Inumiltatt
litwcitt.l.
IH oeiMMtc of
r. iVtU .-Ti.r
fViiw'rjTH,-x
1 a -1 nina Mttm
f'yl II U m .
Aimmie m
11 w I t r in..,
mouhlv
I" t ni
lip m
I. - nt
port Because of Refusal
of Troops Passage.
I'lni.iv m, n 11 1. ,.,!, 4 f,,
ih.na. Iha ti,a,.,. ..,, ,,,,
that f-.iiltl A I'a Kn.rl.rl, Iha Ii. I, ,
ll-lnl.lar In lli.ar. -Mr) t ,lim.,,. ,h.
'tan, h. mini. tat h.va haan a a II., I hi
th-i ..a.nnianla h... .f i,. f,,i.
t-f Ihair rffiitia n i-hiain .-in,i..in f..r
Iha ltatitnriattn nf ftaihi.n
IhtntiRh lira,-
'il.1 I - a .atnlnlatt
Iha ta..i ,. an l-i.tt ' . 1 1. . ., f...
t.-na at Iha A'lk .at .,,,.i
nn. ill, rlnr t, 1 ttiir ',.!', I . 1,. ,,,,
f.,'1,1 ina tirr-tl i,,( I,.1. I,
who tai'r,f it, wt.,, ,,. .., , 1. 1 1, .1.
MILITARY TRAINING FOR
CHICAGO HIGH SCHOOLS
IT'S BODY GENERAL GALLIENI
rn....n IH 6HA1E CONDITION
rUUNU IN LAKt 1
" V k I ' , t
"! 1. f ll ,,
nl.
I lilt ii. Ma. h MI'l.r, trtmint
f t, hm'i a hnn l lla. aa ai t"nr, al
a niaalltif nf h. hn.r) , f a., all, It ha. a '
Ua,t,aa.t.t Tha ,r,n.a a-pntr. 1. a
ma la .'.l"tial H'lh Iha 'ii.l.
Witness Tells of Heroic Ef
forts to Save School
I hoys Life.
I .l 1 M .
r I
ha. ai'l'lt,'i
at,,-l, I. f. . I., 1. 1
, r ' , . r l-.Ml , I . I
1 1 it ' .it- tin I, a
T I- - . .... 1 ,1 ,,,.
f ' It It, . , I. ., MM
1, . .. ant g ,,
l-l r
h .1,, . , a
una. aa a ,
a- n-llil n
it-a.. a m,l-.a.,l . aa ,.nt , a. ill. ,, .,...-,...
Mat ' f--t kllnr- t. ,l a an. I lh-n atf. t,.. 1,
' . I. . '
.t'.-'..
1 I.. .
.I ...I
t I.. I - tr ,111 .1
;
n
71
, lh aatmla ,llr, .n ta,na. ,,,
I'tn .rtaiiaHa Hi..,. ,h,m ,
'ttan...rl Iha Mnhian mint al i ntftt a
., 'tita.li iflanrl nff Iha a a. 1 r,, r, t.a'l
;!l. Ih. fal,-tilkl ftnnl Tha, r.a la
:I.M4 In har Ihraalana-) an-i'l.-f
3',f.-.lhl maan., h.if uraa.a ,. .t.- tn
Ihrr tafnaal ll aa ann.am.aH In l nf..i,
; tranili lht an atni.ahla i-tllr ni'til h..
.11 bt itaihta
Thai Maud Story -
Till 111- aa ni.1 m. alnt, thai
,1., al,.vr in nkl.l,,,,.,, tM.t.
rlt. lhal aa nf an, .naial In
laraal
Tr-at at,, ti,. fi,n,.g ,, ,. ,,
nf fa ll Jm aa IJ tr.ta nM Vaml
ah,-l t'll. I" Hall I rrrk nh a h.
M t-.i.r hnili Ih. hat. I
Tha Tlntaa t.ATK HtllUT a.lnini,
aa Iha nt-l, l.at 11, itklahma
lhal i-tint-.l thia l" am., ,..,.,4,,
"All the News First."
ThM't Tin. Time MrtU.
III., h."f It,, ..I... ,1 V.,,tl,a..t
Ilk. ! i.i. Il.n 'a.li, l.ntii- II.
.,.. I, ,,f It,,,, ... I,. 1 ,,. ,,
,. Mi a'.. I V in M lliinhait nl
II ... . . .1 f I. -t.lt, at... I mi ir...,
a,-l h l. ' i, h a V. 'It, aft,, I
1, 1 I--, k i. u I1I...I- , f
T a h. ta ,)- i-r, a'a -H i n . In, k
,r.-. i ', aft,-t ti . I, an a .l, a ro h.-at
III tatil. tt ha 1. I.lntir t-thrt hnt a nf hla
n n a(-- a,a I , tng tt.a vat
Tha I..,, art. .t..,, r-ia at Mt fnaanh a
tt.M hitl a. h,-l an. I una nn than an
t-iial a. h.a-l i 1. ,,.
1,-l-n "V.'l ., Ii..'.r-I Inln Iha
l.,ka al'n i-...h,.t .,k hid aaa1
Ika '- . HI, ,,n tan .tiff., m a. , lnm
ha I. 1 .....l( In .latanit-la ntatla
rla Tha ll-ltit-a.! tail h. tail, a
l-a-n In "iai.a.r n' .'.-n'i-i In l'a .la
laka at-rl t-a.l hrr ,ita-l finrn ll-a aialar
In ha" a.itf. va-l ,niiitnn In 11 Sail I
Thr llainhaH h.. aaa atal)a, in 0,1a
llll. I
-
MINER DISPOSES OF
PROPERTY AS EARTH
SLOWLY ENTOMBS HIM
I I I k I tah Ma, !.
I .I'.l-la. al I-,
.. aa.lh
i .f.i-la. al I-, a mil tt, ttil
ll.rt- l.a k ...IHa 1. a .1 ..I . . u -.
al..l, at-t.Mitt.itit hit,, c I'nl
.,,n initia. ' taa.a t-l. I t.w,aa.
f.. i.i, fi,a n- n tta. aa I it th... at
latt,tit. l,t t.a .,. hlili ni.. la ,..lal
,t.-.att,,in nf hi. .Mltt, atir)
hi. I.l. l- a I.,.,., l.a h. a Ifa arid fit a
Hfilil ,hl.,a.. ha I.M .-I a. tit,
-mna. I'.Mtti.n i,-.i.h aa.tlvl i,a
all nf Ih. ii. n h. au.lli ,.a),.t,
liar) In t, an. ha ...,n ..'i.r. that
ha ,a,ld a atit,Mha,l f.rf,. tha
ra h(m ((, fw),
aa ra.itat, fan hair. a"a, h
rlaalh
r. tl. , ll,, ,, .,
I .1 a ! ... ,a
l.
V, I . . I.l ,
... . ... I I ., .. .,
' - ' ' '
. ' I ,r .. . -
'" M ., .- ,, ,
'in I .i .1 a.
' i. , t-1 .1 h... a .,n I. a
' ' l .. . m I ,., i.t
"" ... . -I Ti. i... I.,
' ' 'I- I. .1 I l,..
t ... tha ,.a fht ata
' I - ' a t 'inM ii, a (iti a
I..'. ,.r I.., -.th
' ' t aha aa
t1 . "Mi -a- .
T' ' In.
, ..-il I .itrtiipt
"".'l ,. ,.t a, I.
ft ht.l
' . r I I ... , . .
'i. .i, I tai
Girl Found Dead;
Youth Arrested
l lf.lt. I,' ,, J. tinrl,,,,.,
Iha f. ,-a, .11 l.i.l.l,. ,.r Br,,
fVll- a.. I.,d if. ad ..i. alar null
hi ''.I m-ltaa n a -.,. h in an ..n.ia- I
t.a t,i In t.ar rt'tntr Ih. I.a.ta kt.lnt In'.
hi h art. f ..md ,. ka f.nm Iha nut.
aida tin a atai.r) haat In h.at , a.)
..n nattia n i-. aith a.'"n
t..k A tn-.tr.-nt t.a-a nit la hair I
h.M In t nnna t.,n tri Iha iH rlaalt,
Arntaimnf haa f-naiad m rUiifil-f
f.t mm than a .ai " nM Mr . iu.
I 'fand1.na 414 n- I I, him hl w A,
M kHMlRl Ik b4 IlllktaiiaaJ Ht."
