0
ANOTHKR TRACTION LINK EXTKNSION FOR ALIU'Ql'KROUK WOII.D AID MICH IN lKVKI.OHN(; LANDS NORTH OF THK CITY
warm weather is fine
for growing young
mosquitoes; what are
you going to do to kill 'em T
THIS
i
it will be time to
tt Ijusy on thtstate
fair : meanwhile we
! hi V the drainage projects.
J
THIIUM'.-I 1TI.K.
Vol. So. M.
ALBUQUERQUE, NEW MEXICO, THURSDAY, MAY 25. 191G.
tiii: hhioii hfimmi
il. J No 41,
GENERAL WEAL II
il l IT ISSUE
HI MEDIATION IS
wiLsorrs stand
President Give9 Callers the Im
predion That Interests of
World at Large Must Be
Considered in Settlement.
IS READY TO RECEIVE
REQUESTS TO END WAR
No Definite Statement Made,
but Intimation Is That
United Statei Now Is Pre
pared to Act as Peacemaker.
Germany Ready
To Consider a
Peace Overture
From America
As Result of President's Speech
at Charlotte Attitude To
ward United States in Ber
lin Is Changed.
ALLIES MUST MAKE
EQUAL CONCESSION
Teuton Feeling Conditioned
Upon Proviso That Nation
Is Not Jockeyed Into False
Position.
11 PRISONERS
OF THE FRENCH
BADLY TREATED
III? Knln limit) I..H-.I n
Iti-rlin. May :l iViu I...I1.I..11. Muv
i f,, 7 it in i ili-iui-d i i r-
njt r.nifi ll-rahl Uat.-t tviral ,.KiiH li front t - Inil-il Unita-H
M-'v "' ,,. M,.,. vt lt.-Hl.t.-tit
W, !..,, I. .1.1 -ull-rK luilui that Hi - ":Wls.. , .,,,,...1, ut rhurL.tt-. N
,,rv.i,i,"i, ..f ii-mml in h-hult ..f m ,,.,, h.. ri.,..,.r , ,,. i.il. iy
tn i;,.r..... nl.l i.-t ..nlv ..n ijif Attl..r,.n m..,,ii ,,, ,. war. ih
mutual uii.l. r i.itiiiK I.n Hi- 1 "'"" I iv,.i, it,.. ,,, ,. of h..n..r in Hi.- in.. rn.
'"ill" 'hat Tin- I" '- arr.um-.l :,r,, 11K ,m,.r. Th- all-ri n lili. .us
t , .,n-. rv.. 1 1.- li.t-r-MH -r all. iii.-l , ul.j.-, t u.,.l th-.r ."in-
i.f th- w.rl.l at lain-, t ..Ih.-r ihu-i ....
,.... ..f ,,ulll.illl li:i 1 1' ll .T HI...-M '"" l--'T Wl-h Ul un t-r-
,.f i.i...,,h a.....n Hi- w..rr.t.ic puw-t . ' "'" by . h- . i-r,..u.. u..li.-. -huw
Mr Wilami .in! ii'-' 'l-l-,h" ""I""""" " "' " r-Kur.l-.l
. . . ...... .......... hir-.
.... ......i ..r i.'ii..ti lit I Mt ill..- .'-'"-
lat-d. ii. r uuih..riz- a formal Ktiiii'
in-lit nf ln mtit'itl- Hih
Ull I llll I an iiiiir-nli. "
th- j.r-mil-iit woial.l tnt-itiin hiikk-h-1i..na
that h- txt-ml bin !...il t.fim-a
.. tin- I.-IIiiii.i-iiI !' I. -"IK I'.'"'
l.n inly wh-n th- .miililiuiiH ''
.iillin-.l w-r- I.K-lv uf MlfiHin-iit
Mr. W;bton .uiiil-i nut thai tntr-..i-
mum -I. iii-i.Ik in th- Niiuiitn.il in
i:ur...-. all "I whuh may I- tak-n
ml., ai . mint ii iiMiil-ral..n .t .f-
Willi. Il- Ik -aK-r to
Ill- '. .ii I It. I nl'. I a ... in uh .i.s.i-,
til- Whit- IL.uw litn '
nhl- t athr M" tii.lHHh.n thai
w hy 111- llill-d Sllt-B l.i hi Hill'
il nl. ..lit l III llllllUuluH" .l..l'l.
III lir-K-iilatlv- M-iikI-v ..I MI..i.ii'1'I;
,1,-. iix-il with Mr WIIm.ii hm
iiiiuinlin-itt In th- naval LIU iith.pl-1
in Hi- mi Mil i-iiiiiinii. -. aiiih.iilKlna
il,.- .ii.'Milni tn unit- i.th-r iuiiu.iih
I. , puttl. ipat- ill a i init-r-ii. - al th-
. f th- nr with th )- t
.iiii.k ni a -.mil "i ..Hi. i it ' I ii mi t t..
M'.- iiit-lliiilmnnl ili...i.-p- Mr
Mi lisl.'V I-.hi Ih- i.i-Hi.l. ni : h.it h- I- -h.-v-il
thin iiiti-ntlii.it.t mail- il..
mis. 1 1 I-ill n-i awiiaii" - t I""1"
II. Mil l th- I int. . I fliil- a aril - ;
I.. I ili-r-iiw only. n..t l.r any m-
Tlivuxh il-tlnu-ly
i i.ii-- i tni r ik hiii- ii. .in. i
-i-r thni ' wimim l" ruiimu-r
l.
II!
i.iimm- .ur.iiii-. ami a r-a.iy
...l.i ml, i an iiki. . iii.nl In -itl-
l i n.ilii.iml ilin,iii H niiii. ul.lv !
Till- .ri hI,Ii lit il il n-.t . ..11111111 liitn-
It i. fmii-ly ik ih- uin-tKliti. "t. i""
Mi M.'inl-y K..111.1I th- iinl.r-wli.il
tli.ii h- fnvm.il.l- ii. th- K-ii-ial
,l III. lil- IIIViiIMmI.
WI11I- Mr. Il-iihl-v ..nl.l ni.l r-v-.il
.I.I111I- ..f hiN 1 ..n v -imiI mil lth tli-.r-ilil-iit
h- l-lt th- Willi- IIiium-i..iii.ti-il
thm th- iii-Mii-ni ..nlil il-.
iv.i.liinn iia.il.- ti I'linu aln.nl
.-a, - in r:nr., uml ! maintain n
.1111 th- -n.l nl th- ai I
LAD CONFESSES HE
CHOKED GIRL IN A
PASSION OF JEALOUSY
ltr Cviiilnf HrH l.fWi Wirl
A111..I11. III. May J'. 1 lw-in.il 11-.
1, I :,- -ar-nlil ,1.11, Mlr 1 "f Mr Anna
1 ',,11,11-. mm tiiiiinl il-ail 111 h-r linin-l.ili-
I.I--I 11, Hill, an, I Ja. k At iiihiiiiiik.
IK y-iir i.l.l. th- l". In - T. '
l-hh-il 1 hut h- 1 hnk.'.l In- Li il-alli
tlin.iiKh J-aliniv II-miiI- th- lin.lv
UAH fi.tlllll u l'll. I'f . inn. 11 lll 111
ln.y h.1,,1 In- iiii-n.l-.l t.i tal- himv.i'
h il i.i.t hm inn- fail-il him
Ai iimli'i'i.g. h. i.al 11 'in- l mi I
In b- V-l li'.y-. ik s.ii.1 t. Inn- al
11 ni, 1-1I In iitii-.il- It ik " mil l-hi,i 11I.-1
'h- I'.rl hail III-. I .r linn
SECOND CONTEST IS
FILED FOR ESTATE
OF JOHN M. KEITH
Hr Rtvnlnf Ilnl4 la-tod Wlr
I r-Nlln. ('ill., May i'V 'bin iimi
a M imatlnnul i-i.niit tor Hi- bin
lat- i.f Ih- lal- .luhn M. K-ith. Hun
I'riini'is.ii ull niirnti.r. unuth-r "'
lint uy-r n half milium ilndam l-n
l.y K-Hll In hU l.iiith-r. Aiinm, uim
tu In-Kin hi'f tmlay. Kift.t-li.ur n-t-K..11N
alli't-it thut 1111, In- liillu-tiri- hum
in inilu.-ft Ani.-ii K111I1 uh hU
il-uthliril In tnuk- Iiih Mill 111 laynr (
.li.hu A. Hti"ihetiH of t'uil-iMll-. H11 ,
anil l.uku W. Ihimh ami J-lin Kf llh
nf H-lina, I ull n-lihi'tt K-lth
liv.il thi I If - nr a l-i'lUK- n-iii H-lmu.
I'uiir 1'rlwiin-n. rrlini-l.
Kant I.U V-iiiH. '. M , May :'Ti
I'l-iiN i.f mil Utility win- i-iil-r-i y-K-i-iilay
hy ih- f.illuwmu m ill- iIihiii-i
rmirl h-r:
Anil.riiHl.i Tafnyu. iii-i'iiM'il nf an
hiiull with Inl-nl In kill.
Juan V. I.iK-l',. ihaiiii-il wild In
11 ny i.f iiitll-.
I in ml. 'In l.nr.1. 1 linriii'il wllh ilW
1 harulnii fir-.H'in In 11 K.ltl-lnilil
l' i am Ik-ii Ti 11I1II... if i iiMi il nl la r
l-n) nl H lnrf.
Stories Told of Arbitrary Ac
tions on Part of Camp Com
manders and of Withhold
ing of Presents Fron. Home.
1 11; tuning Horild l.rMrd Wlral
M-ilm, May J., illy Wir-li-w In
Huyvlll- 1 - An a unt nl th- Ir-al-
in-nt uf 1I-11111111 .riM,n-iK 111 I' laii. -,
nalil tn H Ii 11 nlitiiini.il finm In-riip.ii-iiai-,1
li-iniiin si.UI ii-rx, nlm
hat- h-i'ti H-nt Ilium, in -xchaliK- Inr
I r-n-li n ihi.ii-ik. ih inililiKh-d tmluy
III thn .Nniit li-ulHi hi. AllK-m-ilii. Z-i-tuim.
"All i,r tli-in 1 ' , 111 1 1 11 1 1 1 nf iilniiu
frnin fan. ill, al mnlm uinl i.f th- ut l'l-
Itraty li-haii. n ol 1 lie iiiiiitiniinl-rK t
Hi- l'r-111 Ii I'M 111 .h, who .a mi a-iar-nt
1. it-ni, 1, 11 t" iiiHirii.'lhuiK.'' 1I1-li-wi.Kin
r h. '"Pi is may h- 1I11- t.i
Hi- la- 1 Unit th- Kl-ii-h war miniM-r
1I11-4 nut -x-ii-iHo Miithci-nt ly i-Iiik-ii.-i
i iKlnn uf th- H-mh iirmnti
min.H
I -s-ii-r-ly wi.unil-.l uii,inr ' 11
K-y-ral rain w-rt- nut -x haiii:-il.
a.lln.iiKli tli-y -r- i.l'H ai'li- tu 111. .v.
niMiut mi i-riil. Ii.-f
I ' Virtually ull th- .rn..,n. r t-turn-1
-il In lax-" In m-y-ral -uki-h it 11 u
.i,li,l-il nut that -li.tliinx ""'t ir.'in
In. 1111. nan uithh-. It. 1111 Ui-iii. f-i --ml
. .iiii.l.i.iitt w. r- IihIk-iI hkhiiihi
til- -iiiiimui,,l-r ami an mt-f i r. ti l til
1 u 11 1 1 l:iir--li,ii-tt-. win. iut tin
wnuml-il tn h.inl lalmr. It wan fnr-ih-r
kKI-iI thai 111 ni-ral i-uh-k
r't'-tii'htn-ii W-I- n-iii 11-arink Irotiii-t-ii
wlihli hint I---11 m-iii fi.mi ii-r-many
fur '.lit.' 1111priM.11.-1l li-rtnatiH.
Til- riiilt 'iail hIhIIuII uf 111 iinair-. Hlt
uatiHl ni'iiri.y. him l 11 llll-il with:
mi.-Im it-nl fmin i!-riiian.
"1 'iiini'laiMt w-r- mail- In th- -x-r
haiif-il iriKun-iH r-Kaiiliiiu Hi- raini
nl Hun, Inn. 1, 11.. wli-ti' iiiiii-iiiiiiiiii-'-hii.ii-iI
i.lln-t-rK nit- iiiy-11 th,. nxht t"
liiinlnh .riniiii-rM with air-n In -111111.
.MiiM'l-iil 1. th- in..ii ri.uiii 1 Inn miiiiiI
fur lyiliu iK.wli II in i.ii hihkiII
Inr k aulili-r In h1'. At th- ann'
. aii'. .ti r.-f !m K. nt Irnni t-J-rinaiiy nr-laintai-k-il
l.y III- kiii'iI-. Th- uil-r-lii-i-rn
li.n- 1 u,i,.,., 1 ,ls mini with
Ki, .l-n i iiiatm utnl i.tli-i thiiiKK.
' "Kiiiih-r 1 . . 11 1 1. l.i 1 11 1 -4 h-i. mail.. t,
ili ,,l,i. t'K. inline ih- km, I nl'
wnrk whuh ia,l ut.-.l ,i ,.f. kki.i h. Inw-y-r.
nrtiHt-t ami i i-r in-11 wi-r-
tt.r-.-.l In tin. ittl-h IIH llllli.a, In, hll
ami ri .i.r.nn 1.1.1.I-. .ai,al ami rail
n inl tru- k
1 "The Kri-in h un-i iim-ni 11I1-11
nk-il tn rhaiiK- ih-v- a 1 lana-iii-iim
l-ill-i that It wn imiintnil.- li-iaua-i.f
I'ri'ii-h il-iiii.trat ir nliiiH Th
I riin h Kiiy-riini-nt alvn it un-il In
traiinf-r war irin..n-i frmu th- un-h-allhy
XnHh Alrn an Intuit-.
I "Aiinr-ntly in iiiiHw-r t.i th ij-r-nmrt
ri'itiit Kr-tn h li-WH.iii-ri now
1 iiiihlmri th- 11-WN that , a.tur. ,l
Kr-inh Inn- l n -inplni -tl In th
lltirmun hani, It ik K-ltil-,.llu inllv
;mt-il h-r- Unit thm r-i.rt m irui.
Hi- Tnm-n .fluum Mini th- TaliK.hP ' " -"n-" in "- "
Uuinla'hiiii ur- . nm-iii-il i.th-r , l'rt nf Uiikmii art- in a inii-li l.-lt..r
I'liuuiiniM itguni. ink- ..i-UKii,n tu l'ii" Hum urr l-iiiiiuiH win. inuN!
i-m. ml.M l-r.-Pi.li in W iUntt Willi hit- I"-'"' " " "l uinni-r 111 th- hot.
111 ar.,1 uii.-Uiii.ltnirntur' .hruh ami ;tih-ulthy Xi.rth Afil.Mii . Iiinut- 1111 I
...... . l,k.. tilt, l.i, k.ll " " "I" ."I--. win 1...... .
moi-il iinwh-r.
thai li-nmiiiy 11
1 n iul. r ,f 11. mil
i.ltli -h tn iiiuiiKtirnt- , in n K.tiii-
In, Uh. Th- f,,rm-r uititud- in th
. hmh-Ht iiiart-r ljat Am-riru hail
' iliHiUaltll-il ll-tH-H uh II -a, - tn-tll-atur
nit ui-, niint ..( h-r hi,ni. nln nf
nun, it,,, lis tn th- alli-K ban 11, ,
rhailK-il If I'r-Hiil-lil WiIm.ii .all
In. I, I mil tiny luimlhl- i,.fw,t,ilit j-h Hi ii
.i art- miii r-niilt tlunimh It in m-ilia-!
tniii. il-rniiiny will iimli,ii..i-illy tn
wiIIiik lo rniiHiil. r hii, h hik-u-hi hhik
a ti- may iirT-r.
ThlH r-i'-l'UIti iiUituil- Ih nutuially
'Hlll.j-. t In 111- i nn, In , mi that W-r-
mall) ih nut Jurk.-y-il Inin a iuhiiiiiII
i,I' aiin..iim-inK h-r r-ailin-HK tu n--
lit rr-Hiii-itf WiUi.n h K'"l nilii'-p
i.iily in llii.l ih- uIIi-h lat-i r-J Iiiik
ill- t-uil-r ami ai.in'1 1 iiiu that till
miiliy ik niiiiix for piai't-. Th-r- ik
i .iial! lull- ili.uhl thai tin- Kr. at
llllllK-H nf th- .m.l-. UHI.ll. In. Ill til-
t.ii.l-Kii.iial i.iiKiurH in ih- ii-WH-.ai.
r 1. til h. 11..11I1I willingly m'.
Am-rit-u In Ih- rnl- uf na'- ini-rtn-.
thai y. iltni- th- 1,-rHiKtitm I,iii-ih-k
i.v.r ih- mui.iti.itiH itn-Hil..tiH
A a muit-r it fa-l bill- ik It-11 r.l
linn a lay h. -ithir fri.in th- ii. n-ral
mlilir nr In .111 th- .r-kH nil th- mi
nit uf An man Hhlpin.'iitH uf at iiih
Th- nii-Htn.ti k-i tin to hn- h 11 iili-in-m-il
by nth-r lirubl-niH , f -xtnt--1,,
r wlm h al- uf iinni-iliat- uiiiurt
uii tn 111- natu.n. I'i-huI-ih WiI
in, 11 h il-i Iarat11.11 rutin., I I.- huiiI.
hi. w -nr in hay- tint, I. a K'.uil 1111-.r-Hnii.n
in U-ntiiiiiy lar iim th- ki
oulli'il "ai-mur .lut-" n-wxp ip-m iikr
ii -11
llllllll'
Anx-iK-r il'.i-lar-H that Hi- ,r-Hul-nl
Khunlil lirnl il-inuiiKtrut- th- linear
tiulity of hm urn 1 ra lit by nntkinit
KiiihI h In il-niuml fur rt-fi-rl tu
Ani-rl.'Mii rlMhlH uKaltint KiiKlunil. II-
WIUllll tll-ll lltIM- Ull I Xl ll" lit I'lllllll'l',
H1H III IK ,l,,'l (if Htll TI'DlllllK III lllH
i-ii-i. m-iiKili-. mi lal' uh 1 l-l many In
rtini'-rn-il
PRESBYTERIANS
TO INVESTIGATE
THE SEMINARIES
Resolution Adopted to Have
Committee of Seven Look
Into Relations of Theolog
ical Schools With Church.
tniH-ralilt. r -milt inn '
I IW rrrntn fftvtl1 ,ait W'ri1
Atlantic rity, X. J . May :',.-Tlu'
I'r-Khy l-riuii K-n-ral iiMwinbly 111
Ki.in h-r- tiiiiay mil, , I-, I u r t-... 1 1 1 -
ini'luliil Inn 1 In I lh-uluil-al h-iiiiiiiii
l-H atllllat-il with lh ihiinh b- In-
i-HtiKai-il by a i'iiiiimili-i- nf H-y-n uh
tu Ih-ir r-l.ii i,.iikIiii tu th- I'liuiih
ami iiKK-inlily. wiih u l-w uf inakiim
Ihu 1-laliniiKhip inure mtire, utiili.l'iu
ui. J tiintuully h-lpful.
HEARINGS TO BEGIN
ON SHIP PURCHASE
BILL IN THE SENATE
IW KiMilKt llrrtld I -H Wlrol
Vk aHhiii(luii, May Sa. Th- k-ii'iI-t
uinllii rc- 1 nil, nun-- I. ..Iny li.".ilil. -I
. Hllbl'Ulllllllll I l.llKIKllllU uf H-llllllll'H
MiiiinuiiiM. Klt-li h-r. Ilanklu-uil. Jun-a
uml l.ippill In bill. I h-ariiiKK 11. 1 ih
.11l111111iHirain.il Klilp .ur haf bill.
Italian Vessel
W recks Austrian
Boat And Plane
Teuton Submarine Fires at
Outskirts of Porto Ferrajo
But Is Driven Off by Coast
Batteries.
H tnlnf IUrl4 I..Ma Wlr.l
Hi. in-. May .'. iVm I'liri. M iy
. I n Anstr an n-ri.l.m- ami an
lAumnan xiinbuul hai- b--n d-Ktrny-.l
In u butil- with un Itulniti until,, -at in
thi Uii-r Ailriatl,'. Th- , r-w nf lh
AUKliian tl.ift w-r- lak-ii .l 'imili-r.
'A bililitiiiK nil th- nU'-kirlH i,r I'nrtu
, Krrruju wan butubur-l-il by an An--I
Irian iilunarin- whi-li w.i iltiy-n
I nfT by th- -iiiihI biitt-rii'H la f..r- mii-li
J lIlllllUM- WUK il'.ll-.
I I'urlii r-rraln Ik III.' :i il il uf th
I -.1:4 (i il uf 1-: 1 ! . i If ih- hiiiiinarn-Htait-il
In, 111 III- AiiKinan I..iki. al
I'.ilu It iiiiiki aliiu'Kl li.ivr i ir, Ulllll i .
Igal-il ImlV In i-a-n Hh ulii',liy-.
Tilt villa 11111-1I by .Vipi, I-" 11 'Inr-
Hill bin 1 l'i- tu i:ll'.i hlamlH 1,11 a
h-luhl uy-rlnukiiig l-mtu I'-rraJi'.
GENERAL GALLIENI
13 CRITICALLY ILL
I Hy r.-niHi H. r.l.l I.. ...4 Wlr.
I'ariK. May t .' I" a 111 1 Th-
riillilillun uf 'l-l, rial fi.illi.nl fuim-r
iiiinlHl-r ul war. IniH Kii.l.li iili tiii.wn
wi.I'h- 1111U iiravi auxn-t m l-lt uh In
Iiih rhaiu -H nl iitum i v
Texas National
Guard Members
Face Trial In
Court Martial
Hundred Sixteen Militiamen of
Lone Star State Who Decline
to Enter Federal Service
Will Be Prosecuted.
OFFENSE ALLEGED TO
BE UNDER DICK BILL
Differences Between Old and
New Statutes Covering State
Troops Responsible for Se
retary Baker's ( liange.
Illy r.i.nmg H.rald I.....I Ml r.l
W ahii.Kluii. May K-i i rHinic
i.ik .r-ii..UH 1l-.-iHtt.11. Si . r.lnrv Itak-r
utttiniin. -it tmlay thai Hi- Mil 111-111-l.-rH
uf th- T-an nut' 11.11 KuarJ whu
lailtil ! pri-a-iil th-t iw lur in'i-
t-r ,nin ih- f-il-ral mi.i.:u wiil b
lii.iiKlit in 11,111 1 inur'iil luim-il'iii-ly
uiiil-r th- pr-H-nt law. Mr. tuk-r
iiit.'iiil.'il In await Ih- Milium uf ' I'
111 militia luw now l-:.,t- ih- nt
i.l. lit ami rui'iii uinb t iIh .ri ih
luim Hit r-lary Ituknr ,l! n'u il bin in -t.i.n
b pointing unt tl,. tl fr-ri n-- 111
th- -iiIikI m-iii i.uiIik nun ilMn-n 111-i-,iiir-l
tu tk- tin. I. 1 'Ii- In. k l.i a
.ni.l Hi- n-w lluy -t ' Ii - 11 1 " r lain bill
Th- lin k law r-milri - an 11 1 1 k ul 1 1111
in ... ii,l ih- umiHt i ,11 ,,ii uml ul, -I
onl-r nf th Koverimr i.f th- fiai
but 11. t th- i.r.li r of Hi- pr-Hi.h'i.t.
Th- lla v -1 liainli-r lain .1.1 rnui-K an
uath tu ..l.-y urd-m -r th- Kv-rm.r
uml lb- l I'Kllll nt.
I mii 11. i.iiiiit-inlati.,11 nf Jinlk-A.lvu.at-
lii-n-ral I 'l-uvv 'l.-r th- -!' r.-
lar hi ilf.-uli'il thai al tb- nn-tiH-uf
tint xuanl 1111 11 r-tuMi.i; In ' pi -
M ill I ll-lll'-i V-K .. IIU.Ht.'l . Will
iiiiiiiit-il uiul-r Ih- In. I. law ami
in.-il tl," nl, I I," 1111. 111 Ui ,! I iw
li-nirul i'i,,w,b-r .n a fiippl-m-n-
t.iry nilfilun h-bl thut th- Muv
t'li j ml,. tin hi mi .i.,iill in, I lll'l'lihll
Ih- Ufl-IIK- 11 1 . 1 1 ivhi. it lb- T i.lli!-
ill- I II Ulli H .'I1- ll.lH lift II HIIKKi .f.l
I 111 tlll Hlll.WllIM il will l.ul II- II k-
..iiy 1u iHKiin it , all lur th- in.iib-r
j 1 1 1 1 1 it 11 ft -r Hi- H.i -I'liauil'i 1 lain
bill IH i(ll-vl.
It w.ik ntai.,1 ..r.. -tally ul th- wai
d-piii un in I ..1 .1 v uim i ni r.i I I tiiiH
tlin hail tli'v.r 1. iil-Hlt'il that Hi-
lauiiMiinii, Arkau'.- untl I ik lahnluii
tniii. uinl w n.ir.l I ill-il nut f..r In.r-
il-r H-rvb- an i. pull t.i. i;-n-ral
I-,hikI..ii ask.il a.l.litltiiinl i'u.iki ur-till-ry.
but th- th p.. 1 tin-lit il. 11, 1, il it
tMIH nut in nl-. 1 ut .r-H-nt
I'ltlMMIAT T I-INHNT
n mhkiih r 01 111
WitHlilniii.iii. May .'"i - I"f -nl. ".'
WllHiill Will ,'l:
iii-ttib-rK uf .1 .
will try IIH m-ii'
nam. mil kuiii.I ..i
h-iiiH-li-H tn I
f.'il-inl H-rv I.
Hr-taty liik-r innil- thin .111-l..uii--lll-llt
t'.iliv ulllll, h Hint il li " 1
1 11 tl-i-t 111111-1I Htui Ih- pn M.lrnl
raih-r than li-n-til Kuitnti.ti fhutilil
..1. vi iii- tin. -ui 11', ik It wiih ih- ,r-s-'lint
whu h.ivi iiu' unl-r whuh Hit
T-xuh 111ll1l1a111. il .1- ui'i'UM il uf l iv -1
1 Kiirilnm.
1 l-n. lal K1111HI..1, Iiiik 1,1-11 I iihi r ml --il
In ri'i'iiitilii-1,,1 . MlriTK f..r lil'pi.inl-m-lit.
an tit- ,'!! will lit ruiiip.. K-ii
itiaiiilv nl m.i ik n th- 'l-x.-iH
m.al.l II th- un n pt'i-Mfiil lb-Ill'" v
lu Ih- iri.p-i ,'1'1'IiiIh liffur- iln
.'..urt t'uliV"ti'h. Mv Muk-r Haul, tin
. iim- w ill I..- ih , ,1.
AMERICAN AVIATOR
HAS NARROW ESCAPE
nully iippuint th
, rt-tiuu 1 ml w hn n
1,-ra nl lb- Til.,-
r-fiiHn tu ii-H-ii'
niUHifr-il inin 1 '1
I Mr Knlii II.
I'iimk. M.iv ;
..f I 11- If. t ilt .1 V 1 1
maul lll.iil II., I
a iii-inl. -r t 1 1
flyiiiK intpK. -Ii
M11 . In u .is .
1 i-t iiiitn mm Inn.
luiil ami ii.ii i"'
nut i.f ai-liuii l'.
P-ll-r 1 r. .1 .- iu i
mull iua Inn-it't'iiplan-
fi.r- . .1
Hi. I u. .1.-1 1.1 it..
II. ill II ' until. , !
ill l.ai Wiri
1 I p. 111. 1 ..'.'.,uiil -
' "II I llpl. .1th Ul I -
I '".ah 1 si. .11. T- .
..' l-'i .inin-A in-ri. 111
vv I hn I un M ..ml t .
lllii-ll With H-Vtt'll
- mi III" r.lu.i
. -H. aii.( lit'inii , ..ii
.1 111111K- 1.1 bin pr.
1 Ukht ib wii a :-.-'
.1 M.ll.lll. Kill 1 Ti..
I ' -111 111 VVIIK .111- I
' i-riiiatt ma. him
it in a I. w -li. i
li-nirul ilalli-nl r-Himi-.l an 1111111 -t-r
ul war un Mir.li U. un inri.n.,t
nl ill lua lib.
HUNDRED THOUSAND
TO MARCH SATURDAY
FOR PREPAREDNESS
Hr "!.. M fm faiHil n-lral
liiiHiuii. M.i, . - liiilirut inn. ilia'
n-urlv lull inn ' p'l . -IIH wuiilil nun, li
In u pn par-ili, -s puruil- tu b- h-lil
lu r- nil Ma! 111 il. 1. mull Ipli-il vv Ui
-v-ry innil ti.ilnv
TODAY IN CONGRESS
si A TK.
It-Hiini-il i. '. .in un riv-ra .ml
harluirn u 1 1 . 1 ' 1 ' atlnn hill.
Khi p.11 . 11.1-. bill r-fi rr-.l tu
HiiliTi.iniiii". 1 "l i''.iimi-ii- 1 iim
lulti .
Hi il K.
A. Ii.pi", I J, .un .."..luimn makmii
111111111111111 rp.. 1 "f II I mil. ma-rin-H
autli..i " I IuhI -ar uii.t
trwi knuia an h- uf.
INDICTMENTS ARE
HANDED 001 FOR
CASEMENT ET Al
Grand Jury Returns Formal
Piese ntations of High Trea
son Charges Against Peer
and Irish Soldier.
Hr ffnii.,1 II-i.i.I Ir.tid Win.)
I.,, ml, ai. M il .' , 11. 4,, . m I Tli
acru ml Jin. ti.iUiv 1 -1 11 11-. I 11 11- bill.
riKuiiiHt Sir K.'K-r 'iiKfiii.nt . I-111I.-1
nl Hi- .Kllln K-lll mm. II nl,, I l.alin l .1
Kiiil-y, Hi- fuiuu't lli ii-h ,1.1. .1 nli,
Is h-lfl at bin u 1 "mi ll, " i
Th- .u l n .ii ul Ih- icr iiul luri f,luWH
Ih- pi'.'limui.ti v hH r 1 iia; i.i-fi.i- ti-!
puliii iiiiikihI 1 al.- al whu It 1 'uh-iii-i I J
uml liiil-v wuhli.'l.l tb-it il-f-tiH- itnl .
w-r- In LI W1II1..111 I, .nl p. iiiIiiik tin'
Ki nml lin t "b -lil.-i ui i..ii I
hi.v-iii -fu - ri ni.l jui-i.rH w-r-
Mllllllli'lli .1 l.. f..t.' I... I, I I'll, "I JllMtli -
K-iiiIiiik 1 "l iv .m.i in. m tb-ir inn. i-i
l.-r iwiutv Hn." 11, r- k-i t-.l 1.1
.- w lu ili. 1 null' ttiu niH f..r hu'li
tr-m-.-ti -li. 1..I I., t.'iiiim-il uK'nni-i
lit- tiv.. pi.-. 1.:- T1..11 .lei 1-1. . n wi.K
t-ii.'litil 1 . 1 . 1 1 1 1 . 1 1 '. j
wikmmiim.i 1 inn: 1
IM I III M -MOW IN I 111 l.
1 HI. llli. M.i , 1 I " ( I 11 in 1
1 -t. uiimI, ,1, 1 1 , 1, mi. n,.. r.'-t ik la liv
lipli.i.l li.-if in ii..' ttnil if u
l(..K-r 1 iik. in. nl ...Mi in "lili. nl un. I
k-imr il 1 ii. l. - . ui. in w.t- alinn-l
. tiiir.'lv 11 1, k pi w n Ii. . 1.. t 1 tit, war.
Tin' iiti,..ilan. ait i li-. I tu Iiik tuti-
III. Hull With til. 11,11 I '"III l..til,
I-.. Hi hi l.iiMl.in.l in. I .111. ml. ik n.,1
Ull- tlllllllKl I III tin-
Republicans Go
On Record For
A Larger Navy
Than Provided
Minoiity Report of House Na
val Affairs Committee De
nounces Appropriation Bill
as Inadequate.
OPINIONS OF EXPERTS
IGNORED. IS CHARGED
Would Re-include Two Dread
naughts. Increase Batth
Cruisers to Six and Add 30
to Coast Defense Submarines
.unt I v
Ku l ( IM1ksii
III l Ml s IMI si.f
I miiiiii. M..v : i v i.i I . .ml. .ti ..- I :
p In i 'I'll.- l"V;i . ..lull i-'-uu. i.i-
p.lllll.ll I.. . M'-l itiiitu l" I .-.It I.l.l'1
In. Ii. uhl-tt I". litlv b.'l.l -...il "il
tlllU- IU '..'II. I. .11. .K,U,i' IIH Itl'IIIIIV-
iii iiii,,n I,.la. i v ill.- i 'lia in I i -lam
it. iv" f.i.ltii.i' in ii'i:.n.l I., ih.'
li,, 'Hi". I. win. It III" ... 1 1 . -4 .. pi. .1 t,
ublaiti ml.. i iiintu.it r-Kpt'.-l iim lu r-,in
I '-ill in. .v . in. i,i in, I Hi- ur.iaili ..I
t tt.it "I L.I 11 I. I I ,. .l
I'll.- vv ii ii. - -.m. 1 1." S.i'ii I '-ili "
i. I ..in." I ul " . , -I . ii, ! ui lui.". A '
MrKi it vv.ih i. iih. i i l-r.ii-, bui v
II-IIiIkIk i, III. III . I t..l I'.llllplll. '
W"lt- il'rilllil.'.l l.. III" .llliii.Kf ..i
III IK H.lll.lll.1,1 .u;aill-l Hi- I'.I.Klisli
uml .f . .ui. I, .t i iii- i ". t ull iiiu T'i
finii I'-iii pan in. .1 in. n . 1 1 v i I v, tin
wiI'u-h k.iuI i" tnuk.- i ilisplay .r
t li" I un- i.i t ii i ..n il i' ii i.f K ii.-'
t r litaiung Iittrabi I.aaa4 ta'iri
Wa-liii,i l..n M il . I!-. ul.li. au
m-mlii'iK i.r tb- hutiK- nitviii .hi. in-,
-uiiiiiiiit"- ,n a tiiinniity r.-p..it. kiiii-mir-.l
i.i tin. ii.iiik- l.i. lay. il-nniiiu-.l
th- 1 : 1 1 '"in in in iiiii iil iippti.prunii.it
I. ..I i p.,1 '"I , t- til I Inl 1 1 1 IIS a It.. I It
iti.nl. i mi", a-.. I iirn-.l im.t" 1 l..ri'
a 1 1 -a .i n i k tn mnli.. th- liul-il Mai-H
iiiivn s-i'i.n. Hr-iit-nt in tin- w..il.
Tli. u. n.-ntv . h n r . .1 nm tli. tn.i
..i in r.p.ii ik'tmr-il i.piiu. n- i
t.tvai . x i - t h uml r-. i.miii' .l r i. li
nt S." i. i, try Ii.hiii Ih ami w ik ..t I
nn ti ' ..tn 'i "ht'iitttv - ri.mpt..ti.i-. I..'.
iv.. ti iiii.'i.Kis whl-li w hu.. I in. .i.
it It 1 . .i: t I ll'IMl) pri-tl I IU I. .Itl-I til."..
whuh wutit"il i. nlv a ninth' in. r.' i-
Tli" It.'puhlti'itrtK r-1 . in in -n.l. .1
tli. I ih.. l.ili piiivnl" f..r tvvi, I r . ... I
II. illl'li'K l.liillti'il liy tin- r.p.uli'.l
in. a . un-. ill b.'H'l.. . til,.. Ik iiihIi i.i
I.I IIV) , llltl I'llilHl ll't. IK" huI.iii irin-K
tnsii ,. nf iivuili 5 I ,ihi ui.ii f..r an
. i, ill ni'.t.'ii.l uf tj nn. i iii. i. .tin L'lni'
tr in ti'iiKt- in pfrKunit.'l. I'l.iitu.n .f
., n it i-t. al ilt l-iiK" . ..niiiil an. I iiii'iiiik
..i i.n luiiK I Iu- l.uililiiitf pioMi.iui l.v
iiK.ti mi.ii. ti:ui un- '.hill ul wuik
nu n il ul . .
III. r"...ii K.ia.i-ii'.l in,, i in,. In..
lli':i,ll,.ll.'i'-. .i. limit :i,n.r.t.H. I . .
tli- pluiiH m.w iv. nlv l-.r tint t. ulllnl
in. i i n.l T"nn." ki .. K.itliiitnM ni ik b I b
lu.i'h.'.l Kiiniilt.ini ..nslv Tb- lull
hiu;,l pn.vi.l". Mil- t-pui'l il-.'liir-.l.
lil u uiii.-r n mi ii ri .iin-.
. I.iikik a ii, I Hlu.iil.l iiilinr-
GAVIRA PLANS A
CONFERENCE FOR
ARRANGING THE
BORDER POLICY
Mexican Commander to Ask
General Pershing to Meet
With Him to Determine
How They Shall Co-operate.
PROVISION IS MADE
FOR CITY ELECTIONS
First Step Toward Establish
ment of Constitutional Gov
eminent Taken by Carran
za; No Data on Note.
(Il Tfanlnf IUral4 Iaa4 Wlral
l-'l l- i-.. T x . May :i Gennral
'it' 1 il.ivita n-wlv cnniituuli.il
i ..in nut ii ltT nf th- M-inaii military
un- nr tli- lu.r.l-r. annnuni-ail toilav
in 1 1 1 1 -a h- itii-ml-il tn aak i-nrul
.1 .1 I'-rKliii,-. ii.iiiin.inil-r nf th
A ini ri' .iii -xp-ilstmnnrv fun e, fur a,
. ..nfi i i ii.'i. at whu h wnubl br -ti-.
.i. i.iiIk ..r I'ui.p-rni n n f..r ( hiiHina
ib.wu tin. IiuikIIIk i.r t'hihiiahiia.
.siirh a ,'utif-t-iii--. ti-n-r ilavlr
I'llitii.ti-.l, WuijIiI b- li-t-Hailty h--t
.ti-.- f Un. ii.. i'uiriiiiM truiip illa-i..-it..n
al.uiK Hm M.-nii un Nurth-w-Kti-iii
lailina.l.
liin-ral Tr-vinu Iuih UiKpat, h-4 a
ii.il. lu Kii.l" uf I, mm m-ii in r-in-..i."
i ; ' 1 1 I ii I ; ii v 1 1 . . uml Hl-Hti wilt
l .i iIikii ilnii-il uIi.i.k tin. railrnu.l a
-until iim Tnli'UKa. hir. At raa
I.. i
nn
i M.
a pi
Hi- .t but t.
i ii ..I Tin ii
uv. r hum.. I i.i.
i- i iiiui -iii. nt
li-biii-nt uf I ti
t. i -
ii III" I it. I X' llt'lll-t t
.i.. Hi- I l"l.'r lulun-
- IMU.'Kll'll til- -Kill. l
! i . - li nal n.nal 1 ulitli-
ii.i: iti ii iih m-m ii ii
Ml I IN II M II l
W ii )i ii at t . .ti . m.i, : , AiniiiiMu.,,r
I-..1'" ai l...ml"ii i. ..lay ii.lv in.., ih
Htll!" .I-. Ulllll. in thut " ) . ,t'
H-t.i.-.l iht- Hriii-h fut-ittn i.ftb-. -ih
unit ii.t-il. a ii. .it- t ii-Kt mn ilifuriuii
tnii i-uanluia tin Hp-, ifl- . It a i it f uml
.-I.h ra . 1 1 r nf Hi- ivi.l. in" in th.. j Hi
ii f I- r-miii Ii i' I. Mu h. a ti Aiti-ii.'i.i
ritm-n in r-Ht-il ..r pal In ipatluli in
th- lni..liii r-l. illii.n
Th- ainlia.-Kiii..r ul.n lianNiiiiu-il
uni.fli. ml in li.rin.it Km thut II."
rluiia.'H iiK'in-t I. vii. h w-rr Ihu; h-uitli-h
pirn, ipat-.l in th- r -! 1 1 1 -. it
Ulul tll.lt li- VV..I.- a miiful in.
U t l t Mr s II in
Till llllsll I I AIII.IIM
I.i. ml.. It. May it .i.i p in. An
iiiium -m-m w i- u. i.l" i, ri'i'iiui-r Ah
I'lith I. nl. iv tluii ii Hn n pi-Kt uf Hi..
K..V. rnini tu i.it,, l.i . m Hi-. .in.-, mm.
i-t. r nf In li ii 1 1 h.,,1 un, l. i lak-i
i ,. if . .1 ui 1 1. .iik uiili Hn- Ir.-h l-ii.lnrx.
Methodists Not
To Remove Ban
On Amusements
General Conference by Vote of
435 to 3G0 Declines to Take
Prohibition Off Dancing
and Cards.
hf F.vh.iuk ll.r. l l,.. I Wlral
Sal.il..i'.i Spi nc. Mi. 'J'. -Th-
Mi lb. ..I . . I.. , ,1 . .u l. t. , . ,
l-lils-il t,., n i.i , ' , t
I.. I. in. .vi I r. in tin- ,1 ; . , ,,. "I Hi.
Illll'. ll lb. Lluil-" lib: h t" ,,l. - t'
I " 1 1 1 1 1 V l. I'tpllli.,,,!! ,, , , I,,, lu
1,1 I - W II" . I.l.l I , ,,. ,.,1,. ! .. ',. .,
It ml III" llu .ili'l
' 'ham -llur J iiii-H I! Imy . Svr i-
I-IIM-, Villi, pl'1'Bl'lltl..l u l-pnrt l",l. .i-
mu i I. in. iiiui. ,ii i.r th- i laiiKi'. pi,,-
j I 1 1 II,,. k.iI.hIii ill inn nf it warn. mi
vvliu n In- i liuturf-i ii il un il,,
' -i r..tiK-Ht pruiu.uiii -ni-ttt th- M-t(.
mli-i l'.iu..'..pal i Ii ti r h Iiiik i-yi.r r ...) -I,,
il,.- vv. rl.l i.'i Huh .U-kIi.iii ' II
il .H...I Iiih wiih aiiitl.'ii-nt tu iu.ik
Hi.. piiKitn.n i.f tin' -burin r..ur ita
uppuM'.l t.i Ih-Hf atutiH.n-rita
'I'll- f..i"iii'i ami . . . . ar.-.l il.-l.-KitiK
y..t.-il ..liii.'-i ...lnl! iiKaliiKt ittii
i-hiiiii.'-. wh'l- Hi" pi in-ipul , Ht.ppui't
i ami) H um I he t it ira.
nl-r in li il ih
ri'-t.un ", ' -1 in.- nl uf -in h ail-till. in. il
in -ii a- Hi" navi miKbi in .1 mil In
i el Hi. M.iitJ rK iiuim-ii.li'.l by
t li- it-n-r 1 1 buiinl
'IS.- Imv" h-v -lit -1 t .. Kiil.m'irlii-H
I. u, It an, I ''iiiblina," Ha,.l Iln- ti . i u. ir it v
l.p.,r- "Tl,.- .ivt.Ki tt.n, ii" i,f uiir
I . ! ii.r.n,." ik l.y any mi- il uufh'.rity
I ,"
I i.tliln.-'it .11 nil I llf 1. 1 p. K.il fur a
il.'i.'i,-. . "inn il. it Haul
' l.xp. ri-ii in in. ub in warn Ii.ik
I... I all i.'li-r Ki-at tiali.ui- t.. ihiuIi
IihIi -ii Ii a uiini'it tu iii-iir.' iiiiily.
i i.tiiitiuiti ami mu. p-ru1 n.ii in all
blai.' Iu - ..' i.ii'u.mil il-r-iiKi' '
H E W PROCEEDINGS
IR
T
E
CASES PROMISED
Roth Civil and Criminal Ac
tions Likely to Take Place.
Shortly; Mayor Threatens
Prosecution of Priests.
Bj Ranlria ll. raia l.ai Wlral
w Viuk. May J.-ln-li l-ii a I
plUI'-I.UIIia-H. ,1 it . Illllll.ll in. I .iv. I.
w-r- pro iiiiki , in. I iv .-ik th- "ini ..in
' nf th- wir- tapping in ..--t ;a' mn
'iiKiriit Atli.rn-y .-.'.v.iuit -i.il tb.i'
IT-il-rt. k Stmu.ir. Hi- iii ui.-y nil
ruriKt'iiit'ii tu hiuii a . .itni'lairii wli' li
'W ullltl rnabli. thf 'ltlif pr.'Kt rut,, l I"
l.-k th- lirtiul jat ...i it I. tnutiiK
amiiiiKi W illiam J. Until" Hi- il-l . t-v-
fur unlawfully 1111.1,111; . ymu.ira
ultli -
Muynr Mill il. l thr-at-n. .1 r : it m.i t
a ' "li uvaiiiat prumim m a iiul.
. Ii i ti mi. t ii. win. in In- a. i ii-.-- I . i
Kpn ' tt tn piwrt jiikIi... ,ii.. I iiiti r-I.r-
with t It- Htui- mi"-' if .'- "I1
' iUi.'I"' 1 llal I'.a "I" iiikI .1 at ...!.-. ' 'li'
1. 1 111- lli-li 'I. I'llKt-tl l.y III. ti.t "!
Mi" I.". W . II lit III II I'ull.ll -Uil
II"
, l.t . i.li'U tu HU- t II- IIIU , I ' .1 .1. 1 .1 In
1 1 ."i. ..f -haf t. I. r.
Il . ill ilt;i. I lll.il llurli- vv.i. ui,'
.I..M. i.i uml i. nt ,uw up- m u
lu an i' i"li- i-uiitl ui'Ih bit. I p.ii..'l 'i"in
II Ill " nf J I'. Muluan al.'l .111.-
paliv
M "I, till'.!
I.., ..I il." i:
.-,y ..I k
! t-.ii.i I--I
..in ir . n.l.
i i '
J..hn
.1 I "ini bin
.Ulan i all"ll. .1 -" "'
t' .. 'k I ll- w ll n"- -In I
I ln TbuiupKiiu l-i'i-l ii i'
inv i-"t iital ma; wii- lul'
ii. .1 M.i v "i- M il. In I a-
ll.l . II ti ll li' nf .IlKhull l Ut"'
illlWi'I'bv II . 'Il".- II. lap- lit ll.- I I
t pi." A II .K I .. Kli ill ml.. I mm lull II 11-1
it. nn-. I .h.'iu.K i v in.- in.i.'- thai In
I b ui iu .ui I i.. v i" . I a w itti"- -
' i.ui .1 ail,, n, i -,,.' i . . ..I 'I
miKi.tii w linn nf '-i t' it". I .Ittiiiai1..
I uul it i.i mm-, a i. un. ..I ..I llniii uml.'
't'Ulllullt' IliatiuK-IIU'lil
far
itaml-H ami uili-r poinla lb M-ai-.i.m.
w,ll I.- in i I"h- i i.iitiii i with inn
Am-riiaiiK. ami. ii-n-ra Uavira aaiil.
ii vt. ..ilil ulivlat" I'limplii-ttttuna unil
I i. iim t- .a inui" IT!, iwiit rnilipallit
..kiiiiihi tin. ban lltM if hi and ()n-ral
I'-ihIuiik p..HK-He. i onipleta urular
i . . . 1 1 1 1 K .n tha Iii.'Ihh u ba pur-
i:. iii'i il I-1 in. ik. . i limixulra whu will
H nf-r-m - mi hm nw n initiative.
ll.- "ai. I b" in .a lit nut pi-raunnlly mart
...i.. iii I'-iKli.na, but that h avoubl
liy r .i al l-a-t a tal-iraphi- rnnvar.
Kill U.ll
Tb- I. uim i i. i!rni-n ruimiiK o f.
.nf . i," li.-it.-iii i;avlra w.r- at Villit
A In inni l, i i. . i Th-ir i umtiiiiii'ti.r,
i"'..-r.il I r m nr.i tiiinxul-H, will
K in .1 iai.. 'hiu -v-iiina: tu run
null whIi i,.n.ril 1 1 it v lr ii wiih in t-l-
I'Ki . ti i inn, 'inn -nil. ui thw tiiorn-
HiK vvi'li n. i i Viiri Hain.il. aliuia
iiit-mt tu Kiaii a friHli ruvnliitlot! in
M. U. '. in. ' w.th failure Hulaaar.
iinw at 'ii.muii. wua prumiH-il nn
ii-Kiy ami uaiil tn urr-nd-r Juat
.ih hi. i n v nl,. 'ii Kuai nn'-r-i cuiilil
l.t- ai. 'ii biin l'iiluli-1 Hanni-I liun-xiiI-h.
i 'ai i un) t'uiiiiiiaiiil-r ut 1'iiHua
Uiaii.l--. will prmcail tu I'Kiiuiii at
i. iu.-, lurrMiiH 'bit it jiuiii-iiiH il-Hir-l
l.y Salaar
li-n-itil ilaviri ulitiniitirt.il iIiih an
ilitu..n b- ha.l ieiyail wur.l tl-.ui l:l
iwur ha. I -urt t,,i-rril Iu Hi- uitthui
it'. .-. hi ..iiiiau ami wuh awaitiuaT tbn
aiii.al i.i i:....ml ' li)llal-
I ltl(. I.O KHS MI-.NT
-KOlli H Mlt KI.I-:iTIN'
K I'iihu, 'I i u , May 2.". Aa Hi- til at
Ht-p in thn rt-Kiuratlun nf il rnnHtttu
liiuiiii iciviT'iini nl. tha t'arranaa ml
iiiiniHir.iili'ti Iiiik proyMi. ii ! rvw
. aliiiiK- l"t tn i n i ' i pit t -I 'tuiiiH ami
th- fKiablwIiu.-tit nf Ihr-- inunii'ipal -iiii
k, a. i u i .1 ,ni; in a ni-KHag- friu
M.Kiru l'i', i.-.iyri Induy by Anilr-H
Har-iii. lb- M-x.i'.'iii cm. mil b-re.
l-'ulluw in th- ttiiini.'ipa -I-' tn.iiH
..r.l.'i K wiil li- ii kUi.J kin i kiv aiy ..r
Htui- un. I -..imr-aainnal .'l-rtmnH ami
hiKtly t'.r tb- i hi.ualnn "t a praKiili tti.
nf th- r-uil.i Th- Aral -l-rtiuti m
or.-r-,l fur July
Jut. .rin. itinii w.i alao re n-d from
I'liihu.ili'i.i t'.iy Huyina- that Ooirrmu
( i.ri'i'i. H h i l publiahrd a Jr-
'h-i- .ir(i'.iit,ni bull flghta. ro,k
1,1'h'H und nth-r aporla d nwii lm
iu. nal ami .'urrup'ihk
TI.( M IM'iiKM TION'
I V HKXII MITK
Wi-bi'd1''!! May :'.-Th- atatav
.l. p.iri nu-iii ar.'l M-m.'uii -tTibaaHy
. r- -ti;l w iHi. .ut li'fu rtn. iim ri t.iilai
r. K ir liiiit tin- i.iuiir- nf th- lira nut
r i t.i liiii-tal rarriiiiia i-n ruiitf to
S i-ti i. :!. n i y Kpn-lal llH'HKi r. r. A
tli-put, b fr..m Sp-i-lul Afiit H.uUith
;.i M nr.. i'iiv ..am th- riiilma'l H'rikn
w in uiul-r ri-t.tr.ii but tf-n-ral wmi
i.niii' i ..ii.,ti..tiK w-ra tinimpruy vd.
'l b.' n-w m. it. i rxp-i ti il tu fall
t ii'i. n 1.. tit- d'luy uml r-it-rat- nr.
k. iim nt f,.r withdrawal uf Am-ri. an
tiunpH rruiit M-xnim anil
inn. ill uilvi'i'H tuday liruiiahi nn
' "iiiu ma' i.,ti nf burilvr r iiimtH thut
i .ii r in. i irm.pK w-r- takini; p..Kiin.n
' ll ull ni.l-K nl tha r-raliuiK rxp.-di-
, I. nil
A r.p.ir'.'.l prntMt front ij-naral
r.i , i i nr. hi i r iiiimiiml-r In Huii-
.1.1 iit' i; i-l ill. KH. ili-ti lltlull in tho
I ini. "I .ki in uf iirmy unlfurnia,
i. ai'.-d wir-. pit-lia. kIu... la and uth-r
in.ii-i il- ..i dt i i-d i v Mt-xu-an auihur-
ii. . hi, i...t i. ,i.bi,l li-i. i rllt'll
-ai. I Hi" ii I .1 m.i I -miiarau In forra
!,.. .. . iuh miii I., .luuiiuiiitiwn and
II .'at ul iiih.
