Sip
mtw
I'llllll M llll N.
Vol. Si. So. 6.
Albuquerque, NW Mexico, Saturday, October 14, 1916.
THE M IIIXJ IIKILtt.U
HULL 111 OUMIi
SECTION OF NORTH
FRANCE BRINGS NO
SOCCBSTO ALLIES
Assault Launched by the Aiiftlo
French Forces Thursday Fails,
and Now I.i Being Kept Up by
the Oeriuan Themselves.
IMPORTANT OPERATIONS
F.AST OF STRUMA CEASE
London Says Nothing Huh Oc
curred Worth Reporting; Bui
Karians Fall Back to Seres De
inir Hissar Railroad, Is Claim.
1 1 y t.i- 4 ll.mlil t..m.'l V. if, i
'1 tn l Hi' H l III Ml' " ill I ' '' "'
i. ii l Mi. i ii I' itii . I' in u 'I - ml' M ly
v ! ' ' I I" .1 -. . X 1 1 r 1 " I I ' Ii. ll .' " I' ll
.1 'I 1 1 1 1 1 1 1 i w lii Ii I Ii 1 1 1 it '! !r t
,1 I I '. . I I ' I ; I ' ' ii" -'I I '
i i , . I ), ll h' I i I H i lit ill' Nl-
. ; . 1,1 i i. ir .l lli i i'
I i i . -I 1 I ..I. I i , ill- II I' I' I'!.' "ll'l;
I I 'I' - ..t-.'.. . ... " I1'' "I
X ' hi . .1 I! ii 1 m .1- It ' .1 .ti r M m I."
, M .-..II "II.-. ' I . Ii''' I I I"1 'I
;,r . i, w I It ;fin.. '. il. I l.nl'.w .1
I. .,!'.. I , Hi. Ii .i.t in .1 ill 'I,
II nml
I ,,. ... I. i ,1 ., I- . n f .i II" I I. . Ii'
. I i . i . I t I I i ' 1 III' ."lll ii u In-l " Hi
I i l. Ii . i. ;in .i.l' .i li ll Mill'
IK' .. ..I. I. til I " ll' f i I " I:
,... - M".i in.'. A ' i ..'."ll ' I
i li 1 1 . I : . tit . I' . 1 1- ii .i l"ii.'. I li I Ml
. li It i,i.l '.t t lir .-it mill lilil Hi
.it.i i .in in. i i- mill. Hi il .... I. "I i
i 1 1 i. in : ,-t .it. in. ,1 1 1 i"n I I"l:
Ii . h ,i n ii", i ii- i ill. i ii"iitiii: li.i
I ,l .."I'll III. 11 1 , . l. I ML' 'lli.- Mm
,. ., ...I,-, ia !,.. Ii i- I. ill. n i'i' I. i" 1 1"
,-' J. .-! li 1 Hl- ll t.iillN.l.l :i'i - U.
I . t ., I i Hi -lit III II , II,' I'I I I'M"
III..
HAVE A SCRAP WITH
BAND OF VILLISTAS
In an Engagement at El Carmen
Number of Outlaws Are Killed,
Homes, Ammunition and Pus
oners Captured.
VILLA USING THREATS
TO SECURE RECRUITS
Tells Men That Unless They Join
His Command He Will Barn
Their Families; Trevmo Pre
pares lor Another Attack.
PROTESTS AGAINST
CONCESSIONS FOR
China's Action in Granting to
Americans the Right to Build
Road in the Empire Resented
by Two Great Nations.
COMPLAINT LODGED BY
T
BY GERMAN DIVERS
Rigcl and Gallia Sent to Bottom
by Torpedoes Fired from Sub
marine; 1,000 French and Serb
ian Troops on Latter Drowned
THE CZAR'S MINISTER ' " '!' ,
III, I ..-Mi, It-mill lr.,.. NSIr..
I ' I ! 1 1 . i',t I I ( ;ll I .. Il-I'll I Till
iii i'.i t i. . ii i'i uiHi-r i;i:'i ;, i',i..i n
. -1 1 i - it'll., 'i' 1 1 . ii i -.i'i. i
t ) ,t . .1 it. in. .ii 'ii i ii . i i'
! I I"- III ".I ! I ; ' I i I - .11'
W I i Mll'l.i ' .itit.' ll'l ' :
I'llllilll- i .I"H
r.,i ' ii 'i i" i ii'ii.- 'I'-ii-.
i . .1 . limit, ..Ill k I.l -1 I. .Ul.l "'i
' ' , ill. ..nil Ill ..I III. I I . .'I Sillllll"
I I I.M .1 I 'll i'i I I l'l.'- i-
v . I .', I r. ii hi iii. I i In . i I .! it, ll
.. i "I fi I i i I ;.liti"illi "il Inl '' lull'
I ' . I I . i Ii Ul.l .fill. i I.l, I . ill.' ll. .1 I
. .'," i .ii.,. I-
. I t ll i f I l. -"NUN" III. I'I II I-
1 .1. 'l ' I. M.ll.l-: I' I "!..'
I Mil .'I I I..',' ll n ' .!!,.
I lit l-lnn- niiiliil.iiiil.
I . I !.'! '. i . i v ili'li t" ' i' ' ''I'''- 1 ' 1
! I I I .' " It .1 I'.t I' I ll II ill , I H'll-
I. , ' 1 1 ., I III III I. ' I ' I ll I ll 'III III. I' I' I
ii ii 1,'v '" ii , ii i i r -, ,i ii ii hi i i.i i -1
'I., -. nil, 4'i'1". i.i. ilii- iiiiltut
.1 ,. ,.! lli. I I ' I . I , . V i'.i li
t 1 1 1 t " i . ,-1 1 1 r i .'Hi u i " - " 1 1 1
' , .'I ''I I I- V ' ll. It. II -I H II , I ll.
I t 'II ll ". I " 1 1 III .lilt" I I " I ll I
V. t I .1 ...ll I'll, niiiii. I) mi l.
,ci minis Miike (..iiii-.
I'll',. 'Ill 1.. Il.l.'ll. I .' I II 'I'll.
.it:, .in., ii ) i .in ii 1 1 1 1 1 i i iii. 1 1
i i . I Ii.' low I "I A Mil in- ""i '
il' "l lli- i i. i .-"tun. i . Iiii" in . .
I ' , 'l Willi I .1 I lli:i I; 1- . I" - I' , : M
ii,. . ,l I ,. ... I -l i 'run 1,1 i -in .1 !"! i
Tin ' . t til l ,r 1 1 i v i I .1" ! t ( " . i l i ' ' i
I 'ii i . w 1 .tt.il l. i . . l ,i I,' ii 1 1 '
I i'1 I
I'. i I i. v i i I. . ii'l. Hi, i i' l H T I"
"t I I I.l I ".l i . lit i' mi.. I
,i ...I ,.i lln i ii...- . . 1 1,. 1 1 1 in " l
I. - "t I : '-I i.l.ii.'l -it 'i i hi lint. .
, I . 1 1 : 1 ' I .. III , n ' ' I' 111 Ii'
'I li''' lllltl'll I'I 1. .ill'. II -'will' HI
I , , , 1 .ll'l mil , i II. . I. .in I.!.-
II . I . i ( I 1 1 1 ' 1 1 .
Have $5,000 to Pay
$200,000 in Claims
lly ',Milrn Hi, AM I..' 4 Uir.
I I.l. 'I t II I il I I I I l . ' i. I
: i . I . wild ' 1 1 . ii i w X m .
' 1 1 ..." .tti-l I.l 'I W II" ' 1 1 I I II
: I, .1,1 II, , ' .. I , lit t I 'i
I , i -. ,i ml l"i w lt"itt - ,ii i li I In-ill.
I. I' ll ill" ' ' in i .1 I i nit- i I in. i li .l
nl .11,1111, ii . i "i .1 1 ti i' r . i . I I t. . I it
I i . .1 it, :l fi in. Ill, I itit " I S' .' I 1 .1 il '
,.l 1 I,.' i.l "III, I - IX .ul.l i ' .Hi. I .! .,11 I
I ll'l ,, I i' I '.ll I . I I Ml Hi'
Ii, I" ,.!' .. I III' I I. ll' I "Ifl' I . Ul.l
.1 i. n I I'm! r. il V i . i. ..in '.'. i i.l il"
' in. I, " !- i l . t ii- i iii-l l: i
I I i. XX I ii i . ll . ti . . I ..l,ii v r.
I'. i.l 1 1 ll III I hi' l-lli. - Kill, I
,i . i 1.-1 Iii ill. i inf i ,- i i.: ( '. i ml
I:. t it, .il.l .i- iiiiii.. i. i "I 1 1" a
N i I . 1 1 1. !
I' I I It. i In ,ii.- I. .In il f I . I i '
... I. Mi, 1 1 i . ti. I "" il- ". .ii,-. I
It. " .. I . It,, .1'.' li 'I'ln i , .11
ll.' I I I, I . "II ' ,, - I "IN, I l i ' I 'III"'
I" Mi. . I1I..I-
Many Steamships
Sail for Europe
Illy l v..ii.t Until lirup.1 ii. I
I Inliiiliiri i in. M. . ". i ' t II
I ,., I ll I'i " I'lll. I '"II H I III
I lit It, I t - .1 1 . . Ill . "Ill II.. I 'I III I '' til I
, .l I f I.l "! lli" Inifln ' i 'lull l ilni '
-' 1 1 l ' ti tin i 'I i .1 inl il l"l ' '
I I I 11,' I, 1 .. - S"l lilt." IN'I '"-HI
I.. I 1 i I.' I' W ' I I .1 ti.. I
I ' t . 1 1 I ' I I II ' ' " I 'I I ' ' l 'I I" I ' I
' i I , r , , I i I II i i,l'; 1111,1 - 1 1 1 1 1 1 1 1
I I., ' ll, I nil i '" I" ii II I I'
i ... i n ii.. i . ' i , i , i 1 1 Aii 'i,i t .' ' ; i
. t .1 I , ml" l: 'I'i ' ii" i ' '' '1
I'ln .ii, in i ml ..I ' ;. i,. t 1 1 Vtl'i t i I'i
I ii. I Hi. lit., l l' l .1. ii t i ""'I'
V . 1 "I lilt. II.' "1 l.,l"T't
Vill i I- "l ' III' ll: l, I" l"iH 'l'"
in.. ml iii.'Ii i Hit' .'I ' I i "ii
M" II f.iliilln .11.1. II. ' ll 1 1 '1 WH'i
i'.i 1"! Ul.l, .1 ,1". "i w ' " li I ' '
.in i . , i . . 1 1 ,il ' i. ii. t 1 1 Ti i
l,.'.i..,.i.,i !. i - .in I - .;m I ' 1.
In ,. 1 li. ,.. hi I n li i
I.. . . . I n i i ml i .-.i.- ' I "!,' ' 'I''
i 1 1 i m I uiri .i - l i I : I '-' i i'l '
, .i h ii,, "t.j. t t t In- t 'li iii : i
,'- i it.l i ' li '.I.. t ml, i -i i ml . i .
t 1 1 1 1 ,1 In ,1".. l,"i I nit ... I.l" I "li
V ,1 l"i "II 'I I , ' . ll' I ' I ' ' "N' I'I' I ' '1
.111 ' I IN I ill M '"' Ii'
I ut -j, I,, I,, i. ,ii N- .! '
. . . t ,i i il 'I'I , . . it.. , in 1 1- 1 1 1 1 1 ' . . I '
I I . ... I 1 1 I " 1 1 f"l ;, n Mi I I ..III '. 'I'I"
I ll' til., I II" I. II: II' ' Hi'
'"t uri' 1 t' I III I' 11' In ' I III'.. I I 'lilt. "II
..i. I .1 "11 III. Il.llll, I '"IN' ' I ' '
t.iiM , .ti, -' HI "ill i l 'i '". ll' I" I'I- -,
. I.l .1 .-, I I I i.-. .11. 1 I. Ml "I II. I I '
lr. I . .n 1- N"W ill I "II ' I. "in I'i' I '
-, tun! i ii . ' r - "ii In, mil I l It In i !
I.. . .-.
A "ii ll. I mil l w .i ' it.l '
I,. I 1 1 Mi" I'll li l Tli '.I I i. i '
t . 'i.i ,i M. I l i, If, .it . 1 1 1 ' . i i'.i. .. I
ml. w, I .1 In l . in lln M. .' "
I !i w . -I. I n l.iili "."I w Im h i
i. il in .1 i !,! i l"i , TI" -I ' ' I
' I "I, . I ll'l I. il -I :i I'll III" ' I ' II' I
I . .1 . I ii'l I In I'm - I'M i " ll ill.'
it -.il .', . ti. Ilf I. if . ti 'I i tint
'I i . In, i ti. .u T.l Mil.-. Hi..
'.. it. I ..! I .' I n . " 1 1 . I I" I
i.l . ' "I ml. I li.i. I tm t 'i .l !' -
l.'.ll, l .. ' "IN It. 'I "I ill. I I ' llt'l.t .''
Reconstruction of 200 Miles of
Grand Canal in Shantung Prov
ince Also Enters Into the Con
troversy, Is Statement.
I Iff Kt'.' lni ll-mlil l.ri"l Wlr. I
I'i I, in , I Ii I II .1 ' 1 1 ill in, I III.-.
I i N I, I ' il ,l "I" I -' 1 1 , . I I ' .' ,. ' II. t
. in ',-- .11' l"f l.t.lW ll I ll-tl IN-' nit
il i ll:li i ll.i ll ll.i i- '.. - I in'. .1 t,
n,, I i. in,-.
I'I..,..' v I,.,. i I, . I'll In It III-
l: i - , ti. i , ' i I., i i, i i i. . , .1 i
l-t l. t u ' In i h . ,,- Im t. ,.'l,,'i
, .I.i .li -! lli" l " '-'I A lift i ill l i ii -
I" "I f" 'ii I - v fill in-: I'M '. -
.flir t" l.it..i.-'. I i .it K.ii,.-ii ,i-
.-. ill., ii,' Mti! tlif 'liiin-'' in in -.
t. t in I'iMi-iiiiI It mti' -.' .1 Mil. tin
.:.!. I, It . ,-.i r-' .. II" Miit 1 : ii. i i In. ii'. I
li.i . i In- . vil. !! 1. 1 1. milium I ' il
. m- ii tin n t" iv i f M"in.i"l: i
Tin 'i-ri".l I n.' U '" in f"i i
il -'.iii. r " iiiil't-A'tini'' iv I'i1' mill.''.
Tit.' ,ii.'i ' ' ini'lit in'' it.l inl" li'-lwi't ti
til'' 'III--! 'ill I ' i'tlii.. i, 'I S'. I'i'ul
, 'It : I.i i li.t . - 1." v 1 1. mi 1,1 ' in I'nw
I'M Ml" A 't.i I ! .til ' "ti. I t n ' i "It -.
ti in I , .i..i I in il" i.'" il lH" I'I "t"-'
l.'.l.l-.
l;.it ..ti i ; mi-ill.. I l i ii - In In- l ' !'-
ITI.-M- fllll. -I. 1 '" I ll 11' I l.'ll, V I't "-
, .--!. .1 t" Ml" I 'IllN, . ' V I. "'ti. '
I , .1 III I III - I'ul. I I'll,' I 1 - I I ' I' .'I '
w il Ii 'in I '. II ' ' " '' I "I tli"
, , . ,.li..l t ii, -I . .ti i.t .'" ' i. I. . I Mi"
, i .in, im Im I in .-li i nl hi i' l l hi I
Til" .1 1 1. ' I" -' i ! I It. ! .1 i '"' ' ill' l
. in. ! ' I .-ti n,' .'-' ' i l II " i ' 'lr '
In r. I "I "I InM l. . ' l 1 1 1 it It I '.I'
.I i...i,i t" ' r '' it 1 inn. -
'Ill" I'll m s.- I",'-1 i Nil.1 ti' ,"t-
(, ll- ' l' ( I "I lli 111 V III!'-' ll." .1' l .III I
1','nl,. '.I' ll II m.u'n A'" ll 'I'I I-'"" I
Tin ,.-""' .in. 'M 'I" - V
llk'l " III.'II I Ii'l' ill" ' ' I ! "" "f 11'"
' "I'lll I 11 lll.lt "1 III' 'It "II I Mll.ll
I 1 1 I I., n - l, nit it ilii"- ' ' i I . 'I" l '
ll," ,i,i I'v -t.iM'HH i 'i'i - -.nil.
Ill" I I II' ll I II V .Ii II V I 'M 111.'.'
in r . ' i i'i iii .i ".I l-'t .'I'h it """. "ii
I .. ii'l. ' ml I "I i ..'. .. i ',
I I."' . . .11 "M IH'.I.
Tin ' ,'. in' in .i
"I'll. it . 'III Mll'lll u I 1 1. i , ii'l I
N 'Li . . I ''ll . I 1 1 " ' I I . I '. ,. Ill' 'III I il
I I. I,. It . 'I: i f 111"' I. i n II , I ll "
ii ' , ..j , i- 1", I , 1 1 ' "I " ,"
Hll'.l
'im i .i Ii.Iii I- I t Im I 't i il' It ii l '
i It ', . t I ' I '. II I ' ill W' l - -II I: I l nl."
Iilti,l,i ' r ' li" S"t In ii i ,.,1 I 'l .11, ll
II'. ,"I .i'.. ll'l Mi" II I 1 ,i. rtlli' ll V .1
"II 1"! . I " .- .' l.'ll 1 1 1 I '
."l ll. I I I" ll'l' ' I'I I' It.' Ill-
, . it I , I i . - -
Tin- !.' :" "'' tli" 1 ""I i I'"
i. .. ! ' '.', I' ll' i t i M.i- w i"
., r 'i -.1. '. . I ' ' I.'Iik mi'!
'a ;i , im ; -if Hi. .' ""i I i in Ii
.ti. il i- ' -'..tii 1 1 "i . "" nl. in"
I ... . , .. i . .., I... i.. ti,' i,".n
IM. k. .1 ii;i I i i ITi'li ll ' III' I' i"l
: "..I. .) ",, Mi" ,'nilii 1 1 -' "I hut
il.'i.
SAYS. BUT SOLDIERS
STILL ARE NEEDED
Emergency Which Caur.ed Send
niif of the Militia to the Line
"Unhappily Still Exists." He
TelU Whitman.
WITHDKAWAL OF Tl.'OOl'S
UURF. TO CAUSE TROUBLE
Chief Executive Hopes, However,
That the Tense Situation Will
be Relieved Shortly, Further
Kemovals Uncertain.
l t,i lit. I!,, nil I.,.,! Willi
... I lln ll. S l.'ll II I'M
L
Nil li ill-ir ill l liili-i
.-' ' ,n , HI I I --,i id. it'ii" ti
.! r - r ' Im Si' tin ' in i . in I i v i
,' . ' . I ' .. I "M' W l.. .1 l li" .1 i'-
,t.-. ;. ,.. t.i"',' iitr-iiii.,1 tin , "ii-
.,".!' li - "I tin "iiil iUi'. i"f f ull " nl I,, h i i .u.i,-
.nil l .I, ' , i .ti I'M". 1 1 w .- -.u.l .' ' im -. Ii ,1
Ll
TO FLEECE FARMERS
Crouks Represent Theinnclvei; an
Agents of the Goveruiuent and
Work a Nice Craft Ganic ; Mon
tana and Kansas Mun Victinis.
il, ii I', i Iii'., '., i .1 m
Vv I ii..: . , . . N ..I I, . , nl lli i
i " I in ..I. . i' : .i ,. ii. . i.m-l I li i'
1 1 'Ni' , . ii i 1 1 .1 , ' t in .. i. .1
i t 'i' in 1 1 1 i i i Mn I , y 1 1 .'in !."i
i i.'lt ii-) , I . -it,, t . .nl I. . I
I .... . I it, ,1 i . ... . I . ..ml lt.i,
i I ",I"MI , , . il- .li.ll". nil.
I, I in tin I ' I I . I i t i.i . '. . ' I
v I ' I " , I' ' '" 'I" ' ," I ' '
I'I I II .I'll" " I'll'', 1 1" I I , I'llllll
i.i. nl ft"!, i wli li "i in. ' I it.,;.
I ' ''ilii 1 1 ' Ii ' ' I . . " ll i! . .' . ! . I 'I
I'm I. i .1 Ill'l' t ii t II I
tV I , .' i ... 1 1 1 in n-w.-t l" i l.ti-i Ii'in
Mn ' ii tl, ..'.ti . I r. ii'l in.:
II." . ii i K 1 1 1 1 1 1 1 , . i , 1 1. . 1 1 1 1 -.. 1 1 n , 1 1 -i "ti
I.. I "i il. I Tin in ut. i.t l . .I.l .M i
A Inl lit,, n lli.U n w.,- i n 1 1 .t-i'ili- t" ..-I
' .I.i II Willi II III" I - 'N i lllllil? i .'
I 'i Ii 1 1 r 1 1 in in. Mil, ii'l i." 1 1 ! .i -
Tli" t i " i' til in '" , I l ' r t ', . 1 1 '. , I
li" Ii "I ,i ,.i . .1 i In- ii ii .1.
I'M I M, 1 1 i i. , l..i ,i .i I nl Mi,
, i i .- , - i i ' i 1 1 1 1 ' i . 1 1 1 . i ii . t
'. ' I I ,1" ,1 I V.' I'l III ill ll'l
I I,, iii ; ' ,. i 1..11..11, ,
it. 1 1 n ! , i, i', ii. v. ., . i,
li I-' Ill I," " '.-IIV I I III I .'"
BACA COUNTERS
MOST INTERESTING
ELEMENT OF G. 0. P.
NOW IS THE VOCAL
DECLARES WILSON
FOR UNITED STATES
WHEN WAR CEASES IS
OF
President Pours Hot Shot Into the : Our Present ProHpenty Is Duo
Opposition in a Speech Drliv
tied Today; Praises Rank and
File of Progressives.
TELLS THEM THEY HAVE
BEEN BADLY DECEIVED
Leaders Have Lett Them St rami
etl by Surrendering to Republi
cans; Old Political Guilds Seek
injj a Return to Power.
.1
ii
V 1,1' ll
It III I I,. I I.l' It'll.!-.. Ill til" I.l
.mi .ii'-tli t. I.illintl II 1 i" i'.i i if in S..liMl lim.'l l .ili.l "' ""I X
I, i .mil u i. in,, I in' tux l .1 1 1 1 I I'". ,.,'ti, Innti" i..'l,,t" lli'ii.l
It v Kvwt.il, SI.'lnM I..n1 Vi,
U , ii,. ;. m, ' I il I'll" l.'.l.'l .1
I lilt! I.'.N I" .1 I .1 . ... Illtl!' I " l ' Ml
,- - i .' t ' ll -' II ! I I I "' 1- I N ' ' ' 'I l l '
I . "I Hill", .ill.. I, "I i ll"l !..,!. I. ll I"'
I., fill t I'I ii'l, ti tint II i I ' I" I I - "I
lit,- Tin .1 i . ni ii "-
I . nil. . .1 tli u tl II M ll'l I" 1 1 ill' i
It"-" 1 1 L' . t I I I I I ' ' 1 1
1 I I "I II.' I' II l-lll
, , ,i". . ll. 1 " I Ml., V I I' .-I'-IUK.
i.-ni.tit "i lln- i i, tn'. mi . i IiiiiiI
I.t',' ' .i i I iii.., '" t li I'll mill li ml
-11 .ill I...II I "f 1 III. I . 1 1 - " 1 1 1 - ll
i 'i.-.il . 'I ..t i ' I- ill nil l.. li . .-it (mi
ll. .1 ..I Ii'l. i..nf.il "It i 1 1 III'
I .. .1 Mn 1 1 " i i - ill .i.t I.l I V - i 1 i I i"
,u 1 1 I ll . 1 1 1 1 I 1 1 -1 I ml lit. 11 i." - I
I I ' -tl" l! till It .- ll I i ,1 ll' l , . I " I
mil . t In S.i ni l .I'.I 1 1 I i-i.'N
I ' ... I t I". . I' "il tl ,' "-'. I I'
. I, ill. 1. 1 mi. I ' . . 'i III I li.l- .In i.l. .1 In
I', t. i'. ni." "IiiiiiiiiiiI ini'i mil !"i. it I
i i.l.'l t iml I It" "tin I ti'li.il.l Viiiii
, ii. u ll. Ii i . , in, I ntli i,l I.l
I I I" III" A INI I I' III "III '"--t
ni l in ft iii i ti. iii -.
,.i Am 1 1' i II I', .in i .
', ll.i ii - .,i I . I 1 1, i ' i ,'. ,i It i -in -(,,,,,
, t i.,ii i , I . i , i.l, .-I., 1 1 ,-ni . . ,
I I in 1 .' i .I" i " ! i i ' i 1 1 1 1 1 -. 1 ii i ,1
i , .... .1 .it i u in i nl I ,.tt - I "
i . 1 1 1 I n I ' . n i i..t I i . ii ' ' "
. . N i M.ii i t. I N I i ,i w i i '"". I
m I" i In .! i . I in. it , i
Mule Driver Did
Not Shoot Guard
i iilnl'-uil li.i" I'' li" ii"' . .iiii.u .- ...
i iKi n ..Hi. r -" I'- in Mi" ' i ''
-nli- in i ii.-. it" il- fit 'i . I'm it ut v
..mi. i -, t 1 1," w In. Ii i " "i ti" V
K i I" hi .i It" nil 'I. p ii '"'I t"i I
. i .. m I; i i- m i . X!" ' u .1 Hi i' "I -
I , -1 h . "Hit' "i in ' i"l it - li ' - u 1 1 t:
,. ,. , I." 1- -il. .1 Til" - II ! nl
1 lli" It tn.lt 11 .11 .
T MCI
County Clerk Restrained from
Accepting Nominations Made
by Coming Convention as "Reg
ular Ones,'' Status Quo.
1 1 III 1 1 ! I -", I II 1 IN"!' 1 1 111' ll -
y a mi iniiii "t I ni" in i,
Ul. l. I," li.l. I ..il.l It'll ..II It Mlllll'll
to "i ""
Tl.- u 'I t" I i- in"l '.In . 'il'
I ' i ' I ii .ii ii.f
! u m. i - ii It- i,i-i r. . w i Mr. .ti li i'i-
iI 1 i I in li 'ii - it i.i t mn nl" It"
I I ' I'll I I' I -I . I f !' " '"INN'
-.. ll il "I I ll' .' I III. I . . . I '
111,11 1 i l I IN' I I I I "III I.. I 'III I - ill "
I I I . .1 '. , I I.. I ' I" I." , I.l '
I,.- ti.. il I'li'tnil i- i-''i" 11 1 1 " I ' 1 I"- I i ml Mn 1 1 1 1 nl . ,'i ,f tin .1, i.it I in. nl
. , . . t n -ii-ri ' Tin A iii i r i" " In'' In ' I . I., .t . I i '.iiii i 'i'-il ' .. Mm n it
Wii-liliiuiiMi I- Inn ii-u l
Wiuili in-'.'i' i 'i i II Tin .1 i''iii
..-I. iii.i i:u--iiti t't"t"-t .,'. tit't iii"'
I'liini -i- i .iiiifii'! will lln Annl ii nil
I 1 1 1 1 t' 1 1 : 1 1 I 1 1 . 1 1 i "I ."l.i' . It !"l I i ' it " "I
I ml.! Ii" Ii i l I."' I" "it "II.. ' ull I'
l, I. .1 I.. ' In -' i'i .1. I'.il'lli' I t l.-.l-ii j 1 .
l.'ll i. II" M V.M - I ill " n' '
il ml , v " ' 'I I " in n- ir.'in iii" "'
1 1 ' ill-. ll ll I'' ll' I
l .r -' "I, ll"!!" M l I I Ill l I"
.!,...:. .1 I'lnii i n i.' li. in hi 'ml
i, .ni u .l. i ..'" I., i h" Im. ii .1 tl.' t in
,, .'l I t .1 I t'l .IN. I , "II ' ' 1 1 ' "til I'l I - I
ll'llll .1 I . Ill" "-. " I II' I'l I I 'III
I . ' "I '. Il' t I Ilii ll "I t I ' If ll ll '111 i fin
In . I f .1 ti n - Im" "f -t" I, .ml i'i'.'
in I. it. i i .-. i n .1 in ' n f In I'.n i ,
nii'l "
is t r. i "i i ii T.ui. 'it' ii'.ii i.
1 . N' i It. .1 I III. I ...II- i.l I In il li '
. i ... I. ' i I '.mi t , tl I,, '...t "i h"
tii i't '. ii," n .- It. .K it. .1.1.1 .1 Hi.-! I'" ' "i". i n n. M wi'.k i
I'. ', ,. ,,, ..-. ;,,! "'.h..' ," .1 I "" 1,1 ! - "nl 1 1 'I I III! I lien
" ' II " ' ' I Mi" "III I.l I N.i ' I"t I INI I It'
ll " 'I I' III "III I ill 111
ill'." I . i in. Inl ii. Im uln i itf
'It I Ii. . ll'l in. . li li" I : .l ''In ii ti lit 1. -
i . '. i i. , . : 1 1," ,m i m.i ii.i ii , :
tv. 't. i II. .im ". I ,i ti ii i f i li" I;,
'I'l' .11 I ill. mil I, ,il ,, ill llli. I ,"' I
Mn .ii it,' i , I t I .. I , i 1 1 -i I ,t .1, i .:
"tit. i li i i, V ii I ... r il "n i .u - "t'l im,
I I I III""- ' III III I.l" III III"
I. i ' ml
i'u ii
-i III
it Jtl 1 1
I Mr Kvptilt.K llrral.l I. .-. .! Wtr. i
I I'MNllll'.. Al n. . i i. l I I M ini I
l-'iillll-l. III" I'lll IllVlt , l-t-.l.t I'll. ii,
nil, i w i .i 1 1 1 1 1 'l'li .I iln .it s.ii". r-"ii.
"In ...I- Ii.'l -Ii"l 1. 1 in An.' I.i .til
mull tltn, -i. Init 11 i, iii i.i -.in , i li. r
i .ill 'ii it i 'I 1 1. 1 1 ti'l- . ii - ..I .I itn- In
"i .I' ll". rii'ii..l Inn- . h.i., I., ii
'I'llllll'. I I'V Ml" In. ll'l "1 Attn I I III
lllil i.llil'l'l-- WIU' ll 1- tl"W illit 'Hllt
lit.l tin- ..llnnliti i .il Vltm. Al i.
I '"ill. -. ".it .li' ii In lln r. iml i,
I "i'l Ins i'lll ,i i -i lli it h" I, i, I I., i ,
l",l !,v ii ,n '.in- innnl Willi wlK'iii
Im Ii.nI ijiiii 1 1 i li'il. Win n ,in - ii.'t i-.
il'i i' I e im l.t '.nclit In r' li r ti li
nn In. l'.'l(f K'.lt'.l t tl.lt ll'l Villi Ti
ll ti null., ill ii i i' i t . tl :i ' h in II it
ll.'llllll I- I "ll-l.ll "l M'tll.ll-
Consumption of
Cotton Increases
IW rffniiiH ll.ill f .. un. 'I Wir.-;
I'l,. I ul. Il'ltl i i"l II A I it
I"" n liiin. Ill'- ti lln il ui VI . 1 1 I , I in ti'Miiin ll.T.II l.iitit.1 n'ir.'l
i i '.i Ii i' It li 1 1 .' I.. . n In I I ni. in t I i -in in: i "ii. i ' I II ' "I t"li ' ' I'
ll. I In 1'iiM mi ll I" in-.- i t I'i" ' 'in. I in tin- I'i ii.'.I .-l.it..- .I'llii."
i : i in.' ti -ii I 'In ii l i ti" im ,i . . i- 1 1 ..I i ii lln j - . .l. in ' '. i .i iiit'it i i l I ."i : ' T l 'i'i-
."il .-.iiiitl I. t.l ,i M..-I ,1 tin in 'in- iilnt: I'lili- ...iii.Iiiu- I u It t'l
l,.,l .ut'""- .I in . ill'l""- ..I u'lnr I Ui" iiii. I i.'i-i,. "( lit. "i- i "in
Nil, I 111 Mil. ,il l "l M" till II ,' Ml-' f.l l.'ll Willi I'l". . IN ''ll"' HI S. ll. in-
I In . -Itlni. tlltl l.'ll "l. tin llill h li.l l in . ill", iml :. 'N .1. n. m n I I iu. ,! li.rall Wlrnl
iiiuiiii- ir.iwn I' I. ii..,. ui,' ..r I.i t, tin- i iii ii- ''til' 'in !"! ti h.i ii - I i in... m.i II Tliu. tm i' li"!'
I l . -I M .n li i - t i Si, ' V i , i i u.l I .1 I .1 ' I" I ii" i 1 1 ll . ml nit; n i ll ' ui. In. , i,. , it i 1. 1 l Im , ' ; .11 Wi in "
III. Illinll ll.llllll 111" ll" T till till'..' ' . I'l'llllM r I'M. 'Ill I'. ill- Ull" , "II- ,t in,.., I "llil'lll.l ,tn n. ll "l ' l-liil! til it,.
nil Hi" I'li'iin -i.iiiiiii N.nt ti . ktiiiu-'l. i.inl'.ii I will in. I In :i i" u'liiiifi mill i 'iii'i'l Willi I Hi"
in. il i, .tin u , mitt in - w.-i-KI'. .t'.i'll
Holdup Men Escape
With Firm's Payroll
To Play in El Pnno
! im, I i I " t I I .i it 'l .. .1" ..I.
... ,' ,,,li . 1. 1 1 n i Im t ..nl i n I t lit i. ' '. , t .in' in. "IN inl l
, I, , ',, i't, i.-t . I ' M !i i n - I
" ' '"v.; ", '' I Mexican Musicians
I 1 l 1 1 ' 1 1 II l l I ' " . I ' N I "' '
un A im im un i'"i l" l .1 "' 1 .11
,.i,l '", t ., Ill" i I ..ili.i - i'l 1 In
K.ili 1 1 1 1 1 1 ' tl in ' i " .1 I'"' "tm i
1.1,1 I, ,t i - i it-til in i- l.i-illi' .ti-i il i'Ii'
ml it". I i i'i-" il iii.i lies :i ii'l"' i
,l'n ul In I i" i l Ui .1. i il I lin l'l l"l
I il
r"'i'iui-' f.r t'ii'i ut .i ii un in
I'llill.'t .iltli"-( llil.ili.tl.lv t'l lln; l"l'll
,'Nil' 1 I'l nl III I ,"'" I 1 1 1 1 1 1 t.l- I'll tl"
II .llll.it- "I 1 I. 'l it ."II "1 I "Hi i -. ."Iii-
S iii It it i "i.l .t.i In . Ii i - 1 , 1 1 t . 1 1 in
I Ii" . 1,11.1 .li.-l.i I" i ,'.- I." Nil .1 fill
I v ih" pr.'i i-i"i 'li.i' in e.i-. i In l i" -i
"ir . m ll ' 1 I ii't" .i..i"-t.. "i. '. '
fully I.l . ill. .'In r ii"'. i I ii 111' ' t I'l.ll
'l "I'.n !' - ii.nll I." tin ti ll I'l-"-li
In l" i n i.u.'it I. .11.; in nl. ill., i.
tt in i I till I I l IM ll ' l ' ll l . t. I I t" I II:!".-."
km el nun I'l 'li.l 'In ni. U-' 'it; tlui'f
u.,, i t n itn nt .. 1 i tin I " I I' -i 1 1
II.. Ill ' I Mil" I 1 ' .ill 'I HI'. I I. I II I
i-iimi v ,i- iii lln Hi'lr, ill lil'. i" -I
.tumult t In- I'i ' -ii I' t'. i i.i Ii "'i'l e.'ii.
f"V1"N. -Il'l'mil II 11 I'.'lltl'l I'l
' ll.itlftl" 111" I'" it mil (il Illli'tll'l' I'l
rit'in
IHv Kvi'lilftf II' ml I I..-iib.'I1 Tirrl
I ' I ' - " t I, I II A M-IN it II i lint
- .' I.,. , .im . In I ' 11 1 mi XI. ii' i
I '..III l.'l'li. t I I ll" I III I I I: , f .. I
.1 I .-,.,1 I'l ...I il I ' V ." -ll ."II II I. .'I
"" In ,1 In I . t".l i Til" '.i.l'il i i-i
.. I.l I , i.iiN i ..I '.. Hi I nl Xli il .. i "'
1 1 .' "II III . t. . .1 . I ' I -ll , II . 'Ill'l
tm in I" Mm A ii . I "i .l "il".
Russian Steamer
I g Sent to Bottom
' ' t ' 1 .Hi it , it i h i ii in. i ti nf l In
I I i 1 1 :t ' i. ill I : . il ' -! I t I ,' t "'I i I y
It"', I.l I II . ' I. t " ,1 .1 ll III -
,t,i. i. i r i . ii 1 1 ii,. li. . .,ll..n -
'I It- t . ' t! .in: lti.il I , .. i -. it i...i, t
' I" It. ,1,1 i.m
I I,. ' "ti "I I "i til ii ill iml I In;
I. l'' N. ii ' III. '.l! I , Km . lit.
'.'I'M II,. .1 1 -I I i I ...lit ii i . Ill ..I
II. ' ' "II' ' i ii'l I i - .1 .it nil
.1 '.. I ill'l.- ti I... I . I l. t i .l 1 In
,. ' ' I'.' 'I : ' I ' 1 1 , I- I' ' ' ' il'l'll'
II. If" I" ' ' ' ' ft, .t . .1 I.. ' ll"
ll'l..''. - - I, i ' I . t , I '- I.I.I I
.'.iii 1 1 . i ' ' :. .i 1 1,, ii ni , n i i in-
! I II' -I ' 1.' . I .1. ,' '1, 'I I'
'l'. I t .' 'Il- ' l I'll I.l. I' l ' .11 '
Ii l i urn I" i i ml i ..I" un' .1
ii 1 1 li.i .1. . i.l. .1 yi 1 1 tin i tli" null'
u t It ' .ii i - , "ii ii i - t i u i 1 1.. i
lly r.xiilrtic Il.llll. I l.'illtil 11 It.l
I. "II. l l N. ll .I'll II III'
It" I . II I ' I I : Nil l I' III' li ' "I II"' I ','
1 1 1 , I I It, I l ' . 1 1 ll t . I I . ' . " ' ' I 'U.
i In 'i nl. ni I I."
i - 1 1 l r'U.li I.. I"' - f
I i: i.l -. n I il' 1 1.
li ' .. N it i ni, 1 1 ! I ti i mi n
; 'i ! 1 1
Tin 'l' .In l 1 1 ' I ll,. tin1
, ml i.l. .1 it" It- if- i I'.iil ,
i Ml .; t," 1 I i . "I N i. it
i .i" nil. mill ih im . I ll. ,n i. I.. .1
li. " i I. I . . .1 Ilii' imi
'11" I ' I . t i" I'll ' I III I li.' ll I
.11 I . . 1 1 fc lln ..li.iiil tin I'li'ltil
"I III" IT'TI I I- I'llf. .111:1 i'l II
I" tm ' I III- ..,lll. Ml XX Ill-nil ml, It'll.
II' 'll lli-, ,-".tl"-l iii , w- .Iff
.ii I l' tin ' I .. tin. i ' .ii inn tin ''''I
''ni 1 1 i. .i It;.' ., ' tl -i i Ii in A .1 i i
I u n ' ' " li t I .
X i: Iii ' "'li I ll" ti'l't lilm II W ll
lull I l -...I I In- .-..M - il" i I.
im -i ' -iii- I : im i'Ii. .i ii i-.ii t . iii.i i.
in i t- ' i i i ' ml' l , ' l in- ni nli nt
.! u . .1 II.- ..... .1 t Im. It.' I ti - ,
. 1" 'I i" ll "II . II" .!
I 11 ll .1 In I'l li" .1 lli" ' "I I ll I I
' I im I. ' 1 1' I n 'ill
II I I" .1 I. i.l, I : II 'I n ' X N. I I' il II-
I -. , . I I I,, ,1 I 1 1' It I ' .- . I I II Ill'l ,- W ll .
11,1 I " I ii I 111" "I Ml. I I. I II
' ll, I,, l, i ' t m I .. I- i I t,ill I 'III "
, I , .1 Mn Jl . i.l' I I l l'l .' 1 1 ml lir I
'I,, li. t'l.' I. il. II Iiii ...-.l I" I- 'I I
X un I '' I ,' I 1 . I III . I 1 ll .i
M . XX ll "It I " I ll" 'II ' I IIII" ' I" I
"I II .1 n . . . ' i I ii i I. ti".
l.ii. . n.i. i i Tin. . . .1 I- .1 1 1 'I In
I ll'l I .- 'I. "1,1 1 1. 1 ( tl, I I . I'.I 'I l .III- I'l
"I. I .
1 1' I ' I I I III I " ' 1' I ' I ' I ' til "I III l'"f
'11,11 li"',!' I 1 1 1 1 1 1 ' I 1 1 1 1 1 I I ' I . t I ' ' I
I III .... f I' II I "I I ll" II' ll .It'll- I.l .
l-tl". .1.11.1 .' il . W llll" III' " ll' t'' '
I 1 1 ' '. II . I . I . i. I ' III "III" "Ml. I
u 1 1 i '. i it I.t I- i.l li.ii III .1 un .1 .! I In
I'l' I. 'I'l I'll I I. !."W 11 II. I I'
I'i. . .1 n i tilfli'-'l
I ;. I. 1 1 u.ti in I im n. iii -i'Ii it i"ii''
ml XI. m .. I," . ,i. I il M i i -
l! . ' I I 'I III I ll . I III. I'l .11-1.. I.l
Mn I ml.. I Mil" 1 1 1 . i -1 li. tiilli-il
1 in, in i .li. n1.; I ii i m i i i ti" mn
' "tii". In -mil 'Aiiii-ti'.i I- .ilw.r
I.. i. u I., r.nlu tt.l Hum - Ihii' il" Am
tit lit.' "lit in 'N il Hi" I-I . -nl. n
XX t.ti lliM i'. i- I'lTitiiiin : I" M ill
-' 'll.lt " ill" I llill.! lit!) III";. I"l
tit' ni-i ili.i. . X'. .ii" .-in un; .iir-
- "I . t' 'I Mill I. If .,, I f I! 1' inllt
w Ii- i ti nil "iii" in nil in l .i 1 1 1 " a " '
.-..n i j ' . 'l. Ill " I" inn I In .1
inil, ..u.l i In 1 1 1 1 - - nli-tii . it i ' ti. mn
I In f - -1 M II II I 1.1 11 -I nf 111" I'll l"ll. "I
lit ii" iinl.M -i. n I hit I It" !l ".il
I . "f Xim I I' in I" "I'l, nr.- lit i HI..'
til", I It. I'l' "
New Battleships
To Have More Guns
in ! ...
'n.i in
Ik
Hy riM'ji. fi''l' l.ril'1 Xlrnl
' III l-l l ll'lll. ' ' ' - . I I' I 1 '. M l
I ."it.l", i. i M I. i in Tl."
Urn.-, ti .1. .tm,. l 'i'i lit- 1-. . n I..I
. I. . .1
Tin I'i 1 1 1 1 ii i ' ' ini'l' nl I it -' inn
I ., .- I, ,,! II I ' ! '..'- I ' "' 'i .1
Hit; It ..t.i Al . It i "ll A !! t-t i 1 I .l
I !" ii . t I" ' ll.
X' l'l ,,.,'. i,.li
It Ii "I I'' i
X' I'i i, . I. i i
!.
XI V "I : w
1 1 1 ki t I II
11 I"l"'
I 'iirnliiiii n
Al Xl'titi"!
V in I'i
It'll llllll lll Nllll-.
-II II I It'lllill I
I t'l II "
ii Tii
I - I II '.' N . l-ll'lll ll
II M l J I . ' I '.I
I'lll III I'll .1
III, Kvrtilfi( IWl.l'l I., li.-l XVirrl
. it, in. i. .it nt : i in. "iu
in .ili'i" 1 1 ' ' ' ' ' lt.il Aim I i i It I i' ' !
- ll. . ,t it Im I n-.t IN V li-tl II 'il '"
' I'l' I" I .1 It '. It in 1- I M' I .. "I I ll I '
I 1 1, it iiii . ..in' Mn .ii in
I'i tit. li e-,li t . '. I ' ' ' 'i Mi" i-lii1
' "I W I, it ll I :'!, .. I r .. m .1
Al. nil- . I ..mil
I I'. 1 1 ' 1 1 I.. . .1 !- - - N 'I- I .1 ; Hi' ' ll I I I'
t . I I ' - I ..I' l!i" I'll l l'l!" I.l' I"
'It '!. tll" ill' .. I . 'if .11 .. "I I'l
II .ill . II" I " i ,111 I li' I" "I Nl ll
" l'l,- III "il l Mi . ' IN' 'll' I '
III Ut M.I .' in ."tl " .1 ' I mil ' "
I ilm . I
'" "" ' ''' '''I T" ...Ml I.I ,,, i, I II' .1.1'
I l Nl l Itit Mill II,. -lull II " 111 I i I
'tl-'i'l I' "lll' lll "I I I ' ' I I f - "
' 11- 11 I'll III"' I III .'. I ll'llll.
i In ...ti - - im, t . , '.i :l il
. , . , t . Tin t ii -i nl Mn- im' I" I
II i. "i .. Iii.i ii"ii it .Ii nil in "I.
..I.,. 1 1 1
il .
i ' , ..ii in I. in XX In li
.Ii i . . .1 .-I . i,.- t i
i .
.1 Mi. . i:
' 1 . 1 1 " 1 1 1 1 1 1 ti .ii- ,i . i
. i. . i .iml i' ii 1 1 in. .
ml Ii illt.l ii .1 . ii.i.l. 1 1 1
X -. ' .Nl I i. -It i I Xi "tl I . v I I
: 1 1 - 1 1 -i mi .1 . tm i : A 1 1 1 1 1 1 . in
' ll. "1 I'l XI I l..i . in i . .,. t i.t.
'It i'i- t - nil ni Mn- 1 1 1 i ii m 1 1. . 1 1 i
' I." I I "il "I I I. .. ' I I , . - ' . . n . M". .1
li ni. I.l m In I" i ' i , i . 1 1 1 , 1 1 ni.. I ,it
- ll.- "I-'. - i I - . ,i'.. . i. t'.' l
I.. II . I Ll I" '.I 1' I . ,1 t It, . tl . ,, i ,i
Exports of Autos
Show Big Increase
Knt inly to Stimulus AfTorded
by the lliiriipean Struggle, Is
Claim of Rcpuhlicnn Nominee.
CON IINULS TO ASSAIL
POLICY OF ULMOCRATS
Declares He Is for Peace, II and f -
mil of Mexican Situation Is All
Wrong , FIiik Should Mean Pro
tection to Kvcry Citizen.
lT t II... .11 I.,. it- Wlt.l
I I u ' ! . '. 'i II I ll II
I 1 1 11 ll. I .1 1 . . ll. 1,1 .1 1,1 . .'till .
I 1.(1. til A "I , I I I I "I I III. t .if 4tl.ll
I "I f I' .11 ' ' ' I I "II .1 ..it . II UN T
it M. ' t 1 1 1 I.' 1 . Tl - in .in.n...' i.'it -l-ti-
I I.i . 1 -. f . 1 1 .'" m I.iritf.
.1". lit - I Mil' tin l.-i I.l .t4"rHV
"I III -.i'l-. .1 .1- till" 1 .1 I tl" ' Hi llli
nl 1 . .1 ii., 1 '. .11, it," mil t Init
,'lnli t I" A ll ' .1- ' .1 ill'l" 11 ' 1 Ill'l I"'
I 'ft ' ' 'I' .1 I .1 I.l '."I 'li.-lt '"illll".
111 tl,. '"IN'I.
'.I t II ... 1 1 . .tl " .1-1-1 ll". I I III. ll'l -t'l
III! t I .1 I 1 ' N I't lit Al X 1 ' tl It ."1. 1 .
iu .1. iu. 1 Miit 1 i in .t,,i,,i,i ,,r
Xnd'm .in n i l" iiitiini i,.,i : it 1 1,111 -im
-1 1 - I Him h,, A iii. f i 11 11 1 miit. 1 ttriu
f 'll! 1 IN 1 u.l .1 nit .1
XI . Ii.lt- I It lll.-ln '.. t , " Hilt, I,
I lit 1 1' I I -' Ill' III nil" 1.1 ii t, flit II-
111 'ni i.tiil , Aim 1 1. a 11 timtti.
ill im ' ii" 1 "i 1 1 1 ui t In 1 itl iniM
"t" 1 .t 1 it-. 1 It 11 .ii.. ti 1 it.-. I lit
"ilm 1 1 t. 1. Mi 1 1 1 . i.r.ut.li liiin-..'.
1 1 1 I 1 . i" 1 I" 1 1 1 nl i- I.t link
'I.. 1 1. -I .v. 1 .1 in Mn- n.i, n i. 1 .,r
Itii'll Ut ililtll'lt .- if III. X Nllll II It II
III' .1". ' ' ,1. I 'III 'l "I. t I'lll I"
i .il'. I . ' I. 1.1 ll f 'III, I.l 4rii'.. W III I " -
.1 In ,
' XV . I III." I It ll ml, "1 "III
' ' ' ' " 1 1 "' ''I W lit,. It I -
1 11 "I tl'" 'i .. 11.1 y "t 1. 111 nil 11 till-
1 -i'i ' " in 1 -1 . i' ti'il 1 .. in iiiiliini
' 11 ' 'I' 11 M.II- . nil , I it IN .1 It), HI
"I
' l ! I It. "I ' , l I ll"l 'llll -
.1 It ." I ' Init. ". I ni "It" III. -I I 1 -ti'
ll Milt it III- In tt ll- t.ill nf Hill'.
' 'i.l . 1.. x 11 .. .! 1 mi It 1 ,n , nulil
I'll -I I. llllll II ll
' Xi li'l 1. "I Ii.i . 1 .t ,11" In Al 1 1 1 .1,
iX . It "I I , l ll 1.- till ,. IllN!' I" W.lf.
Iii. .' ,1 1 11 in intin., I w.ti II w.ih
li"' -I .1 - ii ..li Hunt; Mutt I t-illt--'
."nt -I ' it.' 1 t 1 1 i'.ii l 1 I . ii 1 1 w.i.i
In i'i. r ' .mil' 1 11 . in - I.. ..-t..y
' In "I". ii,'. t!.i " 1,1' .11 , 1 n in, 1,1
if , ,1
IX I . t ,. I m . .l ". ,.,ii y nl
I IN -I ' I ll 'll . I" " ."H' 'I
Iti.lll'lU.I ' il ".ii ' I'Mll ll"t '," lliitilll.llll
tl IINl"- V- ttil'l' It llll. , 'I l ...l. I ll
i . il . m l Nl u 1 Itn Inl" w ll ll
I Int..'. , Mi , .1" m.t t-lN " 11 If. .111. 1.
II' lln in 1 I'l". I It. I I In .-.t I Illt.l -"I
. i. I . I 11 11 .1 1 1 I -1 1. I 1 Ml. il
lli . . 1 ll'l ,l 1 . I'v .. il I., m UNI till -
tl
. I. llll Illll I.11I1I lil'ltl..'
XX i 1 , . '. , 1 I. 1 II At lint
I. ull'' ml J'lli't."N In l" wlli'l" Ilm
II t'lii,. . 1 " I.t I .l",n'i In iIniiik" ii
i'ii. -. 1.1., I liumlri'il l.itll...i. tin-
"ll- l-,IMt"- til. .'iml Itn- it, II n f -
t "t iii Mi ! I ;t. tit 1 1 .1 nt" nil .u.l
.'i t tl In - h tml
T. II i ill' 'll til" X'l.lltl ... .i 'A
" " "" li I .Mi Hurl!. I". I
i im "ml. I i .. J , 1 1. In 1 1 lull .1
.t. I ' In It: il III. IM
I ' I" n ; Mn- mil w it- ti 'trim! ' 1 1 i.
I I I'l l I" till ' I I, ll I II
"' I. I I ' I tit. .ml Hunk II 11 I
ii'i .I. 11 imi ' ir w ui"- "
. ' " ,, III.' I.l III I l -l."l. . I" 1 1 I'l
11 m i 1 1: ' ..'I in it f 1 11 i.-t -i
Ml -"IN III M il'
"I I I ' ' t'l" Ill'l'!!' U I 'll "I I "
'l 'l I .1 '' ' . I. .1 I "I ' !
xi .. 1 1 I ' m, t i,.i in r i.t x 'i'i iiii 1.
i.ix .' i. it. I 1 imi f ' 1. i.. .i'-
ii .. .1 .in.I 'lit' Mi" ,i-,,,. ,,. I" in
X ' l. I ' ,k I -1 XI I 1 I l,,ll ,1 I"'!' jl'
"III ' ' ' ' II
Church Divorce Law
Not to be Changed
U-53 Returning to
Germany, Belief
lit, I .".'i ll-r.ll till- I W f.
X 1 '1 ''..' 11.1 II 1 1 . I , t 111111 11
1" ' 1 ' - ..Mil' 'In ' i. t in 1 11 m ''
1, u 1.1 i 1 - '1 1 11 itt 1 1 1 f w iv li n '.
H r.iit ll-KMI l.ni.'l XV'f'l I.. ,. , ,.,, f , ., If., 'Inf 11 ni!
XX 11 .ll 1 1 1 ' ' 11 ... 1 II I.V'"..i ni ,h. ,,,,,, , r c , , "i.l.
X in, 1 1 mi inl" ml, t iI.iiIiik t Itn year , . , , . .,, .,, 1 1 .. ,., , i . n -
1 ''" '"'"' li"'l Mi" uri'iit 1." ... .,,,. ,,.,, ,,.',- . . r..ut-."l lit.-
ii ..I HI ...'" .1'. .v."li.tt l.v I.:. - .. , , x ti . I.- it iiiii-
"" ,M"" "' .11 .,.'. I. .tm.' 'll- -..'.J..'.
1 1 1 ' m 1 .11 1 1 . tl . I' 1 . 1 h Ii ,'. .- I. "en ""
I" 1 'I' - i-i . ' I' 1 I t"...v I'. Hi.- .'.IM..,' 1.., I . : . ,1 Mil ...it full.
'Il-ll ! I I ' ' " 1 'I 'I "l.'I'M I 1 "III , J lit.''' 'I' I'l llll ' f i'i" lil't'tlllt ll
Ni'l'". I" .. M. . ' .'. Ill" t N " I - ;, " i 11 i.t . i 1 ; 1 1 1 1 . 1 1 . 1 1 1 1 I I -"il. I "II I ' t
1. in 1 1..1 I. ,1 . ; tin-. Ilui w - I 1 1.1 1 1 1 in ., 1 . 1 1 ,t r "it ni
'I1.II1 1 tl. 'I I'i'.i'ii'ilx I.i' iit,i-i in 1I1-, r. .In ".i,t' "f
in-' "f im 1. 1 ii l.ti I ul.l. I'liiii. ti, ,,1 1 1, Mi ,. Atii'.i ui
'ii'l I! I--in . .. , 1 I nri 1 1 ."i "I "in Mini
i.U't m ! -I.titll Aint-ri' 1 'l.'ll i In' ll '-' ''"'I' i ll'll .1
ll II' I. "Ull I III I "11 "I 1"" Iiii. I . "N II llll I.
ll'l I ..lili l llridil I a.it Xl it.l
I'.i. 1. I. I I 'I In ll . . I
1. ", ' 'I..- it". I. - "f Ml" I'M I. ' 1 '
I. i- - Nil l.'.i . li l"l 1','l.llt, I I" 1
ul 1 I-' 1 "ii- .Ir "i 1 -I I n ii-
. 1 . ti ' .. : 1 i'i 1 1 1 1 11 m u 1 1 1 ' - '
il ' li. .... w 1 1 I "J" 1.1 ' 1 11 '
II. l... 1 I. . I ! . f Ml. IN I . I I 1
.11. II I
I In . - , ' I .Illt.l. fill. .1 I .I'l "
INN ' . 1 - " I.. 1 1 "I. nl I tl ' 'J
Ml .!.' I.l . Jl'iM.ltl '
Tm ,. ., ,., . . , u I -,i .il .-. T'..i
'. I . . ' i . . I I ' I ' 1 1 1 I'l "I "ll I It" I I"
I . .. I I 11 I" ' f t'l I - - I" -1 -
11 i .. . I" .1 It"- Ml'' I' 'I 'I ' I
1 .r '. it .1 ni if . 1 .'.':! I it.-n
'1 . t . . ' 1 t.f 'In- 1111 11 I" 1 1
I I j I ' I' Ml ll III II 'IN ll.Uil ' I
- . II .ll' l'. I-" "I' ll 1 Ii I .'-
. , 1 "ll'l Mn II, 1 I I . If" i'l"
II. , ' !.' ml' 'I "tit .,l IV I'l .1 .1' -1
.I "l: -I it III. I . I'. .III'. I
II 1 1 i I ' ' . "I'll " 111 t II" 1 llrtt' f I C
I . ,. . I ' IM it ll'.l I" tli" ill" ". HI
I, ll I" .III. Mill In 1 1 Itll'lt U
II ' . III 11. 1 .1 Nl Nf Nt Mil
