The Echo hag a
reading circulation
of over 4.000 per
•on» who trade in
Leavenworth. Ad
vertise and increase
your business.
Vol. 13. No. 37
CITY COUNCIL PLANS
FOR PUMPING PLANT
Day Reynolds Succeeds Mr. Woldenberg
—Liquor Ordinance Passed, An
other on the Way
The city council met Wednesday
evening with Mayor Day in the chair
and Featherstone, Hale, Miller, Seeley
and Kugelman answered to the roll
call. City Attorney Nelson was pres
ent and Max Kringle was attending to
the duties of Clerk Brown, who is still
absent in the east.
Mr. F. C. Humphrey, of Spokane,
who represents Fairbanks, Morse &
Co., attended the meeting and consid
erable time was spent in discussing
with him different types and sizes of
pumps and engines to be used in the
proposed auxilliary water system. The
discussion resulted in Mr. Barnum be
ing engaged to make the proper sur
vey, taking levels and furnishing other
data necessary to prepare specifications
for the plant.
Ordinance No. 174 was given its
final hearing and passed by a unani
mous vote. This ordinance provides
penalties for the person who buys liq
uor, carries it on his person or drinks
in public places. It also fixes other
penalties that tend to tighten the toils
around those who are engaged in ille
gal traffic in liquor.
Police Judge Graham presented his
report on amount of fines collected.
They amounted to $784.20. The re
port was ordered filed.
The attorney was instructed to pre
pare an ordinance giving the informant
fifty per cent of the fines collected in
bootlegging and gambling cases.
A motion was made and seconded
to make Day Reynolds the successsor
of Mr. Woldenberg, who's death oc
curred Monday night. It was then
moved to amend the motion and elect
Mr. Blank Potter to fill the vacancy.
This lost for want of a second. The
original motion was then put and car
ried unanimously.
Joe Teshera, who has been acting as
chief of police, was regularly appoint
ed to that office. The meeting then
adjourned.
Incomplete Primary Vote—Congressman, U. S. Senator, Legislature, Supreme Court— Sept. 12,1916
Representative In Congress United States Senator Sen K«l> Supreme Court
s g> g> S g> g 9 2* j » $ a £?23££;?2£2H3»
::■: -I * I ; ! r s: } i ! I i ; f!iimi»i -. ,»
I'KKCINCT  » S3 : : » : : •? • a • : . ? : m : ? : • : : ' : :
r° : : : ::;;»_»: : ; ;:::::::•::::
: : : : : : I : : : j j -: j ::.::: : : : : : : : ;
t^~7 lt,,nd, Ist 2nd list 2nd; Ist 2nd,, Ist 2nd Ist j 2nd \ Ist 2nd | Ist 2nd, let 2nd Ist 2nd Ist 2nd; list 2nd Ist 2nd , ?> | ,
ranvon 19 16 14 14 12 13 28 37 5 9 36 20 2 7 7 31 20 56 25 25 32 14 14 1 12 7 19 2 6.... 97 101 73 62 76 47 57 61 43
(,*" y° l " 13 " 12 12 14 -9 17 19 »2 2 14 12 1 1 12 9 13 45 11 11 33 3 4 3 9 1 12.... 58 61 44 35 38 35 40 36 30
Mali» ■■■"■ IB 7 6 7 7 9 10 14 3 6- 13 10 2.... 14 9 18 44 13 6 19 .... 4.... 3 6 7 4 10.... 60 55 41 41 39 27 45 34 30
nrvdfn 9 6 7 21 ' 6 10 34 14.... 9 24 14 1 3 11 8 25 66 9 5 20 .... 12 1 5 2 11 4 7.. . . 80 80 51 46 39 32 54 36 II
Wenatch'eeA"" 5 12 13 7 5 3 5 20 1 2 25 7.. . . 7 .... 6 17 28 9 9 13 1 5 I 1 5 5 61 51 31 31 32 26 36 361 21
Wenatch^B 10 13 15 19 3 4 19 23 7 6 30 .15 1 5 .... 18 17 39 15 20 22 .... 7 18 4 11 77 73 57 35 44 27 36 30 44
WenatcheeC 22 25 11 12 8 10 28 24 3 7 36 20.... 8 6 33 20 45 20 21 37 2 10 1 4.... 11 1 5.... 981 99 !. ...|... .|.. . .
WenatcheeD' 35 15 20 :22 17 21 26 39 11 10 33 30 3 8 7 53 24 55 29 35 53 1 8.... 10 4 231.... 7.... 127 123 93 91 82 68 69 90 54
Wenatcheeß 14 14 19 25 2 8 19 25 2 7 35 12 3 3 71 28 21 44 17 18 35 .... 11 .... 4 6 8.... 61.... 70 80 62 61 70 43 48 63 24
WenatcheeF " 32 16 8 4 2 8 24 25 13 10 15 16.... 10 7 45 16 37 17 13 43 2 11.... 9.... 13.... 7|.... 84 82 54 66 50 36 36 66 19
Wonatch«a' 29 12 16 4 8 9 12 18 4 9 35 19 3 11 4 44 11 42 10 6 44 1 7.... 6 3 16.... 3.... 77 83 58 63 55 34 38 56 2:!
WenatchMH 18 12 18 16 3 " 7 17 17 13 9 22 24 2 6 15 36 12 36 14 13 37 1 4.... 5 5 18 5 10 .. . . 85 88 65 69 68 40 50 63 3S
w/natrheel 31 17 13 13 7 8 18 25 7 6 25 15 1 16 5 39 23 44 18 20 36 .... 11 .... 6 3 12 .. . . 5.. . . 91 871 72 81 56 39 45 67 29
WenatchetlC 15 6 12 19 3 15 11 25 17 5 19 8 9 19 14 23 14 32 23 .... 11 1 11 5 13.... 9|.... 61 69, 53 50 50 38 39 45 27
WenatcheeL' 24 15 10 10 4 5 18 31 12 11 23 15 1 2 10 33 19 38 12 19 33 1 4.... 10 5 15.... 10.... 78 81 72 74 66 30 36 56 31
Lewis & Clk ' 23 7 16 23 6 9 22 32 1 5 27 18 3 4 .... 20 23 59 11 8 27 1| 11 2 3 3 19 81 86.
i«wrtt 4 7 14 2 2 2 2 6 7 2 5.... 3 6.... 4 14 3 1.... 1| 2 II 3 2 4 2 4|.... 33 30 18 19 25 15 21 18' IS
I k WenatcheV 6 2 3 2 2 6 6 2 4 1 1.... 3 3 6 3 10 2.... 6 1 3.... 2 1 3 2 ........ 17 17 12 11 9 12 13 I:: 8
Chelanl ■ I 13 18 13.... 8 20 18 1 4 2 4.... 1 10 15 11 35 10 14 29 2 2.... 1.... 13 1 10 2 50 54 43 50 41 20 42 83 30
Che an 2■ ■" 16 8 19 6 4 2 10 21!.... 10 1 2 1 2 13 12 9 33 8 5 24 1 3 18 1 .... 39 42 37 30 33 20 32 24 16
Fntlat 24 41 16 11 15 13 12 -29 9 10 29 25 10 6 8 22 20 65 25 25 39 4 8.... 6 3 20 1 8.... 115 110 66 72 70 53 60 67 3!)
Suburban""' 22 21 17 13 11 15 29 81 9' 1 17 20 1 5 22 17 30 67 15 19 43 1 8.... 4 5 9 2 20.... 77 76 83 74 69 41! 67 62 48
Valley " 8 22 28 28 17 13 66 42 7 9 16 19 1 5 9 25 37 96 119 14 24 4 1 7 7 21 24.... 1.... 108 108
Waoato 5 3 6 5 1 2 12 10 2 1 2 4.. 4 4 7 10 9 10 8 .... 2.... 14 5 1 3|....| 25 27 18 19 28 10 18 15 1."
Tumwater"" 29 6 2 11 7 4 16 II 1 6 6 11 2 7 17 26 13 24 9 5 21 2 4 2 1 4 15 2 12.... 58 59, 33 34 43 32 44 33; 30
Wine^an ' 12 5 4 4.... 2 4 8 1 4 7 111 3 13 I 6 11 :l 4 7 .... 3.... 1| 1 10.... 1.... 25 29 15 15 16 12 15 17 5
Hr nder "" 5 2 15 14 6 14 26 16 2 4 12 13 1 4 6 16 19 55 7 3 19 .... 10 1 9.... | 11.... 7.... 60 62 62' 44 38 27 40 36 32.
c2 t r ce e ce t r 5 116 21 14 3 1 2.... 1 1 I 15 4 6 1.... 6 .... 2.... 1| 2 1.... 1.... 11 12 6 8 9 6 4 7 2
Cashmere""' 24 38 78 54 14 19 79 72 8 9 45 51 4 9 .... 61 56 146 42 30 74 6 21 3 151 12 47 ... . 807 223 .. . . 1....... J....
Vailed ■" 8 22 28 28 17 13 65 42 7 9 16 19 1 5 9 25 37 96 119 14 24 4 1 7 7 21 24.... 9.. .. | 108 108 113 108 107 441 67|....|....
likeside"" 81 9 8 6 4 9 11 12 3 8 18 12 1 3 7 20 10 23 14 6 16 111 6 6 7 1 61.... s<: 53 32 30 26 25 31 21 27
Lakeside.... 10 » 19.... 13.... 31.... 8.... 12.... 6.... 2 25.... 42.... 19.... 7.... 3.... 11........ 21.... 52 51
MlUerdale '" ' 23 . . 17.... 7.... 28 .... 12.... 26.... 7.... 4 27.... 42.... 33.... 1.... 8.... 11.... 1 11.... 47 58 31 26 32! 22 30 25 18
I P avenworthV 16 11 16.... 25.... 11.... 26.... 7 22.... 51.... 21.... 3.... 4.... 17 52 54 | |. . . .|. ...I. . .
leavenworh' It ' M 5 11 4 9 19 21 .. . . 11 23 10 1 2 17 21 21 461 11 4 18 4 18 3 5 1 17 77 74 86 50 42 35! 53 46 33
'eavenworth 3 8 4 7 8 5 7 6 19 4 6 27 6 1 7 13 15 7 5 13 2 7 2 7.... 1 6 13 3 11.... 53 56 45 33 44 25 46 37 3*
q^nnvslope 27 23 14 20.... 14 32 28! 6 7 47 23 2 11 10 36 27 76 15 28 43 .... | 12.... 8 6 28.... 7.... 91 91 74 62 67 89 60| 69! 41
Monitor " 11 8 11 8 6 11 19 17 2 3 21 17.... 6 . 7 11 15 51 13 9 23 .... 9.... 3 4 11 1 1.... 51 54 43 44 41 46 35 311 37
roloekura' "' " 1 .55647 3 2.... 3 1249 4.... 2 ....| 2.... 2 6 4 . . 13 3 7 12 8 3783
MHson '.'.', 12 10 15 16 5 9 19 17 3 6 14 10 3 4 7 28 17 38 17 4 24 2 4 1 1 3 13 1 3....| 76 75 56 48 61 301 44 41| 33
"',„ 1 1 1.... 2 12 2 .1.... 1 2 2 118 1.... 1 .... 3.... 1.... 2.... •■••• 10 8 I. . .71........
M* n " o ; 17 12 15 13 2 10 23 17| 5 111 3 4 10 18 18 42 12 2 23 ... -1 6 1 4 6 5 3 7!....1 631 58 39 32 33 38! 34 341 27
McKenzie'"" 6 8 3 4 14 11 5 1 | 1 7 8 3 5 9 21 5 3 7 2 2 1.... 1 8 1 2....! 31! 28! 14 16 17 6 8 111 II
Won " 41 2 II 1 If .7 111.... 2.... 1 8 3 17 1.... 6 .... 2 1 1 3 1 2 5.... 8 8 8 5 4 41 11 7' I
p«h.«Mn *' ' * '"* 19 15} 51 3 11 13, .22 4 7 45 22 1 3 .... 19 28 611 IS 5• 12 .... 10 1| 6 . 5 12 . |....| 82 82| 6B| 52 51 .. 321 58! - 36| .42
Totalsi . '.'.'. 6651 485 B«s| 473|-268 335 835! SMI . 214' 228 825 530 76 178 299 886 €50 1792 610 528 942 71 2641 46|150 197 50 41 215 ' 2 22212863 1892 1802 1738 1162|1567|1562|1174
Zlbe %ea\>enwoctb iScbo
Shingle Bolts Scarce.
Neal Sears and Geo. Dean, ranchers
in the White river valley above We
natchee lake, were here this week traf
ficking with Leavenworth merchants.
Mr. Sears remarked to a representative
of the Echo that there is a shortage of
labor in the vicinity of the lake and on
White river, where the C. A. C. shingle
mill gets its bolts. The bolts cut last
winter are about exhausted and there
are no bolt cutters to furnish the mill
with timber to keep it going. Now
that the harvest is over there is a pos
sibility that some of the laborers who
left for the harvest fields of Eastern
Washington attracted by the high
wages will return and resume work in
he woods.
TRAFHC ON G. N. BLOCKED
SLIDE WEST SIDE CASCADES
A Huge Blast Sent Thousands Tons Rock
Down on Track Near Embro—All
Trains 60 Hours Late
A huge rock slide between Embro
and Windy Point, on the west side of
ihe Cascade mountains Thursday morn
ing caused a serious delay on the Great
Northern. The snow shed contractors
are credited with setting of! an unus
ually heavy charge of dynamite with
the resuls that the track was covered
for over a hundred yards with rock to
a depth of from a few feet to twenty
feet deep. Terminal agent Woodrow
says there is some hope of getting
trains thru today (Friday). The fast
mail from the west was caught in the
slide. All other night trains that
passed thru here between Wednesday
and Thursday got past the slide.
free Reading Matter
A thotful reader of this paper stopped
here one day this week to say that he
had a lot of magazines to give to some
one who intended to spend the winter
in the mountains and might care to
take some with him to pass away the
long winter days and nights. They
will be left here for free distribution to
all who may care to avail themselves of
the privilege.
For Butter Wrappers go to Echo office
The Higher Up the Valley You Go the Bigger and Better the Apples Grow
Leavenworth, Wash., Friday, September 15, 1916
REACHES JUNEAU ON WAY
TO CULROSS ISLAND MINE
Captain Don Thomas Takes Mary Ellen
to Alaska Without Mishap—Heavy
Shipment of Machinery.
The following from the Alaska Daily
Empire, Juneau, of Sept. 2, giving an
account of Capt Don Thomas' voyage
from Seattle to Alaska will prove inter
esting reading, both because he has
many friends and acquaintances here
and because many Leavenworth people
are interested in the development of
the Thornas-Culross mining property.
The Empire says:
"Completing the first half of the long
journey from Seattle to Port Wells, the
sloop rigged yacht Mary Ellen, arrived
from Seattle last night in command of
Don M. Thomas. The Mary Ellen is
a yacht model gas boat 50 feet in
length and has a 12 h. p. Automatic
engine. She is owned by the Thomas-
Culross Mining Company and will be
used in connection with the develop
ment of the mine owned by that cotr.
pany on Culross Island, near Port Wells,
iv the Valdez section. Three of the
crew will leave the Mary Ellen here
and proceed to their destination on the
Admiral Watson, while the balance of
the crew will take the boat through.
The boat sailed from Seattle August
21 and the crew report the finest kind
of weather northbound, with the ex
ception of log which bothered for a
time near Dixon Entrance. The crew
on board consists of Don M. Thomas,
N. L. Thomas, Geo. D. Thomas, Wil
liam Dudley, Rolle Nichols and William
Scott.
The Mary Ellen will leave Juneau
as soon as a captain to take her across
the Gulf of Alaska can be found. Mi.
Thomas received cablegrams on reach
ing Juneau instructing him to catch
the Watson as a large freight shipment
consigned to him is on that boat and
he is afraid if he continued the journey
on the smaller boat, he will arrive in
Valdez after the steamer."
Many of Mr. Hughes most ardent
supporters will concede that the per
sonal magnetism part of the campaign
will fall naturally under the supervision
of Col. Roosevelt.
Winners on County Ticket
Sheriff —Bert McManus, Cashmere,
Rep. J. H. Howard, Wenatchee,
Dem.
County Clerk—M. P. Spencer. ReD.
Wenatchee. Chas. F. Keijer, Dem.,
Wenatchee.
County Auditor —Terry L. Ross, R.,
Wenatchee. Chas. Harris, D., We
natchee.
County Treasurer —Geo. R. Fisher,
R., Wenatchee. A. J. Amos, D.,
Dryden.
Prosecuting Attorney—Bert J. Wil
liams, R., Wenatchee. G. G. Han
nan, D., Wenatchee.
County Assessor — E. G. Spencer,
R , Entiat, no opposition.
Superintendent of Schools — E. C.
Boxersox, R., Wen., no opposition.
County Engineer —Fred M. Berry,
R., Wenatchee. Frank Gladdish, D.,
County Coroner —A. J. Templeton,
R., Wenatchee, no opposition.
Justice of the Peace —P. H. Gra
ham, Leavenworth.
Constable, Leavenworth —J. W. Te
shera.
Mohler and Reeves Tied
The returns from Lake Chelan pre
cinct, the last to come in, give Grim
shaw 13 for judge, Reeves 3, Mohler
1 and Kemp 5. This according to tel
ephone advise from the county seat
recalls in a tie vote. Whether they
can untie or both will contest in No
vember we can not now tell.
$150 in Two Cases for Selling
Liquor
Alma Maxwell and Dora Armstrong
were fined yesterday in Magistrate
Graham's court, each f 150, for the un
lawful sale of liquor. The conviction
was obtained on the testimony of W. J.
Gordon and Ailyn McDougal.
After court adjourned a companion
of the women fined made an attempt
to assault W. J. Gordon on the street,
striking at him with her handbag.
Marshal Teschera was called and placed
the woman under arrest. It appears
the two women fined laid the blame
for their artest on Gordon and Mc-
Dougal.
Butter Wrappers at The Echo office.
COUNCILMAN WOLDfNBURG
PASSED AWAY MONDAY NIGHT
He Served One Term as Mayor and Three
Terms as Councilman of the City
of Leavenworth.
Councilman S. C. Woldenberg died
Monday night at 12 o'clock, and was
buried in the Leavenworth cemetery
Tuesday afternoon at 2:30. A large
number of citizens attended the funeral.
Rev. Black, of Chelan, conducted re
ligious services at the home and de
livered an appropriate eulogy over the
deceased. A large funeral procession
followed the remains to the last resting
place.
S. C. Woldenberg was born on the
Island Fuehr, Germany, June 4, 1858,
and came to the United States in 1875.
He located in Clinton, lowa, and 13
years later removed to Leavenworth,
where he had since lived. To survive
him he leaves a wife and five children,
Three daughters and two sons: Mrs.
Win. Cahill and Misses Minnie and
Rohna, grown young ladies, and two
twin sons, Harold and Harry. Two
sisters also survive him, Mrs. Chas.
Anderson, who resides here and Mrs.
T. B. Tukis, of Clinton, lowa.
Mr. Woldenberg took an active part
in public affairs and was three times
elected to the town council of Leaven
worth, and served one terra as mayor,
being elected on the Socialist ticket.
He was public spirited and in sc far as
he was able helped every worthy cause.
By occupation he followed painting
which he was compelled to give up the
latter part of last summer when he had
»n attack of locomotor Ataxia, which
was brought on by lead poisoning re
sulting from his occupation. This was
followed by a general breakdown and
he gradually grew worse, with occa
sional periods when he seemed to rally
and ventured out. Recently he suffer
ed several sinking spells and finally
passed away last Monday night sur
rouded by all the members of his family.
When J. G. Miles returned on the
afternoon train from Wenatchee yester
day he carried a suspicious looking
grip, but he was perfectly innocent.
He says he can observe the dry law
without doing violence to his appetite.
Our Job Printing
department 19 com
plete. It you want
High Class printing
at reasonable prices,
come to this office.
$1.50 Per Year
Mil Move to Sand Point, Idado
A. G. McCoy returned last week
rom Idaho, where he spent ten days
ooking around in the hope of finding
lome place that offered better oppor
unities for his particular line of activity
han Washington and found what he
aelieves will suit him near Sand Point.
\l least he bought a four hundred acre
:ract of land three miles from Sand
Point. As soon as he can arrange his
affairs here he will leave for Idaho to
make his future home there.
Mcßride High -Hartley Strong
Second for Governor.
Returns from over the state are com
ng in slowly but enough is known to
innounce that ex-Gov. Mcßride is the
nominee of the republican party for
governor, with Roland H. Hartley run
ning close behind. Hart is renominat
:d for lieutenant governer. Tom Cork
jry is nominated in this, the Fifth con
gressional district, with Murphy a close
second. Mr. Adams and Mr. Sumner,
•espectively candidates for joint senator
md representative in the state legisla
:ure from Chelan county without oppo
sition on the republican ticket, recived
practically the full party vote. Scatter
ing votes were cast by stickers on the
democratic ticket to insure opposition
it the general election in November.
Wherever a progressive name ap
peared on the ticket, Poindexter, Mc-
Bride, Corkery, and others known to be
progressive, they showed a strong run
ning tendency, indicating that a pro
gressive spirit is rife among the voters.
R. R. Tie-up Makes Business
for Jitneys
The Great Northern tie-up Thursday
inornug rnaae a loi of business for the
|itney drivers. Al Van Epps and Mr.
Ed. S. Curtis came down from the head
Df the Icicle river where Mr. Van Epps
had been at his mine and were caught
here on their way to Seattle. Deter
mined not to be delayed here they en
gaged an auto and with A. A. Pinch
is driver left here about 9 o'clock by
nay of Blewett and Snoqualmie pass
snd hoped to reach Seattle in the after
noon. J. A, Hearst, of the Mutual
Mercantile Co., was also a passenger
on the auto bound for Seattle.
