Forecast Friday fair; colder in rant portion.
'1 impel aluif at 7 a. in.. Ill; at 1 p. m., 58.
HOME
EDITION
ASSOCIATED PRESS
LEASED WIRE REPORT
( Published bv The Oklahoma Publishing Co.)
OKLAHOMA CITY, TIM'IISDAY. I i:i i I i 1' A I ; Jl. I!'!'..
en i f on e r F. N T
C 1 UAIf,', i tvl ( ENT
mm
PRESIDENT AND CONGRESS DIFFER
ON INTERNATIONAL POLICY; GORE
RESOLUTION PROJECTS WARM FIGHT
American Capital Arises to
Meet Ocean Shipping Emergency
. I' I i i , , ' ' w
I 1 1 1 1 , I , I , ,;'.''. ,
Ii, i !'!:', I.. .
I W .; '
v I
I ! 1 1
'.I'
OKLAHOMA
JL ,i H ImmwA
VOI, XXVII. NO. U70.
FAIREY TO
CLERK Of BOARD
REFUSES DENIAL
OR AFFIRMATION
Secretary Will Chancjc Home
To Become Eligible for
Hudson's Place. Rumor.
'H, M F-iWey h.i h-n uimtihmti
Wth the fi.frtllpr) HufU"M f.irt.nn
vr tint h w tt 'M i y nf tM-'
lv,ir(, of ffdji .itifn H i .1 H.it1m
He without nuilin i rut I would
much rrqrni to him move ffnni
Hf (e m rl t" the f ft id in nidei
to m.ihe himself f imi Ir to eter ('on
a ho.irr) ni'ii'i'T t' mi i'rd Cl.uk
Mud ton, fur in t- i c - iiie won I')
Imply nif.in ir r -.rvnu.im e of th.it
(f'lgrfif f ti I ti ouhie vw'w h rn'y lately
W tttioott'il ovi tw i Mmpromluc
It might me.irt th.tt t'r old fttjht.
.itjp.irentW hr iVd n IMM fl.ire up -it
.tn y 1 1 me '
Surh v.in I-i iMtement ot ChnrlM
S. rtrmoii, h .ird mnhfr, in dit
i.uiting the i imuT th.it Sei ret, it y
F jlrr y contrmpl.ted ( hinumij h
tM'denre in nrder to heroine ,i r ,in
dldjte fur election to the pniihn
on the hoard ma fit v( jnt by the
reiign,it'on of ( i.irk H.nHijn. mem
her ffnm the ne onr) w.ird
"t m in rpi'fiirj I ' Mi r.ihp
for pemon! I imvhh" f"n tinned v
Hjrriion. hut h"L.iue fe.tr lh,,t
If he i He led he will fill m wtt"
tht pint p- hi y of the M'i. tir. rites
" U hat ,i Iw-t y i bren their g-ime
to maM the uperirtndent f
irhnoli euhnrrj n tie to tMe board in
mnttera m re.ilHy viihm hit own
lurltrfiction For Instinre, it h
been to ar ranged t".it .i te u her
iletired employment ih mutt no to
ea.h member of the hnid in pervn
Imte.id of .IPptynrj ril' tly to the
superintendent, who hj tjlven h'
life to the alufty of pedagogy and
U more r.ipable of Ju4g rg tejrhlmi
ability than any rvember of the
beard. That, t believe was the chief
difference hetween myself and the
Htidion crowd
'Perh,ip my motive n partly a
(fifth one. for ahouUt the mneHn.
tendent be endowed with power to
rtc omit lend the employment of
te.ir her t It will relieve m ytelf and
.ill oM'r hr.pfi1 o'enhefs from much
t'hOi (let. lil fmt th-nk there It
.it le,i m .1 ' t r .( i ii i f uimmnn aenie
tn m it md
";l vv.ml t e 'merne e'i te )
to f'll Hn(li"M l v i( ,mt rn''tion who
lr. Inn, e.ii'u'.jn .inrt I fn.id HI'Mlt
noiirjh to s l.ind mi h t onf tpm e
and to do h,i "jrirnrf M .
tatei "
ll l.'nl t ' 1 I ' . 1 1 I '
WAR AT A GLANCE
i, ..I.- ri..-ii t.,
,r . i i .1 1 .
if W It In V '
'I n II...
"f III- . f
' .,1 in'i ii , i ,
I ,l , ,
i , i' i'Ii t-
M,. ' ., I,. , I,
r,l,l,,,.1 r
I I , i ;, , I II.. I
I I . II,.
i. 1 I I ! , I
THREE NAMED IN
WARRANTS ; TWO
MORE SUSPENDED
Gordon and Baker Brothers
Are Accused in Emory
Documents.
1 HI rl A T
. ,,l,,
I I.. I ,..
in I l
' i ' ' ' I
-Lin ...ri , r
I ;. . ill-
Ii, I' ,- '
:ii: l i. l-.i- .
I lot hi; ;u. i
..I' I ill- M
I'll, III
I Cm
'I I - ',' I.-'
, I l- I . I
"I
'
,.r i 1
in- ,i .
I,, l
. ,i i
r.H
i r
CAMPAIGN ALONG EXCURSION WILL
FRENCH FRONT ON BRING LIVESTOCK
IN DEAD EARNEST SHOW'S VISITORS
... . f '! ,- i:
i . i
r vim-.., i
i , . - i -.
i. .1
v ' 1
I
ii,
I:,
I
, C..-p
, -I .
I ii
6R0WN RECHOSEN
C. C. SECRETARY!
IS HIS THIRD TERM
- i i ,
i i-.,
, 1 1 , ', , v.
" , F I ' I
II, I I IV
il. -I I'i
II, I
,, ,,. ,
I I v,l'
, . . ' !
II, t
U li
t O'.PON I c'i rn-ii.i.,1 w
t,it-ll.l,r I h -, t' . I I 'I ll I r 1 . ' .1
p,,ilti,l 1.1, I'M vulii" .i'"i'1-nj I
I.,' m.it inn r.frW'l tf,,,n H'lin I
tvfnlnj N.v, v'.i C (n'l.lj'i
I I I - I I.
p i: ..t,,i t: if I
I , l,, M.i.
.-,,1 . I- .
I,
I i
I I ,
'Mi,
,1 1 I.
I tl.'li
i -I-,.-.
: i..
I. i ,t
i i. i
V in I . i . I . t .i' ,-,.n.,.
-Ill.llllt I ,-, I,. Ih t'M.lM
V.H,.- nil,), , I, , ,,. ,
',' III . ll II," ( i , .). , I
I'll- I t it 1 . 1 1 I V ' !
I ',,1 1 . I'll- 1,1 1 1,1-
.. .1 III , II . , ,1 . 11,1 , ,ll,lll,
I, , I.. I i .-ll I, I. . it mi.
.I t-,,
, .1 1 1
it. 't..! I in, "
,,' til. I
. -I -1. .ii I n
-. H... t.,
I I'-- III- I
l.-i l :
l iin-l
..( " . , , . , . , ... 4 t-i Li" ' ' l - I v - ' '
I- ,, I :-, '. , , , II:.- ., i 1 . .,f I' h'-,'1 I.. " ''
. -I ,t ' , , ' I . ' , , . f I , , , I i , . :i It ,1-H .11,1! w II I'- I' ,. ' .. l'" ' ' . - I'I' "I
ll: i Mintwyt- lll.VMK I I" ill, .'.I
'i tu i :,-r ti :i i . t-iv, i.-'t n t.-iit'-r tt.-,
. 14.111. ir:illnii. f,,l H HtKiKf .tt -t, ll till
j : up. I l' ll 1111:11 II I' , . -1 II ""'ll ii ll ii -
! Mayor Overholsrr announc-! K" ' " ,,,M '"" " k" "
rd Thursday thai he had mil ,,',','1 ."m"'..!?.""-h."''.lu., '"".' ' ' ',
' pended Officer A. A. Cordon' " ' -- " 1-, 1 . . t
(and Charles Baker upon noti-. ''.'"'.r.',!! li','",..''.'
fication that warrants had - .n . " h i . . i , , 1
1 -
1,1
I. -Wl. 'I
lll-l-lk' t. I
I - f . II . . I -
finitii 1 n..-. t 'I n
fmi - lin-.t 11. In
r.itit-'. 11 .i--.11.1
I,, - I,.
ft 1 unil'-l it.- I.i -1 .1 I
It' ll i ut - I in. -1 .ti t lu
ll Tll'ii'H t . pi . t-tit it I i
hi, ri-t 1 1 v ut 1 lu- I ...1 , , ,.
flttn , i , , i ,. f 1 ,,, 1 :n. .
dm t
' 1 1 1 1, t I .,
tal i'ii t '1, ,i -,,,,- :t 1. ,t
NVItlii-- mi ll.l I,. ,1
rtllititi II. ill Ii.' ml. tnlt.. I 11
fltft il.l I. ut I,. .1. , 1
t(,l It. It'l l i v.. 1 ... .
l-'l;.,-tll..i. l l-'nir- .1,
111"! I III, I ..II I ii,
It' I, III-. i t .-It. . I . I 1. ,1 ,v
'HI t'.l'l It'l , nlltl
1 II,.' ill
'It', !lll1 !
11, t Mr j
it 'r- 'it tin' I
It.- r, ,. t. '
BARTLESVILLE ELECTRIC , "r'.'r1? m lhp
line plans discussed C".w"rK
r . v iiiTriu 1
N"- Rated by County Attorney Em
I.. I rank Baker, the other of-
1, 1,1 'l, fjC(.r involvfd. Via A alr..lu
i. i.. ,1 : -""j
1 ,,,i-, b'
!' l;'l I I
I ' ,
ll.l I 1 -p..
,i,.,
',, I ,.f.
(Ml.
I II I ,, I '
III,' '.I
Til'--il 1 v
I " N.- .
. 1.1, : 1 1
1 I- 1, , in 1, , ,,
I, I-, ! Ill,
l ' I IM
Ml ,, I, I
Ml II, I'
I 'I ll 'IM ll
ll.l' 111' I
l.l 1 Mf till.
II II I I.
Hill! ,
VM '
ieen suspended by the mayor.
"I' U IM -
1. -.h iiifi r
I'I ' 11 tl,- ,.,,-l I:,,.- VtM.ll.l M..'-ltl'K IH I" llllllli ll V III,,,
..,,,,, t,,ii l I" I.,- I , 'I ft ' w .'. I . I1-. .1 tt. .. I..- , it. 1 ' ' -r I '! ' , 1 1 h l.t t
I'I ,,, , , II,,, in, , , I t ' . , lll.i' ,1, ' , : ,! , i . ; i f- I I ' 'III- I '1 1" I III I
,,l iiilli..-,- :,f I litMliuill.il. ..f II,.- 111.- v:ll I.. ". t (..I'I. 1 "'. ll"' I tk I'll
'I l,,- ,., ii.,.:... . " . 1 1.. 1,, 1,:, I Hi, I-
... 1 , ' - , I', I "
f.,r 1 1,, M, 1 1-" t
K',,11 t 1 n 1 Ii ill lit l-t.n.li f'.rtrtws i.f
.1 .Inn, .l.. 1 11. .1 I i"l I 1 Hi n n "'f,' '
I lllltttl iv I ll- "t i- I I v ' Hi- 'l.
l.t,. ia lr. I .l".'tl. ' i"t'l.v.-.t t-,,( tn-rtli
i- 1 hi i.f II, , 11111..1 I .. , Hi Ii,-. l ,,(
l,',.' in in p..-. -.-....it .if 1 1 ... 'I.'r,
, H,,l", l-tl:. tit t'-'i- M It, ,,, ,f I'.,
t iiltlllt .. l.t I In- I .. I f:., :,- ..( ' I.. , II , .-.
"f II' ,l,:,t,l II fin, I S ,1' ,,t k u ,"
tin- In I in I ii'ti
-.1. ' .(l.t!-
I -.Mtl'lt-
I'. ...I I
' , ' ,1, If III.'
I : v I ti k '"'" 'I"
1 1 1 1 t -, rm i 1 M ' '.
v , ,1 II ,- ,- -
. ' ,. . .1 ll, ,1 ll.
. - ,it M.11.1 111. 1
i.ti. I' ll ll.i.l
..ll I.Ih r. lull, 1 -
ilti
GERMANY RUNS SHORT OF
BOTH WOOL AND COTTON
.l:-.,l, I
M-.lli
III:, I ,
, Ml I
I
":(,' ,1
tl itf Wi-mIi-ii i;,,....i f.Mii, I,.-1
H"ll l",l " it H I' I'I lntl fit - I up In '111. 11, v will 1. 1 sl,.p,.-. ,.,.,.,1 inii,K In Hi.,
'I'll 'It ..I.i . ill 1 tl lilt I; ! I t I, nl I I W 1.1 I I l.l . .ill!,. I '
Tn Rpnt lnl W.ltri Hnull . i.tiftili-tiil I.- -,ititl-i, :i ,1 ,t tt.i.iii lit
.I'I'll''- l I,, ii,u ,l I, .1 i.-,i; ill Hi. ll,:,, i:i.iniii, ,,i ,fli, i, ,.t hnpph. ..(
n-li'i hnitiL; ..ll'i.- n Hi- tiit-t l-.in I,m i (t:ii -it-lit fin l, tu yi n:i,iit,,i
Nlitltillil l.'i'l, III' In .' i..-l 'liil Al ,i r, i mil i 1. 1, f. it. i. ( Mm. , n t,,,
Till-. lit In. mi 1, , .,,l,.l linn tip ,t ,, In, i'i- :il Ml'illt' II,,' il'p.il,li ,,
in tin- i-Mpi'ii, "k Pit nnii. . i .-ti. 1 1 1 w i I.I m.i, l..,i ,,i urn. ,,,,,,,i,
XIH I'-l ,'l,.l - ' l! i I i- In i.f , i i, :t, tin, -.1 (1,, i;.ii-iiiniritt . Ii
(nli'il ill III'' 'tt, ll.iu-t III l' f Tt i,. ti i,, pr.,,il,!i il,. I,.,. ,, ,,..i,, f,
ward, ii- -'HI v-i m' M ' in iimw.'IIi , I,, ,,iri:il pin p.,-.. h l, ,i W, ,,r i
rplli',1 Unit ,1 I,,, I I i, i.til,. I Hi, .1.1 v i ,-, li, tl,,. pt.ulu, I I,,,,,,,,,,,,.),,,,
l''f'ili Tin M' nil- I Mi. Ml- I tl" t- ll'll S - ..
I'liin I ml.-1 -,'. I t 1
It l"ll III I i,i ' .,11111 ;
'In-' 1 M ll.ih.-l ' I'MIIS. I'.li .'I , 1,1,1 ,i I t, ,
A , ' .1 . ! ii , i.-lr- ii' l KtK'.lli.fc- l ' miiI itnnt'i; 1 1 nnl-
,,i I ' It ,,,i, . ' ,f, r. iiiuinlt. .1 iitt.ti-il 'ti th. !.i;mii i,..-",
''"H'l' Hiii "m (mi.iI.Ii, mil i u fulh ..I Vir.lt, p ih, I't.nli c . .in.. ,
' ' ' ' I 'll "I )M-l':iM, mi ,1 .,'!,.' I. ',11- ,',l Tlllltnlft
.'.. I- . ,,,11. , ..,,. ,. ,,
"I'I. mil I1,. ,i fiM ,. ,i ,.v,, ,. hi , ., I'I I'I. IV -Hi Mlit',.-. ti. Sim ill I
' t ' I ' t '1 . I. . ,. . . I.ut ;, . I '' '' 1 Tl 'I t"ll - - . ! I mi-. it . II ,,' I i. k-l
Jmiii'Ii ,lt I'- li,'-,, i,, il :,, ,,i, , , . . lll, ft III- '-" I ti ,.hii.,.,l .in.'.in.
ii'li U t . i li.l ni tin- p I i '"" ' !' "' "f Tir"i--I t. tin l.t i .ii
H-'tt "i- I- :.. ,n ; ,i,. . ...,, 'in ,int . .1 in th. Au-'ii. Hi, , ,t , hi I,, ..I
' "ff ,,! It,, I.,,. il.it v I-,,, ..,.il'.,- in ,1 , iM-nl ,f l.l-l'i,,.
I'l l I I , ' I v " I lit- I Inn ...I I . In.... I, .... ,
Mi,.' I-, i mi 1 1. 1 1 .1,1 .'.-v ..pin. i,i 'n ih.-' ' "i 1 1"- H.t 1 1 I' ti i i ii Hi, In,, .i -i
n.... ill.. mil tlip I ,. t'i i .. ,i,.,, i,iini .null, -ti en i'. it. i,,, i,i- ...i, t,i, ,1
"' 1 1 -11 , , I n i r 1 1 1 1 I . l, ;,! V l j tl.l- I.,i:b- llr.-- M.t. .,-..n,. ll,r,
M,i,,i -I , t . ,'!!! ,,..; ,if lull j til" ll lit Hi hl,'
ll... .in I , ,, r . 1 1, ,n- l,i, l.-.,,i1 ,il, I j l't AH, il In Hir ,, t.ffi. - .iiiiiiiii, i,
o"" '"' I ' II, tit f.nti miIii.--i-.i-- In H"' Au-tri.iii ilnt. t,ii .i.lv-t -.:.! i, i
'.-l"..l I-. In', linn in th- I li v I- -1 . ' 1 I. "I ' ft "1 1 1 Itn i.lv.in. ..I p.,-,tt,,, .,,.,t,, ,.f
.- l!-' !- - " ,1 . - " ', i, - h '1 -ll M.l! I, I nil .',! I
" ' ' ' '"; tll.'tt ill. II- 11 I ,
,.";:::".,;: r. :.: ; .--.-!..
i tl .... ..J : I'miu.i '' I n i v. i I' ! I'"i-''
I '- I ' - II,, l-: .lit - ,tt..' .' I! 1 1, t- ",. - 1, ,
II, - , 1 ' '- . i 1 1 , , , i h I , 1 , 1 1 , 1 - 1. II ; , , I , j , , . . , , , , --., ijt '
i " , 1 1 . i. -ii ..t.i ' .1 ft.-,- 1 1, n, t (., I !.. - ,
H , . . . 'in,! i ...... it i' i 1 ' "! i-i
-:-! ' ' I'i' ' ' .- Mi ,. r . ' - I.i v ,1
' " ' "' ' ' 11"' 'I'lt'-I Ifl! '
r:,;y::x. -:ir 'rr,
woman attorney loses j-M,
HER OWN DIVORCE SUIT!'
H till.- .;
I 1111 I III I I; I A I.I. .s M-t- . I'. It "I I . -1 1 1 1 1 ' 1 1 ' ' t I , , 1 .
I ! ' , '.' i . I..w ,. ., .1 .i, M ! I' I'll' ! I" Hi
.M- I . : t .- I: M ,.,','t i'.., :,- , I'"' .t-'U'ln
.,,-':-., I .I-.-, , . ' ' ''' "!
.,'. -!. - I" I ,. ifl! I t -I,. ., , Ml . '" !l I'I - "I'
t 1 1 !"!' . ll -.!!. lltlill -HM ,,l t.
I ' ," it"! ' !'- - "- I l.'l Mf- n-,i!,'i-l .tl: lip k itl,,tll i,i
- ''" rii.-.l ,.,,,-,i,
,: ' h l"" 1 -' Unit :. ..,.-1 ll,,.,
"V1 M'" M I ml.'. I
nui.i.i.iiN.
WASHINGTON. I .1,. 2 1. .S. n.t..r (ion- ii nnoumed I hurs
);iy th.'it lu- wculil iilf. t ii i on urn nt rrsnlv.tion expressing it tr
he tin- srnii' of 1 1 1 - com.; reus tli.it Am-riians should keep off
arined bi-lluiiTcr-t ships. Surh h resolution would differ from
his bill for tin- s.niii' purpose in th.it it would not require ap
proval by the pri-stl nt.
Senator Gore sought to introduce liis resolution and bill
by unanimous consent, but Senator BriuuleRee-, republican of
Conni-i ticul, ohjerted and shut the proposal out. Senator Gore
will try artin Friday.
WASIIIXCTON. I'Yli. LM. Congress assom
llc(l Thursday with tlic agitation for action warn
iii'j; Ann'i icaiis nff I n-1 liferent ships overshadow
ing' all other ( nest ions.
President Wil.-nji's supporters, appi'ehensivc
that the MnoMldcrinu' sentiment miidit suddenly
Maze up to emliarrass the diplotnatic negotiations
with (lermativ. wnv woi kinir to hold the adminis
tration forces in line and keep the question from
the floor of linth house and senate.
Statements that agitation had attained the
proportions of a revolt airainst the president's
policy weie denied on all hands and there was no
outward evidence to support them.
WASHINGTON, Feb. 24Democratic members of the
foreign rel.'tions committee Thursday bepan a canvass to ascer
tain the sentiment of the home on warning Americans to keep
off armed ships of the Furopean belligerents.
Representative Flood and Senator Stone, chairmen respec
tively of the house and senate foreign affairs committees, were
chosen to report the results of the canvass to the president.
Prospects are that this will be done Thursday.
liiiiLri-- Mat Mi-n-l) Ixlmrl.
"' ' e il l t , iil'l: -I, ....I i ill iinii.in; ,il H ll,,., I),,,, (I,,. ,;
I' ! I-. ii pr..,.',! Hint i.,iifn-H (-,ivv il,,. M-iillini-iit
"' Oil..' il. .'i ...iii.ii, int.. il,i i,i...-r nl ;ti- In Irnvi-lliu'
' I i- m i I miiI -ink Mlllit.nl HiiihiiiLV
1 -"'I' if ll-n '-ii'! I.e iiilli. il'.ffi-r, nl Until , i,, I, lit.
-' -'- '-' ''II -n, I, 'lili,, -i- -'!! f llii" liemllliL.'
ll ll:, !
V'I'lil.
I
ifl i" I I '- v Ii i'.'-'I it- ii mii rt'iiili-r nl rlL'hl-..
il i t-ini'i i i nil nil,. (In- i'i-m-iiI m'IiiiiiIiiii
'i I "i ' i I,' til l i i r... nil tlmf fi.rni.-r
fl' H" W-l'l. I'I .'It', I l.-fl th.. i ill, In,-) utiT
"If I-"!.-. ','1 I l,,.,
''' ''- 'II. III. 'It I" I Ml !l III I Mil-. ,l"M,Mll
"I " ;.! i - " l , I .-1 1 1 i - tt I,,, , m ,. I,. ,.,, nnii,.
' '"' f " I" il' " ill'' ' 111 --'-.I ll- Ml.
A I A D 4 V A STOI'M FATAL TO O'.F
ft ; '' i I. v k , i n i I
.fi, .mii I..
, , ft.-,-! ,
'it,,!, , r it
I-
''l IV
I l-l I.
I ,
'I I ,
1 ,1
.I,. Ml I!
-I 11, . I
Mil. I.I.
I
' 'I' :i "I I""!' Vim '
I'i ll .il i-i. i, in., Ii, l ,
I. "I'l-p I'i ',,,!,- ,i-, i ,
l" I'.-ifl. . ,v l !: m, .'!,
'"Ulii I ' l-'1"" ' I . -,'!.,
I.trniiiiij I til I 1 ml. T-I, mils Our I'liMlinii.
' 1 "i"'"'"l n- ' ' '1 1 1 1 1 1 1 ' I . I !,. Iln , ,.,, I, , , .s,,,.
I- I," , I'I I " . 'In .1 H III,,. Ill ii. I,. .,.j I,.MI11 ,s . .1
1 I' 'l' "I ll'-ll U.I .,-.., f,, Lllllll,,!! (I,,, ,.-
" '' 1 ' ' :'' f I'I'.!.'- liiii.- 1,1,, ,- .,,,,, I,, (I,,. , ,,
I "-'" 1 ' ' i":i! v I,:, . n,.. ,it,., ,:, il,,. ( ,t,.,
' !!..n ni.'ii ii'i'.l ..i... ,-i,i, ,i,m. iirini il ,,r
' f-U 'I' I llell' I III 1 II II I , it I flMht hi.
''' :n:l- ! lIlMII" Uli.'ll tlil.l ,,,,i-liv l,i
1 ii- 'I -'I'' ' r ll v nl' -I., i- m!- Inline in liino
1 "i'-'' ''ii " 1 -i' mM.i km. Ii.i -nl. nun ii,,.,
I'i"'- !"lllMI I Hull, -l,,.., t- i,, ,, N n
I'l'll'l':' I ' V lili'- Hie II. U -1 1 1 ill III II III' t llllll.lllt'll ...J
i''1!'" - fi'in i. i-i!, .itn iiirtei". Hun 1 1 ii.
I ni 'I-i -t .. . nnii linn il l. , ..ii ,.f
'!.-. i - l ii'li f n 1 ' 'i',l
until
I ',,
l mi, I.i',, i - - !
lilt:.:- Il.lt. :. II1IIM I'm
M it, li I H,i, ii.-
I M I. "I Mill.- I I
I ' I I: ' 1 11 ll.l ' I. , II III I ., ! 11,1 I j,,,.,
Il-'l IL Il'l l'il I'-MV I'i" "l,'l.i
"' l-VI I tlKII II , .Mil l,, I, .... ,
i' i'', III" I '.I'' -I MW... I,;,. I ,-,-n ,,
ruftofi in sto"m s (.nip
IN 1,1
'p 1 1
tun ti,,
1 1 ,i.i i i
, .' I'.',
I I.I I:
111"
lilt
iCatiliililril nil rp Imo I
PORTUGESE TAKE
36 TEUTON SHIPS
UPSETTING OF CANDLE
CAUSES FIRE DISASTER
i'i 'I'm . linn
, fin- liniiirl.
f II III .- M till ll
I.ISHHN, I i d Tl Tin
I III. Ill, 1 ill llll l".tiil lll't -
nn,t,,,,n,i., (
"I I ll Yin, k
I' '-S Mi '. .1 . I . I.
I'-il tiinl ' li I" i ""tt
Tl Lit H ! '.-Mill l
,'1 - I'I II .-'. I ''.' t. Ill , ill-Ill ilUI , I, I
i Mini; t" ll" , In i tin- fn, -t.irli-. '
I'M'llii :l , , 11,1 ! 1 1 I ht'M'-tfl M,1 nun tli.tp-
I'lin- ii I I" ' in-ll. Iit'lit In n -Hint j
1 1 1 1 1 1 - I- I pt'lll .,!"'. Tin- i ' :i 1 1 1 1 1 M.I, ll-
M I 'I It,' I'" I "I " 1 l'l 'I It I-'"". I
DEROY TO SIMH RVISI-: AFRONAUTICS
i rntn ..,iv ntn-i inii.tt, iippiu, tiiu I,,,
omii intii'iiiv.. t.'iiU f.. n ll.l,. i,,'.Hn llf l.dM'i'N I'.l, fl I ""I Ivtln ,,,
Ihltli -u tii titiiin mimI nitt-tMn vf-fti-lti i I'liO"'' "I ""' ' '' """ 'ii-inp nl n Inint
Mill.' Ill tit" Tnutl-i llv-i, hnlnli-il thr 1 miuil aiitl mlliiiM If.if.l I Hint lli-
I'niliillil. iiiIiiii. mi Ih,.,,,. nn, M,h,,,. j llritlnli .ill 1,-nn'.- " .' 't'i..tiii. -I in tl
lliiiii Mli it I m -it I -ntii- mhii film ftuin liniinr nf I'l.iintiin,- 'itl ,, if i i,ii'!i l l,
I'"' l'""i:'i"" ' I nun A-pnlh
Mil I.i' i. it, li,-. 1 Sit
"'I ll'll -il I i. i l K in lip. .if
tl' I I -11 -111, p II. l , , ,. M-i -I'll ' ,
, fii Tlnli-ilnv
K I 'I- 11 llll, - t . 1 il It,. , ill.-. I Ii.
f"li III- M ill- ,.t, l . . ,t,
Iltnllt Mi, Ml.. ntnl mi-tl Mllll w..ik lit I'tl.-I
lit - I I ii ntt tt Muln it--, t lilt. i
I mi I ti.i s-r-ntin iiii, I I'll, I. ti..- ..j
"Mfnl Htitf. "tin;- a' ni..iii in,, I,,,, n i;
1,1 nt 1 1 it i, I nu t,, ,, f ill t -.ttti,, nt in 1 1,,-
pnlli.- -fill, n
Tin KtnllMII I- I,- itt-.l III (It,. I nl l,,.,'k
li'lMfll tin- !., .illiii Ml, lili tun r.i-t
ironllniir.1 nm fny Tw I
CAPTORS'LANDED
MEN; SANK PRIZE
i tn. ...,
SOARING OF SUGAR'S
PRICE EXPECTED SOON
Thi! ItVMtti- lr"!. inl't. -tti; -p".
Ii,l ,i,,l tif ..ti;i, ,.i it .1.11,1,
-llttllll Mill ni, t" !',, mill, I"-. M.1,1 I
1 1 't t nt tin i I. unit, i , i -iitniH. i . .
v'.'l. t, n
Nny.'it liljt iuim 1, in III,, k u! lit, ,,ui T
i I Itl Ih. i"ttin Till t II M-ili n :. I.
t n uts l- lr... h pi. ill t. 'l I.i (.,.. .r- in,
it linn Hn,'-til P. I" i-tttt- nt tntiit-
In tin i ll,- 1'iU ,,f I-.' t I'K lit.- 1 1. . f i
iltitv ill MiKH i Ii H k ,, Unit , -iiini'-li
t -. , -.. 1 1 lntl -tini l-inl'ini ni'ii
t,' 'Itilil-.l : tint l Hi, 1 1 , i ' i i.liml
Pitlltli ,tl .t. ,,, , In.ti N. ii 1 1 1 . Ii .
mm H e i!tin,i nl'
I 'I-I
1 t I-I I
,' .1 -1. ,1
I-1 '
I
,i:
1 1
I" I ',, 11 ' II I .. I
I l'l' "I III" , III! V
I" '.i 'i 'I V ll'-li.,'
...IP" - 1 V '!,.,,t,- ;,
I It" , 11 111"
II1! III" lhllif.it i i ,
Hint i .tn I :t ik. i I", i
In I." ,1 It, l"!"l 1',
":i - el I .
I lllll"l -it;, I,-, u ,.i,-,
I I , .. i. r,
W ll ..ti
I .
In f.n tt'li.
I'li'hiiiil nl;
'iili'hiliil fur
' e -llll'li.H'-il
I ill. I I-. I,
I, .I'll- ',1.
'I l' ' " I" ' I' M l, I nlk, lilun I, , ,, f ,,f
" -:'" '"I ll"' ' I. in. i t . i 1,1, I, ,.,,. ,..
' 1 .'"' 'i'i '.in ' " iiii il I" :inn- ;t ,i ,-l.i nl
I- - I . I !",. I," ' ,
m. ' 1 I"" ! I" !
n li,, I' i . tin M'l, I ,
I I .Ill- II ,' I f I
III. 1 11 1 .. I ,l,,".
ill. I 'mi nnl' v - . ,
il" " i ' t-. I,, t , ,
i 'I'" I ' "I -l:i, IK :i i;it,.,
'i I ll" ' Ii lll:in .1, -in. nl. iiipl
" f H"' illi'i.. i- -.'11,1
111 :ll!:ll," llll'iliili ,i, i,
""O"' Hull II I. It-ilk llltll Illf
I' I'i" II ll I
' "Iiilniliil ilt.'.l I,, I'i.-, ii, .ut
THE WEATHER.
1
ZEPPELIN COMMANDER DESCRIBES SUCCESSIVE
STAGES OF WRECK; LETTERS FOUND IN BOTTLE
LUNIKS' (ill In a. in
l-'i-li.
'-'I A , I"" in. lion ;i ln.it. lli M ,i. it.,. t n..
bnl I In li,m Iirini ,il,'k,'. up ft nin lltr urn I lull litnl fiiiliil, nip Hint n ,., ,. ,.v
I'.'hliiliiltiK lufl ntvii-iiKi.n fttnti Ih. t'tiiii
iiiii txl.-r nf i In- Zi.i,ii-lin I, I'i mIiI.Ii unit
Mrerki-il In tlte NuiHi ai'u Tin' nti'MnirrH
watn niltlipam tl tn Hit- rniuttiiiiiilt-r'il
iwii'iitu Mifn Hitd Hull' "ii Tin' In hi
miiiiil Hint lh" tilrt.ili liinl ilini"-.l nnii
Hull MlIK I illlllillil ll III H II. IIH I lllnp. I It'll
friiin l'"ti iilinai'it
Knur li-iti.rti wi-tf ftniiul. Imii nililrpfHi"!
lo Ihn iwri-iitH nf Hit' y.i'piiiTin i-nittnuiiulrr
nnii one ,ii h In bla wlft- iimI rl,il,l '! h.
Illnra wnrn nrlflpu nt ntu-rrHHlvii ir-riintN
Hi INIIJ alalra thai Hut ulialup wna tilth
liri-iihK HI ntii n, i, mint lu iltnp Tin'
fmirlll I. Iter Ktut.'H Hun (I,,. ,,u. ,li ll.lil
tlruppiiil iiml t,r ,.rrw . ,,'Mi,ii,K
Tlii I. I'' miih r,kt. in Hip N'mtii ... ,
hIuii Uv iifli-r Hiii ,,-i.i ,,,,, ,rl. ).;,, .
In ml mi Jiiiiihtn III h H ,..rv,.,
Iiii -i- I'. imi 'In it-n n. ,1 rltlu i In lll lll-h
itltll llll'i'liifl iiiiiih in- In i,-, ,,,,-1H ,r.
fl'lt-i' Kim- Mill. It-fit... u ,nK,,,. ,),.,,
Him uift I oill.lt li-irllnn H ,, ni,,.
- Hi'1 oilHiilli nf I he IPlli.l, iriiMhr,
KlliK Hliiphrli, r.-p.ttl.il ,t In,. I i nn
It-'P.I the I .- II in miiking dunlin, , l.,u
illil mil ii 1 1 .-ti, it n ri-Ki'llr th
itn ihi-y util miniliprnl his m .
I ,u I tuS I'M. '.' T'l" Ittiit-h
.'.i-.itii.-l'lp Wi-lliuin. iiliuli W i',lit-. 1 1
"til.titl Iln- pnll ul S.iitlii I'm., il- T' tt
'iiM.. I'tiiiitii' l-liiiul.-.. In i'Iuiic' ff "
'i'tln.iti ,iil..- t'li n m tilt 'j'tfi itl-nhi t.
.hivittl ii Mlllk Ii V h-t ..Ipl.ltii i.lllr.t'li-
tin- li'ii Ii. ii TTtttr-'Iti , ai riittltnn t,i lut't
tt-pi-it-.
A I t.'t Ih'iiIihk ti t it pi i.iitn-ia l iki-tt
tt.itn ititti in V.-..-1- mtiik In ti i.rttnun
mii tin.ltt In l. vi l I.. In I lie Mui'iif. Inn
li-tniii! ,il?.i- '--ii put I" p, -i it it ii i n ,
''it- tin - ii--- -..ii'l. ititl -n it k tin-it ptli.
tli' t r.-. -ii-'l i .Im nil'i i it'K'tt
finiii Stiiti t'rinr -til-. I Ihtl Ih- ItlltiMii
H. -nnu r W,".lnil It, w lil' ll hull h-ft Llv
tl, iiml nit .liitnuili 2 In. Ihi'-httii w,'..
htfl put Itl III, 'li- fill It'iiHhn fl inn tin
ili-rtnitt flna ami mIIIi ii tl.-riiinti irt.
rl.'il nf inn- uffli rl ntnl hi vt'll mi-tl
nhnaiil, tndhli-. C'ttl ,t i-iitn-rn liiki'it (inn,
vtirlmni iiiilinti1 vi'-ifiTi- The iteii
mh. hi-liinril in In- finiii th,- tii'tnuih
IHitl-t- MiH-iti- it hh It hull i Hpluii'il tht-
I. iltiali pm-Hi'tiai 1- Mi,'innihli Appiitn ntnl
IHil f.-tll Mlllt tl tuiiiiiin tti vv lu Si-M.
,.iili Ni-h-
UKI.AHuM Tt'tiiahi f.itt. i-,,,. t ,
fiii-iiiia In iii'-l'tti iii'ittMti. I''iu,,i fult
hS'SS l ull l.miillit Mini l'rl'1-n .
ai'itii-M h-it i'. ,1.1. t tt t p.ntiMU ii.n'ahi
AICK S' x T..t, thi .'ii'.l I'ii. I n im
I'l.VST TI'TV Tmillihl f'tlt. h r In
UiitlttMi-l litutlitti i.il !,, mil In i,,.i-.t
t-l'l In Imlii' III., linil-l.- 1 il. 1 : I'll-
I'hi. i'NYIhinn i' n i i v, -M-I ,if I inn ,t,iv em
' :, titiuii I inn.. Iiml! In I'ui.i ,i, i, in i ,,, -.,,11- 1 U l'-;T TIA-XS Tniuaiit f'llt . tu itlna
ut tin nil. , I'mriuin.ii,., Iiitl.n- fmi.
I
l in x I. i t n: i i ' xs i T.'iiti.hi H ml i'i i-
iltii fun; 1 inutt i -i l u 1 1- nl. mii! r.ini"
( 'h I. X IH iXI X I'.ilili'hl t,iti . m illt i "hi-
r iiml ftii'Xltii: in ' ii-l tntlu'ti I'i ail iv
Inn
-
HOURLY TTVPEBA URt.
I'I p in U lip in I'
1.' P hi I! I n in . in
' ii in l ; n in II
I a tn ' I ,i in n
ti in I" ! in I'.'
a in : 'i ,i in . . !.',
I'I II III IS It .1 I" . H
11 tl""tl . ' I I I' 111 S
SI' A I N IN MUNITIONS MARKIT
XI 1 1 , l'l I . h : I T l,- p., , ,,(
""" i' I - "' t ' ii - i-l I in r p i ,. -I, K, i
't ' '' xi i,,. i, , i.. 1 1 , v
' ' 1 H- ll '-1 ' I ' ' ' I t- I I I ,... 1 M th
' Im- .".I, ll, I ', 1 1 i I,-- ,,, . .,
II " """ , 11 . II n- -'l-i-i. .-. , ,..iT,K,
I- Hi" 111 'I II,,' I ' , ..I,!,, - ' j
WHEAT PRICES
BREAK 7 CENTS
CHICAGO, Feb. 21 !)is
turbinr, rumors that drastic
consequences would result from
tension between Washington
and Herlin regarding Ger
many's submarine policy cans-
values current early in the ses-
TEXT OF SENATOR GORE'S RESOLUTION
I'K I l'l H
I" Il K-l, 111
ill ..t. In
,.r ii.i
ll-l'lltl (I,
t I. v
III "II
"I.,".!'. I l' Mllf I ' ft
I iiii -nl , I, iln, ,,,!
".I I" llf I 111 V. -
" '. " l'l, hh. it,-
I ' I M-'t- 1111.1.
. ' t , .1.1,1.. M H ' ,
"'- ' "I" l t' lit U II 'I
I, M - , C I, ,
I , ,. . : , . .. .v.i. 1 1 "I '.
i,. I, . i : ii,. 1 1 mi ii
ii M" rial I
in I .in . . m lipt l,,.r
I ! i- tit. null, r
" ,1 I,, ih, . .
., mii umi'.k
tl, I, 1,1,1
LIVING "WALLINGFORD" COMMUNICATES WITH AGED
"CONFIDENCE QUEEN " TIIROUGH CODE WANT ADS
WASHINGTON rOltrcAST
S I' X '
It', II, llltll
was that the issuing of pass-
. . .i -
pon io me v.erman minister I mt inn nn - f
was imminent. j i n nf
llltliU!h Mill' I
I It I I 1.-1,1.11 1 .ii-l. H III, ll up.
' li- I" P., I, I. M ll" Illl.-liil.il fur
'l-l t' f't tl tn uiai lopft
II-
I
COL. HOUSF HOMFWAHD OOl,'N
I' XI Xlitl T il, lit, I . I Tk,
.t.-illlialil. lit. Hi it m, -. :i : I : , . t f,,i V. ,i
Xnlk ttlli-i Hill , -i I i .itn,,t,k, ,,, ,,
PHPp-IIKim I '. tl t m . : I' (.,.,. ..I ',lt
' l l.'i'l ' -.'111 llll I' llf I'I . XX ll
"II
ill., r v it i - 'ill
ti. il nf .ipitin
tnuttlt'.iti.ui
t.f "..I- in tt
It It'll it.! it
t til! l"l SIH-. I 1,(1,11, H,M -,
XtlM. , I'I'll t I II," 1,11 Itl, IiM
liiokei, .1 I 1 1 1 1 1 I ll.il
11 , , I t , i 1 1 , ,
,,,'. I I
ll I I-. I,.
I ,1 I I,, ,
" ' l'-'l"':
I'l'tl,-
XX , ,iii, --I . '
tf lit. nu--i.
tU if In I ItU
' I -1'" ii nn fllPllll.
, .,- m"Ii Mi- I. Il.ii lp,-k, I hp H(.
-'''' ('in u'' Willi Mhiitit .hp 4,1
i . . I . -1 . . I I.i, . I im tin,,. T ,,ni.
.1 i j tt.il wli) Xlra l.lin.in haf
xi ' - I'--it l.-i I'.i.. in a h-tiar alio
. I II , t.i Mia In k
, ' I 'l.t, I i. mi l,!i..M Hun In. a nLrtlf a
i'ii in- i.f pp,..-. h Mith wiuipii?" mplla1
I Mm I.; umii. ' ll a uIhjuI lima )uu
i.
