Forecast Fair and warmer tonight and Friday.
Temperature at 7 a. m., 18; at 2 p. m., 73.
ASSOCIATED PRESS
LEASED WIRE REPORT
Oklahoma city times
HOME
EDITION
VOL. XXVIII. NO. 2.
(Published by The Oklahoma Publifthing Co.)
OKLAHOMA CITY, TIICRSDAY, MAY I, I'.ilC.
BARK SAVING TO
BE ENHANCED BY
.L.
KANSAS GIRL TO
w i a 1 1 1 mi
Dublin Unrisine. I HI II. X. KT
urn mmm w w w a
OF SLAVE CHARGE
O'Gorman Will
Leave Politics
At End of Term
- -.
r
BRITAIN TO FREE
GERMANS TAKEN
FROM 0, S. SHIP
.Erstwhile U. S.
Minister Taken
In Irish Revolt
New Federal Reserve Plan to
Be Started June 15 Out
lined Locally.
COLLECTION PROVISIONS
ARE RELATED IN DETAIL
Costs Borne by Beneficiaries
in Proportion to
Service.
A m
I" I'm
ii 'I,
Hill b'
i ; , .
ll' I v u .; I. ml
I . ,
1.1 ,.i .1 . I'l. ...
ii .t u.11 i I i"
' i ' 'I I in. ! . i
. I . I I ill !
I.. I I ' V-
linii I" I" 'I I"
..me .i .l '"I
I II" 1. 1 m 1 1 1 ' i .
..I u I In i .1
nl i.f I-xIh-ii i
III. fl llll ll II'
iii .Inn;
.. i i
I
1 1 1,
lln
hi
ii t, I', in.- I .ii I
il
I ll 'l
I III.
ll . I.
I" I III
in 1-1. r.
i '"' ii, i i
I KM ImIIiiW
ll H I I l All
:.i n ' t -
.-fin. V I I i '
.i mi. nil.
., . In i-l. ... ...
Ii l.iiit: . vii.'i ' 1 1' '
II I. fill III I I. ' I' ' a
II , ..... I . II . , , Vjl I. ...il. hi
II - , - lil'lll. .1 B In'l' !
Rciriili.m i;f Ci0
' In . ,! ,i, II-. I. .1. -.il 'i' i ' ' j
1,1 i . I .il l Hii'ii ll" "
. .Ml. . . ' . . l .11 i- 'M' "ll" ' I
i I. .-i Lull.-, uli""-
. I. '.I .Il I'.ll III 'I f"l
. ,i:l.. i I .1 1. k i. II '
!. 1. I'll . .-I v r I I '
I., I fl i .il ..i 111 '
I I ..in, . 'HI I1"' H- "'H'l I
il i, .rm I Win I'l" d I
,i no lulu r l.anh in In)1 1
I i.- r1 m I -. I
, in. I. it'
ill ii . i i . . - I ink
I., i j i . I ! I I'
ll. . "l I I. I'M"!
,'lii-i I., ir. . Il
I I III. II l.'.l
IiiiK V i III
In Ml i i Ifi1il.il I
Ii him II n ii n i ii .ill i .1 til
I hi- f.-... nl u -. . v I'llllU I
.ii In I. in m hi I' fill' Mil'
.mil mil
Ml III . Ii
.'M.. II .!"
f-kl--lft. I.'
)l I-1 Mil i
Ii. .11
In m I., Ii alnliti Iii prm in
nii.rt ! . k. n '! (mm "i
In- tin .i.ri.lilil l S'.llMKl n. rlr
hitik
' ! ii nullf.l Unit I'r.tia l'i Ii'".'
I'll . nil- IIMi Him 'I !' 1.1 lull- "'I
aa rr.'-ri" alt'i " h . m ImiiIi
PI hi II tulnnl iraril I'aHlk I'mr'n.
ahmild irnit-r bank dta n.ill'l
amh I'rma llu i.l n't ihii1 I" . i Bl
alalnat It nrri" If mull rrar,r "
iifflrlrnt In amnutit In ). II hut am
irinlllhl Imnatttnmt "I r.ariira would
h antijart In nil '" pumlllnn pun Id" I
by Die ' I
"Mxmlirr hanki .n at nil tlnira nr
rani n kop thru rr".'i" lull"
hr irrtlm niinlll Hh thrll frd-tal rr
.rri Imnk
Drt'rnnning Funda
"Fa. I fril-ril lliftlf Lank ill .1"
trimm- In aitnlMia Ihf hiiiouiiIk nl n
i nil."' li il !iit.i1 iii'tlii on ll ""k
In the rr'ilil n( rh niMiilifi Imnk
In hii.llln Hmiw I'M iiiiiiIht Imnki.
Irliml iir- Imnk win ml - "'
unlv It lll unniiif n ImlHlilv
Tin. it i'f iiliiitln rni'l iliit
tio.-kx mum Hi-.'. . Hi 1m Ixirnr h tli i
Imnkn irn-Hini liir Lrni-flt (nil in r'"' I'l
rnrtlon .i I h. rrvl irlnl. rl l'"
frrlrml iwrn- Null will Ii ' ilf ,lx
tl.i- rtimr nl .i i iit-'' -rr i. ' "Mi
li Ir lii.i.i. ... Hi. "'Hi " '
Il-C hi .nM.illil' fh.i-i. Ii t
. n r l-nlik "
tlj. ap ai hip Aiiinnr
&? h M.AVh HAKlit f
TO A i w h mmmmwwm w i - i
y i . r4--3
&T EUa Akin. 15 Years Old. Says ' ' Ex,1f;tf!fi ,0 0r(ln' Rcle.'isc of '- "Jl
V y w" M ' S,,c Was L,,rocl frrom i Pi'isnnci Captured on 5 wfel
rWY ' Her Home. ' v --j Steamer China.
' f 1 ' "' 'In' . f I1' M ii j ' ' ' ' i " j r itftf,
'J''Wy !":'"'""'-"" ',..,v:'','' .''"T ,...-, - !
'3 j . ., i ''
I 11 'I' ' " ." i" 'i I J "' ' " 1 '...,ii . .liiliiri M. iillian.
I III ' '" ''' '" ' Vyy i .. ,. r i I- ItiNliuN Mn .,ti,.- M -mi
t 1 rri I 1 ! '. i,, i i,, , Yi.ni"''. i i ,' i i,,. .,, ,.. ii. .i i ..f .-. f..iiii.ii Aimii. M
lO I . , v iii in lull i'. mi l , i ...... I '"'' ' ' I'l i ' ' h, i h i ,- ,, , i i.. h. i mi if...' 1 1, i .i'.
1 II ' ' m ' 1 "" '" W' 1 ' 1 1 ' " " "' '" 1 " ' " ' ' ' ' ' ' ' '" ' 1 -i. . n , , , , ,
Si wxSi'-J'i '!"."."" ' ' Sbifc&Wr "r.!.'..'riVf "' '
' ft li',: i- inn" mil iK- V-l v -1 Uif t. lr-' . -
V niot 7 r:; h'",;;,:.,;:,,;;1 vr;,' "hiim, .,, , , ::r... ..... t,.,.
I , ,., Mn. i, i .1 I "I K ..I II..I I
i',1::, ..'::. ;' SUFFRAGISTS TO NAME
- ,:v; . WOMAN FOR PRESIDENT
i . f . .1 i . . . w .r1 m.,,,1,
"i" ti.i: i .1 i.. .i.i .ii, Mi.',. .'i 'I.. , i.
' " ' Inti i I M 1. 1 ! I . i I .ii. . f I vi i iiii I . . - i h .i 1 1.. i'..i n .1 I ... .. i
fi.'ll nil- Ml .il . .I.l1 ::!'.! ' .. y : , ,B III. in, I ,! i;
ri-.iln mi iiinlivil. .1 .it . nl i..i ' , .. , ,i. ,,. M ,h. r ,., .,
,l d I- I"' .IM.I..II.I. M.I.. ' r, l,.
I 1 TI.I' !l I'll. I ll.l.k III I ..M.I..I, .1 .. .
. . . n r 1 1 1 . r in h.. I
PRICB ONf CENT
ON TRAINS FIVE f1
CARRANZA AND
WILSON AGREE
TO NEW TERMS
American Troops Not to Go
Fin tier South Than Pres
ent Location.
USE OF RAILROADS
INCLUDED IN
Withdrawal Promised
Do Facto Forces
Handle Situation.
PACT
When
Can
i.i..
..I. -I
iMiili
M
'Mi I ll
V ll !l
. I.. H(
II .111 I,
il t .
i ll ..r
t lio
.ii. l.l
nl tii-n.
lima
I .lp
mil ! ill. Kf.1 I
I'll.' Kill I . V I .1.-1 . .1
'! : I-. niii'i mi I u if.-
in! ii mi ii..-...-. i
....,i I... In,.. I i, it. . ,si ,i. ..
r.-i i ,i. . M nl i; ii ii
- i'-l M. I f irril-h Ihx ,"i i
''III -I l.'l.-.l I.i flic n.-ifil 1
i ..f fn t....riil tri'i'.
. ' i; .Hi i. hln .
f I -.- '.lunli i. I.
I II I I. i.i urn f..i m
1 ! ,i ... i Minrliiiti. I
I I' .l , . .' ;.l .1 i.
. . i..,.H
Mother Cortilng lfld.l.
T h. m..fhir rf II. i plf' I i '
fit-. I of hi. llu. ig . I M s .i ii.IIi..
.li. I. . I'M. In in , ik ..In. l. i '
"ll"! Ill I , II !. K'llil I.i 'Ii . ' ll''
Ii I! ill. tllill III I In II I
A '. I-H nf llu- Kul lilun I m
thi.'.K'it. mn I III', ! Ill'l.lr Will, inl.
Will I Mtll'iliK I'll tllll'tl. .lr.cl.l.i
In I ,r unit. I I'tn It l..w I'.l In :i
..I. I... i ... 1.11111. rtii" if 1 1 1 Lit rii.ni I
ll... linn li.'i iiiMlhi. nil-li'i. I t.i
Mi- ,li..k Will 'I
Mr .toll it Muxurll.
Sll .Inllll llll- .lll III . iMIlltillllil I'f llll
llin Ill , 1 1 1 1 iii.h in li.liiii'l iiti'l mi
ili r III- . -1 ii 1 1 1 1 1 I llu. u'lm rtiinrnl
ll.H ll.i.-Hi H r Mini .'l lu n infl
ll.'frl III 'I ll li ihiiiiiiiiihI nf llll' Htl
l-li in. Iii );p. iiml only ,.'. I'ltltl
n I'll in . I In I litl.linl.
"Grandfather"
Hearing Set
For Monday
BOOT OP LOST COT
U. S. Trial of Election Officials', F03I1D MDRDERED
Charged With Conspiracy j
lllll.M', 1,1'HI A. Mill 1 llllll II
humlkm hi. f tightly kfiniti. minin l hii
nri h lh lunli nf I vni nlil III-lirt'il
M' n lit. lni h iHhilr.l In I' .'II
klintii'n il lnl n f. miirr nr .It .i n 'ii il
l-l1,t.-llHV III il xtfl. lit llllll" l, If! nfi
III. nulrklllf nl I '" ""111
PEOPLELEAVE
CITY OF METZ,
LONDON REPORT
Ml Mll'iv .i.'.'.l fit 1 11 Si n .'lk "'' "'
lii-l .1 1 1 1 v f..r I 1 1 i'i i'l iiiln In- mi- '
I.i
...iiu: I.. I 1 .- i . I In it-It In- ini'tlii'i
M,..ith I.. f... hr -..I!.. I lt Milli ,
i.tn i;i- iii'iiiiiili ii-kml In ii'-L'ti Iii- i , .,
I ..-I ii iiiiiiiii t" I In- I'l.tiilnii mi ii- "'
1.11I..1. ii - 1 1., r i - ii ! t nf ii n Ih i 1 1 .'ii 1 1. ii
.i i.
li-l n I. '1 Ll il i i.hllil-M..i
Lorimer To
Pay Back All
Lost In Bank EPIRUS FAMINE DDE
TO 6RAIN SEIZURE
' Mi. ii 1
Nie . h ..fi'l ,
l l" il nr. !'
I. 't. r . ( .
n : t.flf ti h-v
it . .tni i
'I I ' A Ml H
I -t rir.. Hut n r
N I'l' n il Am-1
.lil'inii to ('it f
i i t i- ,i 1 1
j'nt !ti. n' ..-'( 1 .i
Is Planned.
Acquitted of Embezzlement
Charge. He Begins j
Life Anew. I
Tttfil nf 1 lii.lim ' Muni. ) H'l'l I ill 11 Mil
ffllt. Itliillir iniinfl i li'i llnll (lf'i.l
iliti'Ki'.l iilili iiiij'iit n l In i1ii,r'iiii'hi'i'
Mill-Ill III llll fl. ill. ill nf nillil lllll I'l
in i hriluli .1 I.i Ik Kin M iit'l i) In (il'iiil
mill III I kl iiiiiiii i I 'Hi
Tin ili.uii.. Hiinin t llif linn i n-ult
nf llirn ll ill' Iii. I I'tf.nta til Inn li illllllill
hiiit t1li itii. Ii mill. iI the ' fcr.ihilf.ith-
Ian.' mn. inlnirm Iii tin- lonpnin
timi. nhiih w i inrnih Ini 1 111 itril In
ill . ilil.'lli i mil I '!' I'l 'tl
Mn I
I SI it. -
11 .if
t"
MOSCOW REVOLUTIONISTS
EXPLODE BIG OIL TANKS .
i mn-. i
Tin l
' i lllll !
illtr.l
... I.l
.:. Ii'i'l III
u.f I l.lll.lll
11 II h IIIC i,i i
il illk .! 'I'lllliil
I. .1-1 .1
lilt III.
I. II lit
milt i
II 111 l
ttir llll
III. I tun infliii'
WKm.IV, M - finviilulliinnrv mk.
rninmi-n In Much hm nplmlril ni
.nmi-nl hi-rnn-nt- nd lirmln lnk
Piiiitrlln to rriHitli Irnro rtttnkhnlm rr.
ri ivH hy llif Oiim-ii N rm
v Mi h mnn- limn i.tOn Inn nf t li
mit ri drtin)i(l In r nrniln1
'I hr ir. ut ins fur h .pn-ml In biill.l
l,i, nrm llu- lfik timl In lill IminiiK
llnll
1 1.. I .t.i.ii ..Hi. mil. will In .Ii I. mli . I
I i Ik. I.. Iiii II lliinl'. irini.rnllii
tin- .rtiirn.i Kiiiimr.. nlfiir Tn irn
miiiiin i.l In- nndtn ti rt I'V John r uin.
I MI.-.I f-lttlii Nlllinir) fni I lit- lVitrin
ill ttti I nf iklnhiuMii
PHYSICIAN CONVICTED
OF POISONING HIS WIFE
In
Dispatch Believed Trustworthy
. Says Civilians Abandon
Capital.
I.OXIOV, Mv 1 l!riil-i , llltrr
liim rnrriin,iir.nt lrlrciii.ti llmt ii.lnr.
mnilnn hih ! ,.ii.Ii-i1 tn,ln Hi)
ho l.i n rrrlif. thnr Hint .li l I
I us im i mt'il In tin. ri-II miil itni'i
,lnti, th i pn i nf t.fttfMiii. n itii
Im in. r I ii t
In,-, nil
.ii-t . rni ..f
II ll I I'll-l-l" .1.
villi III.' till
Imi t hii.i :-
I f.' In. I il I,.-
I , .. Ll .. I,.. I,
t I. In. Ii i
fiillli. .,:
I I.l. I
l. . .'
Mi I 'i in. i
I .11 llll. . I 11. 1 III.
III l.r II . ..lull ! ,.
.'I'dl.. It ,-lu ln,'
llll-
i Inn
i.i .1.
. f th.' I ji
i k I- ink. I
I..
II l. t f'n.ll IHl
ll. I liti I..-: -i.f
i ml..-.,, in. nt
llll III - ,i'l tint!
.. ! .' .,'
:ln !.' I
. ' i i. .1. -t ii
in i a- . ii .
I'M in ll.nn I
nl .i ..'ll
M") I ' I n.pnt. Iiu. If-m
' th.i, llic inlrnti- hIIi . t
nl I "... f u h.ni I "tlf.-. itlil
I I. ii ninth, in l..i.i " the
r in i .ii - ' In . nii-r-I'lllUli
I'l I'll' ti. im. I
Guide Against
Villa Bandits
Is Murdered
Rancher Who Acted as ScQut
for U. S. Troops Found
Dead.
in; I tn
.-'-I'M
in. Ml .ii. Ill i.
i.iii.i il nil
I, hi i
I:
I I- ' 'it I . Mt
Tifinr, Nil t .irll'ft South
ll,. I. i ,i . t!i. l.-li1 ill..' .ifff.
. I - i, nl .ii. i'l- (.'l'l'- t 1 llllilrf
. .... i I. Mi ll Ailn I I .it. t.H..tl
t f. f . t , I'll III.III III. '. I'll"
i i i.. . ii.i iii ii i . .min a
.!;. . k" - I inn. I ! ' "" I1'
.- .1. nl It . I. I" t" I'' I
n . n I ..1 I-; I- I i l' i: .
Provmi-t f.o-Opf'll'W
.... 1( . . f,.i .o n-ii'!'tir tll
t... . I.- ...11- H. Ill-' f ili-
,.i.t I .ini.' in il" 'ia''i"
hi t , .-I n i .. in ll .s 1. 1 1 ' t . -1
;..i in n I"- tn I'' I" 1- I 'It
llinil'..! I mt I Ii"
i I.i i i 111 !'! w .1
, l I', . ' . ,.1-
l-.il.'. u.ll '
irnln .ill n P. .it :
ii mn ml t.i in in
..i .f t III ULI .-in. hi ! I'll I'
N - .H I nnllMtl mt'' ' .
Ml 111.. M4t-nirrt.
l'i. i . nl V i'.
nl..
mil.
..ti. ,-..'' I . t ill
t mm. .'ii ii-n mi i..
i. .i ll I. nl ltl !
.1 .tnl'lii 111 luti t
mlj
Cnk.' I.-I H'.it I''. '
i .. I., i il S- ii' I - I'l-ii I 1 I
III. Ill III 11 l.
in. I . ,1. I I fl 111
II-
ii.i' Linn f-n nil .... 1 1 1 -l
i-i Inil I'Hl I li.l 1 i. if
ln'itln"1 .i ttml ti- in
mud P-n. H ti ii ii-m
. iml I-
,1 .--i-n'l mil !
i Ii .mull, r
I II f . "'l
I !. I A
4 mntli-
i: 1. 1
i T-.i
f fi
ir.i,
Mil I
n mil' - ti.'
Sllll Alll.iMn,
r
I
mn ii, mn up. irm-1
II II. il l i
I,.-i t ..f n
M.' ii, ?
h.ill.
M I
nl
it . .
I ii. k
l..
il'iininnMt
iiin. I'n
l'i
I '
I .-.I I.
I,
GERMAN REPLY
TO U, S. NOTE
EXPECTED SOON
ii i ' i -.i.i. i...
t.n ii... i nii..i
t. iii. imi.-ii i
NEW SOUTH WALES
MiniSTRY TO STAY
Ambassador Gerard Sends
I Brief Message That State
I mcnt Is Forthcoming.
h li.ntri.
iili'l K II I' i
in rli g t'i
.. i .. : t' '
linn. I' i-l
11 .. ll II U'
i I....I. .111-1
mil
Intr n rir,hi-r
I i Ai-II'Vip'S M. I
HI'M.V. N S . Miv I Th" mm- U. ,. ; ThmHn
I.tn .if N'i 'l hnulli Wad ti i ir dc I t.i I'.ll. h fimii in! inxaitn' i,
."rmta i
th it a .I.--iii-.I
. , t
a.ii.i n ii .isinti. n hi.'li I . !
I"
GOVERNOR GOES
TO PROBE CLAIM
AGAINST BANKS
11 1 111 lTi i III
I I hi.. . lamliki W.il-l.. a In l. lan, '' '"H n. ! latr.l a- ..nf nl lu
lu ml, lit lhili-it.il nf iMilaxnina ' 'triinu. HI iittnr. nf th" mull ll l
h. l.- ami rliH-nn.il In ll'r linit l"l
iiu lit TI"' Hiti ii'l'l W at", nnitilrf rd
hr, l.r. .in-.' nf h lnt.it u ilmti t "
nllifi .iiiniii
NEGRO CHURCH GROWS
xhoiit flflr.-n niiltv ffTtli i.r t' ftchtlnir
1 1 ttv ami fttriv inilm mI nf X'l'inu It
I lirlrt Ii) (he l.inii'iMi
TWO 801 R SUVIV0
ir rn t 1
h"l' l r ' i
ft (tl 1'. -.It lll
Pl" l' W I
Iiu.
n ft.- I W 'i- r' I In
i M t ' I ' l In m f ft r. ii
i-iir-l nt (he . r f ihi.,,,. tu
'i' ,l (Ml .ffiilh .. tin-
l'i M. rftl r-.li- !( Mi-lfc htig ll I'nnl lr
I
HI' "
lit
i.f i
Prison Employes Mulcted, Is
Charge; State Deposits
May Be Withdrawn.
r.M.IM Mi HiMin iir !-l
FROM 16 TO 1 ,000,000 ur;:V,5;
,-- jfrnikii of ih" tf in j
I HM I'M.riH V MM GMMAN ADMIT DFriAT
PKItMS. Mhv 4 It l nff,MI, M J
iminH.i hnl Ihr Fm-ihI, hpji uMmnrl a ,
iM(th''i n ihi f ifi nl an tl
i..in o-rlli nf I ml Mfiii Mill I
( t'iii...n't i
" ' ' lilt MM lit I i
1 l Illl'l I klllMtlk .,, It. . 1 1 . a f
(i Ui'.Miuil.i.n nl il 'Mn i.f (,, t.i,.
I i "ii. i i Imj i, i fl . ft t -i i , ,i i)
i I iii-. tn. W il im ji Lin'i.t l til-t'i nl i
j'l'' ilii!.l h ., n. I.ftfi n: iitl
1 1 1 1 hiiI i t -tin t n i . i lo 'ti
I I i I- li- l nt II ' it munii , rp .
Olivet Baptists
Call New Pastor .WRECKED ZEPPELIN
ONE OF FIVE RAIDERS
H ivi-rnnr n. I. William, irfi l,r raid
ll hurilrdlv lata Wnlniadnv nlihl (or
MrAlralar In main- ft ntniil Inva.l li
llnn id ti-potta thai hank In (hat ll
t-a di"iiliitin aalart rlalma nf juanl
and nihrr amtilmaa nf th nanltrntlari
AlTinptlallim Inr maltilanatii nf llin
retain dinln I ha rmialnilar of Ilia tin.
rant flaral vaar la filianalvl. and n
inia ata (Ivan naf.nr) raillfl. at
Initaad nf alat Kattanla. W lirn lliraa
liava liaaii tnaaanta.' at Mr,tiiar hanka
II waa ranmtad Ii tha unvrtnnt, thr
banka haa dla.ni,nl-d Ihnii In antna In.
atatira aa lilah .a II pananl
It la nndi-talnod tha tnipiiinr la iln
In hi-nnlt a dlat.mint nf fr,im In
iaii-rnl, and If . AlrW hanka ladiar
In aaraa In Ihla an rffntl will I mad
lit ("I hanka In nthar part a of I ha atata
in laka Ilia nafllflralaa MrAlaaiar
lnka hlrk hia haan dla.-ni,nllii lha
arranli, llkal): tt lla da.la nl
atata rnonat If llirir hava anv ,
Unnia lima at lha tmarnnr atilhnrliad
lha rrallnn nf daflrlanry Inr main
tananr nf lha .tlanri and Ihla makaa
lha d"flrlnr rartlfli-ataa nf min)a
aa t""d alala watranta
tiafnt ratiirnln. Ilnvarmw ' W'llllama
III fn In hit hmia In D-irant whata ha
III raflalaa t"titt1ln li lha tarma nf
h n tH'itiatloa U.
nf Iht- Afrnan Malhmll't i iiaini
1 1 hni. h ft. .in aUt.on In I (tnAiv.fl nT-inlT-in
tin- li li " ilfHl'd ly
.Xrtll.it IU.Iii-u 11 W Ur nf W lllirrlntr.'.
1 Ohln. In hia iM iilannial rnnmi lwlt Hm
tinnti llltli qiiailirnnliil ' almt nf Hi"
ai nrnil i mid n in "t 'Inl l"wl'
.ilirli nlthl
FLOOD OF MAIL
AGAINST BREAK
MAN ElCCTROCUTrt IFir
I!T JKIH I! WIN. X V . Mn I
William U Wh"l"i. l Lam nhl, 1 1.
tan ami arm tal inanaa r nf Ih" l-ntl
.l.tfriaiiii Kir. 1,li intn.m, innnniitr.l
Hiilrlilr Wrdnradav hi ila lni hi. handa
on III" lan main rlartrli- awllrhra al Ilia
Inlil and rlnitiirtilrd lilnnudf
I
Printed Form Letters by Thou
sands Reach Members
of Congress.
WAMIIVlTitS. Ma 4 I'tlnl'd t"tm
lillara .tntr.tlii aaaln.l an al"P hhh
ma Irad lit ar nh Utmati hrfan
IM.lllllif In hr Ih" Ihmiaanda Thmailay
nit inrinhru nf intii.- aa Ih" a"n,"l
In lha lnrnih ifn.aanda hli-h
aaamiird lha ranllal and lha t"lrgraih
rnninanlM laat "rk Krn II." iiantra
nf lha i-nntt"mrn t ptlniad nn Ih"
nlni"a and rtlhln fa aldH"a
thai Ih lrltra had han iitratd hy
Ihmumnda and riiltd miljr rllln all
nattira Hanalnr llnatltaj nf W larnnaln
raralvad lallara ThnrcUl, hl h. ha aald.
addad avldanr in lila rhai thai lha
Amailran K.niliaurt rnnfrianra la h'hlnd
Ihf niuvrmrnl.
ARMY REQUISITION
FOR TWO CHINAMEN
IS FILLED PROMPTLY
C'l.nNI M ni..N. t'hlhiiahna.
Mrllrn, Ma l'lha' l-nr nl
lha mnat rainr.l ilrnianda niad
nn Ih" n'tatt'tttia.l. dr.iin"n n(
lha Anirtlian ra.rdnninaiv imninan l
haa ht1 twalird ftmil llrld had
nnartara al Nanilniiln Thla imnl
alllnn a.kad Im- ' ln I'lilnaman - lull
!Miind " Offlrata al Ihihlan nl
lalnrd lha arl-r n lain I'hlnrar
rniika hna lam ainmd Ihinnahmit
ll"ll"lal I'nahiin a fnn lilllnra it
Nainliiilia drlarmlnad that lha nnlr
ar I" ohlaln ainillar rra a
in mak a damattd n lha iuartr -tnaalatj
Tha nrti I, ml i,aln lanl'd
lan liilnaa" rh"fa. nntl arr.amli d
Inl In lha ratio manlrt
X
t' fr'f ' .-." 'ti
IT. if. It-it I with li M t : f i fnfi'fnnh
i;m; i.ikI I i i.'' l - h el n I' -l :i .1
mil ! A ft I' ' II I Hi. Im I'I'I I'l
1 1 II ii rum 'i In r i-l H it i ' hhM
Tii" I'lfiirtii.iiwiti .1 Uititti -n n i
Ntr( in (,nif; it. in i-..fi frm
i m rul p "-'.liii
H Mil in nf " .J
in U t I inili 'mp' V . !! hi
I M h i ii v il it 1 1
r tn '' 1 T -
.iti'T't- Mi'in-ltif in nun
rl III'. I II l M.I l 111 I
M- I T r 0 ni'Tllini! I
, thai of lil f-ui'tlWiti m rr f"
Thr fi'r.tnii h til l imi
! EIGHT CANDIDATES
i PICK IIEAC9UARTERS
i May i - llrnrl'iml. i j. fir
il i'l ftim ntr hnxr hr n nuni!i1 ,
;ii iti. .iii lu.lrl- brrr im th i it,Hii 'tn 1
itiiif'iil i in ri It-t; it lull- i Util f-l1-n.
I.i' t it.i,.nli h.m MiitM,-i i iiMtini Inr,
I . ...u.tli i mn- h- I'l 1 h i m lull -l
i 'r Im Ii f )( l 'U 1 1 ti nr
I I imIi.h- II'ihm'mII I V SI m. iii.
(I. W I tiul-Hlika. Ii.hti W Wi.l.
i Imtn lili n Mniili. Stt...ti.' tiit.iti.
ILnrv ! I nlnlnnnit W iIIihui I liihi
il.il lll II I'lininiiM-
dominicaFpIesIdent ,
declares city in siege'
Carranza Gives His
Consent to Terms
1 1. rM, t. i . Mn i .ii.- -
i.ii.-.l in J imi "11. ii r Iii m il. i'i' I tlmi
l-li.! rh I I'Hit'iiiIi liil kil.-ti til- i'i!'
-nl I., l'i- Ii'tn.. ni: i I im l'i 'inn-nil
ili.k'.ili nn I 'l.l'.'il "tl Inlllill full"
f. I'.UI m'l ("liil I'll'l.lli. It ' "Hi. I I"
. . ,. a.iii m !'' inifil niiiii-. (pitil
W .i-i.ink-tini thil III- iik-n . ill' nl la l
I. 1 1 t ..I tnil i- ,. linn Pit il 1 loll
i. 'in til lil.i..n t .11 hi" i,.n. Int.
II. it I.i Mi Mi P.lln nlil th' -rtlli'.
III. nl .limit. I in" I" ninkli i'lr.lr'1 an I
ttl.it I.i! Pni... Ii Imi" II Pi' Mi in al.
llnl in. I 1. t.i a Hi.'li.l 'I'll, kll .li.lli.a
a !,. . II,, .. .. 11 - . ,". i.l t, al. HII.
.1. I t in. I ti.- I nl I' . i I "mt li1
.M il n,.. - I Pi- . t .1 I'l" 'it I'l I'" A III I.
t ..11 r..''ll. t f' "III 'I' '' " f I
TEXAS CAPITALIST
DIES FIGHTING FIRE
I,I.'-T"W N, T'lan.' M.i I -Falil
Itatirr, H'li i.w n. t ii..iiali't and fhh I
..f thr i. Innirrt tin il-im t nirnt , l.val
hln Mr Thnli-.lii' HI a fit" Uhlill dr.
alnii'd tun t "i'.l. I'l ' In Ihr hilaltwaa
ill. t, ni ii an irtinuiti.l .i.i nf Itt.nwi,
111 l. I. niiiii whi h aliall.lrd a wall
.f th. II.imI.,. i iiiipi l llni't nndT 4
... .1 l.r I. k.
BERLIN V"0RKERS
DEMAND RELEASE
OF LIEBKNECIIT
LmMmiN, Mm 4 Th 7..fin I
vll.lt tr-Ki1 in UIIihk nl Mnf-.
t li. Ni w ni. I lii ii In ii Mtimi i hi
n ll" -llll'.- 111 It Hlniki ' lH-t
ijiI nf ni.-U iwl mill hnllrii 1 u
ll. rM . i ilU'k In iir ,,itrt m' I Ii.
... hr. I t "mm .l.-l ll lll-l It'll I hi
t' Or - n ii ii nn ! t it w i r 'nl. f , n
I ll S .11 W i nt n mitl"" It
uwinit tn tin Ini k nl tUHti Hit I. '
i uiml'U I'l hi i 'ii i i'HH'ii-1 w iili
tin i-ilnr itnlrr- tiiitl ti it'iMii ni
Wfi1 n "f'n. llf Hlltl ilr.
Kfc'ittiM 4 tttiiillnlliiii
! ,vMn H'MIVIP I'liitiiini tit ;-Mih.
' lit Mil I .i I.l I al III ill I J I 111 IM. f
;r hlt-1,1 i.f l'ir fi ...tt utm M',
i ii I ril Mr . . llu- iimttfi nf ti'
iiu il Ittiil tin- trtintrtl m pI in
i, i i,, Hll'1 l-l i. .irr It (-tiiiri O "
il nl S' i i Mill ?t t.i ill '.l iliint I
Mil llll-
Detention of Socialist Causes
New Demonstration in
Germany.
MORE RUSSIAN TROOPS
REACH MARSEILLES
Ma
I I
MV T. I CANNtOV.
Hal. T K I'aniirdi aatm nf Ihr
Ki.mtli P.l ia.lt. ilmi. h nt Wl.lill
ra'il' Till., h.a .--l n n a nltitiill.
all Ii. 'Ill Ihr .-ll,. I! nl I l.r liltil II. .
iil .l.ii..'. nf i n.iiih.nia t l'i, ma. I.- ia
llll l" I ia h It.. II. i it i ll M
I'll., a. .i .n'l Ii a .il.iritr in
I Im 'In svi.
Tt.r n. !!. t -! hr nli ri Hi.i1l
HI fji-rnh hl fli.l arm ., i in "Hi
hnma t in n-it H.indu It. i. . i-,.r. . .1
tit aifli I ll-'ai or Palii'-iiii
It. 1.innr.i I. a httithrr-1,1 ' nf
.a i; ' Mm. I. 1a . r hth
1 attrrl. Okiahnnia I'll).
MAN CONVICTED OF
LIBELLING MEMORY
OF FIRST PRESIDENT
TA.'-.M Wiall Miv V rf.
ilin nt mil ia rrtiiitia.l
Wrliia.Ui malil In a i,l..,
imtil lllll that fm Imi, ilaia had
h"i ttit In lit- t ial nf ! II Uf
f.r nf t'." im annanl nf llUllii.f
III" ninnitri nf llrntva Waalilnclnn
Aitntti.'ia mi tha ma" art titi-.-rilrnl
llu. if . 1 1 in mn analli In, tha nl
fri a. nii.lr, a alula ,aiil" i m." laar
In 'It" ri.tit'tl (all n flna nf mi.1 ,ir
l-nlll
t il. i". in-r.l I" Imh. an aln,i."i.
rui.i.t It .If. i a ,i i.'.l aftar Ih" latin
had f Mi'' I " a naam.a, ,r
f. itii a tn W ih i'f tint aa a "ti'aa
.haii..i ' .in" hnlilr, ' Mini "tniatar
air iltmki r '
j(' l"'N
U'l klir. hi ... I ill.
tl.i,, a in, Mn I 'ni .1-1
llll V ni I i nn I
aniiiin fii in k t t
'in. li .-iii.ii.i i tn.iii i
fti.nl II. '-n fm v -li I
TI... .1 i- ,t. h ,i. i
l. K'" I I'l'" '' " '"
,.'.r, i" I n 'k. i..
,. in'i.l" !
. l l
taal n( hl'l
In munii'.
i ll nt mn in li
.it i ii'ttt-iii"tl
t. ml k l to
ni tn, In rir'(
I ..tii tii-i'. mail
,il ' l I.. In ii-
I- .. l. In
, i .t. , . nt a
Release Is Sought
M HIM IIIIS. M.n I i.i.l r. . n
tuiir.nt n I ll'i-flin ... Ini. am i-l I't--1l.ii.tai
a-'t a. i"..',i..1 a n li n.'l.i'.l
int ll,. ml ...nilr i . . i pi 1--i a
OIL MAH KILLED ON
FLY WHEEL OF RIG
mi ami i.a. ..nniani ami ,....nr.i t.. i. por Dr. Licbknccht
a irnin, nf t iii'ali.in f'tv, taaa I ' . I -Iv
mint. I r lni-..n nitaih'n nn i."
I'n.hlhR Iiiiii a.i'llMii-.l .if .,iiilini S
Hrll hid ! rii iimi'l.ili .1 and vihll- i'i'
l-ata't'iii- -t i ilia mad- I" in.ii. Ihr
ll f'.t.hi'i aa raiialit nl Ilir Mum till
and dtiki'd Inl" l'ir f1ihr.- , 'ii.l.ina
'dir.1 in ati hunt
J fliiiill nil rnnii.nl in I'l'i.linnia ''III
Hatrd thn did n1 knn i'i.hina a a
Imal ir.'di'n'
III. nanir I.
Ill HI IS, Mil I V H' lllll .siall.l In.
li. wl i.'.l i ,. ..iii..i In Ihr lr. It.latt
IA . ,i,. - i . I. . i i. ilin, , I ..II. r II.., mn
ll,.. I n H.iliaia t.t fan- 'if l.l"'i-
..... nl hi, 1 t.i a. a'. ,'1 in .a dl'i, a aaalcl
.,n it.'l all', I'n all". liim. til il Ida
n l. h-i -l
TWO Die IN OVIHTUHNIO AUTO.
,l im V',l't.l-N. Mai I Mai. nn t,
M'iihi . .iiilil and I'lliiliin M Hl.il,
an a ithn. nt Na Imk. r,r lill.il v
In lh tilt iHrr.in,) nt lir'h'in il nfimihl a h"n an a'ltiitindillr
( (.iklahiitua tilt .
Ulan iiluird.
diliru if
