he Daily Panhandle
Vol. IX. No jj6.
Aniarillo. Tea. ThuiMlax . Ma . i i H .
Price Five Cents
mm am, faces
ralLL GaavfE
ImJ Lsfl -A fcuutJ I J U U U SuS UJ lain mJ
raw KM a
P.ARRA 7A
uniiiinnc.fi
SB BMIFieftTliB
LOCAL FANS WHOOP
FOR CLUB IN NEWLY
ORGANIZED LEAGUE
Manager of Proposed Club Will Visit Amarillo
Soon to Present Plans to Business Men -Panhandle
Will Publish Opinions on Baseball.
THE DEMON RUM IS
DELT SMASHING BLOW
IN SUNNY GEORGIA
REVISES
U. S. WILL
'HOME, SWEET HOME' ,
AUTHOR $205,92
MR
GERMAN NOTE WILLL
BE DELIVERED IN
i
TI.WIA t..i M.iv 4 N. w
ill' , ! I v vi hri' If"! - : .1 l - t i r i I 1 1
ill l i 1 ,11 In- I iilnillli: roillltiT
in ilir !.i i: tin) il is,ciisi- w-li li iii
Mi s'at. i.v i n I 1 1 .,- M.i, 1 1, hi ,i i in n k
a ll l,.it . I f 1 1 In . 1 1 a. r.n il IIIR
In a t.-rh.ll lilltllllll I II ll IT I'll In tin'
stat- K''iirin ji tur il ."n- in t-
m ii - to a iiiirry lj n nr-s h"h,t
'Ml.- I..." Mi.' f K.II.M.II ,,,,, ,,,, , (,., o . Ml
j pn ills ml' sIim-U fo: Inils th- , i,rrt t , , w ,.,) , !,., , , ,, t , K MM 'III.-
LAWS
. It I i , t ' i M.i
l-lth nil- lli. I l.'ti ! V .!.
Ii.ii.'ii 'ii i.iv t.i li- '
. 1 ii - il I'm ii". a ii t li"' "f
Srt . .-I llniin-. ' until.' . ii .i i
ii Ii in limn tin i
il. ..1 li ,il I .nil' .i ' : 1 is.
I Ml.l
pi
.. I.iliit
1 1 . ' in .
,- .1
i In-.
ml.-
l.. lulil-il I ll.'l . ,1- in. : '. .ill I oll'.ll I
Kl. ''K Mat t i:n 1 1 k KtH f Tl" fMii Is : I In- ln.i-.nn
I -i . rl in. ii ' r 1-
I i i I'. i v in' v In ' i
WASHINGTON SOON
i ' hill
r-i r--n t I .v ii fust hast-hall
.lull in I lie nfh oi nania-il Kin
(..and.' Li-aiinr I'lana an1 iiml.-r w a t
Amarillo. mi all piohahility. ili r .-t il v.-'t.. Ik-n in ar j Hie ' nt H'1'i'T a.l wrli.'tn.-..iM l.v , , Sl)1,,.v ,, ,.,.,.,..,) ,,, ,t i
Iron- Th no-ant. that tout I " 'l'"!" r ntmr (.uiiiiramuii. ,,,,,,,:,. j m AIM , ah- lm th- I at ,
! ,, i,. I,, t-,. ,i,n Jt'.nn a ni'.-k within Hi- -'Ml.- f..r rirriilatl.m in r p,,w,i, nl and I" p. rii.n r-
,, i,-.!. ' t J i ramr ..ni :. rc mul it mst as .-tpli. i'! Im ' , .,, .,,,, i, , ut u.n i,r a i-hih I j
no tor III.- i-1 n Its in l..!ili Mir p.'ii- ' !ui. i "." Sat u flat .imI Ii i ii.- Mill-; '"os hi- - Kn ,, , ,t H.ioas In.- lntiK-r
Hint r.n.- Mhv Th- ln,.,l n-.ttn. ' .l:i- :. mth rai.i.s '!... sihiy. , ' -r "' '"'r ril.."'..Moiis i-mhi,-: ,,,,,,., , i,.i.' n. nm nr.,
i.n-l.-r th.' niHiiac.'islni nf .1 K Mai - . 1l.;iis.l.iv f..t t li,- i-l-.- In r.- li a n in ( . i.tB in :i nv h-t ;(H. i i.-iu,ii mnl ii.nl - in Odin ii'- t
.'.ii: is now iiI.imiiit nnl. i-iiil.-nl Lull "I "i-- , K ' hi .liaw , in I In- m.i'- M-v. r. ..-n.ilv is in,. ,,,. ,, f i .-1 c u .1 n,ii,."
I. Kansas ritv Tin- I : ti ,,MVi-. in 7.'. .1 ;.nn. t-.r Hi- I "-si tl-r..- r-nn- ; l""-'1 '"r '"!-,'"n "' 1 ami . uiisi-n n. n ' I (In- .-iii.i.imii.-iI -r
II,.- i tv last fall. I.'i Hi- i. .mi- i.f -s. Mm i. I"- at.:.- t" iiiak.- up ..ll i A "'. I " ft "l" nun M.-i alia - Ik. Iur ' n ! -I tin- I
li- Kansas Cit l.-acm-is I yous .-.-k . i.. k.iiii.-.-s Muni ton I .Im-s n I.ik l.ir.ni.-s- in s.-lhna '! ,:f ,lu.- to m..-i. m.-., ami lion ;
Mi- simrtiim ...liituiia of tl..- I.) 'am I.k-.i 'l on C;- , I" r- from t..,i l.on-.- !.. n ' a-k-.l th.- , F, , . ,s i,. ,..,,.,) th.- i:,a.lii.i i-
I'hsn H-raM hat- I. li (ill.-. I :r !i j -al-- -.-n ami . a . : I im.hi a im-nl : " . rin-v tf-m ra I lm .. n of I inal o.in I ,,,,.,,., ,ti n,,,ri ,, ,ro.-.to.
' i'i,-' In r. caul In Hi- li iinii-. (. ,i v- !-:!! '. .11 h I'M nlmn' $ n mn ""' H"- lnas.- ..I lh- n-w law. ),..,, ,,.x,,t . , n ,,,.,,, , (,, ,M a
'Hi; miisoii. .l..-ns.h. 111. -ml., is. I.iiljtin ..-a-on I -aMt !tli K.'.OO I ami tor B,lv,.' I...- lui Ii to l.aM-',.,, t.".,is . t .- v .t,
t.i- first nffi, lal not,..- to r.ai-l. li.- .1 I. II-.' In Has f..;l" . .1 1 his ..-: i. ft -r t In- si ,.' Mav ;.lr..--w.
. -am- t.nlav in th. for,,, f a l.t- I:'.- -am- lm t.-ats. is t,..w in K..rl I .is ... th.- hi- o.ih sal-
t.-i t II II ll. l. . from A II I-: Worth an I - i' I- in v..-ir niv in a , routs.- .:i I . -itln r to So r..r..,,,llv
I'.- .k.rt Slor:!.lK K.l.tor .f th. I.: -lats ll- Hi tai,- Imlil of mat- ov.-r .-v.it ,.rr ,.r ,aa..l,.- Ii- -!!, TEUTONS WILL SHOW
fast, i.-ra.. Tlic l.a.-aiue a-k.-.l or t-i tm r I s.-.- h.. th- lam. I'.no I lo-'-.r- I,.- s.-ll-. H. at -1 rlin out --r
.M.i--t!n tans is llttl.- ami 't n ' 'U' I am m,t ,iir.. hat plan Mr. jth'nc in th- natni. . a l:-i..i a.l
t'l.i.fll mil .-asilv hi- Kifll. nii.ti- llai'lm ,ll mak- ton l.iit It :s Itk.-- It mat . ontam. or . -i-. to msi oiunui.
It- that ; m.l put up aitailist haiollnn: pn lillfat mn - a lit in(; iiiiot
NEGRO IS HELD FOR
SHOOTING WHITE BOY
ti'H Ihr fraiK-liiM' for uiavilin. ami
t . in tin. t : ii R l..is V.-Ras
LOYALTY TO AMERICA
. i:v niiK Mai i .i.
'.l 1 1 .( iT . . M.i !n!t.is.,n..,r ( icr
.in I in i "i iiiol ilu- t . 1 1 I i.it t iin m uTtuaiiy'. rc
pl tt ilu -1 1 1 1 1 i.i 1 1 1 u 'Icni.iU'U will !' Iiamlnl him
im,i iii, i.iv ,,ic cK(!ri in nilur i n c t the
leu i.i 1 1' I s ni t ;iic i In- i 1 1 w ill i I. !!in.r.iiii note
lai-in ilu- i ii' - I " !. -rttltl in tin- i it t i : 1 1 i 1 1 s .
1 1 it i ,i i 1 s i . . mi i t tin- 1 1 1 i 1 1 . 1 1 1 ' i ii will 1,'it Ik- vat in
iiittir In ilu iiif.ni! inn- it i- Im1h(iI llic uhjfC-ti-.u.iMt
wariaii- will I.f -1 . . j t 1 tt ni""rarily. I he
ifiMiit ..ii 'iff. it'll ti I ft fin f with the K.'HMT Is
(fiii"Htt I-, iii- rii .t ii"W an. I i t j f t c 1 I reach
' hfl'f t lll t'l'"W . I lie ll"tf 1- 1 1 t fni'1fi hfltit'C
1 v.itiu la .
I I I if ' H in 1. 1 n it 1 1 1 t - in it i i n it 1 1 1 1 if ft ire Sat -
llttl. i . hut inl'ti nriti'iii 1 1 : , i r t ' 1 1 1 l'. 1 1 1 foiilfiite is
iiuii I uii olmm i u
Mi l 1 1 r ! i' . I. ..
,n I'm it,. a mil,
In f . ! 'i i, ' .....
. .HI ' I ' " .... ' I
,.,;.'! ., t. I..,-.
, ll'. I .1 I tl,. ...t
h IP l . '
M.i 1 -
a.l . ," it I, -,
III lll-,ft,,-
II. I V
!"-'. ,'l
I' in.' s I -
II
1 1 hum , tin- l,u: s nun to mak. i a-lv . rt is. -in. "Is t it li.-r t
ll.ilil. to a M t -i c n u '
In- will I..-
s t i a I n ,n
Tm ii- im a iiiot.-iii. nt on foot tola .start linn I- mil ofl.r hooks
raise nifin.-y for the purpoM- in Mils of I', k-ts a' .'. anil ' I for tin- r st
.it-, a. in lo ii.iiiu- rrpn-s-nlaiiv-s to of 'hi- f.iml- n- .1. !
in.-.-t aitli MaiiMK-r llarilui. who is I h" n.-i,.tsol tin- Imlnlav
not In Kurt Worth shapini; arianit.-- ! ill In- . ,1 ami oiinalh
hum. In or lln- s. ii.uii .s np.-nini; Mr Ian, .it th- . Int.- T n pi f, .tit ol a'l
llanlln mli visit Amarillo si lo I,1 J r- t!- : r-, t.. t!..- I- ii; i- .- ink '
hK proposition l.i-for.- lh- l.iisin-s-, j n.r tut..t ' pa - p""'-"s nmpii.-.
iii.'ii ami ,as.-liall follow. -is In-r. "' I ' 'in, a'- mat fn i-lnnl to
Sinn- lli- fliNt ntimiiim -ni.-nl ol'-a-li "l.l. at lln ml ol tm- s.-.i .mi ,
tin- noshil.illlt of Antanilo pl.i. iiu- a 1 il an, nun' to ' .'i" at h aFl i
i lull in ttif irr ut hoiik- w i . k t s;n, i-. ! I .a t ii-nr. I i v.i "' lh- l..f t ,. , .
tli.'.'i int st as to lh.. out. onn ..: ,i"il la"v w - wi- uii.ilili In li.
Hi- si h..i has Iiim-ii snow n '-i t ! h li s.-a.i. H oi - I n al.t- lo j
llltl- ii.-finit- infoi in. itmn i,n ui.t . i !!. I I t Ul h it- ! t.
Hi. lo-s.-nt Hum- has l,.--n at.-nial.l. ' ! m a- I :! H
nml Ih-r- is lit!!.- .loiilit at tin- pt" I "at. is I 1 f.iso j.i.ii. . .. I.f-.
s.-i.t tin,- ImI that Ho fai.s i:t ti- j lak-i: -n ov i I"' 'I" .t '. ti I
oraiili-.l In tin- Mm- Mr llaflinar- a i -i -nhil-'' ih ', .iki;. . j
if. h l-r. I - t a k1 ti.- tiiaf." i. ' i ... i : Hi- I- in . n -r is t.. . . h
marill". has lone ,. i w.'hoit .i.!',r, lm ' i In- ai--- W :..t.- - t "ii.
.rl .lass hall i Inn. mnl fans a l - ' ! 'di-' a..-! aio-tl.-
lumiiiiiK ' tin- I; ... i:.in,- m'n ' t n I ! t . . .- i
RUSSIANS START
FIRES IN MOSCOW
I.I.M.IN '4n I Iiu Ll" t.Vnl l
nisin slat. I a ! ' " ''r- ' ''"s
, ,, mIii!: a t a h -'! "'- ml ltd.
.:, I, n i hi , i. r .. in., I - s"i; i.u-.ni;.
, ,i! I.ni; to S'o. kh'.li.i ! -!- h-
i in v I :;.:.n.i ' -'- -P' 'I at Ms
m I IP if:. .mi a .il -: 1 l-l"'
i ,. i n, 1 1, . No ,1 ,i i-, ,i c as , , .m
..- a -r . '. . in- whs w i k1
illisl ns Kill I'.iin. Ii.-I'.
I I. i--'ii a I f II II..H-.
t ,: nn I i.l l.i I'aso ami
ol ah I o
' l-s ,, .1 i-
1. ' I n- ..
V I I'M .
I. 1,1
ol t In- pll
h- In lil t; m!. ' i I'- a n . i h
I nit-'I Slat.". I,- i nun, i,,-rn ii so- I
fi.-t.i-. ami in.- Austin I i i..i n.i ti
r.t't,... at .'h.-i 1 l.'-.v! Hat -.p.-. w..t
J-ito I I in nai a.,', I il. li.i I . ,'i , .
as Aim rn an I 'h. 1 1 !..' " ' '
I It I' '.I.f I
. a .,.-. .1 ..I il .
Ill- I I-.'
: 1 ' In V
t. , :.- i si,
-a .s a ' " 1. ' " t a '
iS w n 1 I' . . I ,i . .
, l .,IS .. I 1,1
i.t fir 1 1 ,i,,i i, ,. i .
I, -it
a l U'
l
, I,
f i it t t f 1 1 t . i 1 1 at 1 1 1 1 if im' t i n nn i it t "int if row. ( ier
.1 1 1 1 f ,i hit 1 1 I n is t n w a t 1 1 n i a ifjo.it 'HI the euiif cr-
... t II Ml
wm. k , f n i' with tin Kaisi i . v, lun in it i- f ji fit il lie will
tcvc.il tin- .nUiiin t Miinni.ii "i tlif ici man atti
K. 'Mllilc I I le I el il w 1 1 1 1 n .i 1 1 1 n. t 1 m t a llel III it il
. .ni. 1 1 1 . 1 w 1 1 1 . 1 1 1 1 1 n ; i .1 i ai 1 1 ha - - nt t he ' leriuau
f.iMinn ill-, wlitt !: aif li'.t eiiliiely llllllMU..
n i 'i i
in. ii. -put, i
.-I t in l.on, ma-
I In v .in ' i. -
p -. ; f. f. n. I
Sl'ENI) MILLIONS TO WT SOI.MI.lt ON I ,;ms
i i
.n
in ii i-h ' lit h nsia si.i T : l'i!-. I 'a :. - a i ' . '
hamlli- nr. it. - linsit-.-s. I,.. i. .,,,! i, i a.! l ' I
.-it on- ni t.-r.-xt.-il in t. .i,.p" i':..n H-1 ' ol
I o v i t t ii. -1 r v :--. -i ' 1,- plan. ' ' a ' - 1 1
. tl,.- ' l.i o .. . on I i put.! .a- 1 1 i
l.-lt-t s ti.a In- lor o: stn.rl ' ,i ' I
or "aSlli h'li tin - in i ' p. : ' -i . :i I I
to All.an'lo's l-ili in tin- l: - t.i .; -!
I'.i'li.w ll, K -In I-' '. t r- i.
Il.st k.-tt
lu-.i' Sit
I hat - in ;i i.i .ii I i i, :.i -.
I.as-h.i , ta'. i ha' I w -is s.
ft' of 'h- It... '.Ml I- i. at i- la
'-at am! am In . a - t ; i. w I. .-a ! .-
! i irr il ,' a Inl ii-ti w . i a n . I ,, .- p,a - - . :.
' i I - OH' Ml- Vp.".s.s , !,. ,',,p..-.. ! i' I'n
i-aKUl- with foi,!.,.. Sp'.lf I' ... -' " ''
I ! .. Tr. in. Ia I K. IMs.,. vli.-. j -n-- , - - t-
.mil proluililt .a, -i.-a I ia:n- . '.
tl.- op;li,,n l.j, I'n tiav-l.t.r -t ' i" !.!
..-fs-v ,,i..) I,, ni,,. .'.." I, mi
iti.tOssil,.- 7 li.-r i o-i..;.-r.-.! ' i .
f h : f "1 i ., , 1 , . r.t i-s ami I : fas,,
a K.fti til- ' i ... ps . i .- t.i., I, i- ... -i
.1 .. I i'nii'l t .1-. 'l-.l ' I a" I;..
mm'.il ,!r,,p th- pr..:-. t in n- an, I
ta kf t h. V .(.! - Inl. at..! ' : at
fiul'l tr t.. toi m a f..-ir .';, ,t. it
Amarillo a. in n, .pti;f.r t!."
lon a ! font t ii . itt
V Plan 4 i la .s i l.-a...- -n ,
pan 7-rt has.-liall. m ,th a : v . 'i..'
of i I a m'.t.Mi I u s a k .-.I "v r ti,
fl't I n-ii.-. iii n,r::n; ,i . ' a -i ' !
f fs puh'istn-,1 -i. rsa'-r In ,i '
1'i-r Tlrs ral1-. f, - a .,; :
-. I' 'I -.. SOI
'til II "-' Wl.. Ml
Ions.- I I,
Ml-! Ii. If- '
' I I " li, i, il i il l ' 1 , l 1 1 , a ' i -.' rl .
" i ,i .i, a l.i -. In : il: .la s oil
tl.. ,. I: l.-al l.i It -.loo II. lilt
, n .. s. .. ,i ' ; ... ., s i ' i, , a a 1 I "
I pl.f
' v II. .-tit
'.I ! I i i .1 l !, a a I a ill.-.
w ' h I... Ka I- s . n of K;i':
i ' . o t 1 :i i ! '. s K a r. -.a s f ' v
..... : - a '.. ' .:. !.-,-ml-l.t .1.1..
to.tr . " ' i a t,.N ' ,-a in I is'
..I,,' , a I ! si 1, ,i i . in. 1' f - -i,;
iii i- ,i ta ' an ' .i - a -. -:a
- . 1 t : . a - i, v . r a a-". I or c.i '
I I .-v i ' :-.- a ' ' t . i . i;
sin it mi r.iioiin i: mi it
i n i: .it I. i;s, vits.1 m i
Mr '. Mr, ......
-ir-.-' a i is.. ' t I v
li .,r i, ;-,- l.t 'i - a i i . a .
.- .1 S . ,. .
t ii- '-. ii- I- ' ' ' "'
! ,in- t. at
i ."'.! l.on oil
npr.s-'l H.i
: Iro'l:
III. I-IIS I'.V
i: ' . ,1
I
Ills
. at ' la k ..P'l la!
- t i a ! : .
lol.n !
. a- f-.. ami '
In i' :i '. : iit-i I s
a: ai.,! i: t V.' I'a o
, vi , .- i' . , : i , ,u;:
I-... I. .. i. -,v,.r
i a' '1 la ! am! I.--
i - .-: , i, ....;;:( -..vi-rs
I rna . ..- :..t tin' h- ;n , hat im ..f
I.-.1S -:il ti-.i- T'.a w .1 h.
!, to f- . :r-i 'i.i- 1:.,' ' I ,t
i i harm I mn r.. -ij? to insist on i,.-
P
I-
i
i an
As t"t A -r a" lln -t ' ! c '. . , , .
rt t.i.mr
Now. r. -ar. . p.t, 1
rlan of M ' M, ' .-.a- t is ti,..' . a. .
'Isl'ins 'it. I. sfai! li- a 'I . r
ranw. rain .... sh.i . a- -! k- ts ro . -.
r.n th ra'.- ". . n 1 : ,.n . '-...ii..-
.ppo-t to n-as. p. n .-. T, ,
th1 tm I j. a a' '. . .. ;!: i at
111" tt'-,lll C i lp. lis. l-ot.-is , r
!tl. a l.'t!. l,.t T '. ti ."
HORNED TOADS BARRED
FROM PARCEL POST
i.
tr .1 ' . i.
'i;.' af. - .!:.- i,..
., ',! ,1 -o .r V ,1 l .
I" ! '' ' ' ' o.-i: c J...M
: I'.l. in r. 'h- fori.--' is
'. !.s .,.-..! ' '-, I v to h i
a , p,ai.s ii-r a f '. i s,
f t 'ia' -. . ; '! to- al !,- ! 1
'.I ;n t,,.r , t ami vt 11 j
if'1 -' i " a " a s'-,ia n. .- t ,, i j y.,r
'-' ;-a; - rs . r. - i u s:' nt.-i
I M I I I lils ll
III th M Ws III I I.
I I: - '-! a -. t I I as a i i's
' , : i . :- l. i. ' .on, I ii i i.i-n' i -!
.. i i -, . ii, . ,1 : .la 1 -, ,ii of Host
,.ii,s i-.-.l t.s'.-rilat a' li-t
.' .- s II il
HOUSTON BOILERMAKER
KILLED BY ELECTRICITY
II' ll ST' i 1 vas Mat I I ' t
-1. : '. P.. '-r-ii a .-r ' ' m S I.
, - I'a, it r .h .p-. t a ' : ''1
, . -i. - i i-,' . r a ...i.-: . .. r
r i.-, ' . c I: 'I i i i
w a -- - ' s ' i -1 -. a n " . . a !
a
X 1 rvi'i- s
I -s j. , . '
T.1 '.'. ,!.'-Z-.y '
srfOx. , - is
. s. i r. V
V j
tv 111 1
s m U V II
rcA. i
SIR ROGER CASEMENT TO BE TRIED
ON CHARGES OF HIGN TREASON SOON
ORPET KEEPS
UP COLLEGE
STUDY IN JAIL
Th provil ni; n! '-nlnym' for -I
retimed viMiri it a o .a' ion 1 1 a' i '
dfrnaniimr murh avtitiot.. and it
ha bn with r'' '''' fart;f,n thi.'
(anaHir.n Ira rnM 'ta- ti.r (ana.l .n
I'arifir raiiwaj- i t
U. S. Department of mi rruM
i
Agriculture Weather
Bureau.
k ai'tmn in i 1 r . i-r
, ' 'an ' ;
V - r',ti'" 'In- t , r t, IF r f I a r
i .r, im 4 .mi.. pa:"-rt in 'r
I'.t I " '.f. ' "o" iatr-'rrs
It.. ! i,. I ' in is ro i t.anr of irt-
; I, i, .' ti.,. ii, anil havi
... - - , ii' f om ".noil tn .i.oo'l
,. Mimt.rr tl it ran
J ti. Ij.-r.rn. a . ''at to h p'.-
ftrrt of h 'a tali:. I an' r, nijk. , a
th.ia 'at-rf.t
i'tn i f 'hii hita- i
, th.- ;.fa-frnrii' it' lo
.a' mn I y linn ;iri r. r"i
t.
i
.r.l
;r -m i -..-I
t r
I
;
V- u t
a H i: ra.ii K rr t ., ,,
J Hl.-I.r-.
NEW ORLEANS KNIGHT !,..".'
TEMPLAR CENTENNARY
i
fir
la ' .
Ik"
" 1
. 1 ,. , u , si
li.st.- I Mir -ai-s jj.,
-4
ta Mat 4
. .: t ... .s . .(,
so post,.'
limit I . r
I
SN VM.KI.M
Tl.. tl.ipii.'r.- "I :
Pt- p s; is p
f ,. .-ill. it I.. r
hair tir t.-a- l,.-r. "ippi
i.-cs i-i-: - .': ' " 'i.
i;,u,i- ti-'. 1- . ,ia . m. t
1Ho;'lt o' . . !'. 'I.ti. I t 4ii
I lTl..t. n ' S. o 'n A a v '-at-.-.-.
I. . i.i . A ! , , "
-. . . ,. . v . -r- .-'
f Ml tl f 'I-- I. I
NI.'-
. i ; : . r. V . :
'.lav I
,i ' l :
s .. i ana ;s t,
' ...at '.' a P. j iV ..
'ft- . -.-.'r : t' s
1 . A .1 1 ' r w A k' ' ,
. I , . o i i . i , ' i- i ..r
i, - an , I !. a.-i.f 1
a " a
.1 . i
. ..ni. iii ni... i: i.ii.
. '.it i;l w a tn.'t
:. .-. r a . t r . i - . ' s , .
i- . .i a - - r I " ...' i - ,-r
,i . r "' a : mi.
ai ' ' a ' . p-, v . n
' . .-. ' ,!. ' a ,s
1 Hr. .--.-.n o' 1 r ! ."ha i.", r,r v f-""t ti ' m'.-. S'tatr? is a ron i.,-
. n,Fi,ln r.m h.m.i for r.-ttirni-'i 'I. ' '' '' '1 .fl'rinrn' at a m.-'tor
aldrra r a f'.flrr proof nf ri "
Tiiinrnr tn c .to'.- i I
i.rrr ami a'i .t . a-, I inr rer'-jrer ' ' ' '
Of tl rnr-tpatv, 'f " aoi l'iori r.'
th .roi,'ir 'a i : .via r-1-
-The 'a'-i '-' t" paf.r? !." fa- .v:
finri ir-. itr t. i, l,'l Ko'l-r" ' ' r.
mri 1 IM-n t.a". -'r-irfinff l.."0'1 - a''.-
n, r.f fr 1 .! '- r I H'lU Wr- ! I
II ri-n.ir.;. a-"! j i v a ' : r. 5 fi IM.d ri'i". I -.' vt vrtii., n.n taf .rr
s im i 1 in :', t, i . rom r- r i - -
4 N i ir"o i of ii"','!; pr.para
I t r ri 1 ( "n, .l t-r.la ; ! an x
I .Td "I'.- of "
p !f,,i-.r,. .'a'- :'! P"ivi.l.
Is
V ,': r.o-t tmi" gi hv (.
rra" .- r :.. II .;; niii-i-ri ni rtllltil.
rn i trm-m in thr (-t Hit
n"-- sfior'ni" if la'mr
t I" r a- art an ra'.l7s ha
i i t i.'' m.ati i v am I hr-
,. ii. ! p. -i" h-r las' n" ar t.
t'o rn pn ami r.f a;in- 1
t -.- -t ,. in a v,' ,'srirtia trrmi-
I I 1" t ' -r-'
..I
a - , ar- t ' u r
... g ( r.irf, 1 Tt
I l.l.
1 ... .- U.-- 1 . ',.i,.t.
- a f li -r K' la f .. r I a ' -
nn. lot -ni.' a - I V ' i4 fa-'
.'..- p . .- ti pi it., i . r r ; - la t K '' -t I . - t t
. t -r a .-'l IlfirT.fin r,f
. i . a- i 'ha uovrrn- 'hn' 01
! c-n'ra! poll " T.
I . I " r
r- .- of I'V'.O'Hl aH Ii
.- - - -r -it It,.- jotr''
, .. ' i .- r . ', l,r r n I .
' , 'li- jr I I.
,.s '. .i I pnr, ,.
r i . ' ir -. p;' iin
A tl-.. ... .A
It it r,',-ir rs n(.-nii!rr tlat nr. Irr
V- i, i. ' f., .,'. a' rirr iriaUr,, . ,
K ; ... ) o . ' I i ' th y.-ar I f.ir- a'l
h- p.. n n-w i ' !.sti f; ran . ran,
sur'i Mp A'lar'n, anH a'-c
;oi.(ai rrcn a nfn'h ran !.
; tVn 1-atUiior.t rn-
. r'rr;-- I rr murh hrlow fu''
nifh. r"i it wi.i h mortha I-1-
I , ', ' t 'Y- r fij'l fiin.-
ll' (i- mn aln-a-lv tr' t'ri,
.mm,. In Va nnvif).1 ni".'
'I ar. ra-.- nn 'h l..in fif pnp'i-a-
.- tr a--- p'ft'l'l of th fa-t.
. A . .,..1 A V, 1 ),liS w.i '.
n. ii i i tr. i iti.i lit I
slli.i Is VI I s M, I s,
t s'. rat
... i I . t
I 1 1 ,i i 1 i, l-l ..oIiik lllfl
. i, f m-i.i-I I. . . . 1 1 - rs It Is an.
i onn, , 'I Ml li.ic' l ' is. nn nt It ill liO
'ii n.lil ' iiial oh a 1 1 , rt;.- of hlull
i . .i i.t, i. II... .ii K.-ioliiiu. lairil
. !,n r iiisii, , t i , I i. . I If ho la
. hi i. t. . i i o ill P. Iiiihj: ilh a,
Ik.-,. i, .. . i Inn: in an anitrnl
.ii ... I. i ii ..I l ; I ..... .. . I .,i,-( in
ii.i ..,i I,, in.- i inii.'iit for
.. . . i I i Hi. I mi I". I till- I. fl.'tl.-ls,
Ii i. .1 ,t. I H,. . o ill P. ili-all uitti
I HI. Ill ll
Ii i I. .on.. I ..Hi, i. .!l o i.l thrrss
I I 1 . i I.- .1. i - . . i . i m-i ii i.i I ,-stor-.Ii,
II... . i . I . .i s. i ,i u. ami
M i. l n, ii 1 l ... . - ' . nn. -lit , who
. . i , , . i . t ... i i . .1 in prison
i .-li. I. '
FUNSTON IS
PLFASED BY
APPROVAL OF
WASHINGTON
I I I'l-.. I - --. .at ami Kan
i .ii .,1, i i I noli th- pr.-sl.l.sjit'n
. l i, , .1 . ( ... 1. 1. hi. nn I i ilrriron'
ut i .1 :', . t t.-.l t .irraiiM
I , . I 1 1 ; I I I I,. , ... o II' Is t.-rf nlyht.
ll. i ; l i' ' K.i', I. .1 full ami
in,,1 i . , l I, .1 no- . iraiiiii-llirilt
i, 1 ! I. , 'I in ....I..I I. Ill' tHUl.
' .i i . i. .s . i . t. .1 turn to
t., - I, ,.s -tl. , ..iM,.-t
. ni, ., t . .1 i ' i. . . ii i a f ii t loit of
Wits ., s ,i j .t n a l is not Ihsi-u rrs
NEW MEMBERS RECEIVED
IN CHRISTIAN CHURCH
mn? nan
' i-i rlninh
1 1 ! 11.,-ni h.Ts
- ho r.1-
i 'ton,, s.-t-in.
. i w hii i ihboti
i . I n.- ninn
f Mohloy
Ju.lRf V.
.. - -a '!r- s, ,.f el
I . i Mnlilry car
. ' , a I. iiks anil Mra.
,i s, nmilaiirl lurniati
..stloiis. M ISJ
, ' t la, k-nii ami
.. .t in .l.ii.r ami saw
i. .iii.ftitr.l. Mea-
I.- Siwinnh anil Triil-
" -nm-nta All ra-.-i,ine.
- I-
4 .. . u.. t a i
i pn-.
l.T ,.' t tl, II r.-t f, .
I
, u. i - i-i p I i-.ti
