BO1; LUSA ENTERPRISE
SBOGALUSA, LOUISIANA, THURSDAY, MAY 4, 1916. U
NTO 1 biANIE
[IKS ON MAY 27TH
, ous Elks liand Of Newv
Orleans To (;ive lPul)
lie Concert
Unless the present plans miscar
agalusa lodge B P 0 Elks will
iianized on Saturday May 26.
MSunday May 27. District De
Herman Michel was in Boga
Tuesday evening and stated
lhe believed that all the re
aements and details could be
iged by that time.
New Orleans lodge number 30
'vsend their 40 piece band, recog
iedas one of the best in the
Ulited States. They will he accom
by about lot) members of
m 0ber 30. On Saturdav evening
Klgy26th the band will dive a con
&aforthe citizens of Bogalusa,
Igplace to be selected:, later.T'lhe
obpd will afterwards furnish music
'iea dance which will be given at
-e1Pine Tree Inn for Elks, their
'ailies and invited guests. Sunday
-;orning visiting Elks and their
aires will be shown over the Magic
Initiating candidates, organizing
elocal and the election and in
ftig of the officers will begin
Ipiptly at one o'clock.
Social A Success
The social given by the girls of
High School in the Goodyear
Friday evening was well at
The suit 6f clothes, hat
shoes given by leading
it hants of the city, to the most
r player in the Basket Ball
urwas won by Dallas Spring.
Afinecake was awarded to Miss.
ilma Harding as the most popu
kyou~g l;dy. About thirty-five
lats was cleared wvi:ch went for
]benefit of the Canning Club.
esishments were served and the
ll tiproved to be qi;it.e a success
Progressive Rook Party
- e of the most enjoyable events
dthe week was a Progressive Rook
,iven by Miss Pearl Craig at
home of Dr. E. A. Pierce, Thurs
Sevening. Deli,:ious refresh
M!s were served and the 4uests
a most deiightful evening
-prizes were won by Miss Rosa
lilthAand Leon Senac. Among
i present were: Misses Rosa
L Eddie Moore, Ettie Mizell,
Imc Davis, Jaunita Hasard,
SDavis, Mamie Eichelbeger,
iiDimoulette. Messrs. Maurice
iin Leon Senac, Joe Foret, Don
inn, Joe Gill, Tomrn McDaniel,
IDunstan, Ray Rogers and
Gore,
R, . Spekenhier Entertains
Sof the most de!ighriful parties
season was given Friday
n at the Pine Tre I!nn when
J, A. Spekenhier enrcrtained
number of ladie, at Bridge.
parlors were ibeatiful with
flowers in every avbii:ble
- The prizes v.wer:i ,!;ti'itv
hiefs and wv, w on by1
Mllelville Gillett and M!rs. \W. S.
S refreshneriets were
* t the card tables after the
Old Building Burned
old building in Richardson-.
ich was owned by M. R.
ad used a few years ago
plant was destroyed
e.arly Saturday morning,
ofthefire is unknown.
Ws about $50so and no in
, s . rried.
Sailing Undler Sealed Orders With 2-500,000 Feet Of Bogalusa Lumber
".- . a • . S . .... . a.. ."." .* :t t4r '. e' a : y...:W:,.. 4.i.3.. -'
. ..tj.. 'v--' f. , w .,.k .... .. : ' -..'. -t " " " ,.- -.i-.
-. ,.,.*-r"../r.".
- IC
.' ,,-,",&..... . .•.........
ý. ai \" ."Y. T.' ., . .ý';ý.'ý :.."d-,, !:) "":. `{.;cl.,. ý :.,, ý. ,,." 4
,, ' -,w-", j
iý y ,` ~ ..- 4k,8: -·-,2. .
.:t~b4~:ii
., . .,. '.,",, .. 1" /_.. . c... ,.. Y.f <r -.4,:tt....,
. : . .- . .f.* $ a r -. ...
7 .."ý" -:.-' :-~/t .: "" " ',:;:: :: :2 ' ,e ".. .:" ..).. .7 C ,ld..-. -:::";"i:t.< ',r`.
v r. '"" . 'ThyA':.-"a FV .Q .. F. ' '4' -" t .tf. ý .. 'ar tS .. ::.$*t . RW 'K?4td' .4 . ;.
, ,.".. ..:.. ....". .`/,' ,"
- ,"a f- ·:·: r J T. )' : r. .:. 'a .lfý 3"',.·'
, e., ,Y . , }Z -..- :. I. ., t.
. v. * ..:r+ ..V." ..
e...,.. ,:^:' ' '." 3`. .. .-.
S. , .. r ··· r';t: T
e . . ... .Aa: "
'~'ir ~ ·~ ': A··i'" '~r'"'
... . . .,.,".': 1,... .. , ,, .:.. n. is " . . ,:- a<4ý . : r. , ':- i . 41 . ii,.. ':f :T }
V . '%... . ,  . . - .. .. .. ,..
. , ' 4  ., , . '! ".'
II' fl'
.-. . . . . :: . .;.. . :ý: . r , ,! ''';:: ý f!r. t: .. .L'ý':? :... -:!4' +f}: k .. b .-i,. .
. . . : k ._ . . ... . . w . . .,. :ýa:t.-; X '^ : ..4 .. :t.;sr: y ~ .'ý ""t. ; I" :v .
1%: .: ý" :y, :,.. . .ý . ,,'::..{ {.
, . c }.r; l. . a. .a` ýR .1 . '" ..... .{.,'
.:a . . (. } . ý:. ' ,r... ;.). ::wý:i::.r ~ ; ~ Ký: .ý/ ýt;". : 1`k:
.. . -:.., . 1... ! . .. .r. ... - . a.w :,n ;.: ..5. [.. : t :.["i::lf.f"{: .(ý: <' ' -: r . :
f.^ ýy4:r^: .f: :l:: ::Y.:`ý ":^:- `i: .: 'X::: "n
..r a .. r ... n~rv ýA ....:v)::.:..v '.: .r.{v'::4":t r.. .'T. J ý:':r:t::.^ý !+r "
. i{. .. !.< .r...is;n"^ . j r , " {".:"
.. w . ... .. . . :.. .. .:. ::. .ii .;n·t :i.>. :l ii 1 :.<fk::L..
.- r ( . / v... ,..,. rN . .. :, ...4:'4'"C; : l I:n[.: a:;i':F.iiY": rr}vy
.. kirf.-.i.;'f^~..1Y:v:'"iy{`' .r.v
.. , , r . , . r. ,. ... n . : : ..... .. .:. $).'yv :.l,.:.:iri~.Y:r "+:y.
fi : .. . .. :...t. :i. :
.. .. :. ,., .. .. .. . r .v ... . .;:;...:: :i t' %:.. : +K ..^:;'
ý . ': ýý!" f, ";c:ý....,{:.fr,,.:,:{''
.. . .. v : :.. ..::".wre .Y : r. i%+ r4A :-y
.. w .: . y,,..:./ . .,-- .. . .Y:. , i "Y- . :a '!"'%i. trJ!;'
.. .. ... . . . ... :: ......:". .. .,rr ,, ...v:{ýsk f: 2ý: . v
, . ..r . . . . .... .. . . .. w , . . . .r ... .:.::n: " t . ;..itcý" 'ý {ý . r
f . .w a w . .tý,( .,.... . ar... . +..r:::. ... . a .r . ..r . .. . .. ... . .... a . .- ,:. . ." S r . :it`, ":;)::Y+..;"
, . . 1 . .. .a ýv .. n .v, i .t::. .r '.{ ,, Y:YiI::)ý
Ci "
ýý 3 , 2 .t ·t "l ' , .' .:: " .}.'ý -: v
it ``.c -:" : `i':
Y w{ý"M1L i;'': ý
n:
Above is a picture taken at Gulf
port a few days ago when the S. S.
Ariel, a steamer of 2209 tons, had
completed loading and clearing for
parts unknown with a cargo of two
million and a half feet of "Bog
alusa Brand" Long Leaf Yellow
"EVERY YOUTH' 'TO BE
PAESENTEO THIS E!VENING
No small number of Bogalusians
have witnessed "Everywoman" one
of the greatest productions of the
age, and those who have not seen
the show, know something; of it.
Tonight at the Y. M. C. A. a similar
piroductionr will be givent, and is
known as "Every Youth" and will
be the most elaborate play ever
attempted on the local stage. The
music of the play alone is said to be
worth twice tPe price of admission.
Symbol music will be furnished by
Miss Warlick, and the characters of
the play are as follows.
Every Youth, L. Searcy Young.
Work, J. H. McBroom.
Pleasure, Julian Willoughby.
Reason. R. W. Taylor.
Vice, Clyde Hamilton.
Care, W. I. Gore.
Truth, W. J. Willoughby.
Happiness, Miss Abbie Jackson.
Temptation, Miss Elizabeth Sul
livan.
Vanity, Miss Kibbie Cottrell.
Conceit, Miss Margaret Cottrell.
Trouble, Mrs. T. C. Griffith,
Love, Miss Inez Blanchard.
The event will he given under the
auspices of the Chaminade Music
Club, and the proceeds will go to
wards paying foi the piano which
the club owns at the Y. M. C. A.
Motor Car Delivery
M. Marx has purchased a Ford
.truck which he will use for delivery
in the city and states that no matter
how large or small your purchases
may be that he will guarantee rapid
delivery.
To Discuss Excursion
At the "Get To Gather Meeting"
which will be held at the Y M C A
Friday evening, the plans for run
ning an excursion to the inaugura
tion of Col Pleasant at Baton Rouge
on May 15 will be discussed. Those
who contemplate making the trip
should attend this meeting.,
Pine railroad sleepers and crossings.
This gigantic boat was loaded by
I the shippers in six days and is one
r of the finest cargoes of sleepe s and
crossings that has ever left the Gulf.
While the sale of this stock was
made to English parties, on account
IROBERT A. LANSING TO
BE NEXT PRESIODENT
Robert A. Lansing will be the
next President of the United States.
President Wilson's terpm expires at
noon on March 4, 1917. which is on
iSunday. His successor (or he him
r self perhaps) can not be inaugu
Srated until noon on Monday. There
fore, the secretary of state will be
come President at noon on March
4 and so continue for 24 hours.
Had W. J. Bryan not resigned, the
constitution and the almanac would
have fulfilled his ambition of being
President... ,if only for a day. But
now Mr. Lansing will be the lucky
man.
Heintz Enters Campaiga
Fred J. Heintz, of Covington, was
in Bogalusa last week telling his
friends that he was an announced
!candidate for District Attorney.
He will most likely be opposed by
.J. Vol. Brock, of Franklinton, the
present District Attorney. Both
men have strong friends in Bogalusa,
and if Norman Walker, of the Times
Picayune was on the Enterprise
staff, he would predict that this
race will be the most interestiung of
any at the coming election
Literary Program
The Bogalusa High School Liter
ary Society held its regular month
Iv program Monday afternoon at
3 o'clock. The following numbers
were rendered,
Song. High School.
Paper, Editor.
Piano Duet, Myrtle Ball, and
Maud Ard.
Play, "Alice Goes to College,"
Junior Class.
'Song, High School.
Address, Professor Peters,
Dr. Slaughter Out
Dr. J. H, Slaughter. of the Boga.
Itsa f~ospital-staff, uwiho underwent
an operation for appendicitis, is able
to be out agidn. thoi*' ,til". eak.
of the war it was necessary for her !
' to sail with sealed orders, same not
to be opened until the high seas
I were reached, and a specified longi
tude and latitude passed. This is
3 one of the largest shipments of lum
t ber made to Europe for several
BOHALUSA LOST CAME
T CO DLUD IAN'S SUNDlAY
The Columbians, of New Orleans,
kept their word regarding the base
ball game Sunday and defeated the
locals by the score of 4 to 2. They
Icould not have accomplished the
'act however without errors by the
locals for the four runs were a re
sult of errors. Bigalusa was less
ifortunate than the visitors however
" and earned the only two runs they
received during the game. With a
i man on base, HIllev, a professional
imported here for the game, put a
i long drive over the left field fence
and scored the only two runs. All
the "fire works" and the errors oc
curred in the third inning. Aside
from this inning, Bogalusa played
in her usual splendid form. Ivans
s pitched a great game, and aside
5 from the fatal third was given ex
i cellent support.
The Columbian's will return later
in the season for another game
when the locals expect' to return
the compliment.
Lumbermen Visit Here
- A party of Northern lumbermen
visited Bogalusa Monday and were
taken to the Bogue Chitto stock
farm and other places of interests.
While here they were the guests of!
the Great Southern Lumber Co.
Consult Specialists
Dr. and Mrs. O. W. Alford left
Tuesday afternoon for New Orlaans
where Mrs. Alford will consult a
specialist. Her condition is not
necessarily serious but she has not
been getting along as well as was
expected.
Britton Out On Bond
James Britton, who is charged
with the killing o' C. F. Moss, has
returned to Bogalusa. He was re
moved ti' the 'Pari'h Prisoii aix his
bond placed at $2000 which was
fumis~h - .- .
months and goes to show that, even
in Europe, when gocd lumber is
wanted that they send to Bogalusa
Ifor it.
The Great Southern Lumber Com
pany announces that they will short
ly load a second steamer containing
a similar "Bogalusa Brand" stock,
GOOD FELLOWSHIP MEETING
AT , M, C. A, TOOflHOW EVE
Some one suggested the other
day that it was about time to have
one of those goodfellow ship meet
Sings when citizens could get to
!gather and talk over things while
enjoving a good cigar and a nice
lunch. No sooner had the word
reached Mayor Sullivan than he
decided that it was the proper thing
and that he was in favor of holding
the meeting while Mr. Cooke and
other officials of the Great Southern
were in the city. It has been de
cided to hold the event this Friday
evening at the Y. M. C. A., starting
at 8 oclock. Everyone is invited to
attend the meeting and five minutes
speeches will be made by several
well known citizens and nossibly
Mr. Cooke and the other gentlemen
in his party will have some good
things to tell. Music will be furnish
ed by the band, good cigars will be
plentiful and a dainty lunch will be
served.
Takes Victor Agency
G. N. Rogers, the well known
North Bogalusa furniture dealer,
has purchased the stock of Victrola
machines and records from the Bo
galusa Mill Supply Co., and are now
the exclusive agent for Bogalusa.
Mr. Rogers announces that he also
has purchased a number of the lat
est records for both the Victrpla and
Columbia, and will carry in stoca
at all times the various priced ma
chines.
Coming On Special
Waiter P. Cooke and party who
will arrive in the city today are
coming on a special train from
the Jackson division instead of
through New Orleans.
: M. L. Middleton, W. P. Strattman
and wife. Misses Vaden Cross and
Estelle Strattinan went to Peters
LakeThursday on a fishing trip
and returned Friday. They reuort
good luck. . ' ;. :.
BOCALUSIANS LOSE
IN COLUMBIA FIRE
Pearl Theatre Owned By
R. Blanchard Burned-
No Insurance
Fire at Columbia early Saturday
morning destroyed three business
buildings and resulted in a loss of
between $1,100 and $1,500 to R.
Blanchard, of this city, who operated
the Pearl Theatre at Columbia. He
carried no insurance, and the only
articles saved from the building was
a piano and part of the motion
picture machine. Everything could
have been saved had he thought
the flames would reach his place of
business.
The fire started in the office
of the Marion County Progress and
then spread to the K. uf P. building
and then to the Pearl Theatre. The
total loss will be about $10,000 and
insurance to about half that amount
was carried. The fire is said to
have been of an incendairy origin.
and a youth is being held while an
investigation is being made.
Mr. Blanchard will most likely
build an airdome in Columbia to
onerate this summer and probably
build or find suitable quarters in
the fall.
Pel Crackers Coming
The Pelican Crackers of New Or
Orleans, said to be as good ..or a
little better ball team 'than the
Columbians, will play the locals
next Sunday. The. game will be
called at 2;15 and the fans are ex
pected to turn out in large num
bers. The Columbians will likely
return for a game the following
Sunday..
Davis Gee.s nto Business
Z. A.lavis, who for some time
has been manager of the Middleton
store in Northwest Bogalusa, has
purchased the stock from Mr Mid
dleton. Mr. Davis has built up a
fine busitiess in that section of the
city and already has a splendid
trade.
Making Improvements.
S_
The store of Robinson & Roberts,
in North Bogalusa, is undergoing
some extensive improvements which.
will give the proprietors much .
more room. The growth of the'
business of this concern has been
unusually large.
Grand Chapter Heetiag
Mesdames A. N. Dobbs, D, W.
Richardson and J. C. Lee will leave
next Wednesday morning for New
Orleans where they will attend the
Grand Chapter meeting of the Order
of Eastern Star. They will return
home Saturday evening.
No Council Meeting
The regular session of the Com
mission Council which was to have
been held Tuesday afternoon was
postponed, due to the fact that only
three Commissioners were in the
city, and four constituted a quorum.
Mrs. Cassidy Improving
The many friends of Mrs. J. H.
Cassidy, who several days ao un
derwent an operation at the Bogalu
sa Hospital, is reported to be rapidly
recovering and will be out again in
a few days.
Retura From Camp
The members of Company "G'
who attended the Officer's Training
School at.Monroe, havF.turned to -
Bogalusa, and besides epofting
nice trip, state that thyram c i
