AMARILLO DAILY NEWS
AMARU-loWli H4fcv. WLONESDAY X.OKNING, OC1CIU K 18. 1916
Baycnne Felice, Guns Drawn, Ready to Mccl Oil Strikers
PRICE FIVE CENTS
VOL VII. NO. 209.
ATHENS IN TURMOIL II
A
Wi 1 vl
t mttm mil t n. ih , to
T
: FRENCH GUARD IS LANDED
HISSING IN NEW YORK FIRE
i t:vii i i:n ii i hi ki: t o-
-I WIIM l l'lltliJH'
i'i I I'.l lis I
Milt 4ii: i 1 1: ri I i K i -'
i t i in i I i m 1 1 ; :l .
M U II.
HEN
SEVEN KNOWN BE
rw m . l r r
1 Ull
R K fill! TI
CIS !lE
MUU'UllillU it! ID
r niii
3VERC0ME BK CHEMICALS
inn
FWL 10 .M
In. m , ...I I!.i,i,ll v I i .1 II.
,'K I ll.llili' In I ll ' h.lll-
I i- "I I .i' M .,i.
i.l i nil'
V.U .'
.1 .-.I i.
i ! i i i i..i... n m i hisn
Ml i I'.'iMS kl.I'MI V I.
i I i; m i
IMIMIIIO
i
I f V
ft
I -i- ,T .'.
? . .'
i .r - " 1
. I II I i! !
' . : , ,i T
, ..in I i -.. I"1'1
' ' f'l.ll ' -'' !
,... I' I HI' '11 , ! '..!-, I
..-r-.n- ' '' '
i ,. ...i .-In I .i i
, 1 . ! . 1 I a 1 ' '.' I''
,,, , . .. I , . V ll II ' I' I '! I ' I' '
ll.'l " ' '. '
'i-l i.l in- IN ' I . i'i -
1 1 i hi i ,i ml mi i i ii In
I .i. Ii. .in -. Willi M .m
I i i . .ii- i .
- , . .. .
T..
t j
r
. ...
V
. s 1
it .
V1
1 ;
if
I.U I I iV
HI ll W.I - I II U I Ml ! V 1
1-1.11 I i.n I l IN
I M il.U
v ,., i I 1 1 -..I. i i I ' - ii i ""
; ,, rtn I I .1 I . I !' I"
V In. I. Hi I .r n il s'-i"
i ,.. 'i i.liilni
in I I!
... !!:,.' I- -
.1 r. ' il ' '
. I- ' , I"
I"
ii m i; i
... i .t ii
I II ll-. I v
MAYOR TKOMPSOK TBE10 REIMS
i, .. i.
riM.i'i ri. k i:l v '
I ,i I I
i.ii.
l:nlii:i;T vih;ki
- am:,! I.'ii.k H' I't
M!.-S I.MII.'i KIK.I I
i .-i in-:
mis'? iiri'Hi-.M a " 1
li .ojn r
,vl IS:, K r VfKM W " ' ''-
.ipl.fi
MISS 'i V'A rtS : ' '":.' !!
T'io 'in- ' i.ir'."' hM'."i', 1 "' '"'i
r.n Hip l ri' il-'T : u" iiv'"' l"iM
mi -.pi-i-.i'l ii I; hiii i r.
ihi- .::i'i' I'Vii. i- T i '
' in' .pi : l'.'ir
In i.l. 1. 1 'or. tn i ; i ' - ' 1 1 1 1 1
;ivn in''' story hmr.UM .i-.4 !
ti ;..k" ' "ni'i" ' '' - : ' ''
r, ;,, Mil"!' Illl!'ll!l.r, '111- fir- -..1'M'I
,,,. ,. . .... :.i I .Vli .'l.'l I.
. , i ,! v ." l:, III I'. '
... , ..'..'l . ' ' ' ' '
, , ; I. MlH'N V - K
li t . . t i.i ii ii i:i '
ll Mi I li
mii iTnv nnn
ML P. LilitJLUU
roc
1
I
' ll 'I
. II. I . .1
.1 II.
HELP HUNT Him
Oil
I .i , M ii 1 1 i li
I, I I I 1
u) , 4 i Hit iii vs pi 1 i i: ill - ! nM ii.iiioiMiW i:i;hiImhM
i v I UP - VI ''.I ! I I I I : I i I : I 1 1 1 I ' I "I '
-MM. I Vl.U
, 'I I.
.1 .,' 1
n ! r
, . .-. RLAtLS IfF OF POLICE SAYS CHITIIfi miMl MOVES QUARTERS;
i . . i .i ' 1
. i'.i
. 1 'i.i I I
, ... , I I I? :
,.',.i. n I 1. 1
ii,. i ii''i,. ii
I'..
!! M.
II
,11' IV
' I . 1.
V. i I. ill -i n - t t -Mi
I . .1 iimi n I'ii 'In 1 1 I i
ln!i. i In '. ' iniiu ',' " v
ll. ,i. i'. W .iU
i; I-. IV. n " " '
lii-l Ii 1 ' " il i '"' n it
iii i - i : ! ' '
..I! llli '! '
I.::" li..
r
'...I. lt.T I'-l
... .;.-. i
I J AI-" I
,!!'
I'
r . - I.
li .' .IiV.
..I i itt iih i '.I- . i'i" i in, .i' ' I nl hi i'm '
i ,li I I II.. I' ll' I i 1 ' '
(itljIlltl.iililHil'
l.l I.. Ill- ' ' '
I.. I' '
GRFEGE'S FATE 1 BALANCE
I ! in . mi I !';. ll lull. I 'Aft iU
hi. I sii,i, , I ii-in:i luting
I'i ..ii . I. ..ii in. in Ihi'
llIX i'l
I.HMmiN.
i mil Ill" Mn i'f
I., i !i" niinilii'i i.f
ii. m liii'li l.iinl.'l
i , . ii. i iiiii'i IH"
C" .i.'U', :i tul
.-.is liiiiin'
., !... ii i In- slri'i'iH
I i'!i (Iri-rliK
'. Ki hk CiiiiHtaii'
. i ,i "i h mil Inii
'Im iiian ln il
' M'IS.llIlN (flttl
. i li ill ll.Wnl III I III!
1.. 11"i:il irai'i..
..'.i.. ninl nur
.. i ii ':ii ti I" ll"
. i.. ii"v'fil nnv
s ' l IlljIlH II II it
. 'I ttllll III''
j ... . ;.;. li. cnrili.ll
. ! i 1 1- iiik all pi
i ' . in. iili'iit ur
-'iMihjt nt r I ft.
'.. i'ii '!n I Ahi'lll'T
. li '.- I I lir.MIKll'iill
h r"wriitntii I
' i.i'' ' li.it (iri'i-i
' " . .'I.l HIM llf f IJI -
' i rl iif I ln
1.1. .i ri'vii'w liT
" 'iilurM Ihi
' ' f ill" (iriH-k
l.lK'-Ii IIIIMNIWl.tll
!' w a iiis.li'
.. in. i...iisk rujnl
i:iraili.i i. I'i" -i 'il pur-
. ,.i. ;,im! hIM'v
'iiiisii'r i'f
..I . : i ii.- i.u.'
i I tl i H.illurt
: '" nil tlii'lr
i'ii; i in'iini-
'! I. H.;
' " ' liim an. I
"'l;.',! nf-
;i'nl liuil
...ii!m l
i . I -i wr.
' "! In lhi
lnv-
K" itrr's
. -Illlll
I !ir
- . ' I on
r.mr
A I
i .-in Ii
' .. ,ti,
, . , ''.:' i
i
: a . I i ' !
RMLRDADS WftKT i ONDOM REPORTS
FEDERAL CONRDLi EHMT ACTIVITY
Will U.ilMM.M. i:li"Ui "iSu '.inin- H I MM I'I
I
I 1 1 i i i i: i- -y
l i i I i:
1 1 i : i . I n i i:i n
i ii i-
ii
i i -1 i i i i -i. i ni"
1 1 1 : i , l I - i ll r
I III till - i . i -I Ml-- I' '
I - I . I - I I I I I I I
i!
I. i.l
lln-
i : :
..i.l
V '!,? -l
.'-I.l
' ; . ii
. . "IV
I'M M
, I I',;'
I I. II,
I . I I
I''
THE WEATHER
-if
'is'-'1'
I
IV I
S AW i .-.MI-I
i I I, M i
1 1 I I I I ' I - I l I I 1
I i .11 I . II ! I I i ' i I ' l I
' i I I ' . I I -
III I
11.
i ' i
ixii r i n I 1 1 I M I-
i:i i i -i ii I m hi ii H .
.'if
I
:ii
ii-
:it-
I"
, l-.li,!
