SKCKKTAKY OF LABOR WILLIAM B. WILSON WILL SPKAK ATT11K 1 1 1 C ; 1 1 SCHOOL AIDI I'OKH'M TQNKillT AT S O'CLOCK. UK THKRE
1!
fftf-
ri;int m: IH.I v.
fni lie So. .Ml.
AlbuqufMcjue, New Mexico, I Innxlay, October 12, I'M"
Till HIMVll lltlllAI n
!,.; mi i -iti.
CHEER PRESIDENT AS
HE JOUHNEYS Tl
CAPITAL OE
Tiip of Chief Executive Is a Con
tinnoi,.i Ovotion, but He Posi
tively Declines to Make Any
Political Speeches En Routt.
THOUSANDS ARE EAGER
TO SHAKE HIS HAND
At Dayton, 0 , the People Flork
Around His Car anil Ho I Al
ino-l Mobbed by Good Naturcd
Throng; Mrs. Wilson Witli Hun.
. 1,1 I, iii's
. I:. , i- I
I,,' I I , 'i.l ll i I '' -
I . ; . 1 vv ., i , !.'
I l.l !., . 'I :, C ., I ..' t ll' l"!l'l
., ,, . j,i . . ii' h ,, l.l.l. Il I ,
, i ... i : , . , i,. I .i v.i .mil
(AUSTRIAN LINES IN THE CONFERENCE ON 1B0ST0N AMERICANS
i
THE GGRIZIA REGION ! TUBERCULOSIS GETS
E
TODAY
L
Th-. M - I. ' ' h' Ml '-'" ' '
V :i :: . ' !.. li- I " I-!.
V. ...I li.:ii. '1: : .1 ' ' 'M I ' I
i.. I- M.IM vv if , ! hi- . i . i . . i , , . . ! i li l -
in! !. I- I " ' i 1
i ,. a., i , ..;.... i; him a j
i , , . '...ih i , ii i t n is,- j.i t" i
I , i I,' , Ml .1 l . ' " ,. ., " II I '"I ' . , ., .
i ,i., . .. i , i h- ,. , ti ft-i ti rn ' Nf-W Mexico M '.-ii. .11 Society;
- if ' V I ' ' 1 ' ...-Hi I i " , If n 1 i-i tin P i.m.u.' T lit-1,- llrivii Tn A I . 'I I l.v:. . ti j I 1 1. 1 . 1 1 , . . I I :e. ivi ( 1
"ti bi I MpelniK at ruiti.l
Fust ,vj,.t.; n,,. u He'd Tin, Mom
I in;; i.i Conjunction Willi tin-
Of WORLD: DEFEAT
HO !
., M l lil N M i II I I Ml
i;l!i n;-
I , , I, HI
It ' III 1 . I II
... I. I I .. . I,
I
llli i ...,li, lli-ml.1 !.... A Wlrfl
i l:, I I " i 1 .. ' i
I ., i i i, i I
, i . ,. .
I.',. !.! 11
. i I
I.,.: .,.
1 1 .' i I i t I ' .
I .' ,1. I ii.'. m -ii i '...I ' i
h
I "
,1 ...', I , l
I I . ,. i'. Ii
i I !. '
,1.. "
li' , It
'. . .1 II
:, ..'
OVER WEST INDIES;
IE
. ..( . ,, I- ... l, . !,
',, n I I - 1 1 ' f ' I - "I
1 . A I V II. '' 1 ' ' V
!' i- ,,1'l I, l'l'
,. ,'. ,1. ' i ."I
'i . n i
i i . ,.it
W . ' l, Mi v. .' M 'A
.. . , I ' '. .' v .. n. I I 'I ' ' '
. . , , ii. , ', ..- Ilvii, . p:i
lines -in ilium- l'riit.-r!iiii.
,. , . . .1 1 1 ' ' ,
..... i . ! i.i:. ..! .'i i' ; i .m '
. ,, ,,, , l ii'-., I. i i V. i . . 1 1 . ,i'i .
I . , ," I.H t ' ' I I V 1,. i.. , ,. ..i '
, ,. . ! '.I I -ml- ... .' tl
1 . I h. I . I- I I I . ' . I. ! ii I,
,-!.... i.i . . i i fi I, i ; i
Tiopical Storm Does VaHt Danw
ajje and Leaves Two thirds of
Natives in Dire Need of Food,
CluttuiiR and Shelter.
lly I .' MI IlrlK t I li n.
V, .., , 1,1; ' 11 il l I . ' II" I ' -'M
. ,.i, ',1 hiiii f I-' TIhiiii.i n ,..i
, , , 1 1,., i h. I, hi i i .on lir Ii l ll!
,1.,. ... I, U , I I 11,1,1 -I M...I.I.H .!!!
'I' , ., !- ! , 111' II.'. -I. II 'I '' '
' ",.l III,. I .1)1.1 I'll 111" tl.l .1- ' I Ml'
I I M I - III .1.11 I. I 'I "I I
I. . .i .-In Hi':
'I I,. i.ii in i . i .. 'i Al.i.-iil.. in. .ii ii I
I " I 'II . i, I .1 .!(!. I 'I l-.l
. . 1 ., i , 'I'l. i ui "I'' 1
I ...I I,. I, , ,1 II, I Kf 'l -I" IH' 1" I 1'
, '..' I'M II. HI. I M '. n I I' .1
... ..I .l,l" I I ' ,'l i t .il.ll 'IMI' I' ' "I
,i,i. 1 1,.- I ,., ni-ii .In .i-, .-: 1 1 ilii i v. ' i
, , i, ..-I 'II. i i ,.i ' i l'i ii'ii
T ' : ., ...1 , ' ..- 'i Hi' I '., . .Il ,' , "1 "l.li
I I, .,11 , II. I II. 1 1 II. I II '.II 1.1 II' l'i'
, ., .I ... .-.I .i I ii i,
. :..,t , ' ' .nl i.i ,i - i! '
1. ' ,,,;,.' ...I Ii 1 1 ."I .-ii. .
ward Trii'Htii and Siuxoid in
Breaking Tlironb tin Recently
Reinforced DelVnuo of Eneniy.
ROME PEPOKTS TAKING
OF .r),000 PR1SONEHS
i
i i..
, ,i
Tb.it Ever A.i.,i'ii,lil.ii to Wit
nenx a Simil'i' Coiilc't, oil- t lit
Red Sn Tiimniiii Tod.iy
'' ONLY THLKE HITS ARE
1 GOTTEN OrT OK SHORE
Greek Authorities Have Yielded ,, v, ,.
to Entente Demand! for Turn , '"'
inj Over Virtually Entire Navy ' ' m,. . i,
, . . 'i
and Disniiiiitliii" of Forta. i ,, .
I ,,;i i- '. .: ,
; n. .1 ,il . . , ,1
. . ! Bi; Southpaw Han (Jpponenta at
Hh Mi'i i y ; ONon MakeH Two
KrroiK on One Play Which Con
tribute to Downfall of Mateo.
I Ml Kv.ilm Tli-ruM l,..'i Wlri'l
; - i , i 1 1 1 . . i i - I. i I
: : ).. . . - - .i.i ii - , . ' ;,.! .i "
; In- 'I'li!1 , i i r ' , , . , ' li- I t .i i
.111'.. ' 1 ... I . I I i .. - ' . il I i. I
: i i , i - . . 1 1 . i i . i ' il.- : i "in
h i . - .-.- i ,11 . ! I in ' In- ! i- i.l
si i in I ii i ' i ' . i ' ,, ii . ii
1 1 1 1 1 : . ;, 1 1 . i i ' v 1 i - i-i i.l
,'':'. I '' I'll' , ' IH I' . i . I I 1 III .
l.r. ti 1 1 1 , . n ' !' ' . .i ii I ' I .'!).' lii '
I, -ii i. .1 . .1 !, i' ii'Mi; .: . . Ii.
1 .11,.. ',, ..I,. I' 'I 'I- .. I'M in
1 , ,, I, .,!' 11, ill. Il li I. J I .',
t;. .i.i i i , , r I . i ill- i . ' i "t iii'.i -
. . . i. ii,
I m - ! ' ii
ii. .1 t .i.i-
., ,, . ," Hi.-- i,
;. .. . ,1- l
-rn.' 'i-l
I, - ii.
V
, . i v -I I. I ..
I Ht Fii-iim II. ih 1,1 I., il lri.1
I i, i
in .i i .: Ti,
in. i : i' 'it
HUGHES' ELECTION
CERTAIN TO PLUNGE
U.S. INTO WAR WITH
-i GERMANY. IS CLAIM
m i l: I N 1 1 III I - N I III;
FIFTH INNING i - -
' ' ' ' i . St;irt (''il I I'HpolHM'Ilt of Hi Nl'W
; . i ; i M . ,v
i i York World Who Acronipiinu'H
, ,, ', ... ',.,. , , .' Aiiil.:iii.".'ilnr Gerird Here (liun
' 1 ' v ' '" ' , Out Ian " 1 1 tini; Interview,
i.i . i, . I,.. i. . M
. I I ' I , , I I . I I I . ' I ! ' I ,
mm!"- mi mi Hi: I'll Z PARTY NOW HAH
, , . , M A.IOH IT'S IN REICHSTAO
i i . .
I l;l;i u
. . .
i. . v , ,
..II I I . f.
U I . , . ,
1,1. . i ,
. . n i II
I I . .i. I
. I ill I i'.
, i .. .1 ; i.i
i I- , .
i , I ii..
' '' ' Wilson Ih Not Popular tn Father.
I IV I I lii... '
i ' ' i ' "i land and They Ate Hoping Hi
! ' I ' i ill !
H .. ,,,,i ., in Opponent Will be Successful ,
; ,"',!' m' T!! W'll Resume Sob Warfare.
ti V.
i .i i, ,i.i.i ii.ii. I, in I M-niiiK lliiiilili
I M ' . A ' I. I '.- .lll
I
I ,'
I, I 11 l.,.l .1,
HI I ill I- mi I i:i;nl'-
SIXTH INNING
'I . I ii. M . . I .. ,! ..l I
.1 ... Il . l . 11 ...
.1 I. I""
i: ii i . . . . .Lit ,i
i . i ,i i- '
il- v. I ' , ' ' II i I I l
I .:. .1-1 I.l U i. ."' H
. i i . ' i . 1 1 ' ' - ' i I i . . I ,
i.i 1 1 i i 1 I i 1 i "i '''
i h
,l , i Ii i in ii, 'I I
l'i
I
u ..I- 1. -I', ii' '.I in' '
,1. I III I "I "
I ' ' I- " '
', I. ...
: i . i ' i
'
l 'li
... .i..i
I K .1 I .11. I
! - '. I
'I
I ' I,. -
I ' 'I!'.
I.. .11 I
il, .' , ' I
11.11, . I , ,
.1
I'll
II . ' ill"
1
II I, l I.
I I ' . .1
1
,, V 'l'i,. 1, 111
,1 I
I- -' . .1-1 II
.. , 1 , I
I i i l:i ii.- ii
i , ... .1 i.. . ,ln,i ,t
. . V. Il, Il w .-I, ml
.1 I. "'i I M-'i: "'
-iiu iii.i i i ' i
'I. . 'I -I 1
I' I
I s',
II I '
I M l " ' ' ,
-I ' II. I I
,t . I '
I- . hi .1' ' I "
, . I . . . 1
i ... I ; I, ! I ii ': H , l-. - ! I '
"ill I III- I i I ' U . , ...)
i .. ii', i i- - i .
I 'I ' '- I ' li ,ii' I'!
i. i . i . -. ,'il' il .. .
I. i , '"ii . ' -
t I"' ' .1". i M I
. ,.' T I I "I. '-I l - ,1
" Hlil'.'l ' I j ... 1 I i .i-l
:. - ' i." , - I il ..:
i ' I ' I "I ' : !
. . . ii-, i.l. , .,. , i
h. "
. hi,. I,, ' ,,
i .. i ii I i i'. I I, ..i
I I ;,. I-- . , i I I, i l i.l il
' 1 1 - ,i,.i I i. . i- i I,. i.i 1 1 1 1 1 i
I hi.- 'i i ' i , 1 1 l I., i:..
' l ...- !- mi I ' l ; . , -,' in m i.ii-,'
! i . i - "i. l li- , ,i , i' i.n l i
''I,, .. ii...,i ' ... i ...,r. -ii, ii". ii
I i .1 I hi' . !'.. i.i. I I. ..I.,'.
' S : I ,1 Ii' I - ' "
1 .:.'.,, I-. - ..-.'.
: i.i.i-
i t
. i
. ii i ... i
ii n . i , . 'i
M' Ti.
i,l '
-, , Hi , I ' I" .
1. Til IL I...
- I'll
.1 .1' '
BAT1ER, UP!
j l,'l
. SI,., ., ,.
i.:, , ,
,i 1 i '
,- I.
1 1 i.i
lliiiit.iiil.in. I'iii-s-ih-iI.
" 1 ' i ' i i ' T.
, . , ,. - , .. " I I' 'I I l l
It. I I ' - ;. Hi
i -. . i. .... 'I li. . . . i-l !:
I.l,,, t!
I. ; . 1 1 iU.
, . " . Ut ' I ' '.HI I III
III,. Hi I I I ' '
.i w ,' h mi t .it
'.. i: I ' i i ti n ;i-
I . ' !..',: I , Ik ,
' I ' , !" ' l'i '.
I I -II
I III .1 ' Il I I I
BOX SCORE
BROOKLYN
An. R. H O A E
MYERS, center field 4 0 0 0 0 0
DAUBERT, firjt ba.ie 4 0 0 10 1 0
STENGEL, riht field 4 0 1 0 0 0
WHEAT, left field 4 0 0 5 0 0
CUTSHAW, second baso :i 1 U 2 3 0
MOW KEY, third base 3 " 1 1 3 l
OLSON, shortiitop 3 0 0 2 3 2
MEYERS, catcher . 3 0 1 4 2 0
PFEFFER, pitcher 2 0 0 0 1 0
MERKLE 10 0 0 0 0
DELL, pitcher 0 0 0 0 0 0
Totals 31 1 3 24 13 3
' Batted for Pfefter in eighth.
BOSTON
Ab. R H. O A. E
HOOPER, right field 3 2 1 1 0 0
JANVRIN, second base 4 0 2 0 1 0
SHORTEN, center field 3 0 1 3 0 0
MOBLITZEL, first baie 3 0 0 14 1 0
LEWIS, left field 3 1 2 1 0 0
GARDNER, third base .2 0 0 0 5 0
SCOTT, shortstop 3 0 0 2 3 2
CADY, catcher : 1 1 4 1 0
SHORE, pitcher 3 0 0 2 3 0
Totals 27 4 7 27 14 2
PLANS PERFECTED BY
i ' i. i . : ' i l : . ' i 'i'
li' i ,,,t , i,' . A .i.i. i.
-Mi ' i i ... i i . st.,- (III.
I .i , v.i ' i. i : i.i I 1 i'i
'.,!.. . ... i , II., . ' , M I I" Mi
III mi mi- mi li:i;iiii. i !-''
1 . i 't ; I -:i ,l,- .' "i
,,',,: I'.- i . . i ' ' nl It. i ,v I; I N -
' 'i ". , i l i i I, , ml ,'..,
. . I ' .i.i.. - ! Mi,.
.i .'.. ' ' t . w i I.i I , . . t '
.1- .i iliil I'I i" I -
. .i M.in ' rn -
v. V, ! I W -I Ml
II, I I it II , 111
It. I. I'll llf.
I -
I , ' I "I -. t I I I
; . I it I 1 . hi:i , , '
-I'I'm ! i ,., ,,.
" i "'" u.l I, ',
t -I J...I.1 . lll.l. I III.-
v ' Il 1 1 ..i I- -1 I ' .1
Il i:i . ' .1. i 1 . , I il. II:- .1
i i , I i I 1 1 I I I- ..,.1 'lil.t .' 'I''.-!
... ! .1 w . I , . I,, .'-. -II M
i:i - mi mi-. Nit I i:i;i ut-.
I , . , i i, . I - i i ' - I i ;; I '
i : ' i I ,il 1 1 . t" . .v . i,i . ,. I,, ',
I . i i ..i ... i. I l.rw in. II. ,11 I
!'. : I., in - .. -;. ,1 .. . i
.1 ir i:.-nl '
i .. ,: i.. , I '..'I i ' . i . I . . . t . ..i
..i.l., . v. .1 i.i.i M . .'. 1
I Ml Kl N . IIM
in I imi mi I isi;ui:v ,
Ii
in ,-i , .in 'i -Mil. I--
,n. I i'i I l , ...I. i,l U , --ii 1 1 Iht l-nllH
In i' it- ,i -i . . I hi U -t lil, tin y
in., ' . ii . ' t.,i , f i hi i-l l.i,i i In- i li t -in
. ii . . . - l 1 1 1 in i, i m ' ; I 1 1 iiili-il i" H :
i- ' l. . . i. ,li. l ., I in ii. M.li-ui
. , . - . ii . ...i i l i il I. ' . SO i -nut.
- i .. . -ti i li- ii l i,r ivl -
n .. i .. i." .1' i i l .i ii, - nl iIImI'iiii.H I'
I l i t! M.l , -' '. I t 'I II "' I.l t II- HI
i . . ' .-, iv i , ,1 i.l ) . 1 1 1 f .1 1 1 1 1 1 v , I I'.ii'i ;
W I- - :
H-II...V i
I I ' , ' ' : ,
,, I i I -. ...
, - III -I li
..HI.' I
' .li.l' I .
SEVENTH INNING
, i , ;. li. ,
I II' ! ' i I- 'I 'I'll I II- li'KI,"
"I it" . i I in i lii A n.-rii ti n
,i".i . ml I- u l 1 1 1 1 W ilmn, i.r
H II vv.lli lli.i.h' ' 'I III lllll-! il'. III.'
I I" II " I" ' II. .. i .1. ; i 'in in-,-!' i' ..v, in-
I I'.-l' I ' I -I . I 'I In W .11 t, l,.l I'M in All. H
I' I'. H' 'Ml' I .,,,1 ,,. ' ' ,,l it m-il l,y , ul.l-KI till
!'..i, ti. -' - : ! il.i. v hi h iUUi I M it
i I ; . . .1 1 i Im Tiriol A I'.if i
', i I. - i i.i.i Jul In nl I In l:t.i h-
ii'l-l m.-i : '.'i I
I.i i i I. .... Si' i'i -..i
i .nr.;. i ' 'i "i
. i ". n t ii i , ,v .i.l.ll', .v r ,
li. -I ll,.H'i ' - '.. I II I .1
, , . , . t i 1 1 u .i . i -1 1 : i ,. i ,
' t Mi-. i i ... ..M
i ... i Ml IM W IIM
I I i:i:m:
,', i. , ,. -I, ..- I l:..'l
:. I . -It, I. - I' i I . . 1 1 ' I
,, ,1 ' i . .'. . ,1 ! i"..,. t Ml
t'i
1,1 i
i ,, ,
I. i. ,
PATROL THE COAST -
No Immediate Steps Are Cuntiiii- - mi.
plated, but Everything U in . ,
Readiness Should Germany Con- : ,
tinue Sub Warl'aie Campaign. , ' 1
, . i i i .
1 1 .
i.
. . ..I -i i . ,i
i w ..... i.
.-i .
.1
. ,1
,'l I
I
I ' I ' I "
I . . 1 I . ' ' I I
,. ' ,.,lv
Illy l.inrint II. mil li'l lViri-1
VV .i liil.Kl.i.i I ' ''' H ii i
itii-l ,.i I , l . m- ! ' ' I'1 , ,i i ' i ii , , 1 . 1 ,-, l
I.l i In i. t'..il I I. I," , i 'I "
VIII t ,1 1 I', II '"'I Hi. M
I., 1,1 , ',11.1 i I ' .I'll. ' .' I I' '
I ,,.l it I, I . V ' I ' 1 ' . i I ' ' 1 , ' 'i' I I ' "i"
, l,'i , .1, I.l, It. . I II ' I" !' It .I'I
In I'l'M II ,1 iln ., - I' I i II "I" I' " -
Th- -'ii ,i - I . -1 1 . i i ; i i i ' 1 '
,. I I ' 1 II- 't'l.l i-v l'-.iH I i - I
''- ''' ' ' ' ' " ' , .-I ' . Hi- in
U III I ,- 11,1,1 1 I " ',' "" ' II -I - I I, . .',!.! II
li Mil. I il. 1 ., I "I I II I , -' I I'I ' I 1
Il ' I1' i III I -' I' ' l''l-i
. I - 1 1 , , I' . "I , ,, I ,, 1 1 1 1 1 1 1 1 1 1 1 , ,i I , I t ' '
.,,,r- l .i'li. i .'.i1 .-it - i ' i ' I I" i! ' i'i'
l ii 1 1
!!' .ti
,i,,i,:,. "I''1
I , li. .; ' hi.. 'Il
.i r.i -l.r ' 'f
I.-, . '. I; -"Ml ' I
t I: .! rl'
'! l U .I . ill -' 1 .1 ' -,,
,.l I. I'll 'I
, ,. '. ' f" I -
I . v t . ,, Nil 111
m , ih i v i . iiiitr.
SKCONU INNING
' " i. ,v W.i,. I I, I, I t I ., i '1 I '..I 1.
I VI- , ''.'. I. ,1. II . ' .
' 1 1 1,1'.,, t, .11 I .
.1 ' . I . , I .III, , 1 1,1 . . ..'ill
' . V, ' '. .1 l.,.v I..,
".' i I- Itiis ! ' in In v
f.l '' '' ' I ' I t ''., 'I
, ,. .,, , ,ii lit
I'M I.l V Ml III I- Ml I ICISMII-
li.. '. i, I.-: i'i mi.,, I
- - I .l I" I !. , I I , i V ,
: . i . ,v - . i . , i .- i i , ' .
l.l' I , , - ' ! I , . I :
' ' l i t . ' I I'I .. ' I I . I I . Il ,1
'A .,..','.. I i , . . ' ' , ., .,t,, .-
., . i ,,, i . i . ,t,it.i i 'i.
i : . '-.'- - .i ",i v. iiu-
I ' i -VI ' , V. I' . " " ,' ' .1 1
.- ' :,it. ',1,1 i , M . .' ' . '.
'.' I, . t . , .1 '' ' : ' i '
1 i . I - , ' i i i I
i ,1 l I N lil I I I
ill I mm i i:i:uit.
EICHTH INNING
i
i.ii1. inn. i i.. ii. i i 'I -1 1'. .
i i-i' i M-i i, - I in .1 ' ii. "
.it. in . .. . I,.. ' i in". , iiM I ii, t.
. ,,, M - ,, ,t i .1 l . I,, i 1 li -I, -
-I I'M' I I '', .-' I ..." 1 I'
..; i !'. : i i.. ,' . ' i.t i .v ..i ;.. , , i 1 1
' MUM M I III I -. Ml . i.t
I .:; l n, .... i .
I I - I" . ' t , J i i . 1 1 ! I ! '! - I I V n l ' . I
If Ii . I , , . ., . I I, , I, I I , ." . , , , .,,
I" ' Il ' ,, I :.i.l II- I.
I i , ', ' ." ., : : l- : i. i, : I, , ,
M. v. i .
i . w .ii . in ut; lit., mi nit- n -
' ' ,', II. . I Mill il .-I.II.'" I.--,
I -'ill ..(I'll ..l M ,KJ HllV.'
I 'i. v inli'i i. -I i-l lli.il iiii II-
im'' i i'i ' v , -i nun t-il ti uri
II. i i i.i . mm Ii "in Hit' Wi.nl
, ' . i I. .... . v l .l mi.;
' '11 M-i i l'i ckiiIi hi V. tl -hi nil
- ' " 'I .11 VV llll III' t.l It'll l
"' ' ' :,l I i at! ;i I i-1 iii.i li H .
I '. ' .11 I,'. (,. , I'.iiil t
" ' ' ' i ' ' .ii-K' Mil II. hnlllll'l -1
i. I , ' . '!,. ." i,l I i
ii'. ' w .ii'Mivv iii limn r
. I I I'I I fll.l .
I. ' i . I i mi,.: 'II
I I Mi'. Il 1 II vi'il llll
' ; ' .. I i ' 1 1 v iii.i.
- I- I.. I I I, .It ' .!' -
' . 1 I ,' I ti -III
I, . ,,l I ' , . .It I .,(.
I l ii' Ml II. .t in - ,
I 'Il.i li . Ml '.I.i' Mi .
1 .
I
mm .'''i'i I I : i :! I im
i '. nl r,i , il . .-.
I .' V . . ' I l'i I
'. .... I-...1-I,
t r Him
t . i .
i i ; i : i ' i .
VillllN- DM llll Ml
NINTH INNING
. I!
I .-' 1
I , - 'I V, I,. . . ., ,.
I ll' I V'. i," , ' I . I. .. it ' It .'1 , vv !'
.1-1 I I ' ' 1 1 I v. I ! I I . ' . ti ..' .
!'' -I'.- !., I M.....I, , , -IIU" 1
li.. i i ' "! ' 'I ',, ,' M I'.l -
M ill I Mil i:i;hi:-
THIRD INNING
,1. '!' I. I "
,i r. v .' .ii
-I in ,i
I I l v ..' .li'.iii.
I'liiinl I -l.ilih-l.t .1 '
N. f .tl.. ii- t l .' 'imI. 'i-i '
I"
. i,. I-..
i- . (
BROOKLYN
BOSTON
SUMMARY
SCORE BY INNINGS
0 1 0 0 0 0 0 0 0-1
012 010 00x-4
Im ,.ti, i iu 'I Ii iv. I.;, ." Iiil !. i.
t
Uti li.l
Mow iv .. 1,1'iik, Mmi'ii'ii. S i, 'i it'i. ! lly liarmier
I,. ft mi I, , is,- Hi U.i,..'i. I'.'"-'"!'. I In'-' b.i- i error
. ,, -J ; 11, i.l, hi. 1 I'min.'s i.ii li.ill'. nil' I't'.'t i'. r. -.l i Mm.iv. I. Il't
,, .i'li,-1 run-. I il l' I'l'i'tt-r. I, lot- iiinl '-' niiM' ni 7
1 im, ,,,, i'uii-. ,o 1 iiniiiii' . I'M' Sin. iv, :'. In'-. M"-. i" '' i 1 " i i i
, ,St,,, , ,,i,i IU 11-1 1 f. .'; bv Sim re. I Wil.l 'H I""- I"!'. M-i-
J'., I,;,! ',. I . I IM . II'IS l li.l t I' , I I 1 1 1 1 1 1 I I . till ll.lsl's, I I I l.l '
, !l I'm M. Ijhll'.'li'.N li'r:lil field. Uilieeil. Time I I I
in An,, ti . ii iii- i ' ' ill ' h i ' .i
..i . "-I ...t .I.H .. "I . I li" N- -i ' M M
l lit 1 VV l - ,111 1 ., ill l W III Ii
t ti i ' i ii I ."" i r 1 1 i.t-i.iM
M ill... e 1,11 III I I . l'i . 'I' ,1 M.! -. I
1 1 : I ' h t .11 IM .Ill I .1 '"LI
m i. iii I. 1 1. ii... tiin. .in en i i. i i
.1. .ii . i i i .I.i li. ,1 , . il.i-. i.:li ' I 'i '
..i. I II M.l I.i- I- . m -i l. l i i
i 1 1 . 1 .i M l ' .n.i ill :. i ..I i 1 1 . I." I -I- '
.lit t I , l i i,.l, i I , -I-l I ml II," ,1
I I i I " 1 1 I 1 1 ... 1 1 , ' . Ill .1. il 'I I " I'll'..''.
II It II I" .11 .1 -'
f . . I ... 1 1 till- I'
Il I ' " I' . ' " '
'. ii, ' If i' i ! , ' ''
-ll II.U M'll I h ill I'll I I'
W I ll.l,''" ' ' 'I ' 11
-T.i'i.ii hi" -.iii'. i, ' "' h ,i - i t ' i i 1
. "1,1 , .1 i.l "II Ni IV I t .' I i .,.! . .''I' 'I-l
till' ' i'i il' I ' " li "I ' II
i's p. I; i'-"" v i" - ;;" "
A .( I 1 .1 1 ' 1 1 ' 1 vv . nil' : I " i .' i . i
I'M i l,,i li,.' ,i I i ' !' ' I ' "
Hit's . I'M I I' ll. ; ''
vv n - -.-li ' ' IiM '
, t ,..!'! "I
M ." ' ' ' '' ' !'
, i . ninth. 1 1 I 1 . - I- - ' 'I' 'I
v, ''"' h
X I ,, ,"!,' l, . ' ' I"" ' '
I,, ,. ,. t: ' I,.- " " ' " " I '
, ,'.(,. v,.,i ..'.I ' M ' "' h...
,,, ..'
I'I" -" l'i"
t. ., I" .1' ' ' '
. . .... ,1 ... .1. '' "
.'- ' "" '"'
..f ., - '' 1
... ..I ... . '-'"!
I n I;- m ' - i I i i i ., i , , : i : .'!.;,. I i .
ii.-l .. ..t.i - in- i ', ' " . 1 - i. . it . in , .i.
i.i .1. 1,.. -. I, ,U'. i i - . .., , i ., ' M . . i .- i
II i ...' ' ' I, l' I i i il !, - I ' ,-, l . r '.. t nil' 1 II
III Ml") ' I . ' II' Mil. I " " I.' I M "-Il i 1 1 Sin I --
i.t I II" 1 "IM- I '., 1 1 'li - II '.,,. Ml ,i i I . l.l' . I
Iv V t ' h-v ! i , ,t , , t M tl s Nt) llll-
I Ins - ' ' M I I lil;i il!-.
II ' V , .1 ' , I' 'I ''1-1 . , ',,!. Hi i ;. '. , ', . ! I I 'I
IIS ,n ' I I' I I ' I . ' ' . t . I . il -',.!. n i I . , i '!,.. :
' ' - "I i I. '. I I I I I--I .' l'i'
",,. j - I' I ' ' ' I .! .,' i'i, I I ,1 I .'l.
If - I, "' " I , ' I -1 - " I .!. V I I 1 v Hi .' I
... if ut li. i i . i ..i i i li, i: .' ii i
.j ' li - .. I' VV ,1,. ,1 1. IV ; -I, I
,: . 't,l I i i v i 1 1 , Mill,. I I-
, ' -'',, lil1 I i" v .).. I Ull- .
. , ' -I h I II. i'.l Ml li ll'l" I "!.. I- I
i ...... Mi Ml' .V vv ...I l'i-' ' t - I . V
, ; - I i ... i - i .v . . 1 - I , ' . li, I I n
IN
i
1-1 1 I, . M.l
. -. . ... : I: i I
il-, M, .i-i
II . I . I -.i.l .
Accused Men Being Held by '
Army Aulhomi-a at Colorua ! ' ' :'
Dublan, Complicity in Villa's' .
R.ud on Columbus, the Charge
, - ' .' i . . t i - ii.i i i . 1 1 1 n i
' i , , .- . - -i -,ui,,ii.,,im in ;,'!.
' i . . I 1,,-t . , I., i .t . M't
'.i'i' V , . t li VA M . M ' i, I tli Hi . I
ll " ' ' I- I ', t-l It.. -l, . .11
', li . . ',, I . I -' 1 1 I . I. . I. .1
i, ' . ,, ". ,1 -. ,.,. . i.lli.lt'l
: ' I i.ii I ,1 in. 1 i .-i-i.l
, ' , ' , - iv I' h 1,1 in it "i... I . ,
f i ii.K !l,"h. ili-'t.n 'If
' ' ' I I I ll Hill l s '
' ! ' I'I. I. HI W .1 -ll I - '.I ll' II, ll."
" ' ' t , i ' i ,. I ,1',, . . I', -,,i I
I i ... . ' . ... I ll.., M V . I ". , .1,-1 I ,
I 'ft V. it-1, - VV ,1 I. . ! I,'
' I I ' tl t I . ., t. .i 1,1 , . V II- VV . III. IM
I'll I.' 'M M I 1 V. . I I ..l..l , II,. it I . I .
. ' " ' .' - I r-,1' , .-l,, v -v l.
. I .. , . I- I I. IV it li ., ll ll,., ,, ,
I ' i '' - ',, I,.- ... i ii. , i, in,:., I
' M v. ii, Mi .' i'-i-i. ,i ,
I ' 1 1 i " i , i 'hi- J . 1 1 1 I i i .1 . .i . . . v, - I
M i " ' -it ii. im tie , t . -1 . 1 .i
i ' i- i ! i-i .nr. ;. i :t .in . .
j I ii -I ti . I, i, ii-l V.i, - vl
, .'. 1 ' .1 lil- .' ill ,. 1,1,' ,1 '.V . '
I ' V. I, I I t,. I I ' I , ' . ; I .,. 1,1- 1, ,1.'-
i ',i- i :, i iii.'ui v ..i . 'Mi.
-Ml In- IV it i ml ,v i
I , 1 1 1 : i ii-l 1 1,.. i i"
iii. i tun- i -t.i-, , . :i
l . - 1 1 v i . . -
1 1 i' i ' i
li,,. , ,1 -il v.i' "'
V . . I ' !. VV ".1 I ' I
111 I. -I-,.' Il.llt I.IM.-I tr,.
I.i I . i ". ' I
".'.'.. ' ' ' I .i I
-I ' 'i .V ., II Hi- V.I
I . M M it h
- i .. . -i . 'I- : .' i, i -
v- I- vv n. :.'i"n. if' f ' -I
I'.l tl ' II. VI ili.l it . If f 1 "I t '' '"" ' i
in. t- in- .. ,'. .i. e ,i t if
, .1,1,1. In . I - I , I, , 1 . the .1.
I ,,, . I n l .1 ll .V I'I ' I.M I ' V ,1 n
I-l Ml" l I II I..II ' im'
i I v ' ', .1 .
i i ,, ft -i n . i
I " 1 '
, , i' .if I
- i -
I -ii ... : I ii ,l .
I .. , i t .,.., 'I,- M v -t
I wit 1:1 - i Wt i in i
I w I I Kin ll.-
FOURTH INNING
I... Ml
I .
,. , , , l.i 1 ' 1 1 i .1
, i r v ... I vv , h 1 1 , t , I .
l.e I. ' ' ' ' "' '
(I nlll I m. IMH1 " '
Ml,.
I.i I -HI
It I ' ' t U I- , , . I t ,
II I il I I , l l,.
. ... r...i! ! i. ii- i
H, , .t
....I
i .- -in,., i
-!,. Hi ii :.! ti i -1 .i . -
vv 1 1 I 1 .1 ..i i - I I ,. - . i
' I I' I ' ' . . ' .1
i ... vv ii . ., : h.- .
Mm" - in -,. '..
' ' i ',. V 'v . 1 1 Ii I v t llell
t . t I I-l '.ll- .1 ! I .i i " .1 1
. i llf I 1 ,- (. I he III
,. I 'i r ' t. vv. l i t I. , 'v
I l .l.li .1 ' I .'!'.'" ' !..'
I. . I'll ' ' 1. 1,, I llll ll. !
if . I .I', . -pl-l t I ll It I ,. I .
VM I'I
I I '
In 'ii
I.H.tfe -V
i '-I t...ir.-
i . ,1. ,.f ih..
M t i ml it n
