Daily Leadei
YOM'MEXLX
HOME
;rTi'!;n:.oKi.i!OM..
Tl'KsnW. I KI'.IM" i;V 1MK
TWO CENTS
NUMB Eli 2:t
The Guthr
Governor Whitman and His Alleged "Nearest Man'
FIERCELY
I RD
r'UK.V II IIMMU'S IHUM'. I I t -TONS
IE K AI I I U IN
HI ll( I I K. II I S
At '-"''t- fci .
frEteOm A OOTITIIOTlii;
V .1, Oilltsplt,
Henry w. Olinr Ju
Pitta, U!?, p
.. .. .
witfiatnuAiiy, i rv) jmt tnlkeM to iAnaai i,,tR
40. Is th C ar.it nan to Oo?.rnor-Elect WMt-vr nm ha tvUiara. .ln3t
MtDan acc.ptln your Irritation. Vx la or of his closet aWin
ni .5 It Is aJfanst tmnosillJ to to "jet rv-.r alitor, for the ofrtco-
th Qulci; in s...
STORY OF IB TRANCE FEELS
Pn nri iiiimfrninu 1 u u I LULU
JEWELS READS
IKE FICTION
MR AND MRS J H CrtAlii fNJOV
HAI'PV IVtNr WITH MANY
OLD rmcs
I ft ' I .1 V,
! " " .-.......
imn mot s in iti i oi i i .
siMi.tiitu. Nl l( W l KOUK
IN I MSI l v K
ti i.', 1
i ' i .
,:l v
' 'i w- !
NEED OF FRESH
ARMY LEADERS
sn. i:oi loit sVs-
f-i,.., .,
n m lo ii:iii:r nhv
I VII Nl
HI OF
F.
Allt IK.IIIS ltl. (OMMON:
( nii'(.i ims i iti: i
II ltl) I K.IIIS
LEMUEL r.LY OUiGG.
GOV WHIR. AM
(BULLETIN.)
Py Associate) Press
Paris Feb. 15. French troopi have
recaptured all portions of advanced
trenches occupied by the Germans in
Champagne, it was officially announc
ed this afternoon.
INTERESTS
Drop Bombs From Above.
Ixjiulon, Fob. I.".. A lleutcr s n i
rciomlMit today r-a that hot'.!f I
aeroplanes bombarded t h' lla! an
town if Schlo, fifteen mill's fio::i
Yiteza, killing nix and wniindilii; ot'.i
e'H. Tills is the third ai'l'ii mpiadinii
to visit tills section.
1 '"KK. '''! nsMWiu-.-d , s. ri!.. .1 l.y T A t;.i'. the ,' h. vim; thu : - . f .
Willi Mr.-.-i railway Uilti-mm m , w 'i: sm,, . ..ifr.i. t.,r. a, I.. mK "'he x. , , , ,. ,., ..,.,, , g,,,,.
Wk 1 """ i'ij.i- Hi.' i,..;ui't I.I..H to II,. i ttir- . .,,.,,1 n t ,..m...i- ..h
word "ii.-r, deratm" ,o.iil:ir. lias a.-, ..r.io.K o a. l."t i I. ,n,!. d . ..i h )- , ... ,. i,. , s .i., ,i,
Sen;. tm I tiolll (-- ll iltln. in nl llh
i HI K I I UI. IMI : ii l.i
vrsi ji'ut itn; snl'w.i i i'-l ,in.l 'ni.
Hull In Y York i Mv I . iilr-i,i'
ai roidniK in Ih'1 It- i i nl .'. I' I'M I
lei Ills lirnllii-r in I'llt .liiii h n.
tills 111 Hli-.'l In a iv.iiil lh. i' tin
Kiitrrimr rln t NiaU-- a sh i i Ii Iii-IhIi'
tin1 I'! 'i .lull-i ll i li.i'iilii i' nl i i 1 ' 1 1 1 1 1 l'i 1 1 1 ' ,
T. (ill!i m.' Imil im iiiiiui i.uit suli
way ri'iriin' in N' w Ymli. ami In-
hH)n in Ins h tin In lllr. Iifi'llnr Hill'
In- loot, up Willi Mr L J 1 1 1 1-v H,i' mult, r
III ov N HUM s I OOI s 1 01
I H HIM. M II It i Hv
VI Itoss ( o Nllt
I i:di lis iumxV ovmni;
I 1 1
FEAR
LARGE FIT EIR
ORAfJDEIS
T
AO
s
BITTERLY
FORGED TO DANCE
i
H Mil. 10 Wild I NI'IIOI i;s
MON VI. UNIH ( I NI 01
UltKMNl. ltll l(0l
B g Guns Are Roaring.
Ixnidiui. Ktdi, l.'.-1'lif liiu Rims nr.
rearing on the wi'stcrn front. T!
BitllU-ry dtit-1 Is tli uri'utcst nin
tlie beginning of the war. The n.s-
out battle has lut-n In iirogrcs oil .
e parts of the western l.allle' anliinglon, I. C, Keb. 16.I.ewl
f-nnt fnnUvH with inrn.sant roaring. """"'" al.a. keil lo.luy in the
Many hand to hand battles have
been foiight and history has Iwen
made of bravo deeds ierfonned by
b)th Teutons and Allies. So fur the
Allien have deeldeillv the best of tin
RI
i-l'y As.siuiiitcil i'rtsit.)
ollllnlltee Il..-ft ill K l Suillllfl Will
slow, prisidi til of t!i,. I in is .shoe
hinery nmiuitiy, of w liieli Jlran
dels was I'liriiicrly a iliri'i lor and conn.
'I. end by Hnlli.s !;iil,.y, a IIuhIhii
SUBS "NETTED"
TRE ALLIES
Hour, is iiviH.r. iii
It N MOIHIK
- I,.' ,i I... .-.I In. I,. lim iiu i.'. it . ..( j
!,. r tiit'.i-i i hi.- . , I'ld'm In l!i- j ' '! I '
1. 1 III V I OK II Hill l I I s H"i ' H aili-n i I i Inn. tiild I., i M '
j i i . f nr I n it s I t;i 'i iii'i mi 4i i t"i' "
j-.. l.'.i . .ii lie a! ndi-d i"i all t'"-
I I ..ilk . full. Is .111,1 w -1 1 1 1. 1 lllllil.llld
n i ii- iii'aln i iit iuliii! ill t'i' hui kim1
'i.iiii i ii ml n .ill-. '!; ii Hn w II,1!
ii. I tin, n .ill.ilile inoni-1
I I 'alias. Tel.. I.:. rf!rii. l.t Cltmt , AmrrU.a.
t'1'1 llll'IMl' III II A t." ft', j ,!. (,,(, JiHn,!,. ,,
'- ' ' I wi,fl ? r -1 1 1 ; i ( I . ci'vere biaU t , st..l.. I'lniiU'ltlK i n.mh u
in-s l,y nttct iMlitit who f..rni.'ih J ,.,,.,,.,, f . tK.Ui, ti, t-.lw-.1tTt
( '. e i.iii i mids. d.',,rai', timial ,,. ,.,u u H(u 0t,r IirPl..
i '.millions in; I I n k .r iri.n r fond. , .,. ,., , , nirliennmm to i-irrr
' A.l. ......
' - I' '-' 1 I ! ' ' 'l 1 ,,.
1 : 1 I. I , . i n. Jl' I tl- 1:, , ni
!. I . i :, i I ' .. t i ' I
,v , '.I , Ht it. Mi i ,t I
i ' i" I I i. ; irl.il I '.
' A I . , .'lit .4,., . . ii v i I "i ,;:ll
' " ' ' '- . ; I-' I'm i:.
i v r , 'i.,!..... i ; ., ; ;.. ,,.
'.ii-.. t .. .!. ;.-' ,,'- ., i ' '
i' ' ' ' of fs I, .,,. it. j
' - ' I a ' nil ,it .. la .,, ,
, ",'...','. ,',:,','l,VAmi!l'M'l IIIVIINIS UMII m,v
- i ' ,: , . i. ' . ,,','. , i,llr 1
' . ... I ., ,...! .,. I :
i i , i m , lo sii ssiir itvnrs
j ' ' I .l.-l . I:. ' a.:. I V I ! .
' ' .v I M' " Mr,. M hi -
v ... i r.. I v ' ' 'I I a', I . ii I. ,-: ti, . ... , , . , ,, .
I , , t itv i hi. it,-1 i'r,.m )
I i"-. i i 1 . I'lnf V.,1,.1-,1 ,1,1.
!n, I'm .ii, , I ,,i ,n i.iHiun, ,t Mud!.- u
'he 1't.mli i , . Hint ii.ii.iry i..lnd. ha
ill- nl. nil til,' iuHil,,"' uf illnn-r-
' m;l; itv l ,.i,rn nf UiWut. pnnnl-
1,11 ' 11 i" hum, .tin. iti jiiihik of.
ii i .ii., I i i ii Nr.. iir-n titt'd by
H" I i i ir. In- al v.il,. In u! artiili-
! I " in,; any (uir'li ulur talent
i lll nl j;. m i i ,,!lP
' W I.' 11 i t III, ,. ulnlin W,H To iilK lit
1 i"i' r,'Hiil,.tb., laimnrHti
",allh,,l hIi.i h,i vlHliiii.t m-
. !. li.ui.l. it " , I'nif. Auliird, "iilm
A"' ' ,l,'l I'V Hi" ii,iiitniiiro nf e.
, I li'n.ll.ll j;. IHTrtU. mi. h UK IliM-hf,
l"Hi,in, Mm. an ai,, I fumlly iu.
I"ii'" 'I li.'ir lali nia w.-ro dim overeil
y ,i v - .-.i nf ,.,,, nlLji-rvn'liill mi
i. ii"l ni,ly nf (liM ib piltleK with
I mi ...I,, us, but by dm hnrmiuat
, uli'ai I nf lui'llilii'i n nf (lie government
wiih II,.- ir'iin.n ly inlliiW und talk-
ill,; with the III, -11, tlniMi) offllets Willi
..! ..! ., i,., anl 1. 1,1. I j '' "I t ""a li'H.'i. M . I,,, I.
nil!! !,. i i ,- II. ,1' i.'.. n,i att.'ii "' ,:-I- x'i i',l Mi I' ll.iMii
II.- i. !. I .1 a I l,'i"' I """ l' ' 1 I M I' I . r
.., it i a 1 1 , . i , iv, 1 1 ai -i m- i ; p; in, mi j i a
i an I I :. a I- t'. am .. I.' a V ,M ; I'" '" v' li.-M, ' , !'
uml. man t. i... f ' '- . ,i i. r j v ' -.-I Vt M...;.- ; .'I M
!,H, .r. ai 'I'll l'i a f , , ' ! i a r 1 Nl ' ' ".1:1 i'i Mm M
il..-n ,,l t 'ii t I, .an a in M. i ...it.it I'' I. Mi , ,.'. i !... I. mil l.t!
1 anul'ni utiili- I' -t.ite.l thai j : ' " I '".H ' 1 t . ill i , it Mi u fil
i,- i.ii'ir !..i I i i.i'.l wi.r. fiitni j ' "i I 1 'I J' ai" a' i. ,!,.. w i'i
i:iu,').ti-r nf tin. rl;itii,?ir in I, ,, Ii ' ' 1 1 i-ai'iiii. a ,11 ,.im., f,,r t!,,.
t ' I ' ' II i , t , I , i . 1 1
,i',, ,t , ri -i
l ' 'Hi I1!,' !., I ,. 1 , . ,
fituatlon. Today the Hermans were """''". with wlmn, lirandeis had j s HOW ONI. ( KLW
dilveti from the Chainiiaisn district.
en assncial. d in hi ifa'ion nv. i
. ii i ... i i i .
vpirh they paim il Mmidav after it "s'w min t naiK.-.i ttmt
hard and Woo.lv battle. Tmxx-U 1,1 is waH '-'"ll, 'tnrn....ssi,,n:,l
of (lermans were rnpttire.1 and many '" ""f leaving ih,.
more killed, ',lill,,r' '"tiipany - had used
The French lost heawk al.-o In '"' wle.lK" f.aiti d tbriiiKh his as
tipper Alsaee the Allies are a lain 'm ''" '"" i'h II. to a'-arU. as illeg.,1
saptemaev, liautiK d.iu n their " 11 "v-ry ait, and sys-
Teutonic enemy from four ti'-t line '"" "r ''"'" l.i.-h he assist,., I t. t.(J .
, , 'mlilii.: ,imI ni,,li, :, iilli tilion were ,,,, , 4. j,.,, , (he t tutu nf
C.N'VIHN IUIV M IU.I.ON ti nni'. i'i.. i.- m'..i m .1 1 . i . i .-' , , . i i was i,,,t t n'.-.i i-:u-i,i.i.ir
I lilt il'.'HII ' t... Il.lli.m l u, III' V (111!.' ,MI,,., , ,,ikulliU hut lull. -i In.'
Iii.ustrlil II. in In Mix I-' i a .-ii t,i i..,. i , ,,. , ),,. In mi hi:.,
! I 01 NO SlIO I 10 Oil I II ! The .a H- " I- I'.,' llinll,, , ,,1 I'e, I
I e f, IS, in ' 'A hi, le, i liilv it'i i "in
t mil led I, i I ; ., In I ll ut Inn a i hair
..I 1 . n.r ' . , I . i . 1 1 , , . ,
tn have lh. I'I t eiein i , I (mm
K.,ll,.itf 1 i,rt (a l.lKhl
leale ami whieh he advised were
eiial.
Xew Vork. I'I,, I', lit- t S.
l.'Klis, a I'anadi.iii .nun Mni'.oii,
v ho aiii.e.l ntda . mi the nin lmr Mil-
r ( aiiieiniiia li mn I ,i v i ;.. I , d elar
k iin li due of the tale
v iCOLLEGE GLEE GLUB
trenches early today.
Air flKhts were a feature nf t
weiitt.ni battle pruram today. T'f M iih y eliiirgi d Itruideis vtftli rep
tmhts 111 tlie air occurred over riiti n'inn at one and the same time
tiers! the French were vit tors, tier the lessees and l. ssnrs nf the War
man exploded five mines today and reti I'aper Mills. involviiiK a twen'y-
soven yesterday in the Lallac ,an mie millimi dnllar esiate, ami H,
el district, doltiR much damage. iee:i finiiy of mis, which favored
-- lie h' t of interests against 'be other.
Mellen Has No Proof, Says.
lure ill 111 ll Isli hi I i nf
whtecn
I'ernian suhmai im s and Inld how tin:
rii'-.t nf one nf then, h id hi en (niind
h,i t'l death .liter il h n he. II low- 1
lienie
I In an t1''
' sh.ni
I'll let III I ll lie
uml l,v In-
e i! in :r ii.
' M t I a " ,ti si
a. IIJ,, f., I ,e , ..,
i.' mie of the cm, ml
i-l lltir -ll.ll. boiiii- nf tin he , s '.l, e , ilil, nl A Ik M
it on an llideren! d un e i, ,. , t,,i,, Krid.iv I'l l. I' I
i ...
IV I 'i !e i i.le I! will !,,' y ' l . Ii
fl,'ihllmil.il nil 1'i.iff. I1'.. it '' I l
t'd aidinre. ir Ihl'Hs s:iid
ad
... . 'ljici 4iw, oim: im uiutu I t''" iniii't
l.l'i'll llllnweil l.l lie-, en ,11 iiih Klllf -"'' ' " " "
marine ami had seen the 1, ,. i h j
To nave them linni deatu In riif Walnl.t Km, lh Ii I', l!Mii,,l ,u
Hint, (lie an ,,H i ! "I n,e I ir.u ::
tin- i i. I,. 11,' 'l h" :h '
I'll, ., leak, I,.; il ' .Ml i f ":' -tlet
, ill fill I I; I-'U', 11,1 ll' I 'tl II 'I nf I he
OFEICER IN GITY '
lllll Is .ll'iu, len,( v ft ' . i riff id t f-.
In,, ,n, it ti,',ll, U 111 l.irhne l.iilu
vi. i hi. mi f,,..'...i 1 1 u ...... .... : M ,h",f ''"''':uc n4 trouac. tltetr
I. ,r,A has a r-'i'iitiii mi! a, i a i''in
f U h 1 1 r I ut he h.i t a' A a . s nii-d ' h.
'i,il nil the ride nf lie law Hit',
da I Aril ,11 ,11 ta -il inK t ,v. "!' n,.. ni I "
il.lfl.-l.fi I,, af I In I HI, "III , ,iHt .
Ill,,, l.l III I wit -diet I l e t hi ,Hlf h
Hie I.' - h" I, 'llh I :l-l '.III.;.. 'I
Hi I f.,ii,.i .aI'Iiii i! Initllni' tin. III ll
,li, I ,,!! 1 1. d I 1, , , v l,.,y i t. hn d.d
I,. Iilimi vim. end I, .i.lts I, a I n
i A i I f i" . v . a l l , .f i e and li'.l a 1 1 1 1
ttiiiidilii' (In t e I dial I , , u . hei ,.A it
c ,.-...'.ii,,i In- ! a n ihnl fall nl
h,,, . - he
v.,,r ,,ld '
ai .n 1 1 , e a , n
fittliii'ilM'ini wT" dlA.overeil. Ad'
vittii eiiieitl .m tl,,,,, ,,f 1H ivvri,,,Ht,
l.a. n.. Hni he, fur t xailiple, who In
'he , !,,,, inl; ,,f jji m,,, a nimpi,,
lapl.iln. Wit l a ipu !u 1 ei brlK'ldl. r geil-
i il iii 1 1"- nil. nun nf thf ba year
a l .' , veal t nf ,t K e "
I''"1' -Vinii'l il''. lurea that ,i niniilar
f"f the lldvimeilnetit nf new
i.e n in the army would be lin'li no,..
ihe ami d'filiihli) todiiy, ilt It
wmih - ii,iis.,iry that tin inberH of
Hi.- v".. rim, i n' per-iniially survey lln
li"'i In , H",'i, ,m t 'nfiint, miiiHter
"I win, and ihrnit Just did In 17''.! t
Ii ii,:.'lit s. i ii. thit. t iperliti. tit Willi
frtUtinn." he .'aid. the colli Ulahder tu,,r ;
hi d shot a l lii mi ii and t .eti him i,mk j ,.. i
flf. ap .ireiitly.'' , , ,, ,. .j,.,.
Ill Ihe rkatisis li.er
, a lh, W i, illl.l .V ',h l
fl'.'l (die dU'e'ilel en
floleti from l: v II ('
llr. ! n k 1 1 k added 1 1 1 :i t ih" Ilnlifh i'..ir.'niei,t
WiodiinKtoii, I). Feb. la. Charlt-s j ate now niakitiu n.se nf glass hotlotn Parker ,, hidden from ."a'irdn
vl.-tl. n. X pr.sitleiit of 'ijf New ,1.. ata with more nr ;.,, e.-'S in n.i'hl u'
ilaven lailroad, nolifieil th- senate m otltlng for sulimarliir- if . onjuno ,i'n d
" . : lib coiiimi tee, itiveslica'iiiK llrandeiH, t!on w ith a hydroplane fleet The t e -ia
Oklahoma City, Okla., Feb. l.V- The . lai) Uu tn to substantiate kIiihs used, he add-d, iii-.t s a vWnr v uter a
houae late Monday iiifiht passed the ,, ,.,;ir,s , ,. ,,y c. w. Hiirron of v.ew of the water to a depth of fill. ,, ind ,
gross production tax law on 011 ami ti,)S(,, u,al llrand is had "lielp.-il r,t gxty feet, ii . tn I
gag It went to Ihe c"verimr and r,., k tbe New llav n mad " .
was signed before tiiidninl.t.
I
pl Illl i . 1 1 I flll'M
j rullnwlio' are 'he ininihem nf He
i idee , liil, lin w ii! n,. ike He l r!p. t-,
j I'eiher wi'h I'l'.r. "i Ali: i l, i, Mi
j P.i.Hi'ik v. M i -t 'I av'i'.n ' ale I a ' hap
, , , . . r, ,n
la.. When It A, IS U'1 ;
. Me-vValn, a d.-fee f- "" ' 11 Hay .i.. William
..re, a M i' .'. rti: ''lh r. William Mamh H. e,,nd t-nnrs
I'tnon H.ih.m, ,-. t!.. ; I v "''!-"'. '"l" I'o-yHi.'. W A
he -pot a,", r ' mi'' f , M' ' ";i!"" '
I :,. i itv h-iildin.' M..or ' ' y'' '"
.'. .if, ii Ihirltnn. (lad
II irv, y Kemp. M ll
. ild h, if. I d to ill? up tie -Inn.
hh , I, MoiiMti ll.tssmi (eladv
Oil!
.1 H Hn.an .teai-her a1. Iingston'
joe Willis is baek from a t" university, .harn'-d tv l'resid..,t M-
mouths' bltsiliess trip to til" easlem ,,,, H.on ,,f that itistifi'lon wltn
markets, where he went in i'iet t ,!inotiti at him w ith intent kill, was
imrgal.is and novelties in 'he farm- (r t ri:i! in th'- disTi'-t court yen-j
ture line. "And let me t -H yon ." said ,-a . al'i rimmt J nUe llomada. ;
Joe .today. "I hoiiirbt thr e car la'H ..,..,. , hmid at $!" w hich he
of the tlr.est In fornit'tr.-. ,-ar,.t ts n,.llU,
and dranenes that i'ut came to Mi" j
sUta. Watch for my adv. r isoment
in The leader.'
niiiii EVANGEL USES
'""STEAK KNIFE1;
IN THE POLPIT
a. d i" I ,
la die
! r ef ' .
l.;.'f.t. h
v it i'i it a
Horn V.'eh.t.i W. due- ,''! h'.mi ha'.'- Wllhon. A'lur!
arre.'.-d iv t,,',, ,1! Il.'1-.i II Mnti-'iu II I'I .fetikini
l. 'll'.e !, ir. ll . 'I l. - l,, "di-s I 'h' 'lai'.- iri. a. i ompiiii! ,'
allowed 'o have i, , i ' W i I! 1.1 m Millef Mr Ahr.-im, ll Wil
,,.,,ii;,,n of II K ii, p v." nl Kolot'
Utile., ni I , ii ' net ale freui Moii h. a I. .i,.i. inl.iiU a greater risk to
ph ,. i ,,,,in'v K i.e. . tvh.i. lh ,v dav lli. iii til liilliiiT times, when
!.-., ru, ( i ,. . und. r iv ;..!.,) ,iiii... i ' m nun' ed I, thoHaud In-
- "'' '"I nf l.v i'-,lillon, but. i'mf. Aulard
- , in, : ,, I i., i !,,. cmitMry.
' pi'i In-. liiHI... lott nr won a bun
dle I )..u ao," il, In., "iDsld and
,.,,, f,:lv ,!, ,, ,.., ,(, f. f ,
ill
ami of
r-.tin.; a d, (n live a -tioii, fallur.i
i' . I a a I p i.. p. aim nf
i ive ill.d p.i.Ath'y pllltlll new
i '" ' le-il Weild nut lleces.
i .f ii.
.,'.n ll
, .,,.1,.. I
11,..,,., 1 . 11 l...
Can You Crack These Hard Nuls? LEVEE BREAKS, TiJS.15
inr in nu nr n iTrn
mi in nun ur HniLn
I' .i I .'. 1 '. - Many .,hll.-r-i
r' ' i ,n .ii f -ii jiuf s,... th"tr art at
' ' m M'l-.i , n ell a 1 painlitig
i ' ' ' i i ' i-' . i le (,K , ui'imti'd. M.
m ; r. i n i uf '!. open t'omliiue,
, i : Mii.d le, i", fas.' in H,e miiiiber
.. -r. w Ii rM. It him frmu all
i.ti' .'.. f'o i.. r. a, I. But
- f . rem , thai, w lien-aa
-I on Put' Fu'ir )
Kali a
' r ll,.'.' ','
l
i stalell r: ;
. scoTT .ivwtiv; I in:
WIDOW MPEEK SELLS
. ..aavvsii lllllt A nilY
PBOHIBI I IUH WIRb bUl 32B ACRES FOR 515,145
I l N(.OOI. M ( I'.IX I A I I on, a m
' M IV ltMIST MKI T i ' ' "
S j W'iow I. i..
.(. n, I.e
-. F.'i i . w:,.
t!ti and -:ir uii l-r
irr.-.'.t i v. 11' r.-'i-iii. '
' i outilrv da . h'.c'
Ii h, the ' fi t.eral ti
t ' n i--r, t i v si . i u h 'e
-aders to compare th-!r
ith that of t'ie (" liooi
t'ionti are ,.f. re;, r. nt
'"reeeint cm, Feh 1.", - The Firs-t
On w'a' ' " the fame of lh" foi
H"ti H. l.lndfv T'o'n
lie. Hilly Hundav, Yuan
1' 1 iBptirt Hi'inh of i ii'ioii', ai d pat (i f
(t..r K. P line are m 1',, n,ldt If t.'f ()
' rTn.i-T a-. ....t ua,. ..-a...n r.v.va, .vr .uo.ii ,n .am Ka willa'd, Von P.i thmann
of cr.e.t .-nv laid Mrs. Mary J city. lie.. I, I. .-mt of OKlaiioma ;,,,,, ., lUMt Ulu,r .,..,
Washington Kelt l..-'l'r.,i.ibi.in M'-Peek, a widow $:...u:. for t m City J d-dn,- t - , r.-a- hin, and Prof A,,n,lf:,.. .,.., .nrl p(,r,, j
aniendments to tae .-un.-tit , :..... hut acre farms n.-ar that ,da e j es er lay 1 J. tin W K- ain. is d .rating the (,,ri,:il Von Hit.nburr. l.l-yd
rot a woman suff-a,- an endm-l.t. The d-.d were file,! in t count, n.,c. The. ,a,l lie-,- ,-,,.t h-,t i- f;,,. ,..... .Schwlmm. r
wMJ be considered at thl, region of "' I .f ""J" "j" 1 " , "a fac of recent Itm-H,
rnngres The Hou - jmli' larv com- This is the largest sun. paid fur .low long bait Utw.-,. two op- ., Sav4.,X .
mittee ha. post.Kimd con,i deration a Ue n.m.W of a. re. of land in InlorV If the , ord tie o,l, follow .. , y,,,. Um o.c.r It.. I'latts
o' the Anthony amendment ntl north Ian county. Several farms hin,; but If Haal then fo.low him . ,ire A,, ,., s. s,mnPrn.
i....h, Prowls to iKH.tt.or.ir i" wntr Hare i.i,ics nyvww what i- or aas the Kat;an.l? the
tte prohibition vote were ! on a, the fjast -hroiuiht lare.r surrs The
land il la toe Siipposea on &eiu
C9 vote.
About sii hundred people were in ,.,,, rro4S .,My lh, Kmden rod
r.r)ka'
the l'r.ni Kltel FriedrkhT the
' ilii-'i I net ' a .a i. o . ' I ;, a
f I'l ati on j.fi-!,iiredlieni? the hp
ro iCn' of '-V (! ..:mi' h
'.Of.jte Thete If Vou Can
', !' a a' . u a : ': a , "...- .'
Inlh i t I'vit,I i, Mo:,', 'nemo .i
'ai 'poll peintr. ila, .('.are
W'i , 1 1 hri -tii,.! a o'ti n ' ' ) '
Xn.a.' Ia Ten... nr im. than th',
1 1 ,r'. r. an l r I ' I" 1 !-'
s tie redhird i 'a'-Hhal I hi " hi )'
i.-r' !("- i i -'ii t. 'l i' . "
-il -c, ,y h , r from r a' m
a n'o'e' fi what f. ir" ''
AorVint' honev he. ' !..
tr.at f"r rnor- r ;.-4 than a d .t'i-'ih-l
What Is ihant In K:.-','
by a pi bile m hool ' V!. it I a"i
iyT Who were t:,e puhp j'm '
'ed to in tlie N'.-a- Tei.ia:t:e:i' '' W
ila',1 bnrl'-r Okl-i'ioma
How many W h u a pl '.t ' ',V.f
(toe weather
.. !. , V! .-. (.,-, -, I
... ' .:.. 1 ii ' "
. . at I.: I" r. , j ..tli'a! i ili t V , '
e ! il- , ! H J.Htj It,
a ,, ij A 1 i' i . .1 im i'. i .,' :
i '-' ..' i '' " hi' a-. !
i ar- '. ',,,r a r. ,tii! -r n' , ,.
tn itv tr n
LASTS ONE HOUR
Wash : :i, p. ' V sevre
artli.) take ..' "'I. I on the ieis
' n ozraph at n i'lilmrslt.')
the an Fran'l.ro FpoiiHon a f ha" 1 1, dav The sho. ' ia-t' ifor an hour
rial f irccHs? Why have rim'. : rmn The glm. k tte. pla. some here 2.-
TfiE QlEERfUL CKLRLT5
I Ic.'c tV.e sXxxs witk
TV-.ty Kir vrd Kir4
so pure mm! KlsK.
, riwrd tvrurxd ir'N
Likft little, Jftrmoria
Jr tke. sky-
.nr.:
(!iy AssocitJ Vtta )
New Orleans, La.. Feb. 13. Tonight
(ConllimrJ ea f4 U'fht)
O'O Utiles distiti . froia Wahing',oa. iitd WVdnesJ.iy, fair.
(Ountlau4 ea Pa rtv )
