ti££s»ra^
,1»1
fSMK
t4rlv-''.iS3£Av'?
^"°\i
#&»)
ML 4,
-foSf Jj
S^XV-S,
v:'^
4^||::
4
|v
Mi­ss
i§p*
Hi
«r N' *^a
omo^c OF dirt
...' -•-... na'v
1 ^-r-
W'MMVWWUt
-1
fb^n
5|' for^«%Mk The nmeia th^atory in
IC«' "Kj.„ G»lM^r vhei* tii» a«rmkt8' e*qta to
|^r|f--''|li^^l^tl^ ^NHriaa driw lor »t
ifctaiUwi |Mm
reported
Ai^^iw./Hu4r*P|»fte*Bo pragNw.
t.% p*f*ot battlejiwwiid
r^3^kr%$^^i^^onr
rwtetuiioe jtb*
'ji'mtof anMtppntpefaing
~A in 8emicir
V^Vnrr^/iV^A
k«3r^ -*«v. .'ii
!n th¥ v«^ia^o
ibirgonsojathe land
••?'5 r:^0A
y$m?:
1
-•a«2-
mlIf
llfiSii(iKSMfcwjl^^
:M::,.
,:••'•
^y. :*ttbn^fr^.:^:i^^^^
1
"T'y^r'-wisiwwpBww
piclM»d :«^.
wiUdonbtleaaad^tolAM,^
Ibilraahnn ^#niur«h|ifr
wlUt^to^j^o^
,^k» betwrtn .^..w»
|%t^ timei h» Ubit||P
»..T,
r„
t^nt thajrn
ll?^lSHStefc,,
«j
'A
yc^k#^b(
!T6d^r1w»Wlr^MMw ferb^pe
rfN^r^
Mtep* were 8 eoit ot taaiy,
I
fy%:*? ^Q^cftii«o«.
£3$?
'^v-v?!:..'i-
„r~*T—*T~.Tr* **$*
W Mmt.^maOta
H.»
iPv&r&m®
?«PiBP«SSi*:
—iSS
Hit
,?iiv,'j
^1*
BWWr'i®
^,„.
f^lr«l|te4td«i ^-tha'iynfwiiSiiiM»»i^.
fen
nwi::i|r«jMl|f«n#iofe
H»*i» tehpsd
Jttrt
will
itp|M^ wJ
f^.'T^«5r.s*i:.im§itarly
^4,*if'^w8y i86clai
vs
owpahii^
hM$'
W
iuiji
'.1:/:Wwf'Si'
'2
11£»
^hnbrideian
ite' *w
hawlfcen ^»e«mFwei^Se|l^v. Snijlergnve a ebortoddw deuii
jweaeotec* b}gb~prte««. tyb l*pn «WP»reo»«l tbnnb nndJiMgioua es-
bftif «eaM|!^.. fltti»,j«pi^«M b«MHjr fi^wi^bawiidcpl AwiU
nutter flW we bf«k MjH«6Mm^ V1 «oVimd tbe' aoffin. Tbe
eoaditM»pa noW and W^jr or «wei ieaa cbnttif Mf ittd, to oveWto%jiiig, ma(iy
o« w»Mi^tiia beiBR «aighb6ra and
*4&*v
A
Amitbeeente
SteamboMa tee now joit|tbout cen^ and Seed he bought lnndnnd (^aden
tury old, rmilway^ about tbr^fr^natteiv home. 3^wo brothera alao aBrtive, one
of a oentary, telegraphs vwmb atafted in b*iag «n the home farm h£ar Avooa ahd
tbe "4oy' ofthe]»e«ioue centnryi «hile
thb d^nbo^niidSicttolibe nbtm jure no "Tfcwo fei^v
noeDi^W be-'4ritbin-i^bemeuoryof nl.thn»n«ltnifcswl£ii^^a^y-'mM»i»iy-#^^
moat wb«readtjb?M Unee
wire a^SrtW'?^^ WM #n^|»«.
intb^
1 *7 '—7- .!•»•
W, nofir
Immipkm ^iPNatniiinfr.v.}'
lEwiy-Xnimi «M p^,c4d^ipiiwin
W iinW Mr Sanfofid, Miaftaba, in
the 10
th, b)t Mr. Mn^ .on7«e
^•4r^4LV'P^
hM
Littie IMkH^^biki of
her arm while playing oh
nhd brofceif
wg$m
it-*
3m
lad
MoArtj^»odHJoliatw~
iWM Wawukan on 8atorday
^.?%#!w
Mw tllae wejre praetipaJfy wmkmowo tt» to ^roem Iowa tbe lonner borne for
ooffatfieftand ytoodftatbww jibi^tfob bariaC The hiMMt |»rty acoompany
ve ^taiiil^r aa diiljr^oartM^ »o**el* ^e widew oo^her tbree^bHd
CtMr ^rei|d|atbei»yedetbB^eflh eoep f*a, Mm, Walter W«fd ind IChkltaM
-t-"—* la^lMeedfoC lleArtlker, Mrs. jf«ekao» &
s^wte caodjea 'or Ucbt jind 4^W oU Avotia, e^lena. M*. .«od
kwal f^ltobard of Avecimpannta, and Walter
UMbr made tbe cMbta ibe'towk Ward of Mc4rthw, brother-ln law.
Uiottgfa tbe h?ore ooaaaMB weifir was of 4 ««eeafe from tibeoi atatea that tb«y
hoaft mapnfaotoie. tk» village ahoe' arrived «a titee aod ^hoae who live at
teake^ made a a^re. svbeUJitia] tbo^gb McArttuiif ej^ieeted to leave on
perhapa not ao etegapt atf artiole of foot* day moreiag 44|)||B«eek fdr tbe ntWn
^ear. Thp farmer JHmik ,ble- MM trfp.
houe tanned leather Imp whlch to Mr. Pritcb«fd waa born near iyw»
make tbe ahoea.
bntex- fJlfyjp yeacs ^ago conie Dec.3id ntod
apipies of t^ai^ ewoh home eoOaomica moved to Aveoft io ^bhdjtKtod and lived
which tod^y bave gooe^ato ihnocaOua there Ontil b« came to i^Arthur ia ISOft,
doeuetaduvv «bere in company ^Uk /MesaM
.... of tbe^rtnut^W^?^''^'!^
Wbnt wat'ho
no Bntevma'the beBt portrait painted caaf
'ip»9^':' iji)4:^ob^ ,Tbe ..linait^
the briitn aie the juiorete of ibe
«ig|ii^:i^iinb PV«*S
#1
Ih.iiwei.^.MMta^ i»-^iImSl
onrgtandffhm 7rvt^
•aattafflaagaBfewiw
1
-T-—o iw^en. fe«»
toownnlntld wnnte:^^"g?:
dfai,^
dy^pje^^^^atib^^^
-t(nt#^_,
:a^'V
iMMg
*\g
4sfo
s^S*,,^*-' i*i
A«p*
'S"W
of the
Becbtel sli^«Mr notour.
1
js
....
'i
yo«.
Mm.
Sagb
'i ^4*"
t1 '^8
b,we
«W»fa« At ymt
.•'
.••-.. «.p^, :7s
*?2a
Vt
4,1 T-V v- 3*? ^S®'^
to* &AM
fir b+
m,
if '^i
j^^v" vVr I
*i i^c' ir'i
s^ipsawith (»j[^Aiv.
iin^,salepnee.. ArUeUU
„.. 1ec»4 black velvet-collar
m0y^\i: -,
mm^
'^.«^ ^."W-
Jms®t^
.-OlArlp^
:2'3£fZ_ "'^_Zr' Z"
"'I I8PPPP® yoitthe
Igfe-
V***7l
^"CTtfw
I .'5 \.» I "V
Jty» if*
*t«r^^ii
6 JK*
'xVT.'v
&
*v
lr-A#^^®m|^i||^^^^||^^^^|ilnchllla and other heavy materiiy.|Kilj0«j
te^fifiJ.^5:'^$3L5^-: Ladles petticoats at $1.75 and $2.00. "w '"A*'
houro dresses, $1.00, $1.25, $1,75 and $2.50,
W..-
BBaMSlglHlim^mMW^m^^msm
SW TTj®
.» .'K.,re, .• ../«... ,,.,. ,t *. ,*
i$&
S&t-aC ti T»*
*&*•$&*
it
yoa not oply s^ve the dieconnt we are making on onr regular prices bnt also the big ad
m^yapiwb, ill «8 lites of merdiaodiee.
I x&- 1 -'iftt.
s^-KS
^t^Ti»ie lri^^.«a, $l7.S0 to $20.00aal our sale
15.50 lor men's and young men's suits.
rf¥!'Oilrhoy?s t^ |)ece iuits are from $6.00 to $8.5
not ^my My real cheap or the most expensive suits. Our t\
frrfnilr' ftli-itif^Wir iiar-"" •tfT 'rrift-'-f «4fr a- _«n i^wau*
7* gvuu vniiivniiia ac omy
5
17.50
^LA 6ne $20 heavy gray blanket l|
eloth coat, tiirn^d over collar 1 4*
Si \4"^'
^s% ci
4
22:50
a Slr
at oniy
ihSCa SOct $1.25 and $2.00.
lies oul flaiillel nlgbtjtowiis at 90c, $1.25 and $1.50. Cbll^rens §If
^---k—.T, --io :,pl£:,
le extra good values In the better grades of cotton and wool
during this sale. $ *m1
goodSf The list we have to offer in fine poplin fand seitieS
•s goodsatonly $1.78. $1.75 and $2.00 at $1,50. a nice as
»t 75c. A few 75c pieces at 45c. '. &t
gssBEgiasaKi^m^s^aisB^
HHn|i
'.^^t^^wm^i
1
fez/in! n*l
r»
ftiikrfyjir
%.
i* A
mm
Closed Mrt«f the hty.)
4, 1"
to.be a big snccesflrand have meant a big saving to
ill mean double saving, for 3 i'
*Ta
J&Sitetf
n**w
r*,\
'iv®
.f
s&te
r»
k^y^
of trousers. yv
we can save you 25 to 50c on each
*.fesS'-$s«R
is E
eloth coat, tamed over collar
Abont: 38 1-2 per cent discount on all
Children's coats.
^v'i^*
4
'•**",
IS* *3 *UL
*il
Ladies' Suits.
One $27.50 black suit, black qq
1
One $35 suit, green, excellent yg
Two $27.50 blue suits, of fine qq
•M-r.i*:r,-wr:
Vsit ••..:•• :i
quality goods, sale price 15f •U
ir, vV, *4yz£ JAr ^4 /•v*f
10% off the i^«iyt|^plS'l
lust ndirlban usual and most tt«n wert
mce, and w^ ace is a iH»siti6n to save yoii i:
i?
I* Y^WH
C?'W^4
''i
4/A
4
yj
"Ai^ WmMtt
1 -'iiv. jf,s
$6.00 to $8.50 and our sale I .,
,i ,4
4^
^3
'if
f2#|
4
*i*
•v«Si
IMT
?rJ8RH
