Site
(Till lit Mi-UTI.I..
Vol. 2M, So. ft.
Albuquerque, New Mexico, Friclt . I V nulir, I.
THK KVK.MMO HERALD
M'l T i .:!
TEUTONIC GRIP ON
ADVANC
E
T
JORDAN ACTIVE TO
BIG ABOUT PEACE
MARINA TAKEN FOR
TRANSPORT EXCUSE
CAUSATIVE AGENT OF
LI
BATTLE EFFICIENCY NEWS FROM GREECE
OF AMERICAN NAVY AMITE
Delivers Four Addresses in Den
ver find Will Leave for The
Capital Gradually Being Closed in! "!l"e Soon t0 Takt' Chnr "f Captain of German Diver Gives
by Troop of Central Powers,
Dospite the Totiarimm Resist
iincc of Enemy.
RUSSIANS ATTACKING ON
THE MOLDAVIA FRONTIER
Petrotfrad Claim a Pronounced
Success in This Offensive;
Greece Is in Midst of What Is
Believed to be Great Crisis
llv I ..i.ii. k lloi a it Li-mrl IV in-
'1 l. 'I t . ! - Kt . : 1. 1 : III. I ll I I I r
I. .. I 1. 1.- lit.' 1 1 .1.1 at 1 i I I I "'l f
Campaign ; Hopes for Mediation ., Hw Vmion of A(Tajr u
; Qovernnient , Germany Has
GREATLY IMPROVED
i
Genu HiiH He-rn Isolated .it M;i yo i
IN LAST FEW YEARS
Clinic in Rochester, M.my F.
pertinent Looking to Perfection1 Pr0(,mi, Th:it ,, ,,.,, M.l(, ,
of Serum Have Been M:ide
I II.' r
'A i - i.. ! ' i . i. . 1 1 Mil'
I . I . I. I I I , ,,U '.II,. I
1 I . . I v i : . i I . i , . t '
I . I. l.i . , . , -t .
I ' . . l. .-. I. i ! I i V i
l . i . . I ... I : . 1 1 I . ..i !,' 1 1 .1 v
" . , . f I- ! ! .M il ' li il
I i , . '. I .ill.-'
i . 'i,. i ,.t ,1 'I Ii' .
. I . I . ' 1,1 I t .J , 1 1 '11 I ':
i M ' " V. ! . I . T-I .1. ,1
... . .! i .' 1 1 f. i . , iii i r ".
,. '. . ' II,.. I,., . .11 I ' ! I ' I' l I
II. ' . ' t i I, t .: ' I . I it' ' 'i 'Ml
: i . i . , i 1 h iv " 'In l..i ' l 1 t. ' li I 'l
I . ' i i ' (ii I in Mi" ; .f i Hi w
, . I . I A . 1 1 ' . i n.a n i , p- v
v . v t "I'l,1 ill. ',a- , t,,l ' ' i ni I . il i.
ill' I I. - h a a I, IV li,!i In.- -til
. " , 1. , Lit ".nil: iii! ,,.i,,' 1 In In Ii.
' . i ! M" I , ... , I; ,ii I ... i i
vv I'.l . j.i .... I ii. n " ul '"
. i, ' .. 'i- I i ii . i I ; -.ii . i... i i
. I'd i I :i "n.." I. . 1 1 ,t. .i tl.it-
i. .i. i. .ii "i !. '
. I ., ,1 , . ., I 1 1 I I . I , I . 1. 1 1 ill f. u - '
III - I I I. I V 1 I .!.,. II- II
Hi I .. l.ti.J II. ' . I , ,lir'l W .1.- I
I .'. -I " . . W nil : ii i l it
i, I '. ir .1 .1..'. I " I . . .1 .i '
i. i : .ii ,i , .I- ,: .1 .I i.'ri i' .'....ii il
i" I .. ' - l l'i
' ,. ,1 1 iV t i. i ,4 .! .Ii l'i'1
..f : i . I v v I ii . ! i' li I li I . lit li
l'i-. .i in VVV-.n '.I u i, nt Km .'in
I l I I ! in . "'' '- ....: I "I
Tin Hi; li' iv ll-i - li. s I , lik'
' ll.l I ! i'f .1 ' I III i ' II a ft! 'I n "V I ""
I ' ..-i luii'i- "f 'In ! "I I i " . . i ' i i X"'..-
.11. Tli v i ii'i',i ii - "ii'li i-1 1 I"
. 'I, tv ' ' . ml' '.i':. hi i i I-
trim.. Il.tl'l- l" I.'' I"- ,1.1V... I'll
lit.. mil. I' Mi- ',i'.i il:- i iiit.-la--
, ,n 1 1 1 , 1 .l--.ii n r ' 'i ii I'l-'l i: i i '
. .Hill-- w h' I ' ' 1 1 ' i I , , ;l ' '"'
i - "', ,v l'i- i mm
Ir ti -i i'l," - I .l'i-. ( 'i I"i
,' n .,. M f :..!.! ! 1 1. I i i-
In. I' I."
'Mi
. N - ' I"
.) . .1 "I
Ml. ..I
M.i .l.l'-
vv i I . 'h. i , i 1 1
Aiked for Additional Details
DISPOSITION IS SHOWN
TO MAKE FULL AMENDS
Tli is Ki'sj.cct Iii Tn'id to Hniise
Naval C'i'imiuMi'c dv Direct. ir
of GiminM-v F.mk isi's
ATLANTIC FLEET DISPLAYS
Count Von Bernstorff and Secrc
tary Lansing Meet Today and
Discuss the Case; Neither in
Possession of Complete Data.
1 1 1 r Iv-iiii), Mi-mill l r..,l vAirrl
W'.i -li ,i,t i "ir I I I h' ' i i 1 1 1 ii 1 1
,i .1,1 iri. i ii.ti't w'ln -ink ttl-
,, ,, I' "Iviim.I I'll Ml 'l
""' - """' I ,,!.,!. ,1 t II,, tht. .1' 'I I'. II, lis
' ' ' I - "1 n, I .ii
I II. I ..,,.' t ll."ll.l I ' ." I l' l"i
'" I , i i V i,i,i I il I i i I '
' ' ' 'I ' " II" .1 1- ' :' '.! I :
II. , (..if ! V - l- ll.ls l.i I..H 'I it
h, .Mi.., I, in. in I :" i l . t '
1 " T" ' ' 'I WONDERFUL IMPROVEMENT
I " l ; VV lll'l. I III n. V ' '
1,1,111; t-i .in .t f I II ill II ''''M tiri.l' ,
:l. Mi t I'.. 1.1 H-.. it'll I I IV II i, j , , ,
. ,..i ,1,1,1 Mi- i h. i.i ,i ii , . Makes a ShovMiij 20 Per Cent
;;,;",::.:,' . Better Ti,a Fonn,ny. cM of
i i .i"'ii' "i si' i i'ii I'-r it i v i nil' n
'.ii- 1- -ii iii.i.li' .it II... Ii I. i
Tlir .h'. i.'i.in- i.iil.l i i iii
I" - 'l.i'v lh.it Mi' mi I- ' . I I' . I It I ', 1 1 1 n
I I '. I .1- I ll.it i.f Iii III- I'H
V v ' - I .ii.l I l-.il Mum t l. i. i i i
r,i i,l- 1. 1.. t li .1 Mi ll w.iv
V I , ' ii-,. .1--, , i.c.l i
New Shipi, Probably Will Have
Range of Fifteen Miles
t . Am, ii .in- li.i" i i i'.. 1 1. .1 I "
,,rt . , ,i . . j l.i- . I nil.' n' tli. i' h' l.i.'l-. Ml- vi-t.li-
vv H j i I l..t . i 1 1 i ii-1 ii ii I i l in . , . 1 1.. - .i-l.
' ' , ri I 'I.- I i.ii-.l M il. - f.. :ii..ii iiH'ii
I ' Li- -1 n i, . f t li- i.;. .i-l l- n i.l
t .ll-i .ii,. I-l- il ' I" M 1 1 ii i
lit .III .1 I . ii. .i. .in, I v
In vv i . ,1 . . ii .1 I ill' :ii ,i
, . 1. 1. I . li. . l t 1 vv . . n . . . : 1 1 1 1 v . n I " rn
l "f I M.i 'It l in i n ., ii. ..m ;i.l.. .. Iri
l.i- ,1. ir
' !'.l'lltl. ,.,
l.i -I II
III. I. Ill I I I
!.-.' .I'l.--"
vv . i. , ;.,!..!
I I Mi I I If 1 1 .
I I 'lit.- I .1 I f' I t '
I. . M- V VV I i '
;. ii.i. i tin- tun i .
! I l I'-l ' ! ! I'.lltl .' '
l.llV-l-.
.. Mi.'
I' III
II III
'.I .lll'l
,"! '
.iMltltW I li'l - III M I IT"
or wit i:i rn i I li
I 'I 'i i I'- ' I'l-I' I M.. II .I'll 'l.l'l '.... (. lit I,.,-' '.-III, .11
. . I I, 'I "i I 'Mil' I -II I" I ' til - . i , M , , l 1 I V 1,11,1 III l ' .
'l'.l I, I I -I I. M- III' I I 'I II I II ,.1 I II, I I , 1 1 - 1 -1 . 1 I 1 1 I - . l - v I , I 1 ' ' I
I I, . ,', 'I'' II" t.'i'iv ill ."II. I lli,, IM il ,"l ill "" ' l"ll "! till
i. f,i.' Vint,', ii i . ijiv i i -ii ii- v. Mil ','.,11,1,,, tli Hi,, i vv,i: i.t. i ., ., ..m;.
ii . ..I I,. I I , -.1 i'l Mi. I i i vv ,
' - 11 1 1 ""I Tl,. ...i.i.i..:.. ivv,. ,i in. .in ...
A'i""'" i-'l-IM 1 Ml. i.l , .
"- ' ' 1 ' ' " i ' . '!. .1. . I I M, " ... ,'h. r I ,
V . ,1 I I ' ' I ! "V . "I I.' I ' , ... , '
ll
.l
. i un
til';, 'li'- .'.'.'lie Mn Il.l.li
Mi. v i .
,1 l.iil"
' . I ! ... V I i '1 I . ' I
''. II I .
. . i.. 4 : ,i
... ii. ; Ml' i, '
I, .i.ii
r " ! .-- ,i'l ir
i j... - .
' 1 I ' i I . ' 'i'l in.it .-ii i vv , ; ,1 t
' ' , i. ' . . i i . .1- I- i in i..i ' . .1 l ;.i
. I 'l- I I.l- I VV l .. I . I I I
I I 1 1 -I, ' 1 1
.'li t Imi i . ' ... ... I..,- I i i,.. I , i.
I., i: i-... .1.-
I in-. I Nut IihIh uiiil.
I;. I l.i I this -in i vv ill Im . -i n-
iiiiiit-.lmt" i fl'i" i . ii il I-. i..ti"i. ' .i
li- 'l- il, .l ill II.,. - .nil.il'i-il ill Mi"
i. t. a't'i I. .in im I ; ii in. i i.i ti-, Il i
' I ' -It lll l.' tt-.l V.', II li'l . I
vv . I I I i i lil i . . . , i :'t I i "i. 1 1. I.. I
i i ' i, . I I l .. : -V tv . 1 1 1 I . . . I
' . i. ..- , i,- i , :.. ! i ii. i
I' M.iv V. I.ni.i.l.-I I in. i
it,., n i . . - I . lii'i.' - I: .i '-I .i '. i I '. i.i - ,
I 1,1,1-1 tt.lt 0 I,-! I. llll .1 M.;i'",l I M ;. , -I, I Mil .1 I'.. I l.il.'l
I v ti -1. , 'I I ,11 ,l,i , , i.l I , i I" ' ' ' i'l lilt' I ' i , I I I ; . I " , Mi, 1 1 M,
i.ii i-i ..I I. im I ,fr. I M" iv I M..I.I..I vv i in il.. I' '-li tin-
! .. .,,,J u , ... . ; 1, . ' I ',. ". 1 1. II ' --I'l ' .' ' - vv , -. . in I li-.l I. . I '
..i.iiv r i.i.it- n t i i..,. I'""'''"'! .. en - r ' in. i.i.. i i
1 1 . , I hi , 1 1 i - - - , . ' w I.'. II,.- V ii.. t i' 111 j ' '' Mu l . I mi.. HI i- I . i. v
. I i I i.l. I. Hit i, I.. ..v. il'. 'I li- I.HM- ' " I.l."" ' I. ..'. .. .i'-l n, .
... i, i i,, it-,-. , ..ii. i.i. i mi. ii. ,.i ; 1 ' 1 1 ! i ..; ii.. t.t .t . i ' i -I i
, i "I .l ri. Ir .' !..;'
' 1 ' , ,111' ll.l l. ' II . I -,' It ',1 IV
:,! .1 i -1 ,li .; i. , in i l- Ii t" - i i t ii, .
.- i 'l ' I.' t II". III. I , V ; a
til.' . ' I l --n I II. ill ' I. I II
I 11- . v " I II l.ilii.ll .1 I'. Illi-
1" . I . I . I - . in .l'lv 'lv I I I l. , .1- I"
III- . ' ..! , .i v ,1 .-,..l . . I ' I . .1 lili" I
v. l .- I. I.l, I-l' -' ,... I .1 I - '.
. M m ' I" - in i I Mil. i I "i .. ii. in
V 111 1. I, i ' . i I ii ii lll'l ;l l i i ,li ,1 i
I !.. ... I- 1 1 .l'i '.. II". .1 . . i .. It,.
I .. vv ' Il M: .-' -1" -.l . t.'i.l- '
. i., I. , , ... .
. I ' " HI .1,1 , ' i,I, I.
vv I
.1
, , , , , , V . I ' ' ' I 1 ' ' ' ' '-1 , t
i'l' i ii,. i" tt'ii I i --' '-,!t i , : . i, i, .;,;;.
.1 - I" I i'Iv .1. 'I .. ill I-
' I,'
"li. - I '!.. V .' Ill I In II ,.. I "t VV . ,t
' ' ii" I .v I" l . . . li. I' I I i ll- ' j ( , u
il,. -tit -lit - i : i in. 1 1 1 . in n n n't l
W I. I. I" .-.I'll -1 ' I ' .. I IL- .Ill")
lll'l'. VV - I .' 1 1 ' II . . l 1, . I. I ll , I ( . I . l
ill" I, .1,, ' Hi' l.lli' : i" I . t. I I
i ... i . I , , , ' -, v i . t i . t iii ; .: .i
.V ' ! I I ',. ,,. 1 1 . ., Ii! I'l, '.. 1 . . I.H I
v r i. ii . , . .. r mi - - I 'in
' ' .... .i i .. ... i ; i . - i . i . k w .i 1 1 i
I. . .1 I . 1 1 .1 I I. . I 1.. Ml., i. I ,i I I
I ....'. I - I ' tit"! . I III. ill I . i :. 1 -
li,; " ,,,- ,!, " I . I , . I,
I t , , , . 1 1 . r
M.. I,-
i .' . -.I'm., Mi- " l ii, i i- - "!
I . ii " - .in- .I'll.'. ii. i- 1 1, i lull'
t r - . . - ii, II- i. .i 1 1 1 Mi- . l.t i li" '
r nil ". I.i .l.tv.iii . ,,, Hi- 1"ii,".t,i
u.-'ii ; ..,1 Wt .in. a-1 iv M.iv .,,i,l-.
. " .i . ' i v nr. ,n 1 1,, i ; i in i-1.'
; . - . .i -1 i.f 'I., -in.. ..iiil- n
l. I.' vv ' I'l ill' I, , ;,., .1 t.. l li"
. I . I'.. I ,s . Ill, ;; II.. . I ..' I 1.
t i .i.ii III ir lit - win .i Mi. v I, . -i
I" W ..I, ..'I .,, ,i i, .1
' : : it i ' it' .1 in I.i ,1 H Willi In . .
I-l t h. I i n I. til. ,i 11 . -
,'i ..II
' .1. I -I hi. I i. ; i. ,. Ii. ,1
,I" ii I I.. . t . ' ,
Hi, '
I, . I . I !..!.. I . .1 ' ,
'I'!.- '! Ii- ' II "I ' l.t A ' il' ' j '
, i r-r . .i " i' i ' . nli tl.t .. n.. n i
. ,,'., ii i"if.' i ti : ; .1 t-
"'"'"' ' I ...v., . 'it I v in n m.i M .t i , i , u . - v .
' '" i .1"! - i" t .tt'lia , (,,,,,, I ...,..t.. t
' 1 I " '" : " ' l""v .-; ,. ., i ,. , , ,
' , I 1 , ' . , .li , . , ', . 1 . Mi I I l-. . .1.
i, . ;. ; i i ' .' ' ' i .1 i I
' ! , . - : , ' ,. 1, 1 '. il.,'- ' i' . Mi"-' .
... I . " Ml,.. ...ll.l,. II. li" " I'l
i . v . I I'll 1 1 v . "li . .1 M..1
V : : . i ... i vv . t . 'i -r. ti,- '." ' ; 'i ii"
-ii.i ' ' i . ' 1 1 i -.' . Ill . ti t,. . i.
I;.. ... .
I.. , . ,
PRESIDENT TO SET
LIBERTY ALIGHT IN
. I I- M,.i.,. . 1 I. . I
I.l I" " I" i'l
i, in . v i. ,,-; v . . i
t -i it r II tl .ii . , . , , i f -. i : , .;, , ,'t ,.r
I'M In- ...I l li- In-. I, i.l .inn.- I
Mi , . ii, , i ,, i 1 1 1 t , I . tvv .
j ' :l t l-ll n.l I . l lll:.: , 1. ,1 ,- !,"
U ll' .l .1: l'. ... .1.. , . ,1 W I"' I, I..'
i -1 r . . . . I
Rapid Progress Being
Made in Preparation
Of Huge World Map
i'. i" vv'm, 'ii'lMr. Wilson and Party to be Pics
j t-iit at the Inauguration of a
New Illuminating System lor
j Rartholdi s Masterpiece
UNIDENTIFIED CRAFT
SIGHTED: SUBMARINE
in i: Mi. in i i wi in in
M ll l III M WI IN llll
I .,,1 "I . I " I Til" I V I'.. I
'I ' '! I I' I' .tlV . - I ll.l- I -
. "I II I'.llli it 'I'll ! I . I, ' 11 ! Il i'V
I I li. .lull I ll.lt tin- It 1,111 , III I i III '
I . " I. I , f I .'. .'li- ill.) w .1,1 '1i J i . 1 1 i
' ' . .. .ii . i ii. -I. u ,... . :
I II.. 1 1 -I I'll. ' I '. 1 1 I" I ll.ll ,. I, !
" ' ' I'l,- I v i i i ' . , I II,. , I v im i
1 ' I ... II.I I.l .11. . . . 1 . 1 1' I .1
I . I--.- i. "I. I Ik- li"- I . ' ' 1 1 . : . . I
'. I ' 1 ' i . I i'l- I - '. I I,. iii , i I, ,
I ' ' 'I ) i'l. I" vv In il l'i, ,-" . , I .
' i ' 'iii..,,. i, i , 1 1 .li.;..ii, it. i, i (.
v I s. v i i ,i . : - , , . t. . I, ,
' Im I 'PI I II I. li I I. ... V
' ' ' I t mil' llll! i" n i . .: i - ,i I, a';
1 V ii-, i ii.i ii It. .i.l Mr vv .i l . -I I , '
i. I- ::. vv .i,,, i 1 1,, ,.i ,,
iii'
'i Mi. h i!i It , ",' tin ,, li . il v ul
I'" ' i f i iii i v -ii i.-.l ,i ... :n. 1 1 i i- I
! . i "I it ' v ill Iii. V..I.. - , i,.l V t.
ii'i- i I. I '.I- .i I i I I ' I i I ,. I H.l
M,i ' .,.,.
i , ,. .hi imi i'ii i. ,i -. , i :
l" ''"" ; tli ii. .,,1. tin v w ii iii ..
' ' ' ' 1 ' .i ii i in i,. r 1 1 ' .iiil . 1 t
I' "' - I I'-luv .1 i . I.ii). . ,i . ..i ,
1 " .1- li ..liul,. Il III. ,,'.iii V i
N " 'I I III IK. ,v i . , i, I I it
' I"ti .11 " I 1,1111 li.
I II "II I II" l .1 I. . ,! V , ,1," II I Ml
' ' 1 ''" 11,11, I,.,,- ,., :,,,
1 - Am. 1 1 lit.l.it
' i I I" 'I i il'- "li l li- I, ii .it liit
' Il " ' -t t ill I II- I'l i 1 1 1 ' . i V II. V -iii,
I ' llll- VV III, Il 'V , . I , 1 ,-.',. v in,,.
I 'I "'It I II I'l , I" - I . I ., I,, ,1
Japanese Imperial
Diet Is Convened
For December 25
If. v.tll II . .1 I . .. I V ,, ' . I . I
li'.l. ! I I II" '. I "I I ' -
V I. l'i' I' r " "' 'Ii. lui," li'l
1 1 i t , t 1 . in i t i : i w . ir .
II, I v. ( II '! I I .'. .1 V i- '
W Hi:n, t 'l, In I l...i, ."-
Ki. - ' .in i-.i' ''V ;i.. I :r" I
- iti - it: ,i i ,.u ;t, I i" i '.. 'i 'I Ml.
l..fci vvtt.l ii, .i. hIik Ii vv ..rli'i.l
. t -ti in I "i'l I". Ill' 1 1 I v .' II l l:i- l :lr i
I' 1 1 " 'lilt li I ' v .lit. i in' . .ii.i I art - i
in. i.t Kir .1 Mi. i.ii. I. ri. in I'l'l'ilm.
iii,. - ,. li- . 'it . .ill. . -I !.. . ..I Mi
. h. , ' i;-.l,. . -ii .. - tl- 'I.l -inn-...I'll
-I .1 I l.i I : :. "I I I " I , "I."
Iii II '" I'M I V .- Ill I'll null - All III-
lli.lji- 1" I'l- llllli' llll .11 :t.l'- .lll'l itl Il
il .. I .1 l" .11 I III - -l llll ill I' I" ll.l V l Ml-
l'i I r. i'l.' " 1 1 : 1 1 U' li
'l' ii.i i 1 tin- ;.. (, ul, 1 1 ill l;.i n.l in I ll u
.. i ll .. -l ,'. i,...,,- ti - I int. I
-t, i. vi "i. .;:..! ...l.t v u In. li li'
1 1 i : -i .lili. u , ..iti" A in. i ,. i r
.. 1 ."II "I t I - VV . I i. Ii,., p , 'i (i.lt.li-.
..i.. I , ,i. i.-Iiii... m... i . 1 1 -i it. "ii
.;..! . .i i. Mi. i ii III.' w .1 1" li , .
I., r- 'II.,,- tl ill' tii.tl.. tl- I vv t ,
'I,, ,, , " ..".-'it 'in- Huh I" v . I v
. .: I.' IHIJ." A III I ' 1. 1 I III' I I.' Il ''
I I, III', I M.i I ' - 'I. I ll.ll -. .ill' "i I I
'.I .i .-In i t iiii-.i-ni mi; tvAi-iiiv .tl
I I, ,1 It ...:. Iiil
Tin- il vi v ..'Ii .i.lv 11 1 I-- ll'.l -
mil,', ..l t l-.l 1 v till i'l M Hi - I II" I.i I. I
ii.,: I li.il ! 1 Im lil'l vv ,i Ii i- i i .i
I In I.i rn i - I Mr iii'- 1 1' "".
I'l' I i, Mt' Mi 1 1 . ' I . .1 . .1 i.l "Ir " I r
I ' ii I . ! It. , Ml. Ii.' - iiil II ll-.i' 1. 1 'I l "f
" . .I.l ' i 1 . i n.l in i n v .lit. "li'l ' ' i ' I .. I '
I 1 1 1 l I.l. I Mi- , i'l' r lit. I ll::
Ii . . . ..... i I ill i .1. .. Mi., i Iti. i. ii"
. .i.l . , r ili Hi' h ' ' I "I 'I
"ii.i,.., 'II. hi vv I '1.. I ul. I in i li
Im i-i l' II i ll. I l i. I in li.-.
i '. 1 1 1 1' - ' 111.- l.t. li. . . . i . - "iii In
M. . , .! i I . M,. . -, i i i.i... nt 1 1 ii. t,, -l...
I Ul I
Smelter Employes to
Receive a Five Per
Cent Wage Increase
IS
! Hi I .. . ... li, i.i.i l.-, ,i v ,.
V. Inn-".. u I .. I l'i .-..! i
'I -ii wii! ; .i . . li'l. .it I ..
' 1 1 , . I l . - vv I , i '- vv I . i Iv . l . 1 1. . i . i , '
'I Mir in.i mil .' ' i Ii. vv illiillui, it-
i ii. ' t. ii, t-i m - .- tat'i,' ..1 1 . i ' .. i
i,i, i.'ii,..i i . . w , : 1 1 i I,- "ii. Il- tt iii .i
iv. in ,Ni vv N -.1 i. it I Is i ii. ii.i
I'a ' -i ft- :t , 1 1 I "I v i lllllitliili ,il :. ,'i
, ii 1,1 v ; i. V - hilift.1 tin . I
1 1 1 ' 1 1 '. i ' . ' i ' 1 1 1 i!
I'l' .(.. i iv t" . I M..- ai I iv a ..I ll..
I.i -..l.l.i .il.,l I, "Mi i.ii j. 1 1 I y . , i; .it
I -."li "I -ul. - 1 1. Mil ,i a l. - M I . i I
Vessel Ruling Low in the Water ! Vhl -im- ' 1 v..i . n
'I. .Ill'- I'l ,' " ,11 ll Will I',. IV.; lilt
and Without the Usual Red and !).! . - i '
lira ll.l, It V.W .. Ili'lll :-(llll
t'.li at il Iv ,, . i. .-a.aiil.iv afl.iiiiii.il
I In- . .--ul. I vl I . ll-"i ami llli
I'l r-itlt in - ..It;, i i I- . r I v v ill ! ia . t
. "tiii-! Li M.i v . I .M .i lirlt ,,l tl l.r. in
' I a -i. .a 11 !').' , i i : ri' I lir ti.. i.. ..I n
-liiti.it! I it... I. i ,11 itl. A vv ,i I ii u
I I.' I ,il I v V. lil I" ' l.r ,l -i.l, lit
.I'll' .1 I v I i. vv . I ..I I i III' I -1 1 1 1 1 1 I III'
i lit "I I In "it' ' I . uf llli Ii.i V y
. ..il .1 ll,. . . , i.' tli, lit '. " I". .
t In i-i . - ;.t ii ' - i a 1 ; 'i-.i t li- ti i a v "i -
Hill 'I . "I t .' , i 'i ll I Will " ".
Green Lights, Lurking in the
Vicinity of Cape Hatteras
III I fnim II.., m.i ,t,.
' V ' ' I iv I " . I i, ', ,'. ,,. ..,(
v I-...-I i .In.
"HI Mi n- 'i
I .1,1', ,l..l .,
Mi. vv :i ' , i '. :M .
I -ii, i'l . . II - .il,
I'" .i , M, i in
-i - -IV lili ,i I t ' v il ,i - . , ,.f 1 i i .
liliillil Sli" . .- . ' i n II ii" i i- ,,t ,. .;
r ill . N". ' . . 1 " I . ti "in Mir Li .. .
llv I v, ,,,, II. ,! l I.. .r, H.i.
V , I,,,,, i-i. I .. II. .vv Ml
V ii.i i . .ii; 'i.i. . I, . . ir. ul "v -.1 it-' lilt
, ,1 .'till "ll l.H's 111 111.-
: vv a ("I-l I . till' 1 1 " 1 1 .-
i . i. .. v . i.i.. in Hurt.'
I' l'i l.i " ' t"i . i .ililirt V I'M I
II'"
I ti I hi..', I. . ' .. I' ',1
llli i ... i 1 1 ,i 1 1 ' -i . i . il i. li- - I "I
li' ll t. 'I ma I '" .I' l:.
I In Ml.. i ' '. ... I i hi
1,1... . ii.. i.l 'i ,i I i ' , i
I'll,.. I.i ' III , ' i , . ... i ,
f ,i i.. . v. In. li i . th. . .,. ! . Mi-.i ' ;
ii'-i ii.. i ii,, in I. -li. i' ilia ii
' 'I'.' ; i:-t i-i a t-i- i i ' I- i i in
i t. w .n.l 1 I r i I.' in i'-l ill -ilil
i a .:.i . r I ' i Hi. It . ,u. I . t . L- Mi i t In'
r 1 . 1 1. -1 -i li. i , In i; l. l a Mi- i, i v v
in i', II,. ti.it I, ai . ..-i . . t,l i,I l(.n
..I I', . I i . ,1 ii . n . '
:i. I: '. -it hi .
M in I
IN LONDON CIRCLES
Krfll .ll nl (iiivi I'limi'lit In I)r
liver Anns Dem.uuli'il tv Alliei
Cauin". Tense Stt u.it inn . Dm
Fni.ini t Tin aten.i U At '.
t.i ii
" .V I ',1' I - ' ' I
n.l.!, ' . -' .. 1 1
. I ,. Mi I' i It' I - li
."'I ' ' ' - '
t"H 'l- Mi .1 .! ' '
111 hi ' ... I - "I 'I- i .
I'l I 1 1' . .
I1'!-'"' M" '
I ! i VV " i , I
ll li t
', . f
.,, I.l-.,
'II'. II! I
' l.'.ll,'
I . ' " I
Th
it 'I ll'lltl-l " lll'l'
' I .1.1, I".' I'.l I
. I I I 11 I . .' I VV ', I
I ff-i"
V ! Mi I.l I .1 I J . . . I '
' , I . . I I II '.I'l' I
' I v ! . I ' ll. l I ..... h .
I ' I ... . if .I 'Mr
v. I IM i ' t . i '
' til:-,.'
'..'. II- -I. f" 'I
I I "I I
llll. lift
I
CARCIA IS POSITIVE
VILLA ANO HIS BAND
WILL BE CRUSHED IN
A VERY SHORT TIME
In 'i-rt if Oi'iicral of Carratu.i
t'.in-i't.,'..',i Taken Decidedly
j M ih !ii1 Vu-w ol Outcome of
iii,i!ii,:. A'j.'iniKt Outlaw Chief.
PEOPLE ON r.OKDER NEED
HAVE NO FEAR OF ATTACK
l,.r00 Men and a Lure Number of
Field Pieces Are to be Concen
trated at Juares at Once; to
Draw trom Other Garrisons.
H I .. ll. l I l..,.l Wll.j
I I'.l ." I v .. ,m glil
... . i. ' V , ,, , . . ,., u.
' ' ' ' "i . IM-I.ll i'l'
1 " ' "ii- M- .1. ; I i..,(,, ,
W v In ' ' .1 i " ,i .-Cull, nit
li.'ll ... I (.Inn,..
II "II, Mi. . . ,
I'll!
llll IL ' ''
I HI III , ' I i
In II. V V v
".." : ,
i nv IM IM HI l I IM -
in n i: n I it I Ml .i N-
I "li'l". i In I An I . i-iuiiit Ni'W
I" l' i" li Iii. I i' AM. i i II' t. ' I". K
II: i. 1 1 , "I ti i Hit i t 1 1 I h. I i ,., t ll:l v "
1 ' i : i i i.i .a r.'i .. - ii 1 1 inn.-
. ' I ; I I ' I ' Til. - al ', ami -'In I 1 1-.11-
i - i i "i . v 1 1,, ,, - -(,i nan i
I ' I . i i 11. if ,,l,.- Willi I lll
'l I,
ill i v.
i 'I ' I .'
I VV l
I " 1 i.
I'
' I
I. I.'.'l
ll I ."
' . I ,
I ' . h.l,
, ,"" , 1 1 --1 ' I I
I'M V vv i ' I
i , . VV I ir
I . . I Mil
I .1' lir .1. '
,,l.
Ir. j'l.it . "In
It " a ,,, II,,,
I III Ml"
ii'.ni ii r..i. . ,
' ll- li. 1' .V '. K
1 .1' I ll - l'.,t.
Bii Manufactiirini;
Company Declares
A Dividend Today
I VV ,,!
i ' i In - h .i. l'i , " , -
I ' "I Ml- !i i,
I .v It' l l -. .Mi
"f '.il- Air .
llll! ,:l t :
"ii h"r atrivi
VlillTlraii ...r"
'I'll" ' i : i Iv ' " V 1 . 1 I it' t lir i Hi, i i .
' l.il. w a 'ii'" .1' ;ii a -" H I lt"l Iv ,l:r'
I I'll. f".l"VV ' .: H, ii, -ii f, ,;:,.. : I, ,,
Tim ! ii- I Mi ! , iinunl Ii.i v . In i
tl -' 1 'i 1 1 1 ' i ' I i vv i - 1 1 1 ii Mil -a .1 Mir
"llir. t - i - - r : .1 l.t ,. ;,, i ti, i ,
ll "I I'H I-i I II' - l i vmi . .
-: lt."i "r-'l-l ' I ' il '.I ' r I . " 1 . i in ,'i, I
a lul fi . -in Iti' -1- w . i -, ; - .tt.i.
Itr.t -!i I . '.. I... ,. ... . ii, . I
I l: I
'wit M.i I iv . , i.. ; ,li.r .- I-l Hi. I Al
il,. tl.t ai I li- I,.' I I" -allt. Ii.i
I ' tl' UI V, .:! i.l II .In r l"li "f
1 111.- i .iiiiii,. i i.l
. an. I Vl r il
t"W- illawn H'
i lit- v Itllr Ir III
' li. Mia ,,!. I 1 1 i I
I It- it A. in l ,,
i ..l.il i ..in,, in.
i l .il.i I "Hl l
a- tl,. ri 1 1 1 1
-v it: a a i y : i
lli' I - till ' . ' 1 I
i. :. I. ,'l lli-i'l.
.: .. -i" i... I., ti
. i i'l' i'l- t'ii i
Lawyer of Mixico City, Who Han
Taken un Important Part in
Drafting Amendments, Selected
to Preside Over Meeting
' it l i - ., -..,.'. l..'...l Wir.)
'.. i . i . i vl v .. . ' Tl i.l
villi..,, 1 1 ' .1 . M.. , i, -tat;- i i.
'it ' 1 I I I ' ' , . ' It . v" .11. , I'll. I tl
I. a iti ,i '.. '.! v , i , i i "1,1 iinl imi
li"t 1...I . . ',1 . " Lit . . .' I U..II i"..
I ..- vi .. , ' w .-i ..I M x
l " ' il , tv I - '. i ' . ' 1" . ti i .i 1 1 a ii
I'll! .11 .11,1'. I - i-i i, il'l. .-it - I
' r li '.ii, t ;. a 'i, n .-ul i. , i
'! i'-l i-l - ..Ii it .: I ; ral ' 'nu
ll i-l" l n;l 1 1 . I in- ' t -vi UiilliMi'l
V 1' l l - nil li' " I i l . l-ll 1 1, .ti f
' li-'l' I (l. ., .;. ,' . . , , I !"l ! Ill ,1
2,000 Belgians Are
Sent to Germany to
Work in Factories
New York Infantry
Officers Are Peeved;
May Leave Service
I . - I VV rr I
I... t
I . -I ... . "I,
' ll"
' 'l III
-.1 1 -ll.l
I
I" I I ll I .
'I t I ", i "VV ,.
' I'' "I' ii '." Ii"l 'In II..I
'-ll a I' al ' " i. 1 1 "ii. Mi, l,.ii,,,: '
.Ml ii ,t. I '!.' un-. I ' vv II li.ivi
1 "" I. ' ' I i.iU" '.iil I "I lll'l. I
l.a i-.i. Ill' i ..!" . .li , w nit! Mir
sail' ' l . - Ii "i,i ,' lui i it's ut
M" :l.; , ' I .v . vv ' I l:a - l , un
lit l .v . i i. I: ..i It i, i i j .ilrl .1 ii.ii
'" l'i - a, v im n- il:a ii, u ,
at t- ii. (.-
I ' . t ' " ' , I . I'.if.in.i t "l
l.'l i - I ' i " f.: iv. I..I i"t'i
.'" I : .- -I X ..I I i i 'n. il .t i-l. i
w :i l.- 'i'ii i ' "t ' 'niliil.ili'.a
' ' . ' l i . - i ' '.' u a In In- ll.nl
l.'i - I tiii 1 ' i i . i . ; . i " j .. i-iti- IT"
tl .. T' - " I HI ili'i ' I ..i. n 1 1 "III
i I, Ii ' ' ' . ' ... . " In 'I Salt S.,-
I-i.' . , , , ii i 1 1 a, , rn , Im
it. I V - VI HV I Nl, Vl. Ik
V II I I- l s VI III I I KK V V
l.i v. I " I . i.'in ral
I I , ' ' '!'''' I I ' ' 1 .,' ' I I. ..'
I ' I
: ..I Mil' ' .. i. it i '
i r . I i i I ii' i
'. i. ... i , . I . t
."I n.' ..1. I Ii.i I
' "i- 'ili.l.'-
i lili an 'i i.i .; I,-! a '
. I la .'. .. .1
I I . . I ' 1
l.i'... Mi.- I..II
'. I Vl ,'li I '.t
I
' In
T i
I I
It. l .t.l 1.. ,.. V. .
I, ' I
Eggs to be Marked
Showing When They
Are Put in Morgue
I Hf '' t II. ful l l . i.. I V,i. I
V' i V . I ii ' V !-"..
I-""' ''
I ,:' ". ! i:il
I ., I,
.' ill. f ll,
', .1. .11. , -il
tii,",-ll Mi. .
vl l,. l . i ',
IV ' 1 1 I'l ... 1 1 I
' 'i.ll VV . I '
l'i. "l.l ",.
- '" 'I 1
' , v llv 1 , , '
' .:, : ll" ; i
in- I'l r-itli ul vv il!
vv l.r ll will ill .11 I
' ' I I At Mv
hit- In. l.t ..
1 ill.lv I'.l t ; H I
" " "': I Itl, I v,. II. ,,.',
I '"t "I 'I It ' -I-l.. II
Size of Country's i
Farm Crops Can Be
Closely Estimated
I' . I.. . , II ' tl'l I -.. .1 V, ' i I
, . i " i T'u . -mi i r
i -1 ti, .. i . -' -. t'v ....'".
I .i.i: l ".- !. . .i-ii i'l .a i ml
v il li i' ... .1 M. ii Mi. i i '; i I r . 1 i
' i r a ' 1 1" ut ..in- i- ' ' vv
...- '. vv li ;i 1 I 1 a i ' f i t. i '.'
'. Mir . . i rn , .1 - I . i t ii . i - ' I .
I t.:li-.l Stall at l.if't" t.t ut il'l ' -
t.t. t it v t .. . II :ll.,ti i I.. Inl.
. I - ha iri i-tl ( ti li . . ii '. . ih.it tan i i l
.1 Hi 1 1. 1 II ' 'I fl I I i 1 '1 11 " ll I It: i ml I: ' .
t"i ii'i.'.rt-, A "in "ii- l.'iiulrr.l ir i
-ixtv Ml'.ii-ali'l l. iti,-- ! n-l..t.t!v
li , ' I .UK I'.-i -..mil i . -' ;.' i' : ".a
ar. M i'V I'ii, ft; a . ' i It .,i I .. . . I '
. I i i li.ti.v .1 in VV t ' 1 1 : . i ' ' 1 ' li 1 1 I! , '
Mi- I .lit- iiiiiii a t . t .. j,. ,i It' it. Ma
. I ., lit 1 1 -. . i.,. i . ... a : . . . ,i. . , I .
l . a I ..f i -. it, ' , .i ii- i ' , ii . r M : I
I'll ..'li i "Hill . .
- i ai t-i ..ill . ml -v l I'- I. -
" ' vv . i . '.. i , r.' . . - I M tt 1 1 "
' 1 t ..I , ..ii , ,. r-l , iri ' , w , - "li
Ml' - 1 1 II Mi i "ta , r I , i ia 'i - - llli -Ml'
.ii' i,' ,.'",,i,l, , .mi. , i . I , , I '
i . t I . . ... i i I r i i a I '. I Ml' ...
I "... . .
Ti.' ' -' 'i.rl-' i I i ';-"
. . . k.i ' r t,,.. ,i . a i .1 M - i
" . 1 . I , I , ' - . .i ' .,, . . ' hr
V I I ' , . l.v. '... i.
I I . . I I I ' f
I I M'
i- i : a.,
I
I
l I ll I Ml'
"1 .1" i i.
'. .' ' i ,v . . ' . I ,.. 1- I
"'..' Ill ' f I I, W ' "'
-i . .1.(8 T . .1 :
I l.il- I l-us 'it tu-.f
.'llll'". . . t t
ll lilt
I I 'I'l
ll' ftUll -, ' 1 1 ' 1
llll "I I I ' I
t I
I
"I ; -. , t. .
Mu -i . ii . , ,. a, I
t.'.ar a In i, " I ,
' , . t- a., ii i
! rl l.. ., ,1 .iii
-t. i- in ..... i', ,
I - "! -I '
Itl'il li-.l -.in ' 1 1 ' v Ti,, , ,
in. .1 . t. , ' u .1 v ,Mi. ii i. t ,1 i
I f'tiH i ..I' r : . wiiii,. I .Ii -I
t i 1 i .1". . i
I-.I-. .1 n
' "I i
,'t . i
V ! i .t
I I.- I" -till ul .- J...I t . j V ..
' . VV ill . I , : iti
HI.. 'l " . ...
-.. I'l.- VV ii'i"! I 'l.a,,
. ' "i. a lul .' ii .i , i.i
1 "" " r-;
v.l I I ; . I ' ' t
' I." . .1 , I, t ' ' I '
v " I I' I '
1 II I IT', -iv ., , v. - t .
' 'a I. ft' lit . ..I ll -'
li.i , ........ "-
,t -I ,., ,-
II.. . ' ... 1 1 ,
I'l- III. ", in
' '."Iii, I'l
' hi vv i I I . i , . I
I I 1 1 1 1.. I
iii. imi, l I i
' ai . .
. '.. ' , i "Flour Price Drops
20 Cents a Barrel
iii. i
1 1 . ai
' i , i t
I. VV .1 '
' I I "II I
I'.. 1 1.
On Tacoma Market
II. ft I Imi VV i.t
" I " 1 Vr. " '
. t I"
. ', i ...I,', i i'.' . I
4 i . ti ' h- . vv . t
I ' I. i I lit-..I.l . ......
,. i. ".I:..; tv... I -.
... ... Ma.' ..!
Niiliilfi Killnl I liltlH.uii
. ,V.. V . I . ' -''"I ".I ,v . -'I ' '
I.. ' i ' ..ti.'.- i .: I..- ii i t
. .-, i ni .-ii'i i
, ; ' ,l,.l . I,. 'I'l, V
, 1 V 'l.l'l i I I W 'l . I '
'l"l f 111.!. - It
1,1 ".. 11,11 li t ,
V I ll .-I .-II. I I W l.l
...:.' i !.,-.... ill ...l I i
1, i: li-u, i' hi. :
i. . .-.I tl.- w -I I
'it vt
Mi. i' I-
i"'l ' I
' ; I 'I I i I I IV ,1 till" III lllil'l'
I l.t VI - I" I . i i -u V I V lil. I I
I. .1-
l 'i i-.i ilt -t.r.il
