fs- : rr" tt i w r r
1
I Asiociated Pre.. M f ff ' B I I
GUS
f Audit J
Member o!
Leased Wire Report II
Bureau of Circulatkm jj
ROCK
.MONDAY
LiV-,!XTi VKAH XO
r"l f JTl F"'""r"i
' y-:n Hill
1 p"" r'i
r 1
-- i
. U 3
. if WIT) t
i -' iii Li.-
.- Mw$W5j
.1 t
Is Busy One
for Holdups
Si "i
j
5 J I I '4
; -,: . f f 3 1 ? f 4.
i if t. ? I.i W 'U. i i . 'Is
y . " r-
lJ Hi cu i hiflU
i.5 i.
at, '
, t,
s
I k 4. t V
I s 5 1 " ft i.
Vill
t 1 . t 1
l I i V Hii I i l W i, J
a l o n f: a n n b r c t ; r
ON CHRISTMA HC
COMMITS SLTCIDi:
Mi' :
i ;t '
1 t
s
1 v J
. 4
i-'J
i :
i i
f ? 1
; -
I)Ki TlMUKIi -j.-,. i o i ; - 1 ' ) I " R'i K KN PAGKh
1 O'CLOCK EDITION
i
f
r ? 5
I M !!:. 11 i
1
3 1 i
f M
f
L
H t I
f I ' M-l
t i f i
I ' f v
M I
. . -a k & I...., . . 1
f C ' n ( r
riilCK TWO CKNTS.
t a i.. ' i
7 I'S
i rliiL.
ill 1
py hi act
NiiMiills -IS si
L a 1 1 s s i i u il L u
the way or Tin: rr.. i:i akku is hahd
SWi
0
VILSON PL
m
of G;
VI'-.".'
( 1
Littl.-- IV public Follows U. S.
Li Mil -- Svvccii;;h Gov-
to Aid.
4 f
4-' I
i
..
NEUTRALS SUFFERERS
Lf.ul Tolls c-f ILird-
.i by Euro
uo.,m C nulled
Wit t
t, y. v J J lv .- : f j" t -.- . ... y
5 L i
Ji
3 3
i
J
Si . ,
r -
"I 1
' "i 'l v
' T'f s. ;
V
e ' 7" T "
. , ' J - l H Ai. .J" W 4. " A". '.I... g t
J 4 ' f t J ' . "
! . is S Vt-iJ w i a at
i i - s . . ' r- if '
s
-IMP u
- .-a -'
-i. k "W--"" .-
- ri 7
if
4
r.iris, ) . 2 I, I 1 :.0 p. in.
- A i . dispatch from
i?crne' ;. : y s tiiat it i le
h'ti.i si. ct-r taia circle
r.;o vr rsr n t is about toap
ii c !i the !h!1 il; e r ri t s on
th- !i!jj-:t of pi'.'.co in the
j;mv v y as t hf bwiss
prtMci'-nt.
U n-.!i;
I '
i ; l
in . ,.. :, i . ,iif hi' 1 1n- h ar-.!-,
f. ,i i,iii-'i:'M '! !l i
r I ! rn -i f, i.t i!
! tt ,-.'--i,t i in iiff
. l -.., iL! -"!!"iiiir
I .-. i-; -;. 11 :t iMilil ;n I iit
: u: ,i ; ! . ! Ii . li. ,,. !t t , i'i. r
,t 'i i,i .- -i ! , i' i 1. 1- 1 .,;-i-. ii ii M
iii i ;; ! : i ' fs: : -. ! - , -i d -! r a
i - - I : i i i i m
. 1 ...i -
' ,1 I !H lif- If
, !i ' i urn' 1 (
', - ,:,: lii:i.;'
i !-) ll)-',--(..
.,(
., i .-!' Oi-
! '. -i
t ? ?
j :
V -
J SI?
5 4
9 - yi
5 i
1 i
t
;.i-i
f r
& (A
- I
i
I
-v J..
I s 1 i . j i i : i lJ I s
HI VvlSili: !iUJ
r r h
; - i i i '
i i Nil'
THE WAR TODAY
,S:i ii:--,;i' ;i;i'K,!iv' i"t' ,i
l' '('-11 ' tl I'M ;!!! -
: v ...Miiiri-i! 1 li.il i! n i!l i,.- i . i f J I"
,i i! in Pi .t ii . in t;i i i' r u
II, -! .1 v. a i , i'-.r (, ri ,i j - , f :
I?, . i, ! i f iil- h' i!" " i i-.: j --.I
in -! r ;; ; . . I ' ' I.i-iif.-
J-l ,M I'."
in On ih-iirii'O,, r.-i'.'.-n !' K'i-
i!:-;tfii,i, !!;i- lint.":- ,si- --0 1 !i,i:n-
i:i-l iiu a w . s lit O.i i I i i; .:!
i:uiini;'!i in I ! i ri li. ' In- ti.v ii
lH.-il.il. It.', till ll'f 1,1-1 ll.ll'l. I t
I !: 1 ',( n ili'. I'.i - ii i ,ii-l -a t! in
I i:.' it! j,i!-i
hi l.aliri.l an-l in tin- ( .1! j .! di
Jsi! I I,' ii - i:i n ii).- t l'f i.i'.-ri'v.
..r ;ii' ! h.i c ;: nri"! ..-u r.il
ii -: r.,-1 .i Tmii u I'" -iO.-ii. i n On
i-ll r t" f- . f . i! rr i ! i i-1 i.i-.-i" ill. ii,
v n-vi li,.- j-! Irij.al ,!! 1 1 i! i-.
' 7 )
:,l i.f
A ,1 ;
I - !,l
r-'j:j i",-'i ir, " r.,--i r--: wririi - , - xi
.lit' . '-ro : :. . . v. i. '.. ... .: -..
THE VEATH.ER
i:-.i k
I ill
i !.: li
li :
7 P. M. f i-i'inrnm, fr
I. J:i Hi pur!, 1 "i i
:J i r i ; ! j .
l;i! M 1. 1 V ! li! t I i. ); S i
. . i i
III, !..
Latest Bulletins
i
.re a s r -.
Oinil, Sit, '.',, I In- I iil-il,.-
!.,! iil ( iili'il t' crt-.ili' ,i i-.iir c,iii.
K! il r iiin! ;i j, iil, lie i --,n rti -iiu-;uillt:.
i,"!h !ii,i!ii-s ii,i,i- i
iTiiliii' i'HUT.,
r.iiMUi iiii'Hi, iii it i . -y,. ;.
i r li,ii;- ii it r it -i'i- in in
Hi'- i".!!'!' hi' lh- (.mil h P.i'n-. ciirii
jiUij Lank sit lt!l-il'iwT mImu.i '
ii. in. 1im!,ij. tin- r.-lili'T- inn'
il iflO IK li jllll!) In f.,11' yitlilii.'
li t. tin- iiini-r .iiui!. Tin" i ili iiur
ii 11k- Insi lilii.- v ;l v. ii i kill li,
t h . losimi.
cklinhn. I"c. I lie i liii.
ihiii nf Jra Nil-'Ui h,rri. lfn
A ini ri ;i ii ruiiii-trr, n i i t 1 ly
ti;!i!r'n tt ir m I n n 1 i,s'iiri.ii.
fiivi u lirNt nta. uici'iiiit at tin
iiiiitif', h.iiif ui ( hri-tmai u-.
mmm dead
MFREfiCiSFIiOHT
j: o i.-ii.
1 '.. A i:.'-r
; . 'I i.l
ii. I i"
I I n hi u u i li: imM.r:.
'r - "'. i -- - ". i St n.t.i. 7 -
1 1 - ' : i . ; r t I t ,k I .! -t
:".-i! ', r ,; ; .;. . : i -' .-r lii v in
i.'.ti.: A ' 'f.iO-.ii ifi Kvaii-'-
.,!.i' ' ; i ;..;. t :-'n.!ii. ,,n
i- - a . i;- - f. -1 ' " ! !., I.i,-! ,n :s
ii..:,,- If.. ;:,rl t...:,J .-,1 t inner
.:, i." 1" i. : 1 . -r liriili"--;.
