IVtewicrl. -a-alaasasa- ?MbltlU
GUARANTEE.
Yo.*: Money Back
If You Want Tt.
?"'* IR ^^^^^^^^ ^^^^^^^^^^^^^
First to Last ? the Truth: News-Editorials-Advertisements
WEATHER
Snow or : ' m row.
rr iw\ \n "-,"i r^rrisM iaia_ n.IDW MARCH 24, L916. ONE ? KN T \iir ?.":::,: ',... ;.,'.' : ?;rr\'n.?
I 01- I > * '.***-*" -'?."'? I ? 1 lie lr,l,,,.i. X.. 0.1 I I 1 I I ' - ? I . ? . ? a ? ? a - .
Villa, Again Defeated, Near Capture, Says Ga?ira;
Herrera Revolt Confirmed, Bell Tells Funston
WAITE, IN DRUG STUPOR,
ARRESTED AS MURDERER
Son-in-Law Poured
I ?quid in Peck's Tea,
Says Maid.
DENTIST SAU) IT
WAS -MEDICINE
Book. Marked at Arsenic
Reference. Seized in
Death Apartment.
mur* from ?in i
? V. :,? (Va
? .m a
' ' ? n K.
ither-in-lat*
plac?
?
* ? . ? ? pent th
the < Ri? -
and hia
?
? . other.
W th Waits was Del
??' nurse working
? ? dir-sction ? Dr. \.lc!!??-rt
l?r. M of the
r\ i would
?i.i\ to
..." in th?'
I hia C mmittal lo
to aa : the a(*tk>n of the
!.. -,i ? ? sterday began
I the ' ase.
U l ?? I. ? r* ? ?nisciou?..?-*?.
. ' '
? 1 that
at he ss 1
? -
his las
? '
? ?
- .
'
'
'
'
?
' *
' ? e
?
'
'
? -
cumu
? i
?
-
? i mi? Missing.
' ? '
?
I
' .?
.
?
:
'
ind a ? ??
?
. . ?*
Dial
? ?4
'
'
'
, ? ? Dora il
?
? : : ?. .
?
aw
? ?
? ?
?
...| ?,.
?r ?/*
? ?
?i lit
ttiUiXiu??) ;u y*a? ?., 'bluxaaAi I
FRENCH MAY USE LIQUID
FIRE TO AVENGE VERDUN
Paris, Man h -' v Li |uid
tirr lui- gained ihr ?Germans
*.>.?rt?i ?if trenches mentioned
in rrtrnt official communica?
tions, say? the "Journal drs
?D?bats," and 11 it* military
committee "f t!.r Chamber
ol ?Deputies i? inquiring into
methods for protection
against such fir'- attai k? and
into the use ol ., -imi!ar
weapon in rrpn-.il
"One en ?easily un ?der?
?tana1." says thr newspaper,
"the superiority oi tins tcr
ril.lr arm o\?"r the ?bayonet.
I en though it may ex|
the man who ?carries it t.? the
danger oi dt-ath in car* a
gmenl ol shell should
Mrik?* it ; on the otli'T I? .ml.
it gives to .m att.uk dir
power and cruelty I" which
our communication? air
(?faring witness."
GERMANS POUND
AT MEUSE HILLS
Guns Clearing Way tor
Now .Attack on Mau
courl Ridge.
W ? . :
'?rman .
funs ? of clean
? .
the >l ? r
...
. ? *
?
Berlin 1
"The Germs
1 I ?;.
?
The < -**.< m* <i ! i
thwesl
Menace i?, French I mr Seen,
K setli , lino
"'
ol
th<> <;<*?
that 1
?
rras
Man's H
??Germai
?
r poil
? .
I
?
attack
. . 'roll O!'
'
German
I ' ?
i f? i?, h -iir'?M-e Ml.t? 1. W Hi
r?.?ai lln
? . ?
I
,.
? , i . ? ! I
raids
? ?
I tli" <
'
I
?ii? ?1 . ??
? ?
e Chapel!?
K t
?
? . . ? . ?
? ?
I ?. ?e. I
REICHSTAG U-BOAT
DEBATE TO BE SE
Part) I '.'.idcrs Bar OpC
cussion on Submarin
ville, N "i
...
... .
btnsi ?
i * ? t? ?
?
'
- i-e. T
'
? '
?
S.AY BRITISH CRUISt
MAY HAVE GONE D(
Cumberland's Log Hook*, i,
Carolina ( oast.
. .. . ,
'
marin?
? ? "II.
u.-rr ?
.
?
'
QUITS TRENCHES TO I
ENO WILL WITN
I ormer Valet, Now Soldier,
I cave ol Absence to Testi
Pai larch
?
Fi
\
?
Hot
to th?
Mr. 1 ;.'?.
(if!'IT. .
? : ?
'
' ? that it (
.'.??.
i
?
a . .... i
'
been i
?
VANISHES FROM FKRR?
AFTER CHAT ON TRU(
Wife Won't Believe Brew?
Man Took His I ife.
ist n i
a n.n
aboard the
? .
'
'
?
.- '
? '
a
*
ml in 01
. i
?
? ?
?
I ha.I t
'
'
MITCHEL PUT SPOKE
IN JOHNSONS WHEE1
luiii Wilson Not i" Besto*
Postmastership.
Iitchel i
;
'
?
the rea
. ? r.H.r? i
? ?
?
' -
.
first hand, I
? l
'.
?
a
? Id h I"/?
?
pressed is I'ongr<
* ty O!
BIG ARMY MEN
SEE A VICTORY
IN HOUSE VOTE
Proposal tor 220,000
Alen Defeated by
Only 12 Votes.
HOUSE PASSES
MAY MEASURE
Bui .sen.itf Is Expected
to Raise Number of
Regular ?Army.
| ? r ??,?
I ?
regular s
?? ?
I
. tstive Hi
I . .
?
..? ? ?
?
? .. f ? he freat
O IT.
. i
. * : *
Pre Ident'i
., ? ? Whits
?
? I ?
-, '
?
i?e plant*, to
? ? ? \
: ? ? ? ? ?
Mesaarc '.?????? i.? ^mnir.
renl to the Senate to
? .
it 1
.... ...
I
? ? ? ? .-? ;
i . |
gains' whili
?'? ?
Had the
or !h??
... i rea
rr?-a-' * ? ? rn BU?
?
plight d to
Representative
? "
boost?
ing that t ? the
??vould
"I s thai i
rin
"
' ; ? ' mt-Ti.
e will be m
eultj | ' ?? House to field
: I ?
?
? ble begun tiircf
'
?..?it i ? Kills K..iin tmeadmeat.
Kahn
i ? ? ? ....
? ? .
.1
eel
?.
. . .T. i ? ?
'?-ka. rotrd
?. ? ?
?? despiu
; ? en tal
was in
? i
ng no Repr ?
Irizons
? : Rcpi
I ,.ni Muni . ,, ,..,;? I ? ..liinni '
. {long the Bagdad Railway
i . . || . a,.
It b the Gei ii - ? ( Bagdad Ri ? pi
trssl rake a I : ? ?- ?
ctio
......
Ill . . ' I . .
? : ? . ' ?
pt one big pi ? ?? sixteenth ??: ?il that' ? ??".ir ?
?.oui -?? .'? II ?'".1 have
pre? ** your neasd ilei l?? .1 .lb er >our
?.-,
Zbt i$mti?ai* ?nlutnr
///?/ ta Lett the 1 ruth: Seere?EelterlaltF?Aevertlteatemta.
?1 ? ? ? -. . r .- . ?? ?? ?
TWO BATTLES IN DA Y REPORTED;
CARRANZISTAS ALARM DOUGLAS
2.000 Mexican Sol?
diers Seen Lnler
ing Agua Prieta.
CALLES DENIES
THEIR ARRIVAL
Sonora Military Governor
Asserts That, Instead,
250 Nave Departed.
Douglas, ?ri . "la Re
?
icto M?
had
?
.jrua Prieta from
day, cou| i appan
tion ?? in the M?
.1 to
arouse i ??? lion here to-night.
Geni ral P. El i ? -. military
? nor "i" Sonora, stated, ho^
that im troops had arrived; thi
tli?* other hand, 250 of the ?'.
t to-d
? abullona, ti^ht.or; mil? * south.
In Iiouglas cit il circli - the appar
nt im ' the militai j in pa?
the chief
?of unea ? ? 1' - ? ?
.. ' ?
?Irr orders ??"> n - i nove which
'
eai ,; al *htesl
i felt here.
?
?
provo t gusrd pati ?Is 'v-" streets ss
Hoi lbs si
rr -, . ity water p public
- . i!e
taebm? lot es, :*i
the / .,uar
sboot s ' ? . ?
trenchrd.
? urrr- ?. report
Gen?
? '
lona In a statt
st Cal
merely a i ' ?
red I
rers hundred mer
-
?ral ( I thai
c
nd in coi
?|. * ? i ti ' ;
' ..?: ? alune t h?r?
! there
? -
?
.' ?
ayinf also that M " -, coi
....
? ? 'i aqu? l
is start?
re by
'
.
scali
ccmniu
11 -
r General < ? ?. l.ere l>y
It |
v I :
lix er*, until to-m? ri
( apprehei
- rrr;..l- er ?dent late 1 , \
r of te 1 ea*r
[e n ry A I a rcu s A
- ? I
?re sent
?
. ? th? t ord?
the troops
lately pat
? ?
Expli
?
a the ?
?aid that ? '
a B&aaner * liseas.
cases ss ma pen ?leepm*,' .
? i room. This, h?
the order I
? lie
' ? - ' ' ' ? ' ? I
ipst
' ?
.i . ill t
to th?
i
s
Grim Print of Villa Trail
Traced on Mormon Town
?Casas ?.jr.uide-? Long Main Strret Flanked l>y Burnet
.nul ?Deserted House* .md Littered with
( rurcassea "t SI.un I lor?-?--?.
By ROBERT DUNN.
i By Teh ' ? ?
IN CAMP, RIO CASAS GRANDES, MARCH ?I.
? t'luiii .1 i ? ..-ut ?the Villa track yielded it
?Irst ?token of outlawry. We trailed from ?Um ?in of th<
into a plumy ?greenness ?that had been tantalizing us for ?hot
arched overhead, irlth a ?sound of ?river rapids in th?' I r
it 'i ?the long tree! I I h n.> >*ted. Serbia
i match that Mormoi ? ? Dead horaes lay in ti?
main ere in flower. An old Mexi
' Iren. Behind a two I a<
a ? rot p ? he halt .? ? n ? i aged sal under a clothe line hu? i I
\ dog in the yard was ?gnawing a horse'i jaw.
\ eaul ful ?town,*' I ?said, and the ?gathering beamed. "'I.';* :i pity
that n Is so rained" and an old e with of hair shi -.* ?
houldi ? which <?* ery Mexican i p?omi
ering, "Yea, it is ? ?
? woman on th, led to braid ?bar
traight hair, \ mot ir car, ?the rolor of thi ? ??
/??r the ?great camp beyon
??ich?? tif Espedttiea Everywhere
Sot ??? nee besieged Prserasyl hail I ?se?
. lied ? a ? le ily behi d the long rank of Aparejo
khaki tents, ?groups t?f dust-aoaked infantry were ;
ht of camp 'ires dotting ?the wide ri%*ar flat. Gray
? ucki the vivid .-pur* of a blacksmith'! f< ?.
each way a ?hive of men grooming them? ei ? ??? animals, cooking
lo the clatter of aluminum dishes or crawling inl i] in the
M ? ?mil.
I? or two 'in., we ha th< ira ^t a
1 fell In with a ca . '? ad g a n I. I
juin his command, the first uniformed "Gringo'' 1
Vera ( false alarm. We had watel whirrs
etting against the stark mounta ira bei t he ? ted:
"Are 1 arn ed? '
"N"." I laugl ? d
Instantl) h< changed the subject, but I ?had caught i is furtive ?grin.
Did I to t?-ll tli?- ?point of 'ho rampai
f my watch at th I Did I reali <?.
( 1.tit inui-il on i?h?{?? .1. lolnmn .',
MISSING AIRWAP
FOUND AT LAS
Lieutenant Gorrell Safe
Resumes Flight to
(asas Grandes.
.- *. . * -
imbus, N. M., March
I S "'lan v ith the '
:
tack, Lieut
ng si rai i
rt I
? (-riruiii]
. Icen there sigl '
?
., ! itarted for Cas
Grand?
Il note ta
.? t
?. Lieutenant J. L Psi
th Infa
J. ('. Ma i mot
truck ? .
The pari tor foui
(lorrell rinir.?*- under I
.
from the int?
"It was a lone ill
*anl.
>l that I wa
i .? ? .
t'noueht thai the '? troops o
Cass
i help but t'.r.il n.y note. Vel
g I xta** a1.* .
?
pin to a ?
v ant ha
, . ..
diced I
I ' Bat. bro
dked (
?
? ?
i i back ? ? .
mor? Grand?
? '
. -
?
'
?
trucks i
red when
insalstiot
mini lade I , . ..
TROOPS COMBING
HILLS FOR VILLA
First Complete Story ol
Remarkable l)e>ert Pur
suit of Bandit.
Rea ? ? ? ? ? es Pun i t i v*
Expedition, neat I i Dobla
huahua, Mi Ward
? r.ini to Column .
rig here i thai
?
v . - ?*- sr.tl obvioui ? ?
"antry ai
? .
.? " Guerri
"
? ? , March 1 ?.t that m
I
?
?
'
'
'
< amped al Pah
. : '1 No. 1, (????
irtillery
? .
.
? I
i
?
I
|?
?
. . .
.
I
Ulrica ?
.
?
?
a
, ' ' '
? ?
ed. TI trains ?Arre
? upplante.] bj army mules, which
the eat 1er hea
with the I si ? tttr.r
?
una ?' it a length
? .-i?
i .?.?
? ?? ..
[ht kr a high ? uni.
could I ?i oura latei. when
Cuiitiuu?-?! va ?tit Z. columa 3
Border Officials Say
Outlaws Are at End
of Resources.
QAVIRA DENIES
HERRERA REVOLT
Exhibits Telegram of Loy?
alty Said to Have Reen
Sent by Command?1*.
I I Paso, Marrh 21.? M. m. in ( ?instil
lasrcia imniniiir.-il In nil?':! lie had re*.
. ?*??.?- ? i .i t. iiitniiii ir?.?n General Her
laal Hi it X lilt a. SS -lit r..urul..,| al II
Oso, lite ailles Boat h ol Vamiqalaa, l>\
tmeriras and Metiran troops, an?l
thai :i decisive battle asa I.liassst,
Keri.Ttti's message said Ihe \nieri?-an
ir<?.|)? ,-i,iu). up inii.i? ins; i ko ?etee? of
Villa earlier la Ike da] bj th?- Car?
r.m/.i I.m.? at ?.m'.i ?. ?- r t rude?.
Pas . I ? '.; rch
; and ?I?-?
, (ierti H'l- *
;. *
?,? m.
????al ? ?.i a ' .
' B ?' ?rot
.1
-l?*.i.| and ?? : : the tk 14
... . ? i ?i
With Villa ? !i*u?
? ? i
Villa
and Cervantes, G I had fl?'?l
I El Oso, a ? .ir.ing
. '
Gertrud?
a great i .
?
I
I ., r ; . ? - I ?
a fee*
?'...- ?all
.; ?hat an?
Car
?
?
? ? ?
' ' lonel
Villa, and
'
as ?
pursuinj is
? f
ta a
.? '
a
1
?,
.. ara
? t
...*?? ? Ye
'..' e ?'.'!?/
?
:. ??ir.',.
i
ffeel i
suth? ils
tor Brigadier (i . .
' -*a?i
\ ?
\ ig.,r ... tee.
"?".*?
il of 11? ' ?
?
',
1
.. ? ral
, . rrez,
as
; '? ?it
? I ? ? a
an in
liera of
Ml I .-an
a has
? ni*, tha
. 1 he
r-.ra:
rt ? ix-e.l.
thi
va <*tr
>??*"?"
? con
?
or of
eut to
if?"?
.; Ilrr?
?
. rrera
Lands
? lux a I
. I>0
?a mal?
. mer? nant or
. ??ho airit.-i
... ? i had held u-a
i Ira ?'' "". "*??"
t
' ?'rr"r;'
r,snd
'-'??
P" 1 .
\\ a srars ???>?"? ' ' ?-??"
huahua < ity.M ' ?
I?! "dgclexuina on \\ ciiuiidirw al.????-*?
