T -n . i rn f i ;! 7 a. in., "ii"; at '1 . in., 73.
ForccHff Saturday unsettled and cooler.
Oklahoma city
MES
HOME
EDITION
ASSOCIATED PRESS
LEASED WIRE REPORT
( Published by The Oklahoma Publishing Co.)
OKLAHOMA CITY. FRIDAY. MARCH 11 1, I'.Mti.
vol, xxvn. no. mi.
MEXICAN SITUATION A HAZE OF CONTRADICTIONS
DUE TO PERSHING'S SILENCE AND BORDER RUMOR
NEW YORK WANTS 1
MORAN TO BEAT
CHAMPION JESS
Doesn't Dislike Willard, but
Something Magnetic About
Challenger.
THE WEATHER.
l. n X I, I n), I i - I I i,.. i led .ml
'.'let lolMRllI .11 -I . ' ' 'I", '
I 'l 1. III IM It'll r I .-:
'!. II I. . ,l. . ..I- , .I..' . " '
' I- III....
HOUPL ( T t I I ' ( I ' A T I j I ' I
Accepted That Herrera Has Not Flopped
GOTHAMITES PULLING FOR
FRANK. BUT NOT HOPEFUL;
I" , . . Ill:,
2 V in . -
WASHINGTON r OKFC ST.
EXPEDITION HAS
NOT FOUGHT YET
SAYS FOLLOWER
Arizona Senator Calls Upon Public (Ig- ;
noring Congress) for Help at Douglas, :
Where He Says 10,000 Mexicans Arc ;
Encamped Within Immediate Striking
Distance.
A V I I' , ' . I, i., ' . ', t. r ,
U . I i I Mi'. I ' I ' I ''
II , (., I ' ft ' ID I'll V I I'
I !!
h I , M I'
I. I
,i,:. i.
Dopcsters Rely Upon Little;;
Man's Brain Superiority
to Wrest Title.
I-. V N - X ' I'
I .1 II .' .
...f I u.ri-.
(01 I '.'BI S
h'n ..f . mi.,
datum I. il I
li.l'l U tll.lt
A me
'.' , I.' , h 2-1 Nil m
.1 l f . -1 ' , Wltl.,1.1 f'Ml.l
e f 1.' i rut he. e "P
I. Nil troops rtf" "I
i Of
I. K V " v ' I
.. III. ,1 ,,...
I X N , VI - I
- I k.i I . u I I .
.1 .
PHYSICAL .T ATISTIC S
1 WIMIrl Mora'1
t - r f "' '" ""
4 .(., , , , W . ' - I I
I ii . .,. H. a "
i v ' . ... I:.,,' .
. ,. N- K '' '"
4 :( i'i i ..ii.i.i I ii
,1 ('- Il ' In -I M'" 1 111
4 ; , 'A .1- "'
4 I "'' '
i;' . i. . .!f ''
4 I.. - k '"
4 I , Il I' I I !' '''
I.I.,,. H . " ' ' "'
I 1 . in U . .' . Il' I ' t In
I, . ... V, ' "'
HI U' II '
0 i. k
1 y I PINK I. Mf 1KF
IH lull. Mi Ii -'I I M"
V .. ! ,i. I.I. .' I .- '
I f I i ,,,, . .. h I -.'
. ,i , . ,.i . i . ;.!. '
I 1 iiik'.i
. ., ): .... -I' ' ! 1,1,. fl '
Will II x X -
,11-. II ' Intl'li' .
null,. , I .,,.1 -, ,1
it. I
g,.,ied In .. h.itt rtitii viii I'f.i
lri, i',n1h . I Cnaa (,i.i.ur,
A. withe. I ..il I Hi.il the l,.i'i.l t and
s.iia'l h.md rt'rr sin rounded :n the vi
ii'iH I. , A mf i , ( an i avail men wh
i.i,i 11 wf'f rinsi",, in nil hiit-
The iun,.. ii,l,l ,e nlhr ,rnfln,.,l 1 1 1 1 1 ' 1 1 1 ' ' 1 1 Sll llnl'l
,,i, il.n r I . , mill', .ti.lh ,nl,i h.f
lin juir .,f , .hip nl'f ... e. " ! " ' V ' i ' '
)'.-.J III it .ill .jt aim with Ih. Ainfi ' .:, . I ,i,,
" .I'i f t.'-l'.rtf C.l C.'.in.r, I . ,,
A.-lll.M.'l n.. Mairl. :'. 1 ( '.!:!lh Mil r.'M.ri. -.1 Hi.'
in.i'-Miit' of ( ai'i aii;i t i . . 1 1 - mi tlir 1 1. 1 1 . 1 . r cnnl 1 1 1 1 1 In i a i Ii
h' rr 1'iila', . Amij'ii.iii com il - hi i:m i li in .M"'nn iiiiil.i' nr
i!i r" u !,i'.. ili.i,iri mi'ii! !u i n . -I ij.'a'' tlir ti.i.ii iii'ivi'
mi'iit. ri'porti'il that thr tn,ii;.i n.. nia-n ..f 1 r. . . i .- in tlir
$1,092,224 IS
ESTIMATED COST
OF WATERWORKS
Capable of Supplying City of
200.000 People for 700
Full Days.
McCLURE REFERS PLAN;
BOND ISSUE VOTE SOON
Reservoir to Cover 3.295
Acres 7' ., Miles N. W.
of Municipality.
I .,. l :nn
lir
"I.I V III
'I ' I ',
l
m. '
. ' l 1 i
PARIS REFUGEES,
; STARVED, ON WAY
TO FAMILY HERE
. i i.
, , ,!:. .
.i. I ' ' I
. . , i , , ' , a
,,.',' II I'i'
, ' ,-. Mil. II "It
I . n ,, II I III'. .K'i
.:,M.-
I
I II
.- I'
I I ....
Sin'., i
; ...-Il ' i.l mil,..
ill i'im,i lit. ill
ii , I. .1 .... i , ,
I! II. , n. i.. ', ,. - ..I .,. ...
l:i. I, ,, ,.'.. ..
f r I
M . II in F-t , . . l , ..
..i ll. n ,i, 'In., ii,, ., i,t ) .
I :.,n. .1 '..II li.,. k- ' I ."ii . 'I:"
I,, ', vn t I 'in I. n . I , it v . It '.
tih ( I'" .K if. . I, ...- ..i
In In , :.i'i . i, ,, 1 1 , f, I f, i- i
till, tl I . ! ...,.
II. ,.
I
I. I
.1 I,
II
I '
, I I i.
rl., I .
hi ,
..t I
I
I ,. ii.. rifi-'i 'i"'
, , , . , l.r I. H'lilHl. I. It lllflk'll' IL' Kll.
,1 M .,. i;til-ii i H" in'-' hi
II.., i I.., Mi., I lilm I" III' hrijihi. in In.
n.ii ..it 'f M" Vnrk.'i
ll , in ' , Ik, M t I ' rhil. lt
,'.'.,.,11 I II . II II,- II..IIIIII, I til
, , s, i , , . i. i , .' li in n t "til,''
, , i ., it I, in U- .i'i i.-i
il
I,
1 i ... .
U 111:
I I '
f 1,1
C' I'M'" Ailnptl '-I'1
, f f
1 l 1 li'.l f M
ilvin. II, I' I I ' I
1 1 hp ix l 1. 1
Mikm, ...Hi f...,'i'
IoIhIIv h'.nn l'lt Mi M...
I I 'm i;, i.i ..I..! :. IM it"
" n'1 . ,,i,i,,t n , I I ' t
"""'''il .-..t.f ,it. .11, .ii I "..I I' II H li'i
l 1 N 111 IM- "I J .I.'
r. ., . .. il II . I I '. ' !' 1' I
,,-n, , . .,' , I .. r,. ! , III. lint
,i hi; I i'i, 'I'.'l HI" tint'lt
.l 1 il I'll'.- ' ' R ' . I' I -.11.
.1 1 r
"I
l .;.- -
i.f '
M
.i.l L.
,1. if .
. 1 1 in ' ,. '1 1
,t Hit.
W',. t, I
l i'
r.
"V i. -
,. 1 1...
i i .I'
ll .. !
f t I ''
-.. I,. I.
I
: 1 1,
I l I
:. n' m '
i .' i. ri,
..i i. 1 1 . i
i i
i. ,.rt.i..ii i
i.f . hi .ii.i i
,,, i, , ,.1 I. .i lin- '
ii, i, . i.in'l. I ni i 'flii '""
, ,, i ..... v. tl. I I ''
, n , t l,, . I,ilr kl'.'W i. U
! I,,-1. ,.l I'M ., IL I .IK-
,,,. ,,,i. .1 in. i,K:
., Il f... M . M I .! iM II '
, ,..,, '. :,.. 1 .i r ,, ... I.,
I,,., ,, ,. .. ,, .' " "I' MM ' V "'" I"" 1
,..i ,.:.i in- i.i',ii--i i" it-i "
, ,, i ' i , t t , . y-n i. - ..
, . ,.,, r ,i ihi- ':"'
'I,, I
MjtLh a duelling Onr-
! v ii i , i , , ,, i,,h n n r i ii ii ' I id1 il
, , ' , li tl .1 K' 'I'-'i'tlK ' ' I "I ' ' I',
i. i ,, n I .. . ' I , .. ir I ,11. III. tl .' ' in
! I t .- . h it .h..-. MI !
, li . ' , ii h ; - ...' fc m I w , , 1 1 1. 1 in I'
l, ,,. . , ,..,,., I., . I'.fl -
. I'miIi, ! .1 '' Mil1".".
M ,tl,,i.. i- Ii . I i.l ""
- i . 1 .' : "
' l , . j. -rt ,. r ,- , I i.,t, li 1'f '"'
. II.- I, -r. I. I Hit 111." II I Ml ' II'"' ''
.1.1 fieri I'.llfltiK lll'rt rt'l" ll'l' I'
,.i t.- K n. i I , i c ..i li. .".ii'ix .h.in
l . I '.. . u I'r.n ..,'-
r' v ink .ii i ii,.. Mt it u. k i'm ''
l v ! !! ''I' " ''i mil... I .In.' Cl.
I '. ..in i it'itnl... lntl"
, i . I .m,,:.. ..f II. .i pi. ii 'lif
It. -ill I.-. .,1 I !,.- .i ... I. III. It''-
V I I II, I I I " I I'I I I"' "I' I
I if ,,' ,. .. n, tnlil COLLMBU5, N V. Wjn't ?4 - No
.. 'li ' I., i.l ..h-l w,!1! "lull 'I'l'l wirrl mi incvcrt al tn milllry hai
, , . .1 1 1 , . l ti . i, i - , l..t 'i mi; w n in i k'-.l htr f rift J y niorninrj f mm (ifti. J J
l,v "i,i, , i , . n i ' l . i w 1 1 1 1 . 'i ' I . iff ,t inl tr, . . Pfr.lilng't fpf.,1itl.tnjry (cimiHjncI, itHfr
,,i '. hy wirflptt or courier A motor trurk
Nn f lull Wi'li Mf 1'i.mi V'l ,'lin, yhlfh w.li p.pfrlfi to iirlvt f.nl,
I I. I . .'!.. ..' -.i I ti-' i'i'. '! i In ih day failed to tfoort, hut it wai
tt . - 'I' Ii.tii;. .-I Ilit- ti . K "H wlil.ll hrlifivfri It llMy havp hffl dflyfd Dr
tHf duit o' i northfr.
I q'virg trtif t.lf(j,jri, f".
p til.t rt 1 1 o n . ' hf iflid. 'and .lnnt
fyfn a ihm.t It In thf afojt. hpL.i if
I n Id t uafifil I am tired of
t'ylrr; to gft anything done '
HINDENBURG'S
LINES SWAYED
BY RUSS DRIVE
I !
i, I
t-'.t
It .'I
I '
.
I.. -
,...
1. I I
If HI
HI I I IV
. '
11'"''
FIFTH DAY OF
SILENCE ABOUT
PERSHING ARMY
OFFICIALS DENY
NATIONAL GUARD
MUSTER LIKELY
,i 1 1 .
; I '
f I' I I t ' ' M
I I t. .
e
ii.
i
f
i 4
i
, .,
i
i
i..i
t.,t In ' I. h
M . . k t. It.." .
l it
t I v In.., "f .
. I . . , ' 1-H I ." .
II.- I. 'I I
r . ji ,l (. i
l i!' : I.l'
.1 f. w-
I
:
.(
l .' . Jlftl..! I' -..l. ! II.Hl n'l 'Ii
X ...in luiikt ,,t, ,Imm. I". ' ''
,. , , . I ,.i i.n I il. , tti. .1. .in I I" SAN N'i.Sn 'l,t. ,,.t. 'i I
ft.iv ii.it .1,,.' . ,,'Mi ilit XI V- HI l. ,'i.l. Iimiii M.'.i.iili .,11'. r. Ili.it i'. i
'..i.f l', ' .' 'I.' l-'i'l-l I.M.I l.ffli .I.).-ii.-.l hi A in. n. .f 'I
-. I . I..,, ii '.. i i ,. . ,i , n I, . I .It ill. n Mi-!', .in li"... it I'.l I'... in i. S .if ,
.. tit I . i h il,. :i I '.. Il , 1 . . II f .1 M'" t i tn i. I t, ,, . ,(,t.., . t ;,tit 1 1 It
I. it. i.t'i t,, .1 - t'l-l, .1 11 I.l. nil nu.ii .in it,il,, II, tr,t(. 1 I .... i ae i .,.i ,.,'
It., tt ,,1 .,..i.,, t, Ml ,-t H' Mirli i.l f'.tiill.ili . liin.inl IV'.II'K ,,. I-., I
ll. I I'll' I'I ' "' 'l"l-I'" mi lt..f lni,,..v..,...il I , II, r ..,...
" it till.l I'-. Hit li""" "I 111' ,i "i" u,i,,... ,,,,,. n.i.iii It..1'
I I .Ifi.-i'v i ' 'I f l'l tti'l il" if,'' ,,I i, rni I, I f. l.lillii; unnll l-t.f I .
i' in. I. II... .' ',,..' .,', I I'" I 'i'i ( lifih ,i i.f .il,.,,, ,. l,.K-,"lll ( l '..' '
'.- I ' .1 !..- ' - tt , - nun. i .in, lit i.f I :,,,,. i;.,li,.- I", iri.l.t!.; ill
iiik i' i - I I 1 ' I '' i. ' ' I ' "' I ' '.til tr't t 1,1 i.l I hi- ,- k.ih. li ill -i I I.l !''
,1 I' i -'.ii t Kr.-ti int. . . w ,i. .lit pin . , n ' I "f
X li iiiiln.tl mi n ' 1 1 , t t' il' in si:,t ,,,,.,.,, . i III". r.i""l .!.(. .il ...i
'i'i ni I i' nn In li" iiii.II f I .:n I '' ni ,1,, ,, I,. ,, inriinl In. In
' In. I'lltiik- I till" II .n . "I lll.l xxill i'.,. ijr.itiil... -it rr, ll trm- It l".'"K',
I I,.. I,..-, I,, Ml il,,- in I'liiiiinl- Ill ,,,,, ti,,,,, n, ,,. ,, ,,.,,, ,,f ,.((,,,.,,
' I'i" Xl.n.nn flrl.l 'tli.if. II,.. ,li,.., i f., nit.t iti'i; XlUi
V i.i ti .M'tmli .till- l t't'll... in tli f I ' lirili"'' "' ,. .!,'... . ' I. 'i it l.t.ilnl. '1 ..,nls ,.,. .t r, , lin! in III" 'Hill';,,, llllllmi! ,,, ,,,, ,,.r( !,,-
I, Hlli- l.o n!i.nl.l "in' .' Ht i'1'l'fi 'i' Ttwlnx x .,t,. .in , iili-i' jilnl Urtmn ."r. nLafixliiK 'I' ,, n,kf. III. liiihl I t.t.l n.iw b.-
r mini. i. -1. U'li.n In- 'I i.. .ll.nl dial Tlif in nmi r.f."l.. ntmltirr , .1 ,u I. .ii. al Hi.- ..i. ( Hi.- XI'H.lll xxna ()rntm g.,n,,i ,,, ,,. I.ran 11..II1
VI ... Ii.iiil Itlitniili 111 Hi ar.nn.l tnri'lliiK ' . . 1 . 1 1 lining I . tl... fn I Unit Hi.v ,i...--l.-.l .ml 1. I.rinif lifl.l .iiirtliii nn ( (,, n ,,,,,,,, , ( ,-.,in,,, it,.
,1,. ...II. ill.. ..:,, i'i'.ii..ii. ni ..inin. nr. ... -ri .i..:..n "i ii al 11. i ..11 1." i..,i'"'i ... """"' riiMilrx alM.-lHiiiml-i hatr l.o. n ...
I..t. ("ll In lilUt I"
WASHINGTON. Mirrh ,"l - Ttif
q ,ft'On of c. tiling in. national fiuard
fnl border d.ty to rfifaif rfgulata
'ir aarvlri. in Mf,irft .11 d 1 ' u Sled
at todays unmet meeting hut It
was da. r. there was nn pi.iiieit
of siH-h a. t'on at this t n-e
P. .,( , 1. .) Pi
1.1 ,.,-a
I in 1 '
: ,'.!..
I
I ' '
,1 . Ill"
I lilll Ilu
til. .11.' "f lir-.n
I rl 11 R'rntrt .i
1 1 ii. ruled til
...tl
.it
I. : ' I ' ! "' I ''
I I" '.'I' - f. ...
1 XI- ,1 d .1 '
1 I .. i'. e
I .... I , . 1 . . . ' ii- 11, .t"
Hrst.ne. I II . t,i 1 n it "in
.1 1 " '
. I I, ,, it.. ' ,, 1 I .. In' 11
1, , ,.1 X.r 11 '' 111'1 Ii-.ni 1 ' 1 in "' ' ' ' h U " "il - I
-l.'l'l".- .I'lll ' ' ' ' ' ' ' 1 ' I "' " ' iltul ' ni.... (,' I'll I
.( II. "I inn flKhlfl I ' I' Ill inn I1." ' I''' " I ' I
ili'ini in inn it, Kir. 1 riti.ie.1nl ' '."' I
II '
.1 .rl 'i.
III . i.
I. 1,, I 1,1.11
. 1,, r. nt
,- if If '
WASHINGTON. Mar.h H -A-nerl, an
C instil let. her .it Chihuahua Friday if.
ported there was no ruh In the report
ed tevn't of General Hrrrrr and the
Larrjnja garrum at Chihuahta
Although General I unston and General
Bell on the h'.'der hate re.elted reports
lonf.m.nj the ator, .1 tfe retr-lt.
wi'nh they heliete In he true the d'S
patih firm Cr.sul l.etrne. aM is on
the g.oun.t and h.,s he adrju ., r t e. s at ttie
plate whee the revolt was sai.1 to have -
............ .. ,.,nr nrntiail nere as ui,
1 1 - 1- I : k
1 1 ' . 4
- I I.. I nr ti
t- ,, ' In I Ik .
in-.
I , i
..' I I. 1. 1 XI
I I - fr
' I .
I .1
. I
I I
!" I"
, ktu.i
I"
..tfil nl ..Kiel. I..-l I
. tun In . llllll k I 111; ' '-'Mil '
New Yoik Wains Moran In Win.
s 1 V 1 t k 1- fnl'li t I 1 hi" if I' ""'"
' r'. .111 1 in I'
f. ' It -
f !.'., I ' Hi.
I t il I ( ' ' 'I
f. II K t I U "
t" 1. Ml" f Ik'
r- Mt ...
I ti. v mini it I
fl'H lulu'' Knit W 'II
Itl1lr li'lld I'I l' MM"
I, -1 - ... c, It w -if I '
tit ,.( . Ml" I. I',, (mum -
t'.-it 'I "I ' It h r !.. 11 , ti. -.
t 1 1 .1 . ti : 1 n
, . . 1 I). 1 11 I V
t hm irn 11 .11 ... ,
1 n n 1 v ' k 1 . i x . . , ii. i . ...ni Ml '1
. r ,1 , ,;M. 1 M. l.., t, . x.. . Is f.,
f 1 1 ) M 'I i .. un I ri l.i 11 v ' 1
Ml - I. ' t I.f n! . t th it- 1 ... .1
, 1 I . r,rV. ..j 1 (in, I f . . h ri ) , 11 tiii.M
''it', n 1 k i.i.ij 1 x 1 .-.ii' v thf tlir i. nd
tint ninl ' 'mII-.m wt i." -tt
.. t'i
unhi 11
(IMU'
nMllmr i-
i.t.ll. .I ' I.. f"t
ti 1 111 t .1 I'i t 'fi In n t
M'lt l( It'xt l'M.'ltl'H
Nil'' MM t III H't.ll"'
1 K.rit tin- K tun li
n pi - ti x 1 n n. ip! it
i M 1 n !- In ' I Mil
t il fl'loUH I'll x 1' "I Pi
1 . 1 1 1
... nmi with ) lnm r.f 'fin IMliH...i T'r M..-.ie hmmv i-i-h-
) ),., , 1 In .U' . ' 1 n .11 "i i .I, ' i. 11 nil ' i' 1 f mi 1
it1' ' ' 1 M l l"i t n 1 1 k ' :i 1 1 1 PI I ' l I -U'- ''' IIHU" M'l '1 1 tl n't'
, , iii, 1 kn-iw ! t 1 t n M M .i 11 to t . 1 ji'iffi't Ihi; t n
1 . V.l
l( ont Initnl
M I ' ' 'I 'I Ni
n rf I wo
M. r.
.. . ,
It "ill
THREE POSSES
AFTER COUPLE
.i.f
f'lll IX "II III" 'i..-l I" I'"! I
' I It 'In III It, ' l.nl 1. t
f ' I' lil In fl...i lll.11. 1
fll.ut . 'I I." I. II M i 11l1.lt " I
Challenger Is Bialnler
"If XX ill.tt.1 tain., nlily .1 llltlt .nn. Hi . I
nt Xl.tr-lll h llttli. Ii.tii th. n 11 11.. il l
', '1 ' lin li Inl I tank ' I tin- wi, tl ." i
I. ml. '.I II hi'i.' ' Mm Hi.. ,h .i .1! ..I,
at n . tlnil li.nk inn. 1 .,nii,,i.itii 1,,
ix 11 In t I'i"'. k.'til nt, n' th, 1 1.,,,
-'
In '". i " xl'.i'in will li.vi- t,,. I ulk.. .
r,ti XXiH.u'l 'I I, nt a lit In tniiiiii. - ,, !
' 1, .1'. 1 1 a; ' 1 ! '"I nlnrtailei tliim iU,,
I" It 1 u'l llnit it. 11. nil I:ni"l,
In- ni'iki- a fa'r- ninv.. and Id. tnilv
a'i 111 'nli fit IHi hla l.raln lllarl,
nn Hi" ..ihi'i liiti'l. 1. it iiili k thinker'
Hi. I. mitt mta lnl. in rt.mimrlai.n
mil Mni-in a And an, Hie 1 iotti'iti, kim
hliieia nf Mot mi nin . nt 1 ( 1 I . ri I In. hiII
"ill mtineiiier III" h.-nx-v .dght Mug
H it inn '1'il.k 1 liln kliifr. n ninui liemi
.1 tl -1 n lilt-nl t IkI'I -linnded iilli Ii ,r
.ti lv win n rum hnltln fr.nn i, iiuui
1 ink.-. I In III . n x n. Ihe Kfi nleat (lulillin
inn. hill, id all llllie; i nn t,n . nn, hi,, 1,-
ii"ti ei-ittr a kin" kind ,i. lnt, ,,i, a nn,n
.'I.n 1. .ml h .'IkIi.'-I nxei lift, . mm, la
,nd dwiltf'd III .Ire l.y In. file'
DEFENDANT VICTOR IN
sniiinuniM HlniK uhl! ,i t :i t . 1 1 .( thf M(ntjn iitu.ltinn
I-III Kll fl"" t ) t fui (f. I . I .1 si- new
N 1'ffrrr.l It W,tl ;i - kf.'fllr.lni-i l- . '
nflirfin who h,in- fnlli.w t. l. ,l.t,:!'. ,
'tl l-'ltl'lll
I Hi-n tt w 'if I" l:t '! ti lt 1 ,. V "i.
I ' HTI WiHlltl M"t liili'U 'll .1 ( Ri '.n' , '
I Kn ir nlht :iK.tlM -11.1 H it In-. i -1 . - -I
Ul if H ll N I'I" 'I ' I fin H 1 1 k - 1 1
j -In t fmn it t ti 11 "t ht turn 1 I
I'lT'hltiR. ll WB t.)ii-fl W" l . . '1
I'l'lllr.'ti- iin 111.1t., nf nn M n" 'i'eH' I !.
Mi h mr B'Ui'K ("t . rrlir w n Kh-m u
hti i if 11 rnltt't; Mie 1 -nint l ' mi t h nf
t .lfHM I itillldl s
j NnKlIni iiimx :i 1 "f. hi " nf I '.
I ri'i'tM 1 1 1 1 ii pi 11 mk nf I .nix H "i 1 - t.i
confirm in 0 itatfrnf nt of Ca-ranij
vtfuA ht no uch rfvoH h onurrpd
Coniul Ltihfr'i ittnjtth ifnorlf,! .... ,
that Genet-,! I Hfrrerji vv.ll In mmmind , j
ff ttifl dp tic to tfoopt thfi-f jtm w.ii I
"loyal to Gfnfrjil Carmnjj " -Hn
rf port ti reunled at rnmv inn 1
tK onf nf th molt rmnitlng tfJturet (if
P li ' 1 M U i
tl, V,
It.-
. .-f Mnf i M ' t"' " ' " 1 ' N M "Mi III i r I x i 1 1. " . . '
imu'i mil I 'ii ' n n i tin. -ti t 1 1 -nn in Miih t
1 , , p .tl 'II''- il'-l ll't.ii'il -' Ill li'Mr hi'
,i.t,,,d
l uses H'S Clothing
X . , .tii.l 1,1 " l Ih.it .11 I ,
..li". nl iiliml,', pi.. I , I'
I,. II I, "i a I'll' ill. I utl" . .' Ill" il
Ill" i I ' i III inn t'U'l ' ' "t I .nin , 1 Ml
. t i I nin. I I "III I . . ..".' il 1 lit I . I
..... ,i II, n.. I ti',.. t.i .nil. '" '"'I '""' ' '' '"''' ""' ' "' i "' "" '-''"""i' '" h "I "'I'i "I
,,. i, ,.. . .11.... 1 1 . i i . f r ' " ' ' '"' ' ''" ""J ' ' '
.1. -.il .i I'I- it .n. t.i 1 n ' " ' ' ' I"".
. ."."I t. ni nn. ....... ' "' ' "' " n.in.ii.
i I , '.in. , 11,11," itlll, in. i xt x , k lildn "intnlnit n m...
iiln' In a. iM-nilni; '.I I '' " t'."il.., tn n ih.iilth ewpnt-.-'
I th.- fn.. nu t H-t,itin I i w I I "i I ' Il'i.l h.' I""l -' it n Muni nnil it
Witttinii, :iiiiii-I. irue-ltiK n lli'l,! lieu
lit nil". ,11'.- In Miitk.ifc".. . niini,
pr
'"ll Ml .-K'-il I' "I,!.. Mu Ii .'I In''! t LECTION F' BOC L A M A T It IN
I I'i i, n i . ,, .,.i I In,., I .-. n .,, . IV .-Inl'
I I 'l. ,.l ,1, I, ,,,, i"tr. ,1, , . ,,! I ill X ll'ld I i;.n rllMil K I lilll".' l.a-i-l
Hw.... j I. x "I' I hi I t I It . hiK. . w 11 It p'l" llt l! , I'i." Ihiii itl li t'..l-. .lllltii! II
M ., I S,,,, ,ff ,;. t ,.f Hi .imtniii, '1 r li , , i-li-.'llml 111 t, -,p ,lk;. , . i , i
ll tl "li.- Kill. 1 1 . it .- I l.h,e'l Kill- ' v. I" 'It H'. . i.-rll..i nl BliHit,
T'-'litlni Th"-. I'.if... ' ".' It','1 l'1-i r -' ill nt,- ii i 'i
1 ' "I Htul III.' Iina',titid fi . I'i.. l"tlt.,ti
i,," nt . llni"
II-
ti ,
-nl
I'i K Ihf
d I li n
., nl i,
.nn. i it
kf. I ,,f
in Hit ."h
"n I't'il.i,
I ll'llllf (Itlll
Hit Inn
W e,tt II t It I'.'' ' " I
Will h in "I II
niltht Mltli n Ii
aiil'I'll.-.
The fnlht" In I 1 1 "' XI
XX', V. tel.,f"l. i. ixt'll tt. ;i Irutll.-! nf
Ml a I nl. -In I ...ii it i'.l' h Hi
ll'f file Tin- trunk Uiln - -it' mw
f.tr tin -in n. iA.ll
Ai-.-miliiin in ih,. irl. ti nn nf ill.- m-iiu.f
I illhel l,ili. ( I , I,, , ,, .1,1, ,.. I
lulu I'lirla ftntn nut I i nullnn l-nillH "
ll'ill their ,'. 111,1" .ii'I.iii.h ', nn II. I
..'III- li t, hill lin, an ' Hi" , i, I ll,,,
...nl,, Itcini". line ii hii, ii. it . nn
.,,..I,. I,, Inula., Hi,. nl,. In, , , , ,
alienation lawsuit i":;i-..v::t';;,,,;. ,:!:,, ';Zd
hiiliie nn llie .-due nf t.ivvn e.. in, ,1 d,..
STAY IN LEAGUE
xi, xi.i rn:
ml i xx in1.. I .
1. 1 'l . X, i- , I, '.'I , Sie
,i..i.i li hi ii in .inp
xlv I'lilrnnin. lauted l.ttmi r nl
I'rliitnnil. tl.'f Ii.nl in nn nlii-iuillm, aul,
fin .in linn fili'd In .lumen llnl'l i,.,, n
auiiihi'i- l.iltn. mil in. in Mm t,,ii,i, H
ntdl'l In Ihnintliit In il . 1 1 , l,l,li
luaiil Ihe i-a.e In I'lniinl Jude Ilu, .
anti a i runt
iiii'Tlmi.
Maiinilu nnl Home
II..' I nn "I i in .' "lut i ul ti t ...ti
i. c ' " ,,' lin ni. ti iiinitiiifn-i nt lit l ie
'I .l .nl. i. ,,e In ill I , uu I,., -,f
i r ii1- i I- il II it in I :t I in , if nenif'. enl
ll autiniieil on I'mjo Tstsi,
llndl"! Iiinl hern i,i.-mt!iiK n tnul''''
t I-iti" Ih.nlei ,n li.tli.lle l'l, fn, ntn.e
i tlmn il ninlilli X''i'tlliiniil... In fie
I'liull nl" I h'l nil.-. Ilndli', left l,e,e
Thnie.lnx Mk'lit H.'fiire he depnrtr lie
.i i. ...in.l. i.l' d Htul -rnr h.. 'i.l. r
li i .l- I i 1i I liiilii-, mini i, l.ni e
i. id n ,v .... , mu ml. ,i n l,itn.li.ii
-I... .in l. .1
.X'liu n n'l.ni. l "i "I n xuiitm niuntti
lin ,l , i. n '. " , I,, i, hi f n'mt ,. .lin
, I, n In in'." nt -In..- .l.-i'lt, .Intmnix
I. nnd in, I u. 'I l.i t ikUhmliil ' 111 I, I en
, ti," I'll l .i" In- n-'M lite i ni nl.. I
in it 1 1 1 1 I 1 1"- . 1 1 1 il m tnii'in
I I t lilll n.tn.i till llie iniiiile .mill. ,,,,,, ,i ,i. in, I ,,i,,, ,
I,.,,. ni,, lin, In iii,l:.i..i-d unit mt, j ,,,, ,,,!,., 1 1 I ,l h,i i . ' i .i t e .r.. ,,
I'I' I i - ti ' 1 ' I' '"' --'Id" In Knti.Mt I'lli pnilni, ,i u., t . iai Ihi n. ni ' Tl
'"i" ' n 'l' I " Ixni'lll. K i ,,,,,'',. ,,t I,,. ,m nn ii,, I. . .,
" x -1 H ; r ' ' v
' ' ' I ' ' ' - ' 1 1 ' , I i' tt 1 ". ' !.. . .... i , , in. . ,
.1 T 1 I .r.(.
f . r . .,, K ,' ,. i,.
I 1 . 1 1 , , , -i ii . ,
' I ' -I f , I ' .. ., ll I " ll , 1 I d
" ''I I ' -t l '., II I- ,1 "r,,
' I" f I " ," 1 ' I It., l ,i , '
I ' r ,.,.,.',, .,t ; ,,,,.
t I . Ml ' " I .1 I,. t i , , C t ' ' I
tir..' II, li I,,. ,) . ,, . . , ,'.,,
II ll'ill I'I' I"t.i.,
'" ' ' - .... t ' . ,t.,t, u,.-, l f. ,ti.
' " V I "ll, "t I , ' ,, l , ,, , ,
' ' ' I ' ' I t I ' i ' ,1 III
I' f I'll ,. .l ..'.1 f .'
'I I,' ''..It ill. ,
An. et I. esse ne. I
I ' ' II ' ' lilll 1 1 1, ti ,,l .1. in i h ,.f ii, j ... ,
'.lull .in, Ih. n,i '. (,, '.,. , , . t. ,.f
'I I n ' I ' I" l- 'l ' ! I,, n I' II,. ' ,'.-,
k ' i n., ni ... . r . .... , " .,,
" ' ' ,'- I " x ill i i. , i ., ,, x
It 1 1 II, "Ifl. 1.1,1,'. . ,. ,. K I, 11, .k 11 ,.
' ' ' "" Xt". in . , ... dili,,:'
i I ' " I" ''I' "I '.. ,,1,1. , .,,,, . .,.!,,
, I 111". ' " t "1" t,. .t , ,,, ,..,
i.'lsln in.l.. ' '. nl. iii .i
! "' n .'.l ..' ' r ''in i . I ' ti,,. ,,
X u i r 1 1 , i 1 1 f,,. ,,. ...,,,..:i ti.,,l,,., ,
i ii vi.-i. it k-iid. d l :ik.-. t'n id ni 'r'ei I .
If... p. It. itli III. . nr. I.n ,in, I," ,,ni.d ,
itn Hie nil nn,.-,, . ,,:iii,,n. nmi Hint f.-v ,
. I"".v iinnld '. r.-,.'n e-l a. 'i i, Y .e
,,.,..lhle ,1, ,,1", t,..l In l.-nie the l.nid, .
,,.11111. IIIK lllld" I lltll, the N.U.ifnl
' .'l it. I, i, ,n e'tltl
. ,1 I th. ltII"l wrirll
PHONE FOLK TO
DRAW FULL PAY
WHILE IN CAMP
0-rite at W-
... 1, t , - ., .
I . v ..', I.
I I
I
. . 1 . In.. .
l.i .ml 111
nn l . n- I ...i "f
. t ',111,
,. . i, . r
'" I" 'I I
. I I" I ,.,,,
, It ' Hi. ll .
' "'. inn.
i.m t . in
. .... tint
I in. Ill it'"!,
I ' it 1 i. -ll;il
I II" I 111
! Ill tlt
'''iit up
"". Tlaj
. - .. h"t,
'In v.'ty
'" in.
I I
1 I
I .'!
'.I'll I'
, I .
'H- '
I
"I
r
'i tu.
i: lnrl
lift
I 't In)
-I
fi i .
i. '"ii nmi
"U , ml C '.SI
" I
1 1
I
I ni l ' II I...
I I
. i I .1
,l
,,. in,
I
' .'nje I Ii rr ,
Ml 1 1 1 1 '
U I 'lit'
I "'
I
il'l le ,,.ir,
II 1"
li i
Pf.n.in'nn In Lie Hail. nail t.perted
llll l-'l, lll.l In I", k .'X. I III" .i p M "' I' i "'"' ' '"' il ' 'it l llifll In I' . i.
I mn.f.'i t UK II.. Inn- fuimllte. mml I'I "I ''"'' "i"ti'itn Imnpa he rii,il. i
, line In Ins nlfh e in .1 ,. U"i li.m: I'' . t, '" '"' 1 '"' M"X I- 'in V ... t 'i , ..at.-, ,,,,, ,
tlflil I S I n t rl' k nf the I ' it 1 . . In I. . a '"l" xpe. l.-.l ii..ii,.nil,u i'i I i I, In i t, ' '
lllt'li Mllll'i'ltr Ititc I'"' Till- Hfl l"l'l'' l."'l I" 'H I i If I nl V llii n iraih I'"
t-lni ll, llie l.-'in'li- '" n-lfit ii flllnn ,.f the lin,. ,i n, ,,,, ""
"II I. I.n't-li ..vetl.. Ilt.l, we nnil I, n i e i I"" ""' "I"' "! pnilll" -1 nut II una g.,. ,'"
In ntk ai.ii". , nn, t'rtfiti. ft, itn tin ", he' , "l" I'" 'ifi "ii. n .in il' pnit ,t ,,ii, '
nl i f XI, . :,ii ,'ft, ,
ii i" , fi itn , ... I I ' It I ' I ' 1 1 ,, n.t , I
nn II Xtii.n I nn i. ti I n, I. in.
I I ,- I'f.f ,-e-
I ix it'i ih..
,.. ti'.t. nidi
' . ,i . i. ' ,. '.
,,i, llu
PRIEST-ARTIST
HURT BY FALL
mov if. mv ai ny v nn l i
'Ml' V .. ' Mir . I. I ' . , I.
I I.n.
I
-I
In
I I ,
' , I I
,'l I- .1
ill
I
S 111 DVAniNf S I NI I. I K .
I III
I'I..
1 ,1.
I, . 1 1
I
ri .in n r rultl'ie , ..,.,,. , ,
Hit, I 'I in iMl'i'il It'll ,, it. tin I ,,in M, I',,,,.
null' I. I Xl .inlii, i,li"i, tl,i. han.n. i n, j ,,(l, ,,,,,,
piilh r 1.-, .-Ii.il n fit . .lie (.nin l.'.-nn
in. Hit ll If a; . leu . I. tlir. f itul,, "
In i f.il'iniin lie use ni i e-l. 1
ft- , I - ii . 1 1-. t e. .mu - In . , .' i
,u ',, t i t I , l "."ii 1 t. , I ' .1 .
X . 'I '" I. U, ft,, i ti. ! , t r '
f.-.l .1,1" In eu, . full ill It. nif (iHinr-
A. hr dull. ,,' t'e flt.l lif lltll t, 111"
i li lif'.lfl' t .111 ,. i,u
.w i 'I . I nl 1' . tu. '
., i,
1 n
I'-i nt tin. in i nn ' 1 I
, ft " i ' '"'I,, t,, ip Kin,,,,, I,- ,n i i nt t
1,1 ,.. XI.., I nn n.it.t.. f. II,.' I, .nil .' '
'I i, I. I' T rn, i tt l;nim no a . i, I "
1 1. ,
anil an.
I ..I !,,.,,
fl l. lit tl. Ill
i m im tiff, r i Iii
1.1
t- l''lt Mn.Uv
. - ' i n I ii ( i ,n
' 'I' M'Hlll'tl 111
' Hfl..lip.
' in I., i" ! n'fif
1 1 "'i.i i 'hi
- 1 lit 111 M Hfi-
' m r ii It rr
' Mf i. in i.n . in. n. -m
I M,.. I U
v t.i. , i.:. that i
' b in i in a. i.l,
il l i-k- t M l. Wilt
