Q
Ttu Waaltm, Etc
e A. MACHINE &
SUPPLY CO.
t,trt ChrlttL Tagaa.
CORPUS CHRISTI CALLER
VOLIME 16
REVO! irriON4RV
SPIRIT SRPF VDS
H IRISHMEN
U S Ft N St ILL MOLD OUB
,N P,"-OFFlCE. HAVE ERECT
n B-HRCADES AND DUO
'atv IN STREETS
PUTS BLAME ON GERMANS
AND DAILY HERALD
. CORPUS CHRISTI, FEXAS. SATURDAY. APRIL 0. ioTT
unii r ut FOWER Wll SON WAITS
TJea
YM
Why KM
Fimil for a Jaw
Th Cutw' i T1a Maw
0 ButcttPtie Pamwaaii
N. It.
OF LASTING PEACE
America, Oscar Strauss Declares,
Can No Longer Maintain
Policy of Isolation
KAISER'S We
IN SUB, CRISIS
MATTER WtLL HOI, HOWEVER ,r
TTEO M PtftMlTTSC to
DRAG ALONG POM MANY Mcmi
SAVE
SCO
NUMBER 126.
TT AND OBREGON MEET TODAY
Gen. Pershing Calls For More Troops Into Mexico
REINFORCEMENTS
lk-
I-
I'.'
I if
. ut . eil-. ,w
" Hi.-n.ti ,.,u tl
i
I .
fc :
I.-
ft "tv
iftat-'
,.r
tamM
t Leader Dec i a rat That.'
.ted Orgpnitad and Paid
Hcott Number pf Pir
I ! and. April 29 -!,
h n -bl have been
M Stephana Green with
. r,,nB heavy caanaltiM. , i
.ere captured.
ni '
w
I (!',. , , .
VV it 'i i i
'I i in- .
n u r i
I . u. ,k, ,
t ItlWt
MAY BE CONCESSIONS
WAIT FOR DAWN
TO CROSS LINE
MAJOR OGNEItAL 8COTT
Wwii Chlel el 8tft vh
will tauter with on Obrn.
Mat. ran mmtllei ? wei teatr
nt. . lea' an ...U Kt
' Alf n I .-e, ,n t
! fumm9 Rece.p aj Otpaptehpa Fraex V ARtOleB REASONS AtllGNrO F.R
' . a , . . treaaviat. amix ...... ... . .
0p!a).l Uaia Opt.mm An
I.
1.1
x Hi
. ' I - Itlll l.l ' Ili-.il ,
l-'kll --tIP .i I l
' I llMK I.. .1 v ,,
rik ! I ii itl Maii-hol
' . (hi .lli-.tiM rt;tutil
i- - llnj x.iliKfm i..rnl
i ii N h-si linn t. .ii. ii
.'11 ill thr JS.! I. .in
u alt th ui iit'i.ii kn:
ilnmil li tf :tml i ut tn.ui il
i on tin iuik
II" IIW1IH
111 II.
I . If..,!
"i " -I- I:- - I.
)!! m..t i nlm i,i.
-IKI-. 1'i.lir. !i ,,Mrt ft. im ' i
in t ! ' r. ,ul -i Li' ti H i Hi t
!i- '. ni' m !, Hi, i.fnm. i
W I-
- 1,11,.
IH tk '
I
At V i II
-.. I It
I i II"
I illl I,
I
-I.
"I Hll. I
l'l I
1,,'tHffti .i
tiMUull.
T'ii- -,
I 1 I '
I Jlilk
ll ,-
I---1 i i ' i --tti .,n,i ,tt-mt. i
il Mil'- -
- . - r- in, i
mil i .
1 1 . ii
hi -i
ti ;
ii ,i
t
.1 ur
!
,1.1
i ' ni' i-r'.l
I i - r
t W I'lkfc
: V. Aiirt . ,. !
i .-n- al ttni-iv mi'iti, '
. im to.'.iMtm .
'h,il Attii in,i,t
- ib tltr KAiatr at u,i
l.ltli-1 !.., -i ,4 imii it, Qtftwiui
Ifi. '- ,,.l. ml, ' MIH I-
" 'l, iin. i. ify-tjih.ii M'-ni W.i
r Hi.,
,ii.
li,
(
MOHC THAN FlU
rU-atMENT OF CA V At H lo
' HENOTMEM AMEHlCAN t'NIS
ABROI'LANES BEING TESTED
0h EUanM Uttutwal M.l.u,, H
Mvaiiit( a Oanan Traaa C.
ii Aapeahewaian
' in iii
i . .1, .i
,r f.iiluK
'. . il,.ll..( (. kttVft-
i it: !.n tttMi 1
uli' in i In f-rtlii !
mi tm n Im !.ni
r in,( i
, rKtiiill j
t"i j
HI ltd '
,1
w I Ii "i
1 1 i.li n
tc
V k
CHI!
tip-!
law '
li."
Hal "
Mn"
Haw..
! Willi.
I.' A'
li '
i, '
!- -
Dun
' i i. I
' - 1 Ml ii I'l I 1
' . (.1 lull
VI.
. Ill ! ill , -
hint. t. i
i a i
II
...I
"I - III,
. I'tli'tn ti.1
I, lt,! ,1,1
-I ful . . 1,1 1. 1 !,-. h- "in.i
"Ifffl, il i.nl'lil Itl 11"
.1 I" w ;wt I ni mil ,
." t In,, Ii.im - i,ffn ,1 .it
1 1 Tin liittjut t of
. i,l ,li),i. Mi m.. i tt',ni
I'lil 21 Tht- rt iilitliiiti
iiUuiii - I,. lie 4vlf,snn
1 1 1 ! 1 1 In I'll. -! lt.l I, -lill'
I ll l,lV It I
. In ii... Willi Illl
' ' 1 ' !l , i H,'lK,'l! Ih,
" '.il 1 1 , . i 1 1 ni ,1,1c. i
-i. I I ill, 'l I mil illl
r "('ilu !. . (lt'i,
.. Hi i' M.i -mlii ii k
. 1 1 lill' 'I 111 1 1 ,.
I 1 ..1 1.1 1 1 I . Il, 111 .1
I I I M- . i. II ,,,,,
I Ik 1 1 I I 1
ii ' i'l itit.!, mi mil, i ! i
i .,: , ni-. iii, I m , . il,, ,
i . , ,ti.t ii, i i u n ihi im m
l,i!' ii" I- . h Th r. - !
III,, w -r! 1 i'l. ( thi u i
. ...ir - i'I ii' , it, ii Ii
- i 1 . ..in ,in .I ,i,i if
i i ' n , ' i.. i n n, , .,
In urrsiv ii.iin.iml ir-'iiHrfHim-aa Mr 1 i ri'ini m I
ft,
im
.,.l -
'(n 1 Mi I
I- .Hill
lltl t IV V
"it Ml,
1 ('
I-, I',
i 1
.ih.
, I- ' ih tot,,
i f'i m n-teniilm
i i itttrf 4f.,
I' -t no ,,
1 1 udrrti i i
ltrl, ,t,i
. -im i..,i
I rrfiti
ihiaio I, ft .,i.l
. . t l t.i i
.irk.l t - ..
' , rtf i ,
- k"wl
.1 I Mill's S M ,t, k
f.ilw-. I. tt'r ,f ItkMit whirl, I n
,', t, ,(.,,. Mnrr ll' li.llnl .("'I'
, ,,,.,,1 it, imtktrt t,t , kk-cl,n
t'i
"lh( nil Hi,
I- m ,,t I,, n
ii ' (- llinu i
ttYtttt. ''
' ( l,.li.,i .
ri i i mil
I 'tlllkh Hi 1
'- ' ti't,Ml,l
llnllllll (II
111. I.I.
"linn in
it, t it. .
,. utitfrtt
ml ii,ii i
l i. , Maim
I.
l 'u I
I m iff
FRIVOLOUS WOMEN IN CASE OF VICTORY
OF FNIiUSII CAP1TAI RUSSIA'S REWARD TO
REBUKED BY PRIEST BE THE DARDANELLES
Ifit'ltliMit
' it, - Ill, (
,.tl 1 HI
t, . . I,l
HiMt III,
( '.'it rwtnltci, . -
, nn.ii, .t ' 1 .Inn i ,
i Ihi ilklmull liil.j--
t,.i I .. I
, ,!,,.. , i,i
' I H Mfi f ,
,1 1, I, EI(I,.H '
lUaMiilion Idtn Itwrliu
iti.lit adiix (li.'il i rnt
,1 , m it 'inl jirti , 1
.ii- nil-
' .' -lilli- Il ,' .
..ii ill" .III I. il' Mi
1 ' ! I 'hi' II.- Itl. .
i . i ,,ii .,(.1, i
.. I i ' , v ,! I., til
j ' f r t 'i' ''ii v ii
-i - I . Ii. " (It i ni. in i
I ,1 '. h ,1 ,,u nl.
f I I, l 1 1 I , I- ' in
tr .in - v I
'. II. I I I I- ',,1 I
IM' Ii, I i il Ii. Ill, XI 1 I I'
ll Tl . , Hiiii ih, I i.
i ' . . i ut - pi mil ,1
I"' ' '.I in 1 1 , lii'lie if I 11,
11,1' lllll'H liCIKlil I'llllllt ,"ff
''ni ut h, l Htl.iKk -,l
- i'ti iimi'il h ti..-
S"i" lit .in,' uh lh.' (l,l
'. 1 .t.iiink' .,r Sir lti,j.r
''r:i , (.hlt.li.H.I ,,f rtl-lll a i il
. . '.' i f -Iii, I ii i,U lh i ti,
Irj,
.-pmi'iit Ik i'itt an
" hit- rniliir- thni the
f , I In i is, Iv ,.ii hlN Irart-
'' ,t I h lil ,(. a faiHir.
' ' Km Hi,' .1. v.'l,im-nl-
' ' ' Ih.H lti rt-liflllilll
liktuti , an ..I tlxi'lf
OBJECT TO MONEY USING SQUAN
OEREO ON FANCY CLOTHES
AND PET 0OG8
BIRTH RATE IS
i i
rULL AGREEMENT TO THAT EF
rCeT MAS BEEN RCACHCO
BV THE ALLIES
GERMAN FOREIGN
AFFAIRS IN VON
JAGOWS HANDS
HeW
TUMBLING ANNOUNCEMENT IN DUMA wkl
tt,.ti( 1 'i -ft! ,n-i .(! ii' .it" W'h. mnl ' fcun"
, t , ' . 1 ' A ' ' f ... li . , 1 1 h I ' fit Mi '
ih- m. - lEBtf WLlmEL
. WrrVrwi ri t wit ,mt
1. 1 llf V M.'IH t t 4(W
M.t t l'l)i 1 tft 't-i lv ft
i f ;H I tw Him ( . ..u
( m)tili't in ot ( i t mtft rrm
ih t. i iM Iwr t ) n Mi.'rr
i,,,. th. iH.uiutafi itM Ir
r' i. 1httWM lJ It .i r Mjl-
'f h 'liti(1(iH hU rmitMirtiMi t
iw itii ifix mi M.iH j v tM
iii f i m.(..iti hi i itln
itil in th- f f at ili t-
. ttttv!. , .iit. !. iiUAfllKri Jf
( V (t Wtll'i Ml'f liMic f Mlta,
i 1tj'lln" - ' II r i I t1!! t
. all 'i tfli'llF Tl l Itlr flft'
" f f f If -i'l iSlw u ItM'iM '
im, umU Isfi .iti Mill.
' ' f f li! Mi I f liiim
i i i i i t j u" 1 1 ' !(,...
I' H i f ) '. It., VHhr t(
' t (' ( r t iit.tmi (.-r
I 1 1 i i I VI . mi -i r,,
i iiw
1 i l .I'M) i tl it (ii i t
. !' flf 1 1 , I'. .
.1.1. I-. . i.
I F H VBMUgEHEjauaWI
k I
i JUAREZ CUSTOMS
HOUSE IS PLACE
OF CONFERENCE
FiHST MEETING WlLU tiC HBLB
Al TtN O'CLOCK THIS MOHNINQ
AND SECOND AT SAME HOUR
81' NO AY
MEXICANS ARE OPTIMISTIC
O-e Mamltar f Ofcaaoan't Parly
i 'nt Utlf TKil Qneillon Will t
Atlllael tll Man4Amr1ean
t.iexi
ii. i'.vho. A,,r,i asnmi,
-".ti inl riiuaiitii nmnMl in HJ
1'rtH.i nl aH n't liwk lulllfflll ami im
im illnlcii lu lil ii tnfrWHWl' witlt
Mi mi'hh inul liiti'. i,t lo rtlTUHKU
Ut.- mil jilii. , r,n llic firat iimi.
-r, ii ill, li, it ( 11,1, 1,11 (,,n,
i,iv(i ii iiiufil t .l,i,tr.'n purly
IU'lllJ " oil .lllil I Uil.,l IHMIII-
ani hiIi ni us ei tin' .'utiforanrt
'U m ii mi l !, Mn I ii'ii Uh,
Ufli if . nml . iriin CutiMtl
iiMi'i'M iti-n-m wan , h,k.i inlrr
iiicllan iii lu" ,-i,ii'viii-,'.
TrJ.' lira! Il o'tlHM lu'lHn'H till
M kUWr fir TIIU I Jl 1. 1 "'Eft-a i'i "" m i heul at 10
M An (Nil llr 1 ilKbAIJ : ........ !,,
M-lMiiWta. Mmci it .luuii'l TUt imv
, mill itinfvtvu, c iioliiil wtll Ih
LL.AMT t tti. iiiiir iitu.-..' SwhIu -
i(n, OlirrKmi Iim ttxtmliml Urn
BMpilftiltH-a i.f .lur tO (liMIU.
'Kent! ami l'iitliii nml till tmi
HAVE I'ATBNTliD raOrtaSrJZ-- a
)lnl tliajl Ulii'ViUHl h wllllitK t
Wl -1X batlf WtlB lUe anm f
int lirtitliiiMii thir .!aimn
orncMi m ti it i tur-'ifiiii au i tin i - .
(ifvtrvl I lie wtiuli' litlallicu t" W
! (illi'llliliil tn liiii fur Hi tu trlltrll
! soil III Mull lil.
1 INSTRUCTIONS EXPLICIT.
Oi.-an rnhi, W.H H Ttrld Mitt
PnamitM Nal Stilftatant.
lil'llANiSDISLOVIR
NEW MATERIA! FOR
STALK Or TMI
FOUNO TO BC MOST EXCEL
LENT ftussTituve
HI III IN
ii ni ,. a .
M.(.l k
... I III
- '.I'l ('i,ti Iw
' nllKtl..,.
I, I'll ili,I'
,11.111., Utti
I .1-1. II,. ill.
, IT.rt, 1. 1 1
I ' (I l , 1, , k
I I
III.
I. I,
t a ( 111. '
, k,l t.
I.
1' It'll I
..I, .
i 1.
(h"i- ,im I,"
m I ..
ihmK I',
ti, ihr.'.s
tie I, -II,'-
ill, r.
'.'f' !-
"Il.'l MM - ,t. l-ll-lh
li,, u in Ut,t,l,i ,i far
tauiti
prODAY'S CALENDAR.
Ln
ktht
SI.'
fr.
I ,
tt:
' ,
, lit,
' i' ,
R.!i
it-
(.recast for tody:
' using temperature;
Sicily winds.
At Tha Thaatraa.
ii.. iint Traul I'lcltirc.
Klt'ciih Kinaotli "f
a .(
.1',. I '
vn'l fin.! i'
a MI il'ik ni li
U rcitl.u il. i
aw HIM K,'l
"I ti nni "r-.llr. u'.niu' thMc lliinv
hut W murttrt i'nm Wfur, tin
wanto "f 'i fri iilmn ' ia
'The r nil. i .-nil u .ir.t i!w
lc(ii-i ! citii.iv The n ir. h
ia t'lJUHi mi', th'
Whan I n !'"1 '
17 4I( I, it n hui
iwr th- iMoii'l W ar,
HIK !, II., i,(l.-!T'
mrri.,i.'i" iatc hl-h
rale an and thai
th - i I" rc.Ui
Inainic
II i I he in.'Dur Vif nw. (
ahull n,'.-.l mm. mrt rn.-r.
ni.'lhiili. il- iIhim' an
nantk ( lci n,.- m-'lhi'M
'11. I!',-..
I t , :i At
. ,i i.. -.a-.-.-1'
in, ih. In'
Mi'lUH. If 1
ffrcaaiive l-l".
KiiHiia9i w till, i liaLii nml
1 afliiktlnl nth Uir i ..icit.1. i
In th- n urn i,f li' cih" ln
EAST INDIAN TROOPS
ADOPT WESTERN METHODS
. iu ill LxPRHIENeC IN ritANOti
v - . ma vL OR BAT CPP00T Of!
RaLlblON AllO MAillTB
I WkM U
-, I lit.. Hi Ii-a k .
i -ml II- 111 II,.
mot ure plant
i . , -ill 'it i i ill
'1 1.. tH.. , , ,(.,,
1,1 I lilt I i, li kk I - t -
, , III,- III , !', ,
,(. 4. Il llldl It.. In .1
iidnr i mni n,
Ikllll I- flHllk ' Il ' '
nut U&lt Ut In i h, , h, .
f Hit . ,1 ii ..rt. i i
N,( il,.r Ihft- .4ili,(l
mtt f tin lall, i,,
('aiMfllti v..,, iil,i..i,.-, , m.,,iiih. hit
ir,ii(..l ,ti i.. ttiHkt-ti run far.ii i..
I f.irw muvh Ma a ll.r, .h(H tMMtil la
ra..fd m. llml no erirttn n
ai'ti ll( .an l.i t,i,tn tbff. taith
mil au Itatmi-.tiiiii.,!, .llFnithaaa
i-r,-at.iti iri ,i
iK-tu h afMHwrx h aat-l
, i nl,, i iti.l
ilfih r.iH i"
Imi iw.l ' 19 '
.i nail. hi tin'
v -r vt a ' hi
n,- i r tli i"i '
,,l a siBii a ' i
Ihf m i ' .'r'
m.i
"ir Huaali m efcot .
i-tn in ct(inl ,rn Hfi.-'i
ir- ,i .1' t t f ici M .,
ti hie ( wat I r 1 hi"
,1 ,,. tli HI !' ml It
'I li al in I ilu ' ! ' Hi
, Id nn nil .ti i,n,iii t"
I: 4,-aian tl- nt r" - --'
in m '
I 111,,
1,Nsrfk
.'VijOW
mni
vim
il i
CHINA TO PRESERVE RELICS
I 'I. i'
I'Mltt- itr.'dciil i- i.,ii
i ail .Ma.lam.iiw. II. a
lit '
f '
,1. t
in
111.
T" M-r.
. I l;..l I cat
Mat t.'u fm'.
fKKIVO Mr
-I. ,.'l..-t! ! "
f i ih. ir. - r ' ' I .1"' ",. s.
utnaata m r - '' " "' ''""
I.. .,! ,.f1i. in. M I-.- '" 'I I'"
. r 1 nl ni. nt iv m- i '. Tkiih-
iv , , . I ,.i 'H' i i ! Ta. !' i.-m'
. iiki u in , i , . ii ,'.ii i
.... , .... , -k. i. in. , Miii.' -' 'i' i'' f'.ummis in
. i ... i . . .. i.v duimI utl Tti loKslic
k-. " ..n.l , rnn ll. ini' OfriiM unl "f
nw.ly.
all. I f
. I, . - .r
w-.1l 1 ', ,' i' ."
k tl i tnt iii i
.tl.t k. .1(4 -alt,
uii i i ri .i i ..
lilllfH i '
. tniii'i ,'ni-ii'i-
I tn U h, Ii I li.
M ll 1
item J Ml-
- :
i ,. hi
In M,lh
ttitnpU I.
ft,
Iv tf r-miHac.l i'
,1,1 lit,- . i 1 'Kitilii ,',i (-"I
a H-( iii'f rrw.il. .In' t.Uii-'i
tn ,, - j ' Ii i - '
,i.-r . II" 'la! 'la M
mm i .'i ' H'
,H 1 1 . . - . r- . ( l! r-
y, ,, . , in m. Il" T ir-ki-1- hirt
, , A ! I V - 1,1,1 I ' ' '' ' 1
,a.c icsiiir .. ' !t-i urt. v him
Iibi.i.uiII- v,' '..' I l!(l "1
Ki.4.ta tfitrrni -:.ini i'l- '
Turktan Vr Min'-t'i i'
nt-ianl i I (iXnuill aii'l III' I urn
fwt ln..,m "UT I1,"I 'i
Iheir Rial i.. IA 'I- -
(OnlMwi I '( '
IS, fi i l ' ' "
M.lll 1 ' 'I
((' "" "' ' " '
ant. H re H" lk i'.la
fur htii .r:' I" '"' '
rvii- II. - " ' '
1,1 t(' ' ! ' I" .
IIY TURKS IN EGYPT
AND MESOPOTAMIA rv:
1 1 1 1- Ml ITIPII I I-. AT I (am
'i Tl .iiMm I a hi. h I he In
. r " i Willi .-tcrn life T-
. iril . -!-nait it'irmit ihtr tn
i lu im, tCll-cltlii'liao fi-ri
.' it'"' mil' iiiim a far (w-aftrtna; f
' . H, k inia aitit tanifiia 4 titi
," )l. nf lti.Ua
. ,r.t.init f l he AaaiM-ialnt
i r- kkfi Itil-.l'inaal Itl lritalt lattte-s-fe
i i, Indian ii-nwte wrv imw
-. i ith (he mwiirilir tt fm rwdesi
mt -I la rraM lbt UNMir uf tlteen
ii. i-rciuirln t re-turn 44 aMII
..,. ft. i Hw arar H win few Biara
' ..li fet of Ik I Hal tan aoidtaa
inrx a ho 1II (-'-ma. tai-k and it l
fortn ilxia arta. raaaula lu India IImM lh
ii D.xint' .,n Ihe-ar nan La4e la a-
1 in k-mifwiie
i-auaawin of Ihiwe ati-Hltwa With
ail, in.. 1 lilnas art It ur utt lfc fMapte
uie rIMia t b aa-Mi
LONDON PAPER CALLS ON COV
CNMWCNT TO HEAVILY TAX
AMERICAN OHOBSUS
-TO HELP FRENCH ALLY
11, (- .'bUA rwnMiw. u w
V .' J7l Wat arhnj t line feat tkal
.if i-m
tucr il.Mi'iii'iieh'l pt
. ... . ...... ...i li im- .ii rcolir. aial 'c
'eHay'i Local Calendar " "tarn -i tr, ,ti,,t( - c
If ra ITi.lc. II . I AtJUi- ttn I- sjf
' 'ituhl at -axi o rinra aiwrai.
i- H.ital. ttal"
l
a n.l
"lM '
Tic? Cr(2r In Robstown
The Caller hns n larger circulation in Roiwlown thni.
anv other dnily newspaper. It reaches Robstown eleven
hours earlier than any other morning ncw,spP,r-
VI ithin the past five days thirty-eight new subsenb
i to The Daily CallerHernld have been rceived in
Robstown. ,
The paper is delivered by the Blaize Pharmacy, who
maintain a delivery service, papers being delivered early
?aeh morning to all subscribers. ...
News items for publication in The Caller should be
given to Miss Pear! Boatncr. RobBtown correspondent.
i mi'
tti. IJT-!
, ,.. ,l Vi
i.f lcT-
l- . ir.ttt
,. i . -tf
i. tinair
. t.tr ii atat.
( Ti.t-
, .lilM ikll)r
it.. rrtDan
ic I
OMC PORCE OP CAVALRVMEN
h ' AsifiiHiuAiiio oi Ail ilLUUinno iiiLC
IQUIET ON WESTERN FRONT
TOEASTIIAMFARM;r
a Iwta l ,rtti a irre-al Hf In IS
rlt ..f faalti'i.i a (,.l tital raa) Ut
ItH- lda trw ,.(ai aittMiFcl artHk'
frnt1 iiru. ttim ftum ntr mm-
fti-ni New Vktn
A IMaaVw arv.rnlnc lpr piiMMtta
mtltiMial a.;.4Mi, li. th N-
t(V :-ia.. I i , tnr Ind tMrt rtew p
rlapt "--.' .lull M at?sa tw
pn1a trtn Now .rrte It atiya. IP
pan-
l.iiSfkiiS A'"
arnllarr acum n
the Bofupaai" arar f
i.K tmu -( K.lh
' , .. ' KiTP ( Mw"i-
l' I nl ' 1 ' I k 1 i 1
I ! a all- 'ii' 'I '
I , r , , ,11. r -'
ti.. I irhnl.-r th Mr ait ii ltitm
Kitaeitan i-r (ni'i Tjihrtli tn- 1"" ; muvmm ileal an
Hun la whethet it.- will '-.-.. m Bu , KaH--" lall'4
uih ..r wttl r.fnai' 'tTOan UaK with out .!'
m.( ra.,-1 i" "' ' " ,natrf ar hih
,,,,.1..,. i,' ' '" , BfMNSt ant' lai
..1.-.I
.l..-,'llr.
... I., I
' 'a otalPirtri
" TUP e-el-aueV H
(((ilk acrtei and
n irr (
- hut ihr nni
IrOM ta l'dh
X-af Vaatta ,
hn v ar.nlhile'
caivaJin (' la-mSoe ai.
wM-ti a !
f. ,(t. r.i ii. u
.i f K " The
t -i'i ii.-, - w (ti i ' it
two Munoneo convictb AL-i
RGAOVARECWLTIVATIIIO i
THC TI1ACT
W ItOIIMITi . V ti ( II ii tlia
" ft ii' ...ni.iri,. bolwwii tt-tt
i'.iti im, ii. a,. . i, ict i. atpft. ami) (Vn.
il'ii.ii. tl.t 'ami (iiiiilalar iif a ..i tl
l. .,'!, ar'.mi ' iitei Iii Mtat tjcri Hell
lie l,c.-ti in. ii... i.. I i. aitaenni .. annrii
aul In .html i-iiiuaiv (itwns '( I Im
ti oiirrait 4 Mi (! a4 AnwiUni
.1 i it.. WI,. ti.,,,),. in ttpa.,te; the VMln iNiiHttla.
I. m lain thi.a.l j hi. luillna iki .lliiki-.n ! Snttbetn
I )l,l. tl, H,,,.,j Mlh' Illl" e,l,ir f aitlVHt frMT tllH
-'' I"' ! Iw f,,(," Iitci.lli biumIiIiiu. it la
lh mm I.. ...,(, , tbtvtioira rctHnent
fwr IM eteHd.-iirw.,! f AJHMtlMti ttiwlut
lleWiaillatali a. ml I. irf lh tMitiler, nr
MJttaad fnriMia tu imm tno iSefln
Ha Mima) In "rdar tint all iwitliarij
Mtm h thofwualily etaturtMl fur Vilt
aMl HteWf taartllila
IMmirAn mill I,. iiiM tejpl I he 1'nllan
Mlataa r-nemm. in la twii rt auliae
ft ad I ha I Alnrn, an hhrr Uwiu wo u I'l
I flaw Ir.an taeda Htnttlar In I hat Nt
I'eJtuMetixe II AmeitreiP UuutM ate Mrllti
dn Me Kill b iUneurml, liitwavec
kMlltl will be wrl(httaH
thwe la maaorHiMe ax.uRit
belief a4 (tiat th aonimr
tire Mrtk-arta tstv . imvle( ttuuixfft.
ififn 'he aowoar thr troupa will Ut W1tli
dratwr)
free iMMta llwt 'M.itfuii Intniiilea)
l HMti lie MnHetele M itlidrnMrMl it
Atpatioaai foaewa frwii Mcan terH
lJ brviiatil tin (ueHHur. i fi.wr, titrt.
tola eaaklel with inaituationa thai
teata barn aexii tu dan rUwtt. Wm(
Mtiwa-ur, Im t., etr n lhl
awbjrvt will h uir.miMh mwrlctl U$
QptA. tUm tttt lUm lefwittali.m ,f M
MM dPfMHwant.
Uffldttet teatit hanr riiutail lh tst.
frMMM M tmteldr 4ltal,a rlwt Ollt
am Wexald naaatt ilia I rrty thuiia-iinl
rnimaai irr ar- nw eniulcil lit
HOWHet leyrttarr eweiifli if Utilrr,
ttr MIMlrtB tha ir4(rt tif Anier).
o Imttear town trmn Jlevtwut rnli).
t It la lfalj y4ltnail. wim
mtrar, tWa wMI not Im ttRUilzX an C
mtitMHj tmiialrrtllni tatra (.
tie We4ekeitfl KVetll3itlL
IIY NEW YORK AS
SIAKFK OF FASHIONS-
w,i) i.r.ilmhi
I .el. an-
jj.i. ml,' (,.,( r
1 1- iJ our A!lw tuarard xor
pri.hletn. Hrtlir,-'-. lUitilal ta fdWi
. ... iLUt i,m draat I aland Met
. .a M AiUrtkM
(rniatri. wen i"-- - r..aH ..a.iplW
rasw wuh her .map--i in mU-j "tr",rT
in lh ii th' a. yi,mX bnmkar'tni'
iremrii h .r.' i " - .a , ilw
I
I
IB r ranee turn i.e ii
ardllM', a-K, ( '.at
Md; aUe eaatas W
lama iiaie , -x .
,ili imiler) and
' Bai lalit ah-.it 1,1 an r.ie doerei kM
altd e4t--pfie . a, arawrtian 1. i..t-s I 1m.
Ifii-rw altlev are. . n, entrattrtr tlMdr
.. . i eeWKtr on I tie war mn rkff tls
j lar faaMuaa bate alneued wial 1
M dTlJf , April M -The lite whan- MM. and Auaart a la Mudttn IraMtte
i.) i he 4M anqvtf th HadttatM arTta taHlii srtf a lh tMab
I -in, ia HiaMM OaaHUli. ti-ttt unfa, a loa oaneW.
UPWyiid lY a AttartePFI "TM i natural leut ma
i ei I Ulnar n AfvnrvvHai. t van irni a awm o oar far "r (-
i' ;w nm'U-t hae iMaYi ta laartwaUy Hta Ha. alwar mittv Hrnftew
t-.iitsejt rsfUt In the atala flauri ! xntt WeMMIIIt M If illWIwa ImietrtMl
-n.ii. aaei aad leWwee.it im wl . I"'" th Plate, and (Ma ta ft vry
i . arc l rurlnatwiri I Ma iwi ,-uBa ai awl'm eW t4li3llt
) St WafMr dw-ani la war llin fr
. u-rtM aurii 2a. Ut uaa faeaaaa: u eMMMi 10 iraar faalibMWeiil ,ffr.arai At
.... m unpen. PPadiaefa tm OwetM)'M W Ue faWu rtn rrttft JMfJ
, - .IWkMte Minna rr-aeavaa ii i er wejreji.i iwet .in iwr;i in i'MiKir 'I "
i.iMtHiir ef, ai t.vk
. . . r . .t. uiaMu, .... , t. a ...
.((. itic wrtw ei-e .i. ..... ...a . i.
I? I.4M. Ten W" " "iT a ... It i " eJ
uttUfa th- ""( t li
. I U II
Itrt.K' A'
'. tr. i. i,i -
. iteaAStS. Tata HftdPrtuli I'PtrwenisJi jwvt e. - -. " , ... "itiwrj ,'u"i
i aneetaf ItttMtit tt dp th tt IVirta aftd iMn .Ha raj divaa JfJMlt
liT-Vi' TVI'rwlif fdnia.t tj itnwi'. f ki -rtrd ftinilil fWrt
. . ,rea ol UU T " ''"- '' " ,,""' '
ia. ir..ini,tirr.( umtiD.
CALLCB CALLED TO JUAREZ. '
lmlKlt.H, AMI Ar.rtl SI-I'. atla
("Mea. nwlliary Kuvanuir tif ttnmim,
twa rwWveil tHrpltH) Inatr'tietioiu
ftfcW 0t. Ohrt&Mii t pmceerJ ta Kl
lo minttd the cunftrtnot
wHei Oii Mtt J'tinTiUnlou fi- Cat.
Id to ixaaa tlij-utiKli Ilia rnlta.1 Sutat
to Jmi w ixtti.'tnl and ufainitttH(
t Wah!nf-un. .
'S- .
THE WEATHER
.4
-,
WAHHJNOTO.V, Apr. ?y
wnr in the tntarlorr itStHettay 4 ,
...M . &.( m . A .'......... ".''. 'X 4"
-i
b otla-4 HeyJe. Atlp-.
I ' ptrtotM of eh rHb. 1
. . . i
i
ptrtotM of eh oil.
a
