Sports jor All
Experts Cover livery Branch
for The Times-Dispatch.
fJiriimottd CimcsSisnafch
Do You Play Poller?
Read Curtis's I'anions Stories
Every Sunday in llie T.-D.
PRICK, TWO CENTS
?ids for Construction of Four
New Dreadnoughts Opened
at Navy Department.
eavy increase in prices
Jangc From $10,060,000 to $11,
4 75,000. as Against Govern
ment's Limit of $11,500.000.
?\ ft 11J X'?TOX. Octob. r lii.l- tor
our now battlohip*?Colorado,
?arylanel. Washington and West \-j, _
.N" a v y
night
illiH XVOTC opi-ned t i-.j:, ? | |,
it men t. a nil Indication* t.
tic that the cousti ii- ti.in ol two
ould would I..- .tw .(| iji-ii ... , j,. v. , .
ort X.ivs Slii|il,iii 1?1 i11^4 and \> I >.? U
ompaiiy.' and t t the othot , ould
1 '? ?'<"* Ul\<! Shipl.ljiid .
?!; ?.omp.my. of
- ho?\ i I..
d!ir ?? til.
r 'hi ? |, i! > i?w 11
??i ? v ill' *i t ?
? I. <i ii<! it i ->
! ?? ument
? : - ? ? ii .
iwonij
? i.-i
no <\
in
-? i ? I \ after
'"O.IUicu tloll V
?! !?.. . I
? ti im:m
Willie all ... : ||
ai 't
Ibnormal onditioi
uic; iii?!?j:.i ? . ,;
? Cpa rt :t r n t - 1 :)i'
irtualli , ... (i .
win
raft (j . .f tli
lilcl, oil "i s a I
I'ltCCB foi tin ha I! losllip . ' I
ansffi r?oil. > 1 ... i
-> a^.in,st tli.- it uint .it.in r.,
'.Ii! aii.I i.?a.-i,i:i,.rx \
' ucly of ?!i>. I.m - u
f rid ;i wa . .' v;! |
| ?-'ai .- fill stu.lj ..r
i?lOposod l.v . i ,
jitade.
ni??> o\ nvrn.i: ,
?to in: in hi;,
I lie n.,u vork Shlvbulldlns
and Willi.'?? 11 . *i ai,iji ,f
"llilao. It.,i^ ., ,
ot m..- ma;. , u<; ; ^
Ruinations of the itguffes uuoteil. The
"Hi'.'ii> - otr. . t\. ,
fchlu on t)?. basin of ,,,!us 10
IT If lit . Ullllin.vlu! -. prop,, .,1 whl-l,
?anno' i'? . it. jt .ii,. .! |.-_-i:ij;. , ,,.
?Mttle^hi|..x. i.nt won!., ,,?
he four l,aMl. ni>. , - f.? , ? ,
?vill o?>.M...ij jn I . i, |...?
litds for the steam-eleetrlivdrivi
' "i l>topuls;..n Dt.-i. ;,y
V.ivi l-?epai tm-nf i.ro-. ;.Jv.| i t
:oiii?t: uction of tli. fc-hln. tii.
nciit tu vui.ply r.... .1, ivi:,- i?.t,.|,|,tl.| j .
' ? '!"!>!? .< Oil
11-1 V*-'ii .Shi;.,, u. . a | > 111 o n i 11 :111 ? 1 \ r.-'f.
"i. I'.wir t It.* ii ?mi!.ii- .??_ti.. t.. , :i
-t- .mi <it iv. . Ir,?I? .,llo- , : . ; ,,..t -11.
?I? ,lri.--di iwn Uill !,,? or,i,.,..,|
I h? (ic'iiartiiioiit wuh AOim-wliat iti>?
? |'i>oini<-.J in the linn.- of ileliverii-.- -???t
'?> til- bid tie! - A It hoUi-*'i ??om,>l--i if..i
''' 'h 1 rty ? ,s. \ .lo'ilii" liu.j
: lit 11 \ -nl:,. iMjiita- u ., - |?,v,. . .sti.'
??ate made, nioiit of the i?i.id..i> ilxlim
lojty ircoi.i. -? ., ., -,,ii num. i.. au>.
*' o'v (!?_?.I i.'umliUoii.- ???* ; ,? .
lii."! r>.
I '11 ii. i?.ii'11,ii. t i,.,
t., cnul|? a..\-t-riiti.< nt \at,l- ,.i
?onstruction work, and ., .j.-ti., t.
h,ts ?'.rke.l out. u-d. ? vi'iil-h
|.<-i-'ij,- I > la lid Na v y - Vin . I ri,!-|r 1?
made ono ,.f ti? Sreati-st u
llUilditiK Jilt!I ' - U\.- M oi l.. v . t.|
?X|)oit!t believed, however, tbat. for the
!'re.?>.ni .1 ? ?.t),
?""Mi ll.-t .ol nil! I..- , t|. j,
?niploi ins i?ri\a:<- . i;t.-i j>:
rw i:n i > -i(u it iiii?>
run 'i'\\ i:n i \ dotuim cms
Mir duiiartment received twenty-four
'"? > !<> tIt*- 'on.s:i-'ii-;ion ..f tii,.
twenty dt?tto>.;> Tlio limit of .-om
is lixe.l at M.-'00,utn'. .. .U-.Mil.tl increase
?\'r t !i. limit- f..i tli,. -imij.ii
> 11 * P ^ ronti acted lot. i:id> raniji-il from
M, 1 .-jft/'Oo ... *i.i.f.f. ... i, tll?
time >.f ilclnci* from t went j-t wo to
iwenty-cipht tnontli.-. *| Uc iSath |-,,n
Work* of l:atl,. .Mo . t|,. rnioii hoi,
Works of .-tin K :inci.-nn.l th. i v.,
ISivfcr >hlj>bu11.11iiu: '"onipaiiv wcic the
l.rinoipal liitldot.-. The Cra uj, .ouu.,ny
.. ivo hid fOl font lioat.v TIk- only other
Idddci. tin Seattle ?'.instruction and
!?ry Dock L'onipaii>. the limit
r?f pi ice.
.\ week ftoiy to-iiai tli? department
?ill open bid* for loin tliit ty-tive-kr.ot
^.?Oiit ctuisot.s and twenty milunariii.-.
It is belicvi-d that prtvai.- l.uilders ai>,.
will s..i these contrails
HEARINGS ON TOBACCO RATES
I .tiniiirrcr t oiiimiIknIiiii I,.
?I'nko I n r. .V tl. Turin* ut Win*.
loii-Salrin on .Novrmlii-r :t.
? B.v Ah>'.M'iatM,| I'i.-.ss. |
\\ AHII l.\(_!T'.)X. Hctobcr 1'.*,.?The In
ler.xiat.* Commetce ?.'ouiinission to-day
lixed hearings at Winston-Salem. N.
'.. on November in the .Southeast
lobacoo case and at Kansas <Mt\. on
l>cecinbrr ". in th.- case of the sijs
nended tariffs on dross'-d i>ouli,i f,vm
Ionas to (? tiIf ports for o\port to
Juha.
The tobacco ease involve? tin- (,in-.s
Mioakc and ??bio's suspended tariff pro
iioKing incroasos in tbe rates on s-niok
li'S iob.'n co and otlo r tobacco prod
ucts iron. Virginia and Xortli I'aro
liua to the s'ltithoasl.
The j ii' tilt r i case involves the pro
i?.?sod cancel la I ion of. commodity rates
in dressed poult! > when shipped with
lull carloads of fresh meals arpl paek
liiS-hou.se prodiirt.s from Texas t<? X, n*
Orleans and Galveston and other ilulf
ports for export to I'ubn. The pro
posed changes would make n .,,n?i.|
riahlo increase via hoilt port--.
TWO WOMEN DIE IN FIRE
>>?ornl Ulhrr IVrnon, Hollo veil |? ||?%e
tloon Within lluildinn Vol
\eeoun(oci l-'or,
' r'* )'rrs> I
M;vV vork. October '^.-Tiw, vonnt;
woinen were killed when they Jumped
Croni the roof of a seven-story huild
i dr iii Kast llouston Street which
turned here to-nifjhl. Several other
riersons believed to have, been within
ho building' when the ilt?.? started
iavc not been accounted foi.
A number of men and women trapped '
>i. tho roof by the fire were rescued
*y Hremcn and polieemen. The prop- '
?rly loss was e.stiniulcd at JKiQ.000. '
Wilson on His Final
7 rip to Middle West
Visit to Ohio Marks Opening of
"Big Drive" Planned for Last
Stages of Campaign.
I If> A - ihK . I'e
on isMAitu i?i:i;sim:.\t wius? ?n s
si'i;< IAI. TI {A IN. m a ktinhi;i:i:':. w.
Va , in-tot>? i 1'resideiit Wilson i
iiii\?Jinw toward "bio lo-iughi on lnu
iliitil :iml tlual Mi.I'll- Western trip of
th.- ca?*K'' IS due I" airlve in
< 'liK'itinai I a * I ! to-morrow imoiumiu
Tui thro- :<ii*l ;>-thapx four aiidl ? s--s.
'!'li?- \ . l' t" 'Mum will in.ii'.; tlM
? tiit>^ Of iliv " '??it ditve" ii'?< >1 1' 1
I lomocrat it: '?< uipa i - n manniMNS fol the
I: i f? I tun - Of I'm- < ;?lll pili -MI 1*11
comast''.! i.ptiniisti. i f'l'Mi l'. 'Ii''
i'. ?? vi>1 iit plans !>? as many pe ?1*1'*
a- possible in i ?im iTiiiii! i au<! (In :?> v
Ins i.? I?* jhinu'^li Stat- in I'.n- morn-'
1:, II ? . i; Onli hands with ? low ? I s t > ? ? ,
i- I'lii lade lpl. i:i and dlirinti
st . ... :i It im..r? Mi'i ???'?
. .4]| A *. i ' ? '- ' - * * t * 11 11 I ' I < W * ' ' I ? I 1 1 I O ? ? I
employee*, and H?verui tinie? they
? 11 I I; j ?. ? I il - h ! - 11 olll" :lso .
At Philadelphia a.-covdihi: '? tb?
W5ut? II.,.us. ft* iion;a|?!i' i'f nan*, t j.t
..; what o. . il a an. I *1 *? ?l t1 y an
? ?ii. . Iimm!. ? mi th- ctt> aov-rniiv!'
,i;..d ..lit They a.M-^"l
? I.II t ... Iluy;... ' pa - i
? ' ,1 ;v. ..Ill M . ' . ij.J'- I I - 111
,,iii \..t* W- would iath? ...
I ha ! hat ' n'n !ms- .. .
(mi \ m(i
|?i ?*::?! ii.- " I Mi W I. ... ? a I i ? - a .
a; a i*' ? t*t lo Mf i ?? * han "'' " * " 1 ?
.? pi ..l.aWI,. a' 111' - h .1 tin.
V? ??:11-? - ?'.t \ i n ii. a : > >i 1 ? ' ? t tji
I 111-ill- - M-ir.* I'.ni ?' i;,. . v. ?
it :? in. -1 i i -? 'I t ii - \l ii ? i* I . - i
BRITAIN STILL SENDS GOLD
M?r?- <l?i III. Tiitiil \al?r lln-flifil in
I uifril ?llil|.? tiii'ill lit* ??
*::r.iMio<MHii>.
C. v ? f ? ?
\ i; w \ ?. i: h . " t mIm i . n i.i ? ? -
) .. r .- : t ... ? tli. I ?.!?:: .s i '! - . .i s; I: v J
u II - <i 111 i I HI ?* t.. . MiMlt sold Mlis
. . i ;; 1 ; * |* \ f.l . t . 1 ? t . I . ? . I 1 I. M I ?* II '
hi; t ^ ..in a lull* 11. Monday
. -I -.1 . . : old \ai.|':.| at
?. I .-.I 1 h. In.'.. I ....a \ ?dll>'< .
< ... ,\|a v !? th. t?tal xal'i- -.I" Unt
il I ???: ' t.. Ill- I'l t-d -? ????? I a
. , , -11 ? ?. ^ tHiM ihiii
I > u ai ... ..1 I - d.i. ? . V . I a 1
i;nl *i ? . I-.-- 'v ill ship ti'l'i N-w
^ ...; , iwidit i..^ t.. ? - poi t.-d.i ?. t t ...in
I..... i.. *ri ? :<?-.< ..Ill" - it - U1I.I-I - i
.luifi' > i .i n ? i s ? a (I '? I*.' i' .'ii* S.....
? . .in,. . w-vls :?,.I i i:.i. tin t- p-i'iMtl. .
ii. Hi it.sh uuv???riiui?.!it .-Oi dltit;
ha ii U. r *?. u -h' 1 t-> pay ?rasli |..r
. ii.aiulii h?-i?. and ? h i. til- pl'. -
...... ..; ?' . .?: i..mi - h-:i i :? lian -<jii
.irtij. ; '?? iiit-M - Mt<}iiii'-ni(.-nt Mian
.? lual ;.jhl -? i! th- I!' tish o'li
. .. - ??...??I i?. Mij.pl. in. tit m- '.nans
i.. it.' u tli iiimi - aii>: . mi? -mI'I.
REPAIRING RODEN MINE
It r |M.i'i .mi I:% |?I.?hIoh U IiI. I. ' hii??mI
I It'll l h nf Mnctrcii >lm Will N?il
llr %l f* <1 .* fi?r WrcU.
v. -.1 I ? ,
M A I! V Ml.. VI.A . ?.?> tol.oi '.'o.- \ i?
,,,.11 .. 11 ; . \ |d-> 'Ii'ii uil'.li ~".ll
da> .ali.o.'d th- d-alh nl niM't- i iii-:i
in th- C'.dtli mil...- lift w ill not l.
na >1 ? fol a w (* ?? U. a' >. I <1 in - to ' II.
N-pl.;,;. .hn - .mum insp- ? t"i Ala
bama tM-dH>. I'oriy m-H ?r- at
Illitk lllit ! ? pa :if. .imi !! ? ' M'?'t.'.l. I
will take aiMi- than a w.oh rf-pla-o
a miiio ira. lv put in n* w -l-? tri.'al
<mi Mi pine n t. .i i'd .*m'i s i met ii i c- proof
In a' iice
I ? was .'a i. I i... .1 a \ ^ . I in' * - a t ??
. vf n . i |i 1 o v i ii .* it t al i1.- 11 > ?i I ?? 11 iiiMi--.
... r f w i'i'l.i a : i' ill i i > .*??? veil I \ ? ? '?!
.ii - . ? -11 o 1 ? ? *' - uis'id- ia * iiv' Ii!' -
II v .? muI ,<id- iln.v in-ii.
Th- h.xlv <>r \V. It Krceiiiu n. .'Iiivf
e I-' ?? nclii ii. w.i- l.ikt'ii io his lloiiu- at
Siilpluir Springs. ' !a . for l>urial: four
? ?j' ill- >v|dMsioii \ i< tims wt'i'O hiiri.'d
: ii i;|... imii. and th. ..tin is w-i.- 11. -
lorr.'d in III- rt'lliH. I V III If
?
ACTIVITY MAY BE RENEWED
I ? it iui ri? i i?>?i? \ |<|in rrn 11? ll?-lii|t * 11* >1 ??
(or \cii I'iiiupiiieil l>. I'liiillltf
l ii iirdilion.
. I I
(?? il.I'M Itl'S. N' M . i lotol><-1'
II ? a \ y shipmi'ii t s <>i cut i-nrliiuu tools,
idoks. sliovi'ls. . im\v 1..11 w and sand
hats hair arrived li-tv. It is said
thfv are I'mi- tin- lis.* ??! tin punitive
< s pedil ion in Mexico MlUcers lake j
ill- shipments a.? an Indication a
possible renewal "f a.'tivilv in I he;
('.'?hi
(illJ.ers sav th- tools would not he
needed at tleld hcadciiiarters if the
troops are io remain there. Recently
the hands of the Kifth. Seventh and
Thirteenth Cavalry, left al the holder
when these reaiin?'iits went South,
were ordered lo rejoin then i*.?m
m.'inils. Adobe Iimiis.-s are heiiiK built
at field In a?U|inti lets in Mexico, il is;
reviorted here, and army over.oais are
Ucins issued io the soldiers of t lie
e vped11 ionarv (nr. -
MISS DRAPER IS BRIDE
>1 ii I'tieil lo I'rlnee \ lid roll !l(>n-oiii|iii?iii
<i( Itmiie In Treneiier of V.ilnbtr
I >n t llr rl II u.
| .\ I'K -.-I j
W ASM l.\"< lTON*. "etober Mar
garet I'reston Uraptf. daughter of the ?
late (I-ii.'ia 1 William I-'. I?rapei. am-,
bassador to Italy in President Me
Kinlej's administration, was married j
here to-day to Prince -Andrea IJoii
i'Oiupii|?ni of Home.
i.'iirdinal i.5ibbons olliciaieil in a
din pel which had been converted from
the ball-room of the Inaper home, in
accordance with a privilege granted
io the Concompagiti family, which lias
criven two I'opes lo tin lioinnn Catho- !
lie i 'htire.il.
A notable company. iticludiiiK the
Cnssinn ainbassador. the Italian am-,
bnsaador, their staffs, fliicf Mn.stico
\A*hite. rind other nationallj known j
ligures attended.
Reappearance of Bandit as Mili
tary I"actor Causes Concern
in Washington.
moving toward chihuahua
Repoits I'rom Mexico Disparage
Stability of General Car
ranza's Regiment.
llUll ,?
i,K"r :i" f ? ? ? . ' ??? ? of N ill:,
liti2itst * *. r.i, r...
,l ?' * ??lii.n;? 11? I u - iiio. i
utienijoii ...:r? titan ;;i any other time
?" ' ' 1 " ' ' ' ? ' 'ol M ! I !.'i - I ;,|a|
I, lo.|1I1?||l
I',. oj>i i.. a, (in. A nicr ioutt - .M?'X i -
'?ur ?' A i lit111 lc ?-it v
, '? ?" ' - ='? ? -atis
\ ?-? i.:;,s
'11,11' ' ? ' hiinta'ii/ has
!";?' ; '?"i';-'. ? ?. u,. ? u..,:
'* " "" I" 'ii lit I i; , t It ;> t th..
J 1 I "I .\il t J Ol' !, I <?,) in rt * .
"* .:i i..
? J'l. ?' '.nil l.-|.OU> T-,1,1 .J
parage thu si :t!>i liiy ?f <.;?neral <
?'??? - ;,||?l : iJ. h . , ...
!1""" M, x"? Qiitretaro
' ul 1 l'i eai.in- -n;, [r ? .....
which in- I.,,, ...
" ? " * ? I .'U? itte>U\
?l ci i n. : jiV I,,; ] jt . v
Villa i.uv. i.iaki,," ., foi initial);.
in ?? n t y of
^,1
?< > HI.-: :? r. . ..
'? 1 ??? ?o\ nin..iil. s
"? *;??"
r 1 1 ' " '? l\ u .-II
,,u! ?'? - '?if . i ?-1>?>,-1.- o: th.*
?-?on tloi. ...r II... .v?., anoO I.e..., Ii?t:i
- '? "' wliOl. I I.1 III ..i
? \ ?-*?t ^
.Z'Z - ?'???
f , ' ' "" ????iiMft oniy
A ' "'liiniiii" \'i I !?<
? a:,.I l?i a 1
o? lit st;? ] ? . ,f ?;??!<???,' i*
S^ver,,i - ??., t,ooU ol .iti^iv^Tn"
? n':nu->
* II.I.A s | ||(|;? 1N
????* V||| ^ 1 I | \
V ' "? 1 ' I"'' ' * ruun- TO
;l ' 1 " that Villa > .;au.|,
U ' 1 MV.l I ul < 'hlhualllla (."llv
??iat r.s,ne. a I TrevJn^.
? ...UMi.aM.ic, ti,,-,... a Itiiougil
supi>lte<l with untis atid receiv
? I ? tf) i ' t ? ' t ,. . i . .
?>t ?? i%a>- .-Kort oi ;i in.
? - ? ' t ??vaoua tiii i.
?' I?tj.at-tm?-tn ofh.-iH:- ^-4i.j
"-"Jsht tlifey imd nor hoard th. rcjtort
u8', ciilhuahtiii
that villa .1 " n:, ,i
' hi:.iiali.:a
U ???;?;'" 1 o-f Juat-oz.
. on,., ?t
?' ?"?'ltiilo. w 11?-II I,. J
" - Mil.Italy -to | .., .
" : l-an.l t .oi WI,,.... ,1!(.
x ' "! '? '"ilita ,.V|,...lit!..., v. .
? ? -'>t Iii
, . ' '??!>;< i t ,nc*itt ,s
irum C'i^a
?'IS tit it (.Ml
? s arriv
?I:- u)|ii
-K.rit- .-ill j,;
"? As h, .ii,, llo, ...jx
naiiios of hi
StMo I >ep:? itiiioni otlk-ialy
. , | ( 'it, ai.*\ oft;
llfOrillUlltr-'.
. , ?lU'ia 1
"Mlht .1- to tl|, 01.til."
""" " " "ISJ.at.-l, ; ,
" " :h" ?""'ihiiatiosi ?f th- rai.
??? ???. '.M?vr ? lotto; a I ,,
f "T-."' ??<="' -Ic.- i :l.. o
. te \ Ilia ::..o|>- ua|itutcd or killcl
"" ' 1 lit ii 1 .nun i ? ,...... ,
1' ? 'it 11 o(.;>? .; ,|
* h. - iij.ji! ?
S t-.s.
' ' ' ' ' ' ?>: Zit'y : iov i- i,. <
r.1. _
wl, i. t, .l.iuitlts .iu-i ^
oct-n ,-le. u.i.
, "T|"- ?'???????> that this xisi: v
h!* r o? ?!,?, ,a
n,.S ' "" ill
I ll.- ' nil 1,1 I V . . | ..
, .1 .'Ml | ||. ,,j _t , ,
'?ass\ >ta lon.fjii
IMI \ l?\ INK,, IA|t>
< "i?ti tin v , ,.tx ,.
' ?f"?-i :, 1 l*iiilpiiu
-i.m; ' ii-iitri, 1 Tic-vino -..j
,\;!vr' ;,,li ;s"'' otiioia!>? . i?.
"? oily. TieVII a.
t
I it in i I.\ oil! .,| ?!,
i,ii<l ho i?i. |iare<l .?
itin
?iai t ain ? n
A'''? h In* j, nar,!..,i a > > i I
? .1 I > I I a | us. | ., ..vi,...,..,:
it> Villa is U
.'??""V ,S "? I,.-,. in
' '??"Waliyta Movement v|:,tc
v.nnvo.al.lv n,:., \m1;, ,1;)>
Biveit as.Miiranctv it,,., |u. ,v,j;
??? ??'">" if ?-a, i,
tioi! ""O'-'-Se mil! ilni -
' "ii M"iiiiy.a
'"?"ii. is oxpln inod h.. the sit mi
sons WIfll i];:u i|( ,n_
1,11 l?oli 11.-? a niong 11,.- t a i r;i n/.:,
; ',s M"; ?;.mhm:,i ..i?o?,?i
S V ,'011111,1 Of
V ,h" .'Viiilahl.. ., in in 11 ii 11 i on
s.ini.i >.,:n iik-kvi-'iihi
? n ail | Mil v <. \ IIII ISO \
... ' A>s,n'i:uci! I'io.vs I
ASII IN?;rO.V. I Ii'.toller
' 'Olivia, a I KJ v tolo.
^i i, |?lio,l , ho Alex it-.t n oinhassv hero
H that he hit,I iioeii ii.lvisod h\
?rotioii.i Trovin,, of rh. arrival at
iii.i.iiia ,,, noon tiHiiiK hriiiKHijr aiionl
'?????! iin.loi tionoiii| .Mav.-oite |.,
te-onforeo the garrison.
smir |e"-ilier 'lie l on-snl
??"?' Uo had .Insi received Information
I'ton Cei,,.,;, | Troviao tlonyln^ thai I...
liit.Mldoil io ovai.-lli,lo t 'hlliiut Inia and
flei:hiri|,g ho .11.1 ,?,i .lUil(.K
the oily h\ Villa.
""X'l Utt in:
tii\ si.'|.:itiu-:i) to U Astii\?. ios
' M> A I:, |o,l |
ATLANTIC < 'ITV. X. .1.. Ooioho, .
s auroenieiii on an ;? riorum to
!inii?,al?le irian of hot-tier oom-ol l?
pntcrori Intir hy the .Me:;lc-,n.A.noric.in
???Jin. Cor'i.'Uvion within 'for. ,invi
?i anii.-arori a virtual cori.i. ttj (
' .i. 'ie.st otTort Hon! . i?.
... '\:ty ?'onferoiK-t tf.,, 0,(
VI -tKliingtun.
Episcopal Deputies Favor Vol
untary Confession. Followed
by Absolution
PRAYER FOR DEAD ADOPTED
Efforts to Shorten Ten Com
mandments Abandoned at
Present Session.
?* I .'1 I - ,\I'' . ?'I'tolxT j ' ' "l*M ?'V
..r tit#. I'roiOMinnt L*:plHcop;tl Church
W'il lit. . . ,|\ .... . i j. J Jt.-I.t.ti- ?,
?" '? i-o-al of ?tropJfi t. Ir tl??'
li.-hoji- ...ttfUIS ill SI ' I ;i.
tuken : t.f .i. j.init- ..f si..
' 11 a ! . .in *'. r i: .,|. n, . si
h?.r?
Tl * .<ii n| .-i j ii u i .ii. p.. it i j. t v- -1
,M,ok * .? ?I j r. ? <-t ..i niiu:ot s I-, j 11-...
?' *???', w i,,. -|k,..
I' - - t. n.;,Ue >a- tv < J .
'''v ?' ? ? ! ilii]:ti>- "ftti ilio I.cltoi
? oil .- i .iii.I ? In
q 'i ic*? :*??*? n ?t r \ i; t oi s."
I 1)4 >!? ???i". ..Ill *v; - 11:1- I fill 11 of :i ||| V
.i *'? , . i?.i i:i????'<>11 hi tii? rcvisioi.
"I ''oinmoti I'i :iyor to Mil.
?-?tit'll* I'ti t!" i'i . . uhioh hti- 'ttfi-i
? . *< ! . i ?. r 11. .1 tin -unit- ;*f-ii
it'. ,i ,n liitt't.'t ; ? wi.inls The t.i>
i jr-.-ti?"i. ; i..,i-t ,.f (i,. riil.ilc
-*;.<- .in.-.;...: i.. i t ??.. [,: .i|>m>.-)(
ItltlOM V. \ ?> ? ? ? 41 <Jo W ||,
III- i|.|Jllli. > a Is.i ?'Joit.-il .,
ittts.il I ? ; 11 i: 11 r i - J i .-lor*.; * tnei. tn *'OJirn
ostl> niovif sui'li ?>l<;k |?or.?ont? us ?-c
' ? he ithcfsil \\ : t '> the no'.;.*
? '?1 h " " . I I' ;i I ! O ' I M v. J ;i I t t'll li tv*>
who :i' ? <lo!r-atr - -siitl lia- .auseil
:i ii' li !? 'jl a I .ijiiikhii.m j lt | , ?? .is ? i ?
: t.f t ||e . 1,1; ^ r
? til.I \'l \ It \ i tl M | >-|?i \ X t,
i oi.i.ow i:ij m mimii.i thin
I' .m..- mi was ? 11. i ? 11 - iii? t|,,. |||\st
int'f ill III. a? >t..' < til.; . hisroh for
?ollllilt. > ... a: fu'loivril 1,\ ,1,.
I .-olntmti Tl:,- I.UVCI ,.I|^. ,'tiijii i.i* ...J
?' i ? ail.inn in : s,i ! ; 11 the -ef
I v '*'? f" t' ? vlsiltiUon tjf tlu- su-lv a
? ti'i.i I. ??':!.? 111 s. i t! i.- >>.-u i>rs-..n
"hall he ,'iiovtii to ll'.ilo- a Ji.-.-ia I . oil
iv-,--;...ii ..r I - -n,s. ,t I,,, f... tii- ...ii
' ro i i. i ._? ? 1 w ii, .,i,. ii..f. i afro;
?a Isit r.inf.-s-f.,.!! iiiini.-r, ? vliaH .i
Kui'" .l ui ?.f ?;>.1 r- '11i.? ? . 11? < fii.jivi'.
lifts
'1'1- I 'll' '? . ? ii -li iii.w u'.n > si,,
( Iso'l-f l>i-holl- HII.. ,,|,ly
I*T i?OI'Oll?' |>lti?.-:t
T ii iiitit.-o >?f in-i.i11 - ii..,i,:
t |>o I't--! tinif in | tl,. 'it.-'iilf' I.. ?' Tli.?
. 1 iivji \ : :"|> t!:.- .I...I.I Ti l
lift! <w Mil, i.-.-t t Jj.; iMMUf.
ft ,t <. !* til- In. li-.. of TiVi.
f'!' Ill- tit-.-tl -1| 1,1 nit t
'' '' .?? .ii? m i - > i,.:? ?. ;.. ,ort
1 'ncji.o it-><jtiu!iiti...i ? >. ntni:5.
. "itin ami t Tic ..titer ;i.|,.;.t ...|. TM,- o-.tn
.if.-.- !t: . ?t'|.fo\.il 11: t... i:t
' i'? !'-i- n:s?>-?M- In...:, f..t t],.. rt|>t
t !'?. a i ;? s-'miu fin ?i si\*o.- sill'! a
i"t 0 ? ? >.?I i'ijik-iO ,,Mi. . . . lit I.i ? r-1.
?-Mtrht ? ? .? i. al-.. maili in ;|j?,
l\.t th- ti.-a.l,
T- ? i a i > . J. ,-to.J
' '"S>f .if I.i-'...a.- to-.l:.. The
' I'lank Toil ft. of i '.iln;n|..
- ? . --. wafhos..::. Iti.-aoo ...1 W.-tin,
? ?>' I'atii.. wliil.t :h.t l>v. Iltiarh I..
I-Iirlosoii. of .Vow Voi k. was .-oio. tf.?l
!' ?' o|ii-of>pat.? ..r South dakota.
I tot ? -a.-lions sua- -Ithj. i t to Mi
? a*, at ion of t!,.- low .?:? Iioii-.
ti:\ ? iiii\i \ mimt:\ is
M'T '<? iji; mmimtiint:i>
?:""| short '-ti til.- t.' ; .?miii ilia ml -
?.a il'..- !i:i \ . i.t'.ti! al.alitlotu-tl a t tin: pros
? ii* -t.-sston >?' t)i.- con * ci: t ion of tlit>
? in-! ? i iJ? I ?'!ititi|i |ta(nr.- in tlti- ..m
a im . ...it lo .*. I io.il;,> "I'll, i out tit is -
? ?n . |.|.ni|it.(| I.. m|.ji;.s? t iflhoil.-: ..t
i ? \ '.-ion of tlo 1 of . ..
?I ill-, -livri. ii in ^ "f flvo of tho
? tin ma ml in in t- h> th.. .Iinan.: ? ,.i, ,. s
" ? ..||- Al-lllll' IS .if t||. . iMIIIIli.
| - ''II ?l S S . t t ? I l...?|||\ t'llit till- tt.|,M.
? ..ii n.iill,| not I.. |,t?-- ,| I >i>, u.-'.-lon
?f ..Hi. i |.lii..-f.s ..f tl - |,r.>|,os-f| |,io
? - "Hi uk- in j.,- ti -i.tiifci.
V! ;i joint s. s; i,.ti ..I th- two lions.
th. lll.'.llfSI: IHI--I.II 11 ? ? ! 11WOI- .|i-.
>-.-?<1. iii i-sionn ri< - from f\..|y
' itii ?.f ili 'till ft. tilling ih-ir ,\
' n n.
Ill- l.'? -I r . 111 - ? Siiln|,ti(l t: i ? i . 11,11 i
? ?' tin- joint (oinnns.sion on tl... Jih*.
t ioiii, i i. w 1111ai ui"-. ti tlo : hort i'iiiii^:
of man* .1 tlu- Sninla* lit...I l.ssotts
h* I ho <-! im iiiti tioii ui lessons ami jciss
osck ili- in-.I roliiiic. A- ii result, th
I i*t' t i olia r * **' 111 Ii? si hritl ss t'll sil.oiit | n
I'i-r nt
DELAWARE RIVER LEADS
lii-,-1, .<>ii a. t.roiiics; <?lil|i-Hiilli|||i
I ffiloi* ol" World in tllli<-ii<|
*.|nteinont.
Hv A I 1-1.. :
V\ \ SI 11 .Vi '.'I'i ?.V. ii.-iol.t-! ? Th.; I io | ?
awaia* litvi-i i- .lisi-lo-cil a-- I h? iia-al
o?t s a i 11 -1 ? 11 i 1.11 n u ,'oti t ,.| ..J- tho Worl.l
in .hi olli.-ia I -ta i . tit, nt i-siio.l tf,-nij4lit
h* th- . it |t;i r: in..ii i ..f i'ott'Ml.-ica:. slinw
i ".nliaratiVf -tati-ti.-- of Ani.-ii.
'?iili anil I : i 11.- h -I.-.; mi- ? alia n I >sh i |>
htiMilInt; in |,ro^tt-. m, s.-;>!.-ni'-ov ::n
Tots. I ta ? 11 - ?' a ?. 111 in ;.a.;n v llt.-n
? i sin- I nit..I l\1 ii v. it mi Hits
sols. **itii vr..-> tuiinsiu. of I. Tv'i.i'.'. I
a^'siili-t si fulal in t'o I'nitoil Stat-s of
?I IT *a*s-|t 1 s I,; l.-t:, 1.-7" Km.-. 'I'll.: tiSi -
a i'i's ltin I ii i t oil S * a !, ? ? > in.** i *. i ,
*it,-|ii.|i- ali shin.- oi'itc; i'i!. v\ ItiI- t!i.?-o '
to- tlu- L nit.-.I K in^iloin i'o\ol i.ui*
s ii 111 s whose oon-ls'iiclioii a.iitall' lu,
houtlli.
Tho I lelausi re l!i\.-t shi|.-ya i.ls havo
ninotv sltijm **i!h a total tonnage ,.f
II uross mult I construction,
which e x oo oils t'.tiiti of all : iio lU'ilioipii I
sh i 'ilni i l?n 11^: "list iii! s. 'nol inline i!la->
m?*v. Ne**iasllo si ml I'.elfast.
\\ lllinm tl. t 'liiiwo lieml.
I'i* .> ?s,? lato.l l-rfsJi, I
VB'V Yi'KK. ' III Ihor' Wilt, (
M. t'lrtso. lonw r.'?:?rih ti as one of tho
fovotnosl artists of Amoriosi. ilio.i ni )
his homo h?ro lo-iihrlil in his si.-:iv-!
eighth yoa- lo wns a nalive of In- j
?li:.list it'iil liiul stinlioil in Willi o Mil'
Ml-nii'lt. lit- wsiy itvioe (irosiilot i. of
tlio socio I* of Anioricsin sirlistt. IIIh '
**iio and oifiiit .itildl*cfi 5itrvi*o hisn. .
Their Domination of Articles Es
sential to U. S. Manufactures
Proved Conclusively.
ACCEPT BLACK-LIST PRINCIPL E
Rccent Paris Economic Confer
ence Regarded With Greater
Disquiet Than Before
I: ti-t.nc.i |v. -
U \SJ||\. Octohoi |...
1,1 "-v 'ullio.l nut oils ,??' : ||n J
" materials tehi r|i . .
"1 r -t A IllPl ii'.'l >i IIKIII llf.l. t II . .;!
"?'.II |t' U\ i*(l <OtlfI llsi Volt '?> ..it .tin
? ?"'? l.\ tin' ?.itni?!i-tii,n tt.-iin
? mi? :.|,.|,,M .summary of P.iit ?|,
t ;i.l- i,.,11 i.-.w ;is to , (|i. .
??"'"ill? .V- :i it -iil| il,,. 1
? oil f't i ,,|- tlx
' ? i ? u ???!. .1 v i.
-.'filter ,h?.,.,!..| t li tnjfoi,
Tli.' |.i v..,j .-mi,menial u ..
:'< f," .11 ?ir.-.-t (,-;,.M|-,l ske; ti,-: '?
; III.oil J,ra,.?iva|
" Mylit of 1,,V .. r. ,
"i???iinesi f(|il> ii f t ..
' ?' * :? i lit i-j 1 ??;t?t r~? It?; \ ,
? Vf \ Itr.,11 v t fpilf.fl ,o y?r,p|r|? .. ?
I .Ml :ui.ft i,?>t\ at ha ml. n,,
" n rs" '':,c h< ft! :i I ?<??- J. I Oil il- In :
? I'l^ *> ? all t',,1 all!,..-., while t!ic a::r f.
"? ? ? ? I? Iho .ourci-i-iu-c for 'Ii*
? . im-I .MM. I.iniio ? I TI i f \" hot R-CPll .
,,v ,s u" "ri' - -"it throuuh mim
or.i-lMilinw ofIi^r
" f' " ihf'.r l" i,.-tii-. thoiiirh ?
t ? i? ?.. vie,, j .j il|.-tjjnll\ .I.
""'"-it"! \ t!,. i ?jfri| state
l-'t!_- , I.J,tin. .1 tM ,iUni()S)>>
'""ii \ t r hi:n \< i;
To TM I*. (Ill N 'fit \
I.iiyl.inl Iiii- Instil tit".I It,
j.'1 * ?"?ttili v 1.1 p.ov.Mit ;? ilil-ll M.-iMlf'^s
f" -"ttip to Cei-mati.v'h a Ul i miliar.
what tin- allies miyht ,i? t hi-otiirh ?|'f
?' Mir.- aft?-i- tli.. w :i j- tj,n
"f 'If Kll|.|.1y III"
?' t.-via l>. . | j,.
with ArtUI.. in ,.f
' ' 'V ' i i 11 t.l 'Ol,-: it Ut ,. j|
ii';:'.,:::' ??>'
'I'll.- allu-s ||. . I;,. , tllf'IIS.'h^-S- .(U'1-...i
. "H-.-.-M- fill ,|-|.
" il" ot In*; 11,,-il- ft;i ; |, ..., | VCm
(luring ,1,.. v. |hf. (>| n i(| I
? "?na.tfi-,-ial. in.hiM -u. auvi.-nh nr:, t
'1 i ? ? "!,.-tnt.-ti.v, \r11! f..r
' ;t" !"? ''I"l ,i-> iniUi rtakf l.i :lI?
It-It NM?ui?l :-lT|1|lt..H.l,,1N ftiWUlai.
tin tut tft'.-liii ?}j-<i of irvs.jtn
' rotirttftfn .|ifiVrcnt f.
"" Uliuls of n:;i t.?ri;i! - whi.-h
V ' :i" it" Hot t .m> .mum i: j,. wit),
i:rjti.--h i-oiisiil.v |?.,?|,. .-?*,-tu ii, -,HM|S
;i: ! i.. 11,..,,, , ||(. j,
>*:t il.iinli,ioi,.? Tli.-.., i:,a.t,.fial?- ?i.
t!.U.U. i-st |
lo-ii.n, in.-luile,: iin, ('hloride of tin and
--"-Ila.-. tao.'inv
"t;,t"t 'ill.-. I imu-iy. . .I i., .
ntu-a; rau 1,-aih. ,-. ulumli.-itfo. :,!) n,;.
' 11 '? lllfllltlillir f^t'l.,-|||;| lil^;, .
c-oli;,!: -Iiroiii- t tluu >tn im,.]\|.
tlC'IMIIH. -. ? K. 1 ;i 11?| ,
ot In-1 kii?l> I,f ,,. .
.'i i m m?, \ \ i? tt i:i:>i t
? I I H llltri'IMI , ?,\n| t.
win-,., m.^ii.!., l.,.s|rletloil
?? IT I 11.1 ..iii," h u?, Amoi.?.(.,
I '- . in.-imif:i,-t itr?>; v,,..'.
tit.- V." Vorli Aletal Ks.-h:,:..,.. fov
""',al ' " v:,:'oii.-iI As.-in iiitKui ,,t T.'i
uti.l. rlii.ls. ,i?. n. to.i
>t :i t ~i ? I'a. I i.|,oi t.-rs- I;l, ;
-I".l.i an.I tlu- Textile Alii.,,,.-.
!u' '>"? !:. <as-e.s ,v|?, Mm.
i i ? i I mi i-11-1 . i iii.it I,,- \'i.nii-ite<l f, j, v
S".-Ii .,? "I i;.inix.at ion. i?. vi4ll> ., ....... ,
sot!.,! ,i:- . ? II- lit u IrII I.:,,
> I! ]
"Ii' "ii.- |.i .nl,|, t Ii;.: i',.. ...
'""'t ~ "I'-ll'- in til - r.,, ;,jv
I, !;.-?? ;i it.:iIIiif;i. | tift. ;, .,,| . .., j-,,, '
fl"!l" ? ?!>:?' 'it no XVin
' '.Iti ?? i* -1 f s | i-ii tii in that In- \\;]j
Ii -..in,' on It t,. ||,.. |:,it, |
.?ni|.|i. ami otlttffs tli.-,i |1(. v..m ^.,.1, |J(
nfuttals only tliroujjrh l.otulon. UIU|V,
I" obtained t In an-! that
' ?*v?-*-> |ii ..,-jnn,,,,, u in |?
J a " I'll ?>< I'l'i'Vt* l, | tl,,. ^1.,,.^ I', ;.|||
!l 'ortnan Siatul.s. Su fH ?
!i'"' - 1-en aide |10,,i '
:t!> "I : If-al-taimtfiiUMits lliiual. .,^1
ll" t If - o;;ni/?" tli.it Kn^Jan.l |,:,S tl',..
' 1 - '11 ???'til.ari:.. \r vert liel??s>. , t,,
1'ii.s.-1 lii'::.. v t li.i i v.i, a - raj use
inents niitflit l.? eontiniiei) aflev iii<
W.II I..'I- IimI .1 most <li;ii, II lo ; j ntri
itiri \ i.i \ nut \ i,|.:i;|>|. t,,x
nut ^ i-.'i' i si-:i? it\ i . <?.
' ' ?': oi t |i-iv|j, i j,,., (j,
l';,--'"d ?' ' . I< t ."ill, l?,u|. 1t.
u-r.-s-s i- thought to lii tli,. iirci^erii sl|.
""?"?? hi-s Im-.-ii
''"I- I.i.'iihint; ,.f
I''' t f ? ? im:, I ., r i ;? ii in eiii ,-'i tit is
?;,i?l. ttiiiilil si in pit , j, us,. ,1
,u" " 1 "u ?:? ? to odn- is '
" O.IM l'-a * >? this , i? :I
?t'ti. Ii - if u.it Ii.,, 11,,*,,, ,, , . ,, .
"" 1 1 !l"' li'iiit I tint.,o tat i,?.
Sv. h' -i .
'? I-?- .ins. : ii,, }ii-i-c,.d,>iil tt Iii || i
:||"1 "t- -tllati.il, ha - ,-vt . I,
'ha: "tl , i- .(??ipiiiiijinu t?i ir,\,vi,.
' tli i'ii \ ii it
|.f.'t.-, t ill-.;
? \ i -e: ;. . . '-.liii^i ? ?
SOUTH NOT UNHEALTHFUL
Dr. .1. till*,.,, I|?,|K,.H. t| 111||> ?f
M.-ilii'iil ?,ii.|,.|,. \nM,,.rs
< Ii ti rp, ??.
**" 1 '1 ''*!??? Ti 'Hi- - - I ? j?., ?, i
' ' 1'?I'1 'I ?'v ? ^ \ - 1 ?i'IiiIhm' 1'.",. K|i?.
t.vi.inst ti,,. f,
' Ii i r n,- that t.io South ;s no: so lii.ihh
lii "tin" -??.?tin..- ,1 f ? j,..
tvns i ..., I lit I ??-. .1. Allison ll.,d-,.s
of i:i.-hnio?.!, .,, i,..,iivrhi < >..ssli.ii
:h< M-li.-al Soii-tt ,.i Virnini.-i. in
I*. 1111 I* 1111 o 11 llcl i- II.- il.lniit |,.,| . i,,|1(.
nun talitv rate is higher, l.ir a- >, rt.-.|
I' >? 'o Hi.- l.ii m. i- Ii iiiiIm i- of
sun- il. v. inn r.l.-rs a ii ,1 tie.-idoiils
.. l: litfonar.l, of I::<-h moiiil:
In. .1 Morrison 11 ut -heson. of lii,.;,
ij'on.l: I.1 l? Uawls. of .Vorfolh. ami /
In*. ?' .I'oli-maii anil I if. .1 S. llo--?.
!<?>. ,,f Cu'hnioml w,.,,. other* on the
Urogram. In r. M. llaz.-i,'. of Con
Air. ami (>i. Isra.-I Crown also i ea.l ,
|>U|HM>.
K aiser Cheers Men
on Somme Front
Hold Onl. lie Admonishes, the
Lord Will Gicc His Bless
ing in (he End.
llV \ *S.II l;, | 1'rSv J
I.I.1.1.IX. I Irlulior fvld ] .Otllloll).
! .ti? iivt'nc \\ illi.'un. ? ? ?i ? iir-s recent visit to
'.In- troops on M i .? Sotitmc front iti
'' li'iK ii i j? 11 'lii> follow-|iia speech,
aecordiim to the correspondent of 111
Tayoblutl
? Olllljlll. ; I (iliuw i I,y ;,t, impulse of
,!" bean. I !i:i v.- hurried to * UU from
tin- ? :isi In.hi to I ? i-i 11 -_r y>?u 111" KreOt
''-?v ma.;.- there iin.I tli..
thank o' tli.- Pa llo rl... :..l for til.- four
inoiit lis' II I 1 11 .slMia-U- on the So? imo
i""1 heroic manner in which
; on luiv,. fouulit Tli- world's history
knows no i.a i a 11. ? 1 f.,1|C st musics
?i >vh;.-li ..ii aro participating ami f?t
Hi. ?ri!.iVif-s of v.,ilv deeds. |.\,r
.in *. i- ? ? I.attics i.f I ho Soidum: will
stand ;i> a hlaxinu model for the
' 'l'.jt|... j VV :|| | t ,,, J JlOOplC.
1,1 >'??" H?at t-Svrinjin will finds ev
i" under whatever conditions, to
1 ' 'i'- ,!> from pro-1ratine
t:"v ? round and aland tlrm
?'- ain ? Prench insolence and Hritisb
stuhhoi nncKv. From all liWrman io
you stand like a metal wull of
? i an .if duty and self-devoted
v.i'oi. titfhunu t-i tho last breath.
?i.l -ides the ' .i-rinan people
?' 'eiiacious Mru-tl(. against
i.al' tho wotli and against the mani
? ?M supetb-rlty of numbers. Rven
"1-njtth it continues hard and endure*
? ?s i:, v ft the I.ord of Hosts Is with
> '?'! Tho>... a: homo have besought
Hun. and Ho has Inspired you with
enmh and ciuinufo. Trust in rj0d
? ?\ . 1\. f.vHnu that you arc fluluia^
? > just cause.
'Urns 1 trreot y,,? Hold
n?t: toe I,or.I will give His ble??<ti"
?o Hi.: oinl."
PRAISES BOTH CANDIDATES
Irn l.?,?| rill, Mcolares \\||,o?
Ilncl.es Ui. t:\crllcui ||omrI1.
'mm TlirIr Turtles \rr \\ r.mii. '
1 A t<?? I I'f'S"', |
Si 'UA.VTi i.V. pa. October 25. ? Ira
I ili ith. iToliiliiti.u, Vice-President i
.-.spiral:! d^.-la red to-nialit that Wit
" "lid I Infill s ? ?.. both o.vccll.Mit
?-??nib men, ami thai he ili.i t,oi carol
w I ?? w.?n rh.. |.r s i.icn t la I rave.
these c.imlidatrs ,ir.- ox
i i v i.'.K-iiion. in.I tho coui.tr> ;
wont I., in crave da n^ej w11 Ii cither j
"! ' !?: Hi.- Whity he said
*'' iIiu'.'-I'.m-i.:, "IJoth arc preach
sons; ih?.? act alike ami think
'..it..- an.I so I know they are all riirht.
I don't car? whether Wilson or iluyhos
wills
"l.'ut Hi. ir parties are m.t all risht.r
liny are Silent on th. lii|ijor <|UC.Stion. ?
and they niaU ? their eandi. laics silent.;
Ii you can vote tin strait:lit Itopubli- j
?" or -straight I >.'niocra 11. ticket all'
"i the time ami remain dccenl. then I
> oil re :t moral acrobat."
.5. 1'ranlt llaniy. V'rohibitionist pro>
i.ientUl candidate, to-d?>* .I'voted him
' 11 la re* . to the f'opo of his party
plat form
FUNERAL OF COUNT STUERGKH !
!????* ll.'l.l In \ i.-ii ii a llotl*'
taken in l.afc llri*uilri,\ r'oriner I
II.into for Itnrlal.
I IV Asho.'Iii I r.l Pre:-.- |
VIK.V.va. Tuesday. C'ctobcr 'M . \ ia
t.otidi.n > U'olior - a ?. - Tho funeral of"
? '..?iin Nail Stiierskb. th. late Aus
trian I'r. uiici. was l.el.l this afternoon
i "a t he. Ira I ..I St Stephen.,
vi iihisli?.|) I'i ttl ..iliciat.-l Km per or
l-'nnicis .loscpli was i opic.sented by!
.Vrchduko l.eopold Salvator To-ntffhi'
the bod; will be taken to Halbenrain.!
tl.e Premier'.s former home, for burial'
" li'uiiy toiul. l-'.o successor to'
? "Uiit Miieiakli as Premier the names,
??I In Krncst x Koorbcr now'
|-'i "a n. e .Minister ,.f A us: ria - llunaa i \ .
and Prince t.'onrad von llohcnlohe
Se!iillin?tjfursi. now Austrian Minister1
Interior, are mentioned
1" l'"i'ifilri.:b A<l Ii-1 who shot and'
k'.Mcd Piemi.-r Stuersk, ..n last Sat-!
ui da;. cat to-day turned over to tho j
coiirl ? here tiii: ease is t. > he tri.-d '
PREDICTS CENTRAL BANK
If It r (in t?!i?*j| m ? x\U%
I l?r> Will \ )?? ? I i ,<s Ii l*'r<l?*riil
tt?-sf>r\r ?>s(c?i,
??* Vss... ? ... -? |
K .Vi ?N Vll.l.1-;. T v.. , |?
William .McAdoo. Seevetaiy ..f Hie
I'leastirv. a.Iipes- to-uiuhl.
I the opinion that if the Ho. t
Publi.-aii party is rcim-ncd to |>owei ,
ill til.. Xovemhcr election the i-'edcrali
ro-cf\?' l.ankinc -ysi.ni will i.e alml-l
i.-li-'d .ml in it- stea.l , . ntral bank
-.'?ill !.. established "to re-establish, I
IhioUKh 'hat hruik. tin: control i
I.V Wall Site,*: of 11,. credits of the
? '?'?llllll V
Ml MeAil.il, .i.-voted his a.bliess,
! ? I i :iei |t:t! I > to tl.e aeliieveiueril s the1
present administr.it i..n in ti
?neiit ..f linaiicia! legislation.
' I'lH- onl> tiling that will cud.-. u3or?!
tin* prosperity ?.f this country ;- .. i
He).nl.Ii.-an vb'lory in Xo\ eiul.er," .Mr.
\ . \iI.m. -aid
FARM BOARD IN COLUMBIA
"mmiiIi I ar..linn's I Inlnis lor line ,.f 1
N r ?? Itanks I'resou |<-il a i \ll
I'nj Srnnliin.
' In \SM..-iu t .-.I PiWH i
1 '< 'I.P Al I: I A . S. i .. October 'J.'. South '
? 'arolniiis claims for one ..f the new'
farm-loan l.anks to |?. organized uti
d.-i th.- i in a I ci edits ;,ct wore pre
sent 0,1 a t al. a II-lift; s,->si?i, of the I
National I'arm-I.oan i:?ar.| licrc to.
ila>. <'..Intnl.ia and ?iieeuvtllo being
III.- Cities Jiaineil. . Mil; ibreo member.s
of in. hoard were here Cliairman i
H. orcc \\ . Xorris, ?'barb's K. I.obd. ll
and \\ S A. Smith. IMreclor ..f the
Mtin I . ,|. || \ on lOu^elketi sat with
tin- hoard in an tmoflicial capacity. I
south i aro.ma's central position in j
the proposed dislricl ami I'olumbia's'
like situation in the Slate were the'
mi-.-sm.-.i. The hoard itors j
Jncksonvlllo for a Heating to-morrow
Hold Their Ground Againsl
fierce Enemy Counter
attack.
MORE THAN 4.500 GERMAN
SOLDIERS ARE CAPTUREC
I'rom Three Points, Tcutoni<
Allies Arc Working to En
compass Roumania.
K 1X DOItriITM.A COXTIXUWS
Itjilian rurally' l oiins .function \Yit|
Rntcntc Forces in Mucp.
(Ionia.
? IV * k-ijii..<| Pros- ]
I .OX DON'. October D.V?Tn the rr~ici
of Verdun. where tlie French on Tues
'lav made their spectacular drive ove
? wide front north and northeast o
No.?hi?. they are still holding th
sround gained, d ox pi to tho violop
?uiinierartaeUM. delivered ??artleu!?.rl
ni the region or Haudromont. Douau
1,1001 ??ant of th.- Kumid wood, an
north of Chenois have pained furthe
ground More than i.ooa German sol
s have been captured by the Prone
in tl.is resion. Klsewhore alontr th
M-Otu where tho French and Rritts
are facing the Germans in Franc
title activity, except by tho hit? >M.?.
has boon shown.
Likewise. in tlle Austro-ltaliun thia
ll,e :irtiilery is doing; tho create
)>.-m of the work along the entire lih
oi battle The northern part of u,
? arso plateau is under a heaw hom
bardment.
"">!> minor operations have tuUe
fronts iM Russia an
.M iicedonia.
I ron, three points the Teutonic allie
?re working wuh feverish haste in a
at tempi t.. encompass Ro.inutnin frot
t .c northeastern and eastern border
i . ' a,,">',vu"'? ???l through Oohrudji
In the latter region and on tho lias
i.tnsj lvanh, fron, f,mhcr ?1.?|Frns!H ;
their inroads in Ki,ltf Ferdinand's ,e,
e'lst Tr'" Te" 'n:Ul?- U" *h0 no'"'
<ast a nsy Ivania front, however i
;;;;^Semonts wilh the Russians, the
' driven from tho IrfsiKh,
south ni Dorna Watra.
v?\ KIASKX Kl::i:r> (
?IIS milVI: IV noiiiii i,.,
'<-?1...^ up his drive in MobrudJ.
Meld .Marshal von .Maelionse,, hn
m u_,h. 1'i-s loreo above the Constauza
lehernavodn railway t;,e r|grll
rest in? approximately on Ta.
???. iwci.-c ...11,
II .;l. OI l ,ef, norl
Uiemavoda, whence runs the on!
a.-ross the Danube, in tin
Whether the Roumanians. i
I, 1 cX'acu?tion of Tehernovoda. lei
.nraet the fourteen-mile bridge, whie
be oi immense strategical vain
" * allies in ., diversion t.
?ards I >u k ha rest, has not been ina<!
Wiiown. but. f o 11 o xv i lis militarv prr
.M.uKouheus forward push. it probabl
aged W" ?l? <>! otherwise badly dan
'?"fiber si onnd on the eastern Tran'
of th"'v ',10m- "" Uo,,?ani:.n si,
and I'redeal Passes h;
''7' ~'V?" "" to -Mistro-Oorrna
Li'-** I' 1'?? r'ou",;,nians. but. necor,
to I.tilth:.rest, tho Teutons oast .
" l??vei Alum, in Transylvania, h.n
?<?1. drive,, northward, while in
-i; O'tus Valleys tho Romania!
n"x * matle a?l vji noes.
? I'A'i'ii \i. row km* ri<;?TI;>
tilt ll? | I'OV not M\\|
: H v .\ >Mtelatcii Pm i
z??r,'".r\ '
ual nowers upon Roumania' hashish
?1 tw.i important notches ,,
""V T""0 A?' and Uashov
... and of I'P0d,a I. on U
tl!. ^ 'n"- , on<ltiests .
imp-irij. nt p,hltv? bc<
... surprising speed.
!;!!?.i,s ,,sual- fl
. I . a . ?? ..I her developmon ta <
. ' aKainst Roumania. o,
-.n
Willi the l i, pt ure of I "iM.stanza i|
lost their principal so
w bile , a l\ ing of .Mcrij.dio a
",il"r >?
- ?;??. ... military ?pinU
Roiiinti nia more th.i
I l.e ?'(! pt Ul ? I ,|.. , |
to the reien, r r
tw .- ,? '<???? nt tor. uis of a nm,
rsirrs
zriX'Jzw *
Rotiniunm of its natur.
' 1 . tllca t ions form,,/ i,N ,*,
::r-vr ,,f
. >???? ,h..
. u kit. a i ni s i list I- n t h e* r ?' "Y" T'"
al^u Si'|','?7, f"r<?
l?c Danube IJivei.
IT\I.I \ N s |.-o,c u ,, Nr.,.|0>
Willi kmi:\ii: I'lMtcM
' As.SOcIaftMj I't'f&fi I
f ?I k<4 I 21 Oil \Mlr
Ion' ? torn
u" With eavalry ??d arti
I...V ton, th,. n?,.os (>I)
Ala, ed..man tront. th. \va, ,
flounced to-day.
Italian foi. . s oc uplod the Albania
sonport of A vbuiji before nu.y ^
h.o against Austria X,, f?rti,r
;>perations w,r, undertaken for ,?m
but in tho last few months the,
h" f ?" easion?. I reports ,hat r.
enlorccn.ents were beins sent to i
il"\l H??t Italian detachnienl
^>-??9 pushing the, way e^ttvar,
