This Issue of The A rgus Is Edited by Rock Island High School Students
C I TT
k T
1 T
Associated Press
Leased Wire Report j
A.
Member of Audit
Bureau of Circulations j
i
ft
I!
;jXTV,siTii year no. 7.
Til UKSDA Y Oi'TOUKIJ
iOf'HTKKX PAiiKS
riiK k two i knts.
"1
rt y-,ii;"w'r
j i
- 1
(-0 1
M i
I v 4
I 1 I ! ! 'f ;
"I
t s
4 f I
1 1 1
I
' ?
f. .
Ins
Mi"
4
I i
i i
f i
t a
.4
1 4J swMt.
.v' i.J l.J
.W-mi
'HE SO LOO 1ST OF THE (;. (). r. OPERA CO.
ruhl uAUAio
i a s j
I i fa
Urn
! I;
' X & "f
4 X
- i t,Jt e i u r s a
Jf!
on I
RULES GOVERNING
STUDENTS' CONTEST
In !;-';! . a :., n i'!'!!t
f (',. M-r .. I I.-): hf f....-!. i-.. nr.
i1':.. I',.- i .' (- hi-i-iU-S;, 1 !;
tu.f.-iif rt-jr'--rii:j!;i' ! 1.- . i.
!; fiih f !....! ;.r. .
'I-,- !;( ...n -r t h
I fi.' M .!.( f .
' , ,!!-. "M
;!!. . s,! , . : .. .
p.
Vs.
1 3 i
! vv rt fc C , r u a r u i 1. 1 s f i i l
f
V "
' If ,. A
f 7 Tm f '' I"
fAI UU 1 L.U
r; b f-i, . m im.
f- it I I 11 1-Ml IM
Eoli-
!! il.l V
IIVE
2
"is if
.! : , t .
I Tt
to.
i ! '.' H li t
f
1 r
. , i i
" . f i ; ; '
i i r ...
rsw:;n
JhLEOiilhci
I ! "If
lt:.'I i
-i-
A FEW HOT SHOTS
BY WILSON IN TALK
AT CINCINNATI, 0.
V.'it(j tl! I.! l iris !! I !-
.... : I., towiiil. i i ' uiU-r
-j:,- ! . 3. - - ! i i Mil--- ii'' -,H- U - ii!'
i! ).! vir.ii i"-!r ;l' i:- : !''
YM v. -i-i."!i;:i..r v..T. i!"
pi.u ;;! ii!' "i
inil i-!i!T '- -5 '"'.
,-. !;: r .!!!..
J h' j r'-itii-n! !!;! I ' "
.-i.r--i'H -l:!ilf- tSs.l! fi- ir -r"--
!,;.!;',!!(! is; (: ins' cji-
l..!t nf i iii-c;
:iiit!-'! iiisH-inj: U j KI.tM-M! juix'-
THE WAR TODAY
1 !; ii.Hti:i "i i'.u- U !'
!;.;--"- ii si iut n i. hi ;inn i- '-
, ;,. "ju tti.' li.'M "i '' " ",,t!
, .! r,.j.r from I' !roi:r;tl. nlsir.i
tj jrval n "liift..i riuu",
a', Ki.iiH-u liiit " aotn',I.
. hoh Hi.' vhn.iii.m f-r Ku-
I'li-ii'
In
iSiM'itator. in Iwrltn a i.i-
hIv prroarion.
j rrtr'iitfii.!:i-i m ar t npn
r-.,uinl;ii!J i;ii"iin !.;...ri '
i;K. of i IViit.uiic nttifrk.
iMi i!;o w-lri front thf t.or
,.ri.w ar.- rotort'! !"
ii.uo ..it-oi! thoir u. r attack
at or.iui!. , .
I , now French .if!oni r
still nn.ior l.frtnn nrtliirrr v.rf,
hiimMi'l'. , .
M.irf .iori.t. rotiiMi r.ni;
Cintio.l t!' liU;ik- - of t.o-
lol.r.ia :h.1 1 a:!-R- i ' ';' '.".'
of fho .rc- il'.anian h,.r.!or.
S'.iilarian-. nn.l .!tnan. tunmi
l u k I" !! rt'irion f tl - rifi
ri',r southea- tf Mona-tfr. ar
J...r.Iinc t Pari. 1 HritNh ro
r.orl rarrvinar onf sn nil naiai
aoroplHtip tmrk on t rilnj
Matj,,s t iiisk ami Urania id
n-tantin.i.!f-SaJiiiki railwaj.
In
r. 1 v. a r .
MILLION USE DRUGS
III UNITED STATE
off l;o i
TALK OF AH OTHER
MUvMiiuL
!
THE WEATHER
h
I.
o
hi!.
IMPETUS ADDED TO j
j ELECTION INQUIRY!
1 ..rrf-iw TiU 7 P. M. Toin.rr... for
i:o,'k Ul.imi. l.'M r; ott. M"!itf.
jni.i Miinll.
I P"
h a -
t ! v
. ' I',
v V ,.:
I rv ! ;
n i i.
': a, ii ;
' TO, - . ' IV i
; 1 s 8 4 L.i LlJ I Oi.LI.i-
11 i
fl BREAD
ilo.l li.rr,
I o - I . 1 k i
U-ai
.'I H I
" A t n : ' ; i .' '. t $ a 7
j a as ;..avfnc-1
-o a-?er. i vt ' 4 a t arol
y- -'oriiav ir-m 2' ta
I Lales! Bulletins !
)!, aio sn .'j.,!i 1 -;- i a l..i
ii i ii f(.rj. !"i a n i . a i. . ,i i rJ -ri
ti ,! i ;;iti;"ii!MriM ;i n ..if
I 1 Ho C( il i-f. io! o, ,j .. )M . J ! t r
in, ' r ,i i; a 7:! iao n,!. r ot t h--o!i.o
i j,n' i r i i r !' -1 .
I hi- !.! IM. rv If !! Hi 1" fl l ! .'.
I oii'i a-, (h i. It i (! r. -
)..( h.il I (,. N i . I i . I a 1 1 i a a i
i(,M!-i;:'a limn i'.oL-ai i..r N -;iIf,
,lti!i. ao.ordiiiu I" ;t j i i -4
-oc-i4 ii j n!u vt j c.i
Si. ,i t.iiman uar-liio, ii.i- 1 a
lakot! ! a I f I.. i'i s i , a't;;oi-ii
iia l iin o.i!.' a'o'.n.l.
- a . I o..(". Hi I, ".':. 1 n ; ( f j i ,
,. I ! I"MI f .5 I i.'MHI I, i
-:;'aon ai.li n iia.iii ;i imhii,;-.
For i.i tia- I'mi i nniu' d i.,n- M,t
it.iiio i-oiiijiaat iri I'i In i.'. t.
It.-. M'-h. v. c. ia;. ..
l,aio!i!x iri-in itv ..jm- ;,(! to.
!ai rota..-i fun j.i.t.i!iu--H in I'ojk
ooiiiil all'l ;! (t wild iilo.ut
'V iti f iirronot hioI Kt,itiif. I ho
jotot;i os hi ri' at Itoml iinnit
ii II I l a r io It .
MiiM'a ;ti"ii.. MitMU -Ji..
li.'i'ortv wi' r- oiirr. ot. Ii.ro tila
T'liii Hi.' i aiwi.liari Northern Itnil
"il ooi'ijiaiH ll.ul Hir ll.i'-oil ni.
Irol of the iiineaa.is X M,
I oiiis railroail.
I oti.ton. lrl- '.-. Thf I'.ritivti
.! .im-liif1 Sli! niont li Ikih !. ii
BAD BILLS OE SALE
AID AUTO BANDITS
i i . a
I ! , o I
lior-
h t o r- i a r of t:
( '
a . l ' io.
iv f'.aa r.
'rg 'f'' emvi'ii
a -1 i ,t : i . t ri
Mi .inil;!f Miimi.RIR IKIH !. II fl'i-'rv ! ; ' : a pr ,.!.' U n .-.no..
no Hi ami Jkt f-rf-w .afi-ljr landed, j'.n 1! I to a vaVt" of !,.ivr.' U.an 2,I,'V
ri-.rts Llujd's sbJj.iiiiar ttirourj. j .! , far th:s j'ai,
:1
