ILLO DAILY NEW
PRICE FIVE CENTS
AMAMLLO, TEXAS, WEDNESDAY MOKM'., AUGUST 2, 1016
VOL VII. NO. 233.
bIii for m
LEAVES
DEUTSCHLAHD
VIOLENT FIGHTING
German Vice Clianceilor Duke of MecUeiburg
STILL OR III EAST
IMllU, i i;m I m IN" hi .
I : l Mil l n m 'I . I . ol i.i
(, v I n si in (..i .
, t; 'V : iT.v.r ' ;.'. 1
.... V,V' :
RUSSIANS (HE SLOWING UP
i iini iiiini- i.im i i i n- ( i
tllllivl il'll. Willie I'l'll-oUI Hll I nils
iii Huil" ill' !. i
Hi
li, . I I'rrl
I i Mn i.V Auk I inn i,' Ii.im
i i '.'ill lii iiic nniitiit I'v tl.i f : 'i I. in
ami A U-.I rn-l ionmiu inm' mi ur'M
ail t! h';ri' ir. hi limn im- I'rii" '
..r :u.. I i. I;ii'-.i.i c.iiih
tt I , . III l!l ...II .' in C.i I i i.i .i il
I, II,. Mi 'J"" II. I M' .ill ' ii.li- .i '
mi. (ill ra' H'' rallll i.a'l- mi II-. j
Kn m il ;r..iit i mi ii n. jr V. I Inn
. st ,hi. -...in li nl Hi.. I !i i .i mm '
w ni k - l In' Jm man a Marl, i i.ii.tlit .
, ii ,,.v ti li v i In. Km m il ai'. I l.i'i't
in I Iii- -aim- i'.h ' ' In- I ' r i 1 1 1 h in. nl"
vmii" ..liMiiii " In a KM Ii nl' a". nk
H Mi" '.nix i l-api'M- ' lii'iinis liii"
li I,- .".ill- I mil. I'll- I'l "Hill lltl'
I r- i,i'l."i - I i i I.if ! m r. -!i " . n
! In ; ; ii.it mil Hi I Ii" Sum in - " I V m:i
lias iiiuli i .'inn' irtnali. ii" I am''
.. in. ' t In. inn. "hi r.it. .1 A llii.l .i'l
van." S ii " ! .i v ai.'l i'i" rm ai' uri
ti in Mi. Hi ' !i M . r. I .i v nl a n.itr.
: rm.' i in- I. .nl :.i ki ii : rmu t In- r
in ii
I i. I!i .; lali- mm r. ii I.i 'I ' I ' j
i-.'i'lli liaiiK i.i Hi" Sn.l In 'i Mi'
l.i t SI nl a . iiml lla:. I" i n '
In ir.lain Inn', v I i Ttn ,i ti in iii
... '
: mk 'I ' SfKtf.- :.:.lAV,,.,!i'i ' ' ...'if, IJfJtf.. . tr"-)' f !
h ;'.' . '- '. .' c fn '
1 , , V. , . l ' mi -ii . . , . i ' v i i ' i'l I In' Hull' ! m'i !'
: ; , , ..' I" " -1 ' ' : ,;, ,.' -I,. li.
! ..... M I .! ' . , ... I , . I...M 1 1 111
r H li Mi' i. n.. .1 . ' " : 'i i" ... ' i
v , ,,,, , ..j,.,, , ..,,. Ii.,.,. J--. ' i I ' ('' " ' . ' I''"-'
mmm -msam jntHSPUism kukbie
.--..! niirmi n r iinTrnn riimnilin nmiirn
nnoTrniTi nrnT it iir hnnnr u r L i L uftrL UK ii w m u m
J !s I 1- k I I T 11 III l!l 111 h h 1 nl n H l r I Ti ' ir 1 T T f hi V i .1 I - H Ml: J I . I . !
I I Uu I LIU II n ilLIJ i ft 1 i L VM ul ui lii .tiuj iiuMN.iuuu.uM. iii u 11. ww w i iiiii w w j
SUBMARINE DEPARTS
AT FIVE FORTY FOR
BIG DANGER CRDISE
CAPTAIN KOLNIC. CONFIDENT ME WILL TAKE BOAT SAFE
LY INTO GERMAN PORT DESPITE ALLIED
FLEET'S EFFORTS.
ALLY AGENT NOTIFIES WAITING FLEET
TuK' Tow l.W U Cat Off After Vrf.-sl Get Into Midtfen! and
Rrports Show She is Goin t Fair Clip U. a. vew
! Move Into Humpton Road
for Duty.
(BY ASSOCIATED PRESS.)
BULLETIN 2:20 A. M.
imiiiMnui' a ni TK Deuttchland ped Solomon'i
Uland! ninety mile' .outh of here, at 2:30 thU morning and aWed
no indication of slopping.
MM IIMuKL. Mif . Ajk I. Ihr C.rrm.in wjbmarine mer
.l,.,,,!,.,,,., Drui hl.ind wilrd on hrr iHurn voyavr to Germany at
) 4H t'i .,ir,i,.,n. ,,ltn ., dnl.ir.uion of ronfiilrn.r from her com-
1. ( ...i.,., Il ..rnig lli.ll lir Will Ir mkr hrr wfely home dc-
M,.ir ihr l,r,.,v ..-I.N thM nniM r whn J.r trache. the three
milr linul in llir Atl.nli. .
i . .i .- ik inwline from
... i Atlrr tfHlini into m .fliirrnm mus i"-m-. -
in ii-.i.iin lux-, v i. rmati in in'. - a- - -- ... nil i j under her own
l.,.l, . Ml.t.h I'.tr. li.,,1 .1. in ! ....... ,,, ,s IMH I'.'llll'l I'll' IN 1 M I'lll W 1 I I I I I I'l I; i I V I l II I .-1 I lir to:' Iminioi. vn ( .! .'! P"" "!' unu r
I.-,..,.-.-. -in' ..mm ' ' I I I'l I! M- A KM-HM I M I .. AM' MX. , ,,r , , v m, n one .de .d ,he Oa.t Gu.fd Cut.
;.r.' rvlin listing Hi. -in I'ln -ii la'ii
.ill,.. ini. I Dial iln-y li.'!' I"'' !'
llir.in.ll Ii.m h llim- I in.'-.-- In .i r ; I
r. imri In a-.i nf III'' Ki.nl llmli"
r..-l . . iir.1i'. '.. . ' ''"'
(,.,1 ,,t .) ii . .I.tii: tili' ' I
,,n Hi il "' all' I inir'liw ' '
. in .1 i It I'n .naii iiiMi-k-. Inn' ' '
,,.i n. Ii ln.n; I"' i I' 'i l;' "
I In- lUll i.i in I" "l ii. ' l,"."i" ' '
I Ill H I i'l II"',. 11'. I'l I- 1 i ..' ' l 1 1-U
I I li.HI I ' I "il'iill" I I I ...llT"
Ii. ' .. ir. ' I." I' 'i ' 1 :'ti. I
I i r i i ..ii, I It . - i '.''"' 1 " '
, I ,1.1 .1,1. Ill .1. ' I...' 1 1 1 '"
i . .. .' nr. t ii' '!' i 1 Li' ' I
i.im i "In- I. .. " 1 "
H- I ;i.,iiiii ' li ' I''' '
:,..i I i.i r 'mi '
.'..in, i ..I. 'i I' !' "i
; '. . h i-
,i 1,1 I lull i in
: I V, l I 1 1 K . -,:- I
i l.. ! . I : 1 r . .) '..I 1. ' ' "
I ' a ''I
I.-. .!.! :..!''' ' 1
V M I ' . 1 1 '-. . I ' ' V : i; 1
T i. ;.r. . ni k 1 n . ' a .i i ; '
1 1 ... i i.i . ; ' " ii. I'm
r,.,,,- i ' '"in ;
'. I ' I'- :i i
i ,i,i. . .
M'V
; lii.,5',.
UJiu' ':.
1,V-n', 'i'
. a !..
'l"' ',iil!
i.. ,.i: I...- r
SM , "1 II ill
. , . . I I
i I" ' ' 1 I.
I.I . ' '.'
I
'I
1,' ' " " .'
I I
v I'
' ' int. nil- Ii I" i"l ' '
, , . Mi , I
, .. r.-l I..
I'l. hi ! M1 ". " '
.'I I .;. "I I
,1 .... ,,
,,, ( ' 'I'l I ,T 1 1 ' t , I I
1 t
I ' Ml 'I... 1
, f l. I I n' '
, ,i h,
.i. I ,..' I i
I .1
inn ii-
... i i I.r ..ihr. ...,.1 t,e lurtioi iiolice boat Lanna
IomuhIiI up lh 'ri lo picve.,' und-ie r.ow1irB hy mc licci o
I i l. .1. .. I. .11.
I In ImIImI .'I""' "",' ., .
,,, ,' . I I.r I )ri i..rl,lfliir' I Anii.ipoli -I 8 I'- II... manK
, i -mjtwlfvr knot with the nrw,,,.ij,r, (Ai.,1 . loiriy in the rear and the
, ' : n,' un lrlw t.r, K-ni, .,nd h,',rw of twenty-ievcn put
"' (fo w,ih k,,.,J..,lK.' ih,' J Urnrd I th' telephone Mth
' " . o,rs..,t,r l Ihr Mir-" S . V '',r -, ,r""'
' ' ,,! " '! I ,ry knrvs ilml ; i.V ' il'dm .i i, ..ml niht. but Koe-
Vh,.'.".!, Ml II'!" "' ..mrv:. '.,- Km iP Mo. U word. were.
!,.. . (.., -,. ., ..,..1 lit' iM'.Mi.rni I,. ,,- M" ..nl he tame over
I'"' , , I,, I... . I I. irli . 'i'.vi' li"' :he friendliest feel-
".".',.. .'J'i'.rv "." ... A'"'" ' " i.""- "' h"" ,,rrn mor; ,han
, ,, ,,,, I ,ii, i -i y ill t'.i li.."' -'"'I I""- Koenig
(,. I.- w.i! ;i.ih ., l.-tv. -;..' .. o"'d w.uhip$ w.Ut-
. ., I, i, ..' !,. i. "I- i'i'!'- !
i
,,.,, ii i i i..
ii', 1
i . .... i
Anrtiran Bur.' Movr lnt. R'Mos.
ilU ( , .. i . ! lie .in i-r S i ( .ui.lma and
,.- 'r.v-r. v.'.. ' .. I 'loin,, t ..ii!-. duly ..Ioiir the
,l ' ,. ,. ... ' II"..". in. iv. I in'.. II ri;M" Rortd to-
I IJ'Sl V. I,' I, v.. II. I V. I t
I ; , , ; . . i . h . , ; , VS 1 . '
,.i mi.'I'.v :. I I.' I ' m's.
' ,, t,,',', in-. I- .U II. .'It. I I.'
,vr, I id. ! th- i "" IiI.okI li.i'i left Balti-
( i. I', li,' -i
l.'ri V. ITs'l.j
i mi in
ilK'ht
.- t" , ! . .'' Ill I o'l
th
1 1. Ill
M- K. AND T. WREGK'LDUISIAHft
K
I ,.- !.,ll . I '
I . I .
THE WEATHF.R
KILLS BCIMB INDORSE PARKER
,M.,MM ll;nn-, ,m. i-,, ' - Ul -Ml MI"M: M -.l-Hl
-1 i i: I. l l i il lit I: 1 1
mi i 1 1 i i i: I
. III '.II t N I M'l-
1 1 I I
-i .il i.iii o . Infill, -ii- N.-iit' ,
I a UK 'la at'
Ill' I I...' .41.
..r 1 . .
I
rlliuii I'rti nli' in l-. rilnnl
I ! II 'Mi -.
i,. ca , i. I i i . ..ii' .
i.i- i. i. i.i ni '.. i, '
' T ., 1 1 . . , , I .4 ' ' I ' I ,
t . ' , I"-. 'i.. .." M' ' 1 ' I
. i, i- i r-. . , i,l i "
I .
I ii- . -i ! r ' ' " '
in K 'ay i,t 1 1 . - ;;.!. .' I .').
. ..' Mi. .,r Ii r 1 ' . r..-,.!. i '
.. I. i-M'". i'""i a" r. ''"
.. , r . .... f . i . , . i' m : in .!
Mi- i'i i. v ', i f ' '.!
(,ri-:ii' .i'.t '. !' .:m: i - ar
imr 'in .: t,. ,M.,- ,i. ..i, ..r,
T..' i"- iiTi i,f L'j'!. I'i'!.'- i m'i
ti6'ie thro'Hh t ." we W
I'l. i i I'll', i: -i uu ' I
i! ' I I M I 1 ! .
I, , I i'l Ml --In
I
' t :
. . :-r
.. r . ,t
i , - M . ' , - . ' .
',.,- U. . ;. Mt , ' , ,
or p sr T'.-i "
: I
ABE MARTIN
i. i . , I Int i I . i ' l
fERS FOR WAR
, , , - I . I.I M 1 I I. Id .1 M
, , , i 'MM' I'i
, I I i : U ;
ii ,.i r i -, i, ,
' ' I - . . -I.
i-i tt i.- .
"m 1 a .'
'V ),;,'! .
I ... .. I '' '
: i'
1.1.
, .1,1 'I. III. '-Ill - till
' 4. I I ' - . I .
,. .. ;,l" ,,.-.'! i '
,,l i .
. r ' ' I A I' ' ' ' ' ' '
.,1 I:. . i. r-'
i . if
... : '."
. . - . : si .
r,. :niii,.-
. . , .r,--'-..
..... i, a
... ii.; . i I "f
, . I T t'.
, . I Tln-v
- r. ., : ; r n: ' :.is
. , I , f. S" r
i .-,.-i. In.t
. .1 1 :. rtgre.-.-
, ; Ill ItllU
-, , .. ,, r .tuti-s.
I; i ( uu It
I n
. . a . i " ni her
. k .1 mk t"
,t ... Tlerm.
, ,,.,i.to.j iMht.
if a" i. I'lviriils.
. lfli:.. , vttcti-
itrt Ur
, , ; ( a v n bCtl
: lookfd
, , 4 . I -k- !.'ii uroufiit
t y rir;. ba vr
. .
, ,t ,,i ' .'' r"'rn risar,
. I
i -
f ' H a '
ist recently
I;.--. n von. Pco
r. in i-itp ont
.',t i imUNinas of
'i huut seem
- a-a
