YOU' MK XI A ll I
III
AND
II'. I IUHY 1 1 SI Mil IS I
( 01 IA COI HI' PKOI'OSI
ll.Sl III S
111, HUMPHREY, II,
ill in 1)1 It IV 111 I I.' IV Willi
III! I I'll. 1 1 w I I , il .- ii.
u:ns; so i i isis mil i n imii; nil
siui;(.iii
(bulletin.)
Oklahoma City, Okla., Aug. 2. At three o'clock this afternoon,
with unofficial reports by wire from practically every precinct in
the state in the hnatls of the diiterent political party c.aini.iiu
m tim infoLit ,,f Hip nr'inosfd literacy test and all of the
amendments is certain. The proposed amendment, abolishing the
county court.', the pet measure of Governor Williams, received the j
most, crushing defeat at the hands of the voters, not one county m
. . . ' .
tne state giving n a niajoruy voie. .
All of the present congressmen, including Dick T- Morgan, -
..miMimti Vnivn hoen ronmnin i tpi Thf' closest COllteSt 1)011111 that
of Wm. H. Murray of the Fourth district. V. T. Walker, repub-
lican, feems to have won in the Fifth district.
Rnl A P Watson, for the lout; term corporation commissioner- ;
. . '. ... . '. , .,'
ship, and W. D- numparey, ior me snou u-im. m.viu m
although it is close between Watson, Willmerinpr and Harrison for
the long term. Frank Parkinson and J. L. Brown are the repub-
ncan nominees.
Amendments.
(81) Yes 523 No 1900
(85) Yes 512 No 1SG5
(87) Ves 478 No 1889
(89) Yes 383 No 1991
(8G) Yes 542 No 1801
(83) Yes 1022 No 1170
(82) Yes 880 No 1757
(84) Yes 090 No 1701
(88) Yes Cll No 1785
Cornoration Commissioner,
Long Term.
Henry Wilmcring 213
Campbell Rusrcll H5
A. P. Watson 1 ' "
Ben. H. Hant on 104
J. H. Johnston 19(1
Corporation Commissioner,
Short Term.
W. D. Humphrey
E. E. Glasco
W. T. Field
J. H. Austin
Ml
58
r)IO
51
Congress.
Geo, H D'ldson
Wm. T. Walker
J. E. Grchsam
A. A. McAlcer
C. M. Goodrich
.",42
(',42
138
ICC
131
1'linl'firial ivlliriis t'l'i'iil .ill I'M!
hlTi' pl'rcill.'ts.
County Judge.
J- H. Eoles
T. H. Soward
J. E. Pickard
E. P. Burlingame
Court Clerk.
Walter H. Humphrey
Walter T. Warren
County Attorney
825
399
2G1
179
1015
801
Arthur Swank
1073
James Hepburn
730
Superintendent.
'Mrs. Campbell
934
,'W- R, Borgman
771
Assessor.
N. D. McGinley
741
yiDt. Morris
200
I I IT tr
472
, n. iuc;i ten
246
Scott
P County Surveyor.
l'ohn A. Rankin
leo. Reder
f.,i
1029
. 591
.if ; State Senator.
"'"tTohn Golobie
' H. Langston
' i .
",V Representative.
857
797
675
A. r-wrng
. -
n :
417
ij. i. Jj0veie!s
flnmmissioner. lct District.
V. T. Hirscri 303
w v. MeKean 130
225
The Guthr
HOME
H
IIH lilMIINti ll H l, U
1 1 ll si U N 0II1IU
M mm II l
i
M'BHiLEY, CAMPBELL
WW III Wllsl ( S l I
-.-
IIIIEI
WIN GQUNTY PLACES
-.nil,..! i, i
... .. u-Aii
Commissioner, 2nd District.
Drcnnon
Campbell
Oliver
132
275
05
Branson
Commissioner, 3rd District.
;j. W. I-jloati No Oj.pos-itinti
Justice of the Peace.
llargis
Kennedy
W.itv.n bfrms. A Whiii".
i ;,! ,', hum ' n . V i ' 1 ;i ' '
I ; . 1 1 1 : Tl If '- ''"
, I , .-,11 .,' I:'. !
,,, I ...I- i "'
,,, ii : , i ..f r. ,u'!;;..: '" "
., i, i m . ' ff l!' io ' ' 1 ' '' ' '
, ..i !.-... ...ii :nm' h"'"
- i. i I ' V.' "'; "'
ii.., u ,11;,,. nnl !
... : , I.. .. !' m:: ! ', I"' I '" I'"1
. i, a, , IV
'.,.,! ,, mi' f ; ff
., ,, .i,,,. i, .' I'.n ;.,llu mi f..r
'.,,U; I, MM HII'I I. I. I'-'" '' ';': ' " ' '"
ffintlnm.l 'n I'.'S" KlgliK
DEAL CRUSHING
DUNf TEUTONS
lll.N(IMINI WWI.I5 0NIN
NI1MI VMUM'N. niuixi
h N( i; m:u poii i;
(By Associate r."8i.)
l!;liiiioiJ ami t:. M"Hif n i'-':;i " !
t!(? Hninnii- Ji-tri'-'. mi: t'i ''''' :
mi". '
RENCII
AGAI
Thi-i t::n! I'i'nn l.!ii"i' i-i't;!.4 ':l;
Ms M'ltnr fur if. "fill ia.- ! Kiti .1 1 l" . Ar. . A;-'
Near KAro. so'lth .f -- .-'I.'!"':.' jS.".,i 'f''-f i,:,v"i!'-
ti.o Kr'-nch rniiort .': .an' ire
frmf tn-nrh, A',W.v !'ll: l,f
liian Iia-.c i r. a 'i l'--.r .-rfcrf
..;-,(. ;..-: at Vrri.in I nr.
I. rtml ht j.Uh Wy tt.n k itia'!"
r-;-t o' t!n Vw, v.i i' v. '-!'' Fr 'r."si
lir.fs 'd t'-m;.orar'.!:-- ,i'ii'-!ral''l.
To.-l.iy it is a'liri.tt'-.! t.'.a' t:.c Kr-r.'-b
lircs Tti (,'ishwl i'li' k a '.:!!. Ilrt:,-
f;ss-t Of Vfrdun. rmar (';i'!i is,
There wr-re thirty. Kr a'-ria! on
ML-.m-nt' X'M.rn..y in t:.- Ko.nni'!
(irTiiinK7oKi7iioMA, vi:iiun.
ft
UL
Pf
HlAVY HAINFAI L H I CO It 01 D 1
; i H! Will Ml IN SfATK; chop ;
j HUV DAWAGf. AT MUSKOGft i
I .',',111 . (Mil
,1 M .IK HI ',
'I li-'iir:
I,.n Hi .irl !
! ! II..' .1 ' V '
I , ii i ; i i 1 "
c;i:-t (it 1 ."I'.lH i "'in! 1 I '
.-. ii; i; I .:
' lior!!i v-1
III I ! !
:,.,! fii.m I
, ' 1 . ! ! 1 1 1 -1 I
I
j
j ,, , ...;.,..
i. ;...-!
;m, . j. .
, .... ,
! .i ..r ,.' u 1 1 ! '
1 1 , ila'li
; . ;iv
w i tu. . m.l .i t,.,
.-.n -.,.-. - uku .
i
' ' 1 1 ;
.liV.
,i ).il .itii us It-tllS" " I
Hut ,"i !';il ' .1 i'l!!i '
M'. " ; - ";"';'
' !"' "".''"" '',' :
n-- !"' rr..i--. ' M" j
! .!!;! .-..ri.ivah i i il-ti. t i t-lli
wr.,::u- .-.; -
i..; ."fi-l ; ' '
I 'in ;i ' I i w 1 li'ii !;tt'' In
I l.i ii' to ;Ti' in,-. !!;
STRUGGLE I5
DDE ME II 1
MWM WIN I m;i I' Ull
sO's I'll Ml sl III Mils
lll s(M III OITOsl s
''''
f 1
i
''' ' '': ""
' i '
In I i., ,m .. h' in'. " -f
,, ,.. In. I . nl i l.i I
I, ,1 'A I'l. "I' "
I'.' .'if 'Ii.
I-'1''1'1'1'
i I- V, n II nil I"" '
)l III il ii H ' I
! , f ,, II:.- ,.l I II I'll' f.'"
, . I, 'I' I' 'II I"' "I'l"' ' 'I
j .'linhfill.'v l.v ,i -n.n. nl .-'-'i In '
r.,, :.i lil'il nil. I .ill il". in il
v. j In f-;i..- i : l.ii'-.r H"fil. .'"I- I
!; ,in:Mi. MI 'I' II,'.' Ml-. I. i ""l'!" ''Il
in 'I,,. lininiiM ifnli I" I l ' "
.,. ,., , 'i - .). f :'!' 'I " (;'
d',. ! in,' :'. i ' ,-' .-I'.n
; . ,i (, -, , iin- I mi - 'In- in' .1-'. r-
1
-ii I,, , ,. n ,- in, i mi ',ii .' 1 1 1 ' ''I'
Ii ' I.' in "r '''"' '
i . ii,,. I i. .'..I il, !, '':
T.
!' I!"V
-I, y..,r, ,.t I,.,-;. ..-n .-.
I,: y. .1 . f .r .r.-!'-i' ' '' "' u hi
. ,:i,i, i r; v.i.i-1: imi f-i- I'.ry it n.'n.'
!K. urn-.f .il..:- ii 1 m
i j
a.i',,.. ., i, ,,r -u, i
" ; ii u:i I -''if 1 ' 1 V.h.'!. .im
"' ;, m -.:, e o! , for a r
j,..-. a ;'nri:nn! 'lm"ii
Cu'-Imt mi-! "' !."'i:' a 'id
'.'.i.ir.r.itiri tr'n. 'i'""- anioinoM
-, thf i!.---r "? ra k
il IVBVF m HIT
UUUU Mil. iw
mm n i mnn nil I
SbHILU LADUti DILI
i
I
van ttrkic by tho train. Vood aj Y'"'J r " ' , , . ..
li'iffi'it ur.--!-f th; 'jaj- n.: a :-'1 , 1 ; ' ,
'. round to d.-a?ii. IT. f 'al.c-r a-ci , ; ,. .
, flad W.-i wtr- thrown .-l-r i.f f: ' J t ', ..'
t-vk and both falaily Injur., '';:"Y't (ho ' 'p-vr-itlo Order of
K
tN.t .5 ' '
4. l,MWi.M
nin nnrrn nifimriir
IliHUBSllfll
Will III I . M I M II I Ml I- .1' '
MnliNirji. I . I iiiirji. ','jf An
IN A NCI! II I I HI, i iri V ALU
ii. i, 1 1 i i
' i'
I mnl ,n, Ann
mllnn .I .1 C'
tn l.,f t ,1 l
.. , . i
I .ni l' .,
l,.il,,, I , ,,.
In it hr In ,.r .
ji.inl. 'I ' .' "
. nl. .In, i i ;
.. I'.'." ' -hi I
D ill i r. ,
. I , - , n
in. , . n !
I PM .rl I
I, , l,.n.l il-'
I" 1 1 .1
'.,.. i l ' i
.,,'., ..1,1
I ,nl I . ... ..
-i
- I. M.
KNIGHTS AID
k i om or u v.
( i w i oi 1 1 1 io
Sl, I "I l I (. Il'.ll'
ii
.,- Or
' "i ;
On l' ;
i 'i 'A
i
!' H ' "r ,! , ,
l v'-k :,: )i wy,Vj, ,--si
LADIES E1JD f
PORTLflFJO BEET
i ;i sr :. nil.
FOOITKINTS ON THE SANDS OF
s
7
BACKTQ THELANO
. . 4 , y ' ' Its ' "
'ENGLISH CRT
AFTER
THE II
Ul III I I I I ( S III t ll
: M ii i win i:i i:i i i
: nl M.IIII II 1 1 HI
if. . ' . . 1 1 . , i in . 1 i
B
MEET II CIII Hi
'','; 1
if V
,',,:."'; ',: I .'.ran I'ir.t '..') M
- f ! in ri, j '-: ! :i Mi" ,u; '
';:..;, , .it t'.- fair hi;: " ' ' " ''
i ,.'.' vt fi.afJff "! t:;; fair.
,1 ...,. w.(.pHn
DEE
TWO CKNT3
TIMK
I I I ' ' I . ' h l.vl,in Tin, Ml
MEXICAN BANDITS
RLPIfEO ON I). S. SI
' l-.r Imi.. - I
III'. -. A . ' I A I M ,. I':,
, !,.'- i i I i I i i, r ' n .in,) I ,,'
,, . , .. ,, ,. .: , , ,,. f I
. .-. n . I I, i. "I
I ' r , ..... ,.'.' I I , , Ii III ,'
,1 f.- '..'I ii'Ii.i'i . 14 , i .n r.
I III-,. Ii
l.i- 1,1,1
' 1 ' ' i 1 " 1 j .1 i- ,j . . , ,
.,1 II. II . ,...
I ,1 III,- M I " I .
I'- (,i '.nl'
.III I ', ' , I I '
I ,- I I
I , ,l . , ,
. I
l'Mi'..i-i nl
j'n" I 'r
,., .,,..) f.i,,,
S1
dlJ
UNDER SEA ID
RETURN TB!
D
i i i i: i o hi u uii
,(M D M M I M lit i:
i:i i: oi Is
( .nl
!..., I
"I t i
1 1, j .
tr j m yii Viramti tape, p
, .....I, ' , i f,r-. K.Wl 'if ' ' ' ! "
I, . ;t 1." rfin'rnnj nt-en ..i'l . y !
, . M F I' 'j '- :' 'I, " r.i'1,. I u(,
I, - r,-ii.i - i. '. , it i n .'j1''
' Irr.l t , .i. .- ;" .;!, n"-' ',1
F- i'-rr Drimr'n f fm B.il'imOrc
., " ; A i ; .: 'I ::"
, .'!', ', ' : f - -M. " 1" ') "1
- ... i :. ' n-ni: 'Ml i. r 'i..t
I- , K,."i, i " f . i' rf ! fun '". r
. !;i in!'" ,r t-i i--avy odil that
.'-! wniiM f.i n 'a!:'U th liii't'.'. iiii;''
DEUTSCIILJi
NUMDKIi U2
INSItl MASS
I
I ENGLAND
t0 MINION NOUMKS
l (,MI l Ml NINONS
rt ioiui s
ii iraiL
IISOFPFSIFFI : H
s
i ill 1 o nr Ml M l'
ruis louMs i:i ii;iv-
Vlil I. UIM'II il
( j'.y K I .'U' ! ITllllv ) f
i ' h.ill tiitt tlrili !
Mi -ii,- f.f;i!i Ufir t. I .it (
l. i ;. i, 1 I 'I il. -lit till JltllH J? 'tU'l
-! i . i . . : I i ; , l t . li'.-i'liidil !!,
i n. ., i.r .-ilni'l tin 4 I
i . i l :( -r kii'n ti4 p
..f !'n,. i,:,
) 1., , (f.l .r tif h.l'W Lt 1
. ! ltl-, I llll.llillll , j
' I"."!-""- .nl'l,'' ,lnr..
il! i.l ir liir I
UHLED SI GEHNUH
" " ' I'UTII .
.,!. n.,,U f h !i!ill. , ,)lt.w
,, .i - "iH (:,. , M,.j,hd
.... i n . n in. 1 1 , -1 n ' . i I n i -I k j
i 111' I'M i '' -I "I'l'lttv J
i ,in , r hi. nl s r i
: i ' m . I ' : ! linn .-. I iiilil
,i,n i w i ii i ,1 4 i,n v ii"' ii-ili
if tho ti
- -; - 1 1 .imii'int of
M 'l I.. i- ,nil" III H'l'l'H
-. 111 " ', .1 If I I III
, !! Mill fit lil? I I'l' I
in.
,Iih
I.... n ,
, , n ..i,
n; 'U':,, 111
IP
-r nv Hi-i ii
i. Ii .1 H ill 't A II i
,1 ,'l nl
, ... in,. ,!,. y
:' ,ii: I i '...'ii.-il'li
' nf l ;lli!..ll' .v
-" ""' XV-'
t l I I" ",M',lt f
11"
In " ..
i If," A I rnl I
i I , I f .i r l
lit
.' ! !, j i ' 1 1 :i' 1
.(
l . i.-nn.ii., f
f-i.
,,..i.,-,n h fl -ri
i ,. y I i M'n h.Mtt "
:r('r ,
-,:!nni.. ri..lt'J 1
1 1 -.i.ii . .- 'In.i'ut
"iil'Lj,
I f -.r "ii1 il
., (' 1'
1
,y i ' i .... 1 i i...u;ii ,
-i, i I.
I " I t
. ;i in i l
. 1 1 'f I '
f.ii-li; -'iCi
r.'i i n a A
, n r.jrnnrr. I
ami
.i' i' I -it Ill'
.,,. .,r.u.
ti"""
inn
i.r in
':'( !"in
fTHEWEATHEl
Eve Kvd hhi cP (
i.. '':i Mvi dowr
w'jtK ..n.'t.r,y Jiy 6.ri
(By Ansoclatad Freas.)
Nvw OrU'aaa. I.a-, Aug. 2
nisflit and Thursday nonerally l
..:.'..rr'i-,y P
L-V,t.il r-lttrv iglt-dnesX
r.ii tKe time. V'.
I ,'ei.r vovSfi rt-tk.
yv2' j
1 .-; t rict n ii ten tno r rT.' n claim wt; s:'ori:" n.n i;i u.ii f" "
' I to ta cil.
(Continued on I'f Five.) I
0. L. Brooks - - 192
VII iH1..;
