The Guthrie d
LEAD
TWO CENTS
M:.M l'i.!: :2
VOUMKXLX
HOME
SPRING S
BRINGS BUT
VAST TUG
u
IM.U. I!IMIN HttM
mm: i lutoitvn. ins.
ri. s or (.nous
1 GIVEN 10 VISITORS
i.
AMERICAN SOLDIERS MAY EXECUTE VILLA IN THIS MANNER.
r
' tr . .
i
si
ROUSE GIVES 524.GGD PUIICr fir llljlfl
b'JiiJ b tAtij-JIkrl Tnn T,r rnn
iuu hie run
3ILLIDHAIR
l-.TAtt Vt: . f..U:''.J , I'H
, ; , f , ! I 1
,, i ., ;, :. , ,,
I ' ona a n I
i h
I I) s or MH.kl IS,
ol lh I!MV
SOT EXCITEMENT
5- m mm
ilioi swiis n it oi i to
r.Yii;i .i.i ii m io
shhv; lll
001 TOWN FIESTA
MEETS G000 INElTHEi
M'lllMi sm i s WO I ivim.
Moni.i s iiri.( r i no
i:si, (.1 IUII IM S
pr
BHiTISHSTEA
TOBPEDOEDs it
U LOST
I n: . .1 Man ' ' l
a ' .,J !.. h .
.t. ,! I'p .m- ' !
S nil "Ii Ii': I H!
.,. v t. I
il na"l I I. n
7-,- .. !. v :i . "'I
ill I I -
ill' a:
. .11 w .
l d . Ml'
I 11
FELIX 0I1Z
ft!
I:
I ,ri hi
;uhirii' and her i-!ii juit-itiii ni.a
ciillltS Olll-Hll 1.IMW W'n
day I'x niiM nml the oinl ;. .
-,1111-; m 'i i " - ''''I "'Ii' snow
mi umi'iti'Vii'il b.icccs.-. l-Awr iii
littler lu i-wry uy Ihiili the !a
one of last year. Tue window ih.
plays were more cliih .iiite. Uir ism..
1m-r parti' inatin;; cnnler. mlf .l'
IMns iiiinli'l disid.c a iHid v.ii.i.m.1
i lasses of .special i .lii'i'tiiiiiiiiriil mi.. ,
nhowinas more aried mid cUtn.-i. ! BULLET IN. )
anil the crowd Of Mint's prentor. i Lomhjn. Match 30. The Bntn.li
The peopic Wit.iu. ml-!. 114 " v.eamer Da;1em, 'i.i M ton iii.)Uii.(:
Ihr o mown tlltrirt at (wiiiclit him! met, w.is tunk l.y a ioipcdo loci 1 v.
0!lll l -H IO HOI IOM
i :m:m. ( m w wi
i M.,l?5. 10 in Mil
SI
III.
Fill
Of TRA
EK1 W, 111! Mi
mm
IU GW5
1:1 1 t- ; jni ii
(,U .!;- M hi 1 on
lt. If IM I sllM
SPIIESEflTtBIUlliTKS
1 1 -,
il I'MMl
wo is 111 u
Deta.ls not av.il.ibl". but unollic.ally J , s . l 'A ! IIM i HI
t in Bta'.'d th.it .1 lii- T'i 0' tt,e ,,, v w
1 ,.. Tl,, .,,( , I tvl. I HI! I II. Ill HO ! Vlii!IXM MM
nMMi nml j -I- ,crew a no " "j" i"" - - - -
j Acre h.st. At Itast one Amcnc.-.n was
I an Hit tlnp. j
Stores Equal of Any, I
The charai'liT of Hie ili hi'
. , ' . .. 1 , ;r .... .1 hi- 1
rrl'v Imdv Ibat (illtlll'ii1 liail a;ain
when tlie hand mnriTt b(".',a'i at "1
tlie slreels a: d Hdea!Ks
nialiied on the joh milil I' e I
van over.
tome In h,r own, yh.-i one of I n
leadinu ( ilien of I'.ie slate, had ,- I .!
the eiinal of any in Urn rale ami wan
not surpassed n)li' re - a n
tiadits jioint.
Travrlini; men who i' 1
it. and lool; in the ill.;la - :' '
Ml ileasinatile suriiri' ami i:ir-
v. itlioiit cvTillon. no town t 1" h I
of (inthrie, mi v where in t n.n d
t'.lales, could lia.e puiled "'I a : 1 m'
ainwliere 1 ear i"iialin;; hm show "f j
l.ibt lilc'"'
ICht; lul l., a t (i;-ai" !. t; ' ''
of tiie town minted wilii i f1''11' '
t'ae o'liiilrv around, us. ltd t e
h!a;s, diseu.-ieil the showiii'j; mad" ,
In ,litf ruit ftott-H a: il were hi I
aniinoiis in hie d"rion fiat .1. ;i"'
son eould huy ail things ..,-.). i-d '
taert.
! jcrnin.15 Lose llrivil, j
i 'i,ris Man h ::n. ' Mi d r11"' ',
j nl.illliy alt. 11 Us iiimmi .o ! 1 t"i"' 1 '
. ., :mh- hi hit i' !' I'" "''
were Iliad'' til. t hlnh'
The uar oil 11 i.ay . lie - a a mi
la'l I id' d ami no I'll He r advam "s ;
, mi i Mai. lie mil 1 v.i 11 a'O ii.Iit' d l.y
1
te 1 if' 1I1..1I .
I h
, -A Vari. M H- I'
ill fan hnmli ' d f
. r' !! ''f . f'
Ii !" 1 d '
1 i I,, il. nialeh,
an I I imi'.w
,. !i. ' a rail an
in la
mil I ""
j hi h .,
! ,i,ii l'i al Vli
! , ,.lihi 'I h'.lh
I i 1 1 hid 1 i.'d- '
ah nt ". "' "a
.1 l.i. 1 a a. a. mi a
I . h
h -in I (
. ill . a,,ia
... 1 h I I,
t t
a Ma- I 1.
li.ii
l'i.
I..ar It
Hl.it ' , !
.,1 f,
!i . 1 r
( 1 1 nt ii .- 1 '.airi v
h,,.i! ol Ih. M-u-1 tl,. r- I" '( ,,,!, ,,, ,, a. h.r a M !."-n
riilierv liclniiir hi.sl lat-'ht and mdav ,.llMi ,. -In. .. .f I-', ai.d . ,. , . MpHu,
'' I (mi- ii'iil h alt lot rht.i" j 1 I I'.,-., !. M .(' H
'' a 1... , ..I . !..... in;'. I A l-'l I " . , .a ii
1 I
Ii I ll.at . tl'"
I ti
In the iiitan ry atui'!.- mad'
il,,v llu- C Iiiiaua !; t ft :
, ,i;. 1- f ;'
j ihi- nut..;
i i. t have a ii
r iHroail lie Ii :
e,'i(i'l m Ha'
1. j.
i Orrmars Hold Giound.
i lieriin. aiata II :; il ti.'H '.. f..'!'
; tlS (j,,. Krem 11 Hilar to f" a'iT" ha r
poMiioiiK in hue wiaiil m.n!n"a iir t ),
J ,1 Av.iit.iii". were 1. ini d, an ordini; M) .a), ,, .,.,., 1
j ,). !;.. .al hen, .an .-tali inch! a- h;il ,.
i al.'d haiiiy. ,
I
! .1 : V
I. ! , . r., ' ,1 1
a;n a ailnw
.u' ' .lav '1.
Austria Lot Four A'ropla .et.
U.me. Mar. Ii l''"tf A '
j n.iialie w r hroiii.'h' down Hi a
MANY PROFIT 61 OIL"
i.av.
ACTIVITY 111 COUNTY
John I' i" 'a
.'. id it! Lit .!
H ::; ;SYPSY COMPANY OPENS
. K! II .il i . I .. e
OIE OFFICE ffii,:,
i
1 k : II -V W aitt Lit :
illrj
UU.l
!!,.. : h..:t . i
toda -. I don't
,., i I,., an ' ..t.l,
. I a., v ,..,
needed risht here in L i: :
Ran no exeuie lor $ti'.tu aa
home to buy.
All Latest Styles and Fads. (r rai(1 r v.i,-turn jr --5 M-n
411 f.f Ihn lalfKt utiie-: al. alall
fan'ie-i hi wearine aaaai e' hir t. ' n
v nuion ali i rhildren wc: .. ' "
a ikaen or more idalioran
:,!i.( tinre i! There w
n onds. wahhtaj ajid ,i"e'r; '" ' -r (
foreign rii:e'M and nl ,V.'"' i
Ci'lin. mu.-ieal iu-tiaiiiiiii'-4. ' ;r!i;!.a . (
hardware, noufvhuia hi..; '.if. i;,'!' j
.its and eoni enien. e.-t y.:tai,t .: .ai. j
H-uu Mi;-," " ' i , ,, i .... ,,. , ,
r e. iailv for the s;,ritZ -e,..n. Art io the roo-.i nor n ... , " - ' f , . , n..
dUa'ay, dnth. , .lV,r, h,,, :Vlu, , r-u .... ;. ,
flower and notions withaat end. aad ,,,1 Wait-r Ilie.i. ar.. !t. ihare j'--- ; . .
rverwaere tne di-irn n. -' t :i:r i.,ei ,:e n.ofer
tri.de cards and moiiiws wu ui . EUROPEAN WAK s,u m n.ir. t. , ,
, a . ,. . - ' i.'i til' ri'aiaa-r J
the home trade mm. ! a.'ra.ieu ; r;,,s:, a:, i -.-ii stta- a. , .n , . ( ,
sttfntion and favor..! '- "i'.i !,;ent. , , .a.jni.fo.nt on llai'-o-irt-aian " """ '-' '
, . 1 ....... .i .. i ' t farn-e. ' '
MMif ProdUCM UltDiay. at ::..,l ! !.. !..'. "! in '
,1 I .ii.a.a
r....- '
i I e , had 1,"
,'a.i'- o' ha;
tl,.. ,i. t a I., i
i,. i,,i i a . a
i la ia- Ha
a, i !;.'.: i. r
l.ia Maria
ail,, -a. d l) a " V of
I l,e Voia toi'
,er ot i .i i a ;
, i. ( e.i 1
: iaia I... .-I
1 1, a! t lie 1 1 u'... ot
mi i,t 'A a . a aa. '
1,1,11.1, 1
KANVA6 DLCT-.a WILL CO TO
ELROF't. - WAR tLf.'jk'Jfi
I e 1 o: ll.DI e i i.a a a :
Tie- l'v, y Hd L'a ion.;. any of(taf -tato !'
I.".. ,.. ,,,..1 ,,'tile li!l Kil-t' I - ,!
'r.. evenf :! 1 3
n zr1
Ceriiti r
ti 'ath z on 1
d k, v.-
r!-- r- :a: e ia r aea
vy lo
. . . . . i . i- i
Ti.c home nroitnet u : ,.i s -i a'"- .,, ;a, -aiu.aa
Tarioii wirdown. nhowina the var-, ,( .,, r(..,r,
ious nrod'H t Of t i" 'a. l iri. .
etuthri Htimrted l;,u; ii attention, i ,
while the showing ma ." ' ,:-' Hn
per Te!;Moap Coaiin. T' e l'i!'i
!rvli-e .'onhany an f ot';e- unttla" j ,, ,.;
inst'tut'.rn eli'i'ha-l? i lie ex, elient p, ,n s;avf
sen he fn;oy"i by Cuth'.e in ail Ua-t , p, t a. r., 0B(. of t-o f o ;r-,
c. i,iih!;c utiilti' tt tnd ti e city's tu-. ,,, gili,roariae dir;.ut iU L rn.arii
.enoritr oar other ib"e of the ln fVpPt s, mn$ v .-,at ki!!'-d r-'
.at.- :. ' inurKl Ameriean.- either er re-
It was a grand, it or.o.n fej'ive r-; utioni at once or trn Berlin that
fuicn. omiwtl:n of tim.lc. fin'-, rtition sieiut break i'fto.t
cOotiniid as P Si )lparier
I
! vesar -a At d t
1 ";m! tiiat
: i 'i : a
hi 1. 3 a
;.'.'. i .r i
a t a'. ha
i t, f m if
T:' r
:-:' Ti.
. -ot,i.i .. l.tio of ? '
J'.er pied, d I , a-
, ' i;eid4 ' ". k ia"
l-i-iP ti,.- ' .1 -e i t
t
, I of L'ifar.e r a. -' id
. i hote'i a " he:..-'.' t.a
i -.4 in mar. oi-.r
"Jt!tr! U z-xt'.rs r -
Storm.
J far. the (oiat-- ia re-tav
in-i Sit i.."i in f for f.lin? iea-f
-a a! ."1
! U fur ifiii.' Try Tin fadet
Want Columoa. -
aid U
... MOKI I i P IV I I MU I L
j " ' 'S HSU! n. PMU.OIt
. i r i :
h ,., I!
a ia.. ,,,
1'
, .i,i.( , i I ..-I-
f i ; ei I i w , t
, I,., a I ). . , , . .
.'. .-I"! I I '
h la
a. ! i . I
,. , 1:'. ) Ii,.i.,v
,1 :. a la l.i I . " l u
I I. in -. II la, i ! '
I
, f i 1 1 i ; W ,.,,! ad , , a, ,
I .1,1..., J,,,.,i ', l a 1 ' ' a
I i! iinleH I,, ait ,,,.,i a I. I,
i , , n .ai I a- l I hi il ! .-I'
.. , ..! d at i , . 'H.h .,(
, ..: i I . i ,... li t -II . v.. H
. , I a. aaai.ai'e.l .1 ia,
II, I . - i .... I T..I.... it
I , , alia , , , .,1 I II. I . I i I . I'
H ' r. i ,
,,, ' 1 -all, 1. 1" i-1 , v. . . aa.. . 1
EIimtlitlT.IS
f:f!,,RCEiJ IN FETII1
...... I. i I. . .la-'
I I I I.
tzz;z LGGAL DFFtCE WILL COUNT
PARCEL POST PAEIfGES
had a i ,a i,
lily ..I I-
it ii. .1 ' ! . i.
. halm' r ..:
II'
war !,... . ia. -
ajii.h.d 1:1
I am It i, , -!,',n:h
tor ta
paiaif tro'i
.11 '-ill.
lap h a1; I '! "
, ,!)', I,.,., , i HI- a ,
... I- ,. v 1.1 ,
l,... .. . Mt-lv la .l
... Mil. r oi f ta
-tii'ly nir" ty '
hr itl'M-
, i t.,r ' , i
(1- r t ) r ' ate , .,
AtiiefKaii tai.'-n,
''i'TMASTtti OL'.MiTH HA'. I '
ClUfiLi f,'JtHU'-Th,N'i r-
Wt. iLH IN AM) OUT MAIL
i I ... I
, fa
llSOnVSITESTO
Ml Of EDUCATION
i i
a ...i.t (
M,i i. ur!
,!,-,.,. a,,', n i o
Ha , lata !"tt(
.IS.. -'- ia ,t i f X-
! . ,, --a a- I." IM
, . ,.t r lii'i-H r
. . d I !
, a a - tt ad t 1
' . , tl'- i I !
j I a ,.J 'a, I,, (.1
' . . a a p ;at fi.e.l in
i , , : iia troop-
i a , i a, : ; ,-i '-ft If
a t ' i h'.-i r . hi , h
,i i.a.iii!!-; far
. a J i I, . .. .,i-;l-n,WI'.
a I-i 1 ! hi a. thai h
, .. :! a, aai'lv.i
"Ti .ttf "
... , .1, .(,!' i l.rii
fi,. i., a rfttit!'
i '
III
. I .a I air , tt lit
.a . ... a i ' l. I 1 I e i i
(i ,, '! J,i it a,, an
, ii a .-.aiad of f w
, , ",i. !. ef tie
: ia- i ! il -id
i-1 t. ,a , I' ! 'I A
r-' ' a i ' ' In )i
, - !, .rid l ata
,,; !.-:.- i V. '"i '-t
a, ., :.,( ti.il fill
, .., , , ana!
h Mf ! '
II 'I h .
... ; 'A
1 I ..a. ;..
a M .. " i:. f 9, . A I. v
LAD '. ' DAV.
am! I !,c -,!,. a
ai.K the !i;eri
r- Wlii jtri.t aa y
day and t" n
,a y w lit V'- i, t
r-, ii! '. :.
'ii a' i'h- I a . :
e. HiKh m m, a ,
i.r?-d i i ie
' il I. r a: I
r d univi-rx.t v.
writing iati,.a
he ( jt y an-
'Ta'. 'Ii(.iiai.;i
. i,t ie,' 'hir '
ada s t x' ' '-
ri' ;i I
day a-.d f
and I, .-.!. - s
jr-id" niioi,'-
ern .-!ii!,s ah
' h'Hoi. fa.i.-,
. . a. ! as -i d,;!.." I
, aiaia '; ,1 h- f
, ,, .. il, y, i 't fLl .,: t ,
ll.l. h Ulii, l it. la !,.-
ii a ,,,,Iit of ..,!ak'
. ''. I.t" 'I
a. a Mi. at' .,! t
e ,ar e. a
. . .. ., .a a (i',iia i . 'ail,' i.f J; r
. , a I.. ! ai ihi ia-
, ... .,, a ' v .Sara,,'
a J . .,- ;,! ,r ( and O' !.. t
.. .. ! i ,. !,. !! Taad.-. fili't "
- '.' J. ta.-" li.-'-ti mat'iii )
,1,,..,! (in a- i. in' of Urn Si;.' A
p'l'W.'y of ii." liar, .-i on'. a ii
aa'!a ;-r- !. hhowti an itot-av,
K aimiun; of tei-.n. over ( ' 1, ,
mili.a ni.rih of Ln hrie. Will h duli ai' i ,i,.,l , t.(,ih mi Hm Iim al fifth : ali i i
rHlEVES STEAL VULUABLE
PICTURES FHGM GHUHGH.
T D",a ca U";! Chureh.
Tlw tif i.. r.. l!.-;.ti.-t ihu-ih.
. , '-a-:, l'i r li.a. i!a- . I ' 1 t -'t
. . --d hi" s,si-t.t i.t .-"ar:t
. , i , :,' ; a fa hi. A i.l-t flight
..,;. nint- n.cturi o' gr-t -.aiae.
. -!.!-h' 'ai -. !.' iri4 lllil".
T:::. Ci:iirJUL CHlRUE?
Ik-v.. vciJ w .ti tell yov
t , :rr,!-e wKen yevrs blve.
Alw'i 3cem so wwjyinj
r -( trite.:
w'r.en I tried it tofe.y I
io hr.d thv.t
.i i
vycrks t.11
3 KTCftm
WV -I v
ft.
ft
d, Sunday.
.. riodi. bo.b st th, .-al off.-e, ami . prSrLT Uh- OhotM.
j-UMuhoat u,.i int.ro country. I ' r' A-'" ' ' i-fi-wJ-j..... i-
iHy AainulaieJ ITw.)
New nrl-iins. U., March 3d. Tiv
Bluht. fair, colder, freiug tempvra-
turn; Friday, fair, colder ia fJdrema
