Official Journal of Washington Parish and the Town of Franklidton.
VOLUME 7. " N;'"","'-'"" ':" ~:" '" FRANK LINTON, LA., THURSDAY, MARCH 30, 1916.
-I.., 1I r ., l:l :lrxi:il~l1il,
\//II --o I/ i/\i ý /\!/\I/\. \I /\ \I/ \O/ -- e
\I/\I
\1 THE BRIDGE BUILDER. \I
/I\ /I\
l l \I*
') An oit man, going a long ihighwayv, I/
-'- Came at the evenl . col and L'ray, -°
\I/ To a chasm vast and deep and wide. /
/I The old lan crossed in the twiligit di m; /\
\:/ The sullen stream ihad no fear • for him,
/I\ Hut he turned when safe or. the other side, /iT
\ And built a bridge to span the tide. 1l
/ Old man," said a fellow pilgrim near,
"You are wasting your strength with building here. 'I)
/ Your journey will end with the endin day:
\I/ You never again will p)ss tlhis wayv:
y1\ You've crosed the Chasm deep and witde; /
\I/ Why build this bridge at even' tide.'" \1/
I_/ The builder lifted his old, gray head
/I\ "Good friend. in the path I have come," he said; /I\
\1/ "There followed after me today,
71 A youth whose feet must pass this way.
This chasm, that has been as naught to ine,
To that fair haired youth may a pitfali be; _Il
7i He too, must cross in the twilight dim
\I/ Good friend, I am building this bridge for him''" \I/
NoTE:-The above poem is contributed by Dan J. Morrison \/
/1\ of Jackson, President of the Mississippi Highway Association. /%\
\I/ The poem was used as a quotation by MIr. Morrison in his speech \I/
/I- before the Jefferson Davis Highway Convention at Brookhaven
last week, and when Mr. 1oorrison, in his inimitable manner, \I/
ý quoted the poem, the convention gave vent to its approval of *
I/ the sentiments expressed by a tumult of applause.
O--O- --I- i"-·-·--·--·------·--°------ ·,,,O·-- - ---O------- O,,-
P Disastrous Fires
In Several States
Loss in Ten Fires Wednes
day and Thursday Estima
ted at Over $25,000,000.
Paris, Texas........ $15.000,000
Augusta, Ga........ 5,000,000
East Nashville, Tenn.. 1,500,000
Tulsa, Okla.......... 1,500.000
O 4 500,000
SChattanooga, ie.. 50,000
West Kansas prairies 50,000
Natchez, Miss........ 50,000
Fairfax, Ga.......... 10,000
Spray, N. C.......... 10,000
Total .........$23,670,000
Over $25,000,000, nearly a
fourth of the total fire insurance
sold in the United States during
the last year, was lost in des
tructive conflagrations in several
states during the last two days.
At Paris, Texas, the loss
reached $15,000.000, and thous
ands were made homeless. Prac
tically every business house in
the city was destroyed and a food
famine was threatened until re
lief reached the stricken city
from the surrounding country.
A Fnnd of $17,000 was raised to
relieve the suffering. Three
persons were reported dead.
Augusta, Ga,, was second in
the amount of damage done by
fire, that city sustaining a loss of
$5,000,000. A relief committee
was formed and detachments of
the National Guard patrolled the
streets. Fifty tents were pitched
for those made homeless by the
flames. Among the prominent
buildings destroyed in Augusta
were the newspaper plants of the
Chronicle and Herald and the
Dyer building, in whioh the fire
is said to have originated.
The fires in all the stricken
towns were reported under con
trol late Thursday afternoon.
A prisoner in the Shreveport
jail charged with striking a wo
man he deserted to wed another,
twice attempted suicide in his cell
by hanging.
An attempt in the Mississippi
Senate to pass an experiment
station support bill over Gov. Bil
ho's veto failed by one vote.
The Social Democratic Work
ing Alliance was formed by Ger.
man Socialists in the Reichstag,
after a split in the Socialist fac.
tion.
50 Per Cent Off 50
In'order to move.our over stock of the following Patent Medi
cine we have decided to cut the price in half. And to help the
contestants for the "Baby Automobile" «e will give extra v'tes
for the sale of any of these articles as follows:
Remedy Reg. Cut Votes
Price Price All'd
For Asthma
Schiffmann's.......... .50 .25 500
Ely's Cream Balm. ... .50 .25 500
Hieinrod's (Powd.).... 1.00 .50 1000
.Whetzel's Quick Relief .50 .25 500
For Coughs and Colds
Planter's Cough Syrup .25 .13 250
Foley's Cough Syrup.. .25 ,13 250
Foley's Cough Syrup.. .50 .25 500
Bronchoda ............ .25 .13 250
Hobson's Lax. Cold
Tablets.... ........ .25 .13 250
For Fevers and Chills
Collins'.............. .50 .25 500
Tabor's................ .35 .18 400
Fev-I-Tone............ .50 .25 500
Laxana................ .50 .25 1000
E. Z. Drops............ .35 .18 400
Zan-Zine............... .50 .25 500
Liniments and Anticeptics
Black Draught........ .50 .25 500
)ick's Arnica........ .5 .13 250
[illyback's............ .25 .13 250
Ob mberlain's ....... .25 .13 250
Dr. Bell's Anti-Pain... .25 .13 250
for Liver, Purgatives
and Laxatives
Nubian Tea ........ .50 .25 500
Bile Dropse.......... .50 .25 700
Velvo Syrup........ 50 .25 500
Foley's Orino Laxative .50 .25 500
Kinlax Laxative ...... .50 .25 1000
Cutioura Pills....... .25 .18 250
lood's Pills........... .25 .18 250
SeWitt's Mandrake
Pl................25 .13 250
.-arner's Safe Pills.... .25 .13 250
Remedy Reg. Cut Votes
Price Price All'd
Richmond's Pills...... .25 .13 250
Foley's Family Pills... .25 .13 250
" Cathartic Tablets .25 .13 250
For Kidneys
Foley's Pills ........ .50 .25 500
Hobo Kidney & Bladder
Remedy............ 1.50 .75 1500
Foley's Kidney Remedy 1.00 .50 1000
For Rheumatism
Shoops Rhumatic Rem. 1.00 .50 1000
Dick's " " 1.00 .50 1000
Chewalla " " 1.25 .65 1500
Ointments
blood Balm Ointment. .50 .25 500
Chiolin, for itch. burns .50 .25 500
Japanese Menthodine.. .25 .13 300
Dick's Tetter Ointment .50 .25 500
Miscellaneous
Simmons' Squaw Wine 1.00 .j50 1000
Thurman's Catarrh
Remedy............. 1.00 .50 1000
Alber's Headache
Cordial.......... .50 .25 500
Lone Star Blood Syrup 1.00 .50 1000
DeWitt's Electric
Remedy (Diarlhoea) .25 .13 300
Schilling's Teething and
Diarrhoea Elixir .... .25 .13 300
Dick's Cramp Colic
Remedy............. .25 .13 300
Thatcher's Amber
Injection............ .50 .25 500
H. G. C.............. 1.00 .50 1000
Sp('eial-Lopez
Specific .......... 5.00 2.50 5 00
Cedtarine Furniture
Polish ............... 4iii .10 :0
Seng ................. 10 .50 1000
Bablngton's Drug Store, Ino. .
g/9enera/ ~l/Veis c/enis c /Q 5/
Lord Northeliffe, of EIngland,
said the entrance ,f the 'niieted
States in thle E:ur,, pean war would
quicken the ,-,:,nflict, an-i w, uld
bring a speedy end to th- war.
Germans cannt win, aserted
Her Haase in the Reich.tag.
arousing wild storm in that Iody
and denunciation by members of
his own faction.
United States soldiers in pur.
suit of Villa and hiiis hadit army
have suffered many hardships,
and have set new records for
speedy nmtr,-hing.
Yuan Shi Kai dropped the mon
archial g ,vernment in China; to
head a republic, owing to the
revolution, which he regarded a
an indicatiin that the demand fo
a monar-lhy is nt unanim,,us.
Switchmen on thirteen more
railroads j ,i -, in the demand
for an eitht-hour da, at the
wages ,Iw pail: for ten.
The Bertthl ha:n Steel Company
sent a Iprtpo)sl t) the House to
makea cut of $30 a ton in the
price of armor plate, provided
the Tillman armor plant bill is
not passed.
Insurance men from all towns
in Louisiana attended the meet
ing of the newly organized feder
ation at the Association of Corn
merce in New Orleans.
IFhe Busine-s Men's Racing
Association condetmned payments
to directors to be chosen at the
annual meeting.
A verdict ofguilty without cap.
ital punishment was returned
against Jpmes Oveno.
After an inspection of the levee
section, Major Caples said he
thought the levee system, proper.
ly constructed and maintained, I
would be adequate protection
against flood waters.
The. Hay bill increasing the
peace strength of the United
States army to 140,000 men was
passed by the House, 402 to 2.
Dr Arthur W. Waite was ar
rested in New York, charged
with the murder of his millionaire
father-in-law, John E. Peck.
Senator Ransdell set forth con
tention of the state in the -Perry
Lake land case when he argued
against the Pittman amenement
to the oil land leasing bill in Sen
ate committee.
The channel streamer Sussex
plying between Folkstone and
DI)ieppe was struck by a torpedo
ofi Dieppe but remained afloat
until a late hour with 430 odd
passengers and crew on board
the Englishman of the Dominion
line was sunk on her way to
Portland, Me., to carry army
horses to the Allies and a Danish
and English steamship were also
sunk.
Cleanliness was the watchword
of Gen. Pershing's troope in
Mexico, according to a newspaper
correspondent traveling with the
expedition.
Villi was reported-far south of
his parsuers, recruiting troops to
block the American advance,
General Pershing being obliged
to wait for the supplies which
can be sent properly only when
Carranza permits the use of the
railroad, while Associated Press
accountssaid Villa had divided
his men, htading a picked force
in an effort to break through the i
lines south of Madera.
Official Washington received
eports from Geueral Funston in
dicatiing that Carranza is loyal to
the Unite States in the porsuit
of Villa.
Exp irts of st,. a ril iron h,,
de( linflelt in spiit. . f i.h pricer -
fered, hIeeau.e if iI-ilr.oad em
I bargoes, (,,,.an f',-ic.it rate. aI1 ,i
general domestic :lean tld.
Gen. Pershinjg warml,, all in
terestel the iunitiv eXlp)diiin
into Mexic,, may rt.qtlire lur)nths.
Reports continu.ad to indionte
that Villa hadI slipped from Car
ranza pursurers anil was ntiar
ing Sau Miguel hills.
Washintn A ,fli-ia's ann,,,ln
ed news ce ns,)r,hitp will i,," ti t
ened, to prevent : riead ,f iII
spired reposrts.
Mexican affairs and po}sihle
coimplications arising from the
sinking of the, S,.-'X ".ere chli-f
features of' .';lhillllgi tIon crongre..
sinal ilterircst in affairs of the
week just begun.
Six passengers in all ant,omo
bile had a remarkale escape when
the machine plunged into, a pit
near Talisheek, La., turned th ree
sumersaults atid was wr·eckid.
T. P. Vanlerburg, of S,-natn.
bia, Mliss., shot himself t,, death.
He had lost a fortune in the cot
ton market.
Official advices receivedt in
Washington indicated that the
wreck of the steamer Sussex was
caused by a torped,. The death
toll was estimated at forty. It
was reported that one American
woman was among the slain.
Commissioner Newman, after
hearing arguments for and
against, decided upon the Tu
lune avenue site for the John
Dibert Tuberculosis Hospital,
and will so recommend to the
council.
Louisiana orange growers
planned a vigorous war on citrus
canker, which is reported a men
ace to groves.
Police search for "movie" men
who are alleged to have moved
on after thev had extracted mon.
ey from young women imbued
with ambitiou to become stars in
filmdom.
Verdun was reported on fire as
a result of the rain of German
shells, according to Berlin ad
vices, which were not denied at
headquarters of the Allies.
Miss Elizabeth RaIdwimi, an
American, was killed and others
injured when the Briti.sh cross
channel steamer Sussex struck a
Announcement was made that
Congressmen Aswell, l)upre,
Lazaro andl Watkins are to -tunimp
the state in April for ('ol. Pleas
ant.
An important business deal was
closed when the Jewel Tea Com
pany, of Chicago, took over the
the Importers' Coffee Company,
of New Orleans.
Opposition to the resolution re
pealinig thie free sugar clause of
the tariffincreasei and it was
suggested a production tax might
be added to obtain the largest
revenue possible from sugar.
Bills providing money for sup
port of state experiment stations
wvere passed by the Mississippi
Senate over Gov. Bilbo's veto,
22 to 10.
A woman was killed at George
town, La., and much damage
was suffered in the vicinity of
Alexandria, as the result of a
tornado.
A. L. Buckingham, of Welsh,
La., committed suicide.
Six Americans, among seventy
survivors of the steamer Sussex,
eclared thiey thought I@ sub
mariue torpedo wao reepoansible.
mr, year.s ,f war.
Alnnonn mflxen t \':i madt . that
v'irt thr ,i N -w r'l r :tiou i ' t lMexi ,
an1;d C(', tral Ar,,.rin,.an ptt rts.
C(att tin Fret't lr. ,,f til, (',oni f ].
rt!' oe:t + arm ar, l Iat«r ;t 1," ,, . ,
ht' Kl+ ]K1!1X K1,.in, rroto-zteid
;i :tinst th, intr , ,.title ,,t the
! ,;r,) qtUt tirll in thit' campaign
a. an ins.ult t,, the.+ intelience
,tf ,.ve'ry wvhit- main.
1)Dr. Arl uit'r W;rrtrn \Wait,, ac
ot111,. ' 4, i , ui- , hi- fliathi r-in
law. 1. . 1'e 'k, aohioutt,.l pur.
.11r. I'eck, whio, ,, ttai,. vwisihe'
to commit 6uicide.
The people of .\lexieo City, as
a wh+,1, know ', little f the
1: n; t,. ti x',t . p. p, ,iti,, in int.,
M11exion, in jursuit 'f Villa. ,n ac.
count of the strict -eis ,orship.
that the financial statut, of the
c'ountry oversha|,1 s the bIorli er
it luatl ll.
Do You
Need %
A New Suit? We can supply your every~apring and
summer want at this stdre."
A Spring Hat? We can sell you any article youwat,
A Shirt? from the most fashionable of wearing
apparel to the plainest of every day
A Tie? working clothes.
A Pin? We can assure you of the high quality
Underclothing? and desirability of everything we sell.
The goods are guaranteed both by the
H Hosiery? manufacturers and by ourselves.
Collars? With the advent of spring you will
naturally want a number of articles in
Cuff Viuttons? the wearing or furnishing lines.
Handkerchiefs? If you will take the trouble to call at
our store we can demonstrate the
Gloves? economy of buying from us.
IS.H. BurrisiA
INCORPORATED
& ý-
Washington Banh TrustCo,
a little "thinkin s Accounts.
Then you will bank your monrey.
BANK WITH US.
Washington Ban-& Trust Co,
Bogalusa Franklinton Angie
4 per sent paIdbn time ¢e: "ecates of DeooIit
3j per cent paid oe Savlng. Accounts.
' r: r St n intro,l::e,?t a
r,. ,aluti,,,. in t'" . ný ', I prvidl
whI, i y \:ii: with t'n ls aid
. a.- .r'lilty ,f actual
, .\,i' ":! l'i-.: . t ',j the
,-4 t " aV \. ill ((nflitifn.
'I'!i- -na a I:an ,t comrnittee
de.ilul a.z.:in- .irl ,ax ise tax on
sugar a i:i awiindm ant to the
resolution repaliag the free
s r ..tus ,, the tariff.
Tiom Il ,,a , :.lmmtt'e on navali
aflair tL'ince '! eel ,(f the
grea:t ,u!arlarine- h h last Con.
grr; fi\', at f'ro ' ":'o: 25 knots
to frt, 1.I , t,. , il K, , finding
the greater spceu in.,l;ractical.
Senatar Newlanuis announced
hi: tpp:itin to the "levees
lniy" p -liey of thi administra
tion, p,r,,Iicetini the defeat of the
bill, while eiiators Broussard,
Haifdell and lIepresentative
I umllhrirys exp,r',sse'J satisfac.
tiLn withb it.
