AMARILLO DAILY NEWS
PRICE FIVE CENTS
AMARILLO. TEXAS, SUNDAY MORNING, AUGUST 27, 1916
VOL. VII. NO. 255.
TTMATED
I 75,000
WDHEE
B
LEA,. J
re
a
COLQUITT WINS LESS
THAN TWENTY C0UNTIES;
nil! us
REFUSE WOH
si in i m i xxn i r nun),
i n i i'i: I xii'i M" "
i-m-i l I I xs
WONIkM U1SWERS VIOLENT FIGHT
I1
II CRITICS
Ml!. .HHl.K IIXss it 1. 1 (il
Itl lM lUHINs ; M SIM;
I Oltl'.Ms l s
.' fi
SENIOR SENATOR TOOK LEAD FROM MUST RETURNS AND
I I An INCREASED AS COUNTS WERE
received. p PUN TO 8E OFFERED ,.:::;
HXI.I Xs. .a. Xn I'I in"- 1. 1 .H in .illt
II t..i. Ml,,. Ml llio lr Ill I II .IIUI.I s ,I. ,.l . .l' t llllr.t ., , , , , , . ,,l Mill V II Ul
SI,.. , I, .il.il ...I.- I tlMirl iii Hi.'.I'T ..! Ill, I I ii.llltl NM'.T
I i - Hi. Ill llll lln.ll.llll "l ti t II' I ' '"'
will ii, il .Ii.hi.. tin fli'i iil ! lull hi I" " " " -''- ""I I "
41
.i Mini .i'ii. tin!
.'l.lll'l ' -II- ill -1 tl.'ll.'ll . I" ll"' I"' ' llll-l"M
, .11 1 .ill . I tii- lil.il ...llnlli. .ili'l ll.i I .' H"ll- M nillliH.
' i iii I ll I ' I i.illli-! III. ill Im-i.ll ii.iii'l'i-- III I'"' rill If -l.ili-. "llir
,,f i'ji.' Imiii- III"-. liallll.-, .i ln. ill lilllnl'i-i i, ilil
i ii mi- ini.l, il ill. iiiiin I" 'I in n I' i in I !!. I.i-I
lll 1,1 "I till. Ill,'l mil.;.
! In li.illi. S.-ii. I- ..i-.i.i. tin- nun- ll .il nl'iii','11 ,.i- Ih-i- iii
ii; n il In i in 1 1,, i ll i i,f ';..
I . II, i i i - . Ilr i.l r in ' .1 lit i i ill III Ii, il .'. III! I. '
l i, si- .inn. I ; II I H I nil!
Ill I I i I'M k I I"
M, 1 1 1 1 n
Hi. rMi rt; 1 1' iii i m r ,i i, ( nmi.nn.
Iii'.hIm -,i:it 'tern. loiiU-lii -mii , I a .!
,, , hi .-fly in I " I'n i il ,h,
, ,,; ,,i ". nniMi hit'- i
i v i h;i I ,1 ,! ,i, , ., i .i i .n
I ;l ill I"- lli" II ' ll
! , ,M II I- I.e. Ml'- '' -
1 1 .m- ili.ni th, I;-
,..'
ON WEST FRONT
I KIM I: l sXIMSIUI Mil III!
si I'M.s n. It tit HI si I H.ll I
l(. sll ItntX.
FARMERS CONGRESS
THIRD ANNUAL MEET
CLOSES GLORIOUSLY
ATTENDANCE AND INTEREST HOLDS PACE UNTIL MEET
1NG IS DECLARED FINISHED UNTIL
NEXT YEAR.
'A V - I M l ,
I ul
,i '
.1,!', ,ii
.-I ,i
, i , ,
I: ,v
i in H "it i
I !M I! ,11
II h i in;;, "ii . Mm i
I .1 si.l.
I'. lit. SI I 'it Si ii.
1 I.l i-I'voh's '..i
S'.'lll Sir
it i : ii i i ii, ii..-
-I I TV.
I lal
I 1 1 1 1 If ' t '...
I'lli
I I'i
I I."
(I
17s
"
1 1
IJ
it
'. li ii i
IN
IN
t
J1I
I
I J
I
II
I ll.".
,...
.1 , , ' !
.-,.,! il'
,. l v.
1 i.l nil"! i :i'i
r.ir Ipl. -I
. 1 . . I ... ...
I. 1 1 - '
,,,, ;, 1 III H'rf H'f'li-'l ' I'
.. . ''. . ..' I, t.ll.ln. nt I
, 1 - 1 1 I : I 1 1
,,, -I .'..ll .ul'," ' I' Hi 11,, I
' I 'J .'.I.l ' ' "" ' '
.... , " W.-. ' '"'
.1. I I. ,,!" "
. :' iV ll-.i'i
, i Vnilli l iiinliiiii lli i.iii. il,. sin,.'
' '' ( '"; llli'KitltV, N ' '". -'-
,: . v, i.h ,'- ' ,r" '""1"K' ' ' ' ' '' ''
1 1 L ni- l iinin ft . . 1 ' if I Ii
I .11 Ml , I.. I I I J i - .1 I'' '
U.I-. ..,l .Hill 'I''
.... .. ' ,.!. ,1 I'"'1 ''
t I'll ' ,,. :i -I'M -t '
m , '. I.i ;i ."'-'
,,,.! r,.i .ii--: -si
ll I', r .i r, I I !,i Si II I
Sri In. Ill M,nk Writ- I I Mil 1,-ss In
I ;i.. lliul lilllliil I'mxi-is lr
I III', ki ll nil Si.lltMIt illlll nt
ri .Inn
I
, ,,,
Hi .ill
,- Lit.
i , . - i i.
i . i .i
U t nl..l It.w
I
j i iiMii i "i ' '
. ' :l ii. -v I , I' -- . I" i 1 I I
I ,1 , . . I... I ', II,',!- ' I'lU'll!
I i.,.i 1 1.;. .ii, ri- ,s. . i . ihi i Ii mill
! . . I I'i. n . .1 n,l Ml . . ! I, ll'" 'It
: 1 1 - -. - "I Ml. I.I..M
n.i. i, 1 1 in I In- in it ...t' 1 Ii, I'"1 1
i, ',v ,. i,r. ih'iv li.-ini; ' "'' 'I"' 'l'-'i
t . I'.iii-. .ill. I l.iiinl"!' -"l Ii' ''
r. " ! "I H I" it" 't ' ' '"'Hi ,il
. . i i:i'i ' i-l'lllt'
l.,M-, I..-I!'.; ' '
CLOSING MI'S PROGRAM BRILLIAHT
Much Crulil for .Suici-m nf Mn-tin It Givrn lo Hamlin Palmer, II.
M. Daiiirr and Olhir From Ouliide Amarillo In
Thrir Co-opi'mtin Givrn Him ThrmiRh
Enlifr Mi-elinij.
ii,", I in- 1.. tii .i
-h- 1 J . ,.. i. ill .11 in:.' -' T'',"l".' "HI
,,,,,i ,lM. ,ii. i;i- i n tin- ! ."
'ATROLMAN SHGOTSSENATE REJECTS
ST. LOUIS ll
in , t'.'L. n ii 'I.-' r- i'
l ,, 1' -. i- r.' i : ' i- '
pi l , r il 'ii i iiT"-'' ii' '"
p. . , u i , t . t .1 !;..-; 1 1 :i i " !''
.nVI i . -, i nut. r 'i ' ," '"I "
I .IM.HH Uln" Xnnil.i'.il' il
III il i ; I .AS. v.
I k-Iiii. I" "I Ikhh - I '
, .-.,,,.. ,v ' i'i-i v ' a in "ii
r,. ..ul r ..-Ii ; ..iirht iliivi iii"1 ,
I'M r.'s .til M iinlal' '' ' '
" ' , ,,,.ll.iHil HIT,' 1. " ' M"
' I'i. I
,;,. H, !, 1,1 ll,H .lUI'
T'n, I'.i in I, ' I.' int an a,Mi'l"i -'I
,,,, .. ii. . i., "in. t r.ilin. uti'l '!" "'
ihiti
.1 fi' mill" "! : ' .-ii'-lii--'
l',,ti .-..ll.-tH' Tlr,r,v ;i I ..ail
.",;-,,
..'."Ml. t
N.iil'iiM i, ..!,. ,k tl-.il iilta' liH wi-ir r
I I'I' II
I'I
:H I"
l!i"t 1
i I I .'"'1 '
1,1 v.,- 'VH-.ii;
!l'! II III - Till-
a-i." ,l I .I.l ,
!-. I -t il I : t II K il'Mtll
WLU N
DWERING LINES
slliM.'ls XT I I I MM. I'KlsoM It t:IMs Ol VH. I I -
I iiiu.s ni: u si win it,
Will !tl. Mll ill I!
! I ul l.
I
i.Vl.t
I'"
I'-
I MITIoN I M il M.I l M
s S I i:.
V :.IN'.T"'- ,. " ' I1
,. : , . -!, 1
I , ; ' ' I , " 1 ' I" I '
. . ,1, '!.' .Ll! ' I
I Ml..' :l'l'
i I,, i 'A I.,:,I
j ,, ! .- "I. I
,. .."ii :i ri.. .'ii' ' I : " .' .1. mi
,,, I, MM IV 1,1 I I "'I'I IHI ll.V. II
i , ia'.i.n ,,! fli-tM - H-
I .f. .,!h I II I.' .' III"V' ",H I" I ll
1!..- ii ii a t urn a' siiini'ii'il tii "
t hnsi III tlii'f t"lli Willi it Ih Wil-,
i . . .. ' , i .. ., ".II. i , ... i , .
I " ' . , , . , ' i: inrits
BftilTSCiS
PI
RUOSIft
T
V.. r!:i, a
,.l..., .'I -I'iilll til.' Mlinr rlKT
III.- .ili.l :' "Hi tin- ir)!!!. .ii
,, , ,,m nun.' iM.irl;H l, in.- !S- "inn.
t(. -.1 .,' ...I. Illkl. Mll'H' tin' S.T-
! . ,,n . .in- .f : I ! tn li.ivr ln'i-l.
,n i li.'.i. I "1 SalPlnkl I'ulK"' i
l.nn l.m- iii.'u. H'liM !ili'.nt "l'lii'l
Hull !Hil:i '! iri-rl(v .ril a ,i')-l
J , ,,,i ,, ii,-!M,(n- H'lti l.n ''1,'Hi.i f"l
J ,:m i, ,'... -i: '! Wi'.ii S' Tin'
I'.n i'..r 1 1 r - an n'1'1 'f'tial
' ,nr.t.-i;.. al.il.r. Mn A, '.'.ill UH'I t-
in'Ul'U Miiann. lit) liill H"i 1 1, fn !
KftS
nitix i
j I-,- - I i,f S.lli.lllUI. Dill. t rsll'l: 11 HI (ll-
xr.rV... tn .. .i- -'""' n :trt
V MM ll I V IHl:sl s rr-.i.ii..l Im I'i in f n,!.ii! h
I lir ilnril .inipi.il i iitivrntnm ..I iln- I'finh.iiKlIc I'armert' Con
h (utility. Iiiivitigj r-," lir! iu i lour firrH.iv .ifternoon.
I di l.mt il.v "I iii' I iin-trM, w.n ,y no mrim it Ir.att Jay
.mil llir .ittrinl.iri' r .mil itir, (irld wfll In llir low. Thrre Wli
Hilhiiti.isin rxpt-rnvd 1 y ImiK n"ni! -nit und vttilort in onnrction
witli tlir Kurk .ii i omili lifd .il I (if ii"hmiiii just ili.Kfd.
Mind o( tKf irrdil (i.r lltf ririlfnt sun cm of the Ccngrrna !
diir lo ll.imltn I'iilmrt of llif Hnnrcl of I )r vrlopmrnt. vho had
arlivr rdrgc of .ill prrlinunniirt IfHilm up lo the meeting, for tle
city. .iuMtird dy II M ILiinrr. nift.il i h.nnn.Mi of the arrange
mfnt .lo m credit due I -ted V Diivit, State Commiioner of
Ajfiu I'llure. wlio pl.u ed two ti.rn. I) (' )xr of Buffalo, and Wel-
lon M'mii of ( juyon. m die li'l, Ut ever.il weekf. vvotkinjf up an
m live mtereit in the meeting In .iddition to l(ii. Mr. Dnvin gavi
prron,il .iMention to tip- .idv.iin rui'-nl of the Conre-M. Aid wja
il to in-rived from incli. idii'iU in .irtd out of manllo.
So nmr ll K'nid vviix .n i ntn.li(if d. tli.it il would be difficult lo
i numerate tin? varioiii pliatr o( help Iioth f.itmem and buaineiaa
men. rountry wonien and tlmse liom the town received helpful tub
ffMion-t nl tliouuht ,i fe.u'on n l(ie ineetiri(fi
H i-.lir
: ll I'.'i.-.n,
.,i!.
-.,i I. "i
.1., .
.,!: I
I. ;
. r '
.i.i
,ii.i pr..-
I,.,,!; I'..' urit'tiil
iiI.i l'.,.rl il.ix
i, .' i , IU I i- - I' "a I
-.1 '.,, -a" -
. " !. t ' , ' I'I rr
IN ID Ml U' n
i, !,: t "' !
.,ii' ,,r i."
i i
H -1
I In
' K
i . i i i:mi si in slur
Kl I 1,1. slllI'MI S s
.'. i '- I I I V i . . i I ' 1
STEAMER PASSES
,m:i
, -. "I ; -
I , I'lll . ' -
! r '" i.i i
t i . .'iii
. ! . I-.
i i."
- i I, , i .,'
in
r . :
il.-
.!,
hl. i Sll
l!i" 'l '. I a l t'. -i .. M ' ll.' I
M I , I :i .,' P,i'"ll ill,,,', i' II I"
pnki I ,i I-,-1- : I" I" ' i ' ' 1 ' ' i
Ml . J II HI I" ' 'l s tin i
l,r ,(... . ,.ii !!'' i I. ' .'I "I I i
,i ,. ' , I , , i i ' i ! ', r I i i 1 1 1 " i; 1
I'l'ln ..- 1 1 i 1 1. i, ' '
I n;l.. "ll -l l' ' .' '
nun i.i 1 i in. I I. i! "i" . M . :
SOB HT WEWPORT
NEW MARK FOR SEA
sl'iihl l si t MUSI . I.l I I'll
sin III i I I I ss i i; v 1 1
S MI I.M MS..
il
I
mil
PI1ICC P
Ei" FLEET
I
News Is Moving Home
SIRCiE
. MIL
SPECIAL SESSION
iMII XI M X 1 1 I III i:i I l X I
I x il l s hi i hi I I siiisi.
im i l I I I I i
UU
ll is is i .ox I i:sni: x i ; x s
Vi M XI l XI I U'll S l-l - M
s s I XII
;i
: . . . ' '. . '
t iivx i'mx . tin mi:
I II x it I i s
III I.III s
THE WEATHER
Hie nrv! injur of the New will In publinln (I i" "wn
m w home, 1 part of the .'nt is bein nved at lin- i' yu
jire rr,-iii:n ihi e l;ne. 'I he new honn of tin- N'" i ju'
h ntc mmplitrd and ichip of the finihitu lou !" t-inm to
lie pl.ued rVlnwUv and perliapn Tut.I. but Iln plant and
fo:ie will be Ifannf i rred, nlad to make ! ri..H'"' 'be
'r.j-lure eirn r iiill v b-.utt for newspaper pufpon-
VIn domifilrd in :U own huildmr 'h N' 'H be
r;l.il lo ire and welcome it fr;end, not nly in Atnarillo hut
the throi. o from all over the f'anhand!.- nd I'i' ( "imtry.
1 ) . News hm bin., felt the need for fail, et m- Ii a a" now
to he i roxidid tbi ouitb thit ample ar.d ell-i on p"l home
II.- luburriptmr. Iisl have rown enoimoii-y. wii ' lh- volume
nf iti hu'inem ha' been hii.dereil to sonv -xtrnt Hir.'iivh mad-
j equal' fiiirtei'.
' lh.it tin Nw is a permanent fixtu" in th 1 '( Vma
r.llo hai b-en amplv denv Titrated and he ap t h.ix 'him-
j.ioned every worthy rai:re ktipetted wiliotit the hop. or di
rect rr primary ijain, but was the rath-f wil!ir-' lo t.ixe iti
rhanres with the other enterprise t to . are m a i-en.-'nl in
:.tend of a snecial or individual bfnefil
Clin7ini to its rxpi.sed hih ii als, fufhl-nv p nlv
nnd freely for what it believrt to be ri1;-, av idmn. win n. vrr
potubli , all reference to pers.ns or evnfs whm in.th m but
sorrow may result throi yh such menion. itf-nntj i ! ai of
sranda! and hai khitini(, the News estei na it fr.ends to., thor
ouhly lo rr.ndecend to biseness. lie pobv of the Newt
is constructive with a b uiyant optinism nd r hr-rf ;iln is.
Wllliri to see in Hominent decree the Ofn' arnl the true of
I'fe, kn.-.w.mr that this if a matchlew eetion "f ,nr -'"'""'
flestined to make ijreat strides in its pr "' ve development
No filth shall disgrace the columns th. Vi under thi
pi.icy, but every effort shall be put Mb to mKf it "lean,
ideal newipaper.
The News appreciate! ii friend' of vshnh it hai tho'i
sinds, end hopes to see th" number ifreft.-d while it s-endi
Itself in the tank of tnukir U tter am happier the per P!e of
all this v.-st Panhandle and Plains l lex.n. Eastern New
Mexico and Western Oklahoma territ'fy.
Come to visit the paper in its m- binldinp
J N A DM
TRA
! I .",1 I .'.l!.
i. ..!,,!!. .,..! r'.ii'.,
,1 ' . .1 1 I
;iy Mi l I I,. .'
i , I ',. I ' ' ' I
ll .' II' '
I..'- ,. I .i im i .''" !
ki. ,( , - , ' I !
I;. II , '' ." V I
' 1 .1
I'.l'l
11-1.1
I I
I
I . X!
i I, . i !
at .'
IV si si. i i; i im i:- v"
i i.i: i x t xm i i l i' i' ' i
II l XMl.K
! rAbeMwJjo"
vit-':
t '.. "
I
V
.r. -1
,1
in, t k. 1 .1 ; ,
' ' , -' . .
' 1 1 n . I I
'1
i'
il'
i
i il
! i
t i I'
' i. ar
ii I,, il,.- ;.. kirinni: .iu! the end of
'Hi "' "a "I 1! I "ll I U i iUlll'd
' i, 'I ' i wiri' I lie..
'I - . , n all viiliif. MhiuImTJ
' - a ' 1 a i tni'tiey.
h ' ' '' ii in. r 'Kttrill.w of
i, i..' I' e n i tie IioMm.
I ": !,!'; !i i k.-vliule.
. I .ii- '.. " insf, rrel ulth
" ' . - i .. i he aiaurlatlnn.
"i i ' n i rv. Im tmy up
, . , . .,i p
,i ,..(,, erli
1 1 . ! ii.r.is only.
i i ' '" the In-
'in ' . ' i . ,i . ii ; pr !-.
'.. -' ' . i ' v i'nr man
' "pi from
, r I a ..MMlal
i 1 .In- at Ion
r . i u-r.-s' on
mainlin
... s. .tune
, n. niher
I i.) en
. . ;,'. .-..lltM-"
I ' K tier
.- : "-HTlly
u :' Villi r
i. , .unlit
, ' ' ' .lltfH
' . I Hie
,',.,'. uuie
! . i omul
I I la in
.mrn-ut
, .- 1 1 -ti of
' Mlu
.'I Mm
, , . .. I,' niii.'h
... ' til a
i '.. Acrt-
, i.;se of
- ... ,,. ' .. ' I lit of
,- inn mi
: ; . . n . . t to all
. k ; ' alii.' t.i 4
v , . a ! irri, from
A , , -, .-. ' 'n-rjl C. M
i .. v,i .- i 'i i. an orator
,i . . ,.-.- .nt-ara In
; .,, ' M i. Ill'ilit With
, . ' i if. with ipee.
, . -. M e a.-Uleve-
'i.i ul irrigation
. . . ii i 'ip .inn re-
i ,r n ah an edl-
i . a aii'l wiadom.
: 'ilia l-'armer of
ii. ' a si-ouk attrae-
.-, ,.; " , i r""irim which
I .. . i i.. talk on "Market.
; k K ' l:--rtil Ilevflop-
T! ;- " l !,,- wan tliat of a
... i a' the .i!ne. ttuie ha
'.. "t pra' 'n.r kt'iH leds;e.
.1
.,!
t.:rh !i"
tr..i.t:tiu.i1 u !'. Sit).
