The Guthrie Daily Leadeb
Hit. n:n fw u.t ti ut.
fwam. Ir it
wn, lit rui Jtm
hi set- v
S III tH rifn Hr Jci f
VOLUME XLX
H 0 M E
rirTiuiiKokL"iioM i ni.v. mm: i
TWO CENTS
NUMlIEIi 1 IS
WILSON TO PLACE lEXiCAM
SITUATION BEFflfiE CONGRESS
IOYIIM I UMI l-V I HI lt
I.VN7 AltOtls WHIM
not M. mi:
a ! : u .1 .
I
.!. :t. ' Mi ! . .
i.S ..' !" : S, r a '.
. ... : I ut ,u I a .i! ..l .
i ; ; "' k
ii.ni on Carranfj.
V: - . h. ! . .: i ! i
.; r for :.,:: an ' :! s ';. ! i
I. '..i"' t- I .. .i f ..! t''' ': "'
.' tie it.ue o:t!o..t, n :-t d ctt"..-'.
. i.rwrji 1 '. ' : '. ' . t '1 .".: .
... ;h- 1 :. : d , 'at. ..a- - t . !
.1 ! Mr . a' ! ' !'. i
t. n j.t ii ' ' t u- .n: ! ii ."-' ;'
' . :-:!
ii ti f ii m:ic!. r '.. 't r -' .'
! . .!:'!'. i.! ii-' - .1 !. !!:. 1 !
!!. .-!!. ' I t 'tf f-r '
,;, M... t i- ..!. ' ' 1
..: . tvntta- ati I South ii;.-t tri
, i .':r - ' ' .i I ii"; r'.i' ' ! t
i h c re .a-- v , n t e v ' '. ' t e'
i ' ,ii .ii.l r.-. -t - i ' .i '
t' ..I I I ,i '.') i jmi-iri'i 1 f i
i 'i!.i)iV !.. l-ii- ;,t P.V, .i i! I I- '
! in!, r ir .!'.! i.'!!. I.' ! I tri
. ! Slav-. II.- ii: I:. ate.l I . .! I'..- ..'
'. ,m,-1 I.) ;! Mil.:.' i . .-.it..i !
I. !.. If I ' Ii. I ' ,1! "-.Ill . x "I
tn S. . rrt.tn I ...n- iu ii..l.. ' ri:
MIMSII.U II.Mt MKI.S:t i i I ;,!-v ..!,
,.l i-..,i!. !.t- T..-IH I. I
WiHINTON AWAITS WORD
FROM Mt XICO CITY
i ; 'ii.:!. .m 1 1 r I ii.
will!Hi.t nn .vl.n
unit i: w s ii i n ; i on
ah i i s in i imii m ri v
iitoM c:mi
U. S. WITH PM
YOUNG MEN'S BOOSTER BAND OF GUTHRIE
ipRDB.UE MATTERS
COUNTY COUBT TOOAY
k-v ... I f , .- i
;' j I t ; ' ;i v ,f.tti mattibh
ft V J W it 1 1 S ?V 1 i "TI 1
vA;4v:vWn 'k - vnV. i:
( ' I ', .V . i ' ) ft- -
U I II .V. . - M . , ..4u.--.
Oil I ASt
AN J f i N A L SITTlt
V r N T 1 i i" I. ' v A T T I N 1 1 i ' N
. I- . 1 '! ' I '
. I ' I ; , .,
1 . II. ! ". .
. r i . . . i' ' ' t'
4 ! : : r . i n ! :
i 'i i (n i'..---r I
PARIS ORGIES
REVIVED WITH
OPEN SALOONS
ill lilil i;r s i
r.i i:t.i itn Mim M.i,
i omn
I , k. 3 1
SEW UT mi HOURS
I nil
rrm.ir, mism: io
i. vi in ami nn N
( OI N Htll s
(Hy Aio-ltfl I'm
Wellington, June 2. 1lc l "i
drpartmrnt up l l.ilc Tumldy .it
U-rnoon hid received no .icivicc!. from
Carrama. I
E! Palo, Tea, June IV -Two nc
U0 troopnrs, hall Hca-1 from pnvt.on THIHTV T IKJUS A N D R T A T t Mill
wt.e lodged In ja.l at Juarff, Mtrr TIAMIN on WAY TO Tilt
h.-vinfl bfffn brou(jU from Guwun HIO CHANOt
vhere they were captured by Carran
M toldieri. It it believed they ate (! , p,,. ,
lurvlvor of the Carriial battle. J ,k. ,, 7 ..;,r) n.iH
" '" Jin1 '. Ii.iiis.iinl sli.u i:ii.n iNint ii limn
UNITED 8TATE3 ACCUSED OF jiw. lv Mxlfn to . .uu hi annv tlt-pati
"PERFIDY AND HOSTILITY." 'mini imiiI.t hi his to ilnil u, lh
Mexiro t'lty, .tiint- "7 TNinU'n Mm ln,i,. - inil.i, an ,i It . .nlv um. r why
iMrr Ani;ar inniln public In lay t'ic ' h.. imln iiMhiik nr.' Unit Umiy
nicsHagcs sent to !.tln Atiit-rb n ilnm-aml N. w . t k , I'. im h.iiiin.
eoiintr!H Itl which the t'nit.l St.ilcs .l. rs. v, I i,i,iii.i in tj I . Mas,.i.hn
U Recused of pcrfi h- atil M t. a, vnimut lrM. will r. i
cntrating tronpa on the Mci an !ir .,,,) I i,,,,. i,,nii:lr. I if ,., n ttimi
dcr With host Hi pnrpiiM'H toard M-x- It, i,,,,,M u, m ,,,., s, .llr..
Ico. I !n wale M.i ry i.tti't. I i!ii 1 1 nf '..
ThR nifMsiaPB a.i'r t'ic cimni, mi m,,:i U;,i,,a i:, Kcinla .r. m
rat lima of Latin count rlct o;:."v.' , ,11I1V,. t.,..,v
tiiclr amice as niciltator.i.
The mfwacs aay that Mcx'i -r.r.l
scckliiK war, but tf rom-d to, wi'l l,linCl
tma to the lam extreme. I L'" 111 J""
They conclude bv mating that the "r " - 1,1 '' ''"
lirrfidv of the American i-.w. nn hi - u ex. IumvcIv l
no' only offer la .Mexico, hut aU Latin intn.'iy and ..nairy bran, I,
ciiintrics on this rmlitii r.t.
jlelMtal HariV H ht.i'i ln' IH !!. r I
i
I
i ,- i . : - i ' . 1
... ! r. r . i :.
'.. !,.. ., i t
V S I '' !. i . t. 1 " ' .
hi a ! ! ''..ii I-. '
' ,i ".. ',! i: t .i
I ,iv .1. ' I .u t r . i .
. , I ! I
:i i, .'i .
, ;., .
i in1
; v : i . ; ' , .
Id
hi i
, . ! . .. . ... I h " .
..... i I ,'. i,. II i
I t v , . , ,,.-.!
:., ... r t I n ! ,
I M Ivl I) Wli I (Mill i ;
lllll l
i -
i i t i i
j, .1 . !
a'cln n-.. th it
t,. 1 H
ES
El
b
Afl
II
DIP
ORI'JE
, . . 1 a ii n 1 1
,.: r I ii.
I !,. r ( n
" ,. .. . ! i'i
. t ,.- ,. '
, , ' . . I . ill
l ii I: i in ' . r
I,
I I
III I K.IIIINI. ON I HVN
I O 1,1 I (.11 M I liONI ; .l It
M Ns Hl' l!l
I itv A .1- i.it. I I'i . I
Brrlin, Jjhb ;'.- f.Urt.r l.vitr
ct r.tmuct on tee I t.inr o U'lrj'an tr-.
!t it announced f'.it ya ilmc'i a"
tieiny ercpl'iy'd by tde rntcnt ,illi'-
aid Hut tl,e artillery f re j';unst tlif
Germans i ekp'c i.ilty interne.
C r Tin, limit It.e Mii'.i.in .n ,, , j n.
tion VMitttyyest .f Sot.nl, voltiyni.i, vV'I.m
i
C. H. P. CAMPAIGN
I ' M I M Nl W VHIIf I'li'ilMA',
T 1 l CHUM 4 (. H AlltMAN N A
T H f J A t COM Ml I It I,
i' .,. I ,!. I If .' I
t,i-M I .nr William M
V. it. ... t.H 'i i r i. tii!,. ,i'r i f Nf
V. i (. t, J:;nnt.-i tn lay l.'ia'r
n an i,l t"e I '' '! "ii'1 n an fi..t. ie.il t -tm
ll.l.lui.'li of Nr Y'.ii. ami Kat
ffr t f p. r.t 4. j i n.,l
ed t r'd a'ja.p . afl ' '.unt'-r .it c V s
,..i .. I I'.K.jr
II U .11..,! Atnl.a.s a lnc rt-ndnv ll " ' xaniinat i.ai .,1 Mi mri
rio wax iliHlrueteil to c t In tixi. h vti'h ,r,"ll'' 'Plan, rs ,.., 111, , in n Hi" wls annountM t,u,,
l.-tln American n 'pre: - n';i'i. " in "in. I' I mi; in of I: ali-a nrraniat '..t: ! ft.v,fJ hnrntird ir..,.ie(
1 . .1 I
Vaxhlnclnn and . do ever- ,tt. i .o' l'"a. i ... 'o"'!'" ;. ifiken.
Kitile to prerrnt w;ir.
Kansas Troops to Douylas.
I'ntt lid. v. r.in . .ini.e - i,.
jSeiiiinI iiitau'ry i!l entrain 'Iliur
day 01 l-'riday loi I .1 1 i" ! ; . An.
Rome, Jur.s I1 - I oMoaiO'I til t' "
rfcrnt kuLirii on tf f Tf. niriQ f-'-. t
! tH Italians are rtrwiy the Aur.tf ams
Jii'll further, it is announced
STATE TROOPS GREAT:
CONCRESS TAKES LP BUDGET.
WHICH TOTALS EIGHTY
EIGHT MILLION
I,
It! jns Move Or.Aj'-l
I'n r it- .1 .in ' I .. ' ' . . ' 1 i
leal' I. ut li It.. mi. 1 ' 1
'I ,. int..- ., te. :'. .. ri
in and ' I n ' r 1:1
! ti. r i' Mi- v . r. ) ; 1 1 n ! 1 1 i.t.
th- At ti ,'i th' ! n'.ii. 1 1
n ' t ' ' io a r- 1 1 ! ' !
l:. IIP f'l ' '' "''.
,.-r i f j... . .1 1.... !.. . 'i 1. .ptui
'.,1 I-;,'.. V,. .t I 1 ., v
; . -t v ., "
pa y an ! ., ,, , . , ,. i .. - . .,. . , . 1 1 . 1,
. 1 .
I at.
t
I
-in."
i .
M'trcit i; I'MiMn
I I 1 1 I.I I oit illl
WILSON WILL TAKE
ACTION WITHIN 42 HOURS.
AVashlniiton, .Inn" .'T T
were .clear Indii atmiis t...l.n that !'
tl.e American catalr.uii.-n im;.t ;" ii"i
I? Chlhtiatiua are not r Vai 'l t i'i
fnrty-e!i;!it hour the I'liit.-I Sta'c
wculd take action.
The impression .'. .ii!"d In ofi
la' circles that the prr'i. ut i'.'I
wait beyond Thur-day a' ('. lati t
ar.n pnsih!y not bc.ond ..tnotin 'or
a definite reply from 'arr.nii to fi
last Lanfini note
While awaitints the di....:i !" it
rente, the war ilet.a r'ne'it flr'ive fr '.Va-' iri.",n. 1 1
ward the inohilizathiii f t ' - 1 r ! I t 'i .r. - 'o w r
frt th border. :.a;. 1 ; '. 1
It la certain that no n , .1 11m r t"Mii:t.g $
Itarv ar Hon can ' e urnl." taVci until 'i:-i . :. .t i n-l 1
. a.auhatantial n'lniber of '-tat' t n n lw-
are available to back up the r-v t ar-- . tor ' ; t a" 01 .-
Wilson's first, step pho i d 'ie )'.!. c - 'or arm. 1,-1 '; tot 1'
l force the will he to lav thr ' 1 01 a a of t ' juai'ct'i.a ' r ,' '
ituatlnn ie'ore a joint pes.-ion f u.t. -.a . th.. s- n.a" 'I
1 .... . , 1 .
ronTrettv a j a. :i t:i atir, iai nt'i . a.: 'o
Mexican officmln 'i re l.eiire t'-at ; at nn hi:' :i''.r ad-li' !:.' '' '' ' ' ' r
Carntnra wli aurrmdr. 'he f'atr: r ' n . p;';im l i"i-j t " '' ' "
,rannera rrEard!.k-, of any r' ;.h k ; ' , t ' 1 1 1 ,a' ; . d t 1 V ''" ' ' ' ' " ''
m'eht ntake ron em.ni hi-. nli' ' ' '.t. it d-'!c-. n. y j,: 1 arr. ,iu ' ' " '
,t.. j,-
7f K'rt.l.O'.V T 'l'W V. S"! x: ; v
HURRY ORDERS TO , fain T in ronvtiti .a t..r !
ST ATT MILITIA TR00fS. ton to the );n tmliy jerio,.. . "'
Wnineton. June K'f-.ft. ' i!arirod r,.;.r, ., . 1 1 '' '' '"' "' ' 'f
w ard Ijitin Ann rj. an titeilution in th- ' l into mifi.ti n t a! !': r d ;! ;1 ' ' ' ' '"'' "
'Xn-xi'.an erifis ;.. ('..taii' i nte' to ha-n n h::.'t'.:i' of I'k.;. . r ' y.r, , t' n sr" t-icrr
cffl'-ialn. col'apne.l !on!i- it' on ?r fiir:1:''s o tt:e hordT "t ' :' ' " '' I'
Ifcvina reached the ma-e of a fo-:i:al !!r j.'an i' tiiaf; d out ti !! ';'. r-, b ; ", U- . -.-l i
. o;0al to the rn';.-d t:.'' '. i h t-rrif r-xw rrrK,'"n r-l 1 --tr' f I " a;.-! .Mri" ':. I' rs a-l-
EupJained to Diplomat - hh traf.'e -r. of a 'I V.- w'; n ; 1'.. a '.r o . '.'.'.'.rh 1 :u
It was made p'ain by ?.-cretary v r rk armv ..'lar!-rtn'f'cn i n:!''.' '.-i d '''' ry h to Uu.
!.anrnfr to Iii:na. io iH'Ton. m!ttiter r utlr.r trains. P;t"la! rt-ar'" r o;. p. ;. r :i-' tt. :r .xrx at !.e
c' Bolivia who ealied with the intcn- dimiasui.-h earn mitt army n;. ;:: .n.'.-r of :i,--r- - on .. th;rl
tton of asking wht-iher tie 1'nitcd !. irtnz them th" riaht of way at a' if pi.b;. o tint tf i- tvral iirn- up
Ma'es moiiM enteraia an offer of iwlfhin point an ? f vur-1 out in alvata..
1 . ' ii . -i :
.,1 I .1 11 I , . 1
1 . ' I
t I . ' 1 , .....
1 ,1 1 I-,,...
I
I I.
o 1
1 'it '
.1 I.
UL
1
OUT;
TO 8E
I .. .: , 1 ,' ', ,i. I
1 .1,1. I l ,,, I , , , II I ,,. I
' .If - ' I ' ' " ' -I.- - I '".
i
MMI I'I ItlNII ll Nl
j Wll vn in in HI
i; II W
1 .
UTILITY
1 ,
1 1
1 1 1 . 1 1
, r,,. 1 ...
OMMsD It I lf Ml It
HI I'Mtl Ml l lil Nt.o,
Ml l'Os
1 1 1.
'I . i. i'
.i .,. t
1
!u, i' .1 . r 1
.t. , l r. .., 1
In i. 1 . I i l.tll.K,
! 1. ;a ,.n ..ii ,.f tli.i
' 11 a for '! lbs
: . au I of ..t ir r..
1 i.i in nun nl I'm 14
' !' of V, ...Idler
' 1 -i' v ci. ! 1 !. d frinii
'1 .... :'4 f!.i, I ! t.,
. i .'I . 1,1 it 111 " I -
... 11 I'i ' 1 1111 a!-
1 4 hi "I,.,. at. all
I . -t I i 0 , .. ..f.ifii,
1 ' "ii ,;..i t i. . .1 ii.i in
i.-r.cr iin'.l.i'r 1 1 nn
' 1 . . ' I". 1 1 1 .i fiii I
1 1 '.! ' 1 .."H of I'a 1 la 44
' 1 a . I '1 iri'i. u no!-
If . i 00 Hie iic l-i
" I . .. i o r "... vt ir bu
ll. I " I o t iu I " a t ri 0. . a no! 1 ! l.t 1 I uniting
11. . 11.11 i. o ! I" . . ! . : .i i . ! mi .! I I
I. f'H I ' t .11. 1 I ' ' ' 1 lia-.,','. I.. M tn.lp4
11 . . I. d .i.i,., 1 4:1.1 n i:l, ii h m fi.,piril Thri-ii
I 1 t mm ml I' I 1 j- aid Til 1 a a, 1 ti1 1 ere rifled in
1 1.' ti'l :'' ,'.. "ti" , 1 ir- of ili'int In inf a hund
! 1 IS- i" A 1 1 1 u , I I I '. 1 i - 1 a I ihii la 1 u 11" a of jirerlii'i'l
- '.Hi. 1 ar.. I ). . jr f,
i A lnr room In4l tl't aiin atrm-t
:'. r i l.'iil.., Iu t o ile,l! of iiK
. '. in ! a . I i. ii. 1 n poll. 11111,111
IMM 111 I I I III MON " 1,1 (" ' "" '
'I ! 1 : ' 1 1 a . .011 tu t.iic a in a !.
"ii ' : I . ' ii H't.nioin tin Ii. tinea of
1 no n '1 'iy lifiimi Into tlm
1 i ' i. ., ..' Mfi:...ir Ul.y. Mini,
t- ' "' ' ' .'i.'.t' ir. hn N tti. a'i,irri,n
' 1 I i.f 1 ti.- I I ftn h ;.;!. Ta.'ll ttly
1,1 11 , I 'an linirot 10" t.':. former
' 1. ' m 11 i.-r nill.tui
I 1 1 1 . ti inn .. of 1 limn U Hal. I
t 1 it..!.' ' i 1 h 01 4 of 'p rrtcra,
it ' i' hori'.' tm leai, w'f'i
' "' ! ' t'a !r duty t.v .rtn Ii an
..' I:.-. Ill ll.M In t e 'III . r
1 ., ; I i.i : 1 ie p'tnl rro n t
mm oi i:uion
I '.r ' Alter It War '
KM U iu 1 1 M 1 1 1, . j.. 1 !,,
1
III M v I I) ' HI OIlMs ,
1: I M ii,. 'n l p- 1 f..r i, . d a
...ii .-. .-I : ,' n) ".
'. 1 I . tl ll III. I I , ; I t I ' ! 1 1 ' 1 1 . 1 1
' 1 d il. t. d '" i. V II
t I'll ' , I I, I ll I I .. 'I. II
1 I . .1 II,, H. I I '.'
i .,, ,, , m ii. 11 1, ..-ii .,r
. 1 1 ' H. i . :'. r v "lii ,.; .. ',
. 1,, 1 ..,i 1 , 1., , .1. I, . I ... .11
1. -I ,,, ,.,,n I In ' ,, ..ti 111. .11
! ... .i r tic
I i' 1 r . -.
t ri of t.u'l.i.. ,
, ,' l, ' 1 . i' ' i'i i toil 1
,..:' I'i'1!
II I .' nil t.r. ..i,il;t I, I
: ,, . -I I, . -. I., 1 l,..,'l, r
. : . f. . 1 . t . 1 y I 1 r w'
.' 1:,.' . : ' I f. i , '
, ,.! t., I. , 1 p ..! ,'
i .i V! ,1 v I,. . 1 . .
! (fill
,' . ; ell
.' nf
'if. It
' I
. .ri.,.i.
' 4,1,1
..iiil .,
to. i 1
IHtl'l I ON l N0
OU N 01 I I VI
1 . -1 i
an !
...i
I' - H W I
OMI.N l:i!Ni.l to
I I I O ,"'i I'I I I I
I !
I
,...! .1 .
I- 1
SECCKQ COUNT!
I;;.,:;;: : r--,r . : . TREASURER FROM SAME :
t-.iiu d in ronvnti ,n f..r 1,' , o'.om t- t ..vi t " .'
IT! TO FBiSC't
HOUSE REBELS AT
(the weathebI
j j rrrc,c-,rm,
r.i r,-t to xr c.rxd
I
I ','re rrx
1 tk.r.K 111 try to rrN.W
rr.y hie.
a- -. SNA I !l
.1 V, ".'" 1
, , 1 . . , ... ' 1
: a I ..-,
: - , 1 1 a 4 ' ' ' :
,'. ,u t'-.e
' o .': I ! ' . a L
a' .. i :' '1 "
ame fcffi , 'f ii'.
' r.
1 1
' i . . ... a'.-! I' : )
' . i : . .. I ' P. ! ..
. I , .. , , I , ,j 0 ,, , ,. :!
.. . ' ' . " ,. ill,' .'1 ! " ! 1 1! ' a1"' I tl T i
-i'i ' 1. :i..,at;n a in.'ii. n .loi'.ar ,
, . t ' a-: ! -".. ry ' '!' r ; . ' a,.,ro; r! i' .: -t f..r (l-o.-ndetit , Illy Ae U'.e.i PreiJ.)
d'.-l .f I, .. :'! , ;r.'y .,.,.!- like h ,i I and , ar l .tne'i f:i-. .ii.-n A i.iiferen'.i NVar Urteana. Ia . June 27. Toni.h.
i !,. p ! .. w :.-n ;' 'e 1' fit, xe ,.-1 . Irc.l Wcl'i. .-..lay, fair.
,,. ., ,,f .... '
a p t;
Vise.
