ALBUQUERQUE MORNING JOURNAL.
CITY
CITY
EDITION
EDITION
.V-srVKNTH VKAH.
mi.. 1 1. ""--
nriiTCPlll AUn Tfl I
ULUiuuiiLniiu iu
HEUHD QUICKLY
Hi SLIP fill
111 RETURN TRIP
Albuquerque, New Mexico, Thursday, July 13, 1916.
1II by Carrier or Mull. 0
Month, hlnslo topic, M
THE WEATHER
All Indications Point to Haste
on Part of Commander in
GcltiiiR Vessel Out of Har
bor With Minimum of Delay
PERMIT IS GRANTED
TO UNLOAD AT NIGHT
Till: WDATIIKK I OKI CAST.
1-cnvcr, July IJ New M.-xi,
Thursday and Knday cloudy with ,
.'aSlomil thunder sIluWcis, warn,
north pni I i..i) Tliiii'silnv.
GERMAN COUNTER
ATTACKS DO i
that (die was mi every lespetl a mer- !
icnunt vessel
Til." ' I I l ( ClIlllUVSI.-S ),,.,, ;,.,,.,
Imlliiii,. Iml. iy I,, (. ,,.,, ..ei,tat,,,ns
Hley hale Imido Slit;,;, sMUr ,i:i,
1 1 (ntsctil;, i :1 .,,, warship
an, I Mi-, folk .,,,) h(, .,,,, ,,,,
'eriou.s (ii,nsiti,,n from that oiiaitcr
in 111,, ,;i i ( n 1 1-1 1 1 s ruling. i'rnn,l-
. lur I t;i t , li. ,,f ih,, lii iiLsi, dlhusSV
Conferred will, II,,. nCtlllK (.('I IctarV
hut said !,fteiwa,, h,. had made no
n.-VV M pl i Sf Illal Ions.
ti,l,,in;Ms of Hi,. allied countries
received infm malion durum, the ,l.,v
I imlKMl tnu that Hi,. 1, ,ilsrlil:in,l was
nrivuvcl f i .mi I'.iinicii alums, tr ih,-
I il-saj..NI U.- ,.,.s ,y 11 IICllll.,1 ,ICI-
(t'tcintman, pr, .,1,1, ,a i.lv ,,i u ce c, n
Swedish or Hutch, which aided in
shielding her from ddceiimi l,v en,.-
liny warships an, I a!-,, nit.-.l as a teti-
1 Tins iiifm 111, 11 ii,n mny . ,oiti-
UI.2, limillUlli-, VVIIIvll DlUUmini.nl ami inv c.stma, 10,, rcpiest ,-d.
T
STOP ALLIES IN
Kll
MOVE
MOOSE TO
L
MEET SOON AND
IE
IE
MAMETZ WOOD IS
EXPRESS I
ON PART! STAN
0
HELO IN SPITE
OE ATTACKS BI
GERMAN EORCES
Wireless Tells
e,f Disaster in
Atlantic Ocean
IT
APPOINTMENT OE
English and Ficneh Continuej Man Who Put Roosevelt in;
to Make Steady Gains in; Nomination S.ivs Huahesi
Spite of Reinforcements
Brought Up hy Teutons
Endorsement Has Caused (
Widespread Revolt,
NOTHING SENSATIONAL
uoi'.oial Su Oou.'.d.i-,
Men Put Pa Stun;-
sista.utv l,i A
hy Teuton Ailu'isaiifN
ill IS I
T M.'Ws.sa :..ulN,l s,,-L . rfl ft.!'
N ' W ol I. . .In. I .' 1 , si l'csN si;: -
i-.'Hs 11, mi Ih.- -a,.. 1,1,, Kan,,,., ic-
I 1 I ; ih; thai Lei .11,111,-. 1 1 ,. , 1
.I'.Vd .111.1 1 ll.il die Mis Mhluiu; .111!
Hill's UM I h. -. 1, 1 , !,UL '.. 1 .1 ,I1
W el o l. K, .11 s a 1,1 I , .. i., Is
1 ' ' 1 si , a in- h u an I 1.-: I 1 , and 1 .
I , v o, In lln l a 1 . ss 11 . I, -a s, 11 1, ,11
I I ' Miami. I 'l.l , ' Mil ,. . mn. ,m.
a 11 linilli. ,., I h, , ,. 1 ,.ii 1- hi
Tin- l:.,.,... is a .V N. ,,, k an, I
I' Ill, " ..ii-.ii'i i . - ' I i.f s lm,s
in I W hi. h s,, ,,.,t I , ,,,,, I ' h : la l ' I ! h 1,1 I Li
., : "I, a I,,. , .11 I 11,. I, , Til,. V ,11
i HO- ! II l.h.l I 1 ! " I l.-.l at . 1...I., ,
1 1 h.it -'' h.i.l .,1 us , , a' ih,' l.i -. t 1 1- ;
, I ! !IV.-, l.l I ha I! I lints an, I h 1,1 I
1 " in una 1.1. I,, I,, 1 lu. sh i,. I, III
J l' .is "III Hi' nil! I In- s, a I i'Ii I,, 1 h 11 I,
V it hi I
SI
COMMISSION ON
BORDER TROUBLE
11.
SEEMS PROBABLE
itoimal (.onfciences Detween
Polk and Anedondo Fore
shadow Joint Action tfl
P ormulati; Definite Plan.
CROWN PRINCE MAKES
Ml I'VssI , ;s ;( 1 ,
s I I MI i: I lsTi: s
iiishiis ai,. sai, I now 1,1 h,
C , , K.m -1 r-i ,m in Ic Qtinrlln
OU'MIUtlMU. in, 10 oiciiivim K,...,,.t.,,h,K fr ,he ,.(,nvov
hv tn flnnvov Hoc Dutidel v'" ' in.ii-.,rin n..,, n,
J J ' i .- 1 1 1 . 1 1 1 . 1 1 in,.
iho Viii-'inia Capes,
mi yoRHIN JOUHNAL LIIO WIHIl
i:;ilmii"if, M"l., July 1 1!. That
PERKINS-FLYNN PROGRAM
IS BEING ATTEMPTED) WHOLLY UNSATISFACTORY! GAINS AROUND VERDUN
... , ' I i i , i,'i l,-,l in
hussians Also Maintain Con--'Star-crambei' Pmoeednvi of No 'Staitlino. Chanaos In Sihi.i-1 u"""" - 1 -" -
Jul' I.
ihsi i ..
I'hi' llaniti'
M,I l.l
SCOPE OF POWERS OF
BODY NOT DETERMINED
in. inn,, mav haw li.nl a ,,,,,v,.i
have l,-a, l,'.l Ih,- Ma!.. il ,alln,..il.
nun., in in, tti v,'i Has i;iv, ii i!,.
.Ii'iic.'. uv uas I tut a liiilish si, am-!
, r whi, li fun jut, ,,. Maihara Islainls
lia,l sii;lil,-, mi .Inn,. :': m th,. Allan-I
sistent Advances, Driving
Austiians Before Them
Hair's Repnit Satisfactory
National Committee Is Do-
nnunccd in Letter Rootled i
Piom John M, Paikei.
tnn of Ai mil's Durina O.iy. """" ' i. i .. i
r, n , , I ' 1 1 i i,.,i a ,'i ,, i it i,., 1 1 nu t!
r,ei (lKieii; huss iivanro; ,..1.., n ,,t,,,.,,,i
Ci
os IhH'horled,
ii.anuo,NiLiMrii' ii.iinw.an I
,-w Ym li. Jnl 11' - -A , ,uili i, ii.
of I ,-,'i'seni.!li , ,lui;i,.ss
, nun; i v sunn w ill I
ir M.Niki kiuiki. Ltfo wimn
lnnhni, .Inly I (t; .'", p. tn i---Tin'
Iilann vi-t.' llfont l'iiililly to rrlond th'-jtic, a lal'm- suhinai in,, hniiinl uaslwanl - AlifjlK-1 I fin , , , 1 1 nsi v c is ma in Li iniiii;
.u,..i -suhinarini' IX-nis, lilainl iiiuHni ciiiiinv ,,i si,.:,,i,..i- tils, If as rium nnsK asi i' .luiiiiist Hi,'
.1... n.-r mil snft'ililv on hir irtnrn! Th. si,,.. ,i..,.i., , ,,, , ,a, i imost I -1 t nun..,! aiiaiks h hi, li th,.;:l" l'il"s t ill
. .. .. r... U'-IU i II . I ...,,... I .M-!t... ....:) ... .' ,;.....,.. ....... 1.,.., lift,! Ml I'hil'alt I, IS : I S 1111111,11,1 1
v'.jai,,- iw ill., ,1, i ..s ... Kim , ,,,,..ii,i,i ,it in ii ,,i ,,11, slum In-1 "lm"1" "" '' , ' iMilif,. M.nn.t
instil. A .s,oii:il pi-nun an oin.iin,',, oivin the .1 -j :i r t in , of Hir lituiisrh- "(nil in iiui I lit-rn J-nin,-,-, 1 IU' ( In rr luiimht hy i:.,ini. nly,- r,,h, ,
f,.r CHiliniiiiitf Hit' unloaitiiiK r Oi'',I:m,l. Tu ir.-nt i.l:.tii.u r n.-ntraU i'-'in;ilis hale thrown i infor. ,.ii,-nls ,.,m,si,,.,- "tin. wi..r.-.il ami htt,.r
M-csi-i ionium ami u i -i I" -i i-- ' , ny hy I ,, n I na f) f 1111 1 1 1 a i v i n I n tana - , 1,1 " 1 " :i' n. n.ii inw nan ;i in i- ...ihin Hi.. ,,,m
iMAdAZINP EXPLOOLS;
rOWDFR PLANT OAMAOED
' i,'',',',' i Mexican Minister's Instrun-
t inns Are Not Disclosed and
Only Conjecture Can Be In
diilp.ed on Suhjrot,
Sh,
I
lav HxnhiNi jnoiN.L ririAL LtAMO wiafli
.i -.li 1 1 1 is. I i n . July I-.' Inlni mill ne-
II, HUmNl jOllINU Ml liL tOIIB 1IMI t,f't.llllN l',,' SI't I l" lf ll.r,ll'P
'I't illal l.l. I 'illll . Jul',' J A II , -p,,. Ollspntrs hllW.Tll I 111- I'llltfil Slatl'H
Ml ,.f fin,, ma ;,ain,' al Ih,' I'll I'mil - ' ami Itlo c,' faitn uiml lini.-nt of Mpj.
that fhi- Woiilil he rt-ady tiiiiioirmv . , f,um 1 )i is .onnlty i ,.ya i ,li nt; ilm ' ' i ''' I'l I'-cnviT ftoni tin- fust .sho, k
I i.'utsi'hla ml s innveini'itts, ol'ln ii Is . nlii-.,'t,.,l stuiinili ,,f thfj
hy (lavs it tn hi'Kin takint; on a . al
,,f hi.'lii'l ami rnliln i'.
n ,,!,. in authority would say whi'i".
lit,. v-sfl would drp.ii't and tin- only
positis o statemi'iit. in (hut ninncctioii
w;m rnnlaiiiiM'l in I'aplain Kot-ni's
(lis liiraliun tu thn lo, al rnstoins of-
(in-rs that lit' cs),-i It'd tu .sail within j
"Ifll iluvn
arc i onsi,l,'i in whi-tlu-r ih,' noyt-rn-i i'"HMi ntnl l- r, iu n aii.u ks.
Ill, '111 should Pics, 111 diss, initiation of1 TI0mi( I'l-cnrli l llfi t lilt ll.
a, Hon of the ii:itim:il imiiti it t.-.. in ,ini;rf-s in Ih,
'iiilt,isinn Chail-s l-:. lliic.lii-M. ih,' r.- I"'!-1"-'' h
n, us ,f tn-r Kailmif
I
' I'lihhi an noiniiii't' tut' t n,' pi i siih in's .
Tlifif is no duliht Ih,1 (JiTiiians had Tlir date will l,c ,1,', hlrd upon lu a
at M.IIHIN jnillN.L .IM.lll.llOi
l'ii;hl 1 1 1 ( i,.sp.. ,1. Is iii I In- t o , ,.
ft mil , d I ci nil t',',1 llilluaii alt.i'hs, ihf
foli'i s lltldl'l Ih lli lal llau; miivi i',l, "I
,',ln,'S,l.i. in ii.iiiHU'.; in ntml ,,l tin-
I, w 111,11 11.1,1 !' , a ih' -Noiii, ails 'oss.hl ,'inii.itis al u-.i, ,. ,n . s.,n r... I',..", l.l v ' Ai-l.
.nl-'ifd th,' pi, shu.s nn.ht i.v t h,' ;, t (i;i,. ,. rnr in,!,..; ,;,.( ,,f Aii.ular, at 1 ' mi; S, , i .a., , folk said loday afttT hid
r 1 1 : l ii.-:. In th,. .,ni,. r'ol( lonth of. .,,.,. i. ,i,ls ..u,.,-,,,,,,,, i,,.,i ,i,,. ., i ..,,,,,..,..,.,. ,,1,1,
unsl th.' Hi,. Sointii,. th,. Ilntish i.ia.lo s.'in" l,,.,,,i p,,, t,,, of lln- plain, -h, 10 It Ih,- ', Ion, I, ,, M.-si. an atiil,as.si,l,,r-il.'.siKnate.
I'lon.'K wood and m-i,,,VM , , 1; 1, i., , , sha 1 1 . 1 .-,1 s nnlows ,.f Although Mr. I'nili would not lid.l to
ay iillackM uk uiisi 'h,,ns, s , t. vi.-inilv lor two . tin..,' lnH stan in, nl. II It iindfrstood lliat it
unit's and nl oil I , I,' phone and tile- now is .'i'Miri',1 Ih,' slips helnir takfll
( 'otilaitirilson. 'I'll,- (icrinans ai,- 1
ported to has t' I, .si h.'avily ill tln n p, ,,,,,, ,,, (..p-rapti , ,,1., 111 u lit. at mil t',,r, 'shadow appoiill inon I of com-
alia, Us on Ti
(Hli.-r ttonhl.'.son,,' .,,.! ions r-ri-l.ii. :'IM''-'d th.- I'rcn, H to h.- inffold,',! , f.-w .lays. Mr. oll.y .-aid. and In- .-m-, Tp ,,,.w .,,, ,.;,.,,., f..,.,.s ...,,., ',. ,.. , , f . , .. .ul
IK will arise ft.im the visit of Iho '";,ny "i'ih l Ihf Soiiinie. hrianse phasizt'H that the , i,iil"i',nt 0 will hf . . . ,,,,,,., ... ...... ' . . . , . II"
Ih-.s, hlan,l off.rtals , ,,,' th. numher of t s ..'d, ,l in th,. ; national in m o,-.., althoiml, all states , c'' ' t ,,,,,, ; T" , .''' ",' ', ""ll' ,,Ul ' ' '"-f -Hl.tu,n.
u-y wn he ,,, a I,, of Vertlun amiins, th, for.-es i miKl not he re,,, es, nied. : ' , K ' 1 ; , V.",,, ' '-'l-' ..,.. h .v any . astn,.-, Mr. An d has not ilhtytoHed
,-. The stile , 1, ,1 -, f, ,.,of the derm.,,, crown prim,'. The Mr. Oolhv, who , ,.:., Tl ' l', ' ' V , ' ... , ' ' '""S !' ,h "l.."" "f .,h" "''"-" "a. his ins, , net iH are mt from
Ti... 1 hit Thomas P. Tinimons mm- .... ,1.. .. ... . . . .. . . f,., ti , .,i;i... ..... ... ' .!, i-onsevli fur n. ,,, ,.s,,l,.i,, v ' 11 "" 1 xpiusion Is xaiil to other Bonrei's it nun heen learned that
, '" , . , inanv ,1, nit'ii nii,iisn,',i icpniis illal 11 1 "' 0 n.,...h , .- . An,un, Verdun, however, and , s-
repairs today nn.l took up a would ,,, he ronrerned if th,. .methodloully and even anainst t he : I'm .- , he ni' t totia I pmyresMVe -oin'.-i,-l)(.(lii1v )in f)(, h (nk (f ,h,.
I'"-"""- ' ' - I..11 sc 1 and shim . he alt. irk,., I n, ' ""I ni.i 11 nii.nas.s, Ki,-s i lie n-opie i'l : m ' ,.- ,,, ..-
:h.ne 1,1,11 rails, d hy hi;hlninK.
jthe eoninilssion plan was favored by
.lener.il iiira,i4,i and hln advisers and
I-Hit.-ii'hland. When the Tinimons en-1
Mink ill violation of International law"1"' 1 :' ' a'l I"rein-li naliotis til,"
1,.,,'d 1ry.lo.-k it was reported thai. , , . , , . ,,H ' K. ,,a, est sal .sf... tim.
sh w.m KettiiiB ready to return to t he , , - , . s. , . I otliiiic Seiisitional.
Virsinia fa pen to convoy into the j,,,,., , r,sport.s thai oilier Her-' No events of a sensational ctiaraitor ; l-'linn program." This pioyram. he
rl,is.i n.a kc as stie flid lllp llents.'h. . ' ,1... .'...-.. ...,i...... 1.-.. aihiod ilni'd no, r,.,f,s,.nt Ih,- thought
, ire....... vvh. ;s;n'an !,""n,i,'-,n'- " uu' I nite,i .. .. ..... . ,. - . ; " the reio .,1 th,' .,rai, h,t.,,y.
in' ... ' -ii ' , Vlr-.lu in, i.i itu Is- .. l.v.,,l. il IIIUUIKh IIIU.IV. Mill tillM'I.II : C Ml.'" pt " v" ......1 ....
-id ..f letters fro,,, every ,- -,f s '2 ' FORMER BROADWAY STAR ;";'' f-
the country Pl'.'l-Mitm a.unst what ' '. ' n , r r ir,n ..,- I'-' 11 "" ,1'' A tormal annouih ement la
he , ha,a,te,',Z,-d as the ' I'.'i kitis- ,,"r"l;J" i" " I" '""' .'' -hi the l i- n. h DIES OF HEART DISEASE expected soon.
lefendeis of the fori n ss. The ier-!
follow im; ii, their s,n . -ess m j
fulil tn he four days on her way to
this country.
TV itir of mystery ciliroundmc all
ih.sri-.s.si.n of the lieutschland's de
tartiire was deepened today hy re
ports that her clearance pape.s may
tint he made pnldic when filed, thus
.r'Ventinit advancp notice of hr!
Ii'iii.rc; o''io" o".:,ipp.i ! l.ill a ,,1 1 i,i,i-.:,tii,. s:;il,,i,il for il .c- and desiierale ficlmni.- iliuilia the oast
sent hv the state department today tn!"' :t '""'i umietin toniKht le.ounls tliejh-".
ti,. a..,..,. ,.,. n.. irecov- rv hv the llntish of all Hie ; Mr. foihy made piil.1
. . . ' . ..'. .. . .. 'o., 1 t,... ............I...- i , .had re.-eietl Iriirn John M. Pat her.
1 11 1 1-1 ii 14 why he did not con ulentially ; """" ."'... m ......... , sttlun for a luilhet a. Ivan
. . .. ... .. ..1 in... i...i,ivi. ,... I..- ...n of Li.iiHiuaa. the nrm;t t ssive uoniinee "'" 1 1
a o vise tne vvasnitiKTon (iovt rnment or . " '"' -. , .
the .sailiim of the IW'utsehland. "N "' rul. of two heavy !,-,- fr M-e preside,, ,,, winch Mr. 1 ark-
. jinan attacks ,-in.nnsl r.uitalmaison and j ,,r ret, rrcl to 11,,- star oham'-r
Il'li'f for nefiiirccs. "f stt-ady proKiess hy his fore s in the , I"'" ' """" "' ' ''"
, W.ishiiic.on Juls- 1 ' Th.. house Tiones wood, the scene of much heavy '
U lli thi'l the ipieslion Kllhmlttell to
ii, oa iMiiu inc.i si.iiKiMi j1'1'' ' "nmii-siuii will follow definition
New Von.. Inls 1 1' Mis l',ed of Hie miitteis in disiiute laid down In
have lllldel t.1,,11 a stionn ol els e v . ,,,,, i,,,,,,,..!. v.,s .1 ,,s, nhlne :,.,,. ml l-.irrana lalesl 11. .1.. Is nnl
li-tle, he,"w''1'' --sO'is ill,-, the po-se.Mou 1 han. di.-tt heie toilns of loan dis-
it wnnh Would s" ! . 1 1 M I h ' ,1 I'.-l, p.,-,". .so. .Ml. .Ml, I,., as ,os, plillie Iii
dun.
Teutons 4 ..-tin l.l. mud
,n v..,.. han, slait.d 111 a iiiimhei' of Ihoad-
' W is su. 1 , --.us In the Calls v. ais ol
I her I dealt lea I hi'.- she a u I'd ss i! Il
' he,' too, her futhol :,,l.l hlolhet- loll'.!
' .Mtacl.il. n in mass formal ion '"'" 'hn,,wil I,, Hi" Mai;, as l-'t-u'r i'o-
,he villaip- of i'leiiiy and tin- C'hi.ip- 1 Icin...
trf and Vans ,o-l -, ih t;i mans ; A i; I... u-., h ;,-,ci;i. foh.ii raneil wul
It hecame known late today that j .,....,. .,,.,. ,.. , ' f.-.w ih.vs to, i,ien,iiv i:..o,-rai iiaia !
sextuai rotir.-rences nave neet, m,,, ,,.x.,., .lfi (l,,ay h , ,. ,, . ; 0nn, tnenls 01, , 11 Ilea vy , asualt tes su,-
iM-issetn 1 epreseniaiiv es 01 ine sjiio-u
XuvisaiUnii company and the Krupp)
St-el loinpany ami Simon I.iike, In - J
vi-iitor of the s'.ihmanrie. This Hav e I
;l
otir Will 01 Milm.'ii.
"An enormous numh, r f voters' KJIM"1 uiound a, the mi, rsectton o, , u, ,, , 1, 1 ,, hts I...nt Island home In ,,, os ei tmienl ,,n (hi
,r.t Kleiirv an, I Vans roads. lln k.iiii, ;a ni'iii ,ii,wee,i a nt mtiotui,., lu
' will nes ,-r snUuiii t,
ejeh 1 1 . 1 1 III.
insider
... how , s i f, l'at 1
i'i, was made al '''" '"--t iMsMsi.r.s
I1 ,il .'Sl.lt e,
II-,,. millions of women ss ho wall vote Mlt' ''"-I -ll-flliolls I'-sses lo-; '
lis,, tu reports that a company wa.-
itt pro, ess of formation for the pur-I"'-,,
of 1 allying on lllldeisca cum
iner "e hetvsc.'i, ttii.s country and ler
iiiu.y and that Mr. Lake had heen in
vited lo a, cept the position of ron
Kil'il; eiiunieer.
I ske Is Siilisllisl.
While m, official announceinetil
eiiit, he ohtained from Paul ".. I.. '
'hike:!, tli,- American r lues, til til ive
of the suhiriarine Interests, it is un-j
''",'suol iliat plans for the new veil-1
hue will he sent hack 10 ilcinians on
tile lautschland.
Mr. Lake is said to have reached a
Mlisf.ietory iiKi'c-iiii'iii with the owner-
of the lieutscliland and to have
aUindoried any intention of lihcllin'-;
tl'.e vessel. 11,, ,.fi for I'.rldKt-port.
''"tin , lonilit and is expected 1,1 re
'urn to this , ity in a few days.
POLLS PROMISED
taine.l hi II,.. Cel-mans in Iheir ;,lta, '""I 1 " "ei ,. ,11111 W.-len we
ai!aiii'. the Hritish fore. ,s north of Ih
-Suinnie,
i, .a.i i. s,,...i;i. 'millions of wav-'c earners who ate
.... ... ,-......,.. , -ci,,, ,,,, ,.i,i.- , ..,
leepiv in,e, est , ,1 in an j l.eltee i;i I ne ' ' " ' " ' " '
dc Jll V. u'. t.-r she
known, altlioiiiih Secretary I-insinii'ii
leplv -t.parenlly astepted that defl
lid ion.
Ii otiti-m lo lie solved.
The Mevi.-nn note said the reason
aide anxiety of the I'niled States on
the one hand over the security of Its
1 horn -r.s, rrtid in.- PfliTit, of the de fac
the!' that th
( out inueil presence of American
''lihis Mar f..r the fiisl nine and lln- l-m hum h., i .1 m, nl s c, ml i nue in ihetc
' milli.dw of vs iL'e ei.,n.,,s ivlo, .He J'H'II of SiMVlllt . 'lie!.. and l.a l.all-
l-'rom ileiieral Main's hulleims it is "
III
I
LS
filG
E
! seen that the Ilritish are ilrivint:
uu. i. .a... ...I I-'-', for whi. h w-
reftu ins and helterment fur the pe-
steadfastly
h it I
Th
ink
,f th, M . us
In 1 1 c tu: lit i ins which
I in callmi; maiked ,1
I ; it,sia n
l ., lice I'O
hav,
, a i, - .. : . 1 i , i.. , M 11,111, I mil 11 w , ; ( a It sue,,
, iii.iii.iniL mm- nuir in 'iiiiiiii' i,,i- , , .. , , , . , ,
.,.,.,.,ii ,h ,; . . r ,, i, ' a new cons.ntion, prefer, it.lv ..n An-, Hie Mokhod us.- luwatd Kosel
I o.,,.,,,!,,,,,,,,!,,.-!!,.,,1 ", the anniversary of the r.irlli P'ais l ha s e , u id , ,1 ilo.'n. 1',-ti
i - -
has
ALl PRIETfl IS
,p-1
nu piu c up
um unm ui il
i.,,i,(i,iiii ,;,-iinan hayonels opp.'.sin;'
lite -nlvance ,,f flencral Main's fo, , cs.
if the pi ok'res-iv ,. parly, l, demon- ,o
sll'ale lo Ihhe political Loss
dls
this
' trust.
s s i hoi,, has heen l u'.hl mi; on
t . .r hut mentions ..ills- I w -, I
i
ml ,i, le people of lite iialn-n minor a n ,, k 1,-, 1 h. . a r n ,.i !! . w !!!-. :
I . emulation to continue the it add-. w,r- r. puh-od. Tin t,' ha-.
W'hi, h W" I'.-'U some aclivitV liotlh of tile Sink-
. hut in r.uhuwina and i'.;. '
,s a in e ol Hernial I II lls-i .
FILLING 0 WITH
The Keui. r cot resi.ondetn a, th
-t limkli f ..... , ,1s. i, .:..-:""'
rnan field L-iins he, rim: the da, e. ! 1 ll-'"' i11""' I'lm-'l
'"1ST I." have heen capluted hv ,he:hav" ""-""-'V ad voca t ,d, will s-, hod r,
' tiriCst. ti, ,.. ,.,.,,, i, ui ..sUs' stir piildie set timent that we tnav see hn.i ,
""i President Assures Dck?;zlm Zl "'' iW
Thnt Ho Will MiLo Fvoru!,i.. no, ',,i, ,i,.. si, alts h ! ilM Hiii.-p.-ii-i.-nt him. rr th- m xt : ti.. im-i.m" Iuiv m-i ni. ,-n.-- ;
'i.i , , , ...... , . .... . L: t- I'l ;i lit) I
i in lit- i i s irr ir: u: u if f- r
I AGAIN
1iooi,.s In Mesi. o menace,! friendly re-
.lalioii", constituted the prohlem for
isshnh a solution must he found.
Theie ate no present Indicatluni
ili.it iiitiu sloii would no into i ii-t-
, ions ,, p, ml, ti, upon these main is
sues Iml not tlttectly involved In a,
- ell I, in, 111. It Is helieved prill, . I l,le
lu.Wi Ser. thai the whole Mlhlecl of I II -
11, llal coll, III , ins in MeXi. o, lllcllldllie;
the t i m a I n 1 . 1 1 -I,'. sS there. Would he re
view,'1 lo smile extent Willi Ihe pnssi
hle i .iiili of some more lar-reii, hinif
plan helium" proposed than one emhrac-
III- hot d,f , omllt lolls olllv.
l!l I II I 11 Til T M IlM MUM:
IlM) tOMOY ( l.)s,S (It I! AN
Washington,
July 1'.'.
Effort to Relieve Distress of;
Starving Thousands. j
A inn tu. i
lit;
d ill order to find sufficient arm-:
"1 am confident w,
nine, it.
I immense and i epresenla 1 ive L-alheiiuu
iiiii,
-hi the Russian front the hat He con-! ' ''hica:,, and h,se that an from la.'
i tini.es
. Ihe same ,
K the Stol.hod liver Wlth!";"""sl '"'I"''" "' ,n" I'"
v es all . kllss
omen and Cliildien of Tuvvn
Optinfitc Jmialas Return to;
Theii Homes fiom Mohili-1 .M'"T"di'
DEATH OF HETTY GREEN
RELEASES BIG ESTATE
Washington, July 1 .'. President
'Wilson today told a larse deloi.'at ion
of representatives ot Polish o,ani..i-
-Vlilw.it -h itimis that he would in. ike personal ef-
Hiite d.-r:i It tricnt vessels virtually yrelforts to net iclief to the staiMtl in'
leieitiiinaiion lo win. The
loiivuucl that the Herman suhinai in.1
Is Hiiitly a merchant vessel, Hie ud
vi' ' of Hi., neutrality hoard prohahly
Mil le soueht hefore a final ruling is
IlLole.
A.-iini, Secretary Polk indicated to
,:'.v that the riiline, would not he de-l--.'d
loiu and it may he announced
t', it:i. now. it js understood he consid-''i-s
th. it Hi, ,,, is nothing lacking t"
" --- I'll - h th.. Iieuisclilaiid'.s status as
i pea. efi, met , han, man and desir, s j
" consult , i,,. neutrality poat d onlv ill I p
lid I , pot I t In- i a pi 'li e i.f J
.oill.l have an Mam., k ha, urn. fifiv liuies west of I '. I I TUni, I 1,-iivi,-,,. ft .-,.. M.,l!K I in i iouinh mciu Him aiaii
hoot Hie ame ,1c, anc I " ' " "'" "" I ' u Hedloi l. .Mans.. July IJ.- -An
, ti,.. ohieciivc or th.-1 ali'hn Camps in South, L" nu"K l,v "'" ""s"-,,s "r ""
in Iht- ill,,-, ,,. Tim ,' I 1 '"- '' SxUU A"" H-.wland, which
over the, would tesult . slat- Tuikil, ..i.-.-s. mi nil. a,,, it; from the ' I ""'' ""'-" u,s,,, ,,,,,, ,.. ,,io
I . . , ,. . .... .. .... . . , ... . i . 'hens l.y the death of Mrs. Ilettv
Heni, a, are repotted I hrim;im; eon v .-,,,, us w . n --.u,t -n.wu win. i. was ,.,,. i.y assault s. , , . -n,s.. ,., L ,... ,.., ,,,.,,, , i, . .... . ,,,'i
up nllpossihle reinforcements and 1 '"-" I"""!"" h to tu-ket." ,,.. ; l-ou.las, .Ml... .'. The n- " ' I , ro.. H v, . at 1 . ''
!,...,s in an endeavor ,o save Kovel. - I "'" "':' -" t-m . , ,..,, s I "' l-u I -f Aih, hut,, .. Mexi- -I ' " JU--" - '..
iimains, which the Russians an- ad - '-".r was vvriH",, hef,.,,' lu- I . olh.v , , ,. .., , -1 1 a I ia n f , on t and II j t-VM. oil," , ;l.,s, with mil- , ! w h iV. I all i v I VI r I r -eti the
ilom; two railvviv lines ! na.l iik-.i i--i'-iue. i. im.i !- mm -.u, -e.-s...,,, In tie Ad me , ' - it nun-, .
' . " Mi,, and .he ,,',;, ,,. , a , I of i'"". "."." and .hllilren who ,,d " '" " 1 " - '"" l"-ir '""'
Poland. It is understood he is en -. , ,,, ADnTD Ml Q T T R I M H HI iT .i... m am. ... i h 1 1 tin- l.onh-r ,,.. for mohtli.a-: '" I"' divided ain,-iiK the lineal d.-
sul-ririe- a pcsonal a, a, , Hie ' bHI I IbH VtiiblUN Uh ! V ' 'rD nr' nn-h ' ' - - ' v ha. dnmn, V ,,v hoi h i ' -ami- - -,. re.ur ud ,. s of H , ml. of -his
rulers ,,f Ihe nations involved to allow j OfA FIHMT PilVTM 0 1 IT ''I . Kn, I.' tl NO rhUb...i) d.s ,i ...her pm, it- ., this tronl. ;''" 1 Thev him, :,h, will, them . '"V
list riluit ion of to.,, . 1 lie stale m - ' ' ' " ' ' ' -.,-.. v' w ' I s , , I , , m t h, , t e o n I -,. , , i , .-1 1 on l- I 1 e - "1 - m t , i i ii i, iii tin- , a in ps w Ii c ii - - " "- ...
t fi-ll, said recent Is I here Were 1,,-i.l
tie- I
me su. Il :
parlnienl already has mad
a ppeal to , he novt-nimetils.
Sen. i, or Hitchcock in t r,l m ,-d Hie
ilelt-Kation led hv John 1'. Sniulski of
, -l.i . ..!..... of II... I'nl.sll Cell - I 'l
... 1 llltl. i.i,. . Ol i I',, It S- it, -, St I I , Is.
Ural relief com mil tee. Ml SuiUlsKi; - , ', , . ,, i
lold th- president that a, man-nils a' . ' ' - ,
d, liherate sentence of death had heen ,' ' , "; . , , . , 'l'h
, , .- .. .i i t '"" '.' "- "" -iu-,,, !,,
lie irii ue ill I .", ...
or 0HIi JOUaNl IMCI.L SI.IIO ,
I.ondoii, July U- (ii:::n p. m.) The
'ftritish version of the naval encounter
j in he southern Adriatic which the
"rder lo
uivc added weight to the d
I
ed aw.'iinst 1 1
i-filyinsj to th,
,h'h";ai,ii.
l' Tiinein s formal ,1, cismn.
The detailed report of I'nlh-clor
r;V,m at Baltimore, li,.din that the
""d'in.irine eouhl not he . onv.-t ted into
;- -var vessel without "extensiv ' not think theie is any ni.iilei
SM 1,1 tuial changes." was forw iirde-l hv the state department has ih-voted a)
'" Ite.-isury depart men, to, lav to Mr. i,i"i'e constant and repeated effort
i
i v... ...... .. .... . i ,i., .. r, ... ........ ,..
0-e,;, , "', , , , ' joiit of Ihe .,h,.-l
lint' iiiiiii"im ih nn.ii m.i itjiiin
" 1 1( I'd t m;i 1 1 ni t ci'i'U'i-ii frciin
' ,, ...I I ; ..... . , : . : h.id
, I I II I - o ., , Oil, ., . II , lite , . 1 1 l , . l , , e S lll.ll
(mt MnaNiNa kjiiih.l aprrtAL .(in wiatl
I Waslnni. Ion. July 11'. The led. ral
i ;,,', et n nieiit . i las hci.-an an iiim-Ii-
cation of the c I'lses f,,r w he h Ma lor
: tli'iiitiil W 1, i iiiii ma nd. -r of Ihe ,le-
pai I mi nt ol" t he cast, ol , I. -.-, I ol
; Louis 1 1. i 'mil. . and I aeiit. . 'ol. John
f tin Sixty-ninth New Vm i.
lufantrv, nat.nal KUard. ninsieied
rv ice. Sect eta t v
,f
ma II. i valiev
V lellliu , Linns the I, tuthe ,,f a Mrolii:
I, .1 ,,,.a ... m . i . 1 1 l.l 1 1 . e l I. lit the I' if! thai hllil-ed
i I' ..... 1 . 1,,, I. i.l sh, It,-! and iinaanilaiv 1 hv mi; m s- enoanis ,,i , ,ioeon now i.noi
I . on, hi loll i led hen III. ill. rs lo le, Lou ' entitled I,, share III the elate.
iicikjlson o;.i lor cz ; zz ' zz, z:,
oovERNORor Colorado;:;:;,",: ;Z ZZZ: A"" "
f I ' h I ' I . I :i ; ' :i !!' H, 'lit tn.tini' I - i !i
, 77 . . , , hi. I ,! tin- .If- I r..f
J ' II V I , .1 HI IJ - .MIIHK'I I l. . i
NSTON KNOWS LITTLE
ABOUT BLISS' VISIT
th,
j president said'
"This is a malii-r which has
qaqed my thoughts const;, in
.. . , a , ,,,,
say. s .lii.iiii c-x-iKi, -en. I,,, a .ame noon a ..,- of hU ma
..a. .. i. I ' "
1 la ker o, d' nd Ihe im pin s a I'd he
II f. I .1 VV it II I'l est. letl, V i.s.,11
ol ii of l.eadsill
In la
a n no u tie, ,1 his i
pli I'll, a It 11 r.tn ilia t to,, I
I miKlit I ii n v a-- .-v j on cha rs;.-s ui ',sv Vol I; .-oimi.-s.smen
I , I, a, ,ii, , ..I.- ... .,1 ., .ei ....
I ,,, I I
, , i. . , ,
I ''-'"'!" ' pi I" I t
111 a 1,-ltei s, tu todas o v
f,,r Lusi-itmr al the
ijestv s patnd hoats on Monday. ITiel . .. . .ioii,.i,mi tl.-cl
Vslrum, Spei, and ('lav vis w.-te sunk, , ', ,, " , t-ntoi ceim tit.
i unit l-.i.iii ,., Wool s lei, oil ,at tlm
u,l the Kt iniitc, llttd and llenlcis' "A im-i a a m-m
nas ,,-c n , it-iii v co soil, o.
I hat '- """ "
1,1 h- '
pet were talie, i prisoners and a- . ' for i . nominal ion
, '-fini.,1. ...
-a rv.
I Ha ir of Lake I'dv. Ill Ins lelti-r Mi. I
t" ''"'lOl I II. ICNl.,1 If.lltttlL t.tu.l ,.((I.WIR,
1" nl -i., h"'it - I, ..lav ill X.iiii, San , me. Tex , -litis I.'. All the
rcaim-urn; Hie civil offices al Hi ; o 1 1 ,, i.i I in form, , lo.n at Fort Sam
: Houston today ndaUve lo I lie coinini;
I'.udinss, cefietal ma muter "f'to ihe hord, r of M , p.r ii.-n.-r.il Hliss,
LI Ti;-. mill., With several ..- a i-t - I ;; . .i.int ,lu,f of staff of the arm.
't l',oh;,l,lv will I e made puhlic Itlian that of trvim; to K-t i-li'l mi" ' ,,.,,., ,,,,, ,....r,. ,.,., ,.-,n ,"'IN'''' '"''',1 "-'''OHlv con-ni
"'"ir-'W. At the treasury depart -! Poland. I know the terr -nlt- ,,.,,. ., The crews of the AM rum! v'"' 1 '" " ' '"" "''U'
"" '"'"slit it was said that the col- j t inns that exist there and noh-ly .lm S., w, ,.,,. ,.,.,. rs ar, . f'"r'l'-y arid possil,y Ph.-lan vvou
, hum, If fol
ia x r, -1 1 1 1 1 1 ion
law
and
im-nl h'-ads. h'll
le foi Ihe in
, I II l.l
I'.il-
'i "le surveyor ,,f ,1,,. or,,-, andlcoud know then, Without t-cllll " ls ' ,,,,m-. t he I ema ilolei- rsf I lo. hoa t s I he, .. '
'"I'L ' I". lliiKhes of ihe navy, who heart lorn with the knowl'-dse. I i,-n killed ami eit;ht wound. -d." I
' " 'mined the siil,,.,e,'sii,lo ... n, --.Insi ,h,. other dav we i-siie.1 a i . !
'!"--s-t of the stale deoai inu nl vv, re (special appeal to the governments con-
1 ' urde,! in i,,, ... cr ! ...rne, I ,,, m.-tlfe concessions and ,',1-t
low thus- human,, th.nc to ,. ,io.-. , LAfiL Y AUJUU n IN IVI L N I i waido f, .;.,-
v I :s ..I,- i.t. -i.,!iiJ it tiitlf I
, i I' I illll r-illl Jt I ' (I - l .
PARTY LEADERS PLAN
W AI.IM) MI I) AS '
si ixson i't covi.irv I
I
Wa , i "lit. lined in a hli'd' ni' SSiii;.. to
" imp'ii it and link,' plan-. ; . r i. i , 1 1 I'ui,s..n staiim; that Heiieral
p. nmn. While there has h, , u , ;p. , ,v ,,u a p.. h, , ,. Thursday to ran'-
i no ,. linn t iiu-tiH-nl, it is im, I. t ; ,.,, wait Hen. -I.. I run-dun on tpies-
' ' "''""" l'"'v' J.'- h. le thai 111 111 lilt; im II have Itl-muui., afleilin.; 111.- n.ltl'.llill Kllillll.
his candi'l." s ,,,, ,,,,, ,,,,, , ...i,,,,, tit- r 1 1 t-. I i.-m-. 1 1. pm , i i ,, ,i v ,d limn holder sta
llha, llie etilhal;;,, on ,n..s,is (,,, ;.,,,. ,ml , on, dilution cam lis indl-
PArTIJAI Ol DrPirislATIAM - i'a. . n.i..n , ,.,i. ,1,,. sun, tats con, I, Hons have 1,,-cn
GOLIHALS RESIGNATION I n.-na .ua..ls l.-a,... I ,a ,, ,,,,, , a hmh standard and
ApPfPTrn PV PDrQinrM r I v" 1 '" 1I""IM Hi.,t the I.e.nili of llu. Hoops isencraW
n-'VLI I LU IJ I I I I L.SJ I J L It I 111',
una I
1 1 ' . I , A it.. .11.1, w In re tin
Trio r.. n ;vvall in the mane,-. If they do no, ll,aII,IIIN,Jou,l,rl,L u.,,,.,,,, I onlev as . olonel of the Si xi '. -nm t h ' ' ih-on today Pi-re.-.l to accept 1 1,
He liay III lOnirreSS iymld. ol,viusly thro i nothms I ! Washm-m.,,,. Jul- IJ -re, ,-,,.,,;,; N-,w yiy. ,,,,,, ,trv ,.v s,,,-,,.,) iip.l resummon f Si.,),,,- Hener.il I',.,,-
I f"''-p fond ,!,"r :-n.l tepiihlpan senate leaders todavj ;..,.., ,,f governor Whitman. P ' !,":; rH'Tll"" 'Z 'I" V"' "f ','
Si;Ti:. Ivvithout eoinriliratmu the s;-a.,, on ; il.,n.,,t ;l ,.Kle,,im promises was icporn-d at Hie ,ca,ha, ids of; 1 ;'..','!,,. ,, ',, ,V i h-i U !'' II.
' "i-, r.itie and r-'puhlican leaders
'-"ed on i,-Lilaiive proeram and to
1 1-nly f,'oln n a . ui to i,;-;,t p.
hi,.",' "" ''""r' "' :i'l.i"'"'ll hy Septem-
;;'sll't"l consideration r.f the .iri-
"al
;1 I t'-t'l iaiion hill.
'''"hriattm;
Le. ess,,,
11 n 'in I agricultural hill np-
W-dn,.s,!V
i'1'firoxiriiatelv JJ4,--"-',-
"'- p. m. until 10 a
llolM'.
w,l',",s rr'' lhr' is-iii-Mci'.ii:i.-iid.ly
p' s 'ompr nsaiion hill.
,. ... '-'Hilliciiddv-Kern vvork-
"M-iis:in pm ,,v vo,,, ,,f
'-'. Thu,sda';''r
.ml without. I conjeeiuie. noma Ki "- adjournment of f,,tu,nss l.efore Sep- ih,. ,,.,a 1 1 im n - of ll
er disservice to Poland than sd v i-e. . , H, ; ,,. -yhl, , , p,, i.i,,.,, ns will op-! , noon.
H-r only fri tid are nr.pareiitiv at . ,s... hut will not fihhust.-r on eiih. r
sreat disadvantage. , ihe shippini; or revenue legislation. Philippines a- second and fn-l in
Hut I can assure you mat .-v.i. . , democials sahiiiitte, and Hieeiant of Hie Seventeen, h inf.i nt ,-v, I
kin,) of pressure that (an he hrout-h t -, , -..paid,, a ns ayi.-ed lo Hie follow mi; k. A., and as a laplain of philippin
will he l.rotisht "nd is l.eina l-r.-tiKht I program: iy,,,ui's.
n the accomplishmeiit of this object. A ppi opri." t ion lulls and cotilt-i -nei
N'ew York. July IL. Ithineland' r I ,
--'W Y'U'k poll' ,- eOltl-l II. HniNlill jOURN.L IMrUl 1IAIID Will,
iieeeeil Col. Louis I- i vs annum, mi, .iniy 1 1 - - I 'n-uie, u ,
'', The I'm ttialiuu f ,-.
I f ,f Hi I II I a ,1 1 I V In 1 .- I
. j .' loss Is , osv ;n i.; 1.1 a hoi.
I I Of .1 I I s, , ts Th, Oi l ! e
ai ds h-fi h, t . toil., y f,,t foi i y
four .
'
d.
uu I-a n ii's will he s I a ' l ' ' i i ,-. I foi III"
I
.- . , ,s Tin i iv-
11... ecllti
.-I' M I nip men t '
1 1 . a ml uu n -it ,
east this al, l;,t the white house and attain u it, "I ; I he 1 .1 ,v . 1 1 1 It . L i K h t , n 1 1 , a ml T -,s , n t s !
ills desije lesion Ihe e, o s e II, i s , : sc. on 1 1 mfainis Who Will he tl ills
Waldo saw -ix ears' s.-tvi. o in the and leln- Iriitn the active list of the p. ,,. ,. Th , , t s I ii I h to toiui tic-
ml f,,s, pen- ''. i"-w I Iml his work "f Imildiiii- t ,,,.,,. is ,,f , ,. ,......., ,,a,lv I't
itial.. ih,. ti.iiislei al anv nine
Hie canal has heen I, lushed
(',, Ion, -I i heslii- llaidin-', now ituii
II"' I ol iii. 1 1 ii leu. i in e in III,- , , lla I oin
U"h; l.v will he al'poittlid lio.clllol
t desire as well as all those associated j reports.
Ih,
t even ue, shipping i, ml
,incil M ' i c I a ii I ii in 1 1 Arrives.
with me desire, to help her. ! w as nol , (,i i u (,t piaiti,-K i.iiis. ! x,.w Y-uk, .Inly. Ij..--The 1'alu
forcetrut or pniann anil was a seconnar.. list ine tleniod.ils f in,. steaimr Coma, from M a I seil les, ; j. animumid of Mis Joseph Chain-
l.kely to he foraetful of he, " I m, l id, ,1 Mid lahor. workmen's com-, reached hen today with one -mllii- h, i lain, widow of Hie ,,,e C ilish
The .onimittee lold the p,c rietn j p. nsaiion and immit-ration lulls, l.ut metro ,in .n h'-r ' after ,leck. At ',.i.,t- mnn. nid ih.- ;,v William
that what Is now needed is permi. ion I they w.-re h-fl for t art her conferences prov ideiice, C. 1 , the collector of Hie : 1 i, s- '.n ,.. it elor of Si iai-.
I .a, k ,,f n," , ' a tv ci pi ipim-iu , pa r -liculails
clolhuii;, ii ..imam.; discon
1. nl a-nl much a, Is i comment
('liamhcrliiiir-s Widow ,,, cw , luuiony the .New Jeiscs nnil Moiit.ni.i
Loll, Ion. July Iii. The i neaneinet.l I .' i -h-un n Ion
St i r, t liiilictinciils K.-liirnc.l.
11. .-ion. Jul. IL'.-The rand .htt'V
v. inch 1 1. v 1 1 ci i .-. 1 Ihe d, alh of M ,sH
Mam. m-i Waul, of Peal-odv, winch
losulteil froni an ilh-cal operation, lo
d I .1 ill 1 1 , 1 1 I'mir se, let ill. lid incuts.
'I no of the I. It pels. ills 11.1 III cd in IhC
i In I uieiits. i- John A. shinna ha ri.
ol P. ah.., Is , and Th, unas k. Si xt.m.
ol Salem, appeared later m c.'iul ami
-l -oh ,1 iml uiiillv lo , ha i res ,.f hemy
;-, i csol les .11.1 I he .1, ., I h ol l tss
U'iii, I.
f 1 . . t n f ; if.it Ltitain I-' allow slops an - muni ev cut nails may he post ported until
ryinc food to pass th,. Lrit'sh r.h'Ck-jthe winter session
ade and assurances from C'-rmanv
that the food sent from the Hrtit.-d
S,.-,es will not he nse-l for military
purposes.
The conferees also acreed on dailv
sions from 10 a. m. P, 6 :i,i p. m..
.-,d the senate llaler riltifietl that
plan.
port (lemn tided that the i im he taken iipm ) and Ciinon of West niinstcr. C-.
down uial l ley-raphed Hie fads lo
Washing!. in. After some delay, how
ever, the Coma w.-m permit, ed lo pro
ceed tn .Ww Yoik with h.-r nun in
place.
fore her niariiaite Mrs. I 'ha inht i la ,
w as Miss Mary Kndp oil of Mii.mi
chi sells, dauchler of the lale William
laid!, oil, seciel.iv of W.. ill l'lts-
derit 'lev el., lid's , a hind .
I oip'-li., Ionian's strike Ili'oken.
, New poll Veils v., , Jul-. I ' - -1 'lies,
iuneake and ,,ha, rail-va-. officials ,o
,l,,s ; ,1 1 Hi. Co. , -- -ss l-,iis-sl-,-,.f, an'S
Ce 'still,,, hen ho' hem; ',,oke:i. flui-ll
of. thrown niuuit the piers .vhen the
I'ai liaomiil i.i Is- I , ndcl
I.OII, loll, I Ills 1(1 I Ii p 111 I.
pi- in- I , i i. . i ' -1 , -mi i u the hem
, on, mot i. ti ... , ii. ic o, n rieiiiu r A-MouksIioi emen ipiit were aliscnt today.
"aid a ... .1 - that Hu- .lot Many of the strikers have returned to
work while thp places of others havo
a I ton ol tie im on i 1 1 1 1 ha m. ii t, w h tch
.v pins ump i ordinary nn imisliiiirfii
in ;', mi i r, would have lo l-e ex-l.-nd.
d.
heen filled with ni;rocs from the in
tprlor. The lonKshoK-men ueinfttidcl
an Increase in pay. i
