A SUKVKY OF UKKNALILLO COLNTY'S rRMlN( i INDl'STKY WILL 1ISC LOSL SOMI. MlCill l l (!OOl H I'.I.U I ! V MA I l.KIAL l-'OK I IIISC1TY
1 e x m 6
IT Albuquerque overlooks lier
Ik drainage projects thin year, it
II will be long before she ki'U
them.
ii
.in ii-u; that Albtiquerqun
iiii: tci i have to bo urged
t -he 1 ree lci-OllH 111 iwnn.
TIMIH !:. ITI 7.1 V
Vol. Stfl, Sn. :..
THK Ktm(l IIKHM.r
Mhtujuoiqut', New Mexico, I iiui'Ml.iy, July 15. I ') Id
WILL PERMIT MOST
SORTS OF TRAFFIC
WITH 110 TO BE
RESUMED PRESENTLY
Treasury Department Askfi Sec
retary Lathing 'a Branch of
Government to Permit RsRtora
Hons of Conditions to Normal.
,NEW FRIENDLINESS IS
EVIDENT SOUTH OF LINE
Preparations Arc Made to Repel
Threatened Raid In'o San Si
nioii DiHtnct; Garri.nii ul 0i
niifjii Reported Ripe for Revolt
! It . . tx. I !... !
V l- Ii:Hk--Ii .1 ih : A . i.- i .
f I "Hi I lit' l" i i- ,,. (..ii ' n, . i : . . I" i mil
I ' I "I . i- , I ; I . . I I 111 i
Al" X f .liii In - . i .I .1 ..
II .1 l"li i.f II il .-. i l.i II !.., I II'
I I I .i s 1 1 i ii en r' in t ,, I .
ii iii l .i ' I ' l nr. 1 1 j 1 1 1 1 1 . ; , .
!ii! .: v , ! ti. i .ill !.. , . ,t ...'h
,l. V.".l-S I !..!... ... i . ,i ... tin
' ' ' "IIIHI'.II. -It ."II . ll.S " ,l-
' Ii li t: .i . ! : : ' : n I '.. I ,.'.. I
'" '" M. .' I, ,(. .. ..ii '.
.i 'I Miii! h,- Il.i I lit "!!!. lit il'".it .i . ll.
' : i M'i r. i ' ! , i f ; j . -1 1 .. 1 1 l.i i , i i; iiv
-X II t .' ' Ms .ml .VI : ,i '.
M s ... 1. .!. :l, . I I , . ...,
t hit I a llr. i 1 ' I'll. 1 1 1 ' ' 1 1 1 1 . I " I i
I . I" 'M 1 I I l;. i "..il.i ii,. I
. I 'Is .11 1 III ' .. I I , I ' - I ! , I.
I , i . -I ' I, it ? i ,';t-l. ... .-I.-.
. I,. I nit.i.l .., - ..u l Mi .
tt . ' t I I' ll T'll' I .. - I-'- "!'
.1. . .1 I l"'s' ti i . I I ' . s J I .
I, "I -l-li 1 1 i II, 'l,r 1 1 ."! it . i i .
.i l"li-; I llf mi, ! -1 . ' l.- In . I I'
il.l ill I . iii t :!' I .l.n , i
' " " i fl t ' - "I I .i II Ii I "iiis .1 ii.l
,' I" I I . i " - (I. , ... I i,.l I . . .... I ".Hi
III I til I' 11,1 II I I
lilt.,. 'It'" i "ii' : ..I . , . i , ; ' i i i . " t i '. i
rr t.liw. "..'I'll 1 ti ' I 'If ' i . I ii."i, I i i 1 . - t .
, III" '.!' il' l. il it". Ii' t" in!" ii.
i " i'l i mull i t ,. i i.t . , M.s, . ,
'llt!u!'l. I'X. !, i'iII.- iif i its ,t
i irv iii' ii'i ii' it " .1 ; i in i' . v . .
," - t li'l "1 ."l i.l' I :i . it ! ,, M . -
Il I.I I II" ' ,,, I . ', !, i I .....
"I ll" I .illi'l li'T l il.- .t.-t I ,'.! I, '
: .. iii'i-i I .-ii.i i, -1 1 1 1 , , . 1 1 i
: i mil . i h ii. M. , i
1-1 tl I' I 1 t;"W ' . i t ' I , ;
I'l I -I II! III'. 1 I'll I ' ' '
i, ,. s ,( ii" ,i t " ." : t
1. . .1.1. i vh ,;i , ,, ,., i, ,1, f.., ,
I ill ' In I lint .1 o
III M"K HI i Mill M's''
I Ml I I lN l -lll I'
l.ih" .Ii". i. M' x I'll . 1 : 1 1 i i '
lyiut.-i.i I'.i.ri'fii'. !"t'n,.r . i i n, ! "i
i 'h ' h ii i Ii 'i i lit. h.. I" "ti ii 1
I 'it j fi'T t.'ll.. I, Mi' ill ''"IK It't.i I K '
i ; i.i- i ,i I i '.i i r-i ti i 1 1, i -I t i 'it- ' .
t ,m ,.i il , it i i i i , i fc i ii1' i i
r i i.l.i l. i liM i ,i I .1 H t, 1 1. 'i i . ii i
liuiii'.rj Ii.i. i i t .1., .ti ti'
1.1. t f. i.i . t ii it ... i .i .t I : i :
iiti. I llui'it u'li. r r.iii:iii.i ..il.'' i
. (. ( . t i K ' 1 1 li'l. .1 '11.11 " . . 1 : 'i
llii" "II l li' l v. . Ii' 1 i I : "in i ..
I .U ,l'"l . v.-i in. .1
I i, in III 'I'l . , ,. I. ..I. IV in n .1 III'
: li. '.i:i-' is Ii.i 1 1 1. .1 , I. .
ni: ,i hi 1 1 il ii i i.i ii 1 1 it i ' h' -I ' "
.r." l inn. ti'
. ;. ., i.. 1 I.- i," , I., ,
lot iii 1 1 ,i inn I '1,1! Ii. I: "I lii.nl. . II '
" t ,,! l .i . ..v i i .r . ,. in t 1 1 it t I ,
A 'l l-.i'. II. :i"l is .11 li.iV . I I ' I m
" I nil l;' ill I'l. -In I II I In 1 II .1 i'l .-I t'
I.. ' III' I f . I I ll.il lu- Il nl I I . "I'.' l
.i!ii .ii-i I If i'i ' Im I
I . ii:mi i n.ii . i-
III I'l.lill ) I.I it lit Ml IINN
,-,il, ul..:.,., I', V .1 ., iv I .: I , i..l
III.!- ".I I .I...1' ' . I !.:. ill" i. I i . . 'I
.it i i I ,:. i I -1 - - - ".' I'" -i.i " 'I'' V I-
ii'.l I ,ii :tf. I "I, I'll I I "I. '"il "I
V.I! I s nii :i ,i t . ' I'W ii I ' i
-I i l ,.! i t ' In ii. i. is ' 'I
,i I i ; 'i' I'n 1 I 'ti ii-' ..It - In I'l'i ii t ' '
I.mL.v M tlf i.f 'I" "" m.'ti ' ! '
'...I iii-l I : i. ii ... t.'l it :
,iy i I i im l 'ii' .i V i - ' "it -in
I
i 1 1: niu n i.in. "s
Ml l tiM. I III ll'lil'l ll
! i . v M .1 i.'. I . I'. ..
I., ii. I' I f II . -I.. I. . l .1"! '"
I I.i' Sitt K.ni" i ill" 'iii ' '" 1
I' . ' I.t I .1' . ' ' .1 .: :li 1 I .11 1 i ' I I
I '. I ! S I I. . .illil, . ' ' . I
iii r .n' r-l, . i 1 1 ; ' .1 ii-ri I '
t til, I - II. - M'I Slllli'l' .( 'II
Ml.. . l '"I.i I." I... I ' ' ' '
1 1 ttii" li I I
" ,.f ,,,"I ..r I ' ' ' - ' It
i I . HI" al i I 1 1 s III, i 'I.I . , t I' 'll I ' I ' I '
I I, M ,. . ,1 tl IU' ',! 'M'lll M I.' I " ' 1 'l
.."I ' II - l ' I. II" 'I "ll." ' I"
I'll" ' . m ' til I' 1 1 1 ! .i l"ii ' : ' ' ! ' '
., ., r. ,nl . . ..iii. p.ii l
American Sailina Sliit
n
Lust Of f Mrxic.m ( oast
lit. tvi... t ll.tn'l : v l v i.i
U i, ,.,.,, iii i i i
i i. im i: ii 1 1 m mi nii s
.,-T' ''s ' '-
..,'...
.JWi
.in.' i
II 'I' ,.
. . .
,f ' :
"I I '
I '. !.
1 1 . II' V
I n- I :
Hundreds of Armed
Men Searching for
Man-eating S h a r k
in a Jersey Stream
Mai. and Boy Killed and Another
Youth Severely Mangled by
SeutiKcr; Body of L.id Le
lieved Devoured.
SAVAGE DENIZEN OF DEEP
HAS ANOTHER VICTIM '
Fish Had to Tr.;vel Sixteen Mile.:
from Open Waier to Reach
Scene ol Tragedies; Bather
Disregard Warning
H't l .... l..ft-l I -. 1 W r..l
M i' i i
'i ! ... in. )
i I.
., . , ,t. I, i'
I I. .. .1 ,
i .'. , , :.. I.i
, I ,. .
III.
I I.i . i. .
I ' ' 1 1 1
."l' v I
Tl... ' ...
l. .li t ' f '. I 1 . n.
f . . i.h i: ,!.it i .
" i - ,'i .1 I" . . it
. .. I : t . i. . u .. i, i"
'I'll.
f. . ' - f.iii i. I,.
iiiit,..i, in. I i".
- v ' . 1 i ". ..-' 1 1 in I.
M . .
, . " , , I ; ' ' ' .. " ' -1
.';l t . I" .-. ' . t ,. ,
I ' . li .1 .' I II ... 'I In II
- , K. . ...i . -
: l .,. '...
li , I .. I.. I" I .1. H
M . null I ii" '. u '. '., V I-'
I,., v r ii.. ..." !,. 1 ., .il
ml
ii it l : .. I ', .
r .. ,. ., -i. , i ,
! I : i ." 1 1 il ..I K
,f ' .1' i
III in t" I
' ' I , -i i '..I ' I . II - i
'I
I . K "I I'
I .'. ., T'
tA.i' I
I. nl . .:
i,
i
iii. f I
.Illinois IjimmsMUMi
Naval Battle Puts
I Prospect of Pe.ice
j Far Ahead, Aiding
i German War Party
i
j Dr. Chill ies F. Aked Brinifi
j Gloomy Report from Berlin of
j Likelihool of Ending HokIiIi
ties Within ii Year
CKNTKAL POWERS WILL
DEMAND MORE TEKKI TOR Y
Hipe Thiit Pre reqiusiterf for Coin
position of uitfureiucii Would
be So Modulate ;u to Command
Neutral Ruspeit Is Quashed.
I.I . Ii.i
l . ' 1 n
: 1 1 v i nl '
ll.il. a - w .
I l
.11 I i I ." ' I ," iiiiii
y I . I '..,-. I -
l; A... 'I I. '
; li. . i - 'i i i ' i. 't.i' I '
. ,. . . ,l I ,,.t ',,"!, .' I. I i' .
i.i, i ; . i in . i, i ' . ti' . ii ..' . . 1
i i
't
I'". i - W !i . . j
.1 ..f i:. u. i-1. " .. '
" " " "
Ii if 1 1 1 . s ; i ' it.
I.. ! I. .1 " "
. . , I ' ,i; l i "l.
,.,:i I, . ; V
i.i-kI-" I I" ' '
I,.,.. V.
w ' i ' ! " 1 '
I '
H" I''' ' '
" I
I , , i I ' 1. " , .
.. I --'I. ill .' ' i ".
li i
.. i,. II,.
. I' llii
i, ,l,l"
Ii.i. I M" I
. . ! ' '
... I"'' I '" '
, , ... . i . ii. .
I"- ' " '
. "I 'li. i
IV v i i I l . i : I
,,, .. ,. ...... , . I" t .
h .' . ".i !.' "
ii .'.... ' ' '
', ,' I... .:,.' .'.Ill' !
,-,.. . ,l",'.' ':' li.ili' , I t '.Hit,, vv .ik- i. til' N' '
. j i - in i li in -i 1 1, l ' i I t t In i -t.it ! t i
' ' '" " '" ' ''' ' W . .!.-..!'.. I" . : : II. '.,.!.' !, ,' "" '
' "' ' "' ' . ' '' : ' ' 1 ii,, I- I , , .t ..i ,,. . ,. : iii- .-.I- ! ' ' '
'' ' ' ' I . ' i : Il - ' i li 1 ' . I I',' 1,1 "ji , ... I . i s . '
'"v .. -;; ..; ... ;::':;": .. .
,',,.. , . t , j .;,,.'" r '''It ' I -" II . . III. II .1 I ' ' ' '
'.t "II . "'. - ' tl..' ,;.'..',, I ' "' :''''" ""' "' V ' "" '"';'' ' , ,'",',k - .' , '.
, ,- ,. , ,,,, , ,,, ., I II. .1 . H. I 'I I " ' I ' . ."ll tin !' '"' ' " '' '
i '.,.,, k. . , , . . . , , w i - w ' i i i . . : i !' n ii ii ' ' ' ' ' '
I , ,,,,, , 1 l:. .... 1 1'. I : i, ., .1 il,. -
; . .. ,., . ". ! i-v 'i ' t.i. i - "
" . v i - .'' ..... 1 1 ,,,r- " '' "' ' "" I,, ,'" ,
.'" I , -M... I . I "" ' '"' ' ' ' "' " '" I , . ... .,
, ' ' "' . I ' I- I " " '' ''""-.' r ';" ' .. , . .
'!-: I '!,..: ' I ''' " ' " 1 " " " ' ' " " " ' ,, ,. , ,
' " ' "" ' ." I"" ll "I ., ,'. . '"' " ' ,','"M
. ' i i ., .... ,,,!'..''. : ."' i "." i 1 -.ii.. i i w '
1 ' I . I i . ; I, i I '. I-, I I ' " ' .".'".'. ... i ., . .1- i ...
, . , .,, ., .',.,.,, : : i" ' r. i. ',. I I n. w mi Hi- 1 ' 1
... ' , . ', . ,, , . ' ! " ', j . i i u '. . ' .' ' i. i . . i'.r ,,: ' !' ' 1
."7" " i ' V ii. 'J'i.'ii'i ft "til J 1 1
...... . .... , ,'. ... I.,...: .. . '.! ' I ""'!'!' r 'If WIT-'I )
ti... : . . i...:.. c :.-.. - .1, ' ' ' ;' ; " " , ,'.
I ' " : . ' i . ii,' l .i, .1. '. - ' ' ' ' ' ' ' " ', '. . . .
'' "' ' !T , !'"V
I ' . . 11. 1 . . I I . . . . . . 1 1 . I
if ' " 1 1 . ' .. i'. i !' i ir i SI...-K.
" ., i:. i ."-."i f j' ' " ' '
, ti.. '... v. ",, . " ' - " "
J i' I I 11. , .'" ' . J . t t I ; I ' " 'V'- ' " .I'1'' ' .
- " '" V' . . , ., j ,, , ' , ,
1 -' ' I
i
I . I I
I I
Charle G. iUdcock
Named Member of
ilate I ax t-cinmission
I
I I:.,
i I, t "
. . i
I i ., t
r i.
. ' . ' .in. 'I . V,
li II' .I." ". I
. t i i .., .. . t "i.
: i , , I 1 1 . i . . I
, i . . ' i .ii
. i
..t -
i
i. 1 TI
... . , '
,'. I. i '
': il, ll
CONVICT EOURTEEf!
! C's'ispil ill y to l.'-lnlt iiiid Destroy
i Property I! Proved Ar?:ii!ist
Moft ot Acc.i ed Men. Illinois
Jnrv IIoliI...
111. t .i: II .'I I V. t'l
I. . .n . .1 i . I .
I:..!', I "
. H . I : . .
I ' l', Ll"
I ' !' M .
f. I , ,; -
S - I lit- . .
I .-ii. ...I l in,.
'. . .1 I
.u. .. t r
,,,, 'i i i
" i.t.--" I
r ii .ma ' h i '
-i iii s i f 'In- I ; v
w.ii- a , , .". I '" "
, M i. I. i II
. ..
I ii. it
j aw. i
I'" .'I -
I i I, I W
,, ,1 1 III i
.1 I. V
: I .1 ... I-
"i i-. i
II -if
W I s . i '
.... .1 I i VV I .
..' I.' I I'I
I I '
111.
I
1 1 .
i . 'iii!'
li" t ,. ...
I',. .'
.' Mi ' ' 1 1
I'l.
I
. 1 . ' " . 1 . I
v I .1 I,
i (jiivn in ii' ! ' 1'lai -s
Madrid I der .tatc
ol icv" I-" U'port
i , !..'. I W,rl
Increase in Deaths
fwm !)id,,injc -,m
Decrease m Cases
Reported Today
U.'.isuaitiv:' of P. v I'i Ni u York
Number 0;;r ". U .. i' Hour ;
New l,a . !'t hi ii-il in Hc'iltl.
Au'.Ihi! i! .t .-. T'.!.i'. 1 1 ,'
CHILD HYGIKNK D1KKCTOK
PEAKS WOlv'T IS TO COME
Says fi-Anv.' . :.d S.'piiiiilu'r v.
ual!'' A'v Wor t Mmii h am
That Kxpertei.o; Sin vvn Disease
Gams With Warn. V.' en tiler
i i.t
I mil .-I I s. i, i:i sii,
i.li I I l I il I 'IM illl
i - l nl v I ll
I' Mi l A --I IN I I I N
jv,. PftMi!;i! ( ' ' . I
May KcKrtucil I rt .'iii-."
Ol Phvsi'-.il Di .iliili'v
I I I
Hi, T' in
I Mluli I lit. I 11:1 -I I I N. I
I . I ! I I N - I V I I I !'iilll li-
( lii( a' 1 5,l)M"s An
'l : l!( l"( Ml.-. Ill- 'I "j;! I lo
Popillilti R",ll ( if
I
, - 'r - 1
, .
r '. i
' .... (' 5
v; :. r ci
I : . N
V, .j
A fl
A 1
, J
J
1
'.'!
Finish U n loading
Deutschiand While
Seaichlighis Play
to Prevent Spying
!".') i Mm ii Sit i! "! Tii im il l'n ,!
!' ..i)i"l. N. ".it'i,, O'.lv T'liitv
t "... Fi ' i' V.' it-. i ..I Con, jiii-'
Sil'lll CI !" I.i i
Oi'.it i y . M i ' S S A I M1 TO
I N ' I , . I V ! OAT 'IODAY
Ml'.'.' ". f h.' "I ",!. ! .1 Kllti.f
111 i. . ."'ill..! : I Vl It Sob
Vv , i. Hun, '! I 'i C't.i.
I' " . , .'i'i !'..; i- . :
I I I l . i ' I I vl I
. . li t. i I .
t 1 4.
nrrnumv nr qi m
ILUUfLlil Ul ULfllO
ROM OEFEATS, WITH
El
I!
n
Mili'arv Critics Tiiken Aghast by
V;. 1 1 1 . -: it v ot Russians, ri.i Evi
ii. ined in Their Coutimicd Sui..
i co '-en in ha :it ,
SIX OK EAT ARMIES ON
EAST FRONT. ALL ACTIVE
Crow n Prince g Renewed Effort J
it Vetdun Take Precedence in
Public Mind Over Operation.!
mi the Soinuie.
i i ... i ; ... ,i 1 1 1 1 1 1 1 i
.i' i' i ' .f i . i . t . in i . ii
' VL. . ll'. I" .!.(.,. (
I " '. ' ". V ''. V III h I . ',
!
' .' . t . i r i'i i ; V '
.' iin... itiis-'t
, t . ;., I, ,,. l,.ll,li .
v t.i ii n ,ti. v li ..:
i.i" 'i -I i ut . ,. f
' I ' ,, .;, '. ,
,l', t ' .! .Ill Illl,,' , . .
I I'i I' l I 11.1 V
I.i .M in,.! III. I ,11 I I
i . w iv ... k .tic . iii.
i "i i ..i 1 1 ii ti In r i . in.. ,i
i i . n, . i n ... Il.'.l I i
I. , i.i I' i Mnn'iKi-r
i . 1 1 ill.- I'i'k t iit
in. I Mil' nciimv' mi
I ! . . i 't III M.I Mill I.
' i i.. w t -l "I I.i n tim,
i i,., ,. :i i'i, I'll k
I . mil. - lin'n Ul
I - . Mi .1 Mi 1 l. II I im I.
' ' I ll " ' I It'll, Hi 11
I . ' ... i ' . I I 'it ,1111 .(
' v I, 'll. . , II . '..'!
I ' 1 1 I I . ' . . I .nil llntt II
; . i ti.. 1 .; I. ,i in. i .
'ii.. il-iv - I', li I "
I ' I I.I 'I .In I l, 'lY'ltllll I
.-1 , I I i.e. I .' I II -
, I. . , I ' I ! I.I t..;
i . . i . , . : h i tt
;. . ! I ... J,. i..
II. I 'ii - I. I in I I" ' l"
. I 1 . ' I . I u i i v h i
. . , I . ,i I 'I. I : i . i . .ii.... i
. i I'i "il' . .' t
II U ' ' I f
I ll " I 1 .11 It
i t . . , . I i ' !' I
, ,1 i .-I ll" , ' t , - I ' .
I i i ,. I, ,. . . I.' . 1 1 .!
.I.i. ..i.ii.i, ..
.' ., i n 1,1 I'l: i, ..
t llf I . M'l'ill. I.. .
. I . . I, I I I
Mil I II lil It Hi I Ml
IM I li t I XI. i.l VI I I
I t.i . . ,11: I ' ' I
"I I.''!.,; ..! i, ni I '.,!, '
i -.ti,. 1 - i I ; ti 1 1 . , .it . t .
. ' In .-. il: '!. It.'' t
'' "' ' 'I
. ' 1 ,ti,t l.'iil .i I t . !( ; i ..',, .
i" : ,ii Hi. i
' . I
: i. i , .. it. ., i .
I'i.' i'1 v .1 I t 1 1,. I lit . f . . I
' i i,un" i... I I' '
. - ..f Hi" .. ... i
Ml ' ' 'I '
; 'i, ii. . ti ' ,
H I'.'
" , m
i. i . ... i ,.,
l ll . t . I :
. -'. I ll ;.. I ' I'
t.i i i : i . .
,1 . . ... .1 t... .
II .1.. ., .!'. ' l' I, ,
I" '!
. t. I i.i i li' I . I . ': '
. ..' li. l. '...I ti
ni ..it' I'll' it I. til.
ii:.,' ,i..J 1.1 I .1
I.i.
i . ... ".. .I
I II M .1 - - Mil I I
. .1 I . I , 1 M M V
,.. , . ,.i ...I ,i. : I-.... i. . . ' . ;
, ,,...i '.. ...,. i. , ,v . - r. 'i .
. -I,. i ! M '.
Used for trikr Putv
