AMARILLO DAILY NEW
VOL VII. NO. 281
COMPT. WILLIAMS
AMAKILLO UAIL lfcW2, WEDNESDAY V.OKMNG, 51 IT. 27, 1916
More Than Four Hundred in Peril as Steamship Burned off Oregon
PRICE FIVE CENTS
TALKS TO BANKERS
in riu timi. ui i it I'ltt
rn:m. mm-h ioitn. niv.
Lit i is i 1
T PIG
. , 4
f 1
VI X
I
I
. ,40 .
' ft
SM llllXIK'. Hah k.ll'll-l SlIKf
I Dili Vim i hu I - I
ifr I hi M liulr
W.il.l j
:
- ;
. '.... '.- r, ....... . . .... :,? ' . . . .. - v.- .;M
ALLIES TAKE COBBLES
GERMANS DIE FIGHTING
KLCAKDLD AS (,KI AILS I VICTORY YLT DCTLNDERS
RtFUM IO RETREAT, MAKING ONE OF THE
MOST HEROIC FIGHTS OF HISTORY.
nnrrnr iim nrninnr lllMn TflJV
btlttbt I VI M I ULULHRL WAH I MSI
.!i!.M a! !
aAvS V- ' i i 1
I. i. it'- !
. . N.i......l I.. in. I. ;. ' '
i.i, ,.i ill- "ii ' I 1
umI I K-ii.
.,, ,lh .,.-.! ' !
i , . i ! - j'.'' Mill tin' "ii l "
.1,. . f :(.. . I'.i .i.
i ... ni- : V:i.. t i..'. .. ji.
M'- nil !.' '
N '., :..:! I, h . -. .-
I . 1. 1. 1, i ' i..'
i . :. I ' '. I ! - A
!. ..... .v In'
Fcrnicr Gr--k Prrn- rr Go to Crrl- to Hcd Mov A(fftiiut Con.
jtantinc Say? ThM H Will Contiilcr Objtct Accompluhed
if Govrinnjrnt Will Do Will of lh- 1'roplc Immed
iate Attion Ii Enpfctrcl.
.11.
M t ,1 ;i
I..-
.1 II " M i' ' l
, . .Ml .
I'.I 11
i ' I ( Tip
1 1 1
ii. 1 1 . , " i. .ii i ! h in ;
'. , i t i im .1 ill
GOMMISSIDNTALKS 'HALF A MILLION
JPLC
MLiJ
ilL
STAS
fOTHA
I LAW
TO ANSWLR CULL
cTimiDHnH vn
Dlf
il
1
ARE ELlMiWATE
i i 1 1
ri;nrii. ii in Mil.) II ni i i si muni MH'i ii Winn M llh.l- I- mm i. iihi i.hiim i:iii ii' i.i 1:1 i i i. iv i , iii i s i v 1 1 .. ; , ,
W ' I 1 ' .1 I ll.lllt illllll-W l..l l lilt I' Willi I ..... '''
i n:: mi i;i. n iniN
V. V MM I
s ;-,n in j u p vv hi in i;s
l'i I ul i nvv .
n-i;v i i ii v i i v 1 1 i-
I NK. vi Ml
MIM ii illllll till
I ( iMi i is
bqbbfr m i listfo sra mim ws visiffb by m. mm wi hundred rafO:SiH:
i'
in i i . 1 1 ' r I i 1
I !
:i. :!
i i
I "..
i : r i i
!.. r: .
.if :n.
' .. Ii- :- II.'
I n i!ii'ii i. ,r
i.rM itii i ' i '. .til - ni -.h.iil
i. ' r v.i ! Jll ' ,t.i t ;. r I . i.ii 1
1f. li-Iji "' I'.' I. ri :! : ;,! .(
' 'i il!'' Mil'. ,i h. i ti ! :. !.
I'illl iH'JW "
Tl"' nn.plrnl.r, . p. k I.i t.'f III"
." iciml p t .'i'n "f t'.ii' ."
i " ti Hu ir-.rc i hi' r i.rr.
nf l,'r.kine nirl'i tlir I t
rr ,!.Vrtch"; il i Timii'l! in
p""'i. n l.ir I nilnl S' .l.'s Ii. Irf iiT,
0 "'"fi'i tili..i. ('.i-i i',.,l ."
''! uti t.n. Ainri ; l..i I t
i.st.iift'v m 'ri-n.'.r !.; 14 1 c
I I i-ul ITS III 'ftl- ,.1' ! ! ,i 'ill' ; ..
'Tf.i in .i.;.ii'r. Jin. jii..l i.i,,
"!.iiisl 1i- iliiiiC'-r ul in ' (.f.ii .nil-
"iltTj1!"!! I'l V'4!'!. l.;r ' ; n, ,,
ul HP., ill li!iTJi:l:"
' I' II ti"t I .:'. : i;'.' '., '''
t !-... ii...t Itn 1 . 1 1 ' ' . , : , 1
' i' 1 in ! " '.' i 1 1 1 1 ,1 . ' t . 1 . . j . :
. J.I II.Jll ! Ii. ' I. it'. ;. ;,1.
'mi' 1 1. 1 1 'i.i- !... .ii.-.; i :,. . ; ,ii.f
niri 11 jiii. I'lr--iii lif.i.ini Wlii'M
I lllli-il "l.lf Nillli.llHl V !
I.ili-il i l .ili
I lillllUM .
II ., 1 .
N 1 V ' ' 1' I : I
, 1 . ! ' 1 I I T 1 i 1.1
V ,1 ;-, ,t ' w 1 ' i ; 'ft . r. i: I II r ' It
.1 1 . if'!!' i'.i ; ' ...i '.i' "' ' !
11, r 1.i-' i.ir.i: ' li' i''i is'i'-'
1 I :i! ' ''!' .ni; 1 " 1 1.- 1 : ' '
I'll'.-,':. II 11' f II ' 11 I' ' .1 I
viitn- 1,, v., VV.n I.. I'mmiiI
.'mh i il I l -!i i nt .ill I ml 1-
11 1 111 l.if.ili 1 Nin
.'k.
.n v Mi- In 111 11 U III Ni'l I I 1 -It
Ir. lit I h.ii ul t ..llill'l 4 '
( I, ill ! I !.
Illlflll'S.
1 ...,. , 1
1 1 1 'i. I-
.4.,,
1 I,'
I .
I '
.11. ."'I'l' ' I ' !.' 1 ' ' ' ! ' .1 i ' I '
Il il .I),; 'M !' t 'i I' ' . T'i ' ' ! ' 1 1 illi'l ' '
1 ii.Mi ti,l v. . t , I .' . .1 r . 'U ! '''
I ii 1 "11,1! ' , ' l'i- in .1 I'l .lit.
T-MmV. I!l . " , ' IV "I'll lilt 'I'll- ! ,,
1; 1 1 f :.- it . I .' i'l t l ,. , .
tin' h 'Ir f,r. rnvr: " 1 1 1 '''."1.! ' ' " I' 1 1 ';- in t !'
t; .! 1.- ('.-.I', t'l'iM' ! T ' i . ft
II. i. irl.l , . .!:' nll'1,1-.. I'.i l'v ' '
. '..I
I ' .! II" I .ill .T I. ' 'I if
wi".. n-i I r ,' ; 1 1 . ( i i i .ul vi',.' ur ' f
i.i'T.r t ;i l i.i -r i- .i "
in,' 'I t., rt , .i V i" ii .ii, ' i f i-n ; i .i ii
I ii tun i'l I 1 in :" 'I" in I ' Hi' ' il !
' 'il!l lilll 'l' ' ' 1 '."'I 'tv t I- ! I
. - !t " k i ' ! ' ' i ' ' ' ' ' i
i ! I V ' ', I I .1
' I' t.
I" I
... .1, l.i,l,'ir'"l ':,''. 'H'l '
, . T'l "' ! I . II " ' I ' ' (.' ....
..U4!...- i' g, - !.!:. ! ' ; '' "- ' :" 1
1 I, :(; V." - ' i' .".n , :'' ' '"'' " r
I "if. 1. 1! I !, il.i. li f n:-i i' il, . ' :
l,rs i ii "n: j I I,..!.i'i ! ,i ' '"'' N'" 'fi.'.i"' I'-.k
ii . ri.ij'l,.'-I l.f ' '" '4'- lMil ii' , ''l- KI''1' '
'!,. y, . i.i. 'In- ,.i. '":' ' ; :
,,.,. .... , , ii.t.l '.' '. ' ' ' ' ' "
W;,;i X .. ,: . .'. .. " " - ' ' '"' " :; '
I.,,,,,- r-. . . ! v " '"''' ' ' ' " !' , '
.li-t.' . '. ' : ' ' ' '
I'l. I! ;v ii
1 1 i A i 1 1 I'll" ' .,n
I ': i ! n I i! ."ii n n ! ' '
. ;. I ir ii mi. :
i,. i , . i.t V'". S '
.'. . I ..! t'. l''i': i' .iv
'i.i' iir i ' 'I i" ; '"
!.in ''hl'i ?,' M '
i .
',,. , .: .... i i. i'l
... . l.i'i it II'' I H':. " ' . ' 11
r Nr " v , I ' I h I i 1 1
Hi ' ! , ' . i i i In- .i i
I ' ! ' ' ' . ll" '
II. Illll,.. 44. NlHI ( ItltlS ,lf .. I ,,
iii. mil I li.inm V III l'i.. I',
.it'll II. -i i i. 'I i,, l,..
I', ili'lif
1 I ' ' i ' ,,' . n
i 1 .' , i 1 1 1 ,i I'M . i i ' : i ; i-
.1" H - " ' " I.T, .. ' .".'
I ii . ill. in mi ! t..i! f ' i,i
. '.ii l'..',l In. 1, i . . . i-l .i i ... i
1 1 . it t . f nln I Ii.' ll.l. r l ' ' I ', . I, 'i
' , ' ;. .-I ii" ,',r s 4 . v. ; i. !,,., .
i t' "'I 'ir' f Iii' i." i '-.i- t . , r ,
(I.Y ASSOCIATED PRES5.)
' sr i '(, - ( urn1'1'", tin 1'ivi'l.il iniint n the Grr-
i m. in l.nr ju. mini ; il"- ,ii'i".n li'-s in !.i.iuiiir mi llir .North and
'Vl,i, l,f .in tl.r S,,U', I,.,. il'ru l.rl'.f- llir tfllillC .itlillkn llf thr
iilu I ir-i,. I, .iiiiu.-s I In- I. rim. him I'.ukI.i I'l ilf.ttli or tapture
i ln-li tli' ir 4,.is in, l"M);ci ,in li' l 'V I' lu ilu; In .ilt'Miipl CKiilie.
! I In- I nli "!.' In " h -.m ,! in !i"i,i llii' i- -I'lrM ,tlrr the tuptUIC
!,. U.t.v.il hu! In i.i.iiii Ink. iliiniinli i!n- (.rtin.in drfi-nvs.
'iiM'ii.u. ll i- i "Uii ,.i.. ..inn'. I ill I.' Inn- I lii-tii i:. ..ii irrcmstilile tidr.
l il,.- i n, ,,i il,. ii i,i ' . itn- m f i.ili-'l iHK'h vvith Grnnan
... ,, i i .
i l K'lu' .is tli' ti hi t .l i n in tin il l i-l - 1 1 1 r -1 1 1 nuiii,
I I,.- , . , t ,, :.. All ., i i.i ; is i it l'i Mil m thr (jcrm.in ul
! i , i.i I i.i'. i ' u'ikI. -,i- i!.i- i'.- "I tl.r viiiii'rn mutt lie Tiroj-
i , i . ...i. i i
ir. i ii, I,, .., ,i'! in iiiii- II, ink "I '"il ti'-rnir ihi'.h. wiiii irtirn
i,. ) I . ,i , iv .ii.. I lli'- iii i ' I rinplnyinrnl of iiih
'. u.il'l . s.n ii. .Iu-t. v Lu 'irn pirpiirinn fur
ll.ll S I'l'U'll
I'.iit sh M.ik" Otl'tT (iaiiu.
I. .ill, I !ni . ,1 .,n tin- X.iii' ui -ii-ni . ti. I nl tin- l.ntiih linr ami
!'li liTtili'-.l l' ii i. ' i . 1 1 1 1 1' ' i 1 1 1 1 "ill,M-t limn l.rs Boufs hav!
.Ui, ..!l- i, ii !,, i'ii- m ils!, 1,.1'i'is
I In I Ml, ii. i ,imi il'ir i ,n ill tin t ;li' ;ii li.ivr lirrn vrry I, r,vy,
ii.il iii.nsn .!: .lint - ', l,.."l li.ic lii'ii l.ik'ii. ill' ludlinj man
;m."liiiii Mil.-' I..N is , In- I , , l,i I i' I lti.it tl,f C,i-Illl.ill5 irfuM-d !'
Iftli-.it. hu! ii mil Inn-.; I nl l.rri, ,iinrl Imni lh" tirnthr'v
1 l.ittli- Dnini; In llir FaM.
I'i-Im,,;i.ii i.;ilii,i(' mlri't .11 ti tlif il ii.it inn nil llir I..ntrnH
lli'lil III nil)'. III. l, la.ll.11,1. ,U I I III- I , VI p, it lil. Illi
'in llir k'Him.iiii.in hunt tl.r Auslri ti'-im.in Imiri have hrru
1 . ., 1
I "i",.'
tl! ' i"
1 1. - ' I
I 1.1 f I lIS III
'Ir ' . ! i" ; il . ii,.f, ,, ; Tf-i :i I vhii-
t I i ,i rl ,m r irir i r r m ii . i t .; muvriiiriit st.trtrj
' I " I
I. .1 Its.,' I I I IH I I I ' II I I I I I I '
'I'.I ,
I' '
I, 'Ii
I I. I. It Ii
.1 If
V '1,1 I I, .tli il l,l 'l i, 'ul if. I
. I "I I
I I
j I I I I I I , I'll- I III I I 1 "I .Ill's I .411111' 'I
. I , .. , . , " .
I I
. .1 I.
I I'l
I .1 I '
. v Hi" I .ii 1 1 1 1 , 1 1 i i . i n i
Vrnii Iun Mi'.iil- l'ru uii.ii.il ( ,iivrrtMiir nt.
!')l,"l .(.' .'I f 1 1 ' i i s 1 1 's j ..i t l I f .ii i ll,r;n ,.,v,
f ii liip mi , Iir I, I ii ii ," I I'l :i, . - ' -n.r ! .!! ( I'm -Vf 1,'rrti" ll.ll
linr I .il is 1 1 I ii,, it i. in
M't-'.r I''- ' Vl.'irn. X 'III"-. . ,r.i ., s . , t r , r 1 1 1 1 U II
; , he '.h'I il.-it ll,- p'ii ,-.' "l t:. i:,'.r.,,-i ' ... v !,., I, I,- ,,, taltint; tho
' ;r'"' puir'v "'' Ii". 1 'f ,l,f. i r .),-' ii, r I,, irm H pMI
Mum -I ! i 1 1 . i-1 ! i. t v. ! i , . .i',-i,s iet::uie. hut In
I .itn a - '..! t'.r .t.-'.-,, , i'.i-, M.ii'i.i.i I Ir lomluded
. -.uii..; tli.i' it i'i " i in-- .-.'i.r vv nr I iir' (;. ii.;lii iuuiv, he
, Wi.,1,,1 I.r I'.i iv .Hi'! w.l..' I . ;.- r ; ,!j .!
1 Const ililinr Ri-iulv t,i iJriUii' W'rtf.
s' I ' ' ' 1 I ' 1 ' ' - - ' i . ' r f ' Kiii,' I 1 1 n it. inline
!....! I,, .' I r !.'. if I! l,,r .., i,,..,.,.,l.
j l" I' ' l' !. .' ; . : ! , '..;. ., .,. .. .
I'.rilaiiMt l.nnil aril' il l.orn Air.
1 l ' I
I.r
'. ' I . v
' -. ''i i i.ii' ntim
ii. J i ,,;, Imni
'! Vsf't'- kliil'll ttl.l'
-' ili'h "1 I st-,
Il . I ' i
Hi I
MARTIHE LEADING
111
ii
n(in pn i
i ! jllL
HEW JERSEY RACE WITHOUT ELECTION
i-i ,i,
I I I I i ' ' . II I si l , M I .
'I I ' I'll IN I'l I I I I 1 1
I. I. -
III I I . I
- I, I , . i
1 ' v I 1 ' I N I'lssl V V I . I
v i- III i i ; I I' l'.l I V Ml
I M V i "MMI till
,, I, I M, , i. !l .
f,, ...'
I. :,. i
l In,. - lli' .
- ,, l . I .
v . . I . .
".I ' . - .-. . r,i iv
" i i'ii-i ii'i ; .-'-.,'!. ,. I
'- "I :
'I ' H. .' '-'-t.
i; f;r.. i..
-I,. i l.- . I..
THE WKATHEK
' i. .
i .i i..
m . I . .1., ,
1
i 11 '
IN T
w
An
' A
I'l I'll II ' I ' I'l Miss,.!,,, .lis
I . ... A
; . ii it i
Ill' ! . I I.
i, I .1.-1.1 Hli,,!,
. '. '1
!. t.i.lv, t ,1-
.'. I'.'I'II 1 II
'. If. Il.lt .1.
' r.-s it ti i i
' . ' Il (in. i-r-
.i i' I 1 1... i rr, ii
" 'in in. I mi
"riilnrli'H i.:'
"'v.i.c a .sli,,,t
In- ll .X''l
" Koti.n.lu I.r
ii. l.'llllllsU Jlif
rrl.r( inn i'ii
i "M in the rr(-
utomolii' '
'liuSi null Mil-
'. l
'j'
r- .' i
' . n
' i r '
.- -1.1 ,.i'r
f. . s- .-I
1.4-1 4 . .
: -. H r -
' " i -1 ; .i
!
i . '!
sl.-l
(
ft ' . (
'(: ! ' -. i
