The Guthrie
EADER.
VOLUME XLVIII
II 0 M E
crnihMr,. Oklahoma.
i;t! v. or roni i; .'7, r!u.
! K ICE 2 c
NCMl'.KI? 95
it!
S
n
J
ALLIED SHIPS
FRUSTRATED
1 1; initi'iuo i;or m;
Sl ltOM Hs iki: ls i
lil,IIMI ltOvs II w-
Mi. 1 1; iMit i
si hh i:
Indian Wins a
$10,000 Vacr
But Can t Find It
r.y -v,H-!.(r...t f. ....
Chungs, Oct ."- Cl.n ,-a,.e "White
e,ig" ,i p,vt C .t.-. ik h-iai". .(-.!
a young f,ieu!nai. s ,n Cn ejj i t s
day .it the end cf nc 1 J 000 m U- wa'k
fo- which tie was to rrtri r ,i pa,"e cf
$'0,000 But he been uiurdr .nc
His .1 ' ' . a i ! : ( ni t".. m .- ... M , --
ta p.iy him tt'e mjiev "yvnt.jj '
ami U o compm !"s left Chacag; t
10. "'Ta a,-.:' .! 1 3 N.vv Y a
ti.U" to ,t ti.in.iiio whc ip tnr
tprp.trun qy.t ad tfe H'pt
oh f..a the retu'n 1( ip aMee
DAUGHTER OF SLAIN EEC-
"Death Clumber" of Bomb Throwing ArropUm'
i
I HI At If IN lit ni i: M.nw:
iii;ii. i oi iou; i.i u-
M N ( Ol Villi M I'N.KS
LAS I NK.III
1
,- x
-
.v,rm -I ... . 1
Ji
is
PRESSED Bf IHE GOB TO BE WITNESS
r 1 a ? T
i IHE .H
GREAT FISSC
M IAIIIV Mil M i:oii
j IN(. M I Ml I ON I H 01
! V SI I V ISI IN Mil
I lilt. Ill
11 DEPARTMENT SILENT
.
aWijcr s
's Brief
i ', .soi ihIih! rt'cn i
, I.,'! '. (I,
I'
1 - V ! 1, !
ROMS I
eniNC BUSINESS HERE
It Ch'Iiuc
m;h tin' i :' l.)
London, Oct 27 Ten German tor
pedo bont destroyers attempted to
raid the Dntish cross channel trans
port service last night, but the at
tempt failed says an official state
ment issued by the British admiralty.
Two of 'he Ccinian destroyers weie
Sunk at i the others weie driven off.
One British torpedo boat destroyer,
The Fluvian, was disabled by the tor- j
pedo and run aground. Nine of the
crew of the Fluvian were saved. j I "' l'i'inii ml m.-n wnM -
. j Iter- i-Vfrv '!v- iiihI hir- ,ni!n-: ti, rti
' I 'M Tlh' U;uU trail will rw CiHli
Mackensen Routs Ruman.ans. . ,,, ,.,, ., ,,, .,,, ,,.,,. js
I-omliili, On :'T War !tl, Vn , : ""' !iv" mil.-., el Hi.- !!. in 1m
Muckfiisfii. i. iii'.-j-s lits.-, tin' ri'tti'.it j '! I'
iuti Ku.-ihU-liuiiiaiii.iii . 1 1 1 1 haul t ;
l)ol)nnlj:i. j "'
Sofia icp.irt.-t iliitl thi- titmy in in,1 1,1
f!i(;lit luwiini;, thi' laillii-r faitii i.i j
the Huntilii' and I'riiuKiail admits tl
rt.'t iri'iiii-nt.
Russians Fighting Desperately
Tin: Uuf-.-i.ni Usimanian- wlm u
cut oft frmn ra
with tliv los, of TiIhtvo,!,, i:n JV ul-" ' I
1UK "alii, l -i; m, i an ii' -i '
French Make New Drive
3 i
t. .....
i
1
f !
V ?
ON LATEST BflNUIT ATTACK f
i wit i; ui it i 1 1 j
mi mi ii i . i i - I
i;i i ii ti;! v i io s
in i iio-i i i i H i
ioi Ml M
'SIBiBSIlillKfl
iiin mm r'n
11.1 START I
DRIVE MIST
THE SNEEZERS
i MINI l iMil MM', 's oni:
III! II M -I II II! I l!0l
II l I l i; M
1 NEED FOB PERI OF
MM 1,1 SNUFFLING
;. Nil Os iNO OIIHU
, i i i i rr.om i im.
' j s it.i ft !) 0 (,0
i
. I ( : t A .... ., t ...
; H 1 11 ..i.t.H ic.
C i H it I'll q;ni t ;
. ...v-.'K
... ,!,
I t,n
I I .- II
tan! I" l.alliiii- i.
,'.,.m! i ' ii)
HI l.iv -i i i.in
c
an ii p
M II a 0
" CCST OF LIVING INCREASED rnn pn
f UN OU
IIOND
n
(it
s
Usiiiiahiaii-- Imi w rr nrn
15 PER
! 'i; v
i i . i i ;iiv. i ii I
ranis
Ii IK ES
II E f E fid EIRE'S CLUBS
I In
i III' I.
,,il!l
LIED BQTTS
i .a'
in
ltcfmi' lillll. (in' I'till.ll ate ill IV- "I laiMll ill !
'IIR ai'-'v at tin' Ci'i'tnah lim- iii''i'
1'aviiiK ri'iiil-'i! ii-inii'i mi-' .aim i
allaiks, aiioril:n tn I'aii. j
i i.. i -ii. i .-
II i.l.i I, 1 i K
I.. ' ",ir li.lii
I. "I l. a ... ..I in i
COPEUNO IIIER Tll'f
NEAPS KI.BSF IN TflAS
French Score Heavily at Verdun.
In tit" Fii-mli .!!... k. 'In'
incut ili'rlat'i'.i. tin' Ki ' in h smt.-iI u '
iiliil soutli ni' Wi'ilun, rl.i,iii;, up lui
I her ill this itllpiil '!.. at .Milk.
Germans Preparing for Big Attack
It if- rvidmit I'na'i th'- Pan
Iiatili thai tlio tii'i'tnaii'. !. pri'tur
lm; for a tioii'tit attai I. at 'la- I'm- I'
lili';.s at Ft Iimiaiiiinuit ami ( li'ia;;.
I-
i,'
i
i) iiK iiiiis m tin. H niiii:ii. -iiom(. is
N It.lNt 10 Ml 1 0!l. mill. Nils M ( v.
i in : in i wi'Wi its i u i mi i s m s n
llll, ( 0! 0l I " 01 lis
Mm AND CHIOS CfifFB
W!i SON DN IDS
a i' a.n il
:.. a: :. h. p
a I , , ,t
..... . , ,, ; ,.!... '.i
, . a, a, r I flit
..' i '. i .a.,; :ii.it..,
I la i-lll'V"
. ..." ..nut aii'
" 1,1 '
: ai ',! p't'i .
on
: ti i : f.-v
. .., , f..r
t . ' if i hi"
., : .(.I,. ..f
. I" , " ' II"
, , . .,..,,!! l.r' !,.
a -., ll"ll.'rf"ll
'., . ... ji,.-!. at With
;' a i H,;il I ,ii -, of
i . i.i ,i .I.,,, i rn
1 ' ...li-n ( ifiiil'
... . .:, ,,,, ).(.
II IV
I ': . I Hn . l
a i , i i ! v
,''!, ,,(,
a , la,
... ... . .-.I i
imi "-m
a . Ml,. ,all
in, I nrfl-
French Liner on Fire
New V'lvk. n't I h" Fi'' la h lm
sti'MinMiip Chii imo lm Ii ! ' !'.'
(I",in- Ort fur N'" Vi k v. nil
pan-ifiu'i'i's alioai l i- v. . i n r l"i I .
tlic AzniiN. with a fin' in Ii""' h
iii'i .'onlini! to ailvi."" r. i . ? I
(lav lie tf).. Miratihii' K'. hataa
the I.lovil,
Till' Cllia.lial :,l a'.i'l ' ! 1
lit l''ayal sola"! ii:ii' t"dav. tin-Ftati.'d.
RFV FITTENGER TO STAY :
:i HEFIE FOR ANOTRER TEAR 'r;
JAPAN ANXIOUS TO CO -
i - A S 'i I G N M E N T S MADE BY EMp
! CONFERENCE: OKLAHOMA
'. Af.t. nohth MrrMornrr,
I AO"',i.kn
ERICA
I !, I'. 1, 'a I ,
I',. 1.1
'! I.,
i
Kt I.uilis. Mo. O. t TI;- ! :
liii'il of Japiill ale itlivimi;- 1 i 1
nit ami frii'iiilly rela'loii-- v.'h tli-J i
fiiitfd Sti.tts, KlIuTt li (ILK' I'l'-'i ! .
dent of thf Amfriran Iron and ,
Industry dwlurr-il ln't'i" todav in ah( ;
ddilresn to fho semi-annual !! i.f j a
thf organization. Mr CrayV talk v-;, a ,
piTon iu rfspur.so to a t"inicsi oi tnn
directors of this concern on liifi re
turn from a trip to Iti" Onct.i. whm-j
hp visited the I'!ti!iipit!i'.. ( iiica ataij
Japi.il. j
.ha lo-'ia !
I, a! I MM 1 ii '
ii !,.h' i'-.t
I. liu'.ari"
.1 a t " 'in"
, rrr." Ui- '- i ;
V. iUUi r Kt.cl
in -in l T -1 'i .
oiionraiciAiiii umn 'WHFAT PiilCfS Ml
1 1 UU! II'HUJ 1HILI. I!'!! 'I
E DALE! SATLIPf mm
"I -a i . I
li C i a--" r,;!
- Ut- Mr liur'. who ii,
,r i;;- rn.'l ' ': in I, :or
w ar-. v. a - i ;at;-f"rii-d U.
hr A A ;,u. ' ..! -M'l ai-a t-"
li!'! I iial'i 11
la- n
,. j , ..i
I rill a
0 D7k'.s 'Vom lionen i r Bargain
BIG SCHOOL BOND ISSUE
I.
la
I1'
ri,un'i, i.f ';
The iioaril of edm al iuti of 1 i.oui.-. j r- turii l aiai
Mo. has culli-d an flection to held nili.T y. u- ', ::.
N'neniher lltli to vofc on luinu oi' ila in.-i. i itu'l-.o
three tiiillion ''oilar-i in I'm"'-f"f l'1"'- i o);.-i'-raia(, '!'-.
pose of huildinsr ami eeutpi'mt; s. Imo! jir.ialu ar I... pa n t
noiiHPS lu 'ha' city, aide M i: cloir 1. tar C-
- , ! Uev J H Lii-Laro '
S'lHer ;-!, '.'.ho !at.
tr." t-';r M-n. .da-'
, tv.'a y.ajri- -.vj.-
r-laa'i, jl i-,. .t 1,1, -
WEaj a
Mini,' :,ai; :a.
rtll'lH O? l''ll' ! ..! ''
I"".;!;":' .;;!"
lalh 11'. .'1, -v -a "
la; ..,.;!. 'IV Hi,., i
elall."--, , 1.;.,,, ... -
' bit.' P ,!,;! a
,. .- hh K t-
tc- a a
Tim Sievt.ttc Kinbroidery wa tl-.r.iyl..- he liey 1 J, I'ralitree at fr-,
itertatrteri ta .Mrs I'.uiina ceii,; Hie Kev i U tli.tiltf. nar-pai.
.! ihif a
lichtfnlly cut
Coojier's home on Thursday evening. tiw Uv C F Mu.
ha. Muiiiai:,
To every w..;,,,. a v, ii'.-
i.a.l i hat. of ' - -
i iioki-l dally by v : '
tk.- .b..i'r- I !alda(f 'iTi'T'-l l'!'f; RMfl.Tf '':
1 1 .. .,.,( ,
md
M I ' )
l" s-i m.i li 1 1; N
'('.a'.!
1 T ' t
; - bjf ATirmi
r! '.t, vryK.ppy -I
; '.'r '.'. it. 15
p : Hi. tck
d M;ia it..
to il :l.
1.4,J('!J,rd f'l'eSH.t
-a (irt' in. i.a. Oct :.'a--ToniKht
.,i. a, i !'.'!. tv fldW .i'itt'U'r .-t
and H.ittiial.r. fair, warmer Saturday,
