-ii
CORPUS CHRISTI CALLER
gaCALLER-HERAlD
u Khfr.l to the
vL, ami- r."b Moni-
ArtMwm Park T
$ht,,6.30 W.7i30
in l arrnT.
5
AND DAILY HERALD
1
CHARGES WILSON
VOLUME 18
5
IN
NATION'S HONOR
. AO S E v E I. T CHARACTERIZES
PBESiOCNT'9 EUROPEAN AND
MEXICAN POLICIES AS "COW
Will! SMIRCHING
AROL
l r. LOOSENS TIRADE
Btci-
f Mr
.. ' t i i Particularly Ritttr
W ' Refua. ' Raceg
j , Aattitin t''jidfi
L II. Ji Mug
. p,
l" ' '
.
tr
I
! -'
L T'
It.
I "I
- ' "
in ' '
I' M
, t '
I, , .r
'.. 1
: i, ' ''
It . '
; d f- 1
1, .j ml i
! IW.1 .
! (VPU. .
j anii. r iii '
"1 Mi 1
I , , t J
t'' '''
(WU It
I ) i N .1'
4fl4rtVi
ted
'film . i
i n
(! '
n f,
!(r . '
V il'
I.
4.
'V ,
.t ,
r
ft. n
Itmtn . ri
f V i,
tof k .
t.
Pp
I
tw . ,,.
hi.
AM ..
hw
'' . in
I'" t .It.
i, ,
"ItU" , in., I
lt'.r , ,.
Hlr I. l yt.
ICK W. WHITrS tyfl
Ht. ,1 TWrri A. t L '
o.. ... . .. -- ..titan n a i
1 n i .
, M fN IF HUGHES WI
EUHOPt'S AFTFR WAil
CORPUS CHRISTI. TEXAS,
Sl'NDAY. OCT. I. 1916.
NUMBER 139,
PRESIDENT GENS. FUN8T0N Trapped By Teuton Strategy
IS PRICE AND PARKER TO
S
niYiv
SPFNn ITAY H FRF
Roumanians are Put to Flight
WiH.ffl W5,t E COVNTHY CHID or THI bl1M6RN Ot
OF tV AMULTk THAT lAHTMENT ANOS COMMANDER
FOLLOW MUSUICAU TK(UNH4 OF 1PWNSVIU.E OlTHCT
IN MOVIMBCR. Mm in CORPUS CHRISTI TONtOT
4
CASTIGATES THE G. 0. P. WILL INSPECT? TROOPS
''' Ctrara,, Tt l C.imHn al Hah CwomaiMtina 37U1 f R- H-
-. AS1 Acnal M. Mutiny MiM, Mn Ti.e. ,t.
''i iw l,.n.y ln, inn l C
CARROLL S. PAGE.
Wn Rlwbl4in
Ut tfnnry In Vrmnt.
m..
i ' ti ii
.mi i I
I .r I",
il., .V
,1 in!
! It!..'
t I In
tl...! .1
I.. ,
". ii ,
l.'i 1 1
in r. -
, N . . t I t I
, i ' ' i r M M 1 1 k
'i.i.l mill
i.l ' .n in In
M, i k . r Mr
' , . . , , u . -
. ,i t , Ii. Int. i
I '
. t .
,,,.i i -nl.i.. i
Ii I Mil. II .il.
Ill t. I ' I Ml,l-
, ' I.H.II
' i . Ml,, r
.It V. I.
t t , . i.
I , .i t .. i. I
il
, ... tr.i'-.
ii ...I ...
ll'lft
L .
:.WAMn cnn nnin ro
CERTAIN TO BE HEAVY
CAUL V WARBURO UhCCS SANK
111 TO PREPARf TO MEU
fMt DRAIN
NOT TO OUR ADVANTAGE ;r
11.' III!
i v.. ttv'St it , i m,. t i a&m -i
' i ' .in. i i. r .rt ih.. s. ii. lapttVRu '" tin
i'm ! tl. lit. . '. ,!. . t I md . il"Hll n. il. o
! I", i' ..ii ( .t. tn.H u r i i i.ii t" i. DddpiBn Mi.ii . i
ii Nt i. ',.i .i. ih.- -,if iii t.n. i, . ...... flirtfi! i. hhi , .
I !'' - 'i i. iiiky i ; t. , u " if liOIr w i
N -.ii.i.i tini . nM itv i 't t 'nAUnni 4k u i ,iii
! i . ,. 'Ii. . Ih- U.-n.t ml-i it IUI'4'UvM- it i.ln.l,
' II. I. l..- m I ID. I.. t.l Rkn .. ,
i ' i i 1 i-.,( 1 1-, i n, ,i ii. i,i i, n hiiik . in i
" '- i-..il i ir'n in - I'll i- tut l.i jfHaiitth i tin i . i
M.iH i. i ii. .-I l.. iti.l ..i.l. i ii.nl i ,. .. --i . .-i ..imtnKllit Hi l.i. v.
.m. mi. .i.-ti ,ti Mi ii , n.,iH" ti.i. -imiuii uf Mhlfi in Ti . i .1 1
.ll' l (.. Iti.lt ..l.,li.f. '.M I it! 1 IIIHSM1I l-ii ,tti
II Wll- ! tl H. kltU'tll r.li-' - l.t A tlt VittttimMMett W iHlf !l. M
ui .uil' .tl -i-. . I .-. il. , ,. in i ti. ,-.-. i . ntnwUMl mt I .il.. i
lulu' l Mi.'.. I.ik- i i , t '.. i ,1 , ..lUl mi ! t i.
n fc I ii'I ! ill "il- 4
Wli I I- I I - i '. v- i n,,".l .llnu. Hh. - i,l j I i , I , -4I1I
III I i . I !,,' ., v. I I , , f I ' I-
..tii i -i r.t. t ii- i ii ..ii. -. i Jaiii Mi ...ti
! . v. -,i . , , t i ,.ij , i . Mr miii, . , .
i-'i .'I - ' - I i. - l, I I 4t 'lt.l 1 '
.'i-.it...!.' -.1 , -I,. . -i- . . i In.. - V I I i . It tH ;i . ! .ii.l
t'i -..I ,,. iw.-i-i(.. t .... n b. '-i
-' 1 ! I,- , tint .1 I . I. . M4tnti .,!,..,.! I, 'I
CAUGHT BETWEEN TWO FORCES
INVADERS SUFFER DECISIVE
DEFEAT IN TRANSYLVANIA
CRN. VON FALKENHAYN, DEPOSED CHIEF OE THE
GERMAN GENERAL STAFF, REDEEMS HIS REPU
TATION WITH ONE OF THE MOST COM
PLETE VICTORIES OF THE WAR.
SURVIVORS REPORTED FLEEING IN DISORDER
On the Sonuno Front French Drive Another Wedfje In Ger
mnn Lln Hut Anhle From 'Hint Nothing of InijMjrtRtico
Occurred in Any Bnttle Sector Revolution in Greece Siil
to he Sprending hy Lenpt nml Hound,
k s . vi" i -. 1 1 it.. i
I- dimlli. 1 ' li ii, t i
' I.. Curttli in tl. i
i fn Curi'tw-K Tin -i
. I I i.l Wit Him I ! t I ,1., i . I m f
vi vv ii'mie. irk - ir i ..( l. ft i
1 1 -ii iinrrw li.xrO n in .i.utifof if
i t tin -Vniiiii-tii l..tt,i. i n-(i!
Ii..ii
1 i-rtnirn I.mi in tli. i-).l ,.ini th.
t till !. lilt i ! ifll.l n
I ' r. t mit f i fff "t t. ii i
In mtn, tllci-.ict fi-t- .-limn
ttir. 1 1 -ii
'l ii i
i I it -i
' .
i-li Ii. n ..I
ii ' litili- In M.-M.
It i, ii.it l -t r i" K !. ! i
it ,i limi . I 'j ,1 - ill
.t it w i I. tlw.tiil l ti. A
hi Hi Tin i iVjy
I ii.hi .in- Ki.iiitt ,, (., j,., , , ,,,,,
Hi..,, wll h..w j ,i.j ,t.t
I . l.i. t At
.1 (!! m.-.t 1 1 .. I.- ti ih-
u-itittHi rtttiii tin, i in,i rittt i ii. .ii i-i
.ii' linl.tt. t. . O . i I' i. I tit. . i-
. i ii
'it . .,rt. Inf
I- .tiiKltni.
ll llftttMl tlf I. Mill
I. M I I .1 I 111
n i.l.
I. -I Hill
l,oi I.
Vtiililln. llii-ttliit t.
v-11 ' i "! -it i.i I 1
XT'
s
ItllltMll.l
tlHU ttm lal
i in .1 It K
Iht Suri'i . II.
Ilit I In put It
CHINA METROPOLIS
IN STATE OF SFIOE
BY RIVAL GENERALS
lt 1! VHI.T Hriii til Thf ItmimttiiUu retrraf friiiu Hi riiiuiiii
olmll -1 mi f 1 1 I in mi nffii'Ml itsMtmurtiwititiii itiinlii tl ii.it Mt-il
tlif Ki ,.iii.iitiiiv vt.'t. nttti.-k(Hl on all Jili and rvrtlr.l nil5i i .(
fU-i iiKhtuiK Hun Jtv inruii(h wemy fur.'w u(t"hiit fit.m (Ik
wmMt
, .t i TiLtjt tin- t rtiirnl t'twr mutt-r
..in-
t . '..I ' l-tw."
.. It.llH It ! y, ,,,
tniiilli lit llltil j-, ii,.,
,n (i t n .i, - I I niut-'i-it
i i inrtM 1 1
I' .-., tttllllitr
ii . ' t
liUcut-istt. II-.- .-tMnii .1 w.,r Ui. 'ti in. ilewKNitit.
tur . ti,i l, V, kil iM m 1-i im I ... . . . .
' - - - mn iwttif ut. i in.m-i ti njti iwm witin
,1 l.t II.. ' ,1 - I III
I' nil 11
tululv the miii it mlLii iiitwt r uf iiwm
ft ii.tli'H t" ut - Ti. in.t ttiil.'t ' t ri
lltlf'll. t i 11 -ilMli ii On li.
i I i.i Hi. VI 1 I ' -11
11 f i I ' n -I ,' - . Hi
ri,. . 'I -1 - Mini Ii .1
t tli .,1 , I It
. ' , I I III 'I I I ' I "I
it ' ,1 ,' tt t 111 111 - . 1 I i
ri",,' . In . Ii
t , ll 1. Il-t' I'l tt. l I I
- I i -1 .1 1 -.III .1 ' ill. II. ' 1 "
II. i .-. -I I ll - w.'tl I ' -i
i . . .t .,. . i ml
lii, i.l
(lull
lit. l.t H
nfti i iitn.ii u it
im tnrtfci' -an
t- ln I. llMW
Unit unn in
Ittll I't.ut.lill
,-llt '-! 'tn l III.
tlKn4ir th. rutll.ittal
l ...,,, , ,
KACM LiAOOR CLAIU TO f AC
tuArno gv PAtnioic
MOTIVCS.
ULiimini 10 numi.u
11 lp Akik m I
NtWAL I
: WARFARE
M 111
t f-'ll
! .it-
M VV ii
I" I.. f.
111- .1..
mi t-i ii
1 1
t
I.
iii .i ltd '
I ,. I .1
am
tfl ,
Bit ..
H -u
.
.
U..I
ttr
J.
It- ,..
kl-
Mtftl,
tit. ,
1
tt I
.
ttu-
,
fcl
k
w. ..
T'..
W.
V.
,l t V i '-..II
ll f.lllt.l. I '
ll. ll I I III 1 1
,il i - tru'iplt In
i .t ' itltttt hfl
lilt, r .ill l
II i . t l alii it'
1 1 . - .tintlt l
. I CirtKitM ltu
nit . "i.-iitult "ln
i.i ti. .t. Ii "'
"i. UK lltttf l"l
ili,n Link "itlinii-
. it,. Ii.il.il i"f H-
t. tit 'All UHIl.1 t
i.i , i. t. ! m. r
, t, ..,' i ittt.l
ti.. I,,- N ut 1 1 ut r
' 1 uf mtir-
i, ' -i 'I Ami ri
!. .i.l i. .1 Mit rt
ifc it. vtin ri itlt utii-
I- i,i VV ,N uttl
i . in ll tft tl'
t ' t-n 'i rm tl
I. , ;n. rutin! ''
'II ,, . It -v i-f 1l II
- in ihf iut'-
.. hi .1 ittiltliiti tl
. ;. n. r.il l"' r
. i. it-1 nml
. Vt. nil.' - l nt.tHHl
. ...i m. th? lir
. r l. r i i nnhlt Mr
it.'. pi r " '
". i in- i.ti.IwW Uii i
VI r VV i n.,.. TMlllcr
-lull flod mur-
, a I. t uf j MJU-"
I ). , r.-dib
it i - i itwn WB'!
- IV il lth Mmmh.
..I . r ilfHUl to
i , , .-M-ltra. auJ
m i i,.'-u.i tf h-
ih.- . iuiii"" !
rtru ii. it itltM
Unit tl.ait In" 4
-fn nti -.-ii ih pr
,.iwfii ' th A'l-
i -i
li.tnl - ifil l-i Ml
ci.l.I if ' I 1 l . til-
K. - 'I ' -1 ' 1 !'
w h t . it i. i I t-r i i - i. !-,il
.'i U tt. it uf t i 1 ii .itti-.i... ' i in-.!
il mat k .I-. It- 'In l-it -I Hi-
n iff t ljti-l t-.-i t' t ""h 11 "
li.-ti-l.. milt-i nl tli... ' " '
Kt..i.- nml min' iit fill"l 'i "ill
Olllffrl'f l t"U " """
il) (. tttt lKitrail ..i(..iiui'i'it 'it
unti ut I t"lit.iK lit "Htl.
it- SINCl f - . I i ,( t ! IS I -.'JAK
Qt HI fj 1 M'S ( HON 1 N
,., il W't. L A(. T
I.. II
-t v.
.( Hi'
RESULTS MAY BE DIRE
ll t'l :t lit tut ffH tlul ijr'iriin
I .- .- ..... . I. - W- i. l'lliiU
-..' VI . , .,. (,,,! tl. ,., , , Vll'l. I
' ' IH ' . im
i nil i . i it. ii
I t I
lit 1. . I 'i '
II IV ,
.11
tin
'..ii i . .
i.
i.i
iii.
it!.. . II I . i ,
I l-lti" II V . . i ,
I I i fc. ' 111' ' ' . Ill .ll
,-..tl
1
II
VV V . ' ..
.'(-l'lJtil. 1, '
. ii' i '
id i ii
,,l(..l I
li , lll'il' I'l" t
IU nil .tilt 1 I I '
.11-1 '
t l.t.rlt.il
lit oilt-tt futirif l" fJiww ! I'v fri-ti thi
'.. l-ii.lii u imtit ( Ihf fwj.ritl Ani'tt-Kt
r. n.-rv. Iittt k. Jt) li) tMMI if liiniii . . ...-I . I. .
t. I.tkl.-ll I'. lltttl'tl lll.ltf 'f .11. IH. I'!--,.'
I.M'I ... .' if ttlf I.."' .' I.ii.ii In nilh'.i!' '
tf.l.tnl Hfillr ln.ltti H" Jv.t.ttt-'i vtalllil. I'
M..lt I. iiltllttr.l f Rit"ll - " .il.it i'..t '
i,..- Ill ! I . i i(('l" n"t ll iltUT It tl 1 i ' 'I.- I- "
I., iilil.im ! '-. ti !' '"l l !-"" 11m " '.-
fit f.t. in. i it- Mi - ph" i'l t" ' tr 1'tn.i "i-
ft. lltl) ll' " Hi VHritttlP llfUtl- '' I. . fl IrWIlHl i ll
tl i i.rli I. (.1 f. ...i '' ' ' "" -"'"'
I hit 'tit i I' "t' rnw-r" . t" II Viiiii in'
prr.vr "ttr i f "I" r"trtictir , , .,, .
.! 111'. ' ' I t
'.itl.t '
I It I
- , .till' l. , I
.i ..i i.i I " .in Vtin I I' i
,.' : i I i -i , . I-,
ui iiif.-mtiii ! iti.-iti' ni
n ii in ni ..f ,
i m. in ii.li. !
CARRANZA DANISHES
PROMINENT AMERICAN
FROM CITY OF MEXICO'
URTON Wll.ftOM ONORRBO CX
PfLLo roR orrirDina
PINtT cm ttr
i.i. .i.i.
. i i..i t .
I
1 ' 1S.1 i ll l
i will niiin.-rti-
-II i 'i'ii et i.i
I ,-,n i-f
Ic.l
I , . 1 I -I ttA '
i, ii . ."Ir.it. I,
. ....!.hi r.i. i f
DOGGED BY DETECTIVES
.ti-1
., i .ni i.
ill)it HttJ'
. t . . it.. .
I'nn - ii' - -- - ,
iriitiitiortp ..r nti 4 nm -"
ih. furihfi tin ,i.m ' fpi '"
mutr itiar. t.t H ' '""
Mr rln ' ma , . ,
IU hi .llpcut.iti.in ..f Uii- ltfhnt.ul .h ,,, ,,
f s.iiittnn: lukioil ill' ' it'l".' "! ,i , t
Id- full -n
Tii.il nil r.- if fi.nilp fi"'t "
,i. ,l.Mii( tttt . " r.n' irtim." i
Th. .-..iw.titr.- ti "f " ""
(tilt ml rfttr-rvi ln.itk
Th- !- IV-r' "-"' " '
lnl t I' lK cn iwm i '
Th. r...l f ta """ " ' "I '
int.-rf.' rli "M ''"'"
w. ,,r...,.i ,, ,., , ,. , it.. ,f.,i.r
Th .-I..K tw t7t-"" , , . , . , 'I, ... -
tt.itt-. with tun fwi "-.r t"-"t- n W ' "' "!:Jr J rnXmT-
"' '" .,t.,, ..,..ltn to Id
. n '. , '
v .,!,, .IK' ' '
tml I., till" c.l " ""'"l
i r.turtti.il h-Iki 'I.-.' Atnp
. ll- ' .1 I IK ' ' "'
. ,,., . f, I ., -It li-'l
,-t, -t,.-, ' ' it i.itt ' 'IL' '""
in. .rii-'
i, v (ti i" T. tit . :- " .
VV , . i- .HIM I ' ' ' it.. I
(I ii VI 1,1. - I III .... i . .
I ti4 fi.tn. tin inuiiii )' 'I i!fptt -,ti.w
Attn'- ttrtih i t.iii Ik up
iMll I I" . tl' i -- ! ' It"
rt-t"t.r)tftit vr4 f '.fl .t'r
.' '. r,itjlil It t. n-lr4.-.i l.t. 1,' i .
-i , 'I.-., (liar. - .iKPiripl him U.t I ml. H.i .
. i" i ! in i.l lit" h i) aUI. -t-i't'ti iiif iiiiti.
t t. ! t.'tt i' ih t'nii'il Rli.
! mi Mr VAi,.i lfl ! V.iw ' '
.tii wttrii Ii t.l!l MM I I h 1 "itlt
i . . ii..i ii. i itmf i" ' ' 'i'
' i. .mi. .itt1M lt !' !'"
I I I ll M 1
iiiiui'l nl lirn t mi I-iiltirtilinv n, tiirtncr i lili f "I i lit (it t-iiiHti K. ii. i .il
ttl. Iinvr inifi' n ilft hkh t vii'tur; wt tlif Itttiinmnuii luvoilt i"fc !
1'iMi.riil 'I'tiiii't. It rtitirt llif litHitMfttUMUft Ik'H'k ' itiKlitfii I'olvifi-ii Itt.i
fori t P in i lintllf tthitli mrt. for ihrvr iUvh .ft. i wmImIidiik Ihm
lnptwH iht- mi ti..i'r ri- rfiwrlrtl tn (h fUfitte in ilkorilir tutu I In'
luuiiiilmitit
Titf. il. fmi .if tti ttaumBtiiuitH wtw lirouutit nImihI hy n Nt.rni'ifi"
nmiFRA Ann? TO Wni-,H,,,X' i mW virtimiu iQ)iRtb! mt tin wwtvrti frmii.
iiUUltlilU IWUO 1U WVUO ,lr, , , .M,,.,t i.ii, fiwmni will wMIp W lifxtv riirnRit
, tlir i n !. in uroumi H. rinmiititlt, (m tr !M'ijTlrl tl itMtiwtntnu
ll, si.K.Mi t.l ! tvU'iil l In' W)VII4'. fatfc Mtm$ tlRMl Wtl'll UuWn on Um ItOUIIIHIl.ttll". rolll.
tfti!"';.. ,'t?Srg H.UmmtH farm m tlw mmffitW Wtfllllntt.unnin.i
I lIPBll ..'Ii 1. I. MtftuH..&A.l I III iji ."t ,u i.,lUMi,,Ul
l.'iltrril Im Hp i itit-r t.tt'ifi.r.i i.f ivpii ... titw nrtt 'r tin tiin ittititii. t.Mii"
, .ntrtt't ift t-tHi MiKfir n imw' mutii or ftiH wrpii ijj vii a
lljnlit )ti iM iii i it
I i.'l'iiiiv 1 1 it tit- im tli "viLim front Imt 'illt lilll- rliiini.'.'
in j. ,.i..,,p .,) il, , innlititmiU (li iiaAltii nil' ci'lilii'ittlljt llifir .uiiiiti r
itllinlt ll 'In ti null u I'l'li tt mI
l-'iiiiiiii ".-Hill Kti' 1 1 1 . Ii.ivt- mlv inn l intrtli uf l(iiii.'iini I
ill It lit).' il ti . .1,'. Kiln On- ;. I lll.lt. Illlflt (hi IV
Nil iiiiji'ii iitnl i lttiu.-i. hi Mb. i ilontH, in I lnlii n l i. tin th. iiitlrn
I tn. in 1 1 in i i.i mi llif c ttttti iii fr.-iit nr.- Hiiiii.iiin.il
(IRRHK RSVOLUTION HPUKADINO ItAI'IOLY.
t I - 1 1 m.i i .m iilniinii ix t r ii. titty lit It n.p .nut ImmiihI N--i
null In. Hi lit. tli tnllii Ift.li.i liffii tit it .1 In Uli' r'l'l. .tl. ii
li-'iiiiirli in iMiutiii tilli. .I ll. . t in SiiImiuip Mm Iml lit' Kltkip furint i
Ii id' lit- . I ''int.- Ii.iilli tiit lilahn. in iiKii ni..rlii tn liiivr tl
.iliil Mi i.rt't'lt Minion v ol vliirill.' tlfiii. .1 tin mu l- iiinttnl.-i-lm
. t j.. . , ,, , ., fry 1 1 I i,t pr till' ill-(ft lluii ' jf till" lt,v .llii, (nil
till i. o,i I ii-intU iii Vtin ni. HliiTfitll In i'm it in n.
At 1'iiitiiiK Ii. Min ten Iuiii ilrtv, llin ll,vi!rH nt praclinilK inl. n
lit till It tttllltlltliiplp illllllllll H ill lkl' HIMIW'tlt lit III l UUtHlMllili t nil
j 1 llllHIUlli i 1,11 lll
A . tl .1 .1. Jl . I .
1. 1. in. i. mm! i tia( .i n mHir m inr iiiiriiig wiriti iiii'it nit tn a riiwuanl
I in '"im l.i i i.HA-ti'itt wtirri llif IlVill'tl V tu. MMilHttfttl untirtt' I hp villi, (if tlirt I'lr-ftauii. nt".
.'I. ',. i"'. 4.3i.t iifctf1"' " wtiR ltn if thpj mmlt" u mn&. All tin- tsliii
i ipt "irl t itwiii Uttnpuililf Hlf otlv-m not In Nt-lh wllb tkr tt-vrilulnHi war put oruti' mlo
,-iiii win, ii.r 'rt-ifUji ,.n m "iimll IiiimIh. himI Ivtn luim. wliirh Lml lwtn itriltTiul t t-ntm. nl itivi'ti
"tre h"uf' h4,,',, "" ' nJ ntty ftrfW Iwr mil i.r thu
lMrlt.ii Artiviittf in HulHHiia Jipy p mn tiirnod itr, ntiml lifHtjiw
tirvrt'f iinuiclii t rtNirlvl lianirlmx with the piiitttitr. ilvnr Herri
t.ini.1 urm hffoiv mbiiiic thr fiml Mrtkni viti will hriui lr Into
tlir n ( mm tlic i'tntmt mwm.
Itritu.1. Iimuu-p iIiuihk Mf(rmhfr wr-rr ni'ifp tfettll .'l.4Q0 ilsiir.
( tuuuiliifp tn, nil fr-inii m tliitt jn-nml .'i.tltl ofnr.rp uij 111,110
iui ii it "iff liii( in ii rrtmrt tanturt tMi.
Mit' it nl rt'twtltll t
p.,.,ui i j tiattii hup
- II. -I I., U n, mlmlMlwi I".
... r t. it ti t. titi urt ft.-
' i- tr fl Mt uf I vfllilli
i ill II .'l Hititl'P Nttl't t.P
I ' i . I I ' .1,1 I I ...t i t j.
I-" tHto irt-Klitw.l I.
' V UA. Ii.ii Iti IttiM Itn
ii III' .tlltMltl'iti
i tl. ..." ti. I Ir-IV 'ill
.. ... it, inn that
ti w t. . ifMtttll -1
i Hi k 111 lit'
... . IB In
I. III Kttti
It tti.U I tlli
...,l,j t I., ,',, ,.
.1 rttii i i r 'itii., -ii
tn Thr fetftl
nii.i i,i t-. t 'ttiWM.
, . .,.. Rt mi
I- .Utut tirlht.r iht
..lit. I.. r,pi,rr
l tt. If tinltim
I.K I"
ll
pit."
.- ..f l ii'ilmt fin
tut. Iii, i' !. it r
- , i ,,ii. .I Hi i. . i,,,-,
i. . ! Iilittv In 'In
, .1. i, "i, . r K', nil-
tt '.'.- t ,-IIJ. U Pitt llll I
Tl.. I,tiini ttlat.1
HK'r fT
iA4. .ik
haw wvtprl
WW
TODAY'S CALENDAR. 1
SOLDIER KILl-S WIFE TEXAS TRUCK GROWERS
AND TAKES OWN LIFE ! SEEK SETTLEMENT OF
WHILE ON FURLOUGH! I'RECOOLING DISPUTE
llf.l 1 IN
I
jocm forectat for toUv
r-Mtr with riting tctnpemttirc.
.,, L.lt 1U jllUUHV.P P
MMLhooM winU8.
WILLIAM D. WILLIAMS,
RAILWAY COMMISSIONER
DEAD IN AUSTIN HOME
r-. ..,ni nt i ARB TO LAREDO
, ..'L', , vt'ii.i.K '
moWliMtion ounp "' f''r , ' " i "
SSrJ SHOPMffl OF WESTERN
i.i ... i., ' jirttln A'l
l.t .. .nrtr- I' nm
tw-i l" ',i M..ilv l'""
mi i i'-1 '
At tttt Tt,tr
AmtMi vsilimt i
MVP Nt. .VfcMf l." ll """" "f ypttPM. rtf Wwraltr
ftittPt'n1 tiihtiril- 'ft' li-M ,vt. (.KtOtat '-I
ii' Tt"
Tt'.i t i
.. .. I V f
l r 'ri 1 l.i
U'riUEH EXTEND 8CHOOL TERM
'K'I- I.- v I . T' ' ,
rurtk t I-Ttl "" ,"u'"' ' utw-A rrtV kVm , ""' ' ' ';'''
il ct'.nl I. to , K. , , w r-rr! M -fKl'
imt, .vi. 1.1 mu il"
WUi-'p Hail
U Mar. ..!! i
WWtl
RAILROADS YOTE DOWN gftf r.!rX
nnnnn nn rirtl AVCDC! -
I'pu-il r it. p n b ' 'I II"
tt.ii.i-.,.. .1 .' i a nil a natal., r pf
.1 i ,, . .1 ' i uU.f4lp
i'it i- '. vt.i. hlw Im.
-.-I I.r i.tt. iUppr TH rt.ti.lti-'-.iiit.
I.'. ,1rflt nitl pl.atA
,4i i.it'. .f aiifl rulpHt th0t
il i ,.t 1 Hr.n,. rmi 414 mvrrM
tier ti.na l4iw rirnlMtt l itlna
tt .t , Knii.f .tn i,,r rtta. villi th
n ...Ii 'I i.,jlht nml itDik.'"al ttJirtf.
. i.t.i f.illtaa ! Ui- -I'lnll trf ll"
t i' inn p I'li-m'tit nt) tH hntt itrn
. i i.'i- . .hnaTr(l m wwiy pf$t "1
ti. i im, tti ' I
in, f n tr .rt ftl ItnHW , AlA A ohla C-yl H. -r-orHWl
tt ) . . tw "t - ir ami v liiu ..f I It t tillaal MtttltM ,
.1. i'm ttanri o k IW tmt 9h . m, ,,r n turim fmw
M . .. f tn. !.. nrtfcwftHHtl On anil JtutllM f. wftm hi. roffUMMil to,
i. .ii 'h- I mm IM". f MMtomal atwtt aitt btlttnl fcl. , ,!
i- .ttil i-rutta-t avhtt-tt twgfc Mm ltw frM, hr ,,. ,,,,
f. atrtanl f 'HMH h'iM tiw UHU..1 btnttvir
; .. I uimt pmp ! WMAI Tl atMNMIINr llP.) I., llif
.-I 'lr fraJtrtiW MnMM tofWJPWi?, mHtvr yh.i ... trtii,.' , . .
ii,.!, wt,jt 14 rrap '"ir.t, i, imt- rou.-t, I
tv r frtirti ,itl imil Hila M n
in i tt t tirpjltlp Ti ftfltt rfrtinta ! .. .. . , , "7. . , 1
,h -aatvt .. -M .-., ."ft' r'V",..,!
i. ..Ptr aafu- I" ItlTW TBMPi.lt T. tfJ.I " !
fi.t.irn t.-lto A Hunt A t i'fmm tut IMt WMtstt
ai. lalnl j lofni M all ttwino ! H ninitif uurttt-tpti i rot -
r.-il.tP. .nl num. M I -!- 4lrp.-1l. thrlr Mtrrilto. ti.
-ut rm ar.4 a MMKM Up !! ' t-T lh tHO-
m ntf.-rt-r.it tl 1 mmfUlW OWM
ih. irwln nllr I.) a Wtrm '
. Ht-p it whi. h ii fct tu pHpir
, t.. if.. . Hi(tti tMt r tkrpMii'
1 - r i i tt A
I
. i ut l
rj-"r.'
!t..iBppa ..mow m rwaw , " -- frw prn. a'aKuik l
' , t-t 'tr
i i ,.f -itpi.
i
'I- ha.
ii t t!i
... . t.ir ttmaita T to" ' ratin ,., hi rt- ! w'cpwMi . . .
.,, ., - .mtwiti aiw t'' """ ' , Ha,B) r.n .1 i"'t. ! t.
'r'r,r.'.''' !:. ;;-..:',r:"..vr
t rur. m r'f -- j
OrCPTEH8 CAUCSHT AT ELGIN
MWt. TWt fWpt M - iMpdl Mm.
'i.i Mchmt tXARw ptir
"vrtl f Klititi Kfi4tf4 awl frfiwl tttt
tfpf irt 1 trltla ffl iMjHmf,
! lit.il walk Ml frMM 0m(' MiUtV
. in KUit Ttr f tlM
prth ih(r uniform IMIff WfBlW
ra . .w nw TIi'iiiM Mil WW
;!! ft r ' i V-tiM1 tKar H
1 . ir.i- ' '.iflpi i r"
W twmulMM. IU aavya Umu inair)pvi
txiv ti r.iMrrlr.) it hlin wlirl tli
atw i Immhk ! irtd ts thia rl
ip4 rtimtp-omUifl U tfcritwit
POBTOFFICC TO MOVC
KKKltV 1I.U?. T Hjt -T1i
KorrtlHi' jvtfic will mm mint U,U
mint raiiflIo tuHr m 1Vr
Ut. Wwn jMHwinri'i. Iiiiik Mttl
Uic HhunSaDt Hun isJflce. rvpltualfV
C'upntrr la v-r7' nu .lrd wJUi
t)w wi'Wfi titxtfur, " ih nf liil'i
tar 1 mtseh Mini lisht4 nl ifir
nAVcnrit In utrirf wwfl t5itti li
9l.Al ritHtilt'rx,
WAMIIIMJTiiN, H C , rp. 19 Ho
rlrtil.: ut Kan Atiluol ftlld
Irirt'k nn.trt.l. ..f l.iitlWMil Ur
ilay fllui Hllb (tttt lNtrrtnl switmnfe
atHIHHhHIriHI M Clililtlt, ITIl'V III
lypaw ltr.wiiYjU ami itrulfia JIW
ana ottwr rnllrtwnl.t, SuVlilf tJuf-ttiiMrp
imx w .int3MtM.l iii frralily iff R
Amnnivt fur tt tomiiletu In f tlaI
trf th prtN)t:D eliljiffifnt si!,iMfi6!
ami ftir tSt aOilXttn unl.fotm rl
l nuvpiit fuluMi litpt!iriU
Th prtiii'iti Mhu tht fJtrtir atltn
It tv."ri . ihi thn rul km jtevofit
! Ht aluiipiH WlSAOIt,
WASHINGTON HfFORMBD
SUBMARINE BRWEK IS
BRITISH NAYAL FKiffi
a
VAIXITOir, fkvt. AippVrr
rt-viH irf tp iM ttw BMniiptv
KUt-PMripit mrrp4iMM. 'fit
rtMh4, 4lUft). i .mfiti nh
uttofeW Mi aatakWf fttmi mitfft
AHtmtm is ,Wi .IMMMtt. "Bi- '-
atiaw--. If mm fiff "frw
his. aiawm vwpa fca
ut U Wit thlfWt WW '..
i
i ..s
4
, ut.
. "1 t&
r,
if -
Jt1
05. ,
I IP. mV tl. tfpl". J
-n1'""T titptut'
tttilW
