Mttnlh
mm
am iti m - n ii.v
i.l. itn, No. f..
Albuquerque, New Mexico, Veo!nesl..v, September H. Did.
llll. HIMMi III lt,l.l
t ; ii 1:1.
(
FRENCH CONTINUE
TO SMASH LINES OE
NORTH OF S01E
Irvttcrul of Resting on the Ground!
Won in Yciitmluy s Great B it
I IV, VV'ltlV a II i V an w l ni
Against the Teuton.
OOMbLES IS CUT OFF AND
IN A DANGEROUS SALIENT
Bri'i Continue to Hold Their
Grip on Gincliy; Entente Dcfcn
t..e Developing Along Western
Sector in Macedonia.
IT I. '.! M."H l.rur.l "V,r,
,,.t. . . I . i - ' 1.1 .... ll,.- Hi I
w . ' t. . . ' i !i. . ' i i I. I ! 1 1: ..' I If
H "f I'l 'I 'l ' 1!' Ill I". I I It'll
llil' 'I :,. in.' i ,i.i ii ,:.t: II." '. .1. t
i.f I ! "i I i. . ... in. I .. I". I n .1
Ii'- ' i i.
II 1 1 i i.f- I.t I ..i . lit- ' ' i
I- t. ti." I ' i iiih i . . 1 1 1. "i in . -1 . ' -i!
'. ill , ... .1,1..- i ' I . I .' ' lh .
I . .-M .til-. i 1 1 1 i . i I i t : . 4
I . ii- h if ,, .i . . i . .1 I h i 1 1 1 , i : 1 1 Ii it: Ii
v. . I.. I.I ' i
H 1 1 1 ! t .ili.l 'I :t ' I 1 1 it'.-r "'.M '- ' I . nl '.' Ill .. '
.- :i- 1 1 I'. :i . - in .. "1 ' '..f !;-
I , n t I i - ' I,.- 'l - in t ll I'll it
!'t .t.l'i. Ml Ii .tM'.if- ''li"...'.
tin i-.itrl ..I . t h. In -a I T 1 t'l -.'-,
.-. - nt' i.' 'ii'- ttifsl in " : I.i l, '
in ill in ti . 'it r . , :,cr-,i i.ti 'iti- i' i li"
.!- it... . ' ...k .' '.I 11
TI,- I : r 1 1 Ii t... ti". 'I '. t
i. n .. . '.I.I. ."'. . I . It .III I.I -
, . ,. . . i i if ii .1, . ; i. i 1 . t.i. ni ft
. .. I . n' I . 'it i I" II" .ll'' !'. n' '"
y , ,,, r I'' li" 't 'HI I I" Hi" ' .! . I"
i , .t i .il i ri'if i " : i. lt t In- k'.' '.. i ' i - i '
:-' , r ii ti- It 1 1 .-it
It. i i.i mi i. Hi. nl.' " ti i'
I-. .1. , . I .1 iIil.- :,! i'.; I llf
I
', I,. . in ' - i l 'II'' ill i .1
l I 'i . i. 'i . ".I S-t'1 i. m 1 1 n" '. I'"
i . j.t i ,.l S t i' ' tf i I I r .ii i
s I, I" I'n : r.'l.'.t I - III, I" Ml i I IT"-
, 1. ,' I ' 11. n'.T 1 .1 t n.is'.lc. .i If iln
l. : . 1 1 : i n r. . !..iU. i i 'r. '
I .' I ''' ' I '
I" ' ;l ' I" '"' i
' t ' I'l I'" I" I" i "' "
' ' K i" ' " -'''' '' I"'' - j
i ! ! .. . .x : s '!' ' " i i ": "' ;
. i ' ".1 ' n ' nil
. I, I, -i . . f III. III.",''
I lfl ill T.iUe II lll:iut'.
- ' : ' : ' !l ,w'
"I .1 Mt" K .r.' I "' . ' ' -l---
" Ml1,.'' ll 11'
;','.. .-: i.t a'.'.. ti . tn- lit .'! ' i '
i,: ii-. v i.i. ii 1. ,i: 'if t ' iii"n
, , l , ii, I.'.-, ins ltk.il 1 1 "Hi llil- ' " I
r ..ii-. I.t.t vimllK
rii., i'i, i. I. ,1.-,. I.-. ... iiii .i
t I '.l 1. I I'l I 1 1 'I ' I '. "I III"
t , .in! ' r. i.i I : "lillf In I I. I l it li I llf
V. i I mi ' I ,,.l tin. I' I fin ll in, "I" I
, 1 1 , I 1 1 c n,'l I 'ni li I' ll I "I I llf
. i ' 'l..tnll ,' x " ill
Till" '-I ll.il, till ' '
' "l "l I.' II. I X" Itiill' : . ..It-
, ,if, .i t I'.riiili.; Vl'li ill ' it.' '
I..I :il til'- Tit" vl ''i:i "'
I ..in l,.,, .i,'H w.M ull.t It. i l.. .,. t
.. . n. K in Ii'" ' ', 'nut i'.'l " ' " ' ,:'
1. .-I. tf.lv ! "ill ll .i"l - in i li !
I ,t ' !.!.. I if-, if in.' in in -t r,"i -,
, .- f li.itl .-.It .nt: . , Mi n It.-. I
i , ;: I mi in . Mi. ii iclti "i t .nl it.-
. i . , r . .. ii.. .1 i'-i : I in I In ....ni' t ""I
I . ,t , .1 'I Itf I it i lit ' ' 'll ' i," I'
.'.(! ,, . . ,1'i'f I .1 It-t s .
I'l. .s nn I iiImk it .1 li ".. i" m i .'ii
, it,,., i I . ' 1 1 f f.'i.-tt ii 'I ' " -I I'
'..i till II." II.. I ' I .' :".f til in. it I iif !
. , i i.,i . . . f :. .1 1 1 a "l i In- I '' ' n "' '
, .,. -..Ill IHMMt ..I 1 1 . l , 'l l I'"'
". , I llf I ,1- III Link "I I',' i "
1 , 1 . in I I .'III I A" In. Hi" "In" li " '
, ,, II lltt II" I l.fl'll '"'I "' "I"
, i I ' 1 1 ,t j II If I A I I H'i I tl'li' -
I, ,. , t i t ill if , '. lilt llii'.lli I"' ' ,V
,., 1 tin I ',. ill , I.I ll- I."- I '"" I '' "I "
v in 1 1 i "' ' I"' nn' in wit' I"'
Mil. il l ltlrlil
Allli'lin. Si-pl I I l V 1:1 l.t llil 'll 1
I i , I Iii li.l l-l-l ' ..ill " ""I". I I I ... II
ll,.. ,'f.l.M' "li ll'"' w.-flf'n linl "f
ll,, M i. fli'ltl.tii i ll Tin tm '
t ,.i,iri'.l Hn- i..n t.i Si.i'iMi. if ii
I !"l iri.l
M-rlix MaU- I'riiKiii.
) , .v. ,l 1 1 ', ' Ull-I 'I 11"'!
II.,. .... it I . -.i.tlill f "I I If 'I ' lll'iH'
I'll... , I'll' St li'tilll ll""l " "'I Hit' M i f
,,,lll in fl"til llll Ini'll- .mi "Mint
. I I I -' I I ' 1 I ' I P'IM I '' "
,:.. Ill,',', In I 111- Mill' 'III' f n.l.il'
,..i':l'i: '. IP l'l"HI '"t in ""' 'in.,v
,.' i.tkf itMiriA". n.'i'i. Hn- S'l'i.iiiiH
,:l . liillli-l . nllil.ili'l ILL HI " I" I.
.mini- itfimi.
I, IK, Sl'l'l I .1 I Vl.l l."l"l"l . f I'l
1 . ,1,.' Mn I, lit I I -I I"' ,"' 'I I'
ll . t pit tl llll' I t'.IKI ll "ll "' li' llll'i
.iniii . n.l hi- ' i 'nl- 1
r.uiuiiitf in im-ii nn' k
:..nf. si'i'l 1 ' ' v ' "i-'i"" ' 1,1
I , t, In M." f.l.. i.i ! iw .ii "H
i ,, i, li iii; il i. in in i i linn pi- i ' "
I , I'.ill k. ". 1 1"' w " "' '' ' '' "
I ' ,1 I'MllH
I ni'i I) Ti In n T'nwi
i . , , pi 'iii i ii-
i , i 'I'i .
, ,if i , i'i ii- it
, .I, t p. -.ii,.- 1 1 ..I .
. , ,. ,1 ,,, I In- ,.! 1 p , tl ,t 'i.n.n.
.. i I,,, itn .I'i f l"'l ' ' l "' ' ' 1 '
,,.
I ,. I , f 1 1,- l, n . , V, t I in ti ' ' '
, j, . ,. .nl.- i . Iln It "' li -li II"-
i I
b- i -r : Tin H i .1.1 , i,, I S..ii i'lf f ill. ,1. '
IIIMIIU Hum s i lit: 'in 1 1 , I i" '
IClllilll llf iliUiil j
lilT'lM, S-f I'l I .1 ill. u ft -; m. Ill
Sivillli I Till' " pnl'i. .. i;nt.i,iti l'-
! K "'I I.'lfi! "I'll in llii I it IMI h I
i in is minimi' ..I t. Hi.- .ii i t'. , I
I i i In Ti 1 1 I :i ii n i : itiii 1 1. i
' .-. Ii i '.i-l, 1. 1 I I P. l.-!'l'
Hi-, l; m i i.j.i M-
KiisIiim IImIiI v,riiiiiiil.
I'i-'i ki '.. s i ' 1 : Ni.i I... i n i
Ti.. l;.i -im r. !i...ini.i! Hi., ti.. in.i
V Ml 111 I lie If' ''III Ik III I It tin i . r -
p.nli;ti- i . in I-.-, - ..tii'tfi .'ti
ll h .1 "I .1.1 f 1 1 I "Ii . ' W T "I 1 1' I'
-!.l."l,flit
llrtlt-li I mi. in r.
l.-ml .1 . I : I In. Ill Hi 'i
II'' ''I ' ' ''" I"l'- !
,1." .1 I f .1 , f " M'.f S' I tl ,... t . ; .1 Ilt I
' .1 t l I I I It f ' I ' I i .1 ' '' . I .1' Ml' -ll'
II" I .1 1 I 1 1 ' I 1 1 "I ' I I .1
KV ! I .I'l-'.l "!'!. ' I'l
ll. 1 I ' ' I 'III" I" ' I" ' II
'I- ,
I'll. i. ii. i nl I.'. I St r 1 1 1 1 ..i 1 1 . i . t
i i i " . I'M I' i' ' I
1 1 ii I lit . him i.i..iiiiI.
li'MI ..'. l I i I I I. ml"' ' I I "
l 1 I ' . M.i I. II
III' ! I - - I . . t . - I
a . ..it Hi. i .i Mm i i.i . ii'
.ii.,ii .. li ! iii : i .. .ii'i"! '
.,.-ii --.ii "ii. i . Ti v . .. . " . I
I, Mllll ' ' ' I . ' I ' "I 'M. 'I"
ttl'i ' il 1 1 1 : - ll ! !"! I.
HUGHES IS PLEASED
TRIP JUST ENDED
Republican Candidate RiporU
Much IntercBt Taken and Cor
diahty Shown ; Present Man
agement to Remain in Charge.
I llf Ktrfimi.. ll-m' I I., m.-.l n..l
, . 1 1, s. p' .i mi. t '
ti. i . nt - ii i : p r i . i n . '..I
,., ., ,
i. ; i i. i ' . j 1 1 I,.- i '.i :
1.. i , I...S.U l.. I'. . I ' - 'I' I.t. II .
. , i, ' . A I. . t, l . "I In li' "
. ,.l, .'.v.- .1. I li.t: " I' II. i.-lf
1.1. tin. f.l t " - lln i'l' I i "
I.. I I,. ..in. ni t In ".. in I 'i ' li .ml''
l"'i, I. "lit; l.'itl"! !" M mil. .'.'.I ll "
I. i ,, I ' mi' .iiimt.it i.iitl.l "I M "li' 11
iii-.t iitny mi In- " '..I I'.d i, ' I.
ill I ' nr
I ii" ii,-". t: t t If '. ! ni-l ml' .1 i'l'
.- it,. I:. I ,1. -.1 -I
V Ii i.t :. m ' 'I ' '' i
r. in,. In it- .i 'l" i f !. il 1
,., Ii.tt: li'.un .nl 'I.' '
Mi. :.. . ." I. t- I
, I,, t. . .,. 1 I,. .1'
ni l f I I '
M , .. "
,t,. ' ,'. -l:
I I i :.
I " '
If."
I Mr II .fin-, t. t i '. I I: -in
I ...ti lint Hi. .i ! K- nil . ii, i .i
j .,. in in. v '.' :
L, :, .I,:,..,. ., rl,. ... I !
I-.IU.I Mi 1 1 . Ii-ll .-- '..I, .
nif 'ni.l. ,1, . K .t.'.ti ..f ' i, '
. tint, i . ; II !' .' - ' N.
M i ' 'f" ' 'It. il It I'm':. I K .til. t
.l.iii,. - II liiiih "f I.I. id... ..ml lii-fl
Si. i- ii '' t h t."l ' ; "I N I'' '
U ' - 11, .'mi', ll II. .11 t'li I I 'I .I.f
I ' , l.l il Si ll 11 I lIlM II.
FIFTY HORSES ID
MULES, PROPERTY
Ciiidain find Quartcnna.ster Are to
be Tried by Court Martial for
Negligence; Funston to Proae
cute All Such Offenders.
III i' V.I'i' t II. ml.l !..' l ir.
S in 'Ant. .i.i.. T.v , .-'. ,' I N f-
tilll.-it III. II ('.l T.ltti'i .1 II U it i'l, it '1
I i', V I . nl:. ,'l .1 I. I ...l-tl'l " I " I""'
nn . ..I Hn I 'il i in. I S. '.. 1 Mi" '
ri.tttllll'llt" i'f ,11 tlHln I " I' : -tin I li. I.
f.,r i " in ni.iMi.il i ,t ni in Hi'. ,.'
il.pilM.il.il' it .li ll'.litl.il ! .Nl I
i ;. hit. 1 1 '' 'iiiHi , .it 1 1 . i
ih . h.il H...I lliil Iii.'. "f i:u:i'
... Ill-Hi" t nl 'III' V m .ill' '! "
. rrif.if-.it ,f 1 14 ' r I , l"t-lt.' I:lt.
h'.lft .. ill.. I i mil .:hifil .'I il I
1 1 :,. .mo , I, i l..,Kit,t.' ,t I in' I 'mi' 'I
S I il I f K It lilt
Tin- P.. I ni itn iN '.'i ri. ;i it.i.iti: "tli. ..
I ll.tl ,,'.l' I" III- Ultlfl'l'l I- ' III H
tln . i liii- t-'.ulh I :,, , (.1 . vn-rr U'.'.n
l. I lie .pi ii If i ni.i-li i 11 n lfl
I in", ii Ii il It hi f l Iif !"! "i " I
in'll.f
i j, i . r.i i riiii.it. .ii j- i 'I ""''
l'"HI"tllf "lit 'illplV It'fl-f ti I '.f
m n in c mil v ' Hn." ci'ii "I '.' - ii
I inrvnrcl Tennis Stars
Defeat Princeton Men
Hit K.-!.ii.i ll'i.l ...t Wlffl I
I'lt: nlf I lil t I n t el I ' 11 if"
Mil'. I It'll I '. Nl.lt. 'I'll' -ll "I I '
I 'I-1 1 f'f I'M 1.. I t nil ill I llf I 'f-1 I I
t ..I ti . I ll.f .1" ll-lf - ll.'ll III 'll'' '
(ill. I I ill! I ' "IP K ni If . I. 1 11 pn 11" ' .
f , , I III. lt f ' I I k. I ' '
' tl I I, . . I ' I , t 1 ' t'iMi I . i '
ll Pi' ! II. llf .1' .1 ''' 'in
lltllt.nl. U I .'".'. 1 '"1 ' '
I . ' in t I '. k n ill i I, 'I l : '
(j.-'. t-l't' I I li. I'l 1 tl I ' .1 p . 'I
j H, ,. .ii,.i. fiiltl.it t .', nn "t.l
i .1 l. I in l I ill"."- ll Mil ."li In','
RENOMINATED IN
Present Head of State Govern
nient Again Selected by Repub
lican as Their Standard Bearer
Over Nicholson.
III. hn Im ll.r.M .....,,1 W.r.l
I M Hi" f - . ...( '.' It',
"Ml - .1 .'I. I . , , , i . 1 l - 1 ' I "i'l
Ill' In- ' ' I . , ,1.. ' 1 1
i h'; III i' i- I' 'I 'I ' ' ' I . I " I
i' lull ..'.III l''. ll. 1 I
I II ; - t . II . .It ' "I 1
.
' 1 1 I i '. ' I'l i.i.n i . i .1 I .
1 1 1 1 1 . ft ii .ii
Inn w'p" I i il
II:
I
" . .1 i. ,. t,
- in. . I I ' . Ii
'., 1. i, -,
, .,. 1 . "I . . ;.- ,,
' III' ' Ml'
,.f, ,
' I .
l"t .!. . i-i' i., h - i' ' i.
I. li' -I Ii . . . ,.:i
. "ii, in. ..ml .-.
li I ' i ' I.. ' il. Ml
t ' , . . , , - ... in
t ll I '
,t
1 i
l:. I nl I - I ' . t
I'll' . t . i ., . ,1 v.
I;. t t . '
t ,i I .
I .. i ; i .ii
hi ti..
' "
... I I ii ' in
I.. .,ini, ,,: li .,i ......
. . "' ' . I I - . ": ,1, .. . J l
l" ..i . in-'. ':'.'. . . I -
I,, r. .' i.i. '. n t . i ;
Witli Kt layetl Mess.i.
I Hi l." ii -i ll. ' V I I . if,' 'I ii.
I .-I' nm I I .-. , ' . I'l," I
ti. ., : .! 1 1 t nn t ti i . 1, .: I',,.''
I .I ,n I ... - . . nt 11 I "I n , , i.i . '
Mi.- ... :. i . Mi I i. ,.,,-'.!..
i i i - t - : : If i In . i III V. . ' .il I '
r. . . . i i - . i" . i'. ' v...
in i ...i ..ti ' -I , . '. i ! ., , - '
li-l... in i'i ll" " f 1 ' '
I'l... i .. f. I til. MP"! ., I I I
I'll, n . - , ,t, n i ti .1 : '
fi.f i. i. ! - il f ' . . -. I,. ' .: I' i
I. V : -rk Ni--' .1 . I..- " I - ! '
in.
.ii . i.
Poindextrr LratJs in
f Wasliinsj;t)ii Kacr'
li r.t.'i.'"ii i.. ii.' I :. I v;-. i
-', " . ,- 1. . t 'I Nl
I', ni, .P vt. : itli I . I. I n. : h. i
l.. Ml. I:. . nPi .1. H..IP n ' ',
' ' "' " " "" 1
li.' tin : 11. i... I N :t
: . ii. i. mi.ti i..-.i i . ill:
l:. .ii, li :'.'.'
I i t ' i n i i ,k',' i . . - ii M ; .-
I i ; " : i' i .i 1 1 i
. . . ;.- n I -. i . i . . .;
i-ii -..I
FUNSTON NAMES BOARD
TO PREPARE PLANS FOR
GENERAL SUPPLY DEPOT
1 1 v Ixniii ll.r,,l U..rl Nir.l
.1 ii ni li." i . : i 1 1 ' 'i'i J
l .1, I 'l '.Pin Is I '.n. n I, ., .. I I't in ' !
:i I, "in -I ..' ,i ii.i " ' I , i .-I . I., it I--, il j
.'i HI . I'.n th" ..mill - . 1 1 -i ' - .1 ! I
:t n, ii i iin.i I I ., ..'-," I . . . I. . - '.
I'll .1' 1 .I'l - "ll II. HI I ' Nl" nil.-
in.' . r . .ni" i i ' i in. i'i j
I It. i' l"i I I St t'"i i li'' " i I ' I
1 .
:'"- , -
t,l -i i. p .'!.: ii . P i ii" I
ii.ti i- ti. . '.ti ' 'i :i p. ' h" n
..I, pi i . i 1 1 i. ..I - im.. i
ii. I. "
Net Railroad Revenues
Slmw a Pig Increase i
I ll I'v k- II. ,l,l !,, .., Win I
W.i .l.ii. j... i.. .. pt I ; ... t .....
t, li. S I ,1,1 ".f J ll ... " J ,',.' ' l 1 !
' "I IP ' Mil I'll. III. I( .1 III" , 11 f "" I
'Ml fx.! '..!.'.' ,i I I ilnt il,.-' I'll .. i'i :..
I' llll" i'l" Ii , I'K I f t till." "1 I " "
I "ll ,i '.i ..I .1 i-ii ,11 . I" 1 , 1 I i'
iii Hi' i t ' i ' i -It . it r '- ',
i, . ii - i . ,1 ti t 'l i it- m i i - -. t.n. ; - t in if
t a., i '. I i I " "l I I i . '.' ifil "in
I ,i, .1 .. .' I, I : ?'. i : .; ..I ' . ii
POLICE ARE CALLED
TO OUELL DISPUTES
AT CHICAGO POLLS':
rrimary Election in tho Windy
City I No Pink Tea Affair;
Rival Workers for Democrats
Engage in Fist Fight3.
in. r .i.i K iuiuii i .i."i ii.i
I'h.i .it.". S' p' I i I' '" ' ' .
i '.. .1 'i. i .. : I 'I .',.t.i - i' i hi- p.n'
i
t m i i ii
nl. , i 1 1 1 i . pi , 'i. 1 1
t I"!! I Mi' it t . .' M - Hi til.' i f ,i
, III III w I., .' 1- I t p.l
1 ! I li li I.
. I.. r
I i - ' I ,1 1.' ' .! .'. . . 1 1 V .' I, r - ' ' ' . ,
I I. .,..i I r .' ...!'. ' : I ' I ' I '
'"I'i1 If ,1 I I . . ii ' '
, ,. I W I -i, IP" t 1- i
,1.1 111' "1... -f flif. .i'.'l. 11 "'
A I,' i "' .- i - I I I 1 1 I ' 1 , I .
i- i i IP j i 1 1 , i i it, t , I it, 'In , ,' .
.ft,,. , .... i. ...! ,. 'h, I'i i'.'
"i i, :. . li.tp'. f Mm: i . j . . t.-'l
s
FOR SETTLING THE
KE ALL
Efforts of the Public tinvno Com
mission to Settle tl.o L.ibor War
Fnil; Street Railway Owners
Refuse lo Accede.
LINES TO IMI OPEKATED ON
PRESENT BASIS. THEY SAY
Spoko-smaii for the Striker Do
clineii !o IJung the Trovble to
an End and Hope oi Sittlenient
Now Seein.'i Far Av :iy.
i
11 trl't 1 I W r. l
I. ,1" .
, . , , ,.
li"i. ' I
T i ' "li '
I " 1 , ,(
!':..' I ..
I ,. nl In,
I li U"
. i . .1
1 in. '
l 'I'l "
'I :. f, I I" ' f
n n , ti :t .. i 1 , I
-p.. "111.
i 1
'.
"
pi
T
, . , . i i .
,, l.. :l . n.
i ., i "l
r n.
I ... i i : ' ,
,1 I'l 11
: , : v ii.
" ' '
,P, I I
I
I ' I ' ' I 'I
' , ,
', t
I ," '.
I , , 't ......
IP
iYSUun
A BUNCH OF THANKS
! bv Bnt,s1' to C,'hH AUluU,0
Three Tunes lo Reach Switzer
land, Berlin Says.
i !
:.. ll-. .1 V n I
1" .. t "
' I ,11 ,1 pi"
I '.I ' ,
ll, fl " II,.
.11 I I , I "'I
, i: I,'!."
i
I.i ' ' i
.-. ,'ii i i n "i
I t I V t ,,. 1.1
I, llll." I, I,'
. II.'. I i it.i '
i 1
In ll.
I , In i '
111 , M
I.
t
( ; . 1 1, ,
t , , , ,
. . i , i'i
: . m .i , . .
,.. I I
".I'll '. t .
nl ' n I fl '
i .. I I t I'. I '
i
t t . l I :
I ''
r
N "I'l'" '
'I li
V h'i 1 i
ii nt- ill
, pi-. .. .
.11!. - ll "Pi
ll 'I "
. I il,' l
, I" I.
I t it. ,1
' In Ml '
"I i. In ' I
I 1 1 '1 I'i 1
Manning H'ifsBlease
In South Carolina
'I w I
I I i i i l '" :
I.i-. 1. I ' m Ml
I 1' I.
I ' ' I I
. 1 . 'I 'I'l-
II" ttli 1 1
i ', 1 1 1 1 il-
1' . I, ti I I M ! .
in.r. .1 i'i K- i '
i,i,i t. i t i . '
11 '-., ' .. ' i
I.t' .1 I ' '
I , "I I..M . '
i . i t . "i 1
ll, ,t ,t i )
't. I '.
t ' t f . t ! it" ' '
" f i i I . t : I
JUDGE POPE DIES
IN ATLANTA AFTER
Federal Juriat Summit) to rer-,
nicious Anemia at His OKI
Hunc; To be Buried m Santa!
Fo Saturday. 1
i i'
I. ..in.
li- I . n
" i '
,i . . i .1
I-. , : l I -i i
t.l li
: ,:i "HI.
I ". I
II" V .
it i ni. i:
i i . ni
.i . i,.
i ,
i: i. I
I ' : 1
i ..
I:
.':. I,, f... . ,
. ,. i.'"l i !
I .' ,,.
I ,, . , ' , ; '
- f 1 1 i' 1 1 1 1 i r I i
! ' t I T',.
Tracrs of Cl.i. f Bamlit
I lljr I ..". II. I I .
,, - ,.,i,i... T. . ,
I . , -'I I, It '. ,i ,. . I
... I ft, I, I,. I I . ..
1 I'.'l I ." 11. It.,.,
. I, I p. . I, ill'. 1 '111.
. ' . .1
III 1. II l 1 , I,
n."i p
i I
; I
I.I I '
In ., ,
I.cnml.niataHav.W.n.n
the Primary Following n Bitter
Factional Fic.lit ; Republican !
See Stu ('Lit ; for Tin in.
IT'S I'
I I .' H - I
i . i 1 , it
t i. -
I '1111:1 I it till I l li
Y. M. ('. A. Is S , . j , n t sjr
I'moks to 1 1 if ImmiIci
Advance Into Dobrudja Con
' tinai.'s; Activity Reportrd ill
M.uidiiiii.il Front; HdkmIc Fleet
! Criii.-ing Of Aegean Coa.t
.1 . . n . m ..(..
,i p. . i ti..
I,, I, "I. . li
1 1.1 I. -. , I I
'-! ESTABLISHMENT OF
A COST SYSTEM IS
V I', ri'.l I ' : I
i- " - ' n ; 1 ' j
! GAINS ARE MADE BY '
! THE BULGARIANS IN -j
EASTERN Rllil :
URGED BY HUP:LEY.A,t.. ".K...
! I Iweatenin I tt r
' Cnairiiii.n of the Federal Trade
' Coiniiiis: ion l( lii.ve.s TS.H to be
! a Good Way .if Strengthening
' ' Ainci ican IndiiMtry.
1 I
: p. , v. ,. i
in' I .; ( . 1 . i l,
i i.
. 1 1 .
Southard Calls On
J CotlfCT OH MattetS Vital tO FaiY
i
i
I . " -. Ill . II I I ,
..'..' .1 " j., i.
V. ! 'I .ml
i ..;.'. ii, I ,
'I'i '. I it .' I..
.' I. .1 V,
' ,. I ,1 V "
" I'i'
., i ' ' l n ,
I BLISS REACHES NEW
: LONDON TD AID IN
i SETTLING TROUBLE
! ALONG THE BORDER
Cliit f ,;' .tiM' Wtii Furnish First,
l .i'i l i-i' i' ma'H 'o the Allien
( in M. . i an Joint CoiiiuiIskioii
Ni-.v if Si K.-mia
. sy:ii:.vi koi; I'oj, icing the
MiNr; is ro iu. devised
iC.timiri IntniiiM tlio Mediators of
I'll- i' .iii-ss the Dr Farto Gov
ct iiiuf nl Has M.ido in E.itaMuh-ii;..-
1','rn in Mexico
. II. m I I , . .. I . r.l
' - ' U i'Ii ''ni
I I" li t
,i . ,. .
nil Mm
M. .! llf
. I n
i . t 1 I ' f
, .-.. . r
i i
I.
.... i. ii
M'P .1 '
I f ll,.'
I.--. I I 1 1
III . l I Vlll Ill
i i T' ',
. "!' I
i.i in
i
'
i i
.' t I 'i' 1
'I,, t. ' 1
I ' . I I
ti I'M
1 1 . ' I i . . i v.
. . p' i . ,.
' ... K'
., N. . '
Vermont 'elf cts I'afv
I or (lie U. S. Senate
ii"i i :
Business Men
I i l '
'.,.":
('."
' ' .
.... , t
" :' !
i. I t.piin. i . ..,!
p.- i.i. .I.
It.",' ,
'I"
- '
. i
