vT F \ t n r K
-. . ?? ' rtcrts
ably
i : -
mi
I-, Il >;? ? ?.? 10
\ l \\\ I So. J.\??.><;
|l opa.iahl IBIS?
Tli? Trilui-ie ?.? n |
<a>. ****? ?^--"^w?Sc
?v__s?"_' I38j_
*"<?*_! * lAr^-a
S-.
First to Last? the Truth: News - Editorials - Advertisements
si XDAY, m:< embeii
24, I910-8LN PARTS-FIFTY-SIX PAGES
CT-tCtTLATIOTf *-*.
0 100,000 Daflf
Not Paid, Non-Reti.mabl??
PRB I. FIVE CENTS
Wilson Ready to Abandon Isolation Policy;
Demands Detailed Peace Terms as First Step
GERMANS USE
RUSE TO FLEE
BRITISH CAMPS
Law) er Says Slackers
Mso i ni ploy 'Under?
ground Route'
ADRIATIC SAILS
WITH SUSPE< T
System Revealed as (.ourt
Here I s Asked to I rer
Mini Ironi Brig
?ft i
the /
. ?
.
?
?
?
?n in
I
??
' .
'
-
*
Saj He I led I rtiltp
? ? ?
?
'
?
ply i iig
'
? . ?
?
-
?
rriHr.
?
t?*?? II? hm"* larrel
' ?
?
:
I ?
? 'ihen,
'
i
>.bii?.-'i the
? II
? -
and ha i
?nt? ?I
'.'?
?
n ?
i i eaaoi
'? ,-.. ? ..
- ? ? ?
? f, H-- I ..'re, 1. .? -a
? ? *.- ? ?;?? ? -, !:*??-??? would
? ? . i I
. ?
' ? . ? ? ?
- Be I?itli? I Knot? Mu,i
. '
.-????
d hi?
- '
-
? ? ? . ?
. ? . . ?
he wt
* ???.??? ?, ...a, .1 -,,. ... , . _r ?1
I coal ti im
? aeithei
'
f he didn't want to ?
Judge Hough m ?.
? ? wa? any f
? *
r?ni,r,?*d .n page i. rolurnr, ?
noun?* roi lurn-? rtTKiiMi.i
i *Z*7 \ ' ' * *
IZ-V-****0' .
*%??***s r.% *Ma*m tarnst n B-i
Christmas Cross Shines
From Tribune's Windows
\r\v Idrri m ! ighting I '<i hei Holiday Symbol?Spirit of
Go?od Will Pervades Cit)?Community
I reea Everywhere
' _ ?bite ero.??
Pari ,i
? ?
at holida
-
I ?? - . . . - ?arching il
? ... ? ? ? ,
ma l
- -?i n'e?t bulletin? repaid
?r si snta Cli
rotan | 1 ictonov,- from
BOB the d'-partm?"'t
- ' the ;j r. ?
. -
.-- dark flenk ? I ? ?
la tbe'u
i little mon ? tit
f thi pis so' th? Gram
? ? ghborhood v . I oi
mar y other 1"
bun? rad and
...
? ?? , itide
Sees liera ol Urea! I?a>a
?
e kind has I R
Iones, pre. .
I
? ? . . ?
I
pi? 1
? r . m?nate her
rs after I
' Tribu? Hi ; ?*
? . ? c1 Tat
.... . _.
?ion'?; thai
? ' ? -? ' toward 1 e eity from
on Christmas K?r ma?
II -i i ie?*r- rie 'igr* flung
the ak]
The Wool rortl B iing all
easpn last nigl ' 1 IS
me a( th? tip of its
.-; , hanged ??? ,-o'or to
red and hour Ilk? a gr?a' ?tar h'gh
- th? r?t; .
The Christms piril ? raded Mew
Vork ? it) yesterday, arid th?
? d" rorgot husine?-. for?
go! the million ? bold it fl
and remember? le heart
i Broi to th? Battei
? hristmas irre?- appeared
nur*. I -on, our r,-?r ?o the
CI thosi who hud mij.-:i ??-err nrak
.- - thosi
?
Hrnkers ?-mile I nder I ree
iir. Rooi Exchang?
prgrei i I i * i o
? ; '
? ? . irop?
- - ? land?
?,"l of
, , no on?
ear.
o ? -, ? ' "" ?'? s I
bo uni;, lo thos?
? nriiiniird on |inr,r ., i i.lumii I
8-HOUR LAW
FAILS R.R. MEN
Su ?tchmen Not to det
Compulsory Over?
time Charge
..
railroad wo
ruled
la ?
? ?
? ?
' .
; e must be -gradual,
a ion i? opp? ? con
? ' B .; i oui " - rother?
. en which th?- An;.- . .
h- court -, '? i .
irbitratoi i thai
? - - - ? ?
i lav
I
would work ai
??intrt.
?
? nt is |
"teak \? orltdat
. ra
1 ".ir.l rule?; that
I our? r?dlt>.
ird txtra pa] for
?
the older i
..
pleted -* ?thin thai t.mo.
In ?rage an increase o? E ient?t an
?i given to the men. Thii makei
iching fuiemt-n
hour for night work ?
cent ' men ? ,li re
? ork.
a ? ?
.
, ? . ? 8 AI
Lab?
the 'Bis- roar."
? ds for the nght-houi
.'. Big Four' the
men were refaai 1 pei ? ? bi
? ? ?
Award Questioned
award - ? "' satiifaetar*'
epreai ta
the board ?i
? rate
and the rat?
? . , given I four"* sn.i
Of tl . A- ..
? ?
?"? - aa
.
Pet
- ard bad upl eld ever*
poraoni fa
eclared that thi
?damaofl
? >,ii- nn?,I on |??a? 1. i.iliimn '
I ??It I IX II l/\ III?-.
t '
? ' ... . . . ?
I ? . ...
-
all a?r- 'a ar?
? I ? . a
?
a
. a ? . I, - tern.?
? ? ?
TIP OFFICIAL.
LAWSON Sk\
Financier Predicts N<
Leak of I m porta nc
Next Week
? ?
Be oi . Dec. 28. i : orna ? *>*?. I.
parten
M I ich, of !
?
- he lock market
-
t" ?I;?-. ?? ?.' ??fticial '?'- h v "
"i- the infori
which ti.c elean-ap ?*t\" n
?
'1 he r?- th? author
, "I'ror/ ? . r ..." and "r r ?luv
red by o - ?
<
tt-*r ?aid tii?:
e any in'
\c-.\- : i
tion i ? i
? ? ?. big -'p< rators a
in? ? 'n?e l lepa
ment ??' I i am? time tried t-< **h
i. on the shoulders
ehargii c ! hal
..n received Informal ?
-,,;.-. i ,. b?
? ? . . it it.
Laternen) . i
?-;? , ? " ? ?'? ? ? OOn, ill
,1 '.
,, ? and Ne? ?'ear' the
fill be something specific and aart ??
lar happen that \4ill mak?* last weel
? m Hs i up;d .iroi-,1- (a
\??r tapping bj eeasparisoi Pai
thil up for Cutara reference, or put
U r p ;,.- ;,! ?i -irnk S It.
? only leaks last t* ce
I? ,r . . aka il hinioft n 11 mino
tanl '?'? I gtoi di gs, part
? re i ? ?.,,,.,- slat
years, and henal
???-... pub]
...-??i.-' fm laah ? . i
' bal :? i ge
?
??Tin? week'i >??<.* netted I? ?
r ? ? I ,' '. ? ? ,.
? ? *he publie raw hell. Im* wh8t ar
,-?;.'?', ?!,, hi OS ' '
Lansing Welcomes
Investigation of Leak
'?' '- >i'-r?-'?ri IrAV.
t said I the i tau Dopa
orne an ir.v.'a* l
| government OaBcialfl pit
through steck ipeealatioa reeult
? we statesaei regarding
ate, -uch a?
? -i-i II on s?- yeaterda;
aatativa
'.\,,, n. ?>f Indiana.
"I ?lor?': aboil I re-n
L?ai slag, "r- ?? ' thers
? loahl ahoat the two
..o b> me l sheald wol?
, ? . , ? gal on t<> remevs it
Personally. I ? '??i ': tnem anything about
ai d boa -. i knot? be? te
ate if I wanted "o. Wall Street
itery te m?
? Bl Pol ? 'i
sed in
faith it ougli* t?? be Inveetigatad
? ??' all of the depart.
....
?,i NM ?sTaBIBB? rritiT? i OOI i BBTS
I I a:,jr?' S ' arm? Met? ar-llna
1 -Art '
FIELD VICTORY
PARIS ANSWER
TO PEACE NOTE
Expects Military Tri?
umph Soon to End
Teuton Menace
REPLY TO WILSON
PUZZLES FRENCH
Resent Being Put on Same
Footing as Sinkers
of Lusitania
Bj PUD B. PITNEi
i - i.- ' ? ? r??*???
Paria, Dae. 23.- Fren-ce expect
-..m] ?... achieve such s i.-?'t- in the
ii"li] as will enable Ihe Allies ta
make certain th?' Germany "till
keep the roH'-c trea?; t^-.at will cm]
the -,.,ir t.. make certain 11?m( the
peace a ill be fair and la ; in**.
'Ilit? I'rcnrh doubl th-?i German]
Could ill . p tu-ila\ an} r,lc?ii_'r" that
vouifi assure pc-a.-?. If 'he ?tur
hou Id ?-mi v ith th?' (?orman mili?
tar* power -tin in being;, what guar
? ?could -1'- ?-"??* for the future
thai any one could accept? German
policy is directed bj a clique, a
? ;i-!e. and public opinion there, how
much it mifiht *.?i?h to observe
,r'.v treat. or to a- <?i?l a M ?
arar, L*ould hart nothing to gay,
Il ?t ill m- dilHcull for !? r-anca to
to Wilson's t ote. She ii
ing f'?r the i'l"n of juatkc ati-l for
liberty, and il it " er* hard to pal
.' i, 'urreni terms the things of the
spirit. The t??rni?? which I* rame ?le*
urau?js are not territaory or motif;,
h is Germany that is fightinjr, for
mat? rial things. And it iv difficult
to name exact conditions which
? sun pohce " ?th a nation whose
pledget \n i, proved worthless, and
??.b.*.? future will 'l?*pi?n<-i far more
.*? mind of her rulers than on
fi cts.
Militan .Ici*-.-- Sou-rbl
Kraute believe? that BBlj rktor*
th? ?eld a victory that ?rill destrov
the tierinan machine an?l teach tlie
(?t-rnittii people and fl.eir Kaiser the
I folly of their past course will bring
such a peac?. And France expect? that
i *. iclorv ?ooti.
\*> il?on'? : o> coBtinoai ta 1" ilraost
?ole topic ol conversation here.
I-, 'h-v.g thai cau>e? the most re
aentraent is thnt hi? first atterapl to
nflueiue thi ?i i a arbole cum?'?
t after the German peace not?. While
the Kren.-b do BOt di-nib? 'r.r Vresident?
m'en? ?i> be neutral, they cannot help
connecting 'he two doeaaieata This
givei it h most infortanate effect.
Recognition of AmerleaB help, i
peciall)' i'i charitable Work, baa been
?h? don, !'!? '??? French thought
" ''H?!-.',! .- ? ? ??r bagan. The
people freely recognise \\ -ison'? mten
..I in hi? late? t ae
i ? tteraneea, but thej do
?'. t-A tha? th:? de?.re lor impar?
tiality ilemanda thai he go so far a? to
pu: on the ?ame footing the nation that
?aula the Laeitania, and gloried :??, the
hi', at.il France, of ail nation?.
I r?Tirh Po-a-led al "?ViUnn
.?-. .-i?t ni to explai'i -o l're
m aal atea bo i roi ?.-?
.,- ?i o raai : I -?"?s .- isire to
? reused the war. I ?
not belie-, c
?
Mo.-.- can any on- i ay ask, l it
; ranee had any par* :;: bej-inr.-.n*- the
n <?-. when she tvas obviouily unpre
r?i ed !
They ?ay that the Prendent, m put
??,) group? of bellijreren'.s on
me footing, has set aside en-.r?.
? .,nl n?i?tl ?n i ??? '.'. rolnmn ?
- . ,
Merry Christmas!
To-day ?a Christmas Day on the pages of The
I rioune Institut*-. ?hrv tell of old time Christmas pics,
of modern Christmas recipes, and ol a new soit ni
Christmas gift. Read them: you will find th?*ni in
fart IV this morning.
But before you read them Irt The Tribune Institute
here wish you a very Merry Christmas? It i* a wish that
we shall feel the surer will he fulfilled if see* know thai
you have bren -***tting the \verkly inspiration of I he
I ribunr Institute's pages.
?The ,-Sim?ay ?Tribune
Fmt to Latt?the Truth:
front?Editor tait?Atf.ertttementt
Mamaar as* I Boras * ? ?? . -k
, .?,_^_^ ,,| r _ ?I
l. ?S. WILLING TO JOIN LEAGUE
OF NATIONS FOR PEACE
The following tnggestion a-t '?? n potsibU abandonment of
the Monroe Doctrine nt n permanent pol i >/ of the I ntteo States
government appeared in the statement authorised on the f^/m-?.
mirat'or, lim! madt pablit eeeterdot in ? rplanaiion of Pr?t
Il ?leon t recent nott to li'r I.urop'an powers!
As in ?peniiancnl ?guarantees il was officiai!)
declared that the United States stands read) to
enter any kind of international agreement thai
11 ir\ seem must desirable t<> t Ik nation, whether
?permanent ?peace is to be secured b) Force, it'
?necessary, or b) law. The country is not emu
mitted to an) one plan and President W ilson is
? ntirely open to suggestions.
It is th?- Ailniiinstration s vie?? thai the
countn can be committed to an abanduumcut of
the policy of isolation, much as President Monroe
committed it lo the Monroe Doctrine, without
Senate action In the plans so far contemplated,
liowever, it is probable the nations would be bound
l'\ treaty agreement, which would necessaril) have
i?? be ratified b) the Senate, so far as the United
SI ates i*? concerned.
POLITE "NO"
REPLY TO 11 S*
i
Allies Not to Slam
Door on Wilson, but
Will Not Yield
Bj ilTHl I 8. Hl: -PEB
I ondon, I ??v. 23. Print the word
WO" i-i type a i?!!* a? this pace.
, Then print il in all ixe; of t; pc
down ??? acaie. Print the word
"YK**." a? Brat in agate, and then
in all the various lises of type up
to Mir- largest on this page.
If you could li"* up these tvp?"?
and ?.p;?r'* thot-: you --.oui?i get
an idea ol s gradations of
, British public opinion, as shoa n by
the repli? i of the neo spape
Preaident W il ion's note.
Keplt Will He Moderate
But thef. is only one reply that
tin? reply of the British ?jot?
eminent an?J ?hat ha- not ??ret been
made public. 1 <?!>ubt if Premier
Lloyd G?eorge himself knows yet just
hat reply will i c it '.-. ill ."..r
tched m !he loarest key; it will
m.; he pitched m 'he highest, but it
?rill be somewhere in betweei
two extremes which have been voiced
bv th?' pre
i
1 ? actioi ? takei -.i.ei.
niust b? a consultai bb of tone leneth
g nil the Allied got er: ?
Phis a I require mo? h I rae 11 -I 'ele
graphing. When i( I "'ob
?-,..,?
The answer ??
.??hinifton befo ????'? ? *?*? at
I- ..' *o not likely to ? positive
a-n al?
- roml tut ' .-ration. II
? rer'ain t.. ;. .? eoarteoaa and
friendly reply, a th ,-ir tspreesien of
ep-preciati? i promptm??
ger
-ole Topic in London
i o d?? ? tro ? virl
o o* ? ? r: -Ht.iot. Il
? . i) that the wh
??????.: eth - '
? 'h*
? ? , -a
. are a proud and earne?t
.... ? ira la obo phrase b th
nee. "Each s-r'e ?- iras '.. aiaka
i.tj'irin?.! aa P?C<* *. ??'???un 1
BERLIN PAPER
DOUBT WILSOi
Distrust His Motives
See Selfish Aims Be
hind Message
I'- ?-. Ii'U- . Be? :'" ? 'a l.ond'
i1'?.-. '.'.'. . The Berlin preafl rec??:?
President Wil en'i note to the l??-n
rrent powcfl rith '? .irvin?- ? i'i
scarcel*. arr,- two paper? lookiag all
al ?! i propooition.
?*?.? ra.jre "rom thfl
rv-itic ?alr?imr a? corded the plan by t
' raj*??! unexpectedly eynll
? ? , acq lieacencc o( I he " \ m -??
Zeitung," with the middle ?/round- ?-6
r-?-?ir,-fr-.l r,-. th? "I.okril -V I g?\
w Inch prefi r to a cait the ?
'the Entente Power? '?? th?* Emperoi
,iote befo r deciding for or- again il
< 'alb America Selfish
Georg? Bernhard, in the "\"o?iisc
ZeitUHg,** vies? s President Wilson's pr
? U ai actuated purely fron Am"t
? . elflah motirc?. America, he say
'-elf in the posi'.ior; of havn
r',i>v.,? th? ir ?*-, i(?'.- point .? Ita Baaaei
?.pi-rntions with the entente ami r;o
? - peace aad the **e?oBeration <
1 tiprlairi in nieparin;- for what it a
ludet t?i *? the inevitable -lapanc?
trouble.
Berahar?) efon a Secretar**' Lai
bing"a itatenent regarding Anserii
1 being drawn to th?? *. ei(-e of war a?
diatincl tip t'r Genaaajr, ?.*?' he is cot
vineed that Amencia <Je4:ies to avoi
auch a conflict, priasarily for selfis
?casons. The soggaation that neutral
ss "?'! si eeflsbataats participate ?
i - ? , ?: ranea ?< enorg? - -.
. ejecti . b; th<- Bean
paper, which dei arei -la- ?this mm
? ? >- 'o ?-?a ? in arr, circunsatancci
V. ha*. ?? l] COl ; ? hetweoi (aerman
and her no. ?i not the bu-?ine?? o
neutrale, 't Insists, ar-.?I Germaay ha
learned in add hitter ?iperi
i what *he might expect n a eou*
I ;ch the judges f.srs
.i-t the pressure ef England, i i
a case the world WOUld be ajit.r.'t het
' i.?l>i?
Irrni? Will Grao *->4?.rer
' - - Zeitung*1 a I n a)a
dare that President Wilson need bo
ing that h?
thfl con
? ,?-e. i
it the Ighting ?? : coatinufl
my's terrai iag ii
i ?
" * deal ?V son's step we we'.
are the wo id all
?*" opens h -
?? " H ? add i thl
sg ?- ?,' Pr?
?
tr aril \ i i ?< r"'-'.'. -
nking .-.a? th?
?? ? ?., ,._ .,. p (l .. ,,. mpoat i ? - ?? . ?
::?? I'-rim B/l
ts out thi int W?I
son ?.a? n-.tr.v ??a:?.-' o(
a th? feeling toward
.. r'.j'j? -.var
? era i t-uideo bv Part lassen
ipeechei defnrcred for hom- in?i
? i ?
Premier Liver? Uttle Hope
' he -e?! pe:?c? r ??: Jit .i.;. al I IS
im aetaalli ? I .'t*-1
-reechei ?
i raa?-'
*. tis.h Premier, he ai
?a the pal pea i I i
aa ? a o ..?i be merely
.
I*. ri it ?sr, he con
.'n..'.?* for a peace
fnntianed ?? |.?r? I -.. ..mn 4
\ | 4 - - OAS IS * '?
? ? Da .'.?I R ?a Te: MaU
SB '?a ' - A
PRESIDENT IS CONFIDENT
HIS VIEWS WILL PREVAIL
Feels Resentment Must Die Out as
Allied Peoples Come t?> Realize
Continued War Will 'Bleed
World White'
U. S. IS ENTITLED TO KNOW
WAR AIMS, WILSON'S STAND
Asks if France Demands Alsace and Indem?
nity and if She Has Definite Plan to End
German Militarism?Expects Im?
possible Terms at first
By I He Assec atad Pre -
Washington, ?Dec, 23. A desire for information m to their
exact meaning in stating that the? seek r "just and permanent
Pein-?'" is ih whole purpose of the note addressed to all the
belligerent?i by President Wilson. The United States d?*sires a
lull, practical and detailed statement from each of the go*ern
ments addressed. This outline. an?i what follows, was stated
officially lo-da". tor the Administration.
This government does not know, and feels that it baa no
real means of knowing, whal term.-? would be required by each
<>t' the belligerents tu make peace. Ii rcga Is the recent
speeches "?' 'hi- leading statesmen in all couniries as vague
?uid undeflnedf and bees nothing in them that would rnable a
conference to draw up :i treaty.
All speak of the rights of small nations, the repugnance
of conquest and the ?guarantees of a permanent peace, but no
one nati??n has yet gone into what if means bj those phrase.-*
in a way that the government of th?' United stat?*s can under
, stand.
_SKS WHAT FRANCE WILL DEMAND
Recent press comment has been taken to enhance that
"/aguenesfc. France, for instance, has not disclosed if what.
she considers a just peace means the evacuation of lier norfh
<-ni provinces, or, in addition to that, the restoration of Aham
Lorraine, or if in addition to both those claims she expects a
money indemnity for the dama???* of invasion, or beyond that
if she has an actual programme for doing awa) with so-called
German militaribm. In short, the United states asks what
she would accept to-day as the basis of peace.
Similar issues apply to all the belligerent countries in
merely a ?varying form. What President Wilson wants is their
details. As tht* largest neutral facing grave problems, and as
the friend of all parties concerned, the United States feels
most earnestly that it is entitled to know those facts. Unies-"
some one of the groups lays down its actual terms there will
be no basis for negotiation and no possibility of peace till the
world is bled white, officials declare.
There is not the slightest expectation here that the terms
laid down will be reconcilable at first. It is known that some
of the nations will demand what in actuality is impossible.
Nevertheless, the naming of those terms will afford a basis of
negotiation, a starting place from which the conflicting inter?
ests can begin to converge.
THINK U. s. VIEW .MUST PREVAIL
Nor is any embarrassment seen to any of the nations in
naming such terms. It is understood in advance that they are
likely to fluctuate with the military changes and are not perma?
nently binding under new conditions. Whatever any nation
feels must be included in its terms for moral reasons can also
be added to the terms without embarrassment, it is said.
As to permanent guarantees, it was officially declared that
the United States stands ready to enter any kind of interna?
tional agreement that may seem most desirable to the nation.
whether permanent peace is to b?- secured by force, if necessary,
or by law. The country is not committed to any one plan and
President Wilson is entirely open to suggestions.
It is th?- Administration view that the country can be com?
mitted to an abandonment of the policy of isolation, much as
President .Monroe committed it to the .Monroe Doctrine, with?
out ?Senate action. In the plans so far contemplated, however,
it is probable the nations would be bound by treaty agreement,
which would necessarily have to be ratified by the Senate, so
far a? the Unite I States is roneerned.
A fuller understanding of the embarrassment caused to
the Administration by the coincidence of its note with the
German proposal! was given to-day, when it was said thai, de
?pite the early unfavorable effect which the note was expected
to have in the Allied countries through that fact, it was de?
cided to risk it in view of the greater interest involved. It is
expected it may be sonn* time ?before the American viewpoint
.vil! be a? cepted abroad, but it is ?Vit that in the end it certainly
will prevail.
I' was also stated moat - .1? ?ally that the note was not
?1 oil on Mondaj in order ;?, get bo Premier Lloyd Cieorge
before he had irrevocably committed the Allies against peace
in his speech to Parliament Tuesday. That assumption wat
