"Seen on the Side*
J I -D Lditoriai Page I'catur:
?Light, Bright and Unique
nttes
No Lapse in News
T.-D Only Richmond Paper
With 7-Day A. P. Scrvicc
r ?FAIR
i'ilii'K. TWO CENTS.
![
\<
May Mean Beginning of At
tempt to Drive Through
Country.
CAPTURE FOUR VILLAGES:
REPULSE COUNTERATTACKS
u; trians in Retreat Before Rou
manians in Maros and
Toplitza Valleys.
mi si'KO.u. i\<ii>i:\t in wi;si
Violent Arlill?*r.\ Duels Itetxxi'cn
I 'ri'tii h .-111(1 <ti'i'iujilis >mi
Si tin nn* < uiii inue.
I'\ I " ? t <? i ? ? II r li<
ft!>t i we In m.'Ui.x 'la Monday pi ?>% < ?!
1 d.i; Without -I" ta> ir t re ill
?onie ot \tli" \ .it j?> '.'. ii !!>? ; i. i > i >n
nunc of 'I ? front v > - i . i-i i|iu !<I"\V
del' ? / red . ? ' ? !.. II j ? i . ii t ?,
lit'! I'OIK of ' ' ? ? w i > i i. ' 1< -1 ;. |
.nrted tin; :: ? .11 a., in lo it ;iriniiv in
>li. field
!'? >>(. .l.? ? 1 I . _ I ? < .1 : i t 11 11V C -
i ii-iit < ha t -if t , . I ;? ii i >h in t lw
??it i'ii l!,. I;.. . ? .M;i? !imi l ii
ft/on' ' it .i ft. ? 1i:i rd
'. _ I l ; 1 . ? f ? > the
- ti i ? . i i, ., t ? . ? . , t (if- ? i ?? 11<1
? f I.ike I'.it. '? il.uk. Takinus) xvhleJi
' . S ?>' IV .1 .?? ? ? >'.i I It ? i .1 ?
v 111 nt hi. ? > .i r t It?? l.< Ill
I'llltt i ? ? fl. !?> V il.i-'. ? ,v I ?? . : i J i * ' 11 ??d
? ill li> Id. iiui u i * hs- i nii '.i' - 111 . \ i i.:i n .
. ? 111 aek - I>> l >.>? "l"> * * 11' > 111 i ?
V. ; .. t lie. ;' I ? - . fI ? . . . ? ? I: > t ~
???:? 'is ? ? < ?. in ir,. 11 , tiii-i.r ?>:' i n
? t ? n .>t i . r...!_? n i :?!).. 11 i t,
I s i i". ? i i l X i i > . < 11 'a " I.';
Hi-Ui- It I ? ? K i v ih I;. ' Is
? I?*?!.? r \> v t ?? ? ? i? . .'. ..r N. ? I,.,r':,
.1.1 Mil * ' ' ? ? I .1 ? I ? I * 111 i .-nt.
I'rc tin 11. I. U ? ! ' ? i . t)ie
I' 1 ni h ? .>?!? ti ?? 11 j ii.i i ?! mi i? }:?:!
_ . 11 :.?r i po:-:ti'-l . |>I tin- fj oil*. held
' the Sit :.|a !1 the 1' -Jtra ria li? have
? l ? i-ti. ? 11. .-i *o xv.thvi a xv.
VI *? I |( | \ \ s IN 1(1. Ill I'. \ T
ni l mii; niti *i i\u\>
' ? ? I ? !:<?? ??>?;? I - ?? t III .1 !. ? ? I \ ? v -
I an i i i . 1m fort t h> I ton -
'i" ' ? Mai ?t.? .i. ?! Toiilitna
1 !< 1 !>? * xx ...? ? ' f ?.>? i:;? nf H
? it 'i - tail' ?;?. ii w ha v.* o n
f *1 t III" \ t ' ' ? - f 11 II - III!, V i ?? 11 ! i ? i
?' 'tii I ? i f irthf illiii ,i\\ il nf | he
\ >tt .1 '1 fl)- < ? - ? . .. r < I \ i ;; i. i(
I'? ? ? > . - t i u mil; i ii'>i
? ??Ifl ? ?? X. I.Ill in.
?? I - ? - ? ."ft 111,' .? ? : ? .
? ? .. . ...?
' v ;t ?? ?? ? t ? ? ? i 'i . ? |, ,,
|.l;tt-? .
? ' ' ? ? I ? ? ? , ? f?: .Una to
? : ? ? ; h?
?v ? ' : 1 f '': > ' ? ? i! K (>\ ? i. i. nr|
?r ? . I II . . ' 1 ? 1 I ?? r 'Hi]
-l. t . I? t th..
? > t . : I. . , ? . i . .ii.i .-x
??. ? ' ? I!;t - : ..
-t ' ft '1,* .,. ?. ...- i?, ? .i ? I * , ?
> lull ? >>f i. II , T ,?: .t t I. . .
? ? '' I ?x ??!...? t ?? : Ii ? I ? t .111
I" Si.until' : 'fl.lt !??; .. ... -J-.. ; j,0
? tii of -iif. i i\f. t, of
I :? ? ' -eti-s.int. ? . \. t i If i't. . .
? ' ??nlli',c ' !.?? . : I!i. : . Is \x < ? ti
I ? ??! ! . ? ? ? I. ? ? .. . .
?? ? iiv . \ -I ?
lil. ti |k T i ? ? ; 11 , f.- If . || J
' l.?C ? ??.-> I I . li V ? V ? I. , . , , J"|. ;t
?? ? ' I. .'.?til, ? ? - in " I - . . .,11 ... I ii nt t.
? ^ 'tit tin* t i.| i ? ft f J.,ittl? s t ?1 ^oinfi in
r'X ' ('f Hi" l:"SM.Itl . tl.f , tO
I e t r<i'.; rail. Ill P-ivm t! t ? ? 11'i.-i-i ,t nj?
hnx-r ..#','tipi...l i:,e I. > xx ti t,f I '.;i ii.i i,?af
lUkiz.
The usual luuni.ni.liiuf? ?.,| vjiiiuus
-?mil II infnnlry .-t uMaen,.-,.; ? hi <? lakon
I'l" ' "ti 111. A us' r<i-1! a 1 ia n fi ..t t
II s'rit i \ \ "lit i nil's > 11: i. i ?
? ? iitii i:11 n? imt xi \ \ i \ \s
illV'A. Si|it ,nil" i ll .via (..tinJoti).
Viisiri;. n t r....|is l',:.-hli:ia in latslrrn
1 ' |''~.x 1* a Ilia I..I v. II xvitlolra xvn
fiirlli. r in fi.i.|i n| K i >ti ma n ia n forees.
;ax.s .ni ..ill, i.ii issii.1.1 from
\ usl ro-11\inua ria ii h.'a.l>|iia rt.-r.s ' to
'lay. Hi.urn.111 ia ti attains north >.f
"I'.-'Vii, on tli- I i.mill.i . xx-f t ?? i. |.;i I. . il
1.x Hi. A ii.si i i;, ns.
ill l.(. MCI \ N f|"|' \l KS
II KIM l.s| ,|? in ISKITIMI
l.>?XI>ii.\. S. |>l. nil., r II. ?Th. i:ril:.-li
tr>?j|>:? iii their ailxain'. a.ross the.
M riinia, in tin t> ^iini .?f l.aUi- Tahinos.
iiaxr (lriv.n Hi.- Itiiluarian.s from four
villain s. s;.,vs a War i illi. e statom. nl
..ti ilio op.-rii tioiis in .M.iifdonia, issu.'.l
lo-lliuht. Tli" llritish ills.. re|)i| Iseil
;? Irony Iltilca rinu ??oiiiil. ralt:i Ks
I'lie a n in .ii n i . 11 ,.mi i foil, t w>:
? Mir 'let a eh in et s > i o>s< .1 ;li<- Strum i
> efiierday afternoon at Xeehrri and
several pl:t ;es alnnit l.ake Tahinos, anil,
it'M ronsulera Itle o|i|>ositi..ii. xx.- e\
lied ihi* eiieniy from tiie following
xillau.'S, ti|>;ier and loxver ilndeli and
N'evolyen. The eni-my mi er 11 tucked
?? I ron _? 1 x . |,nt xx,is 11' pulsed, xvilli (lie
l'?s? oi prisoners, the iiiituher ..f xvhudi
I'.is i.oi x el lieen ascertained "
i:issj\ns u i\ x ii tokv ' ,
<?\ l-:ic 'II lllxS l\ I'KHSIA
IM'. I IJO'j I; A I >: Sepieinher II i via
I .on.Ion ).?A victory for ihe Kus^ia tis
"X.'r Turkish troops in Persia is re
ported in to-day's War Olllce state,
mint. In the recimi of Sakki/. the
I own ot Italia lias hem oecupicd l?y
JJnssian for.-e.s. following a l.attle in
xx hieh the Turks xx ere defeated.
IkUssian troops are nnxx' imrsuiupr
ilwir hen len foe, adds the statenienf,
xxliich follows; ?
?"On Ihe Caucasus front, in the re
ion of SiiKki/., the lius.sians have ???
. npieil the' toxvn of Mma. after an en
j;a>;cnieiit, and are now pursuiiiu the
enemy.
"InirinR Saturday and Sunday a tierce
l.atllr continued in the rejrion of (ij;.
i (Continued"oif sccuiiuTT'iibp.)
Ministerial Crisis
Imminent in Greece
[ l,ON)HI\? >C|M?*ihImt I*-.? \ llriu
i Irr il ispti f c* li from \tlien* mi?s 11
millIslerlfiI erl*l* Im Imminent. !'rr?
mler /.JilniiN, 11n* <ll*?|?itf ?? It mill*. i %
tielleveil lo Iixm e h'?nl?T?M| hl?? ri^iu
mitioii.
Ihhim* Simiii to lie |)eeuleil.
\Tlti;\ Ni'iMt'inlKT !l i % I it I.oii
ilon. Sv|i(riiiImt IIII f |lie entente
tinil mi 11-\e nf/flist fiirlioiis en it
ntily i|ilir( for ten ?I ri > r* Jliul
not embroil the * i I n;i t Ion, (iriMM'f'ji
entr> into the ?nr will lie xi nettle*!
fxief/* Hiiid :i |innniiinit t.rerk ofll
elitl tn the \H?iM'iuti*il l#re*w m-ilny.
-??If not." lie ??:?!?!, **it Is the mil nf
lirrrri4.'*
Ivliiu < nn*?tiiiitl?ie xinil Premier
i'/.xilml<? eniiferreit nt Irimtli nn tln%
si t im t Inn tn*iln%.
Oil flie whole tlir nltUntlnn t^itlt
reunril to t.reeerS entry Into tin*
u nr nn I lie slile ot the entente
seems I ;i \ nrxi hie.
'I tu* mere snuv.rstimi ol the
??ll?illl% ii| l\ in^ 1 tin h t fl n 11 tie enm
iii XI il ill il u the allied rirmles In tlnee
ilnlilxi H'eili* In i?\erriile e%er% liesl
t n t ion.
MOTORISTS IT HELD IIP
.1. I.. (iiliMiii ;tin! I. It. Sliinaiilt
|''ui'i'Cil in IK'livcr at I'oltit
..r cNtoi.
KomiCKs m \ki: 1111:11; in \i'K
Wlillr Him- llolil*- Vlrlini* at 11 i
>lrrr>. Oilier l.eap> tu Uiniiiinu
I li.it r<l of Macliinr ami I t?-l !??%???
Tln'in nf Their M<uii',v.
I I. I'. I: anlt both
!.vmi. it Not ill I l?sval ?1. were
. Id up ic -??ml) s..:.- nf tli?- I'.fail
i t ?:i t)ui ? ? tin r.eJt l.inc K ill
? ??i a'.'O'it ' i' o'i lo?-k I!' nmrtilnw.
t; 11 >-? ? ? \v:t s r<?l?l?r-l ??t > 1 ."???.*i n?T
-ii ? it ?.f *i: ;<? i.v i?w. ??. ,.t<>
v. o | .1 "ill.-1 i-.l .It ? ll.' ??Tit
.. j.> ??-1.?1 Nf, t : .1 ? e .-f tlf h-a .<>'
11;:i 1 1.. .si sf? i?'11 ? ? *' 1>> the pol: ? ii|>
an early hoar.
? lit.son and Shirtaiilt t? 1. .< .c iti
form.-' ?- 11:.i? .iir- lat - la1 ? islit,
1*0 * ? t?. til' ai'M'S
? . i: .. .1 -t . .-t i;. f.
itivit ^ an.l was talk:.-t; will Sliinaiilt
V II. 1 t !???> pHs.-ed t Is?- planl III.- Mon
tnu <? Maiiufucturltm ? '?> t *iii.?
Tin- machin. 1 i ? <>f. ?'lv.t t:t i
'. u . 11 i i ? l' ?.;: 111 <* Iowa 'I Us. I '? < ? ! f -
?.ill when i \v.? form.- l?-a ?? t from 11 ? o
?<? . ill- ;..<"'i ?f tj. it Tliti
>? .?. 11 i _i lit- >1 -? i?>- M t .v .. it ? t am] a
I"!, tol lic'il li\ oil.' ot then tsl.cl l<I'll
i ! i ' ] \ . ? ' t i | ? ? of ? }, ?' ?!'?.!?
. } .. - . .? 11 ;1 ? TI?,? ? i.11? : u
t. ? w? .?,??? *. ? , i j..- i i*,? *?a- h*
lis ? ? ' ' l ? . ?' T 11 ?* ??!-'!! ^
.. : II? i;. . . ..MIDI I 1 '-' . ' ? til. I I r
.. ..ii 11 ..!? ? il t ? : it .-I : ion ~ ..}' t ho
i.-n ail.!, f. ? a. : 11 u tl I' ...til ..f th.-m
. i i ?? a i . 11. 11 1.1 on nil t 11. * >.ii ? a -1 ? iji
lli- : .t *t In-. ? iini.it a slt.wl-.. a:<i ill'
. ..t ? ot>|.ortiitut> to -|?. ? -I .mil).
I I: \ It) III NMM. Ill) Mil)
\ mi i)i:ti.\Mi? *ii)\i:v
: ? . ; , i- h t.l In .'i ? >tl?- ilt to
i ill. in.:., tii. on.- who
.. i? I r. t * ... ^ a w >-a pun. 1 * 1 t.i
Mi.- : -.1 ? ont'ii.i ? ? ?' ?ii')
? t.'i at '1 >' t.l it I... . ? * i' ? til. : iiiotii'V
i.. I: i: Tli'' o:>w i;ojil . j?l:t? * ill
: . t. of t liv rn. ?? ?-??ti ami
-llina'.ilt 1 c.r ? t:? ? ' no- ; tr.ii q oal
tht-it ?..??\. t Tiu- "i- run
i,tt,._ ? . ..- n.ir? t|. ' ? . I' . <1 f nl of
I,. It- an.I lut r . ?? f ? ? m tf 'i t itnpcil
lio n.
i; i w ? . iiinm:.'!? ? to proceed,
a ill ? . fiv 'III! ppr.irllip ill
til.' .f tli." ??.'Ills I I..M to thlJ
i oil I tiiiiM.n anil Shii'ai:it hurried with
:i 11 nl t.. tlx- So.-oii.l l't o.-inrt Sta
tion. ami Mount, il 1 1 .man Ma t ru.?on
I was dispatched !?> the scene. II.- wn.t
iinai'l.' tu tu .I i? 11\ tT.t. > .*f tli.- htLth
U .1 > lilt'!.. IlI>\? i \
i!: ? ..-on i'.iI Shin..'lit .'?>?? areil a fair
.)? i ? il in: of man who maintaiiird
i lii-: ^t1111? I in llo roa11 with tli.- ji;v.lnl
i ..vi'i iii'j tit. :11. 'I'liej ilf-sel'iln*?l liilil
i>! In :; - :il.o it <? teri four inches It
ih.-ivtlit it?'! w.'iylilny perhaps 1 in
n.riiid' II- wori' .? li'-lit suit ami cap.
With' t of the vi.-tli.is was aide to
! sr. in- a ?ll! ipse of his face.
I'.oth liihson and Shinnnlt saiil last
'naht they had hecti rohlted so ipilckly
that th?-> har.llv i.'.ili/.ed wlint had oc
curred for several minutes after th?.
, men had dis;iiipe-i red N'elther tif ih. in
iwas a'"lc to oliliiin any idea of the ap
pearance of th.- man who took their
I money. It is not believed lh.it eilher
| of i lie highwaymen wore n mask.
ELKUS STOPS IN VIENNA
\ iticrit'iiii \ inlitiK?mlitr In Ttirl?i-.?, I*
ItlH'leil at> Sii.tlitu 'I'll :t i I it ltd i t Ion m
Set-in Virtually I iieluiitiiftl.
t 15KK1/IN. Sepicntlier II 11?\ wire
less I Altratn I I'lkus. tin- A merica u
! atnliassador to Tnrkcv. who stopped in
{Vienna on his wa> lo I 'mis t a n t inople.
is .|Uoted li\ the Xctie l-'reic I'rcsse as
."tatinn to a member of ils staff that
j his impression of Vienna, its well as
i of l-Iciiin. was that c.tiidilions of life
there were v irtually unchanged ?? The
amount of food was apparently enounh.
land, thanks to the capiilile oruani/.a
lion. h. thouithl a suflieicno of pro
J visions seemed assured.
Mr. Klkus. according lo the news
paper. says he fell assured of the re
elect ion of President Wilson, who. in
addition to his other i|ualiflcutions, had
the greatest ,,f ^11 in having; preserved
peace for the I'nitcd St;ites and in rep
resent inp I he idea of world peace
I. (', f. SiihiipiiiIm I'roptiMt'tl Ittcrcnxf.
\V A S111Xt STi >\. Scpl.tmhcr 11.?? A pro
posed increase in rates on wall hoard
from I'hloiKo. Milwaukee and oilier
cities in thai section to Ohio Itiver
crossings and to llrlslol, Tchn.-Va., was
suspended hy Die lnterstnto Commerce
i.'oininlssloii to-day until January 3Q.
CITYWIDE STRIKE
It 10 UillT
Leaders Admit No Definite Ac
tion Can Be Expected for
at Least a Week.
SITUATION MORE SERIOUS
Surfacc Traffic at Standstill in
New York, and Other Facili
ties Badly Affected.
, NKW V<il:K. Septcnihei 11 With
j "? iii f.i ???.:: I1 ;i iis11 virt ua lly a t ;i si a nil -
?-till in M:i ii lia 11 a n. the I'.ionx. Yotikci s
' iill'l t'.ll' "f West f h"Sl ??: I'oUllty. illnl ,
jv.il:. - . 11 - w i and oh- v:i I I facilities'
; a ll'. i t?\.l 11 ? ? i >? than ; 11 any time since
'I" I ii i ?? i Iioi on : Ii I :tt|ii<) Tiansit slii] e
j was ? ? .111 ? ? ? 1 la-I "I" 11 n ? 11> ? ? tia "ioil
i sii ii;i? ??ji it .\<-w \ ? 5; to-n!::lit assni!i<-i!
a Mint i i mil I I
'I?-1 11? ? 1 ?: ? -? ? 11f? i>rin < s ilnr
? ii- Hi'- ? i i ... i|i|i->t. .ii of >. i -kin
j ? v ym pa ' in 11 . ! ilk '? ;t I no it u \ a I If/lis
' ' ' f' ?' ?i|. . rs.l'ill, ? i.ijlil ? :i i I
'Ami l.i , ? l ill.- *11"'I OpolitW II
? I.-!| Iml it V.IS admit t .<1 that hi
hit .1* 11 ? ?! i . milii l.i |... t'"l for
?*" ' ? -i -1 a . 'ii - t ill-tiion.-" i :i -
' i" i ? ? f .t ? > t*i 11.11;i ??! ,. >i i Jcf i ,i mi- t ? .
: ?:;? .? V? ... . III. I..I. ! i ii|i|n\ ..|| I.
!??> I.' i. k-n..iK ...ii.. in. 111 j; i t h ?? i :*
- i.'Ii.i : I. ? I..i wl .-.ui'i t?> the
"??''' ^ "ll< I ! ;? l " I ". > 111, ?. I 11 > | if i-A . I .
'?<> 'I"
11 ii-Ii I-"i p> i ? ... hi ?.i ni/. r of tho
A III. I I. .'II | V.|. :-;tM"li f.r I .allOl*. t o-nitfllt |
1 'i t i. .11 .. - ; || I 111 t 111-1 ie st I i k ?
w otlh] I" . I! 1 ? ??! Wit; 11 .1 \V". k ; I ill ? * 11 IT
? ? ? r;i! 11 ?:> l< - ? 1"m - ' ,i!i. ? with the
t ? j i" r:i t i<>:. ,.f t ? . . Inn--. ,i :i::ih"i > iik
:i: ? i?' f >" '?111 t ? 1 ? 7 " ?111 ? ? ? i. The.- ? wo11111
'in I i' ?? lot.t;mIh."! ?.?:t.* j-O A i i -1'ot;so fm
i'i '> ? ? ? 1 'M :i".11 ? rs .- ni s I ;i * i. : i ;t ry f? 111_; I ?
"f . rs :?in! Ii ri'ini'ti, assert'd Action'
jh> lilt. i mi t i.'ii;, 1 ..fli. , :-s of 111????' orc:i II -
i;i t ion s wo*lld l.i [if*.*. -.-a \ I if fori- a
' ? ' 1 11 ; 1 I.i- . ? Hi .I > I ? . I'r.i y no sa ill.
IHvmc DCIt M v|;\ |: 11 \|. I'OINTS
\m? \iiiii>t> i ui:ui i;m
I' ? 1 ?? i oi.uri.il it >"\fiMl points
? ? ii.. ? .. ..1 .i ;? i .. -? . . . i . fi . 11in t < >i.c
s* ? fl' .'"list:.i w .i - hi .ken up
..ni: I... vicorous :o ? ?: .if polio re
'nil:- mi>'. wli. :i strikers
i. i I ? ? ? 1 cohhi"ston"s on tin trjl' k. ~' o p -
i''; - ? I'i.ift- ..i . whhli tU.\ -toioil.
V wo ? I- -? _ .'. I- ?? -1 mil I'll
'a . ? w.i> k ? ?? i%. i!i..' n 1,\ f * i.?
' ??-!. t" ui off tlu* i.i! Tito strikfis
lift?-.l !!:?? iv.t.torn.. :i :in.l .?oinlwrtoi t<>
thflr sitoiihl. ..it.) ,i :..-l to tlovir hall
"ilii tiif-m hut Jioli. ??!) ? i ??>. ;...| |!i,?
nun. i ? il t :???? ? ;i t Ii, ... : i, t.. the
l>;irn ??
111. T ?;? \ ?? I i 11 iilji.J . -tiff.?!?>?.I I: I .>?-.>
i: otiVf r:'.' t.i.i':.\ ?; ? I :n,\ t ;u.>
i ' tli" ---iik. -1:i i? ? ?.I With sili ftu-.
t' ?': tu.ill> |?ai :? ?? -il. Bi-fiit tln oiics
j sought 11 * ? ? Mih\\;(\. ;:i;.| sta t imi plat ?
fo- ii- w. i. packfil S.M ial uoiion
: .i''i *.? ? 1 : ;i 11 >i > 11.
X. .i! |y i. 'inn ...... . 1; 11 - - |,,
" l"'l ? 1 ? |i: i rt III" ? i'. i ? n v, ii.. .11
i .I ii ? ' t ik?- .1 i*
"RUN-OFF"' PRIMARY TO-DAY
Sftlltli l a in lliui l>oino<-r:i ts \\ i 11 ( lnn?c
Kit In-r Miiiiniii" or ltlc:isf. f??r
l.m i-rnur.
1 ''I.! MI'.IA. > i' S.-|itoiiii"?i 11
>otith i*. Militia 1 >? :i.oi-i .:twill v?it.- in
a "tun-oif" {tritnnt'v to-moi ow to ?!??
i-i. l.> wlifili,.) fdiip.v f IiiVMiur i 'f.i.. I.
Klt-as" shalJ 1." ir-.-all.-il to th> ilntn
noi'.s .luiii .11 Covotii'.! ]; i ? ? 11;?1(1 |
,-M.-iimiita .>-ii.a 11 ha ? a -. . (.nil t.- ni,
The?? two |iollo(l tli.- lai'iiest votes* of
til.' tl\.- n . Il uh.1 si.:i'.;lit Mo ?.?m!i'.|.
na'dii.i! noin i ii;. : ion in tli" J ? i i m; ? ??? f
At that ti n. Mi P.'. i -o
h.iil .i jilii) iilit > nf a|ipi u\ini t' l> _'nn
ovi r f J'i\ . i n rn M a 1.1: i i j
Aslil" f i niii tin- ! : i. * i ? foi tin vrov.-l -
noi'.-hit>. ?lli< f in', t.--: i.n:i . in t}' r
. "OiitOft f.ii i;. ilro.nl i .iinili i ssi. "if :
t "I'll A I Im'? t S p-1 (| t a ml .1; ni os i "a n - !" r.
an<! in 111 o sf*h*ft ion of ,i f'oiitri "v-ii.nn
in 111" Thin! I' -tri.t. win." l:r-;.i ?'s.-:i.
t.iti\" Wjatt Mk"ii i < out.os...1 h\ I-" '(
I ?o'llinick. who 1. .1 tli" ::?!?! in tho lir t
prim: i y
Man- in:not Si;.;/ .. |] t..
I'llflKlt.
? i ni pi. in i; vr.vTK in ki:i
to mi; \ v Mi:ii i \ i.i:iiiti. i \
A n.AXTA. '? \.. So pi "iiihi'i II
"I III. It a 111<-?-1 - f o ii ur 111 I ?" ii or r.i t j, . . -j.
pai^ns in \ oat '- rlo.-f.l in (irorvia t
jniuht, ami lo-inoirow ihf votrr> will
j I'liofisc at Siat. -wiilo primal ios a ooni
ploto Stall, li.kot ami Iwoh. , a ? i.l nia I ??
frir i 'on; i "ss.
Tho tliroo oa inlifia t .s for i;.\. -i-or
. I ? .si ? | ih K Pottle, of M i 11 ifl 11:
II. i i. 11 a I'flina n. of i 'oniti'.ori i . r? ml
II null M I lorsi'j fo: in-: soli-ilo! ii
ieral - I the Atlanta ili.iii!, ojipo.-ins
i it ivornor Vat 10. 11 a r i i - f or ron "? n i :? a - ?
! I ion. \li of ih< .a'ni iila l ? . >t. ;.."??. ?
111" st I illit'Hl p' o'.iil.it loll laws ? o-A m
j f ffCol.
I.<11 IM\\\ < Itll'MlA
A i,iis|.> w rni i; \ i.i.ii'.s
NKW I n : I.!?: A\S. Sopl. aihoi 11 ?
? 'aiiipaimi.s of aspirants foi tho iKuni
oralio iioniinatinii in t'oiit:t.ss from tli"
Sixili ami So von lli l.ioiisiana liislri.lf
anil for ju<!^o of tho Stalo Cotiri of
I Appeals i lo.-i-fl with rallies in tho re
spective ilistllcl.s to-niulit. anil th"
(voters will ro^istci t licit ehoicc in tho
^ State-wi.|i prima r> to-moii o\\
! NORWEGIAN STEAMER SUNK
I Suhmar .no'?< I rrn Slrlps \ ri?rl ol' \ 11
( <t|i|M-r Olijpet* I! ?furo lllim
liiH 11 or 1 p.
A.MSTKI! I ?A.M, Septeinher II tviiil
l.ii ii fl o n I.- The NorxM'Kinn steamer I
I .iml hors. hound from l.onilon for l?ot- '
lorihlin. lias hoeii sunk hy a submarine.:
aeeor?lillK lo the Altfoinoeii-I laiulels- ;
lilad.
Tin; rptw of Hi" submarine s: rlppei!
ihu stesinier of all < opn r ohjei ts lie- j
fore blowing her up. The ercw of t!i
l.lltilhorK has heen lumhil.
TluiiionmU of llai I'Vvcr ^llffpr<?r^ liuve
.ninile tho discovery Unit I.utlfMi'K Meinlifil
M'anily CoiiftU Hrops kIvc welconlc relief.
Try them .vour.seJY. 3c everywhere.?Advt.
Dies After Long Iilne?s
* \ Ml Kl. COHEN.
SAMUEL COHEN OIES
II HIS COUNTRY HOWIE
Well-K mn\ ii Mrrcliant Parses Away
After I .out: Illness, StiiToijiulctl
b> Ills Km 111 fly.
\( tivi; i\ civir MovK.MH.vrs
Horn in <Harinan> in lie Took
Activc I'art Since Youth in Man
agement of Itiisincss I'oumlcil Here
liy lli> l-atlicr.
SiiMMi*] ? "??!,? ii, !iiit< lint. lM-n?-<a?-tor
and a ii..hi t !i I ei'st oil in evoij thine
i 'iti'ci ni iiu : \ 11 i f form. <1 ied vest cr*
da\ at*t?? i !i?*on at l .':""' lock in his
i r m ?-i i i ? > 111 ? at Stop v ? ?: i 'lie
llei ;it;i? IJ?.:n! lie had In ? ii ill for
iw ii years. .iih! his iloath at the time
w, ?.iiili ? .it.il TIk iii? tubers' .?f !us
fa'.iily w i i ?? with lilni when the end
r:i: tic
.Mi- t'olien was a man of laru* busi
in: - on*?-r? in i:iii<l his activities es
t ? in I ??? I into the Ileitis of civic science
ami moial welfare. He was vice-presi
dent and treasurer of the Cohen Co..
Inc.: p.* i * t president of the Retail Mer
chants" Association of Virginia, a mem
ber of the board of directors of the
Viruinia State Penitentiary, vice-presi
dent </f tlio llichmoud Staybolt lirill
i:iir Ma liitn ManufacturlnR Company,
a r e ill I r of An-;. Temple. Nobles of
t ,\l< ?'ii Shrine. mil a member of the
.1* ;f> so:. i*lijl>. i!u Klks' ?am! the
Sul.tr * *. i i "Inli.
w \ - nmt \ i \ i? i'it \t \ \ \.
nmiM. tir.icr. i\ \ oi tii
M: ??'i was born in liciniany on
11. 11 i online i<i this conn
My w.-i parents. l.e\ i ami Itoset 1 a
< 'ohoii. i lii.- father was founder
lift y-e --lit years fijio of the < 'oheit ' ? 'o..
I..i in '.in- management ami direction
uf whh'h Samuel Cohen tool; an active
part siitci early youth. He was one of
tin- pioneers in the larcer mercantile
Imsir.iand the company is t o-day a
rionunont 'ii his enertty ami a nie
? nivial :.i his pride. .Vs he jrtiv older
! .? I.. _? i.i tn ;n i|ii.iiiit himself with the
i? ?!' ' ity in which his lot was
? .i<:. a ml im'I' in I i f ?- Ii ?? he pan a study
? >f tin mi thuds of moral and civic re
in ? hi.. 11> i? i v i? - associations he
\? i 1 iiiIm i. and Vic appeared often
.is 51? .i m i before others, show ina liini
>. !>.? .i man of advanced ideas.
J:. -. . 11 j - ? of M health. be i 111 o ? | fj 0:11
a< 11 \ i lnisiness aliout two years a so,
and since that lime had resided, for
th<- ?iin-t part, at his country residence.
Mi. "'alien is survived h\ his wif?>,
who wa? Miss '/.iptinrah Michelbacher,
da j1 ? ? i uf the I.*t. Itrv. M. ,1. Michel
bacher. by tlifrc sons. I.eroy S. Mav
.1 ,i ml '.lames licale ?.'uheii: one brother,
I - ia I'uhcn, and two sislets. Mis A.
i : i n t; . n f I i i i s city, and M r I >
11:i? lir.n il. nf Philadelphia.
The fnncrsi 1 will l?c from 111?- resi
dent c nit Ihc 11erinit ;? ire iinad to-nior
r.n\ a I'tcranoii ai I o'llnrli Interment
will 1" in the llehrcw I'emetery. The
s.'ivii i-i will In- cotiil in-i fd In l.'nldil
? : X i 'a lisch
ARRIVE AS STOWAWAYS
t'liiir I. r r in a n Sallori, \\ lm l',?i:i |in)
I'iiiiii liilrrnril Mcacli
\p? Viirk.
X i:\V V.iMJK. Seplcinli'-r 11 I'Vnu
'lii in.in sailors from I In ?i^rmiui
-teanisliip l-tcl^rano. tied ii|i in the liar
l.or of i *or till mi, .S|iiin. since ilie h^
iinnint: of ih'- war. arrived lief* to
il a> as stowawavs on the Spanish
si < a lii'li i p Anloiiio l.upey. from I'.idi'/
and l!ari e|ona. The men carried a let
!? i to 1111? lierman consnl-ucneral in re.
rind s'liil 1111? v had coini' to tin- I'niloil
States in hopes of eettint work ?
AI Ciliraltar th^ steamer was siopp'd
liy ! lie I'.ritish authorities and suli
jeiieil to a six-hour search, hut the
stowaways were not discovered. Tdley
were sent tfi Kills Island for further
? x a mi na t ion.
FITZGERALD IS CONFIDENT
llri'liirrn llo \\lll llrfral t.oilur for
't nltril Slnlr* Sriinliir la
MawiaHninrHn.
I Special to The Tillies-1 lispatch. |
MOW VOIiK. September 11.?"I shall
be nominated and shall defeat Henry
I'abot Lodsie for I'nitt d Slates Senator."
asserted John K. KitZBcrald. of Massa
chusetts, talking to National Chairman
Met 'orinick and new spaper nu n to-day.
"Wilson will carry Massachusetts.
Tlurc arc ;!0.iHiii railroad oper.-.tivi s
there. To a man tlu j are for Wilson.
Lodire is not talkinv; much about the
eiprht-hour law. lie is ?.?? >n tl n inn his
speeches to dry statistics as to hiAv the
Xorlh pays the hulk of the income
tax."
At Her Bedside Until Late at
Night, Then Goes on Naval
Yacht Mayflower.
FUTURE PLANS INDEFINITE
Makes No Inquiries About Maine
Election, and Friends Hesi
tate to Offer News.
\i:\Y I.UNI ?<)X. Septeinljii 1J. I ? i-oi - i
'lent Wilsoil fame here T <-?-*!:? \ to he .it'
the bedside of his sister. Mi.?. Annie K.!
lluwc. A hulleion issued to-nicht l>y '
. i>li> sicians said Mr>. Il??f v condition
was unchanged. :in<l t i i?t was rest-j
? mc comfortably. it was generaU_\ nn
iderstood that, although she micht live !
I several (la> s. she was beyond re-uveiv.
j I'r?-iilotit Wilson temHined in the
'lintel where .Mrs. Ilowe is stopping until
late trt-ni?iit. ami then went mi hoard
ibc naval yacht Mayflower. which
airiveii here to-day. 11w ill remain
on board until,, to-inovrow. ISeyond
j that his |dans are indellnite. although
? t is e.\|>'>cted he will remain here
iiiitil there is a chance in Mrs. How. v
? ondit Ion.
A ft '?! a four-hour ride >ivei rough
voadv in an nutomnhile from the .sum
mer White Mouse at l.ong P.raneh. N. .1 .
to Xe w York, the I'resident hoarded a
Xew Haven tiain and was bronchi here
rapidlv on a schedule especially
at raneed hy Howard Klliott. president
of th? road. At Xew Haven he talked
hriotl \ with Mr. Klliott and shook
hands with a group of railroad ein
plovees. hut after his arrival hero he
paid no attention to the crowds.
W lien the President's train arrived
j his private eat was quickly surrounded
hy a crowd that filled the neighboring
sti cet As if unaware of his mission,
tin: clapped and cheered. Miss Mar.'
caret Wilson lift her father at the
trai:* with an automobile.
\ M Kit M ' \ \ ( OM M ISM OM.lt N
I'A t TIIISMt HEM'hJI TM
Attei tin I'rcsidcnt lirfd seen his
sistet. the throe American members of
the joint commission here to discuss
the M>.\ii an si t ua t ion--Secretary I.ane.
? Judge liiay and .lohn H. Molt ? called
I to pay respects All expressed their
deep sympathy. The Mexican situation
, was not discussed.
I he President made no inquiries
j about the Maine election, and members
'of his party hesitated to offer him any.
| political news For a brief period dur
! injr the ride from Xew York, however.
Homer t 'titumlngs. \ ice-ehali man of Pie
I Democratic Xational Committee who
had expected to st.c him at 1.6ns'
, 1.ranch to-day. talked with him in his
private car.
( Xearlv all of Mrs. Howe's closest
relatives w.-re here to-night. la addi
tion to the President and Mrs. Wilson
j These included Joseph It. Wilson, of
| Pa It iimn". a brother: Mrs. Anne (,'oth
i ran. of Philadelphia, a daughter: Anne
! I'??thrall, a Granddaughter. and two
j son s.
When lie coos to the summer White
I louse t lit- Presidenf will travel bv sea
on the Mav (lower.
i It appeared probable to-day that in I
tlie fntuie rhe President will make sev
eral S|)> tches besides those to be de
livered at st I .o tils Sepiembi and
at Ha 11 imore September L'ti. lie willi
speak only before noupoliticnl cather
ings. ,\11 speeches will be made as
neat I.ona I'.ian h as possible. because
'of tin- President's desire t r, avoid .am-j
pa i L- ii trips
SITE FOR ARMOR-PLATE PLANT
llearlnc "ill He Held hi SriTdnr.r,
llnnlel* Vfit \#rdnriidnT for l nir>
\\ tio tlnkr Illd*.
I Spec ia I to Tin' Times. Id spa t ?h. I
\\ AS I n X? ;Ti >X. Septeinbei ii - -a
: bearing will be held by Secretary of
the Xiiv; Haniels next Wednesdav on
a site f?n ill.- location of the cov
rrnnie'.t * 1 l.i'OO. steel-nrmor-plate
plant, w'lose consti in:t Ion was anthor
; izeri by < 'oncress.
Many places are to I?r represented [
at the hearinc. but it is accepted that
! coastal points, situations contiguous
to the (treat l.akis, and possibly cities
east of the Alleirbaiiies. will he elimi
nated. Any community, howevrer, w ill
be permitted '?? present its special
i la in is
Matters i.i 1**' iaken into eonsidera- 1
t ion in selecting the site for the plant
jw ill lie us elo a-ness to material, the
i condition of ii labor market, its- trans-'
portatiou facilities, and it must be in
the liii. ii.ir. Mifi from attack oi >le-.
striiclio'n b\ tin enemy in time of war.'
The question of ?itralegic situation
u ill be oil of the most important to
be considei e?l. and si.me odlcials be*.
| i'evc th. P.ii uiinchain district ini -lil
! offer the most advantageous site.
? GIVES NO REASON FOR ACT
\* tiller*. Proprietor of llotrl.
(".nils I.He \\ llli I'lstol
It M lie I.
ISpecial to Tin Titnes-IMspat -'i. I '
IHSlSTiM,. Va . September II,? M's-i
? iussie Winters, pioprietor of Hotel [
l.inwood, :? fashionable hostelry of
Hlizabethloii T-nn.. committed suicide
to-day bv iirinc a bullet into hei brain
in a room 'n thr hotel.
Miss winter:- left no word of r \ - 1
plaiiation. and the cause of hei ?!???
is shrouded in tny tery. Mlanta was
her former home, and her body v. ill
| be la ken there.
DEATH OF REV. JOE RAMSEY
\
II11 ii <1 Mi miRrlUl Will Knotvii Th rnUcli
oill Southern Met Ii oil 1st
t (lurch.
XASII VII.I.K. TP.XX.. ScpU inhi r II.- i
Kev. Joe Itaniscv. forty-eight years
old, n blind evangelist, known through
out t l^c Southern Methodist t.'hurch.
died at Viola/Tenn., last night.
InpJicfates Democratic
Victory in November
\ t lOltlv. *eptf?iihrr II.?
I linlrinnn llct nrmlck. of tlir llrmo
rrntle rommlltrr, Issurri ilir fotloiv
Inc ^latrmrnl on Ihr rr??l( of Ihr
Mnine election:
"Ilir result of tlir election in
lltilnr Initirnlm n ?urrplns Ileum
??nil It- ?lclnr.i In XiMrmlirr. I Imtr
nr*er eliilmrtl tlinl r? r \i?iit(] tiin
In Mriinr, lircnnir I rrnliy.nl Hint In
I'll rr y nii'h h rock-rlliliril lleptihlK
?"i" "Irnnsliolil In ? presidrnt Inl jntr
itoilltl l?r prnct li-nll y Impossible.
??We linve mn I r rln 11? reduced tlir
ll%lllllli Inrur 11 o 1111 lil li-jt ?? mnjorllf
?lwn? * olilnliiril on nullonnl Instien
In (It^l stntr. mill (hut Innirm Ilir
rlr? fIiiii o< President M llxon In \o
% ember hj nn loiprr**l% <? innjorlty.
Jn*t Hk a Itrpulillcitn plnrnllt.i of
IIn September. Isn'J. prefnerti
the election of Prclfcrnt Cleveland
lit Vuirntlirr.
??Il l? Ilir flrwt limp I nltnl .Strifes
>riuilor< lime rver hern elected In
"nlnr lij |io|iiilnr voir, nnrt tlir ?en
liinetil n* to nnlloniil l?<*ues Ik to lir
Kiiocril lij tlir inlr cnit upon the
snme luiiri In otlirr frnrn,"
DEMOCRATIC COMMITTEE
ASKS FOR CONTRIBUTIONS
The Times-Dispatch Opens Its Col
umns ??? Popular Subscriptions
K? Help Ilc-Kiert Wilson.
Ml KT FICiH'r SKCKKT Ml LI.IONS
Chairman Morgenthau, of Finance
Committee, Says Democrat it- Work
ers Will Welcome .\l?I of Small as
Well a.s Large Contributors.
Willi the approval ?f neurv ,\|OI-.
getilhau. linuticial director of I'resi
tent Wilson's canipnicn, anil prominent
Democrats in Virginia. The Tinics-Dis
patcli opens its I'liliimni; lo-day fur'
popular contributions to the national
Democratic fund, to l>c applied in meet
ing i lie expenses of l umhiciiDi; thr cam*
paicrn for tin? rf-dectlon of President
Wil-on and Vice-President Marshall.
In undertaking this party service in
tin- campaign that is now on. The
Times-Dispatch does again what it did
in 1!) I J. - when It inaugurated a fund
gathering campaign that contributed
materially to Democracy's triumph at
the polls in November of that year ?a
victory that brought the party back
into power after a continuous Repnb
!i< an dynast}' of sixteen years.
Ml *T Klt.lIT SIKHKT lilt.I.IONS
WITII A IIO\ K-IIOA 111) IMM.I.AnS
I' i Henry Mm gentium. chairman
of the finance committee of the Demo
cratlc National Committee, The Timos
Dispatch received yesterday the fol
lo? ina tclegram.
New York. X. Y..
September 11. 11?l??.
The Times-Dispa teh. Kichmond. \"a.:
Will yon open your columns immedi
ately for popular subscriptions to the
Wilson fund and conduct a vigorous
campaign along the same lines as four
years iiko'.' In 131L* ^0.000 contributions
were received. We want to largely in-I
crease that number this year. We must
light the secret millions with the above-]
board dollars <>f the people.
(Signed I HKXRY MUKCKNTHAU.
All over America leading Democratic
newspapers yrlll undertake the same
direct appeal to the people. Krom its'
lu'vinniiij! the Democratic party has'
been peculiarly the parly of the great'
masses, in contradistinction to the
privileged classes and "big" interests
v hicb have never failed to iill the cam
paign coffers of i lie Republicans This
year, as in olliei campaign years, ihe
Democratic party must looU for its
sinews of war to the smalt contributors.
There are huge contributors, too. as
there have heen in every campaicn
year, but the party's strength is re-]
iruiied mainly from the faithful scat-'
Ified over the country at large who
l omo to the liring line with II.f ir
modest contributions.
In Virginia, the native siat<? of the
President, the appi-al foi funds with
which t?> carry on the light to re-elect
hint can only meet with a patriotic re
sponse. The Stale convention at Roa
noke last .Tunc gave its unreserved in
dorsement to the administration's
policies and asserted its approval of
the President's course in the slave
issues with which he was ealleti upon
to deal especial!* since the outbreak of
Ihe great war.
Mverj contribution. no mailer how
small, will lie promptly acknowledged
by The Times-1 >ispa t< h and forwarded
t<*> the national finance committee with
a :? ta t enien I giving Hie name ..f the
donor. The appeal is t? ? .very In mo
erHt in Virginia l-Jacli will he ex
pected in give according to his means
The I icniocrat who can spare only .11
and >< nds it along to help the party's
cans' , will he performing a* genuine a
service ?s his wealthier neighbor who
spares JlOft.
(JIM KltMllt S'I't MIT < i) II 1| |; x |is
PI. \ \ TO it \ isi: l'| x Its
When informed of this pap< r's plan
lo begin to-day a Stale-wide campaign
for funds with which to light the mil
lions that have been piled up hi the!
Republicans lo oust the Democratic
administration, i.iovernoi Stuart yes
terday expressed his pronip. apurcvil
of the idea, making the following .state
men I :
"I hc.rtily indorse the plan of Th
Times-1 *ispa tch to inaugural* meiho I
by w ho h tlie many who would lo gl i,l
to contribute in the success of the
Democratic national ticket, but who
arc unable tu g-iie large amounts, ar
given an opportunity to as dst in secur
ing ihe continuance of national '?r *s
pi-rity and in indorsing an administra
tion which is unique in ji> .-oasis; ni
labor: fur tin rigiits of the averagt
ma a."
tioMinor Smart has entered withl
keen interest upon the campaign for !
President Wilson's re-election, lie re
i it.'ontiiiutd oil Sccvud i'tijo.) *
REPUBLICANS WIN
VICTORY IN MAINE
FOR ENTIRE TICKET
Elect Governor, Two Sen
ators and All Four
Representatives.
ALSO GAIN CONTROL
OF STATE LEGISLATURE
Milliken Defeats Curtis in Guber
natorial Race by Plurality
of About 13.000.
VOTi: IS lllvWIKST IN YI'.A IIS
IVojri ogives lictum Largely to old
''nriy, in Opinion of G. O. f\
I<cii<]ers.
I *'I. I I.A.VI >. All-;.. S>>i>toinh<*r 11 ?.
^publicans. re-enroreed by rr.
turn in s Proiri^sMivrj*. won a signal
victory :)t the election to-day. They
elcctod <~>overnor. an auditor, two
> uite.i States Senators ami four r;Cp.
rc.s<*ntalives i., Consres... anil. wrostin
? ontrol of the state Mouse of T>pre*
? ninth es from the Democrat*, win i,c
'Me on a joint vntr of the T.ejrlslrttiii-A
to elect the other. State om.-ers
chosen hy popular vote.
n iarJe?. K. Milliken led hi, tick..,
defeat In sr governor Oaklev r Curtis
Who sought rc-elcet Ion. by a plurality
ot :UM>ro\!m.i fclv Kl.OrtO.
The republican .Irift extended to
county oftle-rs. the yreate.r number of
? ??initios rhooslns Republican eouulv
attorneys an.I sherilTs. TIk-.? union's
?re Important locally. because their
bolder* are charged wit), enforcln- th?
prohibition law. * ~
Tin- vote was heavy, as h?.J been ex.
peeled. for the ram pa i urn had
wasred with a dclern.lt,..tion not ,oC?
ui rooent yea.--. The countrv ' was
sear, he 1 out fo.- speakers Df national
prominence. and the create.- number vt
those battled on national issues. The
li-ht was particularly hot for tha two -
10 Ht??eii ^uatorshlps and the four
I'l-x es he III hv Ml(ilIC 1() ,hr lowcp
louse at \\';t sli in 2 ton. National de
fense the tariff and the ei^ht-howr
law for railroad nion loomed lnrse \n
the speeches.
hai.i; i'i,,\ins hi-'.si i.t
I- 'M?U It MI-MI i:\|- or in (;|I|-9
I Ml ted States Scnat ot - KJct-t Kreilr
f-'i" i l,a'<' *?"? ?' Iclesrrn in fo
uarlos I-:. Hughes, who had shared
"> the campaign. claiming that the
J \?>te was an tn.lor:<emeiit of ITit^h'-.s s
candidacy for th? presidenov. Gover
nor Curtis issued statement as.sert
. that anjthina- loss than a llcpub
I'lu.ality of 1,00ft wfmld iudl
<"<te that the people ?f .Maine wished
; 10 uphold the I 'resident. The Pro
press: ves. who i.vo years- ?~0 east
, i.y_ji, votes, returned largely to the
Wepubliean party |? the opinion of Tie
, PUbluau leaders. The closest light was
for . unsress from the Sccond Uis
M,r-;.,?WhV'C T'?l>resenl:,tive Daniel .1.
Hx-i.1'"/ "!US Wallace
'I. M hits. Jr.. h.- r,00 plurality.
j United States Senator Charles F
i . i,S?" ,vhos>> ,vNc Personal popu
.uity Imd given the Democrats ere,it
tope i.| his return, was defeated by
?tedei-Hk Male, son ?f the e\--Scnatoi
"Proximately i.r.oo vote-. For th*
short-term seat in the Sonne, fui.ner
?/'vornor Iter, .M. r-ernald defeated
'?o. r , S",s- ?""" Howdoln
< ollene. by 1 l'.iioo.
'? i:. <Soodn || won from I.. A. Ste* ens
"i ihe T-irst Cunercssional District by
... . onjrressman John A Peters re
!" f hiS sea'- defeating John K.
in "'"bird District l>v t.000
ra I lei >ey defeated l.e??ard a.
1,'1'!''.r 111 l,,r fourth District hv .-,.000
i d.ii i om: oi
i :vi'.u w.t 1.1.;|| |N STATI-:
The election was the c,,l,ni,Mtio? ?(
0 'i of the hottest lights ever wared in
ti ^ l-'"arlifij the reunion of
? Kep?bp..,n a,?, Prosressu, p.<rtic,
M.use dlfterencc.s in I1 - ;a.e the elcc
toi.i \otc of Maine t? President Wilson
..ml two years biter result,.] in {;,r
election ..f Governor MaUCv C
? urns, a Demo-rat. l.y ? plmalltv of
"? V : "ST'iroH Indicate that
the lars-'i- p.-rceiitauv of tl?. IVo)fre?.
Mve vote, whiell two vca.-s
1 v-was cast to-day f.? th. !?? ;..| bli -
call ticket.
Throughout , lie campaign, in whi.-h
?< -'I eat number ...f men from all parts
oi the countr\ and draw,, r:o,,?h.
Leans. Democrats ami Pro^ressi
p.H-ticipntetl, national iss?r^ ?cr<. i<opl
to tli. fiom. The interest arotiMed. to
other win, pc rfe..t election weather
broucht out ..nc of t|,e hi trees t vole,
-ver .ms, i? s,,,e. ami po,?ibl.v
vieate, than has l.e.-n known before
l-'or ,|,.. t'lrs, ,??e the two fnited
stairs Senators were -lected hv popu
vote. an.| the liepublicant. made a
determined effort e. win the one ical
'lie Mouse of I Je pi esen t a t i> es held he
the ouse of Ueprcsentatives held i>\
Maine Democ.ats The Democ.at- hail
claimed the state l.y 3.0.->0 and the
hli<;nis l?\ 1 .*>,Ooo
s't'\ri: ir.t.iM.Afiox
iti:iM ni.it av.?
I he indications ..arl\ lo-nicht ?ere
? hat ta,. state I .e^isliiure had been
?' r'"'I'liI'lieans, i\ lie now <'on**
! 1,1 ?- The lower |,OU.-e |n
: . ' *1 - lisrui-es Showed a
..i.n ..f five seat.^ in the
' twu .1 the Senate
L-.t-r ticures showed that the llepub
.ie..i,s h n| vvoll (1! fnll|. j,. tI)r
? Moii-c ut Kepresent.itUe'.
' 1 " v>,t' of a half dozen small
"" tn.t ould not chance the re
"" . ' M. White. Jr.. had
Hu a lily over Cmiri c -sinaii D. .1. .Sfc
? . cuddy. I'eiii.ic .<t. of iT ; v<>te^.
>'cna lui -i l. ct !?'; edet IcK' II .1.
?.'-?in ;l,r. ioIIow imk telegram t? Charles
"Khoa: "Maine to-day |,...n l>la*ert
the way for i!,? rest of the cotmlpy.
I0 ''avc eUtted on, Governor, two
Lulled states Senators and the Indira
> ? J
