pie
aitnu m:-mti.i:n.
ul. lid, No, ft.
Albucjucrque, New Mexico, 1 uesdas . September 12. I')l(.
mi i immi iii.it i it
m. ; mi i7ii.
VICTORY IN il
FOR REPUBLICANS
GROWS AS LATER
REPORTS COME III
Governor elect Carl E. Milhkcn
Now Hrts a Plurality of 13,355
Over His Democratic Opponent,
Oakley C. Curtis.
RETURNS FROM ISOLATED
TOWNS INCREASE LEAD
G 0 JV Will Send a Solid DeleKa-
t ton to Cuugrvtx; Second Ir.fan
Stationed on Border. Cast, j
a One sided Vote.
lly r.tMniir I r atl.t ianm-l viri.
I '. 1 1 !.. ii. I. i. . s-i i I l ii. 1 hue
. . r - i.l tin- l:-p',l I- in '. i. '"I v at
l 1 it-l.la t - .-mi-ha-i.".!
a ii... i-ftf ri..ut tM.'!.ii.l i.nvn
in . I i.l ! . ii - M i .lit: : ! in '".I i
I r-v i i-.l titan.. .i:u-.- il... pan. if-
,,! , , i ,,. .-It , i '.ii I K M ;lil. !i.
I , . i .i-! . .t i. . .. i r I'...' tii.'i 1 1 ; i. i
mi.- . r: :: ".
1 1. ... t . fi i. in it'.. I r -In 'In'
Hi.. ..i. I,. I.' i - . r l.. s i.. I M.i ii . -
I 1 1 k . n. ,i t..t it w.l. ..f I '.' ". if
il. !, M.lt:K ii ' ' 'I
I-: ;i-il in f.'i- Mi- !! imi1': '. :. h.i
vi!l -.ii.l .i i.'.l .1.1.1 ii ..n I.. i..n
;'!" ui'lc il I. III IU 'nr. Il.in :. .1 II "li.
i..- tii-nn- i f I. i-l mud' u.i- tin
ptiir.ili' . f 1 1- I- l : k II ili. mi. I f..r
ni. r . .. .i-ri i r Celt M l'Ninn!..
.u i,.',lli- l.. Wi I. -i ti .1 t.' Ill
I".'. . SI l s .!!. Ill .
Tin1 K" r ii ill li'ii wlm hai- In 11 i
Mi.. i i ! v :n tin' I : ' .it'. 'I "li
lt..' i . 'li In a-t k l. i ...... I "ii.lM
III. I 'I I'V
axtilliKt'i''. M-'i I- I' m.'Minir
I ',!, i ..n Hi.' .( itri- r Moll. I-l ni
I -.in it L . I.iimi'.l i in i-.mi :i nn ii I it'll.
t. I.;. Vi'l'.l. .itl.l tll.it Alll'll l'.t:..'f
.1 i ! i i. .. It) . . a-i.l"t .1' i..i t In-
-i nil- -...- ...if.l wiili Hi.- Iifiii.
.1.1 Ii.' . ll'lt'.l
ia lit- .. ilihl I.. III..' ...I...1.I '
't pill. It .'II III I I . '" I ' v II "tfll.l lit
I l.'Wii t.i .il. ii- 1'. ""' T'.f -. 1 1
,.. i I . ti... i .ii 1 1- I"i
l-..i ti ii.. I. .Mi. s .i 1 Tin- : a i
,'. :n tti.- hi.n-r.' i.' Mi.iii- u i 'nh
,,t III.. ; I . 1 1 I'lf 11 1! '.-sl. t!..v Ti..
t . I I I V V I I .1 I - ( t "Mill II I
I ' I ... I. . ,.l -Ul'l-lil I I I . ...If .1 II. I I '
. v . ,1 I.' !. v. ' I
r . . . i ' j i" i.i .' ' "i-i
t l,t l.,.i .It r a Ii. I .1 H i1 I' " " -I '''
1 f t I . l ill ' 111' pll.f.l ,l 1 1 '! I - V 1
,k. 111 ..,l'll .HI ! T 1'i.V 111' 'I ''I
tlli.it ...iKii'. ' I'lllti". I 'I la." r. it.
1ft. Ill I II.' Ill.ll. Ilt' l I ' "' 1 1 1
I ,. nicl t t.i II Mm Ili.ll' .it... 1 ' " I-
-iin ,,. .. tl'i. "i h.T l;.' ..i'l .in '!
Iii.s v. !. i .1 ii i.n'.l i.i -i n :
,,; (.. 1 . .1. . 'I lie I.l l-lll-l r .INK I'll '
t 1 .Ii l. ;:it..llH 111 I. "In l-rnn-ll" .'
i "itit-s iti.l win t.l-llV tt-ll'l -.1 I .'
i. ts. . .. III.' I.-Hl 'Mill- V. II- ..:
M.I I.. I!. III. .lull . I.l I IMI'l-l. IM 'I'lX.I
. I ,.,t II. .11. 1'.'
i -, . ., ...:(. ni i l.t. in i.,iir I., f i. il.
.,it in .i,,ri.p. i In- I iw Mitiiiinr
tin- . -it j.l . nil-Ill t I w..iili-ti .Hi" I t lill'l
l . . i t.. .1 li.iiirn i v i-i-K
HEAVY WIND AND RAIN
STORM WRECKS TENTS
OF ARMY AT PRESIDIO
H. KtH',1 u ll.rl.l i.. mill Win.)
I i . ,. .- T v !..!. I 1 I" a
n. .t,l lii I -I I l.t w 1 1 . i.f.1 ' Ii a I ii. s
, 'i. i.- i ni.. in, mi" i- i.r I'-rni
I , : II !" " .il,! ' II. I ,,, 'I - "'
, . ..i , .,, -. !.,-,, it . al .. .1 a A .1 V M II. I
al -ti u a - I I't.l 'i 'I tr.'ln
(HI., li'f'll I il" ' '""
T, ,..., !' .,) -,h. M Il I li t.-.l S'-i't -,.
. i ' t hi. ' .1 In I f I "'I i I r"lll I Ii '
,1 , -. mi . a". I ! I ! I '1" . - I' .H'.l
I , f tli. I'.l -' T" I - m-'illl. i dull
. . I-l M ni l
Two Alleeil Uohhers
Are I'lacetl on Trial
I llf Ki.'ii'r llfl.l IhmiiI Hit.'
M . i r t , i , s I . . 1 1 i. 'a . .--I'i I .'
IT... i ri lit. "I J-l I ami lit' Ii u .1 Haiti
i,, "f San .Xtitnlil,,. Ti'X.is. ami I-i.
t-u- I in i i.f Ih i hi l Inns Al k . "li a
i haul- la haVIIlK ll-hl lip ami l-hl.t'l
a , ism lilti'l II illl nil (In' I'.a il uii.,1 1
.u-,1 ii. I,, I. nil,,,. I liiar I'l.lill.i h'la-
I ...i V.l . In" I' "' ' ' ' I V
.. .. I.l, a 111 IIHW.l.li. .1 tri'-n-III li.'l-'.
,1 . n- i in III- I i, it-, I Si .li- tli-Hi. I
. .. II t 111 I t 1. ..I n .
A 1 1 1 ' ii -: thi- uittii-i- -i will I ti'iii,-
. i , ,t , i-l s., us Ii -nil '1'i'X a s
Tin- Mil il'-"ii I'l'"' hi-i - -in. I I 'i,'
..-l- ,i 1 1 .-.-.! N.wial in, ,1(1 mi i'
I i, i , ,l.l,i i anil .-ir iirilma I" l-.l-t l
...fi,. rs Hi- liHi-r ""li -.s 1 1 In- I'H'
in th- Imhliip
NORTHERN NEW MEXICO
AND ARIZONA VISITED
BY FROSTS LAST NIGHT
ll( Kt'lit ll.fl'' I.Mti-il Vlr..
I ,, . r m- I -' - I . -ti it t i-1
h! ti i.ttllhitl! ll..l,l ami "I ' I' -
mi -iv M-X . t I. I t p"l 'i .1 ! ' If I ii-n l,-'.,l It, !' ! -1 1 1 . ! , 1 1 i V . ' tl,,- lit- J m... J ,i! Mi- l.,.i,
l"ia! in ,lln I l.illi'U I In If ! il-M N'" I I. -UK i 'mi in ..i! lin: i! i" I.' I'l' llll. ill I-l. ..hii. 'itl i.i Hi- I ml. Ii
.l ... I,. ( . -ii I" i i-.pi. i' "ni '''i ihi. im ii.-ii-.aiu sirI. Tin. lull', 'iiniii Ini, s.'i.w- A 1 1 1 1 1 1 i li"l'!.iii--
itm .lit" in ' K sii,,' it an .
I I ""
I 111
I'll"' 'I 'h" I ft, 1 1 tlii'Mli
POLITICAL EVENTS I
IN CARRANZA LAND
Joint Commission Turns Its At
tention to the Manner in Which
De Fncto Government Came
Into Existence.
Ill) l.i,i,ik' II. mil l.'O-.'l VV i r I
I ii.:. .ii i ...n . i ' i : I'll.
ll-ltl lV.. . ...it a. . ;,. l I- - "ll
III Wit I. "In I'. .i ItlltW ..t III), p. .lu
ll il mii.i. ,ii M., .. it da li ...i.:-l
mill. I I .-.( i III. tt -- lit .1. Ik'.
. i mi. . lit A : I It.' t -a n. i f i li
1 1 1 i . .i 'i ii. i i tin ,. .. .. it i ..ii,
mi -mii-n ...il i ir . . .1. t-' i ti i u '
1 1 ..in : I.. - . r Ii.' i.ii.i. i ' 1 1 1. i'..--.
I'I'tlll lit ll I 'I ! I 111 III I In. . . I
Tin i . :.i ; Hi.- l . :ut...i .11 v
. Ii H I " l t 1. .1 Hi - I.f
"Z; 'Jl: "VZ
-, 1 1 . i . I .i , tn In ii ', ruif it , i" i In' lUli I
ilK 1,1 IM. Ii t nil. ill'. I ti, I Villa.
i, si--.. i,n ,.a . lit I.l III. t 'Hi.n.i.-
sitti.t-i t in ,-t a in.. I. I,, tli. Mas-
M.'rtil' t. av tlii,t .-..ftt-t I., I'l'-.,
.1. nl .1 ..!.
t ii I... i.. I. .ii St fi I 'I'lii' t n
;, -t. hi.iiii't: .1 til.' M. v .. a r - A Ni.-l . -tan
til t'.ilii ii, t.n tint i- .- . .
in, ill. f,, if '.'lil .r "l,. l in lt i-..
W .11 Ii. I . . t I. ..II . ,...,l -t T ll I ... I IV t "
t l 'II' I ' . :. ' ' " I'L - ..ll Wll
t.tl . I, , . iii'.' t.'. t " I . I , i v In . a 1 1 - f
,. t lit- :.. .- Il s. -t t Ml-. I I "W
) I'll, r .1 -. -i i.,rt . ' 'Ii. -.'alt -1
1 : t I I , In I.'. t' I' Ii, " ,.li'- I'll I
r. ;,it. - t t.i tlif t.i!.. t, 'tn t.i:lw.(
In Mt-,.t . Ii ii a, t. rit il tlif ..liii."n
i.vsi..l .f tin' ri in fi i--. i"tlt 1 1. Ihi' it'.
.t unit i.'ti :n Mi- liiti.ls if tlif Alinli-
iau . fiiiim i.i r rtiii'lt m.iiK In .1
Kit it iart thai t flt riil tin- Mt ti-
Manv Gu.irtlsmen Are
Relieved for Cause
l'. Kinm l.rt1 l.-ntttt Wnl
'.,.-.hili.-,l..li. S- I ' I . Nf.il Ii I " -"ii.
i ii.it i .li. 1 1 i; ;i ., 1 ,l-t,.'n hilt- 1. . ti
tl; i ha: it. ,1 1 1., ".il !!- I ' '. I I' r
at 1. 1 il ails... - I fit- ' I'.' 1 1 "..--V
t-l I- li,ilfcli-t I II. I" It I a ' . ' A
-I, It. II, .1.' . . IN ... .1 ' "I I-. ' !...- Hi '
.a, , i.ii-.i :. I ii-. ii i . i. in. n. ! ' !
(II.- C-l .l I li '.l I II ill.- I. -IK' 'I '"I
ph'.,..'l .1' nl.il.li i ' ' 1 ' i l.f. ail!"- ,.f
ttt la !,.!. I.l : ii .il:..i ML I" I "' "l "
rii:iil-t.t t li l' I " .11' li .1"! a
I .nut., r l i "! I"' "I"
Ioot-'I'akaira I'art Is
Not Infringed Upon
III; l.ienn lltri;! !.. il Wit. 1
i. , h-Hi '"' 1 '" 1 "'
,. r rln at T. I Ml'l. .1 'I" -'
1 1 . I . ir t . . ',t I,. I Hi it tl, .1 il an. -t
I. Hi', tli in fi 'it i - 1 ii-lt'l I'"-1 """
"i. t.. 1- in. i'i. in .la ."' il' -in. i'i
i, I'i, I II I "I.l ". I "I' 'I ' Il ' '"
i Hi'iik. ' 'lilni n't iiii'iil' it' Hii' ..'t.l'r'1
i In- . i . i.t '1 i 'Ii.ii t - "
'I.i' l("..t T.tlva.l i .ir' t t il l''
I.i man .lit! i-illilir 'tn ! I "I l ' if ! -,:'tttlli-llt
I i M .ll'il Hi' ' ' ' 'I'i' ' '''
i .- , I. t- h,i,! I". ' ti , i -. ' 1 1 1 1 1 ' 1 ' I'
...I- t in. r. 'i'i-' i. ii "'li. . thai 'tn. i ' -
l.i.tt i, I ill.- il. li. aim- i.li-li-'l't "t 'ii 'Ii '
n.ii'iiii "ti.. I i.-iia .ii-t'ii la 'I tin
A n,. i .. in u " i-' 'i ' i't . ii h i h ' ' 't
I l..t l Mil II' 'I 1 1 a" '
I:ainous Rank Cashier
Is Deail at Age of ()7
Hy rvflill' lli'till.l !..!...' alttl
S ll I. ft .1 I'l l I't .' Mif" II
l , II, 1. 1, "it. II,!". I 'i .' I I' I"! I "f ' '"'
.."ll I'' I 'l Vil. ll " n. i t"l '
ll il. a tlllal I'l - f ll . -li".l 1 . tl.- I In I -.st
t.if .. i.f pi.i'iltinilii i Mr a;.,"
t 11 i - ii i , , ,1 Li a '-"ti i " "i ' '' I' '
I ,, a i i-.l ' , n.p'it -I I . s h" I" hi
hul l.- ,.r I li" 'l"-t al Hi- I- , t an, i
, ill ,1. A I. ..lit t XX i lit - a I'- i '' Ii1'
, ,i l.t i it am il .l ,.'ii I. -in - h
I, .,',1,11.- I. in -" ! I-"- -i -i- I- l I'' '
Inst i.f t 7 ."' a ' I "III I ll- ' II... t-l
.i Mill. -I .tin in; Hi- i i h"'it in a
.inn ii. ..t.i .1 W . t . 'f l- .1.- 'I .
1 1. t t- .i i s.iti v I '. - i ta: . '.
(in... t.i- Hi- i i iiii- Mr - 1 1 1 1 1 ' 1
h i, I.f Hi. I.ai.; ,'i'. 'ii'1' -I I
. I,, i, In .i ' t't fi' f"i I"' ''h' '' "''
t,it..l , tl l-t'lll till! Ill- I"--. 't ""'
lit. ,.f I 1 ami. a ...
More Troops Arrive
For Border Service
Hr luii"! I;t,l4 l -nttil XVIr-l
lii I -.Hi.. S, I I 1 :' - 1'niif l"l 'li
lt N i.f t Mil., i-i trim it . miian It-! I i
M.i '.nt- T t ilii'in.- i''-i i l.nil. a iif
. ,i nt S'.'nh 1'an liiia i iiK'ii-11- ' 'i
tllT ' "a phi II I li I ' Ilia ;i. nt ii't-l -
H'ltl, .Mill till' Till I ll I 111 In IH' III'!" . I-'I.I"
m i mil l i. r..l 1 I: I. Ilui.ti i
I nil p.li 'ii'irailif .1 In T- !.!. i
t ta.r, .v . ,,i , ..' 4 .. in,, i i -t'. a . it' ami ,
liaii'.ii .i s-uii'i 'n,iTt ai- ,,... . .. "
Ian In TO
r- l
Guardsmen on norder
Take Part in Primary
III.- Ivr.,i!, ll.rl. !... rrir..
I'l l'.l-n. S-.t I.' a ! "Hal Ifil Til-- I
till II nf III- sti'lMl I' llftill , nil' ' I'-'"
M.ilil'la ! If r. I -ti- IP ilfl l
' f nl'i a 11 lint ial I'-ll.n t-l'l tlitill-t''
4V (,,. ,,,,,ni, n- i.r iiTiii'tii '
I ... ....
! in , . it, . '-. ! I"ll 1 1,'l.t-s I.l 1 1-- M" ! I
TWO ARE KILLED AND
THIRTEEN INJURED
WHEN TROLLEY CAR
JUMPS THE TRACK
First Serious Accident Growing
Out of Street Railway Strike
Occurs in New York at Early
Hour Today.
RESPONSIBILITY RESTS
WITH "GREEN" MOTORMAN
Crew Is Arrested Pending an In-j
vest in a I inn F.li. v.ati'il Trninu
" '
Bombarded With Brickn and
Stones; Arrests Made.
)l t'wi.il.rf II, ,al, I., a, , Wir,
t' "I . .-t-,1 I .' Tli. Ill .1
.1 I.L I I ! III. I I t I 1,1 .. aV
mi I i ki. Ill 1 1, ,-, I . ii I . .1 . i r I ".I .
lit -1' ., t r . ' ti' , a I nl III" I 1 1 1" "tl lilt'-
-..'' - ti, . ' I, . IN : la- I ;i "l. I" I a'"'!
l.j a '-i.i'i' n,.,! , , i.i ii ti.. :.i',,".
I ,.1'tft.l ,.i a lt.-, i'i i.tl all. I liltiil ll'i:
I In II I. , ..t a . ' I r V . . I I ah. .1 11,1,. I.,
.i.tiit , l'ii-,' Mtlit.i; I.i. . ., i-"ii-' I
M 1 . ' I I . . ! , 1,1 IhU I llll ll-l 1 1 " In t -1 I " ,1
i.f Mi.- it, 'ii.,. it, . .l.t- 'I'lii . .,' it w
ii .i a 1 t'ff I . I ,. i .1 il.i- ;ii. t i a i !"f
Atl. t i l luht t.t inlt l imlti til rmliliK
Hit.t.tl nii'li "ti Hii' y.Xlll a 1,1 , I;' Il mi
IIUI' I'liialr.l i.u iH M,.i It I tn till
..,ltt i' (ll.lt llli'S ll.nl I" I'll 111 ". I III". II
l, jJtiikili If, nil l""f t.. Tn: 1. 1 iivi -
lllll' I'li'Nali"! Irilll'- W. lf r. :i'.it.',
hnlllhat .It'll W illi I'M II", 1 -t"ll.-
fi '.ni l ail.l.lit'' i 'i'i' . iks. i.i!.-r. -i
t"itiaii. v.. is Mirw.U .ti ihi- In 1.1 .m.i
M-timisi. liij-iii'tl I'i'i' .rt-f-is will
ina.li 'I'lii- . "tifiM mil "ii Ihi' niil'W.i". .iiil
iMIi.ltlll I". I. Is tl.l., .Is t ,111 11,1,11'
'f. , lit. Mill : I t II. II V '. t '1 11 tl in- tn I hi.
la -t thai tin if littlt- ,.r li'i i'fvi t-
nti tin- - in In l;i. i -i n: M ii h in. hi .hi. I
I In. Ilrm-.x .Snt ii ii wl.. "I in." i.l in
i In- U . si h. sti r . i ' . . ! i ili-li
M .... t l 't in. n urn I (:
' in It'll. ' ft Hi .I .i tn- ! i . "!''
SI I 1 1 i I i n. I ... . 'i i n I ha In- I
llll,.' t '.(I's ..-t ,lt. II tl" ' I IV
,,f .-.l:K.' I,. li..-' - V 1" II th. ' i". f !"
f it i-.l tn l's't I Hi-. f I"."'"
VmiiiIv hull. If. I nit .! i It al.fl
I ... thin, rt "in I In in it a,. I It-
i,,t, a .. , t.. Mi-'i M.I. In I .,'.,1
t in- gi t i ' : 1 1 st t ' tn iii w,..i, . 1 1 . 1 1 1 -
'i".r that in ti,.. ,.f 'ii" .t"ti.i "i tn i't-
W in II I hi . ri' t ll " I ;t ,i nl I I" tl
K.'l.i 'iti.l that ' In u t -1 . '.n't 1 . 1 1 -' I't.'
I . I , ,11 ... I : il II- 'I'l . li'.i ,1 I I, i'
II till .1 . Il.ll'l- i'l , . I ' "I I I. ' I t "-II
'. n ;t f. iti.l 'II I- v .'.-i ! 't' 'In "i
i,.,t t , , I " hi't'tr it, s"
Till' ltla "1 , "11,1 .! ' h' til I'"'
i.t..ti i-l. "ii in I In r . -I. ii t" i-iill
A aKI-.
EASTERN RAILROADS
ARE AFTER MEXICANS
FOR SECTION HAMUo
(II. ftftiittr lit rn .1 l.t'ii.11 M',r,.
Sill All" ,111". S-I'l. I-' I I II "ll -.1 I
,.f V., Xi. all. . I- !-
Illll'l-. '"I- M' . . . IS
-a- I. In I i.ii nl
in t I a . f i in in i.i i '
, . 'II '!' t ,"- t I I fi ttt 1
i- i
," a i- l hi !
.1, th. tl" . -
, i:.ir".i-'in
t.ii.,' ,.t Mi.
I.i it;, i- li.li "i.l -i ' -'i.s ai " ' "
l 1 1 1 1 1 1 1- ; hi.. ' "ti M'M'.in i"f 'in i
.aitinll laitnt-ty
Statewide Primary Is
Being I IfK! in Arizona I
(Hr Kftilti ll.r.l.l ..I Wir
I'll... ii. . Ai.... St 1 ' I: -Mi'-'" '
..!IIK ill I'l 'Mill '. i-l "ti I"' I i '"'I
., r..ln, l-li -a I i.l ' ,'" Hi'l If' "'" 'I j
in, in tli,. , 1 1, lu , . .: T 1 " i i. . U ,
l'ii i" i li'.i I ' ' r .- i ' i !
u . . ,i i v ii,,- ' ,,s - - .. .
r ll.tl I,. I I if, a i VI .." I "I I
I ,111 It ."II I'l 1' I l,"l 'li'li' a''l
m il !v - , I i I'lh. . . - ... it,. lit ml-'l
f.,f !,! IK. i "!' II "I'i a-.l I .-.II : -
I 'ti -i ,1 Si it-1 St ll it "I - It.ll I is
lill'.l'l I "I ! ll"!,l.'. 1' ."' I hi I '
ai- ! If i- ii hi i'.i'ti-1'f 'l'""i
I 'all,). I'l , I "I I' ll .1 . , . I.II' ".il !" -
linll.itia'ial I.T i"iirm.- -"i..tt
.ti.it'iii.r . I, . I'll Ki'i'-i i'i'i '"I""- I
.In, Ir- VV ll st.i.:: i... in ..I l h".-
ti.x in tuliin.it it " t i't ih-
: . . r . a I ti', al "ii 1 m i a . i-i i " ;
an, I tin nit v.iil i I "W
General Bliss Goes to
Confer With Mediators
Ill Knln ll. tl l l.tu.i Wir. I
...hi. s ' 1 1 .-. i.i i . M i.f T '
liff II. l;:i-s a .-: ,1,1 . ha 1 ' '
ti lt In i - tml.ix f t' Ni v I. I "
J l "illl . In H
! h- 11 i I a .1 II - M t V I ,
t '" 1 1 1 tl, .1 1-Ml lh" "IH "I h - I i '-
, 'lf n' mil I 1 1 1 a ' ' I.' I i "'.. ' ' ' '
I . r'.at I ". I i ! "! i. I
Hill's Estate Valued
At About $40,000,000
llf Iniili ll.ril l ) I V- ' I
I 'a.l! l 111 . !. I ' 1J I 'If
t.llitl.tr n llill'l"! "!' lilt .-'i'" "'
l aX'llli 'lllll! I I" '' ' ' W I- -a!,
.., i . in '. nf. ili it a I. I till.
TO BE PROBED BY A
An Attempt Will be M.ide to De
termine Cause of C.itnslrophe
Near Quebec Which Caused the
Death of Eleven.
in.
' -T"
i i .
.ut.,,1,
a ! it. I in i !'..: 1 1 ii.ii I '
. . : ' ., :-i . t Hi, in r , '
i ,,ii. i . . . ani.i. . . i l.t i.l '
I At i. I "i,. . i .a in't
li ., i t in'" i i' i-iii.
l .-in i tin al . ,. . tl.
I mi.
in-
,, ,
mi'- "i - i,i i . .r
I -1 . . . la',. i - at"
. ' ' "' '
h" I nu; III:,.
; -. ir i. in i it ,i '.i
.1 . i
1 1 - : t.. n h i
I'"l 1 1 1 . ' i ' , I . I . V ' 1 1 1 , i ll : .
tl I II "II 1 1,. I . i.i" 1 tl--
I li -! il" . t . i'i , hal l.'..
' I a. ' .Ik i "I I...
a ; Hi. i.f II"
, r. t l ., t ,1 l ' "I I. in
!,"! as
I. I I i
li t, l,
i...- Hi"
it I ... I ,1.1
u ,.i Ii .
w.-il.l D
; u , i . I . r t 1 1 t I, :h i . .1 t I,
I a k . I ! ... I nil, 1.0'
TRADE OUTLOOK
FOR FUTURE BRIGHT.
HEINEKEN THINKS
Director of North German Lloyd
Steamship Line Says Germany 's
Business Will Revive Promptly
When War Enda.
I li
I
Hi nl I I . ",l
' i't ii. i.. li.i.. i . is. I.: II i . 1., I ... i . I
j ,1 S. ;.
' . , ., i, t. ,..
111 ili:. li'..',..,
III... I-.. ,.li. ,,
jut l-aii-.. il'l.. if
'.'t.Mi.li in i.. li.
s i j,i , vs.-, I ii,..
' " - wil
i . ' i ' i ' . i.i l i. .i 1 1. 1
: '
'I'll , . i, W W ,
j 1 1, i In- As-, . ia
1 I'll .ll.i llinl.. ..
Tn- . , , '--!' "
i " Ha . 'l"." .1 I.,
t , ,..i ...... i a " -
ii. i-i.. . .1 Hi- ,,;ii-. N". " ' i -' "
i.ilv t . au-'iitt li- i i .;.
in . v.-',. t 1 1,,. I,-a- ' h- i
nali. a . . it ni.-l. al '"f ' .
, a .. ' I I" I
ll- ' I III i . I- "il t- -1' I' ' ' '
l ..a . .1 iii a t .i I ni-iil '' ' ' '
I I '" . 1" .a. I I'"-n. 'l'
I. .1 iv i i ".' il.- I
" '' """.' .'.''I1 '
ti .it: . . ail I I. I i j ' "
I ."11-.. I t I'll.. I
IIH' i-l tn al -in,- "- '
I "I ' Il I il l I'l . . I
I I I' lii"!.' I
I .ITi.iif-. 'A t. It .1 .ll' I-. Ii jlI '..
ftii-M .i .i .ci;uii .m.imii'ii M.ti.-h
J . i i ! ! m .i r nt hi t i-i' Mi 1-11' iUin w . . '
1 , ,.iint'r l -.1 In i th. ..inn.. It.! . -
t uinl t.l!itr i ha mitt r. tls u(i'' h
''" 1 " " "
;Ai, -n :i ini'., i'i,r tli- .rtu.r . '
; ll niat-ria'-. ami 'I.f r.-..l.v,.r...ii
ii . Ill III, 1 11 Nil ii'H I,. a p ., f I..IM-.
will ..HKt'-s nl in-i ii'-il " ' r-il atln l-n
I,- n .- lla Itli' '
ll-tr I I iltK U lis tl'ply I t In a
Iiltflmtl a- I., th- I'l.ililih.iil i
I Hi, I tl It. l' I". ;.s 11,11 I I, f I- t .1. I
I inn I- :lit h.- "'I I
i iln- ..iiil.iiiik .,' tlif vi t- i.iitiiM a I. -I
i.i i ii i.t iii.-'I in i i-i a. ii, i ami "i i
I III, .' I, , I" "11 I. I ' I'll ' I IS 1 1 i .-, i . i .a
till"- sii,li"
I . I,f ii. nst .i in r M i mini I. ir. if i f.
1,1, I.. Il-I I' II ' I Hi ll Hi- pi'.',
pi, si al "Mat a ftt r I 'a V If" V. "III. I li."
"I . I-l "II 111" I.
ll al, ! . .II ;ll" I'-
i ,i,,l h- .1- i .t. ,1 i, t , ilf. i.ii.i. i.t ,1
I i f i mam tut i . rt 1 ', a rln l-s. a i. :
I l it ia, i a h . In Intl. a MH,,I, ln-f
11, s,,ii- , .. . s .1.1'
inn, h ml ..nt
if! till! nf I !.-
a- 'f ill Kin.' 'nl I I'-l
pi I llial't I I '' I !
mn. i. i.i. "I-
Ti.i-n. t. ". ' - 1
I a ,.l,i .1 I
I. ' '
l I"
Cat I In '. I. , I
I vi In n I t "
. ll- I ,1- It'l l,,
I h as Ma .. i 'i'
I i-l II, l I! I l
.11 -lilt- III- I' I'
'iir.il I. at'" i i
' i. :i Hi -
a .it- u.l H i r
; I l-in-k. ii
,, I Ill,
I ., v,. . I
I si t . at- a .Mi
I .,..,. i.-'..r- "
i lift h r th-
"1 .1 1 ll I i.'t 1. , 'I
I'i.. I., I. .... ....
II... II," I.. I.
I !. ' 'I 'I 1 '
... . .,t'l,.!, 'l ,1
" ' N' '
'I .111,1 ll,
mpa -If I il I
I, K" i!- ir. . ,
linsl...' 1...1 I- "'
. , m ii i : .i
i-i ii, .w ,r : i
. ...Lit h i'aa .
, . l,. ,.! . ,1 .l"i f a'..'l I
, '
I I !, H i!, ' ' '
l n w" ' ' ' "
'" I ,
' 'I'1" "
I, . 'a l.l 1' 1...
M, ,. ,.,.!:
X.lf.l " Ii ".- I
, f . , , ' , M I ! I ' 1
ii i. In .1 -a li
. 1,1,1 iii.l.'. .' v.
. i - . i it i."i i a -
tu ,. I II
liiti.l, ml Ii- IiiiiiI
I'ltt I ii'.Mi I' : ' ' T "' !
Wa- i.ai.-i "f ' ' '
Si ( n.lii i-.l . 'I 1 ""' '
i-l.ir. 'I a i ' i ' I ' ' " " '
I.!- i Kl.'h. I -i. ! " ' linhl-i-
i.f.l S.'l ! :' Th - '
.1. . il ,a, l I . 1" 1
I'ltstvlll. I iliH"
),.. nj. -. . ' I" '"
Inn v I, al.. i. ' ' ' - ' '
li'f Ml- l - I'l.i . I ii ' I" " f ' '
I .1 in-i I " i'i ' ' 1
S...r. t. .-, ".a I- "ll"
li " Intl.: .. ! ;"
i l -'!
EVERYBODY SEEMS
PERFECTLY HAPPY
OVER RESULT OP
MAINE ELECTION
Leaders of Both Parties Review
the Returns :uul They Ail Ap
pear Very Well Satisfied With!
Yesterday's Outcome.
PROHIBITION SI'.NTIMr'NT
DIG HELP TO MILL1KEN
Campaign Made Largely on Tim
Issue; Dt'iii.inatH Claim the Ke
turn Pies.i(;e 'he F.ltt icm of '' , "
Wilson in Nuveinhcr. 1 "'
- i i... I, ,- '
' ' ' ' I ' ' ' ' ' ' i I
... , , , , , ,, . 1 11 ' .. . I.l I . I l'l I'. t 1 1 I, '
I liy Iv.l.ir II, i1 I I . Hi. "I Wit. I
- In. , ; ,. ... T if i M ' ' t I I "I"
' 1 1 i ii'.' , ,: .i . -' : i; I:, i i. . , ., I" , : l 1 I . ' '"' ' '"
.-. i, . " I . -I X'.. I-l -li ""i' .l
- .. tit; Mi- ,., i '" - '
1 1 .- ,i . i. - r-' i.i. i ii . i- - i - - -' ,; 1 '
If. .. . x.l.i.u ,'.ii. ii" .'i . . -. I i ' ' ' 1 ' '
i i "t , in A! , i , I'l a 'i,i' I'll- , ' .1 ,,, "i . l . ,
h. - tl.. ', : -I" ' ' ' " f
I" '' It. I", "li 'ill..,. I ',..",! !hi li . ,
v..t.. " i i. ! i ., v ii i . , ; ' ' " ' i"
i 1 1 1 1 .1 - ,', . - t.a-'.isi... -i ' i ' - "'
i-i r - t i .xi i !... ' i" ! --' -, ' v. "i "n
IT. i I" I I ' ' 1 ' Ml llll" .' . I I ' i I ' j , . . -I
! lit: "i: t i : ! -a " . i I.- i I
i If ti , Ti.- i -' I '. till- " ' . '. ', 'i ' . ..'.' 1 ,
', I- , .-. :. -I' "i. I't.-Kt -I ' .... ... .t -I . lui'ln ti
l:i. in i . ' ' 1 1 , '.. , ti. i ' h . ' a I,, i, " i i. . I.- I .a ;
I.ii l: i f . i - . . ' . I f. r t I.i- I ., . i I.l. , . -, t .,
"f th- i:. i in : i. . i.. i i.i ; . i i i ii i .-ii in ,i ,
1 1 .. ,.'li , . t , . .... -, i -ta"- i I -i' i,!
"f the I'i "ll.l' ...ii II H "I ll . "ll. in'- II- ' '"' IH'
t. , , Mi i.l "" - .1 i ' 11 -i
". nr! i: M.'i.i ... . . !-. ;m "i. ' -u ; " ';" "
I t tl-.T ll. .11 I." .I'M ! i II i -l "' ' ' ' ' "''
M it-i . . ' ...-it- ; ' ' '
M , ;ti. II- mi:, 'i 1 1 , . i . a kt 1 1 .tl v. ' -.. ''-' ti ' ' !
. 1 1 ,-iii- "I'ti... ji ii',.'.,. i ..'t," i' ,,,.i ,1
I-l. -in. I"
S. n.i'.-r Tin
..' ii,. u.
I" ,
1',' 1 l. i.
I I- .
-I- ' I -t
.1 hi ....
i nit
" ii"
ii. .,i
i i
i . -
. " , 1 I. ' I I -
I I , I ' I V
l,,- I ll-
i' at.
I .1.1-'
I, I-l .
,t f. I !:i i
. . ii . a' !'"'". !' - t
BRITISH VIOLATORS OF
AMERICAN NEUTRALITY.
IS HARRISONS CLAIM
My V.v.-hinjr llrm'1 ... - .pi-'
, 1 ' . ' ii f
' "I' ' I all IH HI ' "I ' ' I I ' I' ''it
!..l"..''i hi ll .. .lix in m i
' I h Hii .n."
m- I l I w
t-l i it. a il i'.i ' i - li
, . ... f. .. i. , I., ti t- ., al "
i:a ,it i . . la' i . i I it i" i.
i I-, li Th- 'I- I il h il, .11.' !. '
in i, am il ' . .1 l. . II.. i i - -a .
I il . .. I I. I "I ' I
i
'
I .
I '
I I i
, i
,
I I
I I: i I ' la
I
--. , I.l- I P. . j. . ..III. .lain.,! H I
S ! i if. '! . I"'. 'i'i' ' '"
't.li m nl- I" , ' ,1 ".! UK .1 .
' ' ' .' ' ' ' " " ' " "
' " ' ! , i ' . i.t-
'. I ,."' ' - I t ' I 1 1 1 1 ' .
i I a I If! V. li" 11 .. I
i I r:iin Strikes Broken
' ... -s ,
! Kail; I went v two IJeao
"
, I
I I.
I .
i.
, , I
'
i . ...
j , . , .
p. , ,; 1 I i. . d V. irr',
! T ,1 -
ll
I- I-. a -il .
'i la a
' fi h-i i
II
I l !
r .
M,
a-.
I .
N( t Revenues of I 50
Railroads Increase
tin I
W I ', ! - "
ti in - ! r a:
M ' X I I I V-'T.-I
I '
i f
STEFANSSON STAYS
IN ARCTIC REGION:
ANDERSON RETURNS'
Caiuih.ui Explorer K'-iii.wim to
Cuntiiiiie His Invest i;;. it niii.-i nl
tie New Iland or CVntuieut
Pin. ml Last Year.
I lit I .. i i, t n iii: i I .
. . I, ,
Ill a,
-!. . 1. ,
n i.'. i i, .i '
. i "...
.i . ,i
.i i.i
Bit; P' .fits K. oilrl
By Sim Itini? Company
lilt r II. n,l I ln.nl Wi,..
i a , - ; l h- mi- Ml-
, a,. I ia . i .1 .," A it ; i ii. ' lin It in. I"" '
"'t If '" ' i " '' r 'I'- ' ' ' '. '
I,,,.,,..,.. . . it. ..
, n..t in, I -i I . , ' I' .' " I Ml" 1 ' 1
!-, I, "t -
t I ,1" II.. i. I t ia '. I- " ' lis ..I' . " " '
.""."- I't .-' .h. I I '" ','
1 1 1 1 ' ; i . i . """'
,; I . . , I .- ' r . . 'I -In . -
.1. ml .- I. i I t ' ' 'i' l"- ii
. I, , i , l In i - .'. . , ' . 1 ' ..'i'l' '"
, :' r In ,i . V- i. I "I ' ' i i ' ' '
llss a. I ! I . 1 I 'I '
f I'" fi' ,.:. I, I. ,
-a a ' I. ...a
1 ( dloiad'i Springs Is
Expecting Big Vote
In I ouay s 1 rmiary
ll. I ., i :i i in i!'l l...t.-l W ,r.
..'',!'. t ' . ' 1 '
..... - ,. - ., ii-. i . . - f
i . i i .- - . I i i ," , i . i
-; . I a ' I . ' I . -! . , , t a I s I
.. i . I,. ','.,,. ... ii vx.
." f. a I'
. .. f . .. . . 1, ,;. In nt I
I
.,.
I i , ,
' ; ,
I
' i , ,
,,,
' . . .
. K 'I'-'' I'
. . ' : r I.l I' , ..I
!
I't
.!. ' !
CONS TANTINL KECRETS
CAKELKoS HANDLING OF
f'IRKAKMS BY PUFFIANS
I ' . a I .
.'. " l
. .1 -I
' I A , '
i I 111" I I I'l illl H I
GREECE APPEARS ON
VERGE OP ENTERING
CONFLICT ON SIDE OF
THE ENTENTE ALLIES
Loudon Mispat.hes Indirato a
Glow in;; lifhei That the Littlo
KiiiKilmn boon Will Knter tho
Kiiri'pi'.ni W.ir.
ANC'.I.O MiKr.Cll FORCKS
INACTIVK ALONG SOMMK
HulKinaiiH H:ive Kvaruatcd the
F'ii:.'i at K;i.ii:i, Nuiv Doininat.
ed by Allied WamhipM, Nil
Important damn Made.
Mi I
'1 In I."
", ll..,
I a
. I Wirl
i -if In f...
Ml, ll tl. tf .
. "Ilk' I I.f
i . , -1 f : , :t
. I il... .,: ,. i
i , ,t I.., ti,,.
I".: Inn; tl...
, : . I . I !". , r .-
. ''.. ! I '
! " I '' '
I ' ',. t t. I
1
I
i I ' ' 1 1 ' . I M , 1 1 .
I i . . ...I. II..'' . "i ....... -s la
Mi, I I - I .' i i .li ah. ... . ,, , ,.
' I '' " "' i ' M I,, I.. ,.
: a. '' ! ' 'I- i l .' HI,.' la
..'', ' iii. i " t . . -. r'l I . f,"ii,'l
I 'lit . "II tilt i ' ' , . t I . , in, : , ! .
- I" t ':- If ' t "; ' , i I il. I, Mm a 1
-III- --,'! t I ." U I Il'.l'l h" t.
i .1 '-. ' I " I !' ! i i rant.
..' I. i i a - I i .1 IV ' ' ', i , ,1 li.-r
s.lllll . Ill'l'llls l
i ''. J ' ' '' ... f . si H
' t . t. , , . ..f , a. ,.'"
' . ., . IM.
, I ' ' , I . , i .
Iii , ,. ,. a f.
'I ill l.s X,.. -X;Ma s.
: . .'i. ,. . - i, i i.t
i t 'I' , I, .... a -i -if.l
I, I k '. w ll ,,'la
,i,i.,-,' , : , ; i .a,, 1 ,, a ; , rn
i : .i ii- 'l .a i ai M.ti
, .:.,.,,',' I.
I .'ilumimis I i ii. iiitj..
I . i- I i, n .
,' i in
i . , i, I. ' In ,
I f, I, , a ' I . tl
,: -If. Tin
i' .. .. Mi. H-,!
... ' a at -I I
tv l : IM-. I." V
lilll.'at . I i.i- X lll lJi'
: , n , i ...t ,
.,'.,! , f . .V, I ' I.
-.t tl- ifi'sfl. .11! '
, ' "1
I f 111 ll Mai-- t.illlll
liil I ! ilsslan -
..,ii in. hi- Mi l- it- a
i i l.'.n . li '
I 1
I H.
. -iii i mi I
i w i'l . 1 1 .
I'"' ' "'
I .1 . ' I '-
i. J : I
A.l.
I, I - .ml. at. I
tall 1. 1 si III' i, I Sniltli I '. Hn III! I
I I . .I'
