,,-,.,, .1 ii i-.--.. ai . ,.t t i, i, ,., ,,. , , ..n,..,--,-,- ,,, -ii i un..i.immi
AMARILLO DAILY NEW
VOL VII. NO. 270.
AMARILLO DAILY INtWb, THURSDAY MORNING, SF.PT. 14, 1916
PRICE FIVE CENTS
RECORD BREAKING CROWDS KMO !
ATTEND FAIR YESTERDAY 1SI
mh:i ni:i i: I kiwi i: i
OLD SETTLERS' DA AT THE PANHANDLE FAIR A P. LAZE n'l'Mix' "u i iVIiV ii'"
OF GLORY THOUSANDS OF VISITORS VIEW
GERMAN PAPERS
!NEW GREEK CABINET SURE
rasti Bliss: COMBLES SEEMS DOOMED
in
M S
ATTACK GERARD
UNPARALLELED EXIIIRITIONS.
-U llll III. l- Ml I I IM. I , HIni I II IN-, I 4 I : IliiUIHi;
i.i i:m U V His i ni: i in r u i: i i w i I h. 1 1 i
mm in oi im.i m. i n.s i ui, IrEPLIM IIRRIFIC GERMAN COUNTER ATTACK IN HAND
BEATS 101 STATE FAIR U. S. AMBASSADOR IN BAD i STATE DEPT. ASKS FAVOR:
TO HANI) FK'.I II ING CAPTURE TWENTY-THREE
HUNDRED PRISONERS.
I PROGRAM TODAY AMARILLO Oil
II I ! lt X'
K ni i
Judin- In Livestock Department Begins at 9 A. M. Traitor Dem
onstration Will Attract Immense Crowds Great Racine; on is. ni.iiih . n i .. n., ,
Rill for Afternoon Double Halloon Ascension j !. . t'ni ,m ' r . i. ii. m' !
In Villa anil Carrana a Siicces;. l-'"t ' ' I " n '"
. ii : .1 i. i
t -. t . - . 1 r i i . in i
.1
I X et dllltf the ill" i-! v. ilL'iii'i'- expe . t - t 1 1 - n the l.m manage ' nlln Mi. Til I.i a ii'li Mi I, i ,. . i
mrnt C), .Settle,,' ).,y . 'ar.hamlle -.,!. I ., was ., ,.,e nt ' '" '' ' 1 ' " 11 '
M.i Mil i t. I-'. I il i ll Ml. ri. i
ulnry . . t rown .i mc es in I lie i-llml, !'!. iliv put tot ward br ! u , ,.. :, (lt ,),,, . , , i, , , , ,,
Mi t on in mm. il i n ; "' '' ' ' ",! '' " i,,,: '
Hi . , i , ) 'i '. ' ! I, in .V i1 !. ...t I ' 1, 1 , 1. .
loii-atid, nl visitnis in'(! mm refill. ii ami ii'i.i! ti.un, out i
' si... i.. ,n .,. f,.,i . . i !. .-i,
1 1 V the d.iy !v ntiditlall a ttrtii-mliiif: iiiwd had hi en i.tllieie ,, , , t,. ..,.
wild the I .ii rv portals n! tlie ii o! 1 1 1 - Plain I In- ptnuiani nl , '''' '"',"'A '"
, i i i , i , . i I Inl.'l Hi- l".i I'll I .i
Hie day was varied .mil tamed mil Willi hnimi .mil i redil to every! ... , . , , , ,
- f ' . . .!.' I I -1 I 11 I 1 I 1 1 i ' '
.ii'li . I'lu.il t on tier, ted w ith its nil un ite i e I he Mi.' lit ot bund : ;i- . . . t in,.- v i...v , ,. . i .. -t-
irils of t.ld lim'-r v'.illi'-icil In re and tniiu'linv: wm'Ii otic aimt lui w ai : ' 1 '" ' ' ' 1 n,. ... m,.
I .. II. ! M-.i . . Ii;.- I... I .
i iihj j, r l P ij to the newer t-cnerVion w Ii" owe In ilwir I. .rehears the i , ( ( ,( , , , . , , , ,., M M,
iii'ri arnl iriodernily now enioyed j.i. mit. ii. i -,n t:.,i il,.- h i . 1 1
l.wl.. ..,..,ll.. ll.. I 11 1 I... I...., I.. li-- ' wl '.Uin.'i I' -
I 'MIDI I .ll..I....P t... ..Il.'ll-. .1. lll.ir. ' II III! IH.,111'. HIM.
l.il.-ts u i. I
most interesting 'lay ol the exhibition .lie the i i iiisiiiiitii ate nilcnlioni ' , ,v i,, , ,,
t i.iit I "a.: I.
i .
i. i -
I the ( ity id .Amanlln .ir.d it, inlTc-N. an i-ilors Iravinv; h-re i i. I' " i -h ' ' I "
I .i - : r Tin. i.i.r. I.. ' . I t Ma
I.i i Hi I h.u . I., . . I.. . i, .ii i'.. I '".I
1. ... 'in :
tonight or .'t'.' r tlie . nt will . .ury with ihrni lo tlieir pf-oplr the me
t . ii- iii i i .i i i i
sae ol .'Mnarillo , unp.ira i I le'l Iinpllallly. tin ittuiess ami general 1 ,, ,,.,
ni i .iii . . . i
prin'tenveiie-ss II will In- a it iv stii'ldeil with .ems nl intere .md .i n. i.
i reilerl with th- m i e, ol re.it atl'-ndanr'
Id C. .l.-. Mint III, llii lute tin tin- 1 1 k .1.1 I Ii. .11 III'' I' .Ml
siilniiai die Uiiealliiii , II i,-. I ml. i Ki .illi s. in. ii.i- n
mi I'm- limtleiili. "l 1'i.t. I II iti- Hi, s. hi. it.
'FREfJCR TAKE GREAT TRENCH SYSTEM
Hi III, Ii M"lm ,.
I laiMiillO 'l
I inr
M.I I ,
.1 I if.lt
II, ... .. I. .1 Cm
i -1 ; : f i S' ii I : i
i . i I.i- .l.lllii S ' " i
i i.i.' i if 1 r ' in 1 1' i i J i i "
I ' , If:,. Ml.' Hll. I' I.
' . p.. i I I .,1 ' I ili'lli'il til hll'
I, . . i, i, la II Niiil i
it-, l.m I III" IN-. ! i- i. . :.i
St . in, 1 1 li It" il'l 1 "' 1 1 ' I i I .
, ii .t urn i.l tin' miIm'i.i t ' i" i n:
I , . ,, t I 1 il :l.l''l it ' .t.u Mi.i Ii .
,' t,,a in ,!, i -.I.i ii. Ii"" .i I; . 1 i i
i I i i . ,. ll i ,i ' t ' I T Mill .,
Vt III, 1 1 . N f.l I, III I, I' I I' I I 1 -' .' I
. I III ' , I ' I ' ' " . ' ' i ' I III i. '' 1
U .1 I .1 I .
I I,. .. . i 1 : U - ' i . i 1 1"
: i, '.a nt w arr.ini' l i . t,i -n
in I I,, i tu.iii ni. 1 1 1 i .. . ; t.
.In. t ii.-ii Ii.. Ii.nl In" ' t I. i . i
iii., ii .i nt ; ..fit tu il i I i,, ,i
i I , li lt Ii i illlH Sli.lll I
.it i;i' I Hi f ! in:' I.l il'l 1 I"
tin i . i, nt lir It i "I ii. I '
I h,' ,l... nl'il . In i
:. ,.i . t -.t v , t'litl In- i I', .i r 'I
It ll. -," . : i .1 II II (' .1 i-
tlilit I.. I I ,1.1k till ill
Hill r.ini-' IL- K'lil- !
III .1 I I 1 1 l;-l. i Hi tie Hill,
lui. i I, -' I mi n i
' I v . I
, ., I I V I I I 'i i I
: i '" .. t" i... " i
' I.i Im ill I I .' !
I 1 II '.. ' v I ' I ' l.lll. 1 ' I
I
I
Itritiih Withdrawn From Gains Made Across Struma Sunday Ital
1 iant Active In Macedonia Germans Help Austrians at
1 I lermnnnitadt Sl.ivs L'nable to Continue Ad
vance Russian Warship Sunk.
j I , t .,! . I,. I ,
!,.',' I 'I
r
i in
M, ,t i
unit
i I i 1 1 1 1 1 1
II
WONT AR
ill i.i: .1 . I "I Ii" nn
I,!.,'. . ii,
I mi ' I .' ,
.'.,'. !
I). - ' : I ':
I ' ' I '
, :. I,-,. ,il l.'v
I " 1 I , III I 1.1.1
i"i:'
I '
ll'l..lll
i. .'ii-, i"--' . j " i""i'-i
-i.iimi i :, t fT'f i in i
in - M N 1 1 i. .! Ml
I".--. !'.: " ! i
-I..,' Ill I . I 1 1 . I j ' '
j i , . i, ,, I M U "i i i : I s
I I I
', I th.-. ti..- !,,t.t I ..- I i I" ' I" '" ' ' i"'lv
t i i 1 1 i . i ,
I tie tdllnw my pr,i"r.im ha, hern arranieil Inr toil. is o 1 1 n ta 1 1 v j i. i i i ! mtei I r t . . i ,n, .i.,t
known hi Am.mllo ).,y "'; '" '' ' ' 1 "
. i ! . I ' . , 1 1 ' . , . I i I ' i aio .' I--'
' .- M Jii'lW'H: 'he I ivestmk 1 1 v i s , . n ( . , Si , t t , t ,
: iii A l H.ind 'i.m eit ,tt .tttle )o k ' lli.H ,i ' i l.ai'tl- rtii.l . i I'.ir
J v 1 nr i rt ; iii l.iitii proilii' I. pnultrv and at exhih.t, m I i-xt:!e '" ; ' I I
hvi-ion during the iiif.riunL'. , v , ,,ri,.,i ; ,,, ,.i..,t.
1" to II Ira. Im i lem-iii-ii.it.nn ') l.ie.ikin at 1 ' " '"! ' 1 1 '' " '
. ,i . ,i i i i !',!!. I . n ,i ' ' i v ii .i I ,
n.rhvv-sl iiirner o! I.i.t itnutnU . . . t
: t. Iti.. I,. N'l', ., ,i. i . K.i'i a
at.,.,., , ...
il M 1 leie'o'il !-. t.oii .U" 1 '.inert it Land t,, !':.!,, -;t . ' f.., m-.-I ; ri- .n't l.li s III
1- '" V N' K- ... ' ; -- !
I 'i nil nr I i ii ! 1 1. .f ,-iei
It it '! i inn nt , t i '! ,
'' ' !' M - j) .1"! ,,vt,-'tr i hi. if and tirewoiks display
.veie!,rv M''n"i,iii i. lh'- lui lli.ii.i.-i-liienl u.i, etniiie
i.ittlii-'l with the attend, Mn aiiM lh' w.n llunv's wne . .in I u. ' n I
'nil U, tli'- i I. - llni d 'I I "I I,, 1 ;.i ,.,n I :ni, i in ,i, j eif I he
! .1.1 ol 1 1, ...I I a - I ff',: '', pied,, I ,n 1 1), i' i , I . r. . , i . i , I . ,i : t e i n I 1 1 : ,
.' (,i be l.t'iAf: I .i,.v tii.llil.,
111 a t,, ,(. ,!,, ,i, ,,, 1 ,, . , , ., tod i .' ' I.i,'
W iii ii-p'i! 't.' f.,'iws ; 'v Ines tin, . 1 1 T e Mi' .1
tllif- nl ill' J T n,.s ,iy Ii I..- ,...'
I Uft'iiu- ' 'h 1 .'iln i K !r iM'.ii will . m. tin".- ,,! this ni.,,n
I' 1 ' '' 'h.M .1 II, a be i i .If pi'-l. d hi M.t,' the ,aie liem, .,
' " ' ' ";i'a"i I '". .' :'l t u ! , .t, , ,,, ,,, ,,, I,,, I,,,,,, ( ,,,
'1.... a:-d In- '.Ml'- M:s I',.--.. 7. t !,!. ui'l take t!.e oiil..w
ill. i I he d. !.!" f en nn ivrli' in ,liv X'-. uteij l.nlh Ill'-sd iV
.ill.t V f'ltli , l
' )! ! elnr, ..-l"Ti!.,s i, ... I.,) ,,. . In) .,11 ,, li,,. ,,M
i.llliei- l,.-.,re, !, I'h .f..., I , etlt
llairmer -r. r.t.nv Mi-, .,,i,,.-t ,.,, ,, ,,,ei,d:. p.ipe, win. h -l,e
.'ad
Ml' H I
n' In
M, , '
l"l
I, ' ! ! I ' I, I .If. I.I' t II"
' l ' .1 , . ". I '. I , ' II. ' " 1 ' '
t, , I, I . , I I, , I ' I . - ' ...it I I .1 "
I'll ' 1 1 i ' ' . : i i ' . a ' i . . '
I "... I.M.tle.l In.-."
. . . ' . P.! I: t t Im '", ,' ill Hit
IIMI t
, ;,. ,' i. ,'.'., ii th.- (, en
I i ' i ii... latin iti .. I'
,, ,.': Mi . ,.i, : ii . ,1 I . I ,,t
I : i i I . 1 1 I . , - ,i I I. . t III "
" .1'. in l, , . ,, ,;
,;.!: , I I ' 1 'I.!' ,t. ll I'
I,. , I ' Ml, , ' , I'M In I .
1'! I I !-, .1 ,11't
I , I ' I I ', . ,, . I ',''.. I I l,ll I '
i ..'..! V' l'
It., II , iil. in. it lie I i.iiiiiiiiIi 'I
'" I - I ' i l i I ! N . ; 'I
! n't ..I, I' I-'
BITHATE !
I I II ,s pi I i Kniv- otistaiitiiii- ban asked lormer Mm
i,l(l i.l ii,nr 1 1 1 1 1 1 1 ai n in I. is In lollil a new (.linnet
I liiiiiliai npiilin lias ,n i rpled the re,pnn,iliilil v lie in a slip-
i r I ' r ol enei,i, and has pieiotilv epresrf the opinion tlult
Willi Kniiiii.iin.i in thr war il ii Innr lor C.reeir lo abatidf.n neutral-
tit
lain di-pat, Ii ,a that I )ilmt la opnlos alter te.n hill an
iiiiinvi.,iuiiil. witli Kiln,' ( onslat.line will put hi, view before thr
I htciile tiiim,!'-!, .ii d let their aMitud" I'-t er n i me whrther he will
ai i epl the pi'-iinti 1 1 1 1 lb- is s?iin;d pi" "lit
f rem it Hold All Gains.
I ( )l ' ), S. pi I . he I rnn Ii ..ilh ot Vrrone are holtlnv
len.iiioinlv In the s.dirnl whl'h they lat ni"ht droe llltu the German
line ,i, i, llie Itetlnme I'etrolie load hen Ivnu havemiex, which Vil
lage they ,il,i, lii.lil inlai t ,i, well as other pi, ml, ilnu"; thr line cap
lined m the meat olensie whnh lailed I U'-mI.iV
Combles Seriously Menacetl.
I he I rem h .apliitr today ol .i pi . w ei I ill I v oi".ilnetl system of
i . .. 1 i , . . i . I i .1 . . i v
ni i , i . 1 1 . . i . 'nun. wen. mi .,1111111 ni uir epnes i.uiu, mar trie roan west,
11 ' jl'iiin I .am oiirl to ( onrblrs I tit I lift jr i .p.n d ir, t,r pliirr. finding
1 1 1 ' " ' ' i . . i . . i i ii i . . i . , i . , . i.i
in. ii ine i rem h nan i in Their lines ir.ni in 1 1 me Northward, the ijft-
mails tin. w vmlrirl all.n ks .Smith i, I ' nn l.i eshrs. retaking two po
sitions, but the rem h letiiTiied later V i mi, and after hand to hand
1 1' i 1
t i i I it i
I K rl uj drove the t.eimans mil a '.miii ,ni, m.w hold all the ground
. ... ' H.H., i i.
V, ., Lit .--..i
.n. ,1
li, i i " pret loiislv w mi
' " ' '' i In tw'o days liadim the rem h have , apturrd twenty threfl
, 'hundred C.ruians Soi.th ol the nnitne ailillrry tlurU contintl
I
I
1
hill. Will I III N --III
J
r :,
i.,. .i
, !, - . 1 ,1
I .1 'i ' '
.,', Li II 'I
' ,e ( t ll 'f "'
!l nil,", lea
. ,
:l. i
li t I
id. i ii a . i i
. . . i In u i . I,, . . 'I,. ,, ni,.
1 1 it .1 . i . .tit.. ii ..in .. ii ii i . I . , . i
I I i i 1 ' " I'"
I- II in ll,. -.il, ,.! i Ii.
I
f.l! ll I
'I
'I I:
M - ii ini-i 1 1,
ll.afU, W'il n.nw .! M,e ',. ! Mm .,,'U ,.i:ll,e, nt th ,
" "I III ','rn: ',i. ., lilt,, ; ,, i !,.. I. ll.is mnttim- I ,f. V il
al-n be a bi- lealiiie .,( ,,- .,ppm i l,,n l.iMa, Ma'' ,; ,, ,
lent lair ll , said to have d-aw, .,, m,,, ,,, MUM -p... I.,!,,,, t
will be demoi ,tr it'-d th it It.nt.ii. , ,m ! ,e operated e. nm.ini. aliv on
, etlt per irallf.n ;'.i-,ll.r. then I. v -hoWil,- If, the probable but,-,
the advisability -a will, few eipinp..,) tr.i't,,.-.
I
"li -'.ii '
Mn if
I.ll.il'tsln. li
'I '
hi ' ' '. I.,
I.l at,. I l
'I ' : I .
'.,.
' l. I! a,", .. ... k L .
i. 4 r i- i
Italians Help Against Hulgars.
I h-at l idil n- i niitiniirs alon the mine Mai eNm,tn front, bill
j , nn lllipi il I .oil . Ii Hi ' m pnsilmli, lepnileil
j - I" ! ''"" I'-- Nail.:, hate mlieil ,,e ,.,v ,.,, , ,,,. ,v,r '.tUAt.
I I II i i I lh ill in ,11 bl iinl I'l HlH . . . t.i i . . , ,
j ..,...-,., .la ; '," 1 ' ' '' ' !-....... Road. Ihe
1 ,I',H,. ml, .1.1 lh. M, t i'l1'.- 'I , s.l t l.nw e t - thai I hen alt ,. k bl ,ke d,,w tieff .
Uritish Withdrawn.
II,. b'.t-h a i.. lh- trmna Rite. d .. rl, ,, l..,kr Taki-
' "- ha'.em,,, nn liilll,. , ,,'K ail' e tni ,'. !n thr I'lary it stilt
'I It Mie p.e I. pir ,rnl ,,', e . .,. , I,ll(r, whll ll
'' ''" -M-ltlia -siilidat I,.,..- bee,, w thdt atlrr infill tin
i.- It t I"- ' - '"i the 111, I.'. It,
I It' C harn;e I Isi w here
!" I 1 .' nil,, I.-,.,.,, ,,( .', ,, , e I .. ,i.,M, , onimtie their
.; ,e , . I .. ,i . unit , ,, ) . ,J
I , . I I I ! 1 , , . It'll 1 1 1 ' ( i , ; . , : - .. , .
! I'ttt,,,iiii.i.l' and Sunt ,e, .,1 ,,' I ,. I..,,,. .,
i t ' " II I Hi
ll !.. iii.,,,,, li,- R
' " ' 1 t, , . i ri, ", it linn at I'-ti i ,- ,
- , ' H . e
-I i. VI: Mhl - i n. H mi
, I ;, n. i- ' i i i : la
t in. .t H i ' . i a i a . . in - i
I . ii.li . .1 I li.l. ' lil ' . I -In. I
I . ill I I i 1 1 1 1 in III. - 1 1 . . I ' Hi Via
. . I I ;. t im .1 i. ma. ,, i n . t i
,,..11.1 .li.l l.ili . . 1,1 - a t , ii ii. It l
nn .i . Iti.n II,. l 1 1 i I . 1 1 1 1 ,1 i t t I
' ' - Vistn.ins near
' ni'.1 the invading
t ",i own. bill the
' ' ' nl ten, it e have
GETS BIG 1!J
Russian Destiny, r e,t!iti
'.'I RI l vpi , i i..,. j. ,, ...
1 ' '' ' ' :f.. It at ."in,., . .
I I " ' ', ' , ,'. 111-1,1 ( ,,',!,,.,,. ,. . . . .
e . Mil e . ,,, ll,e Ilia k , .1 ' ' .'
' '. I.ern sii'iK III
" " ' ordirn; lo an
.. "i al t.n ked Km
i iii 1 1 1 1 a
In si - -, n al I-. 1 1 1 ..I'l
'''It-.
1- ,! :
Iti I'M' "
. III. - . ' '
'.,! 1' , ' I ..' .
I I il it t It,. 1
' '.' P., ! ', .1 1. '1 ' . ' '
I i. !! i : I.
in i. tu i.p.'.t ,.t a .. I
I I T.
' Iii i.i 1 1 . t . : " ' i " '
Vint in-l I l '' ' t 1 f
.1 ; i . i." I- ' -i : i ' ! '
II..- Ii a . t t ,,
... --u.i.- i. ',. - I I
. i.i i : . . r . I. ' ;.r
I -.i I
i t i
t ,' . i In.. . ......
','. i i . t i
i .. 1 1, ii in i i mi' i r -I't'.a i
i i- 1:1 IN i - . ',",
a , .. . . .
s jo imiii I'.ilM. I ill! VV sO
M ii I. t..,. ii. I ; -1 t:
i VV it,..ii lh 'I i-u a lii.nUi i nil" .
i,li ni.. I ss ill. (, 1 1 . si.,i. I I.i n I in.
' ..iiiiiii,'-i..i.-- ,..lm Pull. -t -, it, t.l.,1
il.i I no i na, i I j .In iti t. ml ii t
; I. auk, a. i, l.tlili.l li.lll li-liielil i. a
itn- ,ii,n ..I tit, in, , lii.i,,.nii li.'-',
1 Xi. all! It. 1. 1 t i- limit. I,, till in n
i Tin Im inl . ili.lil Lot II a .., ,lil. l
Mill ll t.'iitl.i I.. f.i.li,..iiiiii" 1 1 . i . i
i
j ' i.. , ll"l 111..
Dutth Mer.h anioian Sunk
I' -,.l I 1 I,.. ! ) , ....
n-i.'.v t i,,,, ,, . , ...
v a" t pan has been
1 ;
7 Ab?
CAflflAiCISTAS
Ml!
i
OLQ STAND-BYS
ROUT OUTLAWS FAVORED IS. ILL.
C..T.I.
Hi .1 t.'
,.. --. t
I ;
- , ", , -
t i i - t '
-.:.i l " . - f
I , . I : . -
4t -rf
, r
Mayor's Proclamation
f buzz-.
l i 1 1 I , i ni 1 1 1" ,.it:i i.
1 h re l a, fx-en rathi-rrd together by the Paniiind!e
State Fair !hi i;reatest live stoik am! a?riru'tur a! eyhil.it ever
Lroul.t lovetl.er in West Texas. The interest ff t'ur c ly will
he verv materially affecterl by the success or failure of tins in
l il ui i- n. A pri at number of our citizens ha.- haiU'-d up
this ent.-rpri. e with their money and have -iv-r r, a turrit ileal
of thi ir t.ni" to nuke th f-i r a sjness, whirh -nuhl n fleet
crerbt r '.n the rnlire Panhandle of leras.
It t proper ll.at vn at it fens rf Amarillo t'.ould do our
prt arid al ieatt vh'iw r.ur appref .atir.n bv our atti-ntlani r.
Willi this id. t in view, th- business houses and otficrt ff our
r t' ftr , r by rerjunled f, t tr Thursday ami I r.rlay, of this
we. k, from one P. ,. !, six P. M . and the cilii nship of our
i c.ty is ader to tn iTiti in every way pound" with tins
j nif.nm.nl. J N. Pd.AMT Y.
1
I
'i:i
HI I I VIM, I I I
won t n n i
L' " . . jv
f . V ' i '
J
THE WEATHER
.. i i .-m v 1 1 iu: tn
"V Iii M I I Vl I.l III It.
v v I ; l lilt Is
i" I : rarniir
l.nttilen ami
ti i. ti.it been
a j". t i.-h ,y the
"i t "ts. r-sti.-e-
' it t !n- Stale rrl-
-".lltlK to l!li-n!i-i'"
hour
a-' i li.it Willum
' 'T JiMinillK.
I!:.- ti Mason a tut
! K'-I'illillCit lis.
Mi .Mines t or Cm
II "ii l.ei r Maim
t i i.iti i) i,y a tarce nia-
" I nrin er anil Arthur
f.'itiu ,. i lone raoe in
"t- K".tilili-an miinlna-L'--,,
i.iirimer. li was
tu, ,"a( -ii t!i Senate
- I.'. n n,ir bribery
, - itn s sensational at.
ai. terns."
Mayor.
A I
