n
BURLINGTON, VERMONT, THURSDAY, SEPTEMBER 14, 1016.
ViXUW Oi!iUtI!iO VUU JjA.ll I.
NUMBER 11.
ILL I PAGE WINS NOMINATION FOR
UNITED STATES
NAT R HIP BY
LARGE
PLURALITIES OVER FLETCHER AND ATE
DISCUSS PLANS TO
E
RESTOR
EO
MEXICAN DODDER
GREEK CABINET
FALLS, NEUTRALITY
IS
V WJJO oitmiu.,
iiLninnu li
bined Vote for Governor and Fovmov Hov-,
ernor rar Jbselow inat vast tor Hyde rark
TVToi-i TTnll-vin'rl T nnAa A7 nnrc -P
Governor by Small Margin Gates Receives
Nomination for Auditor over Cave.
no result oi Vermont s nisi uireci primary snows mat Uir- '
Page of Ilyclo Park will he returned to the United States 1
e trom Vermont. Koger v. mnmirci, also ol livcle Park.'
to have won the nomination lor houtenant-Kovernor over
E. Weeks of Middlebury. while Benjamin Gates of Mont-
defeats Thomas II. Cavo Jr., ol Barre in the fight for the
lation for State auditor.
'here were no other contests on the State ticket. Horace F. 1
im of Craftsbury received the gubernatorial nomination,
. r-i r . . i i p r i .......... . i n i i
i i t-iwub i ' - im (iinivvii vtun luuiR u tin ui it; (iiuiiiiiLi iiii n i i
irer. Guy W. Bailey of Essex for secretary of state, and
t- i i' n.. ui .1 .. t . . ii. i
1U Vli J. i V 1- 1J1 (Uk.ll.UVI V( 1 JL UUW1 i IV. ly J J, 1 Ul tilt
'rank L. Greene of St. Albans and Porter H. Dale of Island
members of Congress from the first and second districts,
.1? 1.. . 1 1 . JV l .i.
iivn v. v 1 re i fill iiii iiiiiiioi v t in ir nnnnc r nn
M. dnmniKntn I . .1 i ,1 ,.n.wi:,t.,l 1 1. TI!l..l
111.' Ul'IUWl 1 clll". 11UII11I11LL.'11 l.Lllll lllil I i:?S IIII I III I I 11 1 I 1 1 1 ."M II I I
e. Concrress and State offices wifVinnr. nnnnsil inn Tlir.ii-1
follows: United States senator, Oscar C. Miller of Newport:
essmen, first district, Emmett B. Daley of Bennington ; second
ct, G. Herbert Pape of Brattleboro ; governor. William B.
of Is orth field; lieutenant-governor, Henry C. Brislin of Rut-
treasurer, Orlo H. Luce of Stowe; secretary of state, Thomas
right of Burlington; auditor, Jeremiah C. Durick of Fair
n aiiornev-irenora . ref enr c , wc istpr nf Sw:m nn
RESULT OF THE VOTE
GIVEN BY COUNTIES
Vnltrtl Stntrn Sen n tor l.iru(.-;n . Auditor
County riftchut Oatm llulbuni Wei'l" tiwj Clntr
Addison 655 306 2278 845 2076 031 1540
Bennington ... 582 178 1198 786 672 806 560
Caledonia 410 705 1685 1340 722 914 1067
Chittenden 970 600 3056 2204 1639 1628 1919
Essex 490 12S 464 231 200 171 229
Franklin 490 981 2115 1498 950 894 1378
Grand Isle 127 76 253 147 40 86 87
Lamoille 333 279 1412 1344 246
Orange 112 307 1509 706 592 676 673
Orleans 778 702 1723 1166 76', 832 1008
Rutland 1741 917 3401 1458 3061 2042 2095
Washington ... 526 903 3065 1677 1254 1722 1025
Windham 585 780 1153 76S 979 612 1033
Windsor 1060 600 2427 1220 1681 1197 1403
V. N. G 17 93 41 56 57 39 70
Totals 8876 7555 25780 15446 14937 12550 140S7
American-Mexican Joint Com-J King Constantino Asks M. Di-
1 .,, !( ,,.!. A -4! C5..
iuiiiai.uiuius, ail ivciivu ollii-
portcr of Ex-Prcniicr Vcnize-
mission in Session at New
London Listen to Suggestions
of General Bliss.
NO CONCLUSIONS REACHED
American Members Consider Ad
visability of Proposing System
by Which Mexican Troops May
Be Allowed to Cross Line in
Pursuit of Bandits.
los, to Form a New Ministry.
UNDERSTANDING WITH KING
Dimitracopulos Will Expound
His Views to the Entente
Ministers and Decide from
Their Attitude Whether or
Not He Will Be Premier.
FRENCH TROOPS
NORTH OF PERONN
E
HOLD NEW SALiEN
1
Also Capture Powerfully Organ
ized German Trench System
South of Lc Priez Blood.v
Battles at Bouchavesnes.
NO RESULT IN MACEDONIA
Germans Still Pounding Away
in Dobrudja Region of Rou
niania Teutons Put Down
Attacks in Carpathians Rus
sian Destroyer Sunk.
CHITTENDEN COUNTY
TEBY TOWNS FOR
CONTESTED OFFICES
Hoi. on
liurlmgton
Chin Intto r
Colchester
Msf-e
T I me.hurs
Hllllt lllgtoll
Jericho
Mlllell
Richmond
siiclbui no
South P.ii i 1 1 ii trt on
St, George
'inlrrhlll
Wom foi d
Wlltlston
Totals.
f. S ScniUor I, lent. -Gov. Auditor
lotcher Gates Page Hulhurd IVcfks Cave Gates
II 20 17 II 12 23 23
C4C 211 12S4 P71 TSS Tilt S4
S :in ISO 71 SO i.l PI
7ii 2 .". r, 12s ni 112 ill
r.i 7ii :ioi sin in ir,n ins
HI 2il 11 t :.S ll!
.1 - 07 ,TS ".'.I lit! 3fi
in in ins m7 .in i:i 72
21 2S 212 HI "1 S.I
! 10 14 72 27 2ii CT.
f'J 2.1 1.1.1 .IS 111 r.L ini
2n in sc. 30 12 4:1
4 4 n; 13 r, 11 1;
1 in S7 02 10 29 42
12 12 f.l .in 21 31 3n
3(1 17 15S 122 3f. S3 tin
7n cno 3n;r, 2201 ifi30 102s im
ADDISON COUNTY
ESSEX COUNTY
I". . sriintir
Fletcher Gates Pago
n
rt
I
all ....
burs ..
illp
k
tcr... .
n . .
miry
mi .
I nvc 11 .
lain
hi rti
n 11 . . .
nil ...
Ikc .
iff . .
Totals .
IS
23
r.i
3n
11;
n
1
Ti
IS
ir.3
37
32
31
1 1
II
2n
10'J
IS
I
is
12
11
Hit
21
r.i
"1
21
in
20
3S
I
13
3(n;
13 1
131
3 1 3
132
1.111
2 il
10
13
111
3HI
lis
117
IS
t.1
fill
17
13U
120
227S
Iiiril4.-(.nv.
llulhilid WpoUr
.1 1
21
U,l
111
:i
in
s
!'2
3 2
.1 5
2i
2f,
IS
s
H. 1
I. 1
51
SI.1
!.1
1 1.1
17S
12 1
1.1
37
SS
137
7 7
1113
101
r.s
1.1
si
122
1 in
2S
r.2
is
20 71;
tiilltnr 1
Cavo (iatos 1
3H
311
H. S
II
n.i
1 1
s
1 1
3S
I. 11
33
1.1
31
21
1.1
21
IIS
1 1
2d
1131
inn
S3
I 111
7Ti
mi;
1 1
3(1 1
r.y
2.11; I
i.'i
'.i3
M ,
r,7 1
l
7S 1
nioomfloln. . . ,
lirichtnn
Brunswick. . .
'"niinnn
Ciincoi 'I
:a.st Unveil..
Iranliy
iliiihlhall
I.illllllKt (ill . . .
l.iiiir nhiii x. , .
MaiilMoin1
Norton
Victory
Totals.
lT. S. Sonndir I.lcul.-f' v. Auditor
'lf'tchcr Gatf.s Pairf Hiilhtird Wrrks Cnvn (latr.'
11 1 2.1 IS 1.1 1.1 IS
1(17 IX Pt
7 1 7 2 2 2 2
3.1 12 21 23 27 20 32
2ns 3s in2 n.i 3.1 7H r.2
3 .1 10 7 1 3 S
2 'Id S 2 I H
12 n IS 1 (1 (i 13 2
2 (I 7 3 I I 3
3 7 5 C, .1 f
IS 21 2.1 S 19 3 .HI
1011 12S 101 231 2U0 171 223
New London, Conn., Sopt. 13. Sub
ventions a to what mothods shall bo
employed to establish peaco on tho
Mexican hordor wer stlhtnltted to-day
to Major-Ceneral Taskrr II. Hllss, U. H.
A., hy the Anurlcan niomhorH of tho
Aninrlcan-Mexiran Joint cotiimlpslon.
The olTlcer's oilni(ins wnro sought on
suhjectR intiKliiK from the wlbdom of
wlthdrawinc America i troops from
Mexico to tho visslbtllty of creatlntf
an Intermtlonal jiollco to Kuard tho
border. No conclusion, however, was
reached hy the commissioners, who
will continue to-morrow their confer
ences witli General Ullss.
The Joint commission dealt to-day
wholly with questions raised hy taxa
tion decrees Issued hy General Cur
ranza which affects Amer'can control
led mining properties In Mexico. An
exhaustive study of the situation ra
begun wljjch al o will he carried on
to-morrow. Tho Mexican coinmisslon-
i ers explained In detail tho purposes of
the decrees nnd the theories on which
they were founded, inMstlnc that they
were deslend to promote the mluliin
industry, not to drive out American
capital and conkllscate its holdliiKS.
In their conference with General
IUIrh the American commissioners took
under consideration the advisability
of proposing such a system of border
patrol that a portion of the Mexican
troops now eiiKavred In this duty would
be released for the pursuit of bandits
at a distance from the line. They con
sidered also, the attitude of Americans
livhiK aloiiK the border, as reported by
General Hllss, and obtained from that
officer estimates as to the number of
soldiers It would be neecss try to em
ploy to put into effect an of the plans
that have been SURested
Athens, Greece, Sept. 13. Kins Con
stantino has asked 11. Dimitracopulos,
former minister of justice to form a new
cabinet. M. Dimitracopulos has accepted
In prlnclplo nnd will confer with the Klnn
this afternoon
London, Kept. 13. M. Dimitracopulos,
who has been asked to assume the task
of forming a new Greek cabinet. Is a
supporter of the policy of onner Premier
Venlzclos. lie has expressed the opinion
that onrn Roumanla ratlin In the, war It
was tlmo for Greece to abandon her neu
trality. Special despatches from Athens pay
that the former minister of Justice. M.
Dimitracopulos after reaching an under
standing with tho Kim;, will expound
his iews to the entente ministers and
decide, according to their attitude,
whether to accept the premiership.
M. Dimitracopulos, the despatches add,
Is of the opinion that departure from
neutrality on the part of Greece Is the
only remedy for the present international
situation and lefers to the Grero-Turklsh
war of lfl", when Premier Delyannls In
curred all risks In order to reestablish
unity in the nation, which was then
divided as now.
It Is leported thnt M. Dracoumis, the
former minister at Pctrograd, will be for
eign minister In tho Dimitracopulos
cabinet.
FARM BUILDINGS BURN.
FRANKLIN COUNTY
3!l
2S
1510
BE NN INC TON COUNT Y
ton . . .
OLTtdll .
nipury
rovi
ir stc r.
iioro, ,
II t t .,,
"11-C .,
. II
, t.. ,1
f( rd . . .
total"
1'. S. si-mi
'etchi. Gnti m
31
3SI
2H
IS
S
1
TS2
19
S7
1.1
1
11
1
1 1
211
1.1
3
1
Tts
r l.lciit.-Cov. Auditor
'UK" Hulhlird Weeks Cave Gat
13 .'S 311 37
:::; 3n:i 201 3,1s 1
111) .11 4 1 19
30 1(1 II 17
22n II il 1112 122
311 23 7 17
"I 40 21 39
(111 ,17 .in .111
Kill i;2 2.1 13
21 17 21 17
lH 10 3
.12 21 2(1 21
11 ir, 12 1.1
20 1; 1; 1
1 198 7SH (172 SHU 5
31
9.1
III
MM
33
.11
43
19
n.iker-lleld
Ilerkslilp. ,
Kno.-burK
rairfas
Kah Held
I'letcher
Franklin
Geoisla
HltrhK.ite
M ntirom ry
Itlchfoid
Sheldon
St. Allium, city . .
St. Alb.mx town.
Swanton
Totals.
t'. s Senator l,lrut.-Got , Auditor
VI teller Gates Paso Hulhurd Weeks Cave Gates '
S 27 101 101 22 42 72 1
9 2i; PS l',3 .12 13 n
SI 79 173 Di.l S3 97 13.1
11 .11 PS 7C 12 II li.l ,
S M P3 i!7 3S 27 11 i
II 10 71 13 19 37 31 ,
I 1.12 4 1 inn 1.1 3li 112 1
30 2.1 12.1 7S 3.1 r,3 IIS I
19 17 1.11 S9 42 3S Mi
IS 11,1 71 3S 3,1 C3 i
IIS .1(1 2H1 111', li, S 9S 93
13 31 112 7rt 3S 41 7fi
XI 191 39.1 2T.2 223 1117 292
13 n.i sp si .in .in 70
17 77 2K. 1.1.1 .11 77 121
IPO PS I 2115 1 IPS P5D SPI 137S
GRAND ISLE COUNTY
CALEDONIA COUNTY
IT. S. Senator
Vletcer Gates Pace
lie
n
ik
am
old
hnshury,
hi j
1
3
1 1
121
(I
17
S
191
37
3S
en. . . .
rford.
Totals.
110
SOS
27
IP
S
s
7uT.
1 13
1,9
113
73
212
21
1SII
2i;
121
r
39S
P.S
r.3
.in
113
16S5
I. lent. -Go v.
Hulhurd Weeks
90
41
71
33
203
1 2
21
PI
31
I7S
IS
31
3S
1310
.10
32
21
to
!
p
7S
17
217
32
2S
20
13
t;
5GU
Auditor
Cavo Gates
Albui cr
Grand li-le.,.,
1.p l.a Motto.
Noilh Held...
South Hero...
I1. s. semitnr
rietehel Unto. Pape
l,leut.-;o .
Hulblllil Weeks
Auditor
Cavo Gates
(10
32
4 5
4.1
mi
r.
11
f.l
no
301
41
17
Ml
21
31 1
70
41
37
2t
14P
IS
1119
17
on
29
312
42
33
27
3D
10fi7
Totals.
V3 21 11.1
in 7 p; 2'. 12 21 1C
IP 10 ,11 S7 IS 11 ,11
1.1 f II 32 HI IS 20
127 711 2.13 1 17 in Stf S7
LAMOILLE COUNTY
Helvidere. . , .
I'anihrldso. , .
Kden
Klin ore
Hyde Park..
.lohnr-on
Mori lstown. .
Stowe
Watervllle. ..
Wulcott
Totals.
I'. S. Senator I, leul. -Gin.
'Ilton-r Gales Pase 1 1 ill till (t Weeks
HI 13 .10 4(1 in
i m; 117 139 37
i; 14 M tin 12
11 il IS 33 11
1 1 17 2.11 117 3S
33 S9 190 205 .11
20,1 33 32S 3 ilS .12
12 IS 233 191 (I
22 17 52 5 I-'
Hi il 1211 9fi l'i
333 279 1112 TFll 246
Auditor
Cavo Gates
( ii it I i ii '.ml on Puce I'our. I
THE COUNTY NOMINATIONS
Returns from Wllllston. lecelved
yesterday, failed to chanRu the result
of the county primary announced in
yesterday's Free Pu-ss. Tho nominees
for senator are I'r H. C. Hawlcy, II. S.
Peck and M. S. Vilas of Hurllnston and
H. II. Wheeler of South P.urllnnton.
Assistant .ludKc II W. Tracy of Shel
litirue Is ri.'iiomtnateil, anil for tho other
Judgeship W. If. Adsit of Hurllnston has
a pluralltv of 29 over N. C. I'lorenee,
also of liurllnston, with C. II. lluyden
of Jericho a close thlul. Allen Martin
of Ksspx is nominated for State's at
torney over H. M. Ilorton of Hurllns
ton nnd I j. D. 1-itham of Milton, while
Sheriff .1. II. Allen Is an easy victor
over 1'. .1. Walker of I!urllnstnn. There
was no opposition to the renominatlon
of H. A. Norton of llnntlnston 'is hish
bailiff or of J. II. Macoinhcr as Judse of
probate.
poi.-i.iN ui:nominati;d
Kiitland, Sept. 13. Heturni in this
county on the result of Tuesday's pri
mary came In very slowly and It was
not until late this afternoon that tho
flsures .f nun somo of the smaller towns
were sathernd and tho result In the
warmest State's attorney llsht that the
county has ever known was definitely
determined. V. Poulln of this city,
the incumbent, had only S7 votes to
spare to secure renominatlon. The re
sult was: Poulln 23.11, John S. Duttles,
Itrandon, -2(il; Georse M. Goddard
Ililtland, 1257.
Quebec, Sept. 13. Another victim v.n
added to-dav to the list of killed in ilu
Quebec bililuc tiasedy of Monday, briiif.
Ins the list of dead up to 13.
REPUBLICAN PRIMARY IN CHITTENDEN COUNTY,
on sro.VATons I'tnt axsistat ji ih;i;s-
ST.ITH'S ATTOII.MIV Slli:itl-p
oiton
15
in- infftnn 1 9GB
narioue (
conv . . Mi O
linesburg 81
untington M
encho ()")
Iilton 8,r)
lnhinniiM fW
knll, UI
-n41 TM,.i;,,,rl rn IK
'nderhill 28
Vestford r&8
Villiston (if
4P.
f)7r
99
(!(
147
80
A2
120
10(5
77
7(i
(i()
9
70
48
m
17
s:u
79
98
91
55)
25
rS
Wr
H2
72
35
8
1G
31
51
y.
c
no
314
37
39
212
75
07
78
98
96
47
23
8
34
23
G3
y.
'.
Zi
12
413
34
48
243
(51
23
30
9(5
29
f)8
18
5
29
25
49
21
1103
55
198
71
58
40
36
(53
38
55
54
G
24
12
54
23
800
78
170
122
72
45
49
138
43
87
46
8
37
28
97
873
90
81
102
84
41
72
103
29
12(5
87
15
45
24
103
9
829
40
48
04
22
25
11
24
28
42
29
7
9
9
30
0
113
15
19
30
19
35
29
45
38
18
7
3
20
47
25
3
707
37
100
22
51
. 4
3
00
14
50
47
3
8
2
32
21
374
30
41
181
6(5
28
112
78
51
29
25
(5
75
23
80
Totals 2301 1717 1542 1244 1183 1888 1843 1900 1232 409 1203 1220
i - ' ? 2-
I h i 2 Z 1 1
28 31 16 17 20 46 3 11
222 083 748 337 559 1133 531 175
37 114 15 27 99 113 30 It
188 58 160 49 58 189 71 45
28 107 10 23 297 303 19 15
99 100 28 5(5 06 117 29 U5
7 39 13 36 33 63 ' 10 '
19 45 23 28 04 109 10 12
127 38 24 185 35 179 17 ....
12 44 12 33 50 80 1-1 30
28 102 55 5S 00 127 42 ....
14 02 43 21 32 08 29 25
3 14 3 5 9 19 2 2
0 24 10 21 40 (52 8 2(5
9 23 12 8 46 53 7 ....
15 95 25 41 100 152 (5
842 i03b1203 940 1 580 28 18 183G T77T
llTploMoit of I.lliup ('fluxed 1)rt ruction
on I'nrni of O. .f, Griii.
Montpeller, Sept. 13. The farm lniild
Inss on the Jones brook road near Monl
peher, owned by O, .1. Gross, wero
burned to the siound late this mnrnlnc.
Mr. Gros and one son had sone to tho
State fair at White Itlver Junction and
Mis. Gross and baby wero the only per
sons In the bouse. An cxplndins lamp on
the second Moor of the house caused the
lire.
Neishbors hurried to Mrs. Gross's as
sistance, but were able to save only
part of the furniture. Insurance coveri
the loss. Tho Gross family moved to the
faim early in the Milliliter from this
city. Two years nun tho house they oc
cupied on I'olleno street was hurtled.
INSPECT C. V. LINES.
London, Sept. 13. The French troops to
the north of Peronnc arc holding tena I-otish-
to tho salient they have drhen In' i
tho German lino eastward of the nethunc
Peronno road near Ilouchavesnes. Thuy
also hold Intact the town of Douchavcsn .t
and other points nlons 'he linn captnro I
In the offensive which they started T te- -day.
In addition a powerfully orsanize I
German tiench system south of the '
Prlez farm, near the road runnlns et
trom Rnncourt to Combles, has been cap
tured, placing Combles In further 1eo(
lirdy.
Tlie Ashling In tho lesion of no irh
avenies has been of sailKUlnar dial a ter
Finding thnt the French had t ut the -
llne of communication from leruite
northward the Germans thtew violent a
lacks acainst L'Abbe wood and hid 7i
south of Ilouchavesnes, and succeeded m
recapturing both places. The Fren i,
however, returned viciously to the a'ta'
and after hard lighting, some of it hand Pi
hand, finally drove nut tho Germans ar 1
kept the ground they had won In th
two days lighting more than 2.3"i German"
were taken prisoner and a large numba.
of guns nnd machine guns raptured.
On that part of tho Somme front held
by the P.rltlsh tho situation lemalrj
unchanged. South of the Somni
heavy artillery duels between tho
French and Germans continue in tho
region of Vermandovillers nnd Chaul
lies. A repulse of a German nttac''
near Floury In the Verdun section, is
leported by Paris.
All along tho Macedonian front
heavy fighting continues, but no Im
portant changes In positions have heei
reunited.
The P.rltlsh who are across t'
Struma river, south of Lake Tak io
have mado no further efforts to ar
vanco and In that region there I.im
been no new developments.
In the Dobrudja region of TV' .i l
the operations by the forces i f U
central powers are going on met ml
cally, according to Perliu. I'p u tl
Cariiathlans Ilussl.in attacks alo' g tr
entire front have been repclsr 1 a
cording to statements of both r i
and Merlin German aeropl.it cs 1 a
sunk a Itussian torpedo boat de Mr. i r
in the Gulf of Riga and atta U. d
slan naval forces In the Hlack s t iT
Constanzj, Houmani.i.
11, ,T. Cliiiiiiberllii. Cliiitriiinu nnd Pres.
11. C. Mnlth on Trip nllh Official.
St. Albans. Sept. 13 A pirty nf offi
cials of the 'intral Vermont railway
left this morning on an inspection trip
over the lines. In the p.uty were in
cluded C. J. Chninbi rlin nf Montreal,
chairman of tho road; Cd-vard C. Smith
of this city, president; J. 31. I).ilr mple
of Montreal, vice-president, and other
officials.
FELICITATE SENATOR PAGE
'oligrclilnii Greene I, ends Mix Vlltr
I'lirty from M. A Hums -Gov. Gnti'M
Sends Conurtitiilntlons.
RPANNF.LL INDICTKD FOU Ml'P.Dnil
Alpine, Tens, Sept. 13. Indictments
chiuslus Harry J. Spannell, an Alpine
hotel keeper, with the murder of In.,
wife anil Lb ut.-Col. M. C. Hutlor, Sixth
I'nitcd States cavalry, were returned
by a county grand Juiy hero to-day,
Spannell will be brought here Thurs
day from 1:1 Paso, whom ho has been
held for safe keeping, to plead to the
indictments. Mrs. Spannell, u daughter
of John C. Holland, a widely known
Texas ranchmnn and hanker, and Col
onel Ilutler were killed July 20 last
while they wero driving with Spannell
in his motor car.
SEN. POINDF.XTlCn P.1CNOM I N ATIID.
Seattle. Wash., Sept. 13. Tutted States
Senator Miles Polude.ster, who was elect
ed as a republican six ears ago. and who
Joined the Progressive party four eais
ago, was icnominated as I lie republican
candidate for senator in yesterday's p-'
mary election, defeating William E. Hum
phrey, now representative In Consrosj
from the llrst district, by a plurality es
timated at T.doA
NF.W MINISTER FROM GKHF.CR.
Athens, vli Paris Sept. H, 2:00 a. m.
The Official JouriMl to-day publishes
the nomination of D. Cnclaiiinnos as
Greek minister to the Tnlted Statos
NATIONAL LKAGUK STANDING.
Won. Loot. Pet.
llrooklyn W 51 .oil
Philadelphia T7 .11 .5
IbiHton , "o M '!
Now Yolk ti7 Ii2 .hi'l
Pittsburg (il "(1 .I7i
Chicago f.l 7ii .4l"i
St, Louis (0 .115
Cincinnati K Ml .II-"'
AHKHICAN LBAGUt: STANDING.
Won Lout. IVL
llostou 7S
Detroit SO
Chicago 7S
New York 71
St. Louis 7'J
WnshliiElou C"?
Cleveland 70
Philadelphia 30
Ml
(in
G'i
07
li'i
HO
101
.i)"K
ftVI
.51J
..iK
.Hd
-'-I
llydr Park. Sept. 13 A delegation ol
10 representative citizens from St Alba'
i.'ime by auto to this plai c t .-.lay '
i ongr.itulate Senator Page u urn 1- -nomination
by the republican.1' if e'
mont for another term in the Vn te 1
States Senate.
The party reached hero about three
o'clock in in machines decorated Ml 1
llacs and bunting. Senator Page was
most happily surprlt-ed by tho vlsl .
Imponiptii speeches wero made by Con
gressman Prank L. Greene, Pditor John
T. Ciisblns of the St. Albans Messenr .
ltoeer . Hiilburd, C. G. Austin and P.
F. Drennan and other, and were tee
itisly responded to by Senator Pape J'c
thanked the pai'y for the vu-lt and -pressed
Ills gr.ititlcation over I e
niaKiuiicent vote ihen him Tnesda
cigars, lemonade and nodi were served
Senator Pago has rcccivsd many te
grams of coiiFratulation fr.nu .ll' carts
of the State, InMudlns ver foliMfi J
greetings from Guvornor Ga'e,
Court Ht'sins Work To-dav.
Montpeller. Sept. IS No
ready for trial by jury to-day m W '
ington county court, the S pt. , r
term of which opened Tueadav. b.tt i i -tiles
of settled and discontinued wcl
made In a large number of cases in
tho docket and trial calendnis w r
rend and to-morrow It Is epe, td t t
the case of A. H. & I. H. LippMi- t
vs. A. Malnatl & Co, aHuuniptdt will
started.
The review of the Jury calMid.'U
suited In 21 of the list of ci-.
hems inarlted ready for tr.al ..' 1
others wero left with the couit ,r c r
tinned. On the court calendar onlv
of the 41 cases listed were nuiiked r r
hearing.
Two divorce cases wero f.ed v 'i
tho clerk as follows: Jennet to II ?,,
Ion vs. Albert Harlow ; Mali. 1
Hickens vs. John C. Hli kiii". The f
closute case of Jnsephilie Kinmon ' -i,
llllen Marcetto w n al lterei
Farm house Peril royed.
Hrniidon. Sevt. 13. The l.ui'.o f
house belongluu to F:y Ch.imlierl.,i
Goshen wns burned t, tho groiion
gotlier with ;v shed adjoining
most of tho household fin iiltm '. I
yesterday afternoon. The c.iuse if
flro la unknown. Tho pmpo'U v
partly insured.
a 1
