$2?
18#
I«%-
s'
fc"
-v-' ^SSS^WE--: "^KS'
$$$r
'k&&&j*ssg^>
ipKyl
&? 1-T-:
Mt
£fe?r ^4.
g£§2
S*&L
wwgs
•Jb'*-
{. *"S»- 'J
mr*.
•. ys^ *#*c
J*
jr,v--v
!S$\
-isto
L#
^-v-5
•v*
-8Mfef» .r S I
yi vi?
ft*
-f,
r'
#JS vt
«&•* *.«r
*f*'?^'.\
1
~j*.
~a
a li iO "V'
vSr-Wu?'®
September %4 1916
aLs^-.
ililHIHHMM
t'tf
I"8®3"
-m^. I?" V""
does work .and who does add to the yalue of
-the product to get a fair return for his
labor and his industry. We believe more of the
money should go to those who work and less of it
to those who do not work. The idea that the
-world owes every man a living is all bunk. The
world does not o#e a living to the man who can
work and will not."
•—Extract from Lynn Frazier's Labor Day Address in Farjgo.
y* m. Si,
»£&
lira^tfiiiiiM^
*&k
'X
'-f
4$
'-i'"^'v?fV
fS
.1
