9
I uirc. iM - I him il.iy fair ami rm
ltT.
1 1 ini't-rnfurc a! 7 fl. m., 51 ; at 2 p. m., 81
A CITY TIME
A.S.SOf A I I I) PKK.SS
I I AM I) IKPRLPORl
HOME
EDITION
,(. :,n.
run riMF CENT
ON TRAIN', I I V I. C t N T S
L
A
O
VILLA HAS ALL
THE ADVANTAGE
OVER PURSUERS
RaiKhmaii Who Knows Bandit
Explains Hopelessness
nl Quest.
MEXIES CAN TRAVEL 50
TO TROOPERS' 35 MILES
Aviators Will Not Prove ot
Much Assistance Is Na
tive's Opinion.
THE WEATHER.
f : L f Ml'l ' t. ' ' i
I Piihlished by I he Oklahoma Publishing Co. I
OKLAHOMA CITY. WKDNKSDAV. MAIM 'I I -J'.t. INK..
! BONFOEYS-FATHER.SON,
ARRESTED; USING MAILS
TO DEFRAUD IS CHARGE
I .'.in, ... . , i
I in-.. I I I M j :
THIRTY PEOPLE
DIE IN DOUBLE
TRAIN SMASH-UP
; ; T'Aonty-tivc Bodies in Morgue
at Amherst. Ohio: Prob-
Local Investment Company's President and the?0led5TaS 'Strikl 40,d-Secretary-Treasurer
Accused by U. S. After m passengers on 2oth
IVI rV r V ! ,.. CENTURY LIMITED KILLED
More than Une Years Investigation
.... " '.. Two New York Central Trains
Qonn nnn DCDnDTcn in n cnnwc ncccwnAKiT . pup and Third crashes
U-CUUiUUU IILIUIIILU IIUULVLU U II L ULI LllUnli I ILL
V.i'J
I In h,, f.f
, ,', , ,-l ,"'.,,1
". en in '
..' I.mr. ,. p.. ',.
. , f I i 1 1 r) . J 1 ' I' ' "' .'"
i -. , ,, i . ,i .. n.i '" l .'. "':' ' '"
. - ' I I ' ' 1 t ' " '
A ,-, ,n t ... . .! 'I ' ' "" 1
. H r . , " P , n i4'Wj
t Op M'
USE OF MEXICAN
RAILROADS HAS
BEEN PERMITTED
BIM.I I IIN
WASHINGTON, March 29
(jeneral Carrana has agreed
to permit the movement of sup
plir to the punitive expedition
in Mexico over the Mexican
Northwestern railroad. 1 he
supplies will go as commercial
freight to concerns in Mexico
with whii h the army lias ion-tracts.
1 l.r.U- '' ' 'I' a ! I 'llt' il .'l.ili.- Ill, ill In lli'ln.ll-l. I'i . V. Ilnl.li '. 'i! I 1 '.'I V. -'
'l"i I.I'. . 'Mil, II l.ill.ill.i I ", !,,, , s, , ',.',:JM I, a- .,! l. l!',',!,. l.'alll al'l
li, 'ti- !:.. i i Hi; r:f . w . ;,rr .-i.mI .-arl. 'e.!im-.la . --..nv! lr. le.'i'v I'niVil
.i 1 !' I 'ii !''. "'i ,-. i' ' " 1 1 1 1 1 1 , i li,' i - ' 1 1 t rui'i 1 1 " ''tin I ii' 1 1 ' a : i -
iii'1 "'ii .I'.'in I- .mi in'. 1. 1', ii'j- ;,i ii r,..i.l'i'. '- l.i'lii'f. II. . rl;. II. Il'iif'"'. '.'tin v a ar-
I i 'I '! !. uiy,,' at -'it Wni'li, T-x:t.-. ami ln lil in ia.1 p. -n liny h-- .irn a I u i". n fnun
' li l.lll'"!l.l 1 I'V In I'l'My I ll'Ti' Ni ;iw;i! ,'n'tli'll n the t ' I " r;i I yi'allil lir'.'.
P. V,' C.nM'H.v " a ill im i"il at th'' 'mm of hi- arn -i He hal !... ronfiii.-.l t . hi-. ur
'.f h 'ri'i.lili !"r . i ra I ;,4 'I he .ept iiiat-lial -'av l '.' i'Ii hmi the yrea'. r par'
' ' ' 'i'i.'I' 'I... r :-.:i.n.r. I l h '.'. 1 1; ' he a IT'' -' . Il'mlee', hail i. ii;,.!e l...i,i. -a huh . a- lived
I ' I '"' '! . ';i'' ' "MM --mil" t I I !"': I ' hair, lie i a' , nun ,t- uVIm h h'.' '.',,; i pe. , s,
l . . I- :..'. the , I ,e
GERMANS ASSUME
OFFENSIVE NEAR
VERDUN, REPULSED
Into Wrwikarje.
'' i ' i 1 1 Mi '.An,
'i i
I.1I ,.aM"l
.1 ' '
"m;m ' i.' ;.. i K -.lien
. ' I. ' . I.. . ' . M I I I ifi ,ir.
I
I l '.in,
ROYAL RECEPTION
IN PLANS; TULSA
TO OUTDO RECORD
I :e
V I . I
".' I: t i
I . ill':- I
. I i.n I". n . '
I . . I )
1 . I
, ,,.... ,. a..- w.'l
a I I li"
I . i "' !
1 1. . J r. I .in't n" CIHIU'1'
1 , ,i in ,,,i- I' . !.'' v"l
AMERICANS PRAY
FOR INTERVENTION
i .
I" "
I ,. .
ALLEGED BANDITS,
BOYS, CAUGHT AT
CAR RENDEZVOUS
m ,
H'lf4-
n.
I. ' i'iii-
I ' rvl,
la'ii ri
I I I I
a r : "
v , ' l ' .1
'i.ii : t
. . kl l.'. I Hi.
. . ' ' (.r,..- ii mill I
;'.-!,-!' .ii,.. in. i li i;ei ..i I -, llijui
. I i a t ! ii 1. .'it t . . i 1 ,.-lu i ef
' I . II,. S. w i..ik iia l ,i' - ii H' k
I-:, -'..- ii..e. :i ii " '.f Alii-
1,. i '
I I'-.- I i.-i - - e! !.(. l.'lki'O
, i- ,.i i ,,. ,j a . ,! I e i i ii i . 1 1 v rrf
I
I
V I,.
SEGREGATION TO
AID RACE, CLAIM
.. ' ' .. ! . ! ':- M"i I H
,' , ,.",.:'.,,:.. ' .. I I -.if-,
a a I . ' . i 1 1 i ' . I. II
'.. k .1 i I - : ' i. I li I li'iirv
I aa'.-l .' , ;. I ' '" I 1' I, I'll III.'
f i : i. ... I f-.-lcht en
r . . ' I t- ,;. , , . i ..ik ( hi-
, . .'..! I ,. . , ' . ; i
." 'i ii'.i " 'a - a
i-' 1 I --"
.. i-i.n
vj.ii t i a, ni,.i'M
"i . - i , i
i-. . ,
, i, i. ,(
..I ... in ,,i. ,
. -. .. .-1 i. a
. .-.ii
i ' i
I i U ll.-l .ioi u S g.,,,1
-I I'"' '
i ,,-. - '
..'
i , . M,.
1., ti
ll:' a
I ,.. .1
,1 I., It,.
. I . . ...I' 'I' f.f
.;.M III i I ' 1 1 I
.1 III. i.lhl IT'...ll I "
, i .11. ' n
I .11.-1 f . I I I- I
I I ".. II, I" '
I. II .1
i I .. I. 'I. n.
V'M ,.,-.
I I
I '- I I I I
I I I-. I.. I
iim.m.I .,.
, ,. , I
I n -' It "...- ,,'
I'l ' I-. ,
0"'i '. rl (
il.-'
.1 .
I, , , K
.11 in.;
'' " Vlll.
M.
.
! , , ,, ! .. ! ' - II'- 'i ' I. A . M I
, i i. -p.- i,..i ;
, , I,... . I I " lilt.
.11. Il . I,. ...
' ' !! 't ,
'k''i" ' Si... ' I i e l .... , ,
I" i i' l- a .... . ,,
i I W I; ....
!"' 1 I - - . u r
I. i.. I.. n,1 M
1 1 .
; i. ,, , . I., .
' I' '
T hi i fnn V i'I.i i i mi'' I''
I ii. i .ii, I., i
, ''I . ' I t l, , ,.,
1 ""' M-.-" M, I,, ,,
' '' I .11 I II' - I I K ,,, I.,,,, .
II.. '. I I .
Ii t Milltl
'I,. Mill- t ' ' -n
irn..M...Ii! In l" I
INDIAN FUNDS TO
BE GIVEN TRIBES
FWR I"' III'' I'llH"! SlHlf. "fllft'. nf
(he Iii'liiui hill. iitln nn ni'l'Ti'l'iln'l"!!
nf f i ihiii ii'in, i.fiihrni..i Hit' ' lin.liiw
i til. kit".! ini'lii'iil ;u '1 it,'-i. tilt Klo.i
i 'ni in li i In- tic lil V III" II villi .'Hllt III
l,r .(lfli-1'in...i "I "l'"'il V I"
i'i.i. ImiIIiii lulu" In 'kli'liiMilii n.-ini'l
...f l.i n i'l'C'"in -' i-'vi In nUlnli'.nii
i ii v .-(.I. i .. . In-in ll.'i'ie". iiIhIiv.
..ii I'. rrm
l. III" I ri nv- nf 111' I'IMiltt'R Mil Pll' ll
. nilii a el lli i 'lit. kntnu imlii'ii "III r
, II. (.'"'I MD'I 'l ll I'll'l'tdTA IM ll"
I ,', in. ii (pun lli tril.nl fiHidi llir
, nut tu hi. illhni.i-ii liy lit."- Inn
I. '', . rra.K'i'inK 'iImhi' T . rni. .in.n
h. i ,i i ..iltn im. in 111 It'' Ml I" pn 1 1
, 1 1 ,, Iiilini Hi'1'KM't'nll'in hill mill l li
,,.,,,t.,l Ma fiii'ili i 111 li'i I'm.' ii. .til
i.i.. ii,,
l-
. M" -la
. I I ', i... I: i:,,
i. Hi. i
. " ! I- ' '
I In . 'il-i 1 1 . . 1 1 ' 1 1
II- i.l'.l I I ' ',
In. . I. ,i I,. . .
I I 11 ' .. ' .
!' I..'.. ,.' I
EASTERN FLOODTANGER COMMENT WITHHELD CN V
LESSENS CONSIDERABLY C0LUMBUS RAID RE:P0RT
i
i.
1 1
M
, I .
' " i ..ii W . a
i ,'. I. I '' ' i'l' ' I ' '' '- -
a I...I...II .f ,,,,,
' . ' ' ' - lit- . .In. ,
OPINION KNOCKS OUT
PLEA TOR ELECTION
10.000 CHECKS STILL
UNTOUCHED !N VAULT
.1 .1,., 4
', .li'i' It
.... In
v.. it
i"i. i.
.. llrnll.
ai. ill lh
t n of lh
l' .- Ilm.
.-. i i'm
I '.. bt
H II V
it, piKi-a
'1'lii.r.mli'r.
Ini'li.'t
A.nr
' l'.l- I.
I..., i,.,rt
ittill.
I i.H
.1 "i l f I ..o i
'I II
I-,
I ' 'M ! . I" ,- i, I ' ., , I''
I II.
LONG CIVIL WAR
! 'FISH HATCHERY WORK "
IN CHINA FEARED T0 C0MMENCE AVtRS ZZZl
lh '.f
ll. ..I
...t f I "II H I ' tt ' "f HI" I ' l,"l (I,
I.,r .,' II." ' 'kl'llinlM. ii I'-pt -II I. ill ii
i wi. ,1 lii "1ni"nic Mi'-lr llnl'l Im Me , . m .
ln.nl In Mi' I'.""".' i'inr Im" hk-- N' hi'
l.irr fli"" '"" I M'.i., (l',l lh.. in"nil
llll.nftl the fiflHl'.
i a. I I'' 'll l t .... I ... i , 1 , ,..! ii
"'' I.IK ll. II, I ,i W . Ill ..! '. ....l f ..'.. I..IIIIN
I"""' VV".I.,.. ,.i ... ,, i I,,,, r-i i, ... a. , . i ., In,, n- .. in
" ' ''" s "in ' ' i - 'i i II" , W.,.lr f'.ii. . I vim (., niil," i. la I an - ", 1 1 '. ii
I ., ..!.. Mill , , ,. mmm; "' I I ' I .'I I" I'm ' .i' I ill ,-, Ml ;i 1 I ,,l,,l . I
ll"i -it' .1 ' l, ntn ',-' ', lie '-,-11, M(X,n
I'll I. -in lf:ll l'i M ,, ! i ..'.. ii. v... .mi n-ii.. In. K Mi,- I 'll'
Inn i- h a. Iliiii'i ii. I , .i i t .; ( - ,., ! " "i'"i , . I'm'- nl . in I in-, i, i. ir.l Mir-
uni'llrn MI.Kii'i'.. .in. I M,,n"fril!i-li., nil in .. 'I'l'i-m! I 1..11 la a tr-u Ii
ni'i" iii.i... I .. ,ii,i:,i a i,,.,,. ,,, .m l ... ,..,a n , ,i,, I..',- i. r! In in ii
ll ,P -VM. fl .1 ,U ,,,,1V ,,,;, .,. I . 1 lll.-l. II l.-l .-III I l, ll. ,1,
Pliildl In n. i,... I!"..,.,.i ii,,,,.. i..,ra a, l.-nuMi ...... p.. I ,, .;..,,,,
111" ll, lin" I ,i i i .,,,,,. ..i(. I.e..!.', a,,,, p ,it v..,s ,.,..,,,ir ,
.1.. iiHilii- im r ii, , i, , p. ,,. i , f , , 1 1 1 ( .. I I , in ' : . il; m . a. ..i . in. i i
IIP Ml" l!M y i ,1 l,,. i,i,i.. p.,.. , i
iiini-r r.,1,,. ii,,. .,,, , , ,,; tPANcc fr-orr WS ALl NOTIS , .
.....- .,. ,f;. ii,, , vi "" ' '-" I'-'-v"",' n" :-K',,1 " -
K ,, 1 i...i I In. -I'. Mi:.' - 'int. 1,,, .. , I. I" In ml". I-n !' ' a. I.. I In- nil,,,, I ;
, ... n , , al, ,1 I M,,, i mi , ,, I., i l ' n ii"! I 'il " l,i l.-i i ,,f( !
i . I "ii. I, t.n ' I'm -i, I da Hi.. t".,.,i,, iiil lii'ii- l...'i." il- i"uit i,ni i.
l.a- ,' , ) i. "n,i ,. ,,.Br l'i 1) , , 1, 1 1 u mi'l a, niil. IP" ,lll wm in i in,, I
i ....-ia ,,,(, s u, i, mil,, , l in km, " Mi 'i . - I in. i,,i.,,, I
I I .i.,n , il,,v., i.-ll ul'li i. '-I l.i l I" .tint le. ,,t,,iiK i
I i . -in, U I , ( nil I. I,, 1 1 I. . I'l-. n. H" n' I ' -I 1 1 ,li " . f fi i I - rl 1 1 1 ", 1 1 , ,
- ' "' "V " ' " " "" ' I - , I " ' "' I"" . K , , , ,
(a .. . . . i ,, . ...,i ... i...... ,. , ... ' i i ' ' ' i i . t i, a , .
v lili-li "l:.t I ",l 1 4 ' 1 1 i",l.,,..a ,"'" ' "'" ' ", " '""" , ,
I,IV l'lll IHIhlll li, ,. ,,, ,,, , , ,.
I'll .in , ,., I. ..,.,, ,, , ... n, .... I , ,, , . t .... I i 1 -II A . II 11 VI .,, I , in. . ,
a in,- . , .... - ,, , , , , . i , . ,,,
'" . "'. 1 , , , ' .',,-' I"' ' ' ' ! "' ' ' ' : K 'II t" "' a, " ' ,, n. ,(
' ' '' T,. , . i ' ' ' ''I'll ' " "I' "I 1 I,.-,! I , ,, , v i , . i, ... . ., .
WAITE WAS UNDER
"EVIL INFLUENCE"
IN IT
' ' k ' ' '"'I'.
I n, , i, ,
v.. ,, ,.,,, ,
FIRE CLEANS OUTloOM
DAY SHACKS. LEADVILLE ' i
I.HI'I 11,1 1 I , ,r
' '' a- " i I
i ,' I a t 1 1 i
,, , I I ,. ,t" . ! '' ,!...,',. f,,, I
, f 11,1 ! I , - ;i 1 I ".' , , , .,
1 1,. ... ii ,-t ... a- . ,. i. ,. . ,i i,
I... . , ,' V" "I I I II...I,- ii I,.,
" w.i. a r ,
I
i I . I ni ; .,
.,. ,,,, . ,. ,..
' i e ,i ..n., ... i ., a
. . , ... a '. a i " i ,,'
,. . .i, - - i . . . n,,,.
I'
.1 T
l-nl n,.i..,lt" linn Im i ii ! t," , ,'!,! ,,,,)ip, 'lir l,..,i l,i,.,
ml ,i,.., .i Hi" i,i',i . n it" mm l.ru Il-I. i , , i. f ,
I" ",- j 1 1 M I ,, t
II 'I'' 'I, ," V." ...nl I
Oil P i v 1 1 w 'i v, t 1 1 ii a n mi
MMiimnli n n .,,.,. i ,,i .
PI" ,i... i 1., v 11 ,, . i, ..
(HI ., ' P Nl-I, l ., M ll " ,,!.
" '"" "'"' 'a"- ri... '.. I ,1, I ,,. t.,. .,,,,1
furli I'l'i'lli il..)n
' i v a, I; -i '.,..., , :
";;"l"l" I'M' ''"' "i II". ,l,,,,l .., l' i. Km '' , , , ,,, k,.,,, ,,,,
1 " 'I'" ' v "'' 1 i. nK 11 M , .,, .n, , l. , , , . , I II, ., , . ... , n. . 1 ,. .1 l i li
ll' ' ""' 'I"" -"I.n I. .1.1,,,.,.,. 1 .... .'..) I,,. ,,.,,,,. I I.,,,., I... ',
I nliili d-'ifiaii'iit ai n""H '"v, ..ili-H iltiw In th" ' li'i'. In i-Uyi lth ',.. ,., il,. imiii, , , u, ,,, ,,,, g
1 ,f'..,'l 14
I n I im I ll
" K . , " ,,i
. . . . ,, il,"
I,.i-
i l ,,.,,, if
. ' ,, : i-s. nl. l.
I ' i i I l.i,
.: '., i , I , 1 1 1 1, 1
I ' , ','n . ,.,'. fi''il,
" i' I'-nl
' ' " ' " t ""
" " "I "",'
,.,,,.' .."... ,.ffli
1 ni. 'n"l
..... ii.iii i i
f Mailt
" . in , 1,1" '"I I Rilfl,
I' a ... ' .a . .I,., mi, it
1 1, - , fc - ' i'i ' nan
i- - I '" - " ii 't,fin
,a .. i.n i'i n,.,i f ... 'h man
ft mi. tji.l'L '
I," ,- i
I "' '
