liUV A MKMIiKKSllIP CARD IN 11 IK V M. C. A. WltlLK Till: CONTKST IS ON. I I WILL UK Till: HK.M INYKSniKNT YOU KVKR MADK
mm
V Mjt if K Ml - L
m
0
pefiw
q liim m - 1 1 i.i v
Alhvi(iierque, New Mexico, I riIii , Noveinlwr 17. I'Md.
iiik mimin.. iiuuwn
TUG T. L SCOTT JL,
AFTER COLLIDING WITH
THIS MORN
LTCU
PLAN! OF AMERICAN
LUMBER CO. IS SOLD
AGAINST THE PROTEST
PRISONERS HELD IN 1VADINC EORCES OE II
GERMAN GAMPS ARE VON FALKENHAYN HIT I!
IN A SORRY PLIGHT; RUMANIANS HARD AND ii
j OP EASTERN COUNSEU H CAPTURE MOUNTAIN
Germnn Merchant Submarine mid Her E.i.ort Crush Together in the
K.iee, ALout Twelve Miles from the Port of New London, and Five
A F. Freeman and Jeffenon O
Supplies as Are Sent Them;
liHi.itos rV ho An1 Without
T1...-1 r 4 : ,
Member,, of the Crew of Latter Are Drowned; Captain Fred ".r,.,c,.,...B r... ;
Hinwli, of the Interned Liner Neckar, 1 the Onlv Man S-ivecl ; u'u"lU' A 'U Th:U thc 8,ln 1,0
D.ver Damaged and 1.4 Compelled to Ircturn to Her Dock; Acci- p'"!l,,m,Ml lor Sl1y Di,y
dent Said to Have Heen Unavoidable.
LOOKS LIKE LONG LEGAL j
BATTI.F. IS TO BE FOUGHT !
Friend:' Face a Terrible Fate
ii. i .i.i i.. . . i
i . i
i i- a
'I. i . t "it i'
II . in .i.i.l II
COLLISION COMES QUICKLY AND THERE IS
NO POSSIBLE CHANCE TO PREVENT IT'
Happened "All in a Iuinute," Is the Wuy One Member of the Sub
nieriible'a Crew Dejcribea It; Sub ha Several of Her Bow Platca
Hei.t and the RiveU LuoHened, bnt the Interior la Uninjured; the
P.epaiM Wih be Made by Members of the Crew; Official of the
Foi warding Company Regret the O- tuiienco , Full Stutement to
be iMiied Later.
sent Virtually All Stockholders,
Says Matter Will be Carried to
Circuit Com I of AppcalH.
. : , . - ' 1 1 ' !
I .11. 1. t (it -'
,- ,.i,.. ... i ii
I'l . . .1 '
I . ' . i
.1 I. II.
. I II. II I
, .1 I I II .. I I I 1 It, I., III. Ill
il- t. I I I I'L I I. V, II I
I. : Ii. ii. lii. i ),- s ' .
!!' '' ... I ' I I I i: ,
'Til II'.. ll 1 1 . i I I I I . I .. !.....
I ! . .1 ' i ... i i I I ,- , .
I . .. H i. V III .1 1 I .I.i ii I M ! .
j '. I ll. l . . h - . ' i
j I- I . ' .'. I i ' . I I 1 1 ! 1 .. I . . i I I
' I Ii i. I '. il ll, III.' i I . J " ,
. ' "I 11 ll" . .. I I ' 111 .
il .,..!,. I
; li. - . - ' ,,. . :;. .,.
i i : . -il . I I ' ' I , . in).
I i ! ' V. I
I t I . : I I ' I. Mill iii . ' . , ii .
."ii .. II - ' I -. '.. . I... ii. i. In., i I
i ' 1 1' ."ii .i - I In . ' i, i , u in
I 'I'1" i i" .-ii. i . .in. . i i . I,.
Teutonic Tioi-p:'. Keep Hammering
Aw iy at the F.'i. n.y and Make I
Sitb.ilanlial Gams. 2.10D Prison
et . mid 12 M icbuie Gnus Taken !
."(KUSS1ANS WITHSTANDING
! AL'STKO GKF.'MAN ATTACKS
Ml- '
', ICzir'; S hli. is Air- Holding Their' I
i
ling
Own Ahmr ihe Northern Part
T
of i he Moldavian Boundary; I
Hiili.li Store Aloii.', Soinnie '
t
i.. ... i w .i i
' ' ' . i i -
i.
i
! ii . t .i. ,.
i-h i oiiiiiin. i niiii,, i. i ;
I 11 ll.l. t-M Itil TiVlM-ll III'
tii i lliiirr li'ilti.il On li l I-. IiI.iihI.
i vlii-li h'lt h tit iul lHla lei t (
' . ! ii. i Hum il mill - in i.i lln' i ''
Im.iiiiii hIi iii-u ol lite. Ilit i
I Sinn. ,li . m hi ii- !
i'iiiiii iii). nii:, mi-i tin' ni'i i- i
O.-itl. Ilie I i-iI - lilinul - tnrileil In ,
)h.i
i
t. i i iv. ' ... . ..-ii ; . .1. . i i.i .in lu
ll . I I i l I .i id.-, i ii -
. Ii. .ii.ii. .m ! i (.: i. ti K - i,.::
i.. i in-it.. -: i"t .; ..!. -A ;n.- .ii-
1 -i -I' l l 1 1 IK' Ii !,. I '
i lu ll ii.. i I In I ...,:i 1,1 , i.. ,
.- r.-! ' I.. i 'I'll, !;" , I
I. .:-. !
' I I I ! .. I ,. I - ', 1 1. I
li ill:. Il,i- -Il ..I.
v :i'-n t .i. . .i. l. j. i h. i- ! ;
' - . . . , . . .. I.,.,i I ' 'i - i . i . hi -.il
III:.!' -. '- : ". I.. I I ' Hi '.
I ll '. I ll, ',. I ., I In- ! : . I
1 ' I. Ill . I- ii i". '. .1 .111,1 ' ll :l .-.
.I. ll ..I i . ',, '..l. ...
.- h. t:. !i : i ' i
.1
ii- k ..I . . i
ll" I - '
i in - , : v- .,
. I n I,
l i'i -.1 -1 1 1 1 i
i I i ..'i I..
l .--l i Ii. .i
l l
l -
"I r II i ' ' i 'li I Ih-II Iii.I!.. 1 -:.- :ii.
.i ... ; t . . - iii.- ,. i i. 1 1 ' 1 1 .-. -.'in
in. -i .. i t.i- In - - ., ....!
I" ! I.- I i'. -I .-M.-lil .fi . -, thc
i ll! ll" ' I'l"-
I I I .ll"
I i :. 1 I I. I ' "I i-
. i I-..' ' r ii I". ' "i. -
1 1 in ii . i . ,:.i. I
I'-
'i-
r
i I . I -ii i .i i; . ;
I . - i: I,. .-
I . V I' . ' T .-I ,:.
' I . : 1 . . . . i V . i '
- - . t i - .. -1 i . n i I
I ..- - , !, I t I '"--' t. -I-
I. ' 1 .- I : I I I I ' "1 'I : l - I ' . I'l'"!
,' .1 I II, I'l-. I i ll 1.1 .1,1 I , H . - -
i .-. . I,.,: .... i i,. i i ii I-, ol i it mi r I'oisw i:him;
i.i . M f -i.i f il. . i '."i'.- I, ..mi HOIIMM IM'III 111 i.l.l I .
I.. ,it.. . ". !,', .. Iti,' :..!.,.,! N I...111I -li i . ,., I. l-,v. i"'- ' - I'H'll-i'l .- h" lii p.
',. in ' t I,,. ..I-,,1.,- I:. lit I,-, ',,1.1 I ... I III.. I IV , i 1 1S. T A "' i''i":: 'I ' "'
i . i n : ii,.. i . i.i II-: -. . -li ii 'i.t 1 1 i i I ll : ' ' " " ' ' "' ' - "
. . i i. li." I - ,, 1 1 ,,.i -I" I I i ' n-l ', ., I, ll .11.. 1 1 .1.. I ' " I - . t'l-i i,t : . i I 11
! . ' .' I ' I M I ' I M' ..'! ' I ' . V I -l-. I. II " ' 1 , ' -I . I I ' 1 I, .,. , . 1" , I I ! '.I .I-' ' T I . I' I I I
... I..- I, III.I ' ,M" I - - I. ,. I ll . II . I, .1 . .,, -. ,,. l. ,, I I I ', , ! ' !" ' I'l" '''-I l,'.- . l .-'ll
i,, i , : i ., . i. i . ., i.i i ,, -1 1 , , i ! i , i - .'ii'ii ' iv -I- i I 1 1,. ' ' 1-M--I i - 1 1 .i - i ' -1 1 ii i ill. '-'..'- 1 ' . ' ll i
'i- ' , . .i..,. .1 i :. . '.. -"I - i '" .1, ll.' li.i. .- .1 1 m . ! - in i i.-- I I . ml --I i l-i! .',."! I I..'.. I 1 I . ' I'
-III.. ... . " I" I 'I Ml.- I' ll 'I'll I n r-"l! "I. II.- I ' -i li ' 1 1
i ii. .n.i, ii,.i -i i ii. i ..
' I '.ll I'lMil ! -I -l-' l I I
I'M" i - , I 1 1'" h Jl I ,. I -1 I IV .. " .1
I ' "i i mi hi; i . - ..' ii
j , ..'.--: . .'- ; i ( 1 1 111, 1 1 .
II .. :. s - I ' i:i- ii, I , I'.il i - . -
" " " "'' - i" !. I,.. ... I... , .... . "I
1 ' : I . - ' i ' I I 1 1 "iii I'l- ll - i I K I . il , j .
'. r i I, , iti.i.i ,i i.i ,i-i .1 m m vi . . .
. i .i ' ii., .I. ! -.1, 1 1 Ti.iii "' l
I i'i,.- i . i ' I ill 1 ..;
"-I li,;:'. . ' -, i ' I' I : -IM !..
.i ii,, - - ' "i i: w. i....
-m . . i .- -. r "t 'in I , ,i l . -
EXECUTIVEOFFICERS
.?i..:i. r I'i t I . Mm U 'f
I . i t n 'Mi,il h- .l ; 1 1 . i- I , i ;
::.i:ti. .L.ir.. m.. .
I 't mi i li i ' I I p i I i'l i -
in- 11. .1 .1:. V '1 ' '.'!( I
ti. 1 1 . i -fin : h . -I h " I ll 1
i in : i i I" t; i v h i
T
ATTEND THE HEARING
Mm- li Ha- Nan.. I . iin 1 1 -i: - - I v. i- ' !!.. .1. I i . .1 II i" Ii i. !, . u.l ..i . i , . ' - , h- i . I
- , I ,111.1, I, . I I '," 'I' 1 I "I "' ' : ' " l ' i l l in-. I i i.. i - . ! i ' nil':.
... , ,, , i. ,. :. " " -I " "" 'I' I I-..-- .. M (,-. ...... ,
Hi. i .ii -I if -. .i I . - I '" .iml v i - " ' ' u " '' "-' "ii ' i : 1 1 . i. l. l" I !. , , , ., ,. ... . .., .. ...,
... ..... -I .w ii.iii I . Vv I, ' : i I 1 1 - li i ,u ( M . , ,,,
i : M- :--:." i :. -i .- ". I '..-... ., i , -ii i ll- I - ... ., , ,.
: . . . . ,.. I l" li Ii ' 1 ' 1 ' " " !' A . ,,.
; i.i ",i ,, - " : I " -: ,- i,U:..l '' ' '- ' '' ..
i.. .., , '.. -,-. Mi .- ' - 1 " ..... v ' "! h- ' ' 1 ;;'
I, ,,. .. ,. , ,.- - : .... ,. ... . "" I'i-.m --, '. ' '"' U'
i "Ml":. I" - " i "I ! ''I 1 " " '' "'" 1 '
, ... I ll . V. , : " I ' 'I 1 1 ' I I ' .' I. I 1 ' ' - '"
... ,1.1 ,. i i- -.! '. .., ll-M ! Til- ''-.. I'M' I . "- ""I" '" - ' ' !"!
, , , ,. :,,.,. . ! ,,, , I- , I ' ' ll I I, . I' I i ! . i . - S, V . u . I I I... .1 . i - I III
I. . f : ni . 1 1 . i , I ui li t ... I . I v ' ' I " M . . .1 li. ,,. I - . I I II. .... IL '. - .'li: I ',. ., - ' n - . .,, -I i
....... ..I Ml ....... . .1. . . i I -l.l I- " ' ' ' '" ' " "' ' ' '' ": :l
..,,1 i.i-l-, ...- I, .,il .hi. in- . i In-.: "Mil'-' III--. I. - -,'i: Mi K. n.i i I. A I. i, . i
,, , , I , il,.. . ..,..,,i- II . . 11 '. 1 .... t I . I .. .,! I, 1 1,. I ' ' ll I ' in, M -I , . .. I - ,1 .-'.ill I 'I.
.,,,:.,,,.. II , .... .1. ,! '' ' " I ' ' ' ' .'-. . I .11 I ..... ...... M i "I M I- " I M .1 'I 1 ' I
i ii -. n --r ti.. , ii i w. i' ;i : i; '' i'
... ..),, ,,-, ..,,. ,,, ,,i, i, ,i ,i.l I ;i in I ni .i-. i:i ,i. Mil . .. . i ., , i ... i ,-i . i .
I,...- i. . ,i,i.i,n Mm, I...M-I "'I iril.INI lit fl t i; i'. v.i,,. , . ,i ,.. . ,ii, i. - -h- M-
Hi. I.:.- i . ie. I III. I i ii .. . i ' i-1, " r mi N - .1 i : '! I. .',..,.., . K.l"'' , -. . I i . . :. ,. : . I . -.
II, , l M.I..I 1 ,, 'l. I l -.-,-. : I I . '' ' I I - I '. ! l I . ' I " ll' .., I,- , - . ' ,. '. "I ,' ,
. ,1 ll., It ., I" . i ..III "I II" I " - li! , ': I ' :. -I,- -. ... .- , - ll ,. , , . . , ),,.. ., , . '
I '. . ( M ' . II. ,1 111" II,.- . I ' ..I" I Ml' 1 '' I - " " ' I 'I ' " '.:'' I . 1 .".II .1. I I ' l , . I , ' , ' l 1 I , - I . . '
.. mi 1 1 . 1 .- I. . r- li,... il.. i ...... ., "I . . 1 " II , III .ml I- .11 ::!'. . i.. .1 I l.
- -""' ' "- " ' R-lr l.l.nl Plan.
I Commissioner Mi Chord Orders
Snbphoenas Issued in Conncc
I tion With liivesiigation Re
! garding Exchange of Cars.
I : . I .... I ...... I - j
: ' . in.- k . i i-. ...
,..'.... ' i i. - - - .-f -1,, i.i
'-..'. . - . 1 1 . -1' . ii,!-. - M.
I : -: "' i-- i.
I ' Ml ' ll' ' ' 'II II ' l . :.
- -.1 .-!.! . I.'ll I'. II- . .-,,-!. ,,., 1 I.. T
. "I. .'I ...hi.,.'. - -I ' .-t in ii , . : 1 1 ,
,ii i i ... 1 1 ... I.-I-I ,, -
I ,t l-i l i. .,. ,i.i, ..I l , . i ,
" ." li., h n i'l 1 1 . . 1 1 1 1 . I i.. .
i ' I'i M i ' . - 'i. i ml li i. I l . .
l'
, . I i ... i
i.i' li ii
, . ' - n- . il
... I. I' :
ii' 1 1,.. :. i i.i Hi. . ,i ,.,
I" -li Hi"' I , . I! n.i- .1 1 1 ; i I
1 1 1 - II , I , 1 1 -, i ,1..- Mi-.-. ,
' i ii..l i i i .-t.-.l W. --I
' "' ' ' I" I V - , ,,,, ,
I ll ' I .1 ll I - i -.1 I- : I Hi- ! , I , , , , : ,
II -' ' I I " 1 1 I " . I . . .1. 1 . .1 I . l-l
' r-"n .1 I... --. i.i, , I, , , ...
' ' , .1 I . .' I t.,'.it i .:. . ,f - I
'' .: .' ..' ... ' U-...M I. '.
T ii,. :..,' : '
I" ' ' ' ! ' ' - M " " I' .-I. .
Ill" T' ' l"l ' I .1.1 "
-I .. ' . ... - . i I I : -1 I I M " , k ,",
I ' . ' I li. I I ' . I I -! I . " li I I . I
I- ' - ' Is.. I'. . i ..! Ir 'I " , : . : , '
l:. mi .ii- ... ...... i 'i. i'i .-.i-.i i ..
'..I . l,'l ---"!, -ill' , ' . it' I; -1
. 1 1 1 I . ' . : 1 1 1 1 f I . : : . i . i'l. I i . - -1 . I . ', . i -M-l
! I 'l ' L I l. I I" , I - til" I I l! M I
Ml U-'l " I I HI - I , I.-1 - . f I I,.
II I i ' .-I I . I - -1 -' : . 1.1. I .' 1 1 1 1 1 1 1 1 1 1 1 1!
President Designates Thursday,
November 30, as Thanksgiving Day J
i j t
i-iitii.'iiiii t i ; en in Wit n pi.Im iim tiiiilh , l .t j
i I.' III.I 1 1 1 ll. .h -I - Hi I it! I lull -il.M mix i .11 ,i I Ihillk t lliu tin .
I til 'l HI tllMll.IIHillll.lt .IM-
1 1 I Ml;; tt.lt 1m -it I lln . tt-l . I .mm i'lr till il 111 tilt' frillt-
I ' (IMMMIKI .-I llll M .11 III (it ll-' .(Mil til I hi. III n MllllUlttV lll
t. Ml 1 1 -t'"lin .M IIMtii- I't li-' ll.l III H.Mlt'M
III Will ill. II ll.!- l.--tit l l.l 1 . ,l. ll'-HIKil Mill liUV I'T
I III II !. '. I lll, ll.l-. t I It ll III If tl I. II .1 il Ml lilt C I
-) .1. l it i.i tin- il. li.i U n .liii ki IM .I t u il III im IiiIiImI nt
tii i Jl. ... mill h,iHti. mil tin ii. i, nrti l wttlt iihiImI itlinlff
"I'll ll.i' -.1 1 lluuli-- it ll I -Ml). Mil - .. tin- imiH.it-. ill llllil lf M
I'. (.. iihii, win 'i 1 1 u.ii Ihi-. Ii' in id.a-ii'i uiiIiimii iinii ait..
I l i n i.ll 1 1 M 1 1 MIM i- .illllttl flillil, i inn Itll MM
-,it:..iil ihinKtiii; i. ill il 1 1 ti t lil (-"--
'U . ill I i-ImI I-. I il m MM (Klin. i4 - It It I ll if t I ll
ill t im ii. .1 il.i .t.Hiii I hill -4l.it. ln- tltlHHilt i. Niitt'lillHT.
; l'i nl tun I 1 1 ui nit I i ii mill (i.ivii. iiinl uiut .nut ailtiM
Ho- nli. f n i .i ! III. ll t it'll l,Molr ttIM lti lift 1 1 Nit lllltj l
i ml r ili.mL- ii lnii, lii . nl tif ilif l -inu-4 til .attJV itittl im
liiiiUiii iIi'-hiim Ii i ! In Itu l.iinti-il iimii tiitr I.i lotitl muntiy
-ll. UMMilH'll MM. I ill'
' iii I .il it 1 1 ; - .iih! -iii:ui -I tmr ilmt. ui ilil iin lit if imvu
ami it 1'iitnl.in. I.i think hi iht- i litifit I v of l li1 l I k it fatiilti nf
Hi' ttmhl mmi tlH.in tin initi iiinl n not n wir lilt illllt-tNl y
I. ill ii. .tiitl ! i.itit ii.'it- mil nf inn- ;il.iiitlmii in .iiii in ti1 ifi f if
III li -'Hi. I l;;
'! iiii r.,.t- i t, n, i in imi i i in r ttiM thi ii rt.il nitlinili !'
ttmil ilir tt - tit -iiiilI' l tin tumuli ihmi lt tlrftottf iui if
tli'f ui niii.iMii in iI.m i, ti i . i ilii -iifi'iini: ti l It wur Imi
tmiit: hi in it- ii.ttti
'In tviii-i-- hIm ii !. i.i i Imi riiitto -'i in ImiimI hikI i;iiif4vl
Ilir -Jill o ilir I int. .1 sin-, in N it1itiil
In. Mi m tin lit if V n-li tiniluu fill- -t triHi t nth iln itl Ni
Xl'llllM I i ll'f i in- nl Olir I. III. I" tt,t mi I lf III lllilH'llt'tiiV of llua
I iiMtil M.tit , ihf MM mi i;i tV WllsliN"
I t fit- fif-iil in
' IKrl.l C I WMi.. Si'ii'tiin ui uilf '
- -.-- ---.-.......-4..-- -- -- - -"
Vii t i -1 . , U . K
t . n w ' . ..
,!' v.. '
1. r : mm " i- i
u !.; Mm i :.' i
I f ; ; i -
. !: i ) . i
.-ll.l II Ml - . ' '
Lr. K S - I
, ..;ii . hi ,' 1
I't -ii :. i.
i, , r 't . .j
u- i . I i I
r . 1 1 . h..'.
i. .1 r , t ;
!'.);! J '
. I
TWENTY COUNTIES OF
CALIFORNIA SEND IN
: OFFICIAL RETURNS
ONE OLD GOAT CAUSE
OF BITTER RIVALRY
BETWEEN COLLEGES
,. i ii.- i.. i
1:,;i,;1,J;
! i,'i. i! .. Nijjht .uid Diiy Shifts Are to belScrap Which Began Four Year
,'i. i . 'i i , :
.,:.". f! ", M I
vansim; the Totals Will be
:" I :
I
Employed and thc Work of C;n
xuasini; the Totals Will
Ku.ihcd a.s Fast as Possible.
-. . I u .. '
I III. ll . I,.
i ' , -1 i--.
i-. , . . i , . i - i ' .
I .... "i , " i. I . I
: . - , il.. . '
i- ...n. .... I','.
I. .-. I '...I: . I
: ' '.,.'.! ...
; . " I- h , ,1
."!' "' 'I--
Ago in Colorado Break Out
Anew and May Lead to Cancel-
lation of Annual Football Qme.
I i i - - i . II - i. I I.. I U ir. I
-,i .j ..... - ' , . ... I , Tin i," 1
-- . . -i , i j i . -1 ii. t I, , . i-i.t Mi' i ' ' - ., '
-.1 i . . , ! . '. '-! ,i ..-.it I .. -ii .I ill "f Mi ' I
: . ,J l-l -I. .i -.. tin I .: it : -l Si- j !- Hi I
- ...-.' .... . . '. I I II, .... i . r
...... I...I i . ... In , ml .1 i '. il Li
I: I : . i . ' . i.... i . i -ii"..- 1 i.
. i. t ,1 .n-l M,. I."K i.il -',' i.l'i
- - . . -. i.i 'i . 1 1 1. 1 I ... . ..mi
'I'... .1,1 1 I" II . "Ml,';. i I .. ' I"
'".I . .nt.'l . ,i.i,l ' I ll,. -. I ll . ui I I"' l-
. II. in'. I l..-ril W ,r,.
i I - - 1 1 1 1 1, r t i '. a . I y lit:
" i I,. . i .i , "f i ..I,, i i.i" uinl
., "i-. ... I.. .. I ..I M i. In. Ii
.. 1 . n: r Hi- M.n'.en-
. i ' ' . ii, ... ill i.i th- I in
i , - i .i I-, i.., i ...ui -l-i n
I' . 1 ... 'I ..ill'. i .. .1 1 w ll. 11
:. -. I .in II.. il.l. I lliMtiilril
, ., ! I Mt-,1 tin- S. In, III nf
-i.-.ii i.iili l-.t .iml I'l.. K
i, - ll inn I ,,t M llii-t ll '1 -
l-
Mlil'l M - Mil . I l I OS ,,
I ill . li l li. in I l' l: l . w ,,, ,,.
'-I . T- .1 i Ill-Ill..:' , v
' - I 't - ., M 1 - I .' -. . ,
I ' 1- ' I
I 1 " I I-
I ' I I ' I '
I'l 11
i t: - I
' I, I'll, 1 1 1 1 1 li -l. I I.- II .1 .
I i . . 1 1 III. Ill
. . ii i' m -i i 'i ii. -ui. i- .;
I ' i'l" .11.1,1! Ml- 1 " I Ill
I. ' ' .1 " I I II: i I . I TI ! I I l II-
t .1 I.. I III II I ' I. I I. '
- - ,i i:. .i , i mi 1. 1 - -
. .- l ; . i- .... , m -I i .- ..i.ii-l - -I-,
- , H . , I, ,1 I-.1,1, I; I .. I. .). , I -.
. W .'I I,' .,.".. Ill- I- "I, '
i . I -i -I in i I,.-. l h it
I , i-t ---.-.ii -.1 I.i i . ii I.
m in : r. --
I... i. .ii . i.
ii... n 1 1 ..I ..
i ii .
- hi liin.it llil. ufi.-i-
MH.ll llll.tl.llil 1 .llll- ''I'
.. Il,,"l-. . l-.l-,l l-l
II, "I I'. "l II- IV 'i-
,,i,. , ..it. 1. 1,.. i . ..-I. i -in. il 'I n. ,, .,'. -1 i ii, ,,', 'in' ; ,' - ti , 1 Mil
- -it . .i .i . i .- ii- 1 1 1 1 1.- hi - "it ii - im ..iMi- ... -'.., I- i.i- tn i ; n ' . , . i m
I '. 1 1 -1 1.1.1,1 l lll "III ll.-l- It. .Il. I. . 1. -. ... , .1. I .- ... I . I ... 1 1 II
,.,i in., . I- I.i. 'it- 'II,. ti... -i mi- . .. . ii..'-ii,;- ii. "in, i.i
l -iiliili,, .illii".. I. Ill ili-l ii I" I, :i :
"-M ,!'" ""Xl N- I I, t
II " 1, ,, i ,1-1 . I. Ill' I- . II 1 T" l III' 1 1
, ... ,1 .il.il .-II i I .....I.. I .',..ll..
.. 1 i-l i.ii i .1 t Ii. . inn t. i . I in I l.
I i-.i i.i III. . I .i - Ii 'I'l.. i,. . 1,1 .i -i . . I. i r
I.i - i .1 : ' ti ' I 1 1, i-l - u u i "t I.' .
tit.. ii III, ti... I' ii- mill Hi- - iii.iiiii"
V- . It ..I
I
For Reorganization
To Undergo Changes V V ,,'
... I. Ti
i ii i '., ait imi i . hi. nl ..iMtii,.! im I ., .,!-
. i . .1 .mi l. , I I I' . I I,, I - "li - - i-Itl ' I , , ,i. t , ,
, I . - : I ' . ' ' , ' I ' ' ' 1 1 ..lit i if In I .... 1,-1 :t" , ,., ,,, ,, ..;' . ,. ,. ,., ,,,;,.
Itl" -I..I. I' ' I I. '.-.It I '.'. I. Il" I 5.1,(1 ,.. ,:, , ; . . I:
'" I' lit. ' '' ' ' ' ' 1 1 - ' ' '' " ' ' .,. !. .., I' . Ill I I . I. . ml:
-' 1 '"' ' " '"' 11 - ll'liml., li H.I.. - . ' . I M.I.. ' I
si... i . i ' . i ... i .,1:1,1 -I i'i- .
"""'' " '...r.i. in.' i ""'". ,,,, M.,,,, ,,.,n ,, I,,,.,,- ,,i-i
.1) I- .- II- ... -I I . ! V. ,
! I i. ;.. "s '
ii 'i-l I ' . ---I
.. I: ...I . M I '
I , ' . I
j- . . " ,:
" I ll ,. - , .l-
t III. II ": ll.'
I I". . IM " I
' i.t t . I. t I
' 111- I I
I I ' - I I , I , L' I - -
. i . , ... l
Prisoners Released
From Juarez Jail
I'l".'-' ll III ll'l Itl t'l- I l -' i 1 1 1 l II. U.
Ml.. I ." ..I I ll- I .1.,- it I III- .1--, Ill-Ill
ii,iii in iii nl.. iii.in.i . iittu.
II, 1,11 li lllll.-linl I i.t ll lllii-l '. 'l .'-I-i.t
"I I II.' I.I -I'll; I'll. 'I.l.l... "I.
..
ii :
.1 1 1. -I i. - I.I -i - I.- I: ii. ll . I ll-
, Hill, "--..
I "II Ml" I. I'l t ll- - ll"" - l.f - I .: j
1 1 1,1 "lll-ll I I- III I - l-l, 111. I " .I II I 1 ' III '
J I .l I tlll'.'.ll III- I I ' I ' l-l I
i il I , . I I ll- I Mil -i M.I lis I'll it. I
Hi Ml.- 111! ! '. " ll I.I I I i I -nil I 1
,1,1. , '-.II' I , 1 1 I . I. I ' I. I - I. 1 1 I . I
i . I, ,i. , i i i l '- -1 ii,. ii mt-t . i - -.i
I .. In l i . i. ,1 I. .i-i . i.t I. , ...... .1
. ii . t . i, I,.-. - ,', ,t , 1 1 I '.'- . -i i-l
.... . I" ' .. i-t ' In I' -i imI ' I,
I ,n;; n lir-.l
' ;.' i i. I - . Il- I -I ll
i.'l-t, it -I I h- .-."II i "It, ,, 1 1, i'i
ll ' I 111- I. I'll . I i'l I.- - I. !
M." I ' ll .. Ii , iii.I .... 1. 1 ... I t-.i. I i
i- . . iili. ii lliu "i ilii.- t.f. .
... I" . I- I I Jl i l-l , Mi ,,i
"I" ..' I Vl. .11,1.1.1' .1 I. Ill
ilii I. im' I, m .-. .1! -. i n
' I '':- 1 1 : M -1 I. il. .I i 1 i "II
I.I I.l.l' .I'll 1 1 1 I .
I . ' .imi - -1 i.i' .-.' . , , ; , i , , , ,
n v.-' ' '. "I." " i" , 'i I.. ..Mi,...
-Ml. .1' ' I ' I- ' "I, 1,1 ', . Ml
' I l - " I I.... ' ... .',,.,., I
A.M.. I : , , - ' , ' ',.,.., ,
. : ': " . ' Ii.,,..,
I 1 . - I,, I- I Ml lit' I I ' UI-. -I
I Hi t .-. ..-.' II . I I.. IV
.n.i li. k l"l..t.. ,li-,i, . m i- im i i. i 1, i . , . , . i i
I. I - 1 . . , . '
I ' -... ) . . . ... - - - - ... 1 I I 1 I 1 1 , ' 1 1 I ' l I M . ll,
I i i- -. I'. ' . I' -u l i I'll i i.i; l . "in V" -i .. , ii, M" .1 in i -, ti,, , li., i
r-.l.' , I , I. I. v. tin -''I i . -' - t - I . i : h , . i-.i,, -I,.., n . .... .', (I,
I III t . I Mill I :' Mi' 1 'I ... - r . .i ..I J .1 i . 1 1 i. i .-. , i '-I .i , i I
' .t '. "I iu- li:.' ..l. h i.- . "ll .s -i. -I I ,i. . -t,. . I. ,,. I :, , .(
' ..li 1. 1 : t,i ti i- mi - ii ,l -, ,--.' ui,' i I - - - it- ... I.,. ,. - , . ,, 1 1
I - i-l.
ii t
M - I.
I
I ...
n i . it i .t
u" "' '" L''v" I I
- m .1 . ,. ' II ,
" t I - 1 .... , I -
I-
Princeton Coach Is
To Give Mis Squad
Light Signal Drill
i , i. ..- .
.. . . -1 . .-1 . . i ,
, l !. , i.im I.
I I I I- .l..l. 1 I.'. , .
I I,. :. ll.l.' - I
".. . I. . .! .1 . ...
- ...... I- ' . .. . ' -,,) II -!
l-'"' i'"i. ' -i , m i i '.: - i... t -. i i i"ii
In i .- ' m l In i
,. tl: , li 111- I . I I--
'ii...- i,i I
t,i ii l,i ,, .
I"- I ' 'ill '' ' ;
, .- , i. I ii- ,.--l
. ' 'I:, . if.... ,. ) '
1 '.' I" ..l--. j '
' I'-' '
. ,1, -l. 'I
i i. - i, t: ." -1, -t .i.l.-i.t iii-.li i.i
' . -. 1 I - M ' . 1 II".. II tl it M L .1-' Hi.'
I. -hii'.r .. -i..-.'i'.l .Lull '..I It.nii'l.'.
t , ' . I . . I . It J, .11 t II.' I'i. ii -i .-it . 't
... ii. .I- -i ui. ui- I'i. ult iii-n. i-l r,
I... .1 ... I . ! I. I.t I ' I - il V. II tl Ml- illlli.
-I. ..nil .ill. i il.i' ....(. rin i ' " ii" il
-I .. i . ' .i-i- , iH-il i.i i.v li.-l. t i.
! 1 1. t. . i l it.- i... ., . 'I'll. (i. til .in I
i -I-hi ' .1 . ... -.fit ni-41 it.it ."ii i.i.l
. i . ,t . -,i. . . I-"- 1 1 t inn li.it i i iti-
ii. i . mm .1 1 1..' f.."i int.l .".
..,.... ... M- I. -M ll. ..' liilli'-l I " .
t- I ' , ' M .'. tf -i III- i H.M 'Jli -, -
1,1.-", Ii I -I
H . .1.1
t M I .1 1 : . i:
Mi-
Ill. I
I -i
i.t II. , . I I ii ! w
... , .1 II- I.. II
r.i, i. 1. 1. imi in. i
C'
'I ll. I . I. 1 . ' ' I I I'll ... f. ' 'M I
: -. l.it - . li t -,. . ,.t I'i it .- ll l. ' . t
' 1 . I .1- , Im III -- II: 'I" llll.lt '-ill
Ml- I: , . I ... I't II I' l-li' I l'l I li
I- ,! .i : i i .1 .- "ii .i t h i Ii ,- 1 1
1 1, , I tin , ;, t hi M i -'tiit im- I '-.'
ii ,- 1,1 . il,.- iiii, l-i ii .. ' t ,-" ,i
- , i i . 'i.i.. hi u -,t.r . Tin t . li i -i
... ........ I mi i . -I -I r
Mi, , - ' I
'I'll' I . . ' . : ' " ' 1 1.- -m'.i :. .1
. . It . - M I . I ". .I" '.It ' 1-
. I 111 I t . , I I. . ' ' ' I ' ' .l- .''!' .
I I m fi-' ..t..-'- .i , ,i, . '
i . i . i .i.-t i . . w -1 . -it. iiii -1 : ! -
.... '.. i .i . -I .... i . .... i.
.i. ... .... '.' ' ' l t I ll Itlfc' I '"' I. I I .
-M- i'".n i.ttMl i ii
II .- - 1 1 I I I .
I ' I i '
lll I ll. II. .
I. ... I III I
I Tl . I .. i . I .. ".: il.i i.i ... s . i.
I : - i i't ill.' I
t . I , t . I .. .1.1, II'. 'ill. ... .1
" 1 '' '-'i-.l ' l , .,. I : , l
1 I" ' ' " ' " 1 " " ! . ,,: M , , 'I- It. I Hi. ll. II ll" I I ,'
" " ''' 1 "' " "" '" ' i't . . ii . ,i-,, ,. I I
, , Mi.. .,.:.' ., it, - ,., - , , it, -. I , , , ' i,,. it, , lit u , . - , t,,,,., . ,1 i.
m ' 'I . t" I'-'i. I ..i, i, i't i ti li .. -
.-:'':.-'' I" I '1 '.I.'" t M, ,, ., .! ,.,- ,., .-,.
i , '', 1 1 . ; : , - - Ii . n j . . , i ... mi,. In i.i . . . , ,
n.i-. . ' hi I. Ii-m'Ii i - t .! ...,'.ii- ii. ., i.,(t- ,
. 1 1 ... I r i-.i-i.i M.-ti .- i ttiit-t- '..ti,.. ..,-!i ..
plj'.-tl ' ii .1 .ii- l t i
Mr I ' i n i - u It,. !. 1 1 1 i! : Ii .t ,t "' Tl . I.i
ii' .: 1 1 .i-' ii .1 - I. -I .. i'i . I... 1, . " ui" i 'i I, 1 1 .
li".-r- .-r - "I- r 'i "1 1 1- i ...... i, ,ni.
". 1 "I It:. 'I I I I'll II J I '.'1.1'. . - -I I ll
ii,.. r.-..,K..ii.j.... ,. i-i ,,. i .I., .i ! Watch on Movements
i" i-l ,1 -1 1 ii ' I tt " ll III- - ! I I "1 Mi (
I 'l -l . I. t-i :.',,
Villa Keeps a Close
Of Pershing's Men
Mexican Refugee Has
Been Hearin' Things '
ii, i
, i -, . ' .
I.. ,i ., .1 W t.l
I . I i .1 '
i ml f -, , t .
'i.ii'. t, , l t : I:
: . .'. i" I i . Ml t'l i '
' , . I ' ill , . i. . ' :.. .,t .1 . i I 11 'I
1 I I - I ' tl ill I't - Ill' I 1-1 t ll . !
Ill -I I.I I . .1 I . - I-
- : I .1 ' I" - - - . t. ..!.', ' ,- -I".
' I' I" ... . I.i.l . ... ' .1
II. I . i. It I I I- I-
I: . I: i-Mi-.i ' : , , i ., , I'.l-i'
, . i . I , . i .li Mi. t , -
' I- II ' -11 . -I, - . !:., .
. It.. I.- Ll ' ' " ' I I ' 1! " I I ' "
. ' . i t ... i . 1 1 - I ... r . i . i .... t,
- ' ll l I'M'! ' I . t I.. I'll,.
' I 1. ' " - ..I.I. I 'lit. 1 -
- I .' I ,!.,.!. Ill) .-, I,
! i ' ' ' 'I : i im, ' - I t ll 'i I
.It'll ' - - i I . . ' If lit- I ll,"
I " "I" I I ' I IM ..,', . i, ft I . ,1
I. , ' !l i ' . I ... 1 1 . . . I 1 I -; - -
"I I I . I I' .1-1-1 "I HI -
'.. - - 'II im I i - I : i I , -I M 1,1: I
-. I ,'. -I I'- I- i -.Ml" ' (
I l-l .-I.i.l "! I I,- i ' i-., II Ii. I I
"I H I ' ....... tit . 1 . ft I .. . I I
' ' ' " I ' ' I ' I '.. "' I I ' ' I ' I I
' - - I I I , .
Wilson Makes Gain
of 23 Votes in the
. t-.iii f.-..r -jl t J'
i .ii . run in. ik "t . f ' ".
..-I I -. i ' 'i . I i. -ill. A i i ll- liln. ut I
i, : ' il.. -. . ' .. (n in i-l l-i mi ii. I
il , , ... , Tl..- .-. h.i.. .-t M i" t
ii I - it. ii. tl .."iiflil i In- ..i. .ti. 1 1
I I . . . ..,'., -iii.- I.j.l I .11,.' I 1,1,1
... i I , ..(.(. ii-rs '1 I.' M ... i
... ..;..t in. K'. 't (" 1 ii'M.
' .. - l.i.-l In ;i 1 (.- I . -1 i
1 .lMll-1
. ... .ii .i 1 1 ..... t t f ' !
.-. -i. ,t Hi- s li". I r
'i '
. -. i
r
-I,
' i . ...
!':.. '
I. i.i
I ,
I
I
t .i i l ,, I I ..i.i .t i. 1 1 I.il.
I, I i Ii ,Mt I I i".-. .-. .
I :- ..! I. i in m ,ii li f
" . i,... t-.l ll t I" -Mil -
i ' .i Tit. f..-.iii ' i
i -nl ' I.- i i-i!'.r .
" ..I - -l-l! I "I t I, II -!.!, 1 "
n ' - in n m.iiii .1 - . : I
M "' IMil I" fcfl llll!' I" " I
I I. -l-l
..... t.nl I. I.i; Mil-: .
. . i.i -. i. hi r I lll-ll ' '
II ...i-l
-I W if
I
Alameda to. Kecount l '1" ';- i " ...... u. i. ... i. c
, ,i .!': , . in--'--: in - U ii ii i.i i.i.:.'.
i -i.i . .- .-'I,' i. . "I (lit S- I I .
Al - - . I . ::'.'...,,. Im ,1 . I.- .-I-l. I.
.., ,. . ... .,
T '. .1 T I l'' 1 '
I '
U I . I , I . i
!!".- ll ll" It t
H. Ki nit..' Il.. i I 1-. U .,1
i:i i '.i t. . . . i . M. i. .in
'"I'll I - . ll'l ......... I. l-l- I'll 1 1 llll I'l I ... I '
III'., ll. I I,. I, I I I II., ., ,,! I . ! i - I ''' ' .'"'' "
I'l .' I I 'I I ll'l I. ..I... I ll.l -. "
1 1 , 1 I, 1 1 I, ,! -. '.. I -lit-, ,1-1 ' I. I'l" V
- ll. -ll'l II Ml. . .ill' i !i" i.i - .1 : . , . It ' '"" 1 1
' tll-.fl. 'I t
Til- - III -I . I . .... I, l ' . .1 I.. I I'M .-. . .."I
i. I - I "I ' 11 I-' - I. r 1 1 ..i f t i I!" ' " .' 1 ... : l .
... I II.. ,1 ..' . I t I il ' ..li I " - ll. i .1 Ml
....: ii i,. .- itl. .-I ' li.l. , .1 .! . ,.i.i-.. i,
I! i
I'm
.1 i -
:.. . - vi.i
I' ' III. '..!"-, ,
I ll" I ll I - t I , .,).- ,
i-. , '' ' : ' ' ''
' I !" Si. I rk.iic Nlat.rtnnla
'I
I'll.
N .
Sell a Southpaw to
Little Rock Club
t ..i .
i
i
.1 i . - i
..'
,'i
1 1
.i
t i . ii Mi - i, rii.M.-ti'.
h M .1,. - . i.il ..- -i .1
I l I'll !M ,1 't.-.l.- t
- i : - - - i. ii ' h-r t I. lllt'
I . I, I I J .
. ..I..-M it ..-.it-i r
I , -1 . ll l i. -ll Till' I'll. M
. . .. .i , I.,. i ,e ui .
... 1 1 . ' i 'I'll. .. it...
i i .1
. S"..- I . tt.r . f .
'.. I i ... t-.i ... I- i I i . '1
I ' '.- i i.t- il m
I. -M -.ll. ...ii Iiimii
' ti- ii hi i ,'t . Ut- -i -.
' ' :!" i .1 Ii M..
