The gutb
Leaoei
VOLUMK.XLVIII
HOME
: it I u n i k i i i ( n ; , !i;ni.v.'i Tin Wu lrr7'iT i
WOMEN OK A TORS LEAVI1 Ov HUGHES TOUR
NUMBER 72
CLIMAX
I EE I UED
FRONTS
SC. Chicago Man
U ff j. II , ) ,
tt urns i wici to
Return "Tips
PRICE 2c
Kilting I'rost
Wis Six Slates
1 ALL
si hi o run nwi.
ll(ISIO. SS I'lU.-l-
di ai or iti k ii i (;
I r.y
nan Mir.! t;;
;..irt:r- r.;
1 e.T . t hi . .
s. . '- :
lino;-; ,.r. ;
ii:iiti".;-,i ;..
Hl.! .,.'.
iat d Kress i
.p I
jSEERET PRESS OF
"' A-ILGII UPS
. . -mm
II ill D
r 1 I." C
I
liilt!
81, 1 CAFI1D
l Sl'ITUI IN ItlMIKlW,,
iMM.i.w n; ici 1 1 s.
s mis i:ni.i.ni s
"1HAIKU5 1 im;ir
I !v Associated l'rr.is I
V Hi'.Iiu, ..;.( :'v Via Urn-hm. svpt
2t Tim war lias reached a r'im
d the Mriipitle Is now fur a dei it-ion
("onliiin to 1'ii'si.l. nt. Ka n. '
' o Keleh.Ma:.'. in a ! -I'liil offic'al at
mtu of the session as jtUca out 1
'Mas opi'iie-il IMS afternoon r'vs
i Overseas ini 's a;: i lev. Tiif
tht "n'tmi'iit 'The paliprips wen
(TON. lull wilil f (!- i n diplomats
Kaeiupf. in his introductory speech.
paid tlic war. in I'.; economic mid pn
1 ! t i ' a 1 . as well as military aspect, had
reached the eliinav on al! front.-. ,i:iu
tli( stnnp-le now was for a derision
Germany's position i- satisfactory,
the President said, afti-r the trunsai
t!on (if rotil !nf hiisimss. Chancellor
'on Dcthmann Hollwe: then spoke.
Germany Will Pray and Persevere
Merlin, Pcj.f ;t. Via lii.i.m Or
many will petvewre until smci I
hers, til.' Iieiolistai: was toiil tnd'i.
by Premier Von I'.othin uia lloilw ve
according In a text oT his speerh peh
lisllPd hern today. " leniiany will tint
bp permitted to th!nk of pence while
iho house Ik liiirnlni,'. slip must f7 1-- i
I !,,
t A u ;
:t ' : . .
i-'A t !
al.:.'
111..' !,
a- ,
1 Pa.
. rii i,h- .11;;
H
. "Hi..
i 1
J
tii.
I u, Mi la.. t
II a i i lo :i .'I np.i
li:n i.i.a-o in ;ir S.-waid ion..'
I'M-' :r'.. and -t'.'o a suit of Ho1!,.
and a ;.i,;r t w .is . . i i : : . t ,t
Ho 'in Sli- riff liodtnar. today, wlill
111.' ...! !:'. ill
m (iMs i nit i:m:vn i
. -f .A.
I
iG'tSil WHO JUMPED
M CAR IS
Vi I III Mill's km I muil!;u
IIUI rllll; HAMS
0 Will I IS
8SE ffiRS IB GERMANS
: PipjTfc iu
J nimiLU
i
LIIU
OR
J
(oiiliri.- iioiisi'-t vi-s art-
Inr li i opt.; a loaf for I r.-ad wl.i
foniiorh- sold for .1 . "Pis Tli.. ad
ani o w as for o I on lialu r-. I1
l!.o in' p-as'-d ,iri' ' ilonr T1 '
!'P II I pill'.. ;lS I'.'.'l; ., !v;,U, ,, ;,H
in.!- tin' s!a!'..
i ' A . n i; ilii a I ,( .1 I1' I .,.' i i, ark
Trail assoi ial'on m, hut; Inn. ,.
M'li.iirr .1 .ind it La- h. i 'i an
nouni'id hy U' il ll.ii'M .' p-i u:
Tlio i lii'd pro;. i'i liip- tin .' is .'vt.'ii
' am of I !,i hi.' ir.v a; I'l'oiii I !; : . i i K.
V; 'ar-Mo a is said,
C t-0 C: NCH'MT POSTPONED
VILLA
,:JIlTlffi
KILL 11 LOOT
IBI1 III
OF MR IML
iia' i.:
i i ... t i- i . i . ,
i
1 ' : .... 1 ... .....!
I'll'! " l ! T
j P.. I I -.1 P.
' ! ' I
t . ..,).
I l.-f
I'lll) I I I ( I II UN Ol'l u
lil!s m -itf ss lil !,f
I II I s ( IU II HOHK
in i;i:i j s
p. 1 1 .
HliS USE
s
rt
:
! I llNi'l! N VUI i II lii.l
'I I ... i 1 1 i'..i,ri ri up! In. i ' pom
' Sol .11' ' VI II III v. II. . 1 ' I, li'illl -
1 .! I ii" I. . i ml no ii aio i .ii i of 1 ha
pxtinkulsh the fir.'." ho said, In an i " ' '" l'"' '""
'ii.i'-i; 1 n; rp. oi i iio iiiip.t sin. p. pii-
o.i . ,!-. proi'i ui : .r i h"
fii'iri'. s"i.v nl ho h w ii! ho
. i m 1 'i .ii i ih'or. a-. 'In- w al p r nn -
attack upon (licnt Priiain !io il. i l i'
pil that ro'inlry is hn iikin on.- in ,
tprnationnl law a'tpr a i ' h an 1 '
('.orninnv's "ni.'st p.'oiisti. ;P fior.-p-r
and ohstiniitp enemy." !
"If tlii'i'p is a (lernian sla'piman' j
lie saiil. "w!io won1. 1 h. sitatp lo n
asalnd Oil" lii'jiiy, isrrv ;r.ai!a!'
illHtnnm'lit of 1 all'o 'hat wouM -ho;
en t!ip war, ' ii. h st.p.'. i.ian sh.ni
be han .'c I "
"It !'"'." ! e v.. i:' ..ii !ri I
(Ira a- r'.vor !, 'or v 1 p. w h.,,1
1 ""(' ' '' oar hoii'i' n ip!.Pi
eoallta.'i Ami.'"', a p.! -i'i!,! ti"M m
Viiomii IP"! o'lmi i.'.-io'.-.l . ! 1 1, 1 1 1 ' ' 1 .
fili'liPil i'p 'a In. i.p.ir' s of ad d.
inir d"ath ai ! i ..rlipn of ii. lor1
(i ila a :'!!' I w i . ai - .,
p ' a,, ! it (.,.. P )'.".o''.!' -; ,
severe mid wi;i," and we will 'n
the ptrp'ir Imrvpst ii'aiti"- n in'Vf s
eitrp nfiw Pp, ii w-t ,.,i-i- l.ii-t . "
Hi'!!w p.! ,!.' -ti'i" "I Pip ai;-" ... .
W'O'lId ' " ii!V ! roil '' : . 1 . !i '
(lerii.li) !!iic r"i;' .'ciel'ii r !'. ,"
HipI a! . Poo- v i 1 1 a -1 ; eri -
they pp. or ,-an ! .r;--'!i." !p ..'
ILL!
ILL PARCELS fiECEIIED
' T riASI C. H OLSMITM ML"."!
' CI' ACCOUf'T Of ALL PAH
if;1. - o:r KUMNt )") ron
P, OA i ',
li . I. mi., la :
III''!-, p
iun i ki n ruiHJM it a
N! ill .S I 1 1
i;i; n IN i'i IM 1 1
lt.Pjl.Lf. TIN i
.'"f,S ALLIES PIS
fiii
i
u I . Mi I II I !:l I I l
f CM MiMI l In,
Kli, liulN's"
p ?: viii.i -o'd i. i..i'ui
i .i miiviisi h ,.j1P .'. ii J -'S
I KIM M N
j-'i u iim utiN ;tim
M' I s aui. I VV I'I llhHNs
n Pa'j
f turn'!.
4 r , i.teor nl l.y tlic P.'" ' ii V"
Many ir,i'l viiPorfc .ii'.i h..,i'
imvu I rr'i l.jt.'trj; p,"! ! p! . ' d
;.,r'i. ii ta ' i n ( ipt . v r
in Pursuit of ViU'i
I '!iPi i.i' , i P ! . " ' ' '
r a ' !!!,d!' ! ! i '.- "'
: ;;' ,! '!... ! : !.' 1. ! P" ' '
!.i. t ' ; ! 11,1 :'- : '
'I lifll li
. i . ii
i - !
i M IIU I HN l l. IKM Nit
ll It I si I iO I
' ! i.
'!
I I Pi, I'll'
- .1 ..... ... I p
I. P P Ml, y f
p. I ,
I
I.,
( IH VIA l I IM ',IS of
S I 1 1 Ml I I M O (
The aii'ipal nir'''iiip of lh" S' ,t
Assoelution of County Pi'Tks ate!
Treassurrrs levari to:la w;t!i n -"p
fifty in tttti'inlam e. Addr lpisps !.y
officials (PTiipii'd the i!a..'s sis-.io: .
IX I) Htipvar' and .V A l.cer appp'P -i
from tlils county.
,P P.l V'll
I il' t
I'll :( ' I.' i
POLICE OFFICERS EXEMPT r
rnriM ctjitc iMTracrDrunr '
i
p.l, . p-. ' ' P-ii-lM I, .'I '' ' II
itiirliig !! !'!'-: ).' il i- i i A.I.,
. . , i . i i p ii r "i i i ' ciii'
p. !.;. i ii', P' ai :n ri tpird Pi Pi"
' : ; p .ii '- Lamp' i ti,- i '
'; : ; ! i 1 1 . i.' I ho vi.". nii.l ' ii po P
r .. i ii" ,,-n. it troa; P.. par-' ' I"" '
I ii pi ss 'I ,. iipiii'iiH ;.. !. . 1c! for
' I' ' li'ltll a!'.' ' iiUM'll in rti.;- lh- .ill
i ,ti. id' ri il io le- a v era;;.- iiioiP !.- dpr
hp year HI in'ioiup of tin- in
itio., p. -i u r-! Iropi iIpv eoiii.''p
I'oPipa-tir (icni-ra. I'.ur.iMiii u?
i .."il 'he ra'.s ot postal:" imd ip-
.,. f. ci, ,, ri'dip '-'l mi s' vi r ii
! PS
t!'" n.ivi rnnipnt s'art'd lh"
FUM WW es II
ciiu Ei:y
r . pp. . I I'i f
! i a ' . I "' Tli" ll.'l-
"'' ' i i 1 i... i :. s p..) j,m n
i i'i; a ,,: t , i i .i'it'i:i".l
"f ; i'i'p' IP' a p.iippl'. ;P
' I ' ' .' - i' !' .'Mm, Id
i i . 1 p i a , "p :o! Pi:
i . '., i i,l p.,. i Po-rnan
. .' i ' I I . PI Of ! l" III , K
! 1 1 I . ,;i I'I ., I l :,. ,.f
,1. l " .' I'r I p. ,.i & t
1 t I ' .' " ... y III I I'll vn
.... ' I " '.. 'P., ' I ' " !
! " ' . pp Ji'.
II; ' ( f " "" i ai, 'rf 'I Oil
, r I ... i ,, in. ',,1.1,1,, hi,i it
i 1 i P . i .- j , r P. .-anil'.
; Pi. . p. ..... I P'iP.ir rn
i .. .... ii ,! i pi.v m.'Mi
p. ', ',, ! ., ,." tntr l
' P.'-"' HM'I "'iH'I'll
a ."nail '.! Pi .nn ii,. up.
ai i l...t ' tl I. U! th.lf
! t IP n.' ! i I p pr'..',ii'... mot
" hi I'll'"': ip. fp.d ti,.
. "i t P..i i ;,.ir a..i'.!
' ' spon 1 i P thiia
'' t: llil't : f '' Pill
; !, . ' ' !' ' i ! I (. " -p.'.-
ii ,i p P ' !' if i 1 1' a f. . ' .
p . !i !.,, I p . ' n I'm
... , ' . fo P.!,,.- P
" . ; P '. " - in .01 Pin . I,
..... P ,i t !: ' " , PI-
I i ' I ,, i '.'.'
11 ,1. 1 '
." 1 'I.'"
I s- i'; am
i d.l "f I
ir '.I. ' C-Pe' 'H'i"l
OrE'J Wf W, WW
BEGINS BCTOSER !?
rt r" e. p l a ,
t. , .. i p r . i
' PN ' I
' pp.
' ' R f t
T " !
i I.I
P., ,. t, ,
l.p'p '", (p
PP. -,J Kreei
P I X
fitf. R.s
larnd. 1
'HE WEATHER
"i .
, .., (v,..f ;.,,,',,
o fir.-". " '.' i ' '"
Oklahoma City. Sept 2--The kiiiiPv ...,.,' ,.,,, .-.'in of hamllinir ti a - t ''o'rt t'.p I.a.-p,a
i"" ' i"' r i
IuIl'p ai (iKtahninii connfv liu ciw. . . .1. ..... ,.t l.iulni.uu in ,1 '.I rp, pi
- - fiK-'a. in" no. ..inn '" ".I-..." , " ... . j
POPT f'O'.i n
To-
'I
'Pl'H
'ii:: a;, ! of t; n r P '
lf.lt. ...1 r.,r I.. ,w. .' . . ... I 1 1, i 1,'ia I lll.f.,1 U.J .''Oil. POPI "l. 1
'an'". 'i' iiiiiii.t in t in- u noil o j o. j,p. pps prow n o ; ap ami iiouipp,. i "
the state f.'oiiiiiil5fl(in.T of charities to Klxi ,1,,. inir. as" is sin h '-hi ii y ar j '' r. infor " pa--, ' " ' ;..s
pros.'cu-e police officers) for ai-(l f,a, j, i!as -xi'--iM tin- ocppeMiioiin j ""a"na' 1 fp" Vf.'!-r
mistreatment of persons under arrest. ( m(ist gUriKHiii- mpporters Tip- I VirTieM a1-', i? m " " "''' !
Thft conitnissioiipr of charities has ,)( a: ol'I'ii e lias load" a sp'eti'.idl fhow - I "
hed two iiHiUiries into police method illK of , ti,it:.lc-r of panels handad. WATONGA MINISTER DIES W ...
niethoils in this city, ami the result of ,.3( , count has ulcwii a nuhstaii- ; .,
hiH iiKiiiirics was niado the l.a.si.s hy tlal Sncr .se ov.-r the pr-Uu p-r- U j',.v li V p. :. . -(.-.- '.. ;r ; ., .
him of attetiu.Pe'1 prosecution in the r ,-ountimr. :, '.' V 1 ! 'P ":" ',
courts. U;..'',p.:!.' :(.,.,.:;,; !,,,-.. a'-.- in :; -,
The cnur' !i"'il that the power of jaj Break at Perry , !,'! Ta- hiH..,J in ' ;n.'i:'t Vl w ' s
the commissioner to prosecute in iim- Perry had a Jail break this (Pai Sii'ur.lay F.;ri-r .rvic pv.'a
ited by the state to those Institutions that caused considerable excitement- at. t! F;-P m V thwh KaPt'-day .'ap..! tii
ptppcificalljr named therein as nndc? , Three prisoners e?apM. W. ll w af!rnocn at C t,: w. (Mt,l: t"i !?' !,!,-"'!
jjls nuthorlty of in'iuiry. jjecapturej. I Rev pittecr.
i 1! ip'
'a-; -i
f-'Oi"
i i r ov. 'vfiiJ tV tell yow
to imiie '-'Ken yovre bioe
Ai-.."3 jfirn 50 Xjr-yi'Nj
.r, i tnt" !
U.e-n I tnndl it todt.y I
t-
i'
'V ).
t ; 'p I 1 0
1 to r,
-0 1 v. t
i.Il
j jo t ta.lt 0? t'..e .'.l.o 'e !a
? ''.r Pp DVf J :Vp
f.-.n-iRt Val- roint,' co.j.'f h. Aip...-, n..-.!,
f, 0 1 . .. 1 . . . . ' y! ' 1
...(! ".i a.".i fi I..,,- p, ."Pip, ! Oo ;! !, H, ''oy!,. . irr of I
'r tfloi'p ' P !, '.,'.; ' !,., ,,i.i.,.i ft r.,,,., i..,.a a 1., 01,.,' . i-..
I - - ". - . -, -ii - 11 1,1 i- . i . 1
TP mil 17 r.ntS.nV.- 11..
I It
WCrr3 t.U
ricKt!
J ri-i"i
ill
(Ry AEocIat:'t Press.)
!;',P '..,-! ! ,e e.t.iP.j N'"' OrleudlS, L., QtpL 29. TO-
pp? .; !. J Iip"f-i. nln'Ut fair; pnfdiUiy frost,' Sturdp,
fir i'U rising tmi.erttt,w, '
IM"', la Louei couiity,
