nmm m- in.i .
il. '.'II, Ni. Ml.
Albuquerque, New Mexico, l;i iilav. September 1(K I 'H(.
1 in I V imx. it i :iuvi ii
ul ; mi IH .,
VILLISTAS GIVEN A
AT CUSjmJIRACHIC
An Engagement, Lr.Hting Five
Hours, Is Fought Between the
Followers of Pnncho mid Troops
of General Carriuiza.
GROUND IS STREWN WITH
; I." I T M"l l.u IX I ' l :IHil it ftillt-I'l-I
' In II IX . I f XX "llli'lt'l. I. mi I' n
Mi.-nt i .'! '. h ix i
A ti I . i : 1 1 r .. . i-"tl. t . 11 I t I Kilt
l.v tin- ' . i 1 1 1 1 i -' 1 .1 ;' i-i .titu- "lr
1 1 i it i- i . -1 1 -' ' t In- li'h' u '
i . .. -t.i. ,i" i i a .n i.t
. I. 1 I "' ll .!h hill If l! ' 1 1 ' ' 'I 'If
.l 'I. -1 li'llliB ..II 1 .... I- :il!
I ..It .1.1 .t ,-i-ni I - . I ( 1 1 1 1 1 i 1 1 .
. I'll. ml I. II.. 1 1 . ll"
f I III- l-t'k ly III. Ill
I III. llll'
in Great Confusion.
Hj K.filrit ll.-rM l.rMnl V ir..
Ifl I. I III ( H-41. .l,lllli's
I.I I'.i ... M .t "I ' II' I ll I I
. I- I hiliiith s. ...mill;, ii I. I "1 Ml'
''.HI Hi. I Ii'l' '-." in li-'lMi'-lll M.Ai'u
n I Ml Ii. .1 lull- hi. ' In . III ' I "III I ';. - i-Mt.llnp-
XX h ' I h." hits t'fi'ii .in .III HI--,...
I i . i I rip. U In'i 1 1 1 -1 Ii. .1'
it It. .1 1 1 ... .- Ml :i II .111" t .- tl - ' '
I'M u tu :i in Yiil'-t.iw Ii ii.i ...I . .i . i' n '
ii' i l t.u . l .1 I .1 1 .1 ll.' A;i" If ..ii . J
., .1 1-.M..I 1"! . r
I r. . 1 1 i I III. Hi'- .in. ' ii. Hi.' ' '.i' i
I I. I'll- ill-Ill' I, ' I'.ill.'l.i! I 1 1 !... I I ' s
' .1 .1 I". 1.1 '. I lilt 1 1 "I. I''. ill.. h'l .ll
ii. t .1 . ...i .. . . In I . I" I lit
THE DEAD AND WOUNDED V':.,'.,,. u."Z,
I'l. ) III' Ii. f"l Ill T tint 'll-Ml l ill).!
I i.Ii'i' 1 1 -1 1 1 . II. 'Ii.'
Machine Guns Mow Down the km".m' fi-.m mm. i-i .ii-Mr.
win ! wi'v Plmnht I.. Hi I... I' h i In
Renegades ; Enemy It Dislodged m. m .,. .;, u.. t, t. i ;.ii.-u..i.
. .. . ' 11 l"il.' li.'l tlM'it-l .f i'.i--s Ml.in.h-s
from Rorky Hills and Retreats , ,., ,,. .,.,, .,,, K ,.. ,,., ,.
1 X .ll .. . TI .l I ... I...
1H ..M: lit. 1 11.1 .1 XI I lid. I ii'. .;..'! I . . I
1 1 r 'ii. I '"ll.-wt r .-I .!..' it. s-u!.i.;if
i.n Ar.'' .- iii-i.il win. i .-nllx .ii.iii-
. .1 ill:. il " 1 1 . 1 1 till i ' ' I V !Vlll.-
I h.lli.ii 111. ' V.. Mix .s.-ft J'.i ( X ..I ; r. I... iiii..thi-i- ..liiniiili.l.'l ill 111'
I ; '.,... J .ift.-t I Al.ll.uli.il il.. - , M.i i".l liii II .1.-11. I 'll I'" '"
I,. ...fill. I.i'.!.. - - I ' hi. Ii il il . I) ' !.' ! 1 1 ' ' x ' li'l-.'i :i -iiimII I.T'i' ' '..Hi Vil
li... It ill. i 'ill r.ui. i t"l illi'l. I 'i'i I ' ' TU. r.-...ll, .11 .1.111' 'I '.'I.-
i.i; . .'... Il.iii . .in'i 'Ii. i.'.-i.i-. I fill ii. Mi.lt-
f. l-. I.l'.'ll I'"l ll.'ll' ll ".'I m i ll
I n-.. ,n l hi- I"! in ' !' I ll "l!.. ..'il ' l-
III .1 I If ll- 'l'
'I'll.- i'.i'':i- .ii it.i'.'s .' i ii-
. :..i ill. I.I - ..It. ' i . I ! I'll II I '"'
. ,it -i. it : it i':-. i'i t i.i. luc ..ii'l III''
ii.i i.. i hi. in. ' ii.' .i.n - l i ,.ii in'
l..i..'i a-- I., ri.t.i iii-.tr i 'ii-. tin. i .i -.
h i- t '. r lu ll' !"' . i Ii v h" H - " '
lh.. .1,'r-I.iil- .-f ' ii-ili'.il I- l.ir .I'll .i t;
v. Ii.i Ii ii...! 1 1. I n iu'il ' ' I"'
1,-1 !.' k !n. I ' l"l ..ml in . 'Ii.i"
i.I, : ; I' ti' li.illil'.'. I" '1 iti .1 t.' I.i
Hi .1 Wl'.TI' .It ll.I-K. lll.S' 11, U I" -Ill'
'lll.'l 'I' -I'l'l !'.' .-t'UI.I .ILIl'l-t '111' ''l'
,., ;,.. ... iii .'..i.unx ! i In- i ' i" I
I ii.' il.ll Kuill i-. Mil.' 'I' "I,
I., .".iii.n.il l.irinii. I'. Tr.-. M
'..' IHl I W '! 'I."t ' V 'I'l-I is .v t "
liii'nl ihir". .,i" np'Tt siii'i-.
Tins ri'l".it in n I. ' l.v tin i man i
. . , 1 1 , 1 1 1 -. 1 1 . 1 t r.mU
I , l .wil nt S.uit.i Vmi'.'-I I'll Hi''
rt.iv r..i i.im , hi. f," nu.ii hi'ii Hi"
Villmtii- llll. I With lli-lli 1'.. I 'mil ...
I ..'.it h i'ii -it Sillt'i '.s.i'"l ll'.i' 'ti"
liltiil:''. Wi-ri. nil tin. I I t.i .ill'.K
FOR VICE PRESIDENT
IS OUT EOR WILSON
John M. Parker Tenders Hin Ser
vices to Stump the Country for
Democrats; Offer Is Accepted
by Chief Executive.
HOUSE SET ON FIRE
TO COVER CRIME OF
FR, IS BELIEF
I ...I.U I il.ll.' ll J . '.' I'll-
M I ',i 1 1 r, I'i i'"Mim. i : "
i. Hi- ni .'if- r i t .
.ii ti i i I'i , l. i r 1 mi, .Hi h.
itn .t u Hi'' . . 1 1 i ii i- ... --ti .i ' f'i
hy tin- I i nf H ii.
't h- s IK ' ' hi" w Vmk .I in I N'-u
.Ii TlM- 't ' I 'I tilt r'l'i'l'.ril .1
J t : i " i.i 1. mi i ... . . t - .-I -1 m.: i.
ai i til.' i . ' i 1 1 ' 1 ."I " mi- i i . i 'j:
.'II.
IT'S A MUDDY ROAD
THAT LEADS TO THE
NATIONAL CAPITAL
Hughes Finds That the Going Is
Not Good as He Motors Through
Riiiiistor.n to Fill a Speaking
Date in New York.
Fl
Body of Mrs. Small, Wife of Bos
ton Real Estate Dealer, Discov
crcd Under Circumstances That
Indicate Foul Play.
ll) Kv.tll II 11.1 1. 1. ...I V.'l I, I
M ".I lit ,. in ii .V S" t : . i
, ill - 1 'i . il.-r t lv 1.. Sim. n . w !
III.- ii... .UK ili. nf ' il-'.Ii i I .ii-li I'' 1 ; l i.-mii r"i. i'.ii' i r I . - t , win. w.i
i no. I iii immnil "f Hi'1 ixnnl.t. '"'I jtiiiin, .) :t, 'ir. u ln. li t ..... . , i tli.
' " ",v '"'"'' ' "'.--.,, :i Ki.miii -r h. -ii..- .. 1...I s-M".
Mi. r H.foi Mint' "H i i-ii:ii 'l.tiu tl"- I'"'-,, ... ,, ,
,,.-t in.- vni.t... ..i in,, in. .i.n t." - ""'" " "'-
Mli.kiH nil "ii- i"i' kil'- "f i''l.-- i"-.ii-l t".l.i vh'li Ii.i .i
ill'llf.ir'l.- wiii.ll i ..""ill hi IV mill s . n fl. ii, ill., i ii. n Mi Il.ll '. I'-i
s,".hu.s. uf I'li.li l ill'... '". I -".,,. ,:.. ,,. ,1.1 ,l,;.."l
i" ' """ ' u"" "" , i.v .. i. i-.- ' -.I ..r'.iiii.l I" . " . l..
i,.'i,;. !,.-!, ,lli- V 'il...! .is I.I. "!v V- I ., ,. ..j,.,. !.,,,,. .,. ,,. ,
'""I' i'l ' -"'I''' 'I'"" """ I,, ,...,r il,.- .-iliii.-
!... . -. .Iiiili.ii! '".r ti i.'.s ti',.111 Ui" ;
,..Uv I.I'- ..,.r..,..i.l..,u Hi- i !..-! ,lv ""r- ""'' "'':
, I n I....K ...b '.!-" Tin l"'h .in:., I" Mi.
...i-,! i'h in" ii i ,. .ui.'.' .i-i ;-"'-" '
,m x HI v '!" ' - " "V" "''
,..s, s w.'il'l ......r n-'il th.. '' ' l-r.'MrwiJ.
l-1-..illl.l wiis .....i.'.l with il.i'l lit. I Mr .ni il!. uli'i h i'l li I' hif-' "' -
w., ii i!i .I. W.' f..-itfh' f..r in.. Ii- n". ' 1 " i i l.ii.ini-s irit i.i l.....: si
, I , . , , 1 , V .ii.li.ilu.riw tin- il'..-lliv fl.,111 h.'i'l'ii lii'f.'li' ill.- In.- :l - tl .v it
'In T I' l ky l... ill. 'IIS An till' liil'l'!". : ll'lt'lli 'l I, I'.'lilV I-. ilH.ls: Hi.' I",-
r.'tri'iitr.l vtf '-i-iK 'if Mi'- tin-', i ' "' Mum hi . . -1 .u.i' ,.-'i 11.. :..!
...ili.i.it tl.i. If limn ..lil il'-. I'l "Ii !i-s :li ah- .-!.'"i- n tin li"ll-. M hi'"
Mil -I. 'III. I ll ' iis-.'l in.'l- I j In' ll' I'll'. I.
' It. .i.-hmir I.i l.i.l.i. wlu-li t- ' I I.Lt. r ..n Ins " n n m li'.r t,. ,Mi.-r-lli.
i-t i-iHri-.-nsll.!.-. Mil' I'.lTi.lits I'i-- Iff lli. lull r il..ri-il Sii.iill . I. I I 'il'
III Hi. I 'ill' f i at lit ;.l. I lis f'lKllt "I" "'-' '"'il ll'l'l I'ilH 'I .1 I", ll ll"!.'!
, ,,i.,iim ,ii; Tl.- 'I'.:'" -in: , ..f i ii 'ii-.l '.-i"liti( iiisi ru. t i.nis trmn lit.- .iilitv
mi ll iti. r iliil k I .is ia i.iillil.-il. mill. . ..!..--i.r.
I... lit i.f III.- niiiiin. m' tin- ....m i I., -i. i-i. yiin:l su.,1 A II SixL-n.
ii"l .In- 1 rtia ) 1 1 t v in i-i'i-i fill th.. "ii W,,.y kimuu us i.f Mf- M.r-i- n n.-r-..i
' i Tilii-r Int" Mi. niulil. I .I.Ti.li-l . Mi.- I1...1.111 Nut i..ii:il l.. iii;iii' Hiih.--t.,
-.-liiirt, 111 ii, ' 'ii .i' ,11 S.u-.iii V-i.!.i ' i.nij ,-inii ...r I , '.11,1111.1 t'.'i- il ii-ii.it 11-11
iliil- hi.ii.-s ..!. 1 "inf.i 1 a' -. ' I v Mi-.-. SniiiM'. ii ft i-i-i i..l;ti ll' w:l
1,1. lit 1. in- iniil.T 11. in. -i' 1. tl. rii- ."i'l :, iii ih.j f i.i.i'.ki
Official Program, New Mexico State
Fair, Saturday, September 30
sri i:i.
Ni-m . xii. i imv.
i ..in i-i-.s i. -.ii.. i I.... i. i k i:'i- i... 11,1
ti, .i l'.-!-.. I.n,'.. S. t I ' .1 l"l (..i'il- 1 1 1 1 1 ' I
In Hi ,t. in i 'inn '. ..f . r in ui-
l .,il'. in - r..;i..f tl. A' I ii U. I i. 1. III. I, I-' l-C I'lil' i. il'.l-
i, i. uti r
1.1.'. I in Kxhll.'.l'nll i'f 1 iii-x l-lllo -ll'i.it IIIK ''V l"il.l-ii V.
ll Il.ll 'v. I'"- !hl- I'. lris 1 '.II ll ..lu'n I-"
I I" i. in - I n -1 h' .it . 'J '" ' i '.i.
I" . in I it ii.i .-in -hiii tut,, fx- ..i- "..ii-li -iin.-r ' win.
hivr Ht.iiii-il in this tiii. t .fi.'.
14 .1'. i'i - Tin K ill. n in x
i .. in. s. ii ii. in it..'
.' i'. in r,i .1 ii t-;i 1 . .' 1 1 .,ic.-.
'.'I" h in I 'Iii 'iii. I.x Mil- Ix iiiiit in v s. m!Ii r'.i l.y M.w ISM;.
Mirh
;" h in - Thn il I'f : in tr .,t
'!'' I', iii - To f' . ' .1 i.i. I.i w.nm-is ,n ':ilr l .:'
ll'l 1 1
J I '. .. iii Til. I .1 ' '!'. - I ' I .;!
:l "" ii. "i. Iix ii- i'i-! it :nt h '-iii i- I. mil I m." 'if
II" i ,ii - - l-'ifh In .r .' " i tin'
.'" I' in I ..Hi-Mi In . .' I 1 "
.'i : . . iii - iii.uii.iiiiK h iv , ..'mi . , 1 1 1 -. i ,-i i. .'..i'. - .ft l,x
I'.i' r"-k .i ii'l l-'r.i ii- iji "
:t 4". in riii.ui' ..f . li'i'i. .i..i.s ti'-ni .ill !t '"... i'i'.'..
l.i'.l.h .1 I x X 'I "I I'l. l .mi hi'.i,: I i ..in. I i'.i .... ' .
r i Mt.it .-. .'. ... th- I'.., .'..i i ; f I -' If. i-i -' r i i'- i' "i 1 i
4 s. . ,' h:i r-l ..( 'In- I'. in 'I.- 11. .x .' ,u I i;.i:.' nit
4 .1' . Ill I'.- 1 1 In ill .11 is I ' i . I . '' ll',t . 1 1 H I ., III'!
i,. :, - ll."ii'.' :i. i-'Vi- t f-.i 'hip.' h- i'- '" ih 'iTn in- ':.' r
,li.. . ' -I - - 1 1 S 1 1 Mi. rs -i-i I . v., hi.-! ..'II.'.' I '. lit ' '
4 - ii'l. I'l : ll. .-I'M I.i' "'.
4 t 4.. . ui .r.in.l llll i'"
Sillllllllll I lI'lllllU ill I lllr I ,s. llll. Is
7 Aii i in I 'i - i.i 1 1 i.i A 1 1 ..i ; . 1 1 , ,i, ...... -I I i. I K. 1- :ii- ... ii'l -
lu t-ti r
4 : t" i I., ii--' -ii.. ii.ii iv ii.- fi ..in . i.i.--. I mm'
' I' III Hi 'I'll I ''-1 1 l, I ,i '.I -.I-. . .-. t -
4 i ,,".ti-ll,i . i-' ii' i-i'i i .(,, !. s vi li. . I ii, "v il:u f '.i ;..' f A'.-'i
llil"'!S ' . i. ' .11 ,'l .ll-'W -'"' 'II 'I''- ti II.I iii"l .1' '' 1'it'v '. .f'i
f. , I . I'll I I.i' ' - '. 1 i' ll 11" ill I "S A:- it.-1. I I '. 'I f.' t I-'I ti I I- i' I ! t
4 s.ii'h .-I '..it ,-iiu i-i'M' -!i.i- 1 1 iis.-t , . 'i i'n hi .' .t,'. i;-"'!
i.i'
T...A.A.AaiAa.A.AAAAx AAAAAxaAa
,111 u
mmr rnn.iT
louimrnurii
Allies Cuiitinue to Harass lliu Ger
tn.in Troops in Western War
Zone and Report Adliion.il
Ground Gained.
BULGARS ATTACK SEKBo
BUT ARB HUKLF.D BACK
STRIKE LEADERS IN
ii
Labor Unionist.-! CI.m.u Kciiily,
200,000 Workers Have Quit ami'
j
Proless ti be S.Uislud With
the Result.i .ho F.ir. I
I IH 1 .. l int- ll- t I XI , r . 1 I '
. , 1 . : I ... ...... .) '
Fighting in Macedonia Seems to
Favor the Entente; Haig's and
Joffre's Men Have Captured
Strongly Fortified Farm.
JI'T l,i-t,r.r II-ml., l.u. 'I W.r,. ;
. i .ll ' . . it, i'h l , h' t i , ii. h i t
i i llii ii,, I Mi" IM ' i.iji 'In- l ,.,iiiii: ,.
-nil. -I i" Mi. . i, "ill. ..f ...l.l.li,... .1
.r..;it .1 . ., ..- S. .inn,. i. .1 I., I .
i. II if..
'Mi. I- i-t,. Ii i:.i in, , - : ; .-I i , ' '
'I:. 1 ' t i I". i is fl'. ' ; i ,i
1 I i-t ' i-li I- l -' . ...ii. t.i-. I M -
i . .-. . .1 l - . ,. ii l ' i , ' . - I.'
' '- I ' 1 - i ' 1 ', i I ., -' 1: ., I , .. I i. I I i ..I
I ' i : i i . . . . i . . . i , .
' 1 1 " t 1 . ' '" 1 ll. Mi II,. i ii I. 'i-.. ' . ; i. -
'- . .' if t r . i : in -' .
t ' l" - si l-.'i'.t
Tli.' ti- ..i - .ii, I ii i -, h- Hi .'i fi
- I- I'.'l il .1 "1 l..'l,'...l- I.. - I-
' i 1 . ' - 1 . llll!, . 1,1,1, , f .i it. !
f i.
.l
I'..
I'.'l
fly Kw r.inif II. mi l l.ru. .1 ffin.
ruiiillillni'l.-lt. N V . S. . ."'. -
'll.tti.s Y. Ililkli's It,", lll.l l''f
lli'l hli s.i.'.ls Ihl'.iiKh Hit- III I '. -in,
ll.- mi- i 'i rit-n, . ,( in i , "ii! ti' ii. :
1 1 its ,'ii III lilllli n , A . ' t., . t,u lit" f in
n't. li'-it''i- in tin- i. ..i. i h"'i." I "ilii
In r-
.Mr lli.L-h. s ..i'i ..I il,,- i.ii.t. tii
tlll-.M' 'I till . ..'1, f ll.'H ' .11.' m . ,
I.- ' ..I. -xx.- in I i i i- i .-..I ".ill
I" ! " 'I I' Iv II" I ' ' ' Ii. ' .. f .-I I
I'l "11, l,.i "I' .
i'l ' . I. . 'I III,-
i 'i. ' , i-i . i
.-: I ... . ' . .1. f. .
1" 11 I '
. . I . -. !! I
' I I" III.
I' I
I ' i 1 'i"t I i i I . t I ' . 1 1 !" i i
- . - i - ,...i' . : " 1 1 1 , i . -"
"i ' . ' "V i-l In h l '
I , I .1.
WILSON EXPECTS TO
TALK FREELY WITH
A
1 1 1
i
.i .
r 1 .1 'I,,
i -t.i ... ..
-I - h il Mi" ii
'l .1 :
. i . t -
I . ' I :
I ,
i.
i ,i
Through This Medium the Chief
Executive Will Di.scnsa Poh'ic.ii
Subjects During Ilia Campaign
for Re-election.
i.
i. ..i
i-i
n tutiif (-.I
I ..s. ., . i,i ,' I. . .limn,., I.
i. i t hi,, i , - -1 ' , ' i r . 1 l ; . .j' . f , . - , ,
I, , ll.., 11 ,11 Ml" 111' i '. t " . I ' x v. I" : ,. - i , , i i . . - x,
li I'll "ii villi Mil ! ' 'in ' l ' l ' .,'l'n .' 1 .tir - ' . -
;. i I - tiifl-l 1' '.III !- t t " J-l - ' . i .-!,--
t. - : i"ti -1' A it ii i - .i ti in' .1 -'. t ' I , i l , i
I i lil.-- .i ' i t--. .. iii.i I, . ' it..- ' '' I'i . !
I'll' .1 -I,'.-, ,-1 I., ;.,; , ,.,.1 .".II, ' ' . '. '1 ' ' I' 'I
I I'l I ' - i . I ' 1 '. .1-1 X' ' ' 1 I ,. I' -I" .1 ' I ' '"
nil'.. I .-. i .,ii. I .i..i.i xx.m-Ii I-i. ' I.- : ' '" ' ""'"'' 'I
r mi, i- tMi.v '
I'i. l.,.,,i
i.,.i, In
i-l. I. ,,l X,
I III.
II.. 1' .1 III. ll
I'M ' . li I !
t . .
'it ... n. . ! Win I
.1 I
, . ! : '
1 II. I
.ill;
-. '.. I .
' i ' .1 ....
PREDICTS GERMANY
WILL GET DECISION
: Chancellor 1.4 Optiiin.-tii; Over the
Outlook; Crops Are Good and
thi' f 'a! he i liiml 1.4 Not Worry iiij;
About Peace.
i; 1 1 f .,-.. ,i a ,i.
l... -i-i- I-' ."'. . . ' .'
X- ... ' 1 . , ' f
i Ii i . ,',,: i ix.i . ' - - .i
in ... i .. .1 -ii Hi Mi
- iii, ' . Id. in:,
, , i ,. . 'i . . i-i'-
i i
t
.1.
Interned German
Cruisers Shifted
Hf lvn,i, II,. nil l.rti.,l Vr.-
N.-iii'iK ,i . ..if i -Tlif i ti -
t'l.'l lil'llll'lll ,!.,!,,IIJ .iiii-.-i-
K l .-ii l If ilhi 'lin i ,. I ' 1 1 1 1 . 1. ,i I i v 'iin . -i ' h t . t
l'l-..-.l ll ll 1. II ll" .. fnlk f l . X X." I t,. I'l. Illll
I. llll. iitli;! Itlllitl. . M.ii;'
I ' ' 'I I 'l t I 1- I if. S, ,t I
i ' ,- . , I. i..:. i ' '
- i ; f , 1 1 i "" t - . . in 1 1 .' , - . i
fit,. 1 i .iii I,.,. , i, - . .
f.i ,i . . .ii.-i . i ; "ii .. ;.. . i ' ; s r
! . ''-'I '- II- -r. :i .fl. I-'" - .. f f
tli.- li, ' -h ! -I. .ii I : - - .. '
I- nil '...111 "f I'll. lil. . Il'll'.l. Uti'l
I., tl.iv Mux .tr- I., !' I.I '.I ii 1 I. -I- : h
Iftn. nllil. I .1' Ml.' Hill
Dunn Is New Lord
Mayor of London
' I " ''"!! '1 . ' I ' .. lit II. "-il- I I . . I -111
. I . I X "I, - il f 1 , , l-K - . . I- l. I . . -
yitif .in; ..r t !, -i.i ii. ,,fi, , .- !.
''-h -ii.'.-.s ii, .i .,,.. i'.i , . . i...
. -f i -1 :t t . t. ' -r x . . . j- th.- . mi, ti . . fi .
.-i.ix xxlt,,... i!i.-, .1 ,tr,.l ii . itt r... -.ti.-
.'i'i :t'', . . I . i x -h;i Ki-ti
At'i.l -.'X.iij thtt th ii,l.i..-l .
l.-ii-.x.' 1' .- I. "'.ll, I slill i I--, r
H ri.lili ll.'ial'l rf.M4 W'lr-I Ii i- i, Mi. in-, iilf,, f .il.l Ml"
l..l..l.'ll f'. ."' - Ml X , 1 1 11 ; ' I :t 1 , i r-.'l I '. ' s XX ill Il'-I tlH-K.II , I 'f 1 1 t
III i.n I i ii.i- I. hI.i' i-lnli-.l l.'l'ljm ,,ii, inn, , I. i ii.,-nt, i, ii t,, , I'
ll .ii , i "I I -n'l'-ti j ..ur . it r' - " !' :i i'i- i-nil t - ii- .i iii"
Tli.- iii ii l-i'l iimi. im will I ' ' , i. in , ii. ti i in,.h- . t i, ur . ii-i-i-
Hi ' i-i S'.x.-iti i-i. xxill t,.- tin- ll..r.i I , , i ,,,-i, i,i I-i n-il
It "i i. i-i -. Mi. .In i-.nl inn "i ut I i . I - 'ii J -- i.xx i f..i . . h i.f x.iiir .'l'l r ,
Japanese Potcntale
Reaches Washington ;
i ii - I.t i.
. ' I IX I 'I'l
I
ill
-r i ,
i i -. ,
' , i ' , .
i. i . it
i.. i . - ,ti-i ii
!' Ill ll, ' ll' .
.1 I I ' '-I" I- 'I
i, .-...', I ...
', II .1 I I ' ' tli
I'll !... x. fi- .
I.
. x ,., ... . ,,
'I'i- - '
t l
in i f - i nt h i r-
'A LEADING CITIZEN'
IS IN CLUTCHES OE
Wealthy lowan Is Compelled to
Dig- Up $1. "5,000; Calling on
Women in Strange City Proves
to be Expcnuive.
1.1 X' It'... hi. I. ill 'll'-'' ,ljr,'...t'. h.lll
1,,'t'ti ., , It i.x '-I i"i' ii hii h '. i- 'i'l' ti ' -
'..!' M"- ' "if I''.' ' i' ti i.f .-ill- till-'', .lti-1
I .l-U lt"l t'i ""ll- i 11, MIX II !'" I'L I
ill Ml- liii-1" '- ' hi' xx h"l- I i if. h
iii-h, x tu ill....- win. vi. iii.i r.'t.lx f"t
'hi' l.i'M' t ii"-. ll l i-i' ' MH . -I.'
l .i h sll . illi'l .'Uti'll lli'ii
s.iln i;n nil l' .lull.
.. ,,.,.l,., .-' ft . i (x hi I . ii.l .f. '. '
:.h i- i" i I ' -I'l'i- x mil nt it". i l.
Is tl,. 1 1 , 1 1 1: . 1 1 ... 1 1 1- 111-- S.-I hiii'. st II
I, -I I 'in hitfi..--! i-.-.k .t Mi" K tin it -
. ll ,i I i , .X- .IH "III' ill i i-l , " it" i '
l -MI.-'l l ..I.i f . Ml" M i l. II. II w it "I
I: .
i 1. Ill I ill II i.i' I. I i-l'l' ll.ii - i"l
"' I,,) If.l . .1. ..I xx I,..., 1.1 I ll '
... I, h. , I... . tin i l .Mi -. "
I ,. ' -ur i'i
i i
f ' t Mi
it - i.i- . I
ll -. i., l.v llrmf. I irl X1-lr.. 1 i-l 111,, 1, I I
rim-1---- : : Tin- .1- i.i i- . r 1 1 . ,,t. ', . -
, ,111,11 . XX i'l i'l
-I I .1.. ' I' i"
I I ' 'It
' h- i ..li.tii-ti - - .
. ' i,i-!,' '- i' -;
i. It, li.!'
xx , , 1 1, t , . , in.,
, I... h , ..ii
I" ..li Il.l i .
. I . .1 l.,l. ,1
i I - !," -,x,i ii, ,-t
: . i - .i. .,,,-:' .
t , ; . li. .
i r 'li- -.-.i.i-.'
' i
I urni,
, -. . i , .
CONTINUE TO DIE
ENEMY FROM TOWNS
AlheH Give the Enemy No RcM ;
Fortified PoHition Are Taken
and Attempt ut Counter A,
tacks Arc Fiusliuttd.
ll, l.u-- . -.. it.: I I -1 V.'lr. I
-: . I I . ! ' -.,.-.'
- -I ',..lt ... .f.-l
.- i-1 1 . x l-l 1,111" t
I'i' I
I . I . i- ', -ll.. -
I -1 .1, . -,' ' I, ;"X'. M...I '
.. f. . 1 1. . i I h. i is i.t, x
-, .! , -i . . ;.. I . x . 'l-l
XS . xx .11 ,x ...
' ' , I I - ;,. Ii Ml" . Il.i'l.
. ... r . .. , .t.. .1
.it., ' . I. . I..' ,. I It. . ' ' ' I 'I
I, i.U "I l" i I li' I I-'" ' '
r , ,n - - h" iii -t - Mi i . , i
t ' XI
t '
h ii,. . :. i- , i.i i-.. ii. '-.-: -1
.: . t hi ii. -I .. n' a i -- ' ii-
Railroad Shopmen
After More Money
I Ur I -i-M' ll. .. t I ka. 4 xvn
. -'' I-''
I'l
ll'l
I i f. i
i . . .. .. -i i-li ..l-l
. : ,,' .:, .-! ... ii-l . ,.
,'-.'. 'In I 'h. .!'
I , I . - I ti' I . Ml'
, ' I , ! I 'It ' I '
. .., , .f ,. I..
i , . , - t.n
. : . .; li. L.'.i
ll -.ll' I-i." IX h ' I' !'. .1 Hi llllll I'-. -
I. f. t r. .! '.. ii- ' i .-.i'I..k ' ' ' i-f
ll I M t'i -1 I i Hi I I. J ' X ' XX J.I ' !' I ' " .1
I 1 ' linn I., i I'.i ii.i f f.-i .!'..! XI ,
H t f'-tt-l. ili.i.1' I . '.i , .i ii.. K 1 . x I.i.
.,il tx-
Tl,.- I II' - . ! . ''!
! I. . -I ' -I - . .1 n .- . ' i
. ll. ' 1 li I . I t. ' ' .x ll M il- si.. I
U i- .h- .: . I . . i ' I ' . , . ii
' , , i ' i . 1 1' -1 1 . - . I h ' - - '
.i xx Ii-. .i : -.. . ti I . ..I . ' . i -
I- . J xx i. f i i-: " !i "
f - X . r , . ! , xx . I . I ' ' i :
A , : . i ! t.i - i-l .i, s. . j '-
"l r '.' ,-!-
I 'i l, ..l-l I
l "
'I I" .-'' ' ' I-- ' ' I
.1,. , . , .',.. I . t- -
.... ' : .1 . I I . . :
, ... , ,i. M ,i. -, ,. I , , i . i .
.ilhi. . -I fi ' . f li- ' ' - -" I
tl,,. xx .. .... M.. I "Ai' fi I .'
.1 ! '"
PHILLIES SUPERBAS
GAME IS POSTPONED
ON ACCOUNT OF RAIN
i t. .i
'i.. ..- i ' :". i . i
- i i t ... 1 1
If. .. ,!-.- .,f Dim
. . I .,i
I t I x, , i l- I . ,l!ll-i-l L-l
I t , . . , , f.t,H,.lx l. S.I.I 'it
- i - i '. - x iii . i - .. 1 1 in. nit . ..I i I.i
.. ,, I .i.iin. i.i 1 1 ,. .-i-.-s I.. t XX i ill
I'l-.'."!' ' i , I , i.i r.i-iH.1. 1 1 ii li.-n- i
:l . iii in. 4. 1 1 ll xi - in- t--tri In !
i lli -ii. it .i. - .nun .f unit I It. i
; . ii . ii 1 1 ... i i mi' -i . si ll l.i It
I ; i . I.'l ii . .1 1 1 itl . I it -I Ih l"ii. i
I ii.i th.- L..IIH' ! -' If't iil-l
I . . t . - I .- . h ii i ,, 'Hi '"
i , I'l, ,1,1-1.1 xx .1 it i .in i t- HI
I i.j M.ii i - i.in . -i nti - In i-i-;
i , . , I i Ml if.- ..ii... 1
-t u i. i i.i,. i. tin . I'lniiii-iii-i-'l f.il'n.ii !
...1. .It lh, ..- o.Hf .Lilllli I III-
. Ix I "i . .11. I I. Mi" I h.- (.1.1 x I - 1
- ,., I- . i ,.h I.. Mi.' .1 ." I- ...i.i Mi'
t I ..- i . i' .i. .1 1 n .I.i. . il i i H -
X . - til. I'.I - I It. ll" 1 .11 I I
t I I ..I."- I I .1 X - I ,t I. I
i-i it t. I II inn! Mil ii' urn
i . . , I ... - ! It 'li. il' ll- I'. "Ill ,
.. I, I I- III" llll- .'III IHH.II I I
I.. I- . .'.Ill -t -"I !
,! I I - . ' (i I , , ,it I -1 l.'ll i
I. .III.-I I ' I XI
T
FOR BEST DISPLAY
AT DIG STATE FAIR
Pi-eiiH Vuii-j Community Pockets
a Cool Thou.;. Mil Dollars; Roose
velt Cotniiy. La.it Year'i Win.
hit. It Rated Second.
PKEI'AFF.PNESS PARADR
PKiZfd ARE hWARDED
Royal Neighbors, Indian School,
Wright 'a Trading Post and
Forent Service Victors; Monte,
znma Rail Thin Evening.
1 . r i ' i t -, xx :i ,i -1 r 1 1
1 ' ' ' '' ' ' i t . i in l.h.
'' 1 ' t 'hi-, ix .. .rf
i ' - I ' h- I n rrmxill
i .i - . i . i. i - ' hi i .-.r itr..uii.l4
' ' - l- :- I.I n Tl,. xx.-iiMi r
-' - I- i . - i Ml.f.ii t-olit lull i .
' !-. . i., .. i n fix i llll- lifti',
! ' hi' , i 1 . i - xx I i-ltli-r.-'t
' ' ' ' ' ''I X t I fit h liSl.IJ.lll .
I,; 1 ' I I, i '..in -h.'X n
.x . ,- - ii,- , . I'.. , ... f huh
' - i- In ,' in Mi.' ,-lf-
' -" ! . ll i I-hi. - i- .-n.hl.--l
I-t - -i -1 . I -'. '-I I i it in .11 tix-ii
' ' , .-. 1 1 f in-; i .. . tn .t l, li "'.o it r
!,!' I - X' . t . n, i-f Mm- I - ik cliiw.1
i I l -"' H"'l . 1 1 1 -1 l till It
il ' I ' . I.. M .x ... I. i-l .''. ' 'I
I- - - ii 1 1,.- I-.; ii-i t t h ii Mim
.-',''' -'i ti: t I'lll' xx -.ii , I l,f hi- -
" - il.;- ,,i-i i : x i i i , ..hiii -s
'l.l ' ' i '''' ! .' I " I- t I I i ,1 I ft l-l -
' ' " ' : Th" ll XI iI -Ih xx-.-l .
f. '! '
I .llll I ' I I I ll I
I 1'! ' ' 1111 . xx , il. f hi- ttf I i ii',
xx.lli .. ' ' ' ! Il'tlti'-il "f "il,,ts t.U.ll-
i . " i : - - V x -itr t m. , M is fount y
.-. --I -, , ii ' i i' , i ml t h i. xt'xr
tit- - I. nit.- - .in. hiirli niMi r(ni
.1. . i ii ,, . " ti ... xx-.ti tli 't Tlu'i
x . , ii, ,li ,,f- 'i',-, ,in, Mn- ti-siilf
xl II ! "f .iillii','.. mix i-i f l-l- i; Xiilll"
;.. ,lr. .-i.tirt I ft;. ill nf Mli. stnlp.
I I- , . . -Mi xx is in."' t i n. f lit-, lir
i ,- . . ' ...( .If -.' f-i'h 1'fi-t i.i.f
. ii ii, :t ! v I... i.li.i.rn . ih"
, -.- -I Mi, fi in'i s pr,,, iirti.
I I , . . , r I .fix- w -ii l-x i. nix- I .''
- .i i.'i ,nhi 'it - ii ii 'i in ti-r
'ft ti i i ' x ' i rf"ini. .it an -
. . ' - - -1 -: -I- t. I, h r i-ni'ftfii'ii
.! ll. 'I' - ' ' ll" 1" . XX is I 1 !.
ItlMI-fXI'lt Illll.
I : . - . ; i ii 1 v riii- s.-. nn.1.
H. . -I. . . i i - p. r---ti in 'xMit Ini
t . - - t i -. li' , fll'-l. t I .till 1
, . , f t . t.,-n'. ili.-fi xxhti-li
',. .j. -i xx :i.i rn.i'1'- Wli.-n il
.-,i,. . . irrriMrf' fii.-iii ..r lh-'
j . .1 . ' I I , v f, hit .-It si! '. W ll i'l r
,. i -.1- Mi.-"- ,f t tiiriri- wi ri.
. , , , . i , . . i . . t-t. i r ,- m iv I ti.
!-i ii. i . , i i'k Hif hi. i s mi; Mux
. . , i .. .. i , - n Hit' Mn"
, ..; , - , , ,;' .., f.-rxx i-i ui-1 '' I'.'1
i,. ... i .... i .. i.' .x-ii in ui.. il .-: . -..
,,',.,... . i . -. i : t -1 v ...i.. it' Uli'i-fiif,
xx.ik.ii t' 'tit- I ;....-'. ill i-i. ill. tx
.... -1, i' Mi. , hi-fi .111 i iil.'lit'l' I
h, t . - r ' I . 'I- I'l l I.. K 1 1
.,' -,ti , . ' r t- - k i x r
I hi- M-i.tinl lYliu'.
I, i ff i- Wflil in Vi'.iii' i.
. x. ,. .. I- Mi ll -1 I'M . l.''l
.,. ,'!.'" i I Wi'i I. Tl-.i- -
, ., i , -, - ,- ii i-i 1 r t 'i in i "
.,,.!,,! .- h i.t I., .hi I if h Ml -.
-,,. ; , , , i ... I...-.I i f f ti'-ri- '..
... , -' . I -.' li. ii I' 'I. W ' 11 IS ' h.l
, , . I, ' . . . f. -ir iiii'.-itii" ' '
, . , , - -ii li.- in i i ' ini-t
, w ;t i iii" i-iifiv ft,.fti xxhi'h i
llnr.l ITIw.
l.. -i.i' f i ' HI- K ' I. 1 " ' I' I-
,.,....-' 1 1. 1 1 ; i i " Mn- i
,i - .- ,1r.if."l 'f f -i -I' f
r .- i . . - .. u I ",'' -' "'
li. . . . , h.' r'.'.fi' . fr . . ri i ' ''
,. 1,. ,., -M .il' ir. i I
A Hi - I'l-. i I.I--.- I tl ."l
, ; . . 'It -I-,-' "ft, I ll'l t r
lh'1 -" II 1 .1 II I " 'I.' "I
.w.ir-l I f'"' ' i ' '
, , , , ' I I ' '111 '' -f
.... ; ..f ii - ' 'i Mn -''
Wi.rtl I'M' ... ihi in t.itiilii--
x, .... It- " ' " t ' .-.'
.1 . I I , : - i .. ..- I l f ii
. . , , .i- Mi-- ii ' '
. . I . .' " ' " I'- " 1 ''- ' ' '
' , " . .- ii 1 '" 'I'
,,, , , -. . i , i r ' i ft, 1 - -1 , , - i "
. ,,, . x 1, ' "i v I," I- ' M: ii ' "
., , - . -lit- f i ,t ' ' 'i-,li- I x li
. .... I w.. ' ' ' tn ' 'I - i I
,!',, 1 - It' " tl X . '
,. , , . . Th.- -I.- i -t-
. ... i ,-. I ix. .. ' I I .- I ' ' '
.... , ' , I, .. I , ,
. ','.. 'I f I
, , I '.. M ' , -
., .. .. .. I . ,
, . t f
1 1 , iilni nf .i I ,. i r
.,,,-, f -x
ll.- II-'
I
ll. 1 .1-1 I"
ll,- . I . I
111 . ' I 'I
I XV 1 . tl Ii.
II I 1
I .1
I, -
I t,.f
fl ..
'If I
(. I fl..'
