Guthrie Daily Le
jrxsi
volimkxlx
HOME
;t rm.Mi'.oKi.MioM n:ii
SCENES IN DUBLIN AF
TWO CENTS
m mi is
BUCK WAVES
M'MliHlI 1 -i
GERMANS 615 ,
n rnron urn sT TBAEAlMIElOHEET
s THE FUTILE REVOLT
U OPERATING
NDER NEWNAMF.
ur m fill .....
;0M Ovlli ST ATI
II WEST H
1 I ( K (IN I ItIM I Ulils
Hlt Ml 1 Willi l.lil l
Ol I NU
u iiuw mm I tovmi i
i .novi iv ini.M m i m i
l SIHIs IN M I V U
(DULLETIN )
'Iv ,Wm i.it. il I'm .
London, M.iy 19 British wa.;'-ris
and aeroplanes bombarded l.l,n;,.
Egypt, hear the Palestine border, on
the Turkish line of communication
from 3yna to Egypt, it is annoum.
It ie believed they have destroyed the
fort the.'e.
Washington, May U
Germany
considers ths submarine controversy
cettled and has determined not to ic
ply to the last American note, accord
ing to confidential information 'mm
Beilin.
Berlin, May 19. The Austrian ,vc v
continuing their advance, at points
along the Italian front.
An official says the Italians are un
dcrtaking vigorous counter sflrokes.
Ths Austrian crossed Uuanvallcy
and captured Costabella.
Germans Resume Violent
Fighting Near Verdun.
Paris, May l!.- Violent I'liniin- .m
a law wain waft rei-timc! mlr. ....
tlip Verdun front.
Two fresh ilivi iniin nf i;. iii),r
; v"
tinopB a.tt.'iolii tiic KirMH h
court wtMwl nml "Hill "ft. '
It Is aniioiini cil Hint the !t!:n I. in
tli tn a In 'i'i' iin-nni'- fnl .ilt'n.u;-'i
tbn Cwrina'-K (il.tnii!i'i n fn"iin- :ii a
nn.lll po-t Kouth of "Hi'-l My".' "
It h said Hip Orrtians nr.. l-rin u "
nil Ih'-lr hMW arti!l'T ii. ;x li ;i
Ttif French lines nr.- 'l.'n -i,.
tan attack.
Hungarians Preparing
For Big Offensive
Kails, May 10 nn lnm.ii. .1 i
fifty str-aiii'-rs Itavi- ! ' ii :.. n t i -I
III flic l.nit;aria. I' ''' i" Han .. I
troops, nnd.T 'If profc ii. n i.l a I .
in Imraz?o, Mlialiia. a. . unliiii' to a. I
vices from IntiM.rn! k I' . 1 1 I 1 I
tlicv ititciiil to mak" a i r ..in.. K
on tin- Allaniali " A ' !'! ...
which the Italians o.-.-upv.
Germans Capture Verdun Trenrhc-,.
Ilcrlin. May 1!'. Kc to h if In- on
liolll sales of the Ita'i' 'Mir' road un tin
Vcrtliin iront, huve 1."'!. p ' . i r- . I
was announce-.! today, inn- liuii'!".-l
and thirty men were i aii,". d.
German Subs Take Heavy Toll.
It. rlin. May 1!.. Sun . .I.uai.ny '. .
(cTiuan and Austrian Mihi,. lii, ,- ! ...
sunk lios'ile ships with a !i.in.,ot.. ..!
Cl.ii.Mi tons, an f Ivors. N t, y
aiiiiounci'd today.
GIRL WILL BE QUEEN
OF A PACITIC ISLAND
Bridgeport, Conn . May ,'.! -
Km- y M' ''oy, livir.ir in Uridx- r'.
will !avo wttlitn ,'t i'-w da !"i
l'i'cairn. a I'aeitu i-hmd. to !
crowned qiieiii. Her .Insert iii-ich-
bors v.ii: tlie i .it.ti'lia-' ot N' w
tUiinea. (hi the i-!i.tid live rO e T-
sons.
Mat'hiw Mei'oy. lath.-r of Mi-s
McCoy, is th.dr knur. -Mi-s M.f'oy
has spent sewral yar-. s tidyii,i in
iu .Ileal ann ueao. "'"" ... .-mio i.io.
nrfnvrT;
v SATURDAY LAST DAY
v TO PAY PAVING TAX
v To!itorro .-a' ::r.1:i' . is a
'- soiutp'y the !a.-t day for i .ay-
v ...nt o' d.dirn-i"rit iiauni? tax- .
, .',, i...r cent basis. .
r,;f j5 positive! v thp last day. X
TakP ad'vanta- of it.
IlllR!Sia"B1
VSIIL T.L M'o't '..t.MID AT
S.TILLW ATI K T v A -'(', V
'.; I ,,'t , LUi U
BRITISH TBHIESi
i.-1 ;-ir .1
-I ' 'a'
:t, u- irr'-l
I 1 . r..! m
I'm -i .i -
' II
-Ii Ml Ml 111 .. i l.ll !.
; 1 1 ! . I . - I '1)1 ..'. ' more I (C
.nt'v .'.!-s.-.l r..r i Iff"'..' . M .
i,f In r ii'imi runs biii-iu-d i-mf.-
in 1 t .o-c from l!n' arm'.' a seVc),
ci rtifii ali 'l I. iil'- of o'i-;!-;o pol'.'tyi'i'
wuM !-e ri ti. I.- .ro
Uii,1 tt .,,,, ,,.,,,,. ,
n INVITED TP f-
ESTER "SCHOOL" OPENING
,,' ,,. i .
!.-.. ,i I'-.
lie-1 ill .,.
,n,,l .,1 M i
iil. I I-.'-'
, , ,i a. i- i - ' -I at I ' ,'
... !' i- a " ! i t ...I .
I , h- i;i I I Mi ,i t . .! i h ' u ' - ''I
v ;i i.-r !,- in- o-ri 'H'l" en'i
u. l- l. t . r l-.,a t'i i
nr. 1 !! to '." 1 1
..- con - of I ie ;ii l . i ill 'o'l
'...ir h .Mil o ml ' ' ,"l ;
,1.- .... I 111 I lie ,'1,-t i I lie.
: , ,,'-. t- ... ti I I ao i"' ol
id .1 ; ie: til .
i- -I .!.- and tin la a
!, f.,.i, ;- ...I'd
,i j. 1 1. : -r i el : el I on
TOfMEG'iSRraT
I0SS SOPEIES
I If;. A.i. u cited i'l.
flilflTCRIflAffl
IS ASSASSINATED
(':
...
"
pi
!
a r-avi
. r.i .
li of t .
r; :-ilt , .s.i- as-
;.:': I Y'i rm
In irlal. ''-
e ('! r-i
Jo'.
KANSAS CITY TRIPPERS TO
IISIT GOTRRIE, UfiE BTH
Th Kan--, f'.t f orr.n . - ij! r .',
is !; antiz -
a !ra-ie tour of V.:-
s.n.'.'awf st. T'a" ' i 's w. Ur?
ftl'.fiPd Th .U-ad-r t na. !. d.iJ
:n arrive in : t'-.r:P t . m
jJi'n th.
j;
1 -
VVu si Hi
u, i r
!",. ,ltv
Ft
- ii
'J
SIDES
ITI
BIST EI
,(, ;:ilil I I ( II Ol
hiii;i inot i.i
( i ii s un. ii i:i i in
-a i.i I...'!
'Til .le.,.1'
r t: ., , '.-ci.i
!, i I ;.'
i li l'.-li. i
Ml I I . ( ' ' '
-Ml, I, 1 1 !
e i Ill
" l.e'.'l
i
I'l ' 1 1 -1 ' I'
. , I ' I
M ..J. I I.l
VI.,.. i V I. n!
M.I'.- If !.'.. l a ., ;
V. !;':.. -11 Mo'-! :.l',i, ' .'
' '-.ii i ' . V, Mi'. '.. '!
Y ;i '-i Ti'-'.!.- M ,-'
("tatotiai i li ii,, 'ton, '.
v:-!; Krs. t ;
1 . :. -:i : M. I !,,- S l;i
li: Wi-I h ! :. j l,i.,, i
' :.: ) '. e ; a ai.i ., r- ;l .- , .';
oM
CBIEF MITCHELL 0RA3S
WICHITA LEDGER AND BOOZE
-
-ji,ir s ot bo-., an I . ..d
M.ij.1 tl,e i,:lil! I V.-le '
ii i r-i d on t. -a i. in
.': -Tict IOl.i .
"i ."'''" j
I
tl'li).
! 1,-r 1
T fi . r. sort ie ,ii i :--e
i;.yw.H.i!. r.,-.i,i;v ,
.r,,. ,, r:i,, !.. - i
a I '
04ifl t Jf t
, o
i-.
It. il.C t- V on
III llif: I TV 111! ,' i
m " a ra:i. -l He
to er-i. a i p I ... v
fth. Ii I
-
Oil' I .1 .' '
TOTAL REGISTRATION
AT CRESCENT CiTY, :
: I
The f.;!o:ri?
f.-n of ta ti !.r.-:rr t- !f; ' i.-"-M:
,Poc!;s,t i ' f, RuSU.-sn 1
crtu 103, In-iei-et Jeal 2.-Nea.
-i
urn mi ii i less
U! . J
IIII HMD B
IT PROFESSan
in: hid in.!! i oi sn
I ui;it 1 1 I I MdlluMv n
I I l!l I II Ml W i!
tl' ' .t.-l I I
.a .,fi I- d r t' '
WILSON m BIPIOS
TO 8TR m GRADUATES
CO V V E f f, f
MOf.OA C
B h
' ExEPcr-.f.', ,
ODE AtJDiif v,
bEMNATH f
i i ( ,tj r,-1 y i
;-r. p;trii.it t'.r
il t'rad'i.-,'.
- -, ' t;:. It V ''I .--
fl.oo! rf!-) i.,ri ,to
' ' p to
e ard In, in .-a,,'
: -.,li i.l d ).-- i, ,,
t; ..d id . i
! Iloi,:,!!'.- ... t
i r h y. t.,rti r pi- r
'hirrl,. .,'
5 il.ako iitl loi lr.
. program ha n
.1. !
I I
III I II I I '
I i
I ie.v.
i i I t '
I '' ' : ! I -i-r.i
I l i' v
I;, v J i:
of Mi- M.'i
A -.'.. 'olid ti
"sir- tn?-"!, ii
... h ih.
nmicn
111
5
LLSUI
A It M Y
vrnn
F
im wii'uim i in -
i iii v i:nn i 'm 1 1
WIN- Nl I Ml I IIN.
;
Kr.,-, :-.
- :-i o - t ;t t -;f;- d.--'; '
f : f. "A d I"'. ' f'.'" '
.-.!. ,r tt :::. - '
; n'A f'i- f '.. ":.n' ' '
T r t': f 'r.," of A V. '" -'
,,;.,. , a f "'!., fsat at ..
i-i;o f'.A rfttii'a! .'i:i Ur.i V)", i V
!n !ii'n of :.-;-a''o!i
n
, s i ' fi ,( . , H -V
!lSISFIlil
If MS BUM
IFISU BUESriON TO BE
SLTTLEn by debaters
special m iES
iilflCfBEESTDMfEI!
r.r.r,
TT.IAS "BISKS" TO
m SL STUDENTS
.. . !---- ;t II ; ?
i . i 'l . . Wi!
. -.,;i.,.-1f.v. Th hi
.'.a" s -' rv ica.-'h t'-,.
:n tii h',i!'i m hool !.
near mm
ii vu n; n mi ii ini s
III Mioh IH .
Ml I K l II MI
HITS FROM HEARST
RANCH ROUT BANDITS
i;ns i nt m i;n win , I i:i I.
I i i i.H. ,
liVMill- HI I H Vi '
. ' I . i t ! t i N '
i . !(. V iy ! it a
,. , . i I I ' . - - n .i.'.i-r t'
f. i . .,.. ( A., .i'.( t (j in.1,1,
! ' r .. . - I .ii t" ,1 i,t I -r
! - . , ... ,, J ,- f i,t-tiv , ,u..
I ii l 1 ..-..I-.,. 8' . nr 1. 1 .-.ejt-t
. ?1 I t 'f 1-4 I. Id 1 ' Of
I-., -.I- I ., l-fl !Mt -I Of
t e, 1 e.!i o.'-e .--i.'Ti.t ii j num..
, .ifp i .!. ..it on.- fji.-.t v
-I. - r I I -, j in j T e.. ft Urol
,-. -t ., . ...I f I...... I v t -cm. 1 t.a
ii ... i.i a i t ,iO. an.j V'9
. .-f ' . t o ' .-.. f t "! am in
M.i,-..
V tl ,..,( I ti ll- I I ,).(f.f,
I '-I-:- K to iir
II. i (.deed
II ' if
rd.. ii .-.Hi
.. i - .-! ;.- i ,i
I ,. ... . A- : !1 f ft.. Ir
1'. ..r.: w 3it in.
.t X ir. f-.
t r - r v.'.. it is
, . f:. '.t C
r .t Jv
?) M ''1 0
0
I j;-,- v - .-icijituJ !'; -j )
,-.. or?.M.i f.., May -TihiUat
and Sa'-ir.u r a.l Mttri-r,
CC.iti4 on r
(Va-triJ n- l-igi 1".
