ATTKND TilK KK!) CROSS HALL TONKJIIT VOL' WILL HAVK A (!)()l TIML AM) YOlK DOI.I.AK WILL IILL1' A (iOOl) CAt'Sl!
good Albuqucrquean
ought to be a drain
age bojstei.
in
all together, with ft
will. SWAT THAT
MOSQUITO.
TIUIII M - ITI.KN.
Vol. !W, Nm. M.
ALBUQUERQUE, NEW MEXICO, FRIDAY. MAY 19. 191U.
TIIK Mt'.MM. HF.ItAIJ)
BIRRELL TELLS
OF EVENTS THAT
PRECEDE REVOLT
OFSIfiNFEB
Ex-Chief Secretary for Ireland
Called as a Witness by Royal
Ilmnl hT.wi'x. iii'i'i-xNitnt it) k llw n in li-
niK nrnl mi-I'm i f ii.i)
Al.v.iva we fmitul Hint tin- ii'I'iIh
Kmitfhl In i Inilk I lleliinelv i s Ii 1 1 1 1
tlH'ir vhiiih'Ii wlnn Iwtiiin In xi iin li
ii limine. They ilnew ; i 1'inr rill
ii ml minetl the wmnen win. were lut
iliK It tin. Ii.irk. H "''!! llIK I" tinvc
I. .'Ill ilier." nil lllf turn Tlii- li lu ll
w i i-i nn uiuTni'in" iuil ii tu.iti wlii
wan hhimllllK ill 'I si'liller "tie minute
mm in '"r H km.w. in' waikfiK
nimHy ;!- linn ill Hi" Mtii! i! in.
miim
llllMI Ml Wit TM'
I IMI.II il v i.;
l.tni'l'ti M.i I '. I i ' T .i in i
Willi tin- ri'ttirn "I I'Miti'.t As,inHi
A. ....
commission investigating it" i '" "i" 'I'l"-'1"" nf "" nnm.--
PckollilA.. 'i' "! "I 'I'" lnti u-Mvi-iMii.-ii'
. UX liilvll,
IMPORTANT ARREST
MADE LAST NIGHT
will t.ikc ilii' . ti t -1- i.f tin- -ini!" fm
till' fltl.-h illlill. Ii i-. . . i-clr.l Hint
Mr Am'iiuiIi will itni'iiii i nines i'f
iii'i"H i.irit , ii lit' 1 1 ii' i - "h tin' Itmli
l.:i)"l-. In I'litllli: .-lit' r.'lix.ll'l t':ll-"ll
" ; n 1 1 1 1 .li'lin lii'iiiiii'ini Tin- iinuiiiii cf
Former Head of Celtic Govern- inn- im- h i v !
. Tx I ,. .Ifil'li'l' III till' -Itllllt .mi lit, I Mule n
ment Declares He Believed I ,,.. m.. ,, h.t.t mm i , . : i i.i.,.i
Pnlirv nf Nnn.Tnturvpnf i.-m !,,,"""' 1,1 """" '' ':
- .w.. .............. v.. . ,.,,,, I, Ml .I. i II'., t tn
IiiiiiK nil III" Iri-li pnHns nil" I. in.
It I s kl, 'WI, nil". I'l. Hi. I! ri'l'III'.IT
A'U!'li li""' t" It tik- ! 1-t. r Into
.111 .1 1 I ., Ii.'l' I'll 'IT ,'ll"l Iti.l'l''
Safest and Best.
Illy K.ntniia HnraM l."Ut Wlr
I. "I 'l"lt. M.I; 1 'I. (!) ." ,1 Hi I
AllKUHt I'.l' II.IMil Wll" I'l'itii'l ,.
lllllf -"'III. 11 V "l' IH'1.111,1 lllli'l til"
!l,tl I' 'til MlulUM' It J p"ll I ll t"l..
M- .1 Wltlle-n I'l fi le th" li'Mll t nlll
l.i 1 1 ! i vl hi' h is i "litl .' f itli; an ,h.
i,n i it.t.i t In' 1 1 ,-h t ,1. ,,ii M i ,
It mil -l.it.tl Hi.,' In li i. ri-.i I
M.i'th.w .,ih.i.. - m.i'ii.iih ,.f -t.nliii
Mint Hi" . i i uiii' Iii hail ,i,t
..'Hi" in "Itli. it, "II "I the ll.-lt til'".
I. in ai.ti ll'a in 'litl i"it kiiuW tl, t'
til I " W "I " .1 II till 'lit It ,ti In- l .'III I t
nttiki . II" Itit n n ti'l ,i ft.i'i ti' tit
Mil. t il ll" il' -.' I I'l i .1" tit , ill u .'u
S ill, I I'.t 1X111
Ml Ilii 1 1 ., "lit .mi, () :
ir tin- i " nti" 'ni: ii "i iK'i
tii'i:i ,ii4-r,l ou til" t.ltlnl' ti",,k
Him" m.'.ilil Itaw lilt ,t Kt',,1 ix
.,t''ii "f r.t" Mtt'l tlni'p.ttiit tiit't't .
I !ll 1 lli'lnliil ,lli, in III" I llltt l
M,tli'-t iiliu li tilii'tt v, .i i i iiiii" l mil I
M I lis:,, i, 1,1 ul.irilllll '.rt'l'"!'!!''!!!
",lr I'M lit-, ill I Intrr ,il"l tli" u nil -I II II
1,11'K' 'll iltll" ll III" l lhl'TI-l- 111 l!l"l
ttli'lt'ithti'illv ll.nl .1 Kli'Ut t-ri"' t "ii tltll-
" i, II ," ",M V. Il"l V
IrfUiul IimiI pi '"i vt-il nn nil
Hi "I-,ii Iri'iil ut Hi" "in 'i i i i "f id"
if tliti'iiKh :h i'iiti i.,i i-m ,.f .li'lin
ft ST ill DRIVE
Lines Advanced Five Miles in
Places; Important Strategic
Positions Captured; Much
Booty Taken.
tit? KofiiM llt-raltl W r-.
H'Thn. Mai, I ,.t l.i'ii'l. ii M tv
l:i. H.'.I'J p. m. i TIhi Aiti-iriiin ill-
t'li-n,- Ml .ilt'l -.'It In ;i -1 "I K" -
"rii, , m m.ikiiii; ti"Hri'-.- il.nl TI"
Itfil'ii.iiil Mr Hirirll , mit initfl. lull ' i-lrt.in iri"l :iliiiitl It i m i n ,nl-
emns force
ITALIAN FRONT
th'T" ia r iniiri lni li,l lift .iiir"
l. I I' ll 'H Mtlltll If It 1 .If IM,i,,.ll'li)
t.t iv t it ft initi th" i-t'". t wlii'li tti"
.ti.. in i.f tli lit. i Ii ii'lfi . f'lr l-.ii-t.Mtl
I'tiran'i, tti tin. 'jii'ttitt. Ii.i I i
I,:'.l1 tll'illl th" , I II , I s ,.f III" l!-ulllu
I In l inl ll Mr l: ,lni"ti. 0 t,l .,
t !. ,1 t?tl'' ;t: tli" -.tni" t'ti'i. in t li"
VM,I!, I, "1 ll.t , " Ii III. I .mil ll ."It I "'
IllKll 'M
It II It VUlf !' ' Hi'' III" wit
"illtl '" I'l 11' 'll Ml Itil I I 1! -..,l
I, tilin. I -....ii ii. w.."i. ,,..i . ,,.,.,,.. ..ii.,, u .itli-r c'llil'ti
iinr' tiwmirtl'li' ! t't i'i ;i i "ii- t.t .i
mill .nn'lii'K Mini "f i.tit..il ii...,..- in
i:IHiil ,;irU 1. 1 in liinl .u,,l , -
-."M "f t lit nut ii iin-iihI .11,, " VIII" lit 111"
I". . t in nf tliv mi' in "ill. A it-1. 1 i inn
ll.ti"ii II, mil K" .Mr h ii' Ii -iil
'"Sinn Ki'lniniii liml "i'it ."l ,t I "M i
111" l-Iir i . 'I'lll' Ntlln I "iiii'l ' I" -,' i.
ii: i ... i i i ii it-til it r v I'Hrti" ,iitl tli" tl--
-IH'tl t" llV lilt Hl"l. I ll'.lll.itl l"l
t vi ,t si'.ir-i t-i'ittiiiiU Htt'ii' win. ii il.tii
H' l'Mi'. nimi'iiiii ,t in lit l. til l i'lll til
, i , . ll ih.i , IMI "ill with til" v. II. mi
(r i -1 1 li .i'l'ttt I t'liiii" I" ill" t "in liini'ii
tuii' itl llvi iiiil.'t- in imi' '
T'11'.-l' Rillll- Itil'" i llltlll ill Ml'
f.,l " "t k'tl-.tl ,1'tll' lil' ll - '1 11" II, "III.
i.i,i,- iiri- .-' II i""i,, vvith -ti'-w II',
J A ii-: i iiiii fm.Kli' ilinr ii.i, .it., "fi
I n.i: .in. I .i i.' "ii'li' d -.li.,". ..tr.i.; ii
'aliitnili .t- m it Ii ti I i hit uiilt. n
; i n il. I '.-i-.tt. - it "in A n.-i i inn
( h".i'ltniiri. t- iiiilit .it" ih" -.in i i
Ill'llll'lt'l ,'llf' .III" I" III" -Itl'iTti.l ll . "t
' In- ,i 1 1 ! i.r . t Ii i- Ii Ii.i- s't Ii t t i' . i - ii -I
i Hi: t ft "it Illtl tl i ini-nl'l" 'ti I. mi" !i
li"i t I'P'i'.ir ii i"ii.
I ill't 111 I'M ft lllt'll I W;,I 11 1 .1 1 ' I : .t I -
.tl,- lilt 1 1 ,1-it, it il.tiU Til' iiiiii,!'"!' "'
ili-"ll"4 :ii"t , i i''In ," t"" "I'll"
A il'-l I lulll III-" IliV" t.lk' ii t It ll i -I'll"
t Minn.-', mill I Ii it" - li v " linn Inn'' k ii
Tin. tt"-iti,,n'. ..tj,'iii',l 'i.i... I" "ii
in tin- It. illtl- "t til" uilii f"l' in.
nii'iiHi- Ti.i .in luii" in, tntti tt, Min'ii
Hi., ll.iliini- iU.i. Inn Hi" i:r"iii"M
1 1 1 ti I K if iini'tirt nn " I'nr 'n n , j, !
tliiin ti ll nil" 'In' li.ni'l- "f Hi" X'.f
II'I.IHN I'll '' ill till 'l. It". til III! Ilt'l"
Pork Barrelism
Is Denounced by
Roosevelt, as is
Unprcparedness
Ex-President Declares Ameii
cans Are Trying to Deceive
Themselves by Neglect of
European War's Lesson.
HYPHENATES COME IN
FOR A WARM SCORING
Talk of Lofty Motives in Con
nection With Failure to
Arm Veriest Bosh. Asserts
Rough Ridtr. .
llr Kirnim ll'-ml'l l.rn, W .r. 1
I 't ti ,,t M ,, Ii M.l . 1 ' ' "l"l I
'I'll I,.., Kit"-.". , II in .in inl'llt--
I" I , I,,, I i v . I .',!,' tit ,1 In- i,,,".-ll Hi'l
I" .ill kllnl- "I In I'll' n,il". I X in- I .11
lit. "li . I .1 iii-l-.il in , 1 .1 1 1
s i '..i - i "it ill. l . i l ..i I 1 1 .t i :i in .
tin I tl" litl. ''I 'll .1 W" HI"' ' .I'li'll-'t
' )'"t V I. .11 l .1 In 1 1 1 1 1 1 1 . II- ',!" ll i'l",
tl .It It l -" -I" I lilkin : .itnl It I .I"' '
',. tti. .,. Mini t.ii:t. . ' 1I...I1 iiih 'i-t-iii'ili"
-. i w. ,n" t" ' in ikt th.- ii
t ,"i, ,,- t "ut i .ii" il mi i i' t ,"i.
,n l , , " in . I I , l-' 1 1 1 ,il, .1 v l "in:
I I.:. I., I It. it.... . t 'I ft "In. ".I Ii ' .
St, t t li " 1 1, in ,'i", , in' I Ii il ti" Ii.i :
"iir li't" t'- .vli- I. iti. it", It, '.tii.'- .'
Mi" ) . i iii.it - I., tin -.1. 't...ii t,f ; I.
tit".- I" ill" Ki'i'imlt, in n.it i"tii-,i
, "ll "III. "li Ml I "Ml w i. lliHirniii
.ttlil l',l"W IX till 111- Vl't' lV In I", it.
-tl'.W.'l ll lll.Hk.il t"il,.ll m t ' in: I Ii l'i
' ' I t.-k t .mil I'i ii l.-N i . .mi.,
Tli" i' ft "i I t,l i Ii ik h"W inn h i- ''i ' :i
nn ni'.l i i ' I i-ii,t- ii ... ii ti'.tiiv "I Hit
I", 1:1 it inn- within it 1 1 I Willi. i, ii 'i-ii
i In "in: w In, Ii Kri.pl "il Tl" " i"i I- ll,""
. i I' .i; 'In 1.11I i-i t:il. ' - lis t li"n
In tl i l'i) III If III '." li" Kill ! "I
t , "in i ,t Hi" Anii'i it in, in .itiii.i-
t lull
li' I n " i '.."ii"l Km' 'i ii.
in i.t I Ii" li.irtnl At hi. : tl Hi"
in . ..I ,r mi .int. mini' I' i t ' -nl" h"
niii'l.' n flini'i iiililn."" i Mi" li.,;
S, win, will' lllt"l l' ,11 limit "1
t I" -I :t I Hill II" I "I'l II" I Ilt'l . ' 1
ii ilii-ir in Kiinxjtl inn I" ' " ii i. iiiu.it
Ml. in t,. f IK ll t l"f t1"' ,; ;!'i 'Hi'l "I'"1
I" ... in.'lli , "tlilli'i- '"
I 'i' .iri. llii.iill '"!' K....-I1 "II
w .i t" n, .ii," ii t-linrt ii, I, ' t" i ut if
1 11 "' t IliK 11 l.t'lllltl I'll' . . 'IK III til"
I In .ut "t t In "tiKini'-n . ' l..l"t
Ii. i. i,.in- t,. i-w Yiifl- ' tin-.it: r-
i I," i- i .. in i k" :in il" i" ,r
n in m It w :i- - i . .-tl t I.t :
It.- i : , i . t ,. -i''ii,l ,i , . ii, , ,ni. hi -
. -,' i : ll,i,ii l-'..il I,, I. tilt t -
.i'..',,li !,! Mil"..
Mexicans Must
Pay Penalty of
Texas Rioting
Hearst Cowboys
Scatter Bandit
Gang at Madera
Killing Fifteen
Newly-;ipuized Budy of Out
laws. Who Announce En
mity of Aniciicans and Car
ran istas. Is Broken Up.
SIBLEY SOON WILL
RETURN TO BORDER
Unless Cavalry Colonel Re
ceives Ciders to Stay in Mex
ico or Gets Reinfoiccments,
He Will Abandon Position.
..I I'lll, Il"-', l' . '" :
,...,11 l. 'l.i - .1 I' t 'l ' ' ""
..' " ll" A.IKtlt. II ill- l I ' " "I ; I'll -
w. i ' . . 1 1 1 1 -i Tin- i r 1 1. ,i n
i". I In t" .ii .i.l .1. C ". I-.'.
In in H I' ,- - ." - I ',. t .. -ii"
A ii-' 1 1 .i i. - ,1"" ' ' ' n. i,' .i '' i .. .i:
t.t.'k "ii Hi" V' i'ii. ill luii ' X.i. l.i
,i Ii ii h .- " , I tti" 1 1 1 1 in
ADMINISTRATION IS
STILL CONFIDENT OF
DEFINITE NAVAL PLAN
MM l.rn.irf ll,rll l.r.i I "
., , . ,.. I ' , I n ; , I' ' ' .1 - I
i ' :. Mti.t;
STATE ENGINEER
IS ACCUSED OF
TREACHERY BY
MAYOR MICHEL
Strong Language Ued by New
ii York Executive in Describ
ing Activities of VVire-tap
ping Investigator.
WOMAN S PARTY TO
SELL PEANUTS AT muinrauw WAnnbu ai
BASEBALL GROUNDS FEDERAL GOVERNMENT
ll l.'iiin lli r.l.l l.,t,.,l Wlml !
, I i", , , in i. ii i. i - .Ni'.n .'.111,1, in
first Executions as Result of .. m.m m.. i wii.m i-'
uuas vi niutuinii iiivrj n. m in, II ,,i t t in- li
,. li f.n t
. i ',
.mi! ll'-ml'l I
.1,1'' 'I .
. I i l" ii . ,,',..
.-.,. 1 . . , it ' i
. . .ll i ni V ill
.... Vilnni il
i
.r I tf
i.. :- , 1 , 1 1
i i
H i
-,i i i t;
City Administration's Head
1 Declares Chairman of Probe
Board Has Been Toid to
Keep Hands Off.
Biownsville Section Held
Today.
l.v Minting llt-mllt 1 i... Wirrl
I i ..v. ii., ". Ti x Mt,
J.'-, :n. iioM t ,, ti u t Mt I i n.i ui-i
i I "i 1 1. 1 . M . i no. i'ii".' '.it .,( I hi'
linn .It i nf A I. A if. "i ii ml ln
fni I'li.iri". in tlii M. Mt in Inn -tli
r r.inl- I 'i-t full. Ai t" Ii. in. 4
ti.il i .ii .'1 ;t p. in. in i lit- ' 'itiniTou
."llliy j.lll
N ". ihtxiiKli "in l.'t'ii" iil,i,iit .it
.t-liiiiK'"". - l it i "I nn I l:.".-"i i
' IttlV" .i I'I"1 nl tl It lu-itl l til" -m.itl-t
-i tli-itl"" t" ,rt-,.ii" ilniniu tlt' .---
t W ' III '. -I V it l - 'lllll- "f Willi 'Itl
il'. -ill. U Ii.i." i. Mi-". I I" I. .it'll !'
, l t-l I'lll t "I tin .-'.."l K , l ,
t. t, in l-:,'t , .. V" ni" mi, I, i "i '"l
I" ,t,",l" i,,,ts"l'..-- i" .tit, Ill I'.t
Hi, it in id,- ",i .I -,in,.t hi. I-I., i
..ml . , i I i , .i . in i" i t,.i in ,1 ,i t w , 'i
it'tii iti ,1 i. Hit- .,t ' i. -i i - I
!"ti" ! wmlli'l w l;:tvi , t'li ,f..".t I
oiilf.h"- ,.l.l it." -t ittt.ttiil, Ii.i. i
,,,,1 ll.- iiml ..Mit l
' T 1 1 i i i.i ,i -. in -.i ,",. il.it w
Will lit ,11 -.1 " - i. .! f- i .1 ..t.t -. I . .
- - i.
I"
t lit 1 :. iinlii' tit lii.ll - llili-t i rut nth w !!. i l-li"'l I
'M. -.ilt'Nt Tu tlt-iiim ittiv ..in t.". i imimli'i n wli.i li Hu
ll. .i i.f 'hi' iniiiiltiti n Mi" . VI' I. mi ' , i I ti '. m i i'i 'I ' i I"
W ti.l'l W"U.tl ll.t." I'"' II tl. 1111(1 l"ll-
I .ilw.i- til: Unit I w.i- "l m
li'.miit nf wluii "iim mi 'li Mn
ti lhtiH of linlilni uinl I w:i- t'xi i i il
II ,l I in il tll IF "II null-
I t' II ll -ci-
, mt tli' ,l, '"l l,il
I nn. il iti '
-ilimi "1 ! n ii'l.i
" Inn 1 .it .ill
liKU lll'IMilIK 111. "II'. tli.lt I ll I A A-! tin M O
I,,, ii,. -.k m Appropriations
' SI"1M Wi ll' lilkt'll lit tli' ll li ,'ll I
In bundry Lioil
Bill Reduced
lit"-" i"itr'n Imt ii"1litiit 'inii" "'
tin in uinl I slum 't w-r. i urimn '"
In, il if iiiiilnnl) ki "w tln t ti i n K w.i
limiiK in liii'"li
" I li.nl V"i' tl"- nli il iii'w-. i nint h
n lllill I In il I t'llfi It II' "I. Willi lit"
t-r ilH KHi lii ni'l .ni l I n n' li mi Miin n
.'n tiii'l M.i i-ii : t I" i'i t "iii'li Ilitin In
"" Ti""vir".',.i " ."iiinti tin.' in. '$21,000,000 Less Than Execu
win- i.T IniK, ii, t,li, nn mill ,in, I tli.it
Hi" nun 'illtl H"i I" fi'.iri'.l t" I '
ll ai. -furri'.l in In litii'l Tli.. i 1 1 1 t . i
,t , nn "i it li'i- t miMili ri'tl tli.it ni i ,im' "
li'ini'l" in iirv I'uit "f Hi'l. iinl Hi' V
i ,,iil, I iiinii' iiiti'i". iiinti I. .i I .'it
i.ik) iiml it- .if'h hi fi"tn mn
til nf llfllllll I" II Ml"! I. "I'l
nn 1','rii" lii'l'l III" -.in," i.i,t- illtl
I tlnl '
Tin iiiitn..i"ii .t.ii, ,i,i i.t-, I until
.l ,,iiil.i .
tive Estimates Allowed in
Draft as Reported to House
Today by Committee
lit? K,-nin lUrtl.t I -l-'l Wirt.
.l-h.iml"ll M.i ! Al'l'l "'l l l
inn, nf $ 1 1, miii "nn t"i- i mil nii'i'-i
mini i ni l '.mi .ii. 'I tt'i ' .it i"ii ' H
I'uiiiini.i ".uinl. uinl ' tiiinl "f II I'
"in f,,r i'i. fm i ni'iiMmi 'H'" n i .:
iiinti- in Hi" Hiimlty ' Ml lull n i't'i' i
n Hi" limn." tmliiv lii tin .iiittiii
I II IU.KS III Itltl Tl t r
.IW TIKHH'h IHMI II ,, .t.mmitt."
I in iii n . .Mai I", ii".. ii. mi i - .!
Im tlinii'liil lli J.'lili M.kwiII. '"in
iii.iiiilitiH thi' Hi.M-h it"i'i- in Ik; !
Illll. KM I'll ' 'i' I1'"' IllNl'W nm -I t"llll in
in I'I'In In , Inn -it. nl l-i ,i I .. 1 1 1 in, i.l"
.IKIIin-l tllH tllini-
"1'lll'HO Ill'llUt inlln -i'i 111 .lllll"kt ex-
,,i-ut- I'ttiii'i'rtiiil Willi Hi.. IlKlllitiK
in Xitrth kiim hi i i-i w hifii in
ilitniigh tin' rr'H'l iir' lii-f'iri.
, "ill, I t iiiiii'lt ii' ti mittiii In tli"
nM i,i the win. -I llnliliiitf in I lit- wIihIh
,,f 1. 1, "im. with in.- .a. ...t,..n "f unit 'CHICAGO RAISES BIG
,t HllllN Itll'IU" ", till I" I 1 Ilt'l" I
l tins itfti'r I w "MM -1 mil limnii ! tluhl- j
iiik wi'i-p ii i" I'li'inri' iiml ttwiqh QiTrrrwrp-s
I It itnlli'iri.i'n i mini nn timi nf u tl'" k
In i'ti-i"iiiii in . ." I mi ixiii'liim
j 1 1 ti" ,t inn "in 1 1 1 I "'"I l"t
giivin nun in itiw Ii r tl. mi nn ,i n.t
iln In. in nniriil iiv .mit lini1 inlfiti-
n.ititni ir mit Mini miilim i.i - i.i' il,-
li"K ill ll.u k l.-liinl nr-.t-n.il li.r iiihiih
ll, till llltf lll'lll lll'tllll'IA .1 til 1 1 1 ' 1 1 f ll
ut h l"il i'u-1 lint I" cxini'il tl . .'.ii
llim.
FUND FOR RELIEF OF
hi i "in Tin' i .i-n.ili ! wi t" m i
rnitii III I Ii ik IWIiiiim Tli" 1 1 .... 1 1
Mir.. I'.tiiiiinitiHv tnt'il ti timii th"
I .... I r iiml Hi'l" I' Wll'lown ft l,illn"t
,M 111" I"!'!- in 'li'il ll'nii li,in-' I"
lltlllS"
. . W ' "' - 1 1 Ill III
I, i -' ' : ' i ' i .
K. IK "I ' i I" I I I ' ,il M.l. It I .1 I 'I
Wt . li .IK". I il In: I.f". n Wt'ill'll
nn .inn .ti,' ,i x i Inn: i
llt-W n I ,! 1 1 1 1, K I" l ''"In'
'I III- l- ltl'l li "I I . . ,i -,. K.illl.'il ' .
Ait nn , I ' -i' " 'I I ' ' i
Mil" W ll" .11.1' ,i I I.t'! it . ' i
A lit' I 1' tin. .tl -I ' . I , i i- ' i I' "il" .'
itiK I Ii" tin It ' .' i,i i "I -
ir.'iii Hi" ll' ti ' i ii" li i "i iii"'i''i
tllt-v lull. tti .1 ti ' k inn 1 1 :l,i w.ilt-il"
r.llll'lt.l ' n "1 I I - - 'i ti- ll. ll ll" Ini '
I ll t ii-t,." . 1 1 1 1 1 K W I ll t ll" I'
timi.it i l"f i ': I ' f' tl I "" I'-Hi'l.'
. in ' iiili' In-ill in i " li 1 -ii Tli
! ix l.ik. n in t v. i 1 1 il"lii i f . I I
j l ii l t n in i I ti .mil" t it, M nl' i i
I l..t I 1 1 .1. ..I ll.,.. I l"lll lliLl n, .
1,1, t l.-K.t! IX". lltl.'lll. m I'llMlini! nf I... ,., ,,
t
ROM NATIONS AT
III ..i l,-i ill". Tex
Tin
I -
it i.iM" i, it i..,i it,, i
I it'll if - -; 1. 1 i It 1 1 1 t -, ,t n In - t, i , i i: Hi t
II In-, i --,1 1 i . wt- -h.il It, I. I, ,n Hill .' ,
Ii.i, I mm hit -..ll Tl hit I i; ! I
I ll" '),! , - l-i .1 "I'l lull I.K I I' '
i. l I. I.. .1" .". i.'lt ii .-I III .1' I
ii ' ..iti-t.i ii - I .. Ii.i -.HI'. T.. i
w at .t ll' I . ' n' ti"t III It ll l:- I ll.
I !"-" It- I I 1 .1 ,li w i , I 111 ' '11'
N-M I
I '"' III I li t il t. . I if , t ll l I h.
l iln.tn ."In. in- 1 1 .n nm Ii.i- "Ink. n l
-t. . I"t in . ('.. i . .In. .'ti-l Ii..- .In-
,il lut, k . t :i- ', nl I , -ii-l t in mi I- iit
,. n. tl I iKll'-
' V. . Hi ,,-t II, i .' I llln li.ll It'll !!4
ll , nii; ,i - .it , "ii . ,'ii i - 1 1 " 1 1 . ill el
i . t,i r mlit -t ml l "t 't .Ii i I tl 'I
i, I i;,... ,u ii 'ill I, ii,.,h .-
nil.,; "in el, t .. in., . " .mn . I i
,, ll li ' lit, I tit - w 1 1 1 . i -- ll"i'l- li-i. 'I
tll't I'l". .- .tll'l .1- lilt ' t in, tit- ,.,l...
n 1 1 , i , t ,l I., .i t i, -n A i "itinli'i .i !
(- I "I 1 1., -ii . n-l h , M i I- "l il ill i I,
prim. 1 1 i. - -i' i "I Hn -Iii ii k ' li n M
tliti'.t', ,, titil pt.-p.ii .-.li,.-..- .,'
W -t-.il IHKI "11 ...11,. - It'.. Ill III" f." Hi."
II,, I 1 1 l i ,.i t . ,- , -! i"lli i l- "Hi-1 1 1 1
Willi Ml" "I It l ,1 I "I I'lll I"- -I,'
Ill ll I K 'Ilk till I ' I --ll lllill'. II 1 H' I
i'.l-t ti l, Iti ,i! -,l! Il-lllillitf ' "I'tlll l
l;iin i, Ii -.i,n in ''t-iii-it-ti in it ' " -
-ill " ll W"lli, "I ll"l "III. "I 111 ill'
I.i il" ''tin t I -, , Hit ii -it ion in tin- im i ;
it v .ti I-nl - I I- nl. tlil. '.I in t.t t -
Ilii li.tti.nt ItK-il'l- Hi" ll-llv ''
" ilt '
i "linn I i:.,.-t . t ll .i -"I Ii .i I il.it ll"
'MM lit" n.t .i I -. 1 1 . ill i " : ii- t ti Ii -I",I
11. ll '" ill' 'I "ill Willi III" I'llll-
I'.l Mil ! lilt KI"HI'I 't'H HI Ih'
"litl .,- 'In t. -i.lt "I -11' ll .1 W 11'. Wi
Wlinl.l lint I" I'M -III Hi" "'i'l .Kpl'll'l-itllll-n
"I ll,t I i' l III. till' pt'Wt't.- .tlnl
lllt'll .tlllt-M.
"Till M' l ll"l llltin- .-.'lilt- Mtt'lltl ''I
MllM'tl I'l t.lX.tllotl " .ill '"It t Itli'.l'll-.
ll" n.ml "Til,,-" i.l tit'tlli.ttl tit s' t l:t
wmilil i.li -i- Ihni'iM .ih Itn -t- t'f -l fX
"Illt l tit i lit , mil .til Wimlil -lln '
l-iililll tin- nit. ilii" iillil tl,ll"tii,r A
l.nt-lKn I"" l- 111" I I nil nf n- nil'. '
II III till- hunt lln L.ti!i- .1 mi" i
tl'tlitil miUilt nil' i "nnl ll tlx -i-l tin I l-tl
imt nl itilliimii inn tin- ii.iMi.it in ii-
"W Ii tlt-l I I lli t-11 1 III III" llllt'lt-.ln nf Ih"
'"ttiitii 1 1 .in whit li il t,mtinii
i .mi", "inn I "I liitt-r It in ,lt-i.ili"M
' 1 1 I.l 1 11 1 1 I.t I tl). I 1 1 I ... I III- "I" hl'lllt I'l tl" I'
.lilllnll.il "I 'Kill Mill t.pt.lt III" IXI'i'l.-
tin 111 .iinl I ll , lit will I." I'll th
artili.l .ni'l li"l.. .nut. i. k Hi" tti
Mini- If nil' li .in "ii nl I, "lull lln. th"
1,111. I I, I'.t. I itt 1 1 1 1 1 1 1 1 . Ill It'll will l"
itlifii i nil llnm" w Ini ilW"ll III tliif
'Hit. I ti" in. it'l l' Wlml tlitni' ' I", tl i , i
iii, nit"' winit tlitni tiitit.iri.il miuiti
' iin i lt iitit-in I ' -! iti ut.'i " il"
.nil mil nl lilt I h.lli'" in tli-nii-li'
iinniK Hi" in -I tin-it' ,t ii- I Ii.i "
I I't'W II .III' illl'l lll" I" I'll, 'tltll llt.fil
m nl' w It"-.- T.ii lit i - wilt- --"in in ii,i
1 :," I ' ti.ili . (nr A ni" i n -t ii i
'"I 'li r t.ii ls ny .Mi-xi, ,i , liiiiitlitn I. ml
''lii.ttit't- -iinl (iill, WM In t ine -.-
litl" Mill. I) u Hi Hi" Inn, nm tt M. I- I
ll.il.in f'llilp.i uinl J'"-. till, lit onl I ti. '
tiii.'il uinl jtt, r.'t-p"' ' , i "li , fmiti'l '
K'lilll "1" Itillt'tli'r It' I. li t M" n wuli
the tlf.iMi nf A I. Ai:-".it itinl Ii m nm. I
.'lintii'n. f.tH'-witiK .i i.ti,l im bt-'i.in-
t:nn. I'lmeimt rmnit). .niii . I!H"..
Tin- ttniilt lulu ,1 "i"li Ini iinl tilt"
th" t an' - t" lli" '. it t. . nn, ;n. 'I .ic-
p.'.lln, I It, I I't litil I IKIi-i'il lit All-Mil
l.t-t tiiwlii ..nil h" ii. mill im: intm
: "i " w li Ii t h" It iiiK.tiua
A .i.-tni nitil In- "it iti' i'.'i't iiieil
Iiv Hie riii'l'-i'-. ii i i ' (I .i i-!imt tlin-
tn in " I T'"lll Ih" ' tlnl k ilU-il All ,
Mi" tn.,, l- ix ",' Itlnlil'i-t 1 1. .1' I
''ll.ip.t i'M'iltiil I. lt"li"" nntitiiitt"'!
it t Im I I 1.1 1 lit' t l-i I tt'll'li il In nll"'l ;
111. ll r.'li'lll "-1 I " l.l'l III" fii'nl .-lltit-Wllll.
I'lllli.l .- ' ' I llllltl It'tlll'S I
Tilt.'.- Ann Iii. H m it in -ni-- win, .-i
hit-. ll'T" np.lli'l I, III" I'lillil,:,, ..i..
. : . j ' In- pi nn Hi t i M-: nil .
ii' ii'li.".
1 1 1 1 il i , r "I S ill:-' -ln.i, "; t" I
n, ii' - tin- Alii-', iii i-i'ilr.t iV'i--
iliti',:i wii- mii n .,- ll," I, ,,'i.
Uliu'll Illtl" Will... IK-
Th. i t.w !'"-..' p' -it "il Hi, iii inn-"-ll'lliiliil-
nl ritlt .- .tlnl "III"! lii'tit'.
.1 in. I ' I lly I t. imt. II. rtl.l l.r.o.l W r
. . - - s . ,i 1 1, .1 . 1 M.i v. r M I, t" 1
i t . 1 1 ii" i.i i -, i -1 In-ill lui lifts o
' , -I .-. it. titir 1 ii'.irn.. I'.
I !,. ti.p -. , . ll t ll ll.tt, "f I In- I "I'll III Ml-
i.t'."''' win I, M.i t I ii mi t-t ixai
! I t,'.liK 'I' '1 .M"M "f Hi" l"l
I ' I ' -I tn I I" ' ll" I lilt" t
tii. 1 1 . i in ,-r h..- nit inpi tn hi-
I'-'l-l- Hi" InpI'ltK, i.f til" l"l...
l-ii t Hn tn niiit i us tt.'ilini; fii.n
"I -'. , in ir Sfi nn. nr
Tl':- i ,h- ill '.,n i.ii"i aftc-
'li:i it if. hi Tti"iiitn.,ti ti-itl iiiiiiiiiiii.'i'l
Hit I, i nil llit'i III- wile t,'l'ti(
W'll'l I " ' "llllll'il'll .ll t'.ll 1. 11 "ltlt)ll.
.ill lt, .''I it, i-Xft-nlil" it nnl-'ll Tlnili'l'.
mil i i ' "t I'm lit nm ' ,'i.n-i I l.utnur
U inl, i . prfM iiMiii! M.ii'.t Mil hei.
Ill.it I Im Ii "I In w .ill. I lil'ler HUM
, i.i"-i.ni nf nit") ttiit't'littl tliteiaat III
t III, 1 . 1 ,. 1 1. -1.
Introduce and Extol Candi-; i .,, , t . Mil. ) ll.i ritv i i Hip hair
dates at Clucagj Convention '
G. 0. P. MEETING
MUSTE SNAPPY
i
Campaign Managrrs Will
u r.. ti. ...... vr ; -..
ls i nttvc uui nti' ly iuuiuiv. iu
ni. in
tlv f.in ttitf llmalil t.i avtnt Wirnl
I till .IB" M.l I 1 I ,'l.r.i.l. II' III
liiol.l III IIWMH, ,,, ,.,...... , . it, i Im. -I,'.
i'" 'i ii xi in nii i.1- nm" miii im e,. it in niii 'iiut" "X
. . I i,, ni , ii , i , , t,,l - - ini in. ii-nii ' ,
I in ,ii ,. itn ;i ' . ii'li'l.il'-- .ti tin l'"P i
ll' .III III ll'ili.ll "li ' nl l"ll It'll- li.'XI
I , '.
r
l : in"
li. I"...
'LP ,1 ,
i -in,
n , -
i-i ni
i . ' in. I. i'
iii I: i Mm,. 1 1
K . ,,l,-,p
, I , '.il .
lllttl it I t i
tt III
I- .1"
p.
' III
I M tr.tt It. .it Ti s M . I It' -l
j ll. I ii.i mit . wnl. '-', i .ni 1 1 1 " I r . . 1 1 . . -x . i -in
tiinipliiK .it II, I, li" tl" I li' lltllit
' I'.'ill 1 til ill, I 'It- .1 " ' ll..'. lllll"H n.. .1 I
j "t i ll r.l.-i ". I it' i. nl" n
I "f win ii- tti" Aim i i'. ni t xpi tlitmlini -
, I. r ii, pi il i i 'I.m ,, t in 'Im :
I,, it ."t l -. II' i n n.. l.v. Im. n l"t.il . I
1 ' t I t i li nil, ; I, ..illl'l . ml 111 I hi
, n. mt il ml" v .. n, l . "t In- In -ml in u
, 1 1 1 1-
' I li t tin I" I" ..- . , K ' I I , '" .1 l"'l :'
I .tl ll "" I. tl I 'I'" I, "I nlll.l" l
1 1 . 1 1 1 -. -1 f "I li . 1 " 1 1 ' vl . I ,- I Ml" lln I I
I "I t -llln I I 'ill Mil, "I - V Hl.l ll I- M"l
i k i , 1 v I , !"l i.'llt:' vv in-Hit r Hit tilt. m
i :,;i::ri:,",,.,::;. ';,':.;,:::! ' planning way to get
H ,.., I,, NI' KTlK.Tl X I Ml I MM) IMHI ii' i i.ttiw
' " j A- M . V iy iU,lVi,WVV
I.
i.l
I 1 'l.lt . I' ft -IXt.it.
(in -i ni t t h- "Hi-
ii , ' i'ii - itli i I't'ii .i .t - itl-n
i.i. . . If -. ni 1 1 1 1 m i .
!. . 1 ,1 s ,)( ! in i---.il in lin"
I L.' "' 1 i J l l I 1 1 . 1 ' IH' ,i f ut 1 'li'i -il-
..I. Iff t I i 1 l'l.l.- t,
. ' I .!. . il, 1-1,1 , .1 tl ,11 I'll
it. Ml liKl I
I li. ll
I . mI Ik l 1. 1
- '.Iiv N t . . . I i ! ' I , . I I
I t r-.i. I; I-. i. II
I.i .t 1 1 t n.M.ti u 1 1 1 -x hi-
it , 1 1 n-t ti H i Iti I'lll I'M "11 M i I" II l
I i 1 1 1 I ' 1 1 il V . ll IH'M
1 1 lit t
.1 ii nm
s I, in- ,
.!..! I
J (
al Hi -
.nl t ( N .
Fate of Lynch
Is Cloaked by
TJ !.'.!,. t,,,. I ... i .... . win, i',, '" "" 1- ''" '"' ' ''"'r IIviii- ! I' ni' ' mi'l I im
he Censorship ..,. ,,- ::;;;;- """, 7
I I i , . i , '..p ., . !" .m t m i".i It in ii.ii' t. ii,. mini, y .111 I" inetiil.erH .f thr ".lr .1
III) rvn.
. -1 . . . ii
! III" Ii. ...... v.
w.i" K
I'lll I ,
..It llnraltl l.nlrt Xx'tra
, ,-, I 1 Mini - i,l
n II-1 III". 1 I- - . inn III ft I ""
M "It I...I.I. Ml f I .111.- 1
, 1 ,, 'it I t " -in" niti .n -
I"! Ml" t,-
itt.t' tlnl" is tiiiliiil.-il tlitr.reNl
in,-1 ,, I ,ii,, I ,ll .ni tn kIiuw tn
tin' ' "iti 1 hi
"Tin, ".i.tiiiii.t. Is iii.iarni It. K'i
mi v tit it in .. -t.a.itmn iin l I .Inn t
'I "il- il l "I I II. .11 Hil l" Hi, "ll, I "tilllM
li"in nm mir. e the impntat Inn thai
tin, 11 v. -i, K im, 11 ia liiterf'Tiim mtli
11, hi ,,ii- i:i,.vltiK 1 he nil 'mini ntir-
1 unit lit, siinl Thiilip4iii
Mnv..r Mm In I i'l lim xt.iieitn'iit de
n ni. I., I Hi. 11 I'lillte 1 ' .iiiiniaammr
.. "I- I 1. Kiven mt (ipimrtuiiltv In i t
pi. 1. 11 1 iinlii ly : i.-f. tin iTiiiinilt'"ii
ll,, .1.1,., ii. s . I Hie piili, " 111 lilpnl"C
1, I. pi..., 1" wires nn fur tin lin y rrlut'i
tn III" Ittt ill nil Hut liri''
s..M,t.. Tlii.tnjintitl Ii.im 'tei'll
w ,11 in-, I ni 1 " I "Hi'tltill iv eM nf Ih" 11,1
li Iinl 1: i "I mill-Ill HlMl III" ll.t'it enl-l
tf Mn n.iii"iiiil ein.iiiri' ,r' viMilli
' ..in,., I it, Hn -r 1 .im t.f li-etln.,i
up, 1 v 1-1..11. -,.ttl the ni.iM.r 'TI1.1t
; w .iiiiii, a I nn If mil ..'iii"iiti 'I 111 tut
iiittiifw will Hi'iiatitr Tlminiai.n
k ,IK" lllnl IKHlll tll'il IV.
ml iiniiite'l mil t" nun th.it Mie-.i
. n, p., 1, .P. , I 11 the In. al lulu . ' f' r
111 in. 11, v 111.-1 in 1 hrt'. e th, a mil mi ni
nllttnfli iiln-e ''
l'i, Ili i. . '1,111111 l-nii.nrr mttla ieiue,
l.til.ii th it tin, w ra ml" Hie Sevii.mir
ftii" hi, I I ..ll Lippnil nn I 111! Ill"
" j Hi. 1 1 T . I . I -i
Whether American Is Shot at ;M 1 1
W ll I ' I . 1
Sunrise Today for Acts in:n - n.
Ireland, as Expected. Is a !',
Ill, I IV
I
.11 1
Matter of Conjecture.
I I4r rll llr'il llnl Wire!
i Y"l It. .Mi I '' - TH" Ini"
, 'It'll, l. ill i I. vl" ., .Ill - III. It". in it
It ll" W;l- t" il III" tl"" r-ll"t ,
.In . ini .ik in lii''l ' I- li.'lit'v "il l" ;
t-'l ""lit .1 nl -II,
W"M I ".. I 'I It'
ll. nil ' 11 V I- I "ll '
lll-ll Hi,-I, ll
ill. It- up I,, i
ft i m, I, nil il. "i,
In. ur ili'ii l"l I
l,", I" llll'llliKli'
IIKtotl Ill 111-' 1
t nm I. inn Ii w n '
nm .- 'iti.nl ii.i,",'
I "lls.,nlll,
llltlll w ll" I"'
-III . It il y i , I ''
I'tlnrv ,1,'.
ll'.lllhK ll"
' i.iiiiirv T'i,
tit If, I . . . : I . I -Hn
I'.t. n:,. i
fl "III ,. M .
11,1 I," Mil,
In v n
't i- :,,.i I. li,, w n
vi ,M I:- nl" ..I Hi i
i mt 1 I n i' I V t- t XI
I :- i". n -I I I- !-
"I"l, I'll' I,' nil I": '
,1
I'll. I
ll Mill'
,",l II 111 'I V
,1 v VP A. I"" t- I
,1, , ' , 1 1 , "I ,st t V ,t t ' V "
ii .ti n1 it. t w .nil, I (
tl
i: M
. i
' I .
i', p
l III II III MI lilt XN Is
III I n m . 1 1: iiitiii li
'"" ' 1 "' I.l I'.,-... t. x . i . ', in i .i
' k " ''' ' ..It i.t .1: . ,,,.i - , ; i I , '
1.1" llll .-l.-ll I, III- ,,,,, , ;,., It, lit ,' I, ;- -I
nf -X"i lilt. ill III. '
lllKllt 111 IV. i'l -
';:C::::;;::V No Pittsburgh
Mill Able to
Accept Orders ,
'l.'i'iii t in. nn
ii hiimtt n May I - l!"pri m-n' i .
I. .It i.f Ww Vnrk ."1.. itiit..
i' 'I .. t . l i it imi f.-r imi -'iKi i
!, I ll"'l ttttTIIII.t "f MM" lliflit-
lifln "I l.ippiltt; I'f w irt'a III N "A V'n'n.
. i.ti y it ii' inn it ina.
'I.
n.tii.lii .
I I -
1 1 . . 1 1 1
I lie Xet ill imi n
A nn r l' ti II fc" " "i ii ti -IV
f-tlUitl It'll lilt"
l w -in lit. I in
I'ri-nl.li lit Wll.-mi
I T iil.-h .in. n, n it n
l- in ll I i iiiii In Hi"
I ll , I ll,- il, v I -I IU.i I i.n, I, ," , ' ' !,;
tltti iv liil" v i t , i I , ".I.i" K'i'i
W ' I ' "I. I,., I 1 1 .'-Mill .' ! 1 . 1 St I
the ilnM'ltni'i ti , ,r. l .. .. ... ,i... I',.,,.
Ml .' il II.I., ..II . I - I. -I' 'I "i I . -
ii,. i ii w i - i , r,. -, t in .1 n, Ht. 1 1 , , , i 'i
,ii,l, I i I I -I Minn n. t -
t I ill, I,- I ..1,1 111::. ll
-iv e ta i-tl t hi- I -. r
l i-e limit - iiM' l
rienlili'lil x ll-.n tiiri-t li t! lll.lt a Tin. I, .11
, .lt. li" M ill I" 1 mlmi anklliK lllitl I , IU .. .,.
fet rt 11 until t h
it 1 mllil III. ike III
lie iTian
1 Ini" whether
pll-ll ri'llt'he.l tile
111 Mint' in i.ti.
t xei'Ule.l.
imitiv li't'l. 111,1 Hit- iiiilin.i ,..ii kin-'
I H Kvanltip l-'itl l.i-aina W'tt-I I ilmn-. imi "lint I ! 1 1 1 ,pt .1 1 nitli.-.
1 lilt nil" M.l !' 'I lilt' III. II. II ' "I I II" l 't.lll'l nil llll X .. I It'll Ultli Hit
tlnl Illtl I lltill-llliil tl"ll.tt- l"l tlielmtnt 11,1 I ! llll- tvlmnt- .1 11 ,'t-nt "l'n W".
lellel ill .l.-wmh w 1. 1' i.t.l,l.-n li.-lt li.it 111 ttili.m.tl lime- t- .11..
"As III" irn.in linn ml .tlttiiu Mi" 1,1 . 11 -nl... nlifil In 1 In, nn Hi 1. ti",,
alreela Hie teli. lK w.nil.l em Hn l.v 1 1,.. i,.nnlt i.l a m.i .s Iiiik I.i 1
Inuk ilu. la uinl Im m.i hi fr.nii Im. iimiu
put 1 I Hn
II. null.. I-
..illll" .eti.i-
I ' lll'lll 1 tlil, 'I "11 w III I'lll
in"'i';au Unit were annnig th.-
STANFORD CREW NOT
TO GO EAST IN JUNE
Hr Cinnnig II. r'4 I -nait.il Wirnl
Ki.infiir.l I 1 ... 1 v iil Mnv 1 1
Tli" I.i Inn. I Si. 1. ! 1 Ji . itiisiiv .! .
w hi' Ii Itiiinh ,1 - nl it the I', nii-i,
km pnl" r.'ir in . I ' year. .1 In. nil- m 'I
lis Illlt'Iltl'UI I, In 1 ' Hn t-aml f 'f H "
Jul" IT li'Kti'i eni , imi m.i
1 1 iiiiii.
TODAY IN CONGRESS
i hi:,
111 -llllli
ll.t,". I
,pi
Ill IIV I-1 -
'imi mil.
imi -i-:.
Ill II HI In I 1 1 "' 'I' I'lll" "II
nhlplilliH I'll'
Siiimtr tivil an 1 inn ap-
pt.'l'ritii 1. nm 1 -' 7. iiiiii, unit.
ri t"t ted
tl. "In 1 1 - H.il In - 1 .1 1. '11 tl Mn 'n ult
, -I lulu ,1, I" n l-l .11U1..K h.l" t
,1 ll.lll t'ul Mi l' 1 lit- llii tn.tii 1 ,t '11 I
ft" mi Inn, Tli" Mi X 1. 1 11 I In 11 t
t 'IITii tl 1 1., l-ti In - 1 .
Aim, 1 ill iv Mil ,.', I.l 1 :
limit r-t. '..1 I,, , w ' Iti t in 1 11 , tl f.t -t
hi- 1 mi M hn i ,- , . 1,1 pi- 11 ii n it -i.ii
I I tll.t 1 mt .1- 1 1 1 - .1 k I -h '
SLAYER OF MEMBER
OF ALLEN CLAN IS
GIVEN ACQUITTAL
M r.nni. llnialtl In - W m
llnl-v tile ., Mi, ; , W.i M, -
Mt.lW Mil" ,'-ll"t ,,i.,l i,:!l,, J.t I 1 : '
It II t til" I. ill"., I- 11:11.. ,l, , I . 1 ;
I 1 II. W .. ... .plllM t I". , j.t. I" , 1
II Kill "It it - l , I Hi- "t III, , It I .i'l. I I
li., t, - ,11. .1 I I, tt lit- Mt i ,1, -.. '
,P f.-r.-.
AUSTRIA PREPARES"
TO INVADE ALBANIA
III. Y 4 It r.i-l I.....J Wirnl
f irm ..v I :i :! .1 . . in 1 1 ni"
)uinilri ut.. I II". '"'itinera hnvo Itein
iinxilnlitU at I'l" liuutlurttttl nutnurl
More Than a Million Dollars
Woith of Business Has to Bo
Declined Because of Press of
Business.
Illy lnnt'l llnlnl I l.t-vt I V.rn
f "' ' lIKll. I'.. . M I . ' ' ll. . '.i '
t I .... 1 nulla 1,, .. - ,1. ' ,- 1 I" '
'" 1 r v . v ", r h,i- t . . . p . i m I 1 1 j;
pin' ' 1 "tin ,. , .,, 11. ,,l . .
1:. 1 . ! ni nm lli.. p. 1 it v ,1.1 '1 It,
tni II M ll" . ill .1 I l It'
ll! II ) ' I I l-l .1 1 ," I ' -
I li nt .1 np.t 11 I n 1 .' 11 ' ' -i
'i- l is Wi.IT h I . .'".!" ' ' it .' "
. I 111" I .1 t I in Ih. .! l-l I ,, 1 ,. I I
, pl in . I.l. I 'I'll ,
' .- I !' 1 .1 il It If" 1 I.l
' "I -Mil I'l.tllk ..ti . -
RUSSIA WILL PROBE
RUMANIAN TREATIES
l.-ilin Vi 1 iv wtrrh-'H t-i ."..'
I. 1 Tin- 'i.t -'nn Nw AiT'-tp .
I Miif 'In I il'iWMlK ft I'lltifPt l (1
' 1 ' ' 1 1 1 - t il . Mil- lltS 1. 1 1 t .1 l if 1 1
I : If -I 1 M f'M IKM "Mil
1 ' Th. . "M 'nn r i.ii tfi-4(-H ii t : nit;. I
1 ' 1 ; Mi, 1 1 :i VI i" 1 1 t Jtr I; I r 1 1 "Wi I.V
a h .1 ) . ., i 1 1 t . h" 1 fit t .1 1 ,.1 w . t t h t
! nr in ni.rk t 1r t ttf iii"tt ti-
1 1 . 1 . r 1 i' t - ft" In v !'! t h mm i'i h
t - iMtiti r i 1 i iM-difin 1 - .rli'
' .-.i.i'nif 1 : 1 - hi in i 1 r. 1 1 h t in-- t- in-'ii-
t .i k't.-.ii i..i!i nl in. it.rt 1 tv .
II ' a it 1im 1 ii't : tin- .tt 'Smut' i"im ft
Mm- I ; 'i 1 1 .h 1 : ifi u t 1 1 1 1 1 1 1 1 th.tt H
1 1 .i 1 1 -in m is ii-. ' hiinu'- ir " 'I ; i' 4 1
! I"l V J l!.'M'f"M till' HU-Nl.tll ai-'
I I'lll' I I ' 11 1 I l' "11 I'll (I slif . t't '11' l -
1 1 m Oi- 1 ' j 1 1 -i n hh h lit
ill i'i ' . . 'I' i I! I I--M.I if t f( .1 1 ;.,' "
HIGH REVOLUTIONIST
OFFICIAL IS KILLED
.1 -1
'I W 11 "
' llll
I
, I , I, .
t"l
, -h '
I .'"
I 1 '
I
- ill I ' I ',' !- - M.IV ) ' ieller 1 I
t i" ,, ' I 1 .1 hmti 1. 111- nil nf H".
' I 1,, , ! v -.Pit :. nn. rv pt.tti wan .-
- ti. 'l n ti, t-i . all"e- Yuan hi
K .1 - . i - in- i-- ... K'mi i--f l-i-l ma' '
...1 1 . - 1 itn- .'h'tn -" U.'piiMn' .-
mi i.-ii '. it.,. 1 mil. 1 Twn t.f ' I"
1 - 1 - -. 11 w 1 - 1 .. ugh 1
NEW YORK TO HELP
RE-STOCK WRECKED
ZOOLOGICAL PARKS
IIM r .,,,1, n.r.lj I .....I r.i
S. ,1 V : '.- M .v 1 1 Sew Ym k
'Vtli tn j' 1. I- -ntillKlllg Hi" it"l"g, al
K-.r.l' ti- "I li'icr. It.-laiuiii. aA.mrd-
11 r 1 ,v inti ,.i I -. . 1 j..... 1i1.it Hi" nm k .114 ( 11 in .1 'I", m 11 1 11 nf 1 he i,"r,l lit man.
tf the le-nil w 1- 'li ' I" Mn 1 X p"M"ll I uK'l - nf th" New Y"tK t't'l'ianal J.
f Ini ljuili'is. tcieiy. wlin.li js tiunuui.eil loilay.
ICYMRIC IS SUNK BY
IS SAID BY RESCUED
IU rrt.i" llirall Ua4 W.r
1 1 'i 1 1 ' 1 I imi. im. : .,
.!,- 1 I -!:! 1 It. 'I il .1I1 tc I.i I
"t'i-. 1 - V . h i.. n x -t .1 r - 1 t., . 1 .
. ; .1 ' 1 Mi 1 tl 'i-l. 1 1 ,1 1 1 tl 1 j, 1 wi
1 l Mlli ll .-1 M I. i-ll Mi. ' "I.iM -I
