GHT HERE
IN RICHMOND j
ry Metropolitan Advantage iur ;
'cucomers?See T.-D. Wants. !
RIGHT HERE
IN RICHMOND,
Attrcctice Homes for Sale or to La.
Sec I .-D. Want Pages.
i YEAR
\ OIjI"M 10 ou
.M Mil Kit 11)1
RICHMOND, VA., WEDNESDAY, APRIL 12, 1916. ?FOURTEEN PAGES.
tt'KATII i :n
rAtn? io
FAIR
PRICE, TWO CENTS.
IEPORT OF VILLA'S DEATH NOT CONFIRMED
ILI LINE ISSUE
IKIAY BE ADIUSTED
Icr Offers Ordinance Ernbody
Contract Acceptable to Rail
road and City Attorney.
|ULD HASTEN IMPROVEMENT
I posed Agreement Leaves the
liestion of City's Liability for
Future Determination.
?!; ii.i ii ? ? ; fit I ml in ' flu It '1
|\ ? ? i in? i las* i.. uii ? '?; v 'l; 1.1'
i. f passed U* th<- '? oiin< il.
i:-"S to hasten nia '<m .ally tlie foIu*
? f tit.- vi xln;: IN* P. l.ine problem
ivoidinc extended lilieatlon br
; the 11?? 11 itxr??1. Fredericksburg
Pot oma <? Itai iroad Company and
? it' ,ir,s!rt;' from an attempt 'i
c l>\ . <> nd'-m tia ?ion a right "f way
the IN*1: l.ine for the extension
|\l"ni: n. e* Avon >:<?
| le or'llli;iiv ' . '.v I. '? h drawn by
Attorney Pollard. authorises ti.o
<r t'> to an ai;re'.mer t with
railro;??l company for >>.
< '!??<)!? ??.ors ><f tin- eusetnrn* over
IJflt I_ j *, < a* Monument A vcnil"
f i ?? ? r.'!: t .r.; ?. ?.-it :i ri sn j; ';?< i!i :?11
'1 r;i i";> c *? iinprovcrrf nti- to br made
the i My. and maintain'.! g ttnlm
ed 'he ? 't'. rip lit 'fi ??'.aim e Trin p
i f r'irn a i \ Mm bi !i ty t ? > ? .>; tr: bu' ?? to
? o: ? ..< ?: . IN-!? l,i; .. impro\ . ir.-i i
? i i n im on vrr,
i on mum nr.M \ \ i;\ i i.
n.l?i the cohtract proposed by the
? .? f ? >: im. .1 Kr.-fl. r-.-i. ?
u an . !'? ?? . .ii !;??.li "..'I Company,
ir I.i ? y. 11. 11 v- ?t" j;!:.! ?
'i n >t ? ? i .i * ' Ij* ?i ;i ? U*. f ? ? r
mi .-?? ri I ? Ha'. -? .-r .: .1
K>m.> 'iftLT, .'!.??-? i' i r
?nvK ami l-'rai ? :.?) ? ir.>. .
I ?? :???*! ?*? ' ? ? ?' ? .. i ? .*.
t . ? T' . ' I Hi ? I> ;ll X| >?jj U '
tt ii ? r'a i>i I Oil ? ? b i
i A ? r ? ' ?!?- . . r,-,
a i) I'
ll' ill p.. n> b ? - ?*: ? ! f ? .i ;i I!
hoiiali!. iii.-i'^i 11 11 to j>r. . <?! v . it |1|>
? lo^.-rini; the IN*Jf l.ti ? ? :r:<- k f
?l . _-t ..1. pi<i\ i?io<l III'* p-' * ' f
? |:?\ ' il Haul.if Plan.' ? .1 ?.f
itflructItift the liriiigM provided '?>
' I'i.l II i ' I ' '?.??! ? I I '?> t . M . Ml! tin-11 ?.
tici.-"ii iiil < ;r?vi An'inj. nii>
? fit) hiii af.pj.t.ij the r Ik It 4 of Way
M". ijM.f i * .???tin* Oiroiii.il tin.
? pf. * ??' w !???! :?? i ..| v)
i p take: -in a* il ? ? > ? i ? *-f
' ???jrf i 'f ?' r.-l ? : w
t \ I \ \ ?. I I IIVIMI |II\H I III I.II
ill >11.1 rmt MMll I S.'..-?MI
Th' >lr.?Miiifre <|.j? ?: ???>. i. -..r'i \l: ic
!?? f.?r thf f.i itir<* ..I t . <? -,i
railroa ! . ..nij.ai.. ? ? ? irrir ?
tin f.ripitia) ni..?i.!... ? ioti> TiirMiiRh
thOBC! .Ml; f< !?'It t!|.' I'l.lin |>.'ltl \ lil
ted an ;? ??onditioii pi-?j?? ? ? ?1 ? ni Im ? v,
rinnlnc w ?.i*;. i! a' tin* . ft * .?t Ti^
!1 I qif.fi'. pr>. 1?1- *.!:? Ut.I -a'...
tin- i*a:-t :i r.i| x1.. i i? * ..t tli< !..:.'
way of th<? : a!Iiva ? .??> as t? ? pr ?*??-? t
I in pr'.\ . in.-!, i i iir-i r I ... ?
ti(!'1i and it. ? .' . ? : i.
^-.%rlv of ??on- ! ru. t :??!! or ;r
? r*ra t :> ? 11 ? ?.' trail;1'
The obje.'tlon t" th;.-- t?'>ndition prp>'*
lent. ;m"rdinp to it'.e t'ity Attorney,
?ih that the eoinpany woijl<l be in
stfd tvltli the pole determination of
ic question of when the city had
fovided for the drainage ]f the. cum*
iny \eer?* so disposed, lie pointed out.
nuuht have reriwireil the installation
f ii permanent drainage system,
hi' h. aecordiiiR to the City Kntfineer
m J>eparf inent. would have cost not
ss than S15fi.ftO(? and required eitch
?en months or two years to install
Rv the eotiefssion^ niade in the <on
ra.'t proposeil l.v the new ordinance it
j expressly stipulated what provision
or drainage shall precede the com
leneement of the work In the opin
of Henry P. Heck, of the Administ
rative Hoard, the expense of provid
ng the required drainage will not. ex
eei! $5,500. and only a short time \vi!'
required to install it.
WAiVF.it" nil.i. m \'i;.itiAi.i.v
A 1*1*KI T K\I:>l I'TION qiiiSTlOV
The other nutin i*"!?.*essioi? under the
x-oposed conlra.'i is the company's
.vaiver of the rieht whieh might other
.vtse exist on the part of thf rail
,vay company :,s soon as a deed of
Indication was ma?le as proposed for
"fOontinued on" Fifth Page ?
Aldermen Approve Measure Dedi
cating Property Needed for Kn
kirgenient of Post-OOice.
PKOVIDK CKNSOR FOK MuVlKS
Adams Introduces Ordinance Makinc
Superintendent of School*- Meutor
?.f Film KxhlhltIons, With Kvtra
Salary ??f S.VHI a Year.
Th> lioar.l of Aldermen Inst ?i i ir li t
adopt1 'I Hi" ordir ri-.>r# ? ommwlfil i!i
? >-r ,*<i t' luooii by ?>?'? Hirer* Commitr'*
? -'dine a ? ? f t ?*'-? -fO"' s'np of lm'i o i*.
I,;, ? (i r "ill Main * > Hank, "o
>>,, l":tt>p.d Sf:(t< ?? irovernmcnt for tli'1
. r..? ii|. iion ? :"i appro.!'*!) ?"':?) drive
<? ,)> !<? t iir !>? ? ? "Iti"
Tli( orrtm.'iin r had brrn prepared by
? i * ? ? : A'' orncy'" ofl't ? xnd wi:* f-o
< fii^t) neted ?r to "-a fegua rd the citv
.1. i -in:- liability for daneiKe that
might during tbe course of con
of the driveway oi from
f.iulT? mniiitcnarer after completion.
Aide- ? ? tt w W-rK nr. of M.?d?i<on
\N >rd. .? T '? iiv-fd ??> .*-.,nc:d the ordl
ham'' P> . ir;.>?r' v. \ rlnusr which
?>i;M . '?!?! th< Imrinl'?' from
damage that niuht !?< raus?il to prop
..r' . \( DPr.- or. M*. e:\. t/> -f *>.de >"?' tnf'
- i ? t ? ? S ; ?*. .? ? Iiad been sl; -
Iti the. ordinance an originally
'??? Ay-' -.an rv?? \ttorne.' \ n -
?l?r- . I ? i ? ? e t - J??? S'-fi-t ? 'Omni 1t1 i*e
11 ?. i: n ?*;?? iiscP-hs . t ?. 1 it ?n;- stricken
0 .!. in .'id>-; that the i;ove??nnipr.?
i_'M iwii f.rl that t >?*? . ? i T > \v a s :< i -
i in interpose obstacles to the
<!? t.nii of ?' > .idd'lio: ? the pos * -
? ft?? -? ? .'to! !!*.<? ? <>tii ;: U' ;ii>n of the n-cc?
a i j ?!?;?'???.*) V.
\i.in:it )i t :\ \ oti: now \
vsditMMN \ m:\imi-*.vr
I ' ? it. r-'l mi; >if i)h Street I'onunit
t<--. *i Mono i' i:iu't : \ \V. Patterson.
r-<.pn ?? litiru' ihe Thomas estate, own
1 proi"*it* h i tin; ? n-t rido or' F'lov
' ' !i i;a'. notl?'v tli .t damnrrti
-*.?it> nut:) ? !><? instituted "ii tiio
ground thai property vnlucF on tliat
si?l<. int^ht !>e unfavornhly afferteil by
rs:irrovvlni? tiie width of the street an'l
by the construction of ;i large building
on the opposite side. 1' was in view
of this warning that Mr. Workman
offered Ins amendment. Mr. Puller ex
plained that the amendment would he
?if n" avail, and the motion was de
feated !>>* a recorded vote >>T to to 2. a.s
follows: ayes. Christian and Workman:
noes-, rjihnan. ("Irundy, Ounst. Melton.
Mitchell. Xelsen, Paul. Powers. Puller
and Adams.
The ordinance *.s: rr.-?- that the
: t'nited States government shall holtl
the contractor having charge of the
i construction of the poM-ofllce addition
responsible for the )'estoration of side
walks, sewers and water pipes and for
injury that may !>?? done to person or
private property. The government is
required to maintain and keep in safe
'and substantial condition of repair the
strip of hind eeded to it.
The ordinance also carries a clause
I' providing, in the event that the govern
ment shall fail to construct a Federal
; building adjacent to the present build
I ing. that the ordinance shall be null
land void, it is not to take effect until
| i Con tinned on Second Page.)
Buy-Right Hints for
ihe Thriftv Housewife
"There is a time for every
thing.''
Spring lias been reserved
for house cleaning. At or the
gray, grimy months of winter,
with shut-in ness i.tu\ soot, we
rejf.Itin the re'uni of an op
portunity to throw open sash
and doors for the wholesome
inpouring of sunshine and
floods of fresh air; and resign
edly submit, to the periodical
discomfort of household disar
rangement during the process
of Spring cleaning. The House
It is 1 ime for Spring
Cleaning; Watch T.-D. Ads
furnishing Stores of Richmond,
the Hardware, Paint. Furni
ture. Drug and Grocery Stores
are all staunch allies of the
annual "clean up," ready to
supply you with everything of
service, utility and replenish
ment, from soap to step ladders.
The representative merchants
in these various lines are regu
lar advertisers in The Times
Dispatch: and you'll find in
variably that the priees quoted
in their advertising are always
the lowest.
VOTI.?'I'lio Tliii<>h-IH?|i:it<-h ciiiininlfrN n iniirkril snvlnn on r\orj |?nrotu?nc
auude lu Hlclimoiiti utorcA thai uilvcrUm: lh?lr lovtcji priced Ju tlicne iiuffca*
Crown Prince Throws
Men in Large Numbers
at French Trenches
Invaders Capture Advanced
Sections, hut Are Driven
Out i n V i go r ou .s
Counterattack.
I arimc:; of the '?"town
Prince around Verdun : : i 11 *re vtcor
otjj-ly on the -ffensive apnitr-t the
1*1 ench.
?!-U\?-rfd :in atta U a'.or-- the
line fjo;n l.? M(>il lloinmc ti-, Cumi'rt^
which r.ettiii them a !ov*. *mall portion
of French trenches on the eaj?t of !.<"
T'.ot ! Ilomm', the i jrrmun commander*
re.vod their infantry her'1, but in the
ifjion of L'?oua umont ? Vj?ux. northeast
or Verdun, thre-.i 'heir men in larpc
p:nntn'i'S avains* the l-'roni'li trench*-.
Ikrf they met with short-lived su ? -
cc:->. forth'- l 'i ' nch in a ?ouuterattack.
? Ir vr the inv.iders from :?<J\anoed sec
tions of t rr thev had <?;? pi nrcd.
and in r"i? ? operations took abmit 10??
i if r;n? ? prison- ? -
Whilo t >i'? l >oii;? union t - Vat: s conflict
? *?- ii> ptoprosn Mir iJcrmans hart not
i ? \ f r b oki d i)if lino l?!i ivucn |.?e .Mort
Hon.!';" .? ij ? 11?? I. ai d cn\ f : oil t*i*
? mire r'-pio!! with ;?!i inu-n?'1 artillery
ptohaldv |i >a vine f?another
rK t. v infantry.
\lonp the remainder r.f i he front in
France :?'!(] I'clcium th?*r? \<.c:-o onlc
artillery homhat dments. In one of
these? north of tin- Aisiv?the French
sun" caused ?.??! inu> loss to a s:r'">tis
'Icrintm column on the march.
MM. ?.l \* or MOTH SIDKS
Ml \T V \ M IOI S POINTS
lr. tin llusstan theater an attempt by
the ? ?erunaus to take the offensive in
the recion of the Ikskull bridgehead
w is ? topped l.\ the Russian?. The big
guns of both sides iiave been busy at
various- points elsewhere alone 'he
front.
Petrograd reports Russian gains
against the Turks in the region of
llrzoruni. Unofficial advices ate so the
effect that the Turks have regrouped
their forces and non- are resisting
stubbornly the three Russian main
lines of advance into their territory
The Austrian* between the Ariige ami
Suttana Valleys have brought into the
campaign artillery described by Home
as new and very powerful. The Ital
ian guns. however, have replied effec
tively to their fire. N"o infantry at
tacks are reported in this theater of
the war
< Germany and Roumania have entered
into :? compact for the free exportation
from one country to the other ot home
products for their needs. War material
is expected from agreement.
i.Sreeee. according to a semiofficial
dispatch from Herlin, has refused a
demand from the entente allies to
allow them to bring troops from Corfu
to Saloniki. asserting that cholera is
prevalent in that region.
CiElt M A NS ItKI'I LSKI)
i\ roi NTH It A TTA < l\
PA1JIS April 11.?There was a
? cessation of the Herman infantry as
saults to the west of Mouse to-day. al
1 though the bombardment of the
l-'rench lines between Le Mort llomme
land I'uniiere.s continued, according to
i the official communication issued by
; the War Ofliec to-night.
; A terrific attack, however, was de
' livercd against the French trenches lie
i tween I'ouattuiout and Vtnix. cast of
i tlx* Metise. The '?i.rmans at this point
succeeded iti gaining a foothold in
: some of the advanced trenches, but
were driven out by a counterattack.
, The midnight official report was as
: follows:
i "Xorlh of the Aisuc our artillery
bombarded a strong German column
which was moving along the Hames
road. Our vvell-directo<l fire inflicted
serious losses.
"In the Argonne there was great
activity by our artillery on the entire
front.
"West of the Meuse there was a
bombardment of considerable intensity
?against our front from Mort Homme
to Cumieres. No infantry action fol
lowed
i "Bast of the Meuse. by violent bom
bardment, supplemented by heavy show
"is of fear-producing shells. the Oer
rnnns, about 4 o'clock in the afternoon.'
made a ctrotig attack against nur
Ti'en. hfs between Pouaumont ar.ri Yaux.:
The 'Sermana gained a footing :n smnb,
of our advanced trpni'hrf. but were soon
dt-lodged by cour.terattack, liming
whl.-h our troop?* took about IM un
w-.underl prisoners, in<ludinu >n<? of
hi ;iif Wih'vp1 tIic-1?? wa? artillery
iiclitirit: ii the sectors of Moulatnville,
Koiivkux and Chatillon. Northeast of
S.i i'ii Mihitl our lonu-ratice truns sue
>os-- f ul I v ihelled a train which had
stopped to tlio north r. f the lleudu
i rt ?M ,i t ion.
" There were nu important events' to
r?-.: j ori the remainder of the front.
"Aviation.-?During the nieht one
i of our bombarding aerial squadrons
dropped on the station of Nanttllois and
. KruetJlis rltirmg two attacks twentv
! ::'VMi hnd t w?'nty ?? h?: i I The same
j :-f|ii.ol: on ? iiiie<! pro.tr til's in the ini
? pl.Ti-enicnt of ,i 3$"-ni t Ili riiet er gun
. whi'-li ?'.i? firing :tt lone r,niRf "
H IIOM, Hit IT!s !I tTTtt K
hi:im iamii n\ i.ciiMtNH
HI. III.IV April 11 (via London> -?
Itritislt troops made a strong haud
crenade attack last night, after inten
sified artillery preparation, against the
'i'-rman positions south of St Hloi. near
i Vpres. hut the attack was repulsed, and
the position is (Irmly held by the ??er
man;?. a<cording to the olllciaI .staie
mcuS issued at army headquarter* to
| la>
Fighting on lioth sides of the Kiver
Me us? t Verdun) was in iirngre.^i with
areat vigor throughout the whole of
v. stcrdaj. the statement says The
number of tut wounded prisoners taken
. :n this sertor was increased from
twenty-two ollicors and .".49 men to
thirty-six oil!, ers and 1.231 men
The statement says:
-Western theater. The Knglish. after
intensified artillery tire, made ji .strong
hand-grenade attack last night on our
position south of .St. Kloi. The attack
broke down before the mine craters
oc upied hy us The position is firmly
in our hands over its whole extent.
"In the Argonne, near l.a Pi lie.
; Morte. and further to the cast, near
\au<|t|ois. the French, who caused sev
er;:! mine explosions, succeeded only
in inliii'tmg damage on themselves
"Fighting proceeded with great vigor
i hroughout t lie whole of yesterday in j
the regions on both sides of the Meuse. j
i 'oil literal tacks by the French against f
j tite positions we captured south of
Korges rivulet, between Haucottrt and |
Hethincourt. hrokc down with severe \
loss t n the enemy
"The number of unwounded prisoners I
taken here was increased from twenty- !
two oflicers and ."1? men to thirty-six* ?
? ?MP ers and 1.231 men. and the booty
captured to two cannon and twenty
two machine ctins
"One machine gun and 'J J J prisoners !
were brought in as the result of fur- j
i titer captures among the blockhouses !
s ? ?u t h of Havens forest.
"Counterattacks from the, direction 1
of Chattancourt were checked by our
. ife, tlve flanking Are from the eastern
bank.
"< ?!t the right bank of the .Mens,-. the
.enemy attempted iu vain to rci-aptttre
.the ground lost on the southwestern
i edge of I'oivre Kidge.
j "Southwest of Kort Doua union t, the ,
j enemy was compelled to relinquish I
I further defensive, positions, from which
we brought back some few dozen
j prisoners and three machine guns,
j "Two enemy aeroplanes were brought '
I down southeast of Vpres hy antiair
; < iaf! guns
j "Kastern and Malltun theaters: The
j situation is unchanged."
i.kioians t?\ i.vst? <Ks.sri;i.i,?
TO ASNI MK OKKICNSIVK
f'KTROCillAD, April 11 (via London).
?The official communication to-day
says:
i "On the Dvina front there have been
l artillery duels. In the region of the
1 k skull bridgehead, the tier mans tried
I unsuccessfully to assume the offensive,
j "In the region of Dvinsk and south
j ward in the lake region, the enemy
j artillery in many sectors manifested
I great activity. On the remainder of
! the front there is nothing to report.
"On the Caucasus front, southwest of
j lOrzerum, our troops continue to occupy
I new ground.''
AGREE ON POLICY FOR II. S. 'REPORTS AMONG HIS
IN SUBMARINE DISPUTE THAT VIEEA IS DEAD
Question in All Its Phases l>is- Amcican Aviators Return l-'rom
by President and Flight JMO Miles South
Cabinet. <?f Bonier.
GFRARO HAS GFR.MA.N KKIM.V , '?'*) MAKF. SKARCH FOR (VIJAVK
Vovl <'??"iiuiiicHtIon (.? lierlin Will
lie besigneri to I'rocludi* I'ossihil
?i.v or l-'ui'(|ici- Drawn-Om Diplo
ma) ir Kvchanges.
? ASHI.VITO.V. April 11.?Th* sub
rn.ir.re issue between fifrniany and th,.
l imed States was discussed in ?u i,s
I' i.i.sw to-da\ ;,r a meeting ,,f p,OMl
Wilson and |,iti Cabinet.
A tfom-ral lino ..f ,hc f(>tur? coursei
" ? Kfveriinjfni is under
' . werisml i,noii. a 1- !
M.'.ucl, final decision was postponed
hcnd.ng receipt of rjemian note'
oil :l.i Hay regarding the Sussex !
.Mid nil,or merchant Ship* which recent
>> i?v- mrt disaster, and additional:
\ .1.01)1. ln ,h? ?;lmc <:llBOfl eollectcd hv !
Am-rl.-ni, diplomats and due here
riuirfsrJay. i
li i:< know ,, thmuch confident lal nd
M" " from \nibassador <!erard that the
note ?-||| d-nv I ha I any ..Vrman sub- i
Marine torpedoed the Sussex. nnf, ,lj?5. :
' b'?me in connection u,ii, other
attacks about which the ambassador
has inquired. Consequent 1 v, in spite of'
'lie convincing evidence in the hands
?-?r the state department, another re- i
ply that probably will j,,, Hont n.n; i
nr.? deal exclusively with on.. ,,r
croup ?.r oases. j
If ."ucli a communidation {j, no,v J
.-.Hrmpiaied Is sent to (Jermanv. it ?'
wll! be des.c.ed to preclude the pox- ?
1bil11\ of further drawn-out diploma-1
t' "X. hanges. a -1 u< make :t plain
that reiterated assurances and prom-!
'h:U Internationa 1 law will be :
respected cannot protect the fri*?m||y i
relations between the two countries if
ncRjii attacks upon peaceful merchant
men carrying- Americans are continued ?
it probably will Include a resume of1
: H 'he many vessels- attacked from the)
rime of i.usitania down to the
pr<v*fTir j
to fftvnn u not.]-: liivrortt
OF srnjtARi\R oim:i<A-riovs
The State department has begun to!
collect evidence covering the whole 1
history of Germany's submarine opera
tions A question discussed at length '
hy Cabinet members to-day was whe- [
ther the l*nited States should include
in its list of vessels attacked neutral 1
ships carrying no Americans An nr. j
gument against doing tills was that |
such vessels carried the flat.--; of so v. j
erelgn nations able to speak for them - i
selves, but the preponderating view!
was that they should be included, on ?
the ground that many wer going to or'
coming from American ports, and on
t be broad ground of humanity.
Colonel K M House, the President'?
close adviser, came to the Whit.- Mouse
to-day for the fourth time since lie r?-?
turned from Kumpe ;i? the emissary
of the President to investigate the sub
marine ami other foreign questions.
Tie was in conference during ;iie day
with the President and other officials.
His return at a time when admittedly
the policy of the American government,
was about to be determined was con-i
sidered significant.
it is considered that the United States,
still has much evidence to gather be
fore a decisive step is taken. While'
the general tenor of the German note
has been anticipated by advices from'
Ambassador Gerard, ofllcials realize |
that its text may have an important!
bearing cm the American policy. The
note is understood to refer, not only ?o'
the Sussex, the most important of re
cent cases, but :o the Knglishm.m. ?
Aiai.chester Kngineer. KagJe p?|,u and
liorwiiidvale.
i: Nil it ??: Ttui: dkvo ri.;i>
TO SI miAIMMC ISSI'IO;
The Cabinet remained in session
snore than two hours to-day. and prae- j
tii.allv tiie entire time was devoted to'
discussion of the. submarine issue. I
Later it was said that the members
stood as n unit in believing that the1
recent accumulation of attacks on!
merchant vessels without warning
coming after a period of comparative!
mil in submurine activity, could not
be overlooked.
Because much of the evidence under
consideration had come from state
ments made by citizens of nations at
war with Ocrmany. it is being very
carefully examined. It is realized, too.
(Continued on' Filth'PuKeT)
Military .\ulhoritics at Columbus,
While Recognizing That Humors
May Ho Another Ruse. Show .No j
Tenrlenry to Relit tie Reports.
rOLl'MBlJS. X. M.. April 11.?Lieu-i
tenants II A. I?argue and K. S Gorrell. j
of the acr<? corps', returning hern to-j
ria.v from .1 lliKht San Antonio, Chi-;
huahua. ,7ft miles south <>f Ihe border.!
said that report:? were current among
the natives in the vicinity of Santa
Ana that \ ilia way dead of blood poi
soning. caused hy his wounds
Santa Ana is seventy miles southwest
or Chihuahua City, other reports in
dicated that \ ilia was in flight closely
followed by Amorionn troops siouth of
I'arral and near the Ourango hordor.
Military authorities rccop.uzi! that
reports of the chieftain's den.h may
he another ruse to throw the Americans
oft what has been termed "a hot trail,"
but no tendency is manifested to be
little the report, the aviators .said.
"There seems no doubt that Villa
nail wounded,' s.iid Lieutenant I'nr
gue. "conversations with natives and
with persons having convinced mo that
he was shot through both les,-, one of
lliem being: broken b.< .1 bullet, while
another shot lodged in his stomach.
man in that condition. with medical
attention, could scarcely live long."
TO SK.MI AN AVIATOR
TO SICAIM If l-'Oll (ittWK
The aero corps planned to send an
other aviator to-day to scout over the
region m which the natives haw. re
ported Villa was buried in an attempt
to tind the grave.
Information brought by Dargue and
Oorrell indicate that American Cavalry
have entirely surrounded the detach
ment which is reported to have been
carrying Villa on a litter The ad
vanced cavalry detachments, they said,
are about 4f>n miles south of the border
below I rral. and near ihe Durango
border, v hile several columns are
operating* south of Satevo, where Gen
eral I'ershiug to-dav was 1 ;tablishing
his new headquarters.
I'll a flight was one of (lie most
spectacular of the campaign in .\le.\b>o.
Lieutenants I'argue and Oorrell. us
ing the same plane, made their way
from Ran Antonio. .'C!0 miles south of
the border, with but one stop, a* Casas
Grandes. Their flying time was four
hours and ten minutes
31A It KS It KSl >1I'TIO \
OK tCIIO IlINI'ATtll MM:
The arrival of the Users marked the
resumption of the army aero disputa-h
line. Interrupted for about ten days
by the demand for the air scouts at
the front.
Lieutenant I'argue, who. with Cap
lain Koulois, of ihe aero corps, made a
flight to Chihuahua t'itv several days
ago, carrying dispatches, said that in
making the landing in the town his
plane was struck when IIred upon by
the Carranza garrison. The shooting
was done, he said, before the soldiers
realized his identity, and as- soon as
the military authorities learned of the
arrival of the American aviators they
sent a special guard to watch their ma
chines. Befairc the arrival of the
guards, however, he said, both he and
Captain Koulois were annoyed by
crowds of small boys who threw rocks
ai the machines, and called them "grin
goes."
The aviator explained that this sp l it
was not manifested by an/ but the
lowest classes, and that afterward they
were shown every courtesy, the ?'ar
ranza chief of staff inviting them
his home and purchasing candles and
tobacco for them tc> carry back to tlio
American troops. The local daily pa
per, a copy of which was brought here
to-day, also spoke favorably of the
expedition and urged the people of the
city to show every hospitality to the
American air scouts.
Word was received at military head
quarters here to-day that Lieutenant
Colonel Rivers, who had been dan
gerously ill at Casas Grandes, with
pneumonia. Is on the road to recov
ery.
RIMS CURRENT i
AMONG NATIVES
LACKING PROOF
Meanwhile Hunt Is Proceed
ing" With Renewed
Vigor.
PERSHING PROBABLY
ALREADY AT SATEVO
Village of Santa Rosalia Is At
tacked and SacUcd by
Bandits.
AVIATORS BACK FROM 1 ICO VI'
Three Lenders nf Diaz I'lot t?? Sei/.e
Juarez. Arc Kveeuttnl by
I'M ring Squatl.
Firmly Convinced
That Villa Is Dead
? oi.i nm s. .\|?rii ii.?
1 itf?iIt 111rl?>. Trim lire ulrnnc ( ?r
riitts.ii iiurtlsniiN mill friendly In the
\ titer len iim. rtre flrmly ron\ Ini'nl tlini
? lie rrport of VIIIu'h clenth Is Irnp.
"I'll or Miilri t l*M ( fltey knfn lie tt?.
hiiH < rln^ from blttntl poisoning set -
ernl iln.vi rinil tluit lie refiiseil
in nil en I u tt en t inn. One unlive tolit
I-I en tr unit t Dnrcne, i?f the \ern
I nr|ii, (Ii ii I the Imnilll lenilrr It ml
Kent for hnnilliRes, ulilcli he himself
Itniiml In his hnrly.
Q1 ? KRi:TAUG. M r.Xl< O. April 1! -
Tito War Department announce'l
clay it had reason ti> believe Francisco
Villa hail been killed in art ion, anil
that ::ear<'hinu parties had lieen hcnt
out to find his body
ui:.m:\\i:ii hhi'ohts np.i.i;i\i:n
THAT VII.I.A. IS l?K\T?
I rtKNKitAI. T'l': USUI NO'S 11 13 A D
f QI A IJTKKS AT TDK i? liONT. April 10
[ (via Mexit.tn telef-rapli to Juarez,
! April I ! Renewed reports have been
reetiivod here by iJeneral I'ertdiini;
that Francisco Villa is tle.ttl and buried.
The v report:' are under investigation.
Meanwhile. the hunt for Villa banditti
is proceeding tvillt renewed vigor with
I the arrival at the front of Genoral
| l'er. Jting.
j Mexicans who bad seen Villa on bia
flight south saiti that the bandit looked
thin and emaciated a week ago. rte
j ports, however, are conflicting. Ono
l fairly good authority stated that Villa
was able to walk the Urst day after
he reeelvccl his wound, which i n d i -
.rated that no bones were broken.
1 Aeroplanes 10-day covered several
i hundred square mlies of territory
scouting over a country heretofore un
explored by planes.
The Mexicans in this section are. well
disposed toward the. Americans, and
many of thctn are bitter against Villa.
It is again reported that Pablo
Lopez, the Villa lieutenant who mur
dered seventeen Americans last Jan
uary at Santa Tsabel, is not dead, but
is seriously wounded.
Reports of friendly co-operation of
the Carranza troops continue.
rrcnsmxt; amikadv
AT SATEV O, IS REI.IKI1
SAN* ANTONIO. TEX., April 11 ?
|c?on<*nil Pershing is expected to reach
Satevo, forty miles) south of Chihuahua,
j to-night, according' to a report brought
j t<> General Funs ton to-day by Lieu
| tenants l>argue and Correll. who ar
| rived by aero|>lane at Columbus to-day.
ATT \t AM) SACKED
BV VII. LA nAMHTS
1'OLr.Mlirs. N. M.. April 11.-?The
villas** of Santa Rosalia, about sixty
1 mile;- northeast of Parral, was attacked
and sucked by about 100 Villa bandits
two days ago, according: to reports re
ceived by General Pershing and
broug h t here to-daj* by aeroplane by
Lieutenants I! A I?argue and E. S.
Correll.
t'arranza forces and Villa bandits
clashed about tifty miles south of. Chi
huahua t'ity last Friday, the Villa
forces Winn defeated
I.EA IIKIt *> OI-* III A '/. I'l.OT
i;\i:ri ri;n ma piiiim. *qi m>
Ml. PASO. TEXAS. April 11?Th*
; three leaders of the l>ia7. plot to seiz*
j.lu.tiez and overthrow the Carntnsa
garrison there on last Sunday, were
| executed by the. tiring squad in Juarez
early to-day They were Nicholas
; rha\ azarria, Jose Inez I?.?rnel and
i Klorencio Hernandez
The condemned confessed the plot ?
fine they were executed, other Mexi
, i .in.- ? ete^ hnplicated
?.iu;\T ritotiiti-'ss in rt iimmii.m:
.SUPPLIES TO I'EHSIIIMa
1 WASHINGTON, April II.?Marked
progress towards the problem of sup
plying General Pershing's commands,
and further evidence of co-operation by
[Carranza soldiers in the pursuit of
Villa, were Received ;n to-day s official
reports from the border
Reports from Mexican sources thar
Villa had died of blood poisoning, and
| press dispatches from Qucrctaro tell
ing of an announcement of th? d?
fa* to ir<>vernment's War Department
'thai it had reason to believe the ban
dit chief had been killed in action
i were credited in some quartets. Army
