Daily Leader
I tit IjUI
TWO CUNTS
VOIA MKXI.X
H 0 I I F,
M MRLIi Is )t
BLOOD LUST I
IIS
VILLA
UNQUENCHABLE
r J
r .
t i c
; -
n :
AMERICAN IN IRISH REBELLION AND MR '.OuVM CASOIRNT
eo!S,FNSCH0DL LEVY
IIST OF SEBUM MEH n . n n i r n nv
r bflnniLU di !i
n, ; a v -
(.-) n
VI, H A I I
MAJORITY
AM.IHIU i iiuiuii
( iiim h; mi x mm 1.1111 it
1 111 i 1 iki; mii 1 r
'A V
bp
I S ' i .
1
1
7 j
CAPTURED AMERICANS
TftKEN F
-A" 4 .
ill 1 u
WUlllllt It H M .!
HI I'Oltll l I 'HUM llUIUtl .11;
HVMIIMW Ml IUH 1(1.11
(BULLETIN ,
1 Ity Assoriati'd I'i ' )
Columbus. N. M, May 1 7, Stones
were brought here this afternoon of
ii.. .ifiurihtrr nf cn Chinese ire ah
anil of San Antonio, in Mexir,
Villa followers. .'. is understood
had been selling supplies to
cant and were killed immediatrly
after their withdrawal, the Same j
report says that a border ranl-anan j
and hig family were killed by Mf I
irant, thouyht to be Carraiua n en p
f i -
3 '' '
n "
(t.i. -4. .....
lMI UiiKKI l HHI !!
I I I I V Will IM.
i; mi:i.I
ONLY GNE PRECINCT
VOTED AGAINST LEVY
MM VI VHll l. ;i., I .'Tit I UK
VMt m, t,M mi.
IM!(l'UHIlu
I; a
Bandits Raid Ranch.
,,:" pTfiir nsflirnn
; lillliUiii, '.ILL I
v j ; v
Hi'. Ki il V. AN'
i ii'ill i
!!!. '.
M.'i'i m!-s, Ti-.i- Mil . '" I" " '
Mi'vicaii ban.lit.-. t!nm;:'it ' 1 Vi I
follow or . rahl.-il I !' r.m. '
S Till, soul'i of horo ;i t in ' in ' .'i 1 ' '
illg all (illM K Mini - iliiilh'-.
om miiinl. a: ( i (i ll io.iti i i'i I 'I"'"
eMiiif from utiiil'i of I ! Kio !i.!!''!''
fleBCued Captuied Amentans
riiiu A ti 1 1 hi it i. M.i. 17 'I'lo- n ' 'i'
hv Amorlfiin soliliciti of I liM'im r
an Anii'iiriin slorclo r. ; i ; t i 1
bv MoxiiHll niidiM's in tin- ;!"
SH'in-' and Homiuill.iA raid : :nnl '
nrpro rook nniio'.l Moiiici' I'.i.i
Wiis rcporb'il to ;. I'u; st-'i ip i I !
viors rfCi'UTil toi;n from 'l.-i' ii'i1
T.-xas. Tin disi'iilih 'iii'l t!i" :
dirrrf hail t'ltli'rf'l a villa "" 11,1
rcii ami twcni i' r iiiiVr i ''''
and tlial. tin1 baiolil - lind i' i -1 '
I'Bvine l" miT and I'a'- to- la-iii'-l
Tli'ir rrsriic alivo i il-;o to IV
f I : - B 1 of till' X iniltEi'M I" IMI 11 1 "
ban-lit oi'ili Tk 'In I i'! i,cn- r' ! ' '
no-ri' an troops ;n ! -t-m I -1 a u ' '
Tlif dispati !i wa-- Ir an (' l ;'i
who rorr-lvpil bis iiT' at I"' ' '( (
Major Umshoni". 'a I "'- a ;
ol-o, hniidrH llii!i-.-; .iill'i of t'a- !f '
- a . h a . . t '
rf.
1j,.ii. imifii or r.on' 'o-f'
... . , Pa-u i t,tir,ii: li-' '. .ti-
found Hi'i'liiT at KdPilio. I .M.i I. naiv
iniilh of 1toiiitii;la '" r I i .- Ttif ,
fori llil't '( illl !'-''' ' ' a' , )!....
TK.nif also ifporlid to .:.' ar
nils ailiitii.' forw ar I a' I I." '' '! I"
o'frtako bun l5t -s dn: in- I'..'-
jSOilcy is a'ai'i" ', t n: :
of t.ic buiili-r
OA
HflllJ
r:
i nn?i .urn nnnr nnnn
if m I rl I U J 1 1 H r K
WLiMt tm ! Ui LUUMU
E)(lllEII!!Ti.CIPTBBEB 8!
I t ;i . s i i i 1 1 t t ' ' .
nr
IlICI!
jnnnrn n
a r lunrtu di
il CM SUB
10
CHID
r
:H III FLYING SflfflDBi!!
W l I ' Ml I III I
i i ! t.n ; mi i;m vn-.
i.ti;n 1 1 i i i;i v
"KIDDIES" OF CUT
ll;l ill K !:i Mll I" s) IvilllH ' . U'l I lit hi
w ii ( i mii- i Mint '-M'ii;i i:iiii
MIM I i;u! l(0l
!
1 , ,. a
I I'I. 1
v .i p
' 1,1 I
II' II'
V. 1 1 II I Wt.COHM s
! I'.,- ' .U-'l I'i
' j M a i'i ' " i M y
; ih I . r ' , aii i' ' m II " ,- ' ! '
l! ' " I '-"'- ' I'"' '
,a n.,.. i I in .a .i,.t .
" i,, . , , , ,h . i, . -.if ao' I "
'' tj-o l I .', ' ' ' '
if - ' '
.,' up a t
r1 a-,, a
1 I...H.I. ,
..-ir ,. ii .
I i.l I
I i ,- A ,
- J
GlilLS OF GUTH8IE HIGH
WILL DEBATE FB1DSY
A i-bat bfUr-i'ii tin ' it 'M' .; ,t, ,
m-!ioiiI sirl an I tin- ok! iimtiiii i it- ,,.
hish M-liool sirls is to : :a i-i i
d,,y. The .-.r - ar- ! :.'f-- ' " ;
.c; manr't'.t rctiMillon of fat- I'ai'i.iai'.' . i
1 .-lands. This is the iu:.- iri'-n-t" ,. .
t:iat dci atcd ia-t Ki ,-l ' :;
tipy.s rfprfsi-ntins r " i"ii. 't .-.iv
ri'siiit- of ia.-t Kiiiiay a Ma, -
Cnthri" ri-ii'haa! t;.f da ;in t -
v hW Oklahoma City a.-s the wir.f-r , r
at that piarw, Th a!ri- r--"; i r :
the Jixal siiiao; aro t . ..
o! :nni!)i: fro'Ti f tk'n!iop a '; at: !
Cm- breaking t'lt? Hi- laat tai v I -ts. ;
Tip' iii!atr a i I bi laid in tV- ai-ii
sfhoo' aU'litoH'iin ar; i v. il b:n .
promplb at s o'cio k.
CK1L I'i ELECTED
HEAD OF M4TRAL N0RMA1
- DESERHDN. El-WM
mm td mi
OM LEGISLATOaS
il ,!'! f
rAr.ui t ti
fin
. t f n t
i f c t I ' !
AT !..'.
at I
W i mm IS C!i!
D, S, 111-EAfED
AGRGUNO; ij QF CREW LOST " -
ti' f
BRYAN WILL NOT GO TQ
ST, LOUIS AS DELECATE
r0 Dy Pr-.-j-am.
T , ; '--a " ;
(By AMOfiatc-1 Pre ) -''' ''","'
litL 'iln NV! M iv 17. W J Bryan !:r.o. .:..:. " :;"
)v(i- :i!,!U'ini'"d !ha ln will not go to ;'a'r Mi-' '
raiii' mnvftitili oas all 1- ' ' '
ji hi iu' ,
.rna'p from N. bra-im or a. a ,b lo-. - "' "
ha:;,a I'i'v
I la" d
a I .."
1 1. V .r
"' a-ia f,f t
n , Ta.-- . v
0.1 Dd it
T'''' .
,!' for in;-'- ra-; ! .- r'ntd!
' ' . . r" i- - ::
t n ',f fa' '
- .' f;.t !".
r- ,n : f- ma uTiivf-tfi
ar.-l : :
":.; '. f'.a 1., I
raal ;,t A' a
(!-. of t a: ;a ,
- ) ,. ,
.' a .1 f;;,,. ...
V fit,- 1: ; cr; 'i
.'. 't. .': f; : A ' ft '4
c s. w,: at
".a.! f;:o-,..-
r: r. -? .-- il -
! ; r- 1
-r, 1 'a'- T-i' !
.;,;..;! t t!r -i '
" all sf.i'n is -, '
ri'- lit :ni a til f
Ii n z-ton. T
! t rr.ofC'--'
JOHN D, CHAPPELLE
HAS MADE IDEAL JUC?i
i.iUJiU.lLl! trt.UJiuh ! L
1 .1
xi. ;i i
i !,! !a
a.-i arid hi'
'hi f
1 ' ii
I'i ". ' I J l-'i.r, I
1 'I ; for 'O
. ' l!f !( 4 .
1 . . I; i,..)!. n i;
' '': '.-'. V la',
' , . a . r,;.. 1
' I i I-.. I . ' .
f :1
-E WKATI!Rl
t, , I I. 1 1 "- p 'J
j tv 5vy I love,
'oi r : ; r,t -:vt loud,
- u , t I
w
;
i i ,r C :i i, -
-i - '. s
Nr- 1 1-'- " ! 1 . "! i i" -Tan:-!!
. .1 .- ... fair all
:o 1 1 s , .i-i ' . .
: ini-. ;
!. dura
"ae tva i.
;-!( WANTi PC! ,(..-, i;F.:U?t.Ti;
gate turni any it''.
1
(Cuol!xi3 &n PM Eight;
