VK MAY SAY ()! I UK C KNTKAI. AYKM'K III AFTKK I AYKNTY-H U K YKAKS or DK.CiINC A I II "MAY I I KKST IN I'KACK."
CITY
building permits con
tiiuic to JE'fljc-t im
port.mt cii v ? Iojmcii ts.
a he
Per tli
NEXT
m line is some more
enthusiasm and
vdik for that
UlilillflgC district.
ritiniM - iii.i.n.
j. .
Ij&V .i,t
ALBUQUERQUE. NEW MEXICO. WEDNESDAY. MAY 17. 1910
i nk M i:nmj iim, xi.n
X i l . 7 No I.t.
LAHCflORWE
CAPTURES
BIG
B
M RAIDERS
IT nVFR W Sailors
NITRATE HUT !
HILTS nil ACT! sw , &c
ROSYELL MAN IS KILLED WHEN DUTCH STEAMER IS SUNK ARIERICAN TROOPS
EX-INSTRUCTOR AT THE
MILITARY INSTITUTE A
VICTIM OF A MINE:
ROGER CMW
AN Q BAILEY it
HELD FOR TRIAL
rrnirn innrmniMP prr
u i ntn Amtnibnno oflr t
Ad:ptbn of Report of Confer- Cruiser San Francisco Is '.High Treason Charge Against
tes Delayed in Senate While 1 Agiound for Sevcial Hours
Sections Are Scored; lodge! E'ly Today but Extricates
Wrtnti Bigg.r Force. ' Herself Without Help.
I :' . I .. i. ' ! I I ml I ...I t-l
Men Arrested in Connection
With Irish Rising Will Be
Pressed in Courts.
I Iim I'l I. . I .
Em mer Major in Ntw Mexico National Guard Only Citizen of ' n ,,.., i,"
This Country to Suffer Deat h WIimi Liner Batavier V Is " '
Blown Up in tl'j Atlantic: Wn; Y ..linger Son of Titled I -
Itilian Family and Since 1912 Had Acted as Expert for j. '.
Marconi Wireless. , ! . ' '
, i i
.1 n.. i
T) A TVf A P. F. Tfi SMTP Ts
REPORTED As SMALL ' ' -
'..M It v vv 1 1 .i
s ,. - j " " I f..r fit - r , ....
';'; 'Battleship. Coast Guard Tend-';'"; ;
ers and Submarine Mother I "
snip urueiea 10 ma oi me i ,, . ,. ,.
II. t. I l .m...iI V1r.-1
' i I i I
Beached War Vessel.
'in., .i I-.
!"- I . II -I
I ' ' h II.
.1 .,nnl II It..
.1 ! i li i ll I .. I...
i 1 1 hi' il i ti
ir ii . IP. 1 1 i ii.;
! ..I
i ' . I I . II villi II
i . M . ml i .
. i T 1 II '
; . i,. M ii.iv ii.. i
RESIDtNT OF SANTA MONICA GIVES GRAPHIC !
DESCRIPTION OF EXPiOSiGN AND SINKING;
'i.. i ii n
Bt lief Expressed Subiuat inc Is N .t Responsible for Act as j
Blast Came Fiom Directly B.Tt'tii Vessel and Amidships; j
Decks Are Awash Within Tine; Miuiit;- cf Crash; Surviv
ors Ticked Up by Trawler I'att jl Bo-t and Taken Into Port
of Yaim:nth.
I . i 1 r . lii' I
vv ., , ... r .i . 1 1 i . ' .
' V, . v .. .
In i
.11 i.. vv,, .1,.:
n.'l.l-i ). ill
' " ' I" "
' 111. I
..II . . I
I
I , . (
I .Hi. II. i :ik
' , ..,,1 I .1 .Ii
'-. I'll. HI .':
.. '. .. v I- I'
, i . J T ' 1 .
t-u.'i,! II. r.l.l 1. .. I M ,ii
l..v I i . I '. I in'
, S ,,, I' ! I . IL
II 1 1 - , 'i 'i w
t .i I Ii-. I ;
.'.'.'' I ' II vv i
I ii ( ii in im'ihih mi
I i i i i ii n r ntni
SURROUND BANDIT
FORCES, KILLING
6; 75 CAPTURED
Truck Driver Brings Graphic Report From Front of Battle
125 Miles Below the Border in Which Mexicans Soon Give
Up Hope of Escaping United States Cavalrymen and Sur
render; Native Guide Takes Troopers to Point Where the
Engagement Is Enacted.
CAPTIVES WILL BE BROUGHT TO THIS COUNTRY
TO STAND TRIAL AT ONCE. IT IS REPORTED
I I ' -1 ' ' I I I
P
I
il.l
I t .. . I
I - III .- I ' I 1 1 t I ' . I
1 ' - i i.ii. i r
I I lit .ill.
.' . .1 .In
. I 'l . I . . I . Ill .
hi.:. i ; ii:t
I I. I
I '
.1 1
I I I '
I 1 1 I . I . I'. 1 1 II
I . ! . .'.I'll II
II. ''
i :, il. - I
.. .1. li- r
. .1., i . i., it.
In- l i . in.
(By Evening Hernld Leased Wic )
I. lull. Mil 1 7. I -!ll i III 'I I; I'll llil W -1 I 1 1 I I 1 1 1 1 ' I t t I t i -'l i'l
I i I i 1 .1 1 iu j M .1 1 I i I ' i M .i 1 1 i i ' i . ;i i ' A ii ,i I H .i 1 1 ' I ! i , ' , . v. ; ' 1 1 1 . 1 1. 1 1 i
In 1 1 I In i i-.i nu i I l.n .i h i v v ,i Li. i y ii 'i . j ' '
"I'w ii hi lii'l , hi i n ,i ;i i ill. i win. ii i nil In 1. 1 1 1 1 i ifiiinliii ! ... .i
i ..l :
I', .1 M h:-.':, ,1.- l.n. .1
: l'i i ' , : , 1 1 I '
, . I . ' ' I 1 , i ' i , , 1 1 1 1
vl : i i I i. '
.i , - . .i i
. . i i .-. n .. .i I '..I'
i . . i. i v
i ,i . 1 1 . i i i i .ii
' I 1.11 l I l vv ll. 'I I
v. i. . i. ..!!'..:
.. ; . . I . . i ',
r .'. ,. ,..!' .1 'Ml :
' . V -'il . 1 - ' .
i . ! v.i m i I M .i in i ii i
M i ii ii
n .i li
..
.i- 1 1 li, !! i
1 1
, l ..I t
' . i ,.: ii - ,
I . Ii.i ,
I n. i i I .
I,. I .
. i ' i.. - V. I i i
I'l 1 ' i ' 1 1 - i i ! . r f
11 1 . ' IIL' ' ,t 'r i' I '
I .-. ' I
..ii. I ih I. ; -
II,. It ill.. : , . ii '
L'I ' I -III . ' I - II I ...':!.,
I !. I V - : 1 1 j ,.. I ,1. M , ,
.1. I I. I .1. , Ll K j , ' , I . V, ,
in ...i.. !.! I ,1 .1 I '.I I I - H
in . i .i, . ! I I.. I.i.l ,i ....
...li'l -li ' .V . ii, .1 . i
.1 I M . , I . ' . 1 1 ' - I 1 . .
-I. Illl 1-1 . . I 1 I Hi!- I
ill ; ', . I .1 .. -,i I ,
I . lip . I 1 1 I I
i' il'.i.... , Jesse Meenier and Negro Cook, Captured in Glenn Springs
'' J; Massatre. Are Rescind, and All Gavernnient Property
. I, ... I. .1 I K
. ! i. I. hi ..'.
1 1
Sto'en at That Time Is Recaptured; Army Officers Are
Iiulitud to Credit Report, in View of Previous Activities
o' Flying Column.
i.i- 'in
I Hi''
I r
(Dy Eveniiig Herald Leased Wire)
.u ,n In hi. 'l'i - ;ii. M n 17 A 1 1 in I. 'In Mr in i i iim In ic I ml. iy
1 1 1 'In I Ii" ii 1 1 .i Nil ill i i u ;i 1 1 ii I I ri I mi I lie In id li-r I M jjii'
l.iih'.'lini li.' iiinl tun I !(.(-; nl i.i,.iliv hin sillliiMliilril the Kit;
'. i i ,
i i ,i I,, in,.
,' ' i Itfii.l I ; 1 1 1 r.iiih'i .ilii.ni r'."i imlis hum t lu- liuiili-r, killinif Mix
i i . . -1 tif 1 1 . i -. i m
"i'-" il..' iiinl i ,iil ill nii; siinl lii .lli:v ut'liirl'N Inlc liilM' lnil'li' tin
i , ,, . a mi,. i- ! ,' i '
li- I h.- M'ii .' ' 1 1 1 1 'I , I " ' ' 1 1 h 1 1 1 Ir'.'ill 'iliiii; Mil ll il II rnu.H;' lllilil .
1 I i , i ' i.l i ' i In ii vv ,il i.i i -v ii mi v 1 1 i ,. i i I i ..in M .i ii it I .i ii. In irii.. 1 1 1 nl I...
Mil
;(ililii .-.mil I Iii 1 1 1 . Willi tin- li.illllllv, lluv WCIf ill' Illll'll
I
-..'. .11
ll' .11.
I
. I I
1 'i' ' " 1 1 ' ' i 1 1 . Iiin r ill Mm 1 1 ii il I
iu.i.ii,
.1
I,. 1
i n i m I ;;''! i.i: m ii.i1" ijn
i nt ti ill. i a ' i i.n m cm i; r
l!".--rll. N i . M.u I 7 I. M Hi' ll.!. I " u i ill i.a ii.-iI
U lu ll I III' -I i i' li'l I I till il i I ' .1 II, . W ,l I i .1 M.,!!l I l ,11 ,111 I
I ii -1 I ill I iir ill lnlli:,il Ii 'M'Mi' l.iliv M. Niinl in !.n Ini. ;i i
i.i n I V .1 ii - in ! 'i l' iii I In- i i: i 'li , i'l I In .1 1 1 mil i i -1 T'. li
I ,i I'll i nil. i.i 1 1 . Id- w .is I In' . ill h'j. I si n nl ,i I il l.il 1 1 ,i 1 1 ill i l;i Ml
I I . ..Il.l V ,l II. ll ll I .1 ll T. i'i'1 .-.
.... i. i I. in. I. 'i
i .i i
:, .'. .,, ,1
i ii;.
i o inn:M pi m
sivmm, nl -ii mi i:
' l, . h in.
i. -. i i.'
i II- ., i '
. . , , ..- Ii
,i .. i ,. I. ii
I II VI S III M n; MI-INl.
I lill' l l III l ll It
i ; i . : . i . i i . i . i . -k i.
'l
II '!''' i ,
in. i,t: i.t ll.
i . I. . i
' ... I
I ..-.-.J I ll, !
.ill I I . . Ll -
I , . . .. ..t ' l. I . I ,1 ..i I -. . . . .1,1,-
I. ,'. i I . : is ,. I.- .1.. l:i..'
. :, , : i ,, i ... i, ' 1 1 -h . v. . ill Mil.
,. , ;. , ' I. . . , I I. '
), ,(,.,, .,'..,., I H M'il' 'I '""
M '.. (., I 'I .11 "' Hi'' I'l I"
, I i , 1 . ' , - I I II . . M I . I
--l. Nl v N I III
n N I I: M I-. 1 1 I'KIKM'I I j ,
i. i. , ..I.i-.
.: . ,,' i,,.'i 1 1
, I i
. II. . I .-II .1 .
n.....i.l t,.i
.1.
I I . ll!r'
.. I ' . .1 I! III. .
.. h. ...!i,-,.
. .. ..,! . I . -
I .' 1 1 1 ; I ii i m'
I A M ' Kim nii.' iiinl, ih.' A ini'i ii mi li)iui in tlic Npiit wlii'ic
! i In- I... i, . ; 1 1 w in i hi nil 1 1 1 1 i nl. i In. i i ii I. Mi i M i' n;i id.
A ' . 1 .1 . I I I ' ' I 1 1 I III' l'r .1 ll I III I.I lull) ll I III' I I III k ill i IT I III' I lit 1 1 1 1 1 1 H
!'' hi I ii, in. Ii'il .ili.l i!li hut ill ii ii tl-lil. Till' Alllrl ii lllil
i '
i
i'l
i... .... i-'. i
.. ,i. ,.r .. i !
v I I ' I . . ' ! ! I 1 1 , I
III-
1.. ., I.
! I .... I - I,
In.. '
I llll.llll.l . , ,,.,, , 1 1 U ,ll Hill I'.
ill... ,.l ' I. - A I r I . Ii., f ,. k 1
l:.,:!. N .v ,. ... .i.t ,i, ..li. r In- 'I I ' " III t Ml' ii'l III i ll. M U.IN hlilllil. MI' ll) III' liluliylll
" 1 ' 1 ' I" "' ' '"' ' I... i .. I.. i iii.l
i in .n -i. ,11 I,, t
,'. il-.l III I ' " - !'
. h. I, .hi' ('..illl ' ' " ' '" '' ' '-
,. ..... ,, .. .. .' . I" Tl I'l- I'"""' ' '
ti- vv i i .i . w . 1 1 I r I'-il v ., , .,..f in . . ' ,
,,i.,.i j i . , , ,i i ' . i 1 1 - i . 1 . 1 .'.vii . n . I . n 1 1 1 1 ' ,. .- , , I
! .. , . , . 'Il.l I . I 1 I, . , , , , ll'll-IIH I" I ' I I .1 I
.1 I 1 . I. Li ll . . V ' I ' '" ' ' " '" 1' ' I'' ' ' '" ' I" I'' I." V
no.' Hi.- " , ' ' I i --1 '"'.I 1 1, .Hi I." w.l.i , - i
,' III. i I, i..i I . .1 .' Hi' I HI l..l...f -, , ,,,, ,,
llil 'i.l i 1 'I I '' "' I'll I- .. I 11
i ii.- in ..:.ii i.l.' i i 1 i . ' .i k
,, i .i ... . fi
... wii ii . w , :
I i ' ' 1 t ' . 1 1 -IH I I 11 .',
I "I I I V . V I,.
I A l.l, i li'l'
-ml 'I'll. I ... I 1 I I',, .,111... .1 Mil,. i.i-i.ii 1 1 1 win
Hi. -i n .,. i I..- .-. ..:.i i .n.i 'i. !.. .r l'i. i. .ii- iii imi liil.iii'x llii' Mi-xii ii iim, M.ijui' I :i li j Ik iiik (Ii--
I r i-l.. , ii ..i.l I :.i .... s iii -1 'I In- i i . - ii. r .li-r 1 1 1, - ' . , , , i . . . ... . .
i, , , , ,, ... ,,, . ,,, , i i i,,,,.r , ' In ii-i'l ii niiI' iI .1 I i i iiii i , i- Miliiiipt'il Mioi-.,ffM'i', a
f ' ;' "' ' "' "' ' -"! I"" i . iH-silo. M ni 1 1 1" I nr. ,il it ,i Mi a ii in, cm . 1. 1 ri I li Ml'. I ri-ni'l ill
. I.,., i n ,....i. .; ' ' "
ii : i.l ....I k. .. ' '!',,.
I.' .V , .. I'l ..ll, .
-'I.I...I I !lfv 1-1 J..II.. .I .
I . I -
,1 I
I- I
' :" 'll !
' " ' M l
I I.
I, .11 II
I I. , I,
II 1. '. .1
I.vv ,ii,.l
i
u.i :
.l '!i.
.,,. I ! .1, M
. 1 , in
, I.i In ! l .
I.. li.'' !. .1 .' ...
'h. li. ti..
. vv, i.. ,i. I,. : :,. '
I 1 ' ill v I .
. 1 '
i i I I -,..... vv ...... 1
... I . . ' ,1 I..
' -i '""'I i '.-'. ' : i, ..
" ' l.l.l j Hi . .!..' . '
I I - it i . .'ii.' . i - .. I i,t.',.j
.1 ..i- ... : ' I . i l,,. , .1 , , .
,t,l ,li.. t i . .
..I. .... i. . i.. ..
V , I
ll III' ll VV, ,
II . I - Ill,
I ' . I .
V ,t -, ,1
I. .
. , l ,
I i
II I . -' .1. - I I I
I
' i I . . t ' , ..'. I I
, ' '..I'll'! .1 .1 ii.i
, , i i - .. : ..l.'i ii,. v.i, fi
i .- j. ! 1 1 It.-.i .l'l : i !. . ., ,
...... 1 . , ' - I , '. . I - I '. ,t ' ' i vV
' ...'!.. .i., Ii I ;:.!,.
' ' i I ' l '.i ' I til t I . . i . . .1 . t
" " ' 'I"' I" ' ' I"'" ' I V, : l... I ., ,,,,, .
. . i i ii ,','''. i . 1 1 1 if.r ii n i . .Lit,,. ,i 1 1 1 . i ,
vv I . . . ... i , i ; I , - ' : .. i . . i i , ,i l . ... t j 1 1 hi I- i .i ti- . - , .
. , ..... ,...i , ;
! .v ill , ' I M I l Nl -l l i . I t
" !!! '.l VI I..IIII l.lll ...
'-II M I ' '," M.i II .'':.li.
..1 I . - . , I
'. I.. . ...1 , . I
II III 1 ill' I II I
v. I., i i ' I I,.
II,. I I .I'll 'I ,.. ' . .
li'l I'l ..II . . 1 1 1 1 ' ,
.1 I..'..
S ,t '.-.', i u. t. .' i i -
I'l,' In.. i l
.it i, i il. it. !. i i .
. , ...,). ..' . .
'I l. - w i- ... i i
11. . ' ll.. . . ill t . I, .
I ii i In L
',' 1 ' '"'" ""'' 1 'I ill l ,l .1 I In.l -l llllll , 1 1 1 J 1 1 1 1 1 1 I illlll'l llV till' liatlllltN ill
T t I . . - . ..It. I I ' ...
,. i . .... ii-.i vAi.n- I lnl I" I ii nl "ll I ! 'ill S H III n lu Wl'l'ks au W I'll' rTlVl-l'l'l. It l-i
1 i i iinl ii i
i... .! I i ii. ! 1 .
Wit UK N- III I l l: I III
II I l-l - Mil. Ill Mill)
I Vl ll .it I, .,. . I ! . ! I.,!.-. I
I I I" I'
ll, l-.il
I.- .. .1-1
. ....I I
il .1' . -...I.i- ;
1 tut r A .. i
' i.,- M-x: ..- i .
in. I ..... ,. . - I
il Mil'
r ,i
. ii ii.i In. : 'I
1 1
I ,
I ,1.,-rniii.i
I. I.'. I . ,
'I. I ' Ik- I ' . I
' I '. .11,1 1 I .,,1 .1
I M ..: I'...,,.- I
1 . ,,,' II- . I
. I . M;-r
- Hi . I.l I , . I . ;i. Mi.ii U 4 I ii i 1 1 ng M .1. k
i: i- i. iii .t ... .i . I f .r th'-ir tiani'r
i.it.itfi .
1 1.
.., Ill I V ll.. I
I ...... I i, i .1-1,11 .1.. . ;. v.4;i I.l
,r 1 I ... I, I - I, II. ... .... .1
..... i li It .1 ,' . I ..... I'. Mil .1 .
. il ' ' ll,- I ' : ' .,.,.'
, l. vi' i, iiinl . .! ,' . I" i 'I "',
I ),;, , - I ,11 III V V l
TIM. I I I lil X- "'
v- v N U lt MINI
V, ' ,,UI.,, ..I ,v I I., Vl. '
, , ,,,,.i I n ! , . 'i ' i..,i-
I...I I -1 l"'l I'l I ' ' '
I, , , i nil iim.' ii , I -
i.i. 1 1 .1 in. ' i n , I , i i ' "
i , , , i . , .v 1 ! li v .1 'I
, - . I ,, , ,.. ' ti, I . ;..
I - .- ii i . I ... .-I -. -i iiii.-:
. , I-' t .. I I . t.K i I . i M
J ' ' I ' - l . s' i I '' I -. ll i I- VV . - -I-'
I . ! I,. :: ' ' v . I.l ,.
t . . I vv 1 ' I . . . . 1 . 1 1 II . - i'l .11
, 1 . , : l.i I ... ft . 1 Iii . . . - i , ,
I . ,1 I .... .1 tl.. -I, . I.
i , . ,- . !..!,. 'I
,; ,.' , , ' I,. .. 'I.i t , I , I .'111 !..
111.. .. .' .1 '-'"'' ' " ' I' '
I ,. , ,.i vv ., , I i . . ' -.- I '-1 , 1 ' I f-. 1 1 ! -' ' "I
1 1 v III,', i tit: i .i I' . .1 . i" -it .. i in li' . '
-i, .,, . I,. I, , 'I -' .-I iiiiifi,'
CONFERENCE UPON
ARBITRATION NOW
ON AT LAKE MOHONK
v ..tin . .
,-''!- -iiuln iv .: ,
i i .1 ,i lln .
.i i i " In - I, i
II.'. I .'III.., I
1 111 I. In. . '
I'lVV , linv V . ,11 .1
Mm- li.nl .i-,-"
it, I vv 'i. t , Ii
v I
i 1 ' 1 1 1 . I'.. I '
I ' I-' ''
. i . . ,.' i i , i
ll vv .. - . ' I -:
.1 J
1 .
il.l I, , I ,
I '
'I'll' .1
I I .
. 1 II,. I .! . - I 1 I
i n V I -' ' It,.;. I .
' -.'i I I
'I..I, t I..- ,
- i ' . . . , I I - - i .
JIW X Mill I nlltl INT
T' .. ' i ..' . v
I.. .. -111. II , ' 1,.. : I .1. i - I I I
I I . .i I...I . -, . , , . I it mi. p
, ", , I- II .,,'..,. 1. 1 ! . u I
.'!.' -i. , ' , . .i.-i .'ii.i .i- ,i.:. i i...
I li.
VI. .in
n 'I
II
. ,, . i I !... -.1 r,.
III-. S , ... I . TlK-
M"l. i.l i i ..ii , ' in '
1 I -..I. , ' , 1 , ' , ' .. II . I ' "! ' vv , ' I
I.. ! ' I II
' .1 -.'...--.1 '. I I'
' . 1 1 ' - . -I 1 '
.Iv'.li.N ..
. h I
IIMns MM H lllls i.iiii, II.
i l. i. -: i 1 ' ' .i t v i : .... .. ... I.
I; .- li , ti. t.. i , i . . ..f Hi. I :. ,- ... i.i i i.i.
i . ...i.i ii , . i. ii i,iii i .
I ,' - il. . .1 Ii.i' I iv . ii,,...
'I -'I - I 1,1, ' I...-II I,
inni n.i. .1- i , i.... l ,
li'.'W ,.i
. i,. I
iti iiiii r ihmi s i kiim iiii:
ll ltl N I I INI. ol.l MN
.1 - iu Xi.n.ni. T. x . M.. I : -Til-
l i..- i. ! i. in. r. iiii i ..inn. i KiHtl.-ri- i.
- .ii .v ii . i..-.ii... Iim ir f.ti inni i ,'
I - '. .1 i, "i- 1 . i ii li-ii ii- In. nl. "'I'
- ' - - I'll I 'li" ' It r A .It
,n ' ' i n.i r i ,. M i. r I ..i nv liiin.. f.jl' ..
. : I - n. ii.. i :u. "' K. I'm". '"
I. ! ' - . .i ll .! Il...lllll.l- . "I. i .I.i .
i .i. 'I I,.- ii.i-r,. ..iiii h il '.. .".
- i 1 , t 1 1 ' i -i .ii h.i '
i ..- .,ii i i . i. . t i n
. ' . . 1. . I till .' ;l.il,l - .f III.- I - W ; 1 vv . .
vv li. r- i h- ittt i , ..t, -,.ni,i i -.
, i , 1 . I t" I " lMi.ll- .- w -. I, :.n I.
.l . i. -i I ... i. I ,.r ... i i ... i'i . , i .
. ' -,'-!.. '..it li. v- i $ h.iu
' - -1 V - t I I l... . I I" '.llV.' Hi
, .'- -1 .i.i . m. .l.,v II.. ....l. .1
, i.-. . . i , i I-., 1. 1 .. Ii.i I i ..! in.
. ' i . . : .in.l t ,i t I... . 1 1 ;t ,,,.. ..f 1 1,,,
i. , ' i. t in- ' i rrit . -i , I h r..,i.. .
i Ii i. i I i .i -i. I . l -1 .-u l I
I
1 1
-I it
I
I"
.. ,'v
,l.il I. .l-ii, ' ' i
I, n.i,. I il I . li'l' t ' -' I
I
I. I . i.i.l ' , I ' 1 ' i I . i III" ' i ii I
1 I...I... . I j
I ,..i ii ,n-, 1 1 I i.i' i li , i 1 1,.- i 1 1 v
vv n in n mi i. i j
IH ii il -it
III I'l'li 1 1 n ll v III IX II ,
t ,,.. n M i . i , , '. ,1
, ., i i.l... .1- II "HI .! -I V 1 I III." ' ll
'I'M ' I ' I t ' I I 1 I . - , M ' i - VV i, Hi
I t i . I , .:.,v i I mi i li! x ntv I In I i ' n n
" "" " "i" ' '" " " " " I ',.. , , VI
' '' I . .., I .,
POSSE SEARCHING Z'.l'"'"
i .1.,.., . i .
v , . I l.n. ,1 I.
' l, In- '' .: In i
1. 1. n. l.'il lln
I !, . ,1 1-.
..,"1 In ,v , ,.
in, I. iv i- m:i..
II -I I'ulin ...li 1 M
.: "It I tin i..i
I lln. I V , n ,
Hv .'h !.! ,
I kl.. v .1' I"
III . 1 1 I.
I HI HI ' 'I ' - -
III" I" I- ll I I i,
Mil .1.1, HI ' "... I
it '" In vv
i i int.' I v ' Ii i ' i - "i
... 'I t hi' l in-, li:.
, . i .ii , . ',,-, i, i
: I . l.'i
I M i.t. 'li
I
TODAY IN CONGRESS
FOR MURDERERS OF
i
., , - ' . I. I., i v '
I !. i .it in .1- ' i"l ', ' I "' in - ,
A Xtf'tirn TV TT-VAC .l.n tl I"'' ' I'"' '"'I l"i'll"l ll"'
iii, rin. ,-i ii.i.'.i i.,...ii u t. j i.ivvii, m :i. i. i, n.i I.. ii .i iii.iii
, ..-'.. T- . Mi. I. - A J i. ..an - ' ' I ' imi'it'ii -:
, t , ,. ,i ,. li. ,, VI. . ' ,. i. I. t ,. .11 1 I . ...it , ' - t -.'li'r !. .
Iii. ' I .1.. . .. i " ., .1 1 1 ' 1 - 1 1 1 1 . ll. . 1 i i.i lln. I ... .1.1 I :l l.'l. . i I I i.iii '., . I .." .. '
. It ii - t tin It. t I ' vv .. ,lil. I . III . ..mill t . ' 'l'i' t .t- tl.'- . .
,,,, n i i - i.i ml 1 4 i ..iiitt.l, I v !, i,.. v. v,. v.,-1. in I-' 1 ' '' i-w Ii.i
i . i i.l..,.,. iii ,ii. uii.-n tlitv i..iiril in Iim Iiii. ll I in i, I .l.ilin i . U-ifi- I liiii.l M'.iIik i,.
,. i . ,.l I ill it III''. III. li n.i Inni. l.il ,11.11!.- nl -vim v i in. i
M N M i :.
'I'. -, IV Up , I ". I 'I Jll 11 l.ll "ll
i . 'I. It I it). ! Ml"
,v. ii iiiir i i'v .- t.ri n.t pr....
i , i. 11 i i i i'i',, i!",l i mm
NEW FO UN I) LAND TO
PREVENT KILLING
OF REMAINING SEALS
I I M I. s HI ( Oi; III
1 I Nl KXI. I I N-llIN I ' I XX
, r, .1, .. T. . M . I"..
! ., I,v tin- All . i . , - . i. .. i
.' M " ,' I' .1 ' I .. I., I " I . " l t ,
I I . III. Ill 1, 11 ,. , ..''-'.'.'-
I " '"tl -' I . -I" - " -
I I A -I-. I. ,-1.1 ' . . ',. .
i ,, . Mii hi I Mi l: ni:ki x
i iti iixii xx mi mix
lliiil I. -Illl I X Nn l i T- M,,v 1. Mn .1
In Mil I s i :i i in H : 1 1 i; ! i . i '. - . i v : i -n: I.i J nil t
j i ,..,, T v vl . .
'. ... i .-"'l'i' k XV mim,:
, .1 t -.. II : I.. ,1 ...
I I . i - ' I ' ' i I
.. i I"' - i i ' ' r in
' - . . ! ' In ' 'l l't i ' , .1 -i '
. , Ii, I ' '. - I ll- I.l l l I I t . I
.!',.!- . : '!,, -i v. ii . i , . . 1 1 . - i.
I ' J ' 'I" I '"' ' ' "ll II" I'
l, ,.,.,,111 ,n-l l,.i- I, ...
, . ! ' r. I "I I I "ill fi"
:.' I 'li ll..' i. I'll. I-, ll.l.Uillim
'I'V'- .'In i.. Ii.i Mnniiinil wan k..l-
I. :-. 1 iv. In. M. n -ill Hill ll.Til
i i,.... . r I I m.l.iy lnn
In i. .1 I Un. I.....' 'inn AllnT., H'l
I I . .. , - I. i.l i . -I I in.' r
'., - 1 1. . ii..-1 n v I kiv. i) n.i h-.i,. - f
'l.-t' II l-l. .III. I l.. .l,;' rtllVf 4M, VA l
't l.t:U ti. Il...:l..lltl . U hi! t'.lil
tt. ,i,i'..tin. -ti',- i- .-Hiitiii. 'hirnt' nf
'! : J '1 I n-l ' '
I.. .1 . ll
l: .i-
i - atrr..j.i a.
. - t ,
i,, in.,
i
Hi il -I'.
Ii.i
I ' r ,' I I . i., V ...
r mi, I . . ,i .i
: "in- -I iin- HniM h'I
i 1:1.1.1 i - -- il -. i. i-ii ii-.
. I- - ,i I .. , : i-i... i.-i i -i i i' . i,
I 1 1 - -1 ,- .. !. . .if -, t I'l-il : iti, .n.i.i! tti'i i
, i
I ! I' " VI 1 I i. 'lt I 4 I li 4VII I.
i.t ii. At i .inni. 1 1 1 ti -1 .ii J,i.ir'4. rr.
hi t li i t
ii i. i .ml i4.- i f Mm v I iin
..ini r ii. i . - - ,i .i , , t , i ... i. v
I '.,. "...I if
i . ,n 1 1, i I '. I I: ,. ' i..l i . 1 1 . . I - : . . i i inn ' i " 1. 1 r.i I Tfinnu
. i,. in i in n: ., r ,i i -1 I- n j ' lint h.- w .in It-Mvinif
'.I .1.- I.. Illll'll f. -I' lit,- l I ll . ! kl' ' illlllllMi) of th
.'l..... i ..in i .I I lirivlrr t-t.in. I'M- nl I It-- ' ' I mil' 'i " i. fi il in- . I.i "Iin. ,t it il 4,11 1 M.n l. vv i. Tli., tun l' ,,i . ,a iin. ii'il i ti uin-l I hi- tmndit
Milfi .ii ii n ,11111.. ii lln- i'- n Hi., i-ln ml. i m n .i in , i, '. ' in i'i ll i- wll i.iko up 1 D nt.i'iht.rii v'h liuvifiu.i mi 4 Coahutll.
