I!be 1te{ue Be ii_ uarntaL
ournal of the Police Jury and School Board of Jefferon Davis Parish : Official Journal of the Board of Trustees of te Town cf Vsh
X\ .' WIELSH, ,JEFI EIIS( DAVI8 AI H, 1A)IS , ,\ FIIA.Y, J.IN A \ 1 191-. N-----13i 2
1- I. . . . . .. T h . . . . i
* * uir of P ,½il SitIc.
Bcai"i
lennint.'
ulct Dj;rLt'Cl 1 '.ii hi'.
ofthe I',r'ilh ''' I 1 ru
~t in ý,JitrldI 11 fi t' tit,
of canVBa;,'- tiPt"',t i -tur o Ia
1IflleleCtlohls herlcl in It -t. LI is
oin with the tollii. li e U
pOJP: R. N. E; ,ý; flrr)
J.M. oci,,~Z· , 7.. 11 I. I ull Olt
and John IL!t\
1,inutesot the Ia!in"t *1,ýý , ',A te
Odpproved.
OVLGATI()N 1" !.I N.
of Jeffe:,"'i ;L!
pr e dlrect!oU tot tit
ishbeieby glveln t1 *d' l'ti
O ctobtrr P191.7 ,* , t 1t i ýl a c,
C1.cbool Di'tI'ii' No 10
?0riibor Jti',''.u·iri I' I11 ..·
to deter nllti ti iii
a pecial ttiN f (it t' H * i .
proiperty -
anaua dly !,,Va ', ..I i ti t 'r
Abp pnrl0'.1' W '~ ,.
;o 10 anm. ,1.
itt a tI. !,,.1.' I ii i ..
I .'
Itjasmoved by ni r' li. ' , I:.
ieeb tt h:t hit ' Ii ' " "* ",i, t
Ijule . iIL r l tli tr· Ii 11 .
w ca -Whi:Ilhl' l I
band noct ly· Itotit'iit l
proViceL ItlJ l. ti i I'"1 I .
uer lied in the' t~il III).1' ,; 1
f}Ol tir i rl ýii 1nt II· 1 it ii t ,
8 gtklwed to ' ia,.l t t1
p heol in the ti i , t
OWatolel b'. Todd it ' f
te bebss1ot$5 i k : jr ti u,,,I
tonberot dity'. II I tl I'
'as t e bas .ed flfl t!. tt t< i., t
niob. Alt vot *d in ' 2:1
Idsmoveti ty Toddi il I '.
Ine rt that Sl nt ,1 ;,r' ;,'!
*Iati'fiutt'I~tt;
ilk bOVOiP'3I~ I
I f, !t'i;u;s that smune day be lianlcd a
'Te'mperarnc"' Rall 1) y iandtl all stichoo,
are reqiue.,teAl to hle approprlii,,t' tx.
vt'r ,(' (li this day pertaininl to M'it''
e ttitlc tnlemperallce. Carried.
It wIa l noveil by Todd and seco:lidted
by John ii y that some Friday after
I tioon iti IDecembler be named by the
s Slupe'rintenldent as Arbor Day and ail
: teachers he ru('uired to observe this
' a!telnoo(n by plantiig flowers, trees
a;I( shru1s. ('atried.
It was moved by .John Hlay anll
conthed f y Walton that Mr.
Fotldren he emliployedl to assist the Su.
perlntendehnt ini organizing the va rious
clutb aniong the school children, amie
ly, turn. pig. tomato and poultry ('lub,.
1 It Was moved by Todd and seconnud
b tv Ilebert that $30 he appropriated out
o(t tIhe General tfilnds for Mr. Foi:ulren's
.Lt'riices per mornth and this ailiount
,ha ll int'lld travelin;o e\i ,isesN of the
'tlperritt'nd nrlt when travelrig( with
I,. l"orelren. E
oi.i',I Irv Mr. TuIhl thait the l''eide t I
, sln 7',.t'i't lary ,,e anid they iare hte:t'eiy
+ii
,l lt,.(:'/,,.',d to , t"lt ' ii ( ''l t bil, , 1 F
" ,tt bidt l tit i hrhoos l t uoit u ,lfi l t (
ti , r I:a tlntti, a'nltiheirdt tol ni I.
t n l " ti li t . ., t ,1 l1 1 t i, ,!, t,
S' it the r ,iih e't ,J l ',rstn a)vi.,
i ti n .. ha. ii ,'.u i n! a('! i'
N thi bt int'n t tr ti t he ,ri' t he
! ' Il 'i uranti ibjit,. to call of th (
'i
t~~l.- -,it! ,ll
.1. 1M. BOOZE,
S'+ i e' ' ( '.Ity S . ili ia l w ill :" 'i
ntu e' I o:1i :'(,t u i'da ,, Ja tluary II, w ith it
S;;lii,;( reiet'ptoli fl'ni t two to ei, it
I. Thth plopl(, ItI€in ,"' e I h I lalid
I, I,"lba nl nl t w - a ri ' v ,+te n d ,,d ni t'I r d
, . ,itlttlo to be lire cit. A il inter. L
a proI,- t l, l.rill hiss btell arra. dt,(!, ani
re 'l " ini .t'lit, w ill he ,e rv 'd . "th : , ,-all.
,t !1 O il'l t'',:i;lett In tVery dte ,il, i, o t' h
S t t' IJi' o t lo()it n andthi toiuoul;hly
1'11'1,1 '"( ( .1 ''t" ( I its hnin In Ltýtiub iai ia.
"-- '. lanltrs a.gl i the ('rowlev ,a itt,."
:1;11 bl n,ý'r t i and the new str tllur'e I,, (i
t , I!' 'i.t of the etl'ort. II t ilt proilil.
un ti,"fand ;ll hy-lciiti:n of that ("
! . ...., I h ,;:t i l It -,titu ti :1 %th i(.h
.1 7 ,vtw d biie-llclal to the l.eople oi `"^t
REPORT OF DEMOCRAT!,
EXECUTIVE GOMMITTEE,
JerlninA., Lia., ,an. l1, 1916.
lcIi The D oi t:ii ti t'it e lecutve (c llllllj ttelt
r- met on the abiove dainte and appointer)
he tie following cornnissio.ers and clerks
Ail to serve at the dilterent polling places
'is in Jefferson l)avis Parish at the prima.
's ry election to be held January 2., 1916:
a'rd 1. P'retcnct 1.-('comnlissiioners,
nI Joseph Guidry, (Geo. Hatley, .1. K. Ilow.
Ir. ell. Clerks-Enios Roads, I. A. Richardl.
Ward 1, retin t12 cn nisrlltoner
J. L. Don u iin, Iltir'v \\ altter. l.ei'u
e Elliott, ('herk ---(, ' .<ir ALu.ilard, J. .1.
Lan ley.
tit ard 2., lPrecinct 1 -C-t'nlmissioner ,
' Harlow White., G. A. Coiinelly, E. A.
it To plps. ('lei ks l),'oti) ro nti ir, G. 1
e \Vilder.
th Ward 3, Pret'inct 1 -Co(ninissi Iners,
Arom) Dou-ct. ('h1Ii. (;raivell, Henliry
;,. Prti'e chit . ( in: ks l'ihtlc,,r Larilnily, Aiex.\s
:t , ';:l,t n(+,!e.
S Wa\' rtl 1, lP't.: ,l.t I -C'(iu iiissiri q -,r.
I1 Franik LH 11ri , J. L.. ) ;. , lenrit Ta ije.
it ('lerks - N. ( ilt!orilli), lI'ni) e I' ii' wl r.
lei'. Cler'k. Thiiet phh e l.ahrit;,ue, ld.
ari d P: enr' u:t ( - ,)! li..l)ner,,
A. 1. H.tiG:>, t G. Mi iller, J. AI.
e Sween e . t l(e1::, 1. , W. llull'iilat T. A.
St t :e('P.
, \ ard 6, l':e( .lct I t ,(u l i.il io-liiner.
A. I,. Rleh, t. T. ll. (' x, E. II. lIoluint.
Clerks -A ia Verret. M. I.. lPril'ntice.
W\'ard 6. I'! cinct 2 C'omiilisioiers,
',. .1 . 13,0 r ial1ine Thu s r, T. Et. ,!
I inson. Cleri H. F. ,in rter,, ,. . E. l'w ,i
It hard 7. Precinct 1- ('Ucnm sioner,.
Bl F'e!'x Ha i , E..1. F, nteuot, Alcie iliir.
dv. Clerk, S. .J. A Irceleaux, Clhrle, i
Dykt'e.
i Precinct 2 -C'm~n iiij,)ieri , Z. W\.
To ldd, Al iu'. Het 'i ,t I, A R. Prud
it' ]IihIImme. (','I'H Nu "- a L~gni.n , ,.J.,J.
Strohe,
IPr'i inci t 3 ('till iin lotlers, A. F.
. l, t n:('l C . . i l(, ri ' l , \\ iii. Pattet'rsoii i
Clerk-, E..\. Iyolt-., Gen, . Lawr'ence
\Ward . Plet Ii ut 1--('Ciiriii-sioine . i
1 ( dlll, lle :i ;ry ,.100 1)nua<, P. Ta .,)!' !
('ik lati nL X irint, e -., N Li ,i r. 1I
Pr"','inct 2 LI,',! .nir.. ,vom , i
lehb rt. (. I . ('i h . I tt! La ni'tcii .
('h e ', !`, . ', t ',,r (, r nt l . o.hn i l i!h r.i I
Xi, l:l 1 i r lt VIll t ( *,l ;in: isstn)l, (
Ai ,iin 1 "I'H I '! , , illie .al , n e
Ii '1,. ,t,
i t _ , . i ,18 J . t i l.
t l . " , I.. t. I' '. ,it, i Lri it L ,
C. [' " ., 1-.. t ri , >t i vll ,,
, fecmx r aAn -,rceiigs a ln . R f il t
'i. , ah nd i sr,,: l, s- r. aI lye im l ) . " l
c:e. ity x, I~ , v. .1 P. Fe'rret, land Mrs. o l
...i....n I A I:1 t'; th e fr
il s,tli ihii IS a val abl I, i ioy'ce t )
M ai'tini Lros. & (o.,, wle I the bride is t(
the yo'nlgst, dt]lhler moA *i. and Mr,. inr1
emoliy and oongiatulations an elegant t
dinner was served.
Only the family and a few close itM
friends were in attendance. Those ti
present were: Mr. and Mrs. F. F. Ar- t
ceneaux and daughter Frances, of Jen
nings, Mr. Percy Barnes, of Lake
Charles, MIr. and Mrs. G. Hayes of Bell ly
City, Rev. J. P. Ferret, Mr. and Mrs. J. d
A. Mlart!n aii~i daughter, Marjorie Mae, at
Mr.ri. ,d it . V. L. komero and son, I t1
Rollanuri LI., iadarus A, E. Lognion and
l)r. -llartin, Arthur Romero and P. E, pt
ubomiere of Welsh. at
fI'e Journial joins their many friends to
in wishing tlhem a lon, happy and pros. t;
improved Blue Rose th
Sced Rice for sale, free of
o--- ,al
Sult,. W, I'. Arinett, our populr Iu- er
perinteildeit tl education, was a very ha
pl]ea.nuI \\elh visitor Tfuesddy. tle
I hl" v, ' I f ,, . !i' ,, s i , i
ieh , l a n ,O :, t i rt" `,** t i1 ( I'l. t ,
et(I l le (li t ttii1 (!e(t ill. fill 'll ':tlt I 1 I
k- ages lrai;-, I m Ism t (e to 'seve11l'ti'l
es : years, buit tli wer y' i ig anid Ih I;±
Ia. ea u tii ul louqu . I thiclce 11 e.
: ' lsuch ais South lou lni (ran ailli'-'
H.elV l III ni,1llt('. ( ar, .t..,l ilht' 0 11n) .
.. I ' I W e "tI t'', I.'ti " ,n.i witai leaaul
(i. instrmll ntlii .l ili li l:l It ( ' niltII ',I h% I
S i ,ttersi l alti Ethel .l h 11r.
In. t r ilal, tt't tha t i,, t1 b,,'1 1 1 :r
bhruthtI ;y ,- cit t . 1...i,. . ' t;
dasseluly lt isan:t I lint j' ytluS '9l;
' s l'se wdl itdllged( inll ret+ly by All.
The Iad> and lassies auntt,,. th,,w -
.elves by ;Iml; m ;; itolt n I ll-Ih. r, '1
lawn. ulTh t i ig is triml wnlnt .,1
stid Ii'e d5 Ia loving th;lln s ti etch Ih
tr under t:: ! me (,t "uch i inll'
s tT lllin _ I , ;I i!l t- {d j l!d{ lil, . ,I".
111Ju :' A .'r tl "'.
lit l' ,l t' it tn i . 1 l ' L: il, llI-. K
, , .I. (l','t , I "..
i" , ( . l I .t, i ti
Vi dI 'l'"t ti rti' l ' l':i t.t. sle
all th i it s, . r' i !, ,l. i
t,,. \ in ,i n : '. ' , i' iS t- ! ',t
t'o nl'l t s', to ! (' le i tu. , .,Iln ' 1 .uIn.Ulll\.
,iit'e t al i I s uetii'e . O t: il, Jt s sst 115l1e
(ilte . I·\i ti . nl l l It',: h h l' . jit i,n d
Illnde of (W e Bl oo0d ill iatu, i:, OI lln'll
tll dwell oil til- i, t ol the tit "
"The earth i t:,ehs h , ,1 , Ja ... . utdtt
it has hut one Itnit . IYou and I andl ii
! i it , e ti ll .i ,li 't i v (,,; !ii;. : .t , 1
in tlc h oe i' thil. The'a i let liu lab )rl i11
love.
In; the hnIii Illn ( t!.': e ste
" Illtih t I tll 'ou ' e'L s w ilt' i' al tt, i h;'
w hite It p i ,il.llu ,. T ill-, . i t It, l 1 1 i k
Sr . 15l' i't it l wt';~t's a-lf i ln.le itlv.
'- il;ll:cjlt , tai!e anid c'Ilt '-lui.,ks to
Sthit' ladies, the y klnsitl has to; i 'i-.
.\tet we e a i flt Iih I, t'iit gi n li
and hrsti;erly riltend. les v. Ste ti'art,
S.imiide a dt'l ahtli l id,] to> 1n11 i «oil,
o:let aind ltellwi p u' ich I mad,' the
ie'.\ L Pa stor l Ltin ily le i at htlne.
h' T h ailt y p'-1t' 1,' , - speel,, (li to) by
flith n, it Itcin; ai g: t 11 I t 'ci k. :inti
in. t 'lIy h ', n ex'' iting i ,t
woi lds ti ,. '-p -.-s . . !;it
(o 'a e A a till F'i,'-'. ; t onsite all ali
t\ k . , l I nkt\it st e. r I i l l It .
,10 l'i, e t a,
A Worn.out Trick.
)1 \"ay O t ':' , No' " It', ,,e ''k aft.
,t t.',; ,.1 r!, ,,I ':.' the It a( l
, o i t ta us-i", the state-i
s ue. tL,:, e "it - < ,c . thatv ;cr.
- ar:' t i-: a:re t. , tetess1y de-V
,tehi ." hr his ti a to t wornl.out
i 1, thi.e  It :,1 e il to at t;O
i',f: want mto ' i'i the ,inningl t
'(tOe. !viently Nore'es Mve been
C"nie(Ie don the defe o larrt,
this hoary trio k to the limit. But
the (plainers h.ve carried it tote
great army of independent and
enlightened voters will deal the
ring another crushing defeat by
the nomination and election of
Mr. Barret. Did the ring claquers
think the constitutional Conven
tion would be defeated? No, but
people killed the convention pure
ly and simply because the ring en
dorsed it and laid plans to domin
ate the convention if held. For
the same reason that the ring is
backing Mr. Pleasant with the
purpose of dominating the state
administration and exploiting it
to their own profit. the same vo
ters will administer to Mr. Pleas-:
ant an equa ,y crushing defeat as
they gave the proposed conven
tion.-Coast Herald.
The ladies of the Cvlbic League wi'
entertain at 7 o'clouk lriday evening,
.January list in the Misonic lll.. Ev.
eery nile inttresht ; 't t. thil e heldg ,
ted to attend.
Instarfatci ci 'ftfcers.
1';n' ýlllllil , i: 11 'It t, lt·i i tila, l crt 111
(el's of \velvorne lCt·hic:(a ('hapte: N4
;;, took place lil(t 1"'rida nig:1t. v. lb
a- enist iiliiri; oluibi·i· .r "itQ! l by :i ':"
bers·, wh'benz the I llov zigl ofhlcers \wcti'
i1n lalled:
Noble (;rand, Mrs. 1"ol-ihi'Ce 3r~itizoIr
Vice G(zirtll" )avis.
Secretary, "Alie lfarri.'
'I rtasulier, Mks (;enidi ol(Lf:itli.
1r. t', lr'. icll'I~ir i,
itoluctor Mil!'.
"r ibjl111 I.. i aI (rf cci'.
S.to N. G. '' "Ml ;'i ii Abtel!.
s. to N. G. lI I""tl i(-C Peck.
r: .to V. (i. Able \ anNes:.
L. S. to V. G. t Iiatriice Cline.
1nsid:! Guardian, Mliss Mai tha Cobb.
Outside Guardian, Miss Fosalbe Preu
ticn'.
Atter installa Loi cel'ilioniiie, Wti't
over the Iicizibitrs and visitors we're
s ived with sanilwichc- anld cohlic-e ai tei'
Woodmen InstaJIi.tion.
'Ili. Annua~:-l lri~taUlit a,rr of the io'ual
I. a :'\.d~y u iiiltiolt a t. L time 1 :i
1'. -ii ,flttler.> I'' uln:}' intli~l lb 1:
A v ll Hebeirt, Ani v 4;" Lieut.; R. A'.
I *:tr ."mn 'hrnr (i1 rgie Iir·'nicth,
f i~;tl! , 1:. C. hrnett ;,i S. E. Carroll.
v inn r ;r , . G. i ir acted as
iis~t~i~lzig ofllo"r''a, i~tt-d biv Jesse
ii theit iieiiile : , ,::li >. 1)15nr i'epo u'
tl, the \l 'oun'r li,, t Hall w'i(it a
lrnilpI~inln least %1a- ,i,: nad wlnLch Was
F. G. s tewldr ii:t at1 1 s tost la-t
XX 1Cti l 'e'S]ioil'.', 1! ai l >h t lainl h
tine intern i-is an!d R t i'sor tr thne good0
0, ti~t (a rher. 'ion. na~t hundred andi
lilt.: nitimberi' ,iiif1 Vi nit's wez r pr-e.
Eggrs from liy prize
winning Reds, 5'2.OO per
fifteen. -6. R. B~oling.
V,: .1 II ý!Nn ac. e : .'Xirleto i( \
-1c ,ta:e'rived i\nnria', itr it twa ( dv
stay iii o)1r tocii luck kig aftel his 1,t:1l
Htleri Hol:iEs it! "The Girl ard the
sac" Vums tt the hilditorium.
the il~t rIl'.iII l i!!. nlI ovel. rhOti
(ilt li! t 1 (;;weit, it thet A1'oli z;iuwrr,
TIhui "d~iv, Till. 2Ct'i, Is nu diniiht wtie (11
tie t:( ict dazi.ili him st its of t le day.
A "uopsi s oI the lfst Cia:,ptct'e rut th
th 'C'ling stor'y foiilows:
He' In ilciils to the Si ginal tI N~l )f to
o eet tier lather, re tupoing I toonl a iiji-"
I.e+." toil,. 'Cmiiiiug dn''.o thle Iliioutain
or ite, the brakes of a heavy height
tIi Win become it' hidered, I:vel gahining
Il s, e ,d, the niinawav thamiii I'iilblei
(lII, i ii (i ilt t\ IIn t h i, i1 t iiji "one. in a
tldi<., I 1elti itels her tat h~er '. peviil, hit'
ietlerai hiiiiiiiis in hiii private ica( is
l~iii it 112W" Iliit's Uwa v. Ii tirdl riding10
Iinnt ii't 1tii 0 tilt, rIIil ý' iV 'eight
'thaI h '! Ir 11hebuiN -iithet. (iooiheaded,
c l It t'i' t l l : ti1 W : i'W i ttl wJ iil
i' : r. 1 I'n11 ii~ 1' 'i V ti 1ht. (ii f lto i the
a';l !ml oIl l; -S . 1hieJ , \'1 Ii th1'u;tit u
tilt- lrltlti a;ttl ht Ill;;, , tll,;:hiiig thiat shet
:, l , a ii tr .\ it \V tiLL 't, sl t ill
the I'!ell;l\CiiV' II t .1.11o' ta e sto 'ti.
i i -l 1;! ' II 'S h ii .'h ', ifi ' :a nl 'I derl
(IL L'tii 1!1. i I.1iiiiii',itn thU S tije
.ieii t liii'. ` Ii >iahit iih'· dparates t`oe
.III 0111 1 iii'' P 1 ' id ti' li untaW, Y
li''ii i I. `c' bllire! In't tied back
li( Ii I i(i, diitI t\1i strii
(tilt eiC'i t !io ' is t rte WitiIi asd the
lii1l traiphie, i1'vt'tien mile psar ate th
irel,;itt. lTht" h·\·ridptrl is "lammed back·
i; iit'. it t I Io l iox I, I I\, : ieti; lai he
silt~in;,th ; thou \ 'l, ii, l 'it(II and tile
(!(;e t dll teiii!iet Ivtc· tra sthes into
Too Much Pclitical Talk.
1" tioe tieoite il (I Uisai,'+ w~ou't think
anit tal'i Ii iir. a L 'tt giL 'ii r'oads, good
siho' its, .,ood hai litig beot hods, gather.
lug utiil Ii iiI'ieti i: crops 1uiotltahly anrd
the 11.1 tell l dICvel pmlen t it 0111 natui'
al re ., 'r: t thti~i 11e l io of politics 'alc
is tIP' li,ilii iI1iI tllht o' tp ice to these~
Iil ut the," doi to politicians aiti
Iexpl-uitign tit-, ,,it( I ad 1(1bid djumiiities
ofl cuhildateK lI, Li iIt'ct, tine state would
hi v a;)' s"!. : i to \; i.'re she really
iit'lu.- mtie ii tae. lchi.oit and most
I , I
Are you Il0)t Sp ill P (11 ll 'll of yo17' mlo1ney
Sly?
is there 1t ;( eIC(' (epetI ent 011o yo011 who
0 Some day bill I ed( the mllolley you are
Ing away?"
SSo "bank" y,to i ad swear off extra
-a lmost (".,t!v (1 ; .
', t* Iaeki,(n . In1 , ll i r ki1f your hba
grow i 1 the l bt ,' ) n',r extr'ava., :dice.
Bank ,th Us
alcasi Trust
Savings Bank i
:M k /- ,_I
:' 'I'li: l\U ) 1 ()IT I i\t
Th!ursday, January 20th.
ST GL D T GP K
With the i-eattire Fimn Star
IIELEN NOi( S
Friday. January 21st
The Spender I
ALMA MARTIN and (iEO. PROI3ER'
. ANI)x and (FTS. PRO xx-xx
Saving Money
Is An At
VERYONE WOULD LIKE TO SAVE
money, but there are some people with
whom saving is an art. These people
do not deny themselves the things they want
but they do use excellent judgment in making
their purchases. They are not what you
would term "bargain hunters" either, but
simply buy WHERE THEY GET THE BEST
VALJUE, FOR THE MONEY INVESTED.
They are the people who trade at our store.
Best Value: Always iar iI s
