H)
DAILY NEWS
JFU.
VOL VII. NO. I.s9.
AMAR1LI.O, TI'.XAS, MiNDAY MORNING, JIM. 11. l m 1 r
PRICEF1VE CENTS
TACCE
PT
1 1
I 1 tl
AMA
o
mm
THIS T
AYS I ROOSEVELT
C. E. HUGHES RESIGNS
FROM SUPREME BENCH
TO HEAD REPUBLICAN
lit 'GUTS' NOMINATION MADl. l.'NAMMol'S WINN vOIIS
UK. IN I( COM!: TO IN C.KLAT
lil. OCRS.
JUSIICE DOES AS HID BEEN EXPECTED
Jmtirr'i Slatrmrnt, i( it Id.uihl. Wi!l l- Am ilall- to K.hmv.Ii
ml Pr;trri vi Slali-ment Lift J.ti ktit-us 41111I - . j . , . 1 . I
of Am'rimnis-:ii I'latfc mi li, l!n Cnrr R n
lion I k 1 H.n'i ly I wo l.m' s .mil A f j , 1 I
(liY ASSOC I A 'I I I) PKLSS.)
( I !l ' . 1 ' 1 ' I ! I 1 ; I ,, I ' 1 ' I,.,',. I 1 1 ! . i
lllsll''- III ill.- v.it.i 1 I.Uli V.l Miillu ll'i-il I if M, ! HI.
itif Kr,ul,ii, ,im ' ,1 i,',..r 1 I, : x ..! I ... 1
!-!'( I I'll VI" I 1 J ' . I'M .V ' , !' , 1 ' l' ,1 I 1 ' ' 4 V . ,. I .! !
ruiiiiii k; m.i!" I l,i !, li,,-. 11. ... ,n ' i;..i mi ;,' 'In1'! i , ,1 ;
I .1 I 1 ) I 1 1 k 1 'I I'll lit-'
ll' II ' (if I 1 III - 1 1 ill i 1 .'.II, l,'t I I -. Ill1' V. ' hi i I .1 VI ,1 ! ' ' I I
iii I .S.i'i 'ill' .i.l i if ' !, 1 v. .in ,11: ti. .hi. , 1 1 I ',, -
I r 1 ,. 1 1 c I . . I. li-s ,n- .1 1 1 ,111 ,1 i,f 1 ! ii , 1 ,j ,.-, I . . I I 1. I,. - . ,r. I 1 ' ' 1 .
"I l.lplIU lll.lt II'-. I, ii.;,', it. Ill I- !! I I.
1 .ill I. .Ill ',' 1 1, ' ; V .- t i .- V ',. :, I ..I. ... j . .; ' . -
III tll.lt ill" iii-i, III. 1I1. ill ,. 1. I.- .r,,,!,,!,!,,!, i ,,t ' I. ,:i ,. .1 I I ..!
til!' ll lli.l! tin l,.l!; ;r" I l.ki 1' ! -nil , 'v. I : .
1 art, ri the- ..I (1.1 -I :! . 1 ' 1 1 1 1 1 1 ' 1 1 I ' VI ..! tl,,- I ..fit '-. 1.
l-lrd'.-ril id. -it l,,v,iit !,, - .1 1,. I .l.ilr
As I ill- ' ' !i , .ill ! I ' I, '-i ..r,t !.. ..! ' ,- ' . I ! : '
in f'll I .11 1 1 1. ink .111 I il .' 1 . . I '. .1-. .1 I'll' , 1 1 r '
spr.lkrn ll'sifil In . . , .j ;i'I.u , In, 11 .11 inn r mj , i...i-.l ! I
I Iii '!)' ninnm.it up In- i .... . f - 1 : 11 1 !, 11 1 - hi - . 1 : I tin- in.-li..ti i.itii"-l
ri,itf H-ir.iK pt'ft. 1 - 1 tji.it thr I I'l.-K-isi- v ii .i.i-i.
I Ihi:Im- ,11. I -.i. l t:. K ..... .! .,.,iv..,! I.,, ..... ..m. . I.- I,,. .,t;.-!(.i-
A i ' ! '.. , us I ,.
"... 1 -
I' H 111 '.'.mi I , .. . 1, ,1 1 . I ,
II, t 1 . I,
r.
i
A I '
. y
-
'; ( 1
.jk ' lit i r a'-;; H
1 !:f,vloi. i-vrrj.-lt.
I- ., I ,1
! ' ! I 1 I ' I
ft Ml
l. uk fine
I II I u
I
III Uu I Iii
p
ROOSEVELS DECLINES
PROGRESSIVES OFFER
! TO LEAD NEW TICKET
1
!
J PKOUKI SSIV! S Ili.Alx COI OM ! 'S Kl IT'SAL TO RUN WITH-
I oiri a i'koii . I- .ioiin m i-akki.r or niav
' OK I. LANS, VII I I'KLSIDI.NI.
1 ...
BELEIVED CONCILIATION NOW POSSIBLE
; (iildiiil Snv lli.it if 1 1 in, lie .Si.ih-mrnt u N.t Satisfactory on Big
I UsiMti 1 1 Will Dciidf VA'itli Vruvti m v Nntionnl Cmii
! null., mi l..tt to )u - I -1 Is K.iutis He
I is I lircmwli With 1'i.liti, s "
tltY ASSCH'IMI I) IMtl SS. )
1 "HI1 i .1 1 ' 1 'I I '
' 1..1I 1 - ,1 : 1 ' , 1 ! t 1 .,
V -rW 1 1 1 1 1 1 ' I : . , ,, I . . . I
I lit." 1 1 I, 1 1 , . , 1 ,l ,
1 lli.it Ii. , . 1 ' , ' 1 1 r,.i ,' "
j ii- ,il 1
' ( ,i,.i,, .1 ,,i,n M I1 ... .
, I I- J l "Mli. lit ' 1 , I I.l .
K...... I I . I 1 ! 1 .
I'll Itt.il' ! .1 I ' I 1.
1. .1 .11 I f I ! .1 ' ill-- I . 1 . ' : ,
j .1 111 li, III i. ,!.,; , , , , . , 1
! .Ii.'tr .1 ..11 I I, 1, 1 .1. ,, ,
l .- '.I ill 1' II, V I- I.l - .I ! , ' 1 .
ol Hi- P.... ' - ' .
vn 1 1 ' 1 1 : 1 . , 1 1 ! . , 1 iii . 1 . ' : , .
I.. 1 tl,.- I..-M ,;,t. ' . . .,
i I 1 l'..i...trMiVf N.I-
I.' v. ii, i'ii.- piitponp in
.i . I.i.i Irw lioilM
1 I In- tnrsH.i.r .yin)
"i i - 1.1 1 ui .nl i uu nril lllp
I V. ,,,
n.iiniii.itril a
" ' . 11' , .11 w.im 1 am
--.. .1 ..t. ,11 in.-. Put I ran
. ' . 11 ',, i,- ,, tl(- Krp11l.l1-
' ' ' I . v 1 1 1 . I'm i- ,u itiiinr
' s 1 ! f.v In .il. I RUkT-
' ' i l 1 ' ,1 in tin- lunula
' !,,!!,. ' I l'i.'l,,-, si.itfinrnt.
" ' " - i" li.-.- tint it is
. -.ui t t ', ,' ... , t,rV ran
' "fi K if ! 11 ..I .1 ii'1' ... , , t- ,1 --I. uil.l 1 dry no!
!. viu-l.'-.l lli. v ..in l.'.'.U tin P -., 1. -. iv. ii.ii'v ,,t ,r Hinr
. I 'ii' 1 . ilr t Will, tt:
t nrynn it (
I LH b
1 !
mi
I tii.-ii .i. 1.
' I 1 : . . v.
'I ' t i' I in wr drrin
"i ' i mi .'! 1 1 if ,,, t ,1 ,
. ' ' I I M"lli ' 1 1
)m W J!. L UU lil k
mi c
. 1 . t : 1 1 1 , , - 1 mi
11 V 1 . I I i ' 1 i
I I "! 1 VI
- X.-. I i ' , ., .
III- ' I
vv 'n-l 1 1
-I!
" ' 1 if I rorrsHivr
v- ' ' M-..I.,. k. Km-v-
Ii. hi 111. in ; ; O
' "'k. I rrunrrr.
' - ni'.l 1,, dol.l
" '' 1 -is ir.ichrvl
' 1 " 'ii t ui tdr tu k,rt.
' ' ' mii -. (. uu. in I lynn
t:ii 11
ii-i .
mi i:U't-iiVii.i
TirKFT'Pn
1 IUI.L 1 j
v, , 1 1
1 1 ,
I. r Iii 1 M l il K1
L- Li u I Iff L UUt
T MEXICO
MP
1 1 ir.i 1 mi 1 1 1 1
Ml; I I It 1.1 1 . ,
'i.N ' 1 . 1 I I
iV
df sinister mm
1 M
... , 1
ii'. . 1 - I .
' ! Hi' . ..
' niiilli l
, m I-.. ptT
1' ' inircl
1 ' 1 'I lli.
' ' v :i t h.
1 ' I' il .tl
,1 'i !,! of
I ' . 1. I.
" -ll-.l .'
i. It
,1 . 1 1,..
i.iiiii
' ii ' In- -.1 . p
1 1't .riti
in' i Hi.;
.! ! h.
.ui 11,.
1 ; ,. . ,'i,
- J - ..
-.vim-
t!ffl CONTINUES
S linTnii
HUD
III s nni 111 -r
IMNftttAUL
THE WEATHEK
v-
L P ICU PSDTII
'ii m h
mi
1 1 1
1 'w t
i !Vi
iii
T OF MO
M I I 1 I 1 I ' : . I . 1
1 . .1 1 1 ; 1 1 v , - i - - 1 I
I ' : M I i . , 1 M 1 1 1 1 . , ' pi.
I I 1 II MI .: H, ,., , u
' 1 n 1 nil l:i;in,;
ii mh; 11 1
' ' ' - .1.11 V
1 ' 1 ' - .in fl.it k : H K
A .'Til lllll-j
'- Ii',!i.. tit
' ' " "'i l.-.t-k .it'i-r
' 'I 1 1 me i.-.ir
il "' Vu-.lv1.11n
'' ' ,! :li.-;ils I,, h.
' ' 1 ' '' ' r ' u; lu,iii.
1 ' 1 ; r-,i.,., -. , Inun I ;ir
' r ''' i."fV I-' ui t!,.. flt.
MM.. ! - i.l Wli), ,. f
''i-.. ui iHi'lnri.l .",..ii tu.'ti
' lll. UIII.H SllfO
' ' riiiufs . :mt T.-il liava
I -ii .1. im.ih 1
1 V.i'i .r.i.lj ami'Mincri
' nn-'-r I;it.. ! ::. ,. tU
k ' '! ill..! ' H M.,f W(.rrt
' .1 --'ink l.v .1 nun..
ciiarlf:s i:vans hl(;iii:s
