The Guthrie Daily Leadek
vouwt i:i.x
li o m n
! II -! 1 . Will
TWO CENTS
Ni"Mi;i:it
GERMANS IIP ft
MEXICAN' CITY WHERE MAJOR TOMPKINS' TROOPERS WERE ATTACKED
Ell THEISM
SHElLFfiDM L! MID I
i t : ! : 1 1 1 nr.i: i isom w i:
villi'" XI II Mil .U I'.l -vl
I Is (.1,1 l llU
GERMANS RETALIATE BY
ZEP RI CI EM3
(.1 101 W WMIIONs ON i:i I -
i.iw row i:oii:mn n
i: i v.i i-n v.w in Us
(Hy .U-0 latml Pi.-- )
(BULLETIN I
London, April Cfi An official an-
nouncement today s.ivs th.it several
British war ships today bombarded i'
Zeebrugge and the German battel if s
of Heyst. Blackpnbet gee and KnocWe.,
The damage done at Zeebrugge ic
said to be enormous. The haibor was
badly damaged and a rumtifr of ships
were sunk.
Zeppelin Raul on England.
I.iiiiiliin, April L'.'i I.' in in I'.i " !
cruisers appe.ii -d "li !.i...i i"i
Iiiinilri'il milt's inn ln ,ii ui l.i'inl'Hi .i
4 . :W this tiiornini' a i.nii i.iily wi
Ilimill'I'lt. 1.1" .ll tlitt III l.ir.'i'-, !!!
Hii! Ish llflil I'iii-ii'i s i nr;u" il i
raiders.
Till' Hermans ri I I 1 all' T li ':'
lliiliules ami a I'll r I hey had "p- i
null's ami a I'll r llnv had up-m n
I,.., i i,r. ',,,,, y-
Vn mm, n.t, wmim,, ami mm . I.i'.l J '
lift
T
Well" killed.
Tin' tiia'erial il.tinai; i.: mh.vI. 'I
Hrilisll rrilirii-IS ami uhe "I 'In'
stroviTs wi ! hit lull nut sunk
German Cruisers Att.uk Also.
rotldoll, April 2."..- Tin- raid v
(iv. i Nurfnlk ami SllHulK ma'. is
Till" Zi'ii l lis. ll"' ntlu ial l.ti'
if ti I says, mail'' s.-M-ral si-nniM .
tcllipls to pi in I rail' Hit' inland
'I lii' till it ial ' alt iiH Nl a
"At alinilt t;,''.tl lliis 1 1 u it 1 1 1 1 at;'
limit liallli' i ruisi-r Mitiadi'i'li. m i "in
pllllit'll llV MIIIH' IlL'Ilt ' i in- I - and li''
slroyi'i's, app. iin-d "li I.fsii. Tin
lui al naval fun i s . ni-'iit;. d il ami .::
aliimt twi'iily mimiii :. il r 'iiirm d
CiTiiiiiny, i liasi',1 l,y niir li,lii . mi; i -'
mill tli'stinycrs (in siiuii- iv.u in' a i
tm' wmimii mill n . Iiild w r- i-dad
Two llriusli Hull! rruiiT nil 1
ih Klrnvi'T wt'ic liii. Inn iiniir MINI,, 'i 1 i
i
Zeppelin rant was mad'1 Miniil'ai .
ly " ;
Seventy Bombs From Air. I
l.tiiiilun, April 'i. Si'n iiiy i m . ... . 1
v.ere tlrnipi'il tluriiis: lat niilii'' '' j
peh'n ru id. One man wh iiijin.'d j
Ftllir (ir liVe Zepi alli Imih I'.il ' ,
tlie raitl. The Z''nMhs iji. d ai
their liasc. ,
I
German Positions Bombarded. '
Luiidon, Airil :Ti. An ana. I. mi !:'
(eTimin posit inns mi 'In- l! Iman i na - .
by warships. Is n part' d in an l.
elianim Teletrai h ili-par. h In An.-'!' r
thini I
The linriiharillii' lH is dt . r i. d a' .
beiriK (ilie of the ll'-mies! ll r a
has had thtriliE the ar.
Women Killed By Bombs.
Paris. April J". T'.r. a"a. I. i
(he (H'nmtii! mi the m w Frem h i "
t'ons en pi'iid Man's Hill brum' il .vt
today wi'h In avy (e rm; ! l'-- . ; :
offieialiy annoutueil in Paris. H x
Imniliu 'i.r ilni(ip. "! on ImniiirW. 'ne
woman whs Kl'led and thr-e tin
wtitimled.
SCOTTISH RITE INSPECTOR
CF MISSOURI IS DfEAD'
st. 'iiuis. Mo.. April r. - x
?teart. 07 jmi'S eld, Hiver.-ian .--i.r.1
inpfPtor genera! uf t .( otri ' V. '
I ; Mifni'iri. and irran.l t-ea-nr.-r of
:e Vafonie zrumi '.( , ! ' -re
Mr. Steaart a fit i i.-V: -n "':i t-": t-
ri'is jftert!li7 w'.i'p o-i i rt U-,.!.4
V'O'iS l train
TEDDY WILL FIGHT ROOT.
n .t. r Pav. Apr'l '. - -.f.!.U- N'r-
fna o' ti.e lis?"iiri .milt uf a;-: -a!?.
n'fr a- interview it i Ti m dure
!!,,o-fM-:t to lav. atiimiiiu t iat V
r-x mre-Went tmt -: t.rt K i:,n
S'n.it 'nr tirident 'mnil'lhe hf norii.-
-i.,t -It mil! mean a third party
ticket," te aad-
rj;f?
LITTLEG!RL OVER EYE
fS t . '. I . t
I . p, n,:
-.i ' i 1 ' i i i.i
li made
d ,ii.. I ,.: " I
I
.i.i ii, 'i'ii i: .!. a .I
I I.Vllil'lll
i - ''''.,' i.i" ' ' ,i ' i '
i .!!' ,1 I'll' .,.','' I I
tl ; i i!,',!
, . .
pv rfiDC n n
-M ! A I I Mid LUUU
T.ftl K OF WW
Wit-ium-tua. m '! I . am I
I 1,1 rl iiii'K I ! I !"i'f Mi. mla . anil a i
i, ,i r ! , i.. , in .' I .1..''. ii i
w n-s ami i .-t a -, .n tr.ini here ' Hi
,i, ! .ah ,i-n , t.,. in. I
" :' . I.'., !'. , -
'hhaal il'. I an. I I. '.'
1 'l I ir' a
' .1' V- .' .l'l Hut ' 1 '!" II
. ,..-: I.ir
, Hi. I
i ,. .v.ll i. ;,. I'- am I
aid I i' f, . a! i-r. I i
' i . ! , 1 1 1 1 r i I . !i '!ii ; .1. a
ir la. nii. m m .-r v. i'i
n.a '.!,. d'li, -r i - lif i !.'
i-'k thai
tiii wiri , (i , v , ,,M, ,,
rnisTDi mo
SCOTT Tfl E
CEH. OBREGQ?
11
,ltllN IISIKII's i OV
mm i; hi o i:n i is 1 1 :
INI i; IO V I NIIUI
IN N1HSIIII KN Ml AM O
i Hi a-.m.i i.ui'-i ri "- - i
MMii' in. A,-' 1 ,.' I i
s. u'l ill ! 'i : uu : -
f t , ,f M'-xi
i ar- !.i-,t,u !' i-iri'i l i'i
;.,. .1 A; u-ii '.- ac-
',';' (-a ''i- '.: I I ri'.'l.ll
f'H
!,( I.IJ
v." '-
l m if-
d Km-'.,
i . a:I in
Ob'cqon Starts on Journey.
: la - v. -' - !i':'''ri-
. , ,. f, f.(! I'mn,!
,.,(,,,
!,', fur a ' fu. T i r--m -.,(
H" di-l I; 'ft 'ii. ;ti
.( i .,. m. tpan i..'-i)
. ,n i ,. . .... (.. ! r-.'h .liar-
- -
Fi-n-t't t- A-.uOTr..iiy Scott
s.,., . ,, .. ii r :. ; I'i.r.-
, ,t . ,, , . ., -v.,.. t f-.
. i ti ru , -1 u I - t ). a it 'u'-'u v
.., ,.,)V ,.j a. ,;.....(.,, s t e,... ,-t
(;s si.,,, . ,, -, ; --,r t!..
n . -,,. ..,, j i, t -t
v f,.l;,.ft,. A;i r-main iu-r.-
,. . ,, ,!. 1. r t.i
t, ,i. M,r,,.P i if,,.-.- i':i-et-i,n
,.'..,,,, ,!,.rH.i'i. .--t
held In Juarez or El Pao,
SiEE GRADERS BEST
:
ML 51
10
HTEST
S PL1!1
I ii: mm: ii w i n;i i
sjl7,u:,:.M71 ( MUII l IN
mi:s hi;
Va ..,". i ; , 1 1 i . pi.l .
'Mir ui lit' it.!', i i a ;..t ..pi la ' i. .n 1.. t
tm- . i ..lid id ll'.- adia n; tra'i..', .
H'-tit pi'.-p i " ai . - m a hi . . a a i .
j '' ! !'V a '!'. "iM, I". ' M"!. 'I .;.
' I." In, lis.. Iiaval '.!., ti,, In. Iil-iil
i Inn -'la y '.-. ,1 hi r in ' "it !.! ,ti mn i.i
Hi.' t .iii.-irm 'a,n . nun
I'll - III .If li. ! , f tit ,il . I It.i' I ii
.'. . i i li'- a...'.."' lei' 'I, a la II 1
l.'l V iiliali!.. I ' ..! V :- t-liip.
I.
I,, r. ! ':':: 1 - U .'l-iildlt ,.:' .,1 I
1 1 p i , 1 i
.-. . r. ':,!' 1 1. '. ' i" .'... '!!
i!,i! lutir l,a" 'I'i, . I"
Carries Total of $? 1 ?.',?, 1 M.
I m- lii'-a ii
"l'l"u.! i: i.
iir: l r a i.'.i!
u!" t.i' y-'it '.!
, i iry ' ru- ' ii it-.
.iit.'ud Pi
it. i min
'ii; i; t P,i '
::p- Tlu- i-
ii-.Uiioni m r ,:
Ti.. u, .
to pa1. I!!, 't
-hat !.' -' " " 1 -"
r,,,r.,,lif(..- j. I , u ! :,'
add" I It ! I
priat'.oii i In ! ' !,
:., i v ..r pi ui-
pp'
y 1 1 1 5 PfniyiyHC,
jLLll liLUllllUJ,
WON'T STAY
K! Pa
i , ,
' i
-i ' I In ii,.' uu ... a r I I a
-uT" fruln 1 . i -' i ' :i S'
t a . a ii ,' a i a r r . . 1 t ' - . ' 1
any rr..,. i ' ' .. .... I f,..t ..x
;.- ;.r:! !'..- r ' . - '
n fuuml f.-.r ' - . da - v"
' ":' ' " 11 ' - - -
' -m. ral ata ot av t-.
l aal with Villa's r-m.'it;.
1
Jl
I M
mmr nnm," nr!
i mill- f u-
iiuul uuu: !jI
minn
I! (t Ml IN s; ( k itoU N
i;sIH. NUN
KIM PI It
illy as
1 . Via 1
I,.. 1
01TEB-MILLI TIES
N SANTA EE MS .
TIMOf H HA' !:l f H ( Ml Ml! At I
Till Att ll 1 All WA J fi'.tl ',
' 1 . r 1 pi t
1 ' n
I s 11
iiliaai
I. . t t , I,,. j,
i. d in ;t
tru ,j N'.u
' j; it ..
V, , V. ,. T . .
I it i 'in . i
i--,i!,'a I . It.
.'i.i Iht u.l pr-.,,.
'" :,! I at', i.i u'
' ' ' 'V )-.-.!. f! -
fi.urt.d !!..,' ti
. i -'- in H. m if v i
.' v a: an .a r ' y d ,
! i at i; .
Hi - iiii.,i.' ...r ,
t M.MUli fuf f
'I," S. nttt-t, l;.u
I ' ti-'.'u-ni it. ,t'....u
. I'-r '' . I da i
I
i K'
p n
; ' I ' r. ,' -
1 1;, r i.-.r r..
I ll..
I
t far r-p' Try The Uuder
Aarit Columns.
v
tv
BRS IN OH If!
THIKTIl!
mm cm.
HllL liSJl'i
1 1 I, i: i ski ti 1 m
l'l s ( 'l lil IIM I
IMIIMIIM lll Ns
i in 1 1 1 1 in ,
I') '1 ' .'. I'M M
I'. I ! ,t lu
,.t i.
a. 1. 1 ,
t,.-..1,
I .,.. 1 1 1 I . 1 M
i i r- ,
r if t. ! "i
luiri. 1 1.
r. hi a lu. k
.ti 'ui. i.t ;
ffl.
-. ; 'i ' . -' ta k-r -i '
(Oeiiiaytl on !' i; .-
V
. -if
f
NEW ARP1Y BIPI.ANL
IS SHE AND 51
a M i,
I "1 I I
, U'.ll f 1 I III
I'll ! 1, ! 4
'1' a 1, , i 1 1 II ' )
iCDl. MOORE
;TH ATTEHD BITE
MEET AT TEMPLE
i.lt X Nl ( 0ll NIH I! WH
1
j HUM I! s(ii NOI I s
I I sj';(, i iiwuf I u
i. I a-
IS CHARGED ffl
DEATH ISPEWALTY
i Ml sit I; I Nl.l Ml I ONM l,
I VM N I IN lUilNs MI
N U W lu I Nl.l N1I
REVOLT IfJ mm
m m KILLED
I.I l!MN VI Nil 1 K Villi
vuiiuv. vi;is m in-
1 IK. I N Is l si Nli
'Hi I I M , I
I "" " An, 1 s r H .jfr Cui-
'''l. I l'.i".i. ,,,1.,1, jiirtvt AH,
"i '"' I I "I'd 41 . in l.ei jit.l,
" (" ' t " 1 , f ,.- trul, rn
II " m m i'i t'.'n .ii jnl n punih.
I m III f IN ,
' ' 1 'a , i-l ' - U ,1,1. n rei.elt
'-" I ' -1 '.' .' " tut utf
it.
I .' I' 'i llr,,)!t
I I I I nil
1 . .. m- , 4
,.' ."it pi
IP1 In
il t . a .
1 .'H
n '.,,m.
I i . t I I "
! I . a, ,, 1.. p
,,'. ! ( , I ,. d
',1,1' I I1-1
II ui 1 M..11
,1 Ii 5 '1 f ( ill
..- u p
;n ili.i
K h.-l'l
ru .f
d ii'!
. d
i- : - I
Ci!f.iT;Ri (mm
j.r -V-ii'V OfN
V r -.t.'ur voes Wft.ll,
1 ' ' , rr.-ke me fel
j ;.roud for tkerr
I'i i.k.i to tku-sk ,
.'.-ff. .LI .
Si
i i: . . I IT.'
NV i)t:..,ns. Pa.. Apr.! 23. TV
ItiiKht an I ".'i!tie.av partly ciumly.
