RPU
ISTI CALLER
flACHlNE A
CO.
AUTO LIVERY SERVICE
WrWo mil
Prion9 Mrtn Sit.
AND DAILY HERALD
corpus cimisTi. itxas nisoAY ..v ,,,
sss. . a vr.. - -.-rwacs
NUMBER 122.
Mm W1KELESS MOTOR TRUCK' umnc a.. -
ntrnorvT.. - iviwui o a " b b iiiiiii mill i 11 iiiibii i ii
m MM IN communication line open ouu 1 1 AlHU UHntMN IU bUWrttl
JBER TO HAVE
...nl'l' TIP P
I l i b n i
. .. AMD INTIMATf
t r of (.
W
ho
(I it1
WORD
h
4-
h. i
.1 r-l-
I.UItl III'
1 III
Ii
m ii-ni k aw vi
HEIGHT HOURS' WORK
: 'I ' L U'ODS
I Ml IN
ui
IT
Has
KILLED
's CALENDAR.
IN TWO PARTS
.
t.r tfxiay:
''her I) :o caster
i i
T.
- -i Cnlnir
' k I ' I ' 'III
',1 ii i . Hicii
I
f W
I in, .ii
i ai ihv
rn,.. r
t ' ' T',rnt ri id)
t , " '
t
I ME WfiTUCB
W i
I
' v Apr .
T'.
v. .rtn
-.1 , . fir A
JODAY
.Lor.,, ,
Fund
-a tfiJE M Mill I i 111 i III
GERMAN ATTEMPT
TO RAISE REVOLT
IN IRELAND FAILS
I V.
1 1 1 l 1 1 1.1 1 1. I lJJilLl Ul Ullll I
i m . nnniini liiinoTrn nr
W AR ILL MEET IN JUAREZ1
Hi.i.lH ( AKMIN1, LIAOIR
St an A 1 tala rivtulto nv iiitci ii 'i ni? ti ne pnni'iMi'iip itic nrKipn ii i w
Q . wi nj w iiu vvtii liii ivi t tj um i ii r
CAVV MOfCTHt fij?N MEXICO - MY WKELSi MOTOR TfUCK
' M rtlui. .-,.1 ' TMrtttfiit I ) ,a-
itlrt.,! trlea,i,.l. t, (,. tMiOxlt'Ol Ul.
v i! i,'.. .us 1,,1. ,i I' ....Imu V.U Ml fa
Bill! HENRY STANDS TYPHOID FEVER AND : QUEST FD 1 OILON
SQUARELY BEHIND TETANUS BANISHED 1 DM WH FAILS
THE ADMINISTRATION FROM ALLIED ARMIES IN PIONEER TEST
, 'if ".K( iJM
UL N 1 s '.' I
S M)"''i
..' in I
. i'l 'I '
M. t l!hl! I Li DlSt A!.t HARt
l . St I ''. I t HOI'I AN BA I
' 1 HON 1 S
II'VI "N(. Of WEIL Mt'ftOA. Mi M
NINO MC SUITED I I M M
t ' I NO OOt bAt I A A . I (
mt ENOCAVONINO TO LAND
IN k MKNALO 11.1
LULL ON BATTLB UKBS
jM.i '.nth B(giMI ftU
aim ,.,ll latcnm Oot g.ifiiti (
i S S t hi, ),,,, , ,
iii ul . 1 1 iv i, n)Mra)ii
i " i nil.. i ,t Ii .ii, A dri
Hi.' - lu I. .1 I, 111, . (, Ulld im
' iiu I l.. Mil), una nulid (
I" "i Iwn lwiitUn
in in. . ,,,, ,m. ,if Ir.-Kuid
'in. -mi":""' .m.l Mw mMtin
" ' i .. nn, i I i.i niiifit
' . ' I . . .1 , , V II. I,i I IK
! x ' " ' '" iiir mI' iii nil
" , ... I . . II.. I I. l I,
ji''. ' ' ,i'-f it. lit, I. l.rlii,
' 1 ' ' " Mil I ..Mim mi.!
I ' ' i I -1 w ti I- tin I I
I I . . . ' I III f I' I III. I Ni, l .
. t
' 1 ' ' i. I I, illni.i ' I.. I,,!w
: 1 ' i ii. i . ( itl I'.lm .il i . tip ii i - it
I mil M.ii.lfn i. . i,
'' ' ' I'l'i. I 'l.llllHIll lj"lin Iti
1 ' .i :i .'I,.,, fii.ni. ailltni.i
"i 1 ' ' ' ' " in hiiiii Imi
"i ii'ii.i .i.ii., ,li,..,.. ,1 .,,JU
1 ' ' i I m -i. h iIIcim Mini .
' I-'', l" lutiim
' i'iiiiii I ! Mm,! Hir )inui
i 1 " ' t ii. Imii K: nilim in
' ' ' - ' Hi' in illKim nf
' I 'l-li i UAi'inllli
1 '' ' 'I' i I fc ' .l ill illnli hn .
I M-lHi .U,U. II. (Ill 1 1 ii H
i'" l i..ti Smi
, ld m. lM.r tw IttitUktl W'
; ' 1 ' i . i . i j- mrlittttit
i . ,.. . , I. , i . . n4rm
'II 'll.i .1 l . ,1 )Hlll
' ' l( i i l.. i.
' ' I "i ' ii fin I I ..ii
' - i I IIImI Iii
' I .In I .
' ill. 1.1)111-
BBUttVED, WILL DEPEND WHAT FURTHER AC
TION. IF ANY, UNITED STATES WILL TAKE IN
MEXICO
PERSHING IS CONCENTRATING HIS TROOPS
Cnnn Gmmlt Will be Now American 1 Icnriqunrtcra, From
Which Point the Expedition Will ho Atih; to Defend il.
LI nn of Coimnimiontlotu Clinic of Vllln 1 ln Been
Abandonnd for the Ttino BdinR.
i i ii
COWING TO CORPUS CHRIST!
MAY DEVELOP AS CASSER
I ' I
ltn"t !
I .
. ,1 1
r !
Mtl.i.! i
In i,"
I
.ii
, I,
I
I.
Ill- .1 !
i
i
! vi I
I ! Vi,','
, I, ,l,
' , '
f-. I., v
in !
U I ' ' '
,f ill. .1 ' "
!,. , ,
i. l
,1 , i i ' :
,1 iml.lii l - ' '
,l . il II 1
,-rit"
v, r I ihP 1
i . 'ir i
, , . ii T'.
K'-iiimI
, f i ' rt-J.
w x I
i , , , i
., I .1.
, t i I
'till. .im I ., ' 'I
I '- (IK ,' '' lln '!' " ' ""
I "inirn ) p 'i" -
:,. Illl PI ' I- , '
,l lill'l It ". I ' ' I
nil.i ' I HI 11 ' ' .',.'
illll.ru ) i .i ii I HI'
li...lifirtf I ! ' " ' ''
.IsiUII.' It ' ' '
Tli- ' '
, .1 ll-.l.
Iiikt-i, "Vi I !
im hiiii 4: l
I .1 I IIT1
U,- .'! 1
,!i' 'I ' "
.4 I I UK' '
1 ,1 I II I
!.titi "i
il. ill
(llrl
tlft"
I.i t., e Ul
ill 'ft ''' I
Ii UK,! . I
Ii I '
. ' .1 ' t H'l
Tn i i I
i r i
If i I i
, ,l
I
,1 f I.I l,.il.
i . I 1 . . .
in A I .' '
,
I
PARSON ft KOnt.V PAID
OROER FOR "ijOOftfiOO BOOTS
.'. ,.ri, : An rdrr W
. N. , ,.,! fi.r tiir ltU-
rj. ' .rilrr rr -'
, . . . n
, . .' ITU' jr-
, , , If u .1! ''"-
,u ' . .. ',; f !rihi r
, I - - - " ' '
,, i, i .it ' fr.int two I"-1 '' i
ii 1'iriK -.ial I" hW,- '
MOTHER'S DAY POSTPONED.
' ii. 1rV
.11 .it If i
i ,i rd ll.
r "
. ,' I,, nv
rM. iii- f
. Ihr
I .t nf
I . I '.Wl '
, ihr lull, I
i '
. I- r
I,, i
. , . I mm u a"
;, J. I I I l.l",.
.' ,i W'( M
. I'l- lw.1
r.H li,l l'l
., r ,1 ' '
, ',t " '
I " '
, Wt ri ''
! . I"i irtB "
, !..'i in
, , , , i . fi.r lh K"
ii thai wt "n
..in nr'ii .
, ( ,h ...
it tm m v
'
f.Hl "h
m- h " '
i i utiy ft""i'' ' ''
,rv i lint ..MUI " ""
l-r- ll
, i ,r " '
, i, . t , lit it ' ' '
CHAPARRAL STREET WILL
HAVE A NEW BUILDING
I Was Mbnita Mi iriing
I o tlei, Bii.fc Slrurlu !
ft' I t.nl ttrara,
-i ! mik i.l
' 1 ''ii "in rniHiiip jr.
s , i ii n .,n r ni.
'",''' r in bJ,.i
' Ai'fil t
. t ' ' . ' . f iir.w run '
1 I ' 1 (III l rrmH '
' ,- . .1 f. i ill. fust SI ,,. I
. ' ill- .mi ni. . ..ni'i .1
' 1 ' i i !Br, Illinium .,(
' ' - M .li.lnl lliiirrili v
' ' r 1.,-rfi ni il f'lii'f
I 'I I Mil I
.' I 4 1 I i li ) i i ,,
I '"fi I n, in ..!, 1 1,.
' . ,.l .. . Iii fr ,,)r,i
- -1 1 . ' ' f, f h I
I ,. ,i,IUi Mi!) la i
' '. . i .. i ifiiii (it:
- !' I .. I K il
' ' .it.'
' i ill, In nl
' " !.. l llrtflllK
Ii. f . I. ItMlliBt fill ,
' i Hi (Mfiim i 't!iii iiii
.inn-i. i i.'-nr Cunt Citufl
N Slllt.l o ,,nl j KiirlhiT .1. lojimr-nU in Ik puf
nil o Vilin n mi u liiti iii luimi-i, 1 1n- t li.tftl HlnloN rtiiil iMf.itl
.in ml 'i M. mi! ,(i. UH.MUII i. ttii' Mtitiii'i'l !i (tir M'llliir HiillUry
hiIikii ni I It i (, .ii'i nun nii i uiir.i.ii, i U'lMi-i'ti tln. HttUlt
I. s. . ii Vim 1 1 iii ' liii i ul .tuff, , 1 1 . 1 iii n M,tr,ii.i i Miri-itnn. i'r
,i i,iiih.Iii i uni mh- .imhiiji'iI lixlii. Iii luki ild- rnliitttjr
I I I'l IH ill"' I ll'l I'JU'lt l tilllllUtll i, III' jtlri-iiili nn Inn v In
I .ml. i Iiu- tui'i 1 1 1 , v imilinliK will m i ur Wi'iIuk-mIh
li mi mi AiiiIi.4w.oI.ii iir'iii..i lining it k I'll id,' stale il'irl'
in, rn i,, t.'i in nn niirii itiiit ri''ii4HiniK thai Hie . H'iitiiin nj
tiiullnl 1' ii iiiluiuti il ili.it tin ri'piv woulil l- lui ili 'Htilntr Mt
,.11'wiil nn tit, I i. it,. I Siniih h,is tuiii'Mi I Ii ; t U4u ri'l In- given a
liHii i tu lull. II" -ilti.ilii'ii ii4fr with IHiri'irnii ttrfiui Ihr itiiwi-r In
l'Hirtil Tli iimlinir tlii-n arrttiiiritt lilffriiili, nil ilrUilt
trriinf li lt (.. I i. i S, i
"" . hr iv ,ffim. n -il -iwl mil.
Hull rk mnA tva m lriiii l oi.
! iitfunt to Mititni it itanuarHHl
'I'M tl mWWnl IIhK N, .4 ttJI
I' ! III JlMttS tm crrtitl)t VMb ll,i
iiwUi ainJ mlblmry i uMm. Mwo
MtfMI mtwliwiM M in Ml .rtNiblr
mi,?
"" hr Tl mrUnj v tin
utmrwttt mltOf O0m Miwtl iMartfl If
ihr imritr hln mlMlnii vhiili rwdutt"
l in ik' nlhtiiiiuiiiin ..f iim- rwlMrtii.
iiiii'ii nf AmHrfM tunw tn Mrni.n
!' Im Iiih M'.rkri! ..ill Ii, tH-ll t llli-
I i" r(wntl 4,utii H'MlK.-rx .,i M i'H' il
'n linil I'wii iimtrii. imi ! inwiil Urn
MAY THREATEN I'KHSIDIOi J. ; V Z.TZT
lfl m i. ..ff(. rl..nl-1nl thl ilMI
' niift i in t x.ili) (h hi tultt . Tilt
i i.. r r idi'i4i i i pt I i iihi it (iftlM l I
" "' i.i ' "i.j
t .i. i !! ii.-,,i.m ii ,r'tni i
. . ... . .ii n. -i. i
n., 1 1 1 1 it. in i Ii ii im
SALAZAR MOVING
ITIWAIID OJINAliA
ON TEXAS HORDED
Wt VOLUTION Art Y BAND IS RI
POMrrO 10 Rt ONt V THIRTY
Mlt t TO TM SOUTH
.t.iili i imi iiliirv.", h .ut.l mm i.. 11m
ii. I.. ii ' SCOTT AAAIMST WITHDftAWAL
l.ti"rl.'! HAN ATiNI" Vnll tt Itfiirml
i 1 Willi, n in mill l Mirll l,.liu.ii Ul.- nt,v (
n,,,, . ii., ,m. ,i,i, I.,,, ,,iriv II.. Iii4ral lr . "i th Ui-riW,
'"" ""' I tfin Ii t4 In'tuhl I HUM frnr lita
h .I,,.,,, ,.i, I,,,,, . i ,. ,ijiu i llmti tn WaahliiKinii II hi hntlrvo)
"MJMMUld hi MilDlHtM, II, i unlnali .4 ' II Will tWtllr,' Uttr MT loUf 4a.
Mini h vtr mil inn tli' (mliln l.ut f,f, I f" 1 liik4M ti, r-rli Ihr tMirr i1
nl'llrr tvtf iillnaiiit ImU t..i u, uii ; "' 0 RIMiitime )M'l Mi "II Vill
Iti.'tvn diartlniitkm
MONDAY MORNING RAIN
tn Mtut AMuHlii I h it tkAI tUflMItt
mail 11 itMtr "mi hi 1 ttmrmHrM '
1 aii.iH with th tmlaitatHll'a -I
iiin nut to wimmHww Annwtcaii
1 tnmftm lrm Mvatrii mt llw tifaml ia
art uuMo4tJ tu no nacii mntra vrtN
h MMdr w tottiM until stWr tx imwU
tin rVuctnn lid) nil to Oow "-
hiiui mmiMfi iwdnrm fa I Mr rnir
PrMiBitattan m C'u Cm. I.I. atd ; riiralkMi of kl tlmM, IfwaSt
Viinii Amour. tad On TMrv) ! i.rovwl by tS vnr dt MrtMMt. Il II
( an lnM j t."liis4 mti thai ltni.1 ,4 la Ah-M
1 m now in 1 hi- virlHtlr uf ('aau
lUralMSM. ww bundmt HHIxa wnidt ttt
."' 1 ! wti un IH bontfr, wtnlla lh mini mtimwMil
U.uilui iii,Miln Ma in ItK- ratn Iwlt Klrut at III ta iMair I'Mttrfl, II ta tMI
llfcwJ OWU Ura Will Imi limtrgM Ut
Cjun Omit lint whrrr lh vntlrc frl
hrmi aaall aii4 b rmflj- in m.-rl aaftjr aritotl
(h. 1 iNltmSM fcar wutn ha mi rfNf
10 Itm mc ouatwun.talluM. OaM.
t'rrwtilMc'a iwaaHuailt. will ha ifUMfwl
rr'rm Nivliul ii. i-itaaa Ufuwdaj.
tiilr .irvn j,,iiu. , t aanl (r
waol M hailar auaril r'mmunlflaUaM
'tan I'xrclilnf fr.rlait ItMaSf ihml
m ,.i,r ,.f iihi. 1 .11 aa ni'rtlaat
1. i.'lri anil u lri.il nfW",miii4r by
I i.t 11 j "., 1 it- . .,.
mn. ii(.i . v 1 1 1 1 1 1 ...1
r iiu u. ii-1, , 11. emu fnan a fourth
l'i i.ni, tm If tm li Ttu tMavlavf
Im- i.,ta ,'.11 mk 111 tin lit uWaa Ilia
all. n (inn wn a" i4nuiilit
'" n m.. . m.iiiI frf r. rn minutaa
at
BROWNSVILLE LINE HUNG
UP SPEED RECORD SUNDAY
11. m n ivr
iitlnna llv-il
I'. l'-r.
.1' ni f - I
. 'TTI.N'ill t 1 ."
Tti" i-.-1'ir "f i'" ! " '"
1 i m' ' "'-' '
, iliac 1 V !
,.,n,ri " ' '
,..r .! I"' ' ' ' "
1' an 'actu, I Uaai a4JJS " -M 1
tlwir vtur "" "' '
minim jib
mil.' ir Orr-
i
T'iir it ' i" ' k
wr ai lr -
n i'l'
. ihii iii
t: vi'
.;. vri. VrT
, ,,r . 'n' "
I . r . . .11
THf II' M. ' ' ' '
Tli" '1 i'f l!"f.'in r,inp
,,...,. , ' r-,,
' , , :.. "fr'1
l -I'-rl.
0LQ SOPf USTITION REViVEO .jlf fr '
f i i H ' r . -
i ... i I ' ' . '.I.' I , , r. "if r '
mil I- I'" ' ' I , ,
, . ' Tlt.- Ii'l"
la' ,!,"ik-i . 4 Jis .. oaaw-'ir-' "
) taa"" v..h. I . .. i Ml , .miu.fi H k""V
knu down rain i" I'"' ""!'" .
M. , ,r .- j f. r i." . "r ,Uatl t ' 1 ""'
ft . , . Vlnl. rfrMM. K. t ' - -. "a.
T , , ..! '.r ,,t ,.,,. '' ' "
'"''"',, p "I ,..M'H' '' "
,,,. ',., .r -f -
(""Oli0ir4 "li 7ar t
ta'.'i Tr, Carrylna Tin Pa
yar( TrarMkat at C tt
Mil a Hawr
i r-i '"r...fiK aafrV
inn ,;'t ill' Iu'im na-llla Una waa a.
i . ia ii'd riLH-M. a-fvii a afjaiat tralM;
r . . ' . abulia rar aruJ rhair
. .,,.,.'. . I, -ai Kinaatljfa tn
m ,i 'i . i,.,i. and irn mUtuir
. .!!. I ' wilU-a as hour
I'. '' i'i I"!' '" (aaBa-fa
i .in mi man if Taw -irt,.Y.
i,l K ; ll an.
-ti frriafct mm! rtwpfijl! aawttt for
I ,i li..M,, . Illr ill I
Mr ii.imriM'iHt . rut ff'in,
' .mi . i" Itr-auHi'iti Ioiiik aalhai i
l.r lMf )l . Ii Ihr itll.raa l hl
'. nn, .. ,... i k,naill
I I ii ' r .Mr . I. ..f. ti r H .i -1a ataT'
, . . i . . .!.,', ia all -
.. 'r M . lilataafly III.
ittaf m-lo nn4 viihla
ii '. min J'r. Iu4 "aajufail a aortal
tram '- 'rr hn " IUauW'l Tt
Irfi Kinaai.'- ul aa al
ant iii tfijua'uat 'ur twiT a4
n. mi"-'r lal'-r ul M Mr
Ilkiunx iMt i O i"lit o Ilia
ail.- tn i!i,f H-- ria 1nn tU-aii
,,,,i.i , ' in I' iiMii. n
i r ,.f . i . . I; . i.t.
rrtvai.
: allMil..!.- nl.,11, .,1 I! mite an h ,uf ' "' " '-
till Itlll Vaal ,4 ItalfMi Mil M bit
WM flat h4n iiurauvd at Iba '
tbaft If la rxallaod thai Ufa fMirattlt
t VHIa la tl tarraln wMr .
rbiatan 'W b itn naafuUy rnnauita.
wnlir aflat Haaar dam Iruwfw have latait,
arm I aa aTaaiea.
I'MManl raaMtrta todap tnatiaatait
tbai ("arnotaa ia4 atatt aratfualta inbi
ihr MWtli M rfi muh tartar IrWn
h Aawttttaa lur'i. ami tfut a grant
aarf ia thaaa Mankian f mi In i
(MaaUalla) l t'OttlhH'l IMtraMit ( Vllln
atwl bit arltfi iiaanlaall'u tlut
MOM la t aaua affnrov tlvan Hbilil Ui
a maiiatuatlun if lha AmortiMit mhi.
alv 1 cuajdummi abMia (ifwlottt 111, .
furmrra anl i.ii . triri, , ka-nl
flwaliiliill ita flit aliiivaa ll 'K. I.ifl
lift la (,-wxl What l liwiUat la a IV" '
lt,a4. Ilirri afnimif ai4tkrr
Tli '-.ir-iunl f.,t il.i ivattl)
f' -if ii iura i'rmniaa wiiblaa baf a
al'U'iitaii. - ,if l.iaulltvl
vvaibar I in liwllric tha
ip
0
RAIDERS CONDEMNED
TO DIE ON GALLOWS
tIANDITS CLAIM THAT THEY DID
HOT KNOW TMCV HAD
CH086CD LINE
TO HANG ON MAY 19TH.
I'KMINii. K M. Airtll U .rvM
Villa bandit, iBt4aral mi I mlt lb r.tal
imlxia Ka), Vr aoa)SamrVrtl to itWUt
fr fir.i itataiaa iiaartjrr bf Jsry hrtv
li-tar Tha J.l-l'f lIH4 tlrl Xl9
dni tif iiw tiia' thT wete lf lh
I iiii'-1 Km 1'inli.ii i-I Ihnt trrty
vi i f r. (i ll. w v i n lutln f
J4U.. MAa IMtki WaM r4 a lb lit"
u( naroUoa. '
COMFEnEHCC AT MEXICO CITY
IBXHti CITf. Airtl ai.-Jma
Kaaaavrw. fMial aMt of thn 1'lilla.l
VtalM hat, had an tmir-tiour ton
wdh rmwian MlnlIr AsuiUr
ttua allatfMMtfl. What tuek I'lf la una
known bttl it It uMtrtfHl tha mii
fat aaaw rrfani) to tl, wlthilrawal nt
lb1 AmrfreaH fxinn,,,, ffln jM(cu
Mr. IW1n baa an npimlnlmtnt u
inH turn CWtt cra.'min.'a loolrjlit.
II It uiidiraliKKl litrn tlut nrrottpor
mHil iMivo Iwan (Minititrttl for a. yn
Itrttvtw twtn SIbxIcmii anil mWwrf
jfi(.( fU iotti pUco In Nnrthrrtl
M'xlfV wlifro Ilia tlluttlon will cii
tlHVtw
MEXICANS 'hemain uikt.
frit.fWIi;H. .VVw Hi-ciff, Afh4l JI .
(Contlnced tia Xtf t.) J
-
'if
