REAL ESTATE FOR SALE, TO
LET, EXCHANGE 0" WANTED
Situations, Help Wanted and Other
Wanls, Sec Section Seven
ALL SORTS OF ADS FOR
ALL SORTS OF PEOPLE
See limes-Dispatch Wan! Pages for a
Service of Unequalled Value
1
With YEAR RICHMOND, VA., SUNDAY, APRIL 9, 191(5.-SEVENTY-EIGHT PAGES. mST--CLOUDY PRICE, FIVE CENTS.
PURSUIT OF VILLA
HAS BEEN BROUGHT
TO DEFINITE HALT
Admission Made by Ameri
can Army Officer in Re
sponsible Position.
ONLY HOPE NOW LIES
IN USE OF RAILROADS
Pershing Cannot Maintain Lines
and Press Chase Without Sub
stantial Re-Enforcements.
ItlTTKIt I'll,I. TO WITMMCWV
I Copi irt s I mm I Id/.cii Sourrvs of Coii
i cut rat ion of Carran/.a Troops
N>iir liortlfr.
? |
Object of Expedition
Not Yet Accomplished
? \\ \VlflMO, Ti:\.. \|iril S.? It
I* not rPKi<ril<*il al ? ???inrriil l-'nii?t??n"H
li?-?ol?|iin r I ?-r?. llml t lo* nlijrrt ?f III*'
j ?? \ iiimI 11 ion Info Mr\li'?i Im* Imtii !
ni? ????in|*lI*lir?l. \ lllomull N illn llllllll^ |
I lunr hern ilrfritH'il In Inn i*iitsillti,? |
in c% nl n wlnre \ 111 r rlfll II troop* fiilrrnl |
Mi-\II'fi. Ii mil |niint?*il nut ilnii tin* |
iinlii nf lili? i ??mm:'ml Iiiivi* ????? tn-m
lirokrn. ii* IIIttI<->iI???! It> reports thai J
Ii I*. I nrr" still lias riiMsJilrritlilf*
?l rem; I Ii ???nilti of ' Ii i Ii mi Ii mi.
1:1. iws?? ti:>; < .?tt Th.> p?r
tji! i.I J" -ii 11 ? : - i Villn Ii.i> !???? n
I ? r ?m|.: lit ' ? I. ' ' '< ?' ' - "I
-t -titlf. .? Ht : i'<i iii i ?? :t t ?>' -i:
A: ..?! :111 . i lud.i . i.ivi
? .in .f ? . )?? *'.*?!?. lit ?
? *| ... . !??? i ? si I" ? .it t . ??
f.1 .? t ? *;f . . ,.i " i > . ii i 1.. yin ? ? li' :?hoi! hi
1.. , ill. ? , II: "./>? -t.l ! <1 til l! lilMll-rill
;>ln:i^. tli tli ioLH?v-l\ small iiilin
l.i T it' 1111" lllili'l li- ? ?>;: I I.I ml 'MllllOt
ri.iii'it.iid l:t.. > <r ...m mum, I "ii Hon n 11 >' -
w? ? i. ft i.-it ????? '?? " mi!'-- I*"' ii. 'in!
a t tin- Iiu I'll" : i; til... pursull ??:"
:. i: . i i t . ? ? ? i?11J i T i ? \\ f h<
liiiowt! to li <- t hull sail lit- ot ; ? ? i ?
:? 11.. /??.-. f ? ' acti* ?. mi|i|?oi t.-i
?'VViti t>1 ? ??< Hh?- >?( tin Mt'.Vi .11
?:. ... v.. otii'i -. ;i .i?i??? ; ?? ? :
? ?ii . ' .* 'ij ? "ii' !'? t li.-i't
. . j,: i I ; i . ? - toll. .It li.l 1
: ?: . i '' * t ? i? rI >I?.t t h.1 I !?? i I 111 v
do vUilliu lllon- lllitll 111? ?'. il
i. ,. ? . ? 1.1 ? ., - . ? ?15... ?>*tt . ? \
nr .* i -1: i: 11 .?I ? ? ?? r f ? n ? "l- ?? i; t.i I i
? 11 ? i. ? ;? i . i : 1 I Vi>hinu. 1 ki.ow .1 t ?
ipK n bo tit reports that the wltiuji*^ wal
of tin' tm.>tis in contoiiiiilntoil. Tli at
i> a .i lies: for Wa.-h iiil to: '?? ?!? '1 ? ?
i; i :i.i, <|l\ . ; im' Mi*, i ? >
? Ji.it it t - i - i?!?.?'. i which ? ? ? iM .
it t' ??( |i?l I fn. :i.-.
riiiv M. t?i;\ i;l.tilMii;\ i
in *-rit vi'i?i\ i: \ im:i i i : i ?
v .i:' : ? ? ? ?- M. .. ?' .1
h'cru a it'll In .'uarex, ^uuplvil w?lth tin;
il.sp.s t !'? ' f i of W i - '? ? ? a ? ? -
. *. r. i! . ? ; ti: i ii a ; toil- t in t . - j. ?
ii ii .--? i-Mtii. ...: <l. \f i.i|ni . ii ill"
?;:? iii.ti.m ? ? - i;. _ I <i ???om.-. : o.t: with
f?? ? 1111i. ili'if i ? ?? ??<??? - from a
. I (>.*.< :l SOU' ? ? ' ' .'ii.:.' ? I '?? ? of i i*
iii....- !|..o|>s lie.if ti;< iio i-.'i 'I'h. ii
.i i ! i l I W !i ') \v n 1 in' lll'.'ll
' ir \va i ?!? .i i o Wasil in:;'" ;i - ? i ? <1 iI>1<
I r ? ? ???'\ il i ?? T"? t !???!
? i liat a'l'iit ion 11 ?'a ? ran/.:t troojis
? im'i- on tli- ii vv.,> in .Inar.-z. .in>l ? 5 ?? 11 -
. a 1 ? la v i i , lit- i ? t ? ? i'ii t ?- omnia m li* r
u tlo Mi-\i. ati tow*' v. a to !??? Mi|n'l ?
? ii.-.!
st a t.'-111* ? -1 f ..til Mi'N i>- i li ! oili. ? ?'
? ? -1 phi ?I ? ?? la i ??? that i loin i a I ? !a It a
.<?1 t ? if i - ??. 1 o:.i.r- ??. |no-..-il In t'.iia
itamlfs io r. ? I.. a tii-l-1 ? oiiiiiiiiml. am!
fli.lt !'<? would siil.T.ii.il li\ lli'ii.'ial
Vlioiti!!.. | li-i naii<lcz. ili'in ral 11r
ii. 111 < I r " w.i : .ml to I..- .i!ii.i.f\ on lii
i (iv, liavi ,. iiaimd at Villi V'iii
u.ola will. .Vi""i no" . Villa Almni.nla
lialf-w.i.v I.M-:tv?-<ii -In,. i'i'/. ami i'hi
1111 a h' i .v <M\ V train wlii.-ii ari'ivfil
lii-'f to day f I oi|i tin- laltoi' l'it\ with
<i \ i'Im1 A inorii-a ii ?. im-lmlini: two
i f 'out i 11 ti ? -<l on Foil rt ????nt h I'apo.l
HOME
Buy'Righl Hints for
the Thrifty Housewife
This your. 101<">. marks ar
pocli in i lie annals of tin
meriean brand of hX.'ONOMY
h is the eentenary of sav
ics I ho hundroth-year anni
?rsary of tlio SAVINGS BANK
i this oounLry. Prior (o its
itablishment, people's savings
; (hoy accumulated through
hrifl, wore hidden away some
here in (he house; or out
?!tildiiif?s; or in some instance*
nderncath floors; and those
'??positorios of the hoarded coin
.ore o f t e n ingenious, am
(.motiines baffling, t h o u g li
ievor safe; not alone from
hieving hands, but risk of fire
NOTM?'I'lir TIiiii's>IMm|iii(i'Ii Uiitntiu
mudr tu Itivliiiibiitl Hlorrx ilu?( mtur
Auto Racer Killed
MOII III || >| \
SnlVi'i-s l-'rarlinr of Skull ami Itmk
<?11 l.?*fi l.i'K \Vli?*? I "sir i>\ci'.
iiii-ii?*(I in S|?'wl ( inni".|.
WII K. WITH HIM WHKN III) 1HKJ
His Mo< -1 > ;t ii i<* ami (iuaril \1m
Killt'il ami l-'ifti S|MTtal??r> In
jllM'fl. Si Mil*' < 1 Ilmll.\?\<
? it!<-iit on ( hi ' i. ': <it It.
.v \ i ?' ; ! ? ?:o?? I'.ur
iiVoclinniciaii. Scliioeiier, of Cjii*
<-a_'. ? .1 i. i .1 ;il <1?- i.l to
_ ; ? ? I'm .r i 'i;
i> i ;u: 11 . i "ot rn;n
I '? tat or
Mi
l!:.
'I h r r.i.
!?' v. '.i->
J ? : HI!"',!.. ,i i-i
??in.r-.i in a .io\v<l
? 'II l)>" 1 .<ll| l(- I ? i "I!!
I ::(?! :uile.? in
i. s. Jo
i>11< 1. \\ ? t li :i tin ? - <?
"< i. ihint. ?it!
? Hi ami
II ?; .-I :
I: ? ' 1 *.i. a lit 11ti
. I I'VpK't i Vt ly.
i>iI a I ill Hi'. . r
vi.y. M - lliir
i.-i.ii.i ? :? i? i h <
I :uiitia:
Who ti Hi- 1.
.11
? . m II til.. C..'IM
i ft. Hall
' ?? s taken a ft-r I !i.
? Ii - >i* t* . <'"!
I ? I man aeons *?
? ?:n Ini.-in n.l
, i . \ i ln.-ii .. r < v ?
i'l;.M'S\. .-i . .f | > i > 11 . oi.len-.
???i ? ? i: .-liod ?!? h ;?<>)?.-.; ih.it t w
nti ?.- foil ? t ? . ?. < ? mi- il-.l ? i:>iI? i
I ?? :, < i i 11J-* t!... filn. u . f a formal chill".;*.
"I'lli t. ?vii: ? 11 hiouyht Mi. Ii
:? >t f .'..-b l ?? tlio ! ???. 'A- .* ? - jir>
? "!???! I?> Ii- > l-!.-. ? wml, .? :i i!,.
;??> ? ? ??! llurmai' Km m .ic thai; Ik.I
? ? !.!!??? li> ivii." i ii with only hi:
I > ? : > ii'-ai ' \v < > r l< I ? i L Til- ros-lllt wa!
li. Ill- i?11 I \ X* 11 ? );? . O'ltil If 01 attil'
from ;>il >v. *,?? lift til*- i <? i
w in ? 1 in. til t' i ? - :... ? t. i \v..r > : .in i: ii*;
. 'I l' .1 '?(. Oil 11'. i'.l > . rill
li e is l.< rl- i.a!<; .?? lip.
Si vt> -! ?? ti!bn.".iii<t ;???: miiu wi.
tile rar-o, ivhi' l. W.i "'..i a iv u
MOON WITHOUT OPPOSITION
Kffifc
I'ri-Nciil I miiirrsMiian I'mm 'I'liinl Ton
ii'"??'i' lilMrlt'l ilo-lnroil Monio
iTlillc N unit lit')*.
? ;i.VI l.\M" M,.\, T!.NN? Api'il '? -
.I j'l- . 'Mini ,\. Moi'ii. present
mm. ?i to-tiny ilo>-l;?rcil tlif I >. m"
r.i-n in''- fill ' 'miikm??* from 1 In
Tiiitil T? i'i tnci 1>> the f \f
? ?mini! t>-<\ in .:iicr <*n n<I nl.i t ?
Imv.h:; I hi- r.nci. This ilis
jp^scH wllli the nocesslt.v of ;i noml
n tiiu- ii.irv. Th?- j;*>rniMic.i us wil
n,?' ?M !nl i'l.l ? I* lllltil :ift--r till
I \utiMSt ??!??? ! ion
JONOW1CS
I.-D. Advertising Shows
Where and How to Save
Now-a-da.vs you can open ;
savings account at one of oui
splendid banks, where saving
arc safe from theft and fire;
and where they earn real divi
dends in interest paid on de
posits.
There are countless ways o
saving money; chiefly, how
ever, is being a constantly well
posted buyer of the daily needs
Heading the advertising news
in The Times-Dispatch everj
morning, keeps you posted 01
the lowest prices, which if ac
cepted and followed as advisory
counsel in buying, will result ir
a saving you can start a sun
enough bunk account with.
con ti msirkcil xtivltif; nn every piirrlinii
1st- tlicir limc.it liritTN In (Iicmu iiiiucm
r*i\ 1
#jjLji
MADE BY GERMANS
Persistent Altc-npts to Reduce
Salient in French Lines
Northwest of Verdun.
PARIS ADMITS ADVANCES
No Operations of Major Impor
tance on the Eastern
Front.
I'e ? v ? V! .? I, t 1 t IT1 |)t S i' ? I IIS
i ? ? ? 11: r i h<* mi 11 ? mt in i he t"ri*neh I in* s
n? -11'v . ? t ??!" Verdun iif t? Milting in
iT'i'.'rcsi for :lif. operation ,\ t -
t ? i: aie fx in.- f i |- {?. <-n lioiti* ')? 1-oth
v .'if- ?. f 111 ?- 11,. ? 111. . i ? tin- i,' ? t ? I i: i -
l-l<- of which II'/:- tho villaire of !!? ?iiin
? o'di. > ? i j t luoi"' | ?:? rl irularly ??:. the
?v mi in ?11 ? ? v ? if.i' ' Han
court.
liorlin ciioris ih? i-:?;.t ur-- ??: two
stronir poi111m ??!' - a pport "i t li?- south
of ] | :iu. :< >u it. which passed r--c< ntly
nto ?J ?? f ri in ti li.ti'ts. ? -:: * if* French
I ft.'- t ??*! llorir ;t 1'Ont of iiioi ?? than a
tin!" and a uuarter cotnini: into Teu
tonic possession. 1'afis 1. <S : ' i! I > i 11 *? !
("'???rinan ;nl\a n--cs here, l.ut declar--;
that ? ?!i th- opposite si.], of tin- salient.
' he a I vantage .!; ?b> r?-? ?? r;f tishtin?:
ti.is ticcii w:'h ill- I Tcr.c-h. The pres
ent ijernii i! ;? ?: v ? t ? in tie Verdun re
L'ion i; confined almost enr'rety to tliis
i ? < ra tior.. although t h- artillery in
other sector- around *h'- fortress is !>?
::il' ? torn: IttPT.tly employed
? n tli* rast.-rt front thor?- have hr-.-n
!??? r-fier" * ot'S (if Ti.;:ior i mpor tail i'". S'l
? i as ti.-- r M". ? 1 reports show Th"
K'ls.-iatis apparently .ire liinitln- th?-:r
a.ii ity a* 'he present for th-- -iiOFt
part to 'lie I,:ik ar?? riui'?n soul i
of I * % iii - i. I: >? i ?: t <1. ciares that such
attack* .;.v hav- i" fti aa-ie there w.-re
aie'ii a t.aii ow fi o. i ,iii<| w !'? e.,.-jly
? . : < ?.I.
\ .1 , i ? s: lit _? taUll'K Ida. <n
the \ us t -11 .linn front, the Austrian-?
hf-M n it t : ?' : V ?c\ ?T ll sOc
:.. - ? i report i*. u fons,'!' ral.le sin
s' s ... ;:h ? aptur. of I lluierOllS
prison - i
1 ?: ? ? vnstrian aei o pitmen, pmt of a.
? r" ? i w h 11 ra i lot I ra 11 wa\ station.
l ; 1c of tlio hovti'e llflCHa, failed to rc
i i -|. i i lie; has-, anrl n pjuire lit l> havo
fa'-lei: \ i'-t 111 ? ??. the Italians
-v- ? ,i .(.lit ion ll vossfis have h. en
?.uti' in t ie course of !'?,<? ilctrn. -i suh
? an p., . -':.l '' i r ? ?uilly
linoiitices 'io- - 'ikin_- of .ti \ -Mian
t ??: ns'porl iii .the \ilrim; . ,? r- l"li
sulcn.ir no.
i.i it >i \ \ * i!i:m:\\ \'i i \? k
?.in i n in ii \ i i <>t !t r
?v ?'Vpril v Tin- t S.-t" ? ti~ ??? c
IK .? . . ti.'i: a: tack south ol ilau "il I.
? r \'er?!nn rvcion last n ?- . and
^a ?? 1 a tool.ni: in t A (1 sllilii !iold
v ??? ,. - ?? i w ? . n I l.i tx-ourt ami liill No.
- 7. l!i(- War O'li'-e aunotm.eil tti-.iay
; \\ -.-.h yn-naih s I- tw.">n
lie- 1111 ourt and t'i'.aI lanomrt turned to
the .i\;llll:i- of the l-'rctu- h
I .'a s t of the Jli use thci'e vvas inter
lliittcllt 1 fi'i (i ii.l rdtnen t of : r- H'-l: I'-.si
lions- N"-..r i-'oi I V'iiix thft C.rinar
hiaile an attach with grfiliiult!) aiul \v?
rei'i.!- .j.
Tii> ? " a : ? a: e r ? follow s
la \r.i.'.i)e ?l!siii?-t ti; i. h s
h'-e Jiit ' u it Kill.- Morte. w i ? re w.
e \ ;-l >d ? 11 two SI l?'t 11 al I lli> ? ? t 1 <:|.i''SS.
Vt hill .No JS . we have ?>-.-?i;.!. <1 tllrt
.: .: - - r i ? side a n: crat> ? t atcd
??",1 vv. .?t of the UiVrr Mrtise t'li
' !? -to.ins 1.?? niuht run<? >\ f? 1 taf ii .it
litlsl our position.* > ?. n t It
..ir.i . f ll;?.ir<niri. \f this la: iit ?< i?it
? - j.j r >? ..t' rrpi atod offorts. tin- * ?? tn>
fi'tilii: i' iHi1 il?? t<> il Is li*il c *' t;:. iron
?.:' r lit'* s \W potltid 4111 ? U prill hi.II
|H||ili'!iiit.S fit*-. Wllit'll ? ?aits. -I 1: i Hi lic:i\\
!? OH
"r-?? 1111? r. r I I.I lif lilt r t tin ? !? f'.i in. .--jr ?
i,.| in witiniti;* -i l'ooli:i- 'it tui
= tli. ill l*itwv"li I l.i Hi-oil I t :ii:i
'i ll Ni>. _? . -.-. Iiif-li \vi- li.nl <?< 'inn I
"S-'il in-asl n 11 I iilii our* tl.i- ha
? ??in* i i-nt i iiuj.it i i. 11 o|" tli'- l* Ii t i i: '
.\ith T i. 111?J nt'.*nad?-s in th* 1'inai utii
; catiui; trciH-ltos ?>n lh** rna*l l*i-twe?-t
1'..?!liincfiurt atol <'ha 11.1 tirou rl. whi'i
; i. f-tili. || ill sutiic .lilvjlil^nr s- to 1-tir
j Si-'K f ?.
"K:i.-I of the I5ivol- Meuso tin-re I i
j hern an nt.rinil t<nt hoaib.i nlao-nt ..
our positions. An iitlnek iu;ide by Hi?
i in. inwith ha tui ci< naili's ,m:ii i ? ? i*
? Mm t fi-iii'lii s north of tin- V ni\ for
wis r- |oil;-o,l In the l-'i-i*wh lir<
"In t ho Wocvi-o district tin- nigh
p,iss*:i| iiliiollv
' "In I In- Vosuiis ft i l onna is.?a t * *? **i
the pjirt "t Hi*- enemy in -hi oud*'a vo;
to o.i*ii|t> "in of Olll* small post': i
I .a n 11 f eld kop f. lo 111 ?? Font !i of .-"oni
? iorna<-h, was dispersed l*> our irli!
h-r> '
i 'I'll'- oflielal foniniuuication . .;-ti".l to
iiiKh t Sii; v :
"South of tin* Avre. -the Sire of otn
; art i lli-ry desi toy ?-il tin; Saint Aurit
mill, when* th'TO was an ohyervntory
'atol .'ha 11 ercd th<* enemy trendies tiortl
? l ii vraii;iH\s.
?In < "ha in pa i\ in- in the region of Na
varin. w e ri-plied hy a curtain of Jirt
to a \ cry violent bombardment whirl
''.iresaitod an attack. Tito i-tu-tnv ilii
i to.I leave his trenches.
"In the Arjfoiinit \\v ilIrv?"*a con
i rfntral?-il lire on the enemy batteries it
tin* Choppy wood, a ml in the rogioi
j of Mont f.'ineon a tui Malanronrt.
"In the region of Verdun I hero win
' no event of Importance, hiivo a point'
what spirited bombardment of oui
i (Continued on Fourteenth j'age.)
Man Who Declined to Sit at Y.
M. C. A. Banquet With Stuart
Is Himself Accused.
COL. SPILLER BRINGS CHARGE
Says Johnston Accepted l'ee of
$250 From Roanoke Brew
ery in 1911.
1 special to The Tim?-s-l>ispat' b1
I!' >.\ N< ?K K. VA.. Apt'l s 1 .i.i'
Oavhl
itoanoke A it' i-Saloon l.eai-U .
< iiivcrnor Ma.." -
?tdvoca -e of p form movements in V.r
fo^l'l.r. wory in H'" to
p.-iniitlint; the manufa-?n re ami
--,1c of ?> SO-called "llt-ai ! 1* Ul<
statement ...aib- U? " communication
ii. Kfiit SoUle-. :i m.-m
f,om <olonel It K?nt ?'
,?.r of -iovernor Stuarts stall. "Inch
j,,.,wilrs ... to-<la>'s lloanok- i inies.
This statement was mad.
-splll-r in calMiie Colonel John-ton to
a. conn. for dc-'lini.m to W hl* ^
v M ?' A. ?lnni?T l???cau5ifi
Governor St..ait was invited l? appear
a.-- the principal spoakei
t"olonel Johnston, In ? !? ? ? ?
rftaiv A. A.kl-V. of the St a'., M
,? a.. <leclinitiu to attend th- dinner
witlt t;<>v?'itior Stuurt. unvv his roa
son that (iovt-rnor Stuart all.wed Ihe
saloons of the State to use his mtlu
personal and political defeat
State-wide prohibit ion and that th.
e\?.-cut i vi- also pardoned on- Itoanoke
uambler outrisrht and commuted 'lie
o- anolhor. af"-r the two m?i.
had be.-n 11 iud and roiiVi."-?'d ? 'h?.
Itoa ttoU
?? lit ??!??'
<'.Mir. "f Appeals.
v \ \ JOHNVI ON Mnil'ITKII
\rilN<. KOH lUIKWKin
Colonel Spiller further states il.at
. ;Vdonel Johnston has niiiiilitetl to him
.j,:,iMed in th" Interests of the
1 l.rnten. Colonel Johnston is
out of Ute city to-day. and cannot be
'i.dtn M Hart. member of the S\aic
Uenute lii 1012. recalls that Colonel
I Johnston approa'ehed htm ... connec
tion with the "nenr-beer" matter. n
i.-im tv alts. mom her <.f the House of
Ij,.Bates in I!'12. says It.- docs not
.(j ilia' Colonel J < dt lis ton eV'-r at>
pi.,a h-d him. and 'hat if he did. lie
r,ot romcmbor it
Continuing his statement. Colonel
Spilsaid. ?It la scar, . ly believable
,ti I Colon-1 Johnston failed to per
, fo,m l.is duty to l is clients according
j., . ntplo;. ntent?in w hich there can
1 think ? hut lo-tl.t\ we find
Sjr.n front
.rporatton Court utd their
sustained b> the Mipionie
lie no It a i
h
!:?? as one too good to hi.
his fell?
I in tio- company <>f "th-simiing
iiticiaus and sentimental Christians.
icmbcrs <>f the Y. M. C. A,,
<1 using the liquor question as a rea
son. * .
??It !-e?-iu.? to me. as a citizen "1
Uoanokc. and also a member "f the
V M. A . althouph of short stnnd
! int; ami little i>r to> inllueiic" within
1 it,.- association, that Coh-nel .1 .d.nst..r. s
dlscourteotiR pohduct toward such a tliH
l:uuuished Sliest should l?- aet-d upon
without 11 o In v l?y i It ?? .'issoriat ioi>. ;imi
, I'nlollvl .lollllSlOII III IMIul I 1(1 ;i fni
i :i Ii7.:iI inn of tit" uravity of his of.
? '?nsv .is a i nntit Iter of Midi, a ml. i<
:.i>. th?- least. that In: !<?> ro<|liti><l ti
! msikt full a polo^us for his unp/tnlon
mI'U- rudeness low ;i|-.| (he as.awiat ion
>.? inlitMj- ;nt(i cui'sts."
SCHOOLBOYS CUT BALLOON
?\innl l?irii;ihli- Which llroUc I'rim
MooHiikn nf I'<? ii-.ii en I ;? llrrntcrril
lit Arajli-. Kin.
I'RNSACnl.A. ? Kl?.\., April S- Tin
navy':. Iiiw observation hallonti whicl
iiTfinj lildlio from its moor!iius a
t 11 * ? naval aviation station !if rc an<
landed near Aruylo. l-'la.. 100 miles
northeast, was found ahoMt '."i pel
ii'tit whole lit l.lcuti'iiani I-:, i:ille.spii
.> 11? t 11s?? detachment sent front Inn- t>
rf-iiiviT ii, arcoriliny to a mfrvai:" it
ceiv r?i from the lieutenant to-ilay a
t lie a\ ia t ion :? I a t inn.
T!ii- lialloon la11?I? I in a t.ill !ree. am
it w as slati'i| -i liiiolliovs. apparently ii
:> spirit of mischief. ml tin- han will
? knives. < it her persons cut out pieces
? ?f tlo' hair for souvenirs, tin- nllicer.
riposted, Inil most of tin1 lat fii' pieres
woiv li'i'ovi'H'il i ? >? t lie aviation M|tiad
I.iciitcn;<nI <iillcspie .saiil the h.illooi
lia?l I? n packed and was ready to h<
brought hark lo tlo* I'ensacola .-.I at ion
which wonli| In* done as soon is po.ssi
I.If.
Big League Box Scores
llolli (lie liiierlcmi anil \ nlliiiuil
l.i'iiKiics open lliolr mciisuii MciIiipn
il.'iv. xi ii it (III* ruee for <lu* p i*ii ii ii ii In
will In* on. 'I In* Timen-lltapiiteli will
reeelir o'nmplete lm\ xi'iirm mill full
Nllirll'h of (III*, mi III 1*1. llfKilllllllK Willi
(lie opeiilttK riinli'Nl mill I'lMidimlnK
throughout (lie entire mi*?moii. Storied
Of tllCMf lllltlltOllll IlllUlf* will liij
f iirii tailed Tin* TliiicM-Otapnlf Ii over
ii special lensed xporln win*, mid
will clve III 11II,v tlirllta to llie Iiiimi*
hull fuiiM of It loll in oml. W It en (be
International nnil \ Irtfinlit IifiiKoe.i
open (lielr NcnKoim Inter In (lie month
(lie mime full nrvurntr Ncrvlee ivlll
lie rendered l?y The 'Miiien-Ittapiiieli.
In The Times-Dispatch
An intimate study of Cienetnl I'ers
loi'cc ill Mexico, taken at the field In
This photograph show* the general i
camp chair, in tin* shade of a tree. !?
the .Mexican country, which he is sta
for the capture of Villa.
Absolutely P
for Repor
Wiihdrau
Baker Declares U. S. F'orces
Are "Pushing A head" and i
Plans for Pursuit Arc |
in P rogr ess.
WAS 111 N'?1T< ?X, A i#r i 1 v Secretary;
Maker stated ? -1 n i ? I: ??i? ?.?11 > late i ?-da> i
tliri c was "absolulelj n<> ha .-'is ? >:
any Until' for i ? ? i11 ? i : that p i intr.iiions
wr rt: under way vv itlnlra w \mori
??ati fori't'S from Mexico. He s.nd the
American tmopj were moving rapidly
SOU t It. mill tll.lt til*' OtlletS t" <i't)lMilt
Klinsiton following I ( 'oltnil'ii.s utas
si-re had been unchanged
All lite War Department's plans for
purstiina t!i?' chase weie mii'iur forward
actively. Secretar> linker declared. an;
order hoing placed onlv to-da> for
fifteen gasol ine-carry h)g motor tt ticks!
fut i leuera I Pershing's t ampa tg tt. The j
American forccs were "pushtiiv: alK-ad,"
lie said, I? 111 t.uc no details op,
erat ions
I'lililicatioi; to-dav of 11.? i \t >?! Hie
original army order to ? ?rof? i binder
a ttiontli ago revealed that no ??prciitc.
direction to capture or kill Villa was
ItU'lllded Tile order, mad- public 1 ?>
Miijol-I !? tieta 1 Scott, chief of - talT. '
stated tlial the \\ i>i 1; of lit.- i'nite.d.
States troops would "be i. :t rdi-d fin
ished a* soon as Villa's bind or hands'
are known to be broken up." and that
tin? Americans would withdraw "a;
I he de I f to ? nvei tilin-nt of
Mexico is able In relieve lii.m id till:
v\ orU."
Secretary llakei and (iemal Scot I
said the order v\ a ? illicit 'iiucdl that in>
new or supplemental order hail been
given. atnl that I'.eitei al I'uiiston hail
not yet reported that the \itieriean ex
pedition's object hail I it attained. It
was recalled that oil the da., the troop:;
crossed Secretary Hiker :aid tlieit oh
I jeet Was to "capture or disperse" tile
i bandits who raided < tcdillnhiiv.
! Seeti-l.it v l.atisitm al. o is tied a state
i inent to-day saving he Knew of no in
itiation to withdraw the troops. lie
'said also that no Intimation had conic
j from the I'arranza government that de
; facto liovcrtillieiit officials thought (len
1 era I I "ershiiiL: had a ?com pi iahed his
j mission and should return to I'nited
Stater, ten itory.
' It was mated officially to-day that
i General Kunston's orders were broad
I enough to include dealing personal!*
j with Villa In case lie should he i'ii
j countered.
Satisfaction with the transportation
situation was indicated at the War and
I'State Departments to-day. With pri
vate shippers netting supplies through
on the Mexican railways, ultimately
available to the American troops, See
I retary^lainsing behoves the railway
situation has ceased to be a factor.
The original order to Vnnston io
cross the border was as follows:
"You will promptly organize an adc
limy;, rotniitiiiidcr of the evpeditionar
I'lithpiurtei's .it Casus (hiuulc. Mexico
u liis camping uniform, snitcd ou t
M at iei ril in front of him are maps o
'.lying ami uaing in forming his plan
so Basis
ts About
)al of Troops
?"pinto force ?>f military troops undo
lh?- :i.I (.i" l>rim*dier-< Jeneral .loin
.1. Pershing, and will direct lilm t
liroi'i'pd i?i-<>iii|?tI\ across the border i
pursuit of ill.' Mexican band which at
tacked tli.. town of Columbus, X. SI., an
ill*? troops t licit: on the morning o
?v'-?r h Those troops will ho with
drnwn In American territory as sooi
as the do fa. in "governinotit of Slexic
is abli- tn roll. v<- ill.>m nf this wnrk. !
??v.'iii, ti..- work i. r these troop
will r.-i;a I ili-il .is Mulshed an sooi
a:- \ ilia's hand or ban.Is arc known i
bo broken np.
In oarr villi; mil 11 > < ? - ?? ins I met ion?
v..U aro aut lioi'l/,.'.) t.. . niploy whatevc
iruido.- ..r nit-rpreters aro necissni*
you aro pivon uoiiornl nuthority to oin
plov > u-li transportation, including inn
tor t ra us port a t i <"? 11. with liecessnry civil
ian p'-rsonii.'l. a- may b. roi|iiiroil
?Voi| iire instructed to inako all prac
iii 11? 11? it1-"'' hi' :lii aeroplanes at Sai
Antonio fo i observation TelcKiapl
!.?r whatever .'II forcoinoil I ?? or ma
?erial you need Not if*- this oflice a
,1. force selected. ami i xpodito ninve
limit i
Secretar* IiiiMiil; ?otitilmed report
from t.iiieretaro thai eounterproposal
11.i?I l>i??? ii iiia dI- Iii Ca ? ra nza 111 co n ii'
t ion With H i; pi ..|iiis. il protocol. The
we co understood to be to-da* befor
<'a eran/.a and bis Cabinet Tho see
re I sir.\ would not dis. b?se their natiir.
TII!M\s \ IICIlli \\ 'I'liiiui'S
siioi i.ii iii'. \\ rrtiiHi \ w
I I. I'AVI TK.\ . A,,I il . Til.' Amor
?''?"I I roup.-- I:. I *' i ? accomplished tliej
ob j.'. i i d.' 11 o* int; \ ilia's 11111ita r
|.o\\ ail.) .-III.111.1. therefore, wilhdrai
from SI \ I co without delay, was th
view !?:. pi . .-H"d |.i-d;i\ i v a well-know
1 ;,,nibei ..I tin- i'a a nn/.a iy.?vI'liiiiien
s pi-a k ill u il ii.illi i.i II;
1 h <? fill 11111 v o folic In- sai.l, "ha
-'11 liiat il cf.uhl espe.'t it> do. I
ha shaitei..| ih.. fores of Villa, wit
' "ow a f n ;.r i 11 vn, tolibed of all pros
tiKe ami power he over held anion
llo p.-..pie. 'i'li.- peons insiy be ign..ran
1'1 *"> -ire ? " fools. Thev **,|| ?CVe
aunhi respect a man who turned ta
and ran like a coward hcfoi-o th
Vsinkees without even making a Miiim
Sl-a n t inie, it iuiimI I ??? admitted tha
the Mexican pie have behaved **,.]
town rd th*- \mcrlcau troops. The
ha\e i o.eivcd I hem court ioux|\ r.n
to allow them to remain In .Mexico in
definitely, 2O.11HO men hunting for
lititfle bandit, who ma* not be c.iintli
in months, is another matter To allot
them to continue their progress to Hi
south indefinitely is still more so
rlou:?.
"A morion ns would not tolerate th
presence of Canadian inilii.tr> force
within tlyir borders. Similarly, th
presence of Americans is beginning t
irritate the .Mexican people It look
and feels like a auriender of sovet
eitfiitj*.
?1
INQUIRY PROVES
: GERMAN U-BOATS
NOT RESPONSIBLE
Also to Make Disclaim
Cases of Other Destro.
Steamers.
ADDS TO DIFFICULTY
OF U. S. GOVERNMENT
This Nation Described Officially
as Being in Position of Judge
of Court of Law.
I ?
jltKACll DIVISION ON KVIDK.NCK
I
! Opinion Prevails That Teutonic
Statement Retards Mather Than
II astens Action.
I SK P. LIN, April S (via London).?
The German government Is able to an
j tiounce that no German submarine or
J warship was responsible for the ex
plosion which damaged the British
steamer .Sussex.
When Germany, on April 5. handed
Ambassador Gerard an interim not?
replying: to the inquiries of the. United
States government regarding the Sus
sex and four other steamers, the mat
ter of responsibility still was in doubt
and the Investigation still was pro
ceeding. The German Foreign Onice,
appreciating the agitation in the L'ni
ted States over these cases, transmitted
an Interim response, declaring the read
iness of the government, should th?
| Sussex prove to have been destroyed
I by a Gorman torpedo contrary to tlu
[ understanding with the 1'nited States
r j to make all reparation, including tin
(< j payment of compensation.
i The Associated Press was informed
1 i
f authoritatively to-day that the in'
s vestigation has now been completed
that all the craft which possibly migh
- have been involved In an attack 01
the Sussex have reported; that fron
j the reports of their commanders it I
?ibsolutely certain that the Sussex w.i!
not destroyed by a German torpedo
and that Germany is in no wise re
sponsible for t He disaster.
Front the material at hand it alsr
will be possible to reply to the Ameri
can inquiries regarding the steamers
I Englishman, Manchester Engineer
t j Eagle Point and Berwindvale, and es
| Jtablish. according to the German con
? tendon, that no blame attaches to G??r?
| many.
r I ?
, ; F I'll 'I'll Kit IHFFK'l I.TIKs
n i t.\ PltKRFJ.NT SITUATION
( j WASHINGTON, April S.?Germany*!
i disclaimer of responsibility for th<
; destruction of the channel liner Sus
'?sex surrounds the position of the l,"nl
f | ted States in the present submarine
. j situation with further difficulties, am
j may turn action, if any be taken, fron
j the Sussex case itself to the accunili
II lation of ships destroyed without warn
I ;ing since Germany gave assurance*
?" i governing the submarine campaign.
II J Hi-fore the next step is taken, col
' : lection of evidence, intended to provi
I legally that the Sussex was destroyet
'? j b> a German submarine, will have t<
'? | proceed further. Additional evldenci
? , in the form of affidavits and state
"|ments gathered by the American cm
"Ibassy in Paris i* arriving on thi
"'steamer St Paul, due in New York to
? morrow, and will he in President Wll
son's hands on Monday.
1 j The situation will be thoroughly
1 discussed at Tuesday's Cabinet meet
ing and soon afterward a decision ot
's|the next step is expected.
"| Apparent difficulties of proving th<
! Sussex ease alone lead many official!
sI close to the President, to believe dc
s civion will hinge on consideration o
".cumulative evidence that. Germany')
r>
promises are being disregarded by he:
c
i submarine commanders. t'n th?
strength of that evidence, finally ju'dg
{?<1 by the President and the Cabinet
; 11 depend what step, if any, tip
^ Pnited states will take at this time.
The United States was described of
th iallv to-night as being placed In th
position of a judge of a court of law
A decision will be reached on the evi
^ i deuce. and the I'nited States will b
((' absolutely suit it stands upon flrti
( j?round before rendering one. Th
final decision will in- rendered by Prcsi
dI'mt Wilson. I' is likelv that if dra?
( ri?? action Is. called for. Connress wil
(( tic collMllltcd.
I'll !?; I * \ IlK I) TO ACT I'POV
L, i hutmstantiai. ic\ muxn
I. While, i; will be difliotllt for th
r I'nited States to question the ioo<
il faith of t.ertnatiy, the adminlstratioi
e is ptcpared to act upon circumstantia
I . ? vidence of sutbeient strength. sbotih
t it lie secured.
II All evidence thus far obtained indi
v catcs the Sussex was torpedoed.
t There are. two weaknesses In the ch*
- of the United States at this time. how
a ? ever. One is that tio American clti^ej
it saw the wake of a torpedo before tH>
v bow of the channel steamer was tort
e off by an explosion. The other Is tha
-(while American naval otficcrs declare
that the pieces of metal removed fron
e the hull are parts of a Gorman tot f>?de
Sj there Is. so far as known, no concluslvi
ejuvideneo at this time that the meta
oI fragments actually were removed frort
s: the Sussex. Kvery effort Is being mad
? I to ,?-staldish bejond all doubt ill.
j ought of the fragments Official l*
