AMARILLO DAILY
NEWS
VOL VII. NO. 90.
c v. -
AMARILLO, TKXAS, TIIORSDAY MORNlNr;, RRKUARY 17, 191H
PRICi: FIVE CENTS
BOUSE COMMITTEE DRAFTS BILL
"Ice Bears" Fighting In the Snow
GRAND DUKE NICHOLAS TAKES
STRATEGIC TURKISH FORTRESS
I
I -
FOR
REGULAR
ARM
INCREASE
CHAIRMAN HAY WILL LEAD FIGHT FOR PREPAREDNESS
..-.. . . . i
WLASUKt fKUrUilINU t LULKALIZA I ION OF
NATIONAL GUARD IS EXPECTED.
"' I I f'.. I .,.., I. II.H .' till I, IHl.lt
w'iNi;in ii i i ft. ! ., . ; i-i. ii. n'. it .int i i ; . r 1 1. .i ti l'iii,'-,t
1 ou.ilil'ti'C i), :U ti. it. !;. i u n ! nl llif .l i I'll i l! ' Ail -t: ill
!.i r r ii, v in I., i . -i ' n .in ' . r.i :il ii ' .t t: inr I 1 1"' 'in m
- "' I ir""i,i! ii 'Ii In (-, ii- ! --ii.l ii.. ii miU "if fuMitii)
'.. t;i'im- t .i tfi. -liilw il mi Hi Mm N.i li"fi v t- . .'! 'if I. lini ng I j
lloii.t! (.i .i -. t ti,.'i i, f n, .1,1,. i ..i mi tin' ;uil'i -:iii i '. il I'" 'I
:i't .ll ,rn,iilii l.f '. : .; i- i it :rt-- ilnl ii'-' t n n I ' m . k.i r in
t'liiii !,! ,.-M i lift .- irnik- 'I'll. . lit hi in "r -ill ll'il It'.--- .i-
l.nlii'.i: imin.iii; i, I ih,. ii.in i,,,i tl,.i, ..I tin' t-tt ii,. i tin i.i lulu il. .i-
Krt.lv mi. I ii .r.ii.iiilN i.i'i in ''n i:.iiii- ni i 'it- '"" iniiiiti'
"fl'.rt Cittf i-t-kv ,,ii,r.- M.n Hi -.i' ..--t .t t : t ' i . will iif-t
M"'l-t' i I Til . - - till It I I i ' W ! ' i-i I' 'I ( I, I i, t v A !
il.ili:iU t nt- If It i;t';iiil: :i !:': t., ' i . lui.'fii' t:..it I'.'H.i 't
tiifirriivi I " t : . . n-l l.fri' n.' It.i-i- tin ri-
1 lif S.-i, ,if i in ii - i- . i . ' 'i ..t ; , t l,.i i, : if 'til f-l -ulm i ; ,i ti 'it"-' .i-
HIS l.lt l!f l,l! llif ill, r-'.i ',1'nl, ,i il ni.i'"l I" H'f ' "i il,f
tin- ii -K-'iIrt ;t r h . v ! ' i-. ,it,.i -t..,, I I I tnif I S'.i'f- l! 'I .1 t,iU hiiM'
that ''if l.'.i,Ii i iVi ,,f ;l,f (,r-!..i" il In.: li.il.'i'.: (iM-i'iii ii, - I'.r Mfi
Inss f.ylit in tl.f II, "i-i nil! i ft In- ti.ni'h
t
I - .. v, . V W-A '
i si vl ,&ilA-Ti.
El DELEGATES
RUSSIAN IROOI'ii ENTER EKEKUM AFTER UNPRECE
! DENIED ASSAULT IS A STRONGHOLD OF
GREAT IMPORTANCE.
UK I Ll
TO PEACE CONGRFSS
-,v,,v;;,-ALLIES ASSURE BELGIUM OEF
REEDOM
liMHWI iiN.
IB 01
Will Rc-rstabliult liln.il and l. onumiial Indcpi'iulrnrr of Little
Nrtliun .Scvru1 Stoittn suspniil Opt-rationk Temporarily on
Wnilrin tt.ttllr I rnnl I'nrlitiini'nt Ditplratcd
NN'illi Prmt-nl .Situation.
I1E
PUBLICANS TO
ri
Til CASE
LUSI
DEMAND DEFENS
E
!ET UNDECIDED
. .- f r'-:--Z? lv't '
I t ,n 1 1,,, i I nil, .,t ,
I . I I .1 l n If I ,1,1 Nl.,1, I ,,.f
nl .'I Hl Ii I III i me ,tf I
I '- - I t'.li.i I. nl
! HI II
I.. . . .
4
'- -'-l1 'f jiiti 5 .8
M UiltK l II l i I I ltS I tlilll IMI M III Will H 111 -i
ri!i.i'i;is i ici.. mm; j i CM hi i.w: i m i .i.i:-
li;i.l Itt HM.SS. I M lliUMtv
' - 1
I
ROOT OUIIIS PLATFORM NEUTRAL LIKES PROTECTED
N I.,,.l.' m-. li.,,. 11.-,.. . . I '',l l'lir ttf Siilinini lur r j
rMH ..( NM..n i Un- as .inlllMr.! I., .rnnal I
i rlnM ill (,.. I niiiNini. i,t Mti.H. j
' ' it .
.1
.1 . .
r I I
1
.i, i n,
i
uJ) 1,1, u l,r I.,,.!,,,,- ,,l tin- IuiLisI, fortrrm.
I tfit;tn d ( it.ipil I Itikf Nn inii.it i i iiiimiIi i 1 1 as .1 tniivr o f strat-
r; ii iiiiini '.nn I mill I' I. nit. lie in. iiU nt ('i-,il v.ilur to .ill di
I if.liiin Il f, ( i-nl .!,. tli.it l!i' Kii-ti.tiix will iii iw lihl Inwarrl their
, H i niip.iti in! i slin ! iii-t,i'iii .it; iinvt thr I'l t'i.un .mil links in
nt Niiiil.r.i-. I'ti-ii in .i,.ii--il viitli 1'iu.iiil lli -iliil .mil relieve the
" '' ' H'llf.li v. Il i ,.ir 1 .1 ill it-, I ii 1 1 .il Km I I Am. il. i. mi llw I 1 1' in rivrr.
' On ,,, mini nl :.!iiv wr.itlirr llir lilitinw "ti lli" W rateni
i ' limit It. is i 1 1 , 1 1 1 f i r-1 j tn .iiiillrtv f -iii;,ivriiii-iit'i .iinl iiiiiiiiii; opurratioim.
11 ' : miuiv tti'iin i. i.u' ii.' nn tiif Hhmi.ii' I nut. Niitl'i.mn .nn! Hullliir
, j i.im ii, M! .nil., ,itf !i -lilti i I. n ins r-Miin nl I )ui t.wii. w hich i
I M" , In-1,1 l,v In- ,,i,r-v ,,) I .(, '.,s,,i, v lri i llTi- ,l. on. ins. Serli
! ' , i.tnv .ii. I M nil i iii i't nit .Stimuli-. i, ill llnliviil.i. w.is r.H'ii'tl ly thir
,, t , '''fii I if i,, Ii .iriii,i.uif- -l.iiiiii.. trsrn! furs Mmilris of thern-
I' ''' ! If ill i.i.wii.. n, I, ,i,i rl llw Kc -.'Mil I'm Mlillit lit lull. IV Ul.t hoOtlll-
'ti-s .ii-.tni i tlir I, nt.. ii. fin. f-M wu'iM in. i cikI until Hclium's pr
!l. il ,,1,1 i . , ill, ,nn il li.rit-,rin i vn.is ir fsl.ililiihetl
(), ( upation Report Confii mrtl.
I'l IIUK.K D I el. Ill - - ( )l I ii i.il .Hiii'.iiii. rine ill w,m lli.ule to-
I, lli.il ill" Ktissi.tiis liivr , .iplnii i I I r-1 1 1 1 ii lir (jrailil Dukr
n h .!,.-. t-lr,.,, , i,r I ii, . run (,i..l h.is ,;i..titril the hrave
K, ..,. .. i ri..t --'H r
NK -i i M. k . Kt-i. m. Ih. i:- uamhi;T" ' ' K.i. ;
piiMinil it tttiii il famiiaicn i'l In- 'I I'f -!.. -i,n- i t r v lii.t'r
wuRtil us ;( 1 1 c : 1 1 ,it a'l' i,i,itf mil- mill' ..linn' i.- ..ff. .'il nut. I th
i'r-i- ,rfi.iri'iiii" . 'ritf refiirm. n. . ' n ' -i I MJtt'n Iii f ill' . if IIi-pi-i
i in I mil 1,1 fill- I'll ' , ) 1 I if Hull, l-l I III' . ! 1 1, 1 1 III' f t , I'f ill i In i "'I
)'!uliiiiiifx, tin, nit.li, Inn, iif n tl( i n I -I "f nil (ii-r ".inir t i rt In
nfiiui staml fur nn-: ii :i n I'ikIiI . i:, , . ;. j r ti '! Ii.i it n nl .-I tin-
M"i'i. rnnl a ilif.nl-- tiiiiiiiii-tii. ni,tS u ui,i,ni v.iii.tm ..''it C.-iiru
III lilt' f;ti I H. HI, V .11 . .ti I-i. I 'I II L- t' ."I'll '.. '..r";.,,M- Ml' i!.
I In- ' fci-i hi il. t !i" I,,: i,, ...I. ..t j ..,,.,( .lV -:, , r,.t .;i i ..i !
l I, . I l" !(' l II 111 I II II . "'It I . ,, , ,, . . . t. !.., ' I j
I llll I hi- l,i;t, i i i ' t l. ,.-(l. : ! i ,,. ..'.,,,.;.
' fit' -iiiliiliii.il-.lv ,i.iii.w .' ,i- , , i, ,,,.,.,!
'. lit. , I 111 tin' -. Il !' ."! !ii' I S"'.
iii or Khliti It'i.t I. i-l ..;;,
A lilt 1 1 ti,;',l .ih .!t ' , '.It' ..
Mi .it Ii II '' nl I l.f - "I
It. .! lit. I- U il ! ,.tr. ti' t. I.l.i i,.t. ... ;
: ii : .'ii , In r i i i-:i : ! i .:.i, n -' i
' ,,ii i 1 1 , 1 ' , ,i, i In- i ..ii ii .i .ii i
t :f II! Ulli.l . - -III ' .. ,i" i-i:.i - f
V. ' Vi.i k . I'l - ' ml :ill '.t..-f'- i. !
. .... t.itiuii I t. . . . t.. -,t . .
I . . If I!.,- .i in. ..: - I '
.mil! - .11 1 1.. I ' I I f -' I i , ' I .i '
, l.l. it,' In- t i . I . I - . I ,. .,- i-l . I ;
, -i it ' -' ' A ', I ' '.'- 'l.,'! ' I i In i
li.t:,, : ' I! ! . ' . i .. , !
t rem II lirti i-Iiih,. i in tin- ,,. - Mniiiil.iln-
l IiiiiiuIiii. I. u. ml -..- KIhIu
i'l' II' .11' I ' lilt' III M t.i lillll Ii ..- -All. If III; ,r,;ti. k- Ullltf U4
iiM-ntfil tlii'. inn-r 'ii niuils .ciilj' n n,,. -,, ,., -i,,. .tl,,,,,
lifrpsl I t-r - lf. in'i I k it (It-i-.. I,.. n,,iit i,,,,),, .i.i.ii
.'. .lit" Hi H'll llf. nf M,tl ttllflf tin- ,. ll, II. Il,,i; HI' - Tlli-V .1
mclit In' i-i'fti In M.f fiii'ti.t :i , i . i, ,i.. ' , , i ,, . ,, i ;, .,
I:h- I'M-. I tn- I,, l it. , n ,,, : , . i .
I
I I 1 1 ' it ,v ,
. i .hi, . ..I 1 1 .,'
i ' I - i
.. ... , ' , I
i i it .i i. nil .'I'ii
I : ..,. ..i ,1 i, i,.
i i : i.if ii i ; I ' it'-l 1
j M'lll.ll I f 111 lilt t I
,1 I I ' I .t ll If,..
I"
I
i ... .1 I i. .... .i .. .. il,i.i I rrrutn watt
(. (I,, j till" 'li il llir.illliv HI in " ii'i, ti-'r -ii' n i.i' i'i
11 ' ! I ll t-,, ,.iin ar ,,ivs t.i unpiri nruir, .is-.nil I .no iiirxprensably
'', , ' l,iiv In .illinium r tins nlnr In nin ini.rn,ii in,irsty
I !
-'l I I .1 . V III I ll I .1. , I .l Ht
III.' I. I I.'. II.1
.'. . I I. i .1.111,
.. . .,t. .1 t.'
1."' '
,. lit V
FLOODS IMPERII
IMP
nvi
DECIDE NEW YORK
it
in
i. n
LOUISIANA TBI; STEAMSHIP CASE
Comes Into lnj
I.iir.clii hi Asa in
I l'arlian.rnt Debatrg Defenr.
.()N)iA I rl. Id I i nl iv s dfli.itr m p.iili.iiuriit took llie
' ,t.i .l . tif I -i.sr nl tlir Iti.i.k .nliini sums Kv lli" ' .il'inet spokewirn
j Il-,i1 iiir rnt c nniltliiiiit wrr not -rt'i.la Inrv Aiulrrw Hollar Lw,
' v. !'.. u v "I i o lollies .mil I H.i'llout. fiTl Int.) ot tiir ijtliirall.
; .in.! H rim, nit 1 1 1 1 ( j f i id iiv n! wr ii- l.uri) lu'wrvrr, thnt
,,. iii.- .,1! tli.il vn.is I, iiii.ii '-ls imssililr
, '. , j , -.-ps.,1 , w i,n in- i , l.itr.l tli.it l.ia-l.lllJ'l
,. ,. . ,v , ',,. ! , I I., il-( j .;. ,i I t. tl.-e llf'-l slMill.il to
I i . i, I-, 1. 1, -I. ni I I,- i-.- .i unionist, rn ailed
, , ,, i I,, i i - ' i! f ll,' 1,' li i.i' i ' ill
I...V ,i ! l-'f I nl .! I ' i " I - I'U l :'l
I ,if l!,r i ,i,., .If!
Il,f ., I 1 'inn 'it
i 1 1 4. tii.tt England
.I we lii.l Iiftrrn nir-
i I i I 1 1 1 ; I . i . i li-it, imvIii tniM, mi
i t
i
i.
. ! I
ii I m iii i i;m i mi-
ss.TI I'.. i . 1 1 iS.
.iurnr
III M I I I
iinmii i: i nUMi-1; i;i M I
mi miu.i: i iii; itt t n rni
W .-!li.-tl'N If- !. ; t !
I; I til .- :.:.i. -. .
!..' ..: ! ". '. i:.. "I
'I .. r. it- t 1 1 I . i . ! .. I... -. .: r
. f, nl- ; .. .'"I I..: t : ' .-I.I .i
i in' .i' a.'.r .. I. i , !
r . .,. 5.. T . ,.n . , ' i
I .i- r. sint .!
I IPIS III llf llif I Ilk I'l 11
r am. k: im; v i .-I.
J ., , if p .1 , ' ;;,..'
1" h--t! 1 ' v ' ' i' i i ' :
in- '.in:. .I.i. .1 : I I it ' '
TEN PERISH II FIRE
i -1, .i - - i
Mill II W
n c. .i, m I v
, i . i-i ii .i r. i. .. :',.
I-, -.1! I I '.it
I . U i
f ''I'l t . I '
r ..... I .,-
iw I i.i:
' ' ll.l-
" ! ' i
"v II U iiii T 'Tw
utiMii'iin i 1 r- 'V-- '
DFFIGERS DEVEAI. FIRE OOP IS
KUPPI PLOT STILL UNKNOWN
I: i! I ' i t
I
.t ir '? li ! i; n
!, ,' Ti ;. ft," 'h-"1
. . i ,; !
: - I i . i
Mi. .it
,. I ' f "
V . , ' !' n.
. it ..Ml '
. ' I v. I. 1 'it
, II' . ' !
I nr..,..-. .
.1 I
III' I
I'll
, l..'lc,
V,-M I'l' I-
. ..I . ... 'f I 'f t l,f 1 1 I
.. ci. I'.,,-- . ' ' I ,i ;. - t - .,
I., i il hi . .- i: .i " ' vii - i
,. f.r.- I, I, i .i. 4twii. ii,i .-
I. a M i , ;. ..(il w . r , -i
..! I- Mi, I
, 'i'M ! IN ' -
ABE MARTIN
.I I..
t in
' i,' ti-;
f. I
10 FI9HT
i.. I
'::-v; iv '.. V, .i.i.
. ,,', i:...,,.--.t-;! i,. i, . -
.... . . ..rti I," r, t" - i
.. Tl..-. ., i: .'
. I ,.' .1,1. i I'-i.
HI .
II'"1
nif rn .in Itiiniii'ii-
, r, i
" sill -
. ! :. It
r !'. i
ElEVEN GLHWAN SHIPS
-1. -,-.
Miii'.n.i . r. : . i
... I " I-. ... ., r, I , , ,.
I inn I -...' . , - .
..." ; . , ft , ; , .
; .. ,!. ' .. ..
I I ; , '. A " 'f I ' ' ' I ,, ; i
'li't in i.f f ,Tr i s. t
'i i .. I f .u .. ,. ; -
' . i .i-rtt,., t, i. v Ti i,. r' ' 1
THE WEATHER
I.Lo
t ! II."
t,,:. 'llf !l i I',
tl
I mi I i.r-t rt-l
lm t '
ii ! i.r.f I .. - -is. .-1
f ,. . . it , .f I ; . .. .
l -t
In t at i.n-1
,11 I, .. i I '4 tl
I. "t r ,11 C'-l ' r ! , . . 1,, . ;:l
I I
" .i r .. f.l.-t.t i! , i , ,
V " ,, ,,
M i..ti,.,i,
II M .
fi I .'
'.iHi.'l ' It-
.i ' 1 1 i .'
I ! ' -
I . T -T 'i , t ' ,
I ' , N. II . i
. v Ill I I 1
1 .. I
' '. : ' m Ii . , '
- .in n ,i i. r
1 it In it, ' l t ,
! f-.v . 1,1 ,
, ' t r - ,. i , i .
' .U'.l.tl .1 r
"II i.l; t .
Mi '-I HI,' I I '
ni, ' ll ff . ,, :
I'l-. I-.-
. i ' MM i i
l"'''.l.i! ' '.' !
.-i. r .. , 1
- tr- ti,. ;
'.: ti li il.ii
if ti n, .i
I- .' .' 1
til, f.l. If,
I. ll! 11,1 ,l
i , .1 ' I
, tl,. r .. ;
i -r ..
Hi.. ! ,
I' l.,,',.-.,i
. ...ill, I,
t..,.
.'"IK 4
111'
V t I '
' I.
' ii,,- r
.' f.i .,
II, ,-.r., ,-
; ii' "t '
i ,1.1-.
' llf t .1 '! .'
Mir I .,,
r :- ., , r
ll'Kk.- I . .1
Is- I i i ' . J ,
II, -- If'
.1 ' . I
. . ..t,tll -I
ll I .
ll.T ' I,.-
. . lit'.,,, I- jf
. II I,.- ... V
' -' ti" ii' , ,.c
..I I ll!! 1 1 '
. ' -
Im i
"I Mi W- Will I ! t
M-: ' i:i . M -i
i.i v i iii il tit I : n .
IMlll- l l- Ii II I
I I 1 1 I' N -I I M
I I M l'l:l Ism K s, Is
I M I IIIIMIM 11
I '. . - . .. V- I
i,.i
-. '! M,.
' . III .f.l
I'f,
: .!.'.,
i.i
'i I.....
i...: I ,f-
. i Mi
'.,l ,i- .
...' '.itr
i" .hi I
. , . . ,., .
I.
W'
m mew nHfifii
CI'j'iSFI UTTRCKS
.irl.H
. .... 1. III...
I ( ..,' T- If , 'I p T )
l. l;..'.f
, A ,t
It 'It'll l.f 1 .
II.,! f '
(..- ,1
I il.
-'ll.. '
.I'M ff
'' I '!.-f'ne
I il-.n;-. f t tint
' ' .i rl -i ti c
! I l,.t, .1 St.lti'-."
". I .i .n.i! l'.nifn
il I.im i' tn-
i. I, ii thf n niiiiii
7 t t.-I I ',l, m n , (if
.Ii.i h r.- s.t kiln; I In
1 ' 1 -In it.il
i i.ivi iv u s ..i;i i: io
-i.s imim mim ,, .l
I' M'" !!' IV'. !; Tin
'' " " i "I i n M IIUr...M,.ran
. . i. ..rk in M ir.-h JMh has
.,i .'. i ,.ii, l, H:i tli iirliifl-
M.THti lm hns mi l
' '! ii", t l,r,Pf ,w,
' .it'ilii.'ii s hump , .nn n,-(,
i .ii-i,, in rI)r,.,4nttrn pro
i ' '! sin 'I I ii a I i;ji-,
: t.- l !- in Mi.tpr liy M.rt-h JtU.
