NE
VOL VII. NO. 8.
AMAKILLO UML1 iM.na. SUNDAY MOKNINU, NOVEMBER 12. 1916
PRICE FIVE CENTS
yr-
nnnnr n nn rn r i noiiTnn
POLES TO BATTLE
I' I M M if I I II I I I I I U I 11 1! I III
i w i ii ii i r ii i i m
ROAD BOO ISSUE BRINGS KEITriEH
FOR TEUTONS IS TO CUE CALIF.
IBE AMY CIS
. i
AMARILLO DAI!
JY
WS
P
QOSTOrJ MAYOR JMILITIAMEN NOT ENGLISH-TEUTON
ASKS EMBARGO j BF. DISCHARGED ! NEWSPAPERMEN'S
! OM FOODSTUFFI MINUS REASONS! VERSIONS DirFER-
WILCOX FEUSES
mm
BYBIGMAJORITY
CERHAIT W
UP AS LOST STAT
u u i.m iui u nh. i
l'i:l.i i vv i vi .
i i;i n im i
m m v
1 1 i
i.l M IDI
si II. I! I
II V K.n M lhl.1 J VM s M t I I' I I I VII .s I ! i
I. VIN N I j I V VI.- j I'J: I -IUI ( I . I VM I'll Vs-
'vv:i -I ( mi:. ' 1 1 v iiuv
UVM II sl Is Nl VV KsjiMI. I.M.I Isll I VI"! ll"1lllhl"l.M. IS l U III I )'. . i I s ' l f.. V SUIMYU, 1 II AIIU
n IV INi, l; I . uNI V IN I H: t(. 'n ' V VV II I t V l" Kl I I I uM Ki 'I i M S I I K MW Is sill. I. ON TI.MUMi
I CNMI.M IM Mil s . j ll Itl.o rntMil'. j l HI i: IIIMN" , III Mil .I.T M'LIT.
MM Til JISSUPEOIFRINCE POPPBECHT FAilS WAGES MUST ITOIffllS I TIGHTENED ! NOT GERMAN V1GT0HY I FRCFCQM MISK DROPPED DIGS UP 010 NEWSPAPERS
i
..m II.....U M..i-!!i. in l.itni I'HN.st I. .it l -nil - M -ill In l;.'iiilr .. 1 1 Vim I V..t. I- I. I'.n-.ik I p " . iil.i , .,., t , ,,, ,,, ,.,, , J(, imil,, , 1 i -t ,.,. '.( I .i;. I. - .1 n. I in i . ,.t ' I II -..n Ir.n.l 1ir.mli In
lu VV Iu i I' i .mil t V Uli V
.r... i.n i.'ii ul s.il in
...i
i " ' I ' i ! I .
:'M Willi i' K
.: ,i i lu.ii i
l ! i ' : ' ! . ..
1 !..
. I..
Hi.
t i . i
I'M I '
II- ..- ''' !
...' '.i : i ! i I.
' I i .;. i ' :i.
I ; . ..... t
.I'll.. ... ' I . .
... I'.. I i
!l r i i i
i I:.
VII ni'i n.... M..i hi. nl-
1 I. 'I It I Hill t ..I
III IIU' l. Ill
' lit.' ( ..lllllllll.l I'll. VV IIUI "
. in. I II ,ti i.. I:..l-i- ..ii
I'l-i . i.i
I'll! Il I- lllM.l.i (.. I .11
Vi lii ii Vnt I nil VV III I'.
i;. . I
l" i
i i
, i .
i , m . . ,
. ii. r .
,i k I. !li
- I 'i ' :i
,. ,-. . i .i. I
"I l'r. I'
i Ii i I '
Hit I I. .. ii W i S. I V I. I-
hi i ii ii I n,:i . .1 r
I.H'I
, .. i i -.-
'.' .Mm
I ... I. . :',' ' ,.
Ill:; V i l I . in li.ni'l 1 1 ... I
LII !..' V l. . Net " .11 l'..
I., i ii.i i : ii -.i.i
ii. . i.. .,
ill' i
i i 'i i i
I '
V. . i
I. n
!." .In
i I-
l I -i
,
" I
i t
. i
: ,i .,;
A Li I...' - III i,
I 'I
I I. I . I- , '
I I I ... I ' ' i.l. '
'.. ' I ' ! .
. . I. II ' I'll . '
. . . '-I ... ' .r
..).. i " .
.in. .. . .ii I.
i . . i .. .
. i .. .. i I., ii. i i ,
.. .,i ... ,, ". . .. '.
. . .. i' . I ... 1 1 .i !. . .
" I
.t I.
II
I I I
Ml
iir;
Qlinr;iRR!MrQ Rl Q
UUUMnillULJ U'J
i - . i
i , i
utim
v
II
itu rmryvcu u
m I L ' L V Jill!
M V SV I VI I V Ii I IMs lilt Ml I.
-I V I I! V i I V Mil l Nl, Vi.
Il l l. H I
' I
I
I. . I-
00ETS5IB M I :::
STA!S!MTill
I I I I 1 I ' I III M Vl'l ! M V-
ill I'.V VV I Ml I'MI V
h l!ll I'.i.IM.n
t .' . i .
i I
v ri
i ' ' i i.
. I .
I "
INDHOLIS CAR
IPLOYEES STRIKE
I V. ' IMi 1 1 I 1 1 . M;' K, I I '
i I viii vi; 1 1 i M 1 1 i
I i m.i i;-
A ....
, !, ; i..
-i.i- l I " .i .m . (
... . . ... j
.i i . i . ; . i , . .i ii, , , , ,
... . . ; ' '! I ' ' '
. .. , i ... i ; ' ' ,
. : : . ... . I, ,f l . I. . J i I l.'l
,1 t ' I.. '''''!,...
.... i . . : h. . . v I , . r u
" - i '(...
"' " ;'' ' :'-.... , .
1 " " !'..'. .''t.f '
. . . i '. . .!.! . ; I,. I i . il . ,, , ,
.. . ,' .. h: u l ., I,.- .!.. !., j
: II,,..;. I.. i . 'Hit
1 ' . i. i ii r tin -n ,i
' , ',;.',' i .'. M. 1 , I ,1
. - I '. ' . I !
sh .it II. I'liii.illi.' SuIIiIkhI
In I'M -' I I. . Ii. ii mi I VV IN
...ii I ..!
i.i ..... i. i I
v I VV V ' il'K II V Kt.it
: , ! ..... I I ' i I'll ' i 1" ("Il .if T tlX
I. .i ! I,, it- ."i l'r. . . ,.! V. ln"tl hII'I
1 i "l" I i ) I ,:!tf..i ina III
i !" 'i i'. ''.it I'.r a ni'iiiOl
. : . , ' i -i ., i, ' ( , I ! M'titn
I ii-fi i.i l;..i'..t .'It
, ' i . it. I,'. I tt lU
. 1 i i. ' I . .' 1 1 I. . V. il-
! . .. . f II,.- l(.
' ... 1 .... I- ill' '. I.l
I ,' I.. . I..-..II
..'. .,..!.... ill Pll,
'. ! Vi V, II-
- , 'i . LI..!
- , ' , i ' i ' . -'
r ' 1r V. ill- "X
, ' ' ,.i Vr A i,. , ii -a ,14
: ; ' . ' '!! ni ly
' 1 . t i '.ii.,',.'i !;,..,i -
, ' III- I ': l!. I. k'rt ' l"'l
! ir- ' "111 I .1 : 1 f 'f
. ' .. .. . ! l.ltM ,.',-
I ri - i"if I
i . i '',. i 'i I t ,Mi:Hri
!... Oil
... i- ii.r. ufivr
- , I . i :.r i.i- I- ..i'l
a . ".:ii Mr . ,1.. !
r ' 'iN-lH-l
i i. . .'; i ' - ..'it l-t
' ' . ' '. l y .'I.
t . . . j; ' .,.i,-',. t.jl-1
. ' '.'..! .. r.r ' .ill I
; ! ii .iii
.;. . i,4 !r i.i ?. ;i
, , '. nn jir. i;-
I it ) m.u "i :
- . ! ' t'.l.-. i.'X
i" n vn' t
, . .!,;i .- ..... i
'..ri-t ir-.
, . . i i: v..-i.
. i i'Ul
In il.-!
',-. i-' ! ..t
' ,,f
!RP. iili'Ui Jl.l
1.1! GHEEREQ
rurales mm m m home:
..I.,, i, I.
: I
i. V I..: I ix. i il l I ' 1 1 I v I l
, . i i . .. I .... !
I I . iM - I '. V H I
I I ; - i . I I - I N "I WIN j
I , i . r ! 1 1 i I V I I-. V N V
. ii I in t i "i - I
N. . :. i. I I 'li 'I ;'l-
.;i
7 AY.rM,V
i. . I - . I;. , i"l I v. ii-. i
i I '. ,i t
l., . ' i i
N I M Ml i ' I-! l 1. 1 s
n. in: i-i:i -I ' ri 'ii
T - i i.'i. .'.; ;iii. . I., u .. i,
THE VFATHKR '
1 V
r
1
; i
i ' - i .
Nl .,"'' I W . ' I
' i. i !
it'!
'i ,
'Irn . '.
10? i-x
,'oijlil
" M ill
. r ",.i
i - !'' In
i trt
:i'i-!'h
r V.lil
i i-r.rr!
' . m for
'i Ki'lK
. -li.raii-
' '' UIOKt
