THIIH'M'MTIIKN.
Aul. lift, Mo. M.
Albuquerque, New Mexico, Friday, September tt, 191 6.
FOURTEEN PAGES TODAY
!.. J. VI. IHT,
IRE CROP LOSS
M a A Bfe ft MB MM Mfe ft
IS HtFUHItU BY
THE GOVERflUENT
III ITS FORECAST
TTheat Falls Off so Much That
... ,....
aiiciu n nuw in aigim vmj
A i .. v i. r t r
nuuuL Einuiigii ui nit iui .vrviiivg- i
I
tic Consumption.
CORN PR0SPECT8 AL80
SUFFER A BLACK EYE
Cstim4ces Slightly Below the Av
erage Production of Recent
Years, the Shortage Being
Most Severe in Kansas.
in? I.trninii llrmltl l.,l Wlr
V ri-.lnimt.ni. pi v- ii, , ,,iii il
wi-ii-ln-i- ilurtiiK A ii; iit rmiHr.l a tt---i
of i,;. mm mm ,Hihil ,11 t lie pi iir.iiit -
lVH l .illlM't It'll i.f iiii. 4.1. ""it
bltlii-W m Hprnii; li"'i 1 n.p. I l.'inii ..
liimhi'lx 111 IP.' nut .111,1 4 ii"'i ' 1 1 1
buMii-lii 111 pi.lnt.it T.ta-. pi'iilu'.
Item prnnpn ' inrri-un-.1 j ; .1, hi i.ii't
pii'in.N
A tllttf IIM'tlt .-Mll'i lv III' 1 1 1 1 . 1 1 1 -
mrm rointn" wit mic tipi.n Mm t. port
' Nfarly h 1 1 ii.t lni.'.l 111 ,,i
..11 1 11 r 1 11 jr till' 11,11 turn til i-i I i
lb-' Iul ilry ttiii'liir 111 I iiMitln'i,
ari.i i-i-tniul ftt .rl ,.n j t-f thf
Up I' "' Htan-ii.
'('iirii ill-, lnn'il in pn.Np'i t 17. ""U.-
0" ltiih('N. "prin wh,ut -P-iTn !
n.iii oort tttihi'l. "lit. 11 ii-wi "'"I ;
b;--!. I , . I' ,'H . i.imi jii.t.it.tf li -
1.11 l.iihil. .mil npppH. i'..'"'
li.itT-i-.
"11 tin- ntlitT hull. I t.'iiiu, 11 prr
x'. tv unpr.x i ll . ; 1. 1. 1,1.1. 1 p. .1111. Ik
till' IlU!' Hi llll, III' K I Kll'l II"" lillln
llllClllW 1 1 .It It III'' AllKll"! I f !-'-1 mill
It liiiil niit.ir hi" 1 't"- t iiiii.i.
.I -liKhtly
Tin- ri'ilm-tn'H "f tin- ."ptnm wlnn
I .ni.lllli.il I'tlnKX Ml" fiTVLml hi' -ill
W)l"at ilnun t" 4.151 y HI I .mm illlil ImihM
I- wliu Ii 1.1 11.. I in.. ! thiin th, 111. 111111
il. infill ir I pllri'ttH'tit ulul li.tMpiU'-
null .111 PKl Itlllltl'll 1 1 1 1 1 I : , 1 of
IlKllIU nut 1 milt ll"l mill I.unIii'U
i-t ).r hiiM ;:ih. 11,111,0. hi iln '.ui.
..mihi. i.f llif ini'Pnl.iiK tin- ii n-
"Tlii' 1'i-rn 1 rup f..r. Hit i ii"
lilit: 1.1 ion tin- ,i...i;.' pi'i.,1 h i i"ii
ii; i..iii iln- ii"ti:mi- l.i'itm
,ii. i ni 111 K.ini-iH Ii. ni'.it
I'.i illil.."! llll .IM'liiK'' ir .p !'.;''-
, ,,'."1
I III. I '.It . I.'p l I-ll"fl . 11 1 III I'. Ill
j.iiiih.ii wuii .ii! lri',.i'i' Hi'- "
M'ti .iti.t l.i-t i'at 4 iiiiiiii n -. i n.p
.iiiiii'iii. S-pt 1 " 1 l 11. 1 .." "I
I pi III lp. II fMI III IT"p4 .! tin- .iiii
trv tt.ti foiiT.iHi ii'tl.n In tin .P piii
iiti'itt "f iiKni'tiHiir' frimi ilnir p
ti iniHT I i i'iii lit ii'ii. nr at linn, i.f liai
H't. 14 m f..ll":
lI'KIII'l'X 11 1 111 I. 'Ill' "f lill-llt'll I
Sprniit rtlii'Ht. K.. .ill wli'iii '.II.
1 ..1 11, ; I" , i'ti. I , -'1 1 . '''I ! ll.
1,111 k a I11 Hi. I.'ih, wlu'i' piitiiii"-. :il.
i.wi i i n.l,it, i'4. :i.:i: tolm I..':' I
p..iinilH. Hint. 14.'' I'H'i'. :'-' li.v- -Inn.
.ippli'. T J l.Mn l-y pi' ., li' -.111
J Hii.ir lnrt. ' t tuns, kallir
'4 r
inl,,r .li'liillB "f tli' HI" 'I' t"ll"
yprnm hi nt ri.mln n.ti. I ''. I" 1
hiiI "f a n'T'iml. "' !. s luish.
1I1
All w li'Mi Arro i LI. 1 .' "
I'm n 1 I'M'lit t"ii. ill. i' I'
. , .,
I ins I '111. llt lull. 7". .nil'
pi :l
Hni rs 1 n 11 4 1 1 1 imi. 7 I ' . i.i
1 1. PI
H.I
II I.I
.' I
llil. k wlli-ill- I'l.ll.ll'.'.li .
1:1 ;i
lull' pet lit 1 '. I.'.'ll'llt 11.11.
.1.1 ! ii.pi. s: ;
Hll l i t pi.l.lllH I Villi il I' ll
a. 1 ! vi. 1. 1 '.It
'I', .ii, 1 L'nn.liUiin. s ', .'i .
jiilil ST. Mi
I I. m 1 '.in.lil i"ii ss a. 1 '
4
1:1, 1- iv.n.lumii. 'j : . m i"
.11; n
Silll-ir Hl-I'tl-- l"l.!,.ll..ll ss
. ,11 1 1, II
art''
117 1.
s J .
Ill l'
S li'll
v ir!. I
1. I
Carried Mother's Body;
Didn't Know She Died
Hf Kv.ng nflt !-. Wirf)
I ut hi.. I'oln., Si pi s -Mr.' Amp
li IE'hv 4 r'ir cf l'ht. kluirn
M -h tnsiHhtly kiU d U ' m l
ftni Ml 1 f M tiltt, h, n r-h' bi'l'l
frnit hf r m'Viii4 .1 h'mihhIhIi r
1 H.t'r hi 1 h hi u h.i It hi) : " wt off
H r in rK uhh lttukn Ht t n -n '
In v mu ihHi hiH tutiiht'i' n niitv
Him lit l I'l.tnii"! iiHhMiiuM !n.h'M"l
MIM MiiM hHlM (ilthri'l I i'l ill II HMttS
i'iitl rd rd th rh.i uft't'tir i trvt ii
i iMklH'i k KiMnl tn I'im Id.. TIh-ih--i':."
tn w iwni th' I'Hi'N h
,,.,-trd. ftfMhlliMl tMt' Wlll.tn - tli'itd
jtivl h;td l'fn m-t ntl k t Th
.t- wildt't't d i' ill In hi 4 In-
M1ltH l'd ill h'" illttl- tllnxi- l-Mf-t
' III Mini I I ti i'l. .t - n a v
turn' uii'lt'l'rtU ntl ii.tlili-liiiH-ntH bp
r HhM''I d tuin'. tht t"l
,.v. r t. 'In- undfi '.K r
liiTUffU .rcii l'iMiiM-.
( .:,..ii.i 4I1MM piejsi VU in
.'t Jin. 11 i.f th' i-.i ff rfirti.i
imM.i- .M-.n.l.o m hi-unn Hu
Mi 'inmu v ru"'M m''v
...nil hni-e It I- mi rhaiV -f lw
trirt tloinoj M W lui''ll tid 11
Ui.'lon imint to l-d' o'
CONFEREES DISCUSS
I
ilU UflL
Mexicans Explain That They
Wish to Devise Arrangement
I Thil W.,.il,l A ,.;.! A . T Ml.
" ,u,u ""-
Justification for Raids.
. ' ' Hit!. Wlii.)
v, t.-i,--. .-; . s.,i. ,t
-.-iit.i 1 1 .tiiii v i.: i in , t,n
III. V1.m. i,.. Hun,
J..IHI -.tii,t,i i ..,.nK ,,,,, t
.-II ' in II t i. ,. ,,., .,,i,n:il .lilt,
'II H-. .1 Hi 1 1 .1.1 Ml. . I , ,,, ...-. 1. 1
nun hit . n in., ,,rn i,,,,,ia n u, ,lw
1 ' ' ii. M' If, I Hi, Mi xii- in in
Kill, .. ..;, I,, i,,. ., ( , .,.,,,..,
mm- in,, w ,i n-ii i ., ; ,,r i r.ii ...,.
lllllK ,. ,lll,:t,-f , X.,,,. Iron, NI'X-
411 iw-iit..i . . ..ii, ... .Hum ,hr,.,t.
H Up. HI Mil. pi, , ,. ,,f ,
r u.it l"tl
Hi-fi- Mill, ,,., i v
fl.'.l l) "'I' AllHTI-
Ml I Iwnilll .,fi, -.
...i
I'l '!..! '.' l,,. I,,. 1 Ilfl.MiHil-i. ,,r
r.,T .1 l'l,' llll' ! I' T HI I,. m, ham;.
'1 I". I IN llll I'l llikl.n I. ill".
ln ilil.lK II, A 1 11.-1 . .,n ,, I, Hi., ,1. pi,..
1 11 1 11 v ttw . , iiiiiiiMi.(ii-ts 1 rmaip'il in
lllsrusMull will. Ii n ,, ,,,;,., 1 !,, r,..
suit 111 ,ii,;n h t'lw.inl a l.,ttr un.
ll.l,lll,llllK ,' III, ,,l,i,., , ,.).
ai in", 11 Hi., ii'ip-niiu tat' ni' iii
W .11 i-illt ,1
TIlH ll,'l llltllt r. .;..ti u.i, ,1,1,,!.
'"I t i 1 . in.. .ii i.ni, 11 ,,r ,i,,,,s ,,-pi-rt-IliK
till' 1. 111111. il pi ,.ti , t ,,, ,,. ,r.
l.r was i'xpi.iiiii., in Hi" ii'.'iii.
lur- "f iln- Mix ,, 11 i'..tiiiii,.i,.i, tiii,
t ai til'- r il. sii.. id , 1 .,.,,. ,,n
l"-i".. tthi.ll W"il, iii., ;, p,,,.,;,.
ju-i ii. hi. .11 ..r iln- 11-1 ,1 1 r in i- ., m h
It" I.I. lllS I l a t III I ml. l, ;,,
w,.ul.i ii.Ni,r. f.,r .11 n , p,:l,i,'
Hi- in .jt.-i ,.f i,r,,,. -p.,
"'l 111" All" 11. 111 i'"l tun 1.-1. .
,iii,'hi I., kn..u w lint film , f , ).-r -ai.
im ..11 Iln- part i,f th. I inn , 1 ...n, 4
if 111, , ,111,1 ,i . ip Mn.11. in till.
putlltli; l.iwn ,.f l.ali, I, I- iipinu II,,.
Ixir.li-r
"' i.is.,. -t.it i.i, u.is ...'ii 1,, ,ati4
iil :i,v laki'li nli.lt 1 n.p : t'lin-iii l.
ii'iK-lils Si-.tf . 1 1 . 1 nt. K"ti. ami t.i
111" p'a 1 nf r.it tiling ii im. ,,; ir,,.p
.1 1 "" 1: "in I) nl" ..I Mi.. ... 1 . . wii:ii
". "I.I M,ippli.i,,i ir 1 u p t.tii. i- an.) .1
iliMiiii.t aim t-iiit'iii as 1.1 , ,,,,p, r.itit'ii
"I'll" 1 XI-.1 .11 1 I'll ( it Mi II, ,, lllllllKlll
t'l til" pit-"III-- "f Ill" . Mill llll n
1r.11.pM P ilit ir Pimk itiin-li -...iittiw ,11 1
was ., nil t,t limf. 1 n ir."tirfl l,-
till- H.f "I III" f . I . .- .111. 1 1 -piT.i l,y
I Ii" i l'-l lt r "f HI I llli i 1
Tin- hr.itt 1 iln 1 u. 111 pin nti'tii-
pi it.-. I i .-npi-i a' 1,111 I., 1 w ""ii M.-xi-f.in
.111.1 A 111 1 11, .in tr.'.-ps ,n Mi-xi. .1
in pilfilit t.f lamlil". ."it ..iui". I th"
...lni,.- lit.,' A'li. r.r.iii ,i w.'.i'il
I." -i .' '"It .. w 1, ..i.i.i ,:il ,i, ,,,it- w n
1 'I ' '" r ii u". , ...p.,. ,1
i s , ll ,J I will. Il '1 "j,, ,,f , 1,1 tl
"iiii'i . ... .' I 111 iiiii i 11 . .tr.'l- .limit:
.11 t.n 1, l..l"- "Xrli.tliiiiit H)f.. 11,1
t "Il I, t M'l It III' -Ill - I .. .. ill -
la',- 'h.- 1 f,l "I al i..r ,.f .,, I,-1 'i im 1,
l.tli"l", i-. I." Ill" -iii,i plan n'".
tl"l ''I .11 -11" ""III III l, ,!." 1 s'.l'l--IIH'Ilt
lllll s,.N.,ri 1 ilnillil.il"
".n.t.i 1 '. s.pt s riu- 1 1.-1 rat.
"f th" Thu It 1 lit Ii '"iiiiii if il 1 1 s 1 1 . 1 t
I. ait- ii'.n 1 1 11 a 1 .-il II t; Un . i-iji nil -1
tl ..I tlit- I'.'iniMi; I. null. 1- 1 'in, . ails .
us tl" 11 1 .1 mil 'it,. 11 mi 1 p.. i iii."-n un-.
,11 lit- I. i-miM-l in - "f ili.tiit. I.11111.
Sn 1 -1 . 1 11 ml s.,. 1, 1 1 ,, , 'in, ii i",
BOROERlEPORTS
OF VILLA'S MOVE
Not Borne Out by Investigation
of Santa Clara District, Says
General Pershing ; American
Troops in Pink of Condition.
Hy RtnniriK l.rvi I.. Wir.-l
1 !';! 1 1 ,1 -i-i 11.11 ' . 1 s 1 "u 11 1 , '
Ill I'.ll, M'AH'i' S" pi V tii .tr I '
I I I ,. I Mill 1 I 111 tm 1 tl.l ' n m 1- t III "H 1 1
t (if KlP 1. 1 I 'III I . .III nil li I t I .. .
k'll).i hi.r lint I. it iMtlil iiii-'t ( f.
t . '(li.illnn , Ih.ll tl r Hi llill.-l.l! .1
J I VI -dllll t '-iMllii lid. I- 1 h-
A mi t ' 1 11 (miM it 1 ii i-v jh it 1' iii . ,1 i
liiMJtifiil 1iHiV Uim1 M'tlllfliM lil't'l
In ti ifU i!i r. n1 I'lilmiiri In -Up t'.:
I'lini'Nun Mi-c i linn 'f 'hf Ami r,
t 111 liiiuii- it M. n Thr :Hn run!
Mu-K hint . run 1 I.I .illi ,n tin h : ,
1 ' 1 1 1 ' 1 1 1 1 ' i M (,.. In ii ni.'fli 1 -'I
iii 11 il-l!i:ht- ,1 M'. t M- III -lll-IM-ft
nn ti il'.rn-iMt ' i v-,,
'Th' A mi l Kin t p m In Mkh
.ir tn 1 h ftlnK t( rt ii.it 1' m:i C'liri1
hicnv liii'l -t "I lin.itii 1 1 ;i h-piM 1 -tmrl
nd 1111111111111111' ,"ll hit1)-
inn to b ih'Mif'l Thi' imu w i'
xvi itlur in. til 11 ;ri -(ili'idhl hiij" in. I
ru Miii 'i'- 1 1 uim i'i nu 1 1 1 1 1 -
mi'iiH rxp"' itM-nn '
Treaty for Purchase
Of Islands Approvec
H, ri..,,t.i l.fl. t..-r. Wt,
VV. Iillil. lit'.ll S- I'l ' I'l I 1 tl
T... ,f 11. 1: If 1 ' 'if .,ii I. 1 - ' I '
1 . 1 K ..f Iln- I'nil-ll VV. llul f.-l
." I IH" I W.IM .4ll.'. l .I I.V lit fct ll l'.-
I 11 IU-;llt Til' I f 1- 1.. I . II .'li 'I' I
ir- 11.111 llllll .1 ll.ir-.Wi l'l Kll.t". Ill'
Ii. iIii.ii I1' niiini i'Iuihi Niirrit. iiii-I
Ji.ni'-. vittf.l Miiainitl :t
d l ie mo miitiii
iLniioruni
BORDER PROTECTIOH
DRASTIC STEPS III
RETALIATION FOR
INTERFERING WITH
TRADE AUTHORIZED
Emergency Bill, as Passed, Gives
President Power to Strike Back
at Nations Which Are Unfair to
United States.
DESIGNED TO MEET WAR
CONDITIONS AS CREATED
Can Prohibit Importations, With
hold Vessel Clearances, Deny
Facilities of Commerce to Citi
zens of Offending Nations.
if KvMiti Hcriilil I in1 Wiro!
.i-hiiitnii, s it 1 ti'ht.rit n.
t.ikr I r ft 1 f ivliill.i ."I wt I M .1 c,i mi -I
iMtilfM liri With Allifll'.ta I'liltlliT
l I'i 'liKiM i'hH In thf l-.iii ,.m' in w,ir
;ni' "iiiiuin'il mi tin- 1 iih'I u'i-n ttw
i.'ji : III. UK I in.i 11 y It M (
.i fin.ilU iiKti'il iiiMin. ilii flrM 'f
tin- ri't.l I til 1 1. .1 III lint U.i I l.i'li I ".Ii!
In In - r ;iii i muimi il'-pi ri'''ii
t. in 1 nl.MiV sll.ltl 'l"lll -i III' Mil-
i..runt"n nl any artii l'. tin' m dm t
1 f ih. .mi ii ind iHiiv m! in- I niii' I
M itt-. .1.11I ii(l iniu iniiM hr.il'h "t
lit-! lis tlir i n sph nt -hall h'ii- -v. -
11 t" I'l'lut'il. iliti. Un' t -tl.tt
i tl fl hl'lt toll It !fl f"f I- tin' I!'-
lMirt.it ini nit" tin- 1 " mi i'il Siiiti-x l
mul.ir .irti'liM. ir mi ;if 'h- I'niii.'
Mat' k luii .tiiniirt j-nml ir miii
-lis. finin Ih.d t 1 1 n 1 1 . ilii-n "th- 1
aM' Ir-. tin- Iim!u. t "I mi n 'iintrv
i'l (M'fi'tiMi- I I" I 11 v
That hi IM' 1 I titiMil- th.
' 11 1 1 w . 1 111 w Ii : I. I hi I 11 it' ll
Mat. 1 - imi 1 im 'I Hi 'i 1 mMi n '
'iiil ti Hiti-ft'il tii.it il'tti i- 11. i
?4"lia.i- Kf.turi.l In in-lii I', il 'it.Mi-l
Ihr law. ti . 1 mm:- ' I .l.l-t,'. il
ll.iti'.iiH 1 hi Mlil'"Mat i"li pit" lin n v 1 1
hi am "thi'i- i-nMn'iA ti j v-ii-h ii' , -i
rnhmy. f an -tit 11 iln i-r-'tln t
1 1 " -i'il lit in-liifi r " ' t.i I nn I
.'lnti iiinl nt .tijnt ii'ii- 1.1 h illh '
in-l a f im im - fa'.' l 11 p'K'i i 1 d 1 1 1
I 11 n!ih nl H authi'i l t-ii irn -
n il t" pt-Mhii'M nr fi'sfin i (Iiii tut; 'In
pir'ntl i'i sii.ii pi 1 hi' ii .'ii "i i -iin-ti"')
1 Ml f--l('. tl.l- Mlip'Mlatl'MI MM 1
'hi- I'nttrtl M:it'. i.i" fMiiiM.u i f uliii 1
;tli'hM p inlets nf h(i ti siiuiiti'
ih pi' 11. 1 iM) v m i 1 ."ii a Ml M -MiM
ilia t piti-hi nti''st i:..i r
l it - I: .1 -. In h.ill 1 ll.- PI -
j 1tt1.1t 1 1 1 t 1 1 iht; tin itt 1 1 rt t
pi inn h .in- pri hihjt'i! ii'Mit im
I .tii"ii int" tin I iiit' 4 1 -I it. ,".ni
II 11 "t'il. i'l p' I--.ll fln r-h.ll 111
I ..11 . .a :itt. nip' t.-p.i '1 r.. -i
"i t ii .a' 1 " iii' 1 1 n M in h;M'"1'mi
-mil mil. p- hi .it,li- ini- thi- I M
.(il : 1. iti n imiiMiIv t" thi' prMhl'1,! ."'1
n Hh pi I iii:at imi. li ill hi 'ii
t" a ti'ii i f nut h -s 1 1 us r uimi i
iii"ii thin $'.i'M'ii ir in iinpri-' 11
.n n I not tn 1 vi h il 1 w ir. ! hah.
.11 lh' lit vt 'i inn nf l he u t Th -
pi ".ii t)t It I . Il llirf". illf' tl
ilt . tit I 1 II' W I' Il PI M I.i ill,' I I Ml Ml
).t .J ; 11 -1 l 1 1 1 , , iim III' -iMI.itf ,'Klli
tt th' " Hill' "
Th" Iina' r'.'l.;l.aln"i in- run1, !'iim
1 it flu' i.i : 1 v 1 1 1 ' 1 1 1 1 1 M 1 Mi', i 1 - a hi
1 1n i siilnil a ul h"t M . I v M a
li'.IM tliat 111 "I vi-im-I- -f it 1 .-;!;.;
"ifiM naii"ii.
T.iKm .;: ii i' "I ai 'it.iliii
ant 1 1 "(11,1 '' pi i t Mi' ! "I :Mittit 1 .
II .. tl I -M" t Imii c ' In i'
pt'l -un, lit iii. -a "I pot 1' 1 n an
Paitaular M--- .j aat -m t.-iit: 111 i'.
lilliil M I ' 1 ii it- p-.-T l Ml- - t !
.Ill 1 II i ML- i f ll.r I I,. It'll -I I'- If
id mi it in iii-iM 1 1 1 "Mi, 1 : i - a -' 1 1 ' .'I 1 a
Mi mm a I n 'in p. 1 1 1 1' ' 1 J I.i 1 ( 1 m n
nfn (,iii . I ti in ni i oi put ,it i- -n , "f a 1
aitllptp.ir il'-r-' ip "I1 1 l tl.if'it in Mr
I lull-it .l.ili" "I M p"i'ii' . ("Ii- ni !'
an ' it f.i mi - iM ' h- I iiiM-'l Sia ii- 1
a I Mi't in in-at 1 1 1 1 "un I la' 1 a M' nl I -a
i. iinilui- "i it an -tal pi 1 1 1 I j
li--a'laiit i::i'. tiijiM s a -Ii r1. 1
na 1 1" 11 mi 1 .1 1 il I" a ' 1 M itiu 1 1' im
-n;:. 1 ta n-i "i t ni1: mi Misi -i-i .n i, nr i f
I 'Mi Pi i' ' t-iii if i-i.'- it.ia-l' i a
Mi ii r a n ;iU I iv m lit . r p i tt
! I "I III it 1 ' In t I 1 - ( ii t M h 1
u in- 1 .iit-a 1 .M I i .ri "( ar! 1 in
pi'Mfll-il 1" il l'-' ( Mf 'ii'H'hhnh -l
h h ,M-f:- i i .iiniiti 1 rn h ' ir.a
- t Ia I'M 111.it n ir lTt 1 Inn-"
p.iritni' ami t ii .iki- ni.nl.ry m
i-i-w a n 11 h M m 1 ' t a a
It alf" ""M i'ii- a.aih.irM 1.. t1'
pti'MVnt Im l n Allien- in fa .lit
i'f ' 11MMIH I' I- I" ' Pll-tid 11. tin 1 I I'i'. I
i'M'4 t-i iti i-fti ipl.nt: i-.'l.if.'r n'
n. iln mi. ami wlM a"'h"t:- I -i-,
I Tf i.ill'l Mm' Ml'.. 'I f-l '- .f "
4"1. I'l tiini-nt I" im,(...i. .' ilf;4li't
t" Imi II"
Ella Magg Young to
Help Wilson Campaign
lly I! - in if l. lal.l l.r.., I 1 r.
1 'i.iriin,, m ,i - .ii 1 1. 11 r: ,
1 ..'III.' !! Hi"! ltfl U; It li.lt nl t.
Il...,l i.- I'lili.iitii Hill ,i.,l, t., '.it'
ill'. 1 1 ! ..f I'H -I. It III V 1 ! II .11 Ii .
, .1 11, tn n 1. v. in ,1111, ,1,11, , t t, - i.i-. rt
tun Wi -'1 111 I ii'ii, 1 n 1 1 it- nii.,,ii,!
h. ii l i i.tt ti x.
llimln In iIiiiih
I'.. 11. in. 1 .i i.f. -
I,., 1 1'
I II ., in-, i-iiii ii-.i t . .1 1 i.i- -1
1 "II 'I t It'll .' .Ill . '1 ' illi , lli .1' ' .
M. inn- v. Ii. if fii. ti .iii- .it. t. ir It-t.i
ni'4t Nli. ti-1111. Tin- H.ui un-.' writ
. h..'U4.. t.t Kl't rlK Hi I.4'l-I..l U .'lt.
inlll- Htl.l l-ilt-fn I'l in .4. Iii. i: 11 t .
n vlii it .t.11114 .it limn . 1
TAFT SHIED AWAY
FROM INTERVENTION
IN OFFICE
Representative Harrison Lays Be
fore the House Telegram Sent
by Wilson's Republican Prede
cessor to Arizona Governor.
Hr f.vt.nli II, mill W,r,
1 I' llll!.." "
I '
I "
I,,, I i ,t IV .. ,. : -I
t.f I'l.'-I'l'iii W'.l...
.M
I:.
. 'i, ,',.!
1 , t iii.ii 1
It'll I i-. l', M . ; ,., In
I.. Mi. I, "ii " 1 i.'l..-.i
'I'lift ..,i,i; 1.1 'Ii.- ..11. nil.'
I'll A I'l il I " . t '' ! I . 'J Iti-
,1 i.-iil
I'i . ti.l. -nl
f ,i .ti 1
I, it 11 .i
..I...11 'In.
ni - n .i'i.!
. , . 1 -i
. 'i,
' lllllK. ..
..iv Unit
Ml. II till-
iii'Ii- illlTi'T-
I - t' til
I" I IIKIIII'Ilt
i,.".- ii'.i ... I., 1 1
,'lni .t,t in -- ,-f iiitif
tli.it "t 1 n ,. tin-
!' - 1 , ' I i .nl : .. .1 . . it ."
' I ;i 1 .l . v t h .. lit Itt
i.. nl 'IM 1 1 ., i M ' lit
I;. .i - n ' :i . . 1 ii iii'-i.i
1:. Ii i'.'.i. 1:1. i- . 1 1 t't .1
In- 1.. I. ".i..i 1 th:ii
-. .is, ,,, t.i ft ''1.1 t ii.ni.
.'1,1 I h tl III' t "I'l.it t -. itn
l.-ll .11 lllltl t 11.- I.I I 11 1- 1
1, mi-Mi-
ll.irri .,n n,..iti'il I'm .- - iini.
nilii 1..11, , ,,11 . 1 ,,- ii-i li.,- "
MANY OF THE MEN
SLAIN IN BATTLE
Not a Mark Found on Some of the
Bodies at Guillemont ; Other
Corpses Found Wuh All Cloth
ing Blasted Off.
(M r vrni'iit llrral'l I.. . d Wirnl
I...ii.t ai .-. p' t J 1 . 1 in
.' 1 1 1 a 1 1 la il I'i I il tin- I MM iff
. i"tu t'li 1 a iiif lit "f thf ffiini.iii piNiliiipfi
it 1 i " iliiMii.-iM. : la ''tij 11 j 1 1 n 1 1 1 nl "I
lUMili'i- 1 1 1 h'Jt.ii.i iiMiip.inv at Ml'h-t-h
liMi'l'i iiiiitT-i in I-iiih -
Th.- vi min. I . att "f tin' v illiu
w h tii'tni with 1 1 1' ii.. in '
I'd) im .1 M .1 ! K I'll. i i"fl
' .a h.ui; ha v mii; in n ' Ja-
I ln
1 't tl
.ff
Iti.'f pMli.Mi .h"W'M 1.1 .Kr' i'l
"niiijs .i hl iln 1 1 1 ill t that
hf nun a ; f i.-iP-I h' tti'i'i
mi' at..at In D.t I;-:- ut - lli"H' A h '
- :in M .. .r . .tul h 1 . v m j
I.- 1 i'i ! -. 1 la- tfi id. p..ii' .1 - !
t th-- Mi ai: I. KMii-
'l"ll I "1 I (it. It l! Ml.ll' Y- it -!. -
'ill'.itll IM.lt th' i;1i..'" -.MMt All- Ii".
"niNnr-li tl if. if 1 n. im In-!M l; in"
w ni' h in .I n 1 ' s m.i t t ! " T 1 1 a w 1 1 h-
IfW lli ll fii ! .trll.h i tti.' M I UK''
'hf I In 1 1 : . 1 . 1 - fy appu hi ui- m
Mi. tl iln tm iMinh' ' ill nil., llntt It
li-.ml-. 1 a' v.hi iii 1 1 .- pt iImiimi.i i t
1 :i.im.iI 'M l't.il, mi- rpr ah(
an Ml ' nit -I-. ! i' "i ! a inaMi'i f
pt" nlatmn
Railroad Earnings Per
Mile Increase by $43
t Mr t:ni,.K 1 1 a It I.rr4 Wir.'l
. 'l-illl .II..II. I'l-' .l..!.. . .- .,
I t... Iiifi-I .1... II'. illtl- fllllit.l
t lit" If. I'll. .-! ' I I if I' llillf I.i "
i ,1 ' . llll .1: I'll ,.l ' I l .1 llillf ..'.',
.lull. 1 It I ' A r-1. -Il 11 .'. ! V Itilnlt. .l'l, !
Li 'I'- Hi
! t " I I'l ' I III I 1 1 I. I'l "
' ' I 1 1 1 1 ' ' .- 1 . , 1 1 ll-'ll- ItV.'Hllf. .. t.lll-
.1 1 1 1. 1 . 1 1 w mi t
;. i hi ,itii- : -t Tin. i llicit
1. 1 ni-. in ii' 1 . ' . . 1 , i'i .1" imi. t
--- -
Today's Scores
I I IN M I
I'll I 1,1111,
riiii.i.itii'iii.
N.'.', Vt. II
I l.I I ' I I If M . I 1 1 I
Klllil-l , 'I'. -i . ii, ..n I
I'iIi .nfi:lt-i In- ...i.
. 1 :i ..uii.l
I l il.nl. Il'lu.i - Ni-
in . m k ....rt I ,
I'll-.! '..Illlf
r.r....kii 11 1 :
r.,-i.'ii ...
tt.i 1 nt 11 1 'i. 1 1 1
Ti it 1 .iii-i i; . 1.
1 i.i 1 .
1: 11 1
I "tn I :-, 4
' I I V .1 I I 1.
. 1 f Imi 1 .iii-i
: 11 nit n.
. lllll .
V.. 1 I.
ill.. I ..If
.1- ..i' l
I: Il I
'. ! '- I
.Mi-M'l -
' ll
1 in, 1
11. 1 j
i:n 1 i.v.i 1:.
I! II 1.
-i l....ii.
1 ti-'i ...1
I
1
1 he Day in Congress
si I I .
I '.f .11 ,i.. . . I III , ,, 1 v. ,nt
I'l.- It. .Ill- .. .I'll' IHWI
-M'i li. I 'tii'l triii,-., nit
lull
A,..,.l. .I 1 . .. f. f wi
K.1I1..11 .1 .il'.-.. '.I" t.i....,n
I t-l ii i 11 .,1 '. .' Ill M'l 11,,...
I., II .1 - . in' 1 1 1 f I ' if 1 11 -
. 1 -1 1 .1 1 . . I I ..... lltl.ll t-H Ii,
' ' 1 1 I 1 1 I ,t I 'I I ' I ,' . I
'-.t-.-.ftt I' I ''II till I ll
In - .11 Mi-.. .f ir ! .'.I'.iiii
Nl K 1 11 1.-
, 1 1.. .11 nr 1 . 1 -i I ' I ' .1 n-
IHH l
IH'. m-. -in 1. 1, I Tl .1 III
Atrt.lt Ullt.'l t44nt,ll Hi-Ill
uMiiniiii' r 1 11 I''- --tl'.-itt
AtlJiiurnct -in -' t l1' 111
GERMANS FAIL TO
DISLODGE FRENCH
FROM GROUND WON
IN LATEST ADVANCE
Repented Efforts Made South of
River Soininc Come to Naught,
According to Official Statement
from Paris.
BULOARS CLAIM CAPTURE
OF PORTS ON BLACK SEA
Statement Admits That the Ru
nianian Foires Have Succeeded
in Occupying the Town of Or
sova on the Danube River.
Hf KTonii ft H.rl'l I.r.. U irn
iii'1 in.lil ti.inp ti 'fi; ilc intif 1
'I't hmiit iii.iih' l' 1 it 1 1 1 1 :f"Ui !
l ilir ha U Kimjinl nun i. i. I't'i'ii 'i
in th ir lati'H a-K.ni' 1 . th M ,.
i 1 i'i Thi- guilts fa -I. -i .in.iC
Im tin- I'an anini'Mt' f n 1 r
i Ml thi' M lun It. Mi! .t I' n tn li
tin up Wi lt Mliri f. I tn .1 .. Mil't .M
ta- Ii iMt ilii si i-if.irin n' w-i- ui
"ii' u1 -I .I. .hf t'fln tal I'M ar h I'pMi
: 11 .':
All hikI.iI , wi. -i.i I Itiipiii mm a. it
an lit ii iiMil .i. IhMuPm, ..in Hul
u . 1 ta a ami 'irim iii d-i ' i in. aMim:
It'inanri hi.. .1 1 a 11 1 r- (. fi ' 1 -
of It.iii, 11, a ttiiii- UumiiiMin i:ii !
i p al- li .4;-" i'tiiut: thai Uninan
1: its ha - i" pa 1 tin- I Mil .pi r t.i 11 tn a a
of ! : tr .1 "li t hi I a flli '!.
I a t man wuilt 1 mile.
r.irn Sip' i 1 .a p 111 1
u a fil ami p m ' 1 ' 1 1 1 . 1 1 . mIi ni .ii
if "I'lc in.i'P' l ;i.v i.i ihiiin; i ll
tlii- SiiinMii- if miM .- hint. 1 in an i f
!mI Im II HUM KImLUm! Ml ' lllf
hi :i Ii. Tin- .ir i.if.t f .11 1111. 1 l t.i-
tia . 1 1 1 4.1 1 ihf ijiltiiit- 'faulu vm 1 1
Jutll-'. llll' I If lu h tl - M I li 4 Hit,!
gtuiiml 1 im he n-. Tin iiiiu.ta a'-
taMiK "AIMS- II I . tjf ( l.Hf Ml) till- Il'.lit
tMiva'.'ii lit 1 iit .imi t'hialiii's .vujih
nf Ihf Si'MMiK . l-'i;ht tii; vny fhpf
ciallv hi-a v ht I t 11 V 11 nut :mm ilh-i
.tul t 'hiuUirri Tht- liirnatiiH prwini.
i'il thf.r inl.inti 1 i-ialt Mith iii'i'iiif
It, .mi. .11 ill
I'hf in mailt Minn
in. i'ti tin iit ir! f'. ifa n tin Kr mmI
v. un if. Mm- I'm nh t :i i.i on 'hi'
t plait f 1 "lit h t t 1 1, 'a art a 'hn pit 1
1 'ii a hit t 'hi- ri" . w hf 1 inan , .
Ml it it "1 III' tin in in i 1.1 if pit It IMlln
i-r- . it r a l 'hf nit.' .1! r p'a 1 - i -iln
.tl, 1-ii.lI.' -A" I' anrn-
liiml i.i-riiiiiii I n-iit ln .
I ., !!!, 'M s. .i . . 1 ; 1 ,. li, 1 - Mi .1
tl t .....M H.tllt II A t ., I. ,lf lll-l II. KlU
m.di-.l un. t-riiiin nt-iHi.i Kimili'
I'lt t.f , llltll'll '.' .Il,. 11. It K .. hi- '11t.lt K
I.Aiuiii- iiitli.l.n; ...-it- l"..si'i, 1.11
itluu iK'i-iii:ii.. ( l.t- M III ihIi t.lll.
'.'l.t it;trilii-nt ihii. .1 Hi.-, ii I ' , I 1 . t ,1 til .
Illllll I 'Hlt'l1l I'll'-llllllt.
I --l I lull t Vl.l l.i.li'lt.li M l' !.
J I'l i. In I-- lC"-:.in II ... I'H wlii.li
I l.tHfi.l ! h.- t.n.i r 1 v r- r 11. ,1 Hi
..: I.t nr.k ui im .ill 1, ki t! 1 .f .i 1 fi I
1 iln- 1 ;t i 111.11m t'.'i i I.,-, tin. ..ii
.,'f'." iiuiiiuII.i I.il" .-i.i.t.lt.'l .11
Ir ;.l.i;i I Iii- ( .i.iiii. . ... 1 ... -
-lli-k In I'usl
W .1 -hilit'.ii S. .l lit . 1 -f .
:, ...t-.nit i . i nt t.i . 111 1 .1 c ill I : . 1 1,-' 1
I i - .":l .t.-i . A 1111I 11 .1 II l I III - ! , 1 1 .
,lkl ll'1 llttlllll.l till' H'.ltl. .11 l,,ll . tllf ,,
' ' l..t f f I I I I'll I -'. . .1 I '
"li .11"!
I III, Ii
11. .1.11 .11 hi li ,..''. 11 It I
. -i
i...i-'i'.n Si-.i 1,1, j, in 1 - '
,111 I.. - - I .'ti.'lll ItllUII t.,11 ll'',.l: r
, ,-. ...! niif t ...I.. . .41. 1 1 1 .1 1 li" r.
y , 1 1., 1. .. ..I 1 ,1 f Hi 1 11 I ,.1 , i -. .i Ii . h 1
.1, .1 1 .1 I .11 I 11 It Illi. I till tl.l .- 'I
I'll, it Hit- I ' W I I X ..I It. .HI If I .l...l'
j.kl mil thi- n.ii..il ih nt 11.1,'lik K 1
.111.. .1 ml Kill 1. 1 .1 'I 1 11 1, 1 1 .
1 : 1 1 1 -' 1 . i t, v 1 1' 1 1 : 11 ni.i 11 in 11 in 1 -,
. , jt -I 11 Mi.. I wi 1 1 .,1 11 -1, iii-mi , 1
I."
.1.
I ' 'I'll"' I'l hi III II llllj "'
"i- ;n K-,,11 Iii H-.I f 1 11 i:-i
id- 1 1 ii 1.1 iv llll I' III." 11
.1 1 1' t Ihf II 11. it 11 .1 11
M I'' (tfl I.-. I III 4 ll'il. .
. 1 ..'.it i. t hf VV 11 ri. -.4
.. 1. 11.114'
lltlll tiflMl'l
, -. ,1, Il -I'l,
-
tl tin .(.! 1 1 ..1 1 .i.inUin 1
It-,, 1. i .t ... 1 mi n 1 .. .v.-r.- 11 ri -; i
1 in. . .,1 ,1! i:'.l 'ri fiuht nt l-ftl'l 'i
in Hi. 1 . . "V I. I'f th'- ' 1 i-r
-.11111.14' ill I I '.I " .11' I ' f I . U I
t.i'flil. 111 'i I l.-.l t . '.V M'f 1 - -1 t 1
.M 111 1 if i l 1 .if 1 'i .-1 1 M 'I'l. f I r. h
. I .- .-.i .-I ... ' Ii ;- 1 It '..t..'1-ii Hil'i
f , . ,' 1. 1 ' hi I ,, t hi f t
if I!., n til.t-it 'hf -1 . it 11. 1 nt .iiltl 1,
-1. Itlf j.ni t . i' "l it. mi. I 1 tlir. nf t 111
li. I .11 ! . ..: I'f n h
Riot in Kussian City
Report from Germany
I Mr I .rt .1 i II i' l 1 i.t.rl Ti(.
I!, t ... I'' - - ll'- V .. - .
. ii- . 1 -i . . .: i ... 1 . i . n - mi .-'.. k
111. llll , I. li l '1 lk-rf. . I
,. t l,.i , I . ..tl ,. . ,1 ' f, I i. . ti-!'.
.1 ' VI". , ' i . ' I 1- , IH4 "I
1 . 1. 11 ' 1 1 11 "? tt'-n .it.'i, f ni l
.r- it. ' h 4 "' w nil-1 ll-.-
M,, 1-1 . ... ., . , . t - j 1 ' -1 1 1 1 A Wi - 1 I
1 ? VI ,M.. In- If-flll
llltll ,1 Iln Ui! .1' if', ti -I ,4 1 . ti !l.,'rt
t Si.l.liW- I.f I l.t ltrt ..n Ml--
. I'.wtl Hliitv.if.i ...i .f t 1 1- - ri t
Of.l41ll.-l til.- ...i'4 .t 11 h nf 1 1 11 14 r V en
"itiiii'i-r f-i'i-iili-nf
VERY REMARKABLE
SESSION, WILSON
SAKS OF CONGRESS
Pull of Helpful and Hum.ine Leg
inlation Which Constitutes Con
tribution of Capital Import
ancc to Whole Life of Nation
Hf Kvumnj: Hmli IVa. 1 m.
i-h
i-pt
Ml "I
I
iii.
A ill. I
I'M 1. 11 t ..
inli .1 t.-'t'i
lt f :.! -i t W ;
.m 1 in. 1 1 1, H.if .
h i- rl- "tl t'li I 1
Ml M : I'MliiJ I l"', 1,1 .
!m 1 p 1 1 ' I iii I h aii' 1 'a- U '
r ' r- 1 'Mi 1 1 thai i"it .1 .
P" ' I 'It ' ' l)M ll 1. Jl f ' !
't"ni -' .i-i l lh V h ...
. ii'ni' 1 .
" I' I ' :' f 1 ' .1 "
s: a. 1 ' 1 mmI ha . i- 1 ,
1 ti"u.; ; 1 1 ' . umi pl- li Un i '
rt nt i-, ' " i.'ftf.l with 1 ' - 1
1 1 n. if
1 Im lh
1 i ii, if 1 1 ' i"ii i-f la!.. 1 a (
1 I hf l 'llltt :V m a 1 i 1 "
It u 1 li- t t- l-lhl' Hi 'I
at na t ' i tail uiiif Ih' -
1 1 ' n i ' 1 . .i 11. 1 t h"t 1 iui f "i.;- t
( n 1 n 1 1 1 1 . 1 1 ' 1 ! V pt f sv 11 p 1 ' -pi
" Ii 1 in 1 Mijt.l In rii'ii pa ' f
' 'I'h. t -. . t ) -iui 1 1 a li
li-f 11 p. i. . .. 1 until ,1 1 r. !
In 1 1 11 iv! I .-I K- :i i -i 1 ,'l "
I P..' v I M ,.. In I 1 .
1 t im pari" t nl ' h 1 I'h-i ;
p.. I .t f I I n I f I up. Hi
1 'I )' 1 1 1, .1 f It 'lit ( I'M f " ' !i
tai-i a-l I t iMi. 1 1 lfMtlatiiMi !
fP ; ), tip 1 h'all'i n 1 :
1 v wlm Ii m'ii-i h i
1 'nit
M an
un 1 !
1 1 t if a ti
1 if. 'ft
'hi' M
r 11
iii t . I 1 ui- 1 a nil v. a h t -Mm
; ' .mi an inmla 1 . mi
M - j ".
ON HOUSE ELECTION
Representative Oardner Intro
duces a Resolution Which He
Says Ho Will Press for Passage
at the Winter Session.
l.ittnl lli-rt.tl I il
V 11,.: kl 'ii .-1 I-' 1 J l I , t ' f . I it
. ..IIL'I 1 - ' 1 1 - - ' ' "I ' ..'l'. t - HI II '' f
in, I ; Mi- ,. Ii'i-.m imrt tii' fi
.1 1 1 . I . , 1 . , 1 1 li"ti li" 11. in-iwl hi'
n. nl. I . .,1 'in w 1 .1 i-.-t-i..ii. I.ti
- ..in:. 4-.1." t :.l 1 1, t i.- t ' i"ii t, m,iiii'
r.llt..l. vhl .1 .' i ..n'lt.l. 1, 11, Iii f.,1
f.Mll ililli. tlii f hi... .1 1 1 fill (it i-i It, .if
11 t Hf I't I'M- ! ' 'in:' f--ltif II.
If1 11111111-1I tt." Ann 1 , ,11 iwnlini 4.1,
riuiff 1 i ni i- I iln iii ri'-iin '..in-
llll l f llll.l 'l -l. '! llllllltti-i-
lllll' .lilt Iln. hi- In w I iti.t- tiK.l'f.l I-1
win I.:,.- Mi.- II'. . I 11,., 1 fllllll i.lli
lllH'l 1
in. I 1,
,1.1.1 ,t,ii
l.t tlnw
Illt'V 1.11,1- M...ltf.
III. I Ml'. I Ht.lt. -
III
II 'It : .1 III
ROOSEVELT ASKED
TO GET OUT
HELP TICKET IRE
Consents to Considerable Addition
to the Number of Speeches AI
iciuly Arrankod for Him; Fig
urcs in "Movie" Series.
I 11 1. . .'lui.rf II. rultl !.. . 'I U i.
- H V ,1 . " I' 1 - 'I In ."I"
: 1 -us '.i ii, (-it lua' -.
11 ' ' . I ' . 1, , : . ,, t. 1 I .,. Il l, t. t
I, , - ' ' - I; . I. ! ' " 'Ill I If .
1 -1 ; 1 1 - I II , .: In . f .1 it 1 M .
,1 I I- ' ,1 II' . I I .1 "II - 'I- I ,t '.
I n 1. .Il-li. I tf r.. I, h
II, 1 I .1 . - I ' ' I II . Ill
i I,. ...... I ' 'if . t (I, ., ;
1 , - 1 , , r, 1 f nr . .i- 1 .
I -.in i'l -.--I 1 . l,i 11
.. ... . 1. 1 .1 l-w u 1 ni
I -. ' I.... ' . nui 11 .. t
-. I. ' I UK I ' 1'. '
. . j ' .1.1 1 1 " H ''it- I . ' ,
, - , I I . . 111. I.il. I
I I 1 : ' ' I : ' I .'.,! ,,,- .1:
wl-l
Almost 'I'vvice Quantity
Of Cotton Is Raided
I III' I ' ll'.t.t l.i-ll.l Hll.. I
VV 1 -' "' - ' ' -1 1 ' 1 . 1 1 - f ' ' 1 ...
!4'l
I'l .1
V f t '
I'll
Mi.
I I
I
' n
I !
14 1 :
' iiritt.n-.
', .' .' tin. I !
I -. I I . 11
Ml' T- . 11
IFS LENGTHY AND
SESSION 10 CLOSE
Republican Member from Manga.
clniHitta Attacks Amount of
Appropriations and Authoriza
tions; FitSRerald Defends It.
FIGURES RUN WELL ON
TOWARD TWO BILLIONS
Homestead Grazing Bill Passed;
Alleged Lobby Against Fisher,
ics Paragraph in Revenue Bill
to be Investigate!-.'.
H, I
, :,.
j. . 1 1 n ... I .
,. . I... I. ,
I't t .ik 1 1 .:
in .,: Ilnal.l I..-4.--I lrr.
"it I-' 1 ..llK't-1-1 ill
'- 1 11 it" III, 11(4 .il 1 ,
i' In, I, ' .1 ..itii iitit.i J.
1 111 iiii rt -.it-i:t4 v, 11 h ,iti.
tl.i.l IIH-'IM .111.1 , 1, lit T'. ill. .tin t.,
' I'1 l.itin 1 1. 1111. im t ii i,,M .,, , 1 14
lulu, it ,1, Il n .
' linn -i 11 -hi. '. .mi, , I,,.,., 1 1,,.
I,i i..i 1. ,n 1.1I.- I n.1,111 I I H.i, 1.1.
.'I'l. VI III. .t -kt.lli,'t4 Hit, I .i.
' h',i u.it r , 1 in- fu'iin- ni.irtfi ih.
t..' .1 II- 'M h .
T It t- - 1 nnif ittiii.'iiii ft) in
.!. . . ii. .. i.i i(, , .i-i,. iiu.- 1.1-t r-
'i.l s V "i I. 1 1 1 .it .l.i. 1 i;; .
u n .l 1-. . Iiuxf it lit i n',:.. .111 hi 1..
I. r. 11 I. . I I.i il,4- ..ir,,, ii, IU, k. .
It;, tin- I.1II.-1 .i Ii.. ! r .1 I. ,11,. ,11 . 1, ,11. 11 4
nr. -i'iw Mhiii ,ih f ., ,., l..
.'i 1 i;l.
1 '1 w iMi.Ii 11 . ,r.K ii - . ,., -. 1 1 . 1 ,i.i,
lit , 1.' ; 1 it.it.. 1 t .. n .i '. t li 11 t Im
I 'ft 1 "' ..t 1 ' -. '11I 1.1 ..kiwi ii 11I.1I
I'.im iI.m.. ... 1.. .ii'h ,1,1 ,i...
I. ut li.U4.il Mi.t . Id- in Hi, .111 nl.-I'M-1
-r -.ii M--i.. ,.i ,, I,,, Mil. tl lii
l,tl I l ' 1 4 vi li., li In-, jtii- . ,. ,,li., a
. . t .
S'liti'.-l 1 hi wi ni'i In 1 it ,,r ' 1 r - M ' 1 1 .
I'l ' U " titi-t 'llf nt 'lull nf llin
II-, IIIIII- I - . tl f- I 4-4.M Ml t4t.lk IIIK fllllll
Mi., liili tim miii' iiiiitu'iit Hhifli Ht.iil'l
w liiitii Mi.- ,i.lnii..:.,n nf I'm illi im-hmii
-..i'.iii.'Ii i:.i l..iiii.ui thr-.tmh ti ft r.MKii
. 1. in.ii, 1 viiit In liniiil finin un
.''l'.'..'i ."l ' If. Itltt-il rollifl !' I1111I
.111 if! itlf t f.l ".... I u Jill i t,, i.vi..ii t
i 1 t .i iiit i li .1 11 in I i,-irv
Tiili t.... - ,i .,liii liii'tiit in 111
IWlrtri'-.-.. I." . I if. I I- Il 14 1 IV Ml..
-tun 1 .l.-iiii ' .hi'il K-i-ntti-rtnin ifi-ifwli-ii.
:it 1 '.1 -i.i -I .rt n K't . f t nnitiii. .
.! ! . .t. I'. ik'.- l lull- iii- iiiti 1.
.'..I I ' 1,1 I . "Ill 11 .4 iH 1.1-fll I.. -
.11.1. -it .1 r wiii at -1 . 1 t.n. 1 in '
.II-.. ...:i ii!f th" iiii-.m.irn "
t. 1 1 f i .il - .tt.-i . ,1 it -,, -, 1 .. 1
'l it'.: 1 It.- ' t 11 1 1 1 ' . .t,i, 1 .,11, in t
ti t- ' 11 li.t I, I1.1 11 i f .1f t,. .. I w
i-iw.i '..mi. .ri. I I141 ll.-iw 1 f I ... 1 t.-'l,
tti in-1 1 1 i't mi nl'i-rti"! f.tiiiKii
t'.i. . ni'"i .11.111111411.1.11 111 a t
Ut nil..!.' - Il
Tin I. "II 'f 1 I Kl'l.t'l. lull H I 4
Jill if. tilll".. I 1 , i 'I "It I 1 : 1 1
1 f.l" I , tl.l ' I J, . - 1 1 I hi- I. ' "INf I ' 1-1 "
1 lll'-M !" .',,, K I 'I ' . I It I ' '
111111111 'Il lll l, llll ,t. V-lll'll
llf 1 III. lilt f'tr Ml"' llllljii'.- ? I "in.
III tl I I .1' I 1 P
I 'ri'- ... 11 ' W . ...ii i-.u-i-? I 'hi . '
.-ti. li 'I'-'-- i'i.
111 i'l .1 1 1 . .-i'i i" 11 .11 .i,t 1 " .in .1 .1
r 1 ti., ' ..j - 1 11 1 1 .ri-44wi ' nt i j, 1
I III . ,ii. Ii 1. t'.l" hf .It lit hf
, 1 1
llll
I' II
41 I'll I''
...t. ' lit,, I ,
I -I'. ..I
I IK- tl.t I"
I I.I 'I II ' I
I . Il; ' Il
.1 .""I
ill" If,
. , h ,t .
. thf .1
rft'l .1 .1
I
11,
nl rr.t I .1 in- ,
I .1 U-tl .1.1 - - I
1 1 ml .' 1 1 "I -I
1 if ill .1 Mi.'
. ( ,1 .I. f. 1...
1 ff
I VI
I, , 1
(V I;, inn nl I iiiiri'-.-iiiiiil Vt Him
Will Iii I 1. unit mi I'lii- I 1
Wilson Off for Long
Stay from the Capital
- It. mil l.m-il " "I
. -iii..ii
i. 1 -I. . 11. -i. 11 ui 1
1
N . '.1 ill ',
V 1 In 11
ill. 1 ii".
. .i . w j, l,. , , .. r, , 1 . 1
.', ,1,1, in..- 1 . i-1" ii A .' '
1: 1.. 1 1. -4.il ' .1 Ali ri ' ! .' '
I , 11 1 i-i I . 'i.i' t ' 1 1 tii. 'A ' .' "
Hi" ' ' I I "ll ' .1 V. 1 'I I " -'
I . : 1 1 I, s : .. 'i 1 v 'I'tl ll- I ' '
v 'i. 1 - i't ti l.im 1 ii h hi r ' M " '
t,i 1 11,.. -iii-. ti- miM -: '
v. 11 I.. 11 1 t 1 ' it I.. . :.. - - '
... ,. , , , ,. .,.1 1., .11.1 .
1 . , . , . . 1
Sharp Decline in Cases
of Paralysis in Gotham
: In 1 1. - 11. i I .ni"l W i-i
.'.. H "1 . ,1 , , 1 1. 1 1
'it. 'I' 1 --- - ' '" '
' 1 i .., .,! I. .. . ' " I' -
I I ' ' ' 1' .! M l I '
'tlllti-lll 1-V.fl 'I, ..II . 1' ll-.i' II V Wt'' -1
itfir- .l.rflti- Urti. f.ltlirli 1 '. . H Ol'.W
of Mt,l triMl
1
