DAILY NEW
VOL VII. NO. 87.
AMARILLO, TEXAS, SUNDAY MC 'iG, FIXRUARY 13, 1916.
PRICE FIVE CENTS
HOUSE COMMITTEE PREPARES BILL
T. P. Shonts and His 5250,000 Checl h Morgan & Company
ALLIED FORCES CI TRENCHES
OP GERMANS CHAMPAGNE FIELD
E
r
AMARI
LLO
PROVIDING
IDE HIT
DEFENSES
.
)
WILL PROBABLY CALL FOR FEDERALIZATION OF NA
TIONAL GUARD WILL REQUIRE FORTY-FIGHT
DRILLS ANNUALLY.
Pf Aitoni'id i'r., I
WASIUM.K.N. h r. u
J'n'pi.ild ,f ('..,. . (,,. ! j
Munition tl ( ! . .I'M ;i 1 .;i ii.l, 1. 1
Male trtois li.iiil iii (. . I
It en nf i'(iiir,r s tnat t. ii, nl I ,i
lilll lit' liraftfil l. !: i;i.tns i.f tin ;
ass,i latn.n a:. ,!,-' i-se,! i, rl.i- sti -1
at" tmlav '1! ! I .y : lai inrs i ,M i n, -1
plii'e t!... i,r'.iM.,!i f..r (in ii im: par-)
ti'ipat hi, in ,.. i r : i ! p.,v fi-at ,re(
I" if II' i t hi. I iii-ii "I nr ii.i 'I-' u I
i n i . 1 y 1 1 1 1 w 1 1
I l.v:: s; '! .i.i ! I M
n.lreim i.t -i i i ;, i
TV K.-ui'' "f il.i' ii ii ii i ft 1'iy !''i.r
ruliK" l-din i.i. i I'm- malm i'i t ' r.i ! ' n i
ti :n'i fin- ! 1 1 1 1 1 J 1 :. u .-tiiui ! . Tl ,!
Ill IIII i III lit t t : l , s ri' tiled ! It'll i
cidcri"! dtu. iiisiint i, in I.- '.mil
ii'l a I. I ' t"--" !!! rt i, i.f : 1 1 - ,
t r. rt: ;i I ; no. 1. 1. H u-i t t -..'' i.f
ii 'i "ii i,. it 'In- i r i't! ' r. i, r : .. nl
i'k- iiati'itml rit it nl. TK'-y t.'rin
t'.tr.it.' '.riu. i Ii i tl.i- m I.i r
-iiinv In limr 1. 1 .ii 1' al"M i'
i: !.'S f i r On i' n.ini;.' inn nl a j'Hi a'
I"" rii;fi. i i m ':'! nl' i f'i'-ii
I ' l.l Is aiail.il ;ili'l II I'Mi. I I.i
l: It ii v I. Ii i i'I'.iI ii' , ii
L
iu
i itt itr m i;iii. iti;t ri'i .ii i -'
Til. I I ItlllH: l I si.lt.V
is rii-ni n.
, A i.... it .1 I'r. t
S P!i AM I SI1' I. i 'a I I'. It 1 ?
- Tl"' ft-'ir, n i . r I in I.i. iilfiiaiit 1
t : I- t A lulu i. vi lin l.;i i ''! ;
willi ihi- n-spniiHiliilily of Hi" f'
a lt l If bIkiiiiI i inii1 nf tlu- iiuvy Intit
n.l. . I '.
TftlTRIft
I POSTPONED
luiiniMKftii'li! Ilia, tlio I -pari ,ii -.t ill bt (li-.iil, Inrlii'Ui'K I' a Imr.
of Jimtlif liHd taki'ii t,.i- i4" aiul-liT. v lio tni' inrlriilsiii. Tlit'llino
unulil I'tiilcni nf i.i (:inl nut .at ! -; Im .11 iin' I" si. "I im !-il' a i H !!
itii.. i.f tin- lni.ili I "in li.i as nnl iliarlv ,iui-. in
. III lMi I cpnirrs l I'll imi.i n i itulf
' v'
1 1 K'i I- !-"l l; i I. T. l.'i 1.'
Mi:.-f I i' 1 1 II '!:- '"': of ''..is
1 1 1' im tin ;t n an, im ' I i I . n
i ts '.ti... t r., i"M fi it k ' .
t.-'-lav Tin- !::i: f-tl ' .:.s,r."l 7
t.-.t IrMii t.;i In T 4 ; . in: ! '..il.'.i 11
pii'ni'.s iii,. I li.'ir ii'it.- i-s in:!' nti.
" '" n.l s. ...,..s u i.ii;.-l., .
' . in:, r Ml il.'V I in ...,t".'
' - ' I ' i " : I' II' '.-n !i a '
' i' is I, s ,r. in i .1 I..M-
't' i. 'U.I. 's hi'- i ';i..: kill'-! ' r.'
' -- tbi i' , . .,,.,1 r
i !w k 1 1 1 1 i) , ti ti i 'ir rv
Pils lli'IMN r.-.lllli.
x ' ' ' '
i.i' ' r:. .!.! il, .1
IIKUKKi Hi!'
n'l'Mitjis mi v,
iTl v..,In... l.a..- !.-. I 1'. ! .' , , ,,, , f ,,,. i !,;:,,,,
Sli.itil i.ni.iy. ,i;,,!..;i ,," .' i.,,;,. V,:!..it.. (., n
Wi." Il l.'ls I,.-.-,. ,,-!,,,. . , l I ... k ,i'. I'l.ll!:'' il'.'-
nlln-l v "lat s k , ,.. , , ,. , , .,, . ... , - j .....
'! ' '"I: ' f- " fi"!- . - i-,i. '..! ..) Mi,- . '
1 1 t fur rail' i' , : tl,,. i, ,,t u ' - i ; ; j , " . ( . .. i ,. , r. . ,,; ! : ,
liv l.lw n.li.-i- J ti.. ..mil ' i '... . i i 1 1 ii ,- .,!.'.! .
liHlf nl is ,v i In- --..- a ',. i.,i ; i ,,t: t- i ... i , 1 1 , ., a ., ,.- ,1 r - -! "
n; " 1 1 .1 1 1" I.i ! 'J .. . . ... - , I !.,t-.' at. 1 i!'i!
I'T. Is llldW !,,'!. ,,, ,. , .1 ,f .- .
I ' 'law 1.' - ' l.i ... ,' -I. . , . -
i.-r.i:M i h.ii i- ri !:'i i:x
I XII'. I IN M'iMiXX
Il't.l llllllilli.l III, . ,, Ml, in.
V(n Mi.-TOWN it!',., i, i .
' "" T V y-lli'.i . J.ir 'nai.v fats
! I l.i tit if 1 III !(tl , ;,. I ,
. ... !. di. ) Kt ..lat. I. ,t- .
. '.i i h .l.i.ii'.' r .. Warn i, ft!
". r :.: H: ii I'l-atn. ir ' ,,r
r.' in a n T"...i . -a l..
ii. ' . Ti va I I. r:': in , , . --i' .
' '! I '"r ' I : i! ( a .a . ,i M
' .l I.. .: I I.f I'i. i'l :.J -M... . . t-
II" a i : nl . ,, :. ti, .
.II. V a' l!.-ti,:.f,t A' i : , .,
.!! r nf ' I .. riifi.t, ,., ..--.':;,
ti
i l.titn - lf-1 i f.-ii i..
ii.i i'tii:" r.-s y . : t t
li ! a i. t lr i n , i
t' b 'I ii.'" i I'll ' -, 1 1 i
i ti r - st t .. I , , i
'. r. 'i a' :v. ' .- f .j. f. ,.. .. ;,
. 'I "f 11 '.--'!!. ..
. ;. K . I k .- I ' ' ' I . ' . .
' - . in .r in ..- .:.. i
: I . Ii'-'t , .tin .. ..
1 ii' f-i . !..n; ... ...
rut ii v. : ui mi-t
ntii: i t iniii i i rt: i v
"' 1 : T,... . o
' tl if ' ' ' ': I. '4 -t !..
, . , -i- ! ' . i'.-. f.."v ! . ar i
. .. ' :' u. ': '. I.l ,;. i
. ' r : '".! ' ! .X rn-T
. f ' , ' . ' t n t , '.
, , ... . ,!, .:; :i. ,..,(v v, ,il I..-
r, , ,,m r, ,, . ; ., , ,. . , fl). ,
ii,:ni, :.,r wii' ! r. fu- ,.n
i ... .s. n (' MUin a lid
t. .i.i.tl. :. wll he w it k -d out. TV
. h'i Mr. i!- . i ii I a. i i r-.l n. h
:: i-.-,;.,! nl tvn .. ,t'
' '
I ii h, X .vhuim X pi'ia.prin lull Hill.
';'r;Ti . p , .,
i" u..- ; i ! I .-., r- .t,;.r i I
t '. , l.iii i r v . 1. 1 i . I ; ;i i . p r ; i : ;
' ' - ;. i ; ii .' Miiji , i,i Ii- j
! .:. ' I ' ' I: I'' ' !
" 1 t.al il i: n l!ir I . : i
l.'l Sew i.rl l,.n'iin .u 't '
I'lsillss t'ri-iarcilli-s.
v. ;ni. r '; i r. r. h i:
- r , ..i ' 'in si. .lis. . inii i ! r ' : t'
: . i. .! ' . i i I . t . . 1 1 Hi.
i'i- . ... .. n. v .r. .i.n l.-.l nl '
!.. ;in nt'l v 1 . li-niv.i.pi
'I" 1 . . i . . : t . -1 ( t.,.'i-,."' ,.! .tifilii'". !
ai.l .!' i ..! ii.ii !. r I. r. liaiiK"' in
i"V i ii i ! j..
Moiiii.
s,i!. i !, W i' . !, arc iin hi-; lin knl '
l.a I II
.I ! at lit' l'i'"t
i ..i r. II.
CEf.
sULIi
TO EXECliTETWO
i i i n r i. iinist; vi i j
tit i iiii.i i wil l, i si i i;
i ii i;mi i.
Hi i'i. I I'll-.
I I. I' Sn. l-'.-l. I
tint' Mi'viiiin
in. I i."r i i iilans w ill fai
s'ii.i'l hi .In. .it iiurtirriiu at
;l '
ton o'i n- K, niiil. r iirtli'tH of General
(I.ivlra. Wht-n t K oril'r It nl.'p'i,
J !- -.i: " 'il.' 4'U' I l
s -, 1 1 1 -it a in in ii ii t :nti . .nnl t 't (i
n:i l
nl I, A I ' . ' r 1 1 '. . 1 1 I aln II.
,,,, , ., .;, ,.!,! .',;i'iW .i n t-.,.i,!i
'i.ti li.. I"'! I.-i 'I i.' tin-. .- v.:ll It-
..:,.. -,. ,.' ihi-ir .-.i.iii' in, nl
,1,,. ,;,.; ,, . j, tr.,! a- lint ,
. i . , . . ill 1. n. !' ' I ; ' a !' -'"'i
M;MV MA m (.l'H
, Mi,
...' .MINIS ..i ',. ! .' -Tin-
. ii.i- .. a- ,, i I in. -, in, i- ,.f
: ,- la . I , f 1 .. , : s" s,n- 1
i j i i , in .i- I.. ;. ; . ... 1-,. i.!;n, ;
.-''i-i'.v a .- .' I ' -- !,i '. i.f m t
, i. )! p'.-i .! I I
! ' ,. ' t .r.-...-til ' ! 'r iis.ii. i
i,i , . ; ti,,. i ...v i.. ' ...t, !
: - ,1 ' I', I'! C ,1. li,.' In I" '
. r . ' : i ,t i iv
. ' ' '!,,,!, K 'I.i- ,1k '! 'i a 1
I v til.,. .- .-( 'I - ,u . J ,,!,.' vV
, , , ..... ,,f vt . I , i II
iT't- r!.M-
.11,.: X'.
- : ' I ..i. -;
i i : I- . I
Il . .
. : .i" i -
' ' !
in i.i Mi::n i mm i it v I
"
'i
" '. .r. n- I
t - -
xx xim x i x i 'li i:
! ' I r . ' ' . '
ti : ' ., ' ,
l i i ti ! I. f.i. t t . . '
,.1 - l f. . ' ' '
: !' . I ., . ,i
'.' - I. i '-.
. t . f is tin..- ..:. :
. - I'i " '
.!. '. I ' " ' 'n- : 1 l. i
. ... - . i . ''.. ,
ii-' -n f ''.. i,' i in..! i.
rhi mm
m unnnn
Ml:
if.:- - . . v. -
r V
,: ,. r 5.'.'" ' ri-n In T. I'. !
. I I
sliiuils, ih-siii-i, ;
ii.i" sirc't ra !
rn.iil svsii.iii i . r i u Vnik, to J
S iri. (i ( fc (
.iii' wli i'i hliVf lift-n
MUHDER OF GIRL.
XX II i, Iti. I i.i lit rt I"'' .1 l N I X I -.
MtMrv ii i wx it
( II i:.l.s.
mi
!iaiinl Xlil'i It.f-.f l.'.itiui; M.i I'-
sum XX Uli llnlilr it I '-f hi
I "i .ti I Id XX ii Li Xi,ii i
X in.ilii i .
II, A... - , i, 'i
I II !( V.i '
' ' t'"-' 'l'.
.. mI.-'iI I ,
v. t I
I'i '.nt.'l . . : '
'.,n i..n I'raii 1 a'i.1.. r' ' I. K"
. I-. ... f
l.ll.M I II' I' I ' T
1. , ' I '- I .' li I i
;.! il' ' .'
i, , n':-r.
I
a.l
' I '
i . i , I
.i I
t . : i i - i
mi. ,tli
i ' '
t :t s s
i'i i
r
. . I
i ti .
'.I. i ,-:
THE WEATHKR
I, Of .1 I tt I -
. T !' I i
I't
A 147 . . e
" ' r : ,
STUDENT KELD FOR
Tit
J P.
t.p.
" 1,: 11
I'll' l"l-
i...l M.
.III, ill- ' . .1 fill I II"'
, . , . ,
l lltl' I.. I II . Ill I I. , Il IMI I
thai . i.n.ii.u . : nl ft'
IMlv I'.i' iin 'i I In I.
mil?
8DTEKJJED:
A .
XX J It.!.
, . , ii
Ml III iiwnii Ml . ;
ny.w i:.
I. VMl
i,t., ,.- , ... (,,,, in, ,., (nf,, i.l.
(,,., , ; . . , v i, tun '"
riii.-ii i.. 1,., fl i.'lun
III . -Is
i ' .t
t,
APF MARTIN
MRMIil
Ulli.lflL ULII
r , x
if7w y-
I " n.ini- i.i ... us, in .ii .,.
! H lin- ills, ii.i I ii , nl
i . ' : 'I )n- Mi. I cm f . ii.i
I ! ti-i I,,, i mi, h i.i. h i.i . ii, a in
i a i t 1 1 ., ti. I . i" 1 ' 1 1 , i a I -
BETTER DEFENSE
i i,i ' . i i i im ';,'ii i Pi'n i;-
M I X HI s 1. 1 1. 1 -. I I I I 1
i:iiiiitit
'i'i' I M 11-' ' .
I . 1,11,1. I'l.lll 1 I . ,1
1 1 I- .1 ll'i II.I III. Ill
II I I III . I I .1 .
' X.I i.i
. , .1 l-lll II .
I sl il.
I , ,
i ' - t " i
1 " 'ri l i '
' I
.;! i Tl
T URGES
RECENT RUSSIAN OFFENSIVE
ENTENTE TROOPS OF
THEATRES OF
ily .Wi.-liilnl I ri-
I H.sll.lN. I . '. I . i:.. . ' in
1IV.lv lill'i lin n :: II i! ,.,;, . i .
nl trmi! in. (-il-: i i m . . .,. , i , a ! i
r 'I ' llii i :. i. ! ' i : ' i ir i ',. 1. 1
W lis .111 11,1 ill' I V ii I 1 ,1 1 - I'I I '!,;, I'i ...
I. Hi" I ri i!' li a i i ' . i v.. i. n. i
I lutm tun1 Ii. .'ii !.. i. !..r. I, , I . in.
nun- I,- ,iiii:i. ' ii,!.. ' ,',,i,, ,i
I .' n' I ! I. . I I ! . . hi
. I .
Ii i l',i . I ..I , . ..,.,. ,
! Ml.'
ll,.i' i l. I.. i i.i i . ' .,.( .
n t us . I r. i,. i . . , , , ,
I "i i... i : , i
! ' 'l II.' I. a ' I ....
'i I' I. -i I r 111.. , i, i
' I I II l!i- .-it.!' I'i. I't'1 I . i '
t ; ,
; 1
; '
iii 1 1 i .
I )!
il, ' i-l.il
I..- ii. :. f t
nl. ,i'.l i .
I i '
I I i. in t ..
iH'lll III,.
i.i : ,i ,
" I ..:.. .
' I
' '' ' " i-"i . i
1 a .t, ..i I
POTOMAC CRUISE
V"l'MIll Mlvstt.ls II X I I
III I N I' I I i I i I i;i i ft: i v.
ll'l M XII XI I I'M
' x ;r i ; 1 1 , i.i, i ;
'' s.ir. . Ii.i ' . v . ,1 i ,
'.X 'I v I m i - i ii i i , , i.-i
"i" I" '' 1 1" a I"1 Nil nnl H .tl mi . ii , .
I'I I I Il III., I hi' S si ... .. , .,
tin .--im '.I , 1 1 1 it i ,., -, ,
M'i'-- I', ..It ..l I'. . . .Iil-t. s .,
li I i' 'n : I-. i'. I I,. ,1. I. n
'!-1 ,',. Ii.m- ' . i: I ; ',i i .
V " I'l ' ' ' . v i A.-'
I 111' I'M M 'l-,.' Ml I I.,
!! I' II I !
, ' I ' '
Mi '.I, in I I
lit I'M
I '
I , . I
. .' :
l.a I
-- '
! ' M
i 1 1, 1 1. ,1 . '
I
1 1.
I f
t- a. I
' ' I
linrr.
MOVEMENTS RELIEVED
PRESSURE IN OTHER
OPERATIONS.
tl,.. lei .' i.HiH, in I fifii'loii hii opra-
i ii li w .ft cf Tin iiapol. whtra
I,., mi.:, inrMl Aiitrlan l-vnrheii.
i v.i ! t ..i li'l 111 u iMMIMter
I.i' I.
(in ih. iniin it out Vienna claim
,. i ., j,.!.. of it iiikIHoii nar Klit
-..li v.! imliiiK t" a Horn" diapatch,
,,' i. i. :,. , nnl Ik twrt-tl lTfnilr
l.r u. l atni tln H.iiinii mtilrift haa
1 . , ,, r. , ii,., fu.il tin- i;il'iiit't mm-
,,' .- i iii sii i unity with tli
i,i i. 1 1 mi . Tin" Noi wt'icn
. ,,. , ;.iii.r'i i. luis tiffi mink.
,i i w is mwiI. aci'TilIng
. i Inn c(iiirt
im .-'in It.ilili i s Kill M.iiit.
i v. S i'i:i. C li l - PuNoneTa
; t i v iiiiiiii iiMivt'il liTf today,
-in , i 1 1; piii-lins iliil not bmn
i. ,i ! I . ..ii .1 im.iirv MM. but !
I it , il,.- !tritl.-li ropltiil that
ii-. i ami s.-K-iitv-lillit wre
kt! ,.! 'a in ii il,.. (ii-nifii raiilfd tiie
i - 1. 1 i.i i.-i , sir'rtH ni'ar London.
lESiCHEF ATTEMPTS TO
POISON OFFICIALS
I - I -. I s. i' 'HI ) KT
m I t I iiuoi ri Tti riTim.
I If l'lIHH',
I !'...
I it t.'Tho city
I i ii'umi In tho aoup
' I. iv:n "i In honor of
i. '.' .i. l. lin by tint Unl-
'; i.urs.lay nlfilit. A
v . .. i iliHHnpparKd.
' ii a ii it -ili tut I r lltora
i n a private labra-
utur of th
I with th fiMir
i.'iikon which
: Ifulotinr Hoh-
li i attitidd in
(pi n'i'iia1v
" 'h liitvo not rt
! ii' nro Aonrchlmr
li' nultiir llfinl
1 . oft. ii r-ttVd
"'l"V I't IlWv
" 'I'liinl In h1
' iii pnMir lift
1 im im t hav ln
..hi X i. M, in Mn l'unli.mdV
! ' ' l. T" . Im.Ii. jo.
" r nf a Pirosh
tint lii ma
..'. i,i hundred thnn-
'f t'ti tM ulriter
' 1 ' " "I Vlinn'ti n tin
1 " r.' ntnl inritpij
i It h i ... I (,f Hen ford.
' i" 'i nut nf irlt of
" "' my lie threshed
1 I't mi four fiirm.
"I k.ifi- enrii that yield
; :.rre, nnd !otni of
' 1 siinwed etr.-l lieuvy
" ! "ti .-.k llcally 1
;' "U fnr ii. ore than
: " Kill fur.
I i .'.tl Venn. ., ,i,.
' ' " . K. li. 12.
' ''! v "fin ial reporter
' 1 lie, p.nai,., rom.
' ' ' "f I'niit imimia
l a. ii v. Me lienn hit
n.l has sin,-,, nddetl
': ffli-ial repnrt of
' ' ' .! v. lu.-h , a,, tak,
- ' '' Me heni'd the
fi- -I'liators from the
'!'! : he la!l knonn
- I' im have t ome from
'' " lo'intrv duritiR
II" r"iti,rte, t ho trial
' ii i:. d with me at.
I ' I'slll'-tlt l,lnv.1; jj
' ' " vm i i. nr, t rm rif -
''lil reporters were
"ik far Into the night
' '"iitf hand the ropioua
" rj l.v Mill ee1,.br, o his
' i mi ti. xi Tuesday .and.
i ' " tendered an ova
' !!--i.rker at th
I l H l l' l It III Kill s
WIOMO or SKKKTFUS.
i iM'. Tean, p,.,. 15
" I lls. R.-veral thou
I" r. ill he rolenied nPxt
. I' IH rl4ln,,J pr j.
' ;l he ' pind pipPr-t ("na(
' MMKle day will eVo11r
- - i I nt .Mimton. The bata
-".i .-I niKht. hnntlnK out the
a'!'1 " claimed for
tl." iimre mnhrla. typhoid
onus a tiioa,nt0 carries
' "," ''il reltsho, t. The
' ' '" i" a-tivlty unM,
v , , ;i they jruw a,
- .1 " n innvthiie the city 1. hop-
: . i -xt-rmlnation of th mot.
jTi'ln j-.t .
