Daily Leader
The Guthm
HI JC1 3? tat F$l
Set I ik tw fir Uc if
fusm, in n H"
m& i nil km
(nTiiini:jKLAii()M . riiiv. .u r . vm...
TWO CENTS
Nl'MUKU 11!
YOLUMKXLX
HOME
OFFICERS OF TENTH CAVALRY ATTACTED AT CARRIZAI.
LJILINT USES
JUDJlbl lULUL1
rmy mm rof TO Simmon
RIO fHOU BfSf Rvn AT
ANY tiMI
wb&Wr 1 MEXICO
tflETHlMIll
REAP AWFUL! TOLL
Mllhl IIIXIMIIIMIXMIII
Jl MUN AMI l 1 1 I 1
II. WIS MONII KI A
CARRRNZA HOPES
1R
ORLWi
S Ml VI MVl. ,UUU
MIAH.W Umi IU I.W
Sl(i NOII.
ftTTlTUDE OF WILSON
RLMMNS iCHW
t -. 'rom ' tr-i. ' :-ti.
. .it. i. :- :.l a i' ' " ' I'
. . t i ....! t -i ! ! ' ' -'" '
.(. f..::...nj .i tin.. v.-M 1
,- . ! and Uv-'. i-ib;- 1 .11
n.-iiht ' !-. .r,"' th- "I r'
, , , ,,(, ',! m I iv wl-t
f-EMCANS TRY TO CROSS
f r noc.al r s. sonora
,!... , Nti- .' Vu-
o.- u ii'itr. ot N.. !. i S...r i. 1
f-1
I
STORY OF GIRLS DEATH
,., . -.I'l I ' . I .HP l W .I'..""
1 1 i .. ... 1, l.o i !. 1-4 ! l i In-- "-i
-tot , ,, !,i- -t.llld Ml 1 t..t.ll ' I "'
i ..n -. - ui hi I ill rm.' M.iri.m Uin " i
, 1, .1 ,1 . '.'M ..I I r. r:-i.'n i
I ult lo.l. iv if h ! I li in ci " i , "-
) M 1 111 ! - I ''.III !l! I l:..l. ; X . !' r
l.v
I'lllMIHNl 1 ,,U 'II'0111, 1 '"' ' " M " '"'' !"H
' " . , 4v in la 1 ,! ''"!ui !"r ""' '' ''
( OV.Iti:SS UH ' a' n ihil' .1 ... ,-.t.., and I' I t '
nk U HON '- ' '' '"
,- I'lilii.l iiii.l ,...i!.H-. .mi if. f "llli .it.
j'. ; .(,-. I' M lilt 'I In. Hi- t i ,111 "'I I'
r.i. I .. n i! in In i I ! !
(Uy Adiorlal'1') l'rs ) inmnn i
Wh.ngton. June ?3.-A(1ent Rod
gtrt in Mexico City, advi'-fd Ihr HM' Former Cuthnan at Front. I
dfp.tment tl-at a reply l.,..i,i Sun-.n Hni'1. S'
1, ,m Carram.1 today. l. n . .1 i- I" l.'.u. .,,..-ii.rv '..
It il believed that Carrnnra' del.iy ,,.,, ,..,;, M,.;.,i..- i- now Hti
U tauid by hit waiting on Mediation. , ,.,,, S'..'.-- I.t. -s mi M-m"
lip to 4 o'clock no reply had been re- aM) u st., ,,. ,, , ttiir. Wiii.i.k lion.
clved irmti ii . i ii t J'.n iii.I.-h -'' '' ll'i'
Iiiii iI. r Ii- kix lli.'l I i"1-
i.pHo. Texts. Jun 28. Amencant ,i.r-. II tii.v had "
v :i f .V ,1-; ( , .
, T," . - fr' '-.-
( NIU WWI. I.I MUM.
'j wini ii is Mir m:mi
i
r -i i 1
ii. i.. .... in.
I , 111 ll . ill nil ) .
A II I. Il HI M .ll
-,i.i i. i , ii! I an .
I iv. .Inn- :i.
I,:: HID
l aic iwi . .
tirivlng from Monterey today repori ( f ,,,,, lln,,n to k lh,
t tnecial train left Monterey, y vvi, ., rilly
- - - . . . , .it li.vfin.
terday. completely tilled w.m
ee toldiert
ii l . ri
MT TD GKIES OF KXEM
VOLNYHIA FDRTraiq
,etely filled with Japan
under command of . '
ricnd . few Carra,0, V V KOMIS
cffictrt. The troopt went io v
hut to reinforce r neral Trevmo.
n i in uimuihin
sKINh Mil inittiii
i:ik n IIXMWs ON
IKI.NIIMI I ItONI
..,! rftR r.ARS. i i'oiiiilv H'lHiiini--lon-rs an an.ilo,'
vl t'il..v KMls.-liHi-- Tli- run in:: to v,u- in- I ''", (BULLETIN )
with' wlilrh tln cinir.l .!! t.f t - --(! of h.. io.,.. ol.l.niuil. ; pumPl June ;'H - rive Aulfun
'V 'to tin- l.orili-r ili'1'i'H'l ' 1,1 " "'"' at's!-l- ' '" ' trMntpurtt have been Mink in tlie bar
"T lien Mar''11 hum"""''-1 'rl : 1,1 1 '':"' ,w' "l"a!U"1 hor of Ouioo by t'.e It in dm my
Tronl infantry t-tm i-ntrain -i- . "jy U. k of fiin.l---, Iml t!iat hW; pa,t th,,e u.iy, The tiit we.e
IVtL railroads ar. r.M.lv. '' ""' "" ' ' ' ' 'Ul ar" lotdtd with tro..,., and -.mt.
ii r.l 1 1 miti" I i" il ,-..r v, III ' ri-.it lm- I
..,.v..m-.H in l-if !'-'!i- TI'-' (BULLETIN)
v.,..;" l-v, iaUP 11 ,..--il.l.. t..r Berlin, June P -The qreat battle
.1,,. .,,....,.1,1,, ,.f(i, ,.v ., ...ii I'.- no of Volnynia, where the re.r.rnrr.ed l.er
ny AtlOTlttM Pre ra,l - In ;,,. sh.i,..- an, -n- nuns the. ked the Rutftn adva.ue.
.!. ;. i : lor !:. bi:
i i,,. i,,,, i , i- ti i" ' ll
,; t to IV Hi-t to retire following tv tlonl.el battle
l r; I ,yet fought on ti e eastern front D'-th
'iet have lo-t heavily, hut the flu
.. n' !' i qre.vtPt.
Nevada. Mo, .lime - Mi'
tr.ops will leav lat Thur- 1 o
, . . ,nllii.l ,n further M tie.Hi.in
n.t my r i' ' -
pniuiirniimrnp inn.ini
bUIVIIiniJJlUKLnj LUUM
I1U
ii m im
.1 I'l.
NO CHANCE OF ATTITUDE
CN MEXICAN SITUATION.
HW Anniif .iil-'l I'ri'nt '
Washington. .Ihik' x "..i-
1. 1 tin.; aaln?! nuli i"--- - 1 u, v
iiati". aU-?;-il to have tuft. nnil'-l
i,y an Ameil'-nn f.rf. 1 1. ' "
Btrnnit. in itn mar-li from '.." -ti
inm toward Klval!-, as M'l.l
Ftal- ilppartniftit I.mI.i. 1-V
Oor Arren.loit.Jo. on Instrurf.-ti--tl
v (irrmra for-'n offi' -
Vi,..ro,. ,om,bln a-ain-t a! R. N. DUNHAM HAS WITHDRAWN
,,,;,, ,rrMt and n,i-.r.. NAMt AS CANDME FOR
' , ,,.0;,,., ... -nt i COUNTY ASSESSOR
t'.rpe hntnlrp.1 fM'i.i- 'i L
t-pe!tprwl. lh tiu' r.finp't t'i-i
offi-prs reRionriMp i''i''i-i'l'"l n"'' c,t , rii-rk U. V. I.iti!.ini.. a
f-lpps t:ikpn to tire, rut a r" n rr-n- j,,,.,.,,, ,.,., t,.,) ),y u. .it, . out-
ThtT1 was nothing t-ilav to l' ...j.Mon-.n to 1.11 1 1..- l-!.'- -ri l BUT HUSBANO OF IDA HADIFY;A pn ,w, 0,,
ratp the aJmiUistntion s I"'"'""" .-.t,, mail- va. ant l !-. n i.-ii.t'n.ii
(DULLCTlN )
Come, June ?H ,Auf.tnan were
foired further bark on the Trent.no
ffW!riii1 on Pt K'rt.n
b L
BBISl RESTR
IDtll f LIQUOR
bl
SLAY
lify 1 S,,,-XKI M Xl XNU sU
IU!'J 11 1 iiiwimi
I WIN
N I ION
nils 01 1 vws
I n 01 iiim.i: MX)-. 10
INII NM I I I I I M . 01
Comil It HI HHI Ms
-.i I'..--.. .,( . 'I M IM
.i ,,f , 1 .1 ' I ' ,1 ! 1 !l III ' I ' ill'.' . I' t-l
'11 . 11 m il !' '. I In M' i .11 ' (.1. I'i-
Hjr A il... I ite. I 'rM
.1 11
1
,. II 1, ... , ll-;.
. i.t 11I, A li;l,
I. Ii i I -
II 1 ! 1; I 1 ,
. 1, I. .
- HI . in li I II' !
,ll I .Mj.t 1 'I
.... .M i
1 ,!, , -!., I,.
I -I 11, r li.ii'fi
-.1 .-H
I... I,! '.
.-i
.1.
I'
. .. 11- If
r of
. 1. 1,1.1,
.111 .1, I I,
, 11
1. ..I
i.'- f..
,,' 1. ,
I'.-,:.
I '..I !
.in 11 -1 1 1
flit
i-
1.
1 1
:i,
.1 I'.- -.M
I''- Ii'
- -,. I , lll'.'l
IMHN ID KILLED
p. in .
SHERIFF IS ACQUITTED;-.
MUST SERVE LIFE TtKM FOR
MURDER OF GILES
I :
.1 il
I.,
.1,
fit! ui.l'f.flt A'lU h)'i")
Mulll HlAKf
i ii - I.i. I I'm m (
' ' t.ltM HK I II II III III I MM It
, . , Uiol Mil IN
! M Ml UN I III 1 hi:
. - .1
i ... , 1
I 1f !. 1 itej lrlil )
"'' " '' 1 I I'.i'i ' 1 ..f Hi-' It. Hi-. 11 Artitf
, "1 t I 'in- :1 1 lie h yotl..
. in . I ,11 . hi h ikl I'liyiiif lux-lni!
" 1 It. , .1 i . ii 11 i.:. t. II yon
i' . I- il .1 V-r.li.n i like
1 i- v ii 1 I 1.. u n'.. r if lh w.irt
I N -I !,.!) , I . II . , I.,
1 ,1 1.1. I.. . 1. k .1011 .11 Hi- (iiliiih
I I , - M 1 .ii 1 1 1 ' I. ,. I
.1 iilnl-. 1,1'.. " "' Nr-iiii'l thrnl ft 11 II..I Utl"f
.... I- , ,.- ,!r ,,'' I II. I ' ' ' "'''; lh dir.-
, , ,. lf "- I'lM KIM fl- r.Wlfl
, , i , , ii.'ii'i-l I Hi! ' 4iii 'u.-iry MiikhI
!, ,, t . 'I .,,!.. . ""I H ' Hi- ' II- -f Ml- t'l.i.U--
, .11- to ii. 1 b in!- in I'r.ttu ...
, ., ,, ,,, , . j M . I 1 1 I.' I .I'ani.'.l, th-y b4.l
, , !,,,! . , 1 11 ,, . hi 1 - 1 , ! I.- 1 1 1 Hi- bloody ilo"t of
11,, . ! -,' I , I , ' l'i t '.ii Ii .1 ! 1 11 lli-ir Ir- l.t tli'il
I 1 , ,n. ...-i. i. 'p ., u 1,1 1,, .u t i'l. r '..i.t i Ho y had
i. ;. f ii. mi i .-..ii..l '.. -I -! aIi) ii-v . uliv- m,.J aUrle.l
m. I i nf t' - '-. - H ..i-!,tt'l (o (noil ,. tllll- t.H
r i.. f'- 11 iv li. ...1-1 t lulu II1.1 trij.i hi'
inn. ,i'.il il nn 'I lo v h i I Ii 11 In Hm ll.l.lt
...ii in ! r H inii.i n j. 1 m 1111 1 10 I, vi. ut.
iii-o ihi 1 I! - ;.rvl.e llmi, iltt,i In ti, ! t f tint
M".l .ill. Ill, ll-.l h. II I l ll.il lll
;l.i. li l".. "in, k ...il an lnli.n'y t.
il... 1 r m i k m Mi- Verdun e-H-nt fur
m.iri' III ill il )-.'.
The Wii'll fvr
Ii,- ...ri.. 1 1 loi.ui rrn lliplr
vim in 1. fin h-tii- ariiuinl ll 4 tluy
-I' I .i ' i hm. mo I tli.-y did, Wtn-tl
I- ii i",n 1 I. . f 1 . 1 . w it il... Hrttish
1,111 '!,i,4.. hnk, m, I'V-.I tl. old
I tli- .r- naiU-nt
ii 11 ii.i Hm iir.it nvi-r.
,1. tl..- ii.nil ev-r ut.ti..4-'d
hi 1 1.. 1 1 - f.) ii. any nun In
..I., r ii,. .,- 1 ri ,ii, ,,f tli,. Ilrll.nti
ll-.i 'I- r 1. on. I- lh- f.iriiihom
i.'i-im ..' Hi- r v r 111 ' r -luiiiid; rif.111
... . 1 on I '. I all alioiit il tiUniiil
i . . ,1 if- ...id hM . 11 h i. hn
'i -. I ...i1 ..I 'lo lr-rn h-1 on th-ir
-i I ' i i . r i- ii . I I.) 1 1,.'
i ... ill ' , ,li y .I - Ii . . f , li f ii!- ,1 M i II
1 1 i 1 , r- - i !i .u-.i i. i..; . -i ii:i-
'11 I A I . - IV It'll. ' ... f I Wilt.
a 1 1 1 10 1 1 (.1 . . 11. r 1 f r h ' !.
Illic it-. HI II J 1 , ' - - I ' .1 . . . illlidi
( 1 . ... 1 hi. - i ... . '.- ;
..ii..,. - 1
. 1 . r
, I. , -.
H005EVELT ANO HUGHES
Will DINE TOGETHER
',. V..M ..o -- I It I'-.- V I
,11,. 1 ( ..i,.f -i 1 , 11 -i.,ii. 1 ; .in.- ii- f
1. .i.i. 1,1 i -.1 . : I.. 1 , 11,1 I 1 i r ,1, 0 ,.,i
- h ,t, . .,.,-(,,.. n 111 -il l II- .1
. , II v.H hi - ..1. !.'. I I" . ',' r ( I." 1
II 1 I : -1 1 1 I 1 1. ..,".
. ... v..., ' - "'fc ""
1 i, , 11 ,, .11 Li 1 jl, I - I , , I I I I I ' .11 I ,.1-1
, I III I! il I I I M I .
. 1 ,.i 1,. 1 1, l:.i., . 1. 11 -in-1 ii-., 1,. -1
. 1. . . f ',.
1 ' .. 1
i
... i.
Donnm mum Rrrnnr
I IIUUfllL If ir. I ILII'I IJLI
U Ll
I
1 ndereon nr fhantre. , f 1 oniini - n.in-r i.f I l.lif- r.l
nrfiria'.s Still PS"""-'' fie I""-"! ., ... .i,i;,'v r,(,;ti.-, i,c ri't.t '
d-nt to go lipfnrp r-otfrrp loinnrr..'-. lf f!1. (11IJI, ,.. ,., , ,, i,;tr ( ff, (,.. J
If 'arranua railed to a. t or r-i-i'-l ,,,aA nis nam.. .,. a ai-li!.it- f.,' x '" u" !'r' ",'
Unfavorably. c.-i.ty 8-SP..r. ( Mu.kooee. June ivtr,. na-nev
Ti. ,,;.-.,;n..,;1...t n . ,. .- to pleaded guilty to atterrpten jatl oreai.
. l-rk ''H - n,,t S -e was Itenten'.ed to ten yir
M.-nltii- ;i.!i.-'
foliations .ll 1e a"e;.ta!.-!p- ,,'imf-r of a -.l- ' '. r- 1-' 'i ' " "" ' ! '
lor fi- t'la.--. Tii- .ifi-- i. "
Anytl.lns fhnrt of In-t.-.-diat.-
r - a -1 , t - - '
1, .. - .,f a I, i'i !
-iM . ' -i it ti- t,
I .;,,, ' . ; . ,1 . .
r us ,i
JUDGE CHAPPELLE TODAY i
f INAL Af.f.NlJNT', f'fNDri'f O. fft - ir
Ij r IIS I'.', t. f f) AND I'l f-'if! T'i f'l I -f
I I VI D IN f T A T f MAfTI M'j j
W 1 1 I .- IV
r-1. 3'" of ni-ri-an trooier- fr. !itn!i,vii a c it
.. ....;.r.inr- Nn nrn'-o-nl for "- .... 1 ,.,.i 11,,, . ,....,,. i,.i,.r.- I
U 1 1 I ' ' ' ."-ll in..'.'
J';.... j ,.-r )-r.r, f- li.a'u'n
(,' I'
t 'I . . t a 1 :i
' .,r
, 1 ' d
uow TpnnPS WILL
BS DISTRIBUTED. Uen rity '!rk sitiee ihe i!.-!i! of !-' Ti-'!'- ' f "' '
.,u l.tno Knn1 tr-mP .1,.. -..,,... I,. ,.-, ,.f i,u rn-i i.nt t . '-' 'I. if 1
1 iiii nin, - - . 1 1.-.,,,,.,.-,..,,,.,,,.... r, . j ,
vtll co to Ea-le I'a-P. Teva" m thU rlty. i "' "' ' ' ' " ' ,.
Vlwotlrt tmOi.K to lJred. Teva: II -.w-., ,,, t,v,-,. tho-oi.'Vv r'.'.'t !i "ii IV- -..ii! f'-.t 'I- l-
Ut.ols and Wls-onin. to San Ant.-nM. ,(,.,,.nt 9n, f,t ;,pron to ake V,: i"
,, nilnoin .-amlrv. i.i. h i'l ..,.,,'. ,.t: th 1!, u is- ll-e . r b-f, ! C .' !!., ! - - -
. Trn-'nriltP Tea. ..,-. lm.,r.nnl ami rp.4ro-lt.,a. 0-0 " t 'I !.' f 1 ' ' - ! ' 11
fu w i.i--
In the city,'' alJ Mayor VM..y to. fr n.l :- i-i'- an-l '""'" ,i "
..t-. en11 pv CONSOLIDATING .. j ,,r -,, !n "--t:.n- ;'., !i'.
TO CUT PERSHING'S LINE. 1 j
fol.imbit? X. M. .Inn" I.-Army j
.ml, have Investi.a.e.l tlt t ft VM IIKMtS I VMM
thtt the murderers rf Will I'arVer . .r h-r h.-i-ml m.J f--t- .t K'm
. .,. .. 11.1 ho 1 v.-;!rri'.;', ' ' ' . f cert ' ' ' -'. :.. fo t
at.u . -' "
Tere ranrtt tl.ii fide of t!ip !r...-r
WV-r Warran has r-oiv-d a irp
ar.j ni i-u
1-!. i-i.ii-
: 1
'.! -- -'. I I
I i , . .1
-1 1
I 11 ..III '..
. .'11 ,.ii 1 I:
.- 11;;. ,
'., I
':i 11;
v A,
ii- ' a or
1 . ... '.-
i. it - IFI.
i h-T a!
ii .;.r-
..! 10 -w i 9
li4 bull HI,"
I.- 1 --li.-.lt
1 - ' of l.'.'N
i'l 1 iiinnic
in r.if." ii.tnl
n . at tlie
1 : . ,i... . - h-f
l ,n Vtt Ptv. t
R
OFEflS ARRESTED FOR
iij
EFUSINE TO TME O.TH
(the weather
IIKMU's I N Si HI II'
in mni:i iu.n
I
Vr ifa ::
1 . f.J l;; - a -i, ol 'A-. n j
n t'.e , -r'! ' 1 .i ''-ii S' J
if and r. .'.'.In.'. ' 'i- '' ii'-r-lf'
.1111" ' ''rp- I
, f r er; ' -i' '
! f-.,m I I-;, K..
if o"l, .-r 1 r i.rri" 1 1 r
n a !i'-i.p ;ii'"i! acd -'' - ;. ti.-n ,
" ... w, cii.l that the from :ln-War di partni" tit Ta-iii? 'bat . ,( 1. . ,, , ,,:t
. .1.. ., in - p-p i'..d o'tt. his tiropii-iiion to orf.tm- a -oiotpd , ;,.r j, ..;,,, j r, ,., w,
n-,. U pslovei; of t'.ie lhiiriond r r.tn.ii' i b. in? ...iiM.l-r.-d. . ' i'-i.'.- 'I a-. t,..t v ,i ty f Vt,
. c . i,tt..:e mnt t ip stav- Th- ...li.r.'d foiks af ;uihri- ari
a Kan. a -i- ...
ii. r.i V,
- ;'( .1! Il.fr
T'.r th- ir.',!..'-! .
.of l-r j .
:.".,.r,. K 1 1. .. n '
1 '1 1. ', 1 - '.- I -,
t-i I
i . " '
r n ' 'j . 1 " r -r
j-y 'f. '.'
. ..... ,
, , ,.!,.'
r ,.,r i .1 I j' t -- I '"'
1. '" .'- ' ft f -i- 0, tt - -4: e.
.-..-, 1. j Ir, 1 ' f l.dili: I
I .. e 'e 11 , . T' j J .i'l t
- -i s-,.f 1, .e- w ,'t of I
t
,-'' ill ;
! ? . ,'
,'t '
i '. rr.l.-'fc-J -
,1 r l'i . , .
PASH PI NSiON D ILL.
- I 1- . - A i-. .t -!
r.'t'iti ' .f a io V I f;i. .t 1 WILL VOTE ON SUFFR-'.C
a!.! ' Ha ! I'.pV Wa f. i 'he . -
I
I
. :.t.,.l r.,t rnlnv L...n In ri.iniri, a ron...rir for -. ..it' i t" v.. -,,l 'Ifa.t (Uv U 1 'i f -If fi f itip 2 . '- -r. II f. I
ers, the ration a ra...... - - - - . . . - -
hO'Ses taken M-rvnein M.l. o and have ak-d the ttpa ire k t.. T. t'.-.-'.- .,.i f - . in i! ! thony c if ra- r. - t.
A larg force of Carran?- cavatrv i.(r.-!ary of ar. through Warren, V lm kllV-l tne anyaar I a-n r'ad '..t r.i l'i " ' "" -I 1 a r .
. . . iu.i.i dial past of th. m a ih-nrt- to how their they rate tl.e K'e ii.J I am i-lal th-v tolar at iif-l nt of si"''- aoi- f in v..
PeriMaft 1 of comao-IcatioB,. trqult'.. Wa" jtu as ! from 'H ut-i of Gw.r, I, .Vr.t.
'l'i-' luij-ir
... I of in I. -
,i'
I '. in
1!;L CtiLLiirui CHLRU5
s-i-M--BaBM
tr.ir.U l il t'kt. rry
.ttlo rvMrrI
Arl itp out boldly
If I cct urtoricerrd
1 ro.-y
.-r.p'i.K up beKind t-
orr,e t ltx' 3k .
, v: ,.,-i. " i . " I '
- "iinfr e)-.rf at ' i'l'!"'- j
r...,.t o' j
, !-t ii.i-iri'-.r of I' - lf M-a Tor tit hi The Lead r. M- t irt-:ins. i.f june s. i
.ffl e. lTk 2k', J for $100. night al Thursday partly cloud.
Br Aor!ateJ Twtt 1
- .. . t - J .
