-y r at t? r r?
?rnw o: ai ??"?'e.'ries'-.ay and prob
? Brnrroi W?dn?i
?beast to
.,? l'an? ?,
4-^'la
Voi
1 \\\ I n?> -J.Yi.n.i
n ?p. rlghl i?i?
rhe I?. ? ???? i
First to Last? the Truth
WEDXl-SDAY.
*?a*z^t*m
IL'er
News ? Editorials ? Advertisements
>r.< i:mi:i;k ?_?:. ioi6
?Jribnnc
C T T? r f T. A T T O V
Orer 100.000 Dm!?
N*>t Paid. Non-R?tffi*Tiablf
,,vr ???L'V'T '" N'-* '""'?? riiJ *ewat%.
(?.>|4 \ Ii.' I l?e?er CM* ????* aanmtae
ULTIMATUM
OFU.S. IGNORED
BY CARRANZA
protocol Is Unsigned;
Joint ( oiiiniissioii
to Dissolve
WILSON I ACES
EUROPE'S ANGER
President Must Act, bul
Does Not Sec What
lie Can Do
. i
air. a
or,, sfter ? *
'tir I ? " **
- . -"ttled
??* ?; ' -" "'
dead?
l he cemmiasion may
I vil be
l
? .
i
?
-
?
i
?
*
. . and
: . ... ? como?
rope i?
prop
. ? '
. *.' lion l?c?-? u i red
'?
' ?
?
??-.
? ?
'
...\ to
.1 te
-
on*** ago he
? "
a- ? ? i '?eic ?
?re
'?
i
. ajo V -
B?|
M
*
?advaateB?
. ?
' f? Presid?
"l ' undr??!? el
'?*??'
_1 ^,,?,?
f ???
.
a
hblmg
__L*
tV
??_ '
<U>t
7? ajiO at
'*
?__
? ?tron. |
? one t
??? help
L*st.Minute Mori
Made to ?Sway Carraii/a
i
??? I * ?' ' ""?toce .
,,, .*_,' ' ' ?
tranamit hia
THRIFTY WOMEN STAY
M PRISON TO SAVE CA! H
'.rand %irs ?. Brnevolen.e. l%trndr*<l ta
!'?> I ine?. \,rl? Household?
- ? ' o thi Deeei ?bei ? ri
?
bonevolonce, mo? itomi
? - toi Ii -
. ? '
v- | i?
it 4 o'clock i moth?
. ? ,
-
? | - .-n ?(*
?
'? ? . togeth?
? ? ' eon
i
?-?o wo'.,:h ?
WOMAN IS LEFT
AT DOOR TO DIE
Burned and Frozen. She Is
Found?Dover Mysti
tied by (ase
?
*?' li'oom
. pre
??' ' .
Sunday
I
He Thl
?
.
I
n the
i root
?nd opened the ?
Lillian (.? ?
I, her body
blotched v . I half
?
".lust >rorched"
"Why. j ou are a'l burned!" tne
owner remark? d tu] ;
? "I'm
- ed.*'
?ri a har*li.
Two hour?,
.King.
?
?
?
?
?
? I
?
mained
I
? hotel door.
Heard **?n (ine (...
I
? i ??pain.? Ir- ?looi . bul
.? aua... *"h
Her bod
Not the
? '?r nor
?
?a-? lime that Morfr
? ?.
day .
on room of
? . ... ipperent i liting to j?o out.
No <?? ..... (,.
th?- hour ?.vhc;.
h-j hi i i
an and one
, ?
I .', con
, em, i?
to hn* e been pi
1 ?
had plat ?*?;
1 '
'?'hart?n, unrl Dl
of l?o\er. The
%ian dro.?' the iis miles to the hi
?.
. .. ? ? ' 'i,
I -at Hadl.v Kurned
? ,
*? nun;, b.irr ed that
poi sible tor hei
! to WS
bod be?
?at her
chilled and
? ?.ten.
? . it the <
I ..nllniie?! on P-???" *? ?olnnnn 1
CRUELTY CHARGE WINS
MRS. VENABLE DIVORCE
Declare? Husband >tru?k and < lioked
II, r on Honeymoon
I?, Mr*.
ge R. Venebli ....
' divon i I asi *- al Bridge
? husband. I
? '
based
crue''
pear in COU
? '
Mr?. \ enable, ??ho il va ??
\e*4 '? ? ? ? ? the ?laughter of
I
?
-
prin| foil?
.rord
\e" 1*01
her baby I Ml "?! then r?
a. -
?lay aft
that bo the fa
-t ..lege?!
il breach ? ?me
h|r bee?.-.
not i??*- pa< '? -? di ?t dinncrl
is 1
ANTI-BIRTH
LAW OPPOSED
BY DOCTORS
Medical Society Votes
Against1 Change by
210 to 72
FEAR TO GIVE AID
TO ILLEGAL ACTS
Boos and Applause for Re?
port - Wile Scores I el
i<>u. Physicians
a
Bte? d;fcu??ion.
voted last ? i;" t? BCCOpt th" r-po? ?
of a * pec tec which re? on
menu? ehanBC be made
la*? to permit di?*emination of fact?
?ntre
?t.,.,H 210 le .'. the four women pre?
., th? ...?-'?
Ra. ? ? he diseusi loi
* ? .i
? . i ?
? i ? '
liga ri ty.
;? "? f of the ||
has ever held. Whei.
? . Hall, 17 Wer?t For
' Ailed. But bv
entra?
?
?
. . nenl
I -illed an l'dn< it ion
I ' i. \ ? > ? |
.ih, ob , chaii mar ? Ihe eon
tj report va reed by Dr. G. W. ?
Kosmak, ? t ?eci ommlt- j
? .rt'ur?-.? of *
1.' Kosmak. M. i . ,
O'Brien, in?-.. Van I i<*??t. ? . E. Nam-.
or a'ld W. H. Blahop
and ii' ' ,t rol was not ?
"a qii? 's-c medicine." t
"education in a broad sense." The *-uh
?I a? being "in
. ppropi let? ? ic on a?-co I
'he ?? .rop.i '
hy peraoi
? be niednnl pro-?
It declared that a chance in the lav j
opportunity for l t ?Heg?;
practitioner, and further that th? a?
? " b)
The minority repon * ? rjed a i
? .-? 142 of the Penal |
perat - -
e| ?Te clas?ed
I . ...
gners
???'the
I
Tannenbaum, and Dr. Abranan? .Taiobi
een the two. I
I And 11 wai on ? r the j
dOClai ' 'her?? ? no ?uch
thing at th- ,,t?--?n? time a.c legal pr??
ventif?
?jo th?
l>r. Wile l? Hlaeod
im
he ??aid: " I here are 'nose ?iio are
?perform ? ai eoeration? and are
-
.h?r . c-rcetcd hi? wordl
"You r:a\ ) ; r.urd 'the
speaker, "t . ? I
? ? ? ay bo?
quoetiened Dr. a
criticism "? ' Dr.
H. Kahn, ?ehe had he n seated arltl
Mrs. Margaret Songer, now out on a
writ after he en-est foi running i.
"birth control clinic" in Brooklyn?aros
one of these. He -pol.p in fever oi*
? ,i, spt ? ad? ice ?gil ing," ?nd
and the remark? of
patienti in ?ubstantiation of his
l?r. Andrew 1 . Curriei an?i Dr.?! ?
bourne ?,'"??> -poke before Pr. \'sn [
! hi atter wai teed when he
declare! that "ne man hu.? the
te chana, I ?f nature
"If ?
a? tha* mad*- bv Dr, "A lie, ' -<ud Pr.
Van I ? ?ceived
recognition from Dr, Frederic B. ,*?on
? ut of th? ?o. lety, ' be
air, "il any man get ? ip
i <? arc pt?rti?c: ?
(??" abortion -,'to Hre member? ?
organization, h? I? in honor bound to
? the name?, of the offender? or
? o apologise publicly,
"I th? world ?re upon Mis
Bg, he continued. "He ?re here
rut? the i ? ret-, of the
..-? ?? ndividtial phyBician should
do the thinking 'or himself. But a ?o
ach ;.- tins -.hoiild not. I think,
go ?? record ,.? favoring a change in
the loga] aide of the qur?tton."
I>r Adolphu? Knopf Hroi>e then, BJ a
in in-.r totaoa declared that he
??- ? td the ";? i.iicioui practise of pre
ig conception te be not only not
a violation of the ,??', but the ?lu*- af
Problem? of yai-alion
\\ ? Bl -hall I do?" he I *
??. If
? air? ? chid ?he v.nl die. The un- :
i.orn child may not have a good chare?
;., he normal.' What I I ..
ich care? I brlic.e to he right
"I ?tend here before all of JOB, before
iw and before my God, taking |k
full roaponaibilitj tor e?ery act of mite
..? pre. cited conception"
Amonjr the la-'- l***OB_On **? !"
Tsnnei.baum.
. ? i." he argued, "t
i.npoatrg the I? I
? cal progre?? ha- t.?c
of notare. lee?
.i i ??': w | a have ?l ph
,) die; but ??e have
-. i-f tha pbyaic ?
?I claim that mel od ef the preven
? ?".I '-4J'?J ""? P"S? '? ? toi um? ?
ARKANSAS TORNADO KILLS 17
More i?,, (,?, Head ? Hre? Mart in
Morm's Wreckage
e Rock. Ar. Pe | i ?,
??'rr; -n .e-.-'r pr-?o:.u -a a r? -
? 'ornado whi? h ?truck ;outh-? I
Arka-.sa? thil afternoon, a
repei - .- . here te-nighl
i ont f.r. , j
land, trentes i eooi tad lied ?-?* k? ?
? ? i
' th? irei
?
Th e s to rn
, and il
..' .,- -r .
? ga. I irj ph; Ii an in the i.- ?
Ho town of England
?onr.fr*- 'o ira for I .red
Con?ider?bl? ?lurr-i ? fall ev<
situation ?* ';err,-,-, ,- farm,whid
%t the fai
1. **. Burketr. warden of the <talr
tenl ? to-night to? reinl
' he truard there.
MME DE THEBES,
PROPHET, DIES
Woman Who Forecast
Present War Succumbs?
Made Famous by Dumas
Par.?-. 1?.
famous a? an oitrologill and clair-!
' d'.d on Sunday at her count?;
ne? le u ng
r .
\
Bnvigny. She - ,i ? well known per
:?on8'?? |
numerable ? lining th? pi
rate Ilvei of m?
? he s'range I who |
read th? snd jocki
millionaire? mnl beggi
- ?
;.n.| from thei old, accord g t<
"-port, some oi tu" BIOS) notable I ?
? . bliter; ?? th? aim ?
? ? ' ? ? ? . ? iw< ^rt to!
Alexandre i? . . ?_-, , ... ; r,.r,.*l-.
writer. The to.-, g-o u |n.
ip of d ? P'JiOie.i -c-, ?
te ? nner ?me evening, requested Anna
Savigny to rend their palmi an I
following day published an entho
acrouii' of th?? -erice, giving name? ,?n?i
dotnill to pro. e ?he truth of hi? pro
? ig?'i roi dingo.
IteAered by I rame
??nee launched is a prophet. Mme.
de Thebes found fan.e and fortune.
Shi became the confidante of prin?
cesse- and rulen. She ?.va? looked
with a mpeistil renci
amounting to awe. lier '?ord?
gravely printed in Per?, and the prov -
neei, end Jo I ni gravely ?.ecepted.
A ? n ore aid me
were reali' i of France
elung 'o her wordi rit] ? faith that
could nol i"- ihokei bj the innumera?
ble failure! of her prodictions.
?
Urne. 1- Thel? ?? bai
?roui? '
' '.-i| un
?? ,ir on Germany in i!*iJ the <
ecy th?- ? ? -r nerooic
e%ir-'o;. an' note than any I
'?o? realised, in te interview oi Da?
rember 81, 1918, the >iearaai declarad:
''!?'ranee ?.?Il be drawn int) war and
enierf-c ? IctorioSS, An ero O? "ove.
real ipoi ?n?l great labor?
v ill dots " 1914
bean con
o,f. remarkable because '
t ,,ne i a' ?un,' - there 11
tell , idif? ' " '??? l-'r?p.i*e
b< dr.
Predict e-d Trouble for I nllrd Slate*
\ the ?&me time Mme. de Thebes
predict.? tn.?^ in 1914 ""?-?tdent \Vil
rill ha'-e a wretched!.'. delicia'?
role: after ?eine? very sympathetic,
? ?inliniie.l an laaaaj?- '.'. n.llimn '..
HOLLAND ASKS GERMANY
TO ALTER REPLY TO NOTE
Anacer I ?h? Strong To He Offered to
Hutch Parliament. 1? Report
I terdam, De? M. i b?
ray? that it has reason to believe that
'.?ermar-'? repl> to Holland'? note re
Kirdir.g thl deportation of Belgian
??orkimen il named in such term? that
it was inadvisable to communicate it to
the Du'ch I'arliainen?, and that thl
government ha? rosaeitod Bei
alter the irpl'. in ?SCS a mann, r thai
;' mav be prsieated to Uli Par!:..
Dutch goweraaseal leal aieatk
: ?'ructe-i .'.? Berlin repre-- .1
? ' ?, rman . that the Relgiai. dl
. loi had caused ? r?.:.''?:! irr
i ie?sion ii Holland A Bet! '
,,?., h .,? Dee? ?her I *a d
nad responded in words I
tentsmosat to saying "mini : ou,
, i bnaiaooa.*"
CRASH ON 6TH AVE. ' L
BLOCKS TRAFFIC HOURS
Umpiv ? ?r Jump? s?itch and Platform
( ro?d Kuahe?? for Street
Traft? o: - Avenue ele\a:?u
?.???* blocked for ?several hour? latt n.grit
, li occ-r?-?
i raahlin Stree' earl* in the e??ning.
A ?outhbound local had ?l?chai -red
its poaoongen ai ? and ??'
beiag switeaed ?ero?- the central
.?orag' track ?-? ,ve aorthboand l
? to take ?
I'istet. ' H over the ti<
??rained Into i black '?gis.'. r'
K. frenl platform I
train
Poreeaa ?raiting on the Fr?
Street platferaaa were terrifed f\ I -
.a-h and started for th? ?tree*.
partial ?hort circnil aeat up a great
fare of light and ? mighty ersckling.
In'orborough official? r-osl
ptiln thl accident, and nart
heth.r 'he irsttei h?d bern lecked f*
froren
BERLIN REPL Y EVADES PEACE TERMS;
WILSON NOTE FAILS.CAPITAL BELIEVES;
SWEDEN ASKS POWERS TO END WAR
_*> -
Stockholm Joins
Swiss in Backin
Wilson
BRITISH COLONI
IN PEACE PARI
No Truce Before Fc
arv. Call to Premie
Nov. Indicates
Londoi . I '? rhe Dai!;
*i*rapl:" m i tanda t
Sv-adiah ate. identical in pu
with the note of the St*
turn? i-r-ncei ninp I'f-Milr: : W
paaet initiative, ha? boon pr-es
to th? beult i rani "poi >*nrnn*ients.
'I he Secretary <?f State for thi
. \\ niter Hume Long, ha? s
telegram to the dominions expia
ihr !'r.rtln'oniiti|
per?al ? ? ounced by
inier Lloyd G? rh?
is not a 'Milmar;.
- .. conferem ? i pe i
confei ? e Empire,
The I'm ? Miniater of ?
lit tor
???ru-? of ipe? ial m?*-Hingi of the
Cabine) to ? ?>n-i?i?-?r urgent quaa
?i.T.-'t in ? | h ' p i
ble ?'??i dition on ?h ch
ment ? ith our allie i, we c
a sent ?o il - termination,
?i hi .'i
arise."
The Pntiiiei- are urg?**d to at
at. an early date nol latei than
einl of February.
(.erman ftepl) Anal>/ed
Gel " plj to President ?V
on the peace (|uestion, a? transnr
i by UM kl ??' Btod Preea correspor.
| at Berlin te Now? York, and re-tr
mitted here, did not roach London
? til too late for comment, or even
tiie earliest morning
I tiens of the London paper?. It i* pi
; ed ".th greal prominence, bowevei
. the second editions.
only preeei ition of
f 11 iahod by the "
: Dailj Mail's"' headline: "Germ?n P?
introdu?*tery aote
I ; , aya:
"I.' I';,-?.?rient WilsOl
?in.lent to? ? ?
hi? nol . oree Germai
her ti ? ?? baa countered ?
[ this 'aal ihe can ??- ade
It ia a eoincid i I ? pa- Hi
Dominion p
. ?rar conference i
? later than Februar t.. eonaider qu
tion? affecting (Jie prija-ecutio.i of I
main feature of t
\ ?? apparent tl
' ? '
Br can
' ? '
'
.. i- con-.
uggesti
i for an ge of ? I*
! prob.ii.h v il| nol ma
?Ulfe? I .?naider I'rupoiition
grap " ? ommeatii
?
\ -arc very far from coi
? ?? of no? eonaiderii
conditions
peace, for which thev propo.e ?.? .,
?an tha ?? ' ?? gu?rante
The?c deliberations ire no' o?' a kit
to t?- concluded in haste. We have n
?rilled to bave premature pe*??-. ?r
??> have it. Dur en
.. ?? |1|
Tort to for?
one a- el itive to fla
1 defeat Tr lied *? disar
i,;., of their intend'd rictim? bv mi
ttary I alaly 'hey will n.
do ie bj the exercise of diplomacy.''
NORWAY HOPEFUL OF PEACE.
PARLIAMENT LEADER SAY
See* Mmilsntx in Btaad ?>f llollme?
(,re\ and \S i I ?on
* ispal
aage Telegraph -rom <'or,e-. h-?
ta-day says tha'. Dr. Mawiackel? proa
ag g, in ai
in'.er,.??* o?: bia **Ountry*i attitude con
? <- peace diacuaaioaa declared tha
By, ia c-ommon with the
neutral world, ? I ?-re?'?. ?
peace -'a? >? e ??t- the laws of da;
i tor a atari ghl
? * I ? ?? lellweg
ittera a 11 as the* referred t'
BBS I BtWeOl .- M ?
added, "-were ? mii_r 'o
thai --??pe, ? mad?
President 1 and \
former Britiah Forejg-a Mm
and I therefore hop? tr.at the
Hag a common basis
? ? not far di??*r.T."
From the r?.?i?.t ?peech of [?av.d
? . Britiah Proi er, at.
gi ad the in*
that 1 teBte
1 ?- peace
School Chiidrrn A:d German Loan
Ber rirolooa te 8a
iildren of Berlin ?ub
eribed M- ' ' to the fifth German
?ear loai Hag te the (?tool
?rae asade pahjic, ist? the Overaeaa
Ne?? At?? ?r
GERMANY .VSkaS IMMEDIATE
PEACE CONFERENCE
Berl i. Dee. 16.? The (.i<<->'rr ni Germany, Austria
Hungary, Bulgarie and Turkey to President Wilson's peaes
note says.
I he high-minded suggestion made? by thr President
ol th* Lnited ""Mates ot America to errate a basis for
the establishment of a lasting pea? e has been received
and considered by the Imperial Government in the
friendly ,Diri' whi-ch WU repressed in th?** President?
communication. I he President point? out that which
he h.?s ,?t hear* and leaves open the choice of road.
I o the Imperial Government an immediate exchange
ol view? seems to be the most appropriate road in order
to rea?h the desired result. It begs, therefore, in the
sense of the declaration made on December I 2 which
offered a hand for peace negotiation?, to propose an
immediate meeting ol delegates of the belligerent states
at a neutral place.
I he Imperial Government is also of the opinion that
the great work of preventing future wars can be begun
only after the end ol the present struggle of the nation?.
It will, when this moment ?hall have come, be ready
with pleasure to collaborate? entirely with the United
Male? in this exalted task.
The answer of thr Central Powers <<>t dudes with thr
usual diplomatic terms of politeness. Thr text of thr an?
swer "'o.*** transmitted to-day to James W. Gerard, thr
American Amba.ssarloi.
BERLIN NOW SEES
WILSON AS A HELP
Backing Hollweg's Pro?
posal for Exchange of
Views, Germans Think
?*> FIRNST K-.RN
3- VAirel?. to Te? Trieur...
H.!..n 'via tayrHle), "Doe. It. Qei
man opinion ?.n Presiden' Vilior.'s
peace note he? ? eered almost overnight.
I*, i? no longer regarded as inopportune
aid ar. impediment to Gerrrnny'? own
pea-re ifJoi ?-. -,. perhaps a*?. Ittempl to
bring nbo'it settlement earlier in 'i?e
? ar might have been eoniidirid.
i)n 'he contrary, responsible circle?
a-e now :r ?'ined te -egard thl Pr? '
dent'l propo ?i'-or, as of gr.o? help to
Berlin ol 'he pre.er.? stage of affairs.
illy M hoi h hi? ? ? ? ?, ? ,| thl
? Bethmenn-HolHrog sin?, a* the
n*?rc?%nge of vie?..? by tha ball g?
eir? concerning ?he po?sib;lity of pea?-?
negstiatieaa.
Although tha --oeeriies of Pokrovski.
Briand and Lloyd deorge especially
that, of the last named are regarded in
Germany generally a? affronting and
detrimental to peace overture?, repeat
?i(T ps ?hey do the old imputations and
g *he old. 'inaccountable claims
foi the ?^?truction of (ierma'iy, the
p.irtie? on r:i?. left and government
?inf*?. have decided to wait for an offl
e.ial inewar before taking action.
If the reply of the Entente nation?
otfer? the possibility of Germany's en?
tering peace ne?-ori?fion6 without hu?
miliation it will not. be i'jec'cl
C. CRAIG COLT
SECRETLY WEDS
TRAINED NURSE
Lone Guest Kept Newt for Two
Months, but Now
It's Out
? ? raig Colt, ?on of the lot! Re ?'? I
O. Cell and a rn?"nber of the l. ilion.
Tuiedo and Wootmisater Kennel
.? marr.od 'O Ml?- MorgOrot M,|i
a trained nurse, ?nd has been honey?
mooning for two mon'h? in Seul
i alit'otn.? A friend, "aho ?a? tha on!;
guest at the v. .:d-i :;r? aid v>. a? pledged
? -er? lor two month-,
the marr.age la;t i ight ia Bab
Long Ular.d. whtr? XI n.ade
? ? home for -e'eral jeai?
Thc health of M: ' ?j.* rhi - about
? - e year? oid. arai no: ??-ood la '.
? ? He -.rent to Ml Lotto Stan
?natorium, in ?Vest I'll irty-IO***
'??*? Me pa:?! So"?'' cr. ??count,
^r.d Mrs Stentor* brought rait for
t'/'O'"' ? - - ipremi
Justice Ho- 4 *.;'ed the jar <
bnr.g la a rarttict ia he- ?vor.
?seaaearfeat latoi Mlai Mcl'omld ?p
pe?red at the Watson House, in lia',,
ion, arbora '-. I or ?red, to nurse him
back to health.
L'nder her care he progresnd rapid?
ly, and while recuperating conceived a
romantic a'tachr.-.er.'. for bil luri?? He
nroposed marriage ?nd she accepted
him. They ?were married .n \?? Brun?
T.c'a.. X I. Th| bride .??.-.
;. our.ger than Mr. Co;-..
Mr. ' oil .? related 'o the famil]
which m?? :,rearm?. He inherited a
fortune from his father and ha?
s timi tro? e.'in-. Hi? ?
ii .'?in i I'ubois tYagotaaT, of New
Vor'.
-m
Speaaj lb* H?llala?., ?i rinelmr?!. \. (.
?A r ?? | irjlln, Hot! ???
WAR MUST GO ON,
RUSSIA'S STAND;
Allies United for Finish
Fight?Armies to End
Greek "Vaccilation"
London. Dee. !*. ?The Russian For?
eign Miniater, K. Pakrovaki, Invited
? !ie representative af the pre?.? et
Petrograd veeterday to an interviow,
a- ?hich he eatiinod hi? piogramm*
and bis idea? m regard ?o tha proaaal
political aituatlon. Renter's Petro?-rad
correspondent ?ay that, la general,
ministerial declaration, which
seem? 'o have been meant to take the
place of ?he ueaal speed* before par
lianent com ited af ? few dear
proposition.
Fir-*, :i,ere i- no ?hange ia the rela?
tions bOatWOBB Fliss'a and her iw'tier.
Second, the minister derh.ie?. with
firm asauraaea that after the war the
military alliance of France England
?n?l Paiissia ?rill ',>?? coti;?olidated in a
close economic union.
Third, the war Bill be continued un?
til a decisive victor. :s won.
(.'?omplete Refusal of Peace
M. Pokrovski 'hen dijBBjBBBd *be
three great Bjaoatie i of 'he daj the
German peace prope ala Proaidont
Wilson's BOte BBd ihc attitude o.
Greece. /-after retailing tne recent
Duma ?iec!nra*:r>ri- ?ietnanding rejec?
tion of the German pence note M
Pekrevakl ?spaeaed to the action of
Presiden- Wilsoa. He ?aid that Rus?
sia appreciated highly the good will
and the loft" . hiimime motive? of the
President's note, but that it could alter
in no way the political situation creat?
ed h-j "the false and hypocritical
af the Herlin government."
As the HfilsOB noto coincided with
the German proposals he ?aid. the
... >f 'he Suasion government in re?
gard to Mr, Wilson'? action were ?1
mo?t analogous with those which had
BOB let forth by the Russian *>res?;
that i? to SOT, the government'? atti
B redara to bath question? *ass
one of complete r? ??...
.*-.'?>?. erth??**r. ?he Allied govern
- ?r ou I ro| poet ble
rhey ? <>uM reiterate, M.
Pokrovski I ? roald bob
? *r until the ra-age.l |
Bled and until
? 1 h ?ta'e of ?f
the ?xlatonoa of ?mall
Ration? would he asured. and in which
le conflagration ?vould
be, 10 ..??- -tote.
MiUt.tr> ?action in Greece
M. Pokrovski re
th? El tente Posier?
' ir a moment any
?hat. country
I i '?? I ? koir military In?
II? sa.d that meas
slread ?t been taken, and tha?.
II of a military nature shortly
. 'd put
an et ?: ill to Greece -sc?
on.
<<-?- g on tha declaration of
the "\ovoe
, of Petrograd, s?ys that it
- rery opportune, and give? a faith?
dea of the reply of the Allies to
Genaany ?ind the United states.
DELAWARE RAMMED BY TUG
Three-Foot Hole Made in Stern of Bat?
tleship
Norfolk. Vs.. Dec M, The battleship
Uelaware was rammed ?nd a three-foot
ho'e ?va? rr.ade .r. i.er ?tern above the
??a-er line by the naval tug r-or.orna at.
the na- *. va-.| ?o day. None ?a? In?
jured.
The Sonoma -4 ? ,? her way
through a fleet of twonty or mor? war
ship? when si e ?truck the Delaware s
'?ill Mow at half speed
?
"Mediation" a Fizzli
Opinion of Officials
and Diplomats
GERMANY DODGES
ON WORLD LEAGUI
Would Consider Perma
lient Peace After Present
War Is Rnded
-?.
**.%?!.mgt.in. Dec. ?_'**. The text e
the German reply to the peace not
of President Wilson, containing n
-uggestion of the term?- for -sjbJe
he asked, hut merely following th
line to which utterance ha? h*?*???i
p:\eri repeatedly by German repre
MBtat e United State?, onl;
Btrenfthem w a shin**-*an belief th?
nothing arill ? rama of the pr?ser I,
man oet-tre for peace ?vhi\?. a? MSI
.is it ?raja ".vprr-jscd. ?a? .?o vigorou
I) backed by the government of th?
United State'.
"Wapliin?-ton behe**." > thi**. in
-r.-'tire, made tip of the opinion?
Ol Amrn.'a'i ??flic?al? a? "-??II ,,-. dip
lomats, I* tnav b?? ?t;?*ed ?hat wi* ?
cut fear of ? ery vigorous ?-ontradi? -
tion that .-om?? <?f the President'?
closest, ad' iaCTS here are of the opi'i
i<^n tha* peace ha? been ''roughf no
rearer hy the Wilson offer of med- -
tion. vvhi.'ii it was. in eff?H'. A? one
I roniineiit German here expresses i ,
' ?he note mean? mediation or it
r.ieans nothing."
Vtuated If I'-Boat Fear
The President declared that the
note was not an offer to m?diat*.
Therefore the prominent Gernri ?
'i.'ist ba .'.r*? "ti 'o the coriclii'ion tha*
It means nothing. r\t a peace mo?.e
he umi?iibteuly i? roorrsct, But no?
il Administration circle? can
l?f? found **-??o arill ?teny. even pn
rately, that the m??tr.e for -he d?'
patath ?if the peace note vas th*
i ? the njiiiii of ?he Pre? der? tin?'
'he Germans are aboul to reno*
their po'ncv u' ?ubmarinc* frightful
Mas,
One v.e.r, lea p?s?e?j ? nee in?
Pre?ider,t oispiteh*d lu? ne???' no*?.
ai'er t*?o "a,i?hor'ta* re .?eruaia" tint
anv t-uch move -va? ?on'emplated h?d
been caused to b?< ?en' from ?Vaohiag
ton.
K.ve days nave gone hy s.n.e ? .
Secretary of ?State tol.l ?he 'ruth be
:? ;:,.? tha lending "* the note that th?
State! srai on *'ne v-rge oJ -v?*
I'r.deniably, i* is be?roming the Mttll
conviction he'* 'hat thl? govemn-er.'.
has acted t?> reinforce th* Cerman n. -
sition becau?? liern.ai.y threatei *
attack the United Sta'es and eveiy
body else if peace i? no?, forthcoming
Britain Prepares for Attacks
I he fact that (iermsr.7 la reody to
multiply her under sea? -airfare ba?
been known to thi? ?or?rnm?nt fo
months. The Wilson Administr?t!?
does not '.vant to eat it? word?
bravely expressed in the interehing?
of notes at the time of the Su????.
ciden?. But it will come to thit or a
breaking off of friendly relation! ue
loaa peace negotiations are interpose?:.
The British government, by its prep?
aration? for the u?e <j' Halifax, de?
spite the meagre facilrtie? ther?
expediting ?hipping and despite t'r?
peril? of naTJgatiea in en'er.ng %??
harbor d".nng the wmtei mo
?ho??.'? plainly i?s belief that the *t%*
marine campaign ia about to break ov
again. The clo.e patrol of th? -
ping lane between Halifax ind
English porta, already beg?in. accorc
ing to new? received here to-nigh .
grently interest? the American go- ei
n er.? of even more interest i? the re?
port that Bnti'h merehantmen are ?o
b* armed fore and aft, so that th?ri
will be a chinee to ?ink the attack i ni
submarine. Tho fact that merchant?
men armed to th.? ex'ent will hive t?.
give up their r ght? in neutral po- .
n.aicote? how near the Allies be! ?
the submarine peril is.
Seed Only Food from I . ?
It :s ?vet: beginning to be boHoeed
; here thit the Pre?ident ha? been *e
' the exact dite on which the Tmperis'
Gern.a:? <,ov?>mm*nt wil' un'eu???
pick of latent and deadliest nubm?
rine?.
I* A*? state! by a we:! mfoim?!
American here to-day, a man who
close touch v?.-.h the Ail e?
now on litt'.?? 1:1 the way of actual rni?
of war will be exported 14
Ameriean ports. Foodntuff? .n treme. -
?BSM nuantitie? will continu? ?ta
I -hipped.
?-r.a' Bri'ain and Frsap? ?- ,
?
