pfj CORPUS CHRISTI CALLER
r - JL AND DAILY HERALD I
'OIL ME 18. CORPUS CHRISTI, FEXAS. HK Y Si A M iU, NUMBER itoL ' WIMj
fgS0 VILLA ASSAULTS CHIHUAHUA if
feS L ' JZgZ- ,F mm m Dead and Dying Left on 1"IAN ARMY 1 f
iCURED FOR MAKERS SOLVE Field After Repulse of EIGHTH HARD 1
C!TY HR 1 COLOR PHOBLliM TOi 1
rawvsin. fc TO VHiBiWS SAID TO HAVE WITHDRAWN AT DUSK mtajmsr- II
YEL PAR REARRANGED "''X Th, r, JB JUST AS G0QD AS AMY 1 . Kri .h. vm.' PLIGHT SEEMS HOPELESS WM
l to u't to liAf? dFRSt dSnHs9B ' ( 'f' r rt w vrm li..nv ljlH. vill
Dt " '' -" ' ( Mitral? Ku9B p . . Am)Hi A i h . i 1 1 mm frtiu tbf ( liiliiiolinn d-l. ieiAtK tii-rnli a lut tHmmmuti" Wtl af ailiS
) j r" iht , ""W IHk aJPPv ' l" Sc",,v" Lfh ' . !iil rti-tv nini-mn llw VillrtU Hi tnM.il that fn it ."uNi Cmww llLvrti i Mvt Iv VhH
JJ.. w., wh,omjrmTTnRF K J rt,hh"r' 1 """ BoVterj- H
. i. iii J!lr a , .. . s . , te . s " XK-Z N Thiv. fun. s.kUi kmn uu - S
HIMUL luOl UnOL ui H 1. ... 17.,,.!. - rw,! ,.h .. h .
nuUllOUn 0 IlUUu Ulu !l S . r . .,i1i !t..-fi ... ,...
- - 0MPEr T" I' '- -.l-"l Hint it r Uim Iu rt .i.p. -r. .1 ti. vXilh nf tli. ,t ' ' tifl
AND MAILMOAM RCACH AGREE IIG, .HH ' ' '" ',r"' 1 sal'lit K hill W. v ! Uh rnjudil IV.' u. U id : . . n. Ifl
M f N f TO TM A 1 EFFtC- HE .Bvlll V ' '' '"' ' '"'"'I' vi Ii. ir. iiroitiHi In bHfhxi '" "ul 1 (""'
Hn : ' ,.....,... uhuH,; Mirtw-..-
0'. Tl H.M l " I V U I tit l till. ll.H IJH
Willlill I IIUUDUUHWW IIM.I K JH& ' ' ' " ' '.,..,( .lt.- .1 . i. ...-.! ittiiitmHiM. I. U. .'I.-k ..f I. Wttti -'" '. w. i ...... -.1 Ii. ....
. ... 1HI J&Fk M ' ..h . ;,r,'u,m, wh,a" .
N'n"v ' " A VR iffiR jMM . r .i..n s i.t iiw aliwwtt .1 ' M ""1 "Mir .. hnlnr rt!iwrwl to U with Hi. .rrH :, ,., re.ml tml tr.ti,ini ',S
, " , ........... jm3BBJlK4k ",.. r ki " (., (1 t. r. iMiM.tl tiltiilv lit, I.mihIi.I . ,,ri..'.i m h TtV '" '" !. r ' 1H
. ; ::: - (dAtfJi v::":;:. ;'::. , lH
.. i 'm iw it . It( . , ti, t,. Mf ilw ii. i V i. .i liititt- ! it-it th. lln, i i lintt rrwtr I' i . tl(i " " ' r-. 4 tni f iHt Kjl
" ' - . , k H . , ' .. 4 h. .. I , ..I.,,, ,) .,, ,.iJi. . i ul. t. .tu.l iH'.i I., hu tHttltti.' N - i i -iHivn ''"'" 1 ''' flH
. ,!. ' ' ' w i h w 41. .. , u i ii. i i i-. l,r nil t . I , ,i , . i i. . ' " iM'MMT ttl l'ii li
MH. 'i' - ih-1 hi .-ih. ..it sin i f , , , ,,, 0 , , , t, .... ... i,miiLimi .! 1 1 jipi m jjktm. j'un "ij.w iijjjotJU.- JJJWar -'"' 'l PlM llaOan t lH
5 v tr : :. mm mm weeks- m. .. . , 11
. sr..rjsr;-..:. s.-jcr. .; .;--.? -'..' : ,., PRESENT AMERICAN PLAN TO CARRANZA ..-'r.." 1
, , i ,, IM nf 111. Hlwi nfi ' lil'.im I .' l--'"i It, Will I, ul ii,, Hllill ..II,, Hi-
, jo th.lr i mIi.,.- .1, ,.. i i. rwt i ' ,...,, I.. ,iitl V
r : '-;T', ' , - ' r;..;r":;; .";r, II
.1.. i. ii I., .,,...., ( iii it.,, H.'.-kk t.. j( tli. Sun ruaii iri.jwmi. iM-for. ' i Mm1' 'ii, imn. i. 1
1 ,,,r ' 1 1 ' ' ! Mli' ii 1,'tiiv'i! i-.i- ii.,tl tli riquwf .iii.t. im ' ",' "'In-'-' ' it' I
' 1 ' " ' ' " '' " ' " . l. 1 ' iiiU i .if tlii M"l mi uituMikMiMi ik -KM4 tr. In t tkil ' ' ' ' ,', ,, ',,", ' "t Mil
lh' " rTTIir r, " j i ,. MMII' .mr Hiv 'itv it ln nt.ri.un iatl ..., Ttnl. I'.... i 'i.r. I. '!mU
' k s-v- m . . TODAY'S CALENDAR. , 1 ' " ! f'T f.w mm. r ! . afin ih Am.'fc hii --..in &
, r " ' ' " ., - i -I iiiMi.i.,.1. . i tf.i II,., Ih.,. . . ,i lit. . rlKM. .Mifr..nlntf llw 1 1 '" ""' "
r '"" . K. I tl ' ' ' ' , , . . vi ... . . if .1 I '1,1 1 "' T.'.l. IBIIilrl.t .
in.n. , ,, . , , . 1mI (ornrtst lor UxUv ii.iiiiktH tni..'rniir M. . f.n lit f' rtrsi-r, ml) Iw iMMM'.l hv hf t ,,rl ,, ,,, .H
,r kla'i i. .!. m I ,,, I 1UL v...... .,, , rlWrrlv " ' 'rf" l "tlH(l thai a llfm lT i..i . ..,. mi .i,i,. i , .p.,
u' td.,, i .if-. Mil. Ugni iwnnrnT A. Qawl , Ar , ,Wf,l,..,) .,.. 1 an i '.HI
, . .I1..I t mrnint Wind. " " ' ' I"1"mi -'"I ' " ' Ik. v ,ii...i.i i- ... A't..i.- SaaH
i,,Tanfi mi. . . t ti, kuwrii n. ",IM ' ........ j , ,, , , , i .,! II,. m, . , i.ij.11 ln:i.. 'Jal
; ,h"' .,:;Fr.,.r,riiro, 4 At ;MI 'MtA",e v'" -tramps rob mail man express safe rifled --'tLILir
ARmm firfT u. 'vr.-rK: AND SHOOT CONSTABLE OF THOUSAND DOLLARS --c uT!e r 1H
r ;-:.;I,:(;-h,:?r , ;V ' " 1 ' ' ,.;:,:r,",;;r.,:rr:,r: NEAR MARSHALL, TEXAS BY TWO MASKED THUGS ,I.":vr..,,l.,:i"" H
.Ik of wht. , , ., , " , lH " " " 'r1 j " Mwnn.. ..... i..tl, it..- iSsSMaH
,; ' "... - r,r too:v.t io;Tl CAtBwe Russian dreadnought r;:r':r:,r.:rrv 'xrr:rzT -;r'?
rouNO DtAO IN eO iv U .If "' IlKliLhCU Ul ItlltSntlAL ! - - ... -- .rm4 p IH If.la la !h. h,.M ' ' n ... t .'IfflW
. , ... a. f ,, . . J I (if .1 l It) V 1 I'l i 7 . . K Immi( f .fl I i. t hljfiM )&SSsBW
... . . , . , , ... ., , m u .r nvm neinu onn no An m uw nx. t "" n. i , ,. nM iJgHV-'B
..t- ..... FORECAST i- ..f i a J ' , . ' v ,, , wwuiwii ,....., w .,.,.,,,. WUIMNK LMtO MA UK Ik tOI.0 u, , - Jl
s t "p ' . " " , " r . . t,.-, rt ... .1.4,. u.m ,. - POUR IN0ICTK0 FO OVNAM.I.Nu ifM
' i't ' " t I. ' .1 . I.-. ' " ' rislnm'ttl k, tl ' t. i'', -.1 . . mi,... ..( a: in inwurtj ltHl i.t.. an Uft.lavnri ih i.rtu iiwiit a.i, m ,, ...-,1 i.,i. , (i, 'SbbI'B
n dn " ' ( ,- ' '., i 1 !' ''! Mtu ' M Tl, i.tiwi. ! tiit .(! tin wan a44 IM 1" llw liwt.ii , t-i.Ui.n ', ui . ..i..t )tir .1.1 wllr .tk.ni ifSBHt ttLI
. , l. 1 . ' .1 mrmi-. 1 "( l i i"r ' "' ( 'l( ' , "l( ,,, '. , .,, im.'.i'I 1,1 ai 1.1,' ..1 4 mkt,..i T (.. tat. n. t. ir m,ii.ti m imi and 1W1 1 'kimi Th fymtm ..ii. i. Mm lot iv. ittiMm.ii- .. ttrrrt 1 .r .1 , n., ' NmSSZ HH
-f 4- frmn Mui'ii T .T- - "' "' ' ' '' ' " . .--
I' mwmm "" a LL business houses of the City will ; o M
r,, , . 1 close at noon so that the merchants ; "r; n -j I
Today IS CorpilS LJtiriStl tj and families and employees may have ;
r A4. VU fil Pfoat the opportunity of attending the Exposition. ' Si-fl
JJaV At IH UtlJll vUaal There will be a special program including cow-pony racing, jjSH
old-fashioned sports, with free-for-all entries, and other rH
P-VTinQifiOTl V 'features. Corpus Chrisrinns are urged to contribute to the .' ' ;f8W
JUApuoi success of the Imposition by spending a few hours on the f "WflLH
; Exposition Grounds Today. s M
