HIE Y. W. C. A. IS AN INSTITUTION OF WHICH ALllUQUKRQUK MAY WKI.L III. PKOl 1). LKM) A HAND AND HELP IT ALONG
Mm
mini MiMiTiM-N.
Vul. So. M.
L.. J
Albuquerque, New Mexico, Friday. November 24, !()l(
TEN PAGES TODAY
tut. t: 1 mm. iiKim.it
i I J ...
RETURtlAtJDLAUNCH
AUDATTACEOII
CITY OF CHIHUAHUA
Vftcr Being Apparently Defeated
Yetcrday They Come Back To
day and Renew Fighting Along
Same First Line Trenches.
VHEREABOUTS OF OZUNA
AND COMMAND UNKNOWN
Jcncral Gonzales Denies That Tre-
vino Has Evacuated State Cap
ital; Pancho and His Forces
Driven from Their Positions.
I:t h'lin.l lli.lM I., .lid Wii.
.1 II,, I . . M ."i -' I I l.i .""I i"s
.itnllt- ii't'lllii'l I" lli' - ": 'I'''-'
k. I.i n r.t Mi I" .ii . -ti'i.l.n .! ' in ' "
,, .ill. i I. .1! ' ' I"' k II"" ' i ' i ' i tun".
in i .i i I r i if I i. ' '. '.i - ' "in in i ii'l
.( Hi'- In u l.i' ii .Iiiiii1.. .inniiini' il
i, i. .ill. ii i-r.i I i : -. l - !
., .i i, , iimimi in ii .il mi, i Ii
h;h I 'll', i it-l.ci'' ! 1 v
...I ill.. I li.'l ll-t'l ! " ' "I'1' '
i.i- ri-n.il ilini; n.llit.iiv ..ll.iir- ilium,.
i.i- nml ninu
Tin- fKlltnil.' 1-' lrn'l'ti'il I" "'
i.ll .1,1,1 t" 1,1,1' !'!! l--.IIIIH'll .i'i ll-i
..... . .1, . i.i -1 l.i-..- 1 1 . ii In-, v In- !
i nu.it i iiuni.t tii.- -ii-.-m-i- i
f tin- .1.1. v i'.-li-l .1,1 1 , I'.rhrl.il '."ilii.--
:i..li-,l
.,ttu,i-.- h I ' i "ii ! -'-il ilui 'in--
Ilml nltll! .,- Ill I In- H III In ' i "'
.i-i., -nil I'.ninw II.UII.I. tin i.tiiili'
i..i,, li-i . in ii'il itn- i.iir-iint I "!''
it niitlit Winn tin Iln i.iinlili i
..i,i,l. .1 .h,I iih'i- t....r,l iln- lill'
..tti'iit. Unlit-IM i.ffi.i-r- lii ti- !
w.l In- ii t ut ni ,1 In tin1 in;irti-l "ii
i.H limine il l tiixht .in,! i ,inin ii''
,. ,, tin- fmlil.iii: t'nl.i in r il
nlli-- ! lin-il iln' r , 1 1 I Hint
.tl Th-.iiiii Iri.l ! in iiiit-,l 'In' "''
. , 1 1 I !llnl WH- lit Tfir.lls Kill!. HI
.nil , tin- . Id- ii I. iii il-mi .1
,,,,, t, HI 1,1, I Li !. i.UII,ll-'l.
III.., 111 It I- .I'I",,!!. .1 "I'' ''"
, l.s I.i r. 1 1. .it ill.i m-i- i. illv It--!
,. 1 1 1,1 I. Ill til-- ll.l-ll I -II I . I I I
1 1 ...i- I li.it Frnin i" '! M iiu'H-i ' "if
iml. fit. i ir -ii i-ii:.' I ! ' "' '
, , I: , , ; I, ,.I lul l ..,.t t V'l --'
, I n, .-, Ii.!i in !.t . .'Ii- "I
. in i.il M.liK'ii.i i null. nit: Ii." vt.n
.H it. ml 1 1 it. 1 In 'I " ' 1 " " "' ' '"'
I,.,. !,, 1 ! f.'l i-.l ,.. I I .1 I ' Hi'
i.i l.i... i 111' Il llii- 'i-f li ' in '"
II, ...in. I, in TI.imi- i- -il "-l
it ,i , nl ni tin- linn-it : I 1 ni
I ,1 I- I- II.Hl ,I!n i I ' 11 till-It'll I''1''
...n;.-.! li.mi.il Mi.it;.;. .if vi. ii
ni. ..r i i iii'i.iivi i i .tv
h'.i tv.ix ri i'.ii'- .I iti.i.u t."lt .ni'1
,.- i.ip.j iii ii rim, Hun i". -.ni,, li
lt.!., n I Ik ill., it it .i' inn-Hill' i-il '
lll '-l- iH'.lll lH H i- I - llfl-t 'I' I -' "
l i M . . 1 1 1 1 1 .i 1 1 tin"1
'I I I irfll' I I K li-l - I" ' 'I '"I ' '"' ' 1
,,, I lti. .,f -mi , -i nn tut tii'ii. Ii-
I w.ii ll inn. ilni '! ! 'il i i ii iw l ' I
. I .il, .1 ! IIIU'.I III .1 i ! V t"l ,:"
.- I., I,. f.. ft. t .it . t.lti .1 iff Mil
Am. .UK tin V'h.l ! I I"- ill' "
,. '..it'll Ii. I.I I . tin' -I if' 'Ii l.ii i
Mill. W lh lu uliil tin' t l if ,
... V. ... I I ! .lit ' ITU'
..ll , , ,!ii,liurV II ".Ii .11.1 "Nil ''
!,- Il .. I In- K
i;. in i .ii . . -i.i v Hi x ..i.i In- '
llt ., i . ... ii).,. .1 I '., i r ,1 .mil is
,., i.i ..,, S .ll.i . li.i-f I.i iitrti-
tt t -
I .4,...C I - i-- ii 4t lift I l I
,, . I . , Hi.- v.. i,. .1 .t -. ' I -I'll' Il i f
i, . i, , ,i , , 1 1 1 . . I ; 1 1 i . I .i t ' Ii'
,i ,i ,i.. i , f t ,i ',: Hi- ins!-'-
i.. .,i it.-ii ' Iii i Hi
ni.ui i 1 1 '.-,! ii- t'i. i - -1 1 'ii' '
, , , !,. 1 . i. .1 . .! I 'I- J 1 . !" I I . ' I Hi I
. -. I! ,H'
, U .1,1,1 II
,,-...,l'-.
I- f 1 11. .1 t.
I :,,.i r Hi ;li
.. ,. .. In - in in ' In 1''.i l i
,1 Iln- i uliiiiti ilil ,-i'.! ' .1 l!' -n
i i'i urn. ,i nn--'.i.;i : , in 'Ii '
1.1 Ntll!l"l
lllllllllt till- II I - Iii .Iln; IK tl' Mill i''
I., ii,. I in,r in, i'iiiiiiii lii.iuiiii. tin
Villii r.iiii-K uliil tf ii, iniKi- I..W.H.I
till- I'll, ll.illl III.- l,,tll iilli, i.'llltlW
M I'i I" I III- li.l IiiImIiIHK Ulll'll I'l'l"!
ill tlli Ki'lli'l .1 1 IlKtmiC. Nttll'ti'il III tiilll
"II-. I i il 1 . 1 1 1 -t itl"l.K till- -mill Ill-Ill I. I'I
1.1 It ll I'.-t.l ii liil lint tit-ii. In-i .
II ii i In' K tin- L.tltli. 11.11 M'1I l.ll'll'l
II
'III- I, lot .Itt.l. k .still l-il .Il Mil,
Mill tllW I'lll'l II V'l li I till- III fi'll.-li !
t"l4 tAlll-l! lllll It UNltll Irifll tn
l.i ill uitti fin- lit;. Ilu .m tin I !'V
Ii v.iii.'n i.i-.iiIi-. Ill Hi- flunk i f
till- -A lVV llillMlVl. till 1 1 1 .-t tif 1't'ltO
S .una Itn.i.i in ,;.iii t,, 'li.
Till I'llKlt-HII'Ilt Hi'ull .'!' .lllll ril'll
I.i! A inn. Inn" Kim ili til' lilln'lil i l
tin Knl i'i inn1 lit li'li i Iln II -'it 'Irfllt I In
1 1 1 1 1 1 1 1 in ti,- li.ii,,. anil ii.n.'il i, ik
tin- ii.imiit inn-
I it-lll'l'll I 'J'l'l-l Din. Willi ll.lll lll'i II lll-
i ! 1 1 ii it tin' ii r 1 1 1 1 fi Hit- lllll. Ii".
i iirilliiiiit , ii ilrs ;t 1 1 it k in in-1" li
l.ltl- .11 ttlr ilft "I'llnl'll. Ulllill llll'llt'ii
'fi mil' i t tin' liiiltliv Mr rrossi'it
In 1 1' i-r ami -Itiii tit-il tlii- irn-iii .it i
I',. ml t.t-i.. i-i ii tin- ..Id i.iiii-;ti'i .in. I tin
, tin ti'l . Till X lll.'l trni'l't I'I iikf in
il, i., i, ii i i '.. ii. r. 1 1 i 'mi. i l.iliicl up
On ir ri irt'ii ' I.iim l-: iiIhih r.itn Ii
Hmut fn- unit- n .riliHi'it i.r t hili iii-1
l"'' I They Are Pushing South and Have
V..H l'li.-i ,i II. I'llli.l. lil'll.'I'.il
I n i ,ii... iiltii.Hiuli K irii riiiu (null .1
r I'liml r in 'I '' Unit Hint' viMif1
Ii- 1 1 -ii. lim in hi. ni; tin -ni rilin '
Hi- i. n in n i. i i ni.i' w h rt
lii i n il I-, tin- in, n Ii- -i i i lyliii'in-,!
. ,11 till- tt..,.l- It tin til-It Slll'll'i ll 'I l-'T j
I ih..ii i, ii. - t., til ii-i nlliitiil In-. f Hy I. viiiiii. i llsrtl.J I.-,'"! Xlrii
..! iln . ,in, in ii,- III. i .. I, -I'.- I:n! X illii. ii . 1 1 1 . 1 1 I . j I . ,, In, 'I i i. mint;
t''.liit-- wi-rl. vt.i' t'i-t-iiiii in! t" till j ct.ii:'iii r ,'f l,il!ii- XX .ili.n-1,,.1 i- .11,
I 1 1 1 1 1 11 il tin- lut ill;ii- ni till' l:i 1 1 1- . I ni, 1! 1,1 ! I...1.I. n I'.ili.n 111 --.,l.i .iiiii
iji.ir.il Ti-iii.i ri-in. inn ,1 iji .-'in' 1 j 'l ,n i, ..-ii 1 , 1 t-.n ,.n tli- li.i.iii't, Ii.i.i-
I:.,.., .1.11. i tli- .ntilliiv wtin Ii .liiv - 1 ,,, ,, u,,. A .. : 1 ...i ii 1 in. 111
I niiiil ' "" I' in.. l.i'ti il.-ii'-!, , .iii.-h iniii- hr..ki 11 tlii- 1 1-1 t-
1...1 1 . inli 1 il 'iiillii'i "tk 111-f i 1 tin- Uinini! .11 tin- -i-i 1. .ni
' ; i f i--t Ii. iln. 111.. 1
X1 X ill. I I, ii. I I.. . l, I'M"" t.-l I ' , -it! ' - . 1 1 : .1 .1 . . f ., I.,, i
,w" I"-' ii.'i'--. tti- ' Hi li.i't ,.,,.,.,..,., ,,,, ,...
!' -II ,nl III :l I "till-'i'li- f-l lli' '! -
l-n-!' Tin , i.'ii'si.n,li'iit i, t tin' A-"-i.
in , I Tii-' i,i in tlni- niliti 111 ill.
, ,.',ii.:nit 1, 1 i;i n.-r il 1 i,,n.ili'.H I 'lii rr")
lui... 1,.. 1 ,,.,,.1 ,.r 11,. i..n.ri. :,.
. TI,. .....II I..1I...K ,,,1.1 nil ' '"
Inn .,' 't tin tl,.,.- .,1,1k, il"l kii
l"i iii- fiisli: i.ifi'iiil Tii' mi rii'i 1
l-il fi'l It-- . . a 11 1 ,,1,1 Ill.i ml tin Mil, -t l-
. ..-.. I .,.ti . t :li- Lin- ..f iii '. n-i .
Tli- iiMi.ntn - if in Lull:- iri
WALLACHIA BROKEN;
TEUTONIC COMOUEST
VIRTUALLY COMPLETE
Austro German Forces Break Re
sistance of the Enemy, of Whose
Fate No Mention Is Made; Bui
gars Start New Move.
COUNTER ATTACK BEGUN
BY RUSSIANS IN DOBRUDJA
Arrived at Point About Twelve
Miles North of Constansa;
Fighting Around Monastir.
Jfil.'llt'. Ill- lif-".l l-,"!! Till' !-'-
tl .- I! -t tin . i- i . 1- .1 ii-.- ni. 1-, :i
i Uii . i- 1 1 1111 ,11 u Mi tin- i t 1 - lit v.i,' .
jt.il.. .11 liii:' l.i! ...II I- .1 1 k -n ll.i 11 - .11-
li.l!li lllll- l-.l. l!i. 1. 1 liilil.llK I'll- Allltl
1',,-nit.i: .1 -1 ,'. .i 1 . 1 ti.-ii. .ii- .1 1 ti :
,ii-. .ifii tlii-ir 1 1 1 ' 1 1 1 1 1' n' Ci.i;,'i.i
It, .1.1 1 ..- 1. 1 ir. 1 ,, I 'I . i f .11 1 in."
I iii.nlii , ,1 .,- ., ii.i .11.. ill- Alt
ti-i'il,i'! in '.ii' Til- Ill.i r..f. j . lilt 1 I' - ,t!i.u tli-- x.Hli'i Hi-!
,,,h,,l ti. In-ll ll t.H- ilnrilil! Hi- .1 - - j tin- Uilllilt.l.in. .1 l''. I r-nl I;. Inn- lit'. !-
..mitt, tin Itflii'ii'l lii li.ii I"!-? ,i' t ( i-, ',. ti, iik- fin. 1 t,-t .-1 -t 11 ' i . I'.u-
lll't Ini'lt. kllli.l -llnl A ,i'.lllili',l X'i'l I . 1 li.il'fM I'-liT'l.lt 1 1 ,. ,t'.-. I Mlll-
hiiiiNi-it lin-'t.-.l Iiih 1 I, tu iii .i in I 1 rum .',! i'ti ..f 'In- iiuin-i 11 ::i 1 - 11. nil tlin
ll.il III till ll'Ull'',.-l,,iiil nf til- il.llll. .t, il .,, iin, I ,l.."ll I tin- nil'
ii'iiiTiil Tn 1 in. 1 lit Hi- imiiI ,'f iln' In. I. inn :li-,i- i,w n in tli- A t i.i!lf
il.l'-. . "ll-llll ll III- flil'll'V ill-l-lcmli t y. n, nil;, il. ., I , - tit ll.l-l
'-.il 1. mill lln-li'n in.k i-i'ir in--: (.. ...... t,., 1, ..'.iin, .i'.Ii In il,,. Iln;-
;;i!'..i , .'llii'l, in. i' n,,ir ,.f iin!, 1 't
; : 't I " .1' ' 1 1 ; 1 11,1,1,1,-' i,,,';m ill;
,,,tt' .,' I.- . -!-;,. : ,t,.-. t.. ,!.. !h'
I 1 lll.ll,!' .1 ! V. ,1. n, .' .' Ill I II -II 1 ll.,'- -
,.ilt h w ,-l i-f ; "It 4 1. ..I til. I.i :ll '..!
i'iiiiiiii; !i. I 11, ll;i 1 1 Ttl 11, "i .(
' - - til 11 . .--'.; 1 1 1 1 1 . , , ii' : 1.., .,1
.ir in ,,' 'l 'In- j,i, -' , Itiim iin. 111 I-!.,-
I ' ! 1 til- X1' -Mi!i,i'.l .. -' -I 1 .
I .It ., II .1 T. I il,-,!
M, ,f 11' II t 'il ' Ii
III). I.I Xs ItoXISIM. i IN I I lilill
r in.. i'i n m
I.! I'.i-... T- v.. 1 .1 I k uiiii-
i-.tiint: "ii I'-r.. .-iniii I ... . 1 . i" iln
11, 111I1 i.r i liih'i.ihu.i I'.t' m' 1 1 11 ' i' " '
l,i---,,i;ti iri 11 vthnli .iiri'-.t '"
J.i 11. i-.ir.s t .iln- Ii f: t'i- in--..-i;i .1 !
. i .it inn. 11 1- t-r.l.i-. It. 1I1. in ;i,i'i '
nil!. -1 h" , ' '
I. 1.. Hi. im -I ..f
,. .1 1 1,.- "ill l-.l
II. lj,- X 'I 1 ,,, , u, i,
.1, "ii 1 . .t ,'f iln
ll- ..,-1 ! I 111' , . .I' i
1 II I s I iiS l KM I II' Ni
WiH Mil II I- TI I II l '"
I, Ii nil,,, 1 1 i'i Xt-v v-l . .1 i-i
I-,.., 7. X N..i I iln-' nnl "
, . , ,iv..i , 1 im ui tii-r.i , "
.. .111.I 1 im iin 11 "' tl '' ' hi ' 1 ' ''
win kill.. I iln'iim 'In fk'li'iii'i
l.iivti'i-ti 1 .1 i'i .1111 Ii 'inli- ii'nl
ii'.i 1, .111, lil I''" H Ii Hi'H' ""'" "'
In X Hi lll.lli, I nil I. ll.'.' II I" Imi'
.., 11 kill .1 iili'l li ft mi i'i" I'iilllftit'M
Tn,, 1,. inn' ,.f Hi 1:111 in. 1 ' tfi'ti
,1 , ,1 I .1 1 f !. I, .11 1' tl'il " III- 'ml'
.i',.t l"i.'..:..-i i'i,- mi I "i, Hi,-. ' "-' ,r '""li."'t-l
ti.1,11 .111.1 t..,i.n I "11 'Ii ii'h.i hi ' ,1 tl.- Ki--.ii.-i
I'.i- III' ,.,..! Hit- ll'.'f tin, I ' ' '''"' in'. I -! in I
I. inn! -- 1 . inn .nun 111 1 lulu. 1I11..1 1 .1 I "' '' ' "' '!"-'! ,1 .1 1 1 1 . . . ' 1 1 1 . -.-- th.n
II. i, I i-llnnin 'I m .mill- I., tl.- i. . ,t.l.. 'tli'i ,1- ' i-hmu -.nltli .iml li.r. p
In 11 Iln 1 rt- il .1 il-. .-.. Ii .11111.111' . I'i lit ,1 l.iki. T i-Im II .li.inll Ittii' i-
Ini'inii'l' -. in i. ni.l.ii. .mil Ifft Iri ! inili-i n-rlll 1.1 Iini-t.iii7.il Mlm-li 11
t r 1 " r-t n 1 iiiii1: 1. . 1 h-ir I,. ni., t In- : t h.- 1 1 k .1 mrm in., ,.; t 1- r 1 ,lr" 1,1
i t ti i 1.1 1 1 1 n.l.li-il 1 r, ..in T, Inn r.n ni,' .iml Iniii- , 1, s.'.l
11 w .1. .iiiii-1. in i-. I., iiii.'il.-i I"! 'tlii. K.nii'I 1. '.1 11,-iiii, .11, ii. ,,i. , - ii
.- t-t- (..!:-. ' Ii" ii, I mil mi til," tl.nll ! I,.,tt!" 111 111 - r- J mi. ilt't ill rill.; Itl.l!
Hint Hi- X iiiit ' .1 ill i- 1HI1P1I I'i t),,, :,i-. ; ,:k w in 4 : I,i mi 11 -.nit if, ni
III A Mil I ii'.ill f I li-llil till I'lltl- i.i 'I"' 1 ivnni. , ,',-.; .,,11-
Hi). 1. .1 ..hi -ri Kio.i .111,1 it tli" 1 ijn'i, ,,, ;i,,i , ,,r m.,11,-,.1 ,,
I,.,,, .In- .itt.i I.. .I ll - ti.t ii. ii" A 1. .I" m,,,.,., 1, ,,,,,,,, fi,,,,! 11, 1- ,.,,n.,,t.. ,ir.
""M '" "I""--' !'"".ini.' ..': ,. ti. 11, 1..
M. w .( i n 1 mi; uii- a 1 1 1 i ; .1 1 - m i 1 n
n.nri .mil 1 'i iriiitl in llirn (n-m tlir
ifin:. ...nl t , l.iul .tl' "tl
r.n. i.ff t i.(U 1 1 ..lf;ii rt.i'lii'il itn
itn i 1 :int 1 1 1 1 1, cii'
i -I.. -ut mi'Minil 'hi f.-i'in
ii'-. ,l.it i-J'i'l i 1 1 1 n 1 1 1 tin- Mil
.1 i! 1 : t w 1 - 1 1 l n-i t .m
t . . li;n 1 s f . let a '-. .1 "f I I)
I uil' T 1 r M r i'i .it tli - f in nn.'tti' t
ft''.;' 1 1 ! 1 f ! I ln' 'im in i' 1 1 nl
: 1 1 I 11 Mi r Mh 1 11 1 1 1 'Hi:i in 1 1 Ii1
... .., i-r. ., 1. , 1 , .,.,( lf'ilii,. I - i' Mt'' ( J 11 1 l.i f : 111 ;ir ilfl'llit
, , ,... njit tti.' ! ii t ()! .null'
I iiu-l'l S,ni.. Sl..f,,(l... fin- j iH itf ff.n .Iji? II .IlK MVtMi I'"' !M
Ii.. Km t..!'.: w.i- .1111..11U the r.-r ; nf(. 11 i.fl-- in. Mil -! tin-
... . . 1 1 1,, l, ;i,, 1 il 1 ' 1 1 1 1 1 ;i 1 1 i i. i'li T'lni ll.i ml, 1 1 "litl li'.i r:itll ..:n I . t .
1 , , ,n ( I " 1 .1. ' 1 1, .1 .1 1 i t h' -t .!i-nt nt
,;i'il- tin- t; Jinn ti 1. 11 - tii 1 w . h 1 1 r ,i 'A 'i
l.Milh ll MIIIMI IIIMINO f 1 1 1 1 1 1 Ir ft t-.n k r u. niim
11 1 u 1 in 1 mm in i.wr
' i I ' 1 T. .. X 1 Ii '
. , ... 1 -(.r . .f I - Iii 1 if 1 .11 I a 11 1
, . ,'i - ,t . . - .-! 1.1 ll . i!i li' il I U- I '
in 1 1 tlt i' Mi iH i.il Tn-v tit nii'l lu
. 1 . i 1 : t' I ' 'I'i Mil '- I I "It IM'I P
il i it'll'- I 1 1 1 I I ' .1 , .lllll ll "I ll.lll
'I, h t.lll'lil 'lt
ItMtl-in lllll r- fl.it t .lli.J ( :.H' f ' M" ll I
;ii !l!i'V-i ,i. 1 "I'lllti f " I -i'i 11 ll
.ir tifti-! (t. i Iin :iiiiiun i- th f
i p'.l'N. i.f Im.il .illtis 'ix I'llli tl''
, tr.n.c ii'livIii'Ki :uu 11. 'I l Iw.tt- .r
' M"ti.itn
1 1 111 ' 1 1 1 l V . I .1 I .1.1, lie 11
- I:iiii.;iim.i 11 fi'iri'h Ui iiiMiiiiiil Mic
! n.-nM i- ft th, ,i" .im i-r I 'i 'r.iil t.t .
4. lilt' llfflf'll hi lll-llll 111 !.y,..,.l 1...
1
, ' l-l 1 til'
j lilt tit .if I h i r .el , iiii i'. I 'll
Electrification of
Soldier's Summit Is
Denied by D. & R. G.
1,
1 -
. 1 il 1.1, ml" 'I l.'l .1," I'I ' '
1 "t Urn .11 r.if ...1 tnr-1'-. -.nl l'
.illn l. iniliil II- I ! 11. I I .. I '
, 1 In- I i''.l II..' i l I ! '" - -I
,,,, , 1 .linn iinu 1 Ii- im ' fin' 'it-
1 'i 1 . 11, .I tnl
llllll'lll I i.'ll. I ll .l- t.llkUlU " '"
i.i'inr.il Tn tin" mil th- inilit.i."'
I-I.k'l .1 I'll . 1 " l i'"l tnll.r.l
li.iiii.. it .1 . 11, ' Ii- 111 1 1 Hi fi In-. nl. 1 11.1 . I -11
- m 1 1,- -.l.iti 1 .1 ! ilnl Ml 1 l.ii 1 1
M ,1 ''.'ni.' i- .1 I,-.. I, 'It'll Intlllil-i' 'n
ll .1 ll ll.i nllll.,1' " I, - .1,1,1, I "N'l.tll-
i r - II., 1- nil H nil ni Hi- 1 11 1
H'.it ,11,1 i' irt.ii, ii 'iih.i- .1. im-'l X in 1
Mi 1 i.11 1.1 ...t nl In ti.i.t Ii nl I'"' In"
Ii ..tn 1 'I -I'i, 1 1"'. 1. 1 'in if 1 1 1-1 ' n
i.i, III' ti'l',,. llll" II'IIHIII 'I till' "I"-
i-t . ii . ,1 . ill V lilf-t 1,,,'ht "nt In
1 iii l-il I I nl t il .n. ,f, Hi ,1 I In , .1' if
' inn . it.l. r I. .i'i r-tiirin-.l in tin
t 11 'I'll 1I1U til- ll'l'l 1
1 ; .il I 'i .ni- 1, ', 1 1. . n'.i n - .,,,1.-
in.ti'ili I "I 1 I Inn '.' "i : t l- I'i'l
.ml -I ,..ll- lll ll X lllll ln, I l-i ,1
,,li,,.li,l lli.il Iii- t"l . hi. I ("til. ni ! ' , . r(
In . ,1 1 . .1 ml. f .!l,l ';'-'. I' II" .,'
-Ii 1. 1 tt 1 1 .-'il l 1 - I 1 -.i 'i ll'
I I I. . ."I - , . 1 ' 1 lni, w '1 1 I, ., Ill- f ! .,1"
,),,, in ..i.r II,.- li-l. Ml .1 I'll
llt l.iiti,l,rf ll,.rftl, I.-BIJ XX. r,'!
I'Hi'ii Sin, .1 ll 11.1. ,li't,!i', !"-
I.i. ,1 Hi- illn f tlii' I 11' in- .ni'l
Km tir, 111.I1- liiiiltt.il 1. 11111. nit !n-t-
1h.1l tin t...ii. ,.r 1 1 " -t-. In 1 t, , if ill
S' lil n'l- i.i.iin,t. I lui:. ii- .itiii,-,l in :i
i"l,it . nl. I' -lii-,) 1.1 t timln
THE WORK OF MALES
Demand for Troops at the Front
Causes Huge Number of Fc
males to Leave Homes and Take
Up Work Usually Done by Men.
l.oii'liii .iv .'I Th- "mii 1 11 h ltH
v Mm. hi - pl i- i' l.s m tin In n h m MM'
Ml't";i'i"it in u.ii Inn' Tl-ti-in.
in tin- Li ilih Inlf . I'i, nit"
W"iui"i inp'.i. il niituMi' tin 11 i v i
li'itu'-' If ih n t 1 Hy IP Kii-ctl Hi.
t h"ii t -ilh t. ""ik '111 li n.tii"ii.ii
i.i. is m.n.K In iiinKi ii .'illi' i lf
1 "i i.n 1 m nl 1 1) 1 1 r im tn ii in ni. I
!( nl Tr whii'lt Will ir'ii !
i'ii lintilitirH nut !
Iuriii: tin rn-Ht tun w-.ns ..f w 1 1
flic i i' 1 t'.i i 'I woiiiiti Hirk'i.i i--liu-i.i-
nf i'iri'l'. ti-iiiituiii' ! Mip iiinn
M.l:-' l.tiUMM I if htM' 7-fili."tMI .,(M-
1 cplii' '! iiKtlr l,1ir Ih ut Imm Uciu
,iM'i ill. in tl 1 1 i-'piiirti't 1 1 mmIIhhi
wmiM n h I tli ir h"iu! 1.. n ji
ilt.il IIUMll.lT "I llll'l' f"l tllilMil' 'l -
x ii i In ii.i"l ili-'1.l i' 'tn ttniiii'ti
M i,t 11 I., tin- iintMlii.ti I'i.ni;- win
I ' H' itli-r 1 i.U- tlUMltM l nl Mu ni li-n
11 1 1 1 ii WH.f lils 1 ' 1 1 1 1 ll1 i!
'I h'l- tn- !. I'i Itn ! 1:1 I., tif
l.i. i.f wi-il, j.iiit n i-iin ii. l lir.i
,1 HVi'lMi'.l hll.lllHf In M'l' Mill "h'lm t"T
"II li hif-i' till ttilltl'iW- li'llHt-.
ni n .lrrii jim. I 1 n'si.itt ' - I'nt "
flu w.ii pi .-un .v.l tht fi in 1'i.n'li'M
' I .n il n w cxi-it tti luuhl'iiu minnm
in. I 'iu.n r ii;:. ?.'" itf "tn-n utv
.Ilitil..' I .I It II. USt ' UlMiTl'"'l Hi if
( In. 5" ii .1 n 1 ' 1 11 in . k ll t V - unit i
f !;i t -Kii- ,,t w. rit l. i Ih. iiiii-l
1- it t in ' in.-1 in 1 u i.i i. :i . w In. 'i
'it h W'iriH M in t" 1 h wlUi ilu- iti h
in it.. ' r .-I 1 In f i t.. .mil -Im"
tin- iir- rti in .11.1 1 h i.i.t-;i- ..in'
' iiiig.i 1- .in.) 1 Hiil;ili"ii 1 '''I'.illf. (ii
lli' .1 (I'I i' 'il 1 i-llltliv Tin- ,,H- Hh'l
II 111 .. 11. U' t" ill' 'Villi lui'lrtSrtl'K
if. ji'iiif; mi ilii'ir iuut iImi i.iniiw
.iifi k.it rtj-h .iit i-rlnw tin- UiUM-t.
i v. r 1 ' ' 1 u 1 1 10 i. rli iminx
i hi i-u N .tth' i- i. tii. m . i ,i n- iihm
.1 i;lnii't 1! xln. k.l.K- Tli I"" "hi
lt lll.t's I- "Itril ,111 nril'T U" I'lilU (hit
in. .-ilk Iii.-mtv h i 1 ! 1 1 hr Hm-ii.
I , -t 1 ii n t bit 1 pi "hii h 1 1
.,i tl..- v "t!ii n 'w.n wi'ikt i" Inn-
. i. i'i -lit. -(i 11 11. Him- 1 r ..-I iv
fit. ..lii "I tti ('tllt-l li-tli;ll Mi- im . t
. f .!..ltM-t - .11 -llt.li iT". Ili.ll
i.f. .1 Til- Mr.ilil itn.li-in 1- 'i
"U.iiii, lu.-ti- .itnl tiH-i- a uti- t"i Hi -
'll-tM.ll. t l'l IM'Ml.'. 'll V..lKl'l.- I- I'""
I im tl-i v " 1 i.i ;i nil t lit- w.ii: I -
'I ll'.i , I.U ..M till- llll'.ltt "
., ,t 1 1 t " ,1 iti.i .1 t t nt 1 he I .u-K 1 1' ;
tli ii.isr :i
'I h ii.tiii'.: - I v. "i h i-in , ' i' I
It J.lil.' t l i'i i, h-i-. HI' t Jtwi'.l lll"M
I h.t I. . 1 1 'I H 1 ('til ' "I ll.il. 1 ill 1 ti
"II I . 1 .1 1 1 U.I J 1 ' I "l t" w "I "t 1.
rt 1 :.( Ihi. ii .11 1 1. tn I- 1 11 I..
Id. -.Us .i lif t. W.IIH It t.' ! '
. "Ill I" I h. jnifl l nKlllf ii'.li.i Is .lll'l
,i 1 ,.-li"p I ;i hi ' ' 1 ' 1 t .1.1 sfc..tt .in I
.'iliir "lltri t.tii- Mi'iiii'ti ah hi.ut
II ll il "lit 14 H lHt .Mills Kl I t -
Wi'UICI)
I llt I'i -I lh si 1 1 j - I . I I'kt.ll'tllMK W "tl.
in n i-i" I ' in w .1 1 ' 1 K li; t l i-i-ti I -1
im 1 ii l t h 1 in i in 11 hm 1 -1 1
t hi i" .1 nl "t 1 1 ut- Th 1111111''-!
m.'iih ii r- iiiiti ti i' iii'l:it;ial hi
ii"ii- 1 '. wi ii .Im1 I I ;inl .lui
I ' I ti v;i- -tti.'.lMti. 1 ' I U'cn limn 1:
Ji'.'t ll "I ill! i'. ti t )l. I III II, i-l I'i
i. 'till 1 . T 1.1 1 m' lip il l"li- t hi' III" t i-.l
II t hi- l: lllll hi-1 . . I w 'tit. n -A ' il ki l - -I
v In 1 1 , V. Ill l tl'T HU HI "I'I t'f V. I'll 1 II
I 1-1' 1.1 ' 1114 I licit Hi t M ll.i ,t J 1 1 .
""' 'I'hi' ii 1 .i 1 r 1 1 ' i' r-i 1 iTt.i !.' U d'
I ixiniKi h i 1 1 th. tnnsfi r "I viin n
" 1 "in I hi- ( 1 111 1111 if -tn h- 11 I lit 1 1.. 1 1
i.h .r tii. h 1 1 11 1 .hiiii'ii Tin- i.'-
I I .1 si' ni ""Hum h'f l 11 tin 'il nl I '
..i.i I.. ,','( . ..J whtiiii. lii'Wt 11
t ..I V ! II I'll llll t 1
I ll ' III' I ".I i' . I W ' i..lt I Vk "I l,i 1 J tii
I."'. :- 11 ,i ,.i , . ! . Mi'tt. until, nt 1-
'Ii , . 1 HII" i l ' 1 lllll 1. t 1 ' f 1 .' 1
I I ,i' i - I hi im - . 1 . i i 1 n 1 1 1 1 1 1 ni - is
1 II 1 llV I'I llll ' l Ill.i ll -l .'" I
ll 1 ll ih . I , K li' W I'll, .t liii-tl
Tlici. h i-- i.'i'ii ti-'- h tin r 1 ih?- ! --ii
!.i'.-l 1- 1.. in tlii-i tin' ,r
W "ll - M' ; - .. - ! i-- " 1 1 llH' ft 1 1 it. .1 ! '
th- ii.ini t- 1. if ti "in iifltr-; -m Mi l
i-i t h .-h .' 1 m . 1 1 w .hi 11 '1 .1
lltiiin -t.ii,l .il . 1 1 it 1 1 1 1 1 1 1' ' t"'t i
tl.l II ill Jill'. , In 1 M tint 1- ii
I'll . " "' .' . . I ! I f ll ' I III H I 'V ' I t
ti it' ..r-i'ii.ii- .ni,! . I, v ,iriU N..
t in 1 1 ,11 i,v i t- , . 'i hi I ;tiui 1-1.
hi " 'i si" 1 1 -1 ,111 1 . . 'it 'h 11I h " '
v .ii,. 1, ,..a th', l.i.i' -ii'" Ami
It Uim-s Ihl.'Ul- ' "ll" HHttll'
10 KNOCK OFF FOR
TWO WEEKS, BELIEF
Request of C.'rranz.i a Reprcsenta
I.--1 1 ! 1 1 .ii . i 1
I II ' ' ' I '1. .- . - , Tit - '
' ' I ' ' ' ' ' ' ' ' I , -, '
, 1 .1 . . , 1
,1,11 .1 I I 1 1 - , , , ' :,.!
I " t .1,1 ' I , ,' ' - .. tt . : 1
- 1 ml ' ,.. . 1.. M ,...,,, t,...,
I 1 in ii nt. ii ;., . , .., .... ,.
! '- 'i i' 1
1.' ' in. ' 'i 1 ,, 1,, . i. .
I't III' .1 ' . I l . . . 1 I Mil . I t
I '11..1. llll. . I'..- 11, " I I
I n
Tn 1 1.. 1 Ii -l.;i . 11 .. 1 !.. , ..,.(.!.. .
tin I . l.ii. I-.- il.-l.i nl. I 1
. 1 . ; 1 : 1 1 1 1 1 1 . 1 : . i
I ' 1, , 1 1- ' i- .1 11 I- i-i.i ,. , t 1 .:
I .. ml 1 1,. I- I . I . I it I- 1 i-i, I . 1 l .
; ' in ' 1 : 1 1 1 . 1 1..- ,1.1. .1, ,1
' I M.I- 1 ., l.'l III 'I" .I
I t - 1. t . . ...I .1 I, Mil.
tivca That 1 Recess be Taken for
That Length of Tunc Probably ! Poison Suspect Is
Will be OiHuteti, ii Report ! Not Under Arrest;
1 Is Husking Corn
PANI WILL LEAVE TO HOLD
PARLEY WITH FIRST CHIEF
They Insist They Muxt be Given
an Opportunity to Refer to
Their Government a Full Ac
count of Proposals Drafted.
, II....M I rtt.- l Wil-I
V I .' I In 11
. . v . .1, ..... . .',,.11. -
.1
I'll.--
-II" 1-
1 "
Mint
Ilu Am,
- . -II II ! ' '-.If I , I
I'I I ' .1 11 llll I II ' " - I . ' -
1 1 in in .1 ' :' Im .1
1-1 l.i tt .,ii,l ., , m
-:-li,l :!,- 111 ii -' In i
' I 1 ' I , ' ,' I , f I ! . !l I .-, , ! Ii , I 1 1
I'lll n lit nf tin- in "l" -1 1-. 11 ,1. 1.
;lli- A im , .. , 11 "ii. ". . -,' n ., f ' ! ' '! ' ;
tut . '. It t-M"r l.ii.t' i lui , t t, 1., ti 1
r tin- roll, n -.-!. I. Il.nl -',111, ,1 fl'"ll '
i-.. i.li-, 1 1I-.11 ,,, , ,.i .-. 11' ..- 1 lif
. III l ll' l ! mill lllitit; :., -1 , , 1
11,1' llt! I-i '-liil'tl' .1- I -I. ill. I- I.,'il..
I - ' I'll ,1 1 1 1 I- I'l'l' II), 1 , . ' III 1 1 ".- Il.l '1
In-' II ti l,i'. 1 1 1 i - -1.1 ! I" I '.I I -
lr 1,'i.nj II, ...I I...... I Wir
I ' ni. ill. I Nfi . ." I .,,. , 1!
I -li- I' 1' ll ' 1 1.'- lit 1 ' !l -I'lil. Inn:
!.!., tin' in. 1 11 -'i ., i..,t ... M.i 1
' l-il Ml In ! .. mi- I.- 11, , - ,,11. . .
I'.iiiti.l 111 hi 11:.. ..i ,il,it.. tti.-.
k.i 1. I'.ii-..,, inn lit- 1. ..1 : , 11 nit !. .1
l:it f 1 1 n -. , 1 1 . ...in 1.1, n il. ii.n 1 1, .
"-'I' ll'l'l,.: II I ,, rt, -1 1 n il. .1
I'i I In 11 I1.1 1 :iiul Iln in 1 it t .nul 1
; 1 I.' tt In ,1 t,. . . i li-,.. -i , t
-. 1 1 '
'II " 1 Iin 1 " 'I ,' .If, .1 1,1 ... I .
! Ml 1 lil iiit; I., ni I . .Lui 1 . 1,, I,
1 1 , t ., , , m i - , ,i' 1 , -i I 1 . . iin, ,,,,,,
l.iti- Hi.- .i'li 1 1, ."ii
LABOR FEDERATION
WILL ASK CONGRESS
10 TAKE ACTION ON
HIGH LIVING COST
Pionipt, RikiiI anil Full Invcstin
lion In Urnnl 111 a Rcsoluti'in
Atlopteil Toilny, Hope Ii Ex
pressed for Speedy Action
PROSECUTION OF GUILTY
PRICE FIXERS DEMANDED
President to be Importuned t.
Place Embargo on FoodHtutr.i
as a Means of Reliovmjf Sitiu
tion and Lowering Pnce.i.
Hiram Maxim, Noted
Inventor, Is Dead at
His Home in London
I
V 1 M.n
I , , ti II,', ti l l.at, I
-"' Jl "ir II 1.1
' if Iln- 11 It.. 11, .it .- 1 ,1 1,
'l .-.l .,' In In in. In r, ,
In
.1
nll'l I '
I ll,.' I In 1
i-.l . "ti. ir,' ,:,
t Iin It I'.ilall. I
riiitin.iil In 'In
I, M.i I'll'. I'ln
'!" li-l 1 '"'.
i ji 1 1 . 1 tits- - 1 nn
111! 1 ! ll .1 ' ,1 ! 1,
Xl'.lll.il II! I t tl.l
11 .1 t
II I I-'
Vin t in, I ll,l,i' (ill,- . Iin ll 11-1 Inn- .111,1 in,
I.,, 1,1 .ii.n HI '.' 11 it, nk Iln- .llti I IH" 11 j 1 .'. .'I' ml III .1 l.ll'i, inn .' j
ll', .III I ' I . I "I ' I I I . li llll' ll'l'1 ,11 .l,,,.. .1 - ..-, .. .,,.'.. I , fc.
l II l" l .I , .,l 'I
.1 I. It'll III ' I li'
1,1 "
, III., I lllll. ' t ll'l'
I I . ' I llH f
, . .,!!.' I. I'll ' ll
i-r.il fn
i .1 11 1 1
,- ' ill .
I-I,
, nil I
1. in
:.. . II,
I In- i l l
I ... 1 I I,,' I.. I! f ' ,1 '"
,,, 1 Tl,.. I. .Ut li' 1 Inli . I I
I I 1 n il,-1 11 1 I " HI 1 I"" 1
,1,. m.i in!
t,i', ,i,-t,,',.ir;..l .ll l ,irl" -'
..1, ln-1 -nnlll "I till' Allli'l n -III .--llll'll
, ; 11,, I Ki l ' "l,...,,i
11 ' 1 In til. IB
i' I I.. 11 ii
,n I Hi.
I,- i, ,
it -I' I II"
..I "I III.
I .'III.'- t.t ' f I , .1, 11
I-.--- .1 ni .ri i-i.i 1
I- MiMl .III I 'i ll! I jl
I 1 In -I 1 .. 1 li.iiii 1-
li.lli'.lnj 1- In
I'.I 1.11' - I ,,' . ll .
ll'l . I.I .1,1- I " Il.l ,'
Il.l . . c 1. nil
III. .I'l.ll-k ,'f
,t ' . ,1 1 .1 .1 ,.1, t .1,
I ', I In,; ,!.!.,
Ml "1 -i, I ' 'I.I ' Iln ., ' ' .1, n ' : .11 "lit, r
,1 1 , 'll 'llll ) 111 nil
Till' I n I I II I I V ' , ,, I ,t , in I
. i'l i l" jil.it ., , .- - i .l In , Iii in i hi'
tl, -I .i, . ,'l n,,i 1 ."I I In' I..- i.iiil t - .nl
im i ,1 i . t 'Ii I, ii., I, 'l.i ' .'i li 'in In
llt nil I I . , ' I .1 11- l ilill l.ll'i -
r 1 1' i
A!!. int. i
-ll.lll I '
n r-nti
Mi I'm , , ,-
l.-.l i II, u I, ..I. I 1.
tlif IH-.-I I'll. i f l-
... n,L' I - -. .1 - -, II !
I-IIII-.I It II ,1.11 1 1
v. .1- (.Li titii .l i lint . .
. ' I In mm mi- - '
.1. r ,, I !'(,,, 1 1 ni
,1
II
I, '.
. n 1 1 .i , . ni fnr !
i 1 1 ,i r . . t lii-r"
i"ir i! Ml !
li t' tt
l'. I -' I ! 'l it
- - '' I ' I" M ' Mm i '
i . Ir ... I ll.,', .. I ll-. i.. ,,. ,
' ' - i ' " -t .ifi .in :. 'i
I i'i ' I'' i'li i lit i ml .- i ,.
I'll III. ' Hi Hi- i , In . .1 I,, i . f II,
I ."'iTlt'll , f I I- in I ml i Ii., I "II, T
link 1 1,' I ,-..'. , . .in (linn i.-t .i
-,t:,-!- .,-hi ,,i i::,-.':i-i , n-i, ;,
l.iliN I'iii, n l., , li.itt in. in nf i-lii' i ,,tn- i - . -
ni-i.'M m:ii i ." ti,.- i n t i -rvlare Island INavy
iin'ii iii"
mi. i. i-i
mi in li
nt p
I.
'li.i'
. I" i
I,,- Mi-ill im !
".-..!;v lii-rii 1
n,,li' -l..'il't
, ,1 i .11 I'
Yard Gets Contract !'
For Two Destroyers
t. .1. i ii . -1,,
I' .! ,ii,,,(l
,.f ,.
' ' -'.ll' 11,
I tin, ; -i" l .ll
I, ili I ll l 1 till'
l', in lllll. 1
- li. . -. , ;i ,-'.
n in -. f i i
! ii !n i it i l
"1.1 III!' I ILttinl .
li '. ., I i i.l .., tin
i, , ,.' 'n i I...-.I. nit
I I'. I Ii : '" : In- IU
:..r ' In . r i , .il.
1 1
M I .
I .
I It - I
Sec. Crow Makes
Call on Chancellor
Bethmann-Hollweg
II. ,,,l, I. ...-. I IV
..i .1 Mil.
u i - i".l ,' .ii
. . . ! 'I "'.,! -
.1 ,t..
il.li-.t
' ti n'
'III.
Ill
Hi t- ill
I i Sni I i
11" I'll.!.-. I
ni...; M.-
I.
ll..- m.i
tt I . ,
.1 i.-t .1 w 5 ' "'
i I Ii.n N.'V ''' '
. nil ' , ; ..f r ,lr i
. ,. i, i h.i, .in Hi '' ' f
limn ii'i-i ' .' ii ' ! i.l . itt.i i-.i in i In 11
. li fn. ill". i ..- Hi l. in .im. -II. .11 j !' I' ' In
I'i'i!. I i-.'.l l 'I : ' . !;!.;'. in i. ini'l ' '! In
,r,.!,'i'll, H.- l.i . I n. l.'l,- '!. .m il tnl' ' .v '
, i!i ! ,nf..n, i ti. 'I 'iimiti, ml'' . 111'."
- i ts i-ii'ii-. f.i .i .it!- ii ii.. : .nr. i - . inn'
;,..!i i.l tl tn n-il-"i i ir i'."' ini-t.t ..f'ii i,l 1. :
!: '.- , . t, n-i. ,in ii ., t , mil
r i i..i i n m 1 1 t.-t ' I..- .i i
1 1 1 ' 1 1 n.itll"l!
liltl l-'i I in I , - - - 1 " .1- I ll
! , ll I ji. I '.ll..,'
' ' I I ' 1 '.I 1... I-
ti.- il .:. I-. .'..! ,. , ,
I ,t. !..!- . . ' I . .
it .' I 1 1 . I 'I (' ! tin
'. . V i I - - lilill
'" - Ill.i l I .1 III ll'l. ' ! I III
I m ' !i 'i . ' ' ..'...
--.nil. I 1 a it Iml : ...ii
III l't.ll,,l. I. ,11, 1'.. I,
, i ' In -. -ml ' vt .,
n it i;,, !i ,' t - "iii;.'
., ii 'In ., i . . r i i :.it i"'i
Archduke Joseph Is
Assigned to Command
On Eastern Front
I llll. I
I II ,t,' . .
1"'-- "I"
III, M
..it.:. i, l',t j
ink,' ' in, '
'I'I,
t I'i
nt-..
II 'I"
it. Ill
. ni liluiiii' 1:1
I n ' I. i im .il.ni
Alabama Troops on
A Practice "Hike'
i
L
I'm "I Vl
lit. 'I I' 'I I.f
! ... i. i nil.'
'II,. .i ii i i .,
i Xi.k.11.' Tin
I Ilni-.- iln - .,
' .M ni. l.n
A i.'.ll.h. ,
l . , ii ' . . . ' . ,
III' I i , 1 1 "ii
41, I
l.ll! '
- I., .llll 1. , .
. I. 'I'I "I.
.. . I. '-. " t : '
. i. 1 1 Il.l,'
ill. li,-l. lint:
. f I
r'rom Her F.utly Days She H,u
Been Studious and Is an Accom
plislied Musician, in 1911 Mar
ried Archduke Charles Francis. '
Moran and Fulton
To Box Ten Rounds
At St. Paul Dec. 22
i Greek Troops Stand
' Firm; Sarrail Says
He Will Use Fore.
V- .1 ttl, III- Iln
I -, -I- I,: - , , I .;. n 1,1
l.'l I , flm l,.-n .iml
-"I' i .l. tt .11 I , mil .
" i . .ni' ii t i j,
i l.i- .11. .i i ' " .
inn Him nt -k I ,
: tn I il.., 1 i -ttr-t vv ...
i-lll' l N - .1 V. : I, ll.i- .1.1' ! :
I i.l II," ln I. II. ili -s .;.,, ' l,,,M i
!l i"'l -I"' tt HI ... ll m . .I .1- tn ll'-r
I .. I -.!. il.ll ll, I I ...I. j.l. -llll. I t I
1- . , 1:11 ...I III 'll I " I..I I.l' I'
I -t ..ill. ."- .1 ll'l r ..I 1 1 1 1 '1 .1 I ; ' I
I II K.-l in.- It. ..I I I ...it 'V r. '
, tt t ... I. . i .1 I'i n l. M.'ia'i K
lli.l Ii'.i H'i.H I 'i'i''' In '1 Itl- .,!
I ...I.l I I .1 I i '. full ! In.., ll !.: I' ' i
'III ,' -I I'. I'I' VI ,,,, .,, I , ,.-
M I I I, tt I 1! I.l , ., I,' . , .I I
.1 i i ii i, ,1, i.t ; . ., , , , t ., r : ' '
i ,1 l,. i m , ,, ,i Im ,1 ,' I" tt I
i. t 1 1 Ill tl'.ll ,1 1 1'.
!' .
VI il.
1
,11 111,1 tt t 1 1 1 ,
I ,1 l.ll,J..
: -.. ,, i, ..in!
I
f .1 .li- lli.ii ., I,. I - , , r- ill- linn;
t" .I'i i-l t 1 1 t ml i III I .: '
! t, ni i I ii, Mi,' ..i., i i- II
III
.Mill
Total of $1,400,000
Involved in Sale of
i ''''
Tulsa Oil Properties,
i ni , - - ..i i it
l:. .I.- ,i I'i 'i, ..ii
III I nf I -tl . .1 II I
i-r ! I' !- I i'
li t n.. fi
n
t -ti.tr--
-m il-i
' i i 1 .I .Lin
... 'In .1!
1 1 i li iti I-i '
t I.
.- I.
f I
it . i
i 1 1
. -.' , I. 1,1.', ,, ,, I , ,',
, Ii In. 1 1, "n I ... I . t -.ii
mil in i-i i I tutu Inn
l-.l I'.i T t ,,i
mi'lii'i I in 1 1 ti..l ii .-i.t . iii . , t
j 1 ll l.i i-i,i j It-
' Till-. I.l N.
I I'I "I.. 1 1 l.'l. ,11 ..I 11
I' t III. h.,.1 ll
l.'l - '.-' ' "' "'" ' 1 " '" Km i ., ... i
':.!.,! I,..', I '..I . Ill I"!."- -".nil .1 ,..
;.. i , , .1 "" i ii i i.i ii. n... n i ii.it t.-M
f - " I"" '"I ' ' ' ' . ,! . I - ,.
"! I." I I .. .1' fl..tl I ' '1'.., ., 'I ' 1 ' ' ' .. ;,. ... . i,
lll.ll.' 'Ill- !.. it.....,; nni. . .in ii. Inn ,.i .,. i..
I l- rtii 'tn.-l lull, l'l"il ,r Ilu I'M' 1'ln f llii- I-.,, In. ii n, ..I
I - , nn I i, .1 n nf il.l inn. .- in-, il Iln l I,!, ..nl ' i.i- l, .,,,!,, , nl ,.,
li i . i. iiifni rn l t"ln inn Hi in,l inn Hit-i-t ..f In , it i t..n ini.i f,., il"
In
i ni'
IV .
., k
l...ii. w in.
I - t .-I
i. ,i,l ..I t. .I',"
In-i I M I '
M ll.-i, l.i- ! n
I . I ... . . ' ...'
I 1,1' .-,11' 'ill ' '.!
I Hi- t ,-,, i, , I '
i ti 'I r .. i
,1-,- .,n. ii.. - . .
I' Slllli,',', I i'i ' "
, - 111 llll' lll.tl''
. I ,
I' .."
II.
1 1 1 I
..I 'I
.I I
I.. I I "I I,' '
i, .1 -In- -
i.H'.ti:.
tin. f i. i Hi
i, t In I ,ili, i
- II, I t il l .
h . i, i - ..t t In- M it
1 ,t , in i-nt, l.-.l
. -.i I" I I- - In- .1 . '
i-.
. .n .' ., tin tin n
-.11,, I. ,,"
I . . t Vl 'ii;i
,, . . . i.
. , . I' I . 1 1 . -, - . -
I- I t . . , -
I ' I, i I t I
.- . l,
p., mil. .11 f
- .u Ki i .
n - t ,,
l,.i, li- l-i
Protocol Is Signed Providing
For Withdrawal Of Americrn
Troops From Mexican Soil
111, l-.i.,.. Hint I I -ll. I tt -. ! I . . . I. kill .11 i.l In ImihiIii-
I III III 11 I II t . t .1 . till - I I I I I III I I '
lilllil ,,.ll.lllU '"I ll" ,llllllllill I.I.I"! ' ' i I' I'VI' -llll'.- "I ''"
llir llll. Ill .III lli,"i- ill n inn i ' ni" i,''i - i
lor tin' IliiiiiI "I it"' lioi'.li'r. ii.i- i. mi -nl Itf i ii "In ii "I I "l..
-ICIII'll I't 111!' III. HiIh-I- i.l 4I.MIIIII lll.ll oil 'I 'I"' li lt l" tl"' '
ti.i if .in ii.ini in. inn inn ilii- .in. i in.iii.liii; ..iii'i.- i ili. I". nr in' - '
H( tin t . i . '. I .iiiiii.Ii lll'l III in W I
llll' ,,.l... nl -iKIIl'll I'llH.lli- I'll ll" -lll'l 'It ''' Hill' 'I Hill .'III' 'II li
lt II llll .III .ll i I ' llir in. iii.iii iii.oi - iiii i i iii "iiitin nni i - mill it"
, i. Minimi. Iml I't .i in t. it I'ri -I. nit: tl, i, il,. , il ' ..in tniiii in it.. ,1.
11 1 1 III II I'lll lllll" nl llll ll.lll lil li- ll'llli- llii l -I" I" .ll-ll.' rt. ll"
fllllll ll..lnl,ll lllll. - lit lll.ll Illn.' ImiiiIi i mm ! tu n nt iMIl.lll f,i, i
III. I lillllllliill- III lll'l lllfl II lilill III'" III"! 'I ll I'' .llll'l IUIHM1.I
Iim.i' li.tnmi- .nth Him ll.i iiuiii mi , I,, i, mill i lui.- mi" ilii- I uilnl "kill"
