DAILY
LEAJDEK
HR
: V. ITU U 1 l ( K LA ! ! ! A? UT ii V MA I a M K
TWO CENTS
M M HER 53
VOLUME XLX
H 0 M E
Hffif VERDUN This
Z'P.DAND MORA! IN THE RING FOX $71,250 JiliL;:..
TILLI EVADES"'
l!i GrlRUI RtHL-
1110
lit
GERMANS
OH!
TROOPS AND
FLEES WEST;
Of f KH! U 0 M'H I VAN ( ...I N
(HAL ttliVHi IMANtKY,
IS IN I
r
vvi I'omrnuxhiM.ion
i simm o i s
MM.l I I. I.WII
CmCiGlllliGII
111
OF H1QE AND SEEK
it win i awn i:miimh
IN SllUltV MMMU. I
oi in: si r.
! 1
CI U! IN VNNtM Nl - 01 I K I-
I 111 VIMIIV l IV
25 AMERirftNSLOST IN
SUSSEX EXPLOSIO
-I I Nl I'VINM HSSIII I.
(0M Nltl KM
t I Ml VMI n
WILL NED
lliy A.ssoi'iat.'d l'H"-
El Paso, March 25. Bandit Villa
reported fleeing weit in the San Mi.i
t,tl country, having eluded tne Amer
i-an and C trrania troops.
The new$ of the retrent brouyft
fiom El Valle was not confirmed.
Columbus, .Marrh ".- Ma .or '-a
I I- ilisrrcilili"! the ri'i'Oi 1 t .it M
lun bandits raided ;i!-sin's Ka : i !i m
lie Atnerieun side, near here, killii
taree Aniorii aits. Th- border patt i
;, investigating,
Aretirdinn to lr. Coir the Ani"ii
(i,n ti-oiM'8 hae i almost liiipovsjhl
iw in niti-h Villa if the bandit rhlet
ever reaches his haunt in tin1 Sierra
J'adro around C.uerrero
"I kno that
said "and with
thirty or fortj
t!-( ri by :io-n to t'i'm (frozen so'alli r;
who wantr-d to diiv tm- .-m i "
1 hud. I was alone, Imt lliei new
had a ilianre. I had a good rifle with
a ,ioworful tdwoiii' i,;ht and i u-l
tc nit up thiire in those nio.n taii:
wBtidilns my iiirsnnr paiii:4 luu V
v aid and forward.
"TliiTP as lii'icr one Hi; I 1 '
Mithln S'Hi yards that 1 did not v. i.u
All. IOl. INMIU 11"
in Hw; IlKi showing
CUHilDSM
IB
Mlllil S
v i -VoiJi.n It l'
u ..n.l.-.ipn. c-.l off .cully, "P'O
his lmnnfK in tin? Sirrra
UU goo 1 rahon I r jl " 11
tv days 1 was linnlid 1 1 1
JESTHIT1 IB
i.r
v ill It !! third t'
,, , n; i"1 ' '
, i i ), VV, mi-! vl":.m I
l .
. m.hi !m- la H"-"''l.
v M , I rai.U Voiau
,.,, at M..ii;-m i'l"
. . win, a ; Matr',1
! ! Ml
lai!
Car.!"'" '
OPPffi
P
3
m
, ., I V!
j : ( T ten hi I l"'
( , I . . I a. il a .',
,i . t . . v .
,. ,a a...,l 1
,,. , ,i .a l I .. v '
:, , U:, , i . in.l l" I'l i'i
I. .' I 'I'll''-'
1 , f ill
! ' t 'i 1
i r i n r n
nnnuin PIMIH. r ML I
L II U 1.1 I 1 1 B -
curiDEiin
is snentofflii h
NiySTERY OF (1 LOST
HILL IS ELM
MAT U I I K
llwillias in imls iilid in I" a' b ail'.
Krnm i b'1'l rdr . to
Iiilli' for lii.iiii' 'a and lea '
; i au!
Am) nollilllK l"l ' I'li'diia
I
I
T0 FnESlEHpEEEGH
I
nmniRlP nriMP
i rr lli H n no mtrnm mm mnvr:.s
111 Ul ' uMhiiUKm uuLun uiiuolj
lfi HE DELEGRTES m-m mm
at
e s "
,r I'ai". t
so, ill 1 NO I' I MN. "
1 1 1 1
W ., l) (. , Mni,h Cart-
..,i H ,.., .! hi ii i' t' ryl
i! a - .; i a. m aik pur D.itain, Sii
(.-j..-.ii.l ai l faui- Amrir.n
.,. i i j- 4(
I i .... M i . . I .'a I h Crmn
,.i.i..i. I... t. win HiH'K in 4 ''aht
i, r N-a 1 1, 'i- l ii n 't u i )T "
fi.. ,,tf., . and on hunJrl
fifteen mnl III li'f i;l" Al 1 t.ipturd.
' Tt,,, ,. ,, .iiitn'il rui-i i,hjiititiiii
1 i .iraai i, a)ii ii uii' it. liiMl bf
' ,, t,,i nii wtti In ' seventy four,
, t
Am ti. i- M.imoi)
HI l h innfl ftlup Vlltik,
I ,.,,,1,.,, M ,i. Ii ,' . Ihi.inii-i'liui
, i ( i!m- i timul' I
... ,, A i ' 'I bv an
,l,.,.a .ii l . a .-1 a.i y !' a I I mi' '. in-"'
m it r- limy Iiav-.i In ' ii ft.nviih-r-
i r lit.. "! :ii'i!i',ui U
I i . . I ' . !" I"
,.,,,) i,i,a. vv lit riai'il''"!.
, ,,,., i mi l-'. Id- I whi Uicr til
l.,i Al, i Hi- " tint f n tnrji.-l. or
Urn now MiHi'ln -ity'i. i' '1
,( it's lllllliy lo ' ilil'K lar- '
" 'I I,. dr.'KH 1 i i V rtol'i' ill ll i ti"!'!' Ii ,--"
-.Vonld m" in in "" ,l:iVS "' '
i, rv S. ia ii-'h. in " I h' ;' " '
:,i.l,ri.-':i s" "H i -pi 'i'1 1 "' ' "'
I . i i ,! i i-il i I'tllii !
vi;.li- nnv, li.ia ian, i 1
tt.'r,. !.., (-! B'lvi. - ". r m . a
,,, i.f rati f" -1 i v t v wli'riaii ;it-
",.,u l,"t ' 'I'- ,'!""
v imoan t HU M-.t-'iliatd.' vi:
colored minister or Musko;-
hi tlie miliie of Kdnii'lid a.i in . una
i-inilt. t'ii. week, inakita: i,a air
at'ont a w ill Mi ll h' niiib-i l'" I '"''I
I ern niade by liis ura lid nml ina , Ma;
1 .on t, who died in J-nnan mint, in
IS11JI1IV t
'"These was no rorord of 1"
hSVltlK lieen iirolateil -lmt t'le !.".
i'oend the will, in tlf afe waen- i; .
iin: kcl. It had la i'i. lie; ' -l!.-l
vei.'lier II, 1J1 1.
The will wa? inadi- n and nti
,'iT its tfriti'i. oio'-aa", ; t 1 ma' i ;
t of the dei i-i-im!. a i oa -i-:i
H 100 acres pf land ami m i i a
a! proiwrty, was iK-t-,i-at!i-.l to !a
.... .1 I,,,,,.!, I r.ii-. i.'l.i nil : .
!., Hester Kdward.s, a dan-iat. r l,y a r -very lit:- " I (
former marriaae. Tn- .! .a , a. h ..:l;-r In .-howmu P' .'l ' " ' " 'r
-ailaer of the I'oioi'-d niitiial-i ha" Hty, reli-wililf Hli-!i.l.. '
ciiM-e died, leaving a husband, who ttr I 'K' ihk : 'M'!",r' '"
l-ihe.its homestead ritts 1. ,W imianra and lama -rit-l':
....... 1:.n,l !'t h. l,e t.aid ,,,r,.,iiini: abroad by wotd ! nmu'ii
. . m.iiVl I'POltl i (Ol N I I
lii.l' l i ... 1.1
... l io -o l 11 N
I I HI I II
a; d
'!l IN o. m.
Ml'ih SIHM
lt v, r . mail I" " ' "' ""
i , , . I Mi. h ta a aia a
,,l Ii - audi' ' ' " r'
, ri. ,..r lb- i" ' 1
,,,, ...nil I a r t
,. . a. n an i Sit a'"'
I at I'i" '.ali'la' la-.'. '
F ,) , I .! i l' ' '
. ..a, ;: re, dnlia.,.! i-i H: 'i
; i.i :!.'- an, ...n.- '!
e ;.iH' ... -: " ,!" ' "' ' "
i i l.-i at
Till- A ,!'!.:' - ' ''
,.,,,! fiat
.iitaia '''
ml
i .... r
.Mary liie. Tlie inaand
,,i r;tii n it,
,rv i.)
..'ill. la.im. in. .i (ii.-i -
lie to leave the county, for pood, but cuOiri-V proci-nty and pr. -ani s-i-s
.mild be do o. would !n - noire pp.a ;,. i i ,i - j.r,-t".-.
Pi..ad riiifs.
A roritiiromisie will ;.rah:i- i ', - ef
firtei. thereby trie lan I w i'l bp rU
ai;d tne I'.roceerjs i:v;.t"t ";
the hasband and other h-irs of t'tio
doi-pased. A la; pr h. '"'' m; "'.
mi by Kdwanl, and t o' whi ?'a'
bated riuht away, and tif ii 'iatt.
,i ftii'j:ited to the, proper iiartief
luuiimli.K .r:iriim!!y 11 ':'"'
tie- la w ba's and .wn.- for . n :....!'
It,,, ii yi.- ''liiiw has w.hia! II.'" '
tAhii.ition oi ev-ry bii.a m--- ';
iroai lanriic t" ;atrs"- and 'it t
, . I , i and -vi ii n-! iiiin - oil' ' ii
..-.a! '. "' t ' '' ' " " 'pi- ,!'
. .. ,i . t.r.r. i'.i,,;..' ". : '.
!lMt ,. !. . d to r- I." "'
c lit;.! i a ....
.".tathiii.
, ,,.. ;! f i'ai
! , -i a I". a
, .! !. I'h'td I-''...
i i'i' a Ii''
Of.-.' .-1 -1 !
;,.cr it '
.... i. !' .!
5,
III'.'
j .,. ,,.
, i a
I.r !
. l
.I II .(
,i t.i I.
i,i. la,.'
n '.in
II. OA I,"
I I'll! lil t'.
.... ila'.
to be i!
':..:;v.',v.; BURLESON WANTS "BQYS KI
lE TRENCHES" 5ELECTF0
.. ,,f Ihe daiK'.' in
;.,,me, " i."M r ! I,
r .'.I'at.nii "I . a i
,.r!n. '' '"' " '
,...;, wtf. ,.ee...l,( ; ,
, ;.,..t.aM Hoi a!" ' ' " -'"
,- v.- i- '. !"
,,. t ,.' n.-t. h r- in ( ' '
..a.- ...-o.-n i'.v ' nd 'hi
f r j; ,. .i ii'). ! I
I ;,;!., ii ; ti." '' ''
... ... i. . i I. it ai : or I'i"''"-
..,! b. t-e ota'ory i!,e', bni
. , ,i . i v t " :-v....o- '
.';i;,' 1";!,' '. '' ' '
I I .1 !'
i i " , -at
me pnunT mmnm
Hioimii!inwMU i
.HI'-, HI'
.. ni. e;.'i-
',. ():.''- "V la- ''.!!
a H a"'' ""
,. c-.i and -' ': i
! i." a,,,,, "'I " K,,o,oh
'. ,., .r e ;r taifl
1 fi)..nh .-. le"
T'a: Ml' ..rkhf,!ii':r a :
d'd.
t.i i! ; a' 1 , 1 ''
," i-r-d to fi
h- aM a -a,.'"
,',ll ill'l o: ,' a,'
.. ,,,,, - 1 ,1 n
;..il uro'iad la
i , !.' ! 4 an I '"'
I 411'lhl.x '
;i,f(ia! IHT .'i'i
a . otji.- ! .'
- -.4 t-a.'.. '
a .1 ranaa;..' '
., tin -lit to ii ;
:..;.l. ,..lil,1!l,!'
i '.on U i.a .'1
,,( ff H , otf
Ii- .j.,'PW '.'""l '
i" t
... I
t i
!. Lite, to be' ''" 'lel"l i'e
nt.onal f.invention, and l'J'
,n (a'.r r.f r.ot '''' ! ',!
but eie'.Mi'j riejl-t d-'" '''
:. r. t .-!.-. ''''".'"
t,,,m the .it.i l-. f.al-in'J ''' "
t' e twenty vote., t"i' l '
! iil.ly "t'H t' ' re'.'ajn,!.'." t'j ''
,u, ..r l f 'e r "V """ " ' '
v .. ,K,tu,i.,.n V e r;rv ,:' "
ti., i..(t ','!-."
,,,.(. "I a-n bv.lutrly 1il'"l '
i ,ff,..i t! of rr-y dlimstr.')0 ' ",
f. bave thimei e;-td ' i '"i
i. tre V Loan i t ''' rr"'5'"
:r . ncr ','i''i lT I'l i"''t
i rit p"l cffiotiU "
i , , ,ii a.s ferrifb-, kiiSiinc
,, v. la... ,. i.uii.b. r. Many wro
,n, t. t I.'.- nvb.it in, Th
,.,.i ,ii y , ' i th.i' ;:"' wirvWori
i ,!, !. ,1 i i la.i'jaii'l and KraiH'".
i,,. j. .i . ,,r ,.i 11K1T1I and i ri'WH tit-
.,'. ii. ,! il,,i! M'-li ftv afe K'lH
.... ... I .ui.-'t h.ii.1 tin ra i-rn
, i , . t,i,i, a ii an .ai board. Ml "I
I . .,: . .. a , ,; a,., y .a- ,rniiilti.-ii t.
,, , i. .j. i,i i.l i'at'l', W.H
... i, i. ii- a An Atit'-ri'in vtn
. . ' . ,i r ,!,. ll i,,- i'-,pllif..H
i . . ! . , -i . a Hie and i
,, ... , i i . '-, , , I,,-, ii t'rr .
Wt.-a f f?ea,h!aj
- ! ,:, '.I ir. a. '.: i - Advle' 1 fr'ilil
. a. i.i iv' ; rifm-j iV
i i '-,. r . ,r j! i i ' -i on
, ... . , n b .-I ' i !'! i.lo.-ti'd.
. i,. . .j .,i--t r .f tb ' n'l!tiit.
, !,. .-..it i-. H-rr llaasa, t.
i i ,, . a .tr y n. af ouht
i , lit, if.
.... , I ,) i, .1 " I li! b.-s'.
:. , i .,' !.. .,- ' I.....-." I-
I Mt Htf.AN-i KILttO
. ,.- , ',i , . -' if -j.", Thn t
...... ,;- , i .it, en- iiiini,
... . v, . iv i,, ..r '.oi ..ii'-'
. ; ,.. . .'.',. ;,' . -a M-m.
,. ;.. h I. ot I adU!"!-
, -,; ,:.h bv M--xi. an.,.
(THEVEATMK
i rr tiinnirn.pri'nr
,r.i "U Z Z Z$ BI LttlfilLSTiE, DATE 1 0QMW
!!urk-and Shartfi!. attorney, fr the Tn- r ..r...... . --. (t ( j ,, a ,,,cr ,';. o-rftf X I
)k!ahoma UaiUay r-.mpany. Thh, tluoia-!.-.... ; ; ' J ' ' A ,,.,.,.'',.-"-
1
Oklahoma nausaj im.yuu,. .-, ,Mi,
. , , wi ... i:miilK:.v I .r1'' 1- ' -'
mount w the aar.i u m.h - ; .-, ,lll i.y
ai.pointui by the urt. 'or right of v tn a r i, . -
wav f-r the Guhtri-rdtnond Kle.-r- Mutln.' I.y a i.i.K '
Kalwav rompanv, Sl.nw to Ida and -..r! nc 1'...,-.
Fred Barkhaua. owner, of h- north- numb, r ... - .
we nar.,r. - "on .,. .., J. ; manmai h baas - - -.
. , t and ll.n.Mi I.. . '. '...i.'.er ami !--t . i. t ALU
v,.i, linrrira. owners of the south-,th ftr.mn.l at H-av.-r
"m-.Tt m-art-r of -"m IT. tonhlp
K, range 2.
!,..,. ii .Hi M.i lar-n
i.ik l.t t.iAli. V. . 1 i
hum for ;l,n-- la.n
niriR. wb-ri Hfi. 1. '-n
' , i,..-, 1 I v , halUtoli-. Ti.e ''ri'
A Guthrie Rirl pi ked up a htiilime
ibat m-aiured ' ineh-s.
NEW BRIDGE NEARLY READY ZlZi'Zj,
. .. 1.1 (.-! i
(HT A'.tu' . ' ,-
,- i,, v. V... Ma" n -' ...
muni. Ipal Midi:-a""1 w .( rH)a,. K T. bai
river b.-r-. b.. h tl- nty t tmudu . . ..aH ni,B , wa, ,..ry n-v-r-
r.t of s..r.'t." i "'ri" '"", ,
L.i. n t.ii.1 it i ihourht I' will ' :
formally oinwl n-xt O. toh. r. jLEADral wants bkunu
it, ! tv.t
'at- I''
ia
a
! !,,m r Kift.eo uy sfjM.
rit.,..'i-r a (... M '"i ?'V - E"bt
n ,.f i. .i'd at ?.'" hwie
,.. Dim, O. a , ! ni J" b
t .,-,. -- )'), Tre pifi t t"e rna-io
v. e 'J'-t mi'es bnJ
ai !f S-t u'or 0..ai " a1'-
..,ir.-t.t'.-. -:-'l ' "'
I I
. , -'. irs. tkii lire.
hit left out I seerrs
jtired to be..
It tkes unusual
I SUS5i
J' - ' - - 3
1 i
r
T
I , ; -r Files for ' ia- a: Tts- I.-adef N-
tirlva.. Iu 3'-r!i 25.-TO.
...i.... t,... -.. fur it !Jf).
foiDis of uionoi-oly, a;
,.;.!.-.r witli freedti torn-
;'f"raijre. ' Suti.la? f.Ur, contiue4
