f ACL
AMARILLO
Y
VOL VII. NO. 155.
AMARILLO, TEXAS, WEDNESDAY MORNING, MAY 3, 1916
price five c
U.S. INDUSTRIAL PROERESSMME
British Battleship Sunk in Mediterranean '
WILLNOT MEET
tsKH I tN (liNi.ltlss Kt.sMiM mH;.i.h M ill N
HI KI IN COVEKNMKNT HAS Al RFADY PAl;rr'
Hul It ANM l Ml II I Ni . IV
i:i i mi i s io i ii i
LIMIT SET HY I'. S. K)l PREPARING ANSWEF h
. . . -s
VIluN M I l ll l
1 1 I I II l si .
IU M HMARINE DOCUMLNT.
DA
mm urn mum rtpi v
llliUIMIIU I U II I LIIIIU u LIMIinil HLI Llt
i r an r 1 j t 1,1 J..:
LEADERSCONVEN
. M 1 M .-'. .1.1.1
' 1LLU ' i . 1
mm
Ill UUWI LliLI.UL a . ,
i ai i . y a
if r-t s
T ft ninniinn iinnn nirinn
iu mm raw i
1 4'iuli-rs I ximn ti il I. I'l III I.M,M,.
I M Ml lit lllllll-tl if In I'lI'M'Hl'
I'l ni i (iiviil I I u i Kli.lv
Alti'ml M.ot.
It ."S..f i.'-. I'rr.
w.siii':tm. .
Tim n:it;..ii.i i .ii. .. r,i . ti m .
M t....r. A.r- . r .
fi!"t on il . J,., !..!. ,',n !! t
I' !l II' 'I'l'. -Cl.t ' I .. ! !
) it II. i i ir .ii . ! ,i , i ' .,
l.illl'il i l. a. I ..' r i h ll. ;.-..-.
I:) ' s ,. ii i ,mi I. i,,i rmw
WASHINGTON. i r iy
Tip- National oil... i ,it on i hi, i ts
II 'i lllil' In Ti' f i k.i nil.- it ' ;;: us
III' i'iM,,' ri i I 1 1 1 - - I IM :. .1 s i, t
arii! iiatu t ui,tii'.'ri.it . ,,.. r a'. 'I 'i ,
Criill ll.'1'rh..rv ,,! , ,., ,, , ;,...( ,,
atno nr.- if a h . r .1 .. ,.,!,..(.. th.
Mil. l'l't n' lliuli; i i k- !,. 1 1 . I ' i
If-!.'. Ml "' ' l'i '..i' .. w ' n th.
(l.iiir n! .it nt ii,. i, ,,t . i. !',;.
ii Hi.' h;r i m,.". - i: ,. - i. ..' ' :.,
I iiIISi. T.i 'nil III . ', i . , ' !, ,
fill ll" u ' I h 111.- ' . 1 , ,, ' :.,!, I h i ,, p
ill'! il-l rill! in. .hi I :" - ,... , ' l .
tifst r ii.. ' .i ti ' . : ,. . , i ! i : i .
f I,..' s ,r. l,ll ! i, I,.. i, . In .,
I. i' i. , 'III' I ' : . :.-.! v i .,
II. l V.. Ill Mil.' ,,' 1 . , 1 . , . I 1 ..Ii. ., I ,
t.t;it..s ti.ir. 1 1 . r , I ' i i ii.r i. ,ii 'i.i
kM.MII I '..Mil '". I l" .'l ,;. 11..'
ti.ly I1 s ii'.-ii i.'H . i - ,i t .
Il is . v,..'i i. , that I' sii. ii' I
SOU il U'll I -' t 1 1: Uf ss mi i.ti
nl tin- thr I.i v !!..r I! in ".
it ssi. in I? ! W i . ' I . it ' n V ' , ,
(in . I', pi i-siil i.k l l' ' .! .'I'i. . . ni
t lie rni.nr.' s. " i -1 ..t a ! ..in ii?.' ;,'
t'lllllllK llll lll.l. I'M ,.',.! ' I l .1: ', .-i i ,
l.f!iiKii iiii i ir-r . it I,, i.rs'f I
('iiihIiii nt 'I... I tim i'in .,: ti . i, v.i
Jovt.li N '! . .il oi i r' l.iii. ' H ' I n
I..-.HC- i l'nr i. u.iKi.i' ' 1 i i )
Hfiiry VVuiliii'i- .' It. s .1.1:1 ... I., j
K .' S'ciIiiik '' l'i il.iii.-h.i.iii I il i
tr
"''"' .ir'" 'l I 'I- i ! I
. II N. liilkol I'., !' :, ..i" .1
.. v. .. . . .1 .. I ....... . , I....'
.. .1 .i 11 II' .1 11 t ."I ' I i'
I I Tll.'s. Ill' II .1"- .!.- , . ' 1 '11
t llll' Ill ! I." I ill, 'll "I '.- ' I ,1' l.'ll
I! limit rniiiiii'ii -if i n
llistliorri- s.i .' a I ll. 11' 'I;.
II t: .1 nil!, I ... a ... .1: 1 , t.
Ml UP '' U'- w "il .r "I 'I" 1' Illi'! II' 1.
t UltlM l h.s I....-II ' !' . ' , ' (' I" ' !
rtmlill..r .'i nt In r .1 '..r
!, K..-ti (. 1 fti.n.j h. : (...: 1 ' .
it.tsi-tlt l.!lt.l"'.n I '.. I'," i I - ... I
ot 1 !u . X.ll ' .. a ! ' i.i. It
1 i.ntr. -s 1 1 1 j in- '1. 11, nh
ITnt"i S'.it, - r,i-. I , ,
I. iliil .s criM.-i I; ii '! .i'
..-l".! 1) Hi la. 11
Til's I'll 1. .. .11, l 'i :
.:u . 'Iii. -s ''". i 1 ' . I
M..ilst..ii i f N .. k ' !.
I I . - I it!' t ' ;.i,i:i ,ij..t ' .
il.'i.i V;l-..tt i ! .. .' i
t k'ti 11:1 11. 'in- v.iii..
i"i.l ' i i..i' I !,
KlU'liili'l l.i.K.'l '. .-!
mr. ilt.t ss , i.i.t .1 A. r ,1,
it p.-nri' in.-iiii 1 . ! ' a .'
ati I'Tltni. , a' ..ti I.if ' .
that thr : I a 1 ! ! i....
1 Hi I ui a 1 1 ni Ait ' 1 1 .1
1 111 n in'' ii.i i ni. I a i 1 ! . ' !
w .-: el; 1 1.11 M t ' 1 1 ' . . .
I .-.'n-l- r.l In" Mi il.
v. Ii. ti 11,1 .-r i '".,!, 1 : '
iitmiin ti;.:..i.
' A lra.!..-l ' " ' ' :
I01.tt.lt It lO If 11 .' -.! '
utiiif'Uk.iii; "l '. '
HlJ'tll' l.'i. til . i. II. .
mi! 11 i-nr-l iti'l. v s.;t . v
t.: nulla. 1 1 i r-1 s j 1- 1 ;
Hi . 11st r 11. 1 1 I,.- .. '
n: 1, 11 i,.i,:, ' ,. '. . . t 1
ENGLAND TO AOOP
SERVICE
SAYS
DECI-ARE5 GOVEKNMi NT WM I. IN I RODL'CE hil I. IN PAR-
LIAMI NI 10 ENKCIKCI. KM IS7MKNI I'x
7 HE BRITISH. ARMY.
It, -.- ... ! I ....
I .' 1 .1 1 ....
.r..h'. , .,L ...
i-'i'' i : r t ; j, ' : I.
tn h iT."...t.. ,! I.. : . . ...
o.t!:it'i- .. 1.. , 11 , :
""i- ;"i.-. r . "I, : '
: I.- it 1 v . -, ... .. ., , , ,
hut" . v. ... .. ' i , . In
Vl'l'l ' -,"! - 1.. I'"'l ,'....;
x ' ilm ii,i I, i.tn
' i'- 1011: :n. I ". . '
r-n. rti i.t i,' it.i."
' .i' I. r ,, u 1, . a . r t I..;
' ! . If' "; - ;
ll'. !. .1 I A -v 1 I- , 1 , . , , II
!" I..H- ; In .ytn. ., .. .
a ' ' r. 1 r i.,,:.. ,.( ' ,
WONT PRF.SS 0
I'., ii. M i. in ill Ho I Hi -i.lo.1
It '.III I ' II I I I S II .III
I .,. I- w ;.mis I .11 I .III;!
in,i in M. miliums.
. .r
.1
I. I. 'i.
il .in '
; ,.i i.r .!
' II .III" . ill lint in 1 II
.. I'. ...,t ,. .II I'. IV
..I 'I . ..,;. .In Ii.'
' I i .I. nilili N )..
' ' . . -l I. . i 'I'.i
i ' i . ! I 1 1 1 . I .
' ' ,.:.i '. ,i ',.! .i1 Mii'. i
... ' A .1 !
' . y, i i . i ' i a ' 'i i' ' . r
. ' ' I ,i .!.!.'' 1.
I il' ! . '
si ... I ill I nil. I I ill . '.
'.'''. ' V , , '! ! . .1' t . ' 1
.I'.', ,. ... -. !. , .111 1 1', .i'l.
1 . , 1 . ., 1 : 1 .1 1 t 1. .
. 1 , . .ft mi, .1.1I.U.. 1 i.i 11
i'l, I-.,. ,v. i..s.r..'.. l- Am
1 1, ,. 1 1 . ..,s r. I'M- .. ,1 r.'iii.rl
t ..I.
1 1 1 .' 1 1 . .11 i ri
Til..
. .11 I : ,1 ' I 1 1. '.t-l t .1' ' .i I'll"' i.i's Ii.r
. u'li.. . I! - .I - .iii: I !: ...-'.- .'is
.i.f.! in .i- .1. !;.:. H, -.nil' '! In-
!i'-1 ' ..' '!- .." '.i..-t .. I . 1 '
' r.. .t 1,
I'l I ' i't, I 1 ,
I:
I tn ! II' ' r.iti' I ll"
-nT.. tn III- ' h'
hi. . ' I. " ... .1 i'"i. t .1 n;i i .-tl'.ii'
s. i t I I' l s, mi i Hon III
I I 1 III: W sii iM.i
,
.
a s . j 1 1 . 1 1 1 v ,1 ' 1 7 m u
! "I,.. ;,t,,, ', , ,s .
I,.,,, j ,,. . '.,,.,., .,
, , I . . , , I,. ,. ', 1 , .. ' ! t I
1 . t.. ...
t ..
"'"I''
Ill ' s. I I
, . ....... . , ...... I
I
x .11 i:i 1.11:1. mi 1. id u j
I Ml l: MI I!l' III I Mlllls.
n. . 1 . t ,. ;
. , .1 -.
..,t '
. '
, .a
,.. . ! ..I
Mil 'ni l .s.ita I 1 ..mini' I nn..
i.n, fit- !'
RE
I
COMPULSORY
MIER ASO
row : : m.
i i , . , ..... ft r : F rh? ' -ri ,rW 'Vi"- , .
' ' , B-4V- .i-'-Vif J ' v, - - .'V-X (
' ' '' ' " ' I
ui mmwm tmtrwr i 'i ;na m mwwhw .i i i w h m . mmiumtnimmrmiMn. iu wi.m vrtfaai 1 1
'., .i ! '.; i
' '" j I il.- Ill,' I IjUl,,:,!., (; . I I I n .. Mil. I. .'I II V..i . I I. If. .Ill I' I
in" i s n:.. h 1 1 4 ' I I .1 i M-ii ; ' . . III'
UFOBEE
CAPTURES CITY
I 'I I I '.I Mtiltllus, ll.
Mill: 1 w 1 1 1 1 mil lis m
I K.IIIIM..
,
1 1 . . ..... 1
I MI M'M t I ' M.n ' TI..'
I 'H N , :i 11 '.ii i t Mi, 1
; Ii.-.. r, . -,,
' m 1 .1 : 1 ,1 11 isms iit
j ! I ' i," 1 ' "I I i ' ' ' I 1 1 1 ( ' I .1 ' il " IU .1' ' . I. ' 1 in :i .. ' 1
' '.ili.ii l-t.i- 1,. 1 .-i.i! l'i'.. 1, 1 1 H' .ll "I- I'llh! ' in I"
i 1 ., 11, ir. n ,;. .1 th. , t.i.ti. li.i-ts .'h v.iti. ! ii-w on
1 1 . I l'i- tit t I . .1 1 .it i .ii, . .1 "ii' in iii.-i I....I 11 i-i ' '
, I', . ' I , , . , , ; . I , , . j I'. , ' ......
1
I . . , ., . .. . . . t . . -
I I I l.l.l ll'V' I I
si i: 1 t ni i:n 1 i:s
w -iuni;th n c m,i
An ii.ii.ii:iiitn f :nu i.i" i.r ti,
-Tin ,fl. .1 f l 'U' " ' " '
. , .... sir 1
..; 1 -
1 .! in a, 1 -
.ml h.'thi.I 1 :' "I '"i In
t . ' I
t.., 1 ,!..,-,. 1 '
A. I "I.I'.' -.!. 'I ' ' ' Il.l t.i 1
1. r 1 1 . . .. ,i ,,, i , . w ,- , , m t
l'i- I.'- ii:-- ' " ' "' l':' '' j
' .;,ni' t a il ir ii ,1 1- 1 ! i.x.r 1 ,'1 I' 1
. 1 , t . -, , ill. , 1...'!. a' ' I
1 11. at
' Ih A.
I '
I t -11 I IU "!
!.,'...' I
l.l I,
f .!.,, ".i
t 1 r-
.1
V.'l'l-.. Si s I I. Ill L. ' 1 1 " s Suit.. I
l,l:i ll'l, i. I I 1 ..
M.. 1 ! m .'1 .
'" '.', T, 1 : I , ri. '
1 I
1 ; --I ' l-. I , ,', .'.:. 1 . : ' ! . 1 it
"'h
ii ".'T i- Ma' . : ' n ;'.!
1 n , t : , . a . : r .,''. x
'..'.' - . .. I,, , . 1
: "i ; 1. ii,, ..' ' , a ' . ' ir
II till il HIS l I 11M
I l!Ms II,, iS. , l: , i ! I! Oil
' ; ' ' l" " , V 1 i
JH WORKERS OIE
THE WEATHFR
WORLD CONGRESS
I
Xi'HI'.l I s I IIiiM ,l I'lUK HI
mi i;m 11 1. mi mi
Ml I MM.-
; M". 'i i: 1
1 ...in . ... , I.-
Aii.it' .1 1.
' ... 11 .1 1 , '. 1.1
-11
.iurk
. I.i- 1
1.. 1,
.1 1 ,
II C .III h ' I, II I ' t h 1 I
nit, A 1111 iii
II. i II. 11, .III
i ..1 -I '
...tr l,.'i
.. .. ., 1
11 1,
1. 1
. .' ;! .Pi
!! V'i.ii
I Hi-
, Sl. 'h .' I'i.
1 ii !,;,. ; '.' 1 ,
I .. I,..,,.
,
, "
',' In.'V' ,
I
17
-
U a '" I "!'' '
."i: ' 1 -V 11, ii'. '!
I
1 1 .
I.. . I, .. 1.
: .1 '. I;
it I .
! . I
i 'I,
I
I .! . . 1
t ,,
I I , ! .
I ... 1 I :
: - 1 n .
I ,v 1
I h. n tl
, .1"-' , ',
; I . , .
.1 1
;i"!i 1:1 i 1 hi
U , I- i ' ' i 1 1 I.' u
PENS SESSIONS
i .. i i. . ' ! i ,i '; . i in.
MEMBERS AGREE
ON SENATE BILL
I
1 1 1 I 1:1 1 s i 1 I )! 1 II l Itl I:. !
i i'i 1 hi: ci iii;i. m.
I ll Ml t;t
v T! '.lux 1 1 1 .n
' ' II" . s ..Ii I I,. 1
il: ' 1 ' . 1 ' -. . ni.-.,! I.. ..1
. '.. . ! t .1 1. i- mi 'I..- '. 11.
" '.i i ': ' S. 1 I; t.
iii -i ; , , ,. '. . a i. I . ,1 1 1 nt.it-.
I'." . t 1 ; .. Ii . ! I i.'.i ni lilt
s.l ! I' iln . . . ..'..)
,. I '. . I." '. , . ,t. ' . t , , ,,,,
I ,.., l. I... . I, ,'. I, "
" j '.,,. ' 1 ' ',,. Ill"
I I 1 , 1 t 1 I . I I 1 1 a i ., '
" . 1 ' 'it I '. II '!".! .11. 'I
' " -I I I .. 1
I
i . ' . '
.11," 1
. 1
t.i i
. nl
.'' nt 1
I I I lll I si l
I.I I m;i 1 . I 1 1 1 n
M . I, ,11 I: mi., i l
T... .t.M f,,
ABE MARTIi
-vi It.'.'
1
i-!os A!
I'. ,1 ",. .
U - II INi.'l i V 1 1 i ,1.,
It i ' VV i .1 k , ' 1 1 I , I 1,11, I
t.! .! .,l. I . t ' I 1 1 i .... !'.,. II.. I.
il. iimi.ihi. , .i l ,i ' 1 1 ii ii ii iif i. i 1 . .i
'Il II ' ' l l '.''I'll, i i I ,.i .
Tin' s; .it. 1 1. i.i i. n ' . - i in. 'ii mi
j i' i ii, .ii ...n t h it t in .ti .it. I . ; i.i
, i i.til i " ; . I u it '. II. .'.n l'i I,'
i ,n.. I i.. i nih is '.ii- ii.i. 1 1 . . i i mm I
I i;l.,is'.il.'i' i.i r it! .'ii in urn.! ,
I i'l I'r llt'll'!.' . !'.. Ii.'tl'.lll ....
I'i'iii'ii' ;in i' "t I'' ' in ti.. tn it
1 ' III '" I" IM ' ' 1 ' .i ll., i,
.l ;l'i r. I' . '
l! ft it it ii.' .! ".' ni 'I,,
ii iT..it.i.' I ,.! i'i I', it' t'i
' i it-nil i' i. .it inn Mill i...' i.i i,.- t .
sh.ii'f i.' i si'ii.l- i. 'i.i ' " !!:.
1 1 t . I ,iii. , ..,i ; ! ill . I. i
I .lis. 1 1 I ' ! ! .1 1 . '! I ' ' . , ".
ft . ,.t.-l t'-r-.
I 1 1 . I II l l iv .' I r
., s ,1 1.,, l( , t h. m,, I
. ! I i . la n. a ml I hi- .-out In a t 1 mis'
"' ;. . ' l.iU'l ' ...la It s nt '1 .1 1 !
ait pi " I 1 !' iimi. in.i I t ..I : ',.
r;i.. fi a .. a 1 I ,;in t ... n V 1.
!'i ill; !i nil" 1! ii,ii- I .11 t 1. -.
i 11 i:i: iniiiiw
is 1:1 1 11:1 n u 1 1 II llllVMI
11,
"I vl n ,. t I l; . ,
.i ' 1 .1 ti.IT
1 ii.'.., 1 : t,
1 , i- .. a.
1. 1-. I ', I- .
i. i-'i 11, .-!:... ..t
I '!... A,;1, I f,
, . . ,.
I". .I.,' I I
Miiii.iiin tilings liny,. Sinn.
I I ' ' ' S M . I '.. I
., i'. 11, " , I 1....
f
I -
till I s M . I'.' I
1 mm 1 . , 1 ill: 11 1,'
In 11 M tl
mi Hi I' -I t I , . I I
-1 1 I lil I I o. H ; I
.1 .
fill- ' 1.
F1VF. AIRSHIPS RAID SEND FORCE TO
ENGLISH COASTTDWNS. QUELL MUTINY
'.ie dollar ..'uiv hs. an,l viv.
' lute J.jliurs and fifty tvr.ts. Yu
mmer and il's paid its way.
I ;
I
I'll one
! W
ll
1 l
is! ial-.Tf'tiiu- Slore
' I. I., I . ,i lUK'imt'iit which Is
I
,'- "f I tin I'llltfit
-t-niis i i s., iii iiio orniao
I in' .-v . . ii ' n hi. iipi niistli.
I . i' i ni r SiM.n.
''HI IN !.! ' H.-rr von .la-
K"" 'll'' ''ii..':. 1' m MlnlfttfT.
.ii I'll' ii: ; i,' I,.. Alt t in k of
Ill' lill'li-.'l i. Ii nf th.. prh-
t.if. s.i i I th. . ... iv, .-ni Inn! not
!! -.in li."l :i .! in -i-i'iirrl to
th.' MiM.i'i.'ii 'a i,.1 ii. i i arim-n from
i in- tii.i i, m I,..', I., liiTinany re-
i .it.! in- ' I i- i;! in,. , iinipalttn. Aa
'.null th.. uiipn..; . hiinrfllnr rf-
1'irii" tn h .'i'l i i.i i. i ui!ilitl, hi
'A ill (' l .' tin- i .ti, I :. , I , i , 1 ft In
I'.rillill I..I1
1:1 i: M'Mii: i 1 ii-:itTo is
ouni 1:1 n in stop
1.1 ni 1.
I'v I '. I I .-
U - Im,Ti'v ii . May C -H.
ir A lti.iial i'i,."iti ImH Ronn to
!. I'liiiiii'o .ti th.. ortiiser I'ra
1' tt'th a I. nt. 1 .-.! of niarln.
'" t" ' I 'l' i' t" t. ;. tiVltloH of fr0.
initial ii-aiiits ... t.n iln. overthrow
'T .lit'iiii".- f minMit. H Ima
nil'-. In llil-it'l, I.'" IMl'tl l.fllltlll t'i"
1" i" .i' ! tin 1 ' ; r 'tsinca nea'iiHt
I s.... t ,i . - thai thw rnltfj
'' ' 'nl. rat.- til Ititri-
1 1 ! S' nl os. I.jr a Iron-
' . . 1 1 nr th" tnnlnlt'O-
tn- f '"' .!!""
i t ' r. ., ,h tirar
' 1 ' "" in slit r oiirlr
1 . ' " ' . h I i'l'ti a ro'
.. ' 1 1 s w iff. Rmw,
i " ' : .1 ' " mula. r,:
' 'I Pr.tHk a boa
1 ' .i.'li liutlota
1 -i-tnl. Tli
I ' ' . -t niorninij
' ' 1 n 'A -. nun-Ik . a
I ,."B i-Ioho to
i 'i" . o In
: 'ii.r 11 to hnvo
',,. nl,....
I i 1 I -.-.1 I ,f I I IS I .S
' i-i t si ri: xii, rot KT
' ' ' I.V ?
I r -"-I 1 11 f it I-a
' is I Kit .,
iM tist i-tr,ii!i
' " : iMor ,
1 I'li'nln mi
'"I iiNiprt.. (
,.'in.., lit,. I,,.;,
i 'i: 1 1 u 1 s 1 , , , 11 m 1 v
MII I ! MIWK l 1 s
' . May 2
l.itors of t ho
'i"ir fltth an-
' ! iv Sovth!
' nttonrlriK.
u St.ir r
Ml
i . ti'
ft . -.
il; Fc?K St.
. 1
- 1
