KKTKNTK )N OF AIT, MKMHKKS ()! I 1 1 1 ; t NIVKKSH V KALTLTY KoK ANOTilIU VI All I A II l.( T I II K II ( Y IN Till; INMITl NoM
Wtather at an end
at lust : tin op rous
ing c he lis fev the
weather man.
lie
ffctetwiig
tims
; : v. "i !! s w ill
t-iir.i.l diit from
'1 tl'X'l . tin
w t'K .
i mm m I ni v
Vol. an, So. .',.
ALBUQUERQUE. NEW MEXICO. WEDNESDAY. MAY 3. 191(i
1 hi: I i M nt li tut
" i . : mi II.
GERMAN ANSWER
10 WILSON NOTE
MARINES
NOW IS DRAFTED
Official Seal STATE
Of Approval on
Scott-Ob r eg on
Treaty Awaited
'act Not Finished Until After
CAVALRY
FORCES
POURED
INTO
BRAD CK
Anii-Trusl Act
Should Be Made
Clearer, Claim
OfTradeBoard
Commerce CommisM.ni Urges
Law Be Anienili'il in ReiiKivr
I IMre Kn,M,.p rrn.n'M.-t.l MeU 011 St,lke ' all(1i Doi.ht Ahoilt Le.r-litv of
Thumb Subject to Minor Al-: K Good Humor. RpB',ne"t4 ot Ill,'rtllt,. j ForeignTrade Combinations!
terations as Result of Inter-1
Midnight. Is Stated: Con-
Four Detachments of Mounted
Held in Readiness.
PHESIUENf GETS MiiKnhin : FO U R OF IRISH
r m t . m 1 , . v . . w v
ceth, American
Forces Climb to
SEVERE SCORING
FIR USING WINE r eb el Fast net
MATTflWAT PAPTTAT
(lianue of Viiws. Insti 'i-I i i"- 1 ."H' n-raii i.. ..-ii t, t
.I ,01 i . TO REPLY THURSDAY , 1
inent Is tnideto. ' ' 1
II .-I I. 'I
II ;.'!,' I.
AMBASSADOR GERARD I1""" To1 W of Re-; . , ' '.
DECLINES TO TALK: ?lt !. hy 0,,,,'als ,? ,'.
: aeiu wasinngion rainy;
Announcement of New In-! This Morning by Chief
structims to Subsnersihles' ;
Commanders First Intima-j
tion ;,f Stand Taken. i
II, Kv. rS . mM !,... .1 W r.-t
!-. .1 ' Hi
t
.i ii..'
i. .1 i ,i i ,.t ! -I
' it'. I .....
.. i.. I 'I H ! 1.1 -
,..
t
H v....i.,i II, mi l .1 V,r.. ' '" '
I : I ! v l i . .lv . - "i.. t. . . -.It . 'i.-...
M- . . .. I . .ii M "I I'll'- ' l -li
i u .i . ' . . i i ... i.i , i , -. ; ii... , i j , .i .i . . 1 T.i-i t - " " i . ' - ".t i . ' . 1 1 1 ' i v i 1 1 .
!. i. ' 1 1 -1 - i i. I . m . mi ill I K.klil. - Ii . t I " t ' - " 1 1 it u i'i.I 'I,'
' , I I . , ,i . I.i . ii 'IV l ' Ii . ,f ' I I . . i. ,iu ill.. I . .ii- Inl
1 ' .1 Ii- 'I ' ' 'I I -I n Ill' II t ' I ., : i 1 1 1 1 ' - -
'.'. 1 i 1 1 I i V . . : I ! '.' I .1 . .. I !lir.. !' II Hi'-
mi, .. , , 1 , , ,, ...... f,, - Ii :i- Li .1, I I I.' I . I' 'I ' . . I ..' Ii. r
III I.' I 1 1 I I . I I ' 1 I I,. . I .. II ll I "l". ' ' !! 'I ' '
. Ii . ! . - . t . , ,. t I , I i i . Ii ' '' . ' 1 : -I '.- ' . . u I, ,.
... , I i, . III"! I ll " 1 . . I ' - 1 -I' . '
II,. I . ! ' . ,v I, ' I , l'i il .. ' I i ' 'I I l L I l ! I. 'I ' ll"
' . , I I I.I lill II! II' .1 l.'l ' h. I I . I . -I ' I 'I Ml' "I'll Hl ' " '"II.-' .' ' I" 'II'
Mi IK' .1 I I I' 1 ll ' ". I -1 - l ..I I ' " ' - " : ' i" I ' -'!
in.. .... ,1 I. . . i ,. , i S. ... 1 '-"- ' I ' if ' ' "'I
' in ... i, - ,. , ,n " ' x '"''". I ."I.i
. . .: l l .. ii k" .1 II . , i ' 1 1 . .: .1 M ' " ' ' i ' I,.- hi ' I ii" n
. , , ,, , . . . - , II, . .1.1' I ' I I I I' I I ' .!-ll. .'"""!
i . - i I , i ... ;. i ,' i Ink'- i'- i l "- ' ' ' " l '' .- v ' ' 1 " '
, I ,. , . . , , I I , , ' 1' "I' I J I III' .'lk' 'A 1 1 ' ' I M ' . I . I 1 . ;
. . Ii I I ' ' ' l .III','! I I"' I ''"'' l' I
I ,. .. I ... , .. . I, B.... 'I ' I .1 II II I 1 1 ."''I Mi'. IVII
l . ' I .'I.I' v I' ! ! '' ' I ' '
. , ' ..I. I .1 i v I 1 1. 1 .' - ...Ii i1" 'I ' 'I'"' ' ' .''It II. ' -
- .. I ...I , I . .. .. .1. I. II" I ' " I '
, ',.,,. .,' .,' I I, .1 ! "' ' "I'1 "' "
i . . , ,, ,,,, .. . r t ....'" K i ' l ".I i . .. -I I'l !''!
I,. .1 ", ,.' . ' '. VI. v ' t, I-.. k-. .1.1. ' A t..." ,i'. .. .1 .. I, n - .n.l
I, ... ., ' I, .1 h. I I, H ' ' I" -e . I "I I' Ii' I
CONCERTED ACTION BY
AMERICANS PREVENTED
"Would Fail in Duty if It Did
Not Press Netds of Ameri
can Business Men." Asserts
Business-Aiding Body.
I Ur K .. tu ii,t II. hi i l . w ,r..
W I'll 'ii Mi. i.. n I ..
it i 1 1. . in. i i. ii ., . . I,, . : .
, " ) " ., . ll I I' M
' I I'l" I ' I"' INI. III!
'I," . "' .I'l I
v . - ', - I . i - s
...-." I v.. I , ,';l II i
,1 r i.i. . ..tnmiiM.
I - . i". i i
i .. ' .i. '
i.ii "ii '. .1 '
iS.S
, . ,, Haiul to-Hind Fihtnti; T.ikrs
Resolution (titmsinu hxecu- V ,,. ... .,
, I 1 laci- in Battle V illi Villis-
t.ve for Ottering Intoxicat- ,(s ( T,,IH)(ln( V M
xn B"verajre to Guests at R
White Hiiise Offered. ,
IIV I
1 . 1 . 1 1 1 will'
II" W I, i . II
.1 Hi,. - v
'I'l I
' III in . ' ' -
III.- . r,
' l. I ... ii ,
...' I '!"'
i ll II. i .ml .. U ...
, ' . . I i '.
i . : , . i i
I'.
UTMOST DARINCi IS
SHOWN BY TROOPERS
Mil,.. .
I ' i
i" I. M
.- viini' i i i; m: ii
I I l V HI I I ' -III VI I
. .' . ll. .1
I'l. I
I I II. I
I .
l
ll. I
,,. ' I "!.
.1 1 1"
I . ' Mi. .! .'I
I. I . .1 I .' I' .
,,,11.1 .... '.,. . . .
. I ' 1 1 . - I-"'
Tli. ..
I. ' ! .." , : ' ! I ' I ' ' I"
. . I . w i ii, 'i . r - i M
il,.. i - , , ll.. I i . I ii. tHI
ni,,, l V . n a i ' -
.1 l li i' M .
:i .i "i..
!
i
. . i
i :
'i i,
i : I -1 1 I n I I 1 1 h I
I I i-l I Ii i 'IN I IK I I
I .... '
, M. - II
r ,'.. h . ! '" I
i
Tin.
i . i . .i.
I . ' i
i i' 1 1 ' ' I Hi III" . ' ' i ' ' . ' ll'
I . I . I I i I-." ; I i ... I In"'
i . . . vl . -
i ., t. -i . I' ' " .n.'1' I
. i, ..l i , . i i ... .. . 1 .'.. I
l , " , I.' ."li- Ii
1 ' !, ,1 .1" ,1.1 .IS '
! .'I Ii ni hi
. .l ... ill s r. .11
ii.. i'l, , .i;viiii.- ,.
I : i . I . " , i , .1 III- .III: I '
, ., , ,. ' n l' i in Ills
III ,:.. i.f Illi- '
I i . ' i . I i'l I I,.. I
,i" r ,' . n -I), mlil i .
i " t i , , I . ,i in ... j
l . 1 1 .1-1 Hull -i "Hi "
III - "I, ! " "ll, III II-'
il" I " i .i ' " r mill
, I I Ml I " f I' l,l 1 1 .
. I "II .1 A
,.,'l ! I .I I ..I . :
I - I. Ii . I
I'l- 'I. .I-..I. .
, '.- . . t - - '"I "
"ll, III I
I , II
ll. .1 Hi
CALIFORNIA WILL
SEND CONSERVATIVE
MEN TO CONVENTION
Illy I..,. !.... ...I ' r,.
I'm Tw i Horns Fun T i
l ilit From Hollow A, unit
Villistas on Time Sidrs;
Have All Ranges Maiked.
I H r.'i,.n ll,.ialil I. ....... I Ui,,.
' i , i , . ,i . i
i . i .
. i i,
i,. . I:. ' '
"'i' 'i.-i .i.ii.
"'.I' 'I "I" I i, ,,,,
Illi I.i . . I i
! l. -,.. ,,' i! ,
! I 'ii, . 'I ... 1 '
Tli. in,.
.1, I.
n I x I " 1 1 '
, I s ..I ll.'l
i li.- I. .., ;
l, Hi il . .
'.. II'IIKI-.I .11
,.. . t... ,
. li. . . ,,
i ,i n i I
. . ,r, i. ..i ,. .
. i ..iii . i .1 .i , .
' ,. .Mill. I. .1
I. -.'II ( --...
II I" ""I ' ' I'L I.I" i'l .III .IV I'l
lit" V "I" ! '
. .1 1. "I I, '
k-l 'I' "I ' -ll"
I'll. I . I"..
i-.il'ii ' l:
-..iii In-
I '.ill .1,
I,. . i.
ii. ,i, ...
'li.-
1 1, . .1.
, j .. I I'" I'l "ff -
I Tl,
ANACONDA DOUBLES
METAL PRODUCTION
;i ti '
. i ( , i . . , -i .I'll, ' i-
i 1 ' 'Ii- "f M.' ' ti"l- if
. , ' ' i . li 1, i.' ! t i'. '
' m i ..I .'. : 1 1,, i )..iti.'.'
1 I . " . ' i, in ' t. . i I - Win e ' In-
: - T ' . I . ) . t , , I 1 t t .
. - , I ., r. - , 1 .- i
.i ' ' I ' 1 1 1 t, f H '
CHINESE POLICE
OFFICER
FOUR: WOUNDS 14
i n, i ..... ,. ... i . , ,., ,. A ,r,
- ! I vv. I
I ' 1 1 , . , : I I I , I , t il... I , i i
I I ill. .1 Hi II.. I . . i . I" i ' I I I .
' ..li. I , ' ''I'l i i,i: -in i , I. v
I...I i . I ' II..' I . I.. . .
:ii 1 i - . - ii . . .1,! ,i'i-
y "M - il I. .. I fi ..i . '
I
I
'I .' ,1
, I ,i
i"
I I.,
.1 , il- l
,'ll v , '
i ; . .
.i
ii, i i
i I I !"
' '.. I 1'
!' '
I
T 'I
i .,.!.' I:. i.'
" v 'I, III
i' 'I.. n" i
ii , ii... . . ii- i ',. I
. v. . . . i i
I iii'. i.f
..l, ,lu, Ml'
i ... I. .1 U..I
, ; . - I -. I
II ' I
ll i I I 1 I ' ''
I, I "I.' I''. " ' ' '
. I M '" i' -i '
, ,, : I I s . . i i ,,
:, ti,. , i' M.-'v !!
T.
I-
. I , '!
I . . I .1 '111
"ll"
' i I ' '.' i "
I ' ,1 .
.1.1 , ' 'I ll l
', ' I'l" ,
I
Will III li M I I I! M . -Mil1
.l M li -I I M XIIIM
I i.
.'",. i-
i "f i '
Tl.- i -li-
I 1 1 i
Ml t I HN "N I III
lill I liiN" I IMMI II I I
V , I, , M. ' " "
' v I " 'I'"' ' 'I I" 'I 11 "'
. i I 'l i'.: ii ' ' I ' ' '" ' ' '"' "' ' ' 1
, 'i.i .-,.', , ... ..
, ,. .! , , , . ' I, I li- .1 ' "
, ;,. i v. it. r- I M x "
, In I" T1" i i. "" "i. . -,
.1 ' .1 Ii. I ii " ' ' - ' I'l'" ' "'
,. .. ... ...! .... "I I' ' "I
I.' i. ; ' 1 ' vv , i
WILL INVESTIGATE
TRADE RELATIONS
WITH THE NEUTRALS
III.' r".M.H lli'inlil I mx.il WmI
.-1. :i'irl"l'. M ' " i' I 'ii
ii.i , ,i ..., ..I' fi "I 'i'l.' .n I" 1 I"
, ,,. i , ,.l ' li. "i l-l vv il i" "
I" in ' ! ' ' ''
,,l ' n I .I' ll" -'I' ' I' 1 '
, I ', ..i.'l i . i.i '"ll I ... , '.I V ii .1 I
'f,, ,, 14 I . -' , I'l I ,1 VV I' ll lllll I I "' -
II . v Ill ' I '' ' '
III. I i i III In ill I il i null' I ll
' ,! . ,,, . ' .I.'. ' I I' M.' l.
I , ,, I. . ',), i -l I" I . '
W.i I , p." ' M V i ' i" .in.l
VV i I' 1 1 1 I ' "'' ' i 1 " ' I . I VV I I
,i , , . i ... 1 1 ' , . I,. ' : . i. - , -'. .' i ,i' ii
' ' . . , I, , , , . .. . . )'. . . - I .1,, V w ' ll
, ; i i , i . 1 1 iii., n w 1 1' ti, iii' ' . ."
.1,,. VI . . , i ,l. I i ' ... I mill ''
I " I . i . ' I I ill .1 , I' . i'i.I 'lill Ml"
, . .,, i , w it, , ,! I -''I, I'l1 I-' ' i v
NO CHANGES IN
FACULTY OF THE
UNIVERSITY MADE
'II-
. i '. I . 'I,.' I I.. V :ii. I
I -, J", .1 "I 11 , i. II I l -'ill I l"l ' " i I' -
III ,i i I.I W . I ' 1 1 I I VV ,i tin ,1 ll I
'..III '. 1 1 1 1 I' , . I I ..II l V
For Second Successive Time,
Staff of Instiuctors Is Re
Elected by Board of Regents
of Institution.
V .
1 .... I. .
1. 1 ..... j t : i 'i . l 'i i'l' i" i I "I I ll' ' I" I - 'I' ' '--' i ' ' i
I,. l,n. iv u f. !' . .1 l"'l iv llilll" I I' nil. .1 Hi" univil-ilv wi
ll -I,.. .1 1, i ii . in. ". . ,r..-.ll:l- ...I..I...I I.. .ii.'llii'l v.-.il I'l
, . , T. ' i .i.i i .- - iilili- Tin. ,.. .inl I .. -. I ,i I i "I .1 in i In li -
. ' i tj . r v i. " i i. i..'"i -' - i.irv ..i in. i ,i :i ii .in v i'i ii I.-.- ..I i 1 '
l,.., . l''(. ,. ll'll" '' I 'l.. I" 'Hi -(,.., I,. .Lil . -I l.ll'l-'llll I.i . ll'
. ' . I: . lill '., . . Ill,- II'...' i 'll if ll , ., UllV l"l "V. I "Ll- ' l',l I Willi .It
i i' -I !'- I ' ' I , i I' I I.. I II i ' - 'll" ill' I I . I K I 1 1 ll Ill" I 1 1 . 1 1 1 V .
'. '. yi'Vili.'i "iii i '"I . M ill i; ii '"I Tli m I... I vv i s .ti t "l Mi 1 1." 1 1 I'V III
, . ll ,. i ... .p ' - .- '. ,1 l . 1. 1 1". I . ,l Hit. I....I.I ..I Hi nl .It III.
Il'tll V lill.ll .--!' I- 'f lll' l illi"' 0 III. I lill!
-,,, ., , i ... ii i I: .w - i Mi i i -i i i i.i i 1 1 - n i in- i i t.-, .ii -
I 1, w I.,., , ., I'll,.. . I,. '. nl.ll" ji II lll'l iii ,- III III. 1. 1. 1 l.i'l .lll'l I l"H-
,. , , ' , .. I I ' ' l i'l,' Mi. I'l I I I' I. - I'M ,i :. 1 1 1 1 1 1 V . VV I, l l .11- I '"I In I--'
'.. ,i . 'li" ii. .1 ' .' 'lilt-.' Ill I '"'I yl'l'H "HI null! III" I'l il'' I..1'"
II W I- I'i l.' l ill- Illi. ll I-l I H i I'll" I Hi .ll-'- .11 II'' .1 Hi.' lll
'l,. ,1. I "'"III. Ill In I W i'l l li' lll'l l'- Si"' ill m, ,, l,,. , . l,l!, I , I.i VV
111, I lil.i'K"ll IH'iVlili'il Ll .1 lil'.'lllll .1 ,. I.. ii, t. Ii.ill. I.I Win. ll Hi" I.I I If-Bll
I'.l . . 111. 'Ill "f III" VllH'll' I'l I..I' "' I" , I'i l,ll ; II . I ll.l I...II-
VI. v., . il.l III ll III.' I I - '1"W I'l til," l.l-lll.e- H.i- III. "Iilv "I III I Mill-
nl 1 1 1 'In In nil '.I . 1 1 1 1 1 1 1 1 1 1 I. . . i li - I . I
v..i, W llnllilW It-Ill 'li iI.H"
I,, ij, "l. I" H.'l I I. II In ' . 1 1 1 , 1 1 1 1 1 1 " I ( lll 111.'.. Mlllll.lllllll. lil..
Tl,: -I.. .V .i nl vv i'Ii.Ii ivviil. -I i In. in. i. M.iv I ,1.,- M ll , ii. .I,.
,v h .ml w ..ill. I i ..nl ll ii-nl llir ix mi In. ii. hi ... l.'l i 1. 1, -i.ii nl nl :i..
,.. ,. I n ... . ii in. 1 1 :i i . . 1 1 1 1 .1 n Vv i -1 i it I.I.' infill. .In . I ..il i .
ll. IlK Illi I, nlill I. .It I'.llnXl. Minn.
Crazed Peace Official Runs
Amuck on Streets of Shang
hai; English Sergeant Ends
Mad Career With Bullet.
Illy l v. ,,1.' I: m;i !.....! W r..
'ii .iu ii . . M :i ii-'ii .o.
I In. v II ll il I ' ' ' II ll' I Hi l.'il Wil l I
ANTHRACITE MINERS
AND OPERATORS TAKE
UP DETAILED TARIFFS
n Iv.iiii.k- II. nil l.....l tVlrnl
I'i-.,:.. I i i . ii-i.i
. 'i.ii.'
-. 1 1 ,
I . i,. .;
i ii ' i ii
V i'i' I .
I, ll.l ..
'. I '1- . I .
ll
I. II III .1.1,1 .'
II.. III. I ' I ' I ... I
til I I ' I "I III. I
I , , I III. 1 1,1 1 1 I
. ,11 ll.l. t I
I i !,,, I I....
I . Il'.ll . . " .IL't 1 . -
'.I ll" l". nil,
I M il. U ,i . .. ,
. 1 1 1 1 l .. 1 1 . , i v i ,
".. Mt.. v ,.i i.
. i ,i l .. .1 '.. mi-
ii i.i i , i i I n
t, .U III ll. ll.l .
1 1 ll ''I'll., I
I I ll.'l t It
It 1 1,11- 1 1
n 'ii. i. h" i
li -ii .i '
". . 1 1 i 1.
.'. ' VV 1 1 '
A II 'I ',.
. " .li i hit'.
' In V In I
I ' I.. I . ,
I n I . VV ll' Ill '.I
I" I ' "'
ll'l, . 1 1'. I I
IV ll. I- .1 ' I . I
l.. , il
'I 1 1 1 1 1 1 ' I . . I' I "II I 1 1 'l-l
t-linnl 1 . it, I I
i VI) II. I. .11 VV I,.. 'i '
ll lull ll M ' ' . III. I I
1 lut, I'm- t. I I I' ! '
1 ,1 .1 V.. ill..; ' till,"
) l-l III I Ii .i I ..I t
..l In 1 1 1 1 ' 1 1 . i I I
I 111 I - I "I,": I...I-
- .1 ".l.' .1,1.1. ' I - 1
I'll. ill.-, ll. .il -h .1 I
-ii I. ,1 n. -. I
. t I . t I V v. . . .n.l,
II -.1 III- w i i t ' I
I' V "HIM ill .1, I ll
..t .Hill -. I i. 'i - i
III vv In. ... I II . I
MILITARY TRAINING
CAMP AT GEORGIA
FORT IS INITIATED
rtrvrr vn TTVTnw
ILliI 1.LIUIU vmtn
MEN PREPARE FOR
VOTING ON STRIKE
!t I .. i.-. I I ... ...I VVnr
.. ... , i vi , . lill .1 .III
t'!.1 . I' V I-. I..I I w .
. . i ..li'i. , I n in I, -I -I.. in.l I.ii '
,.,. 'i.. ' ' i . '-I"v. I III, n-
li , ' I.. I
.l . . i I i ! 1 i ' I . lit' 1 '
: I . i.
BERLIN CROWOS
SAID TO CLAIR
FOR END OF WAR
i ..i.
Tin
lllgr hmii I nlil l.rlint Wir.-I
I ..I t ..kl.'i i i il , l . v
..I K "l tl.ii i il i.i ti -nl'l :. I v '..
-' i tt vv It ll In lll'l I i.i'lilli.: In -
tin!. i v . f li. i-l ll mi 1 1" 1 1 v 1 1 1 1
111" ' I III . II i il- 1. 1 , , i. Illi ii ml
.i I". fi.. mil it If. -in ti mi.. ...i
I t In . . . ' 1 1 , ' i - nil liit inl l . ml v ' !'
i nt ..Illi,- nl
THE DAY IN CONGRESS
-I x VI I .
I 'nl I I it 1 1 ' ' .nllH i n, in
ll ll I . . H' l. lill I. I. .1.
I l-K-'l It ml-- . :.-;t In I- t-ll-'l
II. II. I .III I I
S.'tl Itnl 1 III Mi. i" .1M .
I'l-I.l' H l ll.. ll
I iiii,. ii h Hi i .
j Women if Laboring Cl.tNst s in
I Majority in Congregations
Which Are Dispersed by
Police; Three Killed.
I Mr r. .' ii m. I I . i. .-I w -,.
I I..11. Mi- ' I " - - i i-i
-.li- ii- li-. . I- i 1 i I.I
.,. ul n .l ,i, I '- - I , vv I , t
'li tit i'ti'. . i . , , , . , ti,.
t. I ill III ... t 1 ' t tl"
i ll I.I." T. I. tl ,,.li . "'I' '
t i vV . I . i . .in i" I : l '. . ! . '
f w . in li -I i I.- I i t . ',. - ' i '
I.i 'in I ill ' . I .. 'I'i .I v
In J'. l -i .1 l.v ' In i ..,1.1",..
- 1 1 - w I .i t I :.l T iv -.- . . v
" ll .l. .1 ., I lill.'.' . . V
W' I, '.
I. i :.t.. .
.ii 'In. i .
. I 1 1 rv ! I - ,
.....I. I,-' T.
I'. . I
i li-. .1 .1
"l. I'l,
I'". ,1 .1
. vv .Hi.., .
, I 1 1.. 1.1
.'ll 'll
'111 . . ' I
II I I II lill' '
' I . - I .1
It- ' .1
'III
. ' ll. I.I.
. ',1.1
I. il I:.'
.!tl
l:
Ml.' .. !, .1.
f t 1 1 l-l'
.I'I.I, 1,1 v
fill. . I
in. .III.. .'I'l
1 1" I. ll" t
: . I. II
I . W -I
I'll
Milt - 1' I Ul ll ill' -II
ll.ll'l.-l- I"!
i. II it It'll
I ..'. rural i r.'.l-
!. . .1 i :. t- ,i I,. .
1 1 . . '. tin.. 1 1 i - i
it. I ii t I t, 1 1 i - i . i
VV. I" t..'l"-l i. ..I
i.. i. .1
W I -
,1. t
In Villi
'In M.i
. ill. . I
n , I. u.
. - I ,
II' I "I .
I'i . I'i I f-T .r
I . ,i ii nl . n In. Ill nl I li.. vi -
-i i'i. r in ii t i ; . -1
.1.' "'v i... f. lll'l il ,..
r.l I' ll ul'.
' lil I M-I II Ml I! l vi. -
I i:i:i ill H inn liKiiiM.
I I', i i' VI . . i i". vv in-!. t.. .- iv . ..
, II.. . In il I . . I. i .' lit t tin
I , I I I HI' -'..I .. Ml ,
I iii . ..Mi. i v 1 1 i M.i il.i) i. ii I. i ,
LEAOERSIGIVEN
MILITARY TRIAL
AND EXECUTION
Sign,ttm ic to Proclamation of
Rrpublu: in Emerald Isle
Die .it Hands of Firing
S'u.nl Tins Morning.
AUGUSTINE II I RR ELL
RESIGNS HIS TOST
Chief SiH ii tai y for Ireland Nl
Longer S.ts With Cabinet
Members in House of Com
Hums; Ualway Is Quiet.
' tl, i ik II. in-. I I. .'.. I VVir
I - : . I ' . in i l-'i 'ir
' I'' ' ' . I ' i I - . II I'll- II 11 l -H'fl .
.' - '. I I ll 1 '' "II ' I'l.'ll !'
i i n l i :- i ti.nliy iitnl
. . i - - . 1 1 . i . i . -
I'i i 1 1 I 'i , i 1 1, . .r. iv isi ti n I
l t - . i 1 1 . . .t 1 1 i inl, w.i. ,i tin .tit;
. ... i . - I t in- pi ". : -
I .- 1,1. li . .1 t .. tin '.' v 1 1
i i
I I t " 1 1 1 1 ' 1 1 tl.nl.. .Ill II 11 -
,.t I ' ' 1 1 1 .Hil i 111.- Il-I IS.
. - - 'I. i ' -. I I . .. -tl
v 1 ii',, , . i . ;., i, t), khiI'v
i I IM -I . t U VV .' .1 itll. 1
vv 'i . I ' li t ' . ..Mill. Ilnl
ii i.i ..I ' In I I .-ll !' l.'il'll' il.l
I .1 I .'..!
I
.r iii.. i.inli-
. i.-l VlliltV -llt-l
I tin i .ml
. ! ii.t. u.i.l :n in"
' ' I, i I 11 , it i III lM-tl-i lV
- ' - i ' I 'il I ill ,1 I III- IMlt -
il. Willi III" "Him-
I li i i Ii lit k . 0 M i.
'i l M.I ',-1, ii;ll. I" II
i ' .1 III.. - ' '..l.ll'.IIV
I, I'i in... 'I.
I'l III ll III I.I ll l III
i:i -i i is in iitiis
1 . ' I ' ' . . , I. nl,, n, l. M.IV J.
n V I I " i. I ilt.-tll.-llt
' . ,1
i - i I . ...I , i.i i..- t'.r frt.it
1 1 ....... i , . . ... .-in 1 1 .'ini't
. . ; .; i. , . t ith. r-n!t'i
.i v - i. . i '.- . . ' 1 1 ' .. m ha ..
... - : -, ' In . .' l. .v .'I lit. IM
'. '... .1 , tin- iriul.
- - . ' . t , 1 1 ' , . ;. Ill
I I 'I'.l . . '.- ll I -, I-IV 11
I. I'l'l II,. K'- I.I
ii i i in t .1 . i , r - mi
I h ' .;. . I i.i: v i' "li.. iri 1 1
in .' I i' nt , l.'l tl n
,v .' li II . I' ll' ll '
I V .,,.!.
VI l.l - I I M I.I lil'.l I I i . I I
I I' III- M 4 lil I till
I.ii 1 . , i I' ... in i Ail-
. i . i. .i - i .1 1 1 v fr
i
i
Hi. ii'i i .. . .
i t. , t
Vllt-tluL"!! ' ''' '''"'
I I III; l.llb
Mi ill,,...- i-n it n-n
i. i... i If rMT
, i i m i .. -ii. li v h"-r
' !.. li . . . .f . .. Ill fill -I'
VI I. lil I'.l I v IN HI III IN
NHW l I -I I I I Mil 1(1 l
i , , . r .i '.i 1 1 ' i , in i.-"
M. Ill .lit nl'l.'i
.... 'in 'I ..'.n,
I ..r Hi.- I-
I ' . ; ii. t 1 1 Sii
i . . i . i ,i . ' . , ' 1 1 , . .hi in. i mi
-I i- .-I
,, , . , i'l i I ' I ' In H 1,1
i. .1 . i ' . " t.- l
I I., I ! . I -. ' ' ll. I
: ... iii . a i rv... inv
tl' ' I ' n It i . f l' . I . I I ,t . w h u II
. i , i.. .1 i., t u.-li il..
if. . , - - i . i. 1 1,.- i-i . -i'ti i
I '.n.i. VI i .v I .... I.. III.-
. ' , . !' I ' ll. II ' tl. I" ' ll
, ; . . ' I ' , -1 ,1 i , I I I- ,1 -II.
' I . I,' 1 1 1 -VI ,i"n I..-.I W I'll"
i .i I'I.I .1
i . I . ,' i - '. I mi. hu ' i
i . i . .. ii. u t I. nli-r w. r.-
i . i- , in ... hi .Inl.'.
I I I ! ' ..till ,'.'! -.ll.l..
. f I, . I , . t. ..lii-r-: w.-i..
.. . '.. I i . it v I "I.. . iitnl.
I l .. It Tin V III- I 1.1. '.I
i 1 1 . . In .1 I. " Mil' I "'V
. t i. it r 1 1 it-., i -.i ii il i r i -. -
i.i t i 1 1 :. i i h.- mil'
i-iii:iii i: m:i ti i it is
i. i w v . i iti num i
'i... ' i , M -I . M i v I
, I i V i I- in i Tl.
I .,,1,1 In . " 'l V '...ill I" '
I ' I ' ii vv ll.. ."'I I ! If
v ... . i. V.IV I -I- I
' , . . i ' ' - t ti ! ' i I lir "
I i I'l ' I .. I '" ' l.'Il'i.
. I. I ' '.' I ' I''
I lllil I III Nl'lil Ii M'O.I
I'lil-ISI li. XltltIV I'
I i I i W i . i ' 1 I.i II Inn
. I'M . . huiiilri'.l
,, .. i . n i. Ii.'atnl nf
. . i . I w . i
. i . Tin- .r...
I Hi,. 1 , I.. I ... i .1 ' .Il-.vjl lil i tililU.
