AMARILLO DAILY NEWS
VOL VII. NO. 246.
AMARII.l.O, ir.XAS, THURSDAY MORNING, AUGUST 17, 1H16.
PRICK FIVE CF.NTS
PRESIDENT COMPLETES
DEFINITE SETTLEMENT
PLAN FOR RAILROADER
Submarine Mine Layer Caught by the British
TISI A
Ir-
U
T
HOI FORWARD AGAIN
ft"
I Al l s IP nlMM IT I'll 1 1 !
Ill I J Mil ll III MtM llll j
MKT-CD'-. TOr
L-jiLiV: nib
i I
SENATOR OWEN IS
BR!
ID FRENCH
ROUBLE STARTER
AIRE
WHETHER BOTH SIDES WILL GIVE IN TO PROPOSITION
CREATES CHIEF DANGER OF THE
NEW PLAN.
EIGHTHOUR CONCESSION PART OF PLAN
c i.ni.i.. .hi- ii.'iiiniii! it'll i i i 1 j
III MM "t lit S.s.i.HI Hlll'M' I'l'' i
HHMiil! lo III tln" ItiH j
, .11 lll'.
I A!.I.Hi ADVANCE FROM THRKF. HUNDRED TO FIVE HUND
KFD NAKDS ON SIX AND THREE
QUARTER MILES.
I
u s 1 1 1 v ; i "N i 1 ' ,;" 1 '
'!,,. ;, j,. ,... n ... i. i ! "t'
Contemplates Agreement on Fght-Hour Dy ..nd lis Observance " "l 1 1 ' (' ' '
by Railway and Subnvsnion to New Comrm?inn to Br ' ' . '"',' i '..i' i
Annomled Dv Wilson or Created Bv ,t . inn .!
n nniiiin
Mitt ill
ion
y
fiS PET OIK
i
i
Congressional Act.
(BY ASSOCIATED PRESS.)
I t. in. I'l'"1
i,
W ,.' U
..,,,, - ,':.' ..n.i '-M
.1 II. i'l ill. "! '' '
.1.! j f "' '' '"' '"
I..! IM I . - 1 1 I' "
WASHINGTON. An? In IVstd.-nt v il -n ., t-rl..-. , ,,,, trd j p,., , ., . ..,. n.
. .Irf.nllr i,l.,n '!. rl 1 1 an ir 111 fit til.' I 11 . r 1 1 r n "( I liatnn iviJi. ...il ! i"'uln:il ,i'i n.i
Aus-trl.nm and Italians Pari I t it Day in M.my Wot ks Without an
Important I'r.fiactn it - Germ in Ar- Reported to Bo
H !,.iu tin- Aiisiri.-im Afrtinit ihi Italxwit
for tin- I tr-1 'linw.
ri.id nt rik". and will unbuilt it In bntii miI. -i tiii,.u nu j H .i"r
tifmi nnt'mpl.it!i lS.it thr railway, h..ll innr.li , ,j;i
(lnv Willi tbe .i'livillf lit tlat it -llitl lir , nsriwil ,Hri it will ptoli
,,i .1 ri mi
mi i i !iMi!-. :
. . . is ,, -..l 'I ' i '
li. I I.I, I. Ml- I I Ml
tifmi nnt'mpl. it!i lS.it thr r.iilw.iy, h..ll ninr.li , ,j;i inill . ,,,v,,, :.ni. iin I II ! i 1 "', ' '
I .1, ;, , ,,p, .! Ml- 1 '
I I. . II I.. .1.. I I ! 1 1
. dl .r niliitiiltrfl In llir ptopnTtl I rflrr. ! 1 i nil , ii--nr . . p h .mt in I I .v ' ," ' j " ' ! ( ,, . ,i
tlir I 'i rnrn! or rl r,,!' fl dv .n .n I ! I it, 'Mr ,, . ,. , , , i . ... I .. -4' i; n i; I'll '
I l.r t hlrf rili!.i r im pi.il) li in ll-r I h.l thr ..iv.iv. k ' ' l:' ' " '" '''' ''' "' -"'"!
i c ' I ,1 I , HI i I, I ' " ! ' ' i I ' ', I I'll.
ufl iiT-on arbiliation .md th'-u rrsi"l.in. r I i thr riht hour d,- and I ' , , . . .... .,
1 1 1 1 1 M ' i"' .i ' 1 '
ill. Sl.ll.lt II I
I hit r .11(1 ,i II. i . ICT ovr-iimr Wir-;nn ii..:n wll l; lii (ill
lln- )innt ( nntitiitr tlir hirl fl. rvrj Im ...hi
I l.r vrporiil cnilinnttrr of iv.ru i ' pr '-.nt i iv iir ri,,pnrs
..ri rl brrr tonight, with pii n.nv pr.wf r 1 .'-h irnl Wilsim will
mrn tKr rnlirc yrnril rniiitnittrr ,it i n r',,,i k imn irow attrrnnon
f llir M'hilr HoiMr .ir.fi l.iv hn pl.in lirt'iir thrm I r will ai mrrl
thr railway min(r" Imiicnnw .;in in il;r tlir .w..' prnpo.sition nirl ' 'i .i 1 -i'
I lir l'rri(lrn will ali-o try to t;ri nl !i sulr inr-hrr lomorrow mi 'i PI'H '" 1,111 " M:.t 'I " ''
.1 .11 . I till l llll.l.lll.l'i. t -
llir i oiii.TlisiKiii prripositinn (.,v prt't,nii (rum unori'.inirct ,, . ,
, Hi.' .in. !". .iiifii' - ' " 1
l.ilioi, irrlrrtinj; armist I In- tnkr, poinr.i iutn tlir W'bilr Moitsr I ,,,,,, u ,., m..,,n,n mir: n il . U
( ciii)Vi-s m krrpin in rlo-'c loin li wit it tlir Kitii.iTir.n. J -
I
1 I
I ' ; i . i i, , i ' . !
!,, "l l i"l
I'lll v
I IV. ' I- 'l ." '- '
'.il' I'l 1 : "
mrnt .in.' 1 1 .i ii :
iim -""V-.m.
.,- tin
n . : i
,, r . m . ,iii li
. . i . tli i r.il.
(BY ASSOiUAlED PRFilS.)
(A" A -- " II.-- Ifi-il. ..nd Unl-li. Mr.kinR with
' "' '!'' .im i urns mi i'i. Niimnr fn ni. lo.lay Murrnrd
I '" ' 1 N ' "' '' s ' H t hi tin-' diivini; (niw.ud at poiiitu ti
j 'I'i ;i. "I m-.;i, . M i , "ni v. i.l. I In in. mi m ,j 1 1 1 .i nf aun madr
i 'A I1'.''-!' " I i ' I. ulirr.- il- .,,.-., ,,., .rt M.iurrpaa
i ' ""l 1 '"" - ..! -ii ." .i.'.i.m. w. i.. Il.mkrd on both mde
I'"'1 ,"r '-' -' ;...i..-p..i .,.,.1 (..nllnuoni.
"' " " 1 1 -il I'..";- li.-- All.r, d.rnily in
!'",nl ."' '--1 "I ....l.'.-v Sm.iI, of ihr Sommr
'""I- -' 1 i'- '.'...."ii I'm,, brs .,n .. il.trr 4md a quarter
"'-!" l ' "bv-.i. !.., It. ll. v rn Santrrre. A-
ii.',: r it
I' II Mil I I I pnv ,, i-l
. i 1 . r i'l'
I !!
I I' ll i
ll;i i- - .
tt.il '
' iv In ",.
I.. (!
Mil I
' . 11 f I -
I I'.' In t l.i,i
I" .. . ' ,i i ... i-1.
M tl,. -!ik:i- i'imuhI rii.i..i': lit'- li.il'. i, '.'li.'ii' i on nmt . untiimrd
.. . .. I ' ., I, .111.
:TR0P!GL STQ;V1
E
I COTTON
v LSO I IS
OUTLOOK SERIOUS DELAY TOMEXICO
ME BEFORE
mi mi
Ml
i in
il PTPMlir
ui jn in UL
NOTED AMEniGAN
IRSEil OFAD
' ." .. hii v n i. ,;, m.,,,1 tt,iioii win re-
I1""""1 ,!;'- 1 "' I 'Lr ....n, ,!.-.lM, of nrw. prevailed
Iff 1. "I- '""-. I br- rin.M .t,-rr-.l,n2 nrwn rard.
in nrwi dintairbeji
'N"V' '"' -Hl.K.Vr.l ill dr-frnnr ol til, l,iK All-
"' '" 1 l! ' '". It-ily and Grrmany will
at MnI -1.1,-, ,... a .l..,i- ,,f a-.ivr va.lur. T i. Gr,m.,n. Uin rc-
P '.l l.;:!i'in at hi.iiv.in. l,e S.-i..n.k, In.,-. ,, 'jr tllul l,ndon
l ... 1 1 1 1 1 1 1 - 1 . 1 1 miU-Ii r- in (!,,, ii ip.fi t
dci iTinucDnnv
III I
r i i in . i 1 1 1 ii i ...,... i .".,.. . ...... . - .
IlLLIl I IUKLi LUU I I in i.iai .'ii ii. i i i it ; .'I l.inl. UH I l .i..n I, J,;i
I
1 I ' I I Ml tl l. , I'l
til sl'l
" " - - j , 1 1 HI II I II m run
l.tsi siiii;i: miii.-. ia mm it i.is hi iii iiuii-l i'it hmi' m-i imhs
Il I IIM. I.M.I I'l K I II' II! Ulll KM.I I I tl'tllll: M" HI'.H
i,(iiM,. mi N I in: mil
M A Nt II 1 1ST K II Ciii-lii'l i !.
I fa- mi' li.i.k ii ii k'.i , i i i i i'ii,
h.l..l) nl 1 .1 '. nt ' -il. ! 'I ' .. I-1 '.! I
I .j no . i i . r ni i Is i- s.'i in-, v ni . ni 1 1 !
i'i I'li.iivn.'ii, I i i'i' ri i't ' In- I'n i ni : I
n i : 1 1 .sit i in n in i i i . i ti i' -.i H . .
la.:., Mr II i'ii i.
' '1 l.i- ,1' in ni. Is ..- t i ' ! in ir
i 'i" in; .ii,. i r k la n.. , - .r !
j...rM.-';i.ii-h ni iti .'.' i i -.. ;"
ir 1 1 . : i . k - n . :, i ., . : . . ; .
I In. .1 1 I'M si I l ' I ' v ' '
t.l'.. 'i'l'- 'I' "II M- 1 ' .1 ' '.' .1
......I, I'l.l'..-. .ir. ' t' ,. , ..
ii. I' "i I-.' ii .-,i 'ii I ! t : .a .' i "
w i it ).. ,.i r I b 1 ' : r . i . i ' .'
iff, In T' ' ft:' '.!.' '.' i .
i li.- : - i , -.'i-nt n r.
ri. .i" s' ,-i'f. - i : , I..- I
.s i. tit III ' I .- t '' i ' .1 . I
ii.. I ... i r i- k ni i
sf t , " I i , " I ' ! - s l , ., ; . r ;
i:t- , l''t' .. s i i ' ,i.t ' '
i.,, ' . I" t ,,.',' '.
I -,( '11' t..lll'.l . '. .!- ..'. I . .
.iii.-l . 'i..i. t - t!, I. . . 1
..th .ii ' - ' ' rSt .i f I i .
mi, .; .. , r i.ifl 'n ! 1 ' i i '
hn i ;.' : i a i f ' , "mi
. I-. I ,
.i 1 1 ' i ' I
t
II, , I I "
i I ' W '. 1 1 1 ' . I ' , ' ' '
M CXI. . , I I T i:- ! ', ! Ii.- 1 I-l '"!' v
I'. in- in IM in '..,'.. i i. i . , , , .,,1 w, ,'s ' '" ''I'l'"'" Itl'ln - :
t null t 1 1 1 . ' ,,i I li;i I i : - li t il, ', ., li- 1
!'::'. Hi , ,l.,.l,illl- . i,. .i :n In- '
:i i'n.l:i ' 'iii-li ' , .' ! In- ,i it .' ill i i li
i r i in ..,t,si.!ia 1 1,.. .1. h 1
I , I . , 1 1 ' ! i , i a: -li ii ii h .,' a a, s;i..
' ' .' I 'll l; . I, '. li l-i, I ,i. I'l, k '
'.' ! "in t v .i .!.-.' ! ' .i 'I'"i I. ' 'A '
i ...i in. i .. .' i .i '. I .a l.r i
fill-. Hi-!'. I- i . li. a; It-1 , I i' .
.i ,- ., , , ,,i,i ., . -, , !,,. si . i.'iv I'l mil I . m s
-II C I. Una . , "n
,. . , .,-i. I . a s i . ! , ' : m
t I I lit I I ,, ',
i " II' I- '
I In Is!. ill' . I' '- I- I ' i ' .
'.'' I.,., l,'1' '' 'I '" I '",
. ! i.l I I .1 I i' ' '" I 11 ' ! i i',t-
1 : !"'
V. VSMI
X lii..,:,l
1 - ill ; ., .
i
:'.!'" i
I .. 1 I'i a .v . '.'.
i'.K,., i II II--',
,. ,. ).! :n h,i i
t i ,ii' ' n-i i
I
I ' '
ir r
1 1 v ii.ii. i 'i r i v, i i.i:
I I till I I I s.
,ii'. .
. n l
: I
BULl.F.IIN.
IVr , .1 ..'tin h .: -t ki i iplit.iijr.
VMA:- A"'' V,:-'. . . .! Snlornk, front raptury.l'
'' ' ' "'' " -:'l 1 1 I 'llir rMi;i,l ik- t L.- t.l
. . , in.- iiKi.wng irnni
i "i i i I,, i.
t.'-rnmni Ar-.,n r Scbmar m- V ctimi.
I' l ::;
v "I turn hi.p.tmrn wilh a
. v - -II, k .hiring July l,y thr
'I'l' - l' al, li, i. ,1., (()'.
. r
i I.
.Ul!
r n-jirniir.r;:v
,1" il '
.sliiiii.ai ,ii,..,,,i. .', ui'
' si 1 1 'a ; i i'. . l .
l I TPnM s h " !
I , . I - . I . , I W t'- .''.'
R
I I I III 1 1 I I ' Il In I s II. UH. I I'll
i . r . .
i !.... .. ,... ,,, .
in- ...
.; .',-.'. .,i, ,'.-.:
Ml .-I ( I
..:. im
. V
KYI
f ar.'saillo Farmers' Conrro1,
nnnr
I
' -.iUui.-dWi
i ii a
ii,
i- T- - it:
cum
dllUI
BrARMY REGULAR
ll rl H H 1 . .1 I Ul III " 1 1 I a" it 1 1 I 1 1 : I 'I )
th. faiil...'-.''1" F:.l rs' ( n-tr rs Auf.v I 2 li!i l-i L""tb. n
rli-tvr. I i is i H t i . Il.r. ttit'-l 't-r si r,,r ,.' lli. ..'.'t I !
Kii.n nts i.f tri-jic i r ri'1ur-, , i l;. ulinrt-. im.m .-. r
animal bu ' -and. V ,fi a'i allird tor..rs, ,ii'!i. i.- 't i !
lural bom. '-'nli.i m- '
! i imimmim. mi i i-.-iMm; i .i.i:iui:M i xM N r
I -i i i:i n
III III s.
(.( w(,i k. . n lb. I rc : ,f
m. iiii . nrr ai-ift.
Ii r n --rl. ... pi.i'
I' a lr.ift.';r-
HEAG OF ARMIES ?&Mrtii)
i"
'.... ' . '
. i,,,iii i. , i
.., ',.-. - .-H ; ' ' hi
1..1.H-! '.- .1' '
t i,. lull
' I... .. - i'. ' :
- .. : . r : '
'i i." -I r
ii. r-.i- .-,1 i
., 1 '.i
li.... t n t v , ., ',.
..ml iiihrr ,I.n , n'
n. II I.. M l. i . '
' ( . h'i.iii y.n,.i
".' ..i' i'.. ...i
Hi, II. il, . umI .an ,
1 ni'int : ih.i ,.f ii ...
!'n in- r U Int.
''fill llrtl.lill lir, .- ' ,
111"' ,1'IT;, , .
I'M" I''!-, it w.,s ,..,i.
Tl,i, , it run i ... j.,. i
tii. n-ini il , m.i. .n pi i i ,
Alia" -.1 .if. I : tl ,.
ll,f i,r.. ,s ., li.- ,n ;
Iliri't 1 1,.. ,. ,. . , i , .,, r, . .,
H'a:,,t :iti m r ,r,' !
.' '--ir ..: ul It j.t .' ii . i, . I.
i.: -s-i t i.i m i: i i:i I n r.
1 1 1 it III i. l IV I IIM.
l Wli
in .),, l 1
i I l .
ii i, ,,
V I -...-it
a
t:i i:i:i i:i ! I il i: .ui s
in iii r.M w hivi i:u t
!
. " i htm n in
-I. "1 i Ml,, I,;, , mi;
I ' ''I "n , ilsl V., 1
- .i -n -' i nt i ., ,, ,,-r ,n i
'I .... .i.i- . r ., j
. .. n. I i. r ha liow i T .1 , . i i , .. I... - ' '
, i'i. in. i r l,, t'i tin" , ..)v I jr i i is . ii ' '
i. jvl 1l niiiiir In .. I,,,.., , t- ' i, . . I.. ' -. l.r
.i'l i: ii , . th t.n , . ,,,
f hi il will 'if i. tint -.f.rci'i1" ': i- ' ; ' pf. n..l
will b.' olf.-iril In II, tiu-n anil iviinn. n tl i ' 1 '
C( I Ci.n'.M i.'.. wii'1 it It "i I 'ii r ; ' - -
pli l . . i.i'-nt 'r. rm ' nurii.niti n. but i'1 , x ' n.l I,, tl d !
Is w-!l. Ibr i v.'-.. Iar .,v. vtnliir;
t;nr tbnt Ib.ii will b.- . !. ii'.mb-f
,.f v rd i;iftj. H is rm n .id bow ii: ' "' '"'- -"id
f. , tli i.v. n I'," ' . rt. i. ' ( il'it tl.'- !.i"a of ll'U
ntv tai .' an inlr-n lli- ri t-r,.-1.. ..n l i .n -v.ta lb.- I.iim
lit v: .,ri! profi .i:.i r... n ;n .I'lr-fiu- : I lit- , 'i'l, ,ii cl (i
,n i r .in, i-rn n J . im.'.i .
' hr rnrrtmiiif .-Im' i:; In- . b 't-'mini " t'.r ,n llir
itiiMi'ti- 'f tb- il' c.f li. i'.i-ib inr"- (i.ni.'r, ? lrxa, I
rv..r:U Amarillca' hri- i i' n v. 11 r,n,-", ait- ,ir,,,r,ini;
r i"r iliowlrn rlt.. i-rn in ill" a A.'t.ur (liirnn; tin- I rm.
l oM'TPf".. iVr ni' tfi" . t'"- f!0 Ami. iliri wild lit-,..-.
tu i,--- .rs :. m b.-.ii(' -f tin nl..-nrv Will
.s I to pr -ibiliti of ll-.iv ". . : i i. or '.! - t w
il.i" m:ly allow pl'ii'l.l n, , . ..in in- li;r:i'-il .i,nul
ru'lrr tb.in In tiilty?
Iifin till of (l, rani'.-'iil't an l I'l i,,,-. of Texan
l',- ,. i..iti..t -'0. "-', and Im v will r'lurn to llie poinlr
f,nn, vi.,!i e tt'.- Jl''. Wiil tlx-v it. br.il. "!. v.lS word
of pr.nr fi r A i, fi, rr r.-rn ,)' ii. r. it -ii lb ,,,. ,l'(,, ii
in a. olibla of air in r.llirr il.r . ff.rm.itiv- .i lb n,
ti.i , wl : h w II V 7
II, Iv i-: not ill nml.t f-.i I. j.liilu.l. of t - pi,d"
witi' ri-f iir:r l-ltoik will, in it.. '.il t t.-i .m;if t !- r, p.
nl.il.on d ibe Atn.ir ,ll,i r.ivrl r.-.nir with her
n-ibbf)i, inl lkt ,:on iv iu,n 'i n i 'lv In liri-m a real
',btr'j (r.ir.r t: rr, li'- ron nuin.tict ur-
tbo i'. pr.lcnl.a'iv a ' :tv ttml nv ui b br
Ll itk a .ur- ui'i ii t!i- i" i l word, ivn.l nt
J iur rounilm,' l.-r. I r i.n virv point.
pn.ercial, no o;.,)i.rlur.;tv mioiiIiI I,;- ( m-
... i-; r0r-
"''ii.l VItkIu-
' 1 ' I tllrrl. un,1
M':' cirl. a-
! Il.'! (,.
I' arl'-li.-s. of
' " ,i.,...(l u,
"t murrler
Tl... Moxi
,".:i i n s. uieil
1 ' "'H "H raui
'. ii ! i In shunt -
emir
JLliriiLfin
n nnnurp
Hnmvnpif CTDiifr
'i I Ulll U I 111
iU If
CITIIA1 IRM APIIT
JIIUIUIUNH
r
UUIL
II U l I . , I .11 ; ; ,.
I W V!H I .'"M s ,,
I Mi I ,,) s.
PHILIPPI BILL
i it ii i ' - mi i in (,ur iir.
I I M I M i HHIS aiu.i: TO
la I l; s . Is
'- !' r- Aur. H
!"" T'limlMug f.ft.
I i: laiioa hay
in in
' -'!. i.i,rnvPl j,y
:" ' " " 2?. Th
' !"r ''ir inrte.
n r v..r wa,
U " i . Ii i-Xpecied to
' mt.- within a few
f-redi-aiion of '.
lo 'iidinv
i, ilep'-ndi .ii tn
lir.ns of lb- pr
wbiili I. l. r".
look--d to r-.urlkropl" who roinr !;, ri
Vlbl will
rillo dr. hout it ?
HIE WEATHER
1 irtn.rnt of ACr
1 lair' an.
' ' "" 'iriilay. partly
' ' i-.-i .ii'irag:
."' V 7 I' m.
1 iiiiniiiitni .
I I M.'.
