9
Formist Cloudy iind wanner
ASSOCIATED PRESS
LEASED WIRE REPORT
J
VOL. XXVII. NO. -17.
GAMING MEASURE
0. K.-FREELING'S
ADVICE ON BILL
M'Crory Upheld in Stand as
to Legality of Emer
gency Clause.
Tli, .. , M m; i.-'I ' ' -' "
h, i turn-- W '!
.IK' IiM' II"" " I.' VI.- "I I' ' ' "" '
'i ,i,. it, ii. mill -i
.! ..ml '! ""I'!'"!
li..l M 'l I' " rid"' TlmlMh.l I'l
:,,v, ,,, , p i " .-ii.k .in i'ii
I-.;,. VI. in, i ', n i 'I : ' I " I"
, , I , l 'l' I. 'I'll I'' 'I ' '"' '
' , , . I ,
Ml I ... I'w: ' 'I I l I ' " : '
K II . ' ., '.. ' HI II" K"
n-.i i: ."i" i' ' "i 1 " 1 '
,, .,, .. ' Ik K" ' ' 1 1 ' ' I IK
,l,.,,,
'I II'' , t-'l " " ' ' ' '"
- I I 1
Ml, 1 ' i, ,1 "
M I
l I
' I-
. I',, I I Ml
(.,.,,
M I'"'ikh
K I '
, , M n I , I '
I , III, 1 1 I
. (IK ,1 I,, 'I"
,.!.'. - ' I
I " " Ik 'I
I ' , ! I I. .il I
I .1 'I"
I. II . 'Ill '
I I- "I I"
I: II,, I' 'I'll" .1 I ,, ' I l', l , ,,l ,1 ,
IMl "I' !.(. " ' ' ' '
' K'' "I' 1 '
I ,,,1 I ' " ! i 1
' I ' . : I I ." tC
I" -I. I Ik! .'
I, , . .11" if I' ' Ill
I I
I. II 1'ilt .1'
! I Ml I. Ml !. I"
. I.K '!' I, (
' , ' ' I ' 'I M ! W
(I'M I'll, '..,);
( .il.hilin; Ik I
1 ' ll I ' ' ! I I '
RAILROADS ACCEPT RATE j
REVISION WITH A GROWL!
i i.i H i i
,:. I I
...nr. , ,1,1'.
I ., ,K,..
. ,. I I"
-mini- i
....I.M.I ill, I I I, i,, I,. I il.iir.ii... In .
i,iii.,iiiv i, i il.. i iUii,i!r Ki iBilnii iii.i- iii.n,''.l im Hi. t ;:. 1 i i
"" '-""I "i. iM-wiiK. i tiiic In mm. k. i, i u.M.ri hill hiki.k.'I I inn ii, "'
r"M-.'l W,,' M-, tpl , , llV" r.iflilfl, ThU
. Hi, ll ,!, lik.n hi ii mi, I n Inn- nf
Hi. . uiiv... 1 . m I im. I i f f if nffli.r.
of ll,.. iu -iM. m- . I,.. . iiii. il
"I ' .l I'M III I' ' IllM.-l MID I,.
Ifl I'k'l ...l
"ll.'ji
t. .1.1. mi hlli,
AMPRIPAM nil DDnunTCDC
nillUMIUnil U I L I IIUITIU I LIU
DISBARRED IN GUATEMALA'
AIOVi. I I N .I..., .Mi I.I. In- IN'
. lilt.. I ..I II' .'ll i.llll!.' ifFlil. I h
. . -I h Ml.il 'I' I I Hk i, ii IM in .".I,
V . I ll'il. 1,1 I' hi. ll I'llltl- I. II . - I , t, :'
" . . ri, - , ik i ,.i,l - i in 1 1 . in nit.
"' i ,'! k. .' "i ill' .-. I r , iii.k, , ,, i,
I' ' , il" .ii ,' u- 'li. I,
' i, n,i -I
I 1 C T UPf ', u m r .P.OSK t '.
' I.I -." I . . I I . l,
" " "' I I ' ' "'I
.: . I. . i i r . it i,.t .
Il' ' fl I" I' II I MM I ' , ( 1 ' I ' , 1 ',, ' .
hill, ii, i i.l ll ' , In i, I. in i, ti , ,
.1 I ' .11..-, I . Mi,. I .. II. I, Ml I I,
I'lll'l" I t "I III. I Ikl.'lll'lll ,IU I "'ll ,.'
i;.,, k 1'iiiinl iin.v. i.'i ii,. i. , i iii i
fir lllr l.rn.m ,, , ,iii,,im . Til,' III
P'rlrii miv.' mini 1.1I1111II. hkI I im.-lv I
lnnl fni Ihr- unl. iik Hi.., I ni iKimllm:.
hltli . '..ilnv. w ith. .ill . ikIiiiiK' 'in.: :
.n.itl in Ihr liv i.l ,.i-iit.
SELWlDOUGLAS,
PIONEER, PASSES
AWAY IN SLEEP
I n.lc SHmn I i ,1 1 ni . a, ,, ,i. ,,( it,-
I llllf.l .SMllPK I. I. I. r In l,.inkr-iil, il,. I
nil.' Ill I Ikhllnilllii I'm. ....in. .! .Il.'l '
I", ,,1 ,.,,,, ,,,nt' ,l,.,l, , i
I. HI .1 i nflllllnl I.IUI,I'I tllill M ll. I. n I.
irliillM'H 'Hit I'Ol If. llll, In- hn'l ii.n--.nl
mm Ml d. iiil -n i , ,ini., :, ;i :;n ,, , ',,, i,
1 1 1 m Inn ml ,rnl,ii,', mil M,i,f iiii,,,- ;.n
iliv hfifriiimn iiihIit M iM,ni, i,i,,ii,..
N lllllllr. ll. "llllrl til, , ,,,IkM I l
hm. Mm M.i. 'lii tiin i,,ui';,, ..iimii.
I.iiii lull Mm'.' Knin.l, IhI, lr. ii, .1,'lin, ,s,
::':;z:7UHiz i
l .- f.tti;i II hoi n.
.lu.lKf 1 t.niKll m li.nl l,,,i HiiriiTiiiH fniiii
k..i lor ln Hi-vkta hm lux ir,,
' ' I.l t ...IIKhll'lllllll- ,II,MVI', 'I'lilll pt-
'',, -. .-"i iniii li mi Hint Inn iiii'.hiiik I i-iiIm i
.'."ii'hiK K'-m ii ili"Mii, t -.1,,,, k t,i ii,,i'.
in fs .unl (rh iiiIk. mm niTf li,i.iil Hint
: rlf-ljt hn l lu-fli ti.ini.i-il In- ,,ii,
11, , I, III .-K.illl lli'llllll.
'Hi. i.. trnn i-h- a lirlt.-r kiinwn IMIin
in i ikl.ihiinni I'Hv Himi .liirlK I'miKlii" Me
,i,',i,' h,if In 1 viiii mid iiuiiirtiiuit tv
Kin-, , I In In w ir:n'lli--. He iviih ;iKivf In
iniiili,- in ill. 'in. h.'liiK ill niif limp, KhiifiU
itliT l"'l' . li".-flvi. nf tin- nltril Mliili-K
Inlnl nf f Mi- Inr III' f:irn. mill ,.nl(.
InillMK Iii inn' Ih .lllv nil i lvlr ,, n ut lour
ii-.l I'llnrli nf ii , ill, II,- iiiiliiif
llr li.ul lir.-n ii i.n.nl nf Hi., nintf uin
vrrHlti. nn niik In thf piihlli' llhniri'n
FLihllHliiin-iil inn til,iitlilliiu. iinii ,
l" ln-i In mi lium fitlirr ili'i'iirlini'iitn nf
Ftu, -it Iniiiil, i-lh' iiii,) htiiimii.' i inl.'iiiui
11k :ipii H m u iun1 fci mill iii,ii.M' i,f i,r
MuHonli inilfr I nr n iiii.tri.T rpiilini lir
, t, i. -Hi ril Iii w Iii I ikliiliiiiiin i iii
Illlllt" I illllglm.' lll lllll HI . 111 I ',I ;i hH
i ,".iilr nn.. f in I f In Ii t ll iiihI UiHli-iii.
M" illn4 In hi iln-ii a it nil. im H
hihi,'' mid rlntln nburih nfifi lii
ilftlllsf
Saturday,
HF.
at
PRESIDENT FRANKLY ADMITS CHANGE OF MIND ON
ll,. 11' I I t! ' "1: , I
I I 11,1. ' , "i I i I, .
I ,', '
SENATE DENOUNCES AND REJECTS
GOVERNOR'S SOLON NAMING PLAN
Committee Report Declares Proposed System Un-Demo-
cratic. Un-American. Anti
to Overthrow Entire Theory of Democratic Govern
ment: Resolution Is Turned Down.
' 'III, I I '
... .". ..Ik
I
,1
POSTAL REFORMS
ARE FORMULATED
v. .1 . I:,. i il I : hi f -,' I .. I ,- ii
-'l'" in". -II' ' "' "I '
.1 ,, I
I l Ihr Imiukk .iiM:tl i iiiiinit' I .' I Ik (1
I hill nun, - t 1 1 1 , 1 1 1 1' l 1 1 1 'i i l"i ll" ril' i,
i"H'U '
111. Mil, III
,,, , ., ,. 1 1 'in ' I.
r , i i ', ' ," i ' ' i"'i
I Ik , . Illllllll' ... .1 I;. "I ill- ll ll ll I
l lll i. ,.(.. M'l -.in t.."i , . i 1
i"'1' ' "
h, , ,, ,
11
r I- m.ik '.. I. .
','1' .1.
Ill, IlK I .1. ,
EMPLOYERS RESPONSIBLE
FOR E-2 LOSS OF LIFE
I W . ' I
I Ik
Hi. inn,,, ,, ,- , .I'll Mil' ''k ,1,' I- '
'i-i III . h I I ' ,' . I, ,,, Ik '1,1 . ' I
I. " Hill l.,r l'.. " ' 'I'M 'I I, 'I I
I I, . I M I I. I II,, I' . IV 1 1 , ill J . I - 1 . . I i
I l.'M , I,,
KANSAS I AVORS HUGHtS
mi l h I in . I ... : .
"" HI III,. 1,1 lit ' , , I hi. 1 , , I .;. h I
lhn;l i Mk ,. .' , . I . i , 1 1 1 1 i , ii 1 1 1 1 1 1 1 1 , '
i' in ii'iM M ! .i I,,- i.. h -ii, I.-.
l-'il-ll. ,". h ill. Ii.. I, ,n ,. .1 Ik i. I I. ,
HI .'I.'I' 'I'. llll. n ..I I Ik IiM . 1 ! "
' K ' llll. K ,,,, , 1,1 I!,, K fl- , I.l.
' 'I" 'I Mil ,11.1 I. ., II . ' ', ','
' ' , I I. .1 Ml .Ik. 1,1, , , II,. , II. I' "
: 1. I.. II" "lit. ic I , "in ..Iimii I, II
' i. 1 i ' ' i i , iiii i i mi-ii .. . . . in
"in
'
MUNDAV WANTS ANOTHI 11 TPIAI.
; mi i-:i-, ii .in ; v i t,i- ' i,r
.'' " Imi'hi, .nil i'" ,l in ,.nt
-v '" '" ' " 'll' '"tl'l" "' '
"" '"' 1 'i'' '"' """ 'it'"' 1
M.111,1,' III. I
I, , ..IM I, t. ,1 .11,, I
, I, Ml,, - ,1 M, . if, ,i i. I . 1 1 . i I,.- ..! . ..in
. i' . 'i, tl.. v i. knu i.l Mi- l. i ; ill.
'I .' I' ."1.1 I'll Ml; l"li!. "I
in. i i ai oMBr to ni Tim
,l i ll K I 'I'
, I K I" . ' II
In I, ' I mil'
mil, I" I ' "
ii.
; '
III,!, vi Kl i ' ii , M i,m I In- h I" h ; 'Mil
iiii v , vv I , ii I-. .1 i ' . 1 1 1 1 I i ... , ill , ' h
hli Hul l , , ", .' ''K in I.l I iik "i.
II, ll- IiM I I '.IK Ml I" IK .hl'h '
l.,l,-.,lnh,. lv,. us ..ml. .1 Mi it.- ..l.".it ;
hi.n.ii In lis; , liiii'i,: H,. i,..t Mtn, ,. '
I'H-hhl. Ml l 'I.'I. I I
--
JURY VERDICT
AGAINST CRANE
t
Kl. 1 1 1 : N i ., PI, I.i , J ,, ti 'I l,K (ill v Iii
I 111' rilM' ,,f t,. ,. In,, , ,v , ',
ihllMIK,! Win, di lillllllln llll. I Hth.ill, tut -
H'IiiiiI null. i. wiKhi i t , 1 1 m I ,. i h. ini I
ii.Ii'ii-i.i.m., niiiii; il,,. ,,ih r it,, ,,i,',
h.llli; lillliiKniilHll, I,, Mil, '"III V , l.,i"l,t
111 i l.-nlhl 'l'lnn..,l i-.-,-nM.ni: ii Mn,
;' '"" iiu ilii.-t Hi, .h M il 1 ,,'t
'III" i inn I lift mil iiniMinit M, innnl
' I " umi kii nil , i mi,.. I Im, ti
I. if I I in- n I, ,', f i.n.1 tin r,i.. hluli 1 1
" il'-;iti 'inn.
M'uLlisIird ly Tin- Okl,..mn, . Publi.iliiii:
OKLAHOMA CITY, I IMI'Vi J A.. 'I
- Republi ,an ;u id Calculated
I r. " m.
, I on ' In, ir r .ti r.i r T .1 .
NORMAN TEACHER
GOES TO BELGIUM
.,,.,. In
B
, I
, i .
.."
GRAVE ANXIETY
FELT REGARDING
STEAMER APPAM
i . .--I
, I'k-i
I ..-k ..
I.-, I, I T 'l"
I ' K,. ,',
. ' I ! ' I
a,
.,' ' ll ', 'It. I ' . "II I
I !.!,'. I I ! I,. I !'. ,.,, . . .'
:, ,i , .i, i, ,,,, ', ,,,,,11. , , ,,, i
i: I , M'.
hi i it' H" i Vi h ni l i " '
, K 'I" I. , 1. ,..l ,11. I UK. I ., ',
I " . V . ' I I . ' " , I l Ik, , I ' ' I, 1,1'
, ' I' I ' 1' I',' . 1 1,1 I 11 . ' - I'M K, '., .
' . ' , - -Ill I I II ,1 , t ' 1 '
... .,
IK M I ,1" , .1 ,M K ' ' ' t ,
"I I I .MM,,, 1
K I'.- '''' I ' . '-" -I '
..,'K
I " ' MK, I
I' ll '"!,,.
I.'I Ml I"
,1.1.1 . I. I.
' ' 1 1 ,1 .-..',.
I I I-, i i l ' ,i i.i
i I, mil n, I'll : .,1 II. il , I- '
times newsboys to
BE GUESTS OF FOLLY
I'" ! "' -'Mm, I , ,11,1.1,',.,
Tim. will ,i',.,i,i ., ,.. , ,,, , I nl,
'' ' M'H- "I I I." I "hv tl. , . n "I
M-iii-ii;. i Ci.. II I Hi. i M" I
' "ll" III I h, I., t 1 In , . vv ,-. I,, !., 1 i .
I'."... 'I h , . ,M .1,1. ! III' II itlMli-. '.,
I',. Ik vv -h..v
V I 1!" t,, ,,. vv" ,K ,,
s I '"I I ' I I'M h M II, .vv ... , i i
I I'l " ' I- "I I ' Kl ,v, I '. IK II I'l
' in I " I ""' 'I Im iii Ml ' ill I
I ! h ill-1 Mill I ' ' "H ',1,11, - . ,i , I.
IK -,v K
M i K .i I I'm,' . ! -i- - Hi, Mil,.,,, ,,,k ,i
I I n, in 'll v Mm. nil in I I.i, iv , ,, .
I .,,"1 hi' 11,11 in , ,. itii .lv Hi ,,, ,,,,,,
ft I,. II I.,l " I,' I" M'l M. ,K vv,,,
! Ii, - Ik, I-i 'I'.IK,'. l v ,.i vu,
'I" "I II..- I'il'"l,
-
I pnisior-NT hpiim s s col-niil
1
' I ! 1 1 ' 1 1 1 1 i I i i I,, i .'. -, ,
,,, , ,,, II" M. ill.-l. I', i ii-- I I
,hl,vll. I'.i.i, ,, , , , ,, , ,
i 1 1,.. : i,. !.' i. Km. i ,,i ii,
I , .-.in,. ,,, i , ,, ., , , ,,
1 , Hk . . .I,,- ,, I,, , , '
L D, BR WIS TO
SUPREME BENCH
fVidnnt c.
bumnse in
His App'iiiitmenl to Sue
l.eefl L - m t f .
s l ft
t-i ... V3J
CL,i'fii.lT AW." OC
I CMi'j O liH.WJl !-,
i ,i t i.
III I IM Ll HI 4 V 11
BABY KILLED BY
WRETCH j FORCED
ACID DOWN HIM
; I" ' I
1 I' J
-- I' '
.1,1. t , . H"
I HI. OKLAHOMA TIMI S
l.lllll lllltl'l's
Over 20,000
( in iilnlitm I m h I -.n
M sIMillW ( I Id I I I IU
21,655
Mli-I (nihil llir i hi ni, ill,, ii i,
I ll (Mil IIOM I IMl s Mill
hi HI nil, i nn Hli- I . 1 1 1 .HI h l';n;,'
r
j
V.V."J'- . in
v
Co.)
J- !'.'!'
PREPAREDNESS WITHIN THE YEAR
jiitish Casualties
I I. i.iil. i -
I'M' 111"
Hli. i
I , . ' I .
.' . "I
MANNER OF MOHR
MARRIAGE ASKED
I I
v., ll'l-
,., I vs. . . -,
I I.l 'IK .!
1 in I . !
- I ,, , ,' .
I. I ' 1 ' ' I I I- I '' I II M ' I '1' '.H
... . 'K I ..I I 1 K I "
BRITAIN ASSURES
QUICK ACTION ON
MAIL CENSORSHIP
f I.
EDITOR'S 3 DAUGHTERS
KILLED AT RY. CROSSING
THE WEATHER
'lv i 1 if1 'M 1 .Ml v- I ' h ! M n
-.Ill, I ... I, 'I I I,. " II'. I V '
noma v 1 1 nm'i it a t i i I
1 i-mjM -ratui-f
Officially Reported
mill I I ;n
lrt,.
I . ti.',
I. rl.
DISASTER TAXES
MERCHANT SHIPS
II km, .
.:c-,t "I
I 'I i .'-!., ,
I
H A SKILL Di H IS O'
In. - .11 I
,
, , .
H, i '
I t v -ill ..
! .' h. . . I. ,v
'll,
., ,., .
-i. ' I t
REPORTS HAPPY NOTE
WRITTEN BY WELDAY
!", ,','! , I. I
U" ,,. I .... I
I.. t
I . 1 1 I I ' I ,
Ml- i ,i, i V, . l l ,
I M
1 I ...
I. : I U , ,
no f i i' i i i on H"M,
r-i tuiiAsi m. 1 1 n i .
A V ( ll', v I Hi.,'; (v A i
' , ,r 1 1 l i , ,
" . . ''I ,. ', I , I ", ' k,. ...
MULATTO" ELOPER
FREED BY POLICE
I I I.i
... I ! I-!
'I'l' I '
v. , I , , II,
1 ' ' "
at 7 n. ni., 10; at 1! p. in.. "Jo.
HOME
EDITION
( r. r,r f "T
i macs iy ' I 'JT i
Y
BEING PROMOTED
Lin. to Travci'sc Mnrti'v.es'i
ern Part of Slate: dq
Interests Involved.
' i- I
Ik I
' .1
. v. I '' I. V
::.'' I . , I
I'" I -
- ,,l, I
-ii M ', a n
i iii:
, ' 1 M .
I I.
' ' . i; i , ',
I.l i ' ,', ,
'1
, i : I
:
'I
I I' I
" I
"I , ,. . K ... ' , ,
.I.'I I"-' It "l 'Ikiii
WORST FLOOD IN
25 YEARS FEARED
ALONG ARKANSAS
I' I I K ,
COL HOUSE EXPECTED TC
TALK FRIDAY IN BERLIN1
., , i... I.. , ' , I m.i . , ,, il,, AH-
, ,., I ,, W is, , I ,
I .- '"I ' .1.".. W ill .' M , 'ill
.if
