' be *11c·e de Q n u 1_
JficialJournal of ihe Pclice Jury and School Board of Jefferson Davis Parish - : : Official Journal of the oard of T-usees oi ie Town of -"sh
S. - ELSHn, IJEFFE h' N lDANIS 1 A\.~Ri H, L()V1Si ,\' 1 llI)Y, ! \I ~'A . I - 1:· p
-U L -- - ý rY:Q ý i'' fl t'~ ' ý 7ýf. lwt ýrtairwite~ v fl w.r "re","r." r ý v
low r Il rl, {, I y r
I,.
7 arc .''.
q^,"il ''111 cv
i' ,
I (,rt'
Th Lds iI:J
.15
1" l.
di t r ;h I'- . , .1 ,
at
Txelverp ýuar nr ,; ' .
'~ri
A . 't tih
lb Im o t
` b' ttt li L
MrThao~in A.~)Ul~ Lantzwit
NrO An; T. ol't" V ` i ath
tMe Sripturh it, It.'' Ir, 'It ?t
Mt'r IoirnhllP;ii; IL H,1* -
ite executive C !iutit;'tt ,1 Lt'
la~asisna board.
Notice.
by,. C. N. Sander ., 21~t t 1 t' (0c
Re"iieat of the Loin,;,, ,~ ',
Mventkst Church w~ill ' tt
M'Teafistdhurci 'li ;. ' 1 it
I1O'Ctk mid al :) X111!,:; ., '..;,
ACelrd' F:Irom Mr.!~i L~~ C?2. .
lfyS~d i! ton~ dor Ii`i:! T · t I (c
twll Strivtue i:cto!~ 11 ph -, .I~:t .
V~hIftwe he oIloinri! jil ' :1t~·
Veri ree1iu t H
AISM l P \ it
CiTEr; STATE CANDIDATES
VkI i WERE S;J CCESSK
! I '.111 t' I 1. '1
\' ' l:' it l I li lt1 1 tl
I fit' it::. 1.~ .1 . . lil ilt'111 1.1:
II'i
ti
I. !I It, l
'it 1', !; ',t
tt
i l!' 1 . iI t 11.1
Iii . lii
.I · ; '' ii
.,,t t
i. H . n t! i' ( : c I h Ii i
Ii xi
A .1 I.' '7\ "
1 ,1 .'.i!: 111 · !;111. 11r1 !\ l I
CARD OF THANKS.
Ti) t:' ' . ' , ~ Ii \\a ( Kiiht:-
t~ i ·( tloil t!) .ii OI 1111" t 1 iel l1k I l' tilt'!'
xi', " t i t\ ,:I i) i L I' Vi! t " l : i , my li ily
S t 1 V t! \ lt e vt tit 11y al lihty
X111!1 1' '1. '. I have tu i'1t~lltýt 1''~, tL~
I N Cl lt' 'iV o .:Ii~ "1 \t It i' ti
V'l \lI I r'!'tM ted nv l lti'i i. !' ' Il.
yt( i h \"!, '11 p('! t Ii' flit. it ! !
'iiiL to it' ,it lit i
ý !' l i t ,n l !1.1 )1 it s ''C 0 1
A~j tlj'i ar\t ,l~iV Inte r t- (,
AT TI-L AUDITORUM
FRII)DA\' FEBRUARY 4.
Arnold Daly
.... as.........
Ashton-Kirk, Investigator
. ....... in.... i ... .
."An Affair of
.hree Nations"
ons
e asain& Over , .'ajitv
I -.
.. i t
toll l] ,' it~ i , i . P. i L , 1
lhu ''lt IA.Ai.t i .
.0 1' ! ' 111 ,' mo ' . A l I.. I . t .ý .'
I . .\I llit a it II V'l: 1 '.
) L iC ll '. l . A .
"Il· ( .ll l '1 . A . .. . _
L.iu.
J 'Pl:, h {;. t al - A,. - . ...A.....
LeI1utlx L. 'Il" [Ail . A
A '01 t i'l- R . t)i,'' ... . '1
" d Cl1 ublt n e . . :;
Ja ::e J. ..
Luli) , s EI. n.atl ,'
O I. t . _te _t'.
Slu i I ' " - lttl' .
Al A*li y ( l tn-l', A.:' ..
\'.. F 1'tl11,i: l), .
A. V. Co'll.. ...
C. P. DUllil'. . .....
Fred J. it ':." '...
H. I,. ............
J. i'. (i,-nail.. ... .. ..
0, 1, liule-'l ..--------------- -
HI. D. \\i! in.. ... . .
,i o. A. I tw-i, .. i
Alex. C i. l 'Palil...... ...... . ..
State Cintral ciitniLte.
WI 'm. . Gabblit....t ..... ..- .- ,
A -. 0
Tte u t" on the P ilii-,h and ti
f)IIows:
State Sen'ator.
H. II. (iordon..................... 0
Aladin Vircet-........---
State Repire. entati' e.
S. A. PenlinLtOll ----------b
R. P. Howell..................... 5i
Thl'ee Elec ted.
A. ). Fi ntcnot...................8
E. D. CoiiI---.... --.--.------- -7
J. G. Richard........... .........
Pari.sh Executive Commfilttet_,
Five Elected.
lr. J. H. Cooper.............. 95
Dr. V. A. Millet.................. 7
R. P. howell ... ....... 8
11. A. Sharp) ...-.-.---------- 71
V. F. Tietje ................71
Ward Ex. Comnnittc-.
Two Ii eted.
C. E.Carr.................. ,
DL J. LaCour............ .......... 75
I .. Id
Lake Arthur lu,; 4
rl toll
, I . I I l '
, i t I ',t t
.ol. ,e J10 V 1ace 1..:.,: ;",:s
lhtere
In W it l' ý' n F. .. \ t', I i r
l'l -;, ' ti.,. l::,. ,\ 54 i. ,: .lc ll.r - ."
'\111. \liut:111: 1. i Oo.
litt li by 1 i' ,i tv over t.
prest t t inunllh'out Mr. l nry Fonteni
rerelted a iai rite i: ..,ed over 1:
pllonent M1r. John Pitle.
At the M. E. Church.
Rev. C. W. Campbell I :orier Pastor
f tIh Metlcdist ;Epil Church c4
.elhII grtatir l0 i 4 Si IcAY n)ming to
Ia' .r :o a l ;: ' ct ' : c nc e tric li
t'm, wil, or i t Jo.us to I i ( cc: leS, "lr
Sgot ch .' I it ,h i :' al aid.'' y
I *lher Ca nphell i ;i!t. this trit
v e li. ipci!y ii ig it t ) u 1l : cla y liv: .
\V' are alw.ays gl:i'I t yve amnong
II ol11' old ti!iir t:icniii. in , thW ni, listi v
ct. s to i  the ch(1a1 ". , thugh a i
I inietnr yet 13 lth : C('nipell i
t' *ctivt in !,is pu:ip:t !;cii tratioi-.
Book.r T. Washingtcn Is Dead.
.s a s:t . 'lahi l ,,t . ork; still goes
oln. i' e r it li' ! I own stoery i
llt I ' ct l t' i t lork ,iin I ' a! Ior (losint i
I': ,r i . 11. , . : tl re nh , i
t.i,! ,ue. l , . lio " 1 l profit to
,,ent:. Age.nts icaki i .CO to 0I.Ui.
" ily. Suupke look lc u [i ;',ge cata
ntiue i uli it ther i k. i e' to work
Rei.. F aichlt I , id W , also hand,
tue hood ot h rederic. ' . Dhncker
Ii n 1' ,i . ,Seine term to i"e tlt lottl
ouitn tltIr 15 its. Accin l s Southeinc
thlIe HIoue. 2i , PlymtIuth PlaceI, C"1u
<i agi, Ill.
ISeed Rice rais'e on virgint sod
orn Imported Honduras and
Imported Blue Rosli. e s ee rd.
'None bet'ter. If interested writen
term itat once., i niation
Mr. and Mrs. S. J. Howe,,s motored
ol Mis. lowersi,' nelirw, Mi,. Leonard ,
Mirshall and Mi;ys uannie Dutton.
Ring up 49. Calcasieu
Trust & Savings Bank.
To keep your liver active use Dr.
King's New Lie Pills. They insure
gOc (dIgestion. relieve constipation,
il, tone up the whole system-keep
vyiir eye clear and your skit, fresh ald1
hlithy looking. Only er c. at your
Druggist. No. 2
.F L>~
, . t
i V
i , · ` r', I . r
t l
t' ' i - , , , l '. ' ' 't .\ ,·t J
I.. -`.;
1 . ' . .1, :.
.1:l:j · it . "" l' : .:t; "'i 'r'"., : ·. 1 ':., .
C'tltt' 't iiili i i'l t 1C :'! i .! ;i '."Ilti ltil t li '
. (, I l
rem i ili t i 12 i i i") 2t : ' .It'
Ii
Sh l 't w .;- o ti !- 5 ,il i; i I'1.
e!B i'r ii 22 '.t' it til' ( I'2.f
( 4!u. ! 1 112 "1'''; )'-' Ii t a?',1 ') :tI
M I' A. 1 1;',,1 8! ' I K V ' I I n-2)
t1' ti t 2 I'i ,II i JO l ! W 1 22L~ i ?ft l r :') ')
,1 :,i1 2 22II 12 1 II.
-f2(22 It~ +) : Il !)v : t .
XIna ( 22't11') lit'.J l. o c m rt~
l e
ii ' Ii . i tL
I; ' ' it
It. i - 11 t' 1 1 id
,' . ',,, ., i , ' I . " 1,I,.
, . i
! ,. ý t ! · !. .. e". . i(,1t
. I . 1 .. , i , If
Ifor
I , ll, Ii
1)I, .+ t I , I '1 1
I" " ' .I l!i' l t '
I ' ' - (I'., ', i ,'I.U a l ,'tlll
L i , ' +t'I_ i b,, "w1ti f
II i . " ['.! ti '+itltgnt . '
TlWmnRsacCu
+  i ' i i ? ., l oal
(tu I lyi '' t] .H1,ttl[ I iiet i ' '. Mos'
S ni,.t , i' ., it'e .
1K . ,I.';',t)lI{EN, Agent.
Ti. oman'ifs Rosearch Club.
Ihe '. %11:, A, . ie- lKt.ie! Miller were
'ihu!)e' and s. Patterson Jwaln.
l oro .',lc tt t Ii l 'i ;! '.s ar id'eiatle
rl i. o h iiir '; +,iii',tt , % t isti erv n.
Art I ':. . - t T
the Clt lcb.
The nlii I ,uni.>hiie,! by M s; Ethel
Miller ;'d Ml's. l'attersoi was
'h e i o:, ;e, tig wiui he Iic'!1 Fet,.l
iLi ats i thil i aie of Ills. 0. C. \'intis.
winiing 'eds, $2.00 per nt
iii ill .- d; . !?. Bolin l.
SCLOS]NG OUT SALE
OF HARDWARE.
( AVIXN; )1Et (ýDEI) To CLOSE OUT MY ENTIRE
SLINE OF' IIARD\ARE I WILL OFFER EVERY
ARTICLE IN STOCK AT A (I.EAT REDUCTION
BEGINNINGNIN WEDNESDAY, FEBRUARY 2, and
continuing until sold out.
I have a complete stock of the best and
most reputable lines of Hardidvare on the
market and the prices at which I will offer
these goods will insure their moving fast.
Stoves, Refrigerators, Guns, Cut
lery, Carpenters' and Machinists'
Tools, Builders' Hardware, Cross
Cut Saws, Shovels, Hoes, Rakes,
Wash Boilers, Pots and Wringers,
Riveting Machines, Tarpaulins,
1 1-2 h. p. Gasoline Engine, Im
proved Bolt Cabinet With Bolts.
Make Your Selectio Early
Davidson Cash Store,
MRS. MI. E. DAVIDSON, WELSH, LA.
