Hill
Press.
,p, r-
I HE
BLE
Torjaxa $1.00 a Year
-TSIR-ITT-FXP'r::-! TEii.?..
Circulation. 1,200
No. ..
Vol. j5.
Marble Hill, Missouri, Thursday, January 20, 1916.
MAR
f V
I
I Lllllill L
ii rlnll i 11 hl
urn kwb an um t j
MMj-acp-ir-ri iViWinr iimh g c'JwaMhrt jnwajin
DV
1 j
Sale of Sales"--"different," as always before, from the average clearimr
The
sale. Always bijrger values, always bigger stocks and better assortments.
Always newer styles, fresh and cleannot a stale or shop-worn article. These
are the things which make Taylor's Clearing "Sales different"
Good Coal Oil, per. galhn only
cSV
Barrel Sail, per barrel only
$1.35
Cold Weather Call for Good
Underwear
Y : Jf.p t'.will ei;. for xir.-.ry .1 ftr.
Tki. u tV -Uw for (- th Mn, I.hV, MimV
.. 1 hi I'r.ii a Su-.: &n.t .! -(,,- Stitu ia
'., tI.V Mi4 jric '.h.! 5fy
Shoe
Shoes
iWll,
J!n'i?. orv.-.." Sf.iri
n4 ', .'v t Cif
The One Store for Hals
W: j .m r -; trry mn in in nnimun;!y
in ;!'; hi. Ht n4 Kut
lf.r ,v;'-t rraao.. 1 )u 4 "f lit to.
!t- . h . , HAT or 1 A 1. :..) n. a
-vkjnf ., nJ Im 1-tram'l p.. 11ft !..f .t
Ytr VV.nirf Hat u lir U-u-t-,: ' k'n-.t: nr.
4it ft vwl o i'4
Comfuru and I'.lankets
ThU Uiw sum- u AT r.a tiJ-l.eW COST,
fl i'.,--". itl 1,-0 f'.r .! I 7ic
I S hi
t : ' I 1"
d i i4 " ' e"
,(!
4 " ' 'Al
3XA " " " " 2 l
I
I runks and Urip
A U$ '. ltS Jf v tli
- Hix vtw Jr-a W ax. hm
1 t,n ifn' t itfjrr k of ia mul Sh.'i in thr rounty
hlrh n.u.l no k! ror U.n. ni r;i- .lur.tijr thl .;.
V! I". Hi !.. an. Vhit h.w for . $:i .Vl
4 " S!i.. f,.r .!:
1 r' WliiifK.iv (. r n!y 3.i
.1 74 I ri Sf.i- for on.y ... a m
,,, .. . .. ..
- 175
'.' ' I .Vi
,',n.' Tan Hi.-h T. ( !!.( lor on.y : S5
2 .), .1 (i ,i4 a io l, jy shun r'K't.'a of
-r
! ail.k', M, ' mi l ( turrri'. Irr .ifi'i llavy Shu
A toe Sin Jrv-m !u -.!-rt -!'.iut !i;oyr J:r;n thi
! . n't tii u : k our ;r orr f'f rp you l-uy.
;'ru-- ..n a. !.'' Siwc linrl M)m- A'.f, Kit
Tinware, (iraniteware and Quecnsware
! ii.r y.ju ..! happy .y c ! i a 1; at ot.r Sur an4
toijirg (ftf ro.iii) t. ';-!... tin! rt.r: in tl'.rw Unr.
ur 1 r v- lo )suf -' rt k nl m.t miifh
Urv (iood
Drv Good
It jwu nt -rorO -iff p!'y in I 'tr i.iut almost ffTen
li jo "i! M tht wttr V.! ifri 1. Su!inr,
Kiyv4 I .i4. iiriif!.;ti:i, IVrrik.", . -)tut;4-r !hit iu
hut Uwm iwfsrr-
Shirts. Ties. Suspenders, Hose t:tc
A: a. s y n r.v A pi'n4t4 Unr ' :rrfist.tV.-tn.-.
' !"'.v "'I'wj Work :;n, ikV v.'.uf f..r 4.V
M'r.'. ; H.. tvv.i J'V
Clothinj;:
Clothing
Jl.iwi WclvTH AT AM i HKI.OW ('(isT
( 'n .. t of ihm i 1 r of ("lui'mii;; :irr:v:nr k.. la:.-. o;
liN r :.-rount on H urn! in .rrdcr in rush it: !-:..ck out
me urv ..ik;v.e unuki.aily ailrni-tiv imlv-nnfm.
$35 O' . ' ;!! git ,t ItuH :i for otuy
200 '
tS.t)'
17.;-'
15 0.
1.1 4o
10 Ml ' ' " 7, H
V'r h.n- n !oi of Suit Vk r: 1 h r.inyn ;r. ir tr im IU to :!t.
and in . -r.!.-r to got n.l of t -v.; il. s:i.- . ".i .k.i;.:
Wlrnor 1, ury low jru".'- on trsi-m. A'i Y.,n:, ..!::
Ohi'doo,'. 1 ".otUinz -trij .v.T--..it, k." jfo 1 'i i f t
in; run -(: 'trr :in.! ,o Hit re li'.i.iii-v.
17 mi
1 ", 00
Ii ."..I
1: 1.0
I1 1 !
. HI
7 "hi
iS-ff! i'.ir.: t r .!. up fr;-f, 01 :v
.()
350
3.U,
250
C..H4 Wi...-t: m,;; I'nts -
$20.Q) "ivim.t ut tM r- i',.' for ..t.i
lM.tt)
U,.oit
lit!! " '
7 .VI
1 H I
1 7".
!
H "O
ia i
11.. VI
7. hi
r, .ii 1
ttg iint of ohpT )vrfo.it ifiir.i; at :i :ra! ufiX:i,t't:
Paints and Varnishes
If v...) ipit to u any t'jint or Y;trn:h- vo:j
motM'y 1'v fiir.ii . to; w.th tin-.
V'ackinaws. Sweater Coats
Work ' "Hit., Woo: ior'i-. .11
mi rir: !y (.nt-i--. 1 j,:; .i r
lil.' Iltlf of Svr, Wo.., 1 1 !r .. pi
Cloriks Cloal.N
Ilio-"SI i.'i of 1. ;.!i.-' ,it. i! I:.,:.-. ,
1 1' "nunty !'r..rii !.:cl to i, ...., . : . ,.,.
.(; !w.t 10 ! fou...! o' i ; . ' .' .ok
.1; t !.. 1 i;.r-';.!!.-
fjv ' i Vu: o' f. .r oi;ij i ,! ,u
l"C' i. 1 II 1
I.". ii) ' 1 on
ia.:, 7 v.-
A .ot 0; I...,!....- o . .;
1 f-.r V..i..-, ... : ' - . . ;
Groceries Grocer ie
I ut'if. ii.ikii. I'otn;.-!, p. t . ,i ,.
'...r.Nil: iJ-:Ki:ic So, la. pff j '.401-: ;. -.vi-,
x i.r.;.. ;-r .;.r ot :.
1 'otfoi , j pom, ; 01. y ... '
l!.ii:;pt.jn ilonic Spun To; ;n 7 ; - ... ; .,
Furniture
Hra'!:'.'T jour li .'t: '.!:
f:urniiure
rora:;ttr;y Mt.'h
1 1:,.... r y7.i;:.
fi (effee, per pouthi Juiing this Sale only
If sou want Rood, clean Merchandise at the lowest prices just come in and inspect my Stock. I have the jfo(ds--lots of them and they nui-t c . Iriiv
me your thickens. jieese turkeys, ducks, ejrjfs. feathers and in fact any and all kinds of farm produce and we will pay ou the highest market price fcr 1
ours for business.
It
RS3B1
4 t )rr' Hetllttion
. Fri Uy niijht, to (he rt of
Earth llw tfftt tUvrrf it. shro-
eJ!el frm l ot a wvotwl lw unwil
thru druini or prwiittV
intu ihvan of Ui- eternally irrr-
Jii5t 52t'k Iwfor? he h.nl
eil JtV pilkw tf infaney ssniltnil iil
hn'le'. a eltwiK' cherub l the
Karth.
et. thin Mine WtrM s-i him
MiM o-u without a si-jh of retjret. for
ia hi cT'Xile there beametl another
babe, atl fi-kle ofcl Karth was tinll
rti with ik-ht-ht by hi Matti ami
promii of health. Ikit, happine.
fante ami fortune.
"Thus moves the prucrwiou of the
Year.
CrfHul-bye, Nineteen-Fiftet'n. War
liat of the Atfe! The nMt, Titank
Mly mnijlille th.1t ever rttMenwl
the anruib of human hi.tory. yoi
bftHitiht with you and left to usas a
h:neful letiai-y Million of my
brother! have jjone with )u out on
that uncharted ran, horek as
"i- rtheric sea that wrap the
You h.ive d)i(J millions of praves,
unmannetl milli-w) f hotm'?. witl
owetl and Yrj4i.ineil many millim-
more, wIhvV l;iient,itiiis dmwuetl
th Sonjt of the morniuii Star, sin)
t.i4 the rvlurn f tlie Anuixerjao" f
the Prince of TeiKT.
L'umoved, you saw prontuinji
youth and U-liitfitt maitletihutxl
cut down like a rte tun! In untime
ly winter, e'er it cpetHil to full or lied
splendor of reiil life
VVoroe still, you have srn mother
ami siner rnifified on the altar of
siteleM Lust. You have seen crys
tal ytnith barter his hostor nnd Ins
all for the smile f the ctuirtean.
nthl strong men deNiticheil and
damned bv worship in the (irtve of
iXiphne where Lust is law
Hillh-its of lies have been bun.-d
in your Uvxim in your heart you
hae herdetl athl harbored tinititless
traitors to God and good
You have eeii men. stamlin in
th couuils of their country, sell
their nations life and honor for a
mess of pottage, and throne tf em
pire emptied, cities laid waste, the
most s.Kreil fane despoiled canker
ami cancer mark your march froi;
the past to the Chanial Mouse of the
Centuries.
I am tilad to se yon g
Hut were not all ttad Hold'
You witnessed millions of births,
many of which will bless ami beau
tify tin- dim clod on wlm h we tear
fully toil clad in dust
You watched wealth unlock its
coffers to ilive millions to the poof
Croesus forgot his tit'tttiijj to ro-,
vitle an aum for the wouinlesl. -Rked
and ill of F;irth.
wi saw Seven ComiiHMiwealthji
iinliore the Arch-enemv of home
and decency. Iietjueathin to un
Ixtu thousands an easier evolution
of untainted, sober manhood.
Your lis sheil ram and sunshine
in seasim and Karth responded in
Millions (.f Wealth to the hands of
hone-t husbandry. Our heavy laden
argosies till the ocean and feet! the
war-stricken nations beyond the
seas
You w illed Peaie ami Pleuty to
the Ijind of Stars and Strips.
No. you were not all had.
In you I heard the laughter of
childhood, a snatch of song from
Heaven's own minstrelsy, lent to
lighten the toils and trials of Time
In vou I have Sin the clearing skies
take on the tints of Italy's, but fair-,
er far than this. I have shared the
smile of true friends, and sweeter
th-") Memmon's fabled Ir'. have
come to me across your d..$s the
word of cncouraiicmt ii' from the
Iir of those I love. mi have
made me rich in o didctuT and
ttast ii! those worth wl.il.v
Yes, you w.-re a good y ar after
all. but you i.;.v gir Prema
turely age1. like ti t r ruined fruit
you have fallen from the Bough of
Being, and in your stead stands an
other vear as fresh ami pure as the
Tear the PurcM Peri sheds o'er the
sin and miss-rie of the I'arthU-rtL
what will you do with lis, fair
baU if Time What shall do
wit! vou? O'er your head lianas
the: do of Hope and Holiness. GihI
gran; we keep it unsuillietl.
H '. you are going and I must go
wii!. ou. Here! 'akc my hand,
and : "get her we will swing down
the l: ive of Time ami Change
on. .1 to where Being 1'iromlens into
the iife not bound by years.
IVvi-r Statesman
I'.ariotism Hegins At Howe
Tlo Mtcial and polili. al life of a
uatio i can never rise alsive the
level if its spiritual life. The social
uplift should begin at home That is
the place where all gotsl citizenship
origin ttos. When a nation's citizen
ship has failed it is because its homes
have failed, for the public life of a
nation is but a reflection of its
"nne life. Home influences are U'st.
I... i-c tie are strongest, home joys
are sweetest.
Tin re is no affection so pure and
holy .i- that which stirs the soul
when . arried back throned distant
year to the family hearth. and until
the I aaian heart shall irw its
throl - ng the sweetest sounds that
fall :: mortal ears will lie the sounds
from home sweet, sweet home
Sweet, r than lover' sich or ihe
poet's whisj-ering fancy, arc the lire
si.le v i.s. as. minghn with the
rus;l - I angels' wing. th y arc w, di
ed to ..- from the (htfcjen fa.rv land
of long ago Oh. the old homestead' for a seas, mi the n-vi.-i !
It is still locked in theenieraltl vault nr homes may tin i ii,. ;:
of memory, and there the honey
suckle and the rose will mingle their
blushes in perennial beauty lorever-
.;, Tiled
:im it)
a more respieii-.it'ti: winns; cie.nt;-
ng in the
endless iife atld hg1'.'
hriol.
iiii'-rti ii
g!-ir of
it where.
"dwell in the Palace
rest in t fit Chandie-
iteautttiii, atid
of r..,.-e-.
t'hiirch
riiii'.nas
Tfti Dollars at 0ur.ee for Pcuca
17 :r fir', M l ; ' i ;;-i--1 . :: i : o f -(.-; , (.,;
f S:,r. Kr.-t' T:-.-. .;.c. ,'!..): J77t.
1- ;..
more. How swta it was to sa at with Riinvan's Christian, w may
event ule. amid the fast descending
shadows, when the sunset's mellow
gold was flashed in fading splendor From a lecture delivered at the Old
o'er the summit of the hills, when Orchard Congro-.atioii.,!
the songbird sought its nest it) the Webster (iroves. Mo , i
woodland dark and still, while the Speed Mosbv
tree-frogs whistled their vesper
strain, and the crickets chirped, ere
the dews, began to fall But. like the
call ot the quail across the meadow
lands, like the echoing strain of the
last whippoorwiir song, it h.as faded
away; and slowly, softly, surely, the
sounds of home arc muflhsl in the
thing drtim!ent of the marching ej
years.
It has been most beautifullv said
that to build a home we need only
.Instiii to make it possible. Peace .
make it whole, kindness to make ,t
inviting. Companionship to make it
blest. l.ove to make it h.!. and i e
laughter of a little child to make it
divine. But we need more ti a
that, we need the sav ing sa. rni. t
of Almighty ChiI to make it t nd t
forever, so that the Pes f home n i
lie sundered neither by the hand ol
man n.r by the sickle "f death, bat
may persist unto hfe i. i;i.i. nt) i
that tin' among u wlni have I.M
H. . Th
fl. rt . ' .
T!t t'r. o
i hv t -.t;
;.i c .
V.o , I .
Ci i'V ov u
Ihe tj : 11
Jo,.... p...,.
1M
tic ;
fXi!.i:'
