GUARANTFtT
y.?i',i Monay Pack
I! You Want ll
?
IVTcwMarli
'<F-?v.
?m At
'?Mid:
?*"^gP"
(M?mne
WEATHER
Fair and ?old to-day. snow to?
morrow; -vest to aouthw?>?t winds
J?ia.l r.erorl ?aa tag* a
First to Last ? the Truth : News ? Editorials ? Advertisements
1
|\M
- ."> .26 5.
I? ?pari-,*,? mm
Ihr I rlhiiii?. \aa n |
TUESDAY, JANUARY is. 1016.
a a ?
ONE CENT ill
in "Sen T. rack ? it r. Sreeek, .Irree-r f Itr
...., Moi.>i.r-ii *l>.?<a|i?-? Taao Ceate.
Montenegro, Abandoned by Allies, Sues for Peace
ALLIES AGREE
ON BLOCKADE;
NEUTRALS HIT
France and Ital) Won
1,1 Britain's Wexs
o? iron Ring.
U. s. TO JOIN
IN PROTEST
^ministration I ears Anti
Britisti I h Ibrcak ?n
gress.
?
- ?
?
_
?? -??? ii
? -, i
?
...
?
- ?
?
.
of a"
eelini
? ?
i
-? - ,
teal
?
posit
I
?
now
'
?
'. . '
t
I I
'
'
- ?'r- < , -ii ii,.
. '
? ?
?
Gen
' .?'. i.? Brit iah \
?
'
? ?
? ? ?
AT$K1N NEAR RABBIT STEW
' *?* '"?-?.I I..-.4 h -i, trouaee1
''? " .4 I-, ii-,
-
? ?
?"?asi ?h. r th? pre.
? - -.
Bitter Cold Descends on City;
Kills One, Fills Lodging House
Cirrat South \\,w . I ro/cn Over. Imprison.?* thr Charles w.
I ind?e-?Frost Line Drops to Gulf ol Mexico
/n?> t<- ()hl?> Knri
i a ?'miel.'
a >.>??
1 IF thS r.??vt '?w ,1a* ?
?reath? i mi? i.* ,.\
- -',
There ?h? ?. foistaati ?? . v
and su'kinp nii*r4"'.r\ ?, ?
?' - - ?" . "iioM
? ne! .:- ?en si
. arm?
onslaught ? ?it
? est ei morning At * O
Ht 1 ' 1,H'*
t ni| en ? and 3
? from ForarastST Sear?
(fed at the cold snap
- ' ? day, ? it*?, local
m-.-?*<?-, w. dnet
r " .he
1 Wei
, . . . . M
iften oon. Mr Hirsch ?ras
good i
e f - ed and was sen o?
er of 4 e firm or Joseph H rselri ?
?
. ? .
? - r> v
'
|
Fror* ? .. I '" >
^ ?'?(>? ?
rear Sand; Hook foi hour?. ?
r:-> d-r-i o? Avenas K ,nd Ninety.seeond
. coa?'.
.i - . tcrnoon. Ry?i*?r
?ay une
(0 "he Fort Ha'.
"reek Hespiti .- . .
? .
f Iva hu? ilred m? shivered i
tVfnT.. the Mu? Ifii r He?
1 -'v' RiVei SI ?' . fifth ? -rrf?
last ni-flu. until they wpv?. admitted
tun: to ?our. ? ? sths and bei
Des] ?te th? - ? g ?old, Car rVsrr mc
? ere f\i?.- ted th? ofl.? si? ?i
?
I: light o I? than tl n
?vint? a? ? ? su ...'W ape
??fir :'?;.. Rettei businei
tlei si -..?,. f man
.? 4 ? opstBt? ;ob? sr
a??l?r ?"! .i- Pel rht? ?*i<" ron*e
Thi? i-:'-, rtrnn.-r, ;\r- -?or?? '
watathr? ? ihiv? red - t?l
in an icj bli ? ? t' ?t seal the raereur;
?I- ? ?r- degri ? '.era Indlanapel ?
register? I - ? ?-???:?? ratui ? ? -
.? t foui
* ... stures ?ver? the i <M>1
eat of II ?
... red th? eet'u g
line <i".' ? ? ? i lie Gulf ? Mexic?
. _n? I - ne ?-.f zen? tempera! ire?
r.? far ? ? the Ohio Rivet
prevailed evei
Meet stem ? iweai
. r'-r-iT - ie (?Ulf
?.. .-h. ? t night it vas
?ta n-?*
^ ??
v. hen Gn.
th? first time 1
the school
?' Oreai i;'-?4
':>,-? night ? a' .? :
Pn-r.'. ..' ?*? ?
f foil .?
vessel is in no ?mmeil'a*?- <.??'?,??? . ?
?. ? < stance of tugs
eo-, clear.
", ? ? i ? beui d to r-' e
.?-???ir? fr"i- Perth Ami".;. rhere ii
.rai ger of freeiing.
i arge - ?U tens of
POLICE COMB CITY
FOR GIRL TEACH
V. Ido? ?'cl Mother I tars i
Lo-t 4 Da\s. Wot | oui PI,
? ? ? ? ?
? ;
? .
? '
"
' .
; ' ????.'?;
?' ? ? .
< ? * '.
ed 01
' ' ? ?
P
thai
?
? ? ght?
? ?
. .
?
...
r ?
am
BIG BEAR AROUSES WINST1
\nniirtl mi Bold * IkihiIht ai < ?.ininei
Ma* SkoaMsi Inas T?i-nieht.
l
, lai I", Fri.
'.. ?rter, eai
. . rill? and s
home i
.
? reported
? . | ..
... miff'
? :- ? n:.J l?t.
... .? ?-.
-* im 11 ox ii
rov ? e an i m al
i ng near Cr
?
? ?
? men eari
i >.r..'
?*pr?
.
ent's nol
TAKES UFE TERM FOR |8.6<
? , m Vk? ni Sa>s Sum Was Hue Ihm
?ii/i- linn li'iir? in Sing .-?nig.
?
.
....
? i, e Morrisanii
rft of i
. . ? , " ? "..' i
:
? ?:
Victor Pe? , 713 Third
? . nol suilty. saying
U back afar- Ils
minatio;,
i. ??
??
... ..
,. I. ...
?ne icfngei
?taa?
VASSAR DAISY CHAIN
ABOLISHED BY SENIC
Decide Iraditional Selection
Prett\ tiirK Is Uiidemocrat
Ian. 17,
enioi
. . . {to ? ? ?
ling 1
.- ? ?
class 1 the D? Chi
11 at? - ars .he sentiment hno i
' growing ' i'
t nail reduced iti ,r to ? "1
gii
. '.pli": . ?vere labelled D
the real
fi -II"..
general .
, the ei
?1 'I'' . .
I final sr. ? ........
? ? ? ?oarers of the chi <
caused 1
ng ? tudent
ei eeping with tl
eral t'aaaai
tee. Miss I
. .
?| ' oui d? world
v." Dais*) ?
to be ? no ?
Ol ourse,
? te gl ? i ?
esthel '? ? i1 we arc icoing
phomor? -
\.fw the ? ind can
'laiNip?. \
rit i reat?
i .
HOMES WHERE WIFE I?
Man \\ hi. \|?i??-ars I litre Onlt un l?i
?in ?.??s Naturalised.
\ mai 's home is where his a ?
i-eclar? d Jusl i ;-??) m Whi
r lay in granting ?
to Jo i, ? ? ? !???'- papei
? ;.,i - . ' oi' un err?
I ,,;.jir;i) 1 ?'Hi . ?
\?. ... -, ri ? "? ?dene?
that be !n ed in Manhattai
r,-;
Whit
Plains.
"Any ol i
? ' ?
? i
tion bur?
"Nona al all,"
eter."
? i ? ? ? . papar-?." sai?
tin? court "A ''i??'
BLIZZARD BLEW HIM A WIFI
Wann Vele? i.i.it Greeted Catll?Nl Po?
liceiuai? >t?..ii I ?i Be HI?
: iffii 01
? . ? Het .? ?J'Briei
.-? Ilouten Streeti
I . ? :
? ' i - - ging irmi
...
poor man, ;? ou .
. i ? ? i ? . lag tO
laid a pieasi ? ? I'Bi ien p * I
and sa i prett; I . ram ?i sitting
? . toui ng ca? '?huh
' ?
\ e U
1
, ?
i Until.i..
I "I pi I'Mifl Oil,"
'"V ? : . ? j
?aggntttlatiBBa.
12 AMERICANS
REPORTEDSHOT
Fugitives Hear of
New .Massacre
at Dolores.
SAY RODRIGUEZ
IS STILL ALIVE
(iuitierre/. Who Bleu Up
runnel, Captured in
Juarez.
-. a. '.,??'-, ,
?Ian. IT. I '??- ? ?re
'"?*" ? ??s night I tn -, eans nr
' r ?or I? . to >bi ? . namei .?'
f v ? renon ? : to hare
heei ?ho? to deal
?
;? '
?
? ? e? ? !*?r| re. Ill
that a hand i V-lla hat.
i ked the ? g loam of
'' ??? . g air of th? ? . - . -, a
? ? ..,
g the A *., |?e
three. v
s, 1 e seen?
luari
they v ? ? com
?
learn ?( It is k oa n thai
if " -, ? ? ?ve be? ? ? ?
iring the la*--.
? <"?k. arri ?t eras said In ? b i huahua
mai Mers follow? i after
- h' ,. on the Amei es 1rs si
?
...
: - ? IV-, ds
I? ta lila
? ? ' agi
timer cans, ar,?i ?.
ill for.
? . i .
. >? . ?
? ?? ? 111 ? -?
i,, -re? \rrerteo.
l
I
, ? i " ?
Railroad,
Pearson, (
v .'.ran? nb?,;.r : h
l.
191
. ?
. M? orty A
o have ? Kl Pi r the
? .?.nr- unil
! t been killed, ths
?
I <*f?r \ IHIStBS.
[ . ? -
, . ' ? .
? ii bii
?
. ??? i;o.l
. ? ? ?
? ? ?
rie Isders
ni
'. i
?
of the 131
ted .???..' Manuel
? i ?? .? ant I
i'isnei ?
.
' . '?. M.
to be >??.*
, | . ? ng to n
ht by Bi ....
. '
...... ....
reute-1
Doug A r
? ?
?'ilia ? '
I
Han 4 urr-n/, I tmomt
the State '
.. ? '
i ..ni.i.?i?*?! ?ni page ?? ."iiniin '?
r
SWEDEN PLANS DEFENCF
hinjt |sk| Si-.ret ? nnfereme <?n !
H.iii.il Nri-ds.
I oi'ii<.ii. .inn 17. 'i be Bared ? P
liament -.-" op? ned te dsj In i
ipeecb :n,i:. th>- tiiionc us -'or.-.?!.
bj Reu te i '? 1-..1 ri ipondenl at St?
holm Kirie. Gusta? .? -ani:
"A renaidaal? straggle o! ever?
? ? " g intensil ?? bleh will d?M
'?<? futiir<- of nations, ii ?at ?-. p?a
1 'ur geveinmcBl ?ara? -i I op? to
abla s!?-. 1 ? '., mainl sin I he
? ?it-h ?i decided 1. 1 en
i rginning or' the hi. I? il .11 ordl ?
laintaia neutralitj and I
? 1,'ntr of Ha fdri, ?ner aaed
I n.l a'nl ?f* m'l?! !>.? readin? <?
"Sa ed?n hat felt th ? ? ITecl ? sf
? .?1 m aum?reai ways ing th?
;.i at. Belligerent? rv?
tan ever-increasing degr. ebsai
international la* providing
?????? ol neutral snd '??? limit?t!
?f deeds of i io!>
I ? :. ,-i ,.......'*. 1 ,,
1 .. lerted, il wai ne?
ii-' ?v 1 - - ..f pro*.
ir c for national defence, H?
gnvernmoBl ? auld ?si Psi '
appoial ip? rial delej I ?1 th? pt
1 ie of discussing nal
el s seere? natui e v. ith the ?? il
'. anehei
WILSON HOLDS UP
REPLY TO VIENNi
Petniiit?*- Captain's -affidavit In
puKtv? Austria's Oood l ;iit.i
Sa>s U fi<?Jt Did No! Warn.
'?
-
Ilel;
-.-??? ? -?s; . r"
? piling u|
the Austrian a
faith, anH ',,?? i a'! f|o'-h??? ai
? - ? . a.,- , , ,, alel
? ?? has r
Captain 1
I the Pi 1 1 la 1 ?
i?"?r rt a that t .? Pel rol
' shall id by an Austrii
? out warn inga ii ? ' ' ? ' sa
1 ??rt--- -1 . ?
...
'..i:,' .i.!- . :
I being leni?
?'?';'
ere '
? . I on 1
',
' ' ! I
?pportunH
I
li.''.l ,
niiirriit pri ? ?I te the 1
ment ol s es l - sn ? snl
Pel rolite cas? 1 0? itands, add
to the cumulai rffecl of rue mai
unlawful ,1" .. 01 rterehant shippini
Mediterrai 1..
Ai ere on bean
? of the vi
\
i'UHU
...
I I
MORE LIGHT ON NEW HAVEN
P. *-. ? . Order ft 'Ii Make Pars -?
Pal ru???. L'an lee la (.'-ail
? .", ? . ? * .??? Haven a
? ?ctor.
. v.i m. B
? he d ?
,r. brougl ' '
.
?
Ihr 1
? ? .
el
. ? ? .
1 -i
. ? ?
1
?t the cas?
1 ?
rther 1 si
GIBBONS URGES PATRIOTISM
lanares S'atioaal ?mer?ran ii.n Cob?
111 .-in f ni 11 ?? -?> mpal i ?
h... lai IT. I : .. .
I t .
'
1 -
1
r ? '
\
? to I .
? '
?rri?
\ 0
?mpal ' ?
v ? . . . - ? ?? o a 1 ? I
individed 1 I ?
'
ses."
The Chaining lower
I I' a - "." I P.
Ad.. ?call I The I To But that d
ioi ? i litated ? ?if ?? it,?loi perpetrating i col) um"
which o ? . iple pei : i read da
I p, a . tore thin i paragraph si Ht * ? '??? He
pn tribes tal : I foi comn on ?i .11 kinds of I
grudges and gruu? ' ; I
f.. ? ? to i - rower,
?Zhc ?Tribune |
i ir^t to Lost "too I rot It: Sou? ??itoriah?A?*ertistmeatm,
i
BRITISH PUSH
CLOSE TO Kl
Drive Turks Back
Post Six ?Miles
from City.
TURKEY ?ADMITS
CAL CASIS LO?
300.000 .Moslems Nea
for Drive on Egypt,
Paris Hears.
LaOnde lai '.: Relief far the
000 British troops, ndei ',"-.?
- ".-? i '??? K it ? A
isnearathai I tjeneral Ajrltaer's fon
ng 'rp 'r.e Tigl s, bf e .|, ? ,.,
to I -. ???
I? I : 101 -I .-'..-. ? ? - to 4
me ?rr ent to day.
s the Russian advene
.. .. ire gaining ate
1 si itantinople admit? that
. M*tri ir? iting the Oar's ar
? I -.. ? > ; sr for a week, w<
forced te sbai don the r pon ? ?
" ' * 'nniefr??."
d ? s ? * : .i i
?
- ? - - - rasio
Te ? Jon nal1 ' '. * .
? ' SB) I "?.'. I '-. - ! ?
i r ?? that Djemsl Ta-ha. es
? ? of the Turkish fore??? In Syr
.-??r settling the "Jtetalli of the rZg.
? pedil lefl
.
?'iii.onn i urk? Ready.
[) i ???.. the earreaponde
' ? ?> < ?. '. I ,. r ,, i
? ? . '. ? . r seaatian of <?
Enver l'ac
Minister or' War, who 1? **? act >r.
ad Isoi k'apacit; an.I to ex?
ih roreea destined I
Eg) pi an ? Is * d al "MW.iJOO mi
: ' ? ., .
s he left
'. . i rki ?ve tl
? 'cated t? i. .* ": hi !a?t f?
day? Announcei i I ?? i? 'iihJ.' ia Lb
don yesti rd thst I i Mi ilem i hi
, .?-??n besten a" Urah, on th?* Tigr
twenty- rs ? bslow Kot-el Assai
J Au?ten ?'hamberlam, Secretary fi
India, announced n ?'??<? House of C?
lay the
? ?
' ? i ?
re ?
B
Reaarta Held Back.
iperationi Je ioj .*.
? - iriiiig thf a?i' ssce to ' ??*
lidered end sppri red I
the War I eil," said ">lr. ? hambe
? ?? ?. ould nol be in the pwbl
I make an* its i
? s ipera
i i formation o<
? >? eireumstanc?
? ??
than 1
t he 111 h
ilouee thai ? retir?
lian, a positioi
?? ara He, i er, apparent
. . ig ? ? 12th t?. whs
the I ?let : sm ths a sddl 11
... ? ? ., ?. te
..?- ?,. ? ? . up '.
, ? o? ..' snd fi em '?en
?v mer up I I I of th
egrs
?all, o
? ? .. - " .
. ?.
? ?
?
.is!)
Tarks Farced ts Retreat.
gating oi
the neighborhood, snd oi
the m '?' ' ieneral Ayr
? nemy wars
elf -rai
watei
(Vaddi.
Gei eral ? er n port? d
it th? ? * - ? ? '.
? rear?
pa n'"* * on si Ei
? i , ,- ? -
eriou ham] I
r, and I asa
the ? sthei ? r<
t bad. All l
... . er."
... ?}.? I ? .
a nagmtud? n..?4
r.'i eationa far?
"' ? reports. Pollew?
a
i ? itantii ople that s Russian feni
1 b 100-ralle front ?i.utli of the
ira
'neni){
?ugh i
that 1
V
i
? i tioi ban been iuc
? ? . - * -
-
Ivuluiutii vs jjta* ?!? .ulvuiu? I
ALLIES LAND TROOPS
5 MILES FROM ATHENS
llerlin. Jan. 17 ?by ?irele?? to
??a. \iiie, \. ??.)._Bertta n?.??sp?
pt-r?. a. fording In the <)t.er.<e?i?
igeacy, e-ipr??-?-i ihe belief thsf the
Isnding of Allied iroopaat Phalrnm.
five mile? ?roil v?.v,t ?r Athena. Is
?"?insldere.- a? an-ipl\ ir-j pr?K?f I hat
ihf ?.ntt-ntf? rnafi-i, intend >i?.|ng
?SI reme mfiim to ion?? ?he hand
of f.reere.
The ageary's statesaaal saya:
"R??rUn new ?paper?, '-ominen: ing on
the Istct ne-a? regarding i.reere.
unite in ?fating that the Kntentt?
??em?< !o h?"re abandoned all regard
for ?.reek neutrality and aosrr
elgat/. 1 he landing at I'halernn ?4
. 'onsider-rtl a* proof that the Bat?ate
i? no? going lo ii??.? extrem.? m? an-?
lor forcing Greece.
"Accenting te prhaie rfp.>rts. the
I I i?*!, government ha? Iraaafentd
l>?ri ol ihr ??ale archives to i a
r?a?<-i. m Nefftkaeetera Urttwe,
? Ii. ,-r es'entHall*) ?he f.reek go\er?n
ment likowlaa ?ill he transferred.
?Ihe fa.-f |i?at the British are
blotrkadiog Iba ?.reeU .-?a?' tm?*f
tight!? an.I Hi-? ?-ihie.-ling ?.ree.-e to
???her in. ?>nt enier..-? S i? Int?rpreted
I?' I lie ..?liier. ,?? rne-a'ihig tiint the
Retente i?, fom-entlng und preaeriag
rlir oten I? ?on of the ?.reel, ?.nern
meai >n at?ee to sebatMet? s r??
i?iihl:<-, ivitk Veaieelaa at it? !<???.!.
"I.ratitiide ia iin-inlmniialt ex?
presse?? In ihe newspaper* Ihst
the entire arm-, nun the msjorlt> of
the f?reet pogalattM are un the
hing'? side, an?l ?.il! friiatrate all
attempts again?; th? rountri'* so?
ereiifn'- .-?nil the i\ing's life."
FIND BF.RNSTORFF
SUPPLIED FUNDS
Kigtfs Bank Wrote von
Papen of Deposit by
Ambassador.
! ndoB. :ai). IT. J'rr .? U.?. .
pi*?"*?*-'-:;-': of th? letters pd do?u
ments taken from < ?mai! l'an
?? Palmouth. i.??-tei ?? tha Rlggs
t ?;-, it Wi ?gtoi 1
? ?? ? . ink advised
\ ? ? . l.? '? '
?posited ? ? ? edit M
in I?.. . " sari)
?bruary of 1916. Karlj ii
uarj ?f 1915 the German Rmbasi
p..sited 13,000 to the credit sf ? ftptai!.
von Papen. On three other aeeaaions
? f emboss} paid te his account h to?
?at of $..,'111". in amounts of 12-000 ? ach.
Tue letter ro Captain vea Papen, ta
; German lilltai i tek? -t
n Sen
ii..-.
??'.;
the Gernu Coi - ?? ? 0 in?
.
ion thai the letter va
,-. ? -.-. . t-German ? or.- ?.'. a'
W-. Orleans, and gnated
m 'he ?-opt tapi I I lb? imeri?ean
, Embaas).
In an ed tor al on th? i <?n Papen
r-cne.spon.iepre. 'The Tall Mall lia
- presse* th? ?pi s tkat Pro?
? (Vilson "?nus*, deriva an ai
. . ?' .- from those
pap? .- ? in it*.' eting ai ? a? tloi
. .,? ; .- ..... r eoncerl with
?'??rm.in Am?
ues:
? [iernstorlf has di
time tetween parva ng
fei p :i M ''i bro'jgh*.
about ? apt;.;:. *? ?-ri PBaWBa ?XBUlsioB
i | g tke framework el
Ameritan protests ob se i
?ral pri? llagas ?? ri lh? u o tj ?f
' i ?.'
the G?.
...
-. :..'., i ... '. i'*
... ip- rd ?mboees
R ti th?
"The ambassador did i.ot even kno*
vo:, !'..? I . r leeouot the
?? Bank,*1 in smbasi - ?A? ?1 i i
?
POPE TO INVESTIGATE
BELGIAN ATROCITIES
Cardinal \Wcier Wins Promise
of Papal Commission.
l ? .-... ' 17. -1 '.' each n ge coi - '?
? ? ? ,4- Bom? --ii.i- ?
Srst fruit f the visit to F'.on.?
"? Cardinal Mercier, Piltra?.- of Bol?
it th? Pop? ?? cond I
. irtial
? - ? irg ?. . ,
Cardinal Mercier t
'-. e Gorma
? ? ., ? * ?- .. ' biti at ?
i I h?
? ? appoint a commie* ?
... ? ipporl ? ? ipons
the I ? gs of this hoi,-.
? ardi?al Mercier himself mainte? ?
It ?"T. e, nagt ?n? anau.?, '
????-- -he big bundle of psoer?
he took in '??!"*'' ?'"- ? "?
private and!-'? i -
, . ?atiea matten wai
e Cardinal would ?aj
ms regsi g these a On?
: .. t WS - ' loeUB
BBJI of
nreaei I Belgia snd of
all-tftd continued Garaaa barbaitttaa. '
ARMYTRAPPEl
KING NICHOLA.
GIVES UP HGH
Count Tteza Ai
nounces Surrendei
in Parliament.
NEGOTIATIONS
BEGIN AT ONC
Montenegrins First Soufi
Terms January 1?3,
Says Premier.
f omkm, Jai. 1 J Hr-??' on ?!?
rortli. east s A
.: . ???>. and "--'.'Ii h!I lin
(?:' ;-.'tr.?H. eut "ff f v, ? ? I
ri?. \>l".??re h o-?t. ne tri!
be faced, M>M*tenegr < ha isked ? ?
tria Hungary f< ? p ace, ai d h?-r re
qu*??? ha.- been -"-ranted. Uta u
-1 !*.:? *?->?] laying doarii of -n-mr- bj
Mont?-r??-rr'? wat n*a?ir the bftl
the iilienJne of peaCC
ami .Montenegro accept? I the I
?mpo ied b) the dual n
This announcetTiei
the Hungarian Par iante *
mier Tisxa, and it im sril
tion on the part of the atembi
the ''h?*.ih'"". Thti torn '"?', ftrat
j thdrasral of a*?" belligerent trow
<?-;*hei- of the ?lu?an-?-"- which ha?ra
beat t'. eh'..nur arith "a. h othei
August, I'.'U.
Ii h-?.?l been c*4***r4*ede<l r""' lay thai
ituation of Monte-negro ?? as -a
critical 01 ?. ?although the are ?
the little .- ? *
.??a. it th* Austro-l
ans uaecpiat, because
.... :?*,,'< of e-ina and, il
..... . -'.'ii-'? it ? ??'?
? ? -ir?'.. ?. "... the task 'hol
? i rh'?*. In. led in
t?ru*l : Be
Kntire bm^doin Qccaplad.
tl ready !<-? tsnegro's ? - ' sal
of ?? r, irtant toan* ? ?? ? ?
1 lto ?he "-.r.ii-1 r- o*' * '* ??? ' H?
ins, sr.?i the in* -.-\> I 1*4
??y *o Meatenegro'i ehlsf -* -
t ort Anti? srl Last aeeo ints I
lonteaegi | even men! ..? Seal
The-.
.
. '
. ? '
"Monten? gre ash
ri.- pr? ? ba
cr-at uproe ? greet
Bounces
? 'We ssked th*?* beforehe
i ?(fro la her
.. ?
leyfal ?
?
- ?
? ??? as ha
.
- .... b ??? ssi?
N.-g..nation? licc.ti haasedlatelj
the prelin
been laier,
- . .4 .
A dispatch frei i
the Moni
h?.I
. . - [hen '.o
separate \ .to
a i, y h r ' "a . ?
deelared i I ;
? arm;. . ? e?j ?
'aouI'I ? ght
? ~
I be am '>:\-- ? ?
. - . ... .,
?
any of the bel?g
i . - srd the ? . pee? ?.
egro entered l I
; .?" ?
?
VU s thi I
? ?ori?.;?.? I
wil i i . For s .....
after a id?
con.ii.. rativi spars
tnd ? . '??;?.?
ished into Au in tai
tory and toi
? . ? i ttaci
..... ?
and Am ?... b?
the chief ?tratie ??-?. -
ttle b <?iom.
Uriae Keg.tn n IK-tnber.
I'nr .* : a^ai-*" Mai "ai ?f l
bee?: si <* .? rar, al
simultar c .- ? ?rith I \ ? ? . .
the Tea ind Balg
h<
v ? >' .. i
1
itoui
g far
* . i, with what i
:; foltS, Sa*gari
thatl laal Jt'.crmir.C'i sffei*, -?-hU-ls*
