CORPUS CHRiISTI CALLER
fill. '
Why Nt T4. Yi
Family lr Jy RW vw
Tha CMwiy In Ti Nw
4 Rulck.Phtn Prt
No. M9.
i
AND DAILY HERALD
r-
CORPUS CHRIST1. HLXAS, WEDMSPW K l .1 4
NUMBER 17 1.
OF
R
TS WITH CARRANZA
U- 1
PEACE
OR
WA
USTRIN RMY
W UTTER ROllT
BSS14NSCLMM
HURLEV NEW HEAD OF
' , E COMMISSION
LIVES OK MILITIAMEN
GREATLY ADVANCED
1
r.,t bi
!.."
s s THROUGH
jtt-LAREO TO
UlSOHOERL V
Vi
gUMANS MAKING STAND
Mm' '
twig l"' '
He
B
A t.
"be )
V
EDWARD ft Hf Cgyj
ll. ., III!. Iiknc .(,,s, ,,,
it r iiioiiiih ,,n .. I,!,,
I' "I' ,i!p 1 ,. (sv ) j,,
' I'l 'linl kMmt.Nlii, ti I I
ii tti 1 t n.i,-nt , ,,, ,.
M.f ltttll, tmtal 01, , ,
n aitiiHiiiicnl h jut n, m.ii,
'"' liw ,l.,l,, ,..r
1 '" I' "ii. ttmiimnnl .Uilr
w ' 1 I" " ! - ill. HI.. ! I..
'I i.i.l'l.l l.i.i.ll it CU.C.I.
Hi ' 1 utt .. r 1 , . ,
11 .i . 111, .in. .( .t,.
iars hi . n li tlitumaii.l ,H,
ili.- 111 . .1, . , '.(iirn'j: ii tiu
nUIrr ! ii . ml.. M, .
llnr.1 iin,..,, Hlll, ,, ,,
"wit il v. mil. I . ..iitin ), : ,,
. t i- 1, , (, t,, ,, 1 Si,,
nut -li . 1,11 ,.1 1 .,.1 1
I ' 1 " Hi "I I I 1 t"lu- ,1 li
il n .i 1,. t . , -i
" II' llli ' I Mil. ' I !
I ill I'l III -
Oft It'll ..f ., I !
I I'l- -II ,'.).. ... . I . ,
I ll. i u . : ,. I 1 i .ii .
III! ,N ( .1 1 ',1 I .1
reak May Come Before Night
Will Ilo T)prilo
On Peace or War
WILSON'S NOTE I
no
1
'1 1
tt'iri
Il,
II.
1 , ,1 I
I I XI jtlfi
II -4t If
ii i .."I I'l-mi
s HiuIim htr
. fnl.rk1 Ir
11 , !! pr
ivf . .,ntirtl
II . ry .nliallirti
LESS TIUW 2,300
IN TURKISH AKMH 8
EXACT Nl'MtEft 16 OIVIN AS 3V.
officer and mr RANK
AND PILE
MILITIA ARMY
SHED
ANO US BACKDOWN OR FIGHT TO THE BORDER
'UTS ISSUE
SQUARELY l!P TO FIRST CHIEF
f
A COMMUNICATION. COUCHED IN THE STERNEST
SORT 01- DIPLOMATIC LANGUAGE , LEAVES NO
OPENING WHICH MEXICANS MIGHT TAKE AD-
VAN I AW. Ur IUI'KUl,UIUi iniituVJ I l I iums nw
n.nun Tin issue with words.
DON YENUSTIANO IS BLAMED FOR THE PRESENT CRISIS
SVOHD4 H.N UAVK ORN t'UN
TON VVUU MAVB POROC OF
ttVBNTV T MOW HA NO MKN QON
CENTRA T 1,0 ON FHONTICH.
MOVEMENT BEGINS TODAY
Im AnHxtta OlKf WW fWw
HIM n .luu
i' ' lll(!l,.
, . Il.-t I In
i I. iMrtll.ti'
i ttil
f Wrtf Ml irir lillli Hi lh'- l'
!.. Hi
m i
.ruin
ii. i li Hit
Hi rt'1
...i II
I I i...
Ill
.'il flu" mmii
Ml i mI -4.
t I, ,i . l, In St I ..I I . .(.'Ill ll.illl
I L it II'. iiuiiii 'li.il. In' H"
..it ..I I t I ,i ii ni . 'I. in in. I I
Ii.iih Mi Mi u, ii' . ii(it).i(iii' .1 'I
!!.l' nulll'l ll'K't
( ih IiiiIki
Vl i. li
llll Ill id
. jM.l .
, Ul.t ...
t.i Mi Mi
,,.iri Iti Ii
i li. it II
iiiiKHI
lm in
I .lt
. It..
i.i U..
.ii it it
... (
i ii.
(.ih.,
..l ii..
ii.
tli
'I
I . 1'
ill.
i in- .it. I
, 1 1 1 ' .
WORRY OVER STATUS;
FIVE ON ANXIOUS SEAT
BE I II ICI4N
IWHlillillTIN
YORTl W0K1 U WAR
IS 1
CORNER OF
l.t-UOENLY
VINLN4-E.
QMS HAD PORT THERE
IK-
I III! 'U ' MM
I I'M I.'lll.ll.
i i i r.niKi I'
, , Mi. ...p.
. i f li Hi'
i I. m, 'I
, . i. i . , . !
.-. , Ii ..
-i ,. .n.ir. r i
i i Nl AN I t M if I I . I.i
tin I trt lim. "im Hi. ii l"M' ""
'lilt Li.-tn rff. ti. nu.l. kit. ui' ia I II
imiiiiU i Kh.t imtitri "I m.. ..I if
ii.rnmii ..lii'iit Kin) mil. ii Iti. i 'IV-'iiimi
nin M II.. urttu l linn Umi'iin".
uMt iw; jm mmmmjmtl Mi mi-
mm ..I tmmik W f
tin I uHkii Hmit i4M . nail l
IF CALLED TO Tut olORb THtY l. i .. m
MAY HAVE '(' RfcSION ! Di'ii. nuil i -.(..ifi.-- ....i
OFFIk-f 'ii ...miibimiiii.. ! Hii.i- m .ii.
t.. i. im. Int. H . .1 ml '" i '
..I...II- wliil. ..Hi.. - " i
in. 1- . nil"..!.. im i 'li.' i"il '
it If., i tllotimn iii t i 4ii.t III- -, i
tin..
S.mli A II.. ' mini "li
1 Ill III. ' IH..IIKI. '"I" 1 !.' " 1 ' '
k, ( .tfll' .11 I'l ' ' I. I"' 1 '
, i,..H.. ..I H. I.. ' " "
tHl. ". II HI", I. .Ml JMIlt !!. llU
, (I..,, III I, ll ,.i. lulll ' 111'" i
i, m ,t III. -llinll . inlm-l I'1 ' 1
4I1 ll.-lli l.iHIUII i.-fvHiil i I- '
l. ii. .i t i ..i,-UiiHU"j4i "l'i I'"
I, !..,, ll ""' "I " ' "" ' ' ' ' "'
k. , , ,, , (I.. It.li.ni. ...in- 'Imi.iih !
.Inl u-i III. - Hi ' '
ll ,,l Hum Ii.ii. '""I' l"'i"l '
lurk.-i. (....fMiu i U.i . I" -
.h.l. il.-t b . iiwlli 'Hiii ih- miUIy
n ' t i' " ' '
'"' - .i.. ..(i.-nakib ' ' "'
HfiKii !
. lull 1. Hi 1.1 II" " 1 -nBli' I
f tin uUiiKum rwy ''
titil to i minu m" '"" ,
trr Uh Bulk "r. " .
.rniilwt , ... . .. Aft i.iJti IV
, nuow """"" ... ,t,t t,,., ,n l
.,. i. .1
hi iki III -.'
liKh! It . - li I
itktc Ik t ntti
MlliliPN-5,11
1 STOCK ISI7.FD
i,i .
ut'i i
i .
a
. , ' i.ti i
1 1 mi.
(iii-ii i
Mii'dii I .
Vt i v t n.
Ills
til. I
l lll.ll I
.,l.l tl.. I II
1 1 . Him il 1 1
SI'. I Jutt VB, - I'M
. i. i... ..i . imv la Mrtfc-
vi. ii. . ,u I-. -i.tt.Mmt Hti
...it i .. Mirk hmw
, .. . i.t i ti.. tiiMiM m
.I.i i... ,...i, n lotiM in
.11 H..4lttiMl Ml tit I
t-.""1'1' MMt M tiM
i.n ni. ....I, nt ni.iUMaHl A4
,.i. .1 k,. li.Mtgfcl avf lb
mil i-kiii .mlrntiiliig liWHWI1.
. U.t a. tl.. t milt, tun Ibry H
ni i. tin ti i.i.i WIK hrf Mm
tttll . t.. U .1 NlWt tliMHMk-
.,( I... tlmn lK.lt IIiWMoM HtH
till In III III. flt.l imt(lllfl.
Alt4t ' l-Utoiiin Inm lfty tkMI'
m.1 iiuta.a aim! Hi I til Ia OMOitM OLmB
Mm ... iiii Imuli-i t tl mill .ii.Jfl itti Im44 H'iatl wXty
i will lir .urinit. riii-tlli 'f ! 'taff 'i
I...
1.
. ) ill till, ,1 .( I.KMIttf lltlll(fi't llll' l
I, J,1 V litu.tt.l llu I mini NImIi-. rtllil
k ..! Vim ni .ti. Hi Mi Mm ur nil llu "!
I In- i im i it tl " n .tl I. Mil f oi Hi ami ulii (itr
, nit'
f,. tult. lit ofliril mid In ! M '
ml (Ins
. . ..... . fM Htk Ht tiW t Ik IWfl att
l it,, tit.n- v.t it l.Krrtt.! lt MjM-fli.1 iwir" avial trtfa K W. KwiWHI
Itittl he MiKitl HMM-h Ul.rl 4t'U '..ii l!rp. Ml l e fjdb KJKJIIL
it,. I ..Hu t d r. itfurm l flH ii l.tlm.Tu lk, ...i. ,i
jiim b III l I1MH t l ! I. HWtK' II" (MH.HI
In Hi) lll Hli.l.llK.l'liH' H i' i'11
I,
,l .tit in I nil
.lllf nlrrt.llli
'
. .1 i '
i! i..'
( I .III ' 1
.1 lli.lt
i ii Irxlii
i ,. .Hi
i 1 i "
I .fl
it I (i.i nil
, ni. ml., i J
il
il li.-l.
,i i.li-t
I ,- U"(Htl
. tl. Kill III "H
, im! i hit
... I .
Ill I
I .. I . I
. II, I
I., iti.i'ii th' matt,
i i.-miii ni ten-
I W!..- 'l- l1,W
I,. . Il I
I
.1
I I III
, I l
-
v.-.
4ki
4ni
tXir
fc-
vji
it ! i Ii In i
I . .! . .
'. llll '
, . r . in
, .. I., i i
l
llu . i
' i.i-l
'tikil'- .
, r ,..tin
I i Mi
i , i ',
- I
u ,, -ril. i
inri mn tl'-t In Ibu'MuT
.. Ml,. I. Ill..l .-! Il" I ' I"''
. -.nil-. III. It -""
ai.n pirn' i..-.niKif
...... .Hi' '.t't. ''' "'
. i, ...... i In ' ' ...... -... I. ,.,ii,,- a in i.i' i
utmu ituntit " ' - -
. t i ii "I iH
It-
ii.. mi
. U.l.altltl
, . I, u ,i l (Htllltlm! 7, , ,
. ill. I II" t'" ,Bn
.... IMMJ I '
II.
.in-l in
, I. I" x
,,,-, I..IMI
1,(.1, .
,. ,. '-.iinrrt
ll.
. ll I .,lk' III'
I Vllllft
. , , i i ' i n.iriow
i i . i.Iiii itt.'
t. im. i i- .i r
i i in pt. if
i , - . i. mi. -. tif
' I inn, , Thr-.'it
,, , i.i-M !
- -;' . t ii .ir,,'
. . i.r.. II.'!.
f n ti i'i n i - Irnlti
n. ... . I tt.lt up at
ill -i mui!i ifu i ft! a!
. -il .iK'tii Imntlrt-.l
.. ik. i. ..fin MUt -i"' i'
mt .in liw.- HitlW'i "'" lr
,lr. UuW-t -"' " "
ll,. I tiii.nl. '.' """ ''
ml . .t.l. I
1 1,. i,i U " "'!
AERO CLUrblM. COUT. ( ..
' ' - - it,. it....inl
,v t . i.iiitiai- .
. id t.f it , ,,,j .uJn t.,
II. i, .liltlllM.' IiIimIi'" " V'ti'ttt -
1 aiid tl" "'' . .. ..!
i -......-..i. ' !"' '
,1 ,,r n.r rni " .
I t . . i : .
, ll 1
I.
t '
. . I
LOOT OF MAMV RAN' Kis uUIH
10 iY OVRK"" Ol I ii
MWILA-MIl I' SMD
iooooo na&D ihtolyed
jtAN ,Nfi.l' '
iii,(ii t.,d i4 Afit'
,u.' .in . i
i. ...i i-i.t.nti r mii I '
tl i. rtti i t rhi
't i.i.. ii.i .in .h'i
lilt ri. il 1-.ct I
Mil. I '. .1. tt "
I.I. lit it..!
. i -in i iaat.1
i ii.nl T iimt Hh:
T i i n '
fmnk to mtm !'
iitk i fwjwttum ' '
tHrfuflttvllrBIW'
.HI vBir.
IMtltK. '' llHP'll "
! s,'l ! fi H'
,.,rl. .U' JWt
imj tm ImA I""
, . i ii.i U '" "
i , I..,.- 1
,. . iiii.irtt. ti
i . niiuui i iHm.'"-'
,
iIki lf '"
, , , , tin '"'
. , llW ll.'H.
,i.. ... .ita.ti . 1.
ii . -i ti i-'
, .. ,.f tWf l
. . ' -. tt-tt-
,, ,,pr tuim.i'
.uaMMitt)'
... i. -" - Ut
'
f tl" If"- " '
, . ..',..,,..
,.t ti
ll Hi l.
i l.l. i I
i 1. 1 i. ill nl I Ii
. 'I'.llUI. ll llll
,. ' I.I tl ,1
V
mli til W
I,
I. ,
tl .
1 1
,. 1 1.
I. i
il I
.1 ti
i.l. i.
Mi nii
Unaiua HwrHr fUbukMi
I ) I,, .ii.t. ". i ',.t . I ..Mnu-;' "i v
, i 1 . . i . n 1 1 - it t . ' i ' I - I 1 1 1 lil' I '
-,ltili.. .ii"' li'l' it ll" Hl iiil
.tliHl.lltli illt.il ( "1 M. ll." I ll-
ll
It '
.till I-.
-Ill III illii'l lull
IM . t.llK- flint
ll t. lull 111
I ni. I (lit ! trim
.... ... nik ita u iMa
H IH O. I.I "I
-,.(... lan.tn f..li ! l arraMB
,.,imi( u ut. II.. - lMitH.ru
,.,,) th. l. urmi. o
ll,. .nil" U4i avfaitinl attlit
I. i.ijM iiittt ..fit . l la I hlti k
li... tlint II- M. t ti lirt'"- JVI
.,!aHiiii li. Ikt iiri.4l trilK4ay
i,.. Ii Intl.. I .. mmUMtc. Ina(4 ta
i. .!," axil llw 'Hi. .41. ih In Mmh IH
H. !it..t...l ll,. 'mallUajt fA H
I., i i.v:itii ( i-t.Martf. Vmmrrm,
a' iiolimltt. "t li.i"tit rut.tllUa, a
. l.il. i tiil m fart-'4 a aa
HuHi i.i ik. i-.i .liaf. lfciW
1. ii 'U. i iiaiii' mh arMf 4
hi. a
, 1 1
, Il.M, .ii-iil. in M.li .. ihlltl'C 'In I'll" ".in- jri..-
, v:. .'.'-..rira: CKUISER SQUADRHN
"; " ! !"'.:' awii Tiuipriifl ll(lTS
ll 1 If I If ill l im ijwiiiw
SAIL FOR MEXICO
,i. i i
,1. III. Itiwil
M4t.l"".i ' ''
.Iwt.l 1.
III ll. .
,,! I .
Ml It '
.. i ..I I....... Iiu.i.lil Ullil llldRI tltHiytn. Mitll
,,'tiy l'., I I.i I ..liittilm. rf.. . '-fill. If. l.l. ' '"""'-J''!
,.i inj .iiil;i i it. il" ir 1. 1 ..mi" - l mo iiii Ih' ..inlaw TMm
..ml H,n,i Wul.l. inns-.. rv- vli.-ii- i)f.l..ii Aw H'l W-i
, , V iHi-Ui. all-i Ii-mik " -w""U mi'l pr"I"-
.ur ..ft., tat. iti- I.r.l. r mill. IH iim.wii-i ; nMuni h "r, . w
. .. I i . -. u . . . . . aAikl.'li U.'t , iihivii' . '" '
. I - l,.il. t lt '
' . mi I" nlttl
m.ili r ih'i
. . ' ...
,1
i nt.t
' li
k.l.r, it i .....tuiuk nf nutlalali' . Mrhlt'h M
, ! ... . MtWl'l- nl I urtaliM HialllH ti
Hi.t ilii ni ilmrui-. I'urraiiifa
. ....... iu. ut i. I,nl I. .nl. mi klrl I
.III. ml Mt XI' t III' t IH M I l'HIIl
fa. t.. tfiM irniHflil (tail Jtrooilartt
I
t .!"
.,! . k !.,l!" ltf
it,. tl. ' Mir ft!
, ..I Hi. I iti. Ilk
.Hi nn- nl .Ha '
111 l I IH ".I I I ' "Ilk
I . .. I II.. .!
illill' r " ii" ' I"
i.ri'lllH ' B'.BIIW! ! n l.llhlll lr Mill lt-l HlllWUail
,,. rid'iM.'i in i.lili,nm!i. in-ifi'ltaimiiK ami v-tifcHa
tl i nn,!. i i nt.t in wUii'li il ! who i""1
iinroiiY or the I'AOir'ic
I'LECI.
TO BLOCKADE WEST COAST
,i
V ifu WlttMilll H-lllMilt
Pat BttNioflU HofuMHl.
ni r t-" i' .i '
t.tr--. ti-
i'lM '
t,. ,i fit
..ti.r
.. I ".11
II
tll.tl
! 'l
I'
., l uril i
. ii.
l,i t it- t. r( T" ' '
tin
till.
.r.li
In ny
,,l!
ml
ll
llu i
, . l I ... ,a J
11 ......... latKat" i
ii- ' J"" . ' Una !
rmunt ' " - a.
SfcCONiJ PfilMATY.
..ami uat 'li !'"
Ht,.mat rti"-.
. . .j IUrlai rrh Ht
. . i l ut Iri- la "'
. TL,Mt kMakCa-T,
Locl foreewt for rSi""
Fair; light to roodemte ouU-
. r- ... . .t. u-raain mm-
. ,t ..
t- iM-kli
I..Mtll
. , I. II I
TODAY'S CALENDAR-
.-ii Tit
, . . it 1 1 i i.ntnill li r
.ti i-i nt
i i - ii . in i J"i ll i
. !,.! 1 ."! I . -
- -
hat ihr
,i;ib
,ir. i
-(!, Tula' '' '
,. , t iwlftl '
.aaj, W. -''
..raaa. JkW m 1 f
af i(mw ''
uiCt MifM "'
Jat rAd a" ma
!X3f-Mi;
il fVaB Tl .-i- ' ' "
Ami itM I"1" " "
, I, IM"f
Si'iftn ii- ut'
l.t 'lliuli ' K 'I
IH 1 1 lit '
t., it., i., i'hmi rmifr-rflit'i arruiiM
...I 1 m t toArnvi an. I im nt'tii vt..i,. . 1.'. r
a. juIiiiii ur i-.l In tt It
ua IIUIlHltllii Willi" II" I.I I
vmnki
,11
ti
f ii.tirtr! li.tV
ii. iii.ia. Kaif' "zr-ir-A
. . "I t .
it.,.t M.i. """J" w M tfcre 'It?". tlta, x. if-'' 1
hmA
.rial aa.
omit
alS:
72i
- Tli ir.' 1
aibftlai. "
1 ... J.l J , . ..I t '
fatten a' ' ' "n
.iifi.riik 111 rfilft
- oiilfn Wi-
,,t, ll.,- - . 0 M' - rult-.l l.l.', '-.n Mli.Ti.ana i
I tlx ''tr.lri (n-n.-lral.tl ' itni'li"l '! lllr tlH
VJ. ..- iMil.-.H' .nrr.um.i-'.jr m.' '".". k..l.ir T,M
Un-a ll.nl 't imi."l. ' u- ..... ..:.ki' uli.vlhtnv III
I'aw. nf i-r-ii. " f" '" ,'" M-M. h il'mawl-il "
ilMi-iil m. r.-i. ir.- .i- ami n.tl. all frnxtdUmm
1 ..ndl .... il-! I'.. .r. H.l.l iliat iWMi-!U ilb'tra-l rlW
, Tin " fii- 1I aint-f ttti- lr latt i'ih-IhiswI
1 . .. 1 . ... ......1,1 I..1., .. ., . 1 f., a-u. ant in lh P'1
1 " '.""."..1 . ......i.t 4tla Um- i n,!ifiti o'i .! Hl, lw tUm
MiMlitiu.. botfiM? T ilMirlil' ..ii.iii"i' r. mi-U (bta nlMK'Ht IW
UOMll'l' 1 - I
V-r imr !Hln '' " ''lm,"'
r.futa'n". al. V"l "' mi-kt.,1. .... la 111 fTMUMI :
'., nmii ik " .-' " 1 '
Atnpl ProvoflnMoii for InUnrentkm.
1 Takinii- up V k ' atorvnit ..... n.t ajfifiandiit
'Slirilt ta- prov Ua-- .iunn, -h. laa. Jr
mir'-nlHii ' l' lHr '! wf th MrStWWi
11 " . n ..1 i.u. ,, ma La imatlc Mtl
Ki.tn ,-HNt AlW nl an'." iw-i- -
,.t,itl l r Aw n 22LTJZ-' 'k. nla of thrir Movtrro.
MAM IMtMtu. nJ. J W'
ik- tktwrtxrr luaKW t S
rf anawnal fKMa t fWnkjrf
-kairin it lfcfl whi
iw iM..ir aMar aka ualfcwli ar
tnalllmaa. W4 MMWi
fHb blwaaiit awn HHt m tb
ataal taMaaf f MoaRaV
riiarfiHi 111 humfik. aJ(l4IJMlfi
Mp It-ion la
aja'tii iwi t4ar far rata Crtt
atai nawrtaf r wt Maa Im lhr
HMitu uitaa i HfMia ummm h lit
..ui.i r.. - -- m kataat aitttl
ia la ar at itkrtr aaaMtMni awl tbT
aa aalna- twunaoaaljr ttaata. TliMr
PANAMA. Jao TVt it Ilia
tnaaw wml aa am( w.fll wtlli
lairtNttaw! vikiUkm. im a MMilt at Ilia
PERSHING THREATENED
TO ATTACK MEXICANS
hJw - - -
.A
THMEC U 0LKER 8PEE0ILY
lltvLCABCU WHEN AMERICAN
COMMANDER SCND3 UUI"
MATUM
ta Tmaa Amorlma ttytiilirn nrrc itt- '
.. - . .. ,,..t .V 1. M,t ll.l.l t,riM
i
1
4
I
t THE WEATHER
, " -'.in , r . j. .ii i-..i
T' 1 llrtii i. ,, ,ir
4. , '" ' ' '' Th,.ii ,1
' .- Km vv ...r-.
)f ' ' ' 'it pi ,.r..i.. l 'i
4 ' " -i Thuril.i in
,
M.TtiKiai t.ip"" "" "t'tr " . ' . v
air ,jvt?ti.rrT-it- ."
ft-Bt
a4aniaw4W i
Ih lair a" t'i'. r 1
Mt-nry
ca-mr"' i 1 f aa''""
I btAt "ir'"' V, 11... ,ir uu. u&rinirnnt i al
'...it
ur llUt AinrfVMi'tffiM MtaelT ,
,.,aMK iSrJtJC l .
. TiZrVM Hka. A ,
Tr.iitl ta I nwai and
ar an-- - - ,j ( la- ' '
,(.4. ." r"",,." . !
' , . ,.t,t...nl 1 1
,1 ifct 1. evi of tin y 1 "!" '
v ntHm T" BW".f-.
parmd thin alM
umbm
