ASSOCIATED PDESS
LEASED WIRE QEPG3T
Oklahoma city times
(Published by The Oklahoma PublinhinK Co.)
HOME
EDITION
VOL. XXVIII. NO. M.
OKLAHOMA CITY, WEDNESDAY, .11 'NL 21,
PRICE ONE CENT
ON TRAINS FIVE CENTS.
Allies Seek to Quiet Carranza;
Pershing Moves; No Attack Follows
American Troops March East,
Ignoring Trevjno's Threat
COURT DELAYS
ITS RULING ON
ORPET LETTERS:
Carranza sDeadline For U. S. Army
Juclfjc Says Admission Might;
Have Dangerous Effect
On Jury. i
REPORTER TELLS OF ,
TALK WITH PRISONER
Declares Student Explained!
He Never Told Marian He j
Loved Her.
Mi
W t KI': S ' '
finnf i n i .l ,
rrvir i !! n I ' nl i
a, I.-lie i ., v j .
Il ; i rt rv.v" .'
.,". . ill.. .! !.: . t- ,
IP ttllj
Dunf-rrout Ii
Tha fl' f. n- i l l. '.
of II. a ii I r '.'I'm
ln "n M i' m i ! i'!
f"nkn k in " ' i .1
via. a!V. In. i:-l i i
a r ) nl I" ' " i
4 ifltia ,i. 'It M"ll, I 'I !
OlH l.i t'l lllll III. Ml I.
'I limr ri n l 'If I
full I ' 1 ll-l I li. v n f '.
f. ' I On ll" I'll V II I V
niirM ft"! ilntv itir ,1
-I '
iir I r
i i
.VI.'.
,i.
iiiiii 1
fily Jury,
I 1" I'., fl.lm'i I II
. h't n c I " I'' '
n ' :)-. I - 'in .'
-. I . !i-'i ' l 1 r v
I 'l 1 1 I i i
'. .11. p' 'lllll III II
..l I' ' It' -
th- I ir .
Itrrp . 1 1 1 'I'
ll 1 III- II,' i"
! I'll I..H I 'I l.i
um "i n H i1 1 1,, v
R Q I
0 )
prRSHiN(?'5 r
MAiN I
HEADQUARTLRiv
OIL EXCHANGE DONATES
TO CANTEEN FUND FOR
FIRST USE OF 'PHONE
Ti , ,i ,., , 1. I T'i'
Tin,. H' . . i fun I v ' " ' "
I I ...-I i v I" iff "'
'Ik j,l il.. .Ill i H I I '. ,'"-'' . ' "I'
ll ;" "I Hull II III' in' II I. ' ."I'll (t II
.. I, I
II. , ... nil,, r ,,l U '' M llll
.... I, .11,. I . (it I up ! U'l ("I
I I . fil l ' l.'ll. H I. I'll l. f, I'l' ' I," ll"
. ..I, J' M II,' ?'-- I I 11 '
' i '. r ' "il ill 'i )' I . 'I'f u li'iln'i-
'I . ' "II .III I " ' li1!."" I ' "II. II:"
'l"'li v it'' I I II. ' I ' I . i: '.l'i.: ' ' " ' 1 1 ' '
.-.it 'i ' 1 k .' ."il i 1 '.'r
I .... ii al 1 in. I ' Ui'' '.I i li
WEVVOKA TROOPS,
ARRIVE; GO INTO
CAMP FORTHWITH
Trooper Wins
War Bride; is j
First .in City
Eighty-Six Sturdy Oklaho
mans. Fully Equipped.
First at Grounds.
Force Goes Thirty y R 0 P E TAKES
hive Miles Without!
Being Molested,;
Mexicans Appar-'
ently Choosing to
! Decline Issue.
HAND TO PREVENT
WAR IN AMERICA
S.W AVT'
..I I r' I,.:
I" I 'h. ..
r f t I
M". T-i
; I i t
TWO MORE COMPANIES
EXPECTED LATE TODAY
i - : i
II e ;.
III". k '
:i l-"i
.'III- .1.'
ll I
.,.1 1
ll-..r.1
. III. .1
r .'
Entente Believes German In
fluence Has Sought to In
flame Mexican Government.
i.i i'
Young Wife Receives
From Patriotic Mer
chants Here.
Gifts
Canton" Orders' Five Days'
i Supplies Pending Gov
I crnmcnt Assistance.
i m.
.1.. 1 1
..1 1 1
. I in. M
ni i M.
!! 1 1
I fi
Ii1 f.
i -in I
iN'.'IK ii.
k Hi' Vr
- II li.
ii'l'l
I Ml I.
'li tin
'i i n I T'' in
i. m. if III.
I !v .Iir.-, li. in
T !
h r- i.
4 I. .ii
HtV.i
Him
"it lii.l-
GUARD'S MARCHING ORDERS
AWAIT MOBILIZATION
"i"
lr ll'll't I'.
Hillt'lfr Ulnl.r
It ( I I .1,1 I
iii irilr: in, I
Street Talker SPEEDERS TO BE
Mjy tVUf Ctrmg.
Pint- Al'orni v l'lv rit fr th''
flmmifin on. th hrnul nr tn-U ttit tn
(1!l It iit ff.nr r'ilfiitnM! ti niui'l'i
rniiiil bp Mum n ff'lv I-)' i'lini lh n-
ArKmnril nn thlf pntn jini Ih
m'ftc l hi It' v of b r n M ni nri v pr-
lt l1 n f f . l it
flhfriff Teltg of Arrnl
n l " i' M i S riff I Mm ;!(
th Mitlr fi ,l'"Mi v I'KlV t. H!f
hh lit I littrt ! If eM n l "
tiiltli'd t hr ii Mtfnn I urn. i ... , . n I i
hrrt n Kr'.rM.rv . Uv hrr .rth, , HlQH tOUrt KClCaSCS UtCS,
pr. ni.iiTi. . ir null...
I -riiit trlnnnri n .'I un' nl, tri.
fr r.nflir I lii.l -rii II-'. I
t'l -lh lll''l. If.--.:.. II.. lr
rnlr, In thi I'lfv till I. 'iii,.!'V f i
ti.i lillr II..- I itv ni p.i .. In
. in.'i. h mil
"iHT't .. In' Mm! inrl Milin
In ll'lni iii. lo .l ln-r linn Ii ml
lip hml r.n.'.l llnil Iir l I'nn l
ll Will linl III! like) I . . the h'.'
In ..fli iltii; Hi-. I tili.'il siiiin lii ultliilrnn ll I r. - frmn Mi v (.tinml
1'nriN'nii ilriH li ilni'lllni' IhIh NiiiiiimI'H. .i...u wlilrli Aiiiirl.nn miiits
...lii.l li. il i-n w If limit ilnruir .f nr Willi Mr. n Tin' ilntliil lllii' -lii' tin
i..'iii. i.f tin1 tn.. .iilli, hii'I rrimii lnl-f Unit tin- miIiIh r r.'liirn l.y t !
-iiiiii' ri'iitf f"itliltli
Freed When he
Makes Appeal
GIVEN $50 FINE;
FORFEIT RIGHTS
ir t-""1' :r )
! . v '1
l' vi. In
i 'ul ili- nn
i-ii, , iv ili Tii' lv W H II ! i
imcl n i'f I'lls'llll i''.rrfiH..n il .. .. h,
miiii l.i .rrftm lh' rinin n nl I' M
' irl'n li'.i'l ll "' !' Sr. "i '1 '.'I
IVtirn l.irjl nir. linu h'afl it II" t -rriorhlni
"MiiiI. th' I i.t r"inn.
riV'ihotr f f ' 1
M." I .li'h !'f.f..'hv Ni. k
'n f l.. i.f I h' I'd 'i l "
fi". iii'n ni ' '' '" lt" H
b..n,' ih' if' .f If-im
i it 'I i, .nK' in T'.".. H
i '
I"! Hi'
i"ii.v
IV ...
Itll"..l
. v . .l.
i ir ;
i i-
Il'l'.l
i'.H'i;n v
III. rf.niri''.! .
' t!l '
f.'Mll '(
ri'.r'i:'.(r n
f'ifhi ivr
W I III' f'rl
''t it'S.lli'.ll In
1' " ...Il. II Ii W
i i.f I k.,li' "i l
H'ti. In i i
R Ii .'i I V ...
r''llim'il
K'.
I
I'll- I I I '
l . I . A .',i M.
II I ' ... ! . k. r..tn
i 1 N ; . tr' it- '
mil 'I ihf ' t i i
pi.rt fot in 'I.
"!nm tti'h th.
t urc i-.. in.
'I r .tiir r ,,
.ltw
I." i ig'it.
. i' . ,,f
. ."it li.
Pif iir
II Z'I f. '
(! ....' ii ,.,
n "mii:!!i
' ni - i
'I I flll'IT' lo
'I
Amp
t lir-.it ;
livii '1 I
i.f'i-
.In .1
Reports to Washington Indi
cate Militia Is Preparing
For Service Rapidly.
in Troip",
'. i.i i. . 'ri in-f-r
n li"!' T-i'ifl
Hi. "it ''lr f.llfiK (
' f I ...1 1 if f nr. ' lllii'l"
'rnnniilf r
r'r-. ti'.1 iKil h'li rr.inmir!
lo iiilmintt In nmrrmii' vh-h'.iv ni,i,i rt'iuil'4 n mr .ir.r.ih
rnli of l'iwl,,nl Wll. m'.iMiii iiinn , (,lr,r ,n4 ,n,ir ,n,n n unlff,rm ,n
irt'r, tlir nf"iil"l lht fu K't P- !rm'n m ink(
prnpnata
Ai I'lfllnitv, d1lrf rli ' mn
I ' "mpirv if I'.'lv.t or !U f
"vi In A1l tir,l Mi.k T'l'ln (if ll
! " "Hl'i-lt A'l. t (v,r g lur t.
i Mull i',pi, ,. ;rv !. f (i;i,,!iir,. r ''-I th'
l.i. r.m rt thr tirr i(' irim r i.f hl
",.'i I i.r rt.iti l'i li. i.tii.ti in
lf'i'1 !''. f ..tr. .rti. ,i. t.fr V ! .!''
I.t i.i".. ii. I tin V. f nht
tli htl.! mr4 lni!' urnom In hv Huh
III) mill Itlimht hnk'lHlv flnm XT.
.inf'tip, tv II " Mil' Mit i'nr' .
h mirt.ri ilnf rv ih' ltfT' H .)
In r..niinv, 1 I" "Mm I'V t'i'
ui'if'tn ii i'fin.il I- i"im f ni-
(.1111 n
Tt;' ht'lf f ri.io nl li I'nillii
W'A?IIIN'.T"N ,.,.. :i F'rnrfj pr.n.
.'ir . I.' iu l.ri-i.iKhl I.i l.'ir f". '.rn.
Til ''irrHtri . r.pi"i",'.ri' of K'i
r'pjin .n.f, I,. :,4,nt ,im foifing
Link ith ;, I'r.if-.l Si:i(. lnrirrt
r'tr' r'a.r.iin Mil il'piiriininl to.
!i l.'ll .if th-' 't(.in .mil d.111 thr
Will I'ri.llltjlil IlirV Wmilil k iiir.
' '(iil
A'ni of the Ttfiiio fill irn un
ilTitmif to I. mri.tiilv fm hc Ihty
h....r lirnltnfi lt.flinil till VOUKht If.
liiflum ih Mniinn .ivrnm'nl ifairitt
lh t'tllt.! lii.l.. .ith . .I..M. I n rir.
hKh h nrnM MMfin rrmni Unllnf lh! mm-.trv from gi'hrine II
t -ft n
v I "
V)rriinri f i h 1 itMonr fv
Lecturer Arrested for
Violating Orders.
I l
III.
f II i;nl' lorliilm I'rlilrpr. hft
i ..iii. in! in thr i 'kiiin.tti r'tv pn-
U'l Kil l f'fl'll 10 oil i !! Of
City Authorities to Act Harsh
ly With Reckless Auto
Drivers.
Jh t'l hi 'H if" r"n'" ' I f" fi i-fiiti l
Horses for Allies
Arc Sold to U. S.
1. nk i. 'i ii. I'ni 'nn K" t
ht k l ilf l,r t.'.l ni' II ' 1 tli'
f. I II. I ..n. ., l
o.'il it ii.....i r,.',.n K.i nut ' I
m.iMio.l lin.1 h' HiiIikI nn W l.'ll I.' 'l"'f II'
o.hri lurk !.' til-1 fll'rll In l'i' inn " ,
"A Coirl rrfippiU'on." ,,, ,
rtli.mi, in lil'.-m in ntp't on Hi'
Imlii .iMnina ft. .in M i.ll.nn In l-ik 1'nt
nkr.1 .i.p if ln mil ptH''in'i In
C'l'iil.. Vmk't
- lllii lliil ' r; 1ft. .TU i1 1, nil ffl.
r-i.. -' lilit'l Hi. IHi -i II. n.'l
III' 11. il In .'ii li'r lli'li" ll'ln 111' .
Il M.lllilllrrl Hill l i tf'ltl HIK Ullll Ml
rlin " IH. It II' l' i. I' ! 1 II
fir.ii.llli.ll I li'i'l Inl.l tar I l.'i'il liri ..
I nt-iff nil I .iii'-1 miriy In "
"In Ihr lull" i n 111" lti'i I
-ii'i1 ftip'i Hint Iih.I t.M.im. nf tli-i Kni.
Ilf Mrl. rf'Ol.llrir.l III' kiI llfllli .I'll.
Inn II" l'.ll"l tl.nl h' rniil.l hi Iha
a Inl i.f Imulila t i tl'itlnil llnl up
I k" him 'I I- l-il itl-p fl .f Hi'
t-f-rtfla ll 1 I.t '
ill"!! f.-r piihtir rp'-ikitn In
nf an nuttr nf tha rhl'f "f po-
lnrn.il 'n dv lha rrlminil
miri i.f aiprula id i ni"' mi'i Ihriiiiali
liili'ai ."(pun pro. r. i'na ilatai ua
. i.nitiiitir.l .i J ii ah'ii li' r'fui'.l to pay
im fun
HUGHES SPENDS DAY
WITH OLD CLASSMATES
I'ttftVIM M C. p I . J.ma !
F It'iRhaa. fpiit 't'-an n.'mln'a f-ii
prriHnl. aa In I'mvi.lan'a .li In
pailirii. m roliai a'filtn ll tin" h".
llll hla rlaaa. thai nf In ttia Hinan
linliarait' rnniman'am'nl a'i i II
a annrainrarl ll.at lhara Ul.ll'l la pn
fliaii.m.Ki of pnlltlral a'fal'i ililitu tl-a
lav Mr ll'ifta .,, .r. ,i . i,r li'.a
ai nitM fm S
americaFavTators
are asked to return
fi,r .i.tt..n if Hi' imii ariinun.-'il i
In 1'iaa Ima liidit' I'm la. h'll that no'
i-a' miiii'V n-nttiif I'.'ii' i i pin-wily i
Ii. an rnlini Hrrl m llir rnuri Tha m it I
li. v li. l. iilflf.l aiilml linn '
iianin In hv an attnrti'v nni pn any
nffi'.r aiilf..lia. in ai1tiilnlt.lar an oath
AtH'ini'titi rra haairl on lha appllra
H.'ii i'f I'lrk Tamarl, annlliai I ikliilinma
''itv nun, lr a ril of hahraa rnipi
li...l a r.ir at,. l-a ma r-onvlrt'il of
vi"'" I n a n'v ft'linmra f'n.rl an. I n
Inn -.1 " inl H' pul l hla Una ainl
pirn "I hi Hi' polii a pi.lf Nun- an I
fi.. r .r In I. a ii !"ta him t '
l". f' mil llll 'Mit'lti
Tirani ania Hi' pull a ront Jn.lri'
I'hltl'i 'ill nn ,i'illi..ly In laana Mm a pifla
il'il Hut ha navar arrrpt'i It n aa--tl
Ilia atnliiia of llinHal loiva ha a fun
Kilii'l hi riMiflhainrni
I hava f'l'n Ilia polira pnTa n-
, atriirlimia in atl"i rvry anlnninhlla
a-ivr f .i.iri.l yi.il'iiiin Iir fpa'il oirli.
ninra. ai"t aarh offi-ful't I'I ha fin'il
I'.'t an4 nutf., a lul' In Ih' aant nf
I'rniiil offanaa I hava atitara.1 Into an
artai'lt'iii'ni vlth lha romiiy nharrhi
Hi' Hi ani of lha ilrivai will .a f..r
fail'-! " a aa lha aai'rtlon .f Miwf
iivrrhnf.rr it ilia r'arulir "klv ni"iinf
.f ilia -id 1 1 ti i ni la 1 1 in ' r a laat.nliv
ifl'f no..n
Tha nin'nr aai-nr"1 lha rotimtr'ni a of
Ilia rntlititl..lr.tiat m hla la.pi'.l , a in.
Hut i'iiv rnnna'lnr Sh'ar tltaa up an
oii nan--a In . affari thai ar'na hn
hava n.'t iariirai alala la-li fur llialt
ant'itiinhil'i nniat aafiira ih'm aitti tha
niinih-r ii.imp'i or piini'it on an-l '
Ulr thraa niiinhara Hh lha . lv rink,
althmil pllln'lll of far. In mnVt ll.ll
Ih'ta ,n nn I'nnlila In tha Plantlfl-
i lllnn I.f a llnmnhll'P
III .
','. li ! .
....-I I
,11 1 1 1.
III'. I
"I'
imp
,.r I
I .
I'll ..'.
U l I .in.
r, ,.-., f
p. rrnit,"
.- a
l"MI' A';''. I i"a ? - TV "'
n".l f t hnr-aa ia l.ainf ii'n pri on
ii'lilin hv lior.a il'al'ii at Ih' I '
imkxai'l" ll'iiiri of ictnil'v int'ol"!
fnl. Ilia llrlllih atl l Kt'li h K'l r f llltl' "
ata lialf hti..lit fnfit. fna llupa Imn ii i
i.v l..t...t-i for (ha lllinma lia'tnoal lll'.l ,..ul
ls'ii T't' i ana ..iinnitirr) T ia.liv f r i,,, .
ill""1 al A i'iaiti'1 "f 'ha at.'tnili I , i,,,t
aria lukar- ami l'ia pinnaira oiii'.ip
-rt al ttia vit'l- H(iin lla t" K't
liplInO nil al-n ' '" I'"' '
Othar Trnnp-i f r-mirg
t 'onip f i I' f i ' t 1 1 -I f ... 'urn nil "1
hv i.ifi'n H t.iir" ip ,'-l i'.ttip-
K ..f l'i l I 'lti-i l.t'pl, li'l...r, ti"'
ll"-!'-! In ifnip. ;i, I k I i 11 ..11 I l"'li ai
Dial
Ii nc
th' I..1I
Troop. Pra-h Ol'nilt
trp,.f (, ,t.Tn.Mf i -, i t.'t.
' ' "f - 'oil nf II, i'..,i .f rii.ta f-...ii.
ll I'lltllt. 'Il..l, l l l,., p ,, ,) I
I .It.. lf.l ll'"l" t I-I II
I'''! 1 I'llfici lli.i.i.r.1 lifut u I
''I" I tut . f Ii.fr lr;;.!.. r,,,,,.
.t, .. ,.ti,... ,.,, ., tf ,,,, it ,. Afi,ff, .,t
'i. I 1 turn r'...i.l l.i n., ft l,r .if 1.1
i in t, T' " I,, n.i .. I.,,,, i ii,, v, ,
I. ' 1 I -! t 1 I lit Hi -, .! ,
"r-i ..I,.-.. ,; ,i t,,ki, ,,,,
" " ' ' :. " .1 Km i
' '' I ti . i,, i,, wr,,,v , , ,. j ,,,, ,i
"' tl .. , ,,,.. I ,,,,
I I- I ..I .. ,,, ,, , .. , ,, , ,.k, .
' r ' " I'' ' ' I M'a II 1' I ,. Ii , I
r. I," ..ii l'., mm.,, thi!
tViriilifi In. I I,', ti in.
tri-ia rnrrorin- rotiiri.ll'.l h i.aim,in. in
M'i.n. H'.uti. nii, i,n'iil Amrrn.1
Miy Call Cot-imitiion.
ll fni.'a-l mil ihi' i'uti".i nn-rht
an,. mr ,, , ! r : t - ;..r nn !r"it!4tim,"
i "iT'rt i-i'i.t, I" -1 -i-a il, a r.'t'l'r aitu.
a', ti i pr-ni'l"! ff.t in ma tfify of
ll4 n f.u ,'.i.-.r ni -.mK'i'mii f.r
ii-h i '' p h! , . ! r fri.in M'vm
A '! f" it- -'.I., ii i'!.' l'ia I. ,an ra,
i'il ': ,. i . 'nil i hi it in ii ilniti- all
in I i p..,r it 'Im Mra t-i protart
An-,
p. I.-
I
1 1 i
U'l
an at
ti
. ! . III'. nit--
Inii'alit r.apr. t
.11 aftl, I"' II r
i." i',.' 11.-k I.'
'' I 11 'lip l I. !
,,n I... P.
I' Tt-' f-f
I nr. , it ii,
in I I' "i mil
'. ifi ill n i'
i . - a.
irr
III. I "I
Rpgrtianii Bring Orgnifa-l
i'tt'Hl I mi. 'on am f.tifi'.l h thr
1' t atl '!",! t.mi, Ihll ,1'till. .1 In.
Ti i
I-' iti- e
I ,
.. iin".
'Sft'ifat'i
L 't I'til
I iir
"i Iti
BRIEF BITS
FROM BORDER
A It iH'it f
.. Iv. in I.,
'1r l., p'
. f I 1 11
III I " 1
PmHy far Changr
Tha nlillliatii r nln al'l p.Mia
a pan
Immclman, German
Aviator, Is Killed
nVti.iV, jnnr . iniiananl Jminal.
man. lha finim,-, ilrftititn aviator, la ra
p It'll l.i Im a lm killr.l
NrV n'K. Juna J . Ant'ilian ai
tinra aarum m I ui,a umtai lha ml
of fun, r hava larn Invllrit hv lha
Arm "liiti of Vni'tda in rrlum In ilirii
pallia nHiniiy f,.r arivlra In Hi avnl
nf war allh M'ti.n ra'ilr mr..i
ml hy lha rlnh h Unit Win Tha of
tha Tran n Amarl' an fiIP-i impaah.i l
l-on lira, rnl of nun-la In fain aal.t
Alrllntl llnuhla llpila
Unsettled; Cloudy
Tonight, Thursday
tmv Hh nnl lifirm aiiaint.
Tha riMpa n inil.'i a'fhl Xni'tpani In
rlu.im, ii. ,i , ... i,4,-.-4n -I,,.,
DELEGATES TO AD
CLUB MEET CHOSEN
A par inin-nnl aa ppninla1 In
lay at H. rkli Nni'ial nf lha Ok-lahon-a
I Hv Al rlih I.i iia ami pm.
noi ot-..ai in ni'tni-arrhip ram
pa'tn of lha rhnilt of Con-man a)
itinf Ail rlns rnamhata
laiataiaa In ihr national nmirn.
Ihan nf A I,. 'i. ln , Inl In l hi t'lphia
ttorn iuar t In J nn 1.tr. 1 hv
ata J,.hn Nralin Mii'f Kahla.
M I. tnihr a nil I'hi W Huntrr
Tn olhr -t'lraalaa mil ha ala. Irr! t.
(W Ih tial'iatl.ai Iravaa nail trMay
Tha? alii laar oirr lha Friar for fM
lwla anil Jntn u, H. UniH dalatatlon
lrWr.
LOCAL rOneCAnT-Untaliiar), 9.n.
araiiy rirutly tonight mil ThurH not
I'lill..! Hlatra 'hanga In tamparatur
mail FoaiittaBT Prohahly fair In.
n'ghi ana Tnurtaay.
a'lv f,r rliinaii.-r N nuinhir oi fr-'in ''li
ma. Ii'na n aimili. t
llr alio wnii Inilnn lr. lo itnv up lha
itiatiimi'iiU liivnlv-'.l In lha ana i.f malar
pip'a at lha f ittatmin.il in tha a itv I'"
ih aunt of ?."i to nffrri a nnla f.-r
that animiiii pivrn hy lha Mala ffalr
na.-i'lalli n In Ilia ally n-l hli h haa
han i aft l. I amra )
Thla la a virtual rlnnatlnn of lha
m.innl In tha fiir amnrlatlnn, hut tha
'Hv la raalliina a P1I Kturn fimn
wal'r Tiln ami that lha nunl fii'
! a hanrfil In ti, r tv la trnrial y ail
lilllr
To Canitrmn Lan-I
Th rllv rniin.l.r airn m mitriirl'
in rffrri a rmi'lainnai .n nf a amp of
amunil aiahl hy I'hi f. po pa. nl
ih Mart tra. I l..lnpj i!ran1 hnul.
vaM. aal of lha rltv
Tha onr nl Ih trail mail prlr
of nfl pr rf nn hla lanrl, hul a.
prmrrl tha hop that lha rllv irouM ha
aaflaflart, llh th narrow mrtp ialhf
than to aonrtamn h antlra trai
II I.
anr
Tn-
SlrtArt-.C lOM f
ll-l-at-C Parl'o
U hty Pull
tot trt tX-vytf
auTOtHiCiLC kif
jvsnis
I I m
lam
.WLl T a m
tXit f-w "in
KatVx V I"
Pi . A.vk I" tn
I 1 til in
"Zimmie"
r Trxnf
h'v fair
MOUftlV
T tMft at A TUMI
1" r m .
II p m
ll niM mat hi
I tn .
AMERICANS DRIVEN FROM
TURKEY; FOOD SHORTAGE
NfV Vnl'K. .tuna 21fitn Amar
l.-ana hn aa'it lhav l a. I l(l onatatm
nnpla oln In a a.-anllv of fnnrt a'tp.
Pllaa. ml harama Ih natlva populaimn
a had avhlanra atmin aniipithi f,r all
a- f-illat-i apraklng pataopa. alrlvr.l hrra
, I today on lha Iwinlah alramahlp la.ar
" j from ftiAniUnnvlan fta
PXiil.P l'SS.Tataa. .tuna ?l-lnn
il J It hillmiin anKrd in tim iiv
lair Tiai.lll Mlil fiom Ci'lill' "'"
int. I'V iv "f M nnli va n -t ' 'h
, ...iii, -ti nf niii'il tti'l'i ,rt-i..n
Milllr"! IX.A Siiam liX't'i M' f-UI
tii.n . n.r l.i.l A'li'ii'i'i mi il I"
In i M'Vi.n
flllllf.Mtt'A. M'".' l'ia ?1 Tir
al (ulna of lha vatinm taiimnal Irit.ti
ailh Ilia fivf ntnrnt --ntiim'ira T-itlV
iiprtal Nalatirla ultrt lirnafal Tt'ii
pn i.al Manual Talin fminar t''a
(.natal tint op"atli't In "v limit. xi.
Irflnn hli I fira-t hint" f al 111' ll a
p, al of ilanr-al I'atunra
' .-I m 1 !". -, pi',
Ivr "i I i,i ,,. i t ' f
irv 'I pirini't't it M I,"',
To Pitch TenU
In Camp Today
i'
i.i p i
ii...,
,i-.i f
I IV .
tlf I 111
1
!'
' I
i t ii
i
I i I-1
11. .
! mi f i
n' fn,
i ll al.
T ui- i
l"n M-M In
''I llr i tti,fif
' I' ' I a"'l tan
l'i.- llltl, I'.
It'll I ,, oin
I 1 ., ,,,!, ,.,
' .. il lr , .
' III 1.1'
r 1 1-, i :; v, !., i -(ii rii'if,
.,1, . ,.n"i i. . ,,.,. ,.f',,,i. ffni
l .'iiiiii, ni ' it, -in ,'it' 1
llin.1l, 1'ir ,.'f. t. wh.t . I,.
ti.ni t,. f.ttk- ,'. .ii-. m va
it. , f it, .. ,,,
'. " fn.in ,1'l.irk hi tha)
.i 1 1.. li ii.- iiii'ti hp.
in M, v.. ii i'iiv all ilia
in 1 1 1 i - .-n c f-r tralra.
. i'f . .- a t'nni lha In.
ii l-i .nin.' niiart'tt
i !'! ,i ri nl'Mra that
ii I tii 'l..l it ll"Milltlf.
-iprfa' Tr.lln Arrangatl.
it.. ,, pniiii'tii hi-! nn arv'ii-a
1. 1' i',. , h. prf il iti'lii-ailona ai.
..apt ft. .in :'p..,il A:ii I"iIk'. n
r '.ii.. n c ''if pt.-ati aa of hi rffnrta It
f,' ... it An -iii ii . it r. tia With lha full
..'fi.tii f in, ' irtit.ri a'ltlioflU'a, ha
,11. 1 il I " .- t."i'"" 'f rl'l"ita pri
t,. ti. .'i f'"'i- l.i.'M i i !a ha hart ar.
r.n,. f"r ,i , I li i "i m rm Max.
i n i.'iii.if'.u 'itr.it.k Atnarli'a:l
1.. .t i
Mi I.
. ii it i
In. 1'
, ."..I i. i
li'
. Iriia
I I par r
f. r i I ' ! ' ' '!
In, I pl'.'r. '
I I' l.r. in .
It.' "i.
'If rapon'l"it a
' it l., ll 'l fit H p
' . Mrvl. m r.ip:la
. i . -.'if n Ii. a of aafft
.. nn 1lir:i trip II
t irv fur thant
i I Am ri.-.vn n a.
th'ia ha" rlai'l-irii
' 'fa
ff, ni t
I" rlr'ay In rr. af-rj aMppI-,.
I'iii ihr i'np..rarv n.'iir ii
i 'H ramp ha I rni h,-n ''i. i.. .t
ii, - ii.. t '"it. thi. t..i"i
" "ial r, , , ...I') ,. ,, ,,,,. ,
rit ''..in ,,,.'a oi . t ll., ,ti. ii,.,'
r., t, I., r,.t, 1l, ,iv ,1,
i n, .p. v t. 1.....,, l . I t M j
I 'it i" "I in V.i I all . nklah-mi
i '!., .i. I, ii, t,i..-i i id, fait.
f.."i1- ll" a a", 'I .'! If tlltl .1 r r 'I
p,,y,nl. ,1' tiff tl-r -i f a,,p
piua ..ii"t -la-, a n iit'.iti'vtit
! Ihia -,'-i n
Pittsburgh Will
Feed Soldiers
in tat mi ui'ti Mi r. 'iia until ain n
I lira ta la inn til I' I'ri'antv In laav.
M in hT- 0'il"t Mr) I Dp.
Ilatintial iiiarrt
I ti. tha ,nlnt
M i
. nn. a
1-t l"
I 'IV I
' n p.
,i i i i' ill -ira allll
t. J'll' Iti' III p'llr;tl4
' i'i it l .11 rf tioopf
l 'I
SVV T'Vn .1 ma ?l T l-a-l
nf an". I1raiia ,,.ii-it at 'il a
l.r i ninra aril nf Sin ntoirn -a ,a
i II al ll'ta aarlv .n a. .l.r.n. a
p. a.a flrttn liai aprtil th, nifhl ..'k'"a
for II, a Ivanllla an-1 a lta.li pn.aa hi.
t' "" " t"i" in.. M. I To.ll I.
Tura-lai nii t an. i , : '
aaarl In aa.-apa Tura-lai niit
l-iinittil taorrl In Ih aiithnt'ttra Hiat H
hanil la i ontlniilPt rpataimna
In W f aftlir t fi,,m .i I
't't In pinrvl I i-r ' l-i'i
it'"
frrrii'1'-i Oapi-1
n. Hi. i.,' ' . , ' . , , ,
M 'i v, , 11, M I
f ; , na i.. 'i
ill r I U ,it
. X rl.h, I ',it kl, I I i,
r r ki"i r.i'i i' ,.. .,.
II HllHi t'n. I ,11 ip
Ivi rtr
f ih ,. i
I ITtM'l i ..II
.. f.'.wi I, !,
It It. t l.ilfi
I., . I i.' a hn
I . .1 ,,,, it, 1 -,i i, ,i
'. .1 H'-rf .f It. ,
i I, .ii ,iraa a l In
'' a'l-l H, , il i . .. ,r
p..
1 I
.lit,.
I I
llrn .
..'", .Cl,
' ' t ,.,r.
' 1 f..,
mil I'.'l
' I "I'll
I 'l '11
"'l I'l
I pv all
it ' '
I., i
"f an
1 I
1ti
al I i'
U i Destroyers Sail
From San Diego
:
: ;
" i CAN t'lt'in ral. Juna J Tha ri.
tljairnvra Hull. Mpk1na anrl Truiiiin aa'lrrl
.from hara thla nuunln Tha Hull ll aa
'I annnunrail. wnulil prra aad in I t,. f,
tlnpklni lo Vmv Joaa. arMl th Truaiun U
iTt'twrobauiir-o Thar tavitwlB Itv IK mil-
M.aa TaWOiaa ! Ilk tkafkot.
rAOI.r t. Taa, Jun tt 'I.
'al Muti'a. t'attania ronitnin.r.
airlial at riataa V,faa nppo.u hr.
Irilai. Hh a ilaiarhnirni i f I -n-m ,a pil
I inlana. rrlnf.lf lot lha aifa..n lhaia
a laa part of th riitlun popnliiinn
nf rr.1aa V'rp'aa hia al'aanv r"i I
1. Hill
Mexicans Making
Arms Day and Night
I Aftrrn. Taaai, Juna ,Apptoil.
maly t.ivvn n-vi tminrla of ammunition
iaa haan takan In rha(a I y i aania
aultnrtllaa at i'1mia -vnnia lhiKihn,i
Vlai.-n. an! Ih nvnmnl fri,.ri ia
an Hi. a i-antv four t."i.a daiii tn auf
mrnl h1a anppli. a nlrl'na In rhi ,.l
ih Amriran raf ig1 f.i i.ii . i m
a'rlUni Tura-lav lla aa . i-y In
Ih haidaar hualnraa In lha ',"!
Th a-aitntt of thai fniamnirnl fa ififf
I apnaoaimalalr a-.! pimii'ia nl tat
Iritlaaa aVtitt. m
Kmt. It "it, "t t .p
amiiii. W iiitr.
Itk'n i I i.a.fi
Ivi r lliir'a.
J II V"" f
.fir. I I".
''IIP I'.'
Ill' H if I, 1
i li'h t'
; iniat'i ar
M.w.t, ii,.'i.
Tl'lfnl'1, II
f.-1'tir. T
II i M j-
fata .1 f l.,k"
Hi.n ti hn tian-l
CANTEKN
FUND!
i
llnhart ll.-M I l iir I' iiiI i,tn.
Ilrnlimiti l-aiiar an I H-ian .trr
f-'-mpanv n ' ha- a i'il fnt,',,,,ni
i.f aa inri'idi ( rffn ,a
tfimp fl t niial-aaola
t "'ll'tiiri-'a fi-r ! aa"!" pr'i' 4 n
Ttp l a
T P i',i,nl V'it ati i nttanl. i-
trf, l J illnll W II iinll r)
it. W f.lnhail, V J ttnanii'ii
I i Van , I V. I'ltamann, J ll
aii-ti.t.m H A amph'tl. A It't'hanan,
I T. Inrkrlmann. 'I t" M In'l iah
r H iNikv. W A kilt A J Waal
and r f Umilh
Tn p ft hoar haa total nroimant "1
I rnn
Ahaaairra Canad
In 1
I I
I
I,
i .uff'.iriii ii'imhaf
n urlr'f l into Hi
11 It .1. I ll Itll'lll III
ll li trpnlt of Tnaa.
ri ! itiii. Hi, t.uitil rr "I inula Pa ila.
. ir1 ii I in Hint p.utili hr il'ill'il Ihatlt
! hi it.t I
V.'hiiiril'nn P'or arrlmg.
nrt m tapi.rta of in prat
m..r I'liii'-n In vitioua aiairg
..ri ii-, i. it i1,pat1liiait to.U ,'.
',, ii. I aa ait lafrtrinl v
.V I....I .. i lha m,llnr
.,,,.,1 . ai. ni ni I'uini mil
l"ni la tartiiat"l ImiTia.liaia.
tn. ,,ii', a. iiii'1i rnnai'1
it,t'.i. li' Hit if il" mnn had har
I. a, I . I fl ' lad'la I lia lomplalrfl
in,, inn f Ihrir avnfk and muld l-a)
, , ,, ,..i. .i,.,.r aa aanm I iaiitnant( Im.
in .I it'll ll If" atti'tt'tiiy vartinf
-ui h at I
TI r d'pat'nianf hat nn addllmn.
al a.l'i 'i li nn ti't aial Kumton rari.
I' l th, lain r mania, of ranania Iron,.
mar Hi' l-fat'i or In Hi vi'lnity if
i.ftirtal I'rt ihtna a olutnn In Mr-rlrn
thrnw rijhiing Arrnai Llaa
l.i.ll ititrtr.l lo llpi'.aad In thai
".h'.a ii"ta Ii, I' .ln, n III
M-at.ani ii'aik'-l H" Aiii'inan rolumn.
ll, tl . a -al ihil la '.'-n l inl , ,.,,f,-.. aa ptnlahl that 4
III ,f Hr 'ma a 'm a ill (, In Mtll'ti i ,,.,,, -aoii;d ! or.,,. In pall.ll proh
ahll I'" milaa of Ilia tutd'f Thla lln
C t
t J
I c
Cam Oa't
A rr.rnij
aVAtCH IT CMOtVI
Wi'ia
fma
Pall",
Tnlal
I'lMtn
. a im
. 1 fa-l
. 1 nn
. t m
I'lm
l T it
f i.t
i iti.
' I i
li'i"
a f '.hr t A i l
n. Ill II.,
, I t ' " a'
.r. ,,, t,, p
Tltnaa
11 1.
av tn
if-ni i . k ' a '. ". a ' 'i -''! "..I i-ai nmih
,. anl antfa ai I rr,tiiraiia l.i a n.l
llrrl II ItH'r f I'm ' thai na rattip
Hi, laata'l in a driti nndar a tmilmi
ain
Wont y-n'l arnd yn-ir nit I ' Ih "I an.
i,n f 'hd ' tiinf r TI Tlio V
a ani in mak I- fklahona i Hy r,n
l'i'lM of ih a iad I. ua ,n m."
It-an thrv d'i Ii i'llnt thir oi'i.Pia a
lat
r ii.'d I t Ih
"1 ia at I 1 on
it i . , 11,1 al'.inia
ailpn I'ind t.
" 'aitr-i in I'-itti va- ',...f f i, h..a
i., ta p. tit a oval ih aiaa ani nnia ata , ra-. m pf-i'i I'-
' lv a-' J"hn V'l 'f J--,n Marl- , f f l r In
Th'a a'ti 'H 'a a I"1' ma.a of pa.
Irlotlam II alll mia 'ha I'rrd a-'iy In
ai'ka l I. flaa..f rharlaa II a ha
ii V kiir and i'an M'i-1man
Plld M'pHl l ompany Nn I nma haa
: man rti It foil and til paarj mlf
khaki IHt'k mar and mat lhal aura
aomiah. ihia old t'nltad ftalaa ta nrth
fight ina tnt hn I o unkiuivn frlanda
pi'iild Hi, n h ("tlifi'il and bald un'fl
vt Inniaar laltifntramantl Ivaram avail
alia Tha fltlitlna wailil h lhrot
Inin ih ahamy a larrllmy nd ttrniaol
. aaaln.1 liitihat handil alia, ka hr
tl nrouah pill. m nf tha muntry hahlnl
Ilia main Una
Hfd la High litrh,
i.pai hra fmm rnnaular offlrara and
arnti lli'mnhmil kt'ai'O agraad lhal
in ,iianfi nrriwliar aa kjd In
h ah pii'h lnt that nn and - Andnai
tlltl ui rania had oaaurrad
lonaul ilutan al I'maraan, Ma a Ire, ra
-rri-irt flhra p a a ni. trulh la Ih aa.Ma
lhal Uaaaral Alra4n hail 4MtaNt J
