AMARILLO
LY
AMARIL! O, TEXAS, TUESDAY MORNING, JL'NE 13. 1!U6
PRICEJFIVE CENTS
ER MEXICAf
jlilh sJIii
DAI
NEWS
VOL VII. NO. 190.
OWS FEAR (W
j to ram k
WMlll
vi h n u ii m i i n ii ii
MARSHALL WILL BE
FOUGHT BY LEADER
HI Wit I. Ill t Villi IN 1
m M m rum 1 1 ii i su
s'l II l . I VI ln.
II
All
ll.-nrv M .f.. Iitliini I II
S. Li' I : I'im- Mil,, ,,f
Olft.r . ,. ,.,(, 1,,
Uitli N1U..11
Itp '. -' 1 -r-
ST I.I 'I'M M.i I
1 hum 1:1 1. 11 .1 .
I -' l,.t it .1
!!. .' of I',.. r. .,
I fi,.-, M M- ..'!
I'!
Il- . V V
l-'Mh.r: r r- .
I lo !. '!' r k ' -, !
"'ir.. '. ' 1 :i k ' , , ' 1
.,!, I . . . ti . ,
l.ll ' Ii ll.il ' . I - 11 V 11 ' l
I ... , I I , . ., .....
!,.,.! t , .
N !:!' V .. N i. . , ,
i 1 r . , , 1
I ...... ' ii-... . . .
I i- 1 1 i . . . ... '
I ' I
II'. ,, '
. I.. I
t . 1 I
i.i-. 1:
.1
1 1 1-
'I i. ,1 I. ..'
I'll I ..l I ' I !. .
M ,,1!
Tii-.- '
fr:ii-. ' ; 1 I" .!!. i' '
In i '.. s ' 1 ' I .1 l' I.i
Sm .. : I-.I - t 1,1 1
,1 , 1. .
. . . I ' 1 .
I I,- I'" . : ' !
. 1 . '. v 1 . i ' ' 1
i'i.., . 1.! . r-
1 1 r ' 1 1 1: .1 '
Mi ;iuii. 'Ii V 'in
I-. ... ,.i. 1 !.-.
I 1 ! I 1 1 1 1 I . i .
M Mm.!.--' ' '
i.i.- 1 t . . .
!. ''
V , . .
. .. ..t. . -.
Mi-ilii .. I . il lii-i 111 1 11 1 1 .. 1
! .1 ! !:i! I ' 1 '
1 . .' .-.I
I ,.' 1 ... 1
I 1 I-1 in 1
K'ttl encr, ihc Hampshire on Which He Went Do wn and His Successor
lO-llliLPB-M 5"WI SU-JB-'Uf.' Hji 1 ?
Earl Kitchenf.
4
Pr,'I
1
i' -
;i '. . . u-A
f 4V... :- ,- ):
n
V:: .... LA'
1
4
r
,1
4
II
FEAR ATTACK MAY
BE MADE ON GEN.
PERSHING'S FORCE
t
ONE THOUSAND I IV!. IIL'NDKI I) AUDI I ION Al. COAST AR
III.I.IHY AND I NfilNI I KS OKDl KI D IO BORDER
IO I II I. IT GAPS IN Illl. CiUARD.
-i
GARRAN
n
- ' J4 . .3 ,i,'i'."f
STA OFFICERS WITH RAIDERS
Onr of )-.il Krfiileri Wtirr li.miaM t if I .iiulrnnnl Colonel of th
( fir sts Aiiny - MkiIv Idcndfu il n l.irulcnant
( l. n.-l ViHr l. Onr nf (iAvirn'i
n.i. f Aith
ii.
1
' ' r. x , t.
U'.Y ASSOCIATED PRESS.
hi,it) ,, . ! .' ! .ml ,1'lilihonal rrgulrtf
...i. Mil. 1 ... i- 1 ,. ( . ..,iis i,i ii- ! ,t riipil nprrad
'. 'm. ' , ii. !. rin.j- id' . inn 1 1 1 ..1 nlli'i.ils are mak-
; 1.., .iiiri,-, 1 , ,i .,, ,. 1 j.,- . ,n.,..i ,,v'i ili- Hiiiialion. Unofftc
U 1' I. ,. I 1 .i.i . m. I i!,.-m- ., ,, .A,,, ,. 1. 11 hi i-f what the ai-
a
1 . ,., i .,) tl, sil i!itv ' I ..ii .!i. k on ticncral
1 in.n .
. i"
.... k' iiii i.-ii''"
.
. -
' fc- ? - -I -f
natnircc uiipncc iHncDtfjnr'-iTfiii
y ' ; .. .1 I . l ji. i 1 . in
PEEK POLITICS MEN MAKE rrlARHES
I'KMi's nis mi nun s i:isii;i "iwiiutn n'
P
nnnTni ttp
HIS
JJ U
i, . , I'ni ,,' ...;.m-!i. t.-H. n h ilur to the re-
- v I t I I
..i. if-i ,i. ii - 1 1 1 ,.! I I OtliiMls c-
I'-'.M-'I 1,1. -I "Il I
', 111 , 1 1 . - ,. 1 ' . il- U
)np 1 1 1 , , 1 1 1 . .
1 , l 1 i - 1 1 .ii. 1 1' 1 -1
K..i.'-i ..mi il :, il, 'ii' 1 -'i I'.' il
01,., . ,nr ,,if l-h ii.ii...u t M" I .iitil'riv and a hattal-
1 ,,, ..,,r,.,. I I,. ., i.1;-i 11 1 a-vm'I .'.i ,sn It'nn I ortland.
Hi- M w r.i:iin.i will i-i ll t-i M.i, it. ..,. .s..t-..K ll,.... it - mnoK ! -n W .i-l,mitin. D. C.
t:il'
; ! lx u.'iii.'l. .1 ..ii unr 10. This
, i, . k I .,i,.i .aliol. Sircretary
in the border
1 111a: 111 i.
IM'II' III.
ttf! Till I I IT.I' I
It I . . SMI I M
I
1 .
' I M'
,,l ,-
l, W .11
Mi-.if Simili I ...1.1 I'o. i.i ""'
i " I '
i'L.;i!)f:n:iJ i.rm. u
1 k 1 f 1
1 1
LiUiWiKJJ 1,11
DH
r 1! 1
inu urn
. - II
E EVERY FilOf!! MEET FRUITLESS
III 1 . " . ' l 1 1 I ' i 1 1 1 . 11 1 ; 1 11 i.MiM 11 1 1 ;ii 1:
I I I 1 I V ' ' A III 1.1 I ' - I rill nl I i;l . ii;i.) !; i
1 ! 1 1 il I V il" M " M 1 1 1 1 . v
H 1 l: I- I 1 .1
1 1 . 1 1 . 1 ' ,.
.-.in 1 1 , , . 1 1 . '
I .1. : v I'll I
11.. '
..I S11 ,
, ..:..!, I- 1 1 1
I 1 I ll'i. H
lim r. I
. '1
' Mi. ! '!
' ' . I I 1 V I '
1 , . r-i-i
1. '1-
J
'
r.
ll'
in 1 1
in 1 .
V
Mil I '
II..
K
in.
s
lo 'l ,!..
I'll.. I
II HI l:l. st Mil I All -
mi 1 i i; 1 si s.
1,: on i i-nlUnj; out
1 l.r I v I 1 1 1 1 tl.i-tr I .. ;ii"ri'!
1,1,' ,,,1 ,1 .' ... .,'(,. ,'.! : . n, mis, '"
I ; . ,,.,,i ,.p ,. l. I .. 1 .. -Mi ' ' I..1- i - ti tailed to
ti. .,t , ,. .1 ' .1 , !... I. I'hk in. us meet-
1 .I'M. 11 In two or
. . 1 , . . : t:i. krd and State
,t 1 , 1 .1 . 1 - .iiiiol over certain
! , ..11 -i-i li.ir iMiie dde-
.', 11 .-iit nl llir central
n. 1 ' 1 .I ' '. ii. i.i- . 1
In re 11. -I II
! ) 1 1.1 1 1 n I'lll I ' I i"l ' ! ! ''
i- H'uni,..' : - ' I -
. .-r. I'.i lli'- .1.1 I.
m n r ill I i"-: it
I ki 1 :
hi ti,. :, ..!
i.i it Ii.,' Ii' u ' , r . '
, ..I'm' i 1 . 1.. I 1, o
1 1 1 11. ; 1 1 I 1 . 1 ! 1. 1
I ' .1 1 .' ' !, I ill.ii.
II ' 1- -t li' l'
1 i " ..I,.: ,
1 ! r ; 1 1 1 1 1 1 1 . o ii."
I 1 . 1 : 1 ! rx is I .Hi- I '
..I. 'iltTii ..1 "
U"r llir I.I'!',
.i 1 1 . I 1 1 1 ftt . 1 j , . ' !
I .-r, ., I ..,,.
- . ; " , i w li' l, t
.,11, ' : ,.- I u' i-1 1 , ,1
, . . t . t -f 1 1 1
, - . 1 , 1 .1. 11 .11
W I' "
I. 1 p
, , .. ,111 li.indils killed
I Y ( olrman ranch
:: 'iiMjnia of lieutenant
! ( )nc nf tlie hnndit
! I - nant Cultinel 'illa
( , 1 . i 1 1 Ii.rt aides,
vi !,-ir,il.o;its nf C aptain
intli I tiitnl Stairs cav
. !-n li.lr nrvrial horses
1 nun ,1 r 1 . 1 line were
1 pi.- th-mI iii the Japa
, t i c 1 1 ,1; tiitol two cowhoys.
1 ,i;t ui'-d liy the handits,
-. ' .11 tlir-y were attemptinR
ni l.ndr, nrr Webb. Me
mi ! I if biide. wrerk the
: 1 , r 1 1
'1 lrir aip ciinvinreil
I l"in (Ttain offircrs of
n . 1 1 1 v Imider warfare he
f', nt thr Department of
'iii! I )r la Kua had been
. .' t . wuiilil br ui. molested
ii'i in the Big hen. I district
. . ' ilill ilr
ACE MARTIN
in 1 . v - s 1 1 1 1 . -1 -1.1
1 1 1 1 in
C9LQUI1 T SPEAKS FOR
1 ,1
THE WEATHER
V
v. A
1
-itUi?'-
I , I. 1 1 ... !. I I'l i . 1
1,. ..' .
1 . I..
Ul.
I
1: .'.,!
I
1 .' '"ihiht
t I lr.-m-i
1 i .trlf lu-re
i': t'o- iiri-M-nt
toil' lung his
' ' I 11 i.-.t si.it.' Si-n-
i .I- .rn 1 hm.I '.-. rrile,!
- ' li's ti.i'tv in t,n
ai "I !' .liirs.-l iiimle
' .1 .i ti' i!i Tini:
-:.' 'Ii.' fail tliHt r, npi-slmr
"' ti l.v t!.. vlriMiii.is.iv of his
in ! Tii-i. h (.p.'HKnis. 1i did
-t-.i--.- I. tin.-if. i,,,i 1 M 1 u (1 for
H km n imiir. initn: fnrth his
' la v ni' "I'll" I'lmforni upon
!i ! is iimktns It He ,.M it
lv ttll till M'piMli,,n ,
ii tin mi.! on a 11 u in I... r n( th
llC lllli'S.
OPS
1- 11
1
X
