ESTANCIA NEWS-HERALD
tfava EitabliahedtMl
Eiarald iUtabliehed 1908
Estancia, Torrance County, New Mexico, Thursday, July 27, 1916
Volume XII No. 41
DELNQUENT TAX LIST
The certificates of sale for delinquent
utxen un property neretoiore scrucK oil
to the county for want of bidders, will
be gold at auction on Aug. 14, 1916, at
10 o'clock A. M., at the court house.
On Aug. 14, 1916, at 10 o'clock A. M.
at the court house in Estancia, the re
al estate and personal property on
which the taxes are not paid listed
against the persons named below as de
scribed on the tax rolls of the county,
, will be offered for sale at public auc
tion. Said taxes were delinquent orig
in ally one half on Dec. 1st, 1915, and
one-half on June 1st, 1910, as shown by
the rolls for 1915 The list contains the
name of the delinquent, amount of tax
es, and interest to Aug. 31, 1916.
Seventy cents costs is included in
each total.
(Continued from last week)
School District No. 14.
School District No. 32.
Alsteaten.JasE 0.88 .34
Esequihel, Ramon 1.53 .04
Perea.Gil 3.18 .10
Salas.Honito 3.44 .11
Sisneros,Juan 1.11 .10
" Mereiildo 3.36 .10
Telford, EmoryC 1.06 .05
Ulibarri.Ambrosia 37.02 1.90
" I'edroA 26.04 1.33
Valdez.Teofilo 5.82 .29
School District No. 34.
Coulter.RB 77.95 2.33
Griffin, Vera 4.B4 .14
SchmidMrsMinaBell9.77 .4
Torres, Antonio 3.22 .10
School District No. 35.
K
el
H
$ 6.62
3.97
6.09
.33
.10
.18
15.
.40
.05
.10
.21
BarnhartTheo
KeenHG
EileyCL
School District No
MeansBW 7,94
SharplessEO 1.86
TorresMacario 3 17
WolfeScott 4.24
School District No. 16.
ArretcheBrothers 79.79 2.39
BurgueteJuan 44.26 1.33
CattLE 18.82 .94
ChavezHerculano .17 .01
UnknownOwners 3.39 .17
FletcherLA 3.39 .10
GardeCelestino 147.75 7.38
GreenAJ 6.09 .25
HunterSam .17 .01
JaramilloMonico 23.64 1.18
JenningsGA 263.48 13.17
Mend, za Frank A 6.12 .26
Seay Mrs Emma 7.62 .38
BeayWmE .68 .04
VicenteManuel 78.64 1.66
YrisarriJ 6.78 .39
School District No. 17.
GossNewton
JohnsonBT
JordanTS
MoraCiroca
BurrusMrsFlora
CheyneyVolneyS
GrantWC
HonnoldAB
JensonNeal
KeenHC
MoyerBH
MilliganTJ
NMCRy
ShawJM
TurnerlW
6.88 .34
3.50 .18
7.94 .40
3.26 .10
5.72 .29
3.49 .18
13,72 .69
6.67 .20
4.66 .23
18 45 .65
7.41 .37
1.83 .10
31.77 1.59
8.18 .10
5.72 .18
School District No. 19.
BegleyRobert .42 .03
SmithFredl 1.92 .10
ValentineWm 2994 1.49
School District No. 20.
EverettSB
EverettJW
Marsh W m
NMCRy
OliverAP
SnodgrassRoy
32 69
17.00
14.30
133.43
79 18
41.57
1.64
.51
.72
6.07
3 95
2.08
School District No. 21.
DanceWm 3.63 .11
PerryCE 1.16 .05
Pope GeoW 15.79 .79
SmithJR 3.33 .10
School District No. 22.
BcgleyJA
DaviesEP
IngleGeorge
IngleJH
Inglejohn
LuerasSaturnino
McKinneyRuth
PadillaLeopoldo
SanchezySanchezF
StephensonCW
TorresMacario
VondeVeldEA
6,98
7.42
7.15
6.36
6.72
58 01
6.88
2.12
22.22
7.06
3.18
7.41
30
.37
.36
.32
.20
1.76
.34
.07
1.11
.35
.10
.37
School District No. 23.
CanoJose
ChavezRamon
DaviesEP
LaJeunnessSL
I.opczSisto
ManzanoGrant
SanchezyVigilJose
SernaHermerjildo
SilbaManuel
SpencerBB
4.90
1.24
2.75
2.74
1.78
16.46
8.17
8.41
6.76
4.81
.25
.06
.14
.14
.09
.82
.25
.42
.28
.21
School District No. 24.
BorenTE
DonaldsonNancy
GarlandBG
LovelessOC
RomeroCleofes
5 06
1.37
3.95
8.12
19.06
School District No.
Boyle, AlfredN 3 81
Gunter.Thosl, 6 67
Huffman, BessieB 6 57
Sutton.WM 7 91
Walker, GC 13 34
Young, SarahC 29
School District No.
Barnhart.Theo 7 82
Brnwn.TFandGeenan,
WS 6 62
Carr.ClarkM 11 51
Chavez, AntonioF 4 60
Cheyney.VolneyS 13 2
Cowley, Dtt 1107
Hanlon.LawrenceC 6 09
NMCR'y 84 72
School District No.
Begley.PerryHeirsofll 31
Buckelew.RL 3 69
Marble.CoraS 6 86
School District No.
Carlisle. J A
Gomez, MM
Heal.DF
Hudson, Geo
LuciaCashStore
Miller, Hiram
WTJr
McGillivray, Allan
" Angus
Pender, Mr
Salas,AndresEstof
Willson.CC
3 30
7 62
47 79
6 84
42 15
6 71
19 69
84 82
116 96
3 30
9 79
13 69
School District No.
Burton.JesseW 3 31
Chavez, Felix 6 36
Evans, JohnC U 91
Lamb,DW 12 47
" GeoR 3 67
' Ida 3 90
Martindale.LO 8 57
Norwood.Wt. 13 24
Parkerson.WmE 6 35
Smith,JesseB 6 35
School District No.
Garcia.Alejandro 3 37
School District No.
Brindle, MrsEmma 7 15
Johnson.JA 3 57
Noel, KIsieK 3 31
" JasT 3 33
Jesse 3 29
William 3 71
Sanders,Julia 6 09
Woodall,FrankF 3 28
JB 4 38
MaryE 12 09
Belzer,FredA
Hamilton, C'arlC
Ireton,AA
Ketchersid,JW
Lueras, Saturnino
Mitchell.KichardH
INMCK'y
,RF
15
.07
.20
.25
.95
25
11
33
33
40
67
03
26.
39
33
58
23
68
33
30
4 24
27.
67
19
34
28.
10
38
1 83
20
2 10
34
64
2 54
3 50
10
49
69
. 29.
10
32
60
38
11
11
11
66
32
32
30.
10
31.
36
10
10
10
10
11
35
10
13
36
H
7.65
4.77
6.97
9.04
2.61
3.97
6.15
82 88
46.29
20.46
.88
4.26
4.19
155.83
6.06
.88
25.42
277 35
6.08
8.70
1.42
81.00
7.87
7.92
4 38
9.04
4.06
6.71
4.37
15 11
7.67
5.59
19.70
8.48
2.63
34.06
3 98
6.60
1.15
2.72
32 13
35.03
18.21
15.72
140.80
83.73
44.35
4.44
1,91
17.28
4.13
6.98
8.49
8.21
7.38
7.62
60.37
7.92
2.89
24.03
8.11
3.98
8 48
5 85
2 00
3.59
3.58
2.57
17.98
9.12
9 53
6.74
6.75
6.91
2.14
4.85
9.07
20.71
4 62
7 70
7 60
9 01
14 71
92
8 91
7 65
12 79
5 53
15 10
12 10
i 09
89 06
12 58
4 68
7 90
410
8 60
40 82
7 74
44 95
7 75
15 03
87 37
121 16
410
10 98
15 08
4 11
7 38
13 21
13 55
4 48
4 71
4 38
14 60
7 37
7 37
4 17
8 21
4 37
4 11
4 13
409
4 62
804
4 08
5 21
13 16
22.82 1.14
11.01 .55
1.98 .10
6.16 .31
3.17 .10
1.03 .05
256.28 12.81
Taylor.RF 5.05 .25
Tenorio.Roman 36.54 1.87
Vigil.Abel 12.09 .00
School District No. 36.
Effgleston.CJ 6.51 .33
NMCR'y 63.54 3.18
Wallace,Ethyl 6.51 .33
School District No. 37.
Davis, UlmerB 12.71 .64
Stewart, DE 1.42 .07
School District No. 38.
Chapman.RE 6.41
Dressier, AR 4.10
Hndershot,HH 9.00
Teague.JB 8.47
School District No
BacayTorres,Jac. 15.21
Edmonds, AnnaL
Clark, JLewis
Martin, ueoU
Mirabal, Cecilio
Perea,Gil
Torres, Francisco
School District No,
Bachicha, Bonifacio 9.51
" Pedro 5.02
ChililiGrantiland in
Districts 30-36) 294.18 14.70
Henry, WJ
Lucero, Ignacio
" Preciliano
Patty, Ida
Romero, Raymundo
Schubert, Fred
" JolinJ
Smith, GD
School District No. 41.
Alderete.Felipe 17.19 .51
" Melcor 20.80 1.34
" Melquíades 14.18 .43
" deGallegosM 4.66
Davi,JF 6.H2
Dawson.GT .80
CallegosyAldereteR13.45
Heindselman,RR .54
Kelsey.Geo 6.11
Lueras.Esperidion 12.92
NMCR'y 146.26
Torres. Macario 101.75
Velasquez, Rumaldo 2.91
7.93
6.36
3.71
6.88
2.35
69.10
10.10
fi.99
1.92
2.12
.22
3.30
2.59
3.00
6.99
.32
.12
.45
.42
. 39.
.76
.23
.32
.11
.34
.09
2.07
.30
40.
.48
.25
.35
.04
.06
.03
.10
.13
.18
.35
.23
.31
.04
.67
.03
.36
.65
7.31
3.03
.09
School District No. 42.
Aguilar, Pablo 15.02 .46
Hill.Wm 7.70 .22
Mendoza, FrankA 6.07 .33
Montano.P 6.83 .34
Pals.Agapito 2.07 .09
Valencia.JoseS 2.06 .06
School District No. 43.
Berry.WmP 7.38 .37
Garde.Leandro 28.14 .84
Lalicker.GA 13.63 .8
Seay.WmE 17.86 .89
UNKNOWN OWNERS.
s i i
en
7.92
2.27
3.98
4.25
2.71
4.10
1.81
40.52
28.07
6.81
80.98
5.08
10.96
4.02
24.60
12.26
2.78
7.17
3.97
1.78
269.79
6.00
39.11
13.39
7.54
67.42
7.54
14.05
2.19
7.43
4.92
10.15
9.59
16.67
8.86
7.38
4.52
7.92
3.14
71.87
11.10
10.69
5.97
309.58
8.04
2.66
2.88
.95
4.10
3.42
4.48
8.04
18.40
28.84
15.01
5.59
7.63
1.60
14.82
1.27
7.17
14.27
153.51
104.78
3.70
16.05
8.62
7.70
7.87
3.76
2.76
8.35
29.68
15.01
19.45
LOCAL MATTERS
OF INTEREST
40.61
25.10
56.20
24.89
10
7.28
45.11
92.37
.33
133S
4.73
1.3t
260
121.UU
53 61
5.00
23.42
.18
138.31
119.44
TujiqoeftrantDlstl
TorreoDliraut Ui6t2
MnDzauoürAntl)ÍRt3
Six parcels latid Diut 1
7 parcels laud Dist 2
4 parcels land Dist 3
7 parcels land Dist 4
3 parcels land Dist 5
37 lotB tuwnsite Willard.
W illanl T I Co's plat
2 lots Georire Add Willard
145 lots Kelly Add Willard 27.45
1 lot Salas Add Willard 1.31
26 lots Williams Add Wil
lard 7 rmrcpls land Dist 6
126 lots towusite Kstanoia
N M r & 1 Uo'B plat
1 lot Ceutral Add Kstaacia
23Ü lots '.ownsito EnciDO
16 lots East Add Lucillo
31otB Santa KeAdrl hricino
131otstowDsite Alta Vista
1W parcels landDiBt 7
5:2 lots towu .lonarty
2 lots
12 lots "
1 lot Kit Carson Add
Monartv
18 parcels land Dist 8
14 parcels land Dist V
24 lots town Dnran
68 lot Crist Add Dnran
12 lots Ualtr ish add Duran
6 parcels laud Dist. 10
A paroeis lana uist it
5 lots Mclutnsh
parcels land Dist 12
lots Uonntainair
1 lot Santa Ko add H't'r
15 parcels land Dist 13
3 parcels land Dist 14
5 parcels Isnd Dist 16
5 parcels land Dist 17
1 parcel land uisr. 1
t parcel land Dist lS
7 parcels land Dist 20
2 parcels land Dist 2f
3 parcels land Dist 22
3 pateáis land Dist 24
2 parcels land Dist 25
4 parcels land Dist 36
4 parce s land Dist 27
I parcel land Diwt W
II parcels lan 1 Dist 20
0 parcels land Dist 31
2 parrels tanu uist ill
17 parcels land Dist 33
'i parcels land Dist 34
6 parcels land Dist 35
5 paroeis laud Dist 36
I parcel land Dist 37
7 parcels land Dist 38
X parcels land Dist 39
1 parcel land Dist 40
1 parcel laud Dist 41
5 parcels laud Dist 42
7 parcels lana uist ta
$126.15 16.32 1.40 344.17
146.21 7.31 1.04 154.92
471.99 23.60 1.40 496.99
62.32 3.12 1.38 66.82
2.03 1.61
1.27 .92
2X0 1.61
1.24 .69
44.25
21.59
60.61
26.82
1 66 1.85 36.61
.02 .10 50
1.37 3.65 32.47
,06 .05 1 42
.36 1.30 8.94
2.28 1.61 49.40
3.62 4.06 100.05
.03 .05 .41
.62 3.00 17.00
.24 .10 5.27
.06 .15 1.55
.13 65 3.3
6 10 4.39 132.48
2.67 2. ,5 58.93
.25 2.75 5.75
1.17 8.00 27 57
.02 . 05 . 85
6 92 4.14 149.37
5 52 3 32 119.28
27 83 1.39 . 50 29.72
7.48 .37 1.70 9.55
.0 .30 1.68
1.14 1.38 25.31
1.43 .69 30.72
.11 .85 2.16
4.46 2.30 96.05
2.53 . 50 53 72
.02 .05 . 30
6.72 . 45 144 48
1.32 .69 28 50
1.65 1.15 35.76
2.01 1.15 43.41
.29 .23 6 48
.29 .23 4 49
8 59 I.6I 77.05
.79 .46 17 13
1.14 .60 24.65
.62 .69 13 63
.70 . 46 15 06
1.59 .92 34 29
.92 12 64
,23 108 51
1
22.79
28.60
2.16
89.29
50.69
.23
134.31
26 49
32.98
40.15
5.93
3.97
7l.B5
15 88
22.82
12 32
If 90
31.78
20.69 I 03
ÜI3 2 5.16
86.22 4 31 2.53 93.06
66 55 3.33 2.07 7 l 95
16.72 .77 .46 16.72
101.52 5 08 3.91 HO.M
28 49 1.42 .46 29.37
47 59 . . .
21.76 I 24 1.15 27 15
7.95 .40 . 23 8 58
55.13 2.75 1. 51 59.39
(9.58 2.98 1.84 64 40
7.74 .39 .23 8.
7.94 .40 .23 8.57
25.97 I.Í0 1.15 28.42
39.84 1.82 I CI 43.27
This completes the list. File with
last week's paper and you have the list
entire.
There will be a protracted
meeting at Blaney school house,
beginning July 29th, conducted
by J. L. Kobertson. All lovers
of truth are invited to attend.
Come and bring your Bibles and
Testaments and let us reason to
gether.
For rent, 4-room house with
well water, stable, etc. Call at
this office.
Wanted, a second hand organ
in good repair. J? red i revert,
Progresso, N. M.
For sale, house and lot near
Baptist church. For price and
terms address Box 523, Morenci,
Arizona.
For sale, four good brood
mares. Inquire at 219 West
Copper Ave., Albuquerque, N.M.
A. A. Hine is buzzinjf around with
a new automobile.
Born, to Mr. and Mrs. A. Booth,
July 19th, a daughter.
E. C. Halderman, pastmaster at
Palma, was in Estancia on business
last Friday.
Jas. Walker took charge of the Es
tancia postottice Tuesday. Mrs. Bra
nen remains as assistant.
Mrs. "Will DaviB and children of
Orogrande, New Mexico, arrived Sat
urday to visit her mother, Mrs. Ben
Young.
R. B. Peck has relinquished his po
sition as book keeper at the Estancia
Lumber Co. store, and will move to
California.
The little son of Manuel Otero of
Manzano is reported getting along
fine. This is the boy who was hooked
in tlie eye by a cow.
Julian Sanchez, who lived about
two miles north of Tajique, died last
week of appendicitis. He was aoout
forty years of age.
Probate Judge Montoya has recov
ered from his illness and announces
that he will hold a session of probate
court on Saturday, August otn.
w. A. Uross was down trora ua
Jara Ranch Monday, invoking the
aid of the sheriff's office to trace a
mare and saddle stolen from him on
the 18th.
I. F. Chavez of the mercantile firm
of Chavez & Sons of Pinos Wells,
was here on business Monday. He
was accompanied by Carlos Tabete, a
sheep grower of that vicinity.
Estancia, this week on business. He
is accompanied by his father, J. B.
Larranaga, and his little son, Mel
quíades, the latter to see the doctor.
L. A. Rousseau has taken the job
as book keeper at the Lumber Co.
store. He is the right man in the
right place, and everybody hopes his
health will hold up so that he may be
come a nxture there.
The daughter of Philomeno Chavez
living near Willard, who was so bad
ly scalded in the face by an exploding
coffee pot two months ago that it was
thought her sight was permanently de
stroyed, can now see to walk about
the house, and there is great rejoicing
among her relatives and friends.
J. A. Beal, postmaster at Mountain-
air, was a business visitor in instan
cia Monday. He reports everything
flourishing in that country. Lately he
took the agency for the county for the
Overland automobiles, and has al
ready sold two cars. He is a hustler,
has a trood car at a reasonable price
to offer, and no doubt will sell many
of them.
The Rev. C. A. Anderson of Ros-
well, N. M. gave a very fine lecture
ou Abraham Lincoln last luesday
night at the Chautauqua at Mountain-
air. Dr. Darling spoke very interest
ingly on Robert Browning in the af
ternoon of the same day. And the
General Secretary Rev. Railv had
charge of the Sunday school hour
which proved to oe very neipiui.
Silverton Ladies' Aid met the 20th
with Mrs. Amos Kuykendall, 4 mem
bers and 19 visitors present. A quilt
donated by Mrs. Marsh was quilted
on. Mrs. Ernest Duke and Mrs. Os
car Pollard were visitors from Estan
cia. The hostess served dainty re
freshments, after which the business
meeting was held. Next meeting will
The Mcintosh Ladies' Aid met at
the home of Mrs. George Falconer
with 13 members and 2 visitors. Two
new members were voted in. A delight
ful hour was spent and arrangements
made to entertain the male portion of
each family, or rather the "Ladies'
Aiders," which was duly carried out
on the 18th, when a regular 6 o'clock
dinner was served. Next meeting
with Mrs. Amos Kuykendall.
The Pittsburgh Trust Co. has filed
netition in district court at Santa
Fe asking that Ralph C. Ely be re
moved as receiver of theN. M. C. R'y
and a successor appointed, alleging
that he has neglected the upkeep and
operation of the road and 6pent an
excessive portion of the funds for per
sonal expenses. A supplemental pe
tition asks that the road be ordered
sold, and failing a buyer, that opera
tion be discontinued and the road dis
mantled. Hearing is set for Aug. 1.
The Santa Fe Land Office has issued
notice of an amendment to the home
stead laws under which an entryman
in the enlarged homestead area who
has acquired less than 320 acres may
make an additional entry to bring his
entry up to 320 acres anywhere in the
enlarged area. Where additional entry
is not more than 20 miles from original
entry computed on a straight line, and
entrvman still owns and resides upon
original entry, residence and building
of dwelling upon additional entry is
not, rennireü. ir more tnan nines,
rr if entrvman does not still own and
reside upon original entry, provisions
ol three-year law as to resilience, ei.
apply.
The Ladies' Aid of the M. E. church
mt Tuesday at the home of Mrs
Mason, with six members ano mree
viaitnra nreaenc. The new president.
Mrs. Kemp, opened ine meeting uy
reading the 43rd Psalm, followed by
prayer. In the absence of Mrs. Elgin,
Mra Me arm acted as secretary. Ways
and means were discussed as to how we
might raise necessary funds. Alter a
number of suggestions it was decided
we would have a trip around the world
on Friday evening, Aug. 4, the meeting
place to be at Dr. Amble'a, thus begin
ning with Mexico, where will be serv
ed chile, hot tamales, tortillas, etc.
Next stop will be South America,
where will be served sandwiches, cof
fee, etc ; next Ireland, and there will
be plenty of ice cream and cake. Ev
eryone cordially invited to make thi s
trip with us, and have the time their
lives. Trip to be made in autos. Stops
will be made in each country long
enough to become slightly acquainted
with the inhabitants. Don't forget the
meeting place Dr. Amble's, Friday
evening, Aug. 4. Next meeting of the
Aid will be with Mrs. Bush. After bus
iness was concluded Mrs. Mason, as
sisted by Mrs. Ewing and Mrs. Williams
served refreshments.
WOMAN'S CLUB
In a very short time another home
talent play will be given under the
auspices of the Woman's Club.
With the proceeds of former plavs.
given during the past year, the club
room has been greatly improved by a
stage, newly painted walls, a piano,
and about lifty new books added to
the library, besides paying incidental
expenses,
All who patronize the home talent
piays are not only showing their ap
preciation, but are individually help-
lng to maintain this room for the
comfort and pleasure of the public.
We shall try to give you something
worth the money and hope to have a
large patronage to this play, and an
other which will follow before the
summer is over. Secretary.
METHODIST CHURCH
Sunday school at 10 A. M.
A sermon on "Mission Work" by
Rev. John B. Anderson at 11 A. M.
Epworth League at 7 P. M.
Sermon at 8 o'clock P. M. by the
pastor, who will speak ou lln il.eme
of "World-Wide Evangelism."
An opportunity will be given to
give to missions. Neis W. Bard,
Pastor
LOST, STRAYED OR STOLEN.
One black horse mule three vears
old, about 14 hands high, branded with
cow horn on right hip. $50.00 reward
for the arrest and conviction of any
party found in possession of said mule.
Notify Cicero McHan, Estancia, N. M.
The rains continue, thouerh a few
restricted localities are still short.
Estancia got .24 of an inch on last
Friday, and .03 on the 24th.
For sale, fine Jersev cow and 4
months old heifer calf. Inquire at
this office.
For sale, oil stove, heater, dresser.
6 oak chairs, iron bed, etc., at a
sacrifice price. Call at depot, Estan
cia.
Pigs for sale. I. W. Turner. 5
miles north of Estancia.
Wanted, to buy an office desk.
Estancia Telephone Co.
Fine Clothes. For an uo-to-
date suit, and guaranteed fit,
see S. N. Jenaon.
For sale, 160 acres deeded
land, 6 miles west of Stanley, N.
M. Write Box 26, Alamogordo. !
N. M.
LUCY
M'INTOSH
Special Correspondence.
Mrs. Torrence and Mnbal Laws are attend
ing the institute at Mouutalnair,
Tho LadiftR Aid mat with Mr. Falcnnurtho
thirteenth. Delicious refreshments were
sorved.
Annie B. Ktlvkondall aoent several davs in
towu-last week.1
A crowd from Hclntoeli attended the ice
cream supper at Silverton the fifteenth, and all
reported a fine time.
UrB. Frank Tutt eatertained at dinner the
sixteenth in honor of Imr daughter Virginia's
thirtetjutti hirthday. The guests were Alineas
Mabs) Laws, Clara Torrence and Dixie Lipe,
and Messrs. Everett Torrence, Wayne Laws
and Oscar Hawey.
ra. L C. Fix and Mrs W. W Wairnpr on-
tertained their Sunday school classes the
eighteenth. Ice cream and cake were served.
Kvorett Torrence íb work i o ít for Mr. Lnd-
wick in the New Home district.
Dixie Li d fment several duvs with H. G.
MerriÜoldt) at their ranch northwjBt of town.
J. A. Brittain took some mules to Albuauor-
que Sunday.
Mrs. Krtttain and Mary Fix took dinner at
the Luwb home Sunday.
Our teachers 8 pant Saturday aud Snnday at
homo, returning toMouutainair Monday morn-iog.
MesdameB Birkes. fewer and G. W. Torrence
have been ou the sick list, but are now improving.
Mr Bard filled his recular aoDointmont Sun
day to a good oongretfatum.
Lorn Vanderford wng thrown from a waeon
and as a result lias a broken shoulder.
Caithness Falconer has returned from
orona. She was accomimuiod by Ethel
Mouitou.
Mrs Wanner eutortnined Mrs Falconer and
Mr Stewart buuday. Mrs H V Lipe entertained
iiL8 8:iine day mo inrrence, aniriru nnu
Marriüeld fumilioB. Mr Borirmp.n. JbwmU Hrit-
taiu aud Roba Fix.
D L Stumu and Mr Wallace are workinir for
Mr Bowman.
GEDARVALF.
Special Correpondence.
Even if you haveu't heai.1 from us for biw-
eral weeks we are still alive around Cedarvala.
The weather around herB for tiie oast month
Bure has heen warm and we have had some fine
rains around Cedarvale.
Steve Eichardfon north of Pinoo mountain
lost a fine mule last Thursday niht by light-
mug.
R H Mitchell and Mies Leona arrived homo
from Albuquerque last week. Leona will ntay
t ho rest of the cummer but Mr Mitchell re
turned to Albuquerque again this week where
he has work.
P L Mitchell and W K Twyeffort attended in
stitute at Mouutaiuair last week.
Hoy Hiletnan is back acain from Oklahoma
where he has been for tiin past two mouths
hoi pi ate take care of his father who has been
bit k for the past fow months, but is better
anio.
A J Mitchell was home for a few days visit
last week.
C L Fletcher A Son are drilling a well for Mr
Telford oast ( town.
Joe H MyerB made a business trip to Santa
1b last weeit.
Mr Winkle of Encino was a Cedarvale caller
last hriday.
O B Smith, Howard Payne. Boy Hileman aud
Joe MyerB made a trip to Vaughn laBt week in
tne siuitri cur.
Frauk Tonkiuson is home on a short visit
with home folks.
.Special Correspondence.
. M is Letha White is vittitlng homo folks dur
inii her vacation which commenced lant week.
Mi's in Hpi-miing hf r time with hor father, J 11
hi'e, and sister, Mrs John McOiilivray.
J W Walker was severely kicked by one of bis
work mulnit, not loiitf wince. He is able to be
around, but has quice a limp.
Dolbert Heal lias one to Shawoee, Oklaho
ma, with a load of cattle for his unoie. Ho
w 11 visit relatives aud acquaintances before
returuiug home.
Mr and Mrs Boas are at home fn the Lucy
neighborhood once more. Their many friends
are glad to welcome them back.
E L (Iraves writoB from the Pecos that ho
had no trouble in getting his well drill out of
the river. They are on their way home with it.
Mrs Jennie Clayton of San Francisco la Tieit
her mother, Mrs Foley.
Klinlhv Vnutol anrl Trim ttf,..-w1., ... I
n"iu muir trip w me recoe.
A B McDonald has a new auto. Mrs Mc-
uuuaiu anu Jona wore in Lucy ounday.
J W Bosion has returned from the Kansas
harvest fields and is now working near Ustau
'aj. on the E B Mattiugly bean ranch. He says
Mew Mexico Is the bost place after all.
A R Wilson, who has boon working on the A
Ji McDonald ranch, is at borne to hiB many
irn'udaat his Lob Perdidos Banch south of
Lucy.
CEDAR GROVE
Special Correspondence.
Mrs Henry Ligon is on the sick list.
Mrs Dntlart and Mrs Kutchin were Estancia
vibitors Tuesday,
Mr. Draper was in this neighborhood Sunday,
Mrs F W Kutchin called on Mrs Henry Ligon
last criday,
Mr Fielder was not quite as well at the last
roport.
Aud still the showerB continue: hoavier and
longer; the beans and grass are growing tine.
Mr Roland and Will Price have been catting
oats this week.
Mrs Hubbard and daughters spent Sunday
with Mrs Bichard Crawford of Silverton.
Charlie. Price and W ill Purser were Estancia
visito b Saturday.
Mrs Pearl Richards and Mr King are attend
ing Teachers' Institute at Mouutainair this
week,
Mrs Hubbard is looking for her Bister, Mrs
Martin, from Bolen for a visit.
Rev W S Buckner preached a very interesting
sermon here Sunday to a good lized audience.
Mrs Elmer Wnirner fment Rnnrinv nt.thn bnmo
of tierpareuts. Mr aud Mrs Chas Keliogg, and
nnouueu aiuging uero nuuuay uigni,
Mrs Kuykendall and Annio B of Silverton
and JacK Long uf Mclutosh attended church
here Sunday and suent the reat of the riav At
the Miller home.
The little strauorer who came into onr midst
on the twenty-second, after looking over the
ueiglihorhood decided that. Barron would be a
a very nice name, and also that there was a
merry crowd of young people there who would
make jolly good brother aud sisters. Mr and
Mrs Barron are very proud of their new daughter.
WILLARD
Special Correspondence.
Do It now. If von want to hen show dbodIo
thet Wiliard is alive and kickiiur send a sub
scription to the NewM-Herald so that it will
uavo some oojoct id printing real w niara news.
Will Morris snre is forainir ahead on his
ranch west of Willard. My, what a bunch of
stutl he has about him.
C B (lister has fixed up flue the old Bufner
place west of town, which be bought some time
ago . It looks like a real ranch now.
Bert Knight is back with us again. He is
proving up ou his three hundred twenty aoreB,
but we hope ho will nnt leave ua. Stay w th it,
Bert, you aud Uncle Charley and Carl would
make a winuing team.
If you can't afford a year's subscription to
the NewB-Herald, tend one for six months.
7!c iBu't much aud you got a real newspaper.
Col Kelley, oue of the old timers of Willard,
has been ppeuding a few days with ub, combin
ing busiuos witti pleasure. My, bow the sight
of Mr KeHey brings back to us the good old
days. Willard the busy.it was then ; money
by the bushel, stores packed with customers,
twelve c;erks at the Mercantile and nearly as
many at Duulavys, lawyers, doctors, real estate
dealers galore, and yes, yes, I will spy it sa
loons a plenty, wide open games of all kinds.
Wow. hut it was a town tliOD sure. Col Kelley
told tho writer confidentially that it was all
going to happen again, too. Take that, you
knockers.
I gueEs I spoke a little hastily last week when
I snid tho new store had not made much of a
sensation ou prices. Í have been hearing some
mighty good news from there the last few days.
Then again, if you can't quite Be your way
to a six montlio subscription fend 50c for four
mouths. You'll never bn without the News
Herald again aftor reading it for four months.
We hear that Dr. Borrell is going to leave us.
This is bad news. Everybody likes Duo, and
Wiliard society will miss Mrs Sorrell.
B E Pe rick han tho cattle busineis figured
out right, according to the writer's idea. Own
the land iou UBe and fence ii. right and et
more land as quickly as possible íb Pedrrk'e
motto. He'll oe here when some of the ''turn
'em loose" boys are gone.
It'oadirty shame that some of the fnce
breaking, wire stealing, shack destroying
scoundrels anmnd this country can't be caught
and punished.
Stealing from the poor. Is thre any depth
to which a human boiug can sink lower than
that?
I hoard of a sale of a deeded place n"ar here
for$:H)i! Una few days ago. Tho man who will
sell oue hundred sixty acres of land in the Es
tancia valley for that amount will sue the day
he will bitterly rue it.
W hen in need of a car dmi't forget that Tom
Eidndge has a nice new Ford at your service.
By this time I hope you have made up your
mind to B0id that sub to tho News-Herald.
Hilly AndiTKon is tho hardest working man in
Willard. Ho does thiuge ; not with hid mouth,
but with liie hands.
SEE THE NEW
BABY OVERLRND
before buying.
Electric lights, electric Btarter,
visible oil feed, 314 horse power,
best on market for money. $715
delivered.
(1. A. BEAL, County Manager,
Mountainair, N. M.
CLOSING OUT GASH SALE!
I am going to close the store and quit business, and
beginning Tuesday, Aug. 1, I will sell all goods at
slaughter prices for strictly cash, and continue until
stock is closed out This is a money saving sale for
you. Call and get prices.
Cleofes Romero
ESTANCIA. N. M.
1 BURRUSS BROS.
THE PLACE TO GET WHAT YOU
WANT, WHEN YOU WANT IT
7 I
rS No more coming to town after feed and going home without
it. We keen a full line AT.T. TUV. TTMin Mo,V !
- w ' m. au i Ail. IMHiat,
Maize Chop, Corn, Corn Chop, Bran, Hay.
Also Flour and Meal.
33 í"WE RUY Hinrs
I ESTANCIA REALTY COMPANY
Gg n. c. WILLIAMS, Manager
gH Estancia, N. M.
rig Estancia Valley Farms and New Mexico Stock Ranch-
2 es, large and small, improved and unimproved.
tííj We represent the
rjij New York Life Insurance Company
H Write us your wants. If its farming or grazing land,
m WE HZWE IT
Í BHRNET FREILINGER
The Land Man
He Buys and Sells Real Estate and Live Stock
,-
The House of Quality
The best groceries are more wholesome,
go farther, therefore are cheaper more
satisfactory in every way. That's why we
strive for quality.
FRESH FRUITS AND VEGETABLES
KEMP BROS.
See Our Window!
This message is addressed particularly to
the ladies of Estancia and vicinity, and
there is something in it of particular in
terest to them. C all and see.
Estancia Drug Company
I A Safe Combination !
Wnlard, New Mexico
In tho Banking business is ample capital, care
ful methods, shrewd judgment and unfailing
courtesy. , Thus the i ih.t our deposits are
increasing rapidly ia F it . ient proof that our cus
tomers realize and up isolate that this combina
tion is our method of doing business. We shall
be pleased to number you among our customers.
Torrance County Savings Bank
Willard, New Mexico
ft gas jmf, f y q n tfTT t CSS
Neal Jenson
U. S. Commissioner j
Land Office Business of all Kinds Transacted.
Fire. Life, Accident and Health Insurance.
Legal Papers Drawn and Acknow
ledged. Residences and
Farms for Rent. .
0
0
i
Estancia. New Mexico
3 I
