The Guthrie Daily leadek
' T 5 1 III K i '.. UK ! 1 lo M 7 "monvVN'. M ' v -
Millions in Goods for Allies Bur ied in Great Brooklyn Fire
TWO CENTS
NUMIJEIt 23
VOLUME XI A
il 0 M E
H BREWERS SAFETY FIRST
IKED U WCLE EXHIBIT DPEHS
TURKS IN fill
FLIGHT PURSUED
Of MUSCOVITES
SI
BEAUTIFULLY 1 1 WASHINGTON
' - 4r,
. -'
t
' Y
irV
i.itwn ni ki: now otm
i:iiiu: iisimt:i
ON 10 CONSTANTINOPLE
IS THEIR BUTTLE CRY
aumv or .MMl.lMMI Al w inc;
I lt(M lll.M K M.V.IMMU
I I UK HI I-I. M'.VH
(By Assoi iu i! Press )
(BULLETIN.)
London, Feb. 21. Runians have on
cupied the entire Lake Van dnct.
The Turki are retreating southward,
and are even evacuating Bieln. ac
cording to a Petrograd dispatch rr
.;.
ceived in Rome, and given cut
by the Wirele Prest. Everywn
tha Turkt are demoralized and
Grand Duke'i armie are advancing
The objective now ii known to b
Conitantinople. rirt h other wina. the Rultian ad
vanee guards have arrived within i
ahort distance of Trebizond, on tho
Black Sea coast. The advance guard
ii followed by a tremendoue army,
laid to be 500.000 strong, with veiy
heavy guns.
V.U. Bio Sum For War.
Umilon. IVli. 'ii. - I'miiiiT AMinith
, 1 ..... ...t.,u .,f ir..,lil in
UHS llHIUII'lu il ' t-'i. '
llio house of .ommunn. Tl.o f.ivi .m ..
Ki.pl.wntBry i-MiMu,'.' I'.-r (In-nnri't
ri..al v..nr liriimlne the tcil.il win' ''
penitituro of the your t a l.illimi. Im'
1 n,l i.,.t,iv million imiiiihIs
The approprla i In for it Immln 1
nrl twenty million potimls: Hi.' s 1 ..ml
votn Ib In provl.lP funds for Hi-m.'
partof thr fiwal yar. l...Kln.P.K A,r;!
firs;, and amount K. thr,, lniii'ln l
million nuutiilH.
Au....).i. .11.1 ....t .iim'iish Hi.- milit.ir
Bltultti'MI.
,
Boys of 18 Are Called to Colors.
London, Keb. " The royal pro. ia
... ... , ,
niatton calling r.'i nuts nf th 'la.-!.
..... . ....
(Inc, haK been issued It is iind'T Hi
rerrnl art. The Class No. 1 rompm..-"
Ihe younK.-M rornuU VHilal.l... Th-
are harholors who attained the i..-, 1 f
ciRhK'cn in Angus'.
. , ...-.. D,..n. t,,i.
uaniing tt.mi. r.v.. H' '
U-,.hlnirtnn !) C . I'eh :'l Sm.
tary I.BtisinR today asked Hie London
foreign office for prompt replies to Hie
American notea, proleslini; auainsl Hm
BeUuree. of mails anil against Hie ap
BelZureb Ol lliuiis uuu a-,.n... ""
plication of "trading with enemy art"
BKaiiiHt American linns and their in
(crests.
BROKEN AXLE SENDS
E
When the front axle of a car driv
en by C. C. Ford, tin- hi: I ;io.-te: saok.
H'sterday afternoon, the driver lost
control and the car an! 01 -upant?,
Mr. Ford and "Haddy" Singer, ha'
'.'3 were ;,rc"ip!tati4 ir.ti d't.-h i.y
the roadside near Summit Vie .em
itery. Neither .Mr. Ford tmr "DaJdj"
were injured, althousli t!n car
turned r-ooiplttely over in i'.- fl-- 1
Fortunately we fell clear of the car"
said Mr. Ford today. The ear wa
tiatnagel ronniderahly.
ANOTHER BOOST IN
OIL PRICES POSTED
(By Asso'-'lat' 1 i'n i
1
IdtUburg. Ta. Fb il - Th- .-."l h
, ., , 1 .,,
I'enr-tvlvan a Oil company '"day an-
1 oiujiim
nounced th following advances m 01!
"uul , .
nrices- Pennsylvania crude. f'c
' . .
,,. ,h barrel, raining the price to
cents me oarre.. . . e
-4fH Cabel, 1 cents. $13.,; ( orasng.
..',
Mercer Black and New Castle, fi.
Mercer ma .,.
.
a""' '
L
FORME!) S
!L
iULi
SERIOOS
'-Mil 10 IIWI I II MI'll II
I'.I.VI KMM!. I'lt I I'(l. ;
(l' I l.sU
1 1 u' 10 :
i ii ! $ii i rum en i.li-ni I. I'. I'li-t
... U.k'.-..ii I i.m. !-,!. ti.ioimli
i.!pl nf lae I. an.' I
larkmall ' fi.i:i
r.i 'mill, Turii'M: ,,lll,,
' r,lll, Irl.-nrt of . ,
: i-.l-nt. l-.l-i. I ." Jnrv v. . mu ,
s '''11111.
It - '". 11 'I""" ''"'1
ii.iii'i'i n "I lil.-'im opi-rnt.-l a 'i''"
'i'HT at Oklahoma flly and!
CHL
STUDEN
F1ES
Cll
. r;ntf. a h'hsj'ih,!,! u- .11 '.i.iij
"'' ' ''"i P ' -r i . i t f 1 n ;
,,.1, ... InlT,.- i'i UU haHtv) A flfn u,U,m ..i
I'a-" iltaiiuni.j brought in la- Su,..l.n
' '"-' i ''I"'''. Mum,! '"' '''' ' 1 ' "
ai'-- "Mr I'..-:. - it m cH"
' '"' l",il" fr'W"
.... ...i!..-!.-' I '.r.:.' t....niii'... r fii..'..
1,. 1 1 1 i in !im ion-'' pit!.-1
:,)u I ar.t t!"' .itii'-l .!' !'"l!i "'''i-'H'i.
1 ' . ' ( ' I ' ' I . " I ' I ,11 1 I ,1111 "I ' Ki'ii, ij h(, r; IM lirilll .'!" in III ' -''
' ,w
: i' -i.. I!.. a loisi.wxl iT.anii' ii'U:l.l..il.o...l ami Hi. . . i'
1
'I !' I II ! Ill' I '11 'I Ml I I l.ll i, . ft ' . ( )...,. y , I ii ,'1 :i " I'I' .t'lv . X ' I 'I
j"1 '
Probate Matter.. ,,(,Z(.,1H ol autom-.t.!!.-, m.miii.m.
A Mi"'" "J"' ' l!' " "J """'" '''
,r....u..... v,u.- i':.H,i,r-v f"r
-:r ;.- :.' . ..' - - i A lliemn.;:e 111 il 1,'llhrie frl' ll'l !'('
nan ninni r iim n
G. A, R, CIRCLE HOLD
I M I II I II
I, U n 1 1 1 ! 1 1 1 I n
INTERESTING SESSION
MRS. M. L. LAVERTV CHOSEN
PRESIDENT FOR COMING YEAH;
MEETING A BIG SUCCESS
'I'i.e I jolii ( !r !e of t'le i A K.
ii'nt'u; !! .,ni nu t 'a t ,-a'ai'!.:.
.ii'ternoon at Ha. (!a.a rootns at !i'j
Ciiine.e liiara: ;- 'I :ier' w a U re
. It. li'lanee and a ; ii! qanl t of ! !.
.--s pr.'-eiit, Hie pre-M.i;l, y.r.
i ,l-.i!miii in lae 1 iiair.
A tail re,,o,t of U-t ..arV work
., - i-ia-n ;'o.M! 1x1 ' 1. i.t re-.a!u
i - - !,., Hrele-S ei..r', uml d.'VOt.on
fOirinri.'!",! I'll'.- . ' '
L
. D. TAYLOR APPOINTED
B
. i Taylor. I'awhiiska, former as-
,. '. . ,, ,
i.tan: I ni ed Mahw dt.-.trut aHora. y,
i4, i;,rl,r:e has heen arpmiH'd refers
.... til.
trict. The appointment was mad" by
K.-l ra. J'.d.e John !. . o'.real. now
II. i o tn ai. no
ihne r,.-sion of
ri. rr,.::
acep' the p.aef
Mr Tavl'.r r.'n;tie. his posinnn in
.
I'm ! par7 tii.-nt of j'tsHi e.
'
,.
,EaSE SSLLS FOR RECORO SUM
,. . ., , . , , ,
7 ; .,. y,-:, - A t in e '-.'i' ta ir.-
'
...r.; f e. .-a, re . onta.n.n
, ,
er. of oil producina tarre..
. , .
. Jai aa, .0:,i , Ate ers, Tore,- 4
. a ' . .. ,
;P,,V to 000 Co , refiners, for
v, ...
f , 10 ,.r,n. for the iie of the prop -
' .... .., .... , . ,.rnM.
And when tha quaint UtUa mw
,., ,.. , ,,t,.i ii ,!.. , r t,.-
Kill' I'UHm I .,1. I I! . U.i
I '!' It .il-.i' ii t i ' 1 1 1 I . i I
IP. . U t-.t : . t I'll ' -i ' .i ' '
n .i. r I 1 i.' v, .t-i
'. I i Ii ! Ii . . ) . I-'. 'Ii.,!
' llll ,
IGUIU s or 1 Hi
STItlKf THAT F V
AUI In I '! l.llll'i.i I HHiiU. it
.; Vi.nl.. r i'i ' inpl'.y .In. in
Mil. Hi'.- nt l.-i '.-.!. ' a 11
Niiinl.er )... I. lia 1 . ;,!!. 1 1. .1.
iv 1 mnl il im I-. ,11 . .Ml .n m
X 'U.n:eil, 'J.'. 1. I'i n 1 . ' h!
; U.niri.'t Is' . viiiiali' ' .IM t ' inn1 an On 1 . ii"e ' .! -.' " i . . Ill ,
'; ( ...1 III. I a- dir.. ! ati.rli'.l I.. 1 'ill ;i " I . I
JAGKTEARNEY REPORTS
ONRI
NEW SHALLOW firiD OI'tNtO
U.' 33 VIES NOH T H t AST OF
CUTHHIE
r .1 1 r :f
',h,; nil
f. .run 1
'Inn '-'-'
mi-.i.utlirmi.. 111 tii.... -
I wen' ill No'. I i iMiiil 'I lie !" alaiii
is K mill's iiitr'i. 'e:.i i.f I'errv a'.-l
1 Ioku l' H"l H'fk "II"' I'raiii.- '.
iiii.l Can n mil ir-Mi It..' l-aM- Til-
'. Hwil today from T.-anx-v "nt'inn-
' '' S.-v. ral i...l.rm IM-.1.1. r
I HllereKteil
'. ; .
iii-'il !n at a -Ii .Hi
am .'her -"ha!
; fi,.!,i t: . ai ; , !,, - :,, i :
..."
milen iior:heai of i.aiiir;. (i i, 01
-, jj,,,. llli Hie I'ar'i r I.k .i'ioh. north
east of the ci'
Have Tim Header Delivered 4Tk: mo.
-- - -
Barrel Shaped Gowns To
Give Debutantes Class
i ( l. nil,. I, . I'M)
2i Hoiuk I., I lie
'ftl'.y . a h..r." 1 ':l I"' H " eio.-l 'V
tl.il.tf tl ,!. La'.,!,!' .ai. p';:.;.!h!y;
Mn this .,:i,it.it s- a-ori. a. oh! mg o
:dn,e. Alia Kipl'v, (,r.i.. tit of Hie
rashloii An I.iatoie of An.'-ri'B. who
announced some ol Ha' advaii. e-1
sprliiK ntyl'-s today. "To g in a bar
rei in no longer a synonym lor d'Hti-
tu'ion in lioHi's." .'w ;ar..l Mm. Kile!
1
'-r -Th" "" " "'"I
I'rrel- lt ha, all the l,,,es the r:,.t.
1''v;,i'" '1'"1',U' ' y' '. ' I','" 7 ' ' ','1
- " ' " '
.
id lurv M'tiiii'.' on' over the hips
" u '
and the mnail hs-oa. ai t '
.,,,!
1
(.v,n 4 yards is ! nap wni'ti kin.
i.tv taken wi'hiri two years, in i-pi'e
of the liter -r i,ri. . of material, a
'" ''' W- '
ford:i. to ni!.' nam-rs
"-
. "i, u vf.'H en t he way toward the
11 ' ,, , , ,
r,;,l faihained hoop wan the edict of
o,a isn.on 1 v.
.ho Fashion I.eaiie president. Ken-
faniin 1.
in towns will h" 12 to 1 1 yard,
,n"
amund the skirt, and .'reK gown, no
. "' "'r" "
lew than six."
? 1
I
H I"!'. 1.1. .. -I
.. el Hi. In.- ....
hi,. -1 llll.l u.i I , ' la
t .-.! !:-i. 'l .11 1 "
. .- ,h 1
I- 1 t..' !h,
!,. l:.il,,,
I II I I - (
UK l.tST
ft MfNAClO UMUI1 MAIM. : ,
..V ;
.in.l imlu.-. Hv nit,. .. , .: :
1,1 in 1 a ill
lit v ni;c m Ii.mIiiI' 1 1! .1. H..11.I . ,11..
HARRIS BEATS M'GRAW
IN SEVENTH DISTRICT
I :
OUT Of ILlVfN COUNTUS HAH
MIS CAHHIL'i ALL HUT ONE, '
VOTl 63 TO
i
I lislal.'ili,,. ' .' . I 1 i. - I II. If V
i ii !l. an i i i'i I' in I'i" , ih . " n , . . -
linliul .la- n i l -'l ive In .-ii in M ,11.. I a .
la.f I IIKike "! I .'lie I II a! r II l''ii . '
,1 nii'li'i i 'il ...r, Im 1 1 1 .- ,11111.. h ... j
1 1 - : ...ii Hi" ' iii .. 1.,.. I'I,
. a::l 1, .11 t I; Il a ! ' !. i ,i .1 1 .1" I
I , ,1 .t ..',e 1.. -ii". a. 1.) ,.,i-l. -! .mi , j
! am aa-l I , ... -
i ,1 I 1 , .. . .. , !
OIH.f- S H'iAI T V BASIS
U'a
or '
Hi'.. ol. . r o! I i.
.-11 ilii.-i'i ,0 .;' i'
I" ,. ,
lulia i..r In a:. ..... . o
.1 01, a in..;t
:ae i- (!.. . ...... !.!
a in !,.-ii. , 1,1,1,1.1, -a.
li ;i 1, 1 1 o' ; 1 ,1 a 1,
.!'-,. o; . r -a ., i
ia 'I a.- .!':.,.! ti
I to l',e p. ,1 .- !.', '
oaiilr.'
I- I 1- . -j
.-a-, ri t.i ' .
H e O -1
... of
!', it I .
r. -Hi r .
;r t'.e 11
1 lor .!iii- 1 1 ; laurel ami I
I u.,-p. !;:.,.. l,;IlH,.,m. 1 !!
,,.:,,! 1,,, , ,
' t;;.!,ij ;H, , ' tl of ;r-! .!.
t
let tliay Hl'!i..!v
1 1 (., , !,rif,.!
. ,,r' ' a,,. 1, lejn.
. operi hrol a.' ; ppHrefiHy Ho
- 1 hi, ,,1 of the apict will unfold Into
i( tiny vatntv t.-., with mirror, pafl
ami eyi ,ro e 1.. il ail .IivuSk"!
MiIh.I.Vh :: Umu-t n
' tt.f, t M:- M-.i-l I.a Hall today.
v A,u. f
,iT- !!" Sh '.aal AM'ia ion
fUil Miilin'T. . hol'llti Ms aouuul
, ..
... . .
t,!H v. ar I.a- . --ni;n 1 te,r, to j'jUi".
fr. h... p : . oj llmit.-.l . Ifumfer
le,. da,'-i.k '' la In t.l.ape and
, ,
olor The f. .'on hf. on'e ... i t
, , .
,., n. ,. Br.. eotiii!ric'.. for show
. , , . ,
- u Ilflw O " 'ared to he an trill
M
tarian In its purpone as th mas. u ifie
tarian V
head'nr Th- basket hat, fal!iri
n ,fc "r ' . . . , . ,
oVl.r the head ;k sn Id vert hi banket
1" ur D ' ' , , ,
la the mt popalar. acc.or.tmf to the
I"
3
X.9K:..A- - -.-. i.
URGES IIIGIEI
E OF
' ; t HI MUD H SS
( llll 111:1 1:1 II l I si II. Ill
MUIUI lltll(.
, . , . ,.
V '""'"l li
!-,,.'. " , I . a 1 I .
. in -.a. ,1 1 o i. i il lie 1 1-'
,1 - , a ,1 , in " iteli ,1 ol
a, l-.ol h i. .1.10: ,iinl i-i. el
. , ,11. '.-.ii aii.l 1 i.nt'i.l ai I
(il 1,1 !s' , ,1 ! I. iter In R'ai'.oin, '
. ial. I li I' i 'i I' ..iii "1 Iva it a .
I
!
,
lt
,
''
. 1-1. ai .a r. i .- mi., rl S .
it- . , i 1 1 - 11. . ' ...u, In ah ,ol
.11 t,,. I,,. Im r,i,iil., ih,
1 a im. ' a li. I-i - 1
. , a , 1 1 o. ,,1' i-D 1 1 ,' . ' I
,.! I- . Hi, Ii uliil.a of 1 o!
''"
.ni r.na.'M
.!.!!. I:. - !..
i le ' I'll h 1,'. 'I
1.
v
I .... I'M
PROGRAM READY FO
i flAG RAISING
I flOOSTUt HAKf) T) riJHM-ill
j MUSIC A f O M U TUFSOA
, AI t f I'N'ION
i
I i . .... 1 .... 1 ' , ' - lot! lari al.iv
' ,. : ' , f -. . ' ;-"i, l I!( to t 1 K 1
' . I ; a .. ,,,f',ri V af
1 ; ' -,.,a ' I, i:, . a ja . ;.ar 1.
,.. are t,' Ii 0.
I ',! 11 ', I, fir ,1
:,. l f" 'I ;,.
.'.reiit and ? ir
riile He .it.l
Ma rio!,' ,;
Lt lll Im ,""
f t o- ; it
.a I ni! '."
', I I 'Ml'.
.'-v.. r - ' 1
DEATH CLAIMS ANOTHER
EARLT DA! SETTLER
noii- r .-,ir; day t-t. r i.r I,
ei'. y ha 1 pa i- d !. Ill- r. .i' In ;
Sr , a.iih .-t,M. v: r, 1H ' I I
,'., , k..or, ..utl.r.e t..r..!,.:.
f.r!l..,f. lt . .1,-1 -I.
' ! ''' '"" ''"r'!
and half n.,U-n H.,..ll.4- '-f
"
, .. .. - , , ( . i,,,n in o 11.1 -fiai,
vr '"'
T fl A I N I N
800! 10
pt. let.' r 1 !. .,nd w4 'her.-for- - , -'-, i . a . ' '.' " ' -' '..'
;o y.-ar old H"' time of h-r .I-'!.. -.1' a . ... -' ''
.-b- leave a Im -lurid and th.'.e si - . 1 '.. n M- I" '' " viwt.'d
HH Id iiifflilti li"t 'i'l'l'tl H'.t l.H'l ti ' e.r hot-! as I : ' -"ist-;
.h-idr-n .a.e of a hatch.! a'. ' , wreck-
The tunera! service will take piai ' ... an .;,! nan,:.i:i ', ''' Sh'
Tuesday a! Z) o'ejof k, tbo Mev, 1 . i,,.ieil that h-r haH-ar.,! had taken
I'lttint-er offi. ia'lng lo'eraient f"i of her money and it at the
b a4t In Summit Vlaw camstwr, J tame la tha r-c.
lMIMIIt l I I sMIIII
ori u 1 1 1 i oit m us s
it im i. i ii
BOLDNESS OF TRICK
fOOLEO GOVERNMENT
mmm.imim;uoi iokiiss
IIIW Uotl (M III)
I Ii M I II I VI I V
I ' it-' I I'i 'V
1 a . .. ,i. i 1 , t,
I ! ' I
1 I'.!. 1 .1. "U. 1 ,.i...u,. i, I
i II .'. - ' I ' . .1 ,1 ;..' ... . ' , . .1, , , I
, I, ' I- i i . I II'', .1 ..III '. ',. Ill
' ' , ' . a! . 1 l.m.'li. , . ,.l f ,,.i 1 1 , ! , ,
I'll- II. I 1 . 1,1, !.l I . ' h I I ! ! I 1 1 I
' i. '.ii 11-,- i, .--..a I. 'ii. In :,t 1-. -i.a
. I'
l.'l l-f a. I ' I 1 V I.V I II
I ! l.:i , : ' ,1- v II , Ii ll !.. 'In
I a .1' .'I I - I .,! l k.ili - I - I I,.
;i , , .1 i.iii. - ii... . . !
I. -I '!".'i. I'- I . ii.h
,..,..,., . ..,.),., . , f ii., I i,,', I : a., i,
I. ,,, , ,i in il,, . y,,,, M,.ii. ill 1
i l.. , ,i .,, .1 il,,. -,1,1,1
! In il - a . I , , i i, tin 1 t, , , In I a, 11 I ,
1 ,1 ; 1 i-i-l H : 1 1 1 1 11. Ilull 1. ' ill
,
..I. I . .! , -ol'il, , of !..(... A ,!',., 1, 1
' 1 '.. I I,. 1 A I , ,i I V III,; .1 ti l III Of lull '
i,.,, ,1, II,. I nil.. I M..to ....!.-nt.
,m ... I,' .ii.'tiiiiili am! . 'lei'.
,,, it,, m ailuiii.ii r.H -iimit. c
, ,
ak .. , n, ..el id" C"" ri. m. nt
,',-, : , ,rte.iM!e. wi'h m'.ie I... .
,,. im. n otii.ii.U mini 'lie
I- 1 . ' . 1 '. .. Mi! im.ifKM.a.
,,.-.. ... , I, I'll I Huh. i'iil'i
mi, ..,,. n,t m. .1-1 1 li t I mi,
,,. ,..). .1 I.. I ., ll... 'I ..'
.-,,., ,111, .1 ' 'I,.' plan I II."
t,,V nilll , !f ,,,". Hi,' i,l.'l I'-! 1 I"
,',,v.. it,..., ,h ,.),,. I .,1.1 in.,
,!,., ,v .s i'ii 1 1 a .. 1 1 111 . 1 . i i j 1 1 1 1 . a i . I
Ih i-' in 1
i , til II,. Il'l-I"! l ..I. ' '
MM no ., ,i, I lorn Ma.' Ii I 'll l"
,, , , ,,, ..... . .,,,..,,,! ,iiii,-, .
,.. ,,i. ,.i ,,, i, ,,a.,M,,. 'Ho-
" "' "ip,..,! , ,. a.ipi.'l t'. a
"",!'rr '" , ..'..I,,,,,.. ipmiv ,,l Ka-ni. ...v
,'l..r ti- ,,,r vi 1 : -! 1 ... im. '.
; ii,, u ,ii, A,,i
I i,, ,,,. . !,... i, a , a
, , , ,,
1 1 , i , f , "- i 1 1 1 ' i.l I....V ti .'.a ":':ia.
,-ht(
. . ,j
, 1 1 . -. i ' i , -, 'I- . Ml, -.. i a. V "'ll' ' i.i'
,, ,,i i ' ,,.,., ,..a,.. . p-a . ..evil.. a
, , a
I ii ,.
fl""',;
"
'''' '
....a a
' J '
I.,, ,,i Ma
a. p. i! Im. I- '
I.'
1 .
"" P 1
-,f p. ! ."I.
. 1 I.l,' O'
-! 1m
i-u 1 1 1 ta ." .! - ' 1 '
..... C-i.'ii '!"..l aa !-r
, ir. a 11. ill' 1 ' 1 a' M lapi i '
. sij" r."i-ti'!ii liMiM !!-
1 1 .,-p. r am! "!.' r-i ' 1 '
,,,, .,,-, .. ', wild I- ha-,"
..) ., f..ii'. !.ial..' frotn Hi,
010111 DR UlfiMftM WfiflK?
- dftl UU l IIUHIHH HULUi.U
A GAMBLING ROUSE
1 lt 1 1 111 s imimiovs
Mil vo mim ii o.
s ui i ii i:
LIFE - SAVING APPARATUS
VARIED AND UNIQUE
iki uikiiiv wihk.ui.
llol M s '; '. l
IM, ' Ol'l j;
u.i. Iiileil rrM,)
i. 1. l-'i h ? I'r i.-.
,. in :'y of Ihrt Ki,,.rit
!'. "i n-rui'ij of liatn.iii llf.t
I 1 .! iii..iiS'rr'.l lii thi
I I 1 .1. iIm ii, m op. ii.., iii f h.
ii I f re n il M i 1. u id t. .!,!
..Li Wee.. II It Ilia fint
i', k'tnl I'liT li..!.l iy tti
..h i nail 1 ri-u ui mri.
... a' 'I (. ii ni' 11 'i anil oilier
aie iloli'ij In IIm ny of
''" "' ' " 1' '" ""''H en' I' v r.'ii.ler-
' l'".'"'" HMtiV iti'l'Ulrlt'S
" " ' i "" ai I ia I hi -- U'-
""' l"li"lal In -ll ! IH 1 in (
''' I'l-'aa. Ill Mi" . -. nll(: i of Hot
ii... 1 1 in. 11 1 I 1, 11 1 I. ,1 i.r'um.ili.,1 ullli
a,, ,,ir. ,.. i.f miii. 4 iil.-ii itlr.-.i ! v tiH-l
I a' '". I'HI' Ii " i. BiakiiiiC II1.1 li-
1 a ..ik..r, 111 'I,.. ih'Mni; lii.;mlty
h Mil ... i I ,
' ""I'"a'm,. 111 1 unl.il ar- IheHD
r" Mf "''I '"'ii. 1 off" iai l'iir-H'11
","' "' ''i"'"'' Tt. imreait t
Miuiilai .In. I 'r)-il Kiel Ueoilel In Stlfejr,
I i'i r. 'i 1 1 ..1 l.lKlrh H'e.Hiibenl. in.
l" ' "" ni'.' !. IUr....u of Navl.
"' I'-I'ir'tnei.t of Com.
" - I 'a"', 1 a-, of V-lirlii.. met
an," rv Han. o of i-'eum kamineer-
' ,!"r ""l" ll'ire.IH
"f ''Hit;.,., m-l Kepnira. of th'.
I pal ' iljilit ; Tl.e V.nlller
.......... ...'. .I.e I .1"! 1 .....
I " I'.i f 1 a- f. 1 '.I Vri,i.ure; Tim il,.
'xn-iKi', ami Ui.
l.lt
II ai. ,1 i i.f (ho 1 iep,irtiiieii5
' l'"1"" ' ":" ,i",,""' "f M""'"'
' mi a!-..1 viih, Tlo. Indum Of.
,;' ""'' i iairv.y, am! tin.
" "f '"H'a'aMU, of the ll.ter.or
..... n. 'I ruli'ia Health fier.
' ' ' ' ' ' ""' " r1"'' "C
I' ' a''- t'opur'ni.-iit; tli- M -.1 1-
' " ' " W'.r 1 1. piirimen;
'i- ! ' a i ' " 1 "' iiiiiniT. I 'iiinnih-ili'ti;
ii- a. -a;.-,, i i ' ii.tm I K.,l I'r.m
.. ' , .,..-) "i I-,!!,... (i, paHni- ft of
"- '
'I.- I " ' i a I ol I o'llinhi i.
Lit" ',1011.4 Apparatus.
i-.i.i.' i pt'.4i n'i a n M d by th.
' , i a a ...vie in r- -i. mi,i( p.-r-j.i
' . ii f'.-i ti ale
an I I.. ..... i, n inii.y workial
- ; a i , . .- l.j 11 Hin devlcn
I 'a ' " '.': . Off rec kl-l
' . i ..ii of Hi- i!j'.-r.-iinif v.
i -' i ' - - u -,... In thr.i,nif tln.'
k- -I via, i-i are dtiowa, to
. - - !.,, i..k'9 of it;.. i,M urf.
;.! ...i I th.- lao-'.- rii tnofor .iiirf.
pia ' --i' v a:;. ap-i'-M1'.!'' and self.
i'iVI.'i "' ". ! irirnelit of
. ... r i !:Mf..,u of N;a(.)n hi-
f . i ... i . - of - .-.-a . t i .- d on
.; ,;;, t, ..! i a-, . '.I as Hhore.
iH'Kittiif,l tin l'i Klht)
(THE WEATHER
"'j-. teen jtripperj oF 'rvt
.1I my worldly goods,
very joy tKvt I've V.cJ
.iwt.y end 3
&jt Fa,te rv5verC"eJ i
1 n . r 1
tk my elr.wfc-y-And
Irn orst of ""a
rr,
lily Aoc!ateil Prets.)
New Orlean. I-, Feb. ;!.-Tm!s1H
an.l TuMdar fir. . ; . -
I
. ii- ii'
