4. ' . \ cr ii , r
i Lvo~. t)LI: .. .j '*
C( '!* i. 'O U *
i " ti:.. ! :it 4)f *x
Ii .1 i;,liDt ii 1 G~
I4'i w 'Ii ýlr " Ir
c; ·tr ý I fli f II·
4, ,1 11'.11 . ! . ill I' --~ .1 t
) , I . r l' "I 'l , 4 t- ' {
BY l 1 II I ' \"
iiit
t I t · Ii I II
1 ' I \ -
I!!
4 , i !
I ~I, I, -II .IR , 11 r l· t''
ir lle lirI. .. :i4 . '
" I I I !\ 1 I I i 1 I
121YK'u 1.1'T ' t 1
11'1 s-I , ,,·i:' r . f .1 t \\,{ Iril
(t ,i~e e:I' ;cvtini
ad4s iy rn''rIii' tor flI1II u,1 el-4,
AM %neon :,M iii at, ,, k of Hit 1'm't1.,ýn
,rngi,,u ;Ippk\ H! il'l- un n'm+i t !)",i'
WalANt' tijr," nt rid fifr iii me ·arv
agony. A I,.w% it ni. of 8:I.t, '~. * .' n i
1 ,4t,-'.' f'
Q ifltrioig iii dire Wrt~k1 W'ti I~h":C
R~, IIi1hL.'4ili all, t jf Ni" -L. It I1": (,
F"rult'I \1h nr Ior s.' u.k
F.( w it ii t~e 4'a if ti
f. 'g Iht . ;i x ' "' 4 I .1 .~i* !" .. "'
".Pr e- nve tory Sale.
IJ .
P \`V(' ;lt abl ott t ta li n ve ttory andl t() IssEn ur' '
if! k11'(1 ll:u tune wV t 'r of in o complete Stock of
g Men's and B3ys' S Overcoats, Underwear, Sweat- r
ers and Woolen Shirts .
At 25 Per Cent Discount.
Take :d(IValita8,' of tlit-, (lffer i:(l alii gLet (your
ii Thank:ng you for your past patronage and wishing you a Happy and Prosper- !.
i ous New Year. :: :: :: :: ;:
D. SILVERMAN
~-~es_- AV-. sea en
i- 1 . FI, t. F "11F : "1Ff ... 1.11
\F.F ... Fl j . I
Itt 1 "A.
Ii
NfF\, fi H'FF4'. !L` '. fF·, IF·
I . \ ' : i" ill.
1 ! ,:'11 , 1 11 ', I "."
112
.F . F \ 'I, t:': I
F: . t ..
I" ,t ' lu' II'
I '.;t t -' ; ·. . , i. .t. t ..t1. 1 I .(1
II (' F
'F'~ I . F: F ( j' F
i ' I JIt. F',1.
17 '1, (h id FF 1In iF' l IF IO
2()1" , h; Ur o 'i't! '\-' 'l 11. c 1.15 .. 1,11(
2. 'F: ' F
FF1 , .ý ai) I-> I
I1 I ý1 ' 4'! I 'F I ,. '~ FFF 11 ', I
I' ! > \' l ' Fl. 1ý l* ..~ F I (bF
;1" , '.p F1 F:! il~ !ii 11FF-.-..! f. ;l
F '11 Ii l t'Fr I , FIFI F . r t t n I r
,'1 Ft tý. : II . . ' . $-"tl1 1 21
11:.'F.( l*1, IF'FFI lltI'IF 'F
I iFIF F ' tilF IF 'F IF t F (, , 1al F
'Fl 1ý 'F 1'iU 112 '
l1 f,.l " v ny I .
iiltolr :i j, c, 4;ItC' -
i ;, Ic.
-, ' II I , . .
I' H
*1 t' I*
1.
" . 1 I t r i
i," I ' .' . d*'*9 ,\ tr ,
Hn""nt I I. :1 '' i" ' ý "I iii n*( . .
t Ln t,+ ' tº i; .ci')t nit 11;lill~l~ i
i i- I .1'
iiti·i;r ·1 . .4 4I * ti ' 1,1d ~ c
01:·~.1(4 r i (· ·. v-ori -n·il.' (2l l~
uti
'PIn-t 1if -lc'- bud (v of Joe Pet rv I
thtn: cýi; ,ear nn Ii e ( );k ptlania
I j4)(1 i\ho '',(% lost 'in lridtV, I Ycctn
h i wvoilel huntiing (~luk% in the
7(I late C'hristmas. nionrning, neaIr
in liut! , a 'tuaWl luov of t imluer
in -ii- nrarc. lie hiol wand, red
st.e u'1 uilts from where lie ha 1d
vftt ii l~imIting, cI14naiiuuns :1d
it is 1. -;! icvel that dui~ i ng the 1 d-r
4c i nigh ,lit e lu-s hui: I oo. ii oo
ti)'" lut a 1(1 L'X lasteol fr, ~
I7inn ('h, ilk oo.; ished from
li :e' nti c'ld I1 ma,* ahotlt
It ? -.toI, t)10d ito 1:d -laves t w\:te
Corapay Coming;
Mr Hi. R. Seernirn, 1:hr, is "*11 i
reiii "b:er4 here in h'rii.,a!!;. c, tt
tiltc
clic-0, ' ii a(, ir,
10a , t CI I .1 . 1i i
1; t', '2 I .,( ti! : C:
t'.1.1
I''
lit
It c . ! ! . 7 :I , " 11I (
Il I:
S "I ,:,` , 11' 1? I. I 1 . .
')1:14''11' 1: iclli 'l' 1,0'.: 1, I'" ,1 .(' :, ~1~
I ;.dcozr _: . gt1Iuc III , in ii-. iiior I
I II.' fliii Kt I tkn t I.
'a. Itiin'iny pIce, I'. ti..'a I is a
' , ! ; ,! tt it ' aI ' t il (i' I - W.r iM fa - I
it ''rak 'm '': itt' ii c "I( I, a v I'aL
',f mlem!.--iit it 1' ciii]. lt ta t':, mpe1l'r Itntr.
(,r ah'i 91) j. ,,'.r fl.- 1, w tit .% ,: r
(oinO t' Ia ('"u1ii. Whtia; *' - ta k; (' 'i
Ci ' tjn~an i, 'rt,. t'x ou4,' h ie/-rI 111
,iii') g:-i ri! ,: it ;+11 qu('kl3 it piixtdl-'e
):,Lamin able a'v'-rlvwhere. It V
I li'.t~"a ' n'- jam" 'ally in:'
i::g NO, 'ill S'I ~n,^ii. ~*
':10 tliulk. J. W\. (I' )ryilt
ý% r. ý; S. P
T h e~ic ·: i---~
r ,i*
1 . b OC L. iii .ý .. rC Pr o0
P\K'1 Cf." -
Monday, Janiuary 3d ~ti
`T Xiit our Sue arIy rtQocd.y Mor! T
S°et taferG
5t , Go ~a~
IlnajF Sarr
./t.. .. 1 " y " \
flp flfV .swr -e
* .
rl r
0 J t), ,.
AUT _... .'- . l , . ..... .. .. .a
....
A . '.
I . , d Il &
, 1.
I ,,H , ' ,--. - . . - ..
$O. JOto;. Q5 0
ON EASY P.\YMENTS
.r .' . ,, . w ,
ATO. T.A&. .,b '1nc. -- sr , fa. '
Of . C A · " .
1 .( ., , ,
'! J [ - - . .
HI g Gr.I ur,,e uo ,.-. ., '.'  :
nF~ -.~~1.1 ·  , -I"'-''". . "'
$2 , ~ o ,: 0, .- ..! •-,
ON AS P ME: - :iU'.;''' ':;"'
,- - - !
