AMARILLO DAILY NEW
VOL. VII. NO. 165
TWO ARE KILLED
HIT
i:t. i imi.i i i. l m: n i i:
I'M Mil II. Ml II NH IN
i MCiiw 11,11:
AMARILLO, TEXAS, SUNDAY MORNING. MAY 14, 191G
First Photo of a Battle at Verdun
PRICE FIVE CENTS
SCOTT MID OBREGQN CONFERENCES
RESULT IN CLOSER COOPERATION
I
MX. LANSING AND AN REDONIO, MEXICAN AMBASSADOR,
EXPECTED TO RI-SUME DIPLOMATIC RELATIONS
COVERING PROIOCAL NEXT WEEK.
HUNDRED MILES PER HOUR
I . ( ( .mi. il ..i M i i 1 1 . - : l -j. I
I ifm-lli I ( in- .-. ' i i
I in- .iixl It'll - i n i; liifi '
I l.in . .
" s. 'lh
,1- vV ,
r r it
i .i r; ' . tr
l; P. it
..- h'l-
i . :
!, I
. ... - P
.
. i l T .-I
t : -I i: -i I ' I1
ft :i .'-
M-.'. ''!:K l
I i ri t( i . t . , 1 1 - ' . ,
.,H ).,i ! i .1 !
t,., .11 Mi- ' I- "
i'f ! .i! 'I '. ' -. II' ' I
lr"Mi!ii;in ! v
i'ii- r i. ! " : '
t i a i -1 ' ii ' "-i ' ',
tr.uk -t't-l.i
In i II f.i'n :',' ' ' i- ' "
in,, .,r M i- : .. !'
lit !v ',-'
- r . i- ''
..f I- !...! '
I.mir Hntli i. ' '
i .. i! iiiiii .i ' ' ' '
I.-..I t . . i -.' I - .
Ml . : i i : . 1" i ' ' ' ' '
i t u tn ;- ! .-' i. '
rau-t-'..-.-' i: it
I.., in' .i r . .
I . i-ii !! r '
lii - h ; w : ... I i '
I ! I' ll.-, I.
'. .1,1.1 1 mi 1 !
I'.H-, ., I:;:', - ..' '
I ml , i li s i "
Vat,' 'I' "'
MINM sill i I II I mi i;i I I I i:
s I , l ,1 I lil l
mis r i'i'i i - , ' ' 1 ,!
.m l.n I'mit tli.n : - i I" ' '
I.i-i-i mi !! H. ' .'
trni- -,'. In' i I.'- I." ' ' , s ' " "'
Nowii.lii'i ' Ait y : I''-"1'
ITii .- ns kiii-,1 -v .i .I .. tro'i
:i IukIi i-liili.mknii t.t :i "il.'ir'
:,ttn iii-vh fur i-'f rn lv I I'' " ' h"
luisl'iit'il. Im is r :: : ,1'f s "'
-V '-' "'
t,r ii tn- n '
rir '!' nil!'.! ' '! " " "" 'u v"
x.-ii ..-r 1 1 -I ' v '
I I.V ' b. I' ' '
. . ., , ,. t li.' f I'll l t I'
,y ,,, (... - I r . r " - 'I ! ' 'II' ""'I'
t,.,t 111 til' t"' "' ' ' 1 ''' " '
, I nn... that li.- " ' '' !''
, v,. n... .-i..Im; .f. ' '
: mi t...it ' ... f.i :. i b ' : i: -i
I ' J si I I 1. . I I ll1 ' ' I- ' .
I'. ., i H-1,1 'l.l ,. I' '. " '
, , . ' I r. II i .1 i -t '-!
. ,., . . ' ' ' "
1 . unll ;,t, - ..'. '-f '
..I ':i. ,,'i.i !'U! ' 't ' I "
t. .-. .Is i in .r ! t. ': ' '
1 . .!. ',.i t , . ' t
I lns.,11 ' 1 '
, s. ,, ... '. - J..I. ' I,''.
. i:i' ..i -'i.. it ' 'I'-" '
, : r; ."I I t M' '
lii,t I'- i - ' ' , " ' '
!., . .-ii.!
A 111 .'!.., ' ; .'' ' '
V ,:' . ... I.. ' ' I I ' ' ' "
;.iti-r .i '
!-, "' ' ' -'
.. ',.' I...S 1 . 'I'''.
Ill, I, .11,1, S ( lllHMIIll.il
I N : ' I v n a r i; I - i-' 1 l
Iiiii:in.i i I l -i '
' . r J ' i , , 1 1 li' .'.!': ' ' . ' i ' ' ' 1 '?.''.'
'.s' ., ! I ' ' ' ' I '
"it .t:.i,.ii ' ' "'
l , s . 1 . . 1 1 a ., .i : ' i' '
t.-r i'"''- T- :!.:-. ..
.;; iii t..:ii.. .!- v
i, ii, . .in .'. '..i
., I ; n m ii, ..i ,-''."''' .'i
,:. !i.i.i.str.- ' a .. -.
. . i, I., i ; i -a . .- -i
' I,- ': ' i ' i' ' i
I'll '"!.. .,:! ' ' ' ' ! i- a '
im! iu ' . rn'. : . i' ' :.- ' '
SUGGEST EXECUTIVE
IL
i l .n r i, ii i-m, .in nil
r il, l.l liny tlii- l.ul
In
NEUTRALITY ' HALTS IN DASH
B 1
ORK HOLDS
F
Rrrooiii
ii
iinnc
ii!J
BIGCE
IT PAH
IAD
i
... .k ...,..- .... litis i,i,l vii.Mlli III!- . I'U'IJI ll!i II H'l! ...MIIM ll'., VI iimmi I
wilil t:i i:-
V i WW l lil I I M
ri 1 1 i' 1 1' ! n n:nn
i ll ,v I , ' i V
, I s I i i. I v i i. M I i III
I III i! .i II
.. i r-
i v '; M i r
1 . i .1
' . v
r .if
. I.. I,
.i t
I,, i .u'i
(BY ASSOCIATED PRESS. )
j W -lill. I ) l,s n Imli ..i. -us ,r.ir, ilir War De-
' ,.itltii' III csir,,, fi.,i !',. , ,,ll (iln.i.n , ,,ii.-n-M' . officially
I , r hi t lull ,,s (-11, 1 1 i j., Hi ., , 1 1 ,i , 1 1 1, I, , .( I sill ! i-i 1 in il,f doner co-
j n i.iluiii ,i tin- 1 1 1 1 1, .in I . i, im,, . !i.,- Ii -1 , 1 1 1 ,i 1 1 1 , n n ,irr to tHe
j ' 1 1'-, i 1 1 1. 1 1 in i w nil m u i t i i i i s ii:.,u ii ii , I .msr, it wai de
1 , nlril. lll.lt 111, if ,'i'lM ! "' .1 ' ' 1 1 1 i 1 1 1 1 s 1 1 r i J V ! 1 1 1 1 1 1 1 l,l-
I s. ,,tt s i'-li ii. mi in ' -1 . i c-1 ,ii .-.ii .is !,, (it.-, t df a formal
I it in I, ,, .ll li.r I lif , , ,11 1 l line I ; 1 1 sell' ( , ! lii- .ills ll) Mexiro, rni gilt
,ii ti ,,ii I K.s i,ih -ctiM.iilv .I'-rrptpd
if ,,l tlx- ..iilfii-f s iii -.. iinilni ili.in a (;cntle-
iniii .i v i rH in''iil l"i .i , .i n . li i k:n ,ik;.iiiil the I,. uni ts
Null s.uil tlt.it ,c w.is ,issiiic( lint ( f i . ' y 1 1 1 .iiili-rril the Car
t.iti.i i niiitii.iii'lct-i in puisne ,, , ,im j . ,iik-ii ,i;.iiiist l,.iiu)it in the re
k,iis il I'.m.il. Bij,- lU inl in,) ,il,,n; id,. ( ii.ilni I., ( lufiii, ihuu border.
I'msIiiiiv; is (-iuiIi-i f i . ? I I i i ii Ins l,n- "I , 'iiiitiiliir,ilionS, and
iIi.imiiik in m niitiiin ..itii... II'- s,,i, ili,-f urn. tn, li-xicnn forces
in llir vii imty , (t
It is iHiit,l ili.it tin i, ,i,-i,it s ,, , in s,,,-rnlile magni-
tinlr- in tl.c Bn; l'ci',1 ,,niiti i in. in. , l,, i i s ii. in. in hinj; in that
!''' 1 1. u i in .I. it 1 1 iii k , i ,ii,i in v I lis I i t i.i 1 1 ' en el from Col-
Utl,l,ls In M.il.,1 In ill tn l.l, lilt ,1, ,,ic,lcns ,, ,(, :' lirillH.
I iiiisiul. ,n, I Ii,-,. t i ,-, , mil 1 1 cxn .in Am1 ..s.-ilor. are ex-
I MMI'I M ll'.s l ll'.MI , .ii ...i I ,
in 1 1 vi i 'i . ' , ' 1 ' yr"
jwirk Ii is kcnii I ll v mill' tst,,,,,i tli,,t ,,ii.iii.i ,s is .idiiR for Wash
i nn , ,ii ,i n..ikc ' li' ii' t i.i' ' ( )ik- ,,i ' l,- 1 1 :v; .-ii I p,,ir!li urged
tin- I tntril M.,i,-s vmIi ,i!.,.,l,l l if- it,'- ms'- ,,i M'-xi, an railways
Im Hi'- lt,iiis,Mit.,ti,,i, ,, si.;, ,i. n nn, ' t . i r ti i ' I i--ii)t at WllSh
ilir'i'H st. ilcs nrw l,,im,t .( ic i ,i t n ,11 s , , I 1 1 . if-'- l.-i-lci )e!4pntchea
... .1 ., I ..I.. It,... I I .... . i ...... :
-.! III., I I ' , I 'I., II.,'- iMs.r-,, idiii v J .1 ' 1 1 ' I ll. 1 1 .1
TODIES
EARLY SATURDAY
I A
.: ii... i I m.ii.-s "'.I ;tl -is-- t
! : ,,!,. t i 1 1 1 t ii i ii 1 1 ' 'i I'n i,- .ii
! i .: ,, :, i ,. ,i I . I,,, 1 1 1 1 ' i"t :i ..I "i ' '
.1.1.1- I . '- I"' ..i-i- .i.w.i.-- . "
,.t I A j l , I ' - U ., Ii 1 i il In, ' i ,,l I, 1 ' V
.(I :- I'..,!' .i s,mia! lift I'fiir.n i:
I i ! I., i ,- .s ,,ir. .- .i , in - : i ii II,'
,',!,,. I nt'll '-S ,,! til. I III!' 'I lI' S "I'
I I '
.1.. : r
i i- 'ii .f
i .-.. M
-' A...
I.i'
I'l'- f
it-. ni .in.il i.' t .-;.- i " .t, ' r. J' ,i
I - .1, ,..w-l ", - ' .
i . . ' .
I
,-lt Hi . ; Ii
j
iiiTrniirimnii IP
lit ! LniLl
n.. i , , i , , , i
.I, it,, i . , i
,l ' :
1,. -;mi
: ,i I ' "
it if ...
ii..
- ' - I.',"". 'II- . U , '- ''
.... II-. ,i l : I". ' ' '
111
i i n .... . . ,
II I ll 11 'U j
', i i f- -r
uLriiSln Mis it. i- '
I , ;i
I.H..I. Mi i
i- '-. , .,1 .1
,,ti ii. 1 1 r ii' '
In! ,-t IV
, ,' 11 I -, i - a
. , -,, ..l. im
' s.,-.
I I ' HI . I II'"
, ; ir it, i- .
,., Inn , In . It ll
, ' , l,". I .ll., I
..I,,.' ill- i.-
.. : i: . i
i'i ! " '
DESPERATE BATTLE PLAN EXPENSES
FOUGHT AT VERDUN OF PREPAREDNESS
M Mill I. sun i MM l' VN l'1-iiliis.i i)s i in INCOMKH
I ll.l I VI II lid ' VltlM. II- ' M, VHI l, li 's '( if
I i i s i : I i ,'i I -s i 1 1 ' '! i:M n i. v i ! m.'vii ,
mi ii ..I.,
.tn .i .
.in 1 1,
.,!.. ' . ll."' I 'I' .'
., . II,,- '..'It.- ' ' 1
. ,' i"t I..,.' ' M ' i
T!,' 'A-ii- "I
n i iiivs mimi I i i: i:
in i VI u I'N I fii: I -
in s...
I
Ml, i! V
;l ' 1
hi .ii ,
, .,."., i1
, , . i - ' ,
'II-
, i n
,,, t
, ' I
' r i.i
n , n.,1 " .,i r...-ii.n
I : .
A
,,,,...1,, i. I'. I .! M '' -
! . I i ' '
. !..y 1.1.
1 rit.uiri.fi and
' ..'inli.,! upon
'in iri.iarf(I
K it hf n nat!.
i.i.-nif. nh
statcn that
l.-iit s Htippnrt.
ii i mi'iinn roru
;is scion as
tiif plan am
' i v UK inunii
, l,i-i-r, ruHO.
i iti lli'll Mill
inlntli'd. Hi
i.riipnsfij to
a ,-t .- Iii-Mt abln
WHO'S COL
unii
lit At
.! T--s
I.I I'll i .
. s ,tl, II . . ' i - , '
; l,.- ':. "
I It 1 , , I I ' f 1 1' ' 1 It ' .
If. .tn I ' ..f ir-, ,,
:. , 1: H ! , . ' '' ' '
( 'a - i ,, i , . - t . -, , 1 .
' ' ,' A f .
li 'i-i i ' : .. -
THE WEATHER
V, t ii
"Our Boys' In San Antonio
All mariiln ii itili n !i-il to know th l n-sh- m "'
c-'i'liti.in i f Iri,i.) "H." Ifxi'ti National Gu.nd. ii.ni "! mil
fn.m lift' IIjimIhv nft-r.-.-rr. 1 hrv r- now ' .n An
te rim .ii.'! un..Mi?rril, as -. Si-wn l,v lln- foil' vsint, (r, ,,, ( linr
i? ( nii':ift-n. l"Urpl. ;.i.il ,orlin(t fliinr ,.f It - Niv:
S..n Antonio. I -x M. !-.. l'ir
"Ihf News AiiMrillc, 7-'a-i:
"Ii i rr.v first otiiMd luoit v to wirr imrr r' liir.f n
i . . . . . . i .1
Antonio, lor tiavr hi-i'i r uy i-vrrv min'ju 01 in'- ui.i- .
s!i!l li..vr it: 'j ii v,ork to ln. Ihf trnop.-r appn-fMlf niot
hiartily l!n uniurpaiwil drnionstration rivn u lv t Ann
nllo ili.n; In fa. t. t fffiffr anil m'-mLf's of H'- 'r'"'!'
,as n' 1 -. .--il lo talk of thr l,oinn n.afl.- I, . o.r h' " t'f "
pit-. W, rnntinui- to lir-r rxprrion of tl hilnkt fl-' m
f'.r all 'f IK.- nlif-nt for llie crrat tnti-rmt -tiamf slml in ur
vi If.in . S . fr, our trn' i n undt-r no ord-r t. ir. -
- HARI.r-S ( RLTM.INGION ' i
i
A!l v:ll if-iiif-mUr Charlr Ci a.l7in"ti n .i hf pn inl ;
folor ! ar-r for th- Irr op it niardu d to .tranu of n 'iir
ir n vi' from III' f'-d. fl huildini lo thr -anln I sMimn
lo h'.ari ll..- ij i-imI train. In t wi rk of lie troop, at in th
dulifi on ttu U in llic ' fficr, Chulu CruH .inN.n u in linf
fir dit r-ijardlf I vn whin t onfront'-l ilh tlif urk
nnr..d i!nrl,ann irfdint to tin- Oiippi ari l nmli li'A
tir.n, hf thoji-hl "f ln v-!untanly -iiijmrd lilnfation to 'lie
ppr ai.'l i' in! hk tl. '. trl'Tram Itintf ( rth tin- fait, in
Nshl'h t!n-r- a pjbli- i-.'rret.
Nit sasr' s nl I.-- o'S.-r rn'ml-Ti of lli - troop lo n l -tivfi
and fiiiii,! '-. in.irillo n.iUin t'i infn'inalinn that I!"
f)oi ar all v .od voiUing hard tn fit ih -i-.se,- for !'
taiki likf-ly to I i- n quirrd at th-ir hai. U.
T
WINS ll DERBY
BDU. M0QSER5
;t.'
Mil
ANNOUNCEMENT
I' ' KrrsHii ,
aiiiiiiiinr-
IT-M rt.l...
il"- National
r - ii in Thi-a--ir
nitio '.If'lc-
"ntii !.iko-
ABE MARTIN
i!
HOUSE-SENATE CONFEREES FINALLY'
. AGREE ON ARMY REORGANIZATION
1 IHI Ml VI Hi Will I'.l RiroKI! .) H CONC.RESS NEXT
WIIK AM) Will I'.' K'A! K I III. SKINATURE
()l I III i Kl mim.n : m;on I 1 1 :.
il'.Y AVSOCI M l I) 1'WL.SS I
I
'A
v it-1
,(''
.!'',''
'i'i,,
i !
1 1 f i- i i-.
I l ,' mil. , 1
!
f r - r ! i v
u- i I.
tn
1 ' I t s
. m .,: ,-s r .- 1 1
if t'- l .i!n i
. i sf , i ,, Iii. v; ,iiii '
Ir.i , i .- ..', vs ., I c ,t i.tli-d M.ti) I '
j 1, ss '1, ,' , ' , 1 1 1 ' 1 1 1 I I,,- ,,.ti in. .
I ' r f p i' t , ' : ' ' ,' f r i ! . i n t not t f i I '
I , i-nps ' n -. ..!..nlff-t . it r ns .in, I " I'.on.il nl-H .it.on.
.'" - finally agreed
t'.c -i.inding army
- . of emergency,
, ,!;.in.il Guard of
v- vserk. and will
- " nd Adequate
, i. i- : i t .-i triumph. The
.,- -K s sinu-. iii Mouse con
! .;iiiniu ii;. m.iximum enlist
v ,:s ., : t no time will be
;,! .,!-,' ," -videt for g0v.
.''i i"iil " 1 tnilitarv t;n.. '
iff r.'!ntif'l f.n 1 ;i " '
