Has^in 5 Letters
Alway on The T.-D Editorial
Page and Always Interesting
(:6th YEAR
? OMIXK ?? *
M M IllUt SS-I
m\t
SEPTEMBER 11, 1916.- EIGHT PAGES.
XYKATHKU ?FAI R
"The Grip of Evil"
Read This I hrillin$ Story hach
Day in I he I inws-Dispatch
i'K.CK. TWO CENTS.
Believed American Forccs Are
Aoo'it to Be Withdrawn
Across Border.
BLISS CALLED TO TESTIFY
LCxpected to Tell Commission Ob
ject of Expedition Has
Been Achieved.
W \SI I I\< IT'?.\\ Sept <? mhi- i 1". Ma
ior-< icnoni! Task?*r II I'.liss. assistant
< li 1 f ,,f staff of tin- army. is awaitini?
wor'l from the joint A tucrli an Mexican
commission (I'-kIk 11:111 111?? t i11it* for
his appearance Jfr. it
Scoretary ??r War I!aki.coived t??
? la- a telour.itr, f I Hill So !<?!'?. of the
Interim- l.ane rr'iu.-st iny that CSeiicral
rtllns ho n.itu .| t<) t? i!:; before the
i i?iii iii i s s:oi>. Mi. Maker ? 11 e>i hs | -o ? -
mission ami a-kril Me. I.:iii<* t<> state
the 11111 ?
(Ivnoral J.li?s is i N 111 toil to |iro.-,o?it
? ii for 11 ? >n ronrnrtiiiiK the military
.situation mi an'l :? ??? ? tin .\J.\j. \t\
border, expliiiniti^ tiio rem rements for
adequate protoi tl-ui of tlio Anu.tii .iti
side from t lio r.uds ,\1. \ j .in m , r > . -
dors.
Alt hOUC ll S ? i I - till y |,;iiic'? mov
? I ? 'I rot * ' ? i I w 11;?i t jo j i i ??i Ion
( \pr -vo.j f i . i |;; t * ?? ?*.
po-to.j hero that 11 ? ? invitation for h'm
was .!? *.;.??? . 1 I . f. . ;h. < oiii'ln I,?.
?.*? ll ! t H :-! I 110 .11 I'll-- i v |i>.
Warded he to iis fully Inform
ed oil tllO M ' \ .? i > ? t. IISI t if ?*! v; jifjy
ma i) i t lir ii ?
t Sonera 1 111 - . t,..| .,.|.|so
I ? Otiin . ... , ? . : ,i;,illly
??f General e?rranjcu"s iroposal for a.
i.oiitr.<l belt ii,. ,j. where
til-, two I. it.oI:- r. . ?
'??atoli troops on , ??? .,i ? i
? ?f I.i \ ir?. p. ? s<-ns
I f asked t -i. ij i r.-. f . . ,
illy
-lit
imiss <
? .-.lit ...
t ii'
? I to >J.
w \ i i:\mi \ i i: mi .mi ii
i" \ it i a r\ iii i i>ju:k
U 1 " ' "" ?> ti nt the
"ii v. I' hi .i. !,\- 11.. . M.I of
>,|U o,hi.i|i i||,ot. tin < v-.ainat ioi. of
Movi.;,,, It*i*111.rn I,;. \tmri. an for 03
tlint the x\ 11 li.l r it w ,11 will ll. . \-.
? ? lllo-l . ;l| I j,, | |. |.,|? ,
' I ' T .1 I I '? 1 ? ll-k'.1 I (I I'm I ? 1: r>
'a: m \ .. ? * t i ..i>, jH |. tit a ii t In.. ,.
? " ..11 ,Mo\.. .,11 \ ...-si? ?.
ant of Maff, lo Ii a o more to tlo with
' a.i'lli II > I fit I . ., . f I I ; | , I r ? , . .
"lor t?i..i i.tl.i r
\!.. .ll r.niM..,,,
"i - 1 ? ' 1 <! . I'or^onn 1
' " ' ' ' t ll o I...I . ...l, |
' ? ' ' ' ' ' -I'll I 1 I . - I, . S ?!
1 ' 4 * ?' ??i j : * *i. |.? . i* upon
? V I - ? .1 a? i , rr.it ... of.
Ih'lalK generaII\ t,. wjtlnlraw N'atiohat
' oraan /.,t 0 ? fro?, ... ,.?riW.r
M. .1.1 - . r l 1C.
fr.on.lv .,,,.1 ,. !.?t iv. -? ..#? nn.iril.mo,,
'"?vo Iloli.^o.l .1,, (,tI..!ru.
'? u' ' u -it i. .ju. -? r^ for
t)"- r. !. .... ,,f ,1,. ii ? ? Tll). (k..,.,rt.
mem ha? lnfor/?e,l all i,H,t>irer? that
action win l,- taken as ,0..,, ?? ,,rac.
^ ' ' 1 '? Ha ?. * : ;i J? . ;i<| \ ha.s
Ir1.li05.tr,] that as soon a- the nnits
"n rotitr t.i , ho l.or.lo, . -1 , x
oi-!j?nl7n t? v. -i withflrawn
' ?narfl.?t?et, ?=,,?? ,.ainps
all prohahly v ill 1..- siv. n a tour nf
hcr.lor f. 1,1 -o, Vi . 1., f..,.- i? . . 'rn,lv.
toro.l out.
? <??*! tv * IO \ 111 t(|;st t|l
m.1.mr.it vi'iiin* tiuii w
?Vi:\y I.OMIU.V, enNX, Septoml.er
Ir' With iIip return here 01' i.nis t'a
l.c ra nnrl All., rt- K'ani from weok-end
trips t.. Ito-ton ami X,-w York, inftn
I,.is of the \merii-a ii-Mo\ican joint
? oinmi.?sion wot- lv t.. resnino to
morrow their fiollheiations .,>? t.. the
situation alonir the M.-xioan hot-tier
To-morrows moetinjr will 1... ,1,(Voted
to further ways ami means to solve
the honlor controversy.
I lie commissioners have been unable
to formulate even a tentative plan as
to the system to he adopted
GERMAN LOSSES IN WAR
< a Htm 11 ios of 'JlO.tlllU l)tirlnK Viikhmj
llrlnir Tail til Sin(.|> tta-jf imiiiiu
10 ::.:t7".iMMi.
I.o.vnn.v. Scptemb<! 11. (Scrinatt
casualties in the war dnrinir tin month
of Auiftist. accorditit; to a compilation
hero from the 'Scrinau casualty lists,
totaled ?IO,!iit|i. This hrinits the <;or
iliiin total since (In- ho;; in nine <? f Ilie
war. as compilcrl from the same
sources, to 3.37."..?"in. These liyures in
elude all the ??<-- --ia 11 nationalities, but
do not include the naval colonial cas
ualties. Tito d,-tailed livnies for the
month of Amrtisi follow:
Isilled. I'.'.TOO: prisotiers. l.snii; mi;s
im:. r.'.'.mtt: wounded. I ."i3,r?iHi Total.
;? f ??00.
I ' a i "c| liuures tor th" |>. 1 bid of 1I10
va>- to the en,| of August. 1 1 : killed.
<3V.?U?(i: prisoners. liiYiHifi; missim;.
??. t.onn, wound, d. 'J.M l.oiifi. Total. :t.
.?!7.",(i00.
SEAMEW ARE REWARDED
< a plain*, of llrll|N|i V r,?ol? Arc lilxon
lllnociilar (;tio<sa-y li.r Ci'CNlalriil
W ilHon.
ISpe.-ial <'a hie to The Times-IMspateh.]
r.ONru <N'. September 10.?President
Wilson has awaralcl binocular glasses
to .1. Kohl. I'rit.bar.l and William 15.
Williams, captains of the Ibitish vea
?els riyonl.'iii. CI111..1 and laiccllum. re
:oce:'v lv. for seivues i? i|,r. .\meri
. an ships t'ora A.. Klla I... Havetiport
and Thomas Winauiore. respectively,
in the Xoith Atlanlic. Konr soamen
of the l.itcelluui were awarded j?old
mcdn is.
I
I " 11
Burleson Denies
Sherman s Charge
1 Asks Illinois Senator lo Corrccl '?
'Vilely I'alsc Impressions"
Made in Statement.
I
i
WASHINGTON. Sf|>t?Miilicr 10.? I'ost
inaMer-? ra 1 Kuili.on to-night Ic
public ii letter 11<? had written to Sen
ator Sherman, of Illinois. callin:; on
him t<i < orrect "vilely false impie-i
sions'' left l?v a ; tat. mint made l.y
the Senator in th** senate la>;t i.eek.
Senator Sherman read from a Texan
newspaper of 1 to show that Mr. ?
Ii Ii-.*-on then was part owner of a
. T' \a ranch on which convicts were
' employed. and declared that tin- foto
tnan of th" i after being ?i <*<| ii i t ?
ted of tli?- .-h.-tit,'" <?f causinu tlx- death
? if a ncfiro convict, was appointed post
master at I.out* View Mr. I'.ui leson'.s
letter hathe facts are that there
he was part owner of a plantation
which tlf Stat. it;-.-!f leased anil oper
ated t! ? :t? 11 . ? f.ii.-inai referred was
tl.c plant ition superintendent employ
el !?-. th*- State, who wa? acquitted of
a .hart*. believed to have In imi made
for politi al purpose.'-, an.! who was
a | ?; i ? >i ii t f(| a post ma ?-t er with t.'c ac
H>| i >.i. e|i. . .,f ||jc I'oiilllf^ tnai from
. hr .listrict. The Senator i - referred
i to the * w.. S< natoi from T> xjis for
:iifoir -iiion a- to the chaiacter "f the
p. ? t ma ter. now dead.
GREAT FLEET ASSEMBLED
II ii ? 11 ?? Mitticii \ er* on Southern Drill
<? mil nil* \ re Mini I ni purl II n I
In \ ft t In II * * History.
NUKi'lJl.K, VA., September Ill
, 111?? opinion of naval ollicer.-i with the
jAtlanti' Fleet, the present battle ma
neuvers ami target practice whi.-li will
l.e resurin-d to-morrow on the Southern
I'tili ' ; I on ii'J.-, .iff th<- Virginia ? "apes,
l?- iii'i. ? important in tn. history
? tli< I ' iti-d States Navy. With the
-lit; of tie sun in the tm>iti in l?. the
; i f i y - oi Ii I - r 11;?. in Hampton Itoads, hi
? iudii.i. th. major portion of th*- hi;;
<? to licet, will (lilt to Sea atnl
tin i tllal W"tk is exj.e.'.il to he^in
.11 tie . .1 I i ' It .III....It
\ ? Ii t In ? ? t a t t1 oi .i ' ? re
? lor.' I. e ships III.Ill ever le fori HS
? ui.il'-i tin I'll.'..i State- . .jlorj,
ill. ; i i ? i lit th.- I'cnns> 1\a it ia an.I Ne
\:..ia. latest super-dreadnoughts,
and th* r. will l>e, iti addition, firing at
" i;ets ft.'tn longer ranges than ever
? r< att. mpted The !at. st thing iTi
? aval a'i;t.iir> laft - tins will also l.e
t. *? ?. 1 out to j.t ove t hell efll'Mencv For
I purpose ure.it hox kit. s will lie
.-lit up from the decks of the sup.' r
> dttnuchv upon which 'In trims
a 1! I.< tfai' >il it various altitudes.
I'1'. I.. ? \ :. I experts re ? -1. JI tWI i-! i t these
. ; s v !! prov. t?. 1..- the best ,:i c\
? 1 ? t'. r :? ti ti iiKainst ails ii;.s
\ ae T' t': floating ta.'u.'t, erected
? t til*- 11 ! > a I'd .it .< est of Sln.nfui.
v 11 h? used iti tli. loiiu ? ranc" tlrlnc
>.f ti.. . per ?read none ht ' u t h 11 i ? . r
fnurt ? i. ? t and t v. .-I ve-m. |>. {:'?!'
N a \ a I < ? -lie* rs delate that ' h ?
? ? . red t ? ? -- spirit that has swept tlie
? f.untt x duritm t fie p., t year and t > ?
suited 'ii unater t .ini;- heti ir don. f ??
a-tiiy and r.'-.vv. ii:is etithus-d hotli i? ?
?i rial ollicers >.f the lleet and that 'he
-?lofian on f'\.'i ? si. ;i ..f the Atlantic
!?* 1 eet is "efJ!.-iotic\ and prepr?re<lness."
They look tor temarkahlo records In
the iTUIinevv t.-st? The ships wil' l.e
-1 rijiped down to hattl.' <? .nditioi ? "I" i <
I Week will he spent ii# individual f.?r
i t work and inaticiiv. r for )?? -
tiot s fi? r each ship. N \t >veek. -.,-;ad
. ron-tlrinu at short and i. n^ rani:- the
| most Interesting patt i.f the ? fuel
| t.ractiie. will take plner
Vv'OMAN BEATEN TO DEATH
1 I {us tin ml. ti'i'iKfil of Mriieliill* < rime,
*nlil lo llmr l.efi Written
i onfm^iiiu.
N'i ilJKi ?I,K. \'A . September 10.?
Sheriff A. Ii. Garrett, of Hertford fnun
tv, N. to-day hroupht tn Norfolk
the first news of the atrocious murder
on last Thursday morninc of Mrs. I.e
ilny T. Wiiite. rcsidlti" near Wi.'nlsor,
U.-rtie County. Mrs. White is said to
have been beaten to death by her hus
band with the stock of a shotl'mi.
?When the body of the woman was dis
covered in the home s-ven hours after
i the ryitne. it xvas helnp cried over by
' the three-year-old son of the woman.
A not.- left by White, in which it is
'declared that lie acknowledged the
! crime, is held by the coroner of the
j county. Sheriff Garrett came to N'or
! folk" to conduct a search for White,
' the sheriff of Itertie County fearit.sr to
leave the scene, as there arc threats
of a lynchlnp should White he caught.
Mrs. White was twenty-three and
White is twenty-seven years old. The
young woman was a member of a
mountain family, one of the hest
known in Kastern North Carolina, and
her estate is valued at ?lft.0f?0. White
w:'s manager of the property. The
j motive for the crime Is a mystery.
0BREG0N IS STRICKEN
"tlllilMtcr of W ar In t'arrnn/ii'N Cabinet
Said to lie In Scrloiin
fun tilt ion.
j SAN ANTONIO. TKX., September 1ft.
General Alvaro i ihregun, Mexican
Minister of War, lias been stricken
with Itrifrbt's disease and is iu a serious
condition, accordini; lo unconliriiied re
ports in circulation here.
General Obrctrou broke down about
! three weeks ago and >|iiit work, but
tried t'? direct the affairs of the War
Pepartment from his sick room. (lis
physician had planned lo take him
I to Tehuacan for the baths, hut ii re
|lapse prevented.
Formerly of phenomenal strength,
I i litre iron never has been the same phy*
| sic.allv since a shell lore off his right
j arm at .the hqlile of Hucarnncion del
IJio. following the battle of I'elavas. :t
! v eal ago last \ p* II. The shock to his
i -vstiin has caused ccurrent break
downs since that time.
(Seneral Krancisco Serrano, chief of
staff of Cdtregon's army i? in temporary'
charge of the War Ofllce.
Tl
iLl
Undivided Moral and Financial
Support Pledged at
Confcrencc.
SURFACE TRAFFIC CRIPPLED
?J
Machinists. Printers, Stage Em
ployees and Others Decide to
Strike in Sympathy.
N K \\? V< ? I: K, Sept em her I" A i4"n
?????! strike of lonushoreinen. brewery
wo: k o: -. i -i y. tnoblo r?. priitt
i . l>:i i *e <, d<- r s and stpue omiili.r <???? in
VV jr.pa t h V Wit}, tin- unionized carmen
who ijilil 'h?-ir places four days aco,
v. :i > <1? ??:.??! upon it ;t iii'.-titiu of th>*
head* ,.f theit union* to-niuht a e -
cording t" in. ;t! mi..i: eim-ist by Muirli
l-'raynr l;., r of tin- Arti'-r
I- I! i Pot of l.alc.r
A i ? <>.'i' !on v i - pa - sod t :i Ui 'Iif "ii
?'< T-ion .-? d Hiiii'-'ai'in rf in < 11 <? :t T -
or Nov.' Vol !. Vn::|;i !?, Mt Vernon.
White I'l liny :iiu| XI w Koeholb to
sanction .i si ' ? in vijpiiMi'1 i.f tlio
? > t?t ?"* n t Joii of ill* iip'i railway men
T11?- i j- riirht t fi oruani/r 'I'll' reyo
*nt.11 r( '??.,?!n,. . ' ...i! i-.o wi.' i i "
r ";>? variou' ? ?? "l:i.v i]'?vn their
t-.O'S lll'lit !(?' . |> 'lies Jl* r> f<> rf'l
t" i ?-? ? :; n 1 ?/.??? I'k- '.i mien's onion,"*
? lililil i; If .-"?.ll" 1 l-'rn;. !!".
? I-1?: <i\ I !n:ti' ty '' ?< ?<> ;:i?-? i ;t n? I women
;? r enrolled i? t-r unions that wer"
rf Iiitti fi! ;i t tin1 i ii t: to-tlivrht.
mi:*.!hi:hs ok it8>i*i:< -? i\ i:
i \in\s mi st inr.
? ? j i j.. t ??? ' st : ' ?? i ;i n 11"
<i-< !:.i <?'!. Iiowi vi? u i. < xphiined by
ttii- it,,i. u-ji i!.-.-s ? v. "I 1.. i ??????.? sary
fur ;!?? ? l.> .ill f - i ? ? ' ? - of tin-::
t ??.????? livi ; 11?i?. i > -? ? i | m ! 11 ? |i'"]iij.
s:t ion to :i vote <" '
'if!'. i:i!' ? *!|' ? iw.'.v ? ..t,ie?. ?
when it'f"i!ii<il ? action of thej
union le:ob is. ; i. ? ? ? I \\ . . ?1: ? : tin* liijiiil- :
tt,-_- t ?? wore included in the'
recommendation for :i sympathetic!
i strike. Tlt(iy were told tliii( no itetlon I
? wit' i ? ? 71- " ? i ? ill* ? t: ad* s li.id ben,
I ci:.
I 'nd: vided i 'or:i 1 t"i i: :i m .i I *11 p- ;
port of ..'1 tra" \i i "in--! in New !
York, w hii li ;t estimated number |
Mi"/ififi, r- pie- i t: ???' i i" t!" strik'nc
. iii intM! lit m t". ?.?'ui i't resolution ;
i." ?. 11T ? < 1 .1 ? <i!i f? iflii o ;?ttcn<lo<l i.y :
S.niiiK'l ?? 'in|i'M>'. |nf>-i?i !11 ?>!* til
Atnrri< iii l-*f<loi ;it ion of l.nlior: otli
of ')??? N< v. York l-V'!< Til I'nJof-,.
ill.- ltro->UI>'> '"????ti.il I.:il'"r t'liion ;in?l
'ii' \* :> ? "ii A s SO' ? !.< t ioi '>f Strfi'
ami i:ii it i:. iH\;i> l'.iimlovfr
.Mi ?on: |? :t r i i \'od lor" 1 ;i t r to
V ' . . ^ I...I . to .'I .. | I" III f' ? in t I't
\.-w y. - ? ??? t -.ti r. .1. i. t? ?i i
HI IIK M i: * Mt I.I \ I >
mit. ii mm \ i itii'im.i:i?
(hi of ' ' ? ? I .!,?? fO'int!
; i' 1 -iirf.o ? ? .it Iim-.- i i > M .i ii !ui t la :i. th"
i'l \ ..!??: - t : - tit W is 11-! n-r ? f ?
?.:' 1 i > ? I. I ' ?' ? II "r. t tl' <hl \ til"
-?> v. ?? -t.il .ill t if lines w :i?
i1." t ?' | ? ? ? f it ii"! i ;d. ai.'l t"-r.i-ht
? t- : i' t i ? r--T : ??-' 1 that it htol al
!:...?t t-llt ? i 1\ In ? i su-':.<>:nlt 'I.
Ii . !iwa-. ;ui<l on th<> <? 11" v rt t *??1
railway hov.fv.-r, ti.i ti.- w ? : run
with ?-;??? a 11- :? :.m- v t ha ?? 'isial.
This, it w. tlaitifl. ".as il" t"
at ?!!..!la t '?? t 'if ov.-riiow >" intlay
t-row lis whi.-h o lie.i ily r : ? 11- on - ? ? i -
fa it- tars
.1 i l ? i l'\ S W ? t '.I: . t.;| i ; ,| i'l , ? ?_ ' 10
?lay. part it iilai 1;. ?? tlif .io.-s-t"W
t liorituull fa ro- tit" th- t\ In s"iiif?
instan'-os ii'liilts w ?? ub-orveil -'ii roll,
rt skates.
The first a' s ?I ? 11 r suo-f ih?* -triUe
hepan ofi-urrt-il i;t*> to- ia>, when f"iir
teen persons, anio-.v: them six police
men on strike J .it y. r<- ? ived r.iii'Or
injuries i-i a rear-"t?il i oil's'on between
? two Tliir.I A v ? : > : ?? .-l.-v a reil t:;iiu
III TIIKI'.AKS OK \ tdl.KM K
itt'.i'oiri i.i) ii\ i*ui.ii K.
S' veral o;it iiri of v.olenc'' w ? ro
J r> ported iiy tin- j? ??1 -1 t The tno-t s. -i
lous was an nttae-h -tr.l-.ei> auainst
n Mailisot! Avenue s . ear. Kit von
iart erty were made :?ft?*r shots w ? re
tiroil by the police t-> hold 1. o 1; strik
ers who tried to rescue the prisoners
''r<- policeman was hurt !>y a bottle
i thrown bj- a t loter.
I-" rede rick \V. W hit rblfre. presiib-nt i.f
[ tin- Third Avenue lJai!,-oa?i <'otnt'.i ti?.
informed .Mayor Mitcliel in a letter it ?
jday in f it ure iticiiili*-! s of tl;e Antal
-amatfil Association of Stre'-t I'ar ' 'I
I-'lei-tric I hiiplo\ecs will Itf eniplo>'<l
?"*11 any line o.or wliiil, h- lias .i: -
; diet ion.
IM'KltN VTItlN \l. t?KKU Kit
ti i st omim:h - i n im;
.liuuc.s lialun. former prcsnbsut of the
Typo^rapliicaI I'nion in ibis city, as
serted after, he had been informed of
the action of tin- union ileleijatcs
their meet inu, that menil'er^ of i' ?
; Typofrri'phieal I'nion here have ail
, agreement with tin American News
paper Publishers' Asrociation that ti"
1 ileelaration <>{ a strike can In- m:i'"
by the local o'li'-ers of the union i 11 -
dependent ly. The-order, he -.ml. wot .
htive to coin ? from the international
ot!i< ers. who are located at Itnlianap
| ? lis. It woul-l be neee.- sar; . lie adde-i,
tit itive the publishers forty-cijilit
' hours' notice before a strike was de
ela red.
TEXTBOOK IS OUT
lt> Slonnu fur Prmiwritlc I'timiial'^n I*
"Pence Willi Honor. I*re|in rril
iienn. I'msjierll > ."
I NKW V(ii:K. September I". The
! I leinoera t ie te\tbool< for IftlG. issued
here to-nii{ht by the l>e:nociatie Na
itioual and < 'one rrssiona 1 < 'oniniil tees.
iO!itai?i:' IM pasi'.-. Its slogan is
"Pe'ire with honor, preparedness, pros
perity." V picture of President Wil
l-on appears on the front cover and one
i of Vice-President Marshall oil the back
I cover. More than .tf>o .subjects, eover
j Iiir the w hole of the Wilson ailniinis
tration, are diyu.s.ted.
PARTY MANAGERS
STAND BY FIGURES
Democrats Claim Pluralities of
3,000 in Maine Election
To-bay.
HUGHES'S PRESTIGE AT STAKE
Old Guard Insists That Mis Cam
paign to Date Is Sorry
Failure.
i'< ? f: ri.\ni>. >i i?;.t i" a
? i-," 'oto ; 11 i |io State election !?. n i .. r -
tow i??? in-night s pc'ila ll'in. After .t
Suii'la- ? i f i nnipa; at ivc ii'St :i 11 ? i review
Mini tl < 11' 11 ? if which | lie 11 o;?t of brittle
? oob-d Mi'iicwiiiil, til'* party ma nairi-1 "
?1 ??? ? 1;???< .1 111 ?? v stood by : '4 r< s
; iro. ? 1 ,i i ir . d ; tV*- clnso of * 1 < ? ? eam
I ?: ? ~ ?I l.i - T ? ll I. TIlO Republican*
''?tii \ ? ? \ 1h.:: iz with pin ra li t i? ?: ap
i? ri?>;; mat in;; J.",,(>{??(, The 1 '<? tuoc? a ts
claim |?l nt ;? 1: t u-s of ".'inn. They admit
TI ? - ? t tin- ?? onif in the "rhiril :?i. < 1
l-'o nth < i r-? s i o 11;?1 Districts i- in
doubt.
If in: i- stnii k between tin*
ri\al ? l.i iii- M.t ne. politically speak
ing. tiia-. i>i> .ml to iir cither party's
?"'?it" "'.i Three <]alinv, however,
?; i i ?! i -1 ? If I'iuvrniir ''ikley
' ? "urtis - "o.? Ir-etfc<| by the I'emo
? .it- tin r11Jt will I..' areepviil pen
? rally a ati ii'h.i-finent of tho ailtnii,
Is* t a I ion.
If til'1 I" ?inn r:t m ini now hold
of tin fill: 'vats ill I 'mi?ro?s, 10
t :i-!i ?*ona ???-:*sti:a: Daniel .Mi liillb-Uibly
a:ii ? a jit : re tll< second -oar, it will be
'?otmt r::e?l a? showing that the l-'irn
iixf .-??lot | Districts slaii'l strunplv be
iiiml tin- iia'ioii::l executive.
'' 'be I -hoc t a t s. by a popular vol
e-eloc; I ii;*i?>l States SiMiator (Jlinrlci
I'- .1 o 1 sI; -1-:i ami win another sent in
tin- Senate ?iw ?. ?' u It tho defeat of fur
?in-r i.ov< iiio;- I-.. M. Kf ftiab] by Ken
neth i". .M. Sill-, ilean of I!owdoln Col
l?*ir.>. ,t 'Ail! be taken a* evidence that
' h" vol.:- ..f tin- St-.to yen. rally wish
to hobl tip tin hainls of I'rosi.b nt Wil
?^uii
I ? li-ht for Knitod States Senators
- ? .-!??- all;, important, as upnn the
I'mtcome in,,;. depend the control of the
tit.jni bo,-., to obtain which the lie
vibll-au- tiMiU wni ninr scats now bold
? y I >?-mm rats. I'of the first time
S.-i a tin- will bo chosen by popular
Vote.
LEADERSHIP AT STAKE
(in Hi-Milt of To-Day** P.loetloii Do
in iiils Profiler of ('anrililtito
IIiikIioh.
m \\ ii.i.i \ m iios i i:it.
i ?1 I - i 11X. M ASS., September |0.
1 ? ib t.. 11-?* ? 11? pri-si ine as leader
?( 'be I i * ibll.-a ii pa rt y will be tixed
?> !'lf> '? -nit of tho .Maine election in.
tiiorrow \ badly split pat t\ is await
: inp apprehensive!* tin- returns from
that State. The iibl iluard element
;s in open revolt. Marred practically
1 otn a:,-. parti' <? at ion in tho cam
paif:i . it foresees rr.tshiiii*- defeat in
N'nvt in!"-r nmlor the campaii;n tcethmls
that have b. en follow ei! to dat?*.
In advance of tho Maine election
thore was a stock - t:i k i njr in Huston
to-dav by renrcsentat ives of the old
< lotii. i ? which Mtiuhos has barred
'roin h imnn ilv I'liey went over in
detail the results of the Hushes trnns
co"T"-ontal t our wiiirb will end on
Weill:, -da \ uiornintr when the candi
date uets lack to Now York.
i MIIM II. \ TO ll \TK
m \s imi<>\ i:I? kaii.i un
' ' ?' was uuaniiiiity ainonc tlietii
? ?.' tIk-points:v
I hat for all practical purposes the
campaisrti is a failure to date. As re
?^nr.l- inn-1 of tho States w hich Uuphes
\ ? -:11? ? I. It was agreed that it was a
waste of time. Minnesota, the l>a
!;otas. orison, Washington, California,
rtah and Kansas arc safely Kepublt
"? ii was declared. Xevaila is safely
I >t !iiocratic and Tennessee and Ken
tucky can be placed in the sanio c:ito
irr.r>. .\- to the issues presented, thc-re
was similar unanimity. Kini-feney. ecoti
? >111'.. reform of the diplomatic service,
vitiid adherence to the civil service
law. it was agreed, are pood things,
but acadcinic. and without sufficient
drixinp power behind them to stir the
public in a crroat national campaign.
<' ineerniiiK the other issues- Mexico,
Ho' tariff. Americanism, including pre
paredness and the eipht-liour law?
ih"!! was some division (.f opinioti,
I'.nt the pen era I view was that what
ever their respective inorlts. it was
time lost to preach them in either sure
I?emoeratic or sure Uepublican States,
such as those named.
New York. N'ew Jersey and the Mid
dle West, particularly Indiana. Illinois
and Michigan, with perhaps Iowa and
Mi s.niri thrown in. are the States to
i.e won, according to the reports re
ceived here, and upon them every ef
fort of the "hip puns." inclndlnp
11uphes. ouplit to be couceiit ra t ?>.].
This <?bl Ciiaril opinion fortifies it
? elf behind the pcneral lack of enthusi
asm of the Western tour. Iluplics. it
declares, oimht never to have been
normi'.tod to become enmeshed in the
j California situation. If he was poinp
*o California at all he should have
i waited until the senatorial primary
; there had been held. lli'rjhes. attain.
! it is observed, never should have pone
to Tennessee at all. but if he wa?
u'ointr there, care sbonbl have been
'taken in advance to have some sort of
| a labor dejiionstration for him to a?l
. dress- on Labor Hay, so that he would
i not have been put in a position to be
snubbed by the organized labor ele
ment.
i:k;iit-iioi it issi i:
oim:\ to <-iHTiris>i
Apaln. while the cnudidatc'H recop
j lion In Maiiie has been more entiitnd
aslit* than anv In- has yet received, the
advisability of pullinp the idubt-hour
issue with but three days of tho eam
paipn remaluinp is iiuestioned. And
(Continued on" Second Pag*.)
AUSTRIA-HUNGARY
FAR FROM QUITTING
Dual Monarchy Not Ready for
Sort of Pcacc Enemies
Would Impose.
FOREIGN MINISTER TALKS
Mas No Anxiety on Score of
Military and Economic
Situation.
VIKNXA, September 7 (via I??? i" 1 n to
l.nudon. September 10). In a thorough
ly friinli manner. the A i:>t t o-11unga
inTi .Minister <>f I'nn iKn Affairs I'.aron
st< phfii P.nriiiii voii Kajcc?.. di.aussed
; ii .hi interview with the correspond
ent of ;ho Associated l'r?ss the. po
?inn - of the dual monarchy in tho
v.i.rlil ?iir. which In' said had been - i
: ..ii,-.hi-1 y ciit ici/.cd b \ enemi<- and
I nou tea Is.
Austria-11 ungary is far from lylnu
down. as hoped l>y some." said tho
t. .-:ister "It iv Iriir wo woiiM have
I . with jr>v , hut not tli?* sort of
? (..ace oiii enemies would Impose. So
1 <,11-_r :?-? wo have t>? ?l?? f?-n?l ours. <
aga.i ,;t thoso who v. a nt to take part
,.r ,.;ir territory. wo naturally are un?
villinf to discuss peace: so buig w?
at'i- also determined to hold out ar.d
v.-ii. The thought that wo arc inaor
fin peace on any tonus oriirinatcs pr ?h
al.ly in minds hoping such will be
niiiii' the rase."
Tho minis! or then roviowo.l th- sit
'.r prioi to lloiiniania's de? larntlon
of war, am! said:
? AY.- off*-red l!oiitnani:i no ten itorial
, , . .sj(,iis :-t an> tinio. jiftor h i\ tm
i< r.\ -rod in tho case of Italy that
ii.-- world was likely to mist a ho our
reasonable attitudo for weakness N'or
woro wo over talcon by surprise by
Hon: i.-tnia. What did fool us was that
Poumania niailo up her mind so ' -
ly. Wo know, in June, after the sot
ting-in of tlio lat'.t Un-siali offensive,
that lloni'- and I'.ratiano ftlie P,.iu
nta-i ' i I'roinioi i h id m.nl'- :i definite
bargain.
Til I M\* ItOt It \ M \ W'll.l.
Ill I! If Kit IIMK.MV
"Itoumania will have a good chance
to i no her bargain, if 1 am not mis
taken. Tho fact is, we arc far from
completely doad. as some think."
U.-plying to a question as to the
niDiiarchy's military and ecunoniic sit
uation .it this niomont, tin- minister
s:, ill lit- had no anxiety -mi that score.
I'.tit lio added:
"Some think wo are not doing
enough. In addition to holding the
Italians in check, wo have managed
to render useless P.rtissiloff's croal of
fensive. whieh is '.jot. exact lv child's
plav . tho Pussian soldier -s a valiant
and stubborn enemy."
i 'oncoming Auiori< a u - Aust ro-11 unria -
rial: relations, and Hie note sent to the
American government in connection
with the e\port from tho I'nited s'tat-s
of anus and ammunition, tho liaron
sa Id .
"It affords me great pleasure to sac
that the relations between the two
governments are the very best. At
the same time. 1 must say that, per
son:.lly. 1 st II adhere to the views ex
r4-.uSeil in that note. America. in ??v
tiorti:.-: I.arire quantities of arms and
amniunit "n. nudoubtedlv contributed
the loiiu duration of this war. and
?ii.- dainat" thereby inflieted upon man
kind is irreparable. We sent that
note s.i that America mi'-'ht knew our
view5
(. I'. \ I. It VI. Mil VI'IO \
III' IM \ I. .tl ON V It fin
Insi-ussing the sonera 1 .situation of
the dual monarchy, the minister said:
-Wo have the determination to
i-inorco fi out 11 ? isail ami deplorable
affair into which we wore forced by
tin- private affair with Serbia, and
which the entente group mai\p a pre
text for a general deseetit upon our
selves and on. allies. Sooner or later
;t mu.-t dawn upon our enemies that
this entire business is useless. Hut I
' suppose not before the Itdiglish i\iti li
enor army has broken more ' ead.-*
:i gainst the steel wall of Hermans in
(?"ranee. or the French have been fur
lhe: decimated' while the Uussians are
living like tiles -very da: in the east.
"I!ut a ray of intelligence must break
some time, which I hope will be soon,
for the sake of all mankind."
FIRED AT LEGATION
WtiioiH of Itrnt* lors in MIioiim \ re
l.lkol* t<> lime I nliMMiril
l ?>ii?ei|iieiie(*.<(.
l.i.'NI'oX September I". "A part>
of uim'-ut ifle.l brawlers li.id shots at
tin- I'r* .cit legation to-da- ilurinir a
conference of the entente ministers."
i:tvs Ke;:tc - \lhens corrospondc.nt.
"I'lvntier /ainiis imiuediateb' ???: press
ed his icurot to M. liuilleinin. the
I'l encii minister. w ho acc. pted I lir
I'romier s assurano s but it is feaicd
tho incident ma> have untoward oon
ei|ueiu-os
"The ? litciito mini' tors v isiidl 1 *i? -
; mior '/.aimis and informed hi the
condition- on which the incident would
be closed The\ were. Ilrsl. the pun
isl.ia.nl of thos. i sponsible: second,
prose.-ut ion o tl oihcials who failed
to icpross tin iuc.idoni; third, the im
nicdiate <?!i? -11? vi of all sections of re
servists' loaguc' in Athens and the
pro', inc. v
"Premier /.aimis replied that lo
would issue orders lo that eflc 't imme
diately. '
BITTEN BY SNAKE
I'riinle in I'e.iiiiN.i Ivnnlit \ntlonal t.unrd
I* I ".\ peelrd In llle iis.UohiiII of
Minek l?y ItiitUer.
I :i. |- \ Si i. 'I'llNAS. Se..teinbei I". -
private I la > mo.id I: I .on guec k e r, Penn
sylvania National (luard. is expected
| to die from a rattlesnake bile received
I this afternoon. He is front l.ancas
1 ter. Pa.
IVilson to Bedside
oj His Dying Sister
Cancels /III Engagements and
\\ ill 6o to Neve London
I o-Day.
I.M.S't; lilt ANT'll. X. J.. September I"
I'i'? ? iil Wilson rt-i t -ived wuril late
to-night that tlif ?-????<! it ion of his sis
ter, .Mi s. Aiilit- How.-. who is oritically
ill :it New Uomloii. Conn.. lias taken .1
turn f<>r t Ii <> worse. The President
immediately canceled all engagements
In:- to-niitrrou-, and annowneed ho \? onbl
-tat! for Now 1.melon early in t'.ie
111 < > it 1111-_-.
I If planned to motor to NVw York
ami go from there by rail t?? Now I.on
don.
The 1're dent ha<l planned to en to
the new legislative otlices at Anbury
Park to-morrow to hold political co?.
ft-rt'ii.t-s with Iteprest ntat ives I'atton.
of Now York. ami Scully, of NVw Jer
sey. ami to attoml to an accumulation
of oUieial business.
The summer capital was- visited by
large crowiln to-day, hut few taught
a clitnpo of .Mr. Wilson.
s'pi i ;;il policemen were stationed at
r;o Ii of the live mites to Shallow l,awn. |
FAMINE IN RUSSIA
llt-illii l.rnrn*. 'Hint Food l<* Mmont
t nobtiilnnble sunt People
Nrr Starvlnjr.
I^pt-ti.il to The Tiim s-iJispatcli.)
I'.i'.Kl.lN (via Sayvillcl. September
1" 1'iit- roil of living "? Itussia has
increased enormously. ac<ording to tin
Italian ?fws|ia|?cr Hi'i-'olti's I'etrograd
correspondent. whose reports on the
situation a to widely ?|tioted in tlif (n't
man newspapers. Many shops have
I.ft n t 1 isotl, the correspondent says.
In-faiisi- thfir owners were unable to
?ell their wares at the li\ed ma\iinuui
price.-. The sab- of meat is forbidden ,
throughout Itussia on four days of tho
week. front Tuesday until l-riday. Hud
rtpest dispatches from 1 'ftrograd state
that the meat loss days were tl.scd be
eause t?f the Increased prices. Uther
\ duals. especially vegetables ami
: rtiit. are 1"" ?>? ?" cent dearer.
These ie ports art borne out by
Stockholm advices from I'etrosrad.
whi. h assert that thf food crisis in
tlif Itussian capital is increasing. The
schools will be opened one month later
than usual in order to keep the fam
ilies of school ehihlren now out of the
elt> Still longer away. All those whose
. re.sldeni-e in I'etrograd Is not absolute
ly necessary will be deported.
The Uussian newspaper Dyen ob
serves that these persons will not only
suffer hunger, since famine reigns in
the whole of Itussia. but also will be
deprived ?>f shelter and livelihood. \f
tt r the I'etrograd police had tortured
to death a workingman who had been
arrested, a nioh cathered on Nikola
vfw-lv Sf(narf ami storniftl the pnliee
depart meiit wounding the chief of po
li,-. several polieemen.
SHARP NOTE EXCHANGE
(, reat Itrlljiln nml ^in-ilfii In lllflienl
llcx Ihrr Knlenlc \llle?l
Itlne Kllllc.
I.??NI???X. September 1" There lias
been a further and rather sharp ex
change of notes between Oireat Britain
:*.nd Sweden in regard to the ditlbiilties
brought about by the entenlt allied
blocka If and Sweden's retaliatory seiz
? are of mails in transit between l-.lig
1,?nd and Itussia. No solutioti of tlie
problem is in sight. The Itritish For
eign Secretary, Viscicmt tirey. insists
that as a condition to submitting tin*
matter tit arbitration. Sweden must
promise not to interfere again with
Knt: 1 ? s ? i part-el post matter- Jn transit
across Sw cdeu. The Swedish ?ovcrn
ii ent apparently is deterniined not to
make such an agreement.
It is nolieeable that until now tlif
cot ;*i spondetiv'e ha- be*-!! ? ond jcted al
most wholly between Viscount <!rcy
ami the Swedish minister in '..otidon.
i iotint W range!, but Viscount tlrcy s
latest note to fount Wrangel says tli*
count's- <-oiiiniuiiica t ion ic in>t under
stood, anil that the l'.i-iti-li minister at
Stockholm is being- directed to present
the matter to the Swedish government.
HURLS GRENADE AT NEIGHBOR
I Mki-Ii ii need Mililler. ( ill lolls of ItrittillH.
Takes ll?*?*l*lv?* Wnj of l-'.n
forclng I) llli* I.
<il.ASCU?\V. September I". -.lann-s A.
ii'llara, ii wouinleil ami discharged sol
dier. learned the art of bouib-throvv
ing at the front, ami grew i lions in
regard t<? the r. suits. Karlj to-d:ty a
'>tm <1 of men ami women in the rear
of his tenement became noise, o'lhira
vl.cl for i|iiic?, and when 1>" ieceivt?l
la derisive reply, hurled a band gren
.Ttb into tin* ciowtl. < me man and a
iriil of nine \car:- old wer. killed, ami
a tlo7.t-n oilier persons were w n'llaleil.
W ifii * i 11 a i. i was arretted it was
ilisco\er-d that lie had it bis pos
se- -ion a <iuautit> of ai iniunitit.n.
NO FIGURES ON PLAGUE
tlrnltli IMllchil* Vinioimee llerenftcr
Sitntln % ** t a 11 s 1 ie* Wilt tti* l.lien tlul
Willi Tlio?to ol Mimdil.v.
\ |; W ^ ? 11: l< . Sepit ?nbfi I" lli alt h
ollicia Is b.ie appai ntlv were ??> .on
tidelit lM-il.f that the eoideinif of in
fantile pat ih sis t at an eml that^tlic..
announced that no statistics of new
i a sc.-; and deaths l.eftfte would b?
i ?- ? 111 -11 mi Silllila > ? Tit ligiti- ? rill
b,. gix t-tt t,nt \? i11> 1 !i,"*st; or. Mondaj -
I,, ,, niicber of cases of tb di: ease
i-tm in ho pitals. it was ini'io'iii- 'd Hie
enght weeks' pe'ioil of <|iiai inline la
ended, and many pati- nt - will be jis
charged to morrow. I Jua ra lit ine al-o
u ill be lifted ou uuinerou - priv.it
hoiti' ?
\ o Mure l-'i-inhieir l-'rll|t?.
| i:il I'.tblc pt Tie Timt l?is eitrli t
o. on:, s-i nt-mbe. I" M'.tit-ter t.f
linbi.-tiv and l.aboi- ijt-i-ef.ie dc Nava
has published a d.-crff forbidding e\
t-esmve liiMirics in feminine apparel
' dnjiiig the length of the war.
(ierman - Bulgarian Armies
Only Sixty Miles From
Bukharcst.
WINNING OF STRONGHOLD
ANNOUNCED BY BERLIN
Statement Adds That Defenders
Apparently Have Suffered
Considerable Losses.
IIK.W'Y IICHTI.NC (?\ SOMMK
< 'ouiilcint lack* Against Kirncli anil
HHlisli Linos Arc llc
pulscil.
. I.u.VI?'.V. September 1 ?Continuing
ti'.eir ail va tn-e in Western Oobrudja,
the 'Iceman and liiilga ri i n forces ha v*
?*.i p? n red tho i>1i! I '.11 |ga rian fortress <">f
Silist rn. which lies 011 tii** eastern ln?ill:
of the Piinuli^, about t.wonty-rtve miles
northeast of Ttirtuka' and si\t; miles
cast of 1 ?ukharrst, il.e ?-:i5?i t;i5 nf Kou
mania and about an final distance
south of i 'otista n/.:t-Itukhare^t railway
lino. Tin- capture of the fortress is
announce'! hy the l'.erlin War OAK"*,
which adds that the Uotima uia ns anil
Itussians fighting in Dobrudja appar
ent ly have suffered very considerable
losses during the Inst few days.
In lintial, north of ?'ii\suvn. however,
the lloutna tiians are keeping up their
itclvane" against the Austrian.*-'. having
compelled tlie Austrian right wins?, af
ter it Itaii pushed them t?aek two and
a half miles, to withdraw to its for
mer position utuler a strong collater
al tach- Attempts hy tin* Kouiiianians
l to advance against heights wst of
I'sik Sr.ereda were repulsed. In South
ern I'.ukowina. near lite junction of tho
Hungarian and U'ltinianian borders, the
? icrmaiis are in contact with the I ton -
ma n ia ns.
I. A I \ OK tiltot Nl>
cum to in ssiavs
Merlin and Vienna cone'ede a gain of
ground to the Unssians in tlie Car pa -
t hia nr.. near Zal'i*-, ti> the west of Sliy
pot. The llussians, says Merlin, are
on the offensive from tile Italtic to
the wooded heights of tho Carpathians,
but everywhere cxi ept near Shypot
their attacks have bet , iepulse<l.
Attempts by the llussiaus I?? break
through the Austrian line southeast of
I. inhere, near 11 a I i?y. failed, a ril
ing to Vicuna. with hcavj losses. Tlia
\ leuna statement mentions the gnl
laiitrv of the Turk forees fighting with
, tli" Austria ns in tlii1 legion.
The repulse of I'.ertnan counterat
tacks and eontinued heavy bombard
menis formed the . hit I' features of tho
lighting on Sunday on the west front,
in tho Sotiinie region, between the
l'r.iuh and I'.ritisli forces and the
lieinians. The attacks by the t.or
ma lis agailist the Itrilisii took plaec
north of ilinehv and acainst the French
j south of I5ei ny-on-Santerre.
A recapitulation by the llritish War
I iifliec of the results attained by tli ?
Iiritish on the Sotiune front during last
week shows an advance 011 a front of
i'..000 yards to a depth varying from
300 to I'.OOO yards.
In adilition t" numerous air hattlC3
between Kremii and I'.erinau aviator?,
in which seven i.(**rmau machines were
1 forced down, Kreiich aircraft havo
' heavily bombarded lierman depots ami
establishment - 11 the regions of
I'haiiiiv. south of St. i.'iiehti 11, Hani and
I'eronne. It is claimed tor Ftritish air
men the .1 st 1 uct ion of three tiorntan
niachiiies anil driving down of others
,ui a lamaged condition.
IM i.ti v"i vnwnos
sr.\ Kit \ 1. Titi:\riif:a
The I'Julga r ian*. according to I'aris.
I.ive been forced to abandon several
trenches east of Vctretilk. while the
I'.iitish have shelled .leuikoi and Neu
\ o I.yen. and made a raid on the Doi
iait front.
In Albania the Italians in the Av
loiin sector have taken, without oppo
sition, several Austrian points of van
tage. The usual art iller> activity ,-oit
1111 lies 111 the \ ust ro-Italian theater.
That Austria-Hun*, ii v whih dio
would hail poac - with '??> , lias no in
tention of <{ 11:11 i ?.i 'I e f. a y at the
present under terms he < m-mie would
impose, is the statement mad. h> Itar
1 on Curtail, the Aust 10-11 it :gar ia 11 Mtn
ister of lroreign M'fairs "There may
be soic." said Karon I'.U'ian, "who say
that for mili 1 ar\ reasons we ought to
be the lirst 10 start pcaee overtures.
I do not thit a- long as our an
tagonists ,-.pi..U of tit.- partition of
on: countr> atiionn themselves. We
have defended our soil pretty well so
far. and w ill do it lonsrer? long enough
to make ihe others tired of It. an>
wa y."
lit I.e. \ III \ 1)1'.< I. Illl>
\ M l ull \ is s\\ r.CI'IMi
I'.KUI.IN. September 10 1 by wireless'!.
The otlicia 1 r.uUtarian report of Si p
teniber 7. which announces the capture
of the Itouinaniau fortress of Turtu
1 11 af'.'i thiee ilaj's of violent ll^lit
1,. .j-.\-.-s 111.* followiiie ad<litioiial in
fo i i. i; it?!.
? \\ , \ ? 1111 e ? I the th r t v - foil rt .1, tiiir
v li.'ii :b' ' vtli. fortieth, s vent>
f, ,*i ?? 1; 1 t 11 lit h. eightieth and
. .?,i .1 , . !? f. 11111- \ regiments and
it*.1 bait 11 i"i. of a. regiment <*f ceiv
.1,111, \\ ?? aptnre?l all artillery
,,i i> , ?.. ? ml plent fill Mipolies of
i i 011 .1 ...? I'iMe*-. ntachine-c'ins. etc.
? T ?? till 11 Of prt.-oi.er and the
, ,. 1 j ? 11 l.inlj taken hamlet yet been
,, ; t . i n to t p* ? ? nt lieu we
i,. ? V . > .. 1111' e. I te*> ettirO' .tnioej- whom
,. i e thi-f. br u t.l.. -.11 ? "aI*
tin w ouiided bllert, two ila^? and more
i ihau 1 no modern c union, anmng whlchs
were 1 no batteries stolen in 11>I ri.
j (I Hiring the second IJalkati war, in
