THE MADISON JOURNAL.
) I l" F II{it r .. 'n lishýr \111.1.1 I. \I . \l .\11 + i'\l; i , if . , I. 'I - \1 . X 1' , \1 · - i
CORNERSTONE LAID
FOP SHRINE TEMPLE
MORL
S .L
MEMPrHIS :S REPRESENTED
patS e . n t '
t....:a....'2 ;st
tic
Avg' '. .
del, e..
th,':r
for 1
cedtt.:'- .
A-- ..
eour.~ Lou ..
of '!.
Shri:;- .:; I .-'" ·
gran d..( ... . ..
ic (;rar
'tTh.
when nt...
erro:ý- ' nit nt nc 't
nous r ' irs )if ".."'''
been ':1.i 'r.. 2 .
r~epre- t t.;
ham . ti, '1 'iý::. '..t., '.'(... .l"
Ville.I "at ! ii . u '.
BRIEFLY RELA.TED.
zero. ttlriii.'!i H P it' t
Payne !t t. "1. a i r .^,t
stetlin It;-,;"i,." t ,1 .. .,, t." ·
broalt It I. r in r
conviction i ihn
was (¶i~li"(''" it l,'inet ( 11tm tt '~a n lI ti *i 1- i
Almua ttih k. '" .. t" ._. - .*
year trmi i',n 'hi' .\nCnIla f.'n-l i'. Ira
An inv,"nrcorv .'f '!.," , ":1 ," -,f I) It
Swift of .,.i,,"i iiI'i'tr-I i tl t.
IT valu,~d t: ",,",, nits! 'ni51..11L natty1
IT of stocks . n v'ar:im I.rp, ntit n.
The sue."-o-:on prip,"t'. it ' l..r
ishe s of Ilt'. u r e~a rit. .1 .ff r "t o n a dl, ,
cad Acaitni. flcnRtitlfll if 'ats ·-' at.-.
Is valuedii at .itprixtltna;*'Iv {".",U11 r:ii.
Calcasieu ;irn'oprtV ". a In..i t .. t
lows: Ri!-,It at '. a 11.'05: -tl'kcs.
*.L59.250; hiitnil , s.ý'2- t : 1 .n. E:::.
60: oth,'r prop.'r'v. S7.236.
With ,hII .rre'`' .if .r'nr pi'rcone. 'he
Shrevepirt potlic.' i'xnin a -r'tr:ui.'
against tutu ''--,ii.'r. 'ti.*X l'afl hont .it'it
kindred .tr:nkis "in'alnlnt m; 'ror han
tWe legal ;wrcr',ntate of aitiuti- i 'li'i,«
arrested '>*roý said ht 'h'le poi:- '",
bIII had r:l t.r for .a,- t nd %w"t' -
charged 'Vt' it ~ip, r'ifl11K ',!::tdii ,
They 1\'"r,' .1 i ollom'. ' l(\,'n:tkila
111 Texa" . \t, k (;,'orii r' N I~i;r;
lana: N ,. it' ll. 2_l1' l' a-'x . a nili'
Sale pro-1:i'' d1e-aler. and I "ýr: " 1
Monson r
The '.n - pea-:t It iii'
alld P- ''. '.· p'··~,.· po'''l-.'n i hi
Session.
Geo~rn' -'. "tatl if \l-n:r~· ..- '3s',
pointe~d ti' tt:i,·i-t~ -r ~:.-· \.i\i:
IR --n.'' . 'inc iii!! rink( · :i~;i
Goyer'' - .· rr ·~ P ·.t:- " -- ':
w ~er..-- ...
Thet'- ' ..
N·i . ' . , ...... .
H..w. .; . :
Sead ~!.. -"
Thettn -. . . 'i
Itthe :-.
l~~n -.-~· 112'S
hSg h~ch p aral~lv ' c~oi 'red by
La
i '
r I'
r - r. " :t'"'
-n
'I'-. .... .L'i
tic. ) - .
L.L rf1
;;" 't, ' , L . tr'1.
, r -. -. a .. t it " rt
S: '.i. t . " , . . ..cc. c ,i c .' . - .' I c "
t, :
. ," t c. ' c.l , - `" pt ' t c' nlc
:Ll XI'- ' t r 1 .. 'IVr :n m'
ct.>. . ' ct t a.-rc'
,I- 'I 'i "1. 'w ide 'V
Mt nvcc.. cc
• ccl irbc "i . , . *
,it a ": ' . '. t' a'' r t I'
, . . ' , . I ' ii
,'
sI.. p *c ' :l c ' '.e. vnth 'ard.
I. cr r the t. a .
• :, - ' ,.,  + ': '" t . ,r" ')O ` .+ i
: . "[, '<l ,i;'!+ :'+.I.+ ,+i -L,+ -.-+ -nth ,.,. rd
victory for th
BRITANNIC. HOSP!rTAL SHiP. SL~J~ !~ T HF iG
4i-4
4*r- -. -,· -~
-- -
~ 2 0 r . ~ . i
MILITARY TO RLLE
IN SANTO DOMINGO
3CMMANCER <NAPP ;F AMER'
CAN Ny 4.1. ='; CE; ;iLE
PROCLAMAT CN.
'1'
.:".v' : I. • : '.. I 1 " . : " ' •T ;
LI r. "s.1 '. •' I . " '. a1 '" r| -
Burt Ashe London on Ranch.
nr r ." n
M r ; , :.T:
;.1"., ' " .. •:,."_",t'~ .1 .' r ,."' :•
. ...
p,,r " : .,- :. t t , "  . 1 " "
Others Incease Wag
. ! ' 1 1 '
*;
.fWar n C. E
Omnr Innth:r W
-,1 , p ,v ,, ,: . ' - : l T '
sT. 3 • . .. . o.. ":V . ." " ' " *"
v,):, : ,. - ... 0" ',. .
,ro," '-.."_ ... : -.o.
I .-'ar - : " t :' " "
b1EH i t tS W 'i
TO1 LLIES OE iA S
7 , E. , "- ,-" ,v4,> N
200 CASUALTIES RESULT
DutC .1 1 . ", .V ,t .- ,
ange.] "--F: .rJ`s f J'r^ ze.'
Went to 4. )t V Entente :- "g
F y ,, g-.. Atached a , .a sts.
.. ,' , ' ,
. . . . , :
- ' at• , " . -. rn nt. wa ,
r: c r-tu"y at ," 'h-" yards of
, : . orpedo Boat Company. ,
" " ' ' ' -· , · : : , . " : ,
. - ., , .' :' , , " : " '. ' =
,. . . _- ' , -, : ... . . . .:
4DiiKOAL HLLWIj
pr
IS !ISl >[ LORD
11. *. ".. . t .
. *. * • t .
, ,l " .
Fima v Pe- saes r. .
p '
r "
1 I i , ' .t r \ , '+ "  "... ' " ; -
- - - - - r ''R s
,+ " .' . of "hT p h t* ' * ' s , i"
st' n ' tly :,c t Ond. " . " os.
"· . " , ,,t '. ' , I , ' ' : : . '- . ",.r
Fr~Ilv r ' s s ;re,.
............. I s'..:.- :.'::'
",,-' ., . ":r o
jstae nhtrl of k1ood.
-. . •y k lr. • . z . T
Vicksburg Boiler &
Iron Works
Boilers, Smokes :
Breechings and Tanks
.n -:,wi ':)r ',mta me ..i::, -. :'::. n
"Repair work and Satish~ln
Service ouri Lon Suat"
Phone 133
VICK~S RG. - -
PAY BY CHECK
Have Y' ur M1,one in O)ur Itnk and
Pyr Your ihil. \W ith (' heck.
Vv MX-1Y", ?
1st. It :s :nvni. nt. .th. It r,.':ir,. :,i0 ., ºn:e.
2d. It a5th. It : 's you a :u.oiuess
3d. It pica ... : h receiver. 6th. It ,ost.! ; ihe..i a credit.
7th. It g.ves '(ou a financial ,taning.
WE WANT YOUR BUSEINESS
TALLIJLAH STATE BANK,
TALLI LAH. LOUISIANA
You Are Not Already Trading With Us. Phone Your Next
Order to Number 21 and Give Us a Trial. Agent
For Richelieu Pure Food Groceries.
A1 The Best and Not the Cheapest Is Our Motto
W. A. GILPIN
Dealer in
STAPLE AND FANCY GROCERIES
Headquarters for Good Things to Eat
PHONE NO. 21 NO. 53 DEPOT ST.
Send Clothes for
Pressing, Scrubbing, Mending
"We Give You Service"
P. C. Pressing Club
R. P. GAINES, Proprietor
. o, ,,... SOVLE COLLEGE.
NEW ORLEANS, LA.
Sho nui be gIyn tl bet tratag -e
prertetethsn for eerese in LauseIn
IH ig heat ('Coa ree. Beet Pcltiltee. we
onal InttrcttoU. Pree mtpe .re
Deparlment. Completer College eak.
College Ittore and Wholeeje Offee.
o io m pretattE ' c et'Be
Gete. Th.ough the e·nceee of le
,4000 fobrmr tesa ...ors.e ,ol
You Don't Need a Town Crier
to emphuiz the merits of vy.ur r sne~ s or sn
nounce vyor speai rrles. A stra:ht s~torv old in
a stralght way t0 the r,'ars ,f this paper will
naickly reach the cars of the t:oughtful, intelliIgn
bu-rngC putbic, the peoople wxo 'ave the money Io
Stheir pockets, and the eCw who 'isten to reaso
and not nose. Our 'yrks. rw:K shr wvn a ust a
" the leind of ,,crle v'ou ¶e1 to. CaIl and re ',hem at ,his dra
Wtl·" ',I
Good hard
American dol
Iarn grow on the
adertising tur.
, uIS ow£s L. I
STORE NEWS Sd Sar
an · g -0 o ftat to d 6 bim '
monas I-r '! no it" = 70a 6 slu r own rmLImi
GET MARRED
- --- h' I~IOUC
