The Guthrie
voi.imi: xi.x
HOME
M
i)
AMERICAN AUTO SUPPLYTR
IS ATTACKED IT VILLA
IT!
;i ! iii;;: . ),. uiom
GF?:r.KAi. rt'iiiiiio :-::!)ing v :
mi ah :vni i.l w mi i u-
,IK (OMMWII 111
wii k i i; ( unit mii
.u.i:
Daily
EAD
T
H
M'l.ll.ii ! TWO CKNTS MM P. Kit T
' .''o:.ON::...HU.i,svun'o,iv pjAL DECREE ISSUt.O "
IS SUM;' Mil
! .,MI','.l,' ''.
t n Al'!'! t I f 1 I
'. i. H'"M I ! V
111 LEMHI!
II SUPPLY
YU i m nI itlM"IS
-K I it I I Ml U IH--
U- l sIM
I'MtltM iu i;io tlx.
(AI M S l!V-l . Mltl.M.II:-
I aim; ni iiwi
tll A-i.i .all .1 I I
Perilling Camp. Apnl L-iB J) ro
plane, Chihuahua. Apnl UAptil M
About forty mount) d men. believed j
be Villa men, of General Tarings'
command, ran amuck last mgt.t m an
att ck on an automuhiN; supply t'.'
They weie dnvtn olf aftr a kii.it
fight.
There were no Ann cuan (.iwi.iHn k
One Villa bandit was killed.
Funiton'l Hands Arc Net
Tied, Saya Secet.ny Uaker.
U'le.lniil'.tun. Ht. Api il I I W 1 a
Secretary of War tak. r I' n ill'
li) l mi- 'tini'. I'i'l l 'a i'l I "
r H
I t . tl-ll If fl' ! '1
Ml . i ,. u .
1 .1 - ( ,
1.1 ! '
'hi' I,
.1 . I ! i I ii I I
li ni' .11 : 1 I (I,
i.. '.I. I l 1
; 1 1- l'u'i;,,i . n-i f Is
! I : : ,, , i. M,
I
III It .1.1 I, . I'm .'Il II. ,. C i i
Ml tin il: 'ii M , I : n i il,
pi 111 .1 : II l-'li i.l !h i", ii.-.! -.
poll 'I Ii. lit'' I i I I i th ,1 !. , III
'
,' " Jl
n
... ,.
1 I h
3 S I .' IH I. TH I M I ( ! I IJ 1 1 K
LJUI
D T
i.l
Hl.silu:i'ly mi him it Mi M- . . u "I I'.hi'.iI .i i.l I .1 a . ii.ii.I
i.iliiaiimi. Tin' 1. 1. mi. i'l II"' A ,, i .. v.. i" ,i, :i,,..... i, .ii. i. riu -.
i nil troops is urn lialip 'I " M' l '-it .!i. . .1 iii. m . m Mm. :
(il 111 dismiss III)' ti,sli.ni nl pull, v 'I'll.!, ill ill. I, ,'!..;.. i r.ii t ..i,ii hi..,-
I'llllSf Illi'S lllilllls ill'l III' 1 1 . ' ! II ', III ll'llllll Tll.-I, . 1. . ,1 ..Mill. I
In- said, t i milk'' I h licit smii y 'It 'I I". Mi : hI' -: . 'I In ..i.ii.l l.i. i . i'.. i
MlUm nl i In- lliiit v iliiiiisaiul iii' ii in ('a i n a i- ! iii.iihIimi; i.i . i I i i i -
llis roimnaliil '"Ii 'liat Mi'1 A in. I i' .in i'i. Ii 'villi
III III.- mall r nl III.- tli:-p.i'i Ii "I tli.iuii. Ill- il ni., -I i :t. ii ,i in, i I
Iriinpi' to blrMiKllii'ii ilif MippiTiu n Miiu.tiT inlt-r by ivpi.i. i.i mii
lilies. 111' ill slllilllll' 'lit' biiltl r li'f i .-t mis Cur, ,li ,i 1.1..1.1I V Im a: t'l : l i, !
to Ilic phu'i'S In si a'lapti'tl. iir cmi nilii.n, it i!;,ii ,i Ii;;ii"uii ;!l ,i. ,.
IiTN (if Wtlll'll Full I"" H ' il.' i- tl' lli i'i'l Hi. Il:!l. tail
jllltSl'. ' I If tail. ma i tin', i-l inn ih,! I.' !
Hi" will ii wait nllitial viisam nt II" 'ii raan ip."iiii.ii i- wrln.ai war ,
hltniitliin t'rnm tin' Ainirit an mil i a nl. ainl ! Iiai ah ; i . ai, t, i.ni. i.uu; .
liiaiidi r lii'l'iirc ii' w at limi is lal't ii ( , it,.- i,: i. ... , p , ..,-, , r l.ii.i-. .1
Ill"!l lllhll'.- Ill.i p ,:-! . .ill 11 ,!l- ,11
19,000 Regulars Guarding 'simi-. ajan.-i Am. n. .m i-v.i.; ' li
the Mexican Border. l.mr.li ai"l in, in. .1 i.ii. : t .- : n.ti la. i
Kl I'll so, Trv.. April II Mi.r. i- ml Hi.- As... n I.ii- -I ..ii.ii-im
niiirlirli thiillssiml r.'BUlars a'" F'l v I : n, ly i.a..n u i.,..'..t.j n I
inn ilH' Mexican bonier !;. .!' ro,el la, ,i ,i n--. hai I im- .! u .- r-n. -
hlirrii l lmoi nioveiui -lits miHi;!-I h . . t r im. n.. -I 'In. 'iiiii tail ';
of ( 'olmiilius, slitiw the line "I ilrii In iie ri.-,ni l.oi.i. i i in
iminii ation ri'iii'liini' four ImhiI! ! a - la!., el Mipi.n - . - . . . ni .In-
niil'-R to tilt' adv. nee enarl. In ii r. t., i. I. In I i, , ai, ,.,., ,, , ii., .
lapiilly Klr liKlliein il to . i a: v n.,plj, n ,, u, . in ,.t , i :., n- m n,..
i-ni).rf:eni y tai. .a' t ii",uii.'i I in- t-i-i.t '-
1 neolllirilie'l n ir l""Ht" 1 . n... I- - ,l ..nan ..p ar-
I'lirilil is to tllf ell"' I II. a' "... i.i' ! ii, a ..I M-.ir Iii, ,-..i,i !,,n
tins inure lb-spiral, ill, iii v.a ,,: ' p., n ,p.i ' no. n i.. i . - ii ,,
illtlll a tell Ull'l last i 'I 1 III' " I ''" 1 ' . ' . i ' n a''"i' i, I ail 1 !.,;.., 1 pi ., I, '
AllliTicatlS are saitl Iii lia V- ll - 'I I. -i ,, ,n aa ,.,n In 1 1 ,n I In p,,pula I ...n iii w 1 It M Mil l , f 111 vl 111 VI 1 1 1
i bine Rims line it port -anl ih ' n ' .j, ri'iis r. pubin r In o.i- n.ahip r i
Iball I'll ellllll'll eil .M';'ai! ' ' ' ,, ii ", a .la. .a n.-ini it a, i. i...
hihI 'airli. Milil"i l.a-l I" " ' ' ..ri-i'i i.i H n . n 'i op in.
lillil womi'leil The ,el an. cafl !. -. (, ,,.,,i, I.i v iMj-lia will I. . ..i,
pfbably pas. i t .iM riiii-ii e u.i I in I'.. a ,j ... I.. i. I .. i,
IIIIC atl.J is !!1 "a !"'!" ' v ! " I ; ,,, ... ,
Villa's tollowiiic i.- si miif .m. l...-r..- u.i a -i.,!., aid ui,,'. .
i t . an! -i"ii l. an M'Vi.ai. . i n ;. n
Quiet at Parral. ..'d r a;,. I I l-i Ui i t , . , i r , .
Washington. I. '. Apl" ' ' -:i- !.. v ,- '" "ni , ' f.n t.:.i i'.
can I'olisul I'aiwui'd'. iii i"'i ' 'I Vn,. :,..,!, 'n.-ai V!" I, u o i ; . I : a . i:
loilay tliHt tin re had I no lui'l' r
fmhtini: hy Aim r t . an i-o.-p n
I'arral affray 'i dm -dav
11 ISII
PISE l'Wil'5
SPITfiHT?
.1 I'l p. i I A I I
.till ',1 I i V I'
cinrcTrnnirin
dIULdlLl lil'i
ii
I I m li 1 1 ! (II i: i h i i
I'l'.lil II V l'i I I IIWI I m
17 (.11 " s kv I
niup
ruTTir pi
D LL 0 L U .'if J
IS
IM
T
jil.u a
T T I
IJLII!
i-1
I K ll l (.l ; I . s
Milt. (.HI.- iltliW
II !
FBOB
HMI;ll I.O I liMIIM
ri hum i'i;ti!iii:i-
I ln I hi: i iI 1 1
lilil. R
ir
DL
i . , p
DEMONSTRATED HT flfl
.,M He.
.1 . t O
I. I I I
-. l .......
,1 -, l .! nn ri.
1 , ,' v I i Hei
I 'in . , I ' I "Il )T .
: I""
- ("I'll , . I I ) ' I ' I
-.,...'..;! ,.'' t'i
, a, ' ri .! y
-.- ; . i .tii . 'i
, , '.t r .
. ..' 1 I :: an ' I Y
pur m n
1 1 i:i,v i n Minn wii
i.i I -ui i in;; i:i:i(.
A I M.i Mi
i bo
.'.,.-, of
, p t.
I
Get Villa, Dead or Alive.
Waabinsto'i. "'il 1 1
dl a 0 -i d I'm s.l i''ia: le a' :
:!'iat!"'i in urea' i I n!
t;, ; re-' nlati . " V I '
i '!'"'! :: .dan ,.! :f-.n
u hi. a ,s: A i :
l,i. I-.' AilvllaWH "'.!' ''
;' i : ', " tt 1- :' 'I. 1 '
ilnii'i : ! I-' ' , , ' ;
i.. i f.-i a" iir- '
,T tiiin.
Cit'iens Opposed
Entrance ef Troors,
Kl Pas". v , t.r ! i i '
Alvaro I ilin con. M- t. '
nar. has l.n.-cf ...b. .1 '. ;:" "
Civiara. ..i:.:-ui I '' ' ' "' '
K it r ib 'alls t ' i'-.i ' -"" ' '
iit. rirar s-"1 in'! ' I"' ' ' "' '
r.i ; ii. n' "'-' i" !:'
(j'ii rouro. n: ii 1 ;. r
"lv '! par " ' - d ''
tn ! he V ikivi b-iia ..: :: '"
n.nta'.le lie 'd-M ',- :: y;-r-
day ii. , . : .. !'.!-:.'. I :. '. lahna. ; r.--., r
b. i'f...n -I..'- ."'t'l- ' - - '' -:-- ' '' 1
Aiverit n f"rr - be!..: a ni i" ' f""' li-' '- n
ernetl in h'- t-:--ti ' V: ' " ' r'' ' '"
lPun:ra? thi t y.m in ..:.! r 'hat -.cu-.
rii in turn may n.a . I: rt!"'n to e nur rn'mi-ion
votir riiborriiliati s ami give ;t t to !.a-i UxwA no ini
III EIGHTH GRADE
; STUDENTS TAKE EXAMS
I !
I '. I
I '
(thewrathe)
r "t
I'.;"
d d
7QO.0J JtWS NEED HELf
r' ' , ; ' '. ' a
re., ,. : i ,'- . - ..' i- ',
r. I a--.-' !
r,'.DS NO '.':VT;CN PLOT.
C.-.r
.: j a r- n ! :, .H .
' a i'.-.j'a:,'! , - . .. . ,,
t'a' Ti iir.f i' ' .re ,, ;r.; jV-,
,..!.,-' r- ".rt.' 1 it t, .. -,, ,
. . . a ; '. ' , i e f'..
Ei"
- , '. j '.v ( bock'
' .'; cf.tr.'i trout!-J
i .: ,vry cxcitirsj , I
'' "" To l.ve ; tk:;
1 ri-jht int.
- i
v I -' t
1 I IT
f n&tltutj on I-ct I, I J
i ' i i a"-n i '
t .:'.! A
" A ;'! Tr- si
' ''! N'.-w i"! ..: I..i, Apr;! It - To
' t ih'.s ; ni t!f . , r i. a i'l seiitii i.-rt.' a
1 iia ; i1 ., .- . y. I' trtiy i : !y,
a a- !,- r, - ,i
)
