UGHT HERE
jN RICHMOND
i cry Metropolitan Advantage lor
ftctccomcrs?ice T.-D. IVants
3th YEAR
vid.r.Mi'. ?;??
m Ki--.ii IK
RICHMOND, VA., WEDNrJ.
\
y n />K \\ I
if
%<?
(T Vj
I
V
! /</c//r HERE
IN RICHMOND
) .Uliuitiie Homes lor bale or to Lei.
bee I .'D Won* I'a^e.t
\\ i \ 111 in
l M.!. II
VanrJerintf Bandits Sur
prised W hile Taking
Noonday Siesta.
iHEIR HORSES GRAZING
WHEN RUSHED UPON
r.v.T- of Reported Engagement
Brought liy Friendly
Mexicans.
??i Oi l"K I \i.l.V COM IIIMI'.I)
utlfiw, \V?*M Ilc.Kinil ' liiltiuilni.'t
K.% iilnii l> Is Trying t??
Hr.'irli I'.'ii'ml.
< ? > n'T'iV!", ! !"? Xj?:" '? or
?ltir,r.i; On-' > ?' "i.- of 5"
C I - |,f V ? ' ? <1 V ' ?? f l;1
11 ? ? rv xk.is ? ' ? - ;? t .: 'J .1 ;? 1
i ' i 11... v;t1r v iml'-r
? ? \v ?" I:i nu i i i: _? ?
l'.OI! -<? .. ???; ?> ? .??!;?! .(1 !'? r?- li -
U ? 'I for Wii . il' ii ' ;??:!. r il I ...
? 'I. ' I v I ii ? ??tlfiaff*:
' ' I li<- A 111' .ill t; I'ii v*'
Ylil i - ' ? . ' . ' , I'm ?? H
I ?? i ii ;?11-.| . ? f i I < i Ml t >'
i 1 ii 1 "?'? i ii i ... ?. i ? i : n Ik- -
?: i; III III ! V.ill- il ?
WIT ' ? .. ? . . - ? ..t I; u 1 ? ? ? .1.
f TV" ? , ? ,ii v. .11,'I.t i'ii:iiin;ii n
? V ...or I I I yi^K r.!:i v. AI
tili.o ' ;? i ? ? ;i 1 ?? ? !?.!?.? 1 IH? <1 i
' I h ? O i' ? ' i >' ' t:> l.li'l Hot
? ? " ? '? ri'-. :.! . jui! t f i ?in i "iii..?
JJvOH'n, nnrl the iixpeflitlouary ctitii
i. 1 > ; i (? ?! ? ? I !, t i . ..i.vlh ? f tl.i
1 i . ? >1 lin:.:it ton I'
? .|. i. ? ? :t ? i . v ^ w i iti 'iiti ii
?. m . : I.. Hi- f.i t ?: :tl " < If ii >?
? ? t ? ? i : . . ,-'. r . ..
IV Ml IT* *1 IIVIII-I II w iiii.i:
i \ l\ I n <. \IMIM?v\ *?i|>t\
* : ' * 1 '? i? ? : ' s?or > .
?:? .wu ? v ii s?
i i.i ; . ?. ?.?<??? t .?Sill, i: i h?-ir
,\ il of t! Jiotk-s
*? ' "is \? VI' tile . v:i!ri' r'isheil
' ? ? i ? " !>-i l! 11?? ? : .mil" r
? kl ! '? ?. ?!=.- t It A! tho
? I . ? '<>r. ? .? ? ?i fill ri. ii<-T of
??? ? , .V.ri;oi j: . :. rr.:n:t ? w ? o
. . ? . is ' I !;<???:?' Oil I', t >rl
\ l?r#* viO'ls :? < ii' M:..I<|J I! ?tii1'
?? ?????.. lit it ? Ii?l }'.-i.vx:. *\.iF p'.jr.-'i
' I tl. \ ill.I li:litd throupl. till 'own
i ? l' \ Ti: nr.. r. C'Mli si .1?; i::?
" -r.i-.: i m unti r \vt ? ? ?.?
\ ili.i ? scattered forccM arouse) ?iecp
' ? ? ' ji t '; i ?, '> ? mI j i:i r ?
' f i '.sit .? i ? r. ..:???! i X if >:?
li:ivf!i! .i .1 \ lias
|>l 'i ? ' i' t '?-??If :i ? ?! T i ?? pi: : -
nk' Americans |i coiiKlilcmlijo dls
h vn.no \ i? on-Tin* mi: \ \*
OK <(l l< K I It \ \ * I'Olt t vtio\
? i. r- ? !lii- .1 '1,011 '??I.Iff
? . . i. >.? ' !v? r j"i . .ips i.T
- : ? 41 foi'V.'.it . i' . >" * ' i ? '
I?1 No iniitlf, 'i i ' ^ .'is polnlcil o ?:
" '? ? !! I I 11 . .1 ? " Til 11' i 1 V -? < '
French Force German
Retreat in Disorder
Before Curtain of Fire
Pursuing Villistas
F hrous^h San Antonio
\\ \MIIM.T?N, April ?? l.rm-rnl
IVr?liliii!'!i ill.spuli li rulluns:
?? 11? ii<I<i iiji rt ?r? in rln- I-* !??! ?l. April
I < \prll II ?l ti 11 > rr|inrl I.? Itrpurtn
jnst rriTi?pi) I rom tin Jot Kvnnn,
'l i-nfli ( nwilry. I>> ?-iuirler from * |.
I'lnlly ail lluliin. flint ' oloiM-l llrimn,
\%illi sif iia<lr<ui of Tenth f'tiviilr). rti
enuii I rrrd hand VlllisftiH and Man
piiriiuliie Ilt?-in lliriiujtli wjiii Nntiinlo.
No further details. No report from
ItriMt ti.
?? N ji 11 \ ???? f r.i* i-llfiu from ? hllnin
litui klnlr tlifit llriiiiir* roiuiouml,
(inrt dismounted mill pari mounted,
surprised \ IIIm nirn nt noon nii'iil,
miIIi horse* Kr:i/liiK nrnr Airuim
etilientes. iiluiui incni] tulles sotifh
rasi of ft tie h i vhm ii. Nntl\e?< >n r
? lilrlj to (iirtj \ illlofn* killed and
>ntnn lilt III l*?* r- of homes rnf I u red.
Nil tills lai'ltn \ erl tien t ion from ?*f
lii'lnl wnurers. "1*1 III SI I I .V f ;.**
ARMY IS IN URGENT NEED
OP USE OF RAILROADS
I fiiictl States I teprc.seiila
lions to ( HiTan/.;i Itr^uniiii^
Sliij?nn*nt ?if Supplies.
ms I'r.o.Misi: vo*r i"i 1.1 ii.i.K.l)
\ti?f?tic(? nf Speeilie Orders f? ? His
Sulionliuuies l*re\rnts lunston
!-'?ii-\* ardiiii; Ni'tilcii Supplies t??
American Hasc in M?*\ir??.
\\ V.-IIIN'JT'.'.V \ 1.1:1 4 ??<...: :?!< :.t
.'i. ? e-|)t ? ! news ;l .it
: I*. U'ioi^;^ ha?l c la." hoi
tvi'h a force of Vlll.i ha ml:t.s neat ''juot'
nro. i' \\as lc-arne'l .it the .Stsite
p.'irtn fi:t that tin' I * r*. 11 ???1 .?states luul
r>':icwH it.s i ? i>ri x !i t .i t io::to tifctH*:al
i'..rt rinzii r< jra -?Iit? u- vliipnf; of isilp
plfos * i .??.?! Mo\i
? ? tt ratlroii'Ir A <lispii!<h stilt on Sun
?Jay ?. st : 'i . Spmlal Apv:iT. John 1.
Jloiiv**r.s. at '.?')< rriaro, to urj;e the head
r tli.> <l? :,f" ?-:???. ? : :i i !??-?! 1t t > f ::\1! ; n -
i t-i ?. hi> prou.l?* ylven last -.i ?
t.? i>?*: :?? iT ? <? rniri1 t:s>- of tho ::?!!
rui'!-. 1> V f An ? i i?. :i c v pc<! i t i>; r. atvl
tlai th<* ti..<-^.sxary oriUif 1><- uivcn tn
? ??rll'-ral f'Jnvlr.; at .luaiCZ, ati<l ? ?tlu-r
Mo\l' at: eonmtntuleiv in ?'hihuahua
K\ v ?ia v has < x p i ? r ? I ? ? I CJen
? r.?i l":i ? wotiltl si*:. ? It.s :ir-t siiip
nifnt >i\.t 'he ? ? >' .(! ' ? :?i.> ailiiv
h?-a?!fi . . I :?m ta;i ? t"?>11 : f poatctlly ii is
! ? ?? it- la' . !. ip.iln.-! tn aiisont't- of spr
flrif 'irflr-r.s from t'ari.'inza to It's 5tih
orfllfjatcs
With ilvt . a! J*i ? s' itim's* 1 u* I'ditt?
Mitt' at>"ti cfirsta: 11 >? I t: tr t hcniliK.
m to -lay t,. t it# r?-ports?, tho
iiii't fn: ? kt? ii?!f.- still ftjrthi-r
-outritvl southwcfUvafil. "ir.f! a::
a.'i"::n ? ? i:i?"??!I that a-lditional troops !?ail
lief-tt s<-nt it:to .\'l<.-.\tcii. tho War IV-part
?nf.t advis,-.[ ih<- Sfat r r^pai-tmetit
that it ?ny ?*ss?) t!al that nt-uottations
l,(.'oniiituc(l on Third Page,)
Buy-right Hints for
I he Thrifty Housewife
lOconomy lias assumed t he
importance of a great national
movement. I .ike a tremendous
tidal wave, ii is. sweeping the
country from one end to the
oilier. A national campaign of
advertising has been launched
in its behalf, to impress this
world old virt ueon the minds of
the people, lis theory and beni
fieencc is expounded from the
pulpits; and its advocacy is ad
vanced in inspiring editorials
in the newspapers of the coun
try. The subject is being dis
ci issed from every angle and
viewpoint and the fund of in
formation we are getting on the
subject, and -he suggestions
Every Merchant's Ad in
the T.-D. 1 caches Thrift
and theories being advanced in
its name, are highly educa
tional. and not directed to any
ono partieular class of society,
but to all classes, affluent and
otherwise. We have yet to
read, however, in these articles
on thrift, the suggestion which
we believe to he the best of all.
and thai is. its direct connec
tion with advertising. The way
to save is plainly pointed out
every day in the advertising
pages of The Times-Dispatch.
The messages of the merchants
are manifestly the fountain
head of economy, because they
direct you in the art of buying
your daily needs AT Tl IK LOW
EST PRICKS
vat'i;?'Mir rliti<*H-lii v|uiii?|| Kn;n nniot-M ti mnrkcd saving on i>Uri imrilinnr
?itml?* In II Irlimonil stores flint nilvorliMc tliolr lowest |?rli-e* In tlit'M- ptiffCA
Several I cutonic Attempts
i to Advance. Meet With
Repulse and Consid
erable Losses.
An iH :-ip'. by th" 'iHina!.: |M?>>
f.i Mi'f . 1.1 . 1 the 1-r?-u 11 n'Mi"
t xiii-iunion l, :i irt?1 ? of Verdun h?*
ii.. t w ith r*-pulse and . onsldcruble
loss, > In tii" van.- tor. north
ih?- < 'ailletto wood, the Frcnch have
.?ontinufJ tt'iu: pi oiri in
Ki'k *!???
T <- i ; r i*i .?i i4ir.it u s?.?Uth of i? i
.......I -v;,v la.jnch.'i HKHif " tli?- Kr-.Mi.-li
hist lines of defense. but i ii-- Freia-h
raked the advancing Teuton:; w ith their
curtain of !ire. machine nuns and in
fantry tiro. forcing a r'trcat in dis
order northwest towaul 111?- t.hU'JfT'jiir
ttOO'l
A 'I'.nnnn ntta ' n ll-iu* out not .h
weyt "f Verdun also failed likewise
;.i. attempt to reach the French
tr' t!<-hi'? near Seppo;-. ;ti tl>?: \ o.sgerf
Mountains KI?ewhere alotur the west
.-r-i frr,?. titer" have be-n only recipro
?al bombardments and pome mining
ii-jlvliy on the I'.ritish Iir.r
i On tlie Russian rf? >i? t artillery <?'. the
H.jS?i;,ns in the lake regiotl southe-ib't
of r?\jpsk tt.it- Increased. but tit r.n
etal tin Important rhanires !ri the p..si
i tons of the r.utislan- anil Germans
? li:?v. tak"n place
The Awt-trialiS ha< ? o ai the
border r ?.??n?- l.f-nvei n I...bbi;\ Alta and
Monte l-'itno. which way held l>y the
Italia:,-. Artillery duels still a r- i?:
pron rc-t = .'ii the Doberdo sector and
the Col-dl-I.a na and in the Guldlcariun
Alps
row i:n ri i. ?.i:iim\n vitv* k
it lot*t i.mco iti i ui:m ??
j- \ 1;|S A-.r;'. 1?A powerful G": -n in
... tta-l; pain-' the tir>! line- of the
French .outli of I .?ouauimmt was re
pulsed to-day and the Germans driven
. t-a. k in the direction of Chatlffolir
wood, to the northwest. The French
artillery concentrated their M:o or the
retiring Germans. who. according to the
otliciiil statement issued by tiie I rencit
War Mfhre to-night. suffered roti*:d?*ra
11.- lostr
? in the west of ti ? Meus*. a '.t-rinan
attack again:-': llivicoutt failed
TV- text of the statement foil .w-.
? \\.rth of the A isne and in th
Aru.'nnc on battori?-.-: tfi e.'tiv. iy
??ncmy oraani/.ai ion*
? WVvi of tMeus*! iin on'.-m;.
ta.-.k or. the village "f Hi <om
' pl.->t * Iy f;: i 1Cii.
??r.n-t of th.- Me-.iM- during r.o day
?h- b'Mrsbardnieitf was resumed with
ur,..,- ? oleti'?? l?. tw? < n !>oua;jmoi t and
Vans Tiie ?;e:rnaiis launch..< v. r>
>w>werr'Ml Mac auan--"l ?>ur liirt 1 r.. .
it ::..n ii.eter* s??titb ??* *h- villauc
of Houauinoiii. The successive waves
'of ass...alt Which were followed by
ls'i-.a!l ailakMu? columns, were sw-i>t
'down by o-.ir > urtaln of fir- and Mi?
'fire of our machine guns and infantry
jand '.-?ri c.l to r-treat i!i ilis??td?^f <n tin
idirecti-jn < f the Hois Ohauffour. w h*. c
our artillcr; . <on< '-ntiatinc i?> t.r* .
j flirted considerable loss-> *">?? *'.f'
enemy
"North <-f the ''ullette wood our
troops ? ontinued ' ? pr ?gre.^.- dui Hit
the day.
I "In the NVoevr< th-ie \v..s an art'.'.
!er> duel ii: the :->?!. :? at the *???' of
the Me use hills
??111 the Yost:? s. after spirted bo p.j
I.ariliv.esit '>' our positions s?>iith?-:ls: '?(
priols. the Germans attempt'.*! to
j.-iich t-in t:enrh?--. i-ut wej.- -iiiven
ha. k ' >? then* own lines b> i-ur barrier
fu ?
? l.a: t r.ipiit a dirigible di->pped
thii :>-four s.liell> >>'.< t)>c rallwaj s-.a
lion at Audun-le-lloinan."
The Hehiian ..Ihi ial .-otnmtniieat inn
.'ads?
"A violent art iller> action r. -curred
m the reigbborlioud of I'ixintnle .*11*. 1
in the rftrion of Steenstraet'
NO I M-* \ .NTit \ A'l'TAI l\ "
IN Till-'. \ 1-: IC I > I N US'.I.ION
PA I: IS. April J ?InfantiA attack
were made last night l-> th" ?;eru?an'
In ttie Verd'in i eci.ni, tlx*- War 1 "!'? ??
aiiliouiiced this a f lei noon "Vlie l-Viach
cont;nued tVieir heav\ hoinb.ii-dii -".it
nlonu the I ?onaumont-Vaux front,
northeast '?f Verdun. Th? respoiis*' was
feeble There wore violent art!lh-\
exchanges ncai* Avocout t and M.ilau
oourt
The text follows
? In the Argonne <lis! i"i? t >' ? tn|V '
hombarded certain of the Cl.tnian or
i: an iza t ions, particular! in the revi-oi
of Montfaneon and MalaneotuM.
"To the west of th" Itiver Mi-use
11'outinued on Third I'ace.)
FATE OF 1! 1TFR!'
PLAN IS IN DOUBT
Senate in All-Day Debate Over
Amendment to Strike Out
Provision.
SEVERAL CHANGE POSITIONS
At Last Moment. Chamberlain
A:-ks That Vote Be De
ferred Until To-Dav.
u ash i.s"?n mX. Apt-! i ' ? T; <>t
t i I "???!' ral volunteer ;>!n <?'. * I?? ? ? :i
runty niir^nv I ? i 11 v. - : ? ? ??? ?i t ? ?
i ? >. t; i v i: t when tli'- S>
?i ft or an all-day ?!? i > rt f ?? mvi-i n j i : ? ?? < I -
km ' : liy Senator I.*1'-. ot M ?? to
strike out tile prnvistot: \ ? : hi t;".M
momi'tii 1 'hail ? ? i :i i < Mi: rl- : ?)
tlistt thv vote he deferred 'ir.ul to-mor
row i'ii aerount ?>f l' e of a
number "f Srenalot
Thronijhout the day ? f ? * -r i ? r-:i
woiv held hy ;<civ<i'.it- .. rs ? t opponen ts
? ?f th?.* so> tioji. j-t:jij??41 t >?! Sen
ators not d"< ided on their stand Sei -
ntoj \.>-u was aided In his lli*ht b> .Sen
,iini l.awis. of Illinois. while t*h:iir:i-.
I'hamberlairi and In- ?-ntt? otumit
t.-f worked actively for thei?- hill arid
conferred frequently with llepublirtitt
.Sena tors. I* is undci stood several
Senators riuumed positions during '.h<
da y.
Tht? o:?1. vo;? taker. ". i- 'lint <!<?:. at
iiip nil amendment off-red by .-'t'uiiiii
Sn-rliiiir of Fouth 1'akota. pi". dintr
that Hit- National ' J.:. i > I hould i ??? tir.-t
? .tiled on for service b\ 1'Yderal
Ko'ornnteiit di 'Ik- owul of v.nr, eoin
ir.jr first after the regular army in
order of proct'dciH i- Th?:r?* wis r.o
t <?!! rail Senator Ohambei lain pointed
" that the existing law alre.idv <.-<>n
tained tlti". stipulntinn
ItOlt Ml tTTtt l\S xi 111-:\1 K
to i i:i>i:it Vl.l/i; t.t \ it|;
!; 'If course of tl( l?a t ?? StMi.i t or
I'orah. of Idaho, allaekeil r he yel,> ;i"
'?> federalize tile National 'aUaivi : . i,
po.;od in I!:/ M.. 11 - anil Senate urfiiv
hilly li- . til.-.I alent ion to the West
V ; f, 'iiia .strike si t ua t; ? ? ? . devlar
inir tli'- i.'onMittj; On:- of , ,|
? ' t.'.' I'niti i States had le-ei s-'-t a >' 11 e
by ,,M oi ti. r tinder whieh militai v
n is* ons trieO thosi- a. i'iisoi! i-rimi;
To J'la ? the u-iiaiil on the l-V'leial i?a>'i
: "11. he vai'l. u;is i \tOn-linv: ?!. ' i "-!
i-rironraBoinent to its ttv, .
fhials for |iti: jioy. s Mltf-iih f<
Ian lie in i>:<-.| i ho effort ??,? pro.
j.osal u .is to fi ih i .>It.,.- tlif- Stati j>i?Iii*e
foroo. ; far !>a.v;i.e:i r -.vorit. ^\ith
o-11 a-sninir.i- i"? ? I> r:?I roiif ! of it
t!.-0.=
S' i at -? 'I'hoiila--. !'?. (, ....
f-lnlel till- !??'. de | a 1 VoMlllte (.??". . ir.t
u. v(1UJ ?,.? was eonlhlent Iliet. v.o'lM
n?ve l>. en little ilis. ilss:.ir. n! ! !i(.
a! if it had ttot .1 ???? i*r;..
front National Guard members,
otlif. ;tl^ I.f the s?iard, he -a! i. l td <1. ?
??la ed liih! thai the l-'edera'. *oltm
teer for. f. would deprive tl,. uuai.l
? ?f K-.|er;.l . upport :t niiwiit .. '|. 1 A?
1 .? . . \ .?
Senator Kee.l, nt .Missouv. : i( <1
The i'ldetal voliinto--T pro\-iF|on. ... ,in|
"??'?naI'lininiins. ? >f Iowa, an.l S? 11: toi
Cnrt'y. ,,f Kaluas Se;,itMi 1'; 1::. 1
<:'ld he wanted It tMideryt "Od he .p
po-e?l thi; plnn on i\ lif'can.-e he tiioii'.-h:
i! wotiM not mako for :.di ?ma' u ?
parviin"..;s It woni<l hr far lieiic;. !???
?ti'i. to .-on. ont ra to ^ff..rt and .-??pr . ,1 i -
?::res upon the ? \,>-t tn:*oi ? of \'a
tionaL. <! un ill Si* 1, a t ? 1 r ,1.1 \.0
Way I'unvli:r?jiJ men to til! the voin
r.-p i men rs wo 11 Id net. r eonif- fo.-w.i'-d
aft' 111" pie lilt war exoltim- .lt ' !li
Sided.
i.oim.i: mi \\ i;i;ks \ n,nittii
*?1 ITOIIT ItlXM I 'I !i?\
S.nator-- I .od lie a oil Wf-ekx of Ma.-y;.
. hits. it? < itjo;misly s'lpportt d ti\. 1. .. ..
lilt i ? * t. ! h I* la 11 ? -1 v *a I h'd . ? t * ? -1?? on to
tli- Idll pending in the Mas-.o hn et 1
Legislature, providing that an\ organ
ization of State troops whi'-h \ .it.d to
do so ininht Iriinsfei into ti>. Federal
foi-i-i !(> lie ortranized, and that t!ie
State armortty arid othei im i I. t ;i: >
p:opert> he loaned t ? lh- . 1. .p.. ?*, m
for- trainintr mirpr>ses. lie v..i? J ever-.
State vhotild handlr its* poln-e p-.ote'
Iron with enlist a hu l.i r> s> ??.!< mi. Mid not
? all upon the National 'I ? * 11 < 1 lor th;it
lillt \
\li amendiiti 'it to t In ' . etlr.n. mi..
t'Ortt. I !,y Senator ri.ipp. of
was aei opted l?y Suiiator <*hanihert. In
It provides that the l-'odoral volunteer>.
shall re,-i no pay onl> to- ti'e 1 , ,,1
? ?1 uaI r er\ ire in 11 ainlnp
< ei-il \. (..vim I lead.
> i I MI! M A X. TI.X . \pril ? I'.'.fl \
I.von. 1'nrtin r Kepuhlican National i'om
rnitteetnaii of (his State, died ioi- to
ni irhf
W :
; ? ;n i\-unR-ir)a! Primary
i
i
I-..-' ?
? ?? V- ,
= 'v.&' [ ^C--:' v
j&jMi
?* ?
mMts
??*,<> v-'K
Pffep:
'?z (
; 4 I
: i
II I
>i I
0
:MT
? *'
<?>? ''*!? 4"^*''> ? jfe:.
? - . Vv'?,
;; ?
y. vV -"'
? ,';"V '/.//tjr
_? ' v'; V:;., ; i
\ -? . ^ , > j
r'~"
> ? ??
A >.
(ti'iiomiiial! ?<
mi
I'hot-'S ?>?. Post??r
f.t; \r \m r.. ik?!;su\,
!i- !'< ..pin--* I l?i>;< ??? Inr \<l;iiiiii-l rat i\??
I '.? iaf'1.
mmm\w *
olluni^?.rt! lob JfLL*:". .0
lie nnPlTDni i?! '^nrr-i 7
ffoutlofiotcriuni'tit I'rouil (???*?: l><>\vn
to Defeat iur !-'ir>t 'i mi ?
Si hi i- 1:?I.
m m,i: r w.p \k.\ i - : ni?s:i>
\\ iti'lham .Ma>i> V, iii Sisi*i ? ot I lliin
scll jis M a \ <. r?i :? ' Ma..
Jlrnuti Suet Him-ell', U'li:lt"
Jester \\ in^ in ! a mltbii. v..
L.-'pTiai ??? '!'.??? T ?!..
.VCmKOIiK. VA., April I. ?-^Oj-fbjlt'a
?>1' I i.a 1 < n u . i: ., 1 1
pp i-ontiol ?!' tin- ? trii* m ? ? 1
\)>* <:? i tii ini- nor 11M.11 :un i ? s
pi lauiry <>. M ? \ ???? Windl ??? M:i> for
Ma ;?" ? . Will.' M. I : . . 1
? '" <> i 11 r ? j : tii'l iV.i. .. hi' tii
(i v* 1 'otitiiilmi 11
? ';?11 ? .lirt M.i i ? > ? . I.i om
1' Steele. i 'iH/.i-ii-' j.it; ? ?' * t?? t .r
Mit ??or. w;-.: 171 w \ ('?. ? 1 ?
k. 1:1 ? ? ma jm ity ?>? ? 1 .1. A. I ?? ("i t -
i7?? Ms' p:ift> . ;uHi' . to j'.-r !: ? :<| of
(.'.?lit ft?!, iv.u J1; .. Tii.? *? ? . ? t . U o il
1.1:1 1 o<t 13:. t ill ' ? , ?, 1 i ., 1 i ? ? ,
v..ml- the G'itlS'.Otls' pai t.v :?.
t U" VI ; ! 1 ? fin . i r ,v.. ?? 1 T
v:'<>r Mayo i I < .1: ,. <?: ?. in: .?!
nv.-s ? !??: i?w 1.. . ? ? ?
? i '? i I.i lift M. J. | >.?; .
?. ti ; at: w|.: ?. :?
lame affair, gathered intet ? ? : fiivid
uullj until the ClOrtitiff \vlpin iiijv
t ?. - !i 11 .1
i-i .. 1 !i ? 1 ? ,
'?> :? ? l;;nl 1: . . ?!?? . I . .. .
party J... : Kt outnl ..?.- ,t:
'
ti-i ; . ..j" 01. ...
'?ppi'v i S:. 1 ? il 1... . 1 ih(;
pa 1:y . ? .? tu. .
This t s tin- ri 1 >: -t f. ,t; :-nt; .?;-?? by
"I >:.i 11 !/a I lull <.!' Ih. .'i:;.. 1 i i,. it,
l :? 1
!'? ; I I. It V li i IM. I i (11.1 I
* 1.i? \ ut 11 t I'ltni \ u\
i-i. i i:usi:r i:-v \ i
!'- ? :I > 1? 1 i.-. 1 ? ? . ? .
I> lo 1 ?? ti.-ilav. thv . . ? i
I'ii.-!. S.Hi-nfl, T! i?
V 1: ?!? X > . |. , t 1 *
! ? Hi .Ti.! I t t li \\ , . . . v
I!" I?|ipn It tott 1.1 t !:? Kl ? \\ ,|
tl;i 1 \ i I i ? 1 - 1 , - :.
't A |ii( ' 111. 11. lil t ? ;t t il : I 1 I W , ,
In t ill- .? ?. ?::?! W ,1. ! ; : v.
ilof.M I'll III.;.. 1. i :K
I ur the I toili'il .if A hieriiinfi; iui I l ?r. m!
'' Kiciil. ;?>. Cinjo j, w i
I: ?vt li-l t Wop. r vn.l A. \
jiirmli. ? I... 1, ? , , ,
' "'Oitlil! ! i ti..- Ti.. ? .i W ..|
! I a ri- ? . s . 1 ?? : .
W I ill. v >i> ? ? ]i r. ? .'
I" A I'?'Alt" ll ?|. i. -I '
for Coil noil. I., ,\ An<iro\r.s ? .1 ??
Wrl, u',
' 'i-hi.i i| i. 11; w ? ?;
i:.!i ti - !? 1' i ! ? ? I I., . , ; .v ......
? OV- .1 A ' ! I ? ? I ...
m.tj.o it v
>i \\ tit: ii n \ v[ (i\. .i i
t s :. \ \ i i i j: < t. . i i: m \ i; \
? - i ? I t ? ll v i , |
l.v .Villi'.' ?
Wi-> s1.111 .li
oct at 1<* |?ri I;.,, rj, to-day, ... r ? ? t
H ?! I'l l I .1 |. . .. ?.( ??? ; .
of 12? \oi... 1 , ? .. ,i
Old- 11 ; lifpri ?. . '.
'.lit ?0 *???"?. ? i I . 11 . I ! ..
polls I i II
t-*a\ lip :1k
noon .iii.i ? ui-i ? i i
?< ????iit in .. | ? ? i
CITY COMMITTEE HEARS
' RETD1SII AUDITORIUM
<'rmvil ??f ::.OUO < 'liror- \ 'nrlfrr
for \in>ljr siixl
I
srrri:\<;i: < usi:
I *>*i(>?( K f *> <"miii'j'iiliilitioi) oil (inml
iin \<my Ward?Winnrrs
i:\pn-ss Tlioir 'I'lianlis I?? Vulcrs
I'tir T.'ioir Support.
> . I . :' ilt<" iiat im
'. . ?! !. :;t i I is! t hitr I l\ nvil<--\
in* i. <a' ihroiiuti ttif
' 1. . - i. tin 1 ? I HO -
! ? ? . i mi: III St t til- 4 'it V
v :i: i I in.11 . < ?! t In-Ill i ?- -
. 'i ? Tt !?!?'.!.. > h i I li-n riifl all
i, t > i; ? . Iii till, until Ii" layt \ oto
v.ir-.i .iii.l ii;f iiiiminot'.-' wi'tc ilo
j , : ? ? i.. ,i;i to ? ?inn- in hluirt
l>' ; i ? ? ? oVIook, ?? it t lli-y Oil ill'
. i it ?? in ,i fly two li'Mir."
I! ? |.t . Iiii.l ? ?? in I. ?! in
? I I ii ii,-1 tit:, I It ill :? lit I
Known wltoin tliis i?oc?|ilc haul Pt'lnoted
?ii 11 ? : f !. i. ; i: i ? 3 ;|>i,|i v\ ilom I hoir
? I i : | ,i 11 ? i I ? ? tin* \ .1 .-.i Hi-\ III
? - ii . i'! V I J'i.l i ll. "J I'O w ? s
- i i t it.it i:i .iiiiiin i ?. i loii
.1(1 li.< I- left W Kl.im IV
K -.mwI < far : i tli.- roar .iii'l .-hullM
li.iv- .I'l.c ii-. it- to nlil it ofii I intj
\ T ? i ? H1 i\' AI l\ liou !? .-' ?
i.i tiii :... i. ii'i' i-vcii
? i . ..-x ii-; !i . ii ?!..i
tiw a ii.111 ? i: i ? ii, Mr: ll'iiison a.ppchroil
',1 lliivo till.1 I f! * Hi; ? <81 II111 ii m t. Tltite
I 1 - i ?. i : -,v a :? t o. t oil wit It
.'??II 11111 ', I - i l*"?>l* t ll?: ot In f
? 'A . '?! I...' ? I, I > I I.' .Ill,' }t\ in .
? ' w : t ? VVr\ !!.: Ii 11II u
ii'iin ill ih h at.
vi\ -1.:i: m mini mii ii
ir. i ii\<.i; \ 11 ! \ i i\?. I'l'.n .Mis
I ? . '.Ill' ooiloillfioil
I . ' >1 . \ . f MO 1. I I" II! 1-iijsy
v. i :? -?? i, i \ ? i !s roii 1 > r, i
P- ? ii >? i In- tit :ii..st !??? I: - liad
' ' In w "i'M . i ? 11.. i 11 i ;S t, ? 1"
Hlioh II I'l'M.-fii Hi: tie! ? a t to Mr. l.ooky.
1 "'I " 1 : - t!i:i ii 11 ? omhlii.nl
? . ??? ? I I t w? ? ? I"! wh'Mi < 'till I r
w ? - li i -- annonno -.1 t !:?
? ' '" ? ' 1 ? M?' xv a- s'ii'ioiiikN',1
i.i: ?! 11. ? i \ ? i , .-? ?.
.? ?: I'll w.i- l.. ,i
? to - i . a ml not withstand"
* I ' I. ! I- : i " ? i; ? . i - -1 ? Ill,
? ?? ? ? i ? ? vi..io ? i.i. in.i?:. I-, tin !-"
? ? 11 i hi f.r ii: onli i ami
?''-a i ; Saniiii.-r.'i lintl i.o .11 Ml. 111\ iii
I: : ? '' I ' ? I' :' t VI. I - - o ? .. ' ;. j 1 . i - .
Iwio . >|ii i i ami nil,-a. ? w. r>' <!??
i . i. I i u , i i o; ?. i Io11l- waits
l?ot'.\. ii i .'turn . >iit ill.- incit w?? i ??
;iai ii .i mi.I i: ? ': . ? ?! wiM. ."..n,,.
-11 ,-i.: ?. > 11 Mori.. w, who ih ::, ? .
' I .? 1 !' I: i! i? hi lioi au
? 5- ..I 'aili'il
to I ? ??? ' o! nix i?n ti,..
: ' ' ? '? ? I: I * OVOI W
" ' 1.: ? ? 11 . I iI? I > Will, t III'
????> v. ii ? ' i-1 no'
it . I ? . .i ..ml i'.in i u, ii
11 III loli ! ? ,-i|t -
'< II.-. t ? ; ?! ?> t o ?!.:!."! si-,., t j rod i lifin,
' ' ' ' ? ? I -to.l in Um
' ?' > ii 'ii, ? 'Ml. wi?h
.t i .? 11,? ?. ' ? I. .i in>!a ii ? r.illowini; hor.
i ? : 1 r ? ..now of -i.
? 't ? m- W.I I r. poi t.-.l
? oaipr 'i,'?, |, [(
' ^' i Hi*..'
?' *' '? A ? loiii" nils; iiii<l
>? mi ... ., I- i';i_',' i
CITY EMPLOYEES
FAIL TO ELECT
New Blood Is Injected Into
Administrative Board by
N ote of People.
POLLOCK LOSES EFFORT
TO WIN OUT IN CLAY WARD
M:Us Is Returned lo Common
Council, Leading Ticket
in Jefferson.
(Ml,AIT COMF.S H.\Clv IX CI,.\Y
I'ou.ms Loads Over Dr. Mathews liv
Ten N otes?Monro I
Returned.
Results of Primary
ron mum.
t.eorue \kiisltc
?I. \. klu? :?.:tl?s
Holier! l.wkj". .Ir Tin
I'OII VDMlMSTIt \TI\K 1U> \ 111).
(.r:iliiuti II. IIoIimoii I.U.1I
\\ . I*. KiiiiuIch :t.n?:t
l.cursi' Mel). Illtiko . . I.lilM
uiwcits !?'oh ( orM II..
I 'Ihj \V nril?\ tilrniitfit I'ullor unit
Mitchell. (niiticll men Haililoti. Simi
tnn. I'cCfrs. KiikIIsIi nml I uilinif.
.lelVerson Wtiril?4 iiiiin'itincn Hilts.
I'lMIITS, S|]|I(x lift. l.llnlKlllMI IIII (1
.IoIit.
t.ri> \\ nril ? Councllnieii I'lnri'tl,
lliitlcr, IliilUitis. Ituir nml Hitili'il.
Mtlillsiilt Wjiril?A lilermnn I'iiuith,
i ii ii u i* i I in <*ii .loues. ? licnt iviiiiiI. I,mill.
\lUinsen nml llniiri'.
Carr;. ing every ward in tin* ?? Is>* and
iwvniv-ilv* the thirty-one precincts.
Georne Alnslie was yesterday tcnomi
natoil in tho municipal primary in sue
I li int.i-1 f as Major of Richmond.
Hi* received a total vote of 5.20" to
tlii- voies of !iis nearest com
p, titor. ?A. Hawkins, and the 71!'
\ fiu> polled l?y Robert I.fci'ky, Jr. 'I lui
total vote east was
The victory of .Mayor Alnslie was
in the l.i>t degree thorough. In no
ward was his majority over Mr.
Hawkins less than 225. and in one
ward, flay, his vote was nearly twice
thai registered for his nearest compcli
lor. ll<- polled 1,175 mora votes than
hoth of his opponents together.
iioh*>o\ w ins kiiii
A l?>l IN I STItA'I'V IT. II OA It I)
Graham is Hobson was ehosen by
tlii- electorate to succeed to the vacancy
on tin' Administrative Board created
l.iy I ho death of Robert Whittet, win
ning over W. r. Knowles by a majoi
it> of 1.0.',S. George McD. Olako ran
third, receiving u total vote of l,il!)4 to
Mr. Ilnhson's total of 4,231 and Mr.
Knowley's ttital of 3,103.
The triumph ot' .Mr. Hobson was n
v.avded in political circles last night
as ono of the surprises of the election.
It had been widely assumed that the
candidacy of Mr. Kluke would cut down
the support he might normally have*
expected, and thai the weight of tho
city employee vote, under tho Admin
istrative Hoard, most of which whs
conceded to Knowles. would throw the
nomination to the Superintendent of
the Mas Works.
As in the Wiso-Mai'don rtsrht of last
A n u il;' t, tin predictions Of the poli
ticians were upset. Mr. Hobson invaded
' ' iv. '!" horn,* ward <?!' his nearest
n . and capiureil six of the seven
pifi:ini'l-. In tho city at largo he
? h i oil twenty-two precincts to eight
(?i?,? i net won by Knowles. One pre -
ci'li i only went into tho Klake column,
vs ,11 illustration of the fact that th*
lies* ?liopf" is often without value
land' the record iti T.ee Ward, sup
??? >???' ??? ?' i Hobson stronghold. Here
Kni'v.-Vr polled six n nre votes than
t !??? w i ?inor.
11o11so\ to hi. \ \ mi:i>
in i rrv < oi m n.
I"' i ?? Mt Hobson hy tlv
vi'i-t <? lii >11111 o i:, I is not leqally
if".! the I'i'y .'onillil. Which
ill 'Sect 'he sik cr-.-.'or Ml Whitti-t
'o ei<. ,uu the in ,\ pi rod term Tho
p : .?r\ wa> reported to for the pnr
i-ose of seent ing an expression from
: ???? i'* ople wlo-n the proposal to elect
!v t !i, i 'on to !. short I > after Mr
^\ >1 ' ? ? t s .'?.itli, l;a ve 11s'e to ,i small"
1 ? . \ done
was geiicially Ul-del M oi?| it that
' ? .? Mr Know les had enough
x ??!?*.- pb'dvs'ed in the I'ottncil to secure
-i - ? i- ?> I'ublic hostility io an im
ii ? ? 11 ii? election by the ? ,'oum il. bow
COMPLETE RETURNS BY WARDS AND PRECINCTS IN PRIMARY FOR MAYOR AND ADMINISTRATIVE BOARD
For ftiayir: j j 2
Aiuslic, (>rortro j 320 207
Hawkins, O. A i 170 I it 7
Lock}. Kolirrl. Jr... j 31 72
J'or Ailminislralivr Hoard :j
Blake, ftrorpo 11(1 is
HoOson, (*raliaot It... 275 230
KuohIc*. >V. I* 15S 102
3
-71
112
50
(I, AY.
4
200
171
01
50 03
220 21 <5
15s 2in
oi
-VI
II
.?.>
70
11
0
208
i 10
10
SO
12s
101
113
1)2
32
Total
1,5 75
*04
315
31 150
10S 1,2(55
02 1,0 IS
1
I 15
20
71
51
2<?0
173
5S
105
220
.i ki tick son.
3
1 10
15 0
20
3S
1 10
131
1
134
00
10
342
170
01
20 SS
113 240
110 237
<>
07
is
17
11
01
57
4
I 13
101
25
20
121
117
Total i
1,201; lis
7 7 0 101
177! 22
200 120
020 370
035' 100
150
71
! 7
ss
7 0
t S
101
01
23
S3
155
7 I
u:r.
!30
4 4
14
(U
I OS
<;i
3^
I1
?> T
10
SO
J 03
!fi>
00
102
30
Total
I (
1
l> 4
J 1
03 on l to
m?s } 2: :i ? >)
7 7 5 10 !'
! (
7')
210
h> I
20
7 *t
121
? >??
07
? >
}.) A !>!SON.
5 0
0 I
! i)
Hi
7i>
hs
I ts
13
50
12 7
i:>o
01
los
s
31
V!l
00
?!
1
13
07
50
0
01
00
5
Total
1,105
007
105
33 3 11
01 S24
05 001
