iADEE
YOU'MKXLX
HOME
i 1I!,M! l!.IU!.. I iM.slV. Al'Kll. Vl:
TWO CENTS
m:mi.ki; G7
nam a (iff nr in
s
THROWING HAND GRENADES AT THE GREATEST BATTLE IN HISTORY
PIT D
kith iiii'im riTiirninn "
IK THEC
G
iwivst m iv n ni 4 tin
y
bUHS AM) !M OKI ii,N
:
P
1'. r
r it
r.
!
III
The Guthrie Daily
I
U UIIUW
I ML KIEL
II I OWN
nnui
I 1 1 1 1 IP
UULUIII1
SLAY MOIH-: n Mill-
i.wns Mimirs
I
1 1 1 ( iihh i ii i imi
r,i itui i oi (.in,
Kn .ls i ltl.l
iii hi i inniis ihi(,
WW UOl.lv i I.I UMW
iMrnu:
1
IJI.HIIN VIIMMS loss l
M Y Allt SHU'S III MM.
IMt( II: sllll' IUI',1'1 1
(BULLETIN.)
Vy A-vsneiattd !'ri .s
LONDON, APRIL 5. THE SPAN
ISH STEAMER VIGO, WAS SUNK
IN THE BAY OF BISCAY BY A
GERMAN SUBMARINE. LLOYDS
REPORTED THE CREW SF. f
ADRIFT IN A BOAT WAS PICKED
UP. ALSO REPORT OF THE LOSS
OF THE BRITISH STEAMER BEN
DEW WAS MADE; ONE DEAD.
iitnmtw
lilhli I
HI
A A '
' I. A-
V VMil! inl I'.MH V s -I
;iis i:ltl s I U-M s;
in s i;i ri r.i ii
SHOVEL DIRT IN STREET
in vi;n wii r.miiiuns
Ml I I l IN Ml. WOMI N
n si im i nuMiti;
( lr A-- m tuft I I'raitt
(BULLETIN.)
PARIS, APRIL ft. ANOHCH
AERIAL RAID WAS MADE BY T H hi
GERMANS TODAY OVER THE
COAST OF SCOTLAND; MANY
BOMBS WERE DROPPED: 10 ARC
KNOWN TO PE DEAD. THREE OF
THEM ARE WOMEN, ONE AN ir.'
FANT.
fre-r;h Soldier Tossinij a Gifna -If Into Crumn Trrrul'-
ore
Ctrmany Nrt Planning Ayyrnnon
Againt U. S.
Herlln, Airil ..- ft hit in rllur H.'lli
lMiniJllolhi'B irntr.slfl ufnt.niM
In l!'lct'hlnK toiliiy ;i u;i in-1 l'i'
rrjxirt tlmt (Irnnany in,v nr In t f
fut urn cniiti'iniil.ili'il imrrhslmi iu:,.n i
tlie t'nllod SIhIi-h.
IILLS El
S. IS
infill
.,' ;,.-r .ri I ' 'i
',l I II ,11.; I H ill lll'O I .!
,.f , , it'ih I 'i.' 1 1
If nil. r!l ci..r.!f! ii. iv ''II :''
I . ,1 , ,,! I Ii' J "'in I , I'm' rn al
r-! ill hi- till'. I'' 1 i II I . (-lr.it
t I l.,t II,": t ill I.
.i ;. ri.iiMiiM. w wis
'iill 1 V5 I I.IV.KI.I'.s l
Grrmany Loses Many Airships.
-Hi-i'liii, Aj'i'il H i'li'i"'1' 1 '
Icilav l!inl Ci-ntiHin' I't ! "'
a'roiUii.-i In Mai'1 1 - in '' '
blittlrs-
Shect of Fire Raked Teuto"s.
l.diiiluii. April Ii. n i ii-'n! i ! 1
CrrmiiliH tn lin -ik t '.r !
HKiiinsl llio Fr in Ii in
limauiii"!it, iiitrthcaM f V. 1 - Im
nut wlili ri-iiiilni: iiihI i.- riW-
lOFSI'S. Ill till' fH III I' Slll'il' II'.'- Il '!
till' raillcttr Wuii I. I li Kr. u '.: I.;r.
cim! imr il thi'lr proiiii-1 i'1 'Ir .ii".
Iiai i 'In' Trutiins.
Tli'' C.i'rmiin at'a'k sini'li m h i 'ii
limiit laiim h 'I nr.ii, ' i
Kr ru h fir:i lini'is or ilrl'i ii . I n '-i
l'i i:i Ii ral.nl Ihr ailvuin '.li': "'i.i"! -vi
i : It ! lu ir ( urtain cf fir , fv- ' '"' f ' '
ami infantry rirr, fun inn ili'in in i
trpa In rlNorHi-r nor'liwfvt iiarl
the C'haiiflnr Wnoii.
At'sek Failed.
An alia' k liy Hie (m ni.aiis mi t!.'
town of Haltrour!. U'lr'':"' "' V
dun. also failrd, ax liki'wi'-i' did an at
ti'iup: to r adi tlie Krcin Ii tn m I.. -noa
S' ppoif In the Vo' h mnin.tdiii
Klti" here alnff ni tr"r.i
ihcre liavp only tn-i-n r. ripri -nal l rn
I'ard'iicMH and noni--. mlnii.K Mi-'ivi'y
on th- line held hy Hi" I'.r t. h
On the R'n-:an Iront :!' :r il!: y
r. "I flip lluKiai. in the
r-tr'on pou'heast of luiii-k !;as in-irci.-t'l
hut :n K'H'-riil ho ln.u'.r'a-it
,,!,,-, , .i ' , , I : !
I . 1 ' -. I .i . . i. , . ,.i i . i I ..mi 1 :,
'; -' t v , - , i ; m -. ' i , . i.
-1 - . - i , , i, ,,.,.,.-,, I , I ! , , :i .-. -. ',1 :,'... il1 'li'il In I
' i , ' - , ' ' i- . - ., .- .ii i, v , ' . -l
-.,",.,'. , , , i i.t. . i.'-S'i . . !.... -....-. i ,.. ii..- ,,' ,.r.. I'M f .n!l
' . . - I. p , .,.i'. Ill - I . II "'"'
' ' , i. ii ,i:il !!,.. n in. i nil i" I i -l ..i i: ..I'-.,- 11 1'. 'l-i 'l'i.. I.im
' " i t, i , M . ..I :- . " 'I"'
' ' . ' , ' I .. ' ' , ,.,.,,, , I I ' i A I ' I I ' , ,! I I , -I , f. , l)f
-, . ' ,- ' , ! . ' I ., M, ,1', .f ' , i Y ,,ff, il'!;
' " ' i , : : -i . i . : ' i i '.. i . ' : , ,'i ; m...i ti ..n.y t!i.m
I , . I : I. Ml , ,i' ! V I1 ,- i , ' 1: I I : , , It- I' V li.l'. H lil'd
... ' 'j " ' ( .,- I ,",.1, O-.l I I.' 1. r -.I: ,.'.-, I HI-1 ill--, f.if
t ' " iM.-:'- --II --!'' l'i I m i-;,-:i '..rill
. ' I , 1 1 , I . , I I ' , I I -1 -' 1 1 - i 1 ' I I ,,l ' I I 1
;h 1 ' . I i ' . I 5 I 1 , ' I , I I 1 ' ' 1 I 1 ' 1 , l'i 'I .. . ' , - '.. II 'I A l!. I I I!- -4
, ,,. - i.,i i. .1 ..! ' i... ,i.i.,,i.i,ii, i. ii.. .. i' . a ..i . ! i i .i 1. 1. i.i 1'ii'ir
...... 1 -I 1 i 1-..--I I'- ' -, . : i i i ' i ( i r i : ! ihr; lni.r.i
I S ,- , ' : ' ' """ ' " " ' .',:,:- , ,1 ,:::, .1 I.,' I .. l.lU.r
I I . l., , ,1 , I I-.. I
' M.. 'i l--r I ..I iv 1. 1. 1 'I l-'ii ! , '- , k ,., i (:,.. -,-Hl"l Bl'I't R
l-im,!. ,.1.1'rr t...,,i., (.M-n4,.- ... ., ,...,.: " ,, n , . , , , . . ,- ,. w ,,,. ( , ; m
, . i ... ...i i l,ii. tn ,i in i -..li
W,- Im i.l ly , Pin ji l.M t.i, '
I , f l .... - M . I II. Ill I !" 1 ,, ,
-t a i v 1 1 i m i m n I n ,a..i...u.h.i
, .,i ;,. ,i. i,.-. .. Hi. ii. . u ii'',,, , i '' ' ''' 1 '"'' ! l"'l ' ,'"1--
i.i- i i" iii"--:v i--: ii. in' i n in ill nni TrnT ... ,i. . m.-l . ..r c. . .. - . nf t-m n-iu n n
H COM Lb ;:r:-.-r::--i: ;n:.-::rT::r.- .-.J'..-;
...I I ..Ill '" , il, ,. I., ,, ,.. v 1 '' "' '"' "I "'"'-' -
IUM CITY PIES ,:; H.r.v:: :: ; ,.v::.
I M,. I I ' ! . I ' I I , , - , I,, , ' ,, I hi
8- II II II M II V j IUM K Ml I I H'l I M. M , w i n . , . r ! ' ? ' l ' '
, H U U It U I! i ..mi ., himims , r,,.:!:;r;:::v:"-;,:rr:':;"
I LJ1IU LA fl " "" -' - -' ""'' - -
I-. , ,,i ,-' ,1, ...i. ..,. I.i I I.' " I , . , 1 . .,. ,11 . . ':, :; .. ' ' ' ''--'. ' ' i i i 1 1''
I I , i i , i I I 1 (,.. I I '.' 1 ' ' ' ' ' ..' I
! ... " ' ' i . v.i 'A i" ""I -' Ij" .",,....'. i I : I 1 i ' - - " i.'iM-'U I il-T ill
': ' ' " ...L ' '...... I .ii l'i m. '- M" ,.::.:.... r..
1 '" 'lr !:lll!llll SHM. '" .,7 ,,,, .,.'.,.; , . , , I '. "'-.I " ""
i.l ; ! li- n ' I'M, inn I h I'll ; - '!.' ' "M . . . i
I, , ' 1 , -.. ... i i . - i , . .i : . i ; i ,
nrr. ' '" ' 1 ' " I' '. ' . ,' ,,, :,,,
,,,, , . ,1. ,1 1,1 :, - ill .11 I in '1 ' ' ' "
ii;iM,i;iiMis (,.,,, i.rp.iMK..,. ... r ' '
' " ' "' '" ' " im t ,,,, , ,, ,,.!. ,,,, ..... ;.-!.,'..., : ' !, .-..!. I::', .:! ! tiM-i'i'i't.
I. ...... . i.i.i t -. . - 1 1 i . i . i " 1, r .'. , , , i. ' i. i ,i .M .i ' . ' . 1 ' i . ..- ..
l( 111 - , ., .. ,. ,. -i . . i .. ..f . i-i.Mi'.ni. 1 W!Kl
i I h A '" ... i' ill I ,., ,l I l 1 , . , ,,.i. i', i -i I .' , . , .. , , . , , . ' ' ' .
, ,1 i.i . .( .i i.l ii; -i -."i la Ki.in
.!' ' ii. -i ' :. . i'i " '" . i ii' .I . -' . I 1 ' . , i ,. nrTiiDM in im m lr:
-t ' ; , . iiLiunii iu i in ji ujil
'tn in, ii. ii"'i ;i var Hi' ri ;i in i ... . . ,, , ,i it. -ii.,i I ' ...........
.1 ,,i,.i. ..i. ! i 'mill h. I' wi t I 'jl!M ftl'i Oil. llAjIN' . .,,
i , h i. I': -ill ili il l.v I Id' 1 1 .lllll" II and ...,, '' ' ' ' ' 1 I - 1 : ' . - :i''. '
;,...,v ,..,..;! : .-.i.. i'i-' 'Ml ": CVI-AN , Mi Oft HATI ON .. , . ,hu
("iKilli-IIH II ill':- "Ui'l I"- llll- ' ,,. ' ' ..
1 " ' " ' " '"r "" "" " :. . . i !' ' :' ""' , I ..- ,
i '., ...' i ' 1 . : .' ,.'i 1 ini-ii, i mi'i' .M' I li 'l 'ill' ''i :i ! . .) n. I il M'.'! ' ' " ' " ' ' ' ' , ' ' ' I ' i ......::'' ' it"-,i-
;::-:r;;:::'-;-:- Vr :vv:v:;" ' PBGB4TE MATTERS IN :::':':.:',::'iE
. T..' i.i , " ''; 'i ..' M" - ' ' ' ""''I i"" ... :-. -, ' .,"i' r ' 'l''
. . ..,.,,,,.,,, , I,,!' l l l-r ,- l.i 11,1 ! V III i , . , - ,,,. ( . , . . . ..,:"" "
I , ' ,1 1 ,' 1 " ' I . ' V m AJIm 1
i II. : ".-...' '. - .!'!"' -. ""' I ,, .,, I . , . - - , .., !..' I! -- "
I . r " .1 -'( . ' i : ... - , ; , . , , , ,, y ((;, ,;iil . . . 1,11' Ml r :
l 'l. i.lll'l rf I'.!!. I- V li ' ' j
'I ' " 1:' l.-.Tl"'' "-'!' .'.. 1 ...,:,--,.. -
- , , .... - ! ,. .li O 1' -r .. ,,' i 1 ' ' ' .
I . ' i i . -i ': '.
French Gained Ground.
P.jflc Ai.ril T. -. Il ...i :mn. ilh,
that, the Vrrnili had bhIii.-I ;.."'.i' I WW VWU M" HtOOI'S ;
.1. nf II, r. 4',. III.. I I.. ,w..l II, -IM '.I
I11IIII1 ill lin. ,. till,. I" ......... ........
cast of Vrnlim in fcvcral I'li.'ii;;.
ii'.cnts last nicht. I;, .4,.. ,.,, , i
Tho ri",'Uin Wi'st of t!i" V i. i K1 y .j,, ;, .
reported ralin today. ,..,i. . on' nii'i d r - i.h
In tin rnsHSoni'-M (' rd.i I i h,, y,i;., ,., ,, , :.
laft n'aht the ficrmanK w.-n- l-ad! ,!)!r,.,, ,,,,,.,-, v;.,: ,. i .,, j I 0 III I KI M.I. IN
lica ten ami 1 1 is im ini.in i i ir,. (1, (,..v:ir. ,.. tin- i.-..m lnm
least ICi.llrtO men were put i.nl id en. .,,r,., i;.,,. .,i,,i,r. h l In In
tliisi-i'"1- I .ii:,.! !' ! ll.olltllaill iiiili''!!: ' a-'
' : .! i-:,i.,!;:- im, ill of I "... : . 1 ' ! "' ,
iiii-ri, .in i 'in-. i .ir i a:i ,'. .ii s.i ' '!' "'". ':' . ' '
I I I I '. ' !l I III lli' -l Ml 1 '-i
U i I, 'ti 11 Iw.i-. Im i in . IP Inl
'I , a . i , .'.,' 1. 1 nl
.la li.ii I I Ur!r..lf J.
Toi i. -i.M .-r.l l
.. M. ,1... I., - :i I '.. '
-;''':: ISl Mil EEfP
. i i, y ,(.i I nf I .1 'li' Ii and i n
. ",.ri i. !, I""!"-'' !
- ..' r. .i v in i 'h ' I'M' 'I ' r
i i ','M r i.r rr' ally
l'-'i:' Hi i ,,irj--.- li III" i'l I." w,,,l tl... : v . I ;. ! . ....ri.-lii'- of .!''."-
a.'-' ' -M-'.' ' ' Ai furni-.,
1 . : ;t i I a;.t '- 11.1. 1 :
1. - a ,-' a' ' '
1" ' - ' ( - ' in n.:' I'T -i - I'nr
;,"',r ,1 , ' ' ''- I' '' ' '' ' ' '''''' ' ""'
I ' . I '! I !.,., .-'.I' .' w r- il'
It.'.'-- riJCCPnit UTDt Id
1 hi. uiuULfuL vaiuayy
' ' BIS TIME HIT NIGHT
m... ., ,1 i 'l ... !
U-;; -in !.i r . a""."
' 1 .! .i.'i.a ' 'i' v -! - r -r i'i.'-'
.. 1 v;. 2 ,.,.;, !a.t, j:,i., .-I',.!.-, follown:
.., : 1 . : ' - ;.-.,:!.;-" I I."t': .- r.
.."r... .. ",' -iav aft.r. ".rn
irnri !i. i-. '.! "' - " -i
, .-a ... t'.r. -tat...
(-,;(.- - M -. V i ' ' '.: '' a --.
:,!-- i a 11 1 a ti ' ' '
f l.T'.l V.i
1 n.:: I'l
1 ". : '
i.'i'j : :;
K:-!-:a,- i
-M.r'h I.. ..-d-1.
ii':' .1 ,..
' :i . r-
: ir j.
1 1 .1 ::,. n . . .
T!.i- a 1 i-r ?'- '.I f'.nr 1 1
t' an-rni " .' .r u.l ' o'lu r in ,,..
!.rl.(yij railway ti faloyi- h a
' II I',' K ':i" i.
u -,m. on- of "'
In t ..'ii.-.' '
..'. iir! of
;. t a' : . :- -.
. . 1 I ..' "r T
I '!' -' ' ' a ' . '
:,! of ' k f.if
.. . . ,1 i.i : ' 1, i -.
, "l... or-' ' n- i
. 1 r.
, 1' 'i:
l' I !.
i." ;:i
-,t 01. '
TIN CAN PARADE.
'I '.' -V .-'' O ' 1 'I I .-.-.'.. , (.!'.. ' . . - 1 . ' -! 1
T I'ilr rlr-.!n n...-..-A. a ,-:f - .-J.,1:, 'l 0-...IH"- : - - 1 ."I'l ia.i... " " V'-l- " -I 1 If ,.:' Ur i:il.'"l "' 1 (flMII.IV i,!'' I ,'' i'H- ,
fn ( an ,rad in front of :a fiern ret fit- t-.da - a"-- i'i' :- ": T" ! :. i:p . :1 in a - ody. Kri-ndi of ',' '! h -. n,-- d :.. !!
at four oV;ar. ,-" the hia aerord in"a-tVr !-'" ' Bn r'" """r"' .h'.r-h and .-u- are alio nr-H'-i im t - ' '-rr.nx
.j:i. aiJ.aiifi. the - of 'l.eir . .ii,,,,. off-r . ' ill t. ii.',''-"! i!-.t !a.'n r.v.:V.' w.ii VKi!i '' t
loniorro
,l..:,i m-ill he eiven . lieket fc-, fai:-. l i a,., -..r a: -! J ,',. " i ai HW. 1'.'- ,h" , 1', 'r A filwr off-r ' UI d-,-OH
-i-.re,! tr! ti f')"" Pi.i'l I'rp.fy'-" n fr n-m . ... ,,.,,, . j..v t.a! t,! ol f.-ld or i',D at
imn.l rnrfeitett. I . ' T . .1 I m. arm 11 InViUi'ioa. I J-l W 5 W U.1E,
for a, dozen tin ran rolted, to p4i- in :mf cfi't
help clean P city.
- ' .- . !o- 111. 1 !,. r !.
-, i. r ' n ,.-: ! . ' , !?:
t :, ,:,;tlin !' ' ": ' ' ' 1 t.'l
V ',:- to .r.i'..H. !i " i --i I
..:.,i.'. (uvi'iT. ! y ShiiU.
S ::,:; I N-i rotm ai.d J li. rrlniaa
... .i ,-..;nt.-d t. a. - ' ) tho es-
U-..J. . 1 I , 5f
I 5-e..
my
VlU?
To recK tKerr
5cmeKov; till I mi-cta
Tr-vtm blcv33orrs TX
e
By lssoclatej Treaa
N.Y Ori.ani, 1 ., April 5. T,
Qii'.;t aid TaarsJa-r uawttleJ.
i
(OucUt,id oa Pa Bi 5U I
