The Guthrie Daily
Leader
ill T!11N UKLA1HM I l 11 V . WU
it. P. 1
TWO CENTS
Nl'MUKU fcO
VOI.r.MKXLX
HOME
HER
1
0 GERIA
11
TliKV MADE RECORD FLIGHT IN
MKXICO IN THIS AKKOTI.ANK
I
Will IT. HOI M. 11 IS I III
IHM IHUVNO
immi ii 1 1: l!l li
Wll SON READS MESSAG
BUI ASKS NO ACTION
SIMI'IA INIOH.H I'.OIH 01
t-i:ovi rniiiis "i
(.1 UM
DIPLOMATIC RELATIONS
MAI BE BROKEN Off
IIISIOltY SHOWS lOllM.
niMAix io mi ion
Mi l.HIIOor W U
WASHINGTON, APRIL 19.-THC
PRESIDENT EXPLAINED 1HM
HIS NOTE TO GERMANY IS UL
TIMATUM, BUT THAT IT DOES
NOT CONTAIN A TIME UMlT
THE DEMAND IS MADE, HOWEV
ER, THAT GERMANY REPLY M
MEDIATELY.
IGENTS M'PKEETERS AND "GREAT INTEREST SHOWN
w.i add Annorcc rcQurnc in CTITCQ RAW T -
iSlllHDOHlJUnLJJiHIi.SiLHJ HI JHULU Ufl.uu ;
HtSi. OUT .-' Ai TOM 001 1 t S
, . ,,' ,. ,..,M .. .
.,: ' . I .f M .. 1
; n- ,1.-1 ,,r
i i ., r:. a-
', r ;,U a '
., , 1, t.H S .i'I.I tl.M I'll'
I ! s , ,iu ,. .,iin..ri.n .
, i i .-ir em, I oar ..: i i
i.i ... i u m !'!. i '''
v 'n
a. a--i
..!.'! -..ill
!,.
, ...!
V. il . .
J-.nn V
0
!'
US' SCHOOL WILL
AT STUMER
, li n -i , n.-.ri'.. ' ! " ' ' !
.ir'inii.f
.in. I '. ; ' ' 1
:n, I.....I ! I
.; .. 1 . .Hi i ' j
LITE SENTENCE ERR
THE MODERN PIRATE
Mn. i ll . !
.I . n.' .: i.
I. i..!;..!. .1 N.H -i
i , I'M i I . '
H ,.i M
I I . i W.I ' I k
w ; ii
M . lo' "I 1 1
.. Ml H.. V,
til. I-
, I I hr k i ,i I
BOB Till
Bill WHEN
CONFLICT IS
iioMi vv i; t vi;i;ii s o v
Vl l VMi I'll ill niu i;
GRIM RELICS OF WAR
EILED 1M PIGEON HOLES
i
i
I
ii iv vu s 1 1 1 i i: mi
Oil l;s u s ;t I HHi;
I HI. CM III
I I
i i
i !
FA
ITHFUL HEN TO LAY
E
ECS TO BUILD PUIS
Tli CENT HATE CASE
V ,.i, ni'l.m, VU P.. -I..".-:
; f.,-f. ,,.a-- i LiU'i ' .' li II. "I ";
iin ti:v ii"'" "'
I'l-.'i ,i 1 .m tn.-r M.il'i;'' ii of ''!! I'
..n l;i '. ii .". t.-rrort I'"'
,u iu, , mi,:, .-il. .1 rf ;-; in I"
WASHINGTON, APRIL 19.- THE ,.,,,,. son!
PRESIDENT NEVER H AS .BE t N ; ' ' . " , ,,n
NEUTRAL, HC HAS BEEN ON THc
ENGLISH SIDE ALL OF THE TIME" ".V.- " . .U. Ml
SAID MINORITY LEADER MANN IN ;, ,
iwtp RVIFW. "I THINK IT 13 "" .
.. v, Ian .. .'i am n ti !::; .. ...
A MISTAKE TO BREAK WITH btH- ' ' ..,.., ,.,- I"";""- ;
" ' k " I " I . ... . i , i. I i il i I. , .i ' I ! I 1 H '
. .......... i ., ...i.i
! , n'. 'I i i n i m -; 1 1 . . ' ; i . (...'.'.
i. ,!... I.in-il In' .'i'-l li'"
,,, i,,.!,-. ,jn " I !H' V. ' --' I I 'I I! i.''l iii I
ii- fur t'so rMi'i Ii' a ! : '
' " ' ' I' ; r.li I i .1 I 1 1 i
SET FOR MA! 8TII
t i.'li I ll'll l i OH-II HI, 1 V
, ISi.lll in Ml.- ol... M la. HI Ml ' "
... I ....... ,., I,. I hi A l.'l '. I'l "'HI l'1
1,1 I 1 1 i . ' I -',,....' . I
i!. Ii- '.v i lini. I. 'I" "Mil '''""'
,- rv ..ii'..ni I'.n-t .m' oi..' In :
M, -I,,-! ,i,M, , .1 '.I III'' ' 1 1 Hf ' ''i!
,1, , Ii. r I i'.i I, I.' 'il
. .., , it mi. , - ., Sun, I.i) -.
VMilimn flaims tluil lu r II- K. hi'ii
i i t i.j i
I. IM'II
, I 'I .iii!
I ,-'t. ;,.i"l H
many:
PARIS, APRIL, 19. THE KAISER
ncr.nR.ATED THE COMMANDS
i.iuiru Id.'
OF THE SUBIVlAKIINt linivn -
SAID TO HAVE TORPEDOED TH
. m IMrCI'.l
SUSSES, Atuunuiiiu i -
MATION RECEIVED FROM REM
ABLE SOURCES.
I',.,' hi il .- mi.I.i
I
I
tm WE W HS
' , Mllli.l ir i a I'll' I 1 : ' '
.1 Ml. Ili-.ll X -. i I . ' ' . I.I ' i a i 1,1
i. '..I.- , Hot 1 I ..... 1. 1 . I.. I l.i k
il.. ,, ., It" 1 I i I . .i ..mi . 'I
, ,,l l.'l I. I'll' ' II HI I I HI .1 .
h,i j,i , , f , i , ' '. i;,i r.. i i .1 ii'l ,-.
',,ii', ,1,-. in 1 1 Mil I 1. 1 .1. ; i v-.
x ,, , ii i In i ..i i ,. 1,1 : In- i ii
M, s 111,, ,. . ,. ' .. i'.ll I'.I I II.- I ..il
. i'oiiii; i .ii I .Hi 1 1.' . - M
.. w. ! I" 1 'i ll'
1 ,
I.-
I 1 ,
i ll I II ii I
.III ..i- l' I
.hi is Oi.i
WasMngton, April 19. Unofficial !
advices from Berlin say t-at Ger
many "idoes not want to break v;
America and will make whatever con-
ceislcnfi the American government
ask."
CUT CB
IB ill IIH
" iii rmni a Ain
-III tnbUWU a
BECOMING Gil :
SCHOOL I AND TRACT ;,r. TWO
Hi MILES I-ROM CAHTFH WILL
CRABBED BY C.UTHHIAN
A I . iii.- w.i-- a .': ,l j
Mil II 'WW M l!l I IS UO-
Vrfilon Note Goes to Germany.
Washington, April i''
Wilson sent a iml'' t !' i mini'- 'll''
li is iiirniti2, wuriiliit; h-r in:'' ivulKwtl
n .r,.,a,,P! 01 l-IION OI I Ml l(s
A merit an.s. in uolati.m of tut- ft',',,-!'
. . .. I ,1 : i ,1 ,1 if ! a
a' ia nit' mI'i'i"'!. v..,..-.
vull ho sfn.wil. 'hi.- ..r.-i.i-t MI .M 01 S 11 I. NOW
revealed tint fai-tn t S.-uat-irit ' t
ai.tl Loiliie an, I i, in-.-.-. ii:.iii-'' i'i"' '
ou'iatin liiiiiiii "ii' '' ' " '' in, a -i ;.it-. l'i"
1 can tin'inlii'i s oi' i oiu: - 1 ' ' : 1 1
..!. !lf fails ..n...itt.-f a' a i.,i" (BULLETIN.)
:U 'onfW..nce. Tin- i!.iiia...l to 19nthe Moy,e o( i.,"r um, , ,uny r
suni lineal MI11.1..I" ,-.mmr,, today Asouith said there " '
).n,,iJcnt tolil tin- !.'.l.-r- : - l''''w,re stlll tevera, material point, of i!'
oral. The r.i.let mo s d rerment in the eab,et. wh.ch ,f !!"""'
iill ,-ar.w to I'UliUiltt l.ff .-.li.inar'.ti.v . n.s- t' i rl " " r
..... - nL SP;tteu, W0U1U Tt'iuil hi a u,c..- um
wai-raro 8''or.lins t t!..' u' f govfrnment The situation v ""'
rules oi mi.-. .,-.. " " !vtry grave, he M-d.
will In; g!a.l to rontiini" !! " '"(
vim wt'Tiiau i j n 1 1 u i i,,,,,,,,, Ai,n! !', Tha' a rrm
Presidertt Reads his rvessajr
l .il. up I A
l- ,. III" i-l l.llilal'l'' "'I
thin I.ail .'I Hf . lai '! 'l-'.v. hv
l. Htui" - 1 i .l.'l ! I"" in"''' 1 '"
!,. Im.U, illl. i ., I.'T'M
1 1 .1' ! 1 - . .
,., r.ii,.- ! ami i' -i"' ' ' '
. i ,.-.. . - i. l'i
!t,,, - .it. r ii't.,1. ii'l'MHoi,,- t.:OMt Sl l III M V,
'" ''''"'"'.TV s,.N MI.HIN ON (III.
,,t.v lul Jl'l all i" '' ali'l in
Jlt.i .-..-I .;! i "- ' " ' I.i VI I, v
l.i,ll I..I i -' tl-
I ,,i I- Aiiii- lr. ;..! I.a-i a I"'"1
i i ... I.... h. ul 'lull ii I' ' ' '1
,iiiii i1'1 1 t TIN i
C l! Il.i.'ti.', ml t.-.'i i''r "i 111 ""
t.,ll II.-S.I. '"i'l l-.'l'B !"-!" '
PARAflE OF "B9-EBS WILL P T A f l 1 1 T HIP
nr nnrir riiriu
ii i i j hi iii i' ; i
FRENCH HIES .L""'5Tllf IS CBFS
lilt! MAKER
I v I . I
WIN TBIItS
HEM V E R D U K
l III M A I' l H 'l I'A H Alll I "ii
M f '.A I I HllA A'. l'i f II
:i" '. . pi; il '.
I' '
Ml! ! 1 s I'.MI If
ii '. i rctiM n r.oc i
-1 i:i WU l inn 1 1 i;i I
' ! : a VI )
. . .-, ,:,-! ,
. u I m i: il,
. I I ,' -U I I
..'.,- ,.-. ,i ,i vs.
. , , ; ,,i i, i.i,,.: Mi ,r
i ' ' ' i ' .I"- of
Us r . i . i ...
I-.- -- :.' t 1 ,
i , -, -.1. 'ii. .t f-.r
, , if,' j ,, i i.iy
: ,! '.-r i I.i tlo.
- i . -,' I .'Ml i I.i li
!.. .in, I .-,- Ii.. ... s'lt-
I- - I 1:1, .1 Willi t.UHl
. ri i . i : , r j, tit-
a,! , i a . In i fi'ilv,.
.i . I i- -il.lv I.
i. . i.imiirttoii
I- "il ,, at y.i il. .' Hf 4
'in - ' in I'- Ii i.iM..n fof
' I ' " r mm ii. 1 1 mn U
i ..... i ,.f i'.., . .,ti...i.
: ' li ,. a I. I, i aim t.ivl
ii, ,-, .in - him c Hi -ir r-
i I - r ii',",.- m,i lh. if
i II nib ti I
iii ,i .-. i i.'ii oi!
; I !,'. I. il. i ,. -r i:.
... i ,ii . .i ,,i, ,-, tn ,,,.
i' - '.' ,. In' ,, ., int. ,-i.nt,
. I. r -I i. . I I- ,. I, 1 '.-r i
'in .. (I r ' - ti
'II. .11 I'"' ,t I'l- I" Will
'- ' . i -,'' , in I. I Ho
, i '-I i-.i, i,i iMIl ',.
" I '. ' I ,'. in i ii.)
i ' i ' in I
n . , ... ' 1 1 it 1 1-,- u 'on i r.
,i i , i . ' li . f II')
l ' i ',- I.-.' ii n ,'!'.l:iH
: I - ' ., l wl,H
.- , a i.v ii ,.
-. '-.,.' ... "t im (i at
i ; i 1 . 1 .-, , ! I .ii.- t.t
- -I i.i i im .t
:'i ' : ." '-a
.,'.,'. r.,-t i.,,..
, - a ...in, m
Hi hi a
I'.ii t. ' lirnili .hohi "
(wo tirm.i ''i'i a '4 "" "! ''''' " ' '
hi mi- ( y" ' I 't '' Vfi'iu'i se'.t'jr f.
t'.'la a"
(i ro.j.ifj.!ii
! ,1,11
,;iv i .i! it.-,i M,' r
.. i,i, , . u T i iMforal f
in' , i I , , ' I -, nil1 i"i ......
'A Ill ii a - -'' rl. v '' ' ' ' I .
Vl.i ll'o ' . i 1 ''
-illtilill'H.
to I' .' a'".
v I: In i'
...t.ili.-t i riis . -vi.-t.-t ii- Uii'i tiia'-i' - I' " l'1' r"" -v
. ,, ' .rv ,,! II, .
,, - a -a ii'l"! H'
to Joint Session. , 1,.i.r!,.,!iV,. snr. .Hoi i'a- ha
. .,rif,i I,, ti.-nti tt;H i,ri--,'n!' " i ,. t,,.-.i m,, a m i
, n-vliM,-r lA!i ( It .-r man-!'-! i-. im. -. -
jml r n.ui ary l..f.- l-'.-n n'' i:i tt'l"",,"f""1
I .. i ., ,;! r,r,,i,.,,'v I,,. - .'.:ii Hi. v. .Inrritt lil'l'i 'l
!n congress at one o'clock this afr.
t mill whftl the pre-iil."i t :-," i"'
Tl. tonttintis uai IliarK' i. I '"
)H e-i'l'-nt s niisai:e ' - : ' i!.!"il an !
1 1 the mark.
The prestiileiit toSd i-hii.:. a-M-i.
':!".! !n j'litit !t'.o: - t::t !:
given liern un;.' irn-i" ''. ii"tr:- a
I, on fiat the fn!!-.l F-a'- i1 V'-a
off diplomatic r'-iatiu:'- if !,. r : ' - il
ki t-marlr.e cam;.aisrn is coii!:nucd.
tiAt In America's last worl. I
" ... . , in;.M' (.roil,;.-
it u ;,r,ict:ailv an .i.f.:i.nt'.iii a- 'l
, I 11 -,-' I Ii" 1 H ' j -.'
tleniaiiiiir,-' an i a:t
. , .! , ' I , .,,1, ,1 I...I.H ''I -''"' in
'ii-. M.ir'jii.- of-f 'row. !'ii-. ,f'- I nfi'l ''it 'I"' r
, ,.: f !. ,wi, ! in hi-i (..tin n cive $':7", in o,! at,'! .
i,.. lion- of h.r.H t.l..y. th.. fir-t ti't.-r -f ' l"1'u
i.n.nai ii'iini-M'.ti oi 1 1..- i:,i,!v an-1 h F ',: : '" ' " '
,,,. pi-vity . !' !,.- eol,vmu .LvMlii g - '-:' T'"''l. ''' :-
t!i.- iiiini-t'-r-. ,!i'!i, a'.-il tii-- (,,,- ilihity KoImWiim'' ''---
.l!t! I'r.-n.i.r A.i.th miirl.t not - W!ii'..-M.!- M"
.,.,r.-, i 1 .-I, on Ti. ir. by liitl'! "i '.-.-!-- o! : "
tat -it.. -r.' Hi villi. I, n- H'.ii" Mill' -r a. .
1 ?r i he f.l!o:i'? thro'ii;ti a Mi lira- a"',rt
i,.. r ' ' "
!, .Mr ' ! ''
i. ti,,- 'a'.- a ' ''' 'a
.il j;nn i .!,; ' "
. !,.- ,,"r, .-.l i-i l; i ''
:, in . a ii ; ' :
an! '
I ',n a !i i; 1 ' '
!l ' ! ' ' '
I, -- ' i '. lot - ' '
:' i. ! W.iii.iMi :
.., I V .1 It!). H
... .Hoi il. i: ' i"'-'"
"in ., -i 1. 1
i, , o
, in all
, .1 I, 4
.ii. I ii. e r
i . "till',
i ,.. thy
- - '. -IV ,tl
- -.r ! i.f'i,-.
t .-t Two )
Sf'M.lAL f'f'if,
(th e w e athhJ
'I
r-o 1;
r
i -n i f
It j.refjmal!y wa Jn the li-riin
fureni;n offh'e as t.c l'r : a as
ine. It as rti-atche.l
! Momlay
Ho'ii
fliit sr.' riiar-h.i
',n cit, ie
n.oni. t.iiiiiS cm- K'i l''h-r I'-'i'i '
. -.'! Il.-r ii--.il. total! I'll n.tl.e ,ll'ial,"'
. a haie. r
II- fail '1
('. Sm'iti
. . -:, l.m-
,-t,'
'' u ;-:;'-- , f(,r . liir!iaIil.-.ary .-Ir. ..ui.'5
r.mht. an.lac(or.ir,.-ttfVir...-5.'nts , t.p , r, ,.ftra,lt.i,
n'fcn it was hefi.re tie i;. rno.:. gov. ' . ' .,
1 ,bJ " . mtj,,j f..r univ.-ra: n.'.i'.'nry f, rv,
ernment at the Mn,- tirae he was
S'ri!,il 'Aliip- i:. I-I! a Ii'l a.! r."
President Wi'.wn a-'Ve. no action ,"'.'"- ,,! ' "' , :
' . .rvice a- tli" tr-.tit Law- I,,-. r. crar.t-
v ''ate'. er. of tonvrr. ii" ?.'nnl o. .
, , t .-.l n-ave -.1 r-n.a:ti ir. .or-, -.a ui.i. a
.or.ie.l it of an a.rum-i.af.on of fart?. 1 d
. . ,,.,,., .,1 tlivision is ta-.
..rov'.r g t.;at Gf rma"' c a -urance to
1 ' . A . .,,, .,,a,wt l'Hti"a: .-.-:;. tenter mairuv
, ' a; ti,''
I. . Tr
c . I'r..'
tl,"I.
; Tre-i-
:; f y.t
-.Tiiin an 1 I
later Of !"''
EDISON RECORDS BIRDS.
N'e'.v '-.:. ; r , 'i : ,", ,i -. A ,
Ktlivin h I avt.n i..- i.iii- of Io- 1.1' ' , ! ft '
in -h" i!l of K'"ra!:i. a"..ri.iiz f '-i
report r-athitiif ..a-' ran.o-. N" .1. '.': ) on
ve!,-rlHV. Th- . i.-i '-i. a! " .arl" i "0 ir
n,yii.i rwi.nlt t,f the miTiK of liin minar
o,I, ,,- ahn.a-ine "rarri.an. "'!"'1 ' r n'.i;,n Im.iS favOTj, bir.s Th. i a..-.mp1i.h.. Kara 1
c.i.i-e the wrnet-t rrotei-t of the "-- -
-a; ! l. ! -a- o !r.' a !
iiar : ii.on to aiMi t ,1
nt ;,;.:
'.ft n taken T
" ."i,r!4 r, onr a :
n-l Hill' k S.-a fi. i ' i,'-
'. ' oii'i t-'l ' tn.
t'-'f fi.o-1 in, ;a.r',i '. ! i:'
nalo!!an rmi
froot.g a"-r t -..',
of Hi J ... o- !. .
,. r. i.re,.'.-i fie T .:-
1 IGEL ILL BE
HELD 01 GOVERNMENT
. i
;--av
: I,'
lit CHcLRFUL CHXWJ5
MwMwHMMisMaMaasawHMisMSMsaBa
Ar 'i L.;Lp ovt fellcv
D.rnrji ' rrrre.
Lit tkrk of til tKe
f v. 5 we'd jpre.
t door!
: a i
T.i
..inn .
hy a si'.ent ret ..rdii.g plononnpU l.e ;Hiat r.-?. ai.tl ,-irmoufit' 1 f-
.....i. Von I ; .n tho .
. j t oiiiiii'f : I i i ear la
a (lU.loU!Uc aj-;iH.
I liv Asutla:e4 Tress.)
1 No." (l:v ;ic,. A, t:1 !.. ToaUat
, f J nt,,.r'...i a-Mer, ThursiKi? fair and
(Ountir,u..i oa ta Sil.)
iCXntueJ oa Fmi E-I'it) invDU'1 J
roootlnacd oa Pitt !fht)
