II
THE
ROCK
Associated Press
Leased Wire Report
4 fs i
Member of Audit
Bureau of Circulations
turns
MXTY SIXTH VKAU XO. jj.
WKDXESDAY XOVEM15KK l, 1 !M -FOIJUTKEX PACKS
PRICK TWO CKNTS.
0
M
A T?aj-T
7 f s re H il
n r,,,s. x r-i ri
H a
a i
m iSra. JPS& IP JTSBi, W 69M M IM i
P 1
rill
u
nit
i' 4
St
i.l few filJ
VS 1 Kf3
i a f i
PI
Mil
i II
yf
1 I SSil 3
i & s Is
Pi audits of the
;?)'! Families
HAVE H HOUR DAY NOW
an uloyrs
i
a rm
f C
f f a -
a . ' a ; r-': v
;; aT.a fir.
; e i , a a o p a j -
1 n! lait. tnti;ri!.iT.
! ' -a
rrn-x
;a-! in
t- :a X-w
U 53 ARRIVES SAFE
AT GERMANY, REPORT
as a?
,,r,ji,
Hit ty sj.--(Jiiu- u!: Pi"-,
N..'V i Sp.'iaiia.t: aar.mT"-
;r.:,ir.i ; isaia ; i.nr wnniati aaa
'i a t , ;-r.- i f v ii i-t hers 1 ; n i . TV.f
TiRe!!.ti,!s r-.t-at1'
, i
JUrrr HiH'! hv Train.
n. W . Va., N.n-. 1. Jata-h W
"in. wf-a'tViv lunr-irman. Mr1. J. J
"Uani saM Miss Aiia Gum iirr 'wer? !
an: iv ks! '..! wl;en ait automrhilt in
'n t ncy ".verf" rtip.njt was s truck :
'Uif-aVt ai
' tt." : -( . yi
Sub Fired on
y esse as It
Did Not Stop
or"
f T t
a :: ", " p.?
frr.t ! :i !!'!
;;;;f
r .'.-"! fr-.r,
. : ' : a -a ' c--,
' - 4 '
'i;
: t ; n ir
f -T I i.f-y u i r
. ! ' a ;'k ("iceurr-'
3J ;'H
s-t- . s was vr'
OHIO G-ERIvIAH BODY
IS OUT OF ALUANCJ
Ci,n'i-ii (1
-v; ! na r:; v- at
f. H V.
A r; - -a
ia"
ai ! r!:i
ANOTHER PRIVATE
BANK SHUTS DOORS n-
ii. M
i.- t,r'
1
Shift MaI'' I" ' r n !i I'afiiiMi.
vu-i--. N'v ! 'I :! j"ar-
tifiav luihiivi.i a a-'.-r- ai'Pit;
.: r A !;air;i! .1- :in 7aj :
i,anu. ! !'..": - r -j;: -.
!'!.:'! i or "f sr ai i'f ri::i liiinju' '
;. .! " (it-ai Hf-ijirf - w :. a-
a:; :ni:-'ortai;r. nils-v:s .
Latest Bulletins
Mar!iii' !.!. iiv o. !. Thrr
ic;iil a nI t iniurta! vvsih th' toll
tuihn t a uas i vjiin-i.Hi nhicli i---i!rr-I
la-1 n lirlit JJ.iwh f-p hflow
tin mriaif in tiia lienor liiil ral
iiurit ni'iir Ihtc. Only one huy
lias Ixhmi ri' 'i r' (l. a fla K 1anii
i. irnpiaiintr r'-iai work.
I'iiri--. fT. I, .Two itiPrica'i
t iiilor- lta KiHial n?:ir
Nsitiiy. ju-ron'imr ( h di-fii1rti ti
ti'ii Ihti' irum t!i:i! iit. Tin
!ilat h sriif- tk further eMail.
ttu n-, Tnf"iia. Not. 1. - Th
,',,iH4tin liriM-k niirfliantmiin Kiki
f j i i hh tni (i'a! thf Ht'ti r-
hikhi mar ffHv j.laro iit nHifli lh,
!till liki wu unk.
( hicasr'f. . 1-n Httrmpt.l
!lii!!"ikVn prnk f'r thr liiV i"
Ki ilir MisiiriH'. asral T7. whfn li
r!!iiil''.J an U'clrir liaiit pli ftar
Iii li.inn' in i!;r Park la-t niirht
and a I'li-ftroi'iitttf.
I I Ta-.i. Tea-. I. Itji.il-
iad aiui t-l'ifraph ',"numiratin
with rhiliuahtia ity from tho lr
!rr have N Mt iiit rriipta! an.l Thi-
lmahti; it y i ih jvoiateil. a tlil
railroad hii. I)' n ilovfroy ial nortli. j
south ami f tho ( hihiiahua j
vtatP ranital. All train sen lev Imv. j
tni'i'ii Jaan- juul hihitahna t sty ,
Jia heon anntiUrd.
t
IMERICAt
E DROWN
n
iTH (ViAF
I!
it
Names of
nose Know:
Have Boon Lost on Torp
doed Ship Are Given.
VESSEL NOT WARNED
Affidavits of Survivors Bear
Out Fact W.jfihu'rrton
Is Busv on Cac.
? ulifli'i:, . t. ! i : i. p. lii.j
f nrM'T jt.,!;, if - fr.-rit U"iric;i!i
vin'iniir ui a,,- v!,;il,si! Knli-ii
0'ancr Marina -ay that tin i-.v,.
Si J i a S.7 H.if?) cflJI tnon ill rd astct'il
hut t I; t-- i ; : v. .: ... ;;,v
"i'H f'-'tfl i o a ri.iiiir -f il;- vE(n.
.rrf. at f a-k .;ui '. w a-, tn.. ,.
:ifta- iiw i(-r,' !) ! f is-- M'--'!.
N"t iViiriU':!.
t-4 'n
MarifH .was (rpsioi'il
: tr.-'- ;'r.-:. i-irsa;!:
!;::. rboKri f-'t-i nr..-1 t);
v. 12 !r:i'i!HS i:
v : . , i ' 1 ;
s rt-;-'.a-'
'I
a
.-i
if
p.,
TTTi'ii T
Niii'i i ! Hi ri'm l i au
-v It. '. . i
I vva-5 tr.:;ra-a
S mi! 1 1 ' t !'! i '
Tl . " f r r i t -TtT?
i iar rif !:
pn-Jo h.i'i E t vr n
. h . !.; a fr.-a-.i
if up j f '. : a r
" ! - :-.y t a r. i
th.. c.-or,, :, a fi,,.
ii-i! i ::i,m;
i a , i (-
:: f-aip. Th t!rt t'
v' il .!r,;" 'n; '
..( ! ,
a fi. tf.-rn aial !.:a.ka
Mia ! T la-. '. y .
f th" T'-R- ranasrar .t
V. v .-I"! LMVl' iT-: ia '-f
a- I : ro'. n (- a - ' a
iinara. Darint: th
. !-a'- !- . i w iaa?
iii t ';: !a .a i . i h"i
.a! iani lf, 5a? ia; "-l
a a rri , a o tiro !.'!
TV f'lHT- V I
I p.
. r a
r 1 a
F'r"- -"on us t a paibrna r'p
ivf r. THfri-..- viil.'a". frnni i'1 fa'a'ir'"'
"'!'!: ?';r.-f ia'i" a'fa'-kf'i "a ',
i o;. i j r 1,,5 oti Tara ' a rf- i a
EARTHQUAKE OF TWO
HOURS' LENGTH FELT
":'"". ' ' i A" r,,ra aaa ...-
n'al'n.at fmirs .) a v,.. j !-,, wa.H
I'iiis.'if t'Klav oa Grictow u iin i vr-fv.ii v
Z';zrJ;;TZrz
rnPrt have t..v a rpr-iv,-,. r fraia
a- .' i a ii'i ataaa ill" aa Ks br-jjari t
a' 10:4:1 a. ra. yta-riiav aiai ca.fiau.
urti! 1 2 : :-: p. na
l.trni.in Varna N.,f t talk.
hii-aR'. Nov. 1. prcvfo..or .T. T. !
Ha? ffM. hf'ai of the Oriwii tiepart-;ia
North art', t!m-'r!;y ?;as
a letri-r frni a "ar;a.han. r.ow a
dier i:i th? allinl arn-y in Fraaca in- ;
closinc a i irrular nntir in Garn.an. i
warn'cjr Teuton sr-piii-rs: r.ot to talk in ;
th event tb--y ara naaur!. Ti,e !- ;
"Von otc-iri, com. gen."
CPMT foiv. 'EM
''W:.-- --
-. , .. .'1.
- . s
yri .1
5t -
1 -?. 5-. .
iriiiitc vroi
r-a-r;
A. fi. ';
1'iH
At;
r v. : .- a :
Vi 'rK ( 'if ".
'.'v Yuri
a.-r ol"
-at!'! toJay !
i-a' :' t'.-r th
raaialci!. 'a-
: i .-h;r
Mr': .a: ! '
l.'Mi' ar - ;
: i. 1 Ma
riliilijidUN id rltnU
WILKESBARRE
Author of ITirhf-U'-ur laiw ( row.1
ui J Vnii. Itama J,iMi-.i i ii
I ..iiliti-ij On.
i ai ; r-' i ,i i
-i r ' a; : a
t Sir ft' bn;
ti.a c-
i.
' ' , -a a . : "
aV: Tati i '"'!',!("-'.--,..;ik.
-:is i-'i-aa'.
hv ;. .ci im : !
' iimwaT!!'- t. ay a
rhifr.tf V
!!. t ra;ii ja .- :
:'. t" afti'l f-t ri.v.-.-Ti;
ini'i'titfc
! f--r !
I I" i r, . ' ! i ! ,-.: !
ia! t a. a i ;
a i i i n p: .
! ;a z !a a i a
: a . 1 1 r -" w.rk,
ia ai r - rt' i I', a -rna-i"
i .v
' - -
h.aaii-r ai an r-cM .
ia'st )'.nr' a-r:.,. .
, -v , ., ,a r.,v, H -
,ho iV- r a in Kir n ' ,- i ! v .. ' ! -a ' 1
........
Virginia today is
JN THE DRY COLUMN
. . :
ICa-anuau!, Nov. 1 .--Vi rtriria ,
was ai!.i'-i ' ' "l" (!ry s'i. f-rji
foiay. riif r-pv sta-f u ! j.r. .;i i l-i-
linn law wear iafo i'-i t uist laicat
Ucvf If-rs rmwii. f! the mti-in of tii
rerr ran
tarna-hiiat fha niti f in
Hal iiixeVn pa-i an I o: hr-rs s'riivffiofl i
n til-' saioon
tr fia' "last tirink." Jait
ft - .w arrets ''-r'" naid-. Kr.!h!siano
prohibition w.rl.'-r.s hold sprv;. .i of
prayer and ja'aaara n n tiir rhurcl.f
a.nd" h,lls wi-f nar.-ii flubs end ho-
tc - Is heid "f'P'ai ha"''
f YOi.'
'AN AWFUL SLUMP IN G. O. P. PREFERRED"
WELL CC
LL 20V5, Yon mok i .
f"t i !5TR ATi O N - vv F N VO:J 'f
CCflE r-OwN TO Fcr; M I
TAK!;'. PNQ -;,.r POpLt
- - y y f4i -i i T
All) i''V V-
y, , i . ft
?
i
ibUVtliwiilLHl Hul
li:yi-. 1 Si,?...r!;i h Mf'it
U n r,i i rai!M i !.: ! !
f-v 1 ai rrv -nlli:!.
tt.irk l:-cu:i ii i'
i;;n.
11 IE WAR TODAY
f in i ... i ta n ( viiiaa-w.-v. .,t- l..ai
!ia I i : j i i mill !! n ma n ia a aini
i v ;;,! rlainiit! ti,!ay rrlatlu- I"
!iic tit; it inu: ati'i:r tin ItiMii.uiiati
i la a v i i a n ia n front i r.
'iiii ia! iU rlin aiiii'miM ' an
ij .( i ai. l .ir aaa n iilr a T h v. i t
f Kroiiv,,i!f h licri. !.' a u; a a i,m pi.
vifinav .-j.-st of tlio I'n-oi-at naiif
i:ao li.aai l aptnrrii. .m in-ii! of
l.aa in iii ii a I in p:i. 'a im ml ion
I a ! ai hay h'- lroof. arc rijuuli (
t o pro'i t-vv jii.
V n iilsotta ial liivjaitHi n ri iidl
in Ki'ino li'i lari v tli' liaim-'ii-r-iiiiia
f'-rci l ive nliii.i from
i iai ioii i" I a ia pu ! a ii- la iini'l tii i ii
iiiiiiiiiiiia. iinrviii il mi r tin- iron,
tii-r hy I,' a nia n iii n troop-.
friiflluT itut-viau attat'ks on
troop iii iVini iiiLr tin- approar)ii-N
tn li in'iir' iiaio lii'i ai ri;u!iil,
lo-rtin lii-ciar.
On tli Som mr fropf llio j- an !i
HL'ain i"i'Ttf1 pn'-iiri' niar tin
o'iiit of () anli ait.- il:'i' into tho
,(rnian lini-s lutwiii Sailly -aii!-ivii
aiol l.i lo'iaiiv, iiiltanoiiiir
la! nilit. a roriiintr tn Pari. In
tin" iinity of tin- lat nami'd
iiiiici'. P.orlin ri'i-orii. tin- faiiari
of Pritivli attinipl to ualn alontr
1h- niit inn! a half lhv riiiiiifni;
nnrl hi't frr.ni I e lioi;-is to
.!i'tidiriiiirt and at ( oiirccli tto.
In Maiadonia on the Ntruina
front nurtlu-ast of Salouiki. P.rit.
fsli friKips haf raplund tile
lair1 of UarakU-Ariiiuiw
'V ' Dl'PRC ! Tf'T TUT ! c
WE fi'f A hUnoCO Pfs-
CfNT t:f-LO PAK - 1ND y
OTiLL GO; No DOW
...-.it I -3- ' It W ti .1 ' .
, , f .S3'-
! I- i'i..
ys;
Uou C3eri;ic
10 oe upenea
bgSuh,Clain:
i.;;a! i
ia- i;
in., I : .
II-'' :" ;.(!,. I';
: COPELAND IS FREED
OF BLACK'S MURDER
. : : a :a :!. k, a i, nm, '.,lt,..J . I
nn ; v. .a- f'-aad yn ' a ;
T' I la i ! ' a i : ; i ;,IJI ) a r . a l a . a . a
'i j I I V J-"po! ' a i a : r il I : ia-r ,1 1
'.: .fa '!-. - la:,: . ,.
;.- ; i ' ! i ' j i r v '. rv, i. I t ::
a- i ::;.'. M.
I'. :
THE WEATHER
frrca.t Mil i P. M. Tomorrow, for
l.'ork I .land. I. ninport, .Molina
and h'inlly.
i 'air tonight, aa-l Tii i r .-!. y , f.ot
iii : i i ...I ia in j.' i iii i, 1 1
Ti a.p.-r.ifaro at 7 a. !.a . 4S Hipii.-t
y,-t.-riiiiv, .aK; !o-A'-' la-f t; a i ' . :;',
v- : ' , r ' ;it ' ' ! . 1 '-
f"'r ''"
I'!'" iiiaaf li.fl, Tioti-
ll'-liilivf Jiisjj.t'Stry af i . ta , 1',; at
t " r" .
Stag of WSter, 4.1; a ri:- of .1 t'-.-.t
i in lust 1M boars.
J. M. ynKitlfcJK. Local KorecaFter.
ERFviAij SUB
AGAIN OWES
TO AMERICA
Captnin Pan! Kw.U: Mak-:.
Second Siu-i ' .H.-.ful Trip
Arm.- AM uisic.
ARRIVED LAST 11 IGHT
Fh;t r !'.!
i si r
I)!
H
III I f .
' ' ' I ' i 1 1 , i t f . i. , , I ! : ,
! f " ' 'i ; i : : f t j . r , i
" 'f - I
I
ill. ((.'.!
-: ' i i .! t r i i
i- ( If '1 1 Inil
(if !.( fit
.a- ..ii i.,:-.
M ' ', I .!)..) .
! r ci i -1. ;i I
I i il I.-
Ill MM I'll, i I.
: r
1,1 . .
!',,!
I 1 ,.
1
1 1
1
'I r. I I,; :: ,
POST CARD VOI i'.s
SHOW WILSON MA
elJ'X'.tion rr.f h'.d
' " ' ' L" i , ' Iii I .
, i , -a ',i
, .., ', ' r ' l
: . ', ',
'v'-.'.' a . r'
1 1 , I '
i I a r i-1 1 r i 'ai' I ; j i ' - '
",,",'.,(.' ' x ', ,-
vao-- '- ,p '
i'a,'.V; i" V. ' '
,MI,a.,v, .''. V . N .v
' f! ,, j.;,. .r., I , . I
I 'i
. y
i , -oil at ' '. ' ii pa
l'ir--;ii "a Al!i if,v !' a .'. ":;n,i li ,ria.
J r . .!:,..-. priva.'.'- ! "i p.. 1 a, ,-,,1,1
fill of H ij fpi-H , ., j-; , I
v.- y,
ictato.
1 n
