All SORTS OF ADS FOR
ALL SORTS OF PEOPLE
See Times-Dispalch Wanl Pages for a I
Service of Unequalled Value
RICHMOND, VA., SATURDAY, APRIL I, 191(5.-^-TW EL VE PAGES.
imSm1*"14" ? FAIR
DODD'S CAVALRY, IN SPECTACULAR DRIVE, ?
WINS GREAT VICTORY OVER VILLA'S FORCES
. S. Sends Inquiry Concerning,
the Sussex. Englishman ami
MWinchester Engineer.
ENOR OF NOTE IS FRIENDLY
'his Government Will Take No
Action Until All Facts
Aic at 1 land.
.m,?i < It ::i ? i?v ? n;! ?? --
I j.ir; \V < ? < ? ' >1 \
?I"r. list |n ?! I ?? ' -
T r l||H rt I O.,':. I f.M Itl
? I fit (I ????? :. I ?' I ' ' ? ? i-t ? !< I !
I III! . ? lit' ). ? 1 J,. ....
1,11? f I? I M <? ? . - ? ? ? ' I ? >
irije ship Ku'gllKliiii'I iiiu ?? cK
? ill ill!..- ? ' ' ? ? . >? >?
jiritry, will !?? 11* ? - ' .
?.r<)?i 1 . ? ? -if
? l <i in ? i: < f: < ? ? -I '
? in
I s . ..i. I... .i. -I 'lif
, . g I I
? < . ? 1 ||. ?.!(>? ? ? ?
Til. A ;I ' t . - .< .1.11 ? ???
I I ? i|l|. t.i v . ? III -
l<> ? 11 ;?|| < t .. ... .it. I . ? i ? .
I: Ml,- .. .-.I ? . I ..i . .u i ' Ml i < i ? ?
.? -l! ? ? It- l.? -
m- i: f??i' i* 11
I In M.? i ? ... ?:. ? ... . -A.t I..
1. |.|jHn ? , r, . . ? ?!?.? ...
i..I. ?... . .i, ! .. ...
l-.li. Ii. . i ? * ' , ...
, ,r.| I V , .
v r-l W. |r I ... si
( ? .1 !??? ' " I ? I . ? ? . ' ' I I
i> ? r vi" ? ?:
o \i tih\ t \ mim;m i.
in i m\i i.i i i; i'liiim
v. \HI IN<??!...? l I"r? M<?? i '
All-.; .. ti'J Ii ... i ? ? i i y fi -
ll' 4 .J ? I.r . \ i? 11 . I % I ,. ? . . ? V 4 ? I
?yl!>? > . 14 I ???)? i I i t f 11.? .
IIK A MM* I ".'a I' l.i ? I.. t
( ????tn lii' ? \ ? : <? ? .? i . ?. .1 ?
;? ? 1.s. n<? .? ? ?? ? ' ? ? i ii
!r i v t ?>in| 111, ? ? ? ' ? ? I )? n: -
llf'l ??> I In I > 1 liO'l 10 I In
li'lit aline ?< ? I ? ? < .1 I. r \ iili i.i ??
iliiv I a i li :? ?_ a I !?? ? ? / - ii ! i . . I .< I
??n-l ii. Afiri ? < ? i i _ ii i :. i ? I
tlthorilatlv i 1 it.. i.j. iini.|\|n- >?.
if! 11 i o11 !<?M| 11 ? 111 i v. .. t .1 It'll, sum! II
* a ? ?!???<?i i ' ? I i ? i .iiii.l i in 1 \ ,i f i.
I IIH11 f.1 ' ? ? ...... ,1 i |. ? I I h.1 t
lie TO sh< |||M i *1 ??in !r>- 1 III I f
va>? posit i ? " i ' ? 'iI' i 11 111'
?ominaml.r li.ul .. ? : ? ???I: t?.i. nf
)ir prineiplr.s i.f ? t? ii -11 o 11 a I In >?
SY.-iria l' | ?i>, 11, ^ mi i ?).? j i ilc.iv 11. ?
If lifl jf.Ved f. I' " Ii ? ' ?> ? i.ii^lil
la (?: o liffin c I ? ili-:-> I i' ihi immt ion
A i rorfi'. < ?! A v ? ! i .
i i\ ed fi-m IT _ r '.t
\ ml. . ? ? ... I ? ? i- i.. ? I .. ? I in i . I..
1 hr I Scr 1 i ii I . ? ? i _ i 1 ' ? f :? ? i l n > | ii i i y
1,1 In nln l!,. : ,i i ; ? ."it, . i; ? ?. ?i ? ? . ? 1 ,i. |
itlaek?-i| tie >1-' :\ Hi I: i i ? t Ii
!inr>o ,?hlp Ki - ll 11511.1 rI ua n .<1 with
II t f i r . ( in . I', . j . I.
The PI atom. .1 : . ?!. i ..i'. 11 111 ;< I
(ho reply tn lull t ??? < It In veil bore out
tl)l> opinion <|' I.II. . l'i.,,1 :.i| 111
mail'lfrs of .rut: .it I ' ?? I !io
disasters had no i. ;i? >i t.?.!
II was said a! !"? Slate I ???;..< i i neut
that no disp.H. h nf ?. 11.?i t.?i, i :.;.,i ? !
ins any ??;?? e. ? ? t tin ? Ii. .? ? Ii.nl i.i-.n
i rrf i veil.
vro.M-; \ \ 11 i i.oiin
? MM | :n Willi I \NM\li
Chairman Stoin* of tin Senate I'nr
rlpil (lOlatHili < *oir in i 11 i-i . ai.'l ?'lian
man Flood, of iln lion." I' 'CM Af
fairs Ckiiiiii!i ir" , ? ml m, i l In : ?ii? -
marine siluati.." f?111 > \*itli Sierit a r y
Uanstnjr to-da> al an < til. ? onf<wein< .
The situation with ? ???iici.tr > was de
scribed ofheialW a not I i 11 ia ' im
minent." ami it w;i aid ll;a! the livn
eoiutni 111 e ohail*"ui' n li.nl not rnnio In
Ihc Slate P< na 11 riK-n I I ?; appointment',
lull hail come separately. seeKm;: in
forinalion for tin- ^nolan. >? of members
of CoiiRress.
Uflirialu declared tiny were not 1
worried herauI ho.v ha l not heard
from Anibassador ilcniril, who was in- J
slruelcd lo mal.e imiuirn. >= of I lie in-*! - I
man Foreign iilliee whether a sub
marine torpedoed the steamers Sussex
ami Knglishtnan. They added they
woiiM not be surprised if llioy eli<1 not
hear from the ambassador for another
I day or two.
Meanwhile, the situation may ac
curately he described as a waitinir one.
Hospital Ship Sunk;
Mad Wounded on Board
I'A III >, 11 n roll ::i 'I III- lin?pllnl
kiilp I'orlliuiil l,n>? hoot, <.tink In llir
lllnck Son !?.? ft l.rrmnn turpi',lo-l>oiil
iir siiluitiiriiir. nlih it liirsr mini Iter
(if Kiiiiiiilril iilionrti, Mi'ciirillnc In nil
ii ii ii ii II ii ???? in i- n( of f It r nftlHnl prctt*
liurrnii lo-nluht. Ii J* Hll.
I'orlntfiil luiil Itril l rimN wluitn rou
i|iliMiiiu*>l5 ?lisfiln.? nl.
I lip I'orl imii I mm mi nril liv r 11r
M? osnurrlrv llnrlliinpM of 1|nr<irillrn.
nml Ii ml licon plmril nl Ibr flfM|io?nl
?if flu* Mtisslnii koi rrnmriil.
IBSEIIELT, ROOT, WOOD
llirir I'li-sniir Tiif;<'t Iter a? IttilitMl
li.irini'x (,iicv|s <r?'nlc? IV.
Iitir.il Si'ii-^itiinn.
I M'Tiovs m.\* <;i:t i'ik.i/i hi;j;
S|ii|* 111 ( m i || |jt| jim |Thai Kim'iiii
<?ili.nii.il K \HVi It'll. W illi 11? ?pf>
? ?I Malting < ulniirl I'rcsiileiil ami
I ?????* Hi* Si-irrlarv of Stale.
i * I i'. I Tisiii ? ! ?i (..if. I> )
N I. M ^ 1 ? 11 K . M ? r.-l. :: 1 I "i.iriiicr
- ? ? f Sli.H- Moln i i I..i? "i? . n
' ? '' ' * I 1 H| ? i: | 'I 11 i'i it J111 ( l!uV<>C\ fit,
I.ii).'i I: ? ? i. iMtrii llctiry '"ihot
I - ' " Mi- 11-11 ii clt: , ;ini| Major
' ? i ii I ! iim.i i?l \V .1 ? 1 ij i ii-Ii r ? >ii in
? I iy
Mol.t : I: I<|| \t > ' <l.':.Sinatf ? ? r
M?. \ *' ] | 11;,, \ f, M.| was Mlv
' ' ? ' ? ' N ??' tiint M-i'lTtiiry ?.f Vtito
? ?' 1 ? ? ? i ?: .-'l a! i i i I i?\
? <?.1.11.1 u'lmhilKtr;itloii, twcuecOiilt; Itoot
i .i t t . , po ? i 111?i ?.? iir t M?>'?t \* ,i
? '? ' -.'ii .l? f, m i, Ni ... v..i k.
If.i'ill i: roiiMT' .?I i Vt; i.f
!!? |?i|l.|i. tin r?.irl> At the );?:,t
I.i ihi I?! i ? .i " N a (11>ii.i I I "iiii vrit11ini In
'?* "? " 1 I'' "il-li tlx |Ti.cr.i.ti v\ 1111' 11
'i*i* ? 11 < i #n?vi*\ r 11 11?r ihr nomina
tlnn
I '? i" . ' Iv'l l.ti.Jgi ..i,.- ,.f t],,.
ft.! .1, "y ? sill fill put It I I.f III,. ^ril.llc.
He ik ;t llfclony MrII. | ..f IIiMseirll,
?ionly titiwi. Ill \Vri"?lihinoik
?I'M i!' t 11 r Moos," rll i i-inii \\ III. ,1;, r.|
? "M'f iln- I'ii - ?loiti ... "flir-xlor" ?'
i;cncr>)l IctJuanl Wooil is tlio nun
\y I..iii? M ?? ? . \ .? I j .i?|v111-01J t?\ r \ i rn
"i ?'' ? ? t '? I.ik. fi.tiu 111 r |*OKl of yur
*-'? I" lirail of III'' .-irniy.
'I''" ? l""'i1 'v. i.? ii.- si atlvi.sor.t
'.'??* 1 r I' I'.i.l .i . I'i. ? i.|i>in Tlioir
'* ' ' i"C' flu .it .Mr. I!.i.'oil'.**
In: ? ho..ii (o-itay. \? itIiiII tttd lilOtiflls
"f f In- ;i?- . 1.11?..f t hf I 'hi.a so t'Oll
' .''tioi* ii'-i'ii.ii ;i |i..lit i.'ii | soil, tit ion.
? '1 * '1 ' i* 1y IIiaI
'? i<-ll ;iinl K.'ot \\*>ro not ;i. f:lt
.? l;i unin>11) stipposf.l.
I.I M II I .11 \ IIOIIVI'
11? imnor.x i:i. r Mm iv
I'l l- I'if fttll.m intr ? l>. t H upon
?? l"t y 11??-. I? ' if .irt'f w. A lt| i itlc. ..f
Iti'fln-sti i. .i t, ? 1 I'i'.iii.iv 11 ontj ii \,
>> raruse, wrrc licatlinp an up-Slnlc
:,it. v. in on t t.. iiMonipi'i:.. l:..t?si>vplf:;
"t'lnit .t t i.?11 l.\ tin lloptilil it'a ii ram on
Ijou, .-<nt I J'.t.j-ov ?;l I stork kit ins;. tj|i
?:i i < I
' in - stt.rv ? ;i ji, t ii fill 11 ion to-nislit
t'1 * "nil . t ion ii!, thi- t.pi n i oi'ont'i li;i -
lion of IJoostM'It an.! K'ool. Hoot, it
'???is saitl. h:is _'ivon np lipf of liccoin
" - I'l osidonl II. Ii;i> foni oi* ctj an
.tinliiiit.il. I <>u i \> ??. t.f u unlink up jn
liolitl. nl fiirt'M' l.y play inu a lctlainj;
part in r. toiinj; poa.-o in llmopc. ||c
hi Mows tins wotilil l.o po.ssihle if he
WOI'O Socri'tu ry of Stalo \n nntlcr
i.intliir.', ihtrofoio. is sa i'l to have
I.f. n t'oufhfi) hot m con Ii t tn anil I'olo
ti. I liriosfVfIt wlit'ioliy lio ?||| n,rnw
I.. Kotist \ oil wliuto\ i'i' itilMioin o Htid
?|. I'-ualfs In may liavo at I'liit-aco in
iftnrn f..r the pi oiniorshjp in ||,f
Moose volt I'al.iiift. 11 < > ii 1 < I Moom'i. |; ho
in.in i na t e<1 a nil i 1> i i t-il.
I in* Ml en 1 a 11 \ t it i s iintlft'stoo'l, llio
Moot i n lltit'ti.. is to lie thrown inlo
t lie I,?lit l ha t is tin. I. 'i* way to eiiiiii
natf William ?; Mainis from lit- Mc
ptiltlh'.ni sit'ialimi.
As lo Sonalor I .ml i; f. his personal
loyally to MoosfvrM h.is novt-f waxerotl,
a ml in I lie primary lislit ulii.li i:; tm
.lor way in Massaehuyetts lie ?il| so
as far lowanl inuins tliu State tlolo
ga lion lo Mooscvt It as ho may without
fii'laiicorinu his own te-oleetinn to the
Sena i e.
WOOIl MTI-'.Mi.s l'| lll-'.l.)
i \ nn.ri A in i ai'acit*
Mr. Mat'oi., of eotirye. is ilfVolctl to
tlie in t frosts of the t'oloiiol. (icncrul
\\ ooti ad.'inlo.I thi' fonferenoc purely
(Coiitinucii on Sccunil I'age.)
Buy-right Hints for
the I hrifty Housewife
The essenco of a bargain is
[c VALU1C ai a pricc. liar
ins need a new definition in
Le modern lexicon of iimt
landising. 'Die word was
misnomer?now it lias a
huino and gratifying signi
hce. Bargains are no longer
jmetliing cheap at a low price;
(t arc things of real value at
reduced price. They are a
landard feature in the store
Bargains Are Extra
Values at Reduced Prices
nows of our merchants who ad
vertise in The Times-Dispatch.
(.' I o I h i 11 g, shoes, millinery,
drugs and toilet accessories,
furniture, hardware, groceries
and moats, n:d a lively list of
miscellany oT other lines, con
tribute to the economy plan of
the housewife;'who to-day buys
better material, utensils and
commodities than ever before,
and at lower prices.
j JV0TI3?'J'fie 'ritnc*-ui?pn<cl? ipinriiii<rr? n imirkcil navlng on every purchaar.
~~ """
OFFENSIVE SHIFTS
Germans Gain Footing in French
Trendies. but Immediately
Arc Expelled.
WIN VILLAGE OF MALANCOURT
Bombardments in Region North
west of Verdun Have Greatly
Slackened.
Il.tvin- captured the vlll.isc of M.il
ntn-ourt. the ?jfrniKiiis nov Imv*
? 11: f l?? ? I tlirii offensive ' :i I ward Ill"
m i tur around Hi*1 famous J.'' Moit
Homme Willi hcuv; force-- the Tctl
f>u lis. > <r ?11 a >-k od tin I'tciii'ti iif'r f,r
: *? rr , lit]', .?ml I .<? M < ? 11 11?? ? 11: i ? ?- * > ? I
> .;. * > r?tr?J in c 111 ? i 111 IT I'" re III' tl tl ' - 1111 **
tre.iuhe?- A <i = '?iv>\r ? (iijii'' r ill nK l?>*
tlx- I'leii'll. 11? ? v c \ i ' , .. 1 lii? t ItjUlirdi
;>l<ly <\ polled thr i ii \ ;t dri .iin! .to
other .itta-k hy Mir Teutons. delivered
it 1:111 ? - later. i- ? J ? ? ? laved hy I'.iii" to
haw lien put down completely.
The < J?'i iii.iii- luivr made ii" attempt
in <t'.">ij.)i from Ma l.i ncou 11 ^itico their
i'i <? ijp.-1i<-! of tlx village The Iti'.ivv
hum ha ril men t of pre. < alius da > in thr
region not tliwfst "f Verdun have
urrntlj lackencd, .?i: ? I there i?l?o ha:<
htfi only moderate :iclivlt\ l?y III*!
his i: ? j?i (?> tin- iv" Hi and tin eii'-.t
? if tli*- t o r 11 <?.
i? I ill M \ \ *? lil?i\ I:N ni l'
HI'" I IIIIM II TllliM lll>
I'AIJIS. March ill. Tin1 lirrni.iii' in
.i lioii-c attack (.'ii I'r*m il po. it ions
H??lMllCiiSl of lull No 1".'ill the l.e
M -rt I 11*Inill*' I ' S'Oll. sollic tl>i * .? mile:
? ist <>f M:i l.i ii- oijrt. sained it fiiiiitut
hi sonic of the l-'rench 11 r1 11 n r>
t ivnclies. but were imtiii 'li:i 1 ely driven
out in a \isorous ???nnnr>r? t ? .i??k, ae
cordiiij; l" the l'r<"in ii ofli. i.il cam
miiuli'Hit i<mi issued ilii' i \ ciii iiz. Tho
? lornta'ps have irad< no :il tempi lo
debouch from MalaiicoU! t. \v 11i? 11 they
hold
The nisl(t official irpo: I
"North of the Soliumi'Hci prcpara
tion l?y artillery. thr- lieimans
laiim 11oil a : cries of :<>i< 1 il? -11 it
our advanced posts in the
I ?<>iiipiri rc Ml ihrir etiorts
"In t "Ii:i inp.i sne, our destri
w r< i Kril tin ? m;< n I t
^t i . M a i ie-a - I ?* A i
was hi-ooslit down 1?\
and fi ll in flumes insiiji
north "f Tahure.
"In thr Arroinm, oin
i t l oops niii r.ch i" ^
' \'.i i -enne*-.
"\\'r:-t of th<- Mr use. nrtillcry ?rtivity
h: i ? slin-kriinl in the Mil la in oi.'rt ro.
Vion. Ttir I ifriii.ili v m.nlr m? attrmpt
to ili'limii h from the \ilVi2o ij :rinu I In
ilii> .
"A hoi j i ?; im lock this ciei.iiis:, after
a violent honiha rilinrn t in thr ri-uimi
of I ,r jMort lloinnic, tin- (Irriiiam
la iiiu'hefl a pow erful attack on our po
sition- north i.f lull "J!?."i. I'mlrr cm er
of a harrici lire, am) :?i?ie< 1 h\ tcar
proilui-iiis' j-- h1J itliry si)iieo<in| in ?.?rt
1111 ii footing for ii n insiri'it in sonic
portions of our first-line trendies, hut
were tlrivcji mil hy ii spirited coiinti i*
a 11 iick.
??Another ? ;< rin.111 .-ittack iP livercil .1
little litter to the ivnt of this Maine
position failed complete!y
"Ka:;t of the .\>ei|se. in Woe're. there
lyis hci'ii niilv mode ra t c artillerj ;ie
tixitx in the fore.>-t of Apremont. We
hfimlia rded the liermitn c.a 111 on m< lit s a t
Vnrvinay A fire direct?-d .liainst a
1 .crin.i 11 hatterv in act ion caused the
explosion of several ca i: ? ons.
"A \ iii t i on
*?? ?11 r joints to-day lisoj^lll ?I ? ? II il
;criu:iii aviator within our lines; a *
"oppo. in the rejfinn ??f i:>lforl
"ISeluian oHicial:
"Tlic :il lillt ry tijrht ilijj .? sinned ysr.it
.iolence duriti.; the afternoon, e? - i
o-cially on the sectors of I'n vise nu t
I ?i.\mudc."
;Kinn N!< r.u'Tt nr.
Ill' MAI.AVCOI H'l' Xll.t.M.r.
r.r.lll.l.v. .March :;t <via l,"?'!(in i. ?
Capture of the village of'"5l.ilaneotn i.
in tin VitiIiiii rcgri'M!. v\ est ?>i the
Mi'UNC, was announced l>y tin- U'nr < >f
Iht to-day. The tiernians took
prisoner*. t
The tc.\t follows:
"Western theater: Artillery activity
ou both i.ides in many frontal ? .11 /.oiic.-n
increased considerably during the clear
portions of the flay. .
"West of the .Meu^c the village of
>1 a la nuourt ami French defensive estab
lishments 011 I'Olli sides of the villas.,
tverc taken l?y storm. Six officers ano
32'J 1111 wounded men were made pris
oner.
"On the eastern hank of the Mcuso
the position is ti>n?han^rd. Ilrief cri
counters at i'Iosc quarters developed
around French trenches miiiiIi o. I'oit
Uoua union! '
"In an aerial lisht in the region of
Arras and ISapaunto the llritish lost
throe biplanes. T?o of their occupants
were dead. Lieutenant Iininclmann
thus accounted for liia thirteenth enemy
aeropla no.
."Kastern theater: The Kussians. j ca
terday limited their actlvit> to s-ubjeot
injr tlu'.i' parts of otjr fronts which
they previously had attacked by vcr>
heavy artillery bombardment.
-"Balkan theater: The situation lr? un
changed."
>i yoii:\i.i:.\i 11 \sto\.
ARE KEPI UNDER ARMS
(f??\rriinr Stuart OfTci> \i?l in StMrrli
for \s>nilaii( of Mis
M MM Ml.
im;i:si;i;\ i: <n;m i; at ai.i, ? osts
!*??? aril Will l!r l*?jil for Nrgro.
Only in i:\rnt Mr |v \Mt injured
Aftrr lining Arrn??tnil?SccitIiii'J
I'nrw hi *1 Warn* .\????in*-! I.> neliing.
Tin < lovcrnnr': ? ? IIi? ? ma int.* mcl
? I" ?? t mihI* \ ? :-1 e r?la y villi the r ,\eit r.
iMCIlt III..!' I:).(I-Iv ;l-111.' Ill'W 111 IT <ll|l III
tin ? ri hi i m.i 1 :i i ? K In ;hi ntihmjwit
li' i; i ? ? oil Mi Mamie Ma on. n<;ti liiat
' " v? > I;< |i.h i I Ii a I I'i>? r> ? n iliiliuor
"f in tli? i-\ ?? 111 tlia' Mill- our
w . . .apt Ijr.-.l Mini if eij: . .1 ..f ! In- . i , I.-.
Ie.| V1 ? ? \.i inirr |'..r? ar.I. vi n i ,i >
? 1 ?? \ ?? i-i n ? i- .--Iti.rt. to I cl<*U l'i< | >11 ! 11 r i ?
? HI I in IIi. iIjh ;i t I .11. i j, ii i|. ii, |; i|; .11
? " ? ? 11111 \. ?inuiiri^ Ii i in of tin- miii.i
t inn v
Tin1 ij'.iv cniur iol\i>r?j Mr I'orw nr?l i.,
I ? ? |' :i r \\ ;i | ??li An ' I In- : ' ? i|:?11c>11,
? Hill tO III f'irill 11 I 111 I IIIII I j rl to |v if
I r?oili|. iiii? ..-mloij. I'tiijor lii.v iii;-t rn>'
I i"i' . M I 'mi* w a ril tini itio'l the Ioi-hI
.4 Ml III.I 'li lll.lt till I i I. \ l* I' 11 ? 11* ton.|
I'e.olv t ?> nriler troop: to till' seeiie |o
pI'MtVe ot ill I U NIJi'll .1 i-top Income*
Iifri" : a r \
I .a to III tin iifti rill.oil tin- Ma \ or I.f
II lael; si on i i ,i IK ?'? I Willi Mi I Hi w it r.l
ovo ? tlii* limu-i| l?-t a mi' t i'|.|>Iimiii. if.
port ina Hi' lium for t Ii ? fnuitii. .til
Mi inopri Willi .-in si i ? | i;i i i-iit 11 i. | ii i v i
lion mi tlo- |.;ir! of Die IIIOM influential
people of tin- II-III Ii! IIII11> to ilM.lil s ill.
Iflit incasuiTs i-ln.ijtil lie In- capture.).
Fl1II \\ Ml l> \\ \ II > s M \ - I
i II \ M K OF |.) M IIIM,
'I lie Mm- r?r i. poft.'il tlir i|<-1;iinniont
? >f a v11! |.i*i? t who w.i. l iK.'u ..ft" .< Irani.
Ion who wa- -ijl. .'.)u< ni |> r.li-:ii.|
wli'-ii it ** i- i-Iiouii lii'Miml iloiil.t Hi.ii
If w .. Hi.- w i ona in;< ii. It 11;i? I I..-, n
Mia?o:to.|, Is.. loli| Mi I'oiwai.l. that
III. filpitivr, if In- In ia ii c Ii I. I..- taken
lo Ih. : . iin> of tin i ? i i 111 ? ? .i 11 ? I roii
trout..| with hi.s vi.tini lor nj.-iit ili.-.i -
I ton
I ll a t W OI| |l| In' till' |||(l. | . |.) . | i ? 11.(
.-top that ?(iiili) lie taken," warm.I III.
? lovcrimr's secretary. 'If an> thins
wiiii |i| I <? n 11 lo i ii Hit mo local t-.-ni 11111 -111.
'i. h a pio. i .lnri' w on hi. We ilon t
want any lyncliina ? 11 Yirainia. ami I
i ?. i n not .'iiiphitsi/.o too Mrmtaly t li<- sol
vi. alolit y of lalxinc I In: fugitive at
? mi, o lo lvtfi>biii'a. " will Ii. far
more prai't ii-ii lilc ami hi for. if \oti a< t
the man. to l.rina llio pirl to IVtci'.
Inii e to t.|on11f\ him. 'I ho ?'ioverimr
i.in.I r?ail> to son.| niililarv as i?i
an. o to .'noi i him I., a plat'. o| , af. t y
or lo hol|i I i .-11 oir|cr."
I till! late in I ho nialit All I'orwar.l
wan in ton, h with llio local aulliiirii.es
pal t i.-ipa t ina in the man limit
T\\ <i I OM I* A .N |l :*> All I'-.
11 l-:i .1? I N IH'.lt \ IC MS
Two . oin |i;ititL':< of inilit ia, lite I'eior.
I.'ii- i.ravs anil a ptm i.siotia I nun |ia nv
of the Ki.'hmoml lira*.", weie liehl in
n.kIiii.'. s, t he ea plain, luina m-lilnil lo
!ia\? thou men where. I he\ ixililil lie at
oiieo loeatril in the event that i hoy
Wo'C lieeiloil. Tlic a n I liori t ics were of
the opinion that f?n t h i mmi-i'Ii a
III I'lll'f. pllt'SO W ol| III 1.1! IIIOI. offl'I'tlvo
than tniiilia. inil that onee a Mr peel
was ea |il Mini a 1111111: t r > uuard liHulil
f.i ii<ao<l<**l t" prevent 11 olible.
Mi. I "or wa rd slated I.il<- last niulil
that 't lia<l been |>o.silively a.sifiiainitij
11.a' ili* im liio Mtsprd in i c.sinl in the
a I'l i-1 noon *v?s not the liulit man. ami
ho 11.i? I li< < ii relea: e I The search is
beinc continued without abatement,
those in hImtki! believing tin- negro is
in ilti' swamp ^ t ill. as every train Koiug
out is searched ami close watch is
K e 111
ijiivcriiur Stuart offend a reward of
? 1 itn .tin) Hie tj111 authorities J'.'OO
14ii* the capture of the ue.^ro, the tJov
crnor specifically dialing in his an
nouncement that the State reward
would not be paid if the mail were
injured in any way after his arrest
iu:m iui'Tio.n
Moi.r.n wiio is \\.\.\ti;?
I .Special to The. Tunc;:-1 Uspatch. ]
I-.I.AIKSTUNK. V.V, Maryh SI.-?The
i supervisors, of Nottowaj have offered
;i toward of $L'0y and the 'Joveruor a
1 rcwa'-o of ? 10 ? for the capture and con
i viclio i of the negro who committed
the assault on Miss Mason near hern
Tltur; da> morning
The ncp rn'v <lc;aiiplion is as follow M
color, black, w illi long, narrow lace,
and one or two upper teeth covercd
with gold; height, 5 feet 6 or S inches,
tContiiiuTcfoI) Fifth I'age.)
\?>ii:k.(.i;ni-:h.\l it.ksiiim;.
I lijjJit i?f Mis I "urtTs After
mrui Willi Aniri'lniiis Is
I Hit Hunt.
m:i\\i:.\ti: into smm.i. i;a.m>s
lliiii'lit II iitisclf. W illi |'V\v f'li??vpii
l'itll?mcrs l> ltrinu .IhIIimI 0\rr
Mountain I in Attempt |??
ItOHrli Hiding IMjmt.
Ci'MMIll.-', N*. M. .-.t ?A
n^ssiiac limn l.icii'i'tiiiiili?'| !> i*
I'.ihHI. < inn i i! !"? i-.-liiin; s ? ?i io ..f
,'i t< If. . .ii*l \ 11l.i wa ? a rri<-'l n w n> i it
n aft.r tin- Ii.i 11 Ir. v ??'imlfil
? iiul villi iii hi|i | hi ni;i in-:, 11 \ ih
i.lilf.J
ii.it..tut r>...i.i .ttiii. K.ij i in' ii i ,i .hi |i
with 1<ni tin i|itH r,s nf i|n- Sr\><|i||| itinl
Ten t Ii :i | il.iwn, rumple! r>1 v
:?i|rpi isins ilir Minkmh? ;iii'I Cm-rlii;?
tin-in ii,In t! j?_ iji fin-i v?.
[ Itofoir ilir liiiHIc 5|ir> Aii'< rli iin ui;-. r
tun rehe'l t lircMi^liunt 1 lie l;i te iiiiv . inl
'all nisht. iiinKiiiir ,i iii.'ttili ?. I tifiy.
Ilv-.i mil* ? 11iroii^I? tin* rlilll <if the
in ii ii ii I .i i ii mslit iii j.i'1'c ii I ee ii hours
J-Vver.il Villa |.ii ii|n'|s MTir takrn III
llie Ill, MII III I i'*r lull
lifliip i Mf] ii;i I <>?l in i ??!?. i-| >? rerei\o?l Ium<v
\ numh. r ?.f I';i i i iin/ii siiMici'y, wli.i
Wefr lull) liy \ ill.I . I IVil it I 11 <'\?||||| inll,
wrrr lilieratrij. .mil ,ssi:|ril tin- Allier
' n fm iT' in Mic |i n ? iiit
"Mil V i 1 l.i lliulll .1 f 11 I- till.- ? - ? 1;? i; ??>
inrnt w .1 s .'III III I ?? I milt. aims ,nn|
??'I?11 |?i i ii t In-ina till.IW II .twa Tw ii
I in.'U'lllllr cuns ;iiii| ;i i|l|;< III i I y i.|" alll
I llill n i I inn ;iiii| snpplir w'-re raplm ii
Tin- ? i??;?? I .iiul \* < i > I ii ? I o ? I V i 11 ;i - nlijiri
V . If 1> ini: .ilniiil Ilif. |U-I|| I\I I wliirli
Ihe Mi?r i i.M ii: fo i (lit, ;t ii?| Colonel
i ?? ti |?| *.- i", i ii > r ( . i i. j lli.it p.ihaps (lie
i< 11111.11. i.f lllillx Ulll.it w 111 w t:,o
liitllus nf I In- A ilir ru a us \\ ? i IJ11 < 1 ? I w'rir
mil . i.nl.i i nr.) in til.* ilispati Ill's lirre.
liill il was I epnrt )>'| | Ii;, ( ii.iiif w .i - In
it ?lji userom ml 11 inn.
\ ii.i. \ si:r \ ii vi i>
I Vl'? M.? \ \ '? >1 M.I, II \ \ lis
l?it.r i.?(.mis imlirsite |Ii;it Villi 11:i? I
|iii i ;i inl lus .."0 nu n iiitn s'liiii 11 1.? i nils,
eat-h lli'i'iiii: in ii iliffrn nl .1 i r. .-t nui.
II ul 11 iii t til." I i,'i 11 >111 tiinisrlt. wiili it
few i-lmsi'ii follnwi i>. was hemic jnlt.nl
ove i' i i 11 ? i j n t ii i ii i on 'is in ii liir.lit earriaxe
ill iili attempt In reach ii |i I'li nc 111 ;i?? o.
Il was asseitcil in ill- il i s |iii I .'Ii is
iliiii. ill* spile tin- n ri| nun- 1111 ii i m :i in
iii.iii li ui i In- AiiuTii'iiir , tin ;ii|\;iiu'i>
iiUal'.I i ? i?? 111 i||> tlimirli l'u\ ns In -
' "ml thi- Villi. <i||(|iiist lulu". 11111 \
W'i'?? ilisi'OVi'ii'il, ami I Ii a I III ? Aim i iiiin
Spriiiulif|i| i liti- 111*iv\ i'i| / iiuw ii tlu'
M ii'ii ii as limy sprang fimn Ihcit"
pil I ll'l s.
Villa lniiisrlf wan iii a liltli- li-iil in
tin- rea r nf tin- i-iu-a iiipnu iii. ;iml iimli
in* at'li* i pa it in tlif enuii ui'iiu-nl. I ? ?, i \ -
iny llii' iliri-,'1 inn nf lit - t I'lmp tu iIi-ii
? ?I'ii I lli i na ii'lo"..
Tin- il is|.;< 11 In s >||.J nut stuti ? I. - li 11 i t <?.
I> tli.it Villii w.i. w iiijmli'il .n t|u i n
Kaseinoiit, Inn in I miii t i'l tli.it lu li.nl
liocn u'ouiulcil previously . i'ml w;is
nuiJinc liis injiiiii'' at ilit- liim- nf ilu
a 11 a i U. Tin.' i^ I ii Urn In re in nii'iin
? ?llll'T lll.it In Wiis \\ mi ml<i|. .i. Il.nl
Ik i'ii repnrlt-il. in |lm ;i 11 nU mm '?.ilinn
luis, in lu llii- iii i iiul 11 in ! lu w 11 S:
tin- <'arrair/.ii I? ? r???? in tlie \u inil \ nf
Na in i'| ui ini i-ii 11 v lii t w ? I,
Tlio i|o.ul;i t im. ul tin iuiinli> in
11 n ? 11 tin- onya y oiiiiMit was louyiit .iml
the 'I (II i ? -1111 ir > in ?'?limn u ii 11 *ii t inn ami
t i'ii nsporla t inn iire : Imw n in tin- I'm l
dial Colonel I'u'lil's report iiul not
i''.i? ? 11 the In inl.(iiiii ler:-; nf licin ial
I'ersiiinj; at C'nlonia fur nii?r? ilii<u
I'nrt \ -I-ii; lit liuifi"
NEW REVENUE SOURCES
M<*Kcnmi i|n> >iiKnril Thriller llcrrlptt
it ii U Ail* r r I i?r inrii (?, of \ 11 IvIihI*
ns SliliJertM of 'I II \n I Inn.
I.< ?NIm i.\\ M;i i rli 31. ? II is uiuir-t-stou'l
(It: * 1 several now mini" <?! k-xoiiiio
\\ 111 be 1:11 >) ?' - ? i h} I Co.- i ii.11 ? i M?'K?miIi,i,
Hit- <11 i iii-rl I ??r of lie I'm In'| ii<-i. in \<f
ill 1 t'Qil II ill (lie Utilise ?? I I'olll tlioil.s
mi iu'M Tuesday. 'I'Ik; rhanuellur baa
made ii thorough j-'tuily oi .i method fur
ropoi tIiik tneome? which am below the
present iiiiiiiitiifiit limit. On llic other
liiiml, it is believed tli.it tlu- mi perI a.\
on blj? iiU'umcs mav lit; incrca; ed
Theater leic-ipis and advert tsenieut s
oi all kinds a I-so may 1" sul'Jfi Ifil to
, taxation, but dellnito inlorniatiou an
to Just'what htepa will tic taken will
i not ho available until tlu; chancellor
1 addresses th? Houue.
MEXICAN BANDITS
FLEE TO MOUNTAINS
BEFORE AMERICANS
Leave 1 hirty-One Dead on I" ielcl, Including
1 heir Commander, General Hernandez;
l our United States Privates
Are Wounded.
OU I LAW HIMSELF, WITH SHATTERED HIP,
HURRIED FROM SCENE IN CARRIAGE
Inevitable Conclusion Reached on Border 1 hat Career of
Desperado I las Ended, His Power Broken, and
1 hat Death or Capture Is Only Question of Days,
Perhaps of Hours?Cavalrymen Gallop Down From
Granite Slopes of Great Continental Divide, After
Cover n^' Fifty-Five Miles in Seventeen Hours, and
Come Upon Unsuspecting Camp Where Guerrero
Massacre Is Being Celebrated
10L IWSO. TIOX.. March 31.?Four hundred American cav
alrymen, under command of Colonel Ccorgc A. Dodd. gallop
ingdown from the granite slopes of (lie great continental divide,
have fallen on the main body of Francisco Villa's bandits at the
San Ceronimo ranch, scattering them in many directions and
driving the bandit chief, wounded and crippled, to seek a hiding
in the mountains. Villa was riding in a carriage. The
fight opened at <i o'clock on the morning of March -!>, and con
tinued for several hours.
The news of the exploit was flashed into Juarez to day and
sent a thrill along the border. l*'or seventeen hours the veteran
rolomd. w ith his picked troopers of the Seventh and Tenth Cav
alry. drove down the valley of the Santa Maria River. At the
end of a lifty-five-mile ride they fell upon the unsuspected Villa
...p., ivlm"" [>00 bandits were celebrating the massacre of 172
Carranza soldiers two days previously at tJuerrero.
Villa, shot through the leg. and with one hip shattered, was
hurried from the scene, barely in time to escape (lie onslaught,
of the Americans. The bandits made a brief l>nt hopeless stand
before a charge of Colonel Dodd and ins troopers.
Then they broke and fled, leaving thirty-one dead on the
field, including their commander, (leneral Kliseo Hernandez.
Two'machine guns, a number of horses, rifles, ammunition and
'equipment fell into the hands of the Americans.
Four Privates Wounded, American Casualties.
Among the known wounded is Pablo Lopez. Villa's lieuf.cn
| ;iiit in t lie Columbus raid. The American casualties were four
privates w ounded.
t'lie \ inericaii snl.|' i <1 i<I tint linear on the field (if victory Kor fivn
Hours I Inn drove I In* i * 111 ? 111 y before them into Ihe wilderness of mouutaiii
fx-fik. ?I? s?*11 and cauxnii. where roads or r\ rn (rails are unknown, and
wnere a misstep means death to horse ami rider. They hal'cd only after
tlir i? 11iiliail led tlirni fifteen miles, anil (he fugitives were scattered into
lit 11' hands of half a dozen men each.
\ ilia's; career lias ended; his power has heen Itroki r> Ilis death or
rapture is oiilv a i|iie:.tioii of days, perhaps only hours. Such is (lie in
evitahle conclusion reaeherl here an little b> little the details ot "Dodd's
tide' reach the border. It seems impossible that the crippled bandit ran
i"iig reniiiin iiidden. even in the inouiiiainous wastes in which he lias sought
refuge.
The seeue ot Colonel liodd's viclorv is a broad \ alley lying at the head
'.f the Santa Maria IJiver. To the east is a trail, made famous by Villa,
which leads through the Laguna de Camilla district to Santa Vsabel. It
was at the latter place that Villa killed eighteen American mining men. a
crime which sent a thrill of horror throughout the United States, and
marked the beginning of what many believe to be the end of his blood
stained career. It towards Santsi Vsabel t liiit he was believed to be
in*;.ding when the troopers of Ihe t'nited States swept down from the north
| iimhi his ramp.
llmbl's Men Make Their Way tnnolhctl.
i-'roin the imager details which have readied here I mm Mexican and
American military sources. I'olonel liodd's men made their way unnoticcd
t'lii'iigli the arroyos, or deep gulches, which split the foothills in all dircc- \
i ion i. and were almost in Ihe camp before the alarm was given.
Villa is reported to have been in a small tent nursing his injuries when
the crash of Ihe American volley awoke the bandit to pauic-strieken action.
The e\l raordinary hold the bandit chief has on his follow ers is show n
ny the fail thai their first thought was to saw? him. t.'nable to walk or
ride, he was plaiod iu a light wagon and driven over the mountain trails
l( some secret lair.
While thirty one o| the bandits arc known to have been killed, it i:i
said the number maj have been considerably larger. The number of
wounded presumably is in proportion to the dead.
The last outrage credited to Villa occurred at Minaca. a town about (en
* i il?- southeast of Cuerrero. on the Mexican and Orient Uailroad. I lore
ilie Mexicans are reported to haw murdered Herman lUanK'enlnirg. a mine
Il l-email, and two other foreigners. It is feared thai tin? two unknown
victims are Americans. I'onr Ntnerieaiis Adilin. Ilemnle. Locke and Dr.
Slell are known to have been in or near Minaca recently.
Thought Improbable That Villa Was at Minaca.
It is thought improbable thai Villa himself could have made, his way
Irom Minaca to the San IJeronimo ranch, thirty miles to the northeast, in
Paid Advertising Gains
Richmond 7 imes-Dispatch
\ liuil.:i v !">?; iio.mk
i>1,1.1 \!:i:i:i? ni:\vsi\\im:u
March 1916 over March 1915
1 22,934 lines
65,016 lines Daily 57,918 lines Sunch
Total number lines carried during month, 488,69
a. D. c. 3EKVICE.
