0
AJLBU QUER QUE MORM
JOr.RN.VL.
ycc7tt.t .Vur-TiC Vv.; , .v-,'X': IT. f .
4
9m i to v
3 ia.:?,
,: " --
"HI " H-Ml: ' i 1.1." I I '
"l '111,1"
it
i ' '
fe -
I ii.iL
f;1 I . ; J iji'j")
iln imliiim i i i j- 1 1 . ,,. i-..., ,. t
Mli. -.p 'Ill- ,
1 !' l a (tt"'l H"l i ,
1 , ,; .,...
: In "In iV 1 ;;(
a, a omh'i, ti
tiv: n :in i-i
I nl"e I ) ,
, "on -'uin" ,. ,,
nlll 1,11M-" vl,
1-11 . II, 1 j, V'ln 1
" ' 1 1 1 1 I I. HI veil. I 'I
mmmm
JiTU
rm
III !
in
1 1 ' K.
) I ii W i
n mi
U
will!
BE CROSSED
i I V : l t . I I . i I I W
CHIEF FiATil
of mm in
AMR MS
! i 1 ! I I I I .If I I ( I I U
. w ,-1 I , . .'..,! w. I
P'h iihUlVi'lH
iti.,' u ! w u u j. i l1 . 1
i ! .1 J
i.. i,,.,,
1 i. v I.
1. I I, .
nn i.ru nr
LI
I ITU
nn nun, ns
t nuk'i u uLvn ILL
L D
I
vw; unir
1 IJI ILL.
I
A i L1 U
'i: .,vs i '. ."i
V THE MEXICANS
ITHflUT -DELAY
' ::mi'::!- :i:f'' ""v
-,,,m v'il :.:
,,, j,; .X'"'.i. i::.
."I..
i ; :i . i:
jlifil
i,",:::i
in.- A
"'''' -I."l.lt:..( hi .1 i.-.-.i
1'iiiiiiiii.iiiii' i ,i .-in n.i.u I , .i
"l-H 11. ii -iiii i.ii ),. in ..j i (
"IT"; -ii;: i..n:-i i,. t, !,;,., (,.
Ill " ' ! 'I..1 II. I'lil.
ii .:.: !..:) r-i.i.u I ii -t
i"''"' m "i i ;.-i.i.t in-
"1 mi' In :r-'n I l.i'i.'.v m i:; m:i. ..-it.
V in i."l 'i.i -ii - ., " :.!.
I''"'. "! II- Hi. - 1.1,-1 '1 .1 ,11 I , '
1 I, -ii "I "l.ll I , l.i IlI.-.-u '
I ! V II.;-SI.I'1 VI f
1,-miri- i i.i it.
' . II : II,"!. , I , i : -1
:.; .. . ..,
I. li .1,11" li"i,n , . i : i ;,; "i, 1-1
,',"!"' .( hj li,.i. ; I . ii
I I . .. I ... ' :. i. i iV i -. i t.i v.-..
v.,,,,.., .1,,, '
1 ,-1,1 I M
I p v i i !-;
l. ;,'.!
0 W.1K
ttflrr.. .,.,.,.. ,,ili:i- f.l,Mi,
i : :.. i '
i.ii .l t. Kiril- HI l't '
:,.,.;: .! ..! 'II'"'
;,. .;i r. i i i.' '."! '
, , .j . -, n '. I.t-.:'
-niuin.i-iii
Aiu'.i.
.ii.i'ii..'
inul i
1 hi
.riiuii
"Ii' l.i
v i. ;:(,! : n :
-i t f . s
,1,1 I.:.' '.I
.,,,, v - '
ii -.ii'! -
' ..wwi-iu.' "' ' "!' '
I, m i.iMiii'1' ' '
,;-, ni:i"i ' ' '
,,11-j v (!;" :. '. - ' '
T.lli 'HUM"! ' 1
'i.i'i. "'1' :
j '-I1-H v '!
;..!ii v 1 I i '
I, K !:"
:i, -,.n.i i
flinHllf M
i.i;-:iif "J" '
i. ti'uill '.'I'
ii :w I. ;a. i.i r . f '
,v-,ri : ' .
if !n H 1 1 ' - . tf. "
ii in, p. "i -
-t , -. - f -i 7 -r
rw f-L-" ' ' ' "- 5 'f "'"
ii l:: :i r J. - ' '. '
in 11 f-. : : i. , . 9 '.
Mi-',,' ' 1 " : i. ' '.. " . .
s ! i- w :v ii'i
"t-n-si. -. i. -i j
tw Ki : t- f- 'ii
I,., ."' ".."-'.
I-'I lilil.l
!,. i fi: t:i "
..in I Ti i
I.I U' 1
1 ill
1',,. ,
H .1 I.
1 "I .,1
V I '
" ,. :1
i . i, ; ;
v ,i- i r,i i
. ' - i r :( v I i
: i . i ; . '
i
.O . 1. 1 !
I i V:, I r . v t
l-MSI. I fl
1 i .( mi ; . .
. . i - .i
. I j , i i i.
1.1. 1: I
r.l . 4 (. :. ' .
.,. , f. . f " i '
...,,.irt, t,..,.
I . , f I.'',- '1"
. , i ..' v
) I ; m; )v '(..
, ,-.,l r il.
.''( V i. ".l, i.
. n I i. - -,-.
'..'' . t j. . 'i
l : : ,, w : , f ;v
'). l-i ' . f.
1. , ."..-ii : f I'
- . . - ; .' .- . l.
. , r . r ; 1- I
-f ..: -,.f
.1 - 1,
1. . .7 t. r J.T'tf .-. ' -' k
. . , i. .' , y t . ' " -
: , I . :. .. - . !. .'. ' '''
.j. (. '.: v. . v.f
;. .: : . - :. ' ' v
i. i, i', . "i ;.'i . rr,
Ml" ("Bun
, ' , V. S..--1-..V.-. - . ' i-J. , 1
ir i- .' r.l...,' , -- v .
.
I3TTU Alio 1
'TRV( K RY SHKli. HIU"
n . . s : - f
V.. k'vwr f.-'VN'.f. .-- .-v..'.
, i-v I ; ( ;
( '-.l.'" -1 !
I v.-.n.'
. i. : i '
n Mi-.-
-i-f-r.-:
t I.I !.! -
ii i.u t-f.i
'.I i :
r'.-. 7iS . No ii
i TNl. VIW.,.I.II, ,V'I.., t
. . , i- v , ... v. '... I
iu;m i i
( v. lll,ll X
': .' . v i" ;' "A v 4
. v, V , v ) "!-
, . f ,- . .it. ; v -. , v r . t
, i i . ,;. . ,',', .f ) Yip 1
, v , s r. a i ftl 1 jv..- -
.I- . v. f.-f-.-'A
. ' i: ,-,- i. . ;, ,' , i, M '.m
t i .. .v- i ..
in , , i .- t. - l 't 'r, J p, if.
. ' , i
f . ' I - ,AfV V 1 V A
, --. ,m y K aii.'.-
It I ','.-1 .f t,.--l ('I A
. , . . .- '' i i i V it . X rf-y -;
VV'ci-v H"'ii -,tt'i
-' . i '- 1 T ("i W',; '
t ' V,'..i i'V tW 1-
,' . . , r-., , im ,i IV-ix
v.- - n'.ii 'iM ,,f nv ''i
- .'. i --'- i- -v.. I ,M T AH t.t.
-. i , ' st ,,,,-..,; t
. . V t ' A', i 1V lv-v"'
'i , , . i " , A t rV-, .(viuvn
. i i- 't t'i i'-.1! 1 V M y h; N
i" ,. - ' 1, S,.t.;', V H V
','. i ' i" iV',.W AVMA
. '.v. , f" v -ivt.sv.i i
v . . 't v.- i'i- A j
, . . .. ; f n , , i r-1 A
I Vs .. muaK ( SwVwvs ftttttxt
, ,' , v. . ,'iv, r , .'V,Aw,
, iV,MvV,i ( ,-,, ,V.'V
. .lii'M, vl the VH.V;V(
i.-v,.. f, !,-( ','S-i(,.l',-r- ' V
l w A M liT 0--. t's' i. i'.frfctA' t'f
V.-' "I A u -,-sstSY.w M tV
- , i A.- ,y.E V,- , i i Vex K a , i AW
(.,.. " U v. , ft vvf 1.'
. .'.!, ,( V . . 1, 1V .
i -t 4 , ,m ( a
, . e it ,iM ( i y S -A A
, h c iVi'M (iV-'
'. i N -i i' V'
tfr T'r v!f cra;-hir c.-mir.urv.-J
z wa? cut. The wire
TV : o Mock a. m. ar.a the
,,t n SO a. m. Th.--i.'.
t'a k revered the or: tiro
fr r.' frni ast to wc.t. with
-f iv. ".'j iis to the east and .
r' t China. Vo w.s
'-'t n-,c-: d---.'-;-f rate f;j;ht;r.p uO- Tt41 ,t..
or. Z.roo avtnue. witt.in tho i...; tn,
-? 7h iar.dits throw their l-os: nwj ;V. : . T-t r v
': fv' -f s a pal net the ontroivh " " w
'ijcwtd tv.. Viii .. .'.i.i.n !. !h K.is . No.
V. Oil I" -
I-'.ltlii!-.
' A ;:-r I".-.
hi :'.r ii-
H. r : " '
. I- i'l
l-;,-.v.''i
i, .". I-.- '-..
. . i .!, .
EACHERS FLOCK
I II TO SANTA FE
FO
CONVENT ON
. rttNl. ,1
r.
,s r-. ! r
-ffi r: 10 take thi-sf fiurt'iicti- Sl'r'1 " c
5'" hi !. w.t? the key to the Kr,"' V.irin.
ol the city iironer. 1 ;l llls,u !! '"
d. fn.'I,, ,(, mot tlieSH IPC lie IK1.1 i 1 r .. ;. . . !l.:!-,t in
,v-,t t r
.. , 1-,. r i l
',!, nifi't, :' t '','---
im L-i i - i - ''' '''"' y
W n',:.-t:trtR I .!.'
A' in m-h criuTlt,,r charges iiml the
C I!.-.
! .i
uKi-d Lack nii.1 f.iith m this
He is stiiymc -it ii
l-.vc :'ie
1 :.,k. -i i J h
01 01 TO
'ill', H,.I.,..1 1 i 1 '. CL.11,',111, .
- btnoit, wee dn.-U! out of the "f 1 " ' r-' . '
!: th. axenue ....to the PU.ins. ' 1
thev were rake,) iih machine flM" " ,aI!";
'- i:rc fro'i, the housetop? im.l ilinni ia
!rj - fi,-,., hu.h i, ;1d support, . I I II'
-1iu-li the infantry efforts. 'I.I I I IT
T.rvino is prepare,! for nn- ; UULLIU
fc'-Hftdi iissniiit. nlthoticn trie.
& 'P KILLS TWO
viplance a,,(i hp , p,el,lUe,l for , LA, I I IllLLU I II U
nrpr;e attack from inv one of the I
quarters. At the time ttm nc:-:
Jwa (1ispait,ed hy courier, rher?
no Lamina to ne seen vest of j
oty. Cm-rai i , Ozunn's ertv- I
i-narscs in this direction com-
. ' fri-ej this sector of the Villa i
Wl -h,.h hHve ,,e(n (irjven off t;)
SNSHM iOK SI Mil
i !
1
I
N, i ll
AND INJURES FOUR
Sill. I
;;;!,niw;'.'i,';' '."uiv... .., t.....!.i,,;;';.,,,,;!T.;'".'
!.....,-:..... f.-.e ' r , i;
.,'l:;,!l ,'I It-..' , i im'.ciil .'I a nc" ,,,,,! (,. ...
i,i:i, s,si, in tel the Sli.lue et I tt- ,,,, j",;,,,
ii ty . , - ii.. i
; M.-poi' M'l. ' ' 1 h;e. .1 i-i.'Hi!,'.i 11 : t,..i-,w it-,,-
ti.,- pi.
,,i - ,.r ,', i '
I,, 1 1 .i 1 1 : i ' , .
in,., l.'i ,11. ), i. nil .1
I., I 1I..II ,,((1 . I." I
, !, ,1 !.. pal lii .pale in
,i,i N,. 111,' M
1 , . in
,1 I..,, i-l,. -.1 H'.r nun
1 I.-, V II 11 N .1 .
, ..mil'.ill,'. ".
, a! mi l
M (!i, in,
I.
1. , 1 ' , '. I '.
,, f n
1 '., .-a . .
V 11 v
1,1 1 , 1 . I . .
in I'm
.. i. I'
-nt.1'. .1,'
. . , 1',. c , e. lt, t
, . , .',,,'. Ah c.'.clt-lp. il
, .', '..".'.,.', I...,., rt,.t M
- ,i.. . .-.'-.i'lil.' ,1, .el ,,mx
:..,..'.' E' .,.'.",, n ,ilMf
rt... , I rt,,,l ,vc
.'.''.',. Afc Ml, ,f,' p.
. W f . A ,,,,,,, y 1 I,
, .' , e,,l.l'
. . .','..' e.e,
, v . . , i . 4. e
'. I ft. . V. V 'lil ft ,.'
. , . , , , i
, , , , '.' . , '..f tv. fi, .
a,,.., .i,.... ,' e, ,,1
' ..'..,,,,,, n t V
, I-,' , . , , r A,
., ....... .--A.
. '. . . ..-, . , .- , v..
- f ' . , ' , i yrt
..... . H
,'.-, ', K,. ,
1
ai ,
.iffi.,! ..tins
,1 In i .11 . . v 1
llic i.m, iiai no
I a 1 1 1 1. r3.it line
,1 cf i:,ai
Pi,; Ii.-.' i'.. . 1 1 1 . n. . i ,
Vi SI I..I v.. l!'..'.'M..i i , .
, hi.i, h 1M I '1 II '
, ( 1 , ,! I. . I . V . I.. , a I . . ' I
l.i, li I.,- all. 'i. ' '.".I , 1 i. 1
.,,., ,. 1 ... la . '.HI. . . M l
...nill w. M , .i- . , I ' N- " 1
CiAIMEII BY ntATH
'Tkfti I
trooii
i rptieutcii,. ...i.u ........
Vi. " wm' 'Iriven off hv the lie
" hiries and (h(, frC(, of tm,(r
'.nSpt,u "niist the fiist in.c en
""Hents. Unlj '!' sf's on hoth sides are re-1
... ,6 lne I'll St twentv.fniir linr
,n much closer in ranuo ami
,i I ..
. i ' . r' . .r - '
' ' r , a v , , ... a
' . , . .
r .' , . f , v.- ... , .
.. :i .- e.'',. ' ','1',.,
-. -,. . , , ,
', , . V , . .... iv..
, , y , , f A
. , .-. .,,,.' -.. "',
',1 i. V V
niiijr Twenty Milos a
Clashes Into Roar Liu! i
Sunshine Special,
i,i, ni in i. .1 n.
.in ., 'i'l.,. el ,i.
' ,1,, . 1 1 1 a 1 1 n i ' i ii i .I'.liiii i ti -.1 a 11 ,al i'l
..p, . ia
I, ,-( Hi
r. , . In
f
Mi-, I
" lie.
,l,a,r mi.
. ,.f J '. fi "Hi I I
,, , , ,l in M M il I!,.,,,!
II., V.M '""I' 1- ' f"i'"" I 'I p.. I',, , I , 1.
P,..hI. I'l all. I I '' p Hi "" ..' iiiimi! , ( ,,.,,, ,, ,,. .
, .,, hi 1 1, in , , ,.11,'wli .,..'i..
! I l I In- i,i' in, an, I'l Ne K , I a , , .,t. Ii 1
I III,' Ii '' "!'" .ai'H.' ,', ; , ,
... a. I. ill ..'I, I.' Hi
.1,1 1 1'.,' till, . '
1 !;,.!.,,
hil 1 r
KTiu . ' mi'.-,,-. Ill nulla' an,
f It has 1,,-on :,l'.,., I,.,n,l.t.-,
neounte,'M. i,s in theirco hvp- I !.l(,T,S'.,'!!.n,
"Mint. The woiin-ted. uho fell,
li,. I 11.
,Y JOUAL PC'
l.-,,,-t Worth. Tex.. N"V ''
w,-r,. killed linn i""
erloiisly in a rcar-eiiu
,,l8ilje cf th . . .the Texas & raeitle iiini"."i
irt trr. ' 'i""1 " IM 1 ' ' i ,", w ,, lite luiiay. im
Mi h"'f,hP "no ma""R '"n,i" Mwie' k were the Sunshine ,, lal n-i"
"th. s." 'e trenches because .,,! passenger Ham N".
,rn nen'l',''0,h ,ho, b,ullli,s a,v! from Sweetwater. , III..., O:, r,. r
'ndr,s J''' s- It is expected T. s,,shine s .a! Inul i.lnpi" ' , , , M.,l
"ht , ''""'' out biiler cover .lt a wale,- tank ami .m- ' -'"?'Rht
ril'rJ In the fron, ,,(.h,iid. crashed mm H. killing
iwi.j " "' I'Urv thq il.'a.l Th ,i- cm, enmm'er, aii'l ..
,n 'he c:
,fl- tr,.. .
SI I
.1 ' ....
l,'iis of almost constant
' ar 'Prnment forces, how
v ttr 'II 1'nr.a .......
' (,., , - an deader ro
'r,.. s
l I,, lii.t i ti,.., I, ,,,,.).
i, , I,,. i . 1,
I,. , P
I It I 1,.
, !..!, .,, ,
hi . I . ,i . ,,..i, ,.
... l,i. I. .
I ,,,.!. .'. I .1'
,. I I, all.
lallll Phi' in,- .1 I. all I. M II.
,1, i 'II,, ?.. :. ' I I ,
I Ml l:
I n
V!; f" withi thp f'" ' Ci row. fireman, h-'h Mi';"N. 1
.geared fr at the municipal hos- irhree passenKirs ami a h. akema n n
W,B . H 1,1 .niman.i of Colonel ,i10 sue. nil were hurt. Mr. '"' '
'enn M(,'f 'iimenn of (iencial ; v. Urown. Mir A,K,', . ,,i
:'r r,,,, ";Pn re rvin i.s vol- W.the, spoon, 1' ' ."I'LV t.V ' .
"urse. m thls an ,,.,. hos.jT.iyl,)r, Makenian ff A'.. ' , , P. ...
Old 'I ll,T ...... II'- Sniel't
.M.,...
W illialn f I'1 '
I a i, .a I
..I II,,- ,:
,.1-M i.i.l
I I i.i. I .
;;n!,r',"s "n hoth the bandit and
"'.Itlf Tl..
for
hey celebrate 1 the
l v, ill , ..
,,,,,,, and li.'a.l ..I, a nl 'M le p
, I., all lipl,',MI II.' I. I w I"'"'
,., ,.,,!, ,11. 1 Pale in, I 'I! l e I" I'' ; ,1,,...,,, , I i II
m ti' "' ' "" vi'.'' "" " ; ,..: l,,,.
, ,,,.,! , a.1,1 1 ll'llli'l Hi, I....H. I'' i" I .,(,, , ,.,
I i!,,' ... w lii' in m ,.i li., P.:
, Hi, linn . i ...
I, ' ,, ,, I I a I .', ,,
( I, "I, 1,1 I 1 1,,- .'I'l ', . ' " '
1,11 11..' ,,',', I . ' I . Il ll .', 1. , I .... I
I 'U' ' " ; a,,,1 I,, , ,, ,V . .',,., .1 .I" I '
,1 I ' ''.l''l!l , , l u Hit, h. nn, .im., . .. I , ,',
Wa f, .nn,! In ' . ,, el,. .1 , ,'l X II I
,. ,,,. al V ...llllll'lell I'l'l' ki . ,'f 1.1,11 , 'In1 1 1 I '. ...., ,,
I...I a.,. in ."' . in, ii,", im ,',i,,, ', .... . n
, , ii , a a., f.i' l. m il al'.'". I .In. al n, Hal
Ii. ,1 ! II pi" I I'',: p 1 1 1 1 ' '' j 1 I . . . I ,.' ..ee I.. I. a 1 1 a,,. I . ., I
,, I,,,, h.fol lll.-.l 11 , al ,i, nl r.lii.al ,.. .1,. ,,,
,, K , 1 In I 11, fc , , lal i,,.i nl II , nl a I . II. Pa .1 ,,..,,
, 1, .
I,f , ,,. II" i I
n... i r i '
.. i , ..11,., ,.., rwine Will 'li
I.,,, H.n.TM on -he lear ..la-for,,,
e special wild they hear. I ," . ' j , ' ' '., il,, )ale ..,!.' i dm ,,i.,t I Ir. ..., I, i.i. .( U.. ....
warninc tot p.-ooe ,, i , ,.. i, p, t h,- P.. I . ...oioHi'i i.i, i, n,i,., ii,.u,, ..,..,
of a nule ba. k ivTalor. I . .P - d " f.nlv ..1 ' - -
the
plode
0 uarter
tram
twenlv it i
' i
I...1IT' V. il tl I'l"' " ' '
' the , i
ntcd dilrlilK ttu,. speerh,
tint concluded the nil
followUiK day rhe was
, ive her ti pm l nients and
ken to a hosnital-
rnpifrilKt hilled I Oder AlllO.
f ii'in.H:.'!. i 'al., Nov. 2B. The body
of Iannis Searles, Sun Francisco cap
it .let. uas found near here today be-
t!:ii it. in- i ni nth hlo Biitomoblle at tha foot nf a
7'i -foot preeiple, over which the ma.
chine had toppled hint nlstht. Bearles,
who wa 43 yearn old. win formerly
Bssoclated with F. M. Smith, "th
joran king."
.,l,ll, Il'-Jl'll.
cli they tialm 0Vv,,. tne iiMun nc, ii-J
jm m i
