5
Member of Audit fj
5 A.riTrrf r i
.1.1
1 I A
"1
! Leased Wire Report
It
JL V U
Bureau of CircuUtion J
ISLAND
I I !
i - -
r i i
S M i
i ' '
i
n
0
- uM:M
MXTY-SIXTII YEAH SO. ;n.
: ! H H 1
n
? Vr-7t I .ill
3 f f f
m n F
i 1 E 1
t V i i
X 14.
lit i
M-
' S
"
i i
:.) j
1 :1
5 O
.MONDAY NOVEMBER -7. I'm; -1 OUKTKKX PACKS
- f i
J i
I i
4
Li
n
i '
V
V
f
M.
if J
W i
, 1 A- j
n jj m 1
' i inn ! i '
i iJ iJ N.- iJ L.1
ri: jci; two ci'.nts.
rp n n n
fLuh L y
F t
A)
u
1
u
1
u Li
n n
I'M
I f I X i ilt i(
Did You
.Mia I 3 k 1 1 5
i
4 ; ; i'SUIiiUi t
IN 0 1 1
b p 5 a
I ? I 1 1- ?'i V t I I 5 I
i I t ikS
f r 1 -
r
i. ! .
1! i
fill ::(;.':!!? .,j , .
; j )l .!: Ill- 'ft If..-! f ir;M ,, '., iHfr
j V-tf !iri.;j- ,r 1 ... 1 v." I ;.,
r i A ,..s! , ,: 1 ;, A !( ;! ..
I ! n'v,- .r t i. .!!', jha is-
! v. .... (,!r;i:.-r, !r-i ! ,.: 1 - , . r.
f ; tr!.r;'?i- . 1 !,
t, ar i "jk ffi f s s
- - s ' I H i ill i i i
" i f 1 " 1 s ? "
I
ii- -;-n tin z
. ' : (-!, 1
"1
- t 4,
T5
THK HOY WHO WAS TO BE AN ELECTRICAL ENGINEER
1'.? CKLVK Kimof i'.
'V.. I V ...... '
. , ' - ... .. . .. '..-;. '
4
4
.. 1
1
f
5
5 A ,
..f v . " i - i ' . , ' ' - ...
D-J J r - i ' 4 ' '
--r-fttfrtf, ' ' -.
( f ,
- L -
If! r .
ft
VICTORY FOR
EWEiViY FORCE
11
D
UJi.
ill I 1 L
1! I 1 L
Biichnro. , St.a'cmont Bays
Troup.- Withdnuvii Erora
tho Line on Biro am.
FOE CROSSES TO EAST
1
i 1 , . .s .
-1 i !.
;
t , : 11
i 1 1 !
(;- Over Dnj.ube at
i : ' 1 1 1 'U; i i ' ' re ."; t ,
. 1 ? :, :. . Nr.,. "7,
i !... Km .t 1 r i r
. 1 ( - r . ; ' . ' M - , t I r I I .
. N . -J.", i.t I ...!..M.
1 1 . . . ' r r . . i : r ; ! i :
1 1 ! r.;i !. 11 iiki -
lt'- ii-lrir.
. - 1 it 11 -1 . 1 !i ,: : ',,1-
1 I i ,. - . i,tl -
!nat !; 1 1'
1 .!- 1 I, .
I . I i ,V U- .nut
!'!'. ' . ' ', 'i . ! . ' i ! 1 - s f '
!!. 1 Mi.it! ..! ! ir-lro-I
I ;. a .1 i j., I. I I -. (,! ! m Iw man ii
' 1" 1 ! itt'i'!i: in 1 . I h r.. :i t n
! i. '' Ii. I'll li'illl
- i !' - I ! 1 1 . r Mi. In H iit.
I:'i ! I.,, 1 I ..(v( I,, ( ,( I, K K III.'
I.' ( ii: a .1 i.t 1 1 1 1 . - In j 1. iii! I lid I 1 1(11 -!
.hi., s.t , I..- r ili' i.il .J.il'.
imii.; i-s i ,i i n!,., 1 v 1 bd 1 .1.1-111.111
;.r;ill - . 1 i 1 1 1 . 1 i I ' i s .
!i v:iii.;ri,i, a I; u in .-, is i.tii Ihhii
I.' 11: ' i 1 - -i"(!i!..-t it' I , hi ha ri--.t,
;i - ) f ;; -J 1 ft !'!:) I.-) i
! 1: ;.- t.: ' s.
" !
S -j 5 s; ;
1 I " M
ft:1 (WW
a I ' 3 i.
M I.
. . i .
" ... : T ft i.'
.,.1(f' --'w4. ,r
t ... ; M ? . i.r'"
; idliiiu I Lit niU hlu
n f n s" 'i r r" r o 1 1 1 !
" ';.!,; i i 1 I u. i ; ! i f
' ,t I' :l " ;l 1 i'. ttf;!V J,M
: t '! i 1 - rsu:. ; h h i i i. in 1. 1 -
:-. -s iea i . : In . a
: : :i ;i ,.';- "i (! f !' i -
' ! 111. ''..; !l.:.' !'l 'J!
i.,i'!,ii;-i; ; : , ! lni.i;iih
I'.n. i.';s n.tniv h ' .:
" t-r.'-n ,r
. t- ;. t...
: .1 f " :;;.nii
t'i
PULLED
r ,
..I j. 5 XJ Z.
5 - V - .r-v
-5 f w af
i i I 1 S ? -t
4 3 I i i & 4 &
1 iliilli
-If 1 S I t I '
efts'" r t - :
S v, W Mttilti
I. iit i" !
.MAR 7 TJKEB OF THE
COW.. I AND CHICKENS
ends his own Lin:
Si.
X I. IAN Fi;UDS
CRAFT
QQ AT
00 ii I
IN
uL
I'.iM
r:i.i:t' !.!
; a" !'id v
.IP. i n ;is
;!; ,:..-r
Jiillui'I-t.!!!
li i'f I(il-
:v ;t!o-i ?!;;H The
n-i'''.eiv h'ejrlts,
from So.-cf ti on N'v.
tok. urrvic; a cargo
THE WAR TO DA
irefti has It.'fii h'-s srt'iwntl -n a--
...!llt "I :!'! M'i'UlT. I'!:t - u-
tiiiiH'il 'i':i;rcs- i". r tin- IUi!;aiis.
, in. :in .Iriiin- n.-vjliv, nr.!
11 Mdi!iis!ir is ri h"r;'i ! I'ar;s.
s,,ii , ,!( i;if s tlif H.iKii! - t ri -
;.uis',i in this i-duii.n.
..iiis.ttr aii.uk in'tli
:is!ir isi Hid ( run rh.-r n ;is
r.-j.ui-.-.l. a-c..r.!in io i'.tr i r.-m h
x ar ifiic.
St-.-iiiiiiL;! iiu-n is nn iN;-i-j;..si
on i's par! oi Hih. r tiic iu ;t
ish or tli l-n-iich t' :i!!ak Ml
i,.rr... in the SoiiiUi. ft
iirt-s. nt. l vtr, iiit iy !a.!
ha Ittcn report t'l as j r. -ta
this front iint! -nch altas k as ,.i r
lin has act iirtU-! j!fl;ri n;! hate
Im'.ii local in rharaIr. I.oitca
totiav in its rt-orr mi oj.orati.uis
iiloiic tiio f r.inco-lN lian i relit, i
nir' th' Sonntio an. I t!u- nrrp
rocioiis. mdiitioiiinir onl urtiH'-ry
atiity in tli iifi-hborhoo.l of l a
I?;issfe to thf north of Arra,
in i-mri' M Ki'i un K. r. ? 'i n 1; t; '
: t
Latest Btillcijiis
" 1
Uit ar
intr on
REPUBS AFRAID TO j ROBBERS GET $5,000
RISK CONGRESSMAN HAUL OUT OF JOLIET
BR1TIS
ii l. f 1
II pi
ICE
ii
0
I
fill
fill
N SI WE 9
tiUi L I
D. !;:,ak:i-,
!..t? ,.rt :' a.--..
.1 . n:.. x.-v.
1 r..l
V.'a.-
urTnv CHICAGOANS RAISE
i:nT;' $100,000 FOR POPE;
Sight 5rom FhHa-i l 'h:,-uk'o. 27.- IVu-r'M M,'; (
eton in sa!'e:.v, and annil inl'ft:w r.r t n ;itif..-, tak i
of 5.:n? years havir.fr es-;i'! h' ac t'af!.;i' ;i:ir'.!;-jt
:U aj't-ri .x 'n.a ' t M t",ii'.'i. it via;1
uat-il ! i-ct I'v- sas; :r a! fai4hr:,;;s
WUMIV A(.AI UN Till A I.
iar artivHv i tl:,
- :: ti . " . : a ;.r . ' : ' . . r i; .1 .-. r. , '. r'
-.y : ri ' t . .: :,.t ,t b v f:.;-ik. 'noil iii i'" Wiltinj; ?m : 1
h.-r T.n.:.'. jri'-. to conrh'-man from'
ai: i:,y S.i'ur- ; : : - '. : . the trial trath that a:--! Aur-ita. (',?.., N'jv. 1:7. A jary !o try'
:.':ar Ar::: :;- :,i t ... 5tie.;i..n o"' the coiif r.vl of rho t Thotna K. W.itson in f"!-ral : r ! ri t
s i;j a rioir r.r r.xt h-.-uo i ii?terrsint-:i fxtrf-m.1 court i:f-r for th ftn.l tlaic ,n i
'.Ir.naary : an ; val:i. ta :iir. t t !u l;t of cvory r- j harpf: o.f havinsj oat ol.t i;t'-ra-
av- hsr..iy-l pul'ii- an ted t;i that ho.ly, aii'l that;tur- through t':;? mail-, was Fe!r-r-t-i ;
St. MiiiU-i re-ihU ,Jai!y f.ijshts i-onstitute a cruel ilis- shortlv tH'J"or noon to.iay ari i calling '
regard the public nuere.-L 1 of witnesses as begun. i
"j.i-i. 1 :i ... N ..', . u'7. (; ;..
f'-.ttf'.i t lit rliii s-,s I :,;.(. r. r
i liol.is i' J.'tissjj has r i i . . a1
! I-' I on ii :s h.m I.. !. :,,-ni.p
I'm i.t i r. Ii. re ho o i i I i-o a j . r H !i
Kliiy loiiliualiii nl !.' i, la. in i.i.
l.oro'i.n. No,. -'7. )'.ri'i!i
of'sico I...-S s.nl f I --.(.;. i hie" a
lii.o i!t-ni:l(l f ' ! ; - 1 1 ir I" ('.:! a
suit- comltii't to I "I'lit Vil.ia, I.ir
nos., .,n 1 ,. si. . (hi ion
us! rii-1 1 ii ii ,! ri.i ii it n ss;(.! .-r to
tho I Hiff.l M.tlcs.
lit-iSin. N , , . i'7. 'Miics l'rotn
iiha v,i.v Itial !H" in id i-l rs of h.
c. iilra! j okers, j...d ii.-j..n1 nn
from i.rt'i'Ci' was i!t m atstlo.1 In tin
out. to nliits. ha,.- arriw tl a( Iho
Unitarian j.or! of h.naia.
( linlnii, lovia. m, -'7. I.r.isj..
intr a troii. j v, i ro. f. t .iinir an . i. o.
irif cruiio lijioti which ho nas ri.l
itiu. vOo n ho lost hi l.alaiH . I his
iiiornit!, l.'al.h l,oiis. hji-.I 1't
.tours. MT.f tolls of 1. rtri.-it v
tlfrou'-'li his ho.lj fa ti m ii l- ilt-ath.
St. l.olijs. n,m. 7. j,,,, jUH!.
!rci! a liloitiol.ii.-s hiti. hariHil
hor- toij.i.v n hen iiro ilisrot.. a
t'iiroho'iso of iho ( cd.ir tn t
art !ioiisi ronijiatii. "!' I"""
tho Hiilomoliilcs js s i.iiuti l at
$12,imi.
i ,-i ; H
HUGE DYE FACTORY
OPENED AT QUINCY
, . ; ' ..-! to ! o
,1 . t I .... I
I i...,,,...-l t.
. .,('
r "f !ho
THE WEATHER
Inn-cot I iii 7 P. '1. Tomorrow, for
liock liirt.l. Ia i . iiport, Mollne
iiml V Icinjt j.
T':.-. " . ! .: ! 'I o , j.,,-
i. -f. r.it'.T- .
! n-.'.trin , . 1 ; l.. . s
I V.-!"! .' f ''. i.i.
!.; " i.. nr.
! I 'io. ' ,, ;. :, , oo.
i . i
,i . 4). H'ho;.t
' . i f 4 1
. 7 a. la , 14 rio v.-i
' ; v . , i. ri . : :
j 7 a. la . (' . a' i j. tu
s I ao !,'. -,t . r, ::
l;c t i-t !,t,.ir..
i J. M. JIKIUi;it, I.oi al Forecaster.
. . tu., . J : .,
a r.!i of in
! s
fl
