The
EADE
VOLUMNK XLVIil
HOME
til" i'liKIK, OKLUIOM .
uav. i !'. m ri-'K i i
P E I C E 2 c
NTMUKIl III
IHGE FLEET ALLIED WARSHIPS
CENTtlAL POWERS WOULD MAKE
II S PEACE ARBITER SUPREME
Prominent Figures at Railway Conferonre.
An Argument
Against Proposed
Disarmament
INVADE I1EII
DAILY
jfifl WE
OllHIAUA KNOWN S .
;oiu;iut; nion i inuv
FA ACT LO YI ION NOT
iu; i:un
REAVILY ARMED WITH LAT
EST LONG MM GUNS
III I K IAL VSIIIN(.TON II S
NO SI A I I.MI.N I TOM Mil';
VISIT IS msiiKY
,V :,ei;itOtl l'l'I'S,
Boston, Dec 26 The presence on
this side of a large fleet of Allies'
warships was indicated definitely to
tiny. The vessels are known offic
ially as commerce protectors.
They are heavily armed and dis
guised, and for obvious reasons, their
exact position is not revealed, but
the arrival recently in American wat
ers of this newest unit of the British
and French admiralty, was made
known from a source that hardly can
he mistaken.
Some of the warships carry the
very latest, long range powerful re
treating guns.
(BULLETIN.)
Berlin, Dec 26 Two allied patrol
boats were sunk and four other Allied
warships were damaged in an en
gagement in the Strait of Otranto or
the night of December 32-3, the Aus
trian admiralty announced today.
Two Italian destroyers were si cjht
1y damaged.. .One man was killed, ac
cording to the announcement.
Uly' Face Not f eacewardt,
Rome. Dec -'1 -- Tim f"'linn "I
pence )in not affected Hi.- !i!.''l!-
(( m.iitir ll ilv'-i liiiliiarv si-:ivltv
The ni'w class, ihn-e horn in ! K
1 ... I ,...11. 1 In t-i,nol-t 111 the rI- l:
tots teen i .
Jamiarv, IM. wlii.h will cmM-,
n,,,Mv im-reaMO Hi- roi-itu-r..-j
.,,-m;.1,1o for the frnli!, Willi-
far-fork are ninnintr d;.v mi- nieht ,
t limine ann. nmi muniiions.
Lasting Peace, or Fiqht to a Finish.
n,,..:,, tv, In Mihlri'.:-;.'- at fh"
-at'iona'l roncrsK nf tho Krencli So. i k M(i,r.l. t;ih-i" ' NVI
rialist partv yr-t-riluy. A-tlmr H'"i ! s, . "A, :'i. C'ittiri.
son. tlio r.ritifli I'abim'l mlnisfr. mrl J ,-, p Mu,-lli,iu jcii. ?1. Oklnh"-
it TJobevK a inomlr f 'I'" Tf't- . ,0 !ut), h;,v,.v. i. nuiabo
ish parliam.'iit. both affirm that Hi" (m rilv
war must 1" fmif lit t H'l'f f,i" , .n-n WhUf, '.-i. Wvntifwooil.
,..,( Ivivr- bt''n (ihlailH'il fir 1.nvnn,t. "o Wvn'wwnoil.
1 ho lantiiiR poaep.
Interest In Wilson's Note is Intense
London. D-r -Intonwl ir f..- ;
i f-ipt of T'roMil.'nt Vi!-.on'? w' j
mains unabatml. NrwspapT niH-u- ;
uir.n u-nu rnncweil toilay won a
. . . .... .i. . i. ,.f
impetus. nrtromtKtoro.i - 1
tho Swiss notf, wiin hi disci...
Iho Swiss - American cnnKunation
(('milium"! en I'-iv I 1
Leader's
Christmas Offer
From Tlmi's.lnv, Dec 7.1
Sntimhiv, Di c :. Th. Piiily
Lcfl.lor,' nil il'--'"il"'
(liristniiis !i'.iiiilns- will i'1'
ooivp stibsoi'intiiiiis. li.v 111:111.
one, year, ns
One Yrnr.
)'v iiii'.il
(Avs :
$3.50
$5.75
Two Years,
Liv mail -
Tiiroe Years, 7 CA
byail -t ' :-9U
Pavnioiils to be strictly in
juivn'uce snJ nil arrearpos-on
subscription to be panl, be
fore Ibis jiffor is available.
i -
Oklahomi (Wfrlcly)
Lender, one year - $L0U
Oklahoma (Weekly)
Left.l.-r, two ivears 51.0U
Oklahoma (Weekly)
Leader, three years $2.1
O00.I from D-e. 7. to IV''
30. only. After Jan. If
re filar sirbseription will be
$1.50 a year.
jjjjjj
THE JOB LAST M
! M"niiij;e Depart nur.t in Cow:
Court Whs Ku-v i ..ht, Mary
Seek "Joy P.uicis"
tllt'HUd :!. ' w . , Til. II..: I
v.i a im- y p!, .. -in;:, 'i ii.n -..;.! . o
S,,tui..iy iuti!i i,,!... 'I'll,, i-iinnfiia
ru-h in tin- ih.n : 1 1 :; i,,-. ,,i j
:ilei I ..tK V. t.i I! W ;,ik.-r u . - M ;.' 1
-y ma k inn i nit -lii j.,-. M.- '
Tin- (nil'itt in.: n w .m in.nli
liainis :
I 'm', i' -! !' W'.i S ' , 1 -, ,!!.
In M.i i'ir i i;u i i. S; iii A ,,,;
)' (iiiir!;-, J", I iiv !.i i., tiii.i (i'y
Chi.l'- ;. ;.-tl..ilTB. ! li,!.i)iom:.
r ; : .
Ai;iii I it c I ii-in i lit' . - tn" ri- !
u!:m Uauicy. ! .", , 1 1 i 1 1 : . -.
1 i i: I hill in. m. !.'. I l.i w a; il, '"
I Y.-im.T. Mulh.ill
1 i ..nl; W Ovrrii-y uiii-i,i. K
in I'.iiiiui' litirtM-:'. '-. Am;n'.i. Khii-
.1 1 1 '!;i::v i" Mn -Vim- h. i:ih:-'
1 i K-r. :: . i 'li.irli-tn. W V.i
.1; im - Him ii. :'t. (Mlnii.l.t !u Ivii'h
l!:'!H. ! ', I lil.ilni.i,
I- I'ulliii. .- , Mulli ill . l.rnni
C,;i!!-.vv!iy. . M-ilh:-!!.
! I, K.-iili.iy. -M. I'..y.- in I'i'li'
!..-'! iMitn. -'!
I'linii-l Vi-nrr. ;". ('rr-.-i'n! In
!'i,-hiii-., l:i. i .--iri-nt.
!Vnl l.innli. f 1 1 -? 1 1 1 1 ( v to Mary
K! ..). V I nv.-ll
. '," i. .hi: i.'iy. : . H;-l inilu tn .M.iHi'
' 1 1 i:h, .-!, AiU.iii-as Cify.
Tom Trii-K-. 1 1. M-nt:;is. " S;lil!'
i:;tnnny, -i. .Mi-riflitmi.
V M Hniil. (in'hrii' I.. .Ma'Hv
lli'iiil.i'si.n. ;:. Citthrii'.
I, A .iihfo, J.. Cri'siiiit to Crac'-
!i ,i!, ::T, ('n'Tii!
A, run Clu-i'i. "1. Ki,lli n Kiln Ar
, hor. ,v. M-riiliitn.
.l.'i.ii Allen in. I'.nUirio In !lon-lii
W'-i 'I. "". tlullnli'.
I ji I'i-r c-.i-nni- Tlo lni"
"!. (lu'lirio.
c-vr.-,-,l I,--, Mc-eli. n ";ir
l!-rr.fv. '-'!. Meridian.
Iv -ml 1 I'.;,!,',. .'.:. AI
i.-e T?mmer. "' Arcadia
r Mci'ki'v. (looitiiirlii to .M"i
, , ",,il!,uil. '.'i'i. ( iooiliiiulit.
xv... iiiii.iKii-.l. fi'itlir-f "
I 1" Si ovill, IM, CutliH'''.
"tSTMAS DINNER
FOR PR I SON IHS
. t
is uu.tl i iih'oni .-ti-rlf
vc county and f'l'ia
f,,l-ral
-11 A 0"U ' -
,i real obi fasliioii'-il 'tn,'-;t
r.i i-o'i
i;lnlll.r v.-,!h ,h.. turk.-y ,,ini t rim -
-
OKLAHOMA
III FIRST
RIL PRODUCT!
S
IM
Ir;
Hi-coin or rm: sr 1 1: -
I.OtiISi SHOWS WNI.ItXL
;vi:ai.ih i simi: m"
,:la!H.u.a City, Iec -'-The an
... .. rruhiliiiina Uiiulogi-
pi.;U !i'loi. IJI i-" ' ----
.,..vVv. a made !' HUfe (ieulo- j
ii, H!Kis a notable a'l
tJ: i' ll Sliamm
v'tme in amomit ami value of ininer-
,,,,, or ..hi lu. From H.-
1 .... .. ,,0.i ,,,,a 1r l-.i it
-.-'i in 'I'M 10 Ii-"- ""
"' t .im-eionnient. and
vear is1 tne m . ' 1 1 '
i,.Hter price that U told by the gol- --iy. O.-.tH, fodder, earrotc. l'f0
' ' iKt 'tjHl o'her dair.tie::, not ir ii'-.tly ,''-rve
Oiduhwim rack first In tbe t'nited jatM)rin rSssa of animal. ere ot
o...,,, s in petroleum production. H tt)(, m,,nu,
aijiong the first in production nurlRjt 1lw dinm-r hour '
'..eii-los. The main ff'd. -fh th t;imtf-rs took their beasln Ih-t-aeption
of the Healilton field, lie in Xwrm to. ztmuul iiere the fean
"j t?i 4 -'
S
I iii,mi ini'i-, i'i " It1, in "! "' " '
1 1 ! .
rii.iim ; '! Im" -il.i . i " ; ' i't"l I'
"I llolll. I Dili! -rl lol t 111' l! lltil i-.-
i'i J 1 1 1 V . -. ' All H ' nli.l,. :' I , H .
,.;. ,.; ,,o,, , ... -a, rr:h!.
'I i uiiibiiii. i liao ir- si oi . In- ! "i 1
l-'l .. H ' , I ' , . I i i ',''' ;.',::,".' i
ir.w !,.,-' .i.i'ii.i, w ,:...,. w i-
,- , ,
.TV V .
W.I I 1 .1 'llllo h , .li'Ml! A! ' M I , . !'! '
or Oil' i;,i;l' im" or,' i.i-i". .in-;
K :n;.' -Inn v
STORM AT
I
Hi
j
Rl lit
II.
Ill I DC
i hocks
3 I
I
m: si nk m i him
I !U 0 l!i I PI i;sS: s O S
( i l I i;i .01 I NI
Nsiiitir i.'-i ''; ' I "' Tt.i
' 111 i-lii-l . liol I I , U, J , i, .- , t.iiii o!
Iri ..I I 'mill. SI..- i.oo',. i -1,,,. ! M
icol ';h -mmil'-'l on Ho- tiorilicn
Ml! of til.' till O'l llo' j.oo ! .i.l.'l Oil
li i' : I, t oiiiior i;,ivo... ,i . vi iv i-
I on ilc oiiiili'i ii i ml oi t,c i ,h li
no; 1 Ioai'. i.'i :i i-'i '.'
Wlfn 1 ho li"l'"'' 1 "on"'.' ir in k lit
row liOiio hi-il a oh'iil ho..' mi.l l.iscl
oil i.'ifi'ly. The i v -A ., of i:o (!...-( !
,n. Jlaiiiel Mi I. oilo ( IxiiUKh
ii,.loro ,y coiisl iitwU.
"Jhips In Distress In Ca'c.
N"o'Vn)H. It I. I mi 'i Tin- o.iiii
ailio Kiatiim h'-re v.a iiotni 4 le
Urf'f-iK from t'o- oo.i t ioiicI i-.iMe
",r:-liaiTi tu'lay, ti;.it tlie eiilser
IKH'Oo.l'iiK to Ihc iioi'l .i,'. of i hre
clio'in' th vvhiih we'll ashore on Hi
-,111th lihl" of Nali'n' lo t i.-Iaii'l ilur'n
hi- 'iiKht.
Or." of tli" ve-i-K iiiriViii". tie
in b.-iiiK rio'iioii l.y n.i.iuli-r.f o
the fiHklttn coiixt fiian! Hd'ion, Tie
(,r the veitsels worn not riven
The niefiMiKe S"!tiil that the flrehar
lOi.iit'ili'i.il . 'j I' - I'e'
Work Horses
Treated to
Big Dinner
.ii,,. !i,f(.i IT'
Washington ! WorH -Vre
of 1Va.-)iir.?ton toi'ay rn t'eaie.i t
die serti4 annul! (1irima Alr.n-
l,v nhilanthroiiie 'nine loi-ri of th-
t t
t
X 1
;
t
I.
I
-1
it '7
I VIUIAH HI
1 ( Y INC "
I . hA iN MUf.'.
L
re UK DIG SHOWS
FOR CI TV'S tit: Nf f IT
r 'y H OI. f I'll.tv, ..n. '..
0."i.l Home, ("iiri.'.y. Ji. 1.V
t,t E Church, rrui..y. J..n, l.
; M ' L1 (overs .1 . r.ol.i J o- Vl
Pi ii e for 4 bov?. tn rtoM.ir.
Loral arot pM.fi'stoon.it t.ilfnt.
"ond rjorit t'i tcn pr 0o t mo.
Chanty anr) flcto it
n
m em
ASS
L
Ji
Li u
r n r r n
! ( LL i
IS
LS:"
TO S
fl
s4 I tH! I I i.M I 0N o-
I I IM. K!l!l MI1O0I ,
il i I'.oou oomion
(o.i.ihoin.i (,. !' -1 -'
roi'.'ii.i, -,i i; Ii o on K. i.u i. -
11, I;, I'll. I , ' ..OI 0 liO- : - 1 '''H'' "
K.o ... ,.e, I ili-'li '- '- !' ' Ivoi'i "1 '"
,J1. lOOO. li'Xt liOi.lv i lll.'l fll' llU'l " '"
), ,; ! Hie ii,'jlil . nlo'l! Ilililiol ,I.O 'I I'I
,,, hy o.'n ol ii." .I. !' o i 1 1
,i, taw -lionlii i.i' ') tl... l:v
t'.i '-. vmOOl li" ilhlo !,l llili'i'll . tb''
,, ,:.., j.. i . , 0 10 , .!,'!' l,.::l ihl -
re It.cv iooii,- oil,!
liO- .il 'IO I
e,,,,!,! il,.' .on.iio . !ho :o-
,i !,e,.os; ,,it lit" fi.ile d"po-.il'iry
, tj,i. j,, :,) iii'.ti! Silierl(i'll'i.'to
. ... . r,.. IK.I !''
,l!l,i..,l , .J',,-1,.ii,'o ho,r -
,iiW.0,e,i 1-;.';,i'!i (0 oLo'l'lli .oho"!
t-ojiie '. in., .oqio.iiow! .vi'ii til"
j,,,! f I,,,,,,,,' , .i .,r the c!;!.,
io ,., -.u,, .,t ji. A it . iho
,,:,;, ;,r i.oioj,:. 'i by til n'a'e hoar'l
,f e.iii.'no ,.), wtiidi l no'. otmio-. 't
,.o,U, ? h"o! lo'..!...., w
nit of ihoi tew have it h'ok'-H
of o-.i Jer, a hroiiet) rerli-n of
r,.iiiimif ; ; !! a hroSsen cerios of hit-
;rio .:l: 1 juaiiy ho' ( oioiilafO
)):.! he -itpil enfo't'lf (to Mi" li''(-t
vorh iii'ri rO' h n-K!,
II in :.'- i IO';., -il 1,V "imo!.:1.!.!:!"!:'
. ,1,., t,- t... ,..,.,,.,1 ,f.t -.,')
' ' '
;,e (oo, .-r ioi..-!-v:-o.n of mhoo!.' oii-'roa.n nr-mnir. w
,,;.,.,,.. i',-tf, t ii.,,.,,,. !.:' h;,vlf.!5 ' mW for loo" of tt,. etriiy-ft to - jilt r,pl,,ti.-t ..i,t!iic:.
n-o.'e vi ;i':!;ttioii ati'l her . i'jrios tr''."d Hi ijOiuU Iplil hokpn.u The l.o.-.t. tor'., t l.ri ,tn,... i f ool
horonrW,- -anl'.iry He ! o a-kf !,or.. y.-o-rdy rutttee a s. Uve 't,n.I xuhi-rrthed
, ,..,.. ,.. .. ..... .,..... .............. .I.....I ,..,!.. I l,..'l,,eil to J..JV I 'ill'! Oil,.'. '
or a sv.-oi,; (o nwti.-n ittHo.-i-o-n
tsoio,: Hfift !i'-;toln-f., iOjrh li.wn.
'ain.e'I, plm-o. (tilahoroa In
"'' if' ooito,-.! :.-' '(
Ox i.i h City, Dec ?-p'"h"
tif l.is ito f.lHf t-t '. A1 fPi' tfi't hi
0oe:o,i City ii"iu Hi nrr
jo .'t.rg t.i a utrt ru.t M'-la
t-i ft.oi Shcjir. mun -pal rwiii'i
Im aftr-lmtf t'te ouorJltf is ("
rr.-i.nt Jfi'ltoil of vol,'
... .ippctlr. h t''il ' '
it oo,t C.l 'iif" -' ,'ut "u
AftH HAS BEEM ASLEEP MOW
WENTY-StVEN MONTHS
J.. iicil Fri'iuh Anny .nut On
,ii.u,ucil, H Kclatcil
I; t.,l
h,.,S
,i i'
III.'
I t, ,..!
I':..) V.
1 . I'll'
:i i,. i'
ill ,i
: !i t lt( '1 i
, ll-.: Ill'll "
SUMS DAY
ran
1 -
Lull
1
J
OTIE PURR
OWN l!KI In 01 (.OOIi
IIIINOn OlslltlUl II 0:
(OMMIIIIi: I.I M
I , N 101 l U
l o. I,: o v ,,! 1,-i-t.i..
I ho ,oor Jii'l I'.-' t'. ' .nojov
; , . f, !! olo', for 'he i l V tol'
' 1
I ' v..
ioo
.olo.ol ,i:
Ho fi
' ! . . I
.1 an"
i'i lor,
f.-i. l,ir,' fi ,i"! . : i ' -. i . '' i ' '
,,, . -.ii; o, i. i lo i 'uoi t oo! lo.irt
' ' o 111 id-: -ii!i,,ii V ..'I'I ,oo t, ,:-'- oi
. .iiolo'H . olio. '."I hy Mi'-ir ntf
,'.,,,, .,. , t,,... .,! to.
... jo,, o... .00,1 r hi, ' ' v toi '
-, - : ....r.e I the i.,.!e fel! i'-
', .'no' il.r il'.v i'h Hi" ' '.! h r lr.lt '
(,! 'tie f Oil' -l" 'll.il IO.O, to- !
, I, ; , H! tin- ,0V . ,i et,j, , ( if -'l
' 1 '
f
-e Kiko C.rlet ami "l l"dni"
; il.iio-'! le, -i-.-o. of foo.l 'ItoflVo'
j'on - look (',! of f-o'V olif fairoile
"Iho. eieionll'ee .m 111 t. ii f of fie.
l M.-f;-or. I!" a r..-,.l i'.'i t
: .I"-.."! m. oio- 'h,H ..' -'.'o".
'1 ' - .oniiiiii'"e io i-hm. "f Mm
' hti m.K fund. It'-v ' fiddly, hnir-
. .,....... -
. .
r .-
r- r IfCU (Jll' III
5oui Caw.sc
t
Many Hurts
, , ,:,'. .! I'o .1
,:. ',. U"- 2C ('('lehflltUlIl Of
. ... ,.i. ,
FRY nNF
t UI1L
i.u Mint!,,. r j"ii'" t'-,., i. , ...
If O from ,')!'it-r nonth'-rri elHew . here j comfort, It'it tuiff i ieM
the ,.j,ottilnK of ftwraekern a Chriitl- relieyfl wtteral fiIIS'- ''
.e; cHehratlotl U '0,Ml..ll.
MSN.WIFEAND CHILD
MURDERED AND RflHBED
ltij; For Other Sii.jiut;
"
7
j
; it' I
1:1 ,'i
Mi' 'I
AN !! fill tl H'l'ifM T A I.
I III
lo '!tl
.ill M
fl, 1.1
; m t sums
llMiltfflS
, I: . i , , i I
I !0 I'll ' '
, ,.- .-.( , ,0 -
I I I
I ll , , II
Mi l I '
1 1 A M ' i H fill "f 'HI
,1 ' ,
i,,,i foil 1 !o
ll.tr w-U I 'o
I-.- i I. .u i i.
II:,- lOOO. I ' .
It 1 I -it I'
I'.
i
IG 0 00
Iaiionc
CIIEE::;
. ft,-, Lo' .'.0,
PDDR
CHRISTMAS
WOltllh M S 01
l)Kims IIIIIIMO u
i Illtl'-UN I t NO t (l-
mii ii i;
'.I tr v lo 1 , p ( i ' ' i
I'le.er!.)! to :',oo! - si-HOi.Oi to.
sreii'-lontiy of (to- ( ituj-. In--.. ?o: l '..'!
id i I ii.i I , it
in a Merry hroi'iioi,,,
!1 i a ' of (0 " " ' i'i "
vesMKitteil, a lid n-,-iier. uel rw.
. ' fa. I, f,,.-! l.rot I loli.il
re '' o'i
t.Ot
ag
" O'o.o-','.l I''l" 'V.r
'm:j in i;i n li s ro u.
NOI I Sl I'
INI ION
ENTENTE ALLIES HAVE MADE
ND REPLY TO 1PDSJL
l 01 I Nf.i vo no
IHVNd OITOM 0 10
l M I HI s nl
N UINO
; an I ho
loo u 1.1 jil.I
.,,. ni.lo .!'
h In- .1 -k.'.l
of h
- , .... .
. n. .if Iho
,o o.l.O' IO
ll ,'h
1 Oi; .o ,-l lot, i
1. !' ll.,' Clll.r ,
!,- I.
ll, l! oil il ! i
.,,. ,,0 ,
! I,- li;,' ..0
uoi q,.,'
.1 0 i . , i ,,oi
';, 0.0,10,,. I, I
ito., ,.,f V '(' 'X
;ipo(oii i (!
.0,. f ,,,.,,!
,1 t- Ii-,;.
01 01. ill. , I o
. 1"' 'll'-
li t:
' : "' t., 4 ill H i' ll ,(
I , ,.e ll -,' "
, 1. ,, I l.- lo-
',.-!' a' 1' ll" 1 :i .1
1 1 .',, , : nl,"' !,' t.i ill '.o
I I,., I II,., ft'"' i.l It of
il, .5 1 1 ' 1 fl !! do l,ef(,il
, , ! ,,' 'ho or- ei,l
i i I . . nit t.i "otl'i. in
: ' j - -Oh the ! lli'.-l
. f : f : I i; ' r ! imiviw
( I'i, II "i-(f !!fHH.lMc
I I,,- Ii, o,
I I 0
Hcnly t ii.i" A 1
i Ii -,t , c, ! I I
fir
-. ,. : i fl 1 :e ,.f
.... ft ,.!,! eonttttlOi f t
M-l'.li ill I I' i i i ' " ll"
' i-e. I Oo'.o!
... l') ''
, .; I Ufli J.li-t here
. ,. i niitii ''. tune er
ii .: '"J.' e noV ,i
)..-f.,i- M r.- ti lo-'l
,l l ,: oil ,'i.ftw 'I h-
Oi iiIO;4 In l In."'.
,;' , :.'! ilil '1,1 i
.r i'i ,, )..i.'t 11 !
.o.-l tO.it j! fllUiV
.1 .!' Mi
!.-l.t V'-.i'
. 111,. .
,, ,- ,o ,.?f:i i-ll r''(llV,
,,f .m Kl'iiln'i'l fit Me'
10') -Olio llei.iU Ultettl,
TIIECliElRFULCTO
1' 3tnU Jof.i- in liUeU
-( im ir
VKm lo --1 Pound r.
poem thre.
To jcrrov; tKervI K-ci
ro tirrse
I K.d to rrvf-kc tne.
fool trMTVt T
rKyrrse L )
.
, ' O'O I're. i
N.w in!.-,!!,-;. La. I -im-Timight
jit Wwlne.il.sy. f-'iif. ciiliier.
lo
the
