Lost or hound
I'D Want Ads Will Help You
I'ind It?Randolph One
Our Woman's Page ,
- * '? - |
lhe Cleverest oj hashion Cut%.
Useful Hints etc.
>6th YEAR
voi.i-.mi-: on
M >1 hi;it ino
RICHMOND, VA., MONDAY, APRIL 10. 1916.-TEN PAGES.
WKATUivll EAI ^
ru; k i
iv
PRICE. TWO CENTS.
iREAT VIOLENCE
ON FRENCH LINES
from Bcthincourt to Cunii
cres Is Scenc ol Furi
ous Assaults.
EUTONS REPULSED WITH
SANGUINARY LOSSES
llountcrattacl'. Also Drives Kni
scr's Forces Out of Trcnchcs
Northeast of Avocout't.
|v<?\\ IKiliriNf. IN MAI r.DOMA
I'.ri liu Ki'port*- N?? ' 'linujt?,w in An>
?>f the "f
War.
?| . I*.. ? ?>. ? s-t ?' i ''?>
? .* ? I. ."1 f j r (J 1111 ' I t 1 * e 1 i tl P' ' C1'
*'? ? >1 ,r?. ha.t *>">? ' ? '? a. '1 ' "
Mi' it.
n,r ?viiCii:?lloii " ? ' " Ji
five f dhr 1<n? * nt <1 inter
I crt :i-e The Krer. thro tj.r t???*
I nr.have been enabled 'r> strslshttn
t ft . Jj i r.r. 'A*V ? *iOV * >? * 'roln
<,f tlf \V?.ro>jrt 'in-il ty f n
. :?It of ? <\r c of t I'.ethir ?
i; ?;? Vliir.. r, :' .i n ?
* ro;> It
Vi"l?i t -.It ? '! r : ?
L? ? ? i :..???< | ? ?; t io ?? f r.n-i *;
|j '. . ? , ..I.v. .tv.. ii-i ? ? : . ? '
K... r'M'l ? ? bo I X' '? II X
rl '? '.rool;
ore the CSeriharis kiicccciIim] in tn
. |":o- <??? ri??'i? ? ? ' ;il. ?
..!??f '.? v ??!?< 'i r
ori'iivi of V. rd i". it r< . r. i P [?; -r
| It ill. and in the DouuumOnt Hector, the
h-.v .. r.'-mbitvi-n 1'rcr. i
>6* It Ion*. but were ihnbW to launch an
it fun try nttncU jn the fheii of ti>.- rir?
if ti. !*? < M ?. u ir i'upi r- ?>'. '
t. r- ..f '!?rn.;ii 're:. lit fc..-;th". </-t
) x.i :tn"iit is report <~'j Viv |':i r i "
lit ? ?. I , r I f ? I , . " I J c I* l it f' . 1 ! . ? 1
>;? ?K. ?!! .; I M 11 ? ? ' s "
. . ' ?
\ It It I (I 11 % \? IIIA" ? UMIM I"
IN I.AKM % A It IM /. hi;?.ion
rii. oft'enHtve ? ! tho ltUBnians .siiinst
,J ,. | ?; I !' ' ! 1 Norll'.WOFt F'. ii-ia
i, .. , ? iicw ?. to mut'i:?l l?omh:tr?i
it-rii- aiwl bon.b:ir?iri5 l?y the
It i. . : '! iJeMii.ii' :iviator? A t!'.
1. r*. .i : mis i!i t)><"- Nari e/ :e?;io:.
cotiti'i p. ftiii! at> i" f:11itr? it!:>
r 1. Mil.i n i ? r-:J. .:???<? !??? t? ?
I. - iiin !.??
..tlh (2? j*:i !?!?* ? ^'.It li.tr ' tw . > ? ?:
Turks aiul it?sslant? l?s?s taken pit.. ?
? i. i s.- i ?: <viti- ? ? ri
it - Titr'-i- a!tncks n?itlnHt
, ;>,! tiniik nf tho Karndrre were with
I :. . rti? li ^siiii ? ? ? -!? ?
\?o M" entire Aiistro-iuilla front
Ml Ull
f
hV'tween ' ]erntnn ' <1 l'rench cavalry
it. >;.? ?-.|onla:i f ??*.* ??'"I ; ?? -vh? ii
( ., ^,, . ,.f-, ? i"? it
jjrij. by :hr iJi'viiiMi >? th?* . >i
? 4 k o . u ? :< ri i Oi .?! f .t *
I'AlttS. April :? The T-' ???nch evat-J
? f> ? i * h Hr * is n co vi r f sa.! i1 ? i\t ?
i-.y ;i!pht. :ir.'i th?- ' ii-r::iar.:? !o-ilr?y
,,c. ,-.i Willi Kteii* vtoler.. ?? w'?.it
ili.-.r ln?. from It. thlnoourt '.<? ' "u
i.-.ff'i- hut -.v. ri- r<>piil^e<l w '.tti
- a ? -rntr *1? y Iofi e:
? at j on.t. northeast <>J Avn
rfiiir'.. >iili'- CJ'.rniaiis succeed in i:tt*
n-'fni.* th-'- French tren?:he.^. and
;j . priiitiim th'-v were intinodialcdy
ejected shroutjli a counterattack, ac
v" r<lir.ir tr? th' French official ivj:i?.
>?. i'i!>?*:? tion i*1-- i'-.J t??-:*i?:ht
The nflii". ? *-'n ten *?!'.' f-.'tys
'lr. the ArKonne o'jr artilU:-*" >11
.?? d i i nrr.d. d tire i:. ::.--' the
. iv.r'uinc.v <??? lii'.'liwit o' ' ' ?er
IlftM?
? Mir he:?\j cnliher ?t;i:- durintr these
r.ition;-. hoinhardcd. .n .? nelKithor
ii-ir s< ? tor, sdaiie Important :iftse:iihli?neK
? : trofip? . ?' i >io:n?. piji i chiiu; < olijintts
? ?In- i^uioi ? ??f Mf.'i?f:it|. <m: iin.'l N'iir
tlllcif.
\>.;ir hill -s* ti c . \|>lod<!il t :iliiie.
\vl;i.*h entirely tilled tin* ? ierman tr.-ii.-ii
.? ;????!? ii ronshh-rald > li-nttth "f front,
titd destroyed it fniall 'Jerniiin !>ost.
\V.*st of the M.-iisv ther>? oci.'.trred ;i
c:olo: t hnttle w*hi'*h InMed the whole
dity. The whole of our front, front
< i ontiiinr'l on S?'cond Pane..i
Submarines Take
I oil of Shipping
7 hrcc British Steamers Sunk
and Danish Vessel Is
Badly Damaged.
MALTA 'via London*. April 9 ?tie
? ?nuiri.-er ;?fj ?i Urrarn o( the ? t ? >v
?t I In- ?*cani'-r I'hantala wer.r (|.
<ii ?'!im the vc.- cl wan '.iin', |>v .1 -ub
!. . r,: . Ninety-t ?* |.;t. rmc.f> \vC*?
re.x.-nctl and laml oil )>c r< . Tliej d<
dure 'h"M had n? tvarnmp of tho
I n! j???- flK a ??,1 r-k
Tim Clin ntn 1st. ;i \ t- i ,.f t i, i
^ sailed fr-.fn M;, r.
1?? for 'at' ti'i..
TWO mill I Ml K|r.(\||.;|(s
s 1 M\. iccrours M.onrs
M.rj) o antiotmci-.*
ri:<* Mi'iti.h learner \ von, of 07 '?
' * 1' been "ii r It ^ / v ?: I
:? report thai the Criti-li to;,.nr,
Adiim.toi, h;,
<U' i
"*MSH *>'l'l .A M Kit Mt. II | |;|)
i n\iu,i iiamm;i:ii miaci.
:I ?N. At<ri! > - Til f I
?-' e;? trifr A >;>r R>c ha- been --i:r!Vo-i
""I'h ?'( l-le of tV(L-f,. In a badl>
K' <l ? ? ndit ion ft |>j)os<"-?l ri.?
?iris I., cit torpedoed Sh?- 1 in|
'? lvr>2 and :!???? ii. t'ope;..
OFFER SERVICES TO NATION
VrllslK II nil I nrtooillvf n Wllf llf-lp
\wiil. rti ? ounir.T to Vrrrl for
I ml ii ?tr In I I'rr piiri'ilnntt,
Ni:\V V?.i;k April t< numb"- of
* ^ 1'1 ?? a r i < :? i - av d fiir'onpjsts at ?*
? 1: ii ???- r h?t? !<,-? : tr I?t. proffered tlivr
?:rrvi?< 'r ?!>.? civcrnnicnl, frr-p <>f
~ *n dra *.? if? p porte? " arid rartoor q
f? r billboards. Jilnis and general p ib
i;<;?tion to aw&itcn tli?* country to the
? ? ?tJ 'fir ir.diu ' rla I prepa redness Own
ers * * billboard cor^PM*lofi5. it was*
??ii ?!. :isr< f d in fwrn-.-h space trails
f" a nation-wide f.f t},,. ?ir
firt-** ??>..-> lit tbrr- ?rj ?hat p. the
! event of \*.?r. r, o.ooo postern calling tlm
"'?'fry to amis woijli) t,<- pi,? OJ1 j j; _
board- in cverj St.it.: in tho rnion
M"'thln Mvr-nty-four hours
Hr>*?;.rd I* '"onir 'hairman of tho
? ? "{??? nr. Itui r-1 rla 1 Prepare dne.s.
! <.f tin. Naval i."onsiiltint; Hoard, in
"'h"J1 1 mi' r ?bo dir.nor ?as cl\'<?n. an
-o;tncd thai St-rr'-s a ry ?if t h ?? .Vavy
L>;tniels Already had appointed "50 cli
rr-itrvrs i r T'io various Stat^y '<? .t,.
1 "twrati with the f*oinmitt?,?
! NEAR-FREEZING IN ATLANTA
I iiUMjiillr I 111<I \\ rntlirr fur \|irll I'rr
>all? in ^nlitni uf
'?i-iTKla.
ATLANTA <;a. April ?Tho tem
P"MtU!? .li..pp,.i| to -Mtl-in r, decrees
''?'?/.it l' a' ?) A M h^r^ to-dav.
p:-e.:ftded b;. what v.*father Bureau on*.
?a . <* 11 a of ?i r. o v. ' |" n ?
?-ir-wa ly *??] weathei for Apr.l .-oti
v-.:;pd : ?! th!.' sr-ttio-. tr.-.l.-.j thr hipll
ct trnip..rai ;r> hrr- hi>irc 19 deprces
alr.\. /<-r. r." . }' M While no foro
<art- a r<- in a do .?t thf l.-,,;.! UVathor
Hur.-.it; on Sundny. it was said unotH
?> > t > tho i*ttor dircrtor that pros
pei-tx were for a ll^ht front in tire s(??
'-morrow rnornini;
llt-n?y full of Snow.
? ' :iHKI:l.AN!>. .\TD. April l?. Thore
mo fifteen inches of sp.mv ;tt Thomas
on the W???!??. Virginia-Maryland line,
and :: is still sno^rint: to-night r?n
lavage Mountain th? fall i.= twelve
i r i-hi's
PEACE MEETING BROKEN UP
1 hnuinnd* of Cornonn C htirtce nnil T?ix
yor?r I*rorr Mklnn fit
London.
LONHO.v. \ Prti D.-An attempt to
1 vonron?c-rip?ion and pc-a< o
n.eetinft in Trafalgar S.,u;.re lo-day
"lJ;J un-erenioniously broken up hv
thousands .,f persont: who eharged nm!
; dispersed the pro.-o??sion and tore up
Ilio banners and ilaF:? Various poac.
fOiiotieH had organized the demon
^tratioi Sylvia I'ar.khurst. the niili
t.-nt suffragist was prominent among
tho promoters After the. procession
had been dispersed, the leaders in tho
: movement endeavored to make speeches
fi-.'iii Mu Nelson iV.hnnii. but tho crowd
pelted thr-in with flour and red and
! yellow ochre The speakers faced the
j ordeal for fixe minutes, and then boat
i ?i hasty retreat.
Buy-Right Flints for
I he Thrifty Housewife
lleafly helps for planning (lie
Sunday dinner are found in the
grocer and marker advertising
in The Times-Dispatch l.iiis
morning. Attractive in vari
ety and at the lowest prices,
ii.sis of the various advertisers
aggregate a "colossal market"
rha< you can consult, and choose
from with convenience, facili
tation and KOONOMY. You
need go no farther than your
phone, unless you wish to. The
market's on your wire; and
prompt and satisfactory deliv
ery service is a part of your
purchase.
1 .-D. Advertisements Will
Help Plan Sunday Dinner
Mul there's inspiration in go
ing to market yourself; and
personally choosing the good
things to eat. that von can't ex
perience with the phone order.
Richmond housewives are be
coming more and more the per
sonal marketers; for they have
found many advantages in this
method. Read tho advertising
in The Times-Dispatch first;
post up on prices and save
many steps, and considerable
money, too. in buying your edi
ble needs.
?\OT? ?'n?- Tnil it tti u (<?<?* >1 mnrl.nl r>n ,.*,.r.v p.ir.lin*c
?nit<l<- in Ul< li inn nil Mures (lint ml* crtixc Uirir Io??-m j. rliis In tlicsc jingoj.
! DELAY IN ACTION
i onsussexca.se
Germany's Denial of Responsi-,
bility Means Utmost Caution
on Part of U. S.
AWAITING OFFICIAL DENIAL [
:
i This Government Must Pass Le
gal Judgment on Evidence Sub
mitted by Each Side
i ] to The T i:f ? ]
WAf-'IITVJTOX Ap. 1 :? f- wr, .. .....
noun-cl in an hortative i|.j.i:tei; to.
?Say ? ha i ? ;*rrv.i r ? ilfni.il -??spon
941 o111r for !>k- .i wa*-'e? will fic
la V ' t ? ' ' #? '1 I er. t of t |. r SO t,' I I I | i ? . 1 v ? ? j.
:? 'lay' f.;' t: >,.? : i >n.
"?* ' I* ?' i i c h ? ? ? * r i Jc pin 111 to ' 11 -
tr ' n? ? po.-it!ve <II.<olc ? m ?? ? ..ti.iial
rc * < I. "d t >i r- r-rtuclijyion ? t .i ? i, < i.'rtirc",
S' ."I\ :? matt'i <?:' 'ijyti<e.
Will I.av. ppnt.'fr . with iMri'.-.*
drhncvation before takltiK ir.\ :?.-r
Tli' 'm| :c\t of th" ???.,- zv ?
e r I] "lit" ' - reply I" .* 111 . a do; '<C!
. a* d? ntuIr\ in the Su*?? en-e ?.< ?<
: not r'l-f-i'T'l to-fi;.- '"iffi'vals i-, h \. t<rn
a#J v|*oi| of i I - n^iurt- ? ?i, * it p ? e -
limina -v dispatches from Mi <irr?*r?i.
T|i'-; "ire withholdins; fTi? ?:^ 1 ar.roijii'"*
rr.f-ir r.r ?he govrrnment's plaiic until
the repl\ is i?rei\'((|
The signifieaot ncni wis made
?n iii(4liesl offi. 1:11 quarter- to-'Ja" ilia*
'?n deti' if a', lion will If taken !:i the
t-ubniai ii rnait' i fo; severs! day
fhis means that :h? administration
will not r- ,i ? !i fit.a; - on Ksion- at. the
?'abir.e- meeting on Tuesday .is hart
previous!;. been liuil'atco
stic \ ?in:it st. i?\ii, Tf? hi; \c ii
m:\v iohk ON Till Hsn.w
v f'thfr factor iri pr?-venting jpcHy
U rr.fti: of the with I'ifrmiiny
i I." the delay n arrival of the I'.ritisii :
a: ; French evidence, ar.-l the affidavits
of Atipricunfi. The Stat* Depa rime nt
I understood thnt rh? Mi-am?r .-'i. faui.
nti which thie evidence was ^nt. was
due to dork at N-w York to-morrow.
It has hmn learned, however, that the
v J ,iul will not t ea? n Ntu York ui' 1
ili'ir??lay. I h?? State Department will
probably make inquiries to learn
i whether ?he riotuniftits worn held for
. th" S" Paul, or were stnt on ai. t.,rlier
| 9sa: I ins?, hs it w.-.f . learly understood
the paper? 012Id -oarh Washinuton on
Monday.
There ?.? a s every e\idenc* *o-n;ph:
that another wef-k ar leas: will elapse
t-rtore the adr.uni^tration will br> in po
> " on to proceed in ?cttlln?r the is.-ue
'? H., Germany T! - reasons for- thi
u<?rc brieily sketched i.. ?? ?m,.Ja,
'?? 'i <' :i follow v
riie < jorniKJi ?ovei .ment s a:.:.o j:v-e
ment that it ha.> made a Lomplet- ii.
^ \ o^t p.,t :orj and found none of ns ?. ;b
niarinef reyponsible for the los.? the
.-?Ji.-e.x forces the artniim-Mation to r-:-;
almoM wholly on the , vide,, e obtained
' lhe and French ^ovetn
n u r.*>. hotli interesie'l panic
< II \K(.|;s l?\- Ill-Til KIIS
111" I'llKM I) > I i: \Mi.u
Iliat th, .Susfw ??;. to>
jp-rtoed have been made by the r.ffl.-cr.
ff the French steamer It j.s claimed
that officers saw :h.- wake ...f a tor- i
pedo Mritish olficers establish the '
presence of a Mjbmarlne in the v.cir '? v
of the Sussex by . harBinK tha: -?'r.
torpedoes were tire,) ,j?.
, w hich went to the res, ue of the si,
sex pieces of metal are allc^-d
jhave been found on the Sussex n-,- -h
| oiiirers . lain, this metal was p:trt ,,r
a torpedo
None of the British or Fr-r,. ?,
leers saw a aubmarlne No Amor:, .,n
l-assenper saw a submarine Veitl,.>r !
"did any American claim to have W.-.owi
tdpc Of the alleged torpedo attack on
the Br.tisl, destroyer, or to have >o.m.
the piei e? of metal said to h.? ?? bee
foutui <iii 111 e S'iK.se.N.
I' would be manifestly uT^ius' this
i ofH. ial said, to . onvj,-t the German co\ -
er"111,1" on circumstantial cvldet ce of
this character without permitt:ni? lie:
an opportunity to explain
T.. conclude from this cir. umstan
_ti.il evidence that the Sussex was tor-'
pi doed ,n th? j.i.f of ('iermaitv's sp<
> ill.- denial of responsibility, would t>c
"''"usual procedure, it is admitted
What the United Slate- undoubted
l> will do. it was said, will f.(. i,, j,as:,
.epal Judgment <?n the evjflen. e Mib
. mitiert b;, the allied ffovernme:,: s. sup-,
port ins the charge against '"lermanj
( a\ ill. <.i\ i: (;i:it>i\\\
f IIA .NTK of.* OKKF.N
The ne.vi step, as nullincil. will
to advise Germany ?>f tin* fa-'tx stsi!? -
lii'licd and sivi' her an opportunity to
defend herself There is no dispo
sition in any oflicial quarter t<? nur>
t ion the good faith of tin- Carman
government in denying responsibility i
for tin'' Sussex explosion. It is realiz
ed that even if it was a ease of tor
pedo attack, the submarine commander,
fearing disijraee, might deroive his
government
Meanwhile the administration ?.I1
await a reply from Germany to the
inquiries marie as to whether German
submarines were responsible for ex
plosions <>n the Manehest er I'ljginet r.
Iv.igle Point. Englishman and Horwiti
dale, the four other pending ?asos in
volving American interests.
In none of these oases is there proof
of submarine attack. All an- in the
same category, with no legal proof to
support the charges that they were
sunk by submarine*'.
The result ot tin- failure to make a
east- thus far in any of tie- pending
: disputes has been to materlall> lessen
tension over the submarine issue
< \ikii.iv.\ r..\vri:n r.xrt hm??v
Srtt. A |>rll \li. Sul TIIKIi.V lt.MI.WAV
i'tiunu Mud. l?r lui'ormuUoa.
CONGRESS ANXIOUS!
TO END ITS WORK
No Indications of Intention to
Prolong Debate or Block Leg
islative Program.
MINORITY IS CO-OPERATING
Free-Sugar Repeal Tssue Will Be
Taken Up in Senate To
Day for Debate.
H\\ -*111 N"< :T? in \pril \dm nra
? v(. lf.Kli'i? it ?'? ii'n - ;i: <? ? Mip*
ii'i'jmia! iftMuoni-un !?> expedite !ot;i?? I?"?
t on with ;i view to :in adjournment
rar!; thv MjmitiT. ai'd a ? *? liiert
a* i t>t i K.fiptraiioii ??r the p:irt r>f
?'if ip : uori t j ii both h ?? 11 * e ?- Tlfrc.
aif ? >> indica tlonw of l'iit r>? i"n to pro
)??111* debate '>r iittrinpt block the
.-?din :.?<? ?ra? on lrr '.i! w |ir?cr?in
"I'o-n oj-j-ow Hi' Sot 1*1 ? ?? i! I ?|el>a'.e
tii< froc-?ur;ir repeal r sue Soiwtor
>? inri-???!>. . ha i mia ?. of *h? i-'maiK i>
? Von to 111 ee ha\i"c a i \ ??? ? ii ot?t ?? Mi.*.*
be would ..til up the Sena:.- .?1110II?I -
n ' ;<> tlx repeal rovol'i with It
pa.sed ?h? -owrai v. <?#-,?.
.Senator Simmons warned the .'-'?Miati'
(hut a?tion war; iinpor.it i ve, Ui*> auso
the fr'-',-suear rlauf of the t.vriff, act
will become. operative "n May 1 next,
unless ?V.ncrofiS acts before t'in- time.
IV sal'I he anticipated a slmrp ci.n
"rovcrsy in ^'inference, h^.-au?' of Mi"
act iuti of the Senate committee. in
,-moiidtni; trie House r%-solut 'I'ho
lloijf? screed upon a ilat repeal of the
frce-S'jitiir rlause The Democrats of
?Ii" Senate in caut iin deciilix) to amenil
?hi.-. and. instead of a Ha* repeal. \
re-commended the existing duty of a I
cent a pound on supar should be rs
tended until May 1.
1.1)1 ISMV.A IH'.MOI II * T*?
MI CH OI'I'OM;!) I t) IM.W
; iaia Democratic Senators were
ir.i;< ii oppn :c-d i<? iti:-1 plan, if -i.-ting ?
tlia*. ? would riot restore confidence
;unonc Micar prowers Senator* llrous.
sar<l and llansdell. of Louisiana ? ii!
make an effort to restore th- House
resolution. Thi? is doomed t>> failure!
in the .Senate, however, ami the fight
will he continued in conference. He-1
publican Senators indicated yiS'Tdny
that there would he little difficulty in
pn f.?r as they were concerned, in reach
1ns a vote ori the issue within two
daj s Senator Smoot. ranking Kepuh
lioan niomhcr f<f the Finance Commit
tee. avsu'^d Senator Simmons *hat tl:r
r.epubli' ans w?rc anxious for tlt*? r*1
pra! to be cna<ted into Jaw
V>- soon af tlif Micar ;,-sii? i< di<
p -c<l of ???. tJ;c Senate, debate on 11?<?
armj bi!l will lie resumed. When the,
for a vote on April IS w.ts^
pea- lied yesterday with a limitation of ]
f-n minutes' debate to each Senator'
on the bill, or amendment, several!
Senator* remarked at informal con-!
fere.ncey that they had nev??r sopti such
a determination during their senator- ;
ial career The P'omorrats soueht. to
adopt a pcn?*ral cloture rule, but aban
doned the ,-tTort after :?e\*eral ilays of |
caucus consideration. r>espitc this
t! er<> lias hern since the session liccan !
unatilniouF i*onsent acrreements in the1
Srna'e to '.im'.t debate on K-pislative ;
tv.easure.". and there lias no*, been an i
objection made by a Democrat or Kc
puhlican Senator
Ai.niri i.Trnti. urakiiik
to nr. takkn i i* in iioi -i:
Hoi;?e leaders anuounced to-day that j
they had decided to sidetrack the for
tifications measure for 15;e present and
i
dispose of other husines? Immediate-|
lv followinc passape of the risers and j
harbors bill, which is expected on!
Tuesday. th? apricu'tura 1 measure will
he taken up It will be followed hv i
the diplomatic and consular district
b !l? in the Senate.
The Naval Affairs Committee will be
i;in f rami tip the nav\ bill to-morrow
t'nited States Attornex* MarsViall. of |
Vow ^?<'>r^^. will appear be fori' a ??eli'i t
committee of the Mouse to-morrow to j
testify in the contempt proceedinpa J
jrrowinp out of his criticism of the i
subcommittee itivestiffatinp impeach-)
r.ent proccedincs acrainst hirn
The nepublican coimresslonal com- j
mittee will meet on Tuesday to outline
? ts work for the cominp campaign.
$50,000 FIRE IN ATLANTA
Oltiee iiidI \\ nrf lionsr litillillnu of ( :ir
oltnn I'ortlnrul t rincnt < nmiinnT,
In Atlimln. Kf.Hroj oil.
VTT.ANTA. OA . April 1'ire will h
originated mi a heater iit t ho local of
fU-es of the Carolina Portland Content
Cotnptuty about noon t >-day. partially
destroyed ill" oMiec and w.ireltouse
huildins. < atisintr loss ?-siimati-d at ?>">(>.
t'liTt tliijh winds' for .i tinio I li rontons.!
near-h> 1 ??111 ? ii11n? The loss wis fully
envured l?y iti.sui am-e.
Big League Box Scores
llotli t Ito \ttieririui ami National
l.i'itctirit tip fli tlteir mi'Iimiii \\ 4*il it ch
illi v. tint! (lie ritt't* for the priiuaiils
will lie on. 'I'ltr 'I I ini'w-1 >1 spn I rli will
rfi-fUo <?<??(? |?I?? I?? Imi.% NPiirM anil full
sliirli'K of the icninrn, hrislitnlnic mIIIi
lIm* uprnliie piintest and I'mit limine
tliroiiKhout the entire sciiMin. Morion
of Oiomi* illfi iiioiiiI linltloM i\lll l?r
fiirolslii-d Tilt' 'I lincw-lH.xpiiti'h ntrr
n H|??M'lnl Irnnril xporls tvlre. mid
will Klt<' it*xtit> thrill* to (In* luiir
liall ftttiM of It It'll iitoii >1. W lit'ii tin'
I ti (>- r ii it 11 o ii ti I mill \lri;iiilii l.ciiurnrM
open their npiidoiik Inter In tlir tnoiith
tin' onnir full tieotirtifr ?.i'r*l?'c will
l>r rendered hj The Tlini'i-lllxputih
In I he ! imes-Dispatch
SLOCUM'S FORCES
I LEADING IN CHASE
J
Tho wiiclcss operator ?hmvn Iutc at Casus (iraiitl^s headquarters. is
^Ikiwii wtfiving messages from the border. .Many dispatches are sent,
bark and forth from ih<* expeditiomiry forte and the troops on the border.
I'nictinilly all the neus of the lories in Mexico comes to the bonier by*
*\ Ireles*..
NEGRO SOLDIER KILLED
01 TEXAS STATE NHCEH
Private in Company T\veut>
I'oiiith I . S. Infantry, in I'atal
IC mount or at Ilol Kin.
TltlKI) TO R MS 1ST AIIUKST
i Verdict Krturnctl by Coroner's Jury
Show s That OIHcer Acted In Self
Di'fcnic and in IMscharue of
His Duty.
DKI. I: lO. TKX . April 0?Private
John Wade. of Company C, Twenty
i fourth l.'nited States Infantry. :i ne
|
I pro rcctuient. was klllP'l here 1:?t?' last
tiiplit by State lianacr Purler. hen
two ! anji<'i f> :tn<l Sheriff A linoud at
tempted to arrrst sixteen neirto sol
l aiicrs who had created ?' dist urtia n>:?*
I in the restrictO(| district.
Three negroes are said t<> have at
j tacked the officers while tli?- latter
| were tnkinc them to the jail. Wade
'jumped on finnccr Barler, according to
I stories told by witnesse:-. pressed him
to the jr round and clubbed him on the
head with the butt of !.:> revolver.
T.vitii.- on his hack. Purler ? 1 r ? w his
;i hi] fir?-d over his shouldet
Wane was killed
Protests against the pre.-er.ee of tie
pro soldiers, and request- for 'heir
I removal were beinp prepared to-day to
i be to the War Department.
A portion of the Twenty-fourth In
f.ui try ha>* been stationed here for
three weeks
A coronet's jury returned ?> verdict
to-niplit that Wade was killed by
Hanper Mailer. aetlnp in self-defense,
and in the discharge of his duty.
Testimony at the inquest was to the
effect that the negroes, after being re
fused admission to a house !n the re
stricted district, returned later, armed,
and raided the place, shootinc our the
w Indows.
Several soldiers escaped when the
officers arrived, atul ran in another di
rection. according to the sheriff A
.croup of tli.-vf encountered a .Me\i, an
deputy sheriff, and ordered him to hold
up his hands, while one relieved hint
of his pi.Mol.
"Shall we kill him'"" otic w.i- quoted
as say in p.
'So," xv as the reported reply "We're
only after the white folks
The neproes were taken hack to the
camp after the episode when' the\
we|e held uroler puard pending an hi
vc.-diuation. It was said to-da> mat
? ill sixteen soldiers were privates
TOBACCO MEN TO MEET
Nntiomil i utorntldn, Itrprriiriiliithr of
VII llriineluvs. Srlinliilrd for
Nctv \ ork in Hat.
.\'KW VOPK. April f \ national
convention representative of all
branches of the tobacco indu:iy sair!
to lie the brst of its kind iii tlie ? tin -
try. will l?e held in Washfif.ton on
May :'0 it was announced here to-nipht
by the Tobacco Mer< liants' \r -"ciaiioii
of the I'nited States. The purpose an
nounced will be to oNehanuc viev - and
formulate policies for the bctterineut
of the Industry. President Wilson will
be in\ ited to at tend n banquet after
the conv ent ion.
FLINT'S WILL OBSCURE
( imrl lotted to < onslrui- Wlint l-'stmiiiis
Allent*! Menu! !?> ( crliiln
I'rut IsIiiiim.
ISpee:;i! In Tlie Times - I >ii>.it< h. 1
N'l-'W VulIK. April !*.-? I'r Austin
Kiisti. who so often testified :is t<> {lie
il|i-on>|>?>tetl?-V .if t,? .'Ae. lHiil T?i
? ?Wll Witt II! Sljell | ? > i//. ti l:t Ii'liii tll.it
till- Su|-iiv-iiic ''onrt litis heeii ;i.sUeil to
i 11:1s; I'll!' 't Tile ? .iiMilnr- ill" UIKihlO
to uii'lcrst 11 ml what tie meant by en'
i.iin pr<i\ islnii.'. of ilii* will.
kai.'iiMoitr. i:ami:u r.xt i ie*iov
?' >'? ??in..1 111 |i -'..i ,\|.ril vi.i \oKK
uiviii: mm:, riiuw: m.hi.
AMERICANS GIVEN USE
OF MEXICAN WIRE LINES
Telejsrnph Hiiil Telephone Facilities i
offered ?i I'ersliinK hy Mili
tary Authorities.
I'KOFFKR^-MADF. TO AVIATORS
Fixing Men Treated < 'cuirtenus.lv at
Chihuahua After lteing Fired On
Uefore Fact N Determined That
They Cume on l-'rientlly Mission.
SAN ANToNIO. TION., April !?.?The
Mexican military ,iuthoritlei> have of
fered the American punitive expedition :
the f.r Me.xi'.iu telegraph :iml tele-j
phone lines. according to 'Jenem! f'er
-hini;'s i *.?|>'?! t to iienera.1 Fiinston to-I
? i:t> Tli' o If er witmade to the avia-l
to -- who landed ill Chihuahua 1;?s?l ?
n eel
iIt*ncrji 1 Per.ehitiR's report did not j
pass over the telegraph lines, hut was
?transmitted \ ia aeroplane and wirelesti'
routes to Columbus. 'I'hc report, was J
j sent from .-otne part of t lie tl?>l?l of!
operation.- the localitv beinc; withheld)
jh?io j
I Tiie driver- oi the aeroplanes that]
? visit d ? 'hlhiialui.i said they had been!
treated i-oi!i-|i'i.ii;.-l\ bj Ceneral 'Sutler-j
i rez. ??otinnandinK otlieer at Chihuahua. j
afloi it was demons! rated that they I
I had come on a friendly mission Ite-j
I for?* that fait was determined l>- thei
.alarmed public, a few stones had been
j thrown at them and a shot or two fired. j
I No one was injured.
ijeneral I'ershinj; s.nd some supplier |
had been purehasod in i.'hihuahua, anil
that there appeared no disposition on
the. part of tho >? with stores to wlth-j
hold their goods, but that the limited
amount of supplies ;ii Chihuahua at I
j present made i' almost impossible t:
set prox isions
.% >t I: l( I ( \N ( III.I Xl\s IUtl\ INI.
*ot Tit l-'HOM -S \ | | ;\ o
The prr.-fni position of the advanced I
columns w a? not mad* public, but ij
was kunu n that i.inalrj columns 1111-1
tier ''olc.nels Itrown and I ><>?ld are driv-|
Iiir- south from Satevo with ail speed. |
< Mticers licic !i? 1 no information thit
either force had uuiie so far I'.r.rat.
' but said the receipt of such informa
tion w ?*iil?i !?? ii'> surprlsi 'leneinl
' Pershing, himself, i- moving south
'along tii.- trail to Satcvo, personally'
directing so far as possible, the put-nit
of \"? Il;i iihI the search of h< moun
tains and plains ad.iae> nt to th? trails
belli)! followed lielofo lea villi; Ills
hea<b| ila rt ers on the San <;.-roniiiu>
r.ineh. north of ?; ? rrero <!eiu-ral l'<
shing ?aid ?leio'ial i. ?. i.- Ileri>ia. tli>
'"arran/.a general. w hos-- disaffection
' " a- reported at one tini* failed on
him. and that the two discussed m a '
friendh manner the effort.- ociti:; m.ulc
I>\ both governments to run down the
1 elieUI.X
The excellent vx oi 1\ done tiv tin-'
. ax iaiot.'- ha- l?een so ic.a'Ued Ui.it head
? I ;ai 11 . ? otliiials an a:.\io.sly iiwair
i 11 j e ? en foi ( ement of tiiat arm of the
servle. Although it is now rceogniy.ed
that the machines Petri;; used are not
of the t' pi to give tin bi-sl servi e.
jtJeiicral I'ersiiiny s reports indicate that
[the five still ill service arc douiu Rood
| work, both in scoutmtr and carrying
dl--pa U'h'-s Tt lias been due to tliem
that i;? uer.il Perilling lias been able
to keep in communication it all with
the t i-t inovuni; cavalry det a eh men'. >
. si mi-: or tiiosi: who rooiv ciiit
in I Oil >1111 s ||.\||> \ It III s vi-:ii
li(-|?orts to tica<i(|iinri -is show that i
. (? r\ :nri*sts havo l?o?-ii ir.;i<tr acaii'Sl
, thosf wlto took ,stri in 111 o i hh! on ?*<'
j iumiiiis, N. M , ;t niiKith imo to-ila
<;<m-ial |'orshiiiu .|.<i m-v unliatc
when- ttio i-apt ires wciv ma<l?
a<ill:lsfii>ti il.tv i>
?tli'; ho:ti1?|int tors t' it : 111 ??-|?? ? i ml *?
.moii w a scriirotl to lua* t Ik. Mtwican
. railroaii- for Iraro-porr i: mil :p
j pli^.v. ta> ?>( ?>)!? r.i ttnii - would
' to In1 inovi/ii, : j t!ir troops in
I toml<-?1* in ailvniict* hi Mexico inu-h
J further.
VICTIMS OF VILLA
RAID AT COLUMBUS
ON BANDIT'S TRAIL
Sunday Brings No Dis
patches to Break Silence
of Several Days.
BAKER STILL HOPEFUL
OF SUCCESS OF HUNT
Question of Removal of Ameri
can Border Base Not Be
ing Considered.
WAV AlKSHir FOH VI NSTO.V
Adequate Quantity of Vood KuppMca
and ftiUMiline Roaciies C'asas
Grande*!.
Takes Up Arms
Against U. S.
Kl. PASO. TK\ \S. April in.?
(.rncrul Viier. Siiln/nr. ooe of Ibr
lirnt-kiiAnn of the former lliiertn
Kcnernls, who lins been lltlnc here.
tvnR reported lo-nlKht to hnvr
croKKril the lioriler with tlir nn
nouncctl Intention of tnkluc up nrm>
riKiiltiMt (lie t'nlted States. Tlie ln
fnrmntion wns ?l\en to the pollrc
by n mnn it ho nnn cIon-Ij- iimnocI
nted with Salnr.nr. nml nai accepted
by them an true after Investigation.
WASHINGTON*. April 9?Sunday
brought tio dispatches to break the si
lence of several days regarding opera
tions of the American expedition in
Mexico. Nevertheless. Secretary Baker
to-night reiterated his optimism for
early success of the hunt for Villa
It is pointed out that important de
velopments may liave occurred since
it was last possible for the extreme
advance columns to communicate with
their field base.
Thi* War Department has heen ;??l
vised. it was learned definitely to
night. that the Thirteenth Cavalry,
commanded by Colonel Sloeum. the
victims of Villa's raid upon Columbus
Just a month ago to-day. is at the
front of the troops pursuing Villa
Secretary Baker stated to-day that,
as far as he knew* consideration was
not being civen to removal of the
American border base from Columbus
to Presidio. Texas, as reported from
the border He ^aid no su?-h sugges
tion had jet conic from General Kuns
tmi. although army otticials admitted
that by transferring the base <?f opera
tions. considerable mileage would be
saved in holding the lines of communi
cation. Tresidio. opposite Ojinaga.
Chihuahua, is about ISO miles nearer
Chihuahua ?':ty than Columbus
TO sr.\l> X I1,\\ AKIIOI'I,AM;?i
TO fiKNBRAI, Ft \STOV
During this week the War Depart
ment hopes to send one or two noiv
aeroplanes to General Fiinstnn An
aviation officer is at the Curtiss and
Sturtcvaiit factories inspecting rliem.i
? ?hines. Delivery of the first of th?
ei?:M new* biplanes recently ordered
has l>ee:> prom inert for this? week.
Members of tiie army medical eorp*>
are crratifted over reports from she
hospital base at Fort Hliss regarding
ihe small number of men taken si*? Jc
while serving with General Pershing's
? ommittd. Less than the average sick
rate for Held service has been reported
Secretary Baker made this announce
ment to-night*
"A very adequate quantity of hay,
oats food supplies and gasoline h.?s
reached i.'asas Grandes, and is now in
the proeeis; of distribution. This indi
cates that the general problem of p???>
isionins the troops ha:; apparently
been relie\ ti."
Mn\ i :> 1MI ( I.o I'll IM.
run amkiiicav rout r:?
I'ul.lJMCfS. X M April !>. The
Aniercan troops i;i Mexico soon will
be equipped with new clothing to re
place that torn into shreds by tho
sua in of the campaign. A consign
ment of shoes. hats, uniforms, sweater*
iinl oilier \\ eat ing apparel valued -J
SliiO.O'i. was forwarded south along
Jh? American line of communications
to-day. W ith the clothing went a ship
ment of approximately a quarter of
million dollars in Mexican gold and sil
i er coin to be used in paying the wages
<>f ihe soldiers, who, while in foreign
service, draw 'JO per cent additional
paj I'Ik- ops h:i\r. experienced dif
ficult > <hitiging American money, and
for litis reason .Mexican colli was : ??n*.
I?: sisti r.t rtiuiors ? ere current to
day that a band of Mexicans crossed th*
Ainerican border at Xoria, about fifty
miles east of ('olurni>us. on l.i-t. Wed
nesday night, aid went -outh into
Mexico, cutting fences as they went.
Nothing could bv leirned ;it military
headquarter*- \ on erninp the report;!,
which ii:ii tioi ^ii ?. whether the ineq
w ci ? \illistas ,( m armed to.titit:g
l>n lid.
\ ? I tia.il .41" r: \ ed lure to-day
carrying I ?r. J. I trow 11. of K1 Pa.10. who
was h 11 r r. ing to -he bedside of r.ien
i na i. t -< 'oloiit I T-. rcc Ki*fr?, who *
daiiKt;rojsly iil of pneumonia at
