FonCiint l';iir ;,m. nmlcr Sunday.
T mprr;ifum nl. 7 ;i. in., ..; at 2 p- m.lt3.
T
OMA CITY Til
ASSOCIATED PRESS
EASED WIRE REPORT
(Published lv The Olilalioma Publishing Co.)
OKLAHOMA CITY. SAT I ; ). V, MARCH l r.Hr,
PHI' t arte CENT
ON TRAINS f IVt (. f N T
I PROHIBITION TO
BE EARLY ISSUE
BUT NOT IN 1916
DISTINGUISHED NEBRASKAN WOMEN'S FEDERATION
GUEST AND SPEAKER AT THE AUDITORIUM TODAY
THE WEATHER.
homeHT
EDITION
i
VOL. XXVII. NO. UHO.
BRYAN'SSARCASM : :. ;
DM (II I III I (.( Il'. r
. . I ll; I I I S Ol I I I ',1 III '.
IN ALLUSIONS TO : .
WAR PLAN CITING :
i '. " mi i
. i.i. .... .. . -
'' I : ! i I I ' ' I
Coi.ip.irc:. Funds to Be E- ; ',.'. , : :
ponded Willi Appropriations : :'',:' 1 '", ;
lor Atinculliirc. : !." , , , ';'. :
ARMY AND NAVY WANT TO : ...., , , :::' ; :
SPEND OVER A billion : ,.' '; '.::. ' :
I t .... I
Speaker Scores Individual
:a." GREECE CUT OFF
FROM TOUCH WITH
CENTRAL POWERS
.., r. 1 . .,.
i i i . . i, ... i ...
. I . . .. I
l' II.. . :
NEARLY TAKE OVER
AN ENTIRE MENAGERIE
I . w ,
' ' ! . ! .
I . ... r ,
. . , . . .
" I. .
... C-l ,,,', n,
"' I I.
I. ' I I k l
' " 1 I", M is
' , I,- 1 ,v ,-).,
fir :Mm4zu .939Ci
Thrice Presidential Nominee
Indorses Wilson Policy
in Mexico Invasion.
DECLINES TO DISCUSS
OTHER BIG SUBJECTS
Ahts Democracy Always Has
Good Chance to Win:
M'GRAW WINNER
OF FIRST ROUND
ts s di .i
, . I ' i .' i 'i.'f'.rm
r ;' r in t li. Mid
! .. . , til. fli.tf
M i.ii I r. II, M
1 .':...! of Hi
,.i . . ni 1 .. f i .r.-i-
' I ' " . 'II I I
' 1 I ' I t I,. I,,..
' l ,i.' Ii !
: i; I...1
I.' "ll
' "ll'l'
' ''. "' ....111-
! I I for
t. I 'i nil -
'l.:M'.ri
" r u . .
K ' Kl' .
" I,.. l.u.1
'.) I. I' T M( 1 1 I
'rl
i,t'-..hil..
I .. I ,. mi, ..
' V ' ' . ' . IMIH
' .npf i.iri
r u I li M r i In..'
v i 'i r.-M ,ii.iiiii I
I'. rrn f
' I. ,, . I.,.
1 i w ! tiM , on.
DEVELOPMENTS IN EUROPE
w h i i m .iri(. ma w
GOVERNOR ISSUES
VISITATION CALL
r.11,11
DEVELOPMENTS IN MEXICO
IN TRIUMPH AT
VERDUN FRANCE
SEES WAR'S END
run -i .I i i w- i
r. I'm ,. . I ' , I' .in . ' i.
. .. I Kim. I liii'il I. I ..f lip.
,.. ikln In !!. , li.llll'-i I I'M I I t t r
ii.-;' ,.i, Inl,!!:i
.11 II 'I ' Mill ' !
. I..... .. I'
u ni '
Mini I. I,
'lil.i ' I :i ,' '
in i , ii i I 1
ll!l. '
I II I I ' .'!
Il,,lll..l'- III, III"" I I ' ' I
II '!..H. Ill !( t 111,1 ! I ' ' 'I , '
ul:. .
1 1 I it 1 1 l ' i;
l lill'l in lli.il
"lubnntin Torpedoed."
WASHINGTON. Man Ii
I , i "I I 'ici-rs iiihI IiiiiK-
"Hl i.f ill., ilrvtroyi'il Itllli h
lni!- T'll.aiil ia., ih.. Amrri-
ii i "ii-ul a! Amsterdam
ft purled Satin ilav , " ear
t lie sleaim r as turpeilned."
II'1 ii'lileil that passeiijiis
W ere ii' t lie - allle npilli.il).
I lie eiuisiil sa s Kirliard
Si liillniK' "T New York. Iiis
ile and daughter wer
sa ed.
NATION CALMLY
ACCEPTS BERLIN
CABINET CHANGE
TROOPS SEEKING Sc(-icl;y of war
Issues Stntcmctit
VILLA AUVANUb
30 MILES A DAY
ii i . . i . i i
,i i',,, . , ,
DOUBT REVIVES
AS TO DE FACTO
FULL SINCERITY
i ,i hi i,. 1 1 ii
i i en, .
. i,i,ii i'
PREDICTS COOLER
WEATHER DESPITE
TOKRID SPEAKING , ' ,
i,i i , i
I ,.. . . ., . t :.. .
i u ' 1 1 1 i , ; , ,' in . - ii. .
"LI III, I M , I I ' , I,
. s ..- '. 'I III M , II" !
I. . i.l II,,- , i, ,,.
k"! , Hi , I,-- , I
l"'l - ll 1,111 I'll ,1,1,
' ' MM. M ,i -. i, ',
I',. I , ,i i, , . i. . ii . ..
!
.111.
I . I., v i.
I I, i , I I
I 1 I- ,
I I
.e..i, .i
. I, i li i, M I
I .....I
'I,. !(., ,
l.L PASO. Texas, March 18.
I rnncisco Villi is In the
neighborhood of Las Cruces,
110 miles south of Casas
(irAndes, According to informA
tion received SAturday by
General Gabriel Gvir, Car
rana, commander at Juare.
l'M I -, .. ,
ft.-l-H , M . ' M
.! .,.:i, I l.i I , 1 1
II ,, I, ! I ,.. ,,,
,., . .1',. i I ,
I I ' ' l
I
In ... .
l' I ; .I
I'll. : "'
'. I I ,, ,.,
i. I I , i ,
Ml, .1,1 II
II .l I , .
i i K'ii t" l ' w .. : '
I' ' ' i . I'll .S.i'111,1,1 1 , ., 1,1 ',, 1
M,"I,'T. I
II, , !-i!',,,! M'll ,
f
nn, I
n ' 1 1 .ii
Hi' ..... I I ,1
' li, lii.' i. i, hfl.i,: I',. i' i., nl l, I.
I . "' I. in' ''mi I., I i,,i -I I, l in. In I h. , .tii,l,, .,, ,i , , ., .
'-l 'I' l ll, 1 I'll I' I I. -ii 1
I '.'I-.' ,, Hi., f. i x,,. ' , I' eii, ... I Ii. ' ,
nn v III I 1 1 . 1 1 Ii I,... ,,i, . .1 I .. I
ni. I I. Ir Ml, I Sii.hIi.i .1 1.0 In, I II,, , i,,i, i,,nl, ,1.,,, ..
V illt .ii. .I,'iin Ii in i,.,.,,,, , , If. 'In I' "l'.. : i i.i .... .
ii e. i i h. ,i , .. ni .,',.', .' i ' . ... ,
I I II J l . 1 - I ' II ll,.,l. , Vl , , ,
i
I
I ' e
I
I
i I'M is' , 'I w ll hi, in e l. i ii, ri
i I , . ' ll '.. It'l. .1 ;,, , I..,. ,.
I'M ' ''I ' I'1 '' i ' I, ". ' I" ' l .j,
I,, I.. " ' ' ' t "I IH' "I' I' '
' " 'I. "I I "' "I I'- I" .... HI
;. I- ' is ,, ' , i, ,,, .. ,1 ,,, ,. ! ',. iia.
, .' I. ,1," 1,1, h , in I",, 1, -nil "
I', , I , I !,, I,.. ,, ' ,.. hi. , , , ,,;, . .
I ' , , ,' .... ... I ' ', ! II, I I
,. . ,' ' k i . I I - I I I! '.
I ' . , . I I. ' I , , I ,,!i
I I" . I' " 1 ! I'l"!
. ' I ' 1 1 1 : i ' ' '. I
I , ', I , , I I . . , i., I , ,.. ,.l
,,, '1 1, I i, ' I,. .'l.,.,, ,.'! ll
I . ',!', .1
In I -111 . "I 11 I.i. ,( I In , , I o v.l I I'l. -II", I ! I I
,, :.. i, I I, ui.l , ,.,(.,. II'.. I I, . ,1 S, i ,.
II I, ' , ' II... M.I.- ..f ..,'..l...-. I.. In- alfu-.l I i .'! In v., h,,
111 ""' " ' """"' l,, (I,. Ml, ilii. "I M'lr.h A I. Mini nl 111. .Xl'.il'.l",',,, I
,,..,1. Ilnr it'll ITIIIII. Ill ill II ri, III Inn in, .. .,1 . - - .
Hill I '. mill' i.'l .1,1 lili.l
. - ' I " . ' li' ' M i ii in. I ,' 'NI ,l i , M ,i , ' i, , ' ,
I,.,.,':. ."l.,l.'l III, I SMIill.,1 ,, .l'.-1'..l. ll ll',.,! lli-'. I'l l, ,1
, i ' J.-' Hill II III 1 M'.,,' .H fl..l ,l-, '. .
...I.l In.lKI ilx.- I. I"l Ml- ,.,,,u, , 1,,,,,, T
I l',,"l ,
' ! I .ill, I
II'. Ml
'' "ll.'l
I 'it' I
!"iii, l"il'
', .'i'..v ,, -'
I ; '
.ni ,.'.
I
I I ,
" I
I .. 'I
I "I I M 1,1 -
' 1. ,.'. V ,
,' I 'l ll,. ....
' .1 ,-lt ll, I
I , I.
1 1 II
' t ..,
N M M ,
i" ii -i ,
..I.'.. I 'i
I
.,., Mini, I v Mm,,,, n I "' ""' ' 1 '"''' " '.""""'IV ili.'ll.l- i lli.'V litllll.iilp ., ill.' IIIHIWII'.'I ..f II
ill," ,e,'l foil ,,( Vain. i"lll'-'il of ! rl.i.t ll Hlilili'i Inlilr i ttovrrniiMlil Ilinl ii i'i.ii'Iiiii in, ,. ( ' ,',
, I'l.in. ih- ... iiiri.' hur noi iiiiMi,, ! il. .irr In Inwrr li.rlf j ""' "iil'innilnr K,,v ni, v,,n Tn pi.?.' linn - - -.-
.i nn i .' in iii" il.f...i-.' ..f ii,,.1 7 MiS in n,r rr. i,f u. ,,l,v """''J ,",n ""' '."iro .,f nil i;. i n, , .rn . r D 1 1 -7 nri rnniTrr.
i.e.... I.,, ',,,,.", 1 Hi in ii , v ! jf'rZ .,.., ii,i,:i,-,. "''"'i in iimii.i .',,.1. VLHA UHU LtLLbnAlto
19 f A W ,11.' 11 ;.i ii." i.'ni..o
M III I .'III. I III
II I o, 'I l"'.r I Oil ,1 ! . i . , M , v. I..
X "! I" I v, - ,1 , I , 1 ... i'l, I ,
I " , I ' "I . , . .
. ' I' I I'll." I ".I, II
I l ,.l,.; 11 . ,1 .11. I' ll.'H. , o
e . 1 to ., ,, ,ii' . 1 1 1 1 nn Mi ii mo i "I,
. ' 11,1 ll'l'l'l.' II ' I It 1 11 f ill II. .1 lo I 01,
., 1 , , 1 1 1 1 1 " r 1 ,' Iioiii .I lilli if In l.lliin ,,f ' 'ii'lii'l.illili, Mho l I.', I In MrM in,
S 1 1 1,1, 1 ., 1, "' 1 1 '' 1 'i'l Al .1I.1 i ,
ENVER PASHA BACK FROM
mohammedan pilgrimage
,, 1 1 .
nrruriiT iiiiti 11 n l
wursttmtN w m u. i.,.i,i.e i i
' .' nn . 10 t
no' 1,1 ' I
.11 1 , In I
lllll li'M III, 1 I.. I"l.l,ll .11 ,.,( M
Tlirt i' li.is 1.. . 11 1. 1 , . 1 1 " I'll..,-
in 1 n ':.! iv ,f ,. 1 :'i 0 ,. , ,.
1 , I . v 1 , ..
1 '"I . "'I '. I 1. 'i'l" u .
,1.1. 1 ..,' ,.
H.oilri M,.,il,iillr Prjir.ul
I I,- .. ' , . . v n ' . !,, lit I , ,
I.
I MI'I
1 1 P ' , I.
, , ' I ,, I",
1 11 - I (
'' !
I 111. 1
-., 1 i'l- 'i I. ; .I.: ,. 1
I'. Ill,,, Ml lo vol,'.' o 1 '"I '!" I 'I 'l.i,i . II ,01, ,,, ,,1,.,,
in.. ,in ihi.k lit I ... -'""'"I'l' Mi, 1 ,,i,, I
I- I"'1 '.
I 1. . II III. I ! It,-, I
LOST TWO FORTUNES;
DIES A MILLIONAIRE TzrJ:: .,;:;; r;;. '
1 1
,1
v I I, '
' I II , H.I. . ll, .. " 1 . ,,
.1,111 I . Ill !' !' Ml I
I . . I 1. I. i
I. I'll,, I I,
I M. . .
nil,.' Of III.' 11.1 I tit I. I H It Mil II 1 1 II I v I ,t I, , .., ,,,', I ,M ,,, ' ' ' ' ' ' '
l,,l,ll ll ,. ,1 of Dim.,.., II,.,, 1 . 1 C, .... I .l..u " ... , .
, , t . I I I I 11 1 1 . , I, 1 1, 11, OI Oi ll l I ll
m.. Ho.-inniiniitii , t m, lion It.forr ,
Itlllllll, Inn lllliil.it In I .klillii.llin (Itv Sill
iii.l,. lint Mir,, I Ilia Mi ,,
lln-.r In in, i,irtioi, ,,i 11, t
llo.
.11... ... . !,!,,,,,,,.' ,1, Oi l, I V , II
' '' ' ' o . 01 til. Kill ;ii , ,, t .in,. , ,,,,. 1 , . . . r . P, , , ,
'I " .'Hi '. I 11",., . ll I ,1 , I it, v ,,.,,,! ,. ' ' '"l
' - I "I ' , "11 .' 1 1 i.. .,,,.. hi . , ,,, , , '," ' j
' M ,1 I" I ol 'lo" i I,, 1. , I ', ,1 .,, I I,,' ., !,',' ' '' ' " ' ' ' " ' ": '
II:,', "'l'... ,,, "' " '' ' ' ' ' ' ' ' 1 '.!
1 in, f ,. ...... :"" '" " 1 . ' ''
I'l'
Mil." 11111I Attilili, II,. hi,) ',!',. ms fur :,
Miilllm, Ihr ioil,i. rlli, uli.'tr I
.1 vtnlt I.i ll. to, nl. i.f Moiiuiinn, ,
jitney st nviLf oic.Nirir
1 1 . I .... I , ,
11 1 1 lit' 1 . "i ! ,, ,
'l 11'. I'" II , I'
III Il! I ' "1 I .
,.f ll,,- I to', I M
',, ol on, I,,!!. ,i 1 .I....I I " I" .".
01 , .' . , ' ,11,
M .11..... Iltr ..o,,l,M, ,l.i. l.,, ,, ,'" "'7 M,,mt. A,r,iv h,,..
' , , ,,. . . T '!" . ' . I 1 I I "' t '' , ,!).. ,,, ,.,,.,
i",,". ..( Iirvi'l....! Hni.t. it ml I'r.tNl ... .1 .. , . '
I -I t .
- ' 1 1 .'
" I I" ' " I" ,., M , !t 1
M ( AN T IIS A VF nil A "j
iro '""I'l.ni ' ...r. I..H m.r. ,llv I , ,1,,,. ,!, I,,,,,,, , ,,',, .',,'',',". ,, ,,. sv,. ., , I ,,, ,
''"''''' ,rl, f, tliv..',, I lit. ,, ,,,, ' ' ''
v ,, - - v ..,,..... m !;',' . ;.J; .;':!",'.
fill
I.L PASO. March 18. Gen
eral Gavira, Carranza com
mander at Juarez, in a state
inent given Saturday to the
Associated Press, declared
that the crisis in the relation
between the United States and
Mexico is pAst And tliAt there
is no further need to fear trou
ble. II i- lit TIN.
vv Asmv.TON. Mi.h IS -AitHrican
M"'ii inn Hum) VilU jitil hli bandllt
I'.nr in, iniKot ,, ,ij nn ordrr-t to oc
t ii I' I. .."v ,ini or limit during thtlr
in. n . h oil,, Mr, l, i,
l'. v-.it, tt.i-l i h Whin Houta
.."t s.ii ,ii' .. t.nri.i s.tiiirrlay altar Irta ,
'" I'' '' l-i-u' .1." Irtjl Grnaral Q
'' "r (,i".,,ij . nntniiinilrr at Juarrt.
'nl ,jii-,. ,nti, iii.,t (.rnrral rotthlng'a
M". I'S Ai uil li'.l h Allowed lo CKCup
C.i., t.i .tinlrn, i,, nlhfr tnwnl,
' 1 ' V . 1 ". , Mn, , I) Onrral
' ' i, ." t, . , . Ini.:, ti ,rrmlt tit
' .r nl... inn i ii r . u In; Kran-
' ' ' I Hi M.l. i. M rnlar llir lri
"' 1 ' ." . i . 1 1 .-v, -our, (ri ti'vlvr rlnillit
'' I"'' .- nn Hn'iiion Sattirila nf th
' '' ,".,.;, , 1 1, ,,, ni ii,,. , fin in ir'.vrrn-
' ' - I ':. n.in. ..in, Pt.irni of
' 1 i ' in 'i' i ti l t ii t nl .I'tiirtt,
, I i ., - I . ".'I'l. h:,.l ii
I ' ' I I " I ' v , : i ' h ,.! ( 'n I,, (
" I ' I i : I . I Li . III. r .I n -,
'; ' ' i 'In lot li.-ii l fr -I
' ' . ' . ' ,1 I 'Hi Ill ,1 III.' , HI,,.
' i.h.I K...... I '. it f.it rotllli ll.
i. k'...,t ll, -it 1 ,.'t, i ,t I'.i-tlilrtK wait
! it., I,. . ,. inn in I. nl lo liinn trar-fir-t
'''.t .iiii.l. i.bi iniiM indlrnlrd an
.ii'i.ii:" in. ii. li ,.f aliimi tlilrty nillra a
I" ' " 'I'li'lt! Iil,nn llllrndrd t 1l
I" ',. , '... to ii, r ii.ii nf Hi M. i Iran
'''.'. ' il'o.i 'on, l,t rn'rt or t
I i ' ' ' ' , .!"!. hl not
I , . ii -. I ,i,.t,i .
i 1 1 . , ... ",,'..
I '.. .( tl.4
ii i i , i. , ilrnrral
I ' K 11 I I'M n lo frilMtln-.
"i I t i l.ini'a .,1 tin l,, n un.
. v i,. ., ,.n, i f I. 'a tr.Ha ltkta
1 1 iiilnr1 m ra Tl t
- ' '- . r.niu ,r .i., ,.,.., Tl". ;,, ; ,,;.'; " t""u: ; , V'"'.'" - '..; ...... ,...
jriJ'k , tli I i in 1. ..ml- lino . n.i in. -m, n,,, mm m, .., t, 1
1 1
1 1 .. mi
llf ."
1'1'IV l .11
M lll.l.l III I 'O, ', 'l' -t .1'-' I
