Forccnst Cloudy with rain tonight nnd Wednt'mlny.
rfiiipenituro at -7 a. m., 48; at 2 p. m., 51.
ASSOCIATED PRESS
LEASED WIRE REPORT
VOL XXVIII. NO. 1W.
Oklahoma city times
HOME
EDITION
(Published by The Oklahoma Publishing Co.)
OKLAHOMA CITY, Tl J LSI) AY, MAY '1, l!Uf,.
CONS
CRIFTION FOR
pair.e one c t nt
ON THAINS FIVE CENTS
ENG1
AND
MELTON INSISTS
DANGER LIES IN
NOT REGISTERING
Civilians tO ' MoMgy parted Blue Polkadot Tie in His MUCH DISTRESS
Portrait. Like Colonel Roosevelt Had.
and Now Artist Is Suing For Her Payment BY FOOD LACK IN
Be Taken on
Naval Cruise
Democratic Chairman Thinks Recruiting Officers Coming
Legislative Act Docs
Not Exempt Voter.
Thursday to Enlist Patri
otic Citizens.
JOINT MEETING URGED
TO INFORM ELECTORS
Constitution Makes Imperative
Proper Recording. Lead
er Declares.
Hill ' ' I l' 1 1 - I
I ... (-1 ' "'" '
I ''111' .III') . . 1 1 1 I '
.' f . . t 'I Mill I ' .ll'l .
' ,,""t I .l I'll
. I ML .11 .1
M l ' ; Mm '.' I'Im' . ..-rl- I i I -. ..,! . .! .
.if ll'.l.ii .-' llillli". I. MINT l.l I. .11 If, t- I .... I '
i ... . i ii.. i i,i m i .mi 1 1, iii mi ii, k 'in 1. 1 1' 1 1 .i 'i.. . i i ..i.
, , c,l I li.l Ik ti.l.l III II I. In ill II i l
.. I :.i, nil I ' r III I In MH..IH I ' I II , .. ... II T 1 ' ' 'I'll I'
ll . ii,..i-. v i Hi., i ni 1 1... i .. ' t : Mi' ! i' '
I nil I ' III nV.ul. I'" .m. " .. I .. ..
Ml- Sil'iililill. i I. Iliintl". , .-In I" .. .'."'. ' I" ...
. I t l . 'I 1.1 . I I III I I ii .nl I 'Mil III Hi' ' I I ' IM I 'I ' " " 1 ' ' ...t I
l.lllll If..'. .! 11.11 ,t,. . Ull- . I. - M "1 , I ,' ..I"' I'.
I.. I.. i II t- 1 1 I h. . ill II I IM .11-1" 1 1 III I i " I ' I' I ' , ' ' ' I " I '
I .. i'iH M" Ik n II. i- n ; '. I I ! i' v I- '
! Ill V.'i- lll.l-IH'.l III. I I'llllllllli'l III ( "ll'...' Ill l"l ' .. I I . ' V".
. I , I)! I I I III -I . I.I I'll . I 1,1- I" ,. i licit. "I i IH"I' ' ' ill I I It ,. - . V'....
I.I .1 M . Hull. I. i "in .1 ..I .1 ..Ii I . "H i- III ' .
' i i hi I ii i.i.l' I fin 1 i.'.t l.l.il j I -.."I V. i' .' I. '! 'I
. ,. . . n i . .1 i nl ii. i. it. ..- it i.iii i.f I r mi- ,''. I'M . "i '. ii' it
Mi ll.ill.t vll l.i I. .i.l pi lli. ii I'" . In- M II.''.. II
i.. ,i I,..- . .'. i" hi,, ii, .i ,. ,:i
R1SH CAPITAL
rfsitto BILL DEMANDING
Pass on Dispute SERVICE TO GO
2EJS
I
Relief Committee Expects to
Give Aid Soon to Many
Mow in Want.
SINN FEINERS STILL
AT LIBERTY HIDE ARMS
iti.,.i in i
i ,ii
.iii i, i
ii i M i
i
i
Cl.. iii i .-. i i'' li.n, - .: ."
r ..i.ii. 1 -1,' 1 1.. . i'"
t ... i i'i :li' ni I i. . ' 'H
l' . M. It.. I,, , n in ill .1 II..
f ni i il mi. nil i. . I : i '
ADDED TRAIN IN FRENCH CRUISER
FRISCO SERVICE, FIRES SHOT OVER
HENSHAW'S IDEA BOW OF U, S. SHIP
Most Become Peaceable Citi
zens. Few Sniping Shots
Being Heard.
i ii-iuti
Jl. II. I !"' !l
II
II
, II.'
I, I '
i i.
h
I.lli
i. I I . Hi,;
. . . I ...
, . I,..'
Ill t Ii
.: t -. i i. i
I . i i
, I.'
I.. !
i .
. .n. if I- ' I
Ml .i v in. f n. i
... i , , .., .,1. .
Commissioner to Recommend Wireless Message Says Amcr
11:30 P. M. Cars From j ican Steamer Isthmian
0. C. to Eldorado. ! Was Stopped at Sea.
I, il !
r..n.
Fnoil I..V k f ll'flM
l ' .' i.' I ..I I. m , ,
1
in " .am 1
TO PARLIAMENT!
is
i.;:i'
MM
Premier Asquith Announces
Measure Will Be Intro
duced Wednesday.
ARMY IN FIELD NOW
PUT AT 3.320.000 MEN
Whole Recruiting Problem to
Be Dealt With at One
Time.
Hi lull i-.f ' In", mil II Ih neif.-l'"l
Kn... A. f. ii'n i f M'.iih Mil !. n -U 1
In II f II- ml IT it "I
- 1 1 . lli ;l 1 II, r 11 f f 1 r -
I'loll'ill i.f
I .1. nil" I ,1 1 i - '. Illllll' ' 1
I :ii. I i i..f..l :l II' V "I. 1
.i I I, 1 1 J.. u ..I.l I- I '.. ..'I '' I
M lp I, i . . t '.''" "I
I' , . Hi,. . i "I I., II.'
I "II
i M I 1 11 11
till, I'll II-M---U '' HI I'I' . II''
IIIU-I I 'l. I . l"l I" .11'"
til till' It'll Iml l I'I In l
I'll lll'l Mll I. ' I'M f ' 'll'l I
lit. ini.nii' 1 i'i. . I.. I 'i 1
tl"ii
MHtiin', Omni' n
I,, 1,1. ., .1. I.. .'-i
JII..II..11 ..1 .
.SllUll' 4 k I. .t Hill I".' I" 'I
III 'If. Ill" I'I"!
1 I'
I II) I I
1 II I . I, II.
'III II.- f'
... , ..I .
J : 1
I I I " 11" tl
"I I. 1 I 11 k
.". tiniit ..'i',. i.n tl.i. Fi'.ii
"1.1 I U'.t t'-l'll llk! IM I'll) ..I W
"l.l'l" ! 111,. . .Ill I. , i.l, t f H II.-A 'I"
V 1 1 I
NEW VILLA RAID
RUMOR DENIED
M
,1 '
,1.-1
'.l I
. I llil i
l
i.i
MM
i,l' .'III. I
1 v. , lln,-r v.!".
l'lilll 1 .1 I. 1 '.'.i ' "f '"'"'
Vl.ion. 1 I I hi' m I l"U' II"' '
lif .lir i iiiml ilutniii. I .1111 '
IH.I .ililr.. h v.x.r t pi"i. !' - '
nlll.. In Ill Hi" I'i "t" l ""l
t '! IU ( III! 'i' ll"ti. ."' I'"
ltrmmii t. mul ihi 1' I 'l. 'i" ' '
ii'i.'i,. hli illn I" ptriiui'ii i" i'..'i
irlinmi' In- ihukI ii-kihi hh'I' H"
irnt irl.'fi- "f Hi" imu-'t I'l'in m
I Hln mil ."'it mniiiion i' ."i-ii'n
I nf mil. I.' I nl ill i.fltiili. ti !
pint Mm 111 .u! Hiil lit" I'm'1'1""'
I'liiM.I. I.j Inn f I niifi" ' "'
cliitin. lliin'i.1 .ml Hi" hIjI". .t .l.'i
t ip in, it i.l. .1 mi . 11 ' ' v ...
t nut r(... I l!il In Imll I'"'
.lri. a lint I.i In I M I' t "" I''" "
tinit i.l. in nf I...- . ,iti..lliti.'tl I !
Iii'itii-U H.mlilfiil if tin il".ir i' ''.I
lilinli ili i.t, in. inn. nl Hi" 11;' "l
. 1 mill ti-i. ! 11. i'i I"' 1'"-
lnrMH.w nf llli- rt.ilil nl ml' '
!llllit.i I.i i'tunf ni ' -'
triiiiiili 1111I.1 iln ."iii.i"ti "
1 itf'tii ni nut 'rii.t..... ii ! '"
lllllM'llllll llllll H . I. f"i. I'i;t"
Uig'l Joml Writing
I ..in;. -I 1l1.1i 11 1 i" '
f . ,ni i . . n. i il 11.. 1 1' . 1 1 1 .1 Ii i'"
i .i.i'l flu ft. in. 1 1. k 1 1 ' " " 'il' I '"
hittii'la. M.ii . it ;ii. ii'ii' i' ii i"
,il nt. I"i i' - 1 1 ( - .' '" I-
l', l. , k. .. ,i.. i. -.. 1 . 1 . "I- '
liil t'.t'i' m"l rn.l. .' i II' n.fc I" ' ''
III It III. I'tl I' Il "I l I'I " . ' It'll. " I
hlll lim iiik II 1.111111I ion. tlii. I "'
II. 111. i. 1 1.' M .1 1. 111 ..ti"ti 111 1 i' I ii'i',
I 1 , III. .tl'1 .'.llllllltt.ltll.il lll'l ''
I'lil.' ' . I 'H I" 'I' t.l 'l" I I '" I- 1,1
III, II," .' I "I I I I'I'1' '
I. 1 I'fc'.f.. .-tilt .f.llltf l'l .' .11 "II"
j' 1 I.... inii' ", in. I" Hi ! tin"
I'll, ilrin.n I nt "I III" ll Mi l l
Ill rim .iiillll.. I'li'l"' ! Ili'
In. I llliil"! III. itn .l..i nl II'" I "
' I ll tll'l .lift llll.ll" il"' 11 ,1 . .ill 1 1 I"
rllmt I'i ,"'iii' "i- 11 n lt.iln"i "l "
lift. 'I il. rliu. it III""' HIV III Hi"
It II I ,ll,ni"l"il Hi" 't I ' "
. 11, 1, 1 .. ( Oil ll. "t. I'll I ' vl" I
IM . .1. Il i' ' I'M I "" I ' " 1
ri'ii il th.-n ilitinn iM' I', miii i.i'iii'. ...
I' nl.tr tli" Itntk .'Ml I il't't ' '"
Ilr, fn nil III" .In lilt' ..il.'. I ilil'llifc
ll'l II It, il,.l' ' fl 111' Ii,.1 Il l'l"'l I' .
II. "I
I uil.."l "I'" I'll' ""l " "" ' ""''
d'li.'i. l"t i.iniiii .ii'"' i"i. 1. 1 i'
tin inm-f n.i'l h'' llitin I" 'il" .'i r-1
l. I lilt IK I. l'l"l
OLOeSTVAlt AlUMNUS DEAO
HI'lllKill IKI.I'. M. M 1 I" l
1 tal"t. 1 trl . I'I. ni l" ! .lnl.
fi' Ti.1" imltpi.ilt. .lirti lii" lulu It-'
tl'lllnlr. (tin. 1 V In 1'.'
FINAL MEETING
WITH OBREGON
.' V Ii 1
. . .,1 I . . , In .
.. .I'll -I !"! i "
it.. i'.i 1' '.
M. 1. tt.i ..'.H f 'i".t
1, l.'it
' ill I..
'I'i. i.
"I iii.in,
I , 11
I-
." ,'. I.
.1,,'.-
'ti ' id If liniin '
ri ..mm' 1 .. In
I. i'i'.iiii, '
Mill 1,1. 1 1 1 1
1 h n I .ii it
II:" .11 ,. IV.
. Miii 1 1 ;. -in"
'lltll l. t' .1 .11
I '
ilr Iii
I'll"
II
Sil'tif C "i'1'l'ltnq $,rf
nl
' tl.', , '
I" t It ' I '
I "' II It'll.
i 1 1 Hi.' I I
'I . ' 11. 1 I I.l. 11 ,...
I '.. Hf , '.' 'li.l I. 1 . .
'" .1 1 1 M : mi . . ,.1 . i Inn
I i"..,i,. nt I..1.1.11., ('.
1 tli ilii'-im 1 '" 1 1,.- f 1 ,1 11
1 1 w Inn -if h 1" m in 1 ' .
tir ti'iui ..-li.in I I'liifn.i.
t ., .
.,.. .
lr- -i
.. '-
.'if t '
nf til 1
RAILROAD TRAFFIC
SETS HEW RECORD
H V H!."!"N . ? Ttir t I
t.M , i, nt; t.''tfM it! t tf' 1 itf1. i
tli' I 1 nt 1 . . t! W I . 11 I . tiH.rf Hill f."
I -1 it, l t i h (in 1 .tM t 'i' r nl
.. ,. 1 . 1 . t f ( Kl f H. ii ' . -r"i nt
li't.ii" i .n ?) I 1 ( ' ' 1 it ! 1 1 r i'ii
it. .ti 11. M c h I 'I 'i- 1"'
: 1 i.i 1 1 . , it, w . 1 . Miit h, r ti
,1.1 , I 1 1 . It. . 1 1 i. . M if .'Il I ' Wm
4 ' t. 1. 1 r1 -.M.I 1. t I t r 'i it v I 'U w (
I "
UPPER MISSISSIPPI
PASSES FLOOD STAGE
1,1 I 'I' I V I'lir h' f, 11 til
'Hn i f.iii:iiiKiiIH hv rmnmianlitn f
('ii-l tm m n ni in nf rMiifnlnft hf
n t )f n ri -n!iv mnfir f 'til th" rOUflCCn
I "m m r rr
I tifii-r lit- irmt hrHulf tnml unH
l it- p.iHit"i1 In Id- iHtMmmn
l..tofii f nfti't p m tin not rn.n
.ii i,t .1 l l.toihil.t nttt lot in flip nU
1 iltiH.n fh- ft.lli.wiiiK (Ut
i4pn7 Postal
Income Leaps
Vp $5,550.84
't :' I ni n
I' I M 1,
' , i, fii
MARSHALL HOLDS UP
ATTACK ON DANIELS
Concession to
America Urged
By Von Buelow
'.ni"! " I r '...i " .' f'tniiinrip Til''1n V
:,fl.."..H tint 11 litll '11 I..' InfrniiilrPd
t"t In vt 'iil'l Iii "I," rf n..l n4
llltni"lt ilr foinpilNiiiil.
1 120 CK'O Mtn In Flrlrt.
M- A'intll-. tnl.l th nirtntvirii of fh
h'ii.rt i.f rnnii.inii tfint lb tnml naval
Hi.) ti'i I ' n ! v i"'oit nf I'i' Mr lllpll "!nPlr
.111. .. cm- li"Kinttlti( nf Hi. tr rtm.i"d
" . m 1 n,n II" .il'l Ihr Hritlnh tn
tm. i'1'i'l m Iti. tin nil lnilu.1-
t't. .
Percent Gain
Keeping With Business
of Other Months.
v i-n;',V'.. "
1 .' '!,, : ill .l
.tl.lllt ll'f."l lllll f
' H'i A''iutil I'i
in "'H f'f'Hl 1 I "miti.
t 'H 1 1 ii'l' -t It. ,'
'I'.I 'Ml 'I- III". lIlt.l't I'll.
' -I i'l' . i.t f i," I.M.' fi"i. t I"
' . I 1 . 1 11 1 11 1 .. 1 . '. , .lr ,. i ",.,:
" "' I ' " ' ' 'ill
. VI . ...
I 'I lilt I'I I.A i
"I t-i , piri'.
I l," imii
II. r '"nr'l If f ,
I' C f 1 limn tllnr ,
I I.i 1 r il't-i.H'i
" I'liii' tiK I tt'ti t'. 11 ilivlKlnn th't
f II"' -it "nv tin f I i:'t.'i"(l
m 11
Wttolp Prrhlpm IB 0" BUI
TI I'-ttn" tt'.tti.t't 'iiii'iiiiii. "i Hint t't
h hip 1. ' -ii. iii. 1; ptiilil.iti miii il h l"lt
III: I', n r kI.- Ii I!
Mr A-ii'iitii .nut il'ii nl...' In A'if'i't,
int. tt-r r.t..li mint i,t h.iiii.' nit'l ii"i -
Advises r,", '"n-i"i "i t.t.t..u iivi.inn
f'llf. r' in- P"i'ltt I'fl" it'...H,
lfl'1'.li I ( 'tl 11111 illVl.lilll
Blirell M nil an Camin Up
PfoniiFf A.'i'inh mti'l n hr"l In
- ilvp m i-nrly .tii-nft'ittltv fur .li(Miit"n
linn ..t i...ll,,r I.i" III'' ,1'trlll.
"''' I ' 'I " if,.. ,.1M,
""infi l.n"..r l ii tit .1 I ln I M. A"il!t :! l 'itt mnnl tl"n
i ,i ... n' .,". ' ' .' r
. f 'I.. ' " . j " t. I it tM
. .1 I ..' . . w tl,.!,; - 't II' 4.. II
Former Chancelor
Germany to Yield to Amcr
ican Demands.
I r : i .- Mi
ti.''tti'.n If I. hi I nf ) r.rjlt.l 41. ii'i
in i' It n"t nn
I I..
SPAIN APPOINTS
NEN MINISTERS
MW'I.II'. lltv r Sn'tul in MlKlm
" "'""' '" "'" 'l""""! "" , ) ,h m,., H,
'" " ItlMlln l.'nn HIP, nut " Inllll'.fl.f nr
i ll:, in. in, 1 1, .ti mii.. II." ..i't nl inlti-
LI.. nf fun. ivn nlf Hi-i Dull 111111. ni.
fiint'i ,i.i .'ilnii nl I'lrlit. t...,'iiiiiri, ttiin
I.'.i i.f llilii .1, II,.. I i k. "f 'lt. Mill
'.' I t.f fit. unit i:,iftirl i;tf t intn.
I "I t.lll'ltl' tt ll.k
I n.1 n'tii " t"' t l(.l 'm t
1 1 i 'I PIS lnl.ill.il III I"' I ' t i'li'
l tk. I. I, It I 'I -, III! 1.1'. '
j J. .-..'.. VI 'n. Ill" Itinlllll. I'I II . "l il
i . iitii iii: in ..-'-ii.ii i'...i i.t.
j li'lilt t;i.itl4lll 1lll .... lit I- III k.'t'1''!
' W I II till' MllVtlll'" fill. I'' Hi "till III"'!.
Iti '"l"tlllK I
iii iti r.
Mn t nf tin- I'li.tiii-.p .l. i.i' it Hi.- . ".1
...fi. " In Hi. U-f ti.i tiii' tt i- i.f I" '
I'IC'II f"tt "rtint'l'f' .i. h I" .."it
!' , Will' - iHI'l'IMl 1 1'. Il'lt , I '!
f'H (lllPUl-lll Iii I .... I 1 . 'ii lit -',1-
tin'iii ti nf I ' " "
... "I 1
t
lli. .1.
. , . , , i
MINERS MEET
TO ADOPT SCALE;
n. , ..
i i.
!.. I i I,'.
1 1
i ' i,
i.i
' ll' i - I'- t"lf 'i . 1 1
-
MfPLV VV ( IMf TMLRSOV.
I "M ' 'S '.t . .1',, ... Ii f
ri - ! fi, Mi
i" .1 1. 1. , ,i. , i, . ,., , i
i . .-. ' i. .i i . ,.f i .
" " . I .'., M
1 I
I'
I
'I .1 V !'
I'l I "
I
i..,t i Mi : i , Mi- i
i ii knli . I I I I"'" !. 'i"
, l it . 'I.M.1 .I'i,"
,. ...I, in ,t t 'il , t . i !!..,.!
..I I ti . I . .1 Ii 1
I'til I .'t i tm. I- mn pt i
f i I Ml. il t In' , I ' I l T
l-ii.il ".. In ti.
.nut n.1. . ,,,. l
mi III 'I III Hi' iii"
I..,-
it. it
"' 'I' I
. '."II M v
"K n I'i I
.. .1 HI I '! '.
t '
l-ir,
t. l.
. I .1 I I t
.1 t. . .,1 I
,. I I" I
I ti"
VI THOriHTS tO AMI NO CMAPTfR.
I M ' MU h
N 1 1 M I -I r Mi Mn 1 I" I'.'ttl Hum Unlit, M il'r. ..t III" fti.ir.1or nf
.f n, t. i. ,1,. i.f il." M" I'P" I l !"! Ill" fiillii i in hk .li'lin T Ti'i k. "iitlit
,l.(,,l, ,,,.,lli tl,'t,'l,,i I VI in :.i'Mii.' ll'ilir IIIPIHlf i. till n nt i;imnl I'ppiill
it.ii I" i . i ii -v inn iii iiiiii ii. I iip lni'ir- Mid. i, .. Tii'.'liit tn li-iitn Mit 21
i ' ,t.. ..I . p' '!. tt.'i' It tni,lit iii,-rp'i.
, .1. , 1 1 1 1 j."'.. . .ii'. nf n .1 ilr 'n '. tt til- Ii
iini.t. ii. ,.'i.'it i: l.'tt.u I-' . in inn i
TRIAL OF DR. WAITE
IS SET FOR MAY 11
bcntly Uuits
M it ? Thr trial i.l Ai- J
A. & M.; Wilson
Succeeds Him
M 1. p., Arr lr jl.i
!. ''. I
I 1 II. I
. 1 1 I -
,1 II"
II Itll,
l.f I '
' I
till
EVANS TO SPEAK TO j
CIVIC ASSOCIATION
i
I-
if , i
Texas Educator
To Head Normal
Scott and Funston Discuss
Orders Against With
drawal of Troops. '
i
Fit. lHi. 1". Ml. -ll.nr.tl.
knt nurl I im-ti li h M nil utrtt'l.il inn- i
ftii.' Tiim"l" t lli miii'iir. in i
1lt.'ll. ill "I1I llirill limn ppfillint
III Ulilt'll Hp niinlnllrllnll Plptnl Hip!
DO prrPMirtl pp tn lip Irpi liril tl.pl pp
lipp.il on ntlV inmpltlnn (n, Ihr tin
KiMitil lllitlmi. p nf lh AiiipiI. an
Irm.pp fritin M"tii Wmrt lhn pp prin
In li.iiptal nhi"nn amii fur pr.ntnl
, nitilr rni r In rlip. ip Hi nillllair qurp-
llnna ttn Infrlnt "ip tan r imlillia
Ihla rmifrntur (itiihalilv will hi' Ihr Ii.pI
Mir
6
if In 1' " t(inn l 'l
nm' l i .iil k m 'iti ii. i i t ti i
. I " Ii l n I , in. .r. -I , f .n- it i II... . -I. trt I .1- "i I ( tin Li
HtMt,. t v . i.M.. HI i n ,,h. .i n,.-nt ..f rt . iilluir Hi W -Mikfiit.
, I .i 1 1 nl Hl-ilr .t Mint Imh. -
llPt It mMli-'P t t'f M Mti iHllitlt Hi I'n
mn Put in ih l,ii Mm hth Imt I ln
' I M ..K Ttl' tr. It HI lP ltHr llt'lt'f'
I ill h iilhf 'ml ( ") 1111 Ilr rn'H'tl a tt i
Mr ..ff'.IIB .... ll.,I.Mt,ll Itl.l tl.. .11. ..I
I i r "tit .fi i n nil nift . i i i'K'm ii nimi
li.mlt wllh Itif IVr,'''"! ,,f - Imh.I
THREE KILLED BY MOB
AT PITTSBURGH PLANT
I I 11 -HI I. 'ill Mn ; II ir.
ii I ti'. t .. ..ii . "ii . .1 I i
,1 I ""I. 11 1," Il I' 1 1 I'l . .. "tl I
II . lilt ' .1. ' I I. I't'l I t III 1 1"
ALLIES CHEERED BY
SALONIKI LIBERALS
CHIROPRACTOR SUED
BECAUSE OF DEATH
'1 i r J ii ii CI 'I. in k.' p-u' "f Mll t'l 'I.
Itirru .ig'ii.. V. I i.'i.l't. a t'hirn.
f,. ..:.,"l i'.i i' ti.. unit tn
i I. .1 l.f.lr I il'ltf- .'llfirl.l in Hip .llPlri.'l
iuitt Ti."-'Iii '". "ii u M' Iturr'ia
i'rl.:tr il....i,''. ti.r Hi. ilr.itli nf hrr
Ii i.l'.i il U II ,ni II itltl-
., .. .r'l '.. , I'M. H.r .ltitiff lrtl.
',.,1 .p I . , I I , 41 . iM'il in ii. n..pt"1
II li!,, 'IL. "t. fi .i.l.iii. ilr. Ltrnl li Ui
i i" n i- ,!f . 'i t tltli l".illrlt.
It'll p . ... .1 . . . .-.i'li tpniP" mul lt.
1 n ; .... ri' w -.i""ii'in il I tin
I . i.i.li . , Hut',- .ii ..li.n in a Imp.
I III itl.ir r .1'.' II" I'lPtn'lff pi.
II ft -. tl i I r. I- i " !.' Ifl P Ilttnn llipnj
!.. .'i-l, Mi , , i . iltrilt l Inn la l
.,, I. 'I' I ,',
I "' T"
j IUMUM DAVAGtS DCtintD.
VIM MII'K Mn : Tl.l't.flt Pp
..r t.i'.r ..I .nn: ii'tiin nf in .irrrna
nl in... in nf' ii it nn H" l.n'ltnta
inr ni" PC'"' I i' l Itl.rt't.fc hrr nn
l.i t i'.ti in i itrnipn.l Ihrmc
l'l. .f . i I iii' t I ' ..,tr a W p.lili(tilf
ir... n -lr i .. iiiin urn r.nitM i . ..i .lira
I Hip ii .iKllpllnti Ii i. I in . ('Ii -I I'i
'tlin ImipiiI nf pimi tiltttrr pn.l .linn.
! V il.nll. Tlllil liPP In "tl I i- ii..l'lnlil I'P"
I lp-. 11 tin tip il lit Plli . I'" ! li"n 'I'll.' rlimi-r
l In i iiiin.. ..tfi'i ttt" iinni. !' iii It
i k ... I il nt ii : i i " i
tin .in 1 1. Kki .1 in . i 1 1 '
ii 'l i ...,.'. n SI . I i i i"
lit i I.l. i k
I'
I t l I
I
, .1 il.
;.l ' ,i. I .
irA, .niN CONDITION.
I
' ii'
ili.r tptll I. p ( Ilirt at . Pit". Ipllt
iiiiii In. nil "ti,f'ilp nt .-liit.,l iitnl
TWO MURDERED;
LOVER HUNTED
,.i i ,
i .1
. t-i . . 1 1 . t' ,. i
,i ni .i ... . .t. in i ,i
'. ' i
"-1-1
' .('' '. M I I I , I ..! 'lr I p
n.lirf. HI.-..'...
p.. r,-
.1 I Ilr i I'.i'ilp I i lr
I A M A f. MJ 1MIBTV OAVH
! M'W l'llK M.t t II yip. lt'1 nl
I II., i'"l.i i.f I till, 1 Slplr. AII..II1. 1
iMiii.Iip'I lirrr Mnltilnt Hint it lit; tilth
I it.i. r.lntr In ttir I ni'i'it Matip mi ri lnr
ii'i.'l I w till I mnt hniiMii pa lit Will
I Wall Hlr.rl ' Kill hat at IrpPt IlllttV
.In i a nii.il' nf ffipi-r lirfnt hatttia In l
(in aritlni hip unlrnir In tit frilnnl
inlirtilin Mr MpipIipII riplalitail that
II rrfiira thnt riilh nf iin In, Hip
'lllll nf thr Inan.lal nf thr iiprrnir
rnnil a n. limi
mat, nrpitnllna
mrtll rf (IIPlMr IP . itli-tntillt ntnlrr nl
tatlnn nf li .l' i il ilrtn titrp
Pt llink-ll All", hpt" I"
l'l thr Ih.pI.I Til" llt.'k' t
V HI l.r Ink. II ll. ill III" I r
II'" l.i.'ll
It 1 r . . . .
.i t I
1. .1
"I
UNION URGED OF
CHURCH FACTIONS
in .''-"
Ivi . . .,
, I. ' ' ..
I I. ill
. I . l'l- I I
ll l'l liil III .... Mlf 1 Mrrr.
I' I' in. I... it . Il" I'p.lplll tl.'
!' -t i,i, .,i' n i "'in i'l Ttirft'Uv actiriil
i i.i-al .....ti'i.'. i I'll.n. "Wlirat, IT
i p. ii . nt k ' , . i. iml . 5 -i rrnl 1 1
" .. it. I'"". nl. ;i arm.
. 1. ni. " It. p. l.."tpr trfrr n Ut
li.l I lift I' I ! I t fi pil 1 tiarl
. n i.i,.r. ..i..l ! l.iiiii Hi rlmi(
i-.'ii t'lti.'.',; i.it". nf ih atatn.
1 I.
MEXICANS ASK
EUROPEAN PEACE FRENCH GAIN IN
INCREASES FOR
STEEL WORKERS
A I
'I .
ryTi'i i" H
if 'i,i. . .it ti. .
k i
.... ii... i.,r r-nu.t u-: Methodist Bishops Approve; V,.7 X.
In apnitp nf Ihr .Irpart. j " r r '
....... .1 r . . I - N .i. I t'li i' i ' p ".ii
rroposai 10 join ouin
crn Denomination,
! I 1 1 'I M M ,
i. , I 1. .1 .1i
1 1 t itii. I U'
tt l . . .;i(iiiu tf )'
!' ""U'li ll 1 I" Ir I thr ''HI- mI
I !. if ( I . I.. t, I,,, nl ill... f.f .
Mm r.- ' U" It N,. ,11 iv,.,.
ft' l V r I .nit,. - ' ' I - l' f l. , i' t iihiLiiii ii a !
tit i ) . H. I iHr I 1,1 I, ' 1ii I I " ' I' . 1 1 I t'l t I' -" I
1 I ! l f ' f' 'tl t'- i'i ' 'ii...!.
t I ' " ' 1 ! t it Mi it I. nt ..I n,,. ,.
STRONG ATTACK
War Office Announces Cap
! turc of First Line Ger
man Trench.
J M I.OKIMIN.
MOI IHTISM rcONOMIH
hisihiv, tit j. rii imi'ii' i. ut(i
Iii tpt.atn f.nni th up ..( intal iit
Thin piIpi anil fn al'P'ain tunu aiii'hn'
rtarv M.iinlai In lit Intrirpt nf ai.trtnnit
In an a in pi lnit hi rmtimitt nf
lntt-ti .if liiiHim'a tnnat irnnilnnt
fltipn Inrl'i'lint i..tp'ninnt iiffirialp,
Atlanllat 4 tlti.
.1 M Liinlwu. 'l-an i.f 1 ilnlli mil
iirllt nl a vnliai lil. Ti a. a '
Hil, ntl.'lial lii.tllitlli.n intin'il ami ."M
linli'il I.i Ilii" I'tt pl' l.-i Ian tlnir.li. a
ai.iili'. ln( mil p .ii'.ii nl nf li.n
I a. I liiitial Mnlc Nnrinal IhpI al
,, : ,i .ii.iip .l l linili . W III III . Mn
ll lain It'll piiipi .fi III -nllitlii r
iintuial aifl .itl'i.' li.pil wtlt an. I
input atttllitito iniii h nf 1 1 lull i p ai
. nn nn. nt In lil I'fT'.ttp Irlultr Ima
an rnriiliin iil nf I"". Ita lantilr flm In
It fai'tiltt ami imna hitllittitf atnl an
fllil.iwni.'lit WDItU It'll! raVVMI.
GERMAN-AMERICANS TO
DEMONSTRATE LOYALTY
TO THE UNITED STATES
tl1V VOIlK, Mv t A nVmnn.
I1 pl.nl Inn .tl Im plli In Amnrlia la
" ..til. Hi miiiiipp nf a .al
In. rl ln A Ii hi'lil Innr uii.1,'1 h
ai.pnl, p nf ih,. I niir-l il. tnipii mrr
Imii mtrttrp nt"1 tM .plrn IIiiiiip
pn pnrtrll.p pt sin , ,.t'.',1 p,rri
pt Th ilnt mil N ilr. Ianpl.il pp
I. t.i'.ti ait tlitt ilit
l.,Hi nt ll.inipii trtripttp nf Hit
pi hrln. ii thr plptpp inai.h
In th taiail pih a lit Ilia in.i. an
II. a HI l .-nmiitpi1 f (.ana alt Ik In
unilnrm
KAIIATikIA hT IIIS'O. N T . Mi t I
Th i.i'ii'lllntl "f nillllplliin fprnl 111
I ilrlrff ,! tit II, iiipt1tnnla1 arnr.pl!
I inntrn IM nf II' Mtl..,. ll'lp. ,.i.il
Irhtttrh at Ih ntrnltia nf tmlpy p api".t
Thr nl.i'i'p huplttipp pp Hi rlpi-iiim
j nf a I nllti I "ti. pnirtptt In aili'i rr, In
I lnr't, II ,ltt!B"l't nl I'lit'PV'.
I Th .i.ippl In i. iniii. ih M. i.i.'li. I
I'll-iii.l I h mil Ilr M'tii.....
i.i"i.l . l iii . It. S.'iiii., ni l. !i il t. I'.I
pllinil .it, nl l nip .,i nvi'i tli- i.it, .
itlnn "I ppv"t l aitiin.. In Hi, l,.,. 1. 1
Iuf hpi.'..
Th hipln'l' i.ap"rt Hi ii.niintinptiiii.
aitlvlti.'P ami'iia Ih H'in. nf iii pnntii
ITti ii'in. iiinnilatlitii nr a nntini
prnnpril ial rnlliuaiaam atnnnf .1.
Trial For Criminal Libel Results From
Published Letter That Georse Washington
"Swore, Drank and Was a Slave Holder
I.. v t
i . i .. .
M i
I'.
",ii I '
(11.
Ti'ii1 V wh Mn . '!'"! "".I I .1 I . 'i -i. h, n
Ilii,.,. I .. I""t tl. ." Hi l". " , I i I , . ,. ,i. i, ,
I., ii ,. I ill I II '"I ' , ' t .'' I ' r ' . ... .lr ,1.
, , i,,i llill. .1' .11 i k i " ' " 1' .......
V -..I . ' ' I ' 1 "' N" ' '. '"' i . ,"
,,, ,t II.,,... ' ". I'.I ... I ,,.,.' . t. ,. . ,.,
.1., P " '.' ' I ' 1 '" I " ' ' "
ti , ti.. in 1 1 '" ''.' " ' .' 'i . . I i . . .)
mf I II' t -I.'",' '"1 H -t r ' ' . i I . ,
,,'.l ... . Pt. l-'l'lr. . '' , ., p.-h ,.,.. .,
i i, ... I ti'. t I I pi I. f I,. ...... i i ..p'".n T'. . -ip
, p. , '.' P '.. H-r .1........ . I t.'i. an '
v p. k ! I " 1 I I I I n Hill"', nn Hp .Iml h .
fi 1 lfrr.tr.1 ...1, p, an , ,r(
Wll'lll I, 4j III a.tl' , " tp,' t'.t- p. I, Iipi.i .i .h,'
imimlpn. Jpina til
, nil.. ..f'r. ail. al rt1.in
ii... ii, ti." pt ntn.p Tiia
i.i .i. . .i.i i.piiiin. I. ig at t.
. ..ii tl" n".th at'i. nf Iwal
aa Mi, it 1 ?.pi..iif mil nunnar 'ina
,t , fn p i.i. I-, nnipinp! pnpi.m
i i 1 1 pi. ti. I.r. pl'ii.a a fmiil nf anmt
... ii'.i. i.f p nt'.l pviA a rt.tt nf lal
1.1 t't. p' ltr.fr.it pa.1a
Im . i 1'ifl Ip.t t 'ihl amHia1
Isi i . i i' .I p I - .1 t-n riinan lrnh
i " t.i.u 'n i'ih .a .ap
.11. . I .. . '
1 ' - .... ..I .pip
1 "! i" riti.i,, ttmil
-i ' tir-,.. M'ti.r . .t,lH
, .,,. .1" ft1. pt rlna quart
a't It l..lnl I'M p.lPtal hnil.a
t'l .iii H .(..I l. pip. thai (1h.
I ,'ii. hPP hrn t a.4 1141 llra
. . it pmintpt.atlnn
1 tn.'h. mnt nf ft'iM af) !
a" 1.4 al Martriiiri Tua-lar
