Forecast Sunday fair: mix If rate temperature.
I'emperalui'e at 7 a. ni., .'II; at 2 p. m., 62,
ASSOCIATED PRESS
LEASED WIRE REPORT
. C F'uhlislied bv Tlic Oklxhoma I'ublinhinR Co.)
OKLAHOMA CITY. SATCKDAV, ! KIIIM A KV !!. l!Mii
VOI,. XXVII. NO. !!;;.
COLGORD THINKS
MAUD WELL BEST
'SHOT' HE KNOWS
PRICE ONP. r.fnT
on 7 n a i n s r i v t-: ( entj
HEAVY MOVEMENT
OF TROOPS THRO'
CENTRAL BELGIUM
say mmo.vs win;
aids r. s. n,om;K
MRS, ELWIGK IS
ASKING DIVORCE
TO WED OUTLAW
CLASSEN CHOSEN
CHIEF OF LOCAL :
REALTY 'CHANGE
A 1 I . ' , I ( (IMF I I '.A
I , II M A I ( , I W M A I I' ,
I ' I A VJN A (il PI) I A 1 I'l,,
OKI
AHOMA
HOME Ji
EDITION I
1 VIL5
I r
Oklahoma City Oil Opcraim' ;
Has Faith in Field Only ;
Forty Miles Away.
PAYS TRIBUTE TO MEN
WHO MADE DISCOVERY
xrrr
Oil Sprayed.
i n m i
UllTH Atr t ,,",., (rot
t '
I
'I I I i I . ' i 'I hln : i ' ., I
i i'w.:, ..i it..!,. I,.. 1 1 , i i, ii . i : '
I-.. i i: i- , II. i a I .. i " !
I, t ,- 1 , i 1 1 ' I , I I" t; i i ' . t . il ' I ii
I, -li'iln, K 'I"' . ' a.. ... '
.- , ..III. ,i, I "it , I, ! I. 1
ll- I" .-II M llll.ll I I 1 ' 'I I '
I'm; , lir , o. . ,h ii'" ' I,., 1 v . 1! ' 1
Cp . I I' 1 , . K . "l I 'i"p- II,' ill r
l' Ii, w lil, li h-'t m. , r M ' ! 'i "I, , "a
llti. 1 nip- 11), . .;M .Hi.-u I l, 'I I,, i
In ' In- 'l ,,) . t 1 1,., I, I !,-. I l"l
1 1 1 1 - I 1 1 ' It I- 1. A . I ' I "I'
I- ii 'I l',r 1 1 ,' I ,. i ', i"
b I'll ilnllll'K lh," ,'i,ll"i,t, ,1 H,, ,t,",.
Of a tin.', i
t mllnt I jrAvjut
I ,,. -, ..,u i, it., r . - I:., . I" ,, .- '
I ' , ., 1 I" I . I, I I,' ' '.,
II,,. w . , i, .,,l . , I. Mi,-- 'in , 'I
I , ' I ' ' ' l I I I'M I"li ' ' I l''i' '- ! '! "' "
I,,, I, I,, (''il II II,' I ! 1,1 I" I .
Ill, pi' "I I !! ' ""'I' I" -'"
,1, ,, I,,, .ill' . II I. ' I, , ' 'I I., I 'I
Hi, i, mil t I: ' l"
..ii. - ' I .'I'll' ,' " H I I ' ' ,1"
! 'I'l I I ' ' '-
,.M. I.,: ,.. , I, I .'
ii
1 1 I'l
v Mln
i ... I. ,
ii,.' I,
f .'Ii"f ' .
li,,l, I . I.I I . ', I
ill., ,'ll I, ,11'. 1, '
I ll.lH I I'" .1
U III I Mil 1 "'! Il ' li'l
li'.v I'l I la; II 'H
l,,l. - ( i a. I .1
(.hp il,,,, i' i 11'!,','.
it
,i
i
,1,, - .ll.Hll. .1 ll
I l ,u, I. nlil I,
i.i ,i ll.nl,
IP. . II .:.
" ".' "I III'
pip, la , ,.f ",. M ,i-i "Ii , ..nip,,' . I ' i ' i -lilht
II I'.i'l, ,. 1., I i.i. . 1'
SULLY-HAMMOND SUIT
DECIDED FOR SULLY
w i 1 1 m ; I ' IN . I'l
(-alii "I N ' a .
II . mill;. .- ill lip t il'l
II IIMIIK'II.I i.i till- . il i
i I a." I
...a, tan
.a, I .1 . , I , , Hi
Ii,. I" . ! I'hi' I,
fMtln.l'.l I . . l..-ti,. I ! i..,ltli.l
k , ,,i i , ,i, . ,i" 1 1 . ,i. a , - i .p. i iv .,,
. l li I" a in lit II,, I M li'l ! i ' ' 1 1 1 , 1 , ,
Pi , api i, i l .,, a. I ' i I'
"ln ,1 , ai ,, .
ANSO'IA SirtlKf NkARS I Ml
a. i". "I - -l,., l a ' I i . . I -
' 1 "-1' 1 "'' '"I " '"'
"I' "I'l' aaiinl'ii. ii' "' III, i Hi- "I
I .' anpl'" "' ll, V in' 'Ii, la a-, i
Ct-llilifiliv ' mi' ml' I' "111 pi, 'i'l I"
(nilipHltv ,,lf.l.i'. I'i. -a . : ', 1 ', ,1, ni li, P
far ii v. n it . III 1 1 ' .ml i 1 1 1 ai 1 ' il , iii '
III! .ill'llll'ill"
. .
MOVIE TO TEACH
SAFE PRINCIPLES
II It, ihwpIIiIi' Hint (ikliihi, ni.i ' H y j i'
1rlvor hii.I Jnv nlk, is nmy lio 'In
inn up i ii,,' P,i,ii, r Mf,i,. iiiM
In III,' ii.,' nf motion i,tiit- Mhmii
t n i-i linl, r 1,', ,'lvril ii Iclli i- Nutiiiitny
from 111, I'tiniliilflloitfri, nf nili,- M,fri
nl in-ttott. ho i,. iiiii'iiiiaini; i,, .
taPIUli h fbiiln of ftip'tl pin, ii. 't, hi
t.wi,lv ,,f I ho lior ,lll of tl- ri,li,,l
. ,,,
II," I'l" lllf" II '""-l-t o. !, -I.
,h, lolal t'ttflCrUllIK I.IM.UI S.'"l" f-l ..f
" ,7 a.M-l.'i.KHOM
oil ino mi,', -i.t win i- innwil, lliloiiio-
lill.M lil'lllK KllPIll,'i I, V ullool nun.
la, Ian bollIK Kliillinl to pliaiK wlioli liny
nirp ntniinil llio link t'tiil of on,- "liti'l
iiir wllhntll lonkltik' In i'i: If niiolhfi in
I'tiiiiliiK from 111,' oppiuill,, ,1 1 1 r,l inn . ,m,l
rfiiiliir oinmplrt, nf llio vhiIoiii, olli,-,-
kllnlM of 11, 'lil'lllK "Mill l,. Ilully
(,!', llllilliri'K iMI ' U ,-tl''i'lh.
I'll, .'l "I ('I' I ''.',' " 111 ' "M J;."i
XI. i, ill IP ,'l Imp il"l:i..l li.i i ll,,.
III. a ui i, timil mi", all'l lh.il la in 1 1 ii I
Hill-1 1 III Inll- ol I'l'
....... ..,11, II... v,.. I,.,,,.. , ...
" '
-1--"; " -""'
III,' plllutrn
Tliu ciininl-'i'l i in n il. . PI" In put -
( llllHO tll dllft'ly I'll till'' fill mi' In
liklalioiim I'll).
n,llft, llln , ,ftlr
RNGLING LINE
plan confirmed
BY FRESH ACTS
FRISCO REORGANIZERS
DON'T WISH REHEARING
. I" .III II T,
.1 I
. - ,, , l,,.l
,.f I,.
ll' til HI '
I U i l. .1
ORPHANS CAROL
WAY TO HEARTS
..: II . "inl -i
i.i i . .
Inl . . ' 1 a
. I.I , i; t Ha
in If. ,
I', I''. I" ,'l
I ... ' I ,. '"I
l. ,1 I,.. .,,,,(,, ' I". tl,. .. I ..1 .'
I i I " i a' iii I a, .1. a , i la
, ' Mi. !H'. I I ,, i, 1 a I '
a. ' 1 1 . 1 1 al I. . a '.. . I,,' I " , 1 1
." ,i " ' I . I .Inn, ,,,,,, . I . . . . !' l.. i ,
I ' i i'l I.t... I., i
Ii ,''!.' ft ' h. I i. I I i I 11.... ,
Il ". Hi' kl'l'l" i ' . 1 I" pill. I I f . "
Putt I., I I,,- I.. ,1
:, " , ,, .. . ,,,, ,,. ,
i,,,,,,, , ,,, hi, 1,1 ,,,, i
,.,, -
lliil ,li. !i. nin, a, II,, I i, i
i pi i lilllllil V'liilt il i,, l, l,,u p..
.i i ' I., ' 'I " ,1 il.l' a .p', 'I in-
'" ' " 'I""" ' Il.al I'"' "'."l"l I. ' I,
I.' iiav ill" li I a . i . i . I., ii i i,a
M an a s in i a. .1. i. .. ii, i, la., i ni ia
lir ilk ilai i. pin. in a ...a , . .
I,, III. . I ., , I, wl ' " '"I I '" 'I' I "
..! 1 1,, ,., ,1 .HI . a . , I I i,,,i I
I In , I, V
I, ii. a i
1.1 I III .1 III. I I ,
I. ilia... Hi. I .1. "in ' ,
I , " i Hi ' I,, ill, .ai lli,f ,ii,i ii'.,; I. ,. i
hi,. I am: 1 1"' a mil,' am li-a i: I ,
'I'l. ll' ll Ull l ll M 1 1 1 Il'l" '"-
li, v i,- mi in. P . p ...n, I ml. p,(. nl
l.it an, I 1 1,. 'I "PI" ;'l i. Mill,. I Hi .i fill"
I Miililiul urn I' in l"i Hi al J, 'I'l " I'.i'lU
'l," .. il
UMiTcn CTATFQ ?FWnQ
I u 1 C.U O I n I CO OLWUO
$2,900,000 TO JEWS
s,av vui'K I.I. P' V..I-I, I ' i"'i
,;, n, ,,' I. , in ,i i,i., I : ' . , i
I f"i lb,' i.-Ip I .1 I ' itili .',, .- ni" " ' i
,,;,,,, - n -.1 1 1,, II itia, i . I',,,, I'.
,.,. , ,,., B(, ,,, . ,, .
,,, Satin. In I., Hit l.ilin il-liil
lion rn illi". t.i i in' low I - h 1 1 1 1 . f
Innil (if tin- inn, nini II '.' ,,""'i In, . b
to iniHKiH . in,", ""'I I,, p . iini. i riti.i lai'i
OI1III. inptaitiil p, A1IHII1,, lllll.!.it ali.l
I Mi' .Oilil l l'al.lli...
NEW INSULAR BANK HAS
TEN MILLION CAPITAL
M, '
I 1. I" Tlio PL ip
la li" i mniitl- .1,,, , I, . ,. ., Ill l vv . a.
.. . .
. lin ai.aii t, ,, ,,, it, . .. .. I.. .a
i k ..t i , .-.,..,. .:,
I' ll' Ittlnio 'I II" milm i 1 IP'
I' M
,.i,,l, .1 Hint Hi" liiinli nil) ,,,,,i 4
II rillk-r XX llln, n pi, v. ait a ,,,,
laiy of llio Initial n-oa-rvit build.
MEXICAN ARMY SOON TO
BE GREATLY CUT DOWN
'. I ' , I I
... , ' ' .
' I ... I - 1 ,
'i ' k l
, I ' M ... ,.
i l,.
,., ..,
, I. , .
. -i
I i
I I . I I '
, I I .. ,
CYANIDE OF POTASSIUM
KILLED MARIAN LAMBERT
' , ,,,,'. ,a , .
'" " ' a ' '" I M
I. . I "" ' 1.,,'f
I'i '., . p.. 1 1 '" '!
i ,"1 ' I , ' H I,
' i . . , .
I 1 ,111 I
.1
ALFONSO SAVES LIFE
OF DISGRACED ADMIRAL
I' M I I I,
M It I l ' .
I.... I KM., V
i "I I.i
I i.i '
t. ap ,.
I .
,1. I., . a,.
11'
' 1
H ' .1 .1 . ,. ,., ,
I ! V mi M "il' i ii a I ,-
' 1 "I I I" a I ' i I I ,. ..I 1 1,.
I'f ' 1!" .1. .1', ni i, . In IP,
a ' " i. ' ' I a. ,n ,Pi. ,
FIVE-TON BRITISH BOAT
ON EAST AFRICAN REEF
la ' I " ', I . P i . I ii. lit iii i, !,.,.
'"f 1 ' -i i i P.. i . ,ai a i . , a
M Pi '. lam a, i ,, , . ii,.,
' " - I'' .'II I ,li,. .1 Sla ,t
I"n ' i.uii'.l in I. iii, a,. i, ,,ti. I
' 1 t J
ARMY TO WEIGH
AVIATION HOWL
W VIIIN'.T' ' N . I ' I' I'l n ai MM III
1 ' 't ill 1 1 1..I1 of Sindai l:,il,lns,,n .niii;.ii
tlltl I I'll I, Ma HI I'.ilalltl l;..,i, lir.,.1 nf
I',,. H V lilt loll i,,tlt', linil lii'ttl r, in, lip I inn
tltf Atao "iiiih III nil lll'ff Irp'tll IttHtai'-r
lai I. '.,ii mil, I'-il li Hi.- war tP-pii 1 1 iiitai' .
I". .i .1. hi' Ii li" Iii. I. , I In- lii-i" . I ..r
t.. n. lal "inl Hi.. ,iliiPinl -laan't tl nl Hi"
iitin a Il'l Ihr In-'l.l ,,l lilt- li ti.iai;,'.
lit ' .ilnlll.'l til" 1 , 1 , 1 1 1 1 1 ..
EMERGENCY FUND ASKED
FOR PATCHING UP NAVY
; IIIN.iTi'N. I ' l' l A I '.,'"".
.ni-iiaii' ,.i'i'i"i"i' ,i m, iniiin ni.. ,
. I" 1 ' "' ' "I""" " "li" I" ,1' IV 1,1 .', -
lit -hipi-. Imp'-'li, d' "liuvir" nini kiiIiiiim.
It" I" llli-II'M'"' III,' ll.iv ,if nillli'"
a, I f,,f 111,' flt-l llino In ,-.iilp lititll,.-
lap.-. v,llli mill lt null nun-., u.in r-K al
.1 ,, ,i, sitniliv In i-itiitnt .i,
, I
II X AS. Prll IC CASF HAL T F O
I'M I N'- l'l.'
,1,1,1
.. .- . . .. ..
;,
..III ll'll" N.i!,lll! mi , .., a ,,l II,"
i llln. h- ol l',l, nil .lii.lm- I: I: Mi-ik l,o.
Hllf,fllm (loill III.' Kllppi. ). Una
iml iil'l. lo api i In ,, mil uml Ul,' It nil
was uilJiHiiin.d tn ilniplny.
am
"I'r " J l.ntnt I i man
"I r " .1 ( ,i .li t I ', lii.il. l l '
biy . 1 1 1 ' 1 1 I . ' h, f-,!i ral a.i't..,i .' ii
Of ;t I'l, i vaii .I'luc i'i.o I'H in
ti tii' '. ' 1. ,, ,' "' 1 "f
i hi, nun ! '. i 1 ! , p , ! i. . ,.f 1 1 "ia : 1
I' '!, i U 1 1 ' ' M. II V ,'
I .i I.' . i ' , i" . ' in i .i ; i
M i. !,i , , ' ; ,'.i' ' a I ,i' , '
r. I.. ' . ,' ti i, , t. 1'
, I ait" ! In la f, if ,i.l; :' -. )! r
I,' l: f"! ln.ll ,"f ' .' I a I Ii , . 1 f I ' .'Il
It.- wf ' ' ! an I .M I ii ar if '. "Il, ' .
Hal'l I" I" a Hi' l'.' i 'In I.' I' Il
pi 'i'Tal 'alt HUll.r III tali r
TIRE FACTORY TO
BE ORGANIZED IN
10 DAYS IN CITY
1 1 '
I "" "
1
" ,'
1, . I.
.... i n
la ,
!' W'.'l.
,1. . '.: I" 11
I l ... 1 1 I ,
v " ' ' I "p,
I i, 1 .., u It
i, , .
MURDERER DUG GRAVE
FOR INTENDED VICTIM
IIP V ." I - '
i 1 ...i,. a ... ... a
I." 1 1" i ' ,i ' i
.!.,.,. , i. i. ,'..
, ,.. ,
;' lr..A 1,1
" 'Ml . K I" "
I.. " .,
i . , ,
. M
',;.. I
a
I' ... I . ,"l . I , .
Mi. I, ,- . ,r i
i a. a .,,,. t,,.. .
I. p "
,.
a, 1 1
1 1"
it.. I.,,. i.
1 1 K
a a.
I ' . 1 1 . ' i I'l "III , I,
I '" I " " i, "a I. I I,, t
'Ii. p.. I , . l-ii i.i..' ,i.. I M .
'alt, t ok I " '"'I' II" "' I ' I .- i. ..nl i
$ . ' " i.i k- ii I -.. ii. : ii -li . a i,
r
i
THE WEATHER.
I I " I. I i'l I . ' I I ... imK. M'.l
'"! ''i Mil' ' I' '' in I' '"p"l.i
'I"
i ' k I , I P ' I V I
I'M i , .'.!. I, " I
HOim Y 1 b MTF I'A I IHU .
i in p n '-. up a.
. j , t)
. i a a
. . i i i, in . ,
J a tn .
I ti in
I, ii la
! S a in
"' " "'
""""
' p m
' i in
I' 11 a in
I ' P IN
W ASI ll'JI. 1 (I'l I (lilt I A s 1
' K I 1 1 1 l hi'. I . a I
.. ,
xpkxm-v-. ui ., ,m m,,,.
11" I P'I'i'l" f'"t
i:XSI TIA.'- T' ,tl I ,lt. i I
III ,'Xll"lll" linlllm.il pall'ili: f I "il 111
I omil In-t n p'tllai, i" nlv la , ,,.,ji ,,,pl
n, ni,t Km tiinmlo .ill ); .'niii'l.iy lull.
., ,. i
' "" I ,. ' 'I
' 1 ' 1" 1 , '"I I,. 1,1
: ' ." U I I . i.i h. , .
I I , .."'i,, i.' .....,,
I ' "I . " , 1. Hi',", , 1 ' I
' ' ' ... ,i
" "' I II""
a
' ' I ' 11 ' " 1, '. , I .
1, . ,., , ... i
I'i ' a..; .' i i .. i
1 1 M ,' I
EXAGGERATED REPORT OF
MUNITIONS FIRE GETS OUT
i a i . 1 1 . . ..
" ., I an. p.
i' I.i. I,
a I.,.
'l"i ' " I . i ' a I i i I
Ii I ' . I II I I i ,
'..'' ' I 'I M a P v ,
' I'l' ' . a 1'. I.. . ' .. i . ,.
11,1 ' ''" I' I'l .' '
I I
'I" . .1
I
'.H II .MS IN HOvVLINl. Hlbl'M
I ' 'I I I " ' ' ' " I . ' I" I h. i, , , ..
I' i ' , PI. .a 'i ; i- . . . I i I , ' , lil. 1, i
I ' " M " I. ' II I," . I ,, I. ,,,, ..
" '" ' ' ' I a ,1,
' "'" V I l.'itli. I I,,
r ' la,- ,1. ,11 , ,,.
FRANCIS OFFERED
RUSSIAN CHARGE
I H - lll. ,'ia ' I . I. pi ;, .,,,. ,.
1 limn I '-mil l: Ilia. i. ..f SI I ..Mil;, i,o
- I " In 'In 1 In . .nM , , t,,. ,(,:,
T - ' '" '
'I'M I" IWl.. lit W .-.. In ,,,,,.,,,-
I M' l'"n ' I'" ." I ih. p.. a, , ,k, ,
I " In Mi, , I,,
' ' ' pi
M, I-
" P,,, f II ,'
.".I ,. -i, ,i ,,
I I,.,. At
' Ll' ."l.. I ,
I'1'' i a. I at tl,.. I I. ,
'." 'I'. I ,i I '.
I . 'i" I.. . a,, ., ,
I" . ! p.
, ' ,. i a i . i ,
ia.--.ail l.ii,'
ii. K "'ll "I li
I
l, 'll .1 I "I I,,
'I'l. -'I' II ,1
; i'i Ma "it: vi', i.i, i'i , l T
: XI H , ". I ml, " Si ,!,-. a lit I -a so. 1 ,1. a t,,
l"'Vltl. I'l" I" oil., 11,1,1 ' ill, , .,.,, tl,.
".l" , I. pat I'll, 1,1 Klnnul,,,, , ,
, i"ikii.iI la a , r, - , t ," i H" it r, ','i,.,
; ii..f..t. i if, in ! .i. ...,i mi, ,1 ii,,.
:::,:;;,:l-;,,,::,,v,:"m,,j,
a I.',, p .,, i ,.i,i i
S T ft I Ir t ( Ml S t,1 I IHi'.MNG
. I l I 1 p.
;i,o,.
I. "I!
I a -i i . k .. ,.t
j om.t "1 III" Spun ii'n-l'l li,,!,,,,.
.iiipiin ll,,- miiIu. ,,, l .iilm
iiikIii Ulan i "iiipui ol f i, i., I-, rt f ,ia.-.l
io. oijiiU" Iln- iiiiiiin.
FLOOD WATERS
FORMING LAKE
i
1 ""i "
M-
I ' i':'i. I'll . ' 1 ''"'''
I, .,1. t I'l ,
,.i,i.t l. i ,i (, ,,,,,
M lj. , , I ' ,1 . ,. 1.
i 1 I,.,, ". : a .
v. i . .
. m.iiiM
. .'n.i-
i, ,".'.,a
,a .,
,'..,.
. ai ,, ..
"' "
1 ' " ,'
I
FRAUD PRACTICED
IN DEAL, CLAIMS
' I"!
i,i.i
i
" '. '"I II,.'...
.' in- I.I I.I i ., i ..
""I ' I' ' ! ' -"!
l 1 1
It. rn
!
1 !.:.,,; ';-,;,.;
' '
' " , ,
11 ' "' '' '"" " '
' '"I ' " ' 1 '' '
'' ' '' an"
I ' 1
i ' .t ' '
'
' -
" ' f '
' I "" I . l
I t I,.
til' u ' . . ' I . 'I' ' ', L : ',
.i.i
ii
. '
!,;.,!
. :. i -
., i a I,- ' i i
. a . na, Ii a ' l i . .a " . I " I
I, '.I. i,, I' ,1 ' ': . 1
p. i ,,,, . ,1,1, I ,. I a ,..
, ,, , ii-," i i -' I , '
-
'British owners enter
plea to regain appam
"'''
I , " 1 '
a- ,., ,
in . i
p'tm, n, I! , ,,'.'
i """"I . "mo '.:"' '" "'"'I
i,i,v pro.-.iiiK uinp i tin- .n- i.hnb i.i
n iiiilii s.ion nl Hi., litn,
Twenty Firms Organize Nev
Budy: to Affiliate With
National Association.
STRICT BUSINESS IDEAS
TO GOVERN ITS LABORS
M. Owen Elected Vice Pres
ident: L D. Kicjht Named
Secretary-Treasurer.
, ' , la i I --'.'I'
I ' ..i I l" ni' mt
1 , , , " , , M..I, ,l a tn''t
" . ... I,. vv I" ' i.' I ' I'l
I , . ,. I, I ". . I.-I'."M "f
. ,,, II " , -J-.ii. pr,-f
,a !.. I).
pi
., .... v,.,,. i'." .'la'"
, ,,. . ,- , A . . . I'l'" "lll'll ft
, ,. ,'i k. K1..'iiiily f
. ,., , .,.,,. , ' i aii'l h
I, , i,'
i I., I i a b
, I. ' .I .. I.'.H I" l'
... , i . ... .I: I," f'i'lv
, , ' i "P i a ul i, u n 'id
,. I, t ," .k ' iii.i'inn
,. ! ' I " "' n 'i"''.'i"n
, ., , i , ,1 ,, f... i ,i i"ii "f rn
, , ,. .,, ihiM
. ,, , , i ,. .. " v . into
I .i , .,. i i tli
.,,'.. " !,. t!" , l"l I .1111'-
i ,1; ',- . ),., i i. .1 ,i . (IiiiiimI
I , t It. ' . ' IT" , 'it "1
. i ... ' h. ,,',. an
,. ,, , ... I i ,, 1. i.. i ii, '-m-
',1 l "ilia ,1 'I .'
To n.irif Prohlniu
,' ...ii n ,1
,,f ,lir.-. I
, ,. , ... ,. ,. , ,n I la- it'. .
il.,.' I. , . , - . ,.,,!,' ,, t i, i ,ll,n Iih
. - i . i , ,, ' ,, , ,,. ,. I" ' ' ,f . Ill'
. ', . 1 1 , 1 , ' ' " i ', .a t , .11 aftnl,
'. ,.- ,. , ,-. ,' I, it,v,.'t- I in Hi,- n-n
. , ! , -1- ..: 1 1 1 . t . ', p n.i'.ii I. a,
'I ' . . Ii,' "! 'I',' 0 l,"t I' I'l'f ' til m
v.ii,',., ,1 l', "I, I,,.' ,,.',irii'-l' Lil irfHlil.
,' ,',, -.,. ,, it, t'.il 'tIiiU' tnt.'t-tl
' Wo ii it iitirifi; ' ,nl S"rolat
K ir 1.1 , .'I'll 1 1 1 . a 1 1 p. . . .if KivlnR nm t
,1 ln1 . , ti I M in. la. i; 1., tl,, rllv blici
, . . in I 'I, all, , Mi l ' il 'iii'l "fl' rollilhU
,,"r ir,,. ,.ri.V " v 111 In D'llilltloil
I . ii,. lull, i -l,i.
National A ft ili.lt ion.
-- i. "" if n-'i'i
i . , i . i- . i . i ,. , ,,i .'is i ii i fa
l .,, a, '....' i. i. , i'l, !, lj:,inr n
I'll"
I'
, l, (ml rifi'ti
" f I,. .. I
i ,. a. i. K ,.
'i 1 ! I ' ' t 1 .-I! '...I Ii. a Iih h If
!t -t i ' . t'ti. iir ;n A pi ll
' ! ' ' II I IO III til i i uit ( i
M' 1 " 'A k mil urnliT tt KHIIIt
v . i . - t : , i f , t tnii' i if iidnpt
' " ' m ' ' nitii1Miii. h"tt
' ' ' ' ' i ni in 1 n it nf c
''I V i Mi i w h .-'' W'l Vrtlll-
i' t 1 ! ;! i ' !!!'': t i 'miiilt I ' it
' ' " ' for i l"Mltr
' t ! : it. .t ion- f . t r f 'U f r-hipi
' ' ill -I tinn iriHn-
i M l ;i k 'I tn ,1 t'i'f 'Hi-' pro
1 1 n turn ' i Mtt ifni il in mwa
' ! i tm r ui n fm It.
m Appraitfmfnt Boirrt.
1 i 1 i i'i- i i ii n ' i-pri i'inr n
! ni' n w do h i r ,mli)
i i M ! i i.m ' iili wi rk, iW-,'tHl-i
f nil i m il h uhiff V in
; ' ' : ! m I- -iik .it nl hi mil
i' ' 1 i ti l"i tt 'ippf nl-r-
tt .'M l.-o.. ! , t)i,. a nr X
i 1 I .i i i inMi.t ti-.- Tlir-t
' - 1 im. n ri ruin unit ti
i. ' T :t.-iiti,(l.lr ti p fnr
'I 1 1 !- 'h. ihf.ii in ilinn W4
. i o. ir. i i.v rtMirtt
' ' M hi w i f ii ml for
I ' ' '! i ii" i -r InthltlS 1(1
' ' : ' u!.it. . iiimI all
' ' ' ' ' ' 'I -I. tiff 111 T lli rt
' !'" w III pr
i 1 i t 1 ' li- irii - i r,trfiti'd.
.sfM'i""t jntt Taxation.
'"ii'i.in iUm will il)Vtitlf((it
1 ' Mi'tii ,ui'l 'mutton,
i'i. . .'iii,. . t ti.sh..i ti nKiilHr
i i -
' ! .hi. mi r nut .-ii I..HK ( rn kfme
: . .. 'I i.. imiii: in 1 1 ti- with nl hr
' "i : I. mmMii In tillH't- fir ill,
it unllmifil on Tmt Tm I
CIIINESE'REVOLT
MERE SKIRMISH
. IM. KIN., IM. I'l In an o"',nl
iiii,ii.. "Hi. Iln i ni roi".i,.ont nf ih
l.. i, ,,. I la. - l Hi" rn. HmtntAn
la. Pal Y.i, ii xi.i Kii inltnnilrotl thA
a "I Hi. " I" !l!"ti la In (iro-
' . i l . M " " "I ' ""ll'lt I" ' ,f It!
l . . t t p. K' ,v, nun nl la vnpproii
' I i l ' - ' K u'i. t, i.p.ia.il f t,...pa roH.'ll
I " V T'. Kl 'lilt XI. o A.l-
: ' ! ' I a v K nt'rt, in i ,1 0. ,'to.
i I i'li -''a Kit, in I , ,1 nk 'nl
1 '
1 In
'i ", mi. Pal only
,. . V sh K ii. bill It
i: i v - in,- -n ii.'i. I, vim., llitil II Ih'toHao
in, apt,. '''.' '
I l . p. H' l'iii i.pli. il Iniiihlngly to a
,'itiiti. t,C ll'l!"t liN I'ltoll.'iil ihVNll tl
.....I ia. n hi. 'I (.,I opinio, rofiittni ni
Ki' , "I 1 1 'c III liniltli. IHm UKKllif liU.
ii'i,,. tn-iin'ni In- "iilil
.X'iIi.hikIi ii ilil" III l"rliniHr
. '..it. a. iln . iiiliiiinoiM.-nt t'nnld n'K
!,:,r ,;;;:..";;..::,:,;:,'r,
I"' ia-.- "I Hi, Tnnnnn t"l, 1.
I inllllun ,ipo, .,
',;. I in , . I.,i . ii wa- ,. , i,, ., hp 'i
. ia. , , .1 P. , 1 1 -. I .. pit- t.t,n- il
li,. i",...... ,,, ih,. ,,Hfia.( ,,f
!'" ' ' I ' ' I ' ' I ' ' ' " I IM'Ull bo bogiiii In a
! I" Wli'ti ll k lllii.li,. I il,, mil.
v..i,i, , ,,,,,,.,,11,'ti. Iln did DM bm.
: ,,,, , ,),,. , , ptnniulgiitlim of th ran
j oilluuoii. t
