The Guthrie Daily leader
YOU' ME X I. X
HOME
lilTHIilK.OKI .
s'ITi;iY. Vl.ll VK t:K
TWO CENTS
NUMBER 27
DEEP II
SITE II DIE
sisal
TRUST DEAL
IMMtWIIOWI. II HM.SI
IH 0ll'N I'll ON
(.1(11 I. ll SOIONS
Noted Men Chicago Chef Tried to Poison
Gl PRODUCT OF
RICES
MONOPOLY I'l l IMH TINO-
i:m (ovi kns m i or
i:rsii:ss is uivw.r.
Dy Associated Press.
WashiiiRton. 1. f .. I-Yh. t! Ta
senate agricultural iini ( lias I
cid'd to rail upon III.- Continental it -i
rotmuerciul National bank of (hit a in.
lo submit a HiaU'iiit'iit. show ins tin' 1
positK of tin' liilrrnalioiial Harvester
Company, fur 1 1n- last thro war, ii
order to determine tin' truth ol tin
charm's made that 'lt' llarvcsi. i
'iniiany had disciplined the I'lma..,
bank fur t-xtt-mt iiiK il financial aid li
the Bisal laovvers of Yucatan, Mcvn.-
The senate committee is iiiv"i.!im'
iiiR charges that t lit- Harvester mi'i
puny ami the l'ty nun i h rnrdane m
paiiy combined lo imitiDpl i , the i n a.
output of Yucatan ami to prov nl the
initpt'li(it-ut twine dealt rs from obtain
ing the raw niatrrial. ami the cnimit r
charges that the l'an A ui rii an ( on
uiiaalun corporation, of whhh Sol j
Wexlcr, the Now York banker, was ?
head financed the hinal monopoly, uli '
the Idea of pullitiK up the price to tie
American merchaiilH.
nm L j, ,
I ' 5 ' I .. ' 4
V -I ' . .....
, ft. - : t
! t " - . - V ' : ..r t r .
; v. ' v I . . l,.V
v. v ; r . '
, ' . ' " ' 'v,' ' )t
1 . , ,1
.-'..',, " ' ' ..
! --'s '. t'V ' . -V
. , . , - ; v . : ; . -
EGOVVX- ' '...." ' ';.'-"':--
DEEN, .... . ......
f Y '
f r - H ' :
RQDSEVELT G"" BOIll GRAFT
CENTER IF AllL.l;lll CANADA PUTS
PAHTY Tl IT
N T E R r ;
...!
j' i.:;;:
vl,U t Oliltl vol.
I M hNs llll. IIH I iti:
iinttmN I on in i
BEST POLITICAL BRAINS
II UNO FOR RIM
I A I l IIIIU I ( OUM HI II
I it, iii svi.i or mu it
iivs r.i M or n
t (flW t'iVfUL INJURHI
wl N f -no sh ipoco
l"K 'e ! ::, V h tti- W !!!:Hu. Ul
"'' l'"i:"ti all I 'l.f 1' !. . ir
.ll'leu ti,. It t, h,n t , ' i I
.n, ( iti. tl it t .11 I,-! is vs h. , i;
car 1 1 I I I'll ft : it. ii ii-
,1! t ... .. II,. I n V . ., I ,,
'if ' :'il n! ' hf i. . n c 1 1, ' i.f I i
-ir .ti . . i!.' ii'i , i .ii ,,
S : x i , M ,t i -I i
. I it.- . -I v h. u ' Ii.- ,
.1 l -n n : i ,mi ,. ,.!
IMH UK Vlll,lUIV
ll l (. I I S 10 I1K.11
III WI N
SIR ROD ROBLIN TOOK
SOME JUICY PROFITS
n.-t I .
.
MiMlt l 1011 I'MUIl-
I 'At'-!
' ' Ml M HI II ll(,S M l 11 11
Mil I h in i:n; mi:i.
."y-MA.yor cAcfFo WAcPioM
MUMOELCIN4 y
POGCC C : -Ul I. :v
Mi'f - than It") h i u piinhiiicnl in
hi. am r-ml I M nuns vm-i i imh-sI s t I
!i .iii'ii. r i'te:i iii Intniir ul A i Ii
Bank Official Will Rcfuie.
Chicago, III . Ken lit Arthur Itcyn
olds, vie" president of the f'niitineiitii!
and (onimerdal National hank, when
(..r.ii.nn,.! trtfluV flf l)ll rtl'I'isiltll 111' till' rn.ii nim;i maw .-
ill I HI llll 'I I''l"
Hciiate committee to ask for a sti.li j j
tnent of the Harvester company's dc
posits, said the reipiest would he n- I
fused, as the hank nueslions the jnns
(lietinn of lite committee to art aim i;
"iat ,i,u' t It y Aksoi ;ali'i I'icu )
IDNETIISI
1 EASTLAND
IP DISASTER
HORSES
;nii;ni iioi us sj on- II P T
i ns Nir iti-M'o.Nsiiii.i: Ui Ui I
iln- n i. tir
in .In o M 1 1 1 1 1 1 i in 't in ii .i i t,rc "f
till' I ,ll I H llli- 1 In I ; ' 1 1 til tin- I ! I Ml l S i .il ' n n It1 .it i-n
. In l ul flu. ,uv. I,i'-! i i I. S lo i)
ii atiy Kin sis wi n- t, iKi n mi k i'
ills IiM ti d the i'.- I- Cllll I le t llil It. I I
li.ire of tin sniit I, ,i. II il I'l.isi.n
i u 1 1 i hi iiiti ii'.-. i -re lout.d in It
-iiii'ii CuM iimi Inntii t -i i (hn
i mm- I ii in i it (ui mi i M.iMir Hat rt en
1 1 1 1 l.ii' I . 'ui Ii an u t l it in .in: '
, Ih, : u. i:d mil I I. It' till
,1'h't I 'ill III ii"
l,..i .III. I ti il
iLLIINpfflTSiBPE
rnnnni uuiuiiu uiillul llu
IUI3I
1
HELD UP BY BRITISH
Mills iiwi; oi il
HI M(. IN OKI VIIOM ;
(liy Associated Press )
Shanghai, Feb. 19. The Mnt.ni
iteamhip, China, which left Shsnq
hal yeaterday for San Francisci, wis
held up on the high seas, hy a Brit
lah auxiliary cruiser and thirtei'jM
Gerrriana removed.
Urriiid lta;.id.-. Mi.-h . l-'.'li I!'
inMin that !' t . .- i,hi.-iiI had f-nl
! to inaki i,K.,:n t t ,e l I IS I Vlvl! Sl.l Ml'
llll-'! III I ' 1 1 i 1 1 1 1 i " ,i it -i I ''..' 5 t III fn
i -:,i.,tl.r-i ,, .,.-t. i ti. !,! ,10 I:.?!
BRITISH WHIPPED
fBy Associated Presi1
Conatantinople, Feb. 19. An a'
tempt made by tne British in Mrto
pniimii n rrnum thA Tigris, belcw
' - 1 n i.t
Kut-EI-Amara, was repulsed, after a ,
Lattle of three hours, it is off'ctall
1!.. ill A !ti" ll tie it ! v !i I 1 I -nil 1 !"-'
! 1- !i,e-. .Iii'i.i- 1 lar.-h.e
linn, in t I !-: ! M i'.-- lv-1 r :-t
..tu t hi n- Iml.i iIi i..-. t ,11' -i t III
1 enh.i a;.;.li' -ilin'i 'or i n- r " j . ' '. 1!
1 t!ie a( iisi-'l in-! ,,.'- to t'ie j-il
to linn .,; I,i- !eil' 1,1, c, Tl for t -e
orl'te'll ill-lliit of liillHifi IS. t'ie
1 i -ii- of 1 if lie" i-i-i:i t iiid;i tm '-'-1
-a.Hs t Ci -.r::-' T. At !'!! M
I Iii. Ui.'-it U.-..I. ..lo-' I' I.' r,.i"
l.ii r. re-i.-r.-.-a and Jn. l Krn k-
hi :i, - -t! : i ii-ii! -11 tar .1-
e ;ti.!,!i, -l Hi li'.l. I I .
N'i .v Y'ltl-.. I'" It. I'
s,,,,ri: i.l Iter-,, ' -ii I nro - lt'i 'hal
TERRIFIC STIR!
SWEEPS HER
i . , in! .in - -1 -. tip ti .-
..1 '' i; !t .. t ;.'f I "
A I ' !n - t ' . tie l if- oi !'.'.
re i 11 ! 1. ' " 1 1 ;.ti If. 1 to t iv j
;. , i.-.- I'i-i : 0 . :':H,'. , ,, i,i ! i
.It , il-if I I1.. 'A I ! IV ..III I tl- I
1 1 , 1. , I!....- . 1 it , 1 '1 a in 1 . . -:i in ,1
!'... ,- . t -i, I .. .. .1-. T I: 0
1, 11 1 ,. ,;,! c , 1 ( . I t 1 t 011 ii I- -. h
1 1 , I , I, I , I he . 1 e H-I-
h 1 .1 fi ' ,1! ,1 - .t ft . I 1 ! ,. ' il.. I II ' I I ' ' I '
i.,i , 1 el,. 1,1 I it, I he I'i'iii' an- Iii
", I Hill "
'1 ' .. Il 1 1 ii,--. 1 1 am 1 i 0 e ."ii-y - 1
. on u ,1-1 I. If H-l t'o'V III,.' 'I h,"
1 .1 . ...I .l'ie,l I llli 1 . el thi-h f, HI !
, ,' n-. .l.-l. 'ut. 11 ai i.in,'. f.u
I n : 1 ij il U hi and lull -ki l le i IT
1 1 4 mi t 'I tin' i'.ii-i,! iiiiint'-i 'I he ! II
He t. II M...-e h'llo h l-i .- 'III,' ti.
i.iil. a 1 ' i i 1 1 J tl- a tl I'i-ih a.' .mi 1 tiiee
I- in " 1.. - Il I , , :
II i t t 1- ' r ,'
. !.-!! I - 1. . I I .-I!
1 l- ,l 11 , ITS !.
In ! -I . sn ti 11 1 ii .-n ' ,1 h . i
i. -I '1 of tie- . . I . k i'ti I 11 - ft : .1 .
.I '-I' it-- in. I r tl lie
Is ,-T ... 1-0. tin- .1 -i-i. 'n- it, , ,
in'" 11M-I hi )., Ui,. ,1 .., .no!. il over Hi" chrif of
W !..-i- 1 -. i-h nt i itt' -l '-.' t-i 11 K, ,K n, ti, rret-'lnit of provincial
' (. u h.ii 0 ul lnuhtiiiic i In W!lltilp'
1 liv .t.H'iiUt d I'rea )
U i.i.i p ,:s M" 1. - 1. K-li. U -Th,
v ei on 1 lo ir it ., 1 in M 1 h
h,,n ., ,i ! . ... tti,. ,. i,,i !, ,,
. !t. .1 f Hi- " I Mi - 1 I,. ! -..1
it- 1 it,, IT.B I 1 1
HIT
RELO FOR TRIAL
I I (Mills MI N I l HUNV
11(111 NI. M MUNI I ;
MN I IM S I(ls
t ii;, j 1;. 1 h 111.111
-.1 ilele.'t'
11.11 'h.l
,1 1 OH Hp I Tihle ihllll
,, mi. riii h. llt.li',
111 h 1 .01 'I ' 111." ''-''
hlfli II
I I... itii.t in Hm in,-rlh Hit of I hi
1 Ii Tt-iill,- eoy, I'Mllil nt, hint p In-
. 1 ii I t 1 !i.tu:. ., hi n tlm con-
it u i-ii. l.-l -ei nrdlli to tea' I-
I t . , ; ; 1 h.T .i.i ,1 fi.nl cimiiiiKxloti thir
.till. t,MI telld-l-4 p ret -til I'd for till
A n!, Hue , in,,- frmii ,1 Montreal con-
I I t, ..r mi. I, It h 1 harri il, tint Th'mm
l.i t'v i'eoi of VYiunipcg werrt In.
in, in. ,t of thi t I-' I, 1 ,ui. elleil their
... ; ..; !.:!(, ill . ml-r an l pu' nit" In a few
h'ii Ti.-iTi'' lo i.t . a',. I -Hi' ih.,,,.,,,1-,.1 d"M.ir4 h'-r.
....'-'-I, ui'-:'-! . had hot in . lin in, ii v : 1 1,,, K-!lv 1 on, . rn wail Kl.en thm
i.t it- I- !! lu-ii. H" mi, In la t ,, ,.i,ir,i, t J 1 1 ! v ."., l!U, mi a (ih! tf
..nit,,: .111.1 vum h.hl for t.iii in '1 t . . ,s ,-,n .' v tiimon. ii arcilt t
I ! "in 11,1 I" ! I'1 .,r I, mij !, Kimhiit.!, wleitn dealgM
... !' of h,.ii.! , 1,,., h, i, , i,., fr tlm htilt!!nr,
1 -ri"i ' ' one of the t ,, no t i,,,,,,,.,,!,, , , 1 1,,, ,, r,;,i.Hoinihl.i hut w
.111 -t'lii'Sinl Ulfln-r Will Niitiiiei- mil itlhi-A 1 -I In iiitp-tv I to Ho) colistrui:
IB ti"' '"ill If- , i- h 'i-,i-tii tihiiitt ui, il,!, -a. tik lielnf UtrtlCit over (f
, .1 '. r 1 ..1 II-,- Iwiitin.; Itlto. v. W, llor.i.n, pr.iviiifiiil architect.
Mi'1'"! I'lin of lil, iitiihif, ' t ,h 1 hut 11-.1!, anl llnrwooil a'l
n-Hin.-.l ,,.f-jit the royttl c-omntlnnlon,
M1.1i fn.ui 1 iii !t lull of Ih- plant and
' 1,, ,iii,i i hi t-in pei-dt!y iliti Ideti h"
'in,; In o t a i.tn,pn!:u fniiil With which
1.. . p ih- provincial ofwervaMvn
in ni,-, r. I n the liaiU of Ihtm
r it'-'lniond I ; . , h ' I ri foninr
lr nil' i- of 'to- pioylli-'e and thrm of
..,,,, in the Iii, ui" lat.t Krl'l.l? 5 'I " t 1 ., i 'i of !' 1 ii" n't , " - ': hi-. . iitiini It M-iiNgu... rnlnlHef
i-itTii a il'-'-.i1'- on the rrl ml 1..11 !:! 'm, r,n. - to ,.. wti'i 1' Vi . :.,f politic ..rki; .1. II. 1 1', ,l-n, at.
i!l, Titni-t . nlh-'l Neit'.iii 11 crook aiel'tov ''h.ii'f ifet ...! I'ittli-t ..1 l..rin r iomiil. tu-l IS, U. (ioldwell,
,,,,,,, ,,,,, 1 ",,--' Ttt"ti n lot ut I Whii- li M'l.i-. nat a'li-ii-hii.' Ih.-! mill' 1, r of ..In a'ioi, ,fi. forin-tlly
I iinl Mil. w Ink lioi'lc, !f" .!' 1 i.l. 1 t tilili'i-til a' It.- !. e n of "Ii 'PlIU. T I" !' tm'IU Ulrt
ri'.',.i . o' , ' ' :i !' ti' "-- i'. - - 1 i. , in-, i"
I t.i4 i,,,,.) S M. u I,,,-,,.
1 ' ! ' ! , !' t i Ii.h it! ' ' 1. ' -
n 1 l.il lo I I 1 1 ! I cad. 1
NG CREESE uEBflTE SHFflWOOQ IKES RECORD
1; hihoma 'tt t.. I 'i'
wltWI ey ati-l had iipi.tthn r-iilcd
IRI
RECCl'f OF STOLEN CJRiE
l, , ,, Ti I ",V ,1 'Ii '1 -f lo
11,. 'I, I''l-
I II hltol 4 I I
1 a' and wa .ft."isti!u; T js t f j ! " '
Mr-, ant, ,1 ri-fr'-ciilit'lvo l.tio I '!l
I 1, ,'ti,, ,,n Ii, os'ir "I h' ho,,' 1,'lalei. I. .If'f- d
l'..t!,,,K III II
In, lit -!.- h
holt ' i Hi' I'
ll!' ir 'I'l l I 1 ' '
, ,. , ill'1 .1 '
A 1 .ti 01,. 1
nil', 'In
I, 1 1,, 1 11 .,11,, 1,,,., In l .- 1 -, i ,1 no I at
J I . , non nni, o In . It , h..i d 'hi ti
r.,,,l, ' h, , 0111,1 1 v ,-,1,1 ' he Ii, c H'lOtii
,. i-, ,1 1 , , ,i. 1' 1 'ti 1 '.it' tiv 1 1
I,. (,,. ,, .;,l.. , 1 1 ,,','l,i, I ' Ot III, I -f-1,1 ' ,
-,',11,1,1, l! ( 1 1 y I, llllh iii',. lo -1 Hoi' j lil,! il 'I ',1
Jntf i ! ' i h.o -1 - -.' . r. i tnpp- -I In-i j A ! I.in
i r it, it,-- inn'
In-i ii . i on c t- 1,1
hlll 1- 1,1 III tl ' VI, ill I
a ,.. .1 . , i,!,,,. , ,,1 h-r ,0 1
Iilon .) lo iil.illnloll ' '-' "I". i l"-rti,:tn. Ml
i.,,oi nr.ly In. " ' it "
i-iii,v 1 . 'i.ir .
- I :!!-. la P. II 1111
,1,1. 1., I He . nt' .n.
' t nut! . ' 'i mi'
nit tail i' v 1 , 1 1 1 1 1
, Inotliil,!'
on th- 1.U.1-, itt'y
. .1 1,1 ll.lll.hill. Ih
. , t l,ve Ih" I," final
h,i 1 i,e , 1 1 1 to r-ioalii 1'. , ' '
t
, l it
if c I
c
SEASON IS HERE
h. n I-,. , 1 in-i- 1- t . I I,
i, ... , .1, I II
I ' "I 1. 1
I
, );, - t. ,,,-nii',i pin in I '.il I .r. lent
4j1 1. I 1! Ho- hm i- A' I' ; . ! ! ! 1 1 i a' all j
f,(T IWf f f tf A', INTO CMOHNf)
MKT Wtf. UULt IS T M ft H i
I', A t HI tl , SHHINfj Hf Ml
, eVliaii - "I -H, 111 ,,,VCIIili. 111- l.fi , .
-en on cTar.-s o! tic.', :-'-;. 1 1- ,ii, ! Trante t,(it "
announced. The British, In re'reat. n.,,jM, ,., ;,,, ,1 , ,-,,., !.,oii'!, Inr v.hi-t. ".n.p"--.- r pi
war. pursued to their second line of 4ctual" jUri8dietion." -'"re r.-cvd
eivtranchmenta.
n :n;!t,.i ,.,.-! .,' lo
iv,-- t'if act ia' , ir 1 t'-'i
' (. tti- :i the
t,it" of Utirmis
'yTuriiiruTCTnTulluK iRiilT " '
' ' w ' ' rt, i a- ,,f 1 ,.,.k ..-in-
:
:; Make rain your iIiok" v h- n
.. na Buiiuij miiii 1 o - T ,ii n i!t!.".eit f. ' mrt '' ' in
X own atmosphere will .soon clear: V,
; be content with the chani?inu ,r,.,. ,,,,.,( - t.. iiv
'A wind and weather--wha corn--.- ' '. -'- -- - -
X Is best for you and the rest.
M-Klai-d i.d I i"tt' I--'-' '
f '"',:,) 1 -11 i f.n f-iue f'..K' ! '
j l'.,' -, . h
t . -t. rdav .ii'
,1! I'.ti t - .11.'!
I
1 h.-r oi -i.ij,
I ' t tt,,, I 1- I' ll i'l I Till is i f !' 1 "'
I, tv.l fi.,1 I'll' '.' ' W' ' ' , '"1
, 1, , r, , , a, or lh'-!- i .
,-,,.!, ,.,.'!, ' -l ,' hi -I'll'l' ' I I"
1 ;- "I 1 ' p'.aii' Hi-tn 1 1 f a
r, ,,, I I. I, I,, I I.. I , I!,' !,' h d" I 1, .ll;d
- .r,n.1 ., I'a. I! M ? I M h,,f.,r,, ,,!. v. !!ro"d -Mh-
- , ,,.,.(.,, t '-, ii d'-pt'i i.f tj.t.-e or hoi
IC STIR OIL COMPANY
MAKES NEW LOCATION
(r.,. A. ,i i it, in
1 ( n rn.il . il.ni.-u-.
profitii , 1 ftuf,
h.i vi In 1 ii t por', 'I
i - !'; a
X Th? fact is that no n look th-
x 0. HI, II, Ell
American War Munitions
Are Pouring Into Europe
I in I t ' pi o -
f,,,r or
Wat!, it, soli. Ih r , I'' h 1! An,i rl litio mntifM.i.
n rcaile war inimi'i'.i. P""r A "r"H'
j- ,..,.., f .k.i Ito.v are. and V, nri"' 11101 HI I I 1
' """ 1 Ml . HV I h UK rl tl. .. . t I ,
II I .11 III I II I ! ill I 1112 ir.'O lirof," HI til' It'- ot lo...... V-
' t IW UUUkllb I ta.iiw
X tlu ir taceg are the telltales of
X tln.ir inner lives-they riiow only X
X tllilr "face values'' X
X Jiisnee aiways c-n- -.,, .. . t (. A u u ar,. hul,
X ability and not your au hiti-m; , ; f, r y, p y,, :,nil
j,n are! ft'.e .oi,!,- -Ao';,in --io a,-e
nhers i f the
wlifu Jutstice finds yott a weak- X
Mini fat f!!nKs y' inf. the X iU ,,,,,.,, T:..-
' 'in fli'ttcc arc
X wreekaEe heap fuceen hi lor
V. the strpng.
X
K Rtl estate l tc.c -af-! in- a ,,om f ,mfl, ,-8,
X vesHwnt. If you want home of X j r, ;tr-,.
i - O'i'i nhil worth ihiliV. l'll the I 9 plosiii. Hi. .
, urcx i.-.ve!!ti.s rapid.y as pr.!uc'i..n m '"' ' '
T'.- mti,if n f'o, tf,e ; Kr a (liif ,;,,. H.r ar fhoi . . I'm-
it.hut body to receive the Ha.; ttv- ,,.,.,.,,. r, ,, t. and thipfienta
,,-tt ,.,,!.( .;..i;. ot It-!'' del th- ""'1
v,,if t.Tit titr'i i'i- ? -i.Tovo
in Kin ani.s.
jiort. art- p
.. d. (.nr'ni- lit wl'h ,n.:il! ii
i'.il III ntii! t'lli.i h' HVi. -t (,",!'. '
fira I'aMon a: d K i-
rn-n " jn-nior !.-;
' I':!') I'itten.-r an ! i' A Ii.-;r:i!.rf
iii'ii.i ns (ji doihir-i w or !,
ti r sts l ot, i i. ! ! I--r h. , .ii
' oj.iiideralile ij 'icii f . f - -(
i- .-.'.a'' -i ilia !'- i ' 'i -
of ( .tt,!ii-riT today ; .-at
!!; Ii'h siii'c I.Ti' -!"- h, y .iti : p i r h-
, ha','- for the pr.- . i.'
, ;-.r i lo-.- a
X your own. or want to .-t
in- X
'juai
fr of a liiTi'.ii i"i',.r
tt,. ';r. i: V,"'
! vent your idle money, reid ever X ( r ,,. c,ir!e.' f-n'ti the Kr.-t-:
X day the rl eit ate adver!is.
n-" Hohiii' -tiM an- r-1 ; t. k
no tte re xt I .'ii
X
id H-t'-'n l!i',',r.' and
f.mr n.otiH.K ',);'! Hi. lo'ai any '
doubi'-d even if pr-d'i'-:on remain-d f-'ThiriK tt.or-
uan la?, am
X menta in The Lead r c'as.-if'.ed X Jo vu;,a3ion r";re -ntin th.tt
'columns. You will find here ai! X i,.B().mv. Mr. Kclsev- M-"ur Las
V tht. rnad "anaos" lo real estate X . ,,.. m m '.- 'h necntar,r.
. " ,i anv time kiroe Ani'riiaii maliuf.
,T .l. . llli; 1.1 OKI dill "til r. , ,,t,',,l,t.
HHIIIIIIIlIllkU Wasilc j'.oa'a tirlid.;. f b'" cmu
tor.crf
i I lie tlMifllf ml, "at
he form cf
re Hunt 1 1 on nnn iinn
u.ne left n,. ri'llt,
oin'H l,el Wl'h
,'id at rt.-uiy $!'.-
i arm iar'rnlire4 n-
, 11! lO
diiii! ordioiin e , x
than I l i ').'" on (
i-ssi-i .hun " I
firearms I. i. '
; ! T, hen o.or" Hi in
fil in Kurope
ui. in if n'i '
fi,',--ti ; " an pn.du' N ss
her for-'if. conr.'ry and is a
-.an one-third; of a'!
.taiiT.'i
. no n nt,,, tt.,ri'
ii,, )., h of p'h -. . r i.t d ' i r'h In w I. !
p,.ii,' y.-ir N-.i-l , I'ltitiiii; ' !',- '"h
,,f Ir. i,, h -a i'll I!.',! - I'lit ' T'." I
, tl 'I he s. 1 'I , -hoitid I I 1 .1 I'
.i.,, i;, l.i., i i ,- irlnce ! Hi
it , ,,i,,!,;,,, fe 'A '0 the iroufol Hi' -,
a " -pf'il a, M.'.n n He ear'tt In
i'-.nr in vtarin j 1 1
t ir- xil'eiHI lie lel, ,,,l 'u j. I ! ,
.,,.). , oft,- OI 'Olihl't -ifl 'in f'l h
, r v,t.i. Ii won 11 hurti t,ei. lei' " '
ei, i.t to he I hi-- ' ,ntljlt !o le
w.-.ni.' '! by Hi- li-at ' au'-d hy i'- '-'
e,e',!,it;on
1 1 I 'ii iuh'.n.a 1 ' n In-"' In p's Ii' r a i i
P .t - !n row Itot'h and ion tt, - "
.ri-vi!iiix a in ' , not fi (.i I k.i -
', !,!,, th. tu dow, '. i'.t Hi- t.'ooli,
ti .i-i-ti.
More laatitii.i! V4!,-ii.- W .- -
;,ia tie (.,., li, ! l tie -."I
'..r and fion-i' i-iiops t!,i )iui
hati vi-r h for- and mi ai.tt ia! -i'--
-.- In Hli (liri a'e lln ee. p'it
' It-y ouKht to have a proaanen' pts-e
I i-ir pr-llti'itt-iry h-urlm?
I I'M ".. and lt. ,l unlit
- 'hey -a t r" I. I I.f 'rial,
.in. - hpn nf lih-rt y utid'-r
, ,, h
, -..' ii i . f..i. that
,.- r -ie ,.,!;'-. i'-'.-i wero
., , r,. .,, ,,,. (ft f he ihln4
't ii in ' eif iiiiaH-d aB
I to; -...d s,i,d hia rei-ono
i- ,i . ti - n f.fltiililioll-4
. i i ,,'. .4 A t '. i.,I,e-it!
i ,, .1 ,,n. . t,,,,,t,J t
, i . e, H e 4 t of Cltll'
i - '. -.f..mm? Iiidi-aleit
i u tn- te'W to'lfnU-
,, Ot J-i.in noil,
1 H.t' ,;i Inakins
" A.ifA h- 1 1 Id
'i .,- . r tit i'i ach
in . tin p.ii ji't fiitid,
I . . 5. : y a-ou ih-; e!c'--
i ,r' A.I1- - S 't'il of
'.fir- ! ' M iti'aae
c-.-t u-rn' en th-t
$: , -..,-ii-n. flu
i i i i'.iT -le-aion
! ,,-!;, d S'. r. 9.
!','1 1 r,". !' K!htl
I '
(THE WEATHER
EN WEINBERGER
ADOS NEW DEPARTMENT
lTrhClU.LRFllCHE.IWB
i a f ut
ir.. T
,t . .tan.li.iiil. hut t.rodu'tion is de- Am-r.an wf report rd- fix nr Harden
clf.rd t0 b- iirowiRK faat.-r now than urea ii.adw fuMi' "'Jr ih !' part-( Now (h me ,0 w...t your
0, ' : l l.iT'O:. 1 a . IT
s i,r- r-a.ni . . - e i-'i.k r-
-,. i ,r,ro i-ho : a ' ' I.'.'' '..
, ... ,,-rv t -.' -.-r. . ' 'he k.li I ,
?,,!,- 'I ,' n n-w,
. ,th and Ut foila'-. s i te at. I tex-.
t r- Hani !;.-u .-'a Vv motto
ii H:e verv t,"t iT.r- U A' th lo-,
i ti,ar?in of pfiif't "
OK, poet JifMj oF
And tree tM ijlvd
birds orv th Wm
to dd
Evt I jy-jt 3r like.
I'le.
the In' -ar'no-nt Mr.
manufac ,,.enl cf ,mu.. v that Ilritlal, rmtl(a grmM. Hun the raw. Mf W '1U nHn M carry
Ooata4 Oa la. EhU -1 1
..A
I welry and fent'i f imUiilaj foodt.
(By Asicciatel rrcaa.)
Kew Orleans, La., Fel). 19. Toaigut
aal Sunday fair. "
