The Guthrie Baity Leabek
iit i;h. W:. i i 'i.
two ct.nts
VOI.IMKM.X
II 0 M I.
till, Hi POINTED MOTE, DE
N1ANDS WtTHORAAL DF TROOPS
LED TROOPS WHO KILLED THIETV
T,!.T-TAs
1 1 its i i mi l isi
II iioWl. luooi's i
iul'i Willi Mil
lira ism
liunrD wnu rnicic
uivjui win ui
13
"lull'
?
;! .1 'Hi t
, i i i A i A .
v it l
CO-DPERATiON UK
mnurnc CTRDTCfl
rflnwiLno
A
Mil it!'
INC.S C-VtHHO fOK Uh.AN
,,H NT i NiVfAIIK
IIMMH'S Will. HI.M MS IN
UIAH O Willi I. I Wll t.-
ItWII NIS I Mil I A
(Uy Associated Press i
Washington. April ti.Canaiua m
a note oks the wt'idiawal of tbe
AmriK'jii troops, fi a "i Mexn".
Mexico City. April U.-Thc Mr.
ican govermiiort today sent ta W.i-n
ington a not asking th.it te Aire:,
can troops be withdrawn from Mo i
can territory an'J the pursuit of Ban
dit Villa be left to the i onst'tutnm
ahst army.
It is declared t"at .is the Anient an
tiocps ctuswd into Mexico without
permission, Hey slumlil be with
drawn unt.l a formal compact can be
eitered into between the two iM
ernment,s. It Is insisted that previoin note of
the Mexican government, cspeiaii
emphasized the (act that permission
fir reciprocal crossing be yrarfd
only im the event cf a repetition cf
rads similar to that of Coltimlm.
San Aruonio, April 13. Advices i-
ccived at department beadquarters
said the American forces bad an en
counter with either the Mexican mil
itary forces, or the civilian popula
tion of Parral. No details bad brri
nceived up to noon. General Fun
tlon is anxnously awaiting furtlmr .- .
vices.
Dr facto Troops Mobilizing.
Sun Antonio, T.v. i-p Apiil ! T
I'urraiua i t"!"' ' ' ' an-' 1 no mii ;.i ; "
i-i tln ntilllan In !iil.uarto!.- , ri'
(IcniM-ai I'll !. n t "n is.a.n il i:o oi.l' i' ! 1
IVrsl.iMS. MilHan 'in it-paul l'n'
ai tlvity of tin- I'iirr.ui.ii t ', ah . :
llii- Solx.ra t'hiliii.iluia li"" a-- '
t'MilallH'.l.
It is ansiini.'il lliat IV If-oi'?
Ihi. ilot'aoto KH.Tlitiifiif :ii'.' .pn.il
In ltl pkuoil in a p'f A ' '"
t:(. tnijilil hi' iiii.n- .-I'tv. ' "
il,- ail Oi'lh l.rrilii V' f ii 1 ,"r:,':' ''
flTfCH.
Vill Net Withdraw Troopc.
Washington, A;. ril t : V'i '
fibJor n-cti bui'lo i'vi.tI.'.I lo pre - '
tap not; to !! slut" .li-;. itiii ' i
in;T l!in day.
Ailiiimtdi '' 'at laiiz i - ' 1 ' ' ;
l-MU t, t.ll'lii!.!?r it.. :: . .'
j-anli'il tin1 .rim ii..ii ' on" ' ' '
in..; t -liit tin' '.ii' ' !'-
i- I'cilition ba.l i.'-'"t
n;;1 iio- Villa li'"i-
ilisjicrn'il.
It was tut-. in ol:i ::il ' r-
t' at A !i:iTii mi ti '.o: n',; ' ''
withdrawn at t li Is linn- at l a t an I
t! at tin- i'i--titi if : '-In.' ! -n;fM-(l
vit!i ,'arr.in i t'"- ' ';
he Villa '..unlit- i!l ' r'i N.I
n ni'-.v"l vUnr.
BRITISH TSI3P!ili!I!!-:!,! Ell II TIKES
SHIP Sims HI ;BLflCK HQ!
AUSTRIAN TOOP
, . VM I MU "1
( HI J lW N IN
1.1 M U s
FRilNT inSF. NIGHT
PRTTIE
I HIS HIDE
Nl t ill vs I I 1 11. Ill I
111 t Iv WClllll M.iMHHI,
J. H. ViiLLIAMS IS NOW
SFFY WITH DUSXY BPIDE
i M ,t
.. t , .1.' I- pr.
.. , . ..... ! I. .1
, ;,, ii.,;. vv ,'! .1. in.-r ..n a. I. lr - -
,, , , I, , ..I, 'i ,.. :,.:.! .1 li- !
,! i- i: ! ' l!- ""
. ,-! apMii "'
... . . :. r..iin' l.i M'
r.',':.', .. l-ai. -I- I-1'-"
,,, f.,,- ,.ii. I.. ..'i- ' 111 11,1
,,MlilN i ' . 1 w.il I- m. .ll p. :ilv
r. it- . ..!, .' :.t..t I"- il.l ..lU r.
in, nil ...I. I'.' r ' "
t, , . r i n and 1 11 rl "
, i I,, I IV, l , lb. . 1... Ii" .1 '
i . ;.,,. (MM i. ....l. I'. '" '"ail"!--I
, I.,. I,' I., pill I ."I-..II 1 1 1111
', I,-..' M.i.l, .M d hi' I"' I"" I" 1 i;1
, , , ,. I, l ,, il.,- ..Mill
' i
: t lb
in,. .,p '' ' P
al ,"i i i ai ""
IM Pi
UY WITH PLNl.Hi!
I FOIL IS 111 1. m
J,. A'i.il J-i..l-ol' W I" "'
,, . r p, i.pii '- . hi' I i -
Hid a pMiii" nliai '. : . nl- IM f is Mar.i.f
inn in Hi" la. "
I'im! i: li ,1'l. Mii lam" . Mill1, "I in.
it, ; . Hi- " !i.;.i ii'Mi.i'. i '" '
,1,,. i.. i li.'ii'i- -I a ii 1 im I .!"' I''"1
Ki, baiil-nii . I" ti Ih.ii-- 'I h" '!: !
., ml , irai iiiiM ' la r, liMin '"in- la'
i.i,s. I.:i: t nidi! I-.'I It r i.
.irKii,i' on -li" :.: ' I'"'"-'
hlo" all. I i tal.li' il '"' "'
, ,1 I. ,111.1 ,1 I 'I" I'b" l"
ISllESSIfIG
THE 801 PIER'
OF GUTHRIE
rMm ritiicioit um
(.l. M'I'I.M, nut I'ltO
1 1 ( I ION (II KM l.Ol III
3QU8LE-CR0SSEQ BY 1 KliPttllffiSIWO
, mm 1.1. tfll SHQTSH M'TtEFrR"
' '(Ml
I 1 1 1 I M M ! N
I Nt.I Ml tlVI N
-i m 1 1; "in 1 1
in im ti-.,
, : . , i . ,. I i r.-M
,,. ' ," I O.I ' "t
..... , ,, I mi . rt .. '."
. , ,,.i i ,n ..''
, ,, ,i ., A( ' 'I '
. , m,.I ... .. i ' . . I ..I' I'
, : ' i 1 I ' I i N
I i i mi wr, r
, , , , , ,1, ,, ,lr " I''' al
. ,, ii.i i w.r, '
.... f ., -. I. I' ' '. '' I
, I .M.I 1 1(1,0 ."I "I. I" 1
,1 MOM.
III Kni 111 I I nl.
i i . i
i. ii.
, i . ' ,
. .i , O I
, i, f , ,,,
i ( iM.-.'.r
a ' li.Mii
. i , i . '
a l,. y I I.
liliMlluli
! I
. mm i I I in i
., ; ,( a j ,i i: an r i . ,i-n . t
Ac, I 1 I'".'"' ,'r,,rl.n 01 - I
,, , ,. o.l .-' a. f-' ' ' ' I1'
...... f i. 1 ' I .ttl-
.1 , ,l.,ni- I ll liM.li an ..pb oi 1
, J 1 I f .'j .,M, .m ., I I
-- fril . t'-r ' "'
(.,,, ,. ', ,M.va Mtrll
n. a I,,-;,, v. m
I Im i M l il mT Ml i'ir.l
' ' ' "111 H I M
pi ..n l Mi ,1
i , :.. , . t!i. y . mo
i a pi 'o of lloi
,.f li, I !n,.', I. it
"-i " Oi li,., . njr
M ' i,l.l!!,i, ,1, , I III
"il '.; , . lit MU
lb , ! I' 1. 1 In i, m
. i,. I
,t i ,. ,n
il i
,m.:,. i i
i. I:
lh.,1 U.
A .11 I I ,
"ps-er"s mwmm
; 1 )..
P
U LU
I If,
,,t. il fje o ClflM I'M.
. -fl ., I ,, r,. ..
Suppliet Go To Troops.
Kl fa.-o, Toxa-, Apr':'
tcipV c':;.,nif..,ts .," i- .. ,'
;::1m us ft f!-o .i-n.-- (if
a a i on'i'i'fi t'"ln v
Wilson Sticks on Job.
W.i-.. A ':
Wp "is a' a:..!.T.-! bi- ; '
S,,.v York la dpi ..'v '
i, p.h ; n rr,. ratlc '! -.
I'.,, no Vr-l til) tat,
( t ; , p.iii, a in a j:i a i 1! ' ' '1 at t
r, - 1 I,' Ti:,' i "a i"l i. ti- . f K
I'-,., t.n. pa-P.;- o. !!, ' MPt.-a' V.
,,. .- , . ,r ... ;. ;., ...up a t . A.' ,
,. , .-, i pii a, o ' i, .a I
: i-a:a ba' - t..i..v a it ri:- iti
,. . r r . .a, i . i ;.. k nil
i t it
! - -,1 tl)
m.iI :p: m i i'-.'i: a '.pl.-.-.l
I . , ,t ,,. , it V II'' .... i f -
Pa-ri. -.-! a' . I I .t.-nt.
,. P;.ap.' a- 'atas of oa' 1 ml a'"
l P.,-. . -ip!, art, .', I
i III PRICES IE
nnii i
LI
lid U.M
RUSHING WORK UN
THE NEW CREAMERY
',, M .Ij! NT OMN ANIAT Id' b
.if !)l I) Il A ) UAH I OHM
i c i i i,l ( 'iN'.Ol' !)' A
lOlfil 8F.
STRICT GUESTS
Of PIC
fl 0
I' i;- i;i Mi Wit i,u i
1 1 in i: v i h it.ouu -
III! 1MI IH
CONTINL'A i' if f)f WAR UN'afTTIFS
GERMAN CAPE R CRf.Cf f'Lfl! I'o't '
1 1 ion a 1 1 i t '
j ACTION
mi .. 1. 1 I,,. i!i,v hi
t a ; !, I., r ba I. in. I
' ' , P - I ! r p ir.
". ,,(, ;i...i ,i.,f
p. ,., ' .... ,.f !,.! ,
. ' pi "I I ' ! .n. 'Pi
',1 ... , i , ,l
, 1 : a , ,i i, .a h. ro.
! I'll I mh a I i j r , j
mI ai,l t.,.i,
... p. i ,! a I ,,ir
.ii lil". l f-"
.i :,, i a, loot
' Mi I
' oa l ',;!,..)
I. i i !,.-!. i : ilnl
; ':!!,,.! 1 1
, , V, ,,
M. , .
' ' a
.'."t
. ipp.M.-. til
II -r l a P and
.. v. i - :, i a p. i
' ,. .if.
, , : ' a ti.l'f
j ' H , V
P ,a i a am
: : a-,: 'n tll.
' . p(
. . . a, an.; "1
' 1- -I
:: r Hi
' a v A a, 4UI I
, , I,,, ntai po v
o.',.y pop" So i.,i:-o.
BREAK WITH EFHW i :.
OVER SUSSEX EXPEHTEO
Wairn3ton. A.pi-il li'. The Ger-
n,an rcte. received ;.t t c f.ats dc
i t u ! a -. ' a a a 1 . a , . i
partment. nl pr-b o. la" ,-.'. i. te ,
fare President Wilccn t 3' t. It 15 ',:r ' "! '
urderst;td that n-.t-.i-q Urs taii'"
some positive ciCc.-.f cf Germany -
good faith to fJlH t'-c ajsirar.ee she ' "' '"' ;
has given t"e Unite i Sutes. fJ-.h as "' ' . .
a puniehment of tie wbrrSfine eom-;1" ' - ' '
i..,.4 .. ;. una' j a':u m .ioi.i a. -,h
i l a:i i
!( Ml'? Z'
Til- I
V 'o P!
.-I'--- it
' f I ,.i, ' '
,o'! 0 a ,n
.-I !
, HIGH PRICES HIT PUBLISHERS
vVar lc.cri-es T'e f.ot of ,ier
Ff.n One ti .''' P'r Cert.
il. ai 1 a 0
ttarl.'d ia
;::::Cn:LfriL Q1LRU5
- '.;.. r'.t I pretty
; u ij'i tkese.
Krvisorrsft tre-i-tures
t'r.ors I trv to
r 1
Cee.1 rciicjrifii -
r
1 P m '! o.r
r v. l,o 11
. I
f ir.
"""M-a. b, I... a
. i
; ( .i i fu uh'l ;i fi. 1,4! ! i; ; .
1 IV ro
Ai,' ri N,- oil. oh. t.rt. April h --Tj-
. :" . ,. "". I'nmi.iy t ais ijai u pro p. r-.
ins !,t, r .tin. n'oii r; Kri'Uy. fair, i-u!ikr,
marKier vimv
en prevent a break. j
(OwllautJ 011 ! Klit li
