TCI
Associated Press
Leased Wire Report
Member of Audit
1KJ
Bureau of Circulation
S I X i A ' - S 1 X T 1 1 V K Alt" X ( ' .
'in :si ) a
NOVEMBER lis, HHt; -TWELVE PAGES-
VUiCE TWO CKXTS.
" n n rT"n
n
-- ' f
n
" t j
s ; k
i -I
. I
. 1
1 t '
'I l u J
in
t 1
;1 C
:i .-a
4
r Ml I-
-A
. .
1
ft I
15 LUJ -S rTQ
'o-' Li klttJ ILil k.J Lm
f 5
v I I
1- i. . 7 ?
! I I
liJJ
L.i t-J
St. A 1 If i.. ' ,
1
1
ll n-jPn Aprs
- - " .- -" t i
c
w
i-A
OfM
LAND
1- 1.1. Hj
I"''.jZJJ - EZ3
l VCi iL UilL S dl
PS
n -If
- v ' - r
s g e . (
, , S 6 I Bit
. f " ft B B
IS
. ? i 1
X v. a.
! : n r
' r q r 1 R i r c q
i ' I I U Lu
r . or.,:
- - Ciil-
i;IC;U3 DROP
TODxV
1.JJ V !
1 ' '
LE NO FOOD BAN u
20DY OF AUSTRIAN
EMPEROR 13 BURIED
TYPHUS TURNS OUT
TO BE ONLY' FLEAS
,-. .- Ti. luwa, X '-v. 1'.- A IV- j
; ''"r';i :; 'i'.y ; 1 ! : ; : vii;i-nt!y
; ''ri. ;:. hii'l foi.n l vennin wi
''"i i :ni fTior t nftna tvnhus
; ':v-s He was ! y r-;::.Vf 1
3 a hrj.j,;r:it w hor- doctors ditioovercl
l' ba-l ord.aary fioas. Owens is con-
ij 1
- -
I. I:
i
; .
?:; II- I
V i -
? f S
& i - i & 'G
f i I
F f ! i I'
. ;
i S I 3 -iiJ tux t t
"I. ' 'f I 5 3. 5 S i; :
t ; '
,1 ,
43 Wif .ii' il
V- .viu
Latest Bulletins I
f,ttt.l..u. !.!.-t!
It HI! i. fhitl lr!!!-h !;. rt !!
fly dl' Birmiu-.: Iiaf.t "!'; . u
Si! ! k,
(u llrlrii!!,, 1.1!.. Ni. i. - Tb'
l'n it 'd iat- pi:iic t:.';tHii iiisji
t n i !iiji t-ii ui'c arrhcd lt-iv t
(hij ii ! ': 1 ii r u fs h r
Mn.ke iiiii! rc;n.rtt-! lU-
had i itiaiic l-j 'IkH- ;r""i ti
HritUii hut S-t!ti.Hi .f lh.-
I J lit Hi! IjJif ii! ihf f.iKH Ui -i:i-
tiin (Jow u the riM-r !,it a! ar(i;i .
t!i('!is. Ni l. The
ii! lit I !.ti' ('i' .; tii- .lift! n
tiif ni!lr;!l najin:;. t h f. it !i t'.f
(.ri k iiij'-l'iniiiti i.' t'si : ' ( ;
iM-ntnil ipal isiiln-t Jt--.- -.,.
, rcidiis t in cHspi'i'Hi ly !!.
I'iitciifc p'n( i tun.Lrd- ln ."
London. Not. . The "rni a
ian stcanihlp itinrir t ",
tons cross has !-ii sunk. ;ccord
iiiii fi iin an itM 'ift-r.if n? iit
Lloyds suippinif mrim-i. ! !
Ciii'tain and rren ( V.u- vi -v,
liiivp DM-n lanrti-rt. i rapiaii
reports that th istmrir Siiiik
ly a (.criuau culiDiarinr.
tf . J r f 5 f y "2 5, k "i
. ami. tt -iiS' s m tstS & t
r 4
e e? ST'.'.'
r t - .' j;
liVaf,
n ?i n o n o r f i s "
flUoBniiS n-ilL i
UliLi'i Ol'liL US Cil ,:''
vi.
' :n i i i:u:t
v,a '
1 ;
' aj ;-r.a..a
ti o:;, i,
r: of I hf
.1 h',..l. !
ra. ; ;,:.!
:r i iaa! (-xpi-rt Lave
! !: Fo if. t ffport
d. T. dip iit y t iii r
v u hcl'tf to iliVi ali-
, n
to !.!'.- i 'a-! ;:t sa i
j ;."f5 lvcri' fR 1
i gale the roljin-ry.
,:'.i;: " ... --, -
:i f j "" ft ;? J
,-"1 T T ?TT A ""X T"5
X v.' VV XXjO'i Xj X t), 1 I i.J
( J a;,
if: i iy i ;
DEFENSE MAY REST
IN LFDANIEL'S CAS
imBAmm
t j t, i ...
THE WEATHER
lorrcast Till 7 !. al. T-.ta-rrow, for'1"" a rt'n-wt"1 uuVirt:tk n:
l'ck Island, li.nenport, 31 line : hjo! an 1 n; ::' :-r'. .v-f.t...-r:
and inuity. !
i'artly ci.'Hi.l.v t.-ni!.t and Wi-dn-'-s- ;
aav '-.vhat. ..hifr We!iK-sday. 1
'!',.. !,.:.;.,. ra'ur. t.-ni'-'ht s ill r-iii tin '
"
I .... - .
' ' ...
I. :-f.f r;tr.jrf al , a rn . 4a. iEhost.'
yi-s'.. rday. i-v I.f'jwrr.t );iaf :::a!.;. 4L'.
Vcii'fity of v ii-d at T a. m., S inili-s ;
per hoar.
! T... ; rata ' ion. tioriP
Riaativt' P u?u o: :t y at , p a! ;
.; at J p in tooay, ..
tng. or waivr, i.t. a ri.se o: .1 an
lat 1'4 b''r.
J. M. aiiEUlER, Local Forecaster,
THK HANDICAP
r.y n::!NKr;t?!riiT.
' ' - ,. . '
-
L J f " -
-i n
?' ' ::'4 ? A ti j- 9 1, '
r f1! W r. i. X . ' P' iv. ' H r,
Lam id1
m f- r-1 R. n .f-.-
fe a
: 5
i'i - ,-,
1. ,.(,.!':! i Lrrn.' 11 -f ,ti '.: . M :. i
11 (mi !,,!( ! . ii.t '.'! n.f
..t ;i 1 i'i.j'i !..-. ,i.t'.f :i I !.!'
r.. i-i. i hi -1 ft!s.i i 1 f t .-' v. 1 ! ,.
in -r in I -'f i ii I'. u 1 ,1 -" . a- (
i " i -i n . .!'. i ur.'i. ir ;i - I.
0
0
oluuu UIHbuuo
i . - : i i ... - -
holds AnEimoH!;;;
I '4i rii! Ar.;i!)-i if Su-pi-!! Hcrdls ;
in lNt:ard t Lni'vln-k I j ill in j f J- I
i !;-iii Viit !,.;. ;
I
i
i. Nov. :,- ,ir,:,;: t
ln-ri- av. ait l v. j;
txivty tiaiiiy
.;-, (,ut ,,,,,),. ,.f p,,. f,-:-lt--ra dai-'a.-:;
vcusp.-ctt..'! hrds in Missouri, Kar
. ,.,.. v.-i.a-,
.li u u. ....... .....
t .- I I.... I !..-. l.i
JT. r. I... l.' Jii-ti. iiu "..
rt.;ii, ,,f aniical ;r..lu.-try ;;i fh:-aco. i
til !'r. K. 4". Dav cioral Vffvritiriar., 1
mj.j
i S. MatV.vr.
;XpTt
j stf. k plague, iidi hare la-t night tu.Ovenon. for?.. or clerk of "lad ion
nvo.-t!f:ai Misptated otiil" in tii
JOm-aj City ar-H today. Ke.-u'.ts of
(the inoouiai inn Xovi. however, will ra.t
; p.- known tor Bcvcrai days uni it is j
joxp.M-tpd that the Kansas City rjuar-
i amine will remain tfftttive until then, i
1
14
- ?
0 Wur Note
0
s '1
K (u
Htt it. b.4- ir wm n fc. a w
i fiiiiic. Vi' (l'V, r .i.rt
i- ruin nl l,cr- thiii i i i inn ciin -li!c(
i, : ii i iii! i.:t I il) ft it.! i-. ri -
luriihuj- 'ii-t " :if d. ii-;n iii- iltii
iuiil Iii. daiKiiis in 1 1 1 ; . i r . I hi ifif
i 'I In- rcpurl -,.:'! !n ;.
Ik i ti lirdiiU'lit 1 i iii 'fi' tn lerra-
; Vil- fli!.''.!l 11 lit! t' !fi-r.: I' 'nil here.
I Hi-1! 4 urnuiit f.iii iiii lnTi' s,i)
l!i(-y liinc iiit li.'ni! limri' (leiiiihc
ri-t;itri!iiiir t Ik- i jx.rl (l I t ir l:i i. t
!' (.('iMTiil In tino litit ii'riit t Im
: pi.-.if.ilit tl'iif iil.i liiil.N t hi-
! hniihu;;.
.i -
i ; !.. ;,iv (;..,-. .-. .- -. . : :.
.r..:::. i frr.; . 'i:.- Jn.ii ;. ::r .
'. :' r ,-';i j y'.';.,;i --
.at ir...-,.'iuitii)) at.il. il tr - ( i-
' '
;, ..rri t; . r' A the r..t to r r- ir.
1
:..', tiu.h-.nt. .'y.
i ii- r; !'',-:. u:!' mi ! : - ti.a' ,
Trov .l.ft w ax a;j.. in (.ii,.. (.;,'.
i airy o;f if '!.'!. .;t:;i-a jr , ii-r.i:
r,--iI to a!-a!.-!"Ti l.i. art-!!, rv t-'i V..!.i'
a; i hi-
ai.try di:-.r'ii,
ta'
. ' l-..l.-.iit if
OVERTON GUILTY OF
w a -W v A A W X j
'
TifTTTtnTin rr TrnTinrnm
i'iUIiiLft AO VXiliUlOl
Huntsvi'.k-, Ala., N'ov. 1;-. Day; ! 1.
county circuit co jrt, on trial Per" f..r
riiurder of Prf.l.-a.te Jud-f Willtani T.
LawL.-r. his political ipjor,er!t. was
round guilty of um dorrce n.urdr to-' t -... t by hix (Lpiomiitii: iiamiti itv and
day. The court net Jan. 12 for thoianv i.,la;oii prol.ah'v would involvu
hanging. He pleaded btdf-defene. thia touatry iu a dh?puti.
yisLES hBOliS
i'jjf HI pi u
..f III 3 Hf i l- IJE i S i
! X
A. Vr..vo of Eal-.-r-Ain-tro
G-"!::, in Troo'3 Is
: '. t.'v
W.II -.A.
G1URGIU iS CAPTURED
j;r;::-. ' Is. v.i ! r:- Cnz to
! . ' - . ' 1 1 !ri f o
' ' ' 1 ' I !; t .. I I "" M'l liiii II
'' 11 !. 1 u ri
: ' ' ah ' ( I.' ir .
: .if I .(,.,.( ! in !' 1 1 1 !.. t ! v- ,ir j
' ,( N. $.. D'li'HK ,
w : 1 -i 11.! n, it 1, il
' ' ' . f In I! ; 1 1 -! I ! he ill- .,
' ' . I (" I .., 1 .' ,! I l.i II 4 Il.l fit . j
I !.. .i - j.i.1 l.n I 1 1 1 11 .1 1 nll . if
, I. I',- f.H, ..;,,( !h -f ' V
I:..!-'. I I:." J 1 , . MM, 1
i I -...,11, I
.sfii; : ' " - .'. Ii;is r; ; ' .mxl. j " '
" . :', r.' inn,
: tl T'."im
' ' - . . ... M.rrt i.t
I ; : . ! -i 1 ! :
ii ' 1 ! ' ;. ' 1 'i I. -
1 ri.tu
1 ' ; !' i : 1 n 1),
. ' . ' .... i . v ! ' . . w fi r
, : , . , 1 1 ,1 1 . p ,1 1 ar(
; . ' . ... J.l lKl-
tfrn Tit.
tt,.itl I'll!
: i V 1 ; . 1 r -1
!.,- !: 1 -1
. " 7
i ' . I'
.
I
If: 1 1 - !
' I.
i ' 1 1 i
'1
UUGHJ.'S r;i:.:i'yitr;s to
:;i:w youi: law firm
I V ,1 1
! 1 i
1. "1 ' i
i I A
CHICAGO TREASURY
NEARLY DEPLETED
a ry f
If
! J". !
i i ! i ii i a rin i i i: uf .
' . ' . v. . i ' i ; i-: : .
..it i:r.,
t. ir I t
1!
!
RECEIVE FORMAL
BR1TIS
REFUSAL
;," at lirlt-
.." i, ..!!. i .tr:a,'A ; . ( la-vv
;::! i - , ! a", vv., , : nut
I. '.'i,. I ' . . 1 f.,.,iV ii! ti:a
J--. ":,'.'.. T! ? . i'! Vi'i)
.ti-t'.i.- ' ' " .i a . ni n i oi i -
; ia-U';..!!
I'ai'i -' . . t c ; i, t ri -fi.t ili'i
. 11
ri'iaa".' in in 4, v ii iiaia", w i I! win
; ti..-:.
la j ia l -,:?!;t t.ci ri Oi.-.-.
j Tl.-r-- U i.l-i. tfa- p.,.H;i.i:iiv tl.at.
' C. i::t Tn ..o',.l i:-v':t t-'j.rt without
a j ;.
otolm t a ad with th" -fill ili'i
'.f f i: ; ! i- a ' ;f - la ' r a n u -
I to r
, - t o. Vulw-l .-.'..t... Tli- rtii'.d
.w'iit. a i ' ..l. Mi an.hiii.ii.minr ! pro-
I!
I y
t 1
