Si
riiiii'N-K-c-lTl.l-:x.
.Vol. 2, No. M.
Albuquerque, New Mexico, Tuesday. November 2tt, l'H
THE KYKMIXO IfUILtl.O
!.. 1 NO J:l
OVERTON IS GUILTY
IF
SENTENCE IMPOSED
Former Clerk of Madison County,
Ala., Circuit Court Is Convicted
by Jury of Having Slain Hib
Political Opponent.
SELF DEFENSE PLEA IS NOT
OIVEN ANY CONSIDERATION
January 12 Is the Date Set for
Execution ; Flees Country When
Suspected and Is Captured Only
After a Long Search.
Illy Kti-iiinf ll'T.'l I. "I Vir1
llnritu lit". A I it . Viv -I'm. I I1
.irt.in. f'.rnicr .liK .1 M.i.hicn
.mil'.' . .I. ml i ...hi. mi ii . I turf I .r
ii. ii. it. I. i "f I'i..i ;il'' .lu ll!.- Willi. i n
I .: !. Ins il .'m ih'.-I
TEUTONICALLIESARE
L
Von Mackenscn, Advancing from
the Southwest, Is Only Thirty
seven Miles Away; Von Falken
liuyn's Forces Also Closing In.
GAVEL OF HISTORIC
INTEREST GIVEN TO
T
Is Made Out of a Rafter Taken
from First School Building in
Albuquerque; Convention At
tendance Near 1,500 Mark.
mn;i If. i 'J. Willi Hi)'
l inn. -i iiiirriiwitl .1 ilmlti-
I mull In- f . II II. l;..l ll-
i.l la. -u. mill Ml I.hImI
ACTIVITY REPORTED FROM 1 " s""' (in
ii ii. i ih-imii'h M.iii..i.i..ii' nun
FRANCO BELGIAN THEATER i . , km; iuiu
illtl Illlllilllllu III Mil llllllllill
.i !! i.r tin Ni M. xi.. I il.i-
r i .1 t r iili'iniil ii'inriilmn .i I he ln-
Berlin Emphasizes Importance of i ,. f . .
German Bulgarian Success in
Defeating Strong Entente At
tack in Monastir Region.
UT I'rhihtf M-rolil l.p.iifU Vtiri'J
BODY OF LATE RULER. LONG TIME LOANS TO
JOSEPH. IS
TAKEN FROM PALACE
I. Mil. I. Mil- (.-III". III' .liilil.il
elm iliiy. Ilir i lii-lln; tint 4
ililii-.-4i. Ii Mln lilili mll ll'
I Mini. I. Mill or 1'iH'liln t ul.i..
Hrli' ilniiliflll till IimIii's iiii-
uralll. m-tlfl'ill in i'illill ti llif
1tlll' I'f Mllll. I I t' III III! .lll-
iniiii'it.. mill mnlri. lilt' t-nti'i -
I'M.. Mlll..ri.l I l . I 1 1 i 1 1 1 , . lillUMII lit. Ill" I III' HI M III ll'lllllll'a.
mail" In I:, rim f I is hi .. null lniiiiiii I. lit ilir hIiiiiiiiI nl
. i. Him. .i.l i ..i i . s .f tin- v. ui. .ii tin' ili r tin mill Iji- !
..i-i.'i. .r I: ii;.. ii. i i in , .tit n. ... Mat" iim-iiiiil IhmiI. liiit' t.rii- ! .h
' HI! KIH . II t h. I '.. II I I- I I .1 I Im I I I II. I Ii III l l.llH'-l III I III If ill I lllll II
it h.ih . .iii.l ui. illy .if lli-t hi H'K i'l ' in h I M "it t in A i ii i in Li in i.l iiimniii . t .
ii, , t 'I'd tirt wi .1.11111:11 I-i ii'M'. i'i.;liu iii. lii. ii..i I iiM--t i he 'Ilir N" li-lrn :i.-tit nillini u.. . ,. ! ,.. ... 1.11..1 : 1I1
'I' llll' ll.lllKIIIK II'' I t 'I HI I I ' ' 1 1 '. 'II.II v 11. i m ii'ini' .11 n- in. in 1 111 vi,.,. 1 .,,1,1,.... ,,i 1,1 '. n ,1 ,1. ,.
'I III .1 (l HI ' ' . I II lil " , , 1 . I .. 1 ( IIMll IIIU Ills! Illlll I '111 it'll I'll III , . I,. .'..'..),,
,l 1 1 -I .. I ,11 .l h- Il.i-n III',, 1 ! ' V I . llllti . ill-lli'lll. V . .1 tin fi. .111 .-l. ,1 v flit.
.1 if iiik- It. 1:1 ti; - in !i . ' 1. 1 . ! I iitr in-.. .1 II. II11. w 11 It -I- nnil V 1 1. ! : 1 u t,,i In
lli.lH-'iwii iiiiiiv f 1 f 1 1 II... Ii ; Wit-. . I ilt-lilt III-. .1 l Inl-k , l'l,. 1 ...... fi ,. , , . ., 1,:
Much Ostentation Accompunies
the Transfer; Tens of Thous
ands of Spectators stand in Cold
Dampness and Fill Windows
WAY OF CORTEGE LIGHTED
EY FLICKERING TORCHES:
bankers Arc Warned by Federal
Reserve Board Against Ticing
Up Money Abroad for Indefinite
Periods; Is Needed at Home.
I iii 1
'I.l It-.!..
.till " ' '
I'M ii-. l' l :
, ' ;..
I I -no .1 V ...
I .
- IT,. . !,, .1 I I ' ' '
1 . ! . .1 I' l. ..I'. . 1
...',, ,. i 11 'ii : 1 : ' .
i'i ii.r. 11.' 1 j " , ' .. 1 11. it
!,, ,1, . ,,,, l.i ,' . I, ,it l.:l! ! ,i'
, I . : 1 . . 1 l , ; . .. I.. - . 1 1 ' I t- jt. I'l
1 ... , , ,i ,. ., . 'l.i .v ., -I'll. . I. ..111
V I l... '' 1 I, II.-: il.i - ' 1: I'i 11.
. . . 11 . . 1 - 1 . i , " it' I 1 1 i
1 " 1 1 ...I-
-. I . " ' ,1 1 "I.' I - ' ll J
II'. I .n.,.i ll ra.'l !..., I U r. ,1 I I 'h'. . 'i I.-.' .' .1 .11.1 .!! '
' l'l. ' l !' l-"i - I.!,. L- . . ,- I I I" , 1
X" - Til" " I" ' "I III" I, , , , v., ,!,.. .. ,;,l I',. ...
All Heads in the Silent Crowd Arc
Bared as the Hearse Bearing
the Boyd and Drawn by Eight
Black Horses Passes Bv
,1 ,1 '1,. I., : l'iiii .. Il.i... .1, 1 J , .. ,
- , . .i 1 ... l.i
I 11 ... ' 'I
'I'll f .i.'lil'l; i'f III" I'.i.l. ..I ri..l,,.l.'
11 11;. T liiwiii. 111 lln Tiiiii"-".'
i r ni'.'ii W Ii .'i hIiiii k I 'i 1 1 A l.i . ''
ll" ini'lliinu "f lull" I.. I'M Will f.i!
lli. nun nli'i ti. Ill" i.i a'
ftk "I .-In : ". I'li-.l -11 nl: ;i llulil-
!i ill .1 11. . .iii'l ll'.l.i'i I I'lnllii'-
Iniid ..f M i.i.-.ii - 1 1 1 1 1 " Ii" it i-
,l"B"il. I'. Illi'.l 111. illH"l"1 I.." .t.lM' tin '
I'lll-Vl-.I O;.'', 11 1 r 1 ' r-'l 'l 1 t .' I It.
I-. 1 i' i, .ti, 1 1 I.11 ! r I, ili'.n
I'i M.i ( 1 ". - iiu flu uiiii.i' i J i.t"
,in i m.i.. .-I.-, lei .ri'ii.ut' 11.11:. iih.-i ..i.l 11
'' ' ' ' HI...IH.IIK : II!
I'll'. 'All- 1 I.l t. III" I 111 T I' I I'M! ...iin .. ( 1
ll.ll'.l 'llh ,tl li 1 s. tluli ! th" lT
Ill t'll'tt."!. W.ls . , "it.M. . .1 ii!, ,,11 II
Mllll .1 II, ll .',. Mllil,,!,.' !,
I ll" J l "I .
Ill III i. .1,1, "I ' "1 I' I .1.. Al
K"'. .i'lnlil . 11 I .1 ll,. 1,1m u tl.'.-ls
.l'..H'"l.tH I. , I- .11 , I I, II.. I; 111,., I,
.,. , - fl "ii i'ii liii" "t t In- Ti.i'..i"i: ui'i
ll,:i 1, "11 h., !'l.il,.il. III ... it . ti.'.t l
1 11. 1. . ',.' Ill," .1 III! i i'. . Im i In i ,
J lilt' U l lt:i III.. 11 . n i'i 1 1 , ('.' !. I I , , ii. 1
I ..' ll"' IM " fctUIIll
i Tll'l-. Ill' .1 Ii . I ' .! I.- I il.i III.',,
,11,1111 .11111...
i'l:- 1 ,1 it,: .It iii'i
1 " " 1 I . I . I " ! ! . . I
-1. 1 I I lit , 1 I .
I., i ... . ; t , . . it.
u. .' .1.1,1. 1 , ! . , .. ll.-.:.,.! .. 1.. ! ,. ,1.-1 .11. .
' I 1 1 1 1 1 1 1 1 III. ; r i
Tl.r ..ll.' -I I I I In. 1 t, i.l 1 . '.I
I'U.kI.iiiiI i.t 1 In 1. 1. ! r Hi. I" .
1 .. .. i " iittr. .1. ,,1 in. 1.. I ...t..,
' II.. ui .1 .i 1: 1 " l.i '. l:,.i l.i
tt'it-t:iiA ami I. m. i.iHlilmil. j,: .I'!-' ' I,,. I .ml 1 ,1 in l 'ic
ll.'ll-lllir J I: t" . -I ll il.i. I,. I, ..ill! .11.1
.,.,.., 1 i'.i l'l.,- . 1 - I:..
I!', II..II..1 'I illllluln. .t
I 1 1 I'T' 1. - h ,.l ' I !1 .
I
I v I . 1 1 , ti.. - mti h.ii .! 1 , 1,.
'I'll 1.' 1,1 -,l I!,' S' Mi
1 .1 1. I I t'.l'll I A".'" I 1' ."I,. II" VN Ml .-"- , t 1 " ,. ..! I (i.l ' .il '1 4 , , , "
Mi-II llll" Il.i- iltllWll !l- l.lil'i ! I ' ' J 1 1 . ,! , , , Ml. nt.
( nil. II, . il .li X tll'l I II. ! Il.i I f I . .1 . 1:, .,i,,' I. iv, 1 .'
I, . Ilil.l.'.l ,11 111" li I'd! ' ll' .1 "II I ,.,l .. t.i ...l.-.. It. ,1 I,,, tit. ;.. ,'
. i ,.i ii . .-I iiii.il. . .i. 'ic Ui" 1. in. " 1 1 , ,i .; , ,.'. t iirl,i 1 : .. ; I ,,, 1 -.
1 I-.:!. .r- it I "' 'i'ln . . t 1 - :.l"
in . il I ii" 11 ..in "I ll." '- t
t 1, .1 1 1,;-' -1 u.t I ! . I 1 1 . -1 H 1 1 ' 1 ti .1 i 1 .1 1. ' 1
ll ! ii' I111 1. 1 n t i hi'i . In .-I In
I
. 1 1 ' 1..11 I - I 1 IV -1 - ! .!,.(. l ".I I
in-tn I. -.1:
-Ii ! iv - m.i.- "l ti I". I A -("-
ml li.'linl 1'IIA .l- II' t" li'l'.'t
Ii .1..'. Ih. il . l'l J 11 , 1 " Ul ' i' l i
..llnl JU.U" I..IHI.I lll-.l I'I'I .111 'I ll.'Ml
' ii ,11. tt.i 11. ;l.i ' f .him ; 1 ll"
f' h. iu.lt .,1.1 1 'li I'lM ii-, 1 i ltii-i'1,11..
II. 1, W I"-1 In 1. ;...lti: I" I I .1
1. if, (i. wii ,"'ii it vv,.- .iHiil''! . "
. . r 1 ,1 1 i ,-i, it ,,ii im 11. i , in". !
II, il Mn ... II I I....I ... Win I' I "
, ,..,! f 1 , 1 1 1 1 1 , , l . f . I',. ... ' In l.i I
, . I,. K M' "ll 1 ' . T'ln f I '
1., .1 1 1 .'i'ii" . r ih. .' .-! h.l '
, I , - .1 1 l.i ,. r ii" " . t! 1 "' " 1
In n I. , III. nil. , t lll.'l .1:
'.. I III lit linn-"
'I'M., .l.i' - n.'l.'li 111. '....h H.i
. ,, ',. - In I iff I'-'illil'- I i" . iv .1 .III
in .1 in. "i In 'it' -.1 , 1 1, . . ' Hi' ! 1 1 , " ''
, ,1,1 !., f, .'l'l III !l," l"tn;l, "f lln
,v .1 111 .1 1 I' Hi"- ,.111 4 I'll' 'II-'
"ll I" f' I1 1 1' I l'l.:lll',l .,'ll ll. I'i"
I'-liUh N.'ll ll" A I. llll. ', I I ll").- Iii'l
,', with "i lli.i; M .11 I 1 ! '. ! M.'ill'il
I r. 1 "mi. 1 in 11.1 . h. -1 . ,.i !i- ,.:;
I.l If 1, , 'i - il. t 1 ,11, in lli-
'! HI,, 1 I.'
Ti," . . n ..: 1 in 11 1 1 1 1 nl 1 1 in 1 1.1 im
II Hi.' 'il-, t with III, l"".'t Unit I'. I' I'l
u. it. .1, I. nl .l:-.i... ..",l iilnl
..-v.,:- .'i 1. ,i .i .iinl ..i.i.-- 1 " - i:.rli
1 "'I .. 1 ...il I I." '.. t-ts ..f II . ,i.t-. ill".
i ' im. it . f bii' luiiL' ii .ii..il,it...
III Il .i ..f ill .I'l .l.'l till 1,1 -'I. ll IH "
."III. .11- till! Ill" -lit Il'l.l U.l-
I,"!l', ll'lf. .'Mill IM" i ..tl..l till "- 1. 1
i.tr.l.-nii 11 1 t'liimnt .1 1.11 'l.it v .i .1 '
" ""I.
' I II .llll." .''I I III' in.'. . "I Hilt I!..
I' .l' lll!l K It fnllllll III ll,- "fl'i' '
I' I. .1.1 I., Hi. I Inn. . If wilh .1 I" l.'l
'nl lilt .1 nt.li' 1.11'. uiu ii . ...!.l 'Mini'
111 Ml. I'll 11.1 li'liili'l' ' '11 I"" il.l '
I.r Muliff I'liillM's I. Ili-il liiln-.'f
. -In. ..I it,-; in .1 lit'ilri." 11 .it tin- . .ti
nl lli .1 11. 'I.- I" hm v il .ilnl . Inl
it'll 111" ..ll.'.i'i sliitril Ii" ' '. 1.11I1I ll"
'.in. I 111" H'.li-I'lt 11. n" ni ,.in."l ll .'
i,.'l!".l III" lllltllf Il.i. I hi'. Ii -ili'll'h
ii-.ii . , ,. n.l w 1- .1. . 11- .-.I i't .1 1I"V 11. :
' i iti'ii In t'i .tjit'
Mtt'l I III till I " llilhi 'In , .. ,1 ll In
" tiut'-iiiK in. il, 'it ''.!'. "ii.iiit in i-.l
ti.) til" li.:i 11 Ii .1 It I .i-. '-ii I I," I nil
1 . i' I" 11 111 mi'M 1-1 ii I lit 1 1 'I. it" .1,1
.11 I "I '.i liuil'i
lit 111" in- .1111 im . i M Vi'l- w in
1 1".l iiii 1 1 . 1 n us . ir 11 il 1 ,11; '
"! U .'1' M ttli-.m 1 "iinti . 1,1 11 tin I..!
I I'-ll'lli'll III .l.ltlllllM I 'I I I. In I'tit,'!
11 t.ii.- l..r ...i.nl" lti.it:.- t.i. :n
.it. I . ii.irr."il Willi i.iiifh i! 'I .
. . . . 1 i n.u- I'. r. l! ...'I t I' l 1
".it l.i "i'i 1 ..11 III" Ti'iint --" in. 1
i- 1. 11, 1 11 iiiln tu-l".. In l'" liii'.
Inil-'iil ll,.it l:imik- w.i- .Ii-. .. .-i'i 1
'mi t" ',i ml mi! i'l I -,mt- 1 1, lli"
f Ii iif-tti hi it hrnlt:".
i "It" ti wmt ;tl It-il' il ?-. t '. 'I'I.
i'. smith. ,11". T.'iin
It's Finally Settled
That Wilton Carries
State of California
I lli I -1, 11 1 llrrtl.1 l.iatr.l Wn. l
-.1 1 .tl.it nli' ' .ll " . ' I 111 t
it f 1. .it I" I ll" . I. " In... ..I I .1 11...
i..t. . I"-i:lt lil ml t'li-,li.. in 1 ' . 1 1 1 1 . 1 1
i.i " 1 - 111, nl. .it I Ii" "t 1 1 1 1
r .-tit. h iiti.i. -i "i i n 1
'i. in, 1, 1 tni" mill 11 ,u 'it l.i-l ni'.l't
1. 1 111. M fin l"l tl.11. " ' li'i'l il".iit 1
,.,,' Ih" "I t 1 I ,1 Hi lull ,l.i ilrll I'll' I
' 1 1 1.1 1 1 .1 ill 11- I .. Mil I'l iii 1 M n!
1 1. "ii l Im I"' 1 .ti'.l l"i Hit- r I. n , 1 , ,,
nil Ii
with i,i..,tt:lit U"wn .11 r I ti ti.- - ..
l-'.i in ... m , ' 1 1 , . .
.it tt,.'. 11 ,nt 1, !
I ' ' 1 1 I- ' ,1 1., I . I - I i .1 1 ' I , .. II, III I
I . "I V. I, ' ll ! " I, ).,.. . I.,! , 1 - I 1 lit 1 til' .Hill' "f 1
'I!'1 VI' !. .It'll I"!" SI,!' In I th .Ml. I! Ilnl . I ' -
' ' '.'.: n -il" i.t I I I.. . I..-I I it 1. I N . - ti l il I,. '. 1 ..'
I w ' !. t Ii.- .it ... '
"i ' "' i1'," li'i'l. ! 1" 1 I,. :.. im l'l h ' , .' '.. .1" I
I "l'"l " ..III. 'II, It'll' .I'll,..,.",. I. .1 .,, I ll, I
VI Hi. Ili'l'iili: I Ii" i
I- I -I til" 11 .1 III .'..! I , ! ,' 1 1 1 1 ' I i '
i ll .11 II,. Kl, Mil 1 ' ,1 III' 11
. t.l ... . )!-.! ,11:. ..- -th I I I
I' l.n "I " .1 II! 'Il.'lt tin I ' ". '
u '. " : In , . I :i . n . ... . .. ' i
, I, .1 1 i !. . .1 w .11 . " . . . ,1 I.. I'
i ! I. ' i'".' "i 'I ii' 1 i 1 W' ,iti.",l
' 1 .Ilnl I ll .1 -,!.l
;i w 1
1 . fill
til. W I . ' ! ' 1 1
I ll.- .1. li.-ll
' ,1 ' ' ll -
,! ' In I' I
.,' .1 I - ' I
, "I ' '
In '. 1
I" -I,,,. 1 ' ".Ml
. ' I. "I .1 -. 'I I -
II ZEPPELINS ARE
1R0UGHT DOWN AS
THEY ATTEMPT 10
T
German Airships Destroyed bv
British Airmen, Crews ol Both
Perish, Is Belief; Sally Follows
Two Months of Iiniiuinilv
TO ABANDON CITY OF
T
GREAT CkOWDS ATTRACTED
BY NOISE OF THE FIRING
People Assemble and Watch the
Zeps as They Descend in
Flames; Lights Turned Out at
Report of Approach of Invaders
11' I ., , I.K Ih ' I I., .,,) ,,
I'"" ' '' ' ' " ' I I"
.'I 'I. .t. .It . til. I'l I-
ll' !' : ' I. . , ., .1
: It" n I.' ill v ' I . , ! ... . ! , ' I ,
United States Government Offi
cios .it E) Paso Receive Positivo
Information That Villa Is in
Control of Situation
MANY DE FACTO SOLDIERS
JOIN THE BANDIT FORCES
It Is Also Rumored That Carraniia
Troops Have Been Compelled to
Give Up Their Artillery; State,
inents Conflicting
ii. i
i , I-.
i" i , i.
j i , i
i . .
i 'i.
!
111. U'. I -
,-!" I II nl t I', ll ,' -I "K
'I,- Ii l l 11 i I -I .' I,'
hi. ll ,.!', ' II. .tl.Stl.
, .- I.. t.. . I li"i '!: l".i ' In'' Ii I "
, i ... . ii". I ti tin tii.i!. i i.: . ii I. i.i' .i
I I ! ; " 1 1 - I "I III" .1-1'- I n : ! , i
. iii i.t'., t in- w " i k uf ill" . 1 1 .nil "ii.
III '''.- .lln! I h" .! I I HI t l"it "
..ill t 111! f H. llll. I I' I" "' ' I '. I
th. Mii'-t "I ii." ! i'f i'ii ' r ff rtt
i.: .I.- -r .mi .-i" ti a"i i 'tugene lakes Place
I . I I.. It". I In I. I ,..l "I f P 1
wi v. w vuiiiiiiaiiuui
Troops in the Field
ill .it. I w .t inn ,..:t i
, , t 1 - t 1 1. II 1 ' I
t..l
lu
I
! t "III t I." .'Mil- . .
.111.1 ! 1
Al Mil til ,. I '. .1. I n I- I..W.I, I t In- In! Ih
I 1 I i. r, .-.' II -..' ' ! li. I ".' r
, ... - V I . I;.. i.l.. I i
' - ii - T i . I,. ,,i, . ' ',1
,; " '' ' ''''"' I" I ,,..' .1,1 1 Il.i, n. I In 111. -I ,
I't.f . .' , -III.. ' I : I" I Ill ' II.. ' th I h' ( , t , , ,,. . , , r. II
."' ""' ' 1 '"' ''i'11 Ih'U'i ,1, fi..,,! t.-.i. i i .hi Ll. in-. I : T.l.. t.f lii'i.. (,,,, ,,, v, , ,, i ,.i , i
II, .Ti nlltlfc: i'tli- I-: I ' n it i,! M.I In! - ' , ( . t ... .,t , ,, , . i , I i !,, t.l...
.1! .1 If. I- M I- !l k "11 1', I In tlii!i'.l .1 - I ,. ,,. I.,,,,,, i, ,,, ,,,.). . I'i.- ,
Fill, ,1 i's I. "II I! l'l . .1 It .1 , Ll III" ."t I 1. , I, , . , i , ,. t I ,,, ,, ., ,. . -
...ui : inl . i '. ,1 ' 1 ,i I it .. K ii I t . t., . , , 1 1 . . I,. ., ,, . i . . ., .., ,t, , i
l. it. nt. ."lliiifc: ' l...i'ii "i i; fliiii. I
::rj' ':;r;- , iFarm uan Board Now
Is Going Over Mass
I h" M1" ' : '"I m I' ii In nl il I
' ' t. I v I' " I'n !,! I"ln , u ,l in,, iit,, I., -:
IW! i.l' ,. In I I . .11 lln I :i III' ll I -l"'l
t- l.l-I llllil i- tin t.,. ,. .,
I't 1 1 1 li i. iii '..r.liin til . wliih I . ,1 i
In ui i .1 r mi n -In !l n. .,; ih, : hi,.
in 'I 'Ii . I V .rf. im i." i, l ,. .1 Hi , .-ui
i " t I ll "in i . i hi .1,., . , i . il.,. ,i,
li ,i' .!:. i r. ., 1 1 1 1 , I.t I ,iu- Hi 1 1 .in
i'l K h, tl !. i.ti .It -..ui' ." ..;
tl.ii; Ih.- ti. i ii, .m In,.-- ..ti tin it . t
'III I ! "II I' I., ill i "llll M!l I t ,I.
Hi t hi. i-i.i.i . i in,iii-ii .i i in- in, ..,i :
hi i I'f iii" i i ' i in 1 1 1 -1 : 1 1 1 '-1 1 1 1 1 1 1 .i.
'- " 'I' f.'.l'.l.k: .1 -ll. li;; .lit I. I, In.
' ''' "I" i ,n"ii.: i w i.l" tii.ni in
Hi" M. ii.i-, ii i '4'"ii l.xtr. nit'h lit-.i' v
1"--! .11. ..! . . HI i 1,1 l, (, ,-, M
It'l'ftl l'l tll Ititi li, .-"I . I I.l 1 1- Itil
llll''. Ill' I lill- I. Ill- III .HI l..-.,'t n ,, ;,
m ill il tin in ti. tliinu
A iml Inl I ,t i.l in I h'l in i ,. n., . ., f, ,
" li- ill' th. i:ti'ii- , h.'lil, -t , I ,..,
I- lllll' li I l".l.l Tin . ,. !',!. nl
' ' .-! I i ii I" it. 'I 'I'll, i-.i t l :,
I'll ' I." . I l.i.ut -I. ill. I I. nut ; i,i it .
""'hi.l t ( I - . tl i-,:; 1 1 . U ll n l
'"III If ll' -I I I t I I I I,. .1 1 ,11,1 , .
Ill , ll
"Ar. limit ' ' M I' .1 ' .ml .,f I.
. .... .. . . , . i ....
i..ni. ,i .1 -. n-.i. n I. , 1 1., i: w i i Of Testimony Taken
itt. 1. 1 fit,, i- .M.i in ..! t li" u" I li
SAFE CONDUCT TOO.
S. FOR AMBASSADOR
IS NOT GUARANTEED
Austrian Emissary to This Coun
try Will Have to Take His
Chances, England Says; Official
Notification Is Received Today
tt'li'l.'ir - vt' i" mi hi i..i'! nii'l''i-
M'.l !,M 'III .1 I'l'illllt III - I if till'-.' i lio
ii i ri' iiilv n. ml. " t,f Mi.- ii. i of ih"
.if I I. II" -' linl.lt !' nf l"-t .1- ll -I H-
s.nl Iii ! hi it:.n:- ' .i .k.-r- Mi"'
-II. I't '.l"l .lints ill-.., li,, in,t lll'lll
ll-i''' ilinr t-- lUr-'I'll In tr I lll'lll
.lint II .. It .1! Ml" li .'.'I.IU 11. At '"'f
Sl'.t t lii'i lnl.'t t Milt f Allium i'. ii"
i ,i v ii ' "-; t4 i'1'l
Mi ri i! .. ii t :-
1 .1 -i i -- ,' ' 'V - IJ'i'l M. II I. ll! 'I.l 1 i"l j
W It. . ,1 1 . Ill .1 I l I III" ! t 'I"' l II hi '1 IH I
his "Vi'l "I . " ,n lit.' n-i I I 'Im S'"i"ll
! I : ; i . i i , - i. in i.r im f i! i n n -in'- t.i. m .
t t 'i . . I . !. i-.l 1 1 in . ! i. in: i in-
.Hi ! Mi. N. Mi . " A
: .. II fn S, ..II. ! ,, -.1 ,ti th.- .if-.'.,.
V I'l til" I' i I. ' f i.'tl lt.nl .
i fii fii i.i Mini i: v st. ..i. i n.l ' l.i-
i ' l in'" it t-. nl inn.
Tlit f.'t iii.il .,, .. ii.i.t: .1 1 1 i.
I ., "II' I i . -1 'I'll, .1 ! t. I I
l ;t ll ... I 1 1 . 1 1 . - - v . I ' ' "
i nnt .i. i ..-'i.i -I i : : :. ti.-ii., ! in
i.ill.lll "I Mill"! - I I kilit .1 'I.l I'l "..l'l. in
J I I M l, l l l III" I.. 1 1 'I "f
nil" i ' , , , i I' . ,,.i i '"in ml
.lit ii tl.- i ..11 mill i ' h", 'I' in. i I"
tilt It ..-l.-'.
I'ln . i ii in i : "I . in I il.i. t In ..ii.:.-!
.Ii'lf K.ili.'li I" Ih" "iiwlitlnl
ll t-AMi. ll rll.l l,lifl V r..
W .l.-lllllU't.'li n . ' 'I'll" I ml' I
I'. I I til I .n.l !, !' I i V ll" ll ll.l - I I I I
I 'II 111 ll tl III t . t.l," t ill In till . "'l,
r I" 'Ii h i HI .In H i i . -t 1' lit II I
! ll' l"'t.l nl, -I. Hit nt I t llf In. In t-
I I .1 I I.l I in I II,,. Iml IV :.t ::
it 'hli ,h t h" lit." : , 1 I' ,t ,ll.'lt I '
. , . . I 1 1 1 , 1 , in: It 'It I 1 1 , . , 1 1 , ' lin '
n ."M 1 . I til" -. I. . t ;. ii t "n t . I f .1. I
l"i'l ..i j.l.-ti: .1, wl.nl. !!'" .'H.I.- II" I'
ll. .1 , . i .. t, I i :' h:n ! w . nl i .1 .
.11 Jill ,1 likl l- 11 In -) . Iii- IIU I . I
J". I 'i lint In, M l . I.t 1. 1. in:
I .ii I h" I. . I .' II. . I .i .;i'.i i ; ill'
I ....I I,., .,.
'I'll" I . I i! - ' ', ' I" in .1 v, , h
'In 1, . ' : X II .. . : ,1
IIU'I. r t ll. ii 1 I , ' .il. ' I'l tit I ' M.i I.
'". M',11'1 I. . !. . ' - . w i- I . . ' ",
.ll.nl I it' ll M -ill , . A i n
l" I- " . " l' - " i n 'i
V ..- M " !l:n I'l h '.! In
' I " , I ' I ' , I h .llf
I !'. :t 'in ii i ' .'tti.ti.it . !;. I - t
Ml. I.l V n .. . ' ' ll ' Ilnl! ii i
I' n I , ' i ' I ' , ,!','. ' I h. I ' ll t I
' ' . I Ml. I'll,... I ' ' v . ,
I 1 1 r .- . - t .' "Wi ,i -., "t
, I .1 li 1 1 III ! ii ' " 1 ' ' ' ll" ', l.-ti I - ! ,
.IW.IKI'.I t.. I'..i,i ..'lltlll. .Inlll, II l" ''" '"
.iUMllh, "I Hi" I H" "11' ) l.i.ii.lli.
t ll" I'l "II. Ill It ..'II -I'l I ' ll
I 11. I .run,. II -ii, I I, ....... W
M .-Il licit t v . . I .1. ..
.'.'.- II" .',..'.,... ,'.,.,.
.! " I I'l I ' I " -I. I Ml" llf"
V 'I n i . .1 ll i lit n ' - i I -, I , , I , , , , , , i,,.
i: I i III f.i w I - I't t I '"il,. ., , ; .,
.! ,i ' . 1 1 ' 1 1. 1 1 ' 1 1 1 " I . ' 'I tl. I I'.i , -li- . . . i
'.-' 1 1 ' .1 , .-I, "t. - I lln- I I , I. i ' ,
f! "I" I I"l' I'in 111 -I, ... will
M ! h" III. I'll' . - ' t II I.l' - j.,
I
.-' ' t , .-- 1 - - I . . .t I I.. ' I,"
I'l, I'l 'I M.IS. - I' ! ' " ' '
tin' i ". j in-- in t n"i ii ., M r ti 1 1
I. "i , I.- 'hi' " :. i . in.' : , m . i
ll.l . " I'i f ,.i. III" I i i in t ,.i, ! . . -
U I . .i., 'III .' l .1 IH I I "Hi lli I I . l
M 1 1 t ll ..' ',! ' ,' i ' ' i , : . ,,.!,.' I
! ! It .- , "III! I
'in i . .- ii..- I.. ; .i . 1 1, , t ..., .i
Tltiii-H'i, I- , 1. ll' ' ' t I It ',' ii, , . . - '
I . . , ,. ., I, ,1 ' I, 'in ll . I ll UK"
I II .1 .1
I .-. ..'. . Tit.- n.l. I
T'l. I'l' -S.I.' . '" I Hit I. ' I I " I
tin- .-I, i i '" I'n -..I. : I In, v! in
l ,'l" W I ,.'"-'' i ' . .1 I' l' lln .1 , .'-.
i: i: i . . n.i'. . I ... . ii i - m
1 r l ' 1 1 I i I In .1 . ll I! In III,! In '
.! t h. nl. , . f !... . it., .i a.i., . I n ,1 1 liilhl I.
ll, i... im.. i ... iml "t . Hi .' v . ,! -' i: l '- !.::.
hi i h,-!.,t . iii". -,. !i-: -it nnt j'1""'", V I, ..
... . ..il.. . I... I ... I'l l i I II. .1 . "-' I'" S l''l . I
If . '.nt'. I Mi" . ..i i ' . I ii - . . t S.-.l", I I 'i I I'M' tt, 'm I
M I. I ', v .,' V
li' I ti.lt. . ! I , '
I' .1.1. ... ," ' ' .
t, th.- t. i-i .1,1 :
In 11,. . i, , .
f"t !
!' '.I ! h
I' 1', I. ! ,
-I." I. il.i.'
TO STOP SPREAD OF
LIVE?
Until the Nature of the Disease Is
Fully Determined, the Depart
moot of Aj;ricu't!i-e Will Watch
the Matter Closely
It, 1 . M r,V, 1 I. mi"! Win
W.i .jlitillliil. N" - 1 ll H' '
I ,.f th" ii . I", ml Hi ' MM" -i '
Is. ui-.,- t .i : . - ! : ! ! i n ii. ". I. Hi"
. ,:irtiii. nl "f i.'f' ''lt"l" i- '.ikili :
f. . rt 'l . ".nit i ,' ' iiiiH'
!. . In " . in .!.- . i'i "I
"I ll .,"l Inl : ..I " III "ll-iri!" "I I I . N
p.-,!, I , Wl,l '. iHl" II " Kli "W "
t. . ll.l ' hi ' I
' . . I, h u t...
in 1 ,, 1 . .1 M i 1 I .1 , . I,
11 I .i .'. in.! I- h '
i I i 1 . . I , .. t
I In in , "
" I , ,' . h '
' Ml 1" I
I i
t I II
' . I t I l '
. I I . , .
. ' . .1 II
It . , .
Ill ' I I I, , I .'
I' '
.. . .1. in
I I ' Hi
I'll.
t. '.If ' '" ' tl. "I i. .'If
I 'l. ii '. .i .'..' ..I, .. I, .1 i
.. I j , , I : - ' : m , J ,.; , I. ,f i t -1, ,,
w.i. n.l- :., ,1 j,l : in, . , i , , t : , .i i i . IM
t. , ... ' .: .nl' if ' hil 1 1 ' I
.1,1 . i ' ' ', t. ni'i
I" : ! -, .' it . : -! . ' - , ,' I,,, i.'ll
II I .', . ,1 "i'l i ! I'
i in. . " ! :. -. ii. .1 ,1 !.. t . .ir..
"f . S i "I i, -h t i. l I lilt -Il.i:
, Ml. A I .It! I' I.' .1 h. i -,i!..
.hi pi i ... . , ,, f. i !,. ,, ..it i iii
1 M l ll i tl- ' A I . t In f u , ,' I - f I r .It.
tl" !.-! ' I :.. 'i ft. J . .' ' .. . .; !,.
. -. - i i ; I," ,t, i - s h. . i - ,i '
I. II in , I". I I ,, H i .Ilnl '.l!i m I,,
I . -1 1' 1 1 1 1 ii.iin.ii.'1'i lint i-rti'i'tiii ii ..ili...
tin r iff Im..' l hi N ..I f :, I
I.t: " I r !: IM' i' l..,'ll -n. I .111,1 II'
I ' '
r I."
it'l W,ri
I li.lf.l
. ' I ' t I.t ! !!l
'I lll.lt l" 11
l 'lil'll'll "'
tit .l.ii int..
. mi in. I mli t
i ti i in ,ii. it mn
.ilii ml rr.
. i 1 1 . 1 i i . ij t ii
) '"
I
ii - in , I
.,1 .HI . :
u 111. ll I lit 'I . .
" I fl 1-1 '
-In, 1. .Hlll.i.l '
N. ' I M-k.l ll.l' ' IM'I I II I'f 'I 'I ' " '
. nt - ' I., .il ii I' Inl. i It" ll-it"' t. .t
li.tinnl'! .1 iii , II i 'l'l .ilni 'hi il.ltll'-l.
I i, -. ll.l, I I li I . -. It'll II' ,n I li Ml Hi 11"'
I . H ...' ,1 '" i' i -' " i "- l ' it In" 'i
,l i. , r Ml. .ll!',! .il .1 ' 1 1 1 1 1 -1 I
I, , I ... ,; I .l:-- llll l'.'il
. .i't ni t' ' 1 1 . l I It ll!- fl'i in tl." Isil'l
.'.I ... I v if,). .Mill I I-" ll "
1 . M , , (. .1 .1 -. Mil "ill i. III I
1 i-',ii il -hii'tnt ! , I-" .1- ll I
I . It It'll I, I, I'll 'I'l," .l.'l' 'I lltl"llt II I
: ,, ... i, .i.l in . - - 1 1 s t. l- I.. n,n I." . i I
i . , , . il.it ,t!i i nun. il ' iiii -In,"", l.i
. i . . (.' ti ti. l.-t . s 1 1 1 1 1 1 1 1 1 1 1 1 1 1
I'l I ' ' ' tin I'! . ' II-'
'.,,., Ilnl I. ..'.'I .1 ' 'li !'
.If! . I It. ii " I '..' I I ' in . , .1 l""l
,1 .1 ,,. .1-.
M I.H l i I mil'
M'H I II ll-l -l . Ill I 1 1 I
I , ti . in . ' : i in " ' -
.1". ,,.",' ,'!l" .' I .1" ! ,
. ' . I. I . I" i . . I , ; n, ,,,! ll .il-f.l' "
a "i n i.r i i 1 . I i-i ' i
n In ,, I ' !. Ill
.iiiiti 1 1 . 1 1 . , , ' I . ' 1 t i , t , 1 1 i .
h 'l" .1 ..if I" j .w ir I . h
" ti. 'I'h.' li " i ! ' I '
f til" -til' " I , ! . ,!" h . ii .. ii :;"hi' III .1 11 Milli.
. i l , , i'i' tt "It
. ' "I ". ' !, Ml" I 1 1 I'f .11
t M n.llll In ! .h". tl I,"
I
.1 ,i-t r I i, ,!.. I M , !
i!' .it In I.,
.h i " Mt M .. .
ll h , ni i
I '"'' ' 'I 'k I '
-..'I!. :l. I ll I- .' . '
. t ... tl I
. 1. ,. II". 1,1
i '.In
.if ,i Mi
. 1 . ,1 ii l
I t . i ' . : . '
ln . I , V . I tt .
ti II" ..... I'l .1.
n h I,
"- i .-' , ... '...i.l . ,,. ,. n,..i...t , .t ,
I I ,. l.-t .ii- i, ml. t t l.i I i w f"l ll . t. .1 i h, il . ..I i ' ; i ". tt. i n t . it
III., .tllt-ll llmll'l III I' N 'l I I ll ..I I .in. '.".I' "ll ."l'.'lli!t i. 'Mhl llll tilt
nil, !' Ill J Mi ifc . ..nil! I II I .1 .,ill"
'If i ii Mn -.h . l ,'.i,4 1' !
, 'i. t , 1 1 ,1 .' I i ' , ,
I -i I'- "ii. "! ' l . t " i - t "
ti I, , 1', !,,' h i, I In .Ml, Hi ll' 'I h"
i . I I i. I I I lit ti -I, i .. 1 '
...t v I'l I
"'I I I , l. . ' I .1 . '- .1 III " ' !
.-.I in Mi' nl. I' hi. M '
I'M - .ll . . I. . I li'l", , I .
i.,,i . il "It '. '" ' ' I ' M . i I , W .. - -
till. I ll.l I. i" - ,1 't i'l " Ml- - '
,' , , Ii'',i'l I ' i ."''. i . w I '
t , .1 II, f . -!. '! , ., Ii. hnl nl
I I.l s in- 'll.l. .1 I hi' Inl t l '
.-I.t. - i. .t I ililt Inl. "t i ll N IV .. ' .
li ., - I.t : ,1 1 I lit U I. I. - -I" .1
, In,.' ,i i ' I'.'M M.'i . il'. I "il.i Hi I "I
II" It .1- Inllnlt f.i ..t . I I I'l II ' "
I If I, lint " Mm ..il'il Iiittl I ll
ii. Will
A!" '
I
tl.n .1,',
' i,i I., I
, ,,l .. , l ,,
I " " !'. . I
'"li"' '"'I Ih i i , i , l , , l
' "'I''
i'h ", ll ili-t ..
I 1,1 ' I I'L In!
r . i -, I , n,. 1 1. I . i- k , i , i, I, , . ' . i . , i t , ,
ti. v ,:.t- ; , ,' ' , .n i '
i it i, ,li f. . i i . . , i.'i,
. i 1. 1. 1,- , it,.. j ,, . . . 1 1 . t .. , -
' I llllltli l! I M" I ,' -., .... . 1. 1 ,, , - , - ft
' 'I' I k " I . ' ll ' - j , , , , ; , , , , , , . i t ' , t
' I't X . 1 1 ' I ' ' I , I , .,.', i ! ,!
i . , .
I
Eight-hour Suit is
,i .1. ...mi . , DrtrLt fieri Torlav in
lil. it i I W ll - .t'l ll'lf.) In 1 t- -' I
. , n M" !.. 'lt' 'V.M. I . .1 I'l, ".
n. I.. ,ii I :n . ,. . finlt .1 i : urn -Tii.'
'.. :.(.. . i i-i" i-lf ". i !
I mi hi ! , ' 11 ' .-. "Ill li , I
t'i;ht I ' It I ;, ,, It I ll I. .' si it - M'.tM,'
il tt, ,...,', , h ! ' i "in lli. i'l - i t
, ..III .' I ! ' ! I h,i!-t ... " I':,!.,'
II 1-1 f. ! t.i , ' I ' I' i'l, ; ft"
, i . " - -l'l' '-I "n '. n ' llf .
T ... - . I n ." t ' ' IN t ' 1 1 . -
HI".. I. l- Mi.'"' .1 '."
t I i I in -1 ,, n .' ' ' 1 I .' h ' . '. '
- - , ,. t.l',,, , : h , i , n f
1 1, ' .1 ni , f I, , '. I ' ' t - -1 ' . I '
. M. ., .. (. H i, " " - : i i"
...nl ' It. " h , I.'" " I"!' '1 h"
.ii h l. , ' i ' 'I..- i
" In. I 'tit .. I! it ' : .' ' ' :i-
.1 ' th" !,...
Former Harvard Star
On Gridiron Killed
I I' htt'i! Il'.r.i I I . ... -I V. .
. .. II . I - 'I''
" -I llh . I I in .1 ' -I ,,,11."
I . "'. I II.. .'.I ' i . ' ' ' 1 '
" . .!'. . -,l 1 I" I' . '
: ' , V i . I ' " ' '
. I.r ll In i I "i. . .I'm i
I I , , . I , , I , . h - I M n ' I 'i ,
,,:.'t . ' t . , , . I i ,
, i' , t ,. , i n, I I . , ...
American Steamship
! Sunk by Submarine 1
In the Mediterranean!
I h i ,....' II. . I. ." .1 V- ,
T': ' . ' ' Il.- "
'" ' I! ' ' ' ' n t ! ' !n T ' I'H
' ' ' '. I".,. I.' ..i Tf! -
I I"- f I . i, I. ! ift . t, I..
t .1 ' ' It I " ' '! ' I ,. I, "I". I
T' ' , : .nr.. ' i M..I. inn .
' "i. . ' m l f.
!''" ' . ' ' n t ' ; . t . h"r"
..... tl...
I ' I : . , I i. , t - I . I' . ' I , , ll.l II -
I ' i" -i , ; " ...... , f lln.
:''. li i.l ; .,. . t ',. 'i 1
i. ih, - . t , , , t
' ", I. , Hi" il in-1
ii. " ' ' ' . h.l , . ." . .1 !i ni 1 1, f,n-
t , i i r..' llf l'
' ' M . . , I 'I : . t . vi h.t li
. i - j ' li . It I 'II". uc-
, n ,1 . r . , , f . .1.." '" I- I "I "It I"!
' I" ," . . In. M Tr" In. t.l 111 -I
M I . ' ' .! In . ', , 1 1 . ' , ,, , ., i .,,,f,.
Ml'-. 'I Ift tint I I'll'lt IM-Illtlt.
v ,. . , . . t i tii Ti"
1 1 . .,i i, j... i' r ihf
h.l .,',,,''.- it'll it" .i.f ll.lll.
-,. ' . f : t -t ',n - i.i h. l', til i-i-.
, ,i t . i - , i. .1 . :,- i . Mi"
' " I : . I ... . ! r- h" .1 ' ... ttc
t , ! ' I- f :. I I, ,. ..... I
'. . f ' i , i .1., fJ, ,! 1 1 t lir 'it"
,. , , ,..,"( I . r "l.f I'.I I
. f . "I .. fl It fM.1 " llil"
hi. i ii i , . . . i Ti rr iit- "t mi"
, Mn i . . '.... . i i ''..linn tin , fly
.i, I i ' t.i- ! :i i Tr." mi
T'n ' " ' i , . W a i , . I it
i . . , Mt . i .l.it- in. !n It' i. hrn
ih, i. i, . .' . : i i m! t ' "lit Ilni
i lli I I'f - " f'lini
' 1 1 , , , , . , !. ' .1 " "f i i ' nil
i 'I. i, i ,h ' I M H ( i T. l
.' . ' . . . ... , nl.-
. , . . ;. i ... i tl I n Hi"
',, , , . , . m . . -. i il.. I-. nr Illi!
' .' ' " " "t i " Tin- I- "
,!,.' , ' !n It ' "' t ' t " ' ..'I 1 1 . 1 1
' . . , f . . ,. , ii , . a t l , , ' '' ,i . ill i: i ' ' '
: , w ' ' . ., , '" f ' V " I. ,i ''
i r ' i , r ... ., i . t t i ,1 ii t It" !.
,. ' , . , ," . M.i M ' . , ," :; ' '
' , , ' , . t ,, ' , t.. t ; I r
it' - i "i i hit
lil IM l'lt I Ml I'H I Hit I. I'N
Mil li I N 1 1 Mil Iftl'MI'l INI.
' , . I- . .' f' ' ' i "
,,, , T: ' ni ' " -
,.. ', ,i - -., ' ti ' .
, . . , ' i "i i i,.t 1. . ,l f " 'i I
l , , , : . i i ..--.itil i. l. i
, ., i . ; w I... i..f l "i
. , , , - i , , i : ,,, i ' . . . r I'-i
. -, - , i i .'
, m . . , ,' M i.' fi In ..Li I .
i .1 .
I
The Supreme Court
.1'. Inh ,1
i- , i . , i - ,i I
fn nl.l . .1
Mm i . I
I I'. I .
V . '
' I -ll.l
j, li III . in
,1, '',. tl
l(. ... I 1 V. !. I
!:" t , I I, -. t :
, . , I f.
. ' .
I I I V IM' - I "lil I - H'l '
i hiiim, in mi in. I n
1 I . 1 . . '.
, , 'I - -.I" ' I 1 ! I I
, , . , I I . I . . Inl" ' I' '
I'
I
I '
ilnlnt It M . tt
-1 lilt t . , ,. . : f : I - , , I It.. ,..,L I. I
. f - it I il.t i I t I - I t- ' . . '. ,.,,-'
' ill , ri,l t , .1.1 ! .." t, ... , , - '
I'lltll,,. I-' , l, ' I' I "
l't'1,1'1 .1 n,.; I h- . .!! I M , I , I.t !
Iti.'ti i in "I "i, i" nl'.iii'i 'in ,iitn
t.
..t.i tt i
'.... t I :
' .. In i- .1 "M". .I'
.ft. - . ,'l
., ..' .1 ' '
I l - . f f '"
l . .1 I l . . I .. I J II . , ' II
, , t. . I . .! I ft I I 11 . .
, , ...t.. M Hi;,.. 'I'll Tt l' ll" 1
r.'.i".i t i" in fn ttnum 4tiJ n
i .
