11 IP
5
CORPUS C
Cr
CALLER
b
AUTO LlVtHY HtwVlgK
rfic tail
HMISTI
AND DAILY HERALD
CORPUS CHRISTI. TEXAS. THURSDAY. APRIL 27. tZ
o .'
w !m;th
I
PEACES
; SERIOUS
I ! pFP CRISES
I -IN V! ND J APAS-,iiMi-
- - ' O'SCUSSED
'j fllii"' NFEENCE T
..I unPT h-iiiip
" lilt it ,(
1
, . i.sr, Abandon ' tu
M" n ia. ...
In -"' ' 9t",,,e Co,r i ' ,1,1
II 1
jilal. ""' li.llnl tvs, ' 'i 1 1 '
1 ly 5 " -' tt'll It Ml, I
'j n'lCli ' fl. III. His. ,,.( , , .is, .,v s
1 L - "l" I Jl.." Hl.l ,t ..
j ' "-' '' i-ll !" .1
J! llU ' V" '"' llBl.lli'.i' I- "I
ijjij'l 1 I''"' 'l.i!"M ...
Ijlly, ) Mm 'ttillsc I r 1 1
Jt.' I ll -Mil I" l.lki Ii
f ...::;-;'.;:.r. UNION
jlpr - .U.,u ii.l in. i ,.t
jl 4tl: I' still ll.ls llllt
,m a. ., ' ., 1 .i . ,i i. i,i.. I.
.fjjlfeo ' lit. fi in i- '..ii.fr tln'jr
A an'' '..f.-llfli rein! mils to 1
a IK.V I. it t' onfffi'ii' i'
J it'stti'.l
Jj fr- I Male l.,llistlii! IT
kj in .i'l ruin inli.iKs.nlor
S anl " in- ,iiitii.iss:iilnr's
N ifcn" -ill, i 1 1 . II. .f mi
1 la.c ! ! i a in I'd Ihi I' i'
S fenl ., .Iis.Ium' its KiiittMits
bj 0 .'i I!, niwt.it t I to.lax .Ii-
j pV.' I i'l 1 1 1 sii "'(".h(iiis
J im s w ,11 .r. . lit .i
U i ll', I III', .1 M.l!'
lis or ."i'l ..s ti"i " I
.! i i . i mi.
l HliCt 'EWAHDS OFFERED. - " ' f. i' I
' f f . , I In i n tl.' 'In'
II , , . . . I f 1 . , , .1, , I .
:s , . , , i w i' I, 1 1 , ' i i iii , .i
11 J- ,, , I. ,11 . I . I,
mi: i
.1-
ARMED MER CHA NT MUSTIN COMMANDS AT
HAS RIGHT
OF RESISTANCE
NUMBER 124.
NAVAL AERO STATION
All Nations Notified of Netv Policy
of the United States For Pro
tection of Neutral Rights
-r Vm offi- ,nl .l- latrtt'cti ,,
l Mutes fi.w.-inl ntff'tmni whs ,m.,,i,
I llll i.lll(li, I.I.U(, , , ,, Jw,!,... ,,,) , ,
.1 snt( l..lls"U ll '(IC!, s Mllli lliillls M
" urn : t., ,, vi'itl , i,
Hi -lei s! ",, I tn, it li. n,i liior.1,-,1 iiu .
I. .1 KlIC I ,, ! , ,ir, N , ,, I,, I ),, ,, ,
CI .lll.'lllll II. Sis' l,... ,rt,t ,,( ,,,,,,, i, , ,
liirii' r " -'(. m .,'
i-clol. ((,s,., , Ihbc! . I.I tic
' ' , .' i.'ct .1,1 .1 II .1 . K 1 11 1' I I i l.ullllii.ill. til.
" .1 ,. - -!-'..! Hi..).-
'' Is Hi"--- !r to l.ii.,- ,( . ,.!uiv,; , ,, ,
s'i'.li .'i. ' - ii . asc ill (, i s.ins iil.o.i r.t lulls,'
I s,it. ' , ( . ,,ris t, 1,1 (,i .,,,,1, ,, .,,
till. , . ,
in-.
(s
s I
MRS. AfiUHFKUAN OP
SAN BENITO NAMED
PIJN TO IMPROVE'
CHINA'S (ilWNII CANAL
FOUBrM ANNL.AL CONVENTION
OF soi.tm Ttms H'SiRict
W C T. U. CL08ES
Ml Nl'Rr I1C (F 1 HOLHANPS Al ' t
Or LAND WOl c D Of
RILCL AIMED
ADDRESS BY MRS. ARMOUR WOULD COST $30,000,000
CARRANZA MUST MEET U.S. TERMS
Will Be No Temporizing In Talk With Obrcgon
in
ILI
IMERICAN IRISH
Ll.
IMPLICATED
IN
DUBLIN REVOLT
i
r
COMPLETE ELIMINATION OF
VILLA AND HIS FOLLOWERS
ONLY BASIS OF WITHDRAWAL-
MSv.'JIJlttR.WS T2 GEN. SCOTT INSTRUCTED TO ATTEMPT TO REACH
RtVOLUTIONAMV PLOT
MANY NAMES SECURED
AGREEMENT WITH OBREGON FOR COMPLETE
AND CORDIAL CO-OPERATION BETWEEN
AMERICANS AND MEXICANS
rrUrl &vm WlH Mk
( Mo fmiuv - Muntat L O
UrMl in Dublin City Cvuoty
i w -UK in it i l oin-n.
'. 'i.i i i hi lllaninrit unit
- Ih' ' I nkhltMlrl
l . . ., l.,lrtl ll, , ..,. fur a tt-HsiM ID
,. i,..l w.r- r..u.l ii. Ih nftlor of
U II. i..n III. xllnrhnl i.. t,. fj, t
I. t , , 11(1- 1. , Mil, K to.l.ih ,.'lll
,' h(t. I w I r, .l..lltt,M iwimI I n
. . . . (. Itliil, . riitiiipi.l
TROOF0IS AliAIN ON MEXICAN BANDITS THAU,
Dolnalunnnlt of Amoricnn Cnvnlry Combing lh MounUin in
Vlolnlty of Pnrrnl. VVhorc Oiillnw ore Reported lo be
Gathriu-C)l. DmII Reports Loss of Two Men in
IIkUI Nonr MiiiAon Lt Saturdny Mexicans llnd Six'
KfTlod nnd Nlnnloan Woundrd
.1
, 1.1
I I,.
i i,l, i,
I.
0.tr It ht toMlh Frf
tocnth District Womlii'i Chnt
Inn Tcmixrjnc Union. lctd
at thir Wt!ntla huim rr-
Praaidcnl. Mra J. B Ammar
man San Banilo.
Vm praidnt. Mr. O r
ryman of Flfuni.
CorisjaiMnriing rt"'y. Mr,
ft. C. Cwll of ftan Btnit.
Recording tacratary. Mr. Hu
tu Hobb o' FdKiirna
Tri,rr, M, O McN.ali
Turnar o Co. imi Clu.iit..
. ,.xlli
- I M
I n .
I'l, ,,' I I l.i
l ,
I . ,1 ll ,,
i, im ..n't
lll( -I
: I., i,' ,. ,,
i,i . f, t,i(iit,
,, I M I ,,.
.1, .1 I I, ,1.
', Iti.n III, . i
. .1 ' r,
., . I , , i r
... in- i ... 'i.c f ..
. . ii -i, i. ri n ' i" i hi 1 1 .
,. Oi in, I ru,i ii; rilwiiit tew
. ,,l I. tl' I .st t 1)1 ll f .
Ill ,t II ,.f ,I1M 1 .,tl .1) I
n, '.l tli.il ih i l.i. t'i.i. i -in-1
Hi r in liffi, ullli
,i , l .. 1 1 . I il'l.i 1 1 ti ,,l
- ( tllV'l'.,''!'! ' ''I ." . s
Ii, H lt. il. (.,!. . ,K ,,
,ii, iii.- 4,)fi m i ir
Ml
l,, i l,
iir .Irmanil ( Ihrlii
llr ,i i c Muxtn I rdiHl
In rAiorf ul (l iuciij
.1 Mm ard la tne mh ,,.,,. ...... 17. , ,
h.w i, ,..,.(. MtMHt liaoaa a 4 h ' ' m Ifcartly wl .
l.h,,.n i ul nti ln r nMh i W 11 I'.i'.li" ihr t-awill i4 ihi- tv
kn in. rn-1 i T"l IMIaMlad ir m Iii.i-.kji ,.,.l ,r.wk Ih tMll.Iln rll )r
.!' l i 1lrIVi hatknx i.t.ln Tl.r I M I Jrutananl i4 Ir
wnirT. r-iiii i raaaau a naaitM .
Mmtinina nvii lla a.4 Mm in
sIIi;TN iiI "JUJ Unicral iiinlniiiimiii for lhi Kilil
nini1 ul lcn Hiiit) Ml lid- f-.trlln.imiiiu i'iifirt-ii.o willi (tm Olir-
. iii..i ii.iiii.i "ii ' nriMiirn s. i i . im . nf nr, witii i'iimii'!c tmlny ty Sccrf
,...,..(. i f ii-,, int., link, r n.ir..i..l l. tin' iM"Mlut mill will lw anxt tn licit 8oU
nil if.xiinii.nl , ,B. (, (, ,,,,nr,i en, r, nIhimI which T- l N.'l llll illtflltlt llr
i..niui i. .n iix in I'ltlirr iIiit iir 1 1 mi-, (it'll. 0)iivkiiii vfna Mill to lid
. ... .1 1. . I M
I i..!.a...l.i i. il.ii ...iii.i.i J"'"' ' r.ni.' I . milium.
ii,,.i5 liaw ii.ii Imi, ' Til'' mil' .tlll' lal alnli'liti'lil rrflMlillr tlir imlrili lioflA Mlll to
Urn tfi'nii kim'ii out IkiiikIii Ii HuTfist) nf Vir linker, llo
i, ,i h .i
,,.!. 11,1
I ,1! ,1 . ,
M, I ,. I... 11,1
I ... 1.1
i. .ii il,. Ria.iaiuivi. i.r men
. i, . ,, I.....I. tr .i IM- Iriad
drimvii mlxiaai .l..,i.
.1
' iMlraeUflM to ami. Scott iliroat htm to iliiciis n basis
for Uto mmi oarilW unil ooimilotu ao-oparation liotwccu
Auiodesn iut Moxlofiii foreo for tlio attnlnmcnt of their
buat i. ii ii rart.ua iti-a U lr4r
Mrulaiw I
in
M.f Kirtn
r i,i, i
r, i. .1 , i ,i
, .ii i
i,i i , it i
i,, i ' .i,
. i,
i .
..(.l.i. i.
i ( .
Il! liRINADlEliS
flROMit'ST AND BFST
(..in i 1 1
t ,i-i, i
. i 'in,., 'i
,1
1 .
in
Tmo
i,i l,
I I'M I'l.-,,,
Hi v I I ill. 'Inn
i 'In i .1. . T i". r
l I I ,.w il
l ,. in V M. I - I l i ,1. Ii
Ii, . -sl,,:i- ( In I i f 1 ' ' "i' ' 1
III!., 'ml ift.'f """ .il II" ' "-I r.ll'H.
i him h u.ri V..II iK'll'l' 1 inn 'l
. ,, i. il' ll. I' : ' ' ' I'""
i. Ii nil., i.iii, . v "ll. !"t
t.'tl.il nil' "li'l .ii. H'
h.ll,.lr.'.l l'i.i.i. i'l null W'.inan
i 'EO FOR OM Tb. .mir.c - w-rk. r ii rhi-oi-C.ORPS
VERY -rt '.I ilif ."' In''-'"
F THE ARMN S- uli Ti-w -inn I
iii.ii I. in Ii- .
S' ... ... f.,ul , ' i ',
. ,,ul.l.i'- I, n 1 1.,
t -.tIi ' Hi )' "'
zeppelws sira
BOMBS ON ION0ON
AND OTHER TOWNS
Hi '.('.(U O 'i.ilUJ OROPPIO
!M MINi. MAO uvl H LNbLANO
t ML IHOAV NIUHT
LITTLE DAMAGE RESULTS
IONOCN A(.f I Hi lapiw-lma waia
i-apa-' v. Ilia 6l . aal agam tail
night Nu nai4.li l.i.rvi . or-
irtwni InV'n
ii'i..i.. .i . . ,. i .k. . i . . r ...ii
i,ni ii h ii. ll.nl tMi Hum Inn U - "inn- im' iiniii "iijri-i ii in- I'lnnrimni M mi' iirnaillill Ul Hill'
.(!. .ii K.v.rral Mili. lia lakmi In 1 1 T ihwiII inn In i in) linllillt (tttrrnt Hllut ullttlf I fan Iwirtlsr, tlllfK In
ii, i i,,i, i.i.l In ilia ill h Uoii ihi ilmiht lull lluil ll rtsault will llnM' n BtrMt inflllllW UMlil tlio
, .1 i.i u i . i , iiiiiSomiUlr in " .iiii!i..i s lntwni thi' Iwi Kvrniini"li
"""" UT lUflVTIinB , i ... . , . u. ti..i.. .
TWIi tflajai m' mowini , iwi anawaa i mm an ai irnain i,n iiicnni
a it liiiHcr lii'tun ii I... illatiirlii'il i.r.'ii in Nun hum JlctllM) ft 1 1(1 I It
dlatmlHimm liunlil uiilil I 'hi i in. il n rflliiiti' till '(.'UlCrir of fllrthrr AtCMt'k till
iii,,rri... ,, .,,,, (..m,.
Will Sorvo Notuc on Onrmnid.
i.i' ni. iIimI tin' iiili'iiliuii iif Ann n, mi ftrot l
il ', iril nr mi thr iHtmnlialr M. 'iiil)' nf tlii'ir
I, i. .iimiIi- i-li'Hr lo (IhrvtftMi. Tn tlmt i nli.nl ttn
, i u.iiiiii inUiiii.r ii,iln nf llii ntliliiitr the I'tut-
I I i 1 1 f In Ina ltnl (if Vinl I'J siignrnalmK im-
.IM
I I I
I I I . I
,',i i Tit
t 1 , I I,. Hill I !
. Ill.ll I, .-I4t Nil,
I I I I ll, ,Hl
' .1 '- I I I, .1,11. 1
, , M Mil ,l ...
I , 1 .11,, I ll,, -I , , I
I . ii uih.ii. i i.niiii
iv a i i ul ,.ff
1 , I, I 1 I A I'
,1 ll. In IM .,' 1
, l, ll. ,1
I i.i. ,1 mil ,il ,'
'I 'i k 1 1 1, il i.iiiri),. i
. . . I, ii- . ( f.i.
, l,ti,. ,( c nml l n
1 1. I. r..
I I.,
. i f i ii
. I,,. I
' I -i !
1 1 hi, i i,
.1 ,1,1..
I, .Ii. .
I,, I ,! I'l , I
I. II 1 .
W III
,1 .1 ll
Kli i
. I ftlir mil, I ,n , f I .
ib .'i.li.-ri mi. I i. .
n .-I. a mmi. i .1
,, i tr f liitia t Ml, iii I
Hli, I Hint Kill tic I.
I 111. I
r.l.l
,f(
1 ,
n .t I . I , , ll! I
,ill,. ...I 1. I, .
tl
,lll
1 TRAINING IS SEVERE
. ,.u. ii
, 'nlt I- Hli '.l.ll
.ii..'-t Ml. T- x
ii - ii . -i-l.n "ii !
i t. .ii . ... hi. l
l.i l' t
'I I,.
,1
I a
,. Ml- VII,
...iiiim-!ii "I
Ik
tl ..
at.
It .
m i
Ma .
W t' '
t, i
il' n .
Hi" . ftr
. . 1 1 -1 .1.. , .f
, I, ,,ii hi I lidl I
i.l . .. IiuIIKi
I
, III I
t II.
la
to 'T
I,
I .
Kn ,
Nk ..
vt tin m. i 'ii i; "-'
tn-im.iii in. i 'I '! "
ll , f .1' ,w ' t""i""
i 'i...li nu.ilf Ml- Ii.
I. I... . " ' M'" M 1
I.. i I ' i
i ' . ' ' !!" ,I'.H ' '" ' '
,,,., i i ir .in " i Mi i 1 'i"' 'i.il.nii
, ,,K i i , k Hi.' Mi. N !". ' ' ! ri.nl i
,, f Mil ,,l iln Sin,-, I iivr.lun Mi- Mii'lf- f'l '"n '
miiir. wiil.-ul Ui i-litiail Ml. I' l:..k.l..'' M Ml'''
1 Inn il im' nn.t H.iM'ii. '' " ' "
ti i ii, .Im- f,..-r .lurli i Mr i.n-l'.m. '". wim-H
,. ,.,f..r irMii.n "i.. .i,.-lu.l-t f !!. i"""" M"
.,.i,!.rcl m Kilt "ii ! MiN'.i1 T " " " ' '
i .im,. i vim i " i t '
. ..... -...I,. .11., ..'.. .1.1. 1 . "1 I'll"
infantrv Thl m-l 1 ,,n th.' - ' " ' fuifl"
i ,1m .n ,t pi..' j ii.irlmff.' V ii. i'l " "I"
i. . u ,1 f,. ttitu ai'T- i 'hurt I. i
itr.iic'li AiMrri.ii".
r.-.: Tt" an- trm-, . ,i nuiiti,.
ma, h ,r.- .i i pni Mcd.nri' I ri'.m.
, ,,rl,l .turn- rl b' l,r'"
-r... . ..... ...r- l'..i..n Ur. .' 1 l.-H'.
1 nm.-nl "f thi- mun-1 am! mlM-ri I urn ln',n "'-1
, .1 in RrrnHdr thrnW- tlir Nil'"i
m.ir, Ii wlill Mm. i i' ' ali'.t -flf
,- kin. i-lin. ntnl in ill! Th-- l" .1 ' '!
' ii i ih. lull itii ..inn inHu'li.' vi " - v '
i ,. mm Ik IrMiie Mi Mr- I' M' '' "
rin - ..in- ,i thiiri.uttli i W Iloiii ' K
..iL'i.i: "I i iill "f -
i i.i; ar.-nmla frunri an, ,illici.- ' 1 1
li-i fi.-i ,i wit'h(j;-v I H rini.i' I "-'
r il. s rk luvf K"i'' M,.i' llil'ii" i 'hull I
(ir.'ii.'iriitii.ri (cm-
n,
. ii in, I,, ti
, . i ii., t 1 1
. '
I ! 1 ' l 4
mil '. ' '
.,,1 Fll I ,.ll
,i- ni't ' ' 'I I
f i hli ,mi r
.' .., . f r- -v . I T s
,, ( 11.,
.. . ..... ' I '.. f., ll 1. A-t
,. I . ; , ' h ,i.' " il l....il. -
, , ,, f , , 1, Ii - I , I I'll.' I W'.l'l l.f III"
1 1 . , ,. ' . t , . i 1 ,1 if' - -1 n t,- ,t i.i' ill"
, i. im., 'I' 'll ' '!, ''
, !.. ,i' 1 ltiii riai, lmd'Hi A"
..ii- Uimi until ,ln.'i ui V"ii' I',
ih ifii.t i.-niii ""'I 'Iw.' l -ii
, . a . , .'I,. . I li- l". 'l' II"' "
i.i i .ti - i 1 i ' i n i i rn(..i
i ii. u w I . It Iii r i4
... i I,. . it ma'ti A I in-li-l.-ti
in i.iisti.i. .,1
"V
ll I i il I ,,,, 1 1
lll I 'I I I, 111 l I'll I ,
,(i t'.l I il .i . "
i.llli'll ll' . It iii i.-. i '
i .1 ""llti'i ill tilii ii.
in, ,ii iti ,i it lull it w i' ni ni,ii'ii Inn-i-i I'rtiiti Mi'ki.ii ! fifiula lmi.
lniMi.li .1- nini, M hnli t.'nilt "ill ! In i'Imii' ii,ijf Hiimiinli-r-
si i" lihH' mihI siit'u. i., , ii illi u Im Ii ni". i Inntils. nf the iii.'firMli riHiil
I,,, , In ni i, urn, I, ii I i n nl M. i, tin riiiuniaiiili't nini offli'lbU , In
ft., sll.ih slil.lili lit Inr lMMtnl flillll llllrrfl'Tflli'l' lll'h thrp llH.I
Mm! Ili'l I llll"! i Mini ' I I'M i'l illaHl 1II(M ri'll J 1 1 1 1 l Ifm lllll f'T
I Ii- niliiri' "I illii
lii'ti Si-nll nini ,iilll mil In Oliri'trmi rtinl Ihi" llimil rffwlivr1 wr
In s. i'urr ('nil. w it li.trnvt ni of Aiiu-rii his tron'ia from Mexieu Wiinlii
In' tn Ii'inl nil (..nuiilili' mil in lln- i-haiM" nf thr Imii.lili With Villa n
iiii.nialii.n. nlliii In Aiiicrii'bli ur Jllit"ailaMl lrn.i. it in liel't'tcil
Wiilllti;llill "Anlll'l frri' i illlmixllMti' raHirt'ttiriil nf llll t-XHlUtlil
Miiuaa UK til'H!l II Will IM' IIIAIIl' ii'r III Hill. I'llllllisrillvil lilllll"!
Mata nffnera Irnii no ilmiM of Unir nhilit.v to mpiurt! tliu luuidit
' itn. v. . ( I !
1 in tl l- . -I .li-
i!.,...,'. fi.i.1 1 ..f lmihIiv Mm.. wrrt. u ,,. r ,1(.,r ,,Wl, ut a ".mil i ItebtM with Mfxieniu, wich m
Tn ,.! l!.i ali that in- ,,.,r,-, i..,..i
Jfunl For Villi. Ileiiowotl.
A rcnrwal nf I In- hunt for Oir tminhl h
Iii (, ill, ii" "f anv aiM la oawn
i i.l ti, in. , iir!ill'
I
ll. I, .1'
1 1 ,111 III.
I I
, I,
.11 II,.,' I
,,. .( .1 , ..I
, I HIM I, I '
tl- ..I 11.
1.1,1 , ll,l
. , ., I. I
llll
by AiiHTimii Iroopuni In now
KiifMrtiHi nimI liorilir mlvici"!
. 1.1. p
(111
I' . 1
Clll'lll'lli.' I 11
.1 ll-
i. bnu
., i.ltt
nil it nun mn a f . . , r a ddldu i .
u t,mxrrv ai.hi m rrmi m irMtrww Uffw t-iiort trim Urn.
,..., . i .i. (HiM - i.nt a. MaimD'M. tlUM'lijjiitut that AMiriirun rnmlrmffi tmlir thr tru oiHliti.n o(
l fttc- n WMft"fto. it t'uitgt
i t tti ft) Wilmt'it -iilWi'riiMriHi.fti
mi tfrfcjr " WM 4rfi'ni tired 1
yhwt !" -t Mr' ntl-il
K ' HWUM lh"ft I -i"4f it, d
f . . Hit'l ' 1 i '
i S W ( T ,
..i.l rrr.i.rl
. f ll, ii..
i rc m.i.li
. ,.. tn,!. I t
, t I- ill ir-
,. ' .,1 Mi
II.'- "I
ll'fll l.lll till"
f..r ii,. I-.
1 1 . inn-,
I i "if-K-t ' '
111
II ,.f
ni-" r
II
. ',1 ll
I Ml ',l
.,f ,.Mi-l
. t.. I..'
rr ' I iiii
.r I. r
' il. ( 'Ii.
.,. 1' ir. ii '
i.xlr . .-I i i h '
ii. il ni. ' '
I' th. t.rllrT"tll
,i', i .ii, t lll
... 1 III . bl.
, I , S0 llll'
,,, . , ......I r . H 'in
,, . . i ,j i him iimiirb inini
,n .f Un .Ubii Itiaatt. .if a'Ui
FAVOH MARftlAOE ciMM,
COMPENSATION ACT
IS CONSTITUTIONAL
llii-ir miMinU, nri- ln'iiiurt" tin- iiM.iiiiiMina whirr illn H'ilifrviiU Imvo
Imi amiitiltnif iluniiK thr lull ann c thr I'arml im nl.-nl. V.. iufnr
Walton an thi tt liiTiAtioul nf Villa hUattflf hmt I wen imvivnt.
Thf war pirtMii(tt gwif nut a rvfMrt lola fnnit Cot. Doilil.
-tinv rohimii. .niHiiMiiiif f fmir Irtwpa of thf Mv"titi r-avnlrj', lint
Ixi'ii nficratirift aniilh rl of Mmm-t, staliiiK that In- .vrrlnr; ii Imml
nf Vtlliatua nfar Tinnnrhli Mat unlay, killinif ami wiminliii iiiir
ii-.'ii othrr. Tlii" AiiMTisan la riu two ktllml and l;rp wuiiinlml.
i ..t.- Nrtl "t
,n.l .. r.uir,',
,l, .-ri i u i'.-'!
fj , , l.i ' I' ,ii
Tl . ' 'ii"
w i l.i'iiia' Ul", - ' ti. :"'
Ut .- 1. '
,f'. ri,.-ir aw la! in in ll"' im''i"i - 1 ' ''
I .;. nutrti " Mr "r- baa i !ill ib ' urncra 4
,i. Mil y iis-m. l.i Hl" in- ' """ "' I "Tl"
i; - i .1 . ' tf.-liili. -li-i
i !! i" i rue'"' irk
, , ,ir,i.' ! Mli'.iil') Mr
t r.
! I.
, i-r , , riv-r i !i ' .r i '
, , . . ,r,,,u" "
...iu.1 rimi la'
W sUMINHT'.N ."l' -
. , 1. i i.m-1 -'" ' '
r !in! ''" i '
, I yrJ l-n i
aarrlaai' ' ''
Ktalaa
i Ihr
ri r Mpnat'f
li.i ' I. .1 th t'rn
, annual HWM "(i
1 1 . s III lt I'lll'll
in
child hit re N IV SNAKI
NOTHING, HEARD FROM OBIIEOON.
MAS' ANTOVIn. Tf.aa. A-prll Ifl.rerliiity t-uiinorniiifr llio
! tlnlMlll of Urn OliriMI PUaMl (ltfia. H(ltl Hllll llIHtlll! tn
OIVO Olinunir IIHT!,M,'W "' " " u Immiw Ir-riir-i tomorrow. It
OAlO OUl I'r.nlr bUUlV I ril '-l th-y h-ar from Omi. Obprjtoii .luring the titht,
' hnwKirr ami iVtaila of the entirmer will hr arranKml.
OECiftiOfi avs no ruNDAMBNT-: (hi- anurvr lonigtht wftDrtnl that Ibri'Kdii wim liiio at linfflo I'm
At RiOHT or cmpiovERS 16 tnniffhl, anolhfr mi ho M at Torrron Mill iirohahly H-itl iirPviceil tri
I.IVAOCO Ij
i Hn-rii to hMlnUrt- lodav imlicalv tliat AnifHn troops nns
DDnTPfTinfJ flP WflRIfPR; iMi ' wb w ! riiiiorttra. Offi!-ci!M
I tXUiCuHUn ur "UnrVUrXJ!, ,r thai thia IM iwt mmn that the activity would ln
I em pmtrrnl at itrtmnt. Dunn the lull in ojirnti)im fliiu.' lVrtli
I Ai KTtK. AKit n- Th au iny furrni a briftf fully rrfimrntioiiwl for niiy t')iicrcit:y,
1 ,.r.m uri a4 l"" iiia-ailMlkabBi , ,
ihi. WorUBM-B a i-.JWmaataainni ci. un-
UNLOADED PISTOL MISHAP
ti.
'I,.
ift.r
'l, , HD.I
1 .'kl ami thiw oplv
itmiintrati tht .if
,-n l,!i any aurt "f
.- n.natl.
"
I i.m rai ii
I' "k .Ifll'tr t r
r. il. fall- "
Mu H h' tnr Inn" UT.rarTi-
Tta hoa min nun im
n Anwnt r i.n i
I AMERICANS IN DANOER.
i T' ' ' V Mrxico. Ait J
" Arr,. . t . . .....
u'ihiiiviiTi iS Alf i
. . l It 4 .,.
iiii ill frtfliem
l-hil.j.inn ,ndindtn mi,, ugh
i'f.1 h'.in- ' ul'"'"1'
.., ll.'...r....l ..'l ...m..f
i lln T
mm Art. un
ir bu-K ' r-ta i laaaatoai
...I'ltlUVT-'M W'l J f -wUt A-la.Hl rk-ir
. .mi , a.1 Th. mt.a. br Calat iuallm Mtii-
. .......mi i.- .
i, M.i Krfc laf.'l. fwif brv
UM-X (If . Miunnaar . " " " "' AvtMMlMta. to
linil . ' i
nnirf..i who tMwota wwawam , J y VII1UI
TODAY'S CALENDAR,
. I l.u.Ml-n,iill nil
'"""" f" l(.r iHinfa llf- aawil
t.ii in"
fun4arn) ri i tut t Locnl forecast for todity:
,w r.rnr:; rTJwV rS Fnlr; Iilt northerly to caster.
HOHMt MEXICAN TO JAIL
11 ik ll
Arr..
Am. i
Ill's,.
tb.
I.... .
nn! lfn it Pu
ll . ndvl-i! .ill
i n-n v- Ih I ' ' s .mil
mlarinic - mt '"
r-ri' nm ait: i . ' 1 r
.'..! lo the i " n . -'
nini' ifrin vi-
CAMPAIGN FUNDS ASSURED
SEW Vi'HK. Aurtl S - Henry r-,
cnlhlu tomuhi ibnl h "lf""1
. ...... ..I in. Turfcmh aathaa-
aaJ.-rahui l" N'"1 '"Tm af-
t.-r winch tic '.Jl'i .iui'
lh
. 1, t V ilf.n 11" -'i'i '
tri.nMi. " fir. mr-
Ir. .4v i
Jiinivin:
iii. r iM 1
T inn im- .". - , j.
THE WEATHER
WAIIHINUTOS- AiH :
Tia Tnuranlat lair nno
l ""Tt"'" Krnlay
.i. . ...I wurffMr in irlrrv r
Weat Ti-xa Thurnliy flr ' "
an.' niw-' ir, r.-r f'.'U)
i : .- n-m- r i I-'
t
a' i -,
ii -I
.l ANT'iNI" ' 1
jtn I '" ' ' '
w. nil f "'"' ' ' ' '
f a uw) .U' i" 1 ''' '
trlaid In "
n aaMcal MiMMHibM! tAmiM
rPdn urivry imiw "
r..nrt M l aVirT
'iihnut Ih rt. nll' '
(.art ..I iH arrrwii "
nif in
At Ih Thtri,
.mm. . Tw 't labia !M
M h i mi. lannom i- ;
n-OTlV Aatti H.IH t.
,i,. Aa ta" hi mn.linrt. i AMtMMt- ParaafrMiM wbj-tl derai-
I- .aiaMi.! I" r"J"i lh ' U FWrtr In her XMt ttVbttAlrf U
ivlfi lr lftn luii'i'-" rM laJWrpwimri.
IVt-VtH4IIil llrHiil IH A
llifir MiidiM ' a f j rJ JIMS
4moI (aaltir.
trfattl -Mra tt-r4 Ulo rM mllo,B
tt JHM ; irfatttr.
add I -I ta t4r l "pfnn
fa- liar ' " ''" "7 .a Mtai r-tr far f-M
, ..ii I In ." aid.
i ,ab .- M..... ..a- --w-l?J?rZ''Z
rd la tb inuBt iiihi
j. . . j . ' nmnw. ,
Tadty't Lttl Cultndjr,
rt,i luiMtixin f Itnliirjr Ploli.
Mun-rt Iluil, IS ii o'clock.
OI8HOP DOy POINTS WEAPON AT
PROTHCn AND L ATT EH IS IN
HOSPITAL t
a" 1 '
JIIHHUI'. April J.- Iln tSHn$gT. i.
wan WMifMlrA llii inurnlne wlien ulint
(iy IOa t'levan ytsar lAd tinitiirSliiila.
Tii Im wtf plai'lnn with a i!tul, lid
km mi knew iiM It wita lunilkL' lift
(miiiltit it f tit tinlir. ' ixho jiltn
iilMjtd (km lioi lrlulnc4jtfn In Th
Thn ccldnt oiirraiglh Kchiw..
Apr fr)i five mile wt ot"towrii!-',
Whl!i ibft wounil la a3lnfu on itn'.
1 not bntklpmlfsl WiaiHH will reaalt -t
acrlQunly, . W ' m
1
9 d
i s,
I (.1
. . M.., ii uu a
in ri. .in ni;!l.ittn
unn . ii .f
, rtwsl."
