(i
^f^V-i^'ti'*tW*^-"KSV**
h-Swl'
vX^£ ^V:-
^W
'frSWi
1
•s:_
v'
j-'
y?*--ri'-*^~\'&
£t i&.S- t'--.•-£?.•
.: jjp.
isiis
$&>'*
•sSjOirH
S%t3:
SfS&Sis-l
S&£. J* .a tdf SfOjWet
a
W
nfefc
*li^
&«VK
•'.5» ,V
,'N NvV$r
MmvmSsmzMmM
•••-_' .••^^yi-*».-•• 1 •-^w-ff*-. •p-r^fr
a N ^ojWsta -*.,
JO 008 49TK e**A8
ft
v"«-\
w.
-,^f :•.
BS»i& ®^Kr3 «l»g&
\Tff
i^pA. -letter :te
candidate for governor—'What independent editors say—
Latest doings of thepoliticians, and efcriaL comment.
fik*.
WMMf
SV* 1
•5v-tfr.1i
ft*
*3**^
ju&sa
&&T.£*jr5fe« ..- u-
}i
•ft&sgjM:
••s'S^rtriKSy
