rTavn
ALBUQUERQUE MORNING JOURNAL.
CITY
I'DITION
rimtrv-MM nth r..u
Albuquerque, New Mexico, Friday, August 25, 1916.
I'nllr In I'm id r nr Mull
n llitmti, wtiijili- i iil, ii)
Ol . ill.
CITY
EDITION
NEtNb
WASHINGTON 10
PREVENT STRIK
IT A STANDSTILL
j IN I rtallied. II Will 111 I'.l 11 llll llli l ease j - p
.... , , p. . I fir ennineers on In mad lii. in ;i nun '
Objections Which Develop atjimum .r .i.iv t . is British and r lendi Stiiko. Sim
Mectins of Railioad Presi-!'l,v ,.,..,, ,.. I ultaneout.lv; Mamepas Falls;
dents and Managers Have
Delayed Final Action,
INCREASE IN FREIGHT
RATES MUCH DESIRED
Executives Apparently Arcj
Vil mr In Hnnl t ho F o hf-i
hour Day If This Raise Can!
Be Assured the Roads,
V MOWNINf JOURMAt. SPECIAL LtAttD Wlffl I
iiltiiiKl"li, Ann. 2 HijtM'tioiiH
Tvhi.-h (li-V.-l.iiK.il tuniKlit at im-ftiiiK ;
.., .-..:ii-,,-.,l ,.r,.si,l..,.is ii.hI .,,:iiiir...-s 1
lii , i, nits III tin- tt-ntatiw- jilan ovolvcil
111 till' C'lillUllitlC-l' Of (-IkIU lll'isilli-llls i
-iiiiKi.l.-in! wavs ti, aviiiil the thr.al -
,-in il h(mi.".I stnlu-, resulted in a fur-1
ili-f i...sli.iilieiiii nt of filial u t i ill .
The eimfeieii,-.- a-ljiuii liej In Jii-el !
..-niii innini-i-iiw. anil as une m-esiilciil :
(iliiaseil il, the situation Is siieh that j
"it may be Hetth-il in twenty minutes;
i.r the niatler may f;o ovt-f until next
tveelt."
. 1 ; ...1 I... .1 1 '
, Mill-Ill, Ul IMIH H Ill- IHIIIU.i"
iilive.s tonight siiiiunei) it ii, this
nni : "On intilatum of Preslilelit Wit-
s,,. Messrs. Hale llol.len. J.ule U.
u , ,, 1 1 ...! i.-iii 1 ,,, 1
i ( . . ' .. 1 1' 1 1 i' 1 ,i ii 1 .1 . , . . . 1
llu. U'l-it- Hulls,, :,l m mill Ill-Ill 111 11
miller.- tMth the ,,resj-nt. A -oil-! I now 11 II. ;f he r.nli.ia. In a.ls In-
f,n,e of railr.,,,1 ,,res,,lets v.as'ns. ,, ih- m,i. of r.-l-.a
1,-la at a o'rloik anil a new iiliase of; 1111 "' '"i.s.iu.n f
nine inipoi taiii'e w as
I, nt 1, -fore Hie ;
f-i-enee. lathe meantime the
si-eiat eommi.lee uf Uu- , fshJitil s .
lull eutitinue its lahors." .
Tin- ('(.liliilitte-' flatl. .
Th- sieelal , ommitle-'s plan, illafl-!
,,! ni't-t- ii tveelis . onsuleialion. ttmihl !
pi., v iile for m-antiiiK an pikIiI-Ihi'ii 1
i.iisii" 1l.1v 10 the trainmen, hut with-
iissnraiK-c that mn ,-fforl tvonhl In-1
in, ul- l.t th" administration to s. 'lire !
11 fi-i'., uili. ill-lease In I eeolll l.elise !
it,., 1, Is i,,..l flu- further .-lsslirailee i
lii.it i-otif.r, ss tt.iul.l l,e ;i'l;--l to eii.i' t ; , d,,;'i m--'ini.' of On -niplo-."- r. ioi I s I In- 1 -o. . up, m i.r ii,. impoii
l-ui-latimt to insure selllenient uf fn-'m, i,,.n- ilemamls lor a-Hon A- a ant A 1 m m.i 11 i..wn ol lln i, ,,n,l 'h
1 1 1 1 1- labor ilis.iut-s titiuuicli an 1111 esl - . ,,,,,, (), uatln-rl.li; 10.hr, was pi -a-- - , . n pt u r- ul J. '.mi pi i- um . ; at I : ... h ;,
i,;.i!niH euiiiniiitee. , mil a ! Join n 111 -nt tias lak-n unit., ( onlli. linK l.'ei.nl-.
m i-iiiiis i-rniiieiii-.
Tin- i'iilioa.1 pi e-i'leiits .11- mid. 1-1
- I .101 I" nisi.-!. lit upnii the I
nmi'iission id-a fur Hi- : ttl-m-nt of ;
fi l 111 , dt-pil-s alu! t ll- in.iiii 'b.'fi-iil -
t, !;;iv I,-, n the ' m i Iiik nl'l of .-I'l l - ,
-Mis .nni im, ti, i ij-l - that tin -t '.ill
"nut upon a t ! il, lit rale im . ,
I'! dents ami lu.inat.s that .
,,..ii u,...,., I i-. 1
'' ' " 1 .
i !,i id tn- most eniiipil-.n-.i lin y na t
mi iiinlei't.iki n Th-i- m ems tu I.i-
a ,.in r.,1 opinum th,.! .1.- eiKli'-lnnir
ii , i,,,,,l be L-raiiteil. but tomb wl.l- h
i.u-.i "!- opi.-i'.i'iiu i-ti only a narrow
, ; -.i; uf i-fit. ,.r on w Im h th.
- ,: ,!,( i -in e.. .ir- iiiiu-'i-il. pr. id
,,;,",.. ptuM-ms tu I- o i. n.uim . Ti -
. t ' ' . I ' I, .1 1 II In 1 1. ; ... 1 J Hi till' ;h'-
i ,j;it i om m-Mons -i.lut ;on of "I ;,. .
..His. s.ith as ov-rt:m- put.
, i,ii.-!,l ni.- ... r ;!- -i" '
lii '.a'is. Tin-; - v. i i - ri ..tt-
H.lll. i.l u'l' ,'I'P,- -. .1 !0
;.:-i.m;r t! i v m ,! r
s It li. 1,1 ,,!'. ,
, ;.; ;, ti n .In '
. to i I. i
I'm l-ltt Itale Iim 1-1 ,is-,
, - .- iiiiu- .:,..: - . '
It--,t,-i,-. M ii,,- .ii. m i,t-
The Day in Congress
it'ii ..
- 5' "f t
THE WEATHER;
Tin: i:tiii:k ixjkix'.Vkt.
I 'flit el'. I', do. Auk ;'t - Nl'W M.A
imi. I'mlut a lul Salm d.it pliihuhli lo
cal Ih-imlrr showers.
I.tHAt. Vi:.TIII K lil.POHT. !
l-'nr t -only-four tin urn, ending at'
6 p. in. esteriliiy.
Maximum temperature, s.', dc-re-v. i
111 1 til lit li 111 . '''1; i;m-.e, Ihi; trntpei at m - I
HI G p. 111
1 loudy.
south wind, 1 . 1 1 1 1
, . ,, t 1 1 .. . ...1 ....(i.l
Imiir day is adopted and the pi esenl j
Istandard run tor ,i dat of 1 mi mile si
nop.' whs innii .mi. .in; i.i()tii, iiH,.,.ij an Advance South of Thiep-
men tonkin lh.it a M.lisl.nliirv set IIP (I
(lenient . ml. I In. rein bed t 1 1 i i . r t . v . I IS hOpOltlHl,
Assniaiitr.s from then leaders, niter t t
tlir visit til tlu-ni In .!n.l'.:i' Cli. mi !
1-ers rarh in .he dat. wi.h a i,s0 CHANGE REPORTED
sa-;e fluin llli- While House thai lllr I
iitlnoli as favorable. Tim mm ,, i
in. i inl.i itir.l lliat llicy ro. civoil in. .Ii -
I lulls of tin- lllih'i-'u im.iii m II III. It I lull
"ia' ""' -...nsn.-.i -iin!Situatioii on Salonika Fionl
. ". . " '" . ."' V. '
J!;;;;"
until'' h ml saht ;
in i-'ul nit inns soon '
"""M ' u...ih.-.-
'i.j.'ii i'. in- is i ii ! 1 1 1 1 . i 1 1 1 , 1 1 immu
that till- full .I.M i.f setllometlt tn j
In- siiKKist l-il l.y tin- railroad In-inK
i llli ll Is v.lill In
Dtitin sotiio;
alii-lnliii-iit ti. tin- i.r.-si.l.-nr- .i op.. -
"iH ain-any arr.-nii'il i. nn-n. n.iu
not ln-i-n oiillin-il to th.ni nffi-ialli
Tli.-v ln.-w of il in a n-ni-r.il miv,
, . . . . ,l,ri,,,i.. ,f,,,..
. , n,,, ...i, ....
,,.
... .. ' ,
h,:.,v" "'" ,"
"' ' ""'K' '' ' '' "
Hi s 1 1 1 1 1 1 1 1 I ii th- siliialmn. That,
ive fur his staleliienl earli-i' 111 tin
day that th- in
Ll- -nut et . .1 I t
rtaiiih wa- in, I
I .1 mine 1 '!ia 111 11-1
mi mi lit
i.e ni essiim. it a s in- .
''' " '
"u" r l''-"" '- ''I'lanf
' '"' ";'';" i''"" ""
r-;i, In it. tn-t -I.ire.l, wneie n"n-
.
if the im n -.illhl cay antthlm.'. ll l"
le'.or 11111.1-m- . im- .1 -...n.- ,
' - " uitiit ...m fm
"I"-" l-'i' nomh-.s ,.f th-
""-" K I'1'1- ' ",iM' " V
I,f"'" fr,"K '" 'I anions Mm 1.1H
ro - "1 he.nls. has not hee 11 sii-c-siml
",0 hrothei hoo.ls,
I niiraeiils ui-'il.
f, ,.r ,.,,,l,.,i msslnir th.- 1,1 . l-
,),.(. ;,s ,.-11 n ii,uriiiir tli.-ir own
, nun-. to,la .,nicl..l Hie In-iirceiil
t., ,.1 1,,., I,,,. ,1 ..I, mi-iil i. lin i i.sl erihi 1
r... .. 11.... tl,r..i.l,.iu,l tn .tiKiiiol th-
lonmrtutf m'.rtninf
ti. h'ld-rs had point, il mil lo U
isinvi nt-. that Hum (a- in 'be n.-ir.
, .. ,nu ,),,, w.i;;l,t of th- pi -si, bid
(...juuurl h.is be-h ' il n I ll-ni and I bat
tn m.iK- air mm'- tthb h w 1.11I1I ""i
theitnule ttonl -ame fmrn tin- tail
, oad l,-.i,lmiai t-i s lliat ih- iuan.,i.--i
,.,) presnl-nts l.-nid th umon
. . .. i...t ...,,j"i;,i .i.i.i uin- of lie
...in. i
.-',.,,, p,,;, -s ti-M- . i.iiii-.i mi- 1..1 an in
m-dial" -'til-;-
; There wit- apiti.l . mil et -n '
I m-.:.ii ilmn "'- sink, lml.it-. il e m n
' . ri boili bom. - awaium- I'm- m
.t of Hi- r-S"i.ali"ti- bv lb,-
n' 1,1 wbi'l, .I.i t hop, d v oi.l.l pmi
' s., f.il A I Hi- . -u.il'.l l wa
' i . i , I lil.,1, Willi- 11" 'l.eeifl. l-ii l'
t . i. bad I.' -' - "- ' ' 1
of f illlil- .,' I.-K','. I'lon- 1,1,1
im). V."i,i. .;r,l b- s,, ,,, i -d ,f -' ,
won Id be impo -' ,1 in -mmi " '.
FLEETS PLAYING
AIE CLASHED
GAME OF WAR MM
ALLIES DELIVER
CONCERTED BLOW
IT
. , , OTI n
I" rt(J IVI trtiltHIM LUNL
Remains Opsonic; Gieek
Volunteeis Rush to fake I'p
,um Against Bul:',aiians,
V MOftNIM IOUMNAL SPiriAt !
SliiKltu; Miiiull.t lifdiish . Mm- HiiIMi
. - , - .. , h llilvl. ,
sill.. I. nil l.i I
HI III-
iiiiu. fimil. m i ni ilniK
In I'll IM anil I, mnli. ii M ,i n 1 1 i.i- ll.i-i
'I'.llli'll In tin- I'll'llrll. win, ll.ili- ,m li-il ,
Imw.inl mm- tli.m Jim i.n.l-, l..-i I
l"u" "" ;l
iii.nlei The IIMIi- li n ml
:;nii
.n. .iihain- x.iiilh ,,l Tlii,i,.il ..n.l '
th- lanline ul main m i-.mi-i The
1 apt 11 re ul' M a 1 1 1 1 1 ,.1 s l-.i
',. 11, 1,
a 1 1 1 1 1 1 -1 s 1 1 1 1 1
it-il I In in.;-.
I In
I '1 -mli ni 1-1 ll in 1 1 mil u II" 1 111
iu la lit 1.1 1 li n. ul I nit 11 ol 1 ' Mi -
Tllil-t I Ml is III -il.u.ll III- .-ll..l .,- '
, -,.M ,
III, ,1 limit a-, ,1- ;
,, ,,l ,l m,w 1,1. il- ,, , ,t, ,,f
K , ',.,,.,. , ,
... . !
iii.ui... .111 1 1-1 1 .1 1 11 m -1 v 1 1 u 1 1 o 1 1 -.-im
'""" - -
,-s f, I,, .-uni,- t
,, . .,. 1 1 . 11, ,, ., ,
' '" t-' -
1 01IEF1
AND IKE GAINS
..f .....It mil- s I, ul I '
l""
- , , ,,,,.., , ..-i,.-.l .. !"
, , ,,, , .;l.u,n I.Mii,- ;
, ,,,,,) ,,,, ,,,,,,, i, , , 1, 1 ,,.l
Is.inl Ii. ,.ne i.-arh' -I .1 t,i. . . ,. i,t. ,1 , l
iii.-n-1. 111 tin- I. ,-t I -,, ,l.,v,
N - hum- h- i-poi 1 tin
;aMein fionl, Imi u,.- i;-i i.i, ottm,
SI l f lit Aim. in. 1 , 1 1 , t , 11, 1 1 1 1 -, 1- lo uii,
1 1 : Li nowelfnl moi.oiliun t '1 1 1 ol- 1 .1 , 1
Ti,
'nation on lb. Sn Ion i-,i 1 1 mil '
I 'lll.l : 1 1 - Ol--- I, I -. lull ,1 pp.r I . 1,1 I -. 'In I -
ll. IS b. -II IU I i II I ( 'I J J I ., 1 1 1 "Inill... .!-
II I I I I'l I I I., II i .. I "I , I ,1 I ,u L 1.,
'
. , f t 1 1 '1 1 v 1 TI,. 1 - Im -. - 1,1-11 i-u r 1
tin I i-pnll- ,i lo lb- 'illitn;,- .f I:,. '
imnil.i ami tin- in, 1111 ,1'l' t'l , .'ii
n pt
t-i -, now o i.t i i , i- A i m t,
p it' lies I ' I". I I I toil 'ii' I "iri
ale I la Inn-- I" i i In Ii, I I
li '
I - '
,,,,
a, ni. i .it-. ni, I ll
l;i;;.il fot,
f In 1 1 in; 1 1 pm I . t - In in ,. ti,,i , ; ., ,
t" Mil I 1 , ' lot not I ,e I it , , . . ; n !
' i,-.l! I.1II-. .1(111. ,11 h:i 'I. ii-, I I', polls
. o t I,,- I ,! I Id'. , ,i pi I, i I ' In ll t li 1 1 f ,.' 1,1 II, -
h.i s b, , ti i;,,iii .' mi .,1 ;-, u ,, , I :
'b'"-l
; Tin- liali.ui-.. t In, ai. p'"!,ir:,. ti,, i
i o! I-u -p. - on ll,. i li, im ii,,i l 1, of I),,.
; A m-t ro -1 1., l i.i ii iin-. . I., . m ll,e i ,.l ,.
"I t-e'.-l.il Amlll.lll ponlloil ' 'I I l-i-
Ilil I been nil 1 m I e. , , .1 , I 1 1 1 e , , ,,
i'lti" ..m.i; Uu ,i,(, t.,,1 ,,,, ,,, i .1 1. - ;
'it',- 1 ' I mi 11 h.i -. ,- i,i,,i , , po, ' . - ' i
-I.IUMW I IMS Mil, 1,1 IM,
lil IMI! I : f t l It I III I III N(
I'., 1
ni- .Mil:-,
I I 1 m I, - f t . , i i-i um
. ,-l 'mm Iiiiu ft on. I .- I
'.'-' I M . , ' 1,. 1 1, ,-.':,
lo - . 1,1 .,!!. I. -I e I , ,1.1
t .
I.'-, t.n i,
p., ml, in
-Ms - ' i s ' I 1 1; I I
I i.( , ,1- - ' N llll I ; i I 1 1 I:
I..,. I..,, i
II) -III"!!'- - I " Ml 'i
Mi II I', t ,I I 1 I I I If
1 .1 i'l .4 141 '
ADMINISTRATION
HIGHLY PRAISED
S
J" I
L j
- i
Sooietaiy ol Wai Sin-aks alj
Watemlle a Outlines lhe
Beneficial I c-v-lation In'
t oil by lltr Deinociats,
WILSON FOLLOWS A
CONSISTENT POLICY
Defends
'lesidcnl 0
i:.e
With Kcfeieih r In I uiopoai
War and in Mevico; l'ie
seivt1 I'eaoe Willi Justice,
(r Mii.MlN. i.HtnMll fcP. IM I .,. wint
.11 t.n III.- Mr, in- I ii.
: iiii-i in a !! fm Hi.
1 1 i 1 1 1 1 1 1 1 ' -1 i ,l 1 1 ' ' 1 1 ' ,'i
n ,i I n I. -. W .1-.
I'm i'i. mi niul Mi
I In- t-a t ul i- ul an ml,ll,
hl
I,. S-, ii-Iiiii uf ..I X.wlmi Ii llll.. I.
-i-,.i nu' a I .1 nn-lm,. In I.l m ..mn..
llmi .' llli I In it. lin- i ,
imi .ii .11 in
A 1 .1 111.- in tn-li.il
f M I ll mi I'll-
m " "'''. -M
l:,.l,, 1 - .i.l.
I III- lll.ll
" '" '' "I"
alma uf llul-m 11'h in
,, ul III"
;;i,l,l-ll I -Ii ' lulu I In , 1 f"l
1 -ir.li 1 -I. is I In, - -.ll.itt 11 Ilii'
1 lm .nt mliii-il 1 at 10 11 -I Hi U '1 1 "im Inn
' ' " " I'""
I l
"" "'"-.'
ll has .tm I 'I
ii... 1 1 t i.r
''' ''''
1 J . n umli'im, ran I In,. I 111 II,
1:11 i;a I' lo 'h
1 ' ' 111 1 11 1 Malum"
' 1 1
!u, ...... ,,(.,., ;..
, ,, I, .,
tin- 1 1 . 1 1
II .. II In
1 ml
Ill ,;l . .it
if , ,f ;iu i,iiinriiiiiu
'l 1
ll.li III pi Hie I'l im i .
In- .i.liiulili'i.i.illmi li.e I" pl lb.
1 1 b.n iloli- null. '1 1 ' '
,,.i,t 1,. ibm. I -, .nut I,., inln 'I
pit ll ol I Im I H , 1,1 ill I I mb
I,, ,. ,,n,l ,,r llu -nl.b 1, 1 ul- 11. 1..
, , u;n 1 . 1 , 1 1 1 o 1 1 - 1 1 1 - in. 1 1 ' 1 ,1 in
ln-mll- ' '-' ' v '" ""
1 '' '"' 1 ' I'1'" ' "''
'''nl'i'l' - "1 ' ponlliim vlinh, ,i III
' '"I "r "" Iniiopl
urn.,,;!., lb,
1 1 , . , 1 I lH'.. nt llu I ' I ;-l ,. ,. .1 II
I'.- - , I, I . ! !, tlir 11,1-1 ' ' I f I ,f
I11 .nut I, u 1,,., "! -,
I,..;. pin .I, ml- In I . Im . m In
I!,- m I f - . 'I be I-- m ,
, , , . ,, , , ,. - , . , 1 1 ., 1., , I ui 1
1 1 ,1 1 1 , J -1,.,. i.l - II, In (.,M.I. 'I'
iuij., ,, 1, it i,.itiu, ilulil, Hull .
. . ., . 1 I.l I..
1 um,, 1 1 1 ., n . 1 ' .1 1 1 ' 01 . lit'-'- 1 '' m i
.,,.,. 'I Im. 1- ., mm- i-.n-i, l,i im;
in, ,., r . J ul,l on ,1 t,i; I,
dif f a u b ion. lb- tm i, m
b f I lu I I o i V In, h.i .- ,b n,
,i ll al-lb' . 'In ll v.oi I
Id
il., I. I ,
don.
I III "pea 11 I'nll, l
m, I,, ,
pul.' . -, Ml I
' 'I , , ., , i-
,,,,, . i I, , ,
pi.,' . d i'i
lu,' - i,,il-., !
li,, - it.d'ii...
,,..(, i ..',,. !
,,i , ,,l"l II'
7,1
,, ,,,. 1,. , ,, " ,
j i; 1 1 1 , 1, ,i 1 ,
'. bO 1,11,1. but
. I,,,, I 1., It, ,1
',,,1 . 1 1,.
II I lull ll, " 1 '
I -.p l"l I
II.. . 1- o .l I
I,. li, ', . II,,,' ,
, lull I u, ,,, I
-j , , !
, , . , ,
'In I 1 III,
, ' , 1 llu ,
I I, I i t'.pim I
,1 . Ill t,
l , ! i . ,.
I i I
Bi BAKER III III
SPEECH IN MAIN
s! ... l-.t -I . ... i.i-i. , In ii
flu I it I l i .!,,! .Ii. ,.. ., i , it rii
l-.-.l. . .'i M ,.( I., t,.,.i u .. ... I.il, l
ill -. ... I I . ! M h. I. I Ii. i I . I.. I Hi
I I I.IM'I 1 I. ,i M III , HI. ,-t .. I, 1-1,, .
, I - in Hi. ,1. .,1 in. in ,i-
.Ml. i i! ' I'.u . ' .li -.il I! I ill. I
I 111 I i . 1 1 :i in I, i H. ,! I ! , . i -1 1 1 . 1 1 1 mill ii
ntnil tin .i n il lii. i. l i i 1 1 . 1 1 i in u , 1 1 1 1 1 1 1
mi li.in-.i ii Ii-i , ti ii i . ii i , ,i ..I., t
Willi I III I' I In i i 1 1 1 1 1 1 1 III. i , ii. ll In i II
It Is -I'l' I'. ".I .1 It., II .. I i.l . ill. I in
sr. iili.l Lull. I ti .in In, I, K linn
llll. I, -l III.- . Inn !(,,
ui itm- ti.ts i-i i n ii ,i i in il
r I VI M I lOh'M I II v- in
mi t.-i Hi.- .Inn ,- in. : u . i ,.i il.
hri n i Kin i ii s iM
Ml! I IONMKI AIKID
i i.!. i n I., i i in ,
I i.f I .In .ii , W Mm i i ..I,
rim .- hi Hii I i. . i i I,.
I .,1.1 .it I ml. . I .int.- . 1 1 . i
i nil Hi ' I 1, n I Willi . i i 1 1 1. I 1 1 j .1 . i
I . i I
I ...
tin- . .i ,: ,i l n- I 11 m i i-.i ni ii iii -.s,i. in
i lulling .li.tni N..IIHI11I- .i nml.i l. 1. 1 I
1.1 . n lull 11, ti ii, , i .. mull. .,l ,
M i in i iiii i t ilium-Hi m ill. ... .1 I
j. .1 1 -m it i I I III in i 1 , , 1 1 1 1 i i i liii, I .. j
HI lll l W Inn , ,, ,, 1 i -..in I
In mi, i t , I. in . II ml
l. lift, .1 ft, Ii ni i ml
I
nn i - in i
,1 I,, ,1
ll
I. ml i,l
'I'l, i, ni,. in ii
- m 1 , ,, 1 ,1 1
l , I , ,1- , I'l'i,, ll, ,l 11 In i l -'.HI him III
I l III, ill, I I .1. I, ...I Mill M'
I-, III III, . nil lln -.1 .III, ul 111., .111-1
II ,1 .'. I',. I, ll ill I Ii ,ll, I ' 1
Ill, I I - I !. I I '- , I', . Willi, ul I ' ' ' I I I
w In. in .1,. . ,li I ,. , m i. In I In n up
.m,i ,1 I, III, i , 'iln. I llni n, ilh
M"l I ' n III. '
.l.imi - I , 1 1 , 1 ii ,l ..i II,.
1 1 . . , 1 ,,l I, in I,: III t 1 1 ,1 1 Mull
h ul 1
i ll ill , 1 1 lull I . mil lit
ll I.l , III,
in
I I, I,,
ni 1 1. 1 ,1 mil . , him
,1 . ,.l ,l,,lt 11 -, I,, mi
, ,,M lii.ll-l .- ..I.l
ni. ,! ,,1 1 '
1,11- , ,1 ,
1I1 1 hii, .1
ii i'in;i 11: AN1; ai:i
COAX llll BUI
M. 1.1 la.i.,, ,iii
I 1 III- w ,,l It I
I . . 1 1. I'M
'"i.-u
II 1
1 ,, ., ,.,, 1 ,,,,,, n
puuin ni 1
1 1 1 ml in tin .
i-... 1 ... 1 . 1- - i-
I. I'L, u I!
nt I ll- V ul I ,.l
I I I ill In - .nu
,,lt, I',, I , I- II ,, u.
I . ,. In- t ill 1 In, I K"
1 1 , 1 -1 1 1 , ; llu 1 1 1 1 1 . -I
, i m i. im I'i u
I i.iiiii I . 1 1 1 , t , . 1 1, I
l- -I' . 1 1 i n. I,. I"' . n
1 'bin ., ml I In I '.,' il n will I I'll ,1
I , put I m, In- , I I i 1", In I
h., p 'Ilil. ,, nt -p'u (unm!
In , . , ' I,','',,, llu i . p u lil u ., ,,, I
I , , , .j i , it, i , , , i , ,.l ll,. .ll-. I- nm ,d
li- p , -I .Hull - I .11 ,1 I ll' .. . nil
... .ml ,11m, ' ,11 I., m ub
I In pl .in I I InUm nihil I'L.
M '. ll ... li.ln I llc -I'll' I'l -i'l .
I,U I ," I ul I I.l u ,, Uu l,i , I 1- In
. , I In-1 t m ,1 In , -I , , pl i I, HI d 1,- I "
,,,,1 v , II I n ' ' V I pin- I . ', ,- '-pi i'l ' I'
ll 1 1 , i mil. t i , , I i , - I lul. .1 I , I to I ul .
v , ., ,i im I: m n in I'i I :
uik;auj id I.; l;l I ll I
I MOM I0MII) M'l 1 1
..M,li. ,
.1 ?. ll.ltllM'Al'
' I,., ,ii", ,' t , 1 m,l Hip w 1 mi
,,, ni 11 1 1 1, v. , 1 1 1 ml. 1 mm. 1 1 , 1
,1 ... v l,u li I' 1 ; 1 l,p, il Hu
I'll, 1' , I -III' e ,i t ,11 ,1 1 , 1 ,,, lu,
I ' j ' , 1 ' I - Hu J' , I ll II, I. . W 1 ,, I I 1 ,
I,
,,'n In- I, ml', I
V 1 I l,m I " ni lo,
IS ID
P
THE LEGALISMS
I '.illy Pen
In' ' i
,v, W.
; ,ii, M
M..d.
1:1
nli
a ll
I.l ,
I.,. I
CA N
HAVE SUPPORT 0
HELL ID 6UH 60
THROUGH AS PREDICTED;
BILLY' MURRAY
BY PAGE FOR TREASURER
REPUBLICAN CONVENTION ENDS
STORMY SESSION; BROTHER OF
SECUNDINO ROMERO WALKS OUT
' Diss. ttisl. lotion Aiikhki Spani'.li-Aiiii'i icius Evident, Ilmimh
; j
Unrated lanihilatcs ol That H.u.e Mount .r and Ex
press Theiiiselves as SlroiHi (or k Ticket; Clancy h
Named lor AlloriieY-iiener.il in the ntere nt Kr,ped,v
Inlity and Accepts; I (inner (lovernnr Prince Does Mara
t lion. Hreakmi) All Records lor Lnnrj di'.t.uice Oratory;
Uelei.ites Shout anil Stamp anil Yell "W Aro Hnnqry,'
hut Speaker Proceeds Calmly on Mr; Vcrlmse Way.
C'... nil I )i -jialilt In MmnuiH J nil )
l . i ,,l, .,.,! flu,,, in- , , iilliii, .Ii It. into .
' ! Ill,, I .i 1- In, I, ,i u, , ,1,11 . -
111,11111 1 " 'I I Ii. i . u l, l I I,, m,l- ,,l l, , I.,,, I. .-I .-.-( .,
II' 'Ii I'', immiu ,1. , I I". I,,-, I.- i i,,, ,., 1 I, ,,, ..( , ,l,,,.l,i i.
'- t"ll.. ' ' I UllU tlUUi" Ul ,u, ,, f.ll U. f
I "i I mi, , I ; ... i i ' 1 1 1 1, i ,,l , ill, ,liil , ... 1 ' i .1 i t
I'liul t II, ,l,n, II ul 11 llll.. 'mull,. "i,.,l. , .,, I,, imili mi.
I "l I i p, , , 1, I , I I I , I (,, U ,- j Jul ,1 . uf I lu ,,,, lull
I; i li a. .1 i.i.i . i it.,. . ! in, ,i,ii,i, ,,r t ii u limit'
I' l .i. LII.,, I It. .ill, ,, llul lul ilnl, M ,ilr,,,,.,, uf ,,,,1,11, ii,
ii ui u i : ,, ,u I ,, 4 i ,-tl ii- lii-ii I iti I ' t'" I I ,. 1 1 t ol i , ,1,,
I "i I , ,ul i ,, , ,,,l i ' mi.' il r , , .iii.l.i I i-iutr tV
I I. llu I ,, n I ' ' ' I I I I I I , ;u II. till Ml' I
lot in II i ,,, ol I I-I,. ii 'lul,,,.., fot i ni tin, ., Im,
I I , . I . I,, i I . ul I ul I , , I ' u I. -.it I . , I ii I- ..llll. I .-1 --. t
I In , , I . I ,. I , ' . i I , , , I ,, . . n ' I , - , i u ,u . I.l', ill, mm, I mi
Mil ,, t ,,1 I In.,, uf V ,,,.. , ,.f I'm lull ll.
li. I .1,1, , ul il 'U V i , , i ' In '-I' ii'ii, I -turn i ii'ii , in llu ju'i
, I I I . . , , . Ill, re
I ,' ' ' ' ' i'i '-i'i,.., I ! ,, i uf ' N i iii 1 1, hi iiiti I lie . i','M-l
.1, I n,.
I ,., , ,
in. I ,,,
I II U
I ,,r
I .
I,
'
11 I I-ml t
'
,1 l: .i I
I
,1 .,l ll I
I'l,'!' I ' I' ll'lui ..' I ,
1,1 'in pm il Inn mm, 1
I .1 ui",.,, dn 1 I uu of I
I m pt I'l. nl , ' I , I, , lu, .- I
' "I ..i.l., I, I. 1 IMI of
I '"O 1 1 1, , . Hunt I ,.t
mi, 11, I I, i ., I I . 1 ,
1, 1 II m, 11 , ,,,,
' " ' , 1 ... . 1 11,,
' I'" ' '' I"
. 'I'lu 11 1,1 1 1 -
1..' I il,
' 1 1,,. I 1,.,, 1 , , .
pl.
,.i ti, . , , -
II II ul,
1 1 ,
I,
, , lu. I, ,,i
I lu-. i tun. nl ll
I l I, , i ,' ,. i i i
l li i In. in i
...
of II,, ,. m Hu
1 1 . 1 1 1 1 1 1 I 1 1 Kuilm.ildu
' r of Heeundlllo II,)--i
'J'nrrunee eounly,
iiiii ill auuiry ami most
anuuuuwsU his w itix-
I, l.tn'l, i . .. ii , , i , , I n a ' . mi ' I in
I,,,!., i.i,, , ,, , I ,1 , , uui, , ,1 ! , . rim
, i l,.ml tut I n .i. a wl is in
nun I., i I, ,, I. . f.,.... ,..
uuuml. ,1 II, plt'lmm m l - .il, i,"l
, lo'pu I, PI u. A t ,n,., I u,,K..v I. I
II llu ,, I , ,1 ir nil" of Vf. 'ir 'i
"I I In It.,.,.., . II !,,, i.j.i. . f'.l ,.s
'ami III-1 be .m . i-iPI-iil ;f Hi I',
',,11,, 1,1.1, In llti, linn b-.,
I ... I- . -I nu t , . i,K,,il,ol. .. ..utli ,1
, I Ii I I mil- i I llb. . u ., -'Iiomi pure
I Olu, ,1 nil I .1 i I U'it ' ' ,1 i ,1 I I t
I ol..,' , I I - ,,oi-, ,-, it i,'. a i.i it ' d I i ii
,-l , ml i ,, .; ol. 1. i, li - is llmi,,
'.,ii,,,u. i ., ,,- i . I 1' , i ii ii i I. ii ,
- ... .l . . ,1 I u. II. on ,11 -Hi . to
,, ", o I .-p. , ' I, I.; a, nu im T iioiml-i II
' ',,.,, . I. u -I ' iiu ' ' I, 1 1 'mm I mt
' "ii i i ,, .1, , -a 1'ulmiJ l , .ml
, I, , m ', ... . , .11, .!. I, ill Itl't li
' " " . m 1",- , plied l!u,i,,.
I",, I.l . I, I I., , ,, -i t ,,l usuil ,is to
' m 'I, , .1, , I-,m , I'l l( ,i pl tin
i... "inn on ' I ,,, i ,, Ii ,u l,,,l II nil
I, , i ,,, I
lull, ' III 1 '
In. I, , ,. i ,. I
i on I I, i I Im I. mild
- I,,. - i,i, m , :i ml
1 i, .(,.. I, mm ., tend
- l ib' . lu
Iln- I on , , nl ton s,ifiHsi
.".l -I ' In . im i I, I in"
tin , ,, i , . i - I i mi wis slimmed
i I, t ,
,1
h I ... b in- i . i ..
.1 1 - " li e in I li. 1,1
I 1 I, 'I 1 1, . I
I " i
l-l
I I ,
lb. "llllllll!l.
, I
I I .
I I
I I I
. ,
I- I,,. -
' , -u.:i .. ,. i , ,, f. mi i ii..
. " ' v i i- t n- 1 1 i 1 1 i i , ' . ui p. .u, ',
"i - nt. i , , I bis sp-e- ti ail i ,i i r
': I ' I'-ite he hail rem tied the
- ! - ion tb- niiiit! Uei'iinit-' deHfen
- M,,i munis tbut "we are liuuiiiy."
u'l i'ii'ii. were Appeal for 01 der
iimi tin. ats to hat ttip nailery ule-ar-
d In Hi" polh e, and finally when
Holm O liursiiui i-iisij ami made, a
really earnest appeal that the speaker,
who was put nunc in iic-n, tout ion one of
bi opi'ynyiits, be $i .-ji a fair ijcattiiS,
V-7'
iS- f-:
