lefw
mtiiii m- ni.i.v
.Vol jn. .. :..
'., -x
Albuquerque, New Mexico, 'I hursil.iy. No ember 1, I 'HO.
THK fcK.Ml. IU-.lt !.!
n . T M ill
OF SIIKING OF THE
BY U. S. OFFICIALS
F
BY GERMAN CROWN
PRINCE IN DRIVE ON
They Also Arc Expecting Affi Frenili Iroopa Ad vanec Until the
dait and Otlier Dittii Gathered Fortification Is in a Precarious
from American Survivors Gsv- Po:ition and t!;e Dcfendeis De
ing Full Details of Attack.
cult to Abandon It.
DISFATCH FROM ATHENS VON FALKENHAYN HELD
t
REGARDED AS IMPORTANT; IN CHECK BY RUMANIANS
It i to the Effect That Kaiser In-! There Is No Let Up in Pressure
tends to Sink Without Warning
All Ships That Are Used to
Carry Supplies to Allies;.
IHr I nl.. ll.i:.l I. ft
V V i ,.,,.' ..I,. .'..., 'I' I""' I
He Is Exerting but the Enemy
Resists Stubbornly and Pre
vents Much of an Advance.
1 rill. !.:J l-tai-il Wif
( ,. V .1 ,, . t ll- .1 Hi. II,"-! llllf '
... , VV . . . .. , ,," I "il.l . ' t I t l"l t 1 1 I .It ii - II- ill 'I "
' , ., .... n ... "I I "ll : Mh ,l -T i 'I - ' . I I II i! . I ' V II il : li III 1 1 - r I II-' !
, ,, .1 Id .'. 1 1 r . I VI ,t n.i Mi. .1' ! It. I.i- ! ' '
;. i i i .1. l ii. s .1. -i.. . ; ... 'I I Hi' 'i '
v.-l. . i ... ii i!'..,,il ..I.. I "II:. I' .,.,! .. . ..! I I I I-I.I
..... i .'i.. i..l Ii ip An,. I .ii. . I M.,tt . .1'. i I.!'
.... i ,, H . i. '. 1 1 1. 1 . 'i- ' I. i . . i r.- t .. 1 1 if I . !! - i . i I. I
I I I'M. I . I... I .. I. ., II" Ii I' It" I.l.."ti I. . !' 1
.Ml I I I II I i I! . I I I. -I .1 I. . -11. II-. V.
V ,. .1 -f ll. II 1. 1 I I 'l ..' II . . IV. I ' ' . I- II.-II.I I
, t .,. ;. I ; : . . .... i . ii. i t i ; . I . : .-. I.I ,. - " ' "
Ii i.l .'ii 1,1,1,1.. .1 ' . I m I r . . .1,1. I . fi.l 1 ' I . I I 1
i ,. I., it v. .. i ,i . : - ii: ,, .i ; ! i '. ' i ... i 1 . I i ' ' 'I"
.; .,,(. .. I.. II,. ...I.. . . ' I ll.' ' ' -..o ' ' " " '
..II .1. I h. r. ii . .1 . . ' .11 t , . if I ' :, ' l. ' 11 ' !! ' "I I'" "
., t ,i .,- : . i...i I mi. . I .-I..;. I ll I,. viel i ' "i; i l ,h 'i .
' ' I - . . . n" ... M t "I I , I ,. - II ., I. I ' I. !., II Hi Hi' ' f l" '"I' -'.M M .
.... Il"v -I .V I . I ll- I . ,. Il.t . ..'It'1.' I
PRESIDENT GREETED CAPTAIN ROSE WITH
BY A GATHERING OF i THE U 53 HAS VERY
IN NEW YORK TODAY
Spcaki at Luncheon of the Wil- j Commander of Failures Raider
son Business Men's League, the, Gives Details of Trip from
First of Four Campaign Ad
(Ircises on the Program.
PROMINENT PERSONS ARE
SEATED AT THE TABLE
United States to German Port
Seas Run Hip.1i Mont of Time
CFEW IS UNABLE TO GET
EXERCISE ON DECKS
Among Them Arc Secretary M- S.ibinarinc Compelled to Sub
Adoo, Mayor Mitchel, Jude! merge Twice to Escape Unbear
Scabury, William F. McCombi,
Gov. Fielder, Senator James.
lr Ft. -nil 11,'tnM I.m4 w irnl
. . V i . . ; I i.-i i--.il-.- -.In
I
X
.I'll .1
IM II. Ill
I . ! , . iv . ,
t.il. .1 --1 . i '
',.-111, Ml.
I... I ,1 k
li. . II
i-:. i .
...i i .. . .i
I w ll. Ii.'l Ulilli- III 11
If.'., ,1 I I- - I -'
I '.I.l- ' ' -V t '-
, .. : l. ..-
i i in , i .- r .i v
I ii ; I t. In .. v - 1 1'. .1 ..It,
if. II iv .i Ii. I . i , 1 1 ill -
I I'll 1 1 , ...! it' i i i f !..
'i. I '... ii,. I. i -' Hi ! 1 .Ll ' " 'li- I ' '-
i, . '. .t. , . i 1 1 . ni ,,..- ! ...... ,1 . .' .1 I i !' " ' ' ' ' .' ' '' '
!. .. " "I- ill, I.L. ., -, VI . V. I ' I - ' ' ' ' ' I ' - I
. . ..t H-. .'. I - . i.l . - . I j
1 1 ' 1 Ml' - . ... -I '
. I. - 1 1 1., 1 ' ' s . . -I I. 1 1- i rt , !
i , , i : ,. . i . : ,. ., . . . : . , - ' i - - i .
. I II." I ....I ..,..!(... I, ! .1.1 I ... , t I "11 " I .,- - ,!!
i.i . .. -1 ... , ,!. i . , .. .. I..,. ., , , ( i ; i ...i, I., ii.. w it I. ',, .. M . r .i '
i t. nil. :!,-, i. in: i -,,. . 11 - ' 1 " I I ' ' '
.- ..'i.ll.'l ii,.-,. '.... I 'l ., 'I .1' ! I'll - .' 1 I" '
I. : I I.l , : , K , r. ..hi t : I . . ' t i .
Mnv Sl'lllc Oil l-IH' . .- ii ,.,, ii . . I,.., i,.,,i:. I BI....I..I
N i'ii. i . t , In. .i ! , , i , , i ! , - i. . i; 1 1,. . ; i in., n I in. -
i . I It' ' ' : n , ; ' liK'l. -i .1 -'I', ' 'III. ( ' I , . i . , ' . I ,-l ll I - III .. I
-. 'I i ' .. I . ,.l .ili.-l I. ..- ,1,1 ,, . . ,!..., ...I ' ., M . II. M'
' I.. i -M t i t . . -i. i ' i.t i -v : r i i , . , i 1 . i ) i . I i i.ii -i i -i i',
" ,,' ' .-, i in. ... n" ,1.1 ,. i . .! i .,, , 1. 1. 1 1 . - i. I . " t
I ' I I ".. . I ' i - ' - . i . ; t ' 1 ' , . , ' , 1 .1 .. ' ' .
able Buffeting by Tempest; Of
ficcrs and Crew Feeling Good.
I ft r.vn.lliit llrrn'H 1Mt tt trwl
I). I'l ,: .i . ( V . , .. . I...
ill - li .- -i j r . . ' i : I t i- h . ' ' ,' I i ' . 1 I - . . i . . , ' , . I I ', i -v '. ..I I ".i - ' 1 , i t
I i. i w : . i. '.. i . i I .. i " . I, 1 1 i n 1 1 .i : i ; i . . i r ill..
i .ft:,,. W :'--m I ;u- ii. Mi -I ),., n. I " I;.'-!' -.t . ... i
I. - iii. !; -i i""i ' . ' : - -'' J r t" ! . .. : . ( i - . .
ilit.-. h - t v '".In .it,. I I .i ' .in.l i.i' i.ik .."T II i ..- ii
II ,K i l. . , . t . ' 1 1 1- ., ' i'l.,.''' j . ...I' u.i . 1 1 . , i . . 1 1 , -. ... . . - : , i .
I 1 1," I ,..-.!..-.--' ' ' I '-I II !! . . , ' 'III' I.,- h .1.1 , .... .1 J . .
i , t ' - . ' i I , ' i . I ' 1 1 I . . I ' 11,-1 ' I - ' I . till ll ..l I tr I : -. ,
ii,. ,, j.i - , I.. I,' ,t I'.-i . .. .i ;i i . .' - I i . i . - I , k' 1 1 t .i 1 1 III. ...... , t ih.
I... . '
T
LANDE
THE DEUTSCHLAND
Mayor ol New LoikIkii, Presidnnt
ol Chamber of Commerce and a
Committee of About Fitly Muke
a Call on Cap). Kocnig.
SUBMARINE COMMANDER
WILL BE DINNER GUEST
The Time lor the Entertainment
.Is to be Fixed Later; Party
Divided ai.d an Inspection Is
Made of the German Diver.
HUGHES DECLARES HE
IS CERTAIN INDIANA
AND OHIO WILL LINE
G. 0. P. HI
. n
GUARDS, THEN LOOT
, , : . ' 1 1 . .1 tlr ' l ... ,ii l M' A !,
M.i . ..i M -t. li. i! S , ii ',' i .-.'.I '.' - : '-I-.
i ,!. - ' ' i -' ' I
. a u .; i-i. i ji ' i in . . .
,1,,; . It, .i .-' r .- i .t -i
, , ..... . t,, , . ; , v .i. i , .
,,r I.i .1 l i 1 ... i. in I i' 1 i'
II . I - - -f v I.t-.. w .
. . .i i ' ' I.. .t .-':. i.' i.i I.-.-
I r. ! I ,- I." "i'l ,
, .1 I.. , .. .... ! .li i -' ;
1 1.., .' . - i '. -'.. K. I i ','
I., l ' i' - .. -i, . ' 'll '.
I i 1 1 : 'I.' il U li- ..-!"'. I" Villi
li.,-. . ,ti , : .-...ll -:i.-i i"1 !
i . -in. i - i i i ,.' 1 1. i t ;.. .
... I : .. 1 -. 1 1 1 - ' ' ' i '' I ' :.
iii... , . ,.,i . i . ; " '-,' !.,.
I I
i.t i .
.-.it ih,
I . , .-i.i.
I .... -IM-..I,
r. ' . . t , . . i. Hi, .1". , . .. -1
II.. . t . , . i i i i'ii- .' . 1 1 I '
. - .. i i: I-,, i -. i - ii.
I". - I. . .i'l'.' ,1'. I'l l . . .' "It 1 1,'-
. I' ll ' . 'I I. 1I11..S I ... . . II t '.
I . ,, ., I. ... , ,11,! w !:. i ,,. - ,
, , . , , : , , I 1 1 ' , I . ' -. ' .--r , ;,.
I .. .. . i i .. i it- - i.u i,- ':-'
Tl . i i . ! , I W !'.(-..
I .1 ' .. 'i ...l : ' ! '- -
I. . - .1 II." I" ' I
i ' -. . . i . w . i 1 1 .. : . i . 1 . -1 -.1,
. .. -1 . I .. Ill - .. . ' I .
II. II'.. .1 ,.t I ll 'l
! .'-' .1 U t-l U't
Condition of Senator
Borah Is Improved
III rv.-ni' c H.raM I., a. t4 VA,ri
I ...... I. i i . i . . . I ; , . '
.. I... jl.i ... ! "''- I-
- i. I, inli
.. ,1 . . -' . i
..., ,'
i.ii.. i i:
I. : i'l
lays Ho Mas Returned from Trip P.m. Iio s Marauders Continue to
Through Those States and Can: Termri.c NuiU.ern Mexico,
See NutlmiK Ah'jad lor the Rc j Pi..sengei s Arc Robbed and
publicans but Victory l Clotliin of Woiuen Taken.
RECEPTIONS GIVEN HIM GERMAN IS STRUCK OVER
OUTSHINE ALL OTHERS THE HEAD WITH A GUN
Democrats Are Assailed for Their
Failure to Reduce Hinh Cost of
Living as They Promised to Do
Foiir Years Ago.
Renegades Mistake Him for an
American , Victim Not Sonously
Injured ; Booty Carried Awoy ill
Mule drawn Wagons
i .. . :. i , . - i i
I ., .' . h 'I 'i.i
,1 ' I ' ' - -.,-':' ,
Sli.'i :.
I ...... I I'l - I. Ii' V.
.v ,,!...' .,,' K ... '
i -. . I- i. i. '.- I i :. ;
. .i.i i'i: " :
,1 til:. ; '.. t.. l- ; . . li ' -'. - . . i"
i... ii--,.- ' l-.. i : ,'. Tl,.. i
...... II.. ii .1 . .1. I . : . . !
,,., , I' f ' !' i I " II 11.
I " '
I, It".',
Tli.-
m 1
il-' . ii
-.
I IW ..,. ,i.,k- ll. ril.l l .. . Wlm
r.iit . .. v !i i . . i
1 1 1 1. in ii. 1 1 ... ' i ' , ... t. i. in ii
.1 -no., ll" I " ' .,! I-- I ' i;:i
-I : -. .... .(:i : ..I.
I I. i
i.i .iikI, "
M, , i
.ii . -
in. , i n..''l t '".! Wiri
. 1,1 1 , 1 . . ' i, v .. .. lilt
i.i I- . ., i ... . t'r
I:.. i-l I , ' ' ll I 11 ' I milil.irv
... 1 1., I I ' III- .. i ,.'..;, fi , I ,a !-ri fci' I'
iii.ii I, :,i' I.,". M"ii,l.i . Villi
, ,. -.. ..I i ' Mi. ' i i ii i -il I lui
, .1 ! i . . ..' Hi- . l..thin
i j i , ti
i
ti
ll... , :. I I i I -i
:.. . . I. ,1 I !, , l
.. i .. I, I., i i . ! . . . I . 1 In
I . i. i ,-..!. '
III.
I'i i '
ii." I- i
V :. . i : k i I' .'.
, ... !,. , I,. I .
1 ii !
: I,,
.,,.-..,. ,. "I. .1
Tl,- I.. . . I .-I
II- 'l l. ... I
.. 1.1 I . 1 1
i.i . ... r ' In
. : h. .i.i"'
' H I .!.. k- II i; t l I . .. 1 'Vir.1
v.- : fcl '..:
,i : ' , f i . i ,1, I.i ,1
i i ' ' i " i i. i, ,,,, :,,,. ,:; ., .-..,,, I., .
ii... .. ti. .ii.. f"i ii'i n : j , . . ...... ., ...
' -11,11 .-. I II' II- I I I M i 1,11k'' ' i, I I j. , . , ,- ; ilp . , ,, , ,. .... .
M.i.ll.l . .. lll.l ..' .. .... I.. !! 'I' '' " ;,,, ,, -i .... i : I . in.l
III.- III.. .11 .'.' I -1 n.. El !!.:..- I J , , . , . ' ,
' 'I 1 . - ' I . I .
Il . , . . . .1 I . .... I III. I I 1 11 1 1 i I
I;..' i. i h. In I'll I. il.it i"li f
: i I . ' I I . I i 'i ll II' ll 111--. V' I.i I ,
. v n I II.. "'it i I,
I I
I '. I
I." IV il '
1 . ' .... . . . I'l. - I',. . -I ... I t
I. ' ' I ' ,. ... I I..,! It" .' i
- I . l ii I i . . i t i . . . . ;,!. 1 1 I
iii ! . i . i . ....
' '- '' ' , . - "-I ! 1 . '..:,
I I "I '
I I ....II
'. I.I.I.-- I, .. I" ;l ,
il. '.. -, .. ll. I
I
I I I .H.-
,11 I II '
. .' .f I
IV I
. I li I I I .
i . . . I i.. ..;
'. .: ., I , ' I -I '
!...! 1 ' ' I . ,, i f , ' I.. 1 1 1
'-'' ii "I" I - . : ''':'
... v. .... I C,.. ' ..I ' I' " i
.... II I'i' li' . ' I , , I 1 ' 1
... . .:- .:: I I-.. . ,! I". ' .
. . ' ; - , I , ,
1,1 . ,., n I!,. I'l ' ". 1,1 v..-l.i
I ,. .: , .i' .it t 'I' I- . I . 1 I I, '
I-, ' .1. . ! (..II . - . i . 1 1 . !
. 1 . . I , '. ..ill 1 1 . , i
1 1. ...i I 1 1, i ' ii, .i.i i ..;
i i ' i ' . . - i. . ii i . i i ., i . n
.1 ., i ii i ,i .
ii.'. i h in
'. .! : .. I
, :i .1 , I
i, j., '.
'i.l.,: ,
I .
. I,
i i ii,
I . .ii,
:i :.. I.
. ,1 I .
I.l
III
v, I I I, :, . l-i , .I'll i 1 : k" ll'i tell
' ' " ' ''' "' ,: ri i. . ',.. .i i ,i. , t i-t ni ii ti.- " '
1 'i r Hi- i.. .i.n- ; , . i. v .. , i, i ....... ; r i ,r . ., '
' ' N ' " i , M.. i: i . . , l-"
' " ' '"' 1 ... ,.,.. . , , ,. ... , ,-. '
' li.. .1 i I iii I , t ; . .'! : .
,. ., ,, . 1 1 1. ; - ! . .' .-i.t .-i-i. .!.: k 1 1
, ., . , ' ' !l ".:i II. . ll -I, t . i I t I
1 1. . I
I . , I I ' ' I- ..' ' I I t li . M I, . ... - -.
I I I ... li' I i 'il' I,, .1:, I 1 I .- I..
.I.-I'.' -' I ii.t .! I I - I I I .. .
! I., ii.. .mil t . .r i ii. w li.
: ..fi .I .i i ..it. ii i- -i li- in ti
i, . I- i : '. i . - v . li t ... i t ... 1 1 1 1. . .j , .
i " ' I .i-n il ,i. :'. ... i.i i.l
t . I ; i., 1 1 1. i -.. ; ... , - it ii ..e
Norwegian Captain
Sights a Submarine
Il I ...n:n I', i .1 if I
. - ,, . ' .;.:.,!. 'I
I , .. ., .1 i ... i i..n il ' i
: i -l i w I.i i.
I ' H.li.f ,,
. ... , I , inc.
' . - I ... ' - .i .
' I" ' I
II. , i-
. i ft , 1 1, III- I. ... h- I il -t -:ii 1 1
' -
. ...l I. I li . i
i ;n- . I.t :i li
I il., -: :
.il .. . . ;.-
V, . Hi,!. ,
,1,- i... ,.!.
m .i i. .ii - i i:..
i ; .. . . ..
. i t i . i '..,, -
., . . ,i i ,. ft
. 1 IV . .1 1
I' III.
SETS NEW NON STOP i
His Trip fri'in Chicairo to New
Ynik Is Interrupted by Engine
Trouble but Hv Aiieudy Has
Eotubiislitd a New Mark.
li, i.t'....! .-. 'I W ! I
! .....'"l .
FRENCH CAN ONLY BE
USED IN THE LOWER
Privy C'umci! of England So
ti.,1.1 . . . rt.-.t.l.-.:'
num., ii- 1'iyiiij; i'i iv.i Liiiuiv. m
Instit kit ions in Canada; Long , - i .
f,'ontrover:v I.i F.ndeil I ' : ' ' i
'II'I III" 1 t : 1 1 V.
i. i I... f.
VV I . 1
II. f. I- ,11
1 1
I ' it , lit
.I
ii... i . Tl.. i , i ...
i,,-i
I i . -I i- ,i . I : I H. i . ,
. . i ' I : Ml- . - 'V , . I ' I . : . .
.1.1 .1 ,. : . . , I ... .
' . ' - I t n ... I .. : . i I
I ! .,..1 '.. , , vv i
i t . . ' 1 1. i , , -1 . il I .... ; ,- .li.- ' . t li I
I i - -1 ... ; ,i ,,,
i I I l I N- I M II l j
I I.IIM I: .Ml Hl "III I
I I.- ii S..- .. In I. ' ti in j
! .1 . , ,. , , t I - i . , i u , III I
, h. V . I : "V t -. II., Ill I. - -II"
... Ill- ..- V.- Ill' I
i .. I I ' -I
I ' i I '1 fl i t. l . i.i ' "
. I. .
- - I I'- ' ll
I'l I , -' .
.
ii j I I,
' I I
-.,. Ill .1, .i li, . ! . 1 . 1 1 li,. I
I. If
I ml. .. V- l' .. .i I. Hi.
v. i i i- i ... I . :! w . . .
'I- ' V in' I I. 1 1. I. "Il I ..I 1 1 .. I i. - -
' V I, ',!,- 'lilt III- t!-.. ' f ., , ,. ill
I " ' I I ,"l I I kl I , . I l.
i Kl M II I M I'l l-l I iN
i i;nM i.i mi n -hmmi
It'- . v 1 .1 I . - - t .1
. . i i , -......i i i,i- I-., i" .-h : if
ll. ti ,. f I -II w I f I hi . , 1,-1 in . 'it
... 1 1,. I . i i I ... I...., .- i -ll - -
1 1 I . , i i.l- . i I I , -1 . Til. .: 1 i. I- ll: 1' 1
l-ll. -
.. : h ..f I . .--ii i-.tv ill- I i 'i.l
HI. II,- "I -'.ll I , . I v' . . t ' I . . i . vv .
I l... I .ill- .1
II.
I II il ,- Ii I I ' ' 'I f ll -i 11.- I-
I I.i
V .1 II I , - k" , 1" ,1 "V I - 1 " I . II I
li... I I- .1 11 I - ' " ' . Ill- t I "
1 i.l.l 1 " , Il.t HI'' . i ' I II l I " I .""I
..-.. I .-I .. "I..,, I ' -.I . I. ... I "'' 1
.II k t , , I n.i . Iii ,.. ' , i !l' 1 I
I"' '"I' 'I 'I H I HI ' I ll- ll lll'i' "I
'" i '." - I-'" i' ; ..i -.i if
i. . , . I I -1 t , , 1 1 I ' . I'l- . . ti, li iii - I .-
I .1 .1 ' l-l ,1.1 , .1- Ii,. .I, i: , i . !.. t
I ,i ,. . I H .,i , I'.tf fit , I
i. .- .1 III ... , i it It tl I , tin I ,. ! Il H"
I" I I'll ll I M ,.l. -l , . n lil-'l I ' I 1 1 kl II,. . . I . -1' . , I .- - I
I I '. .1 !: I . I, V, .1, tin ,. . l J I fl -.1,. I I i I.l f . . 'it .It.
li I .. I , ,. v .. II.-. , 1 1. 1 i, i'i -. 'I . i- 1. 1 :l,u- if t it. lit. ,i ,i in Ht i
i-.l I -' t,, I . , I , I i 1 1 , 1 ' 1 , I i , ' tin : i. 1 1 fl' , i i 1,1,1, '', ,i - I . I .'.I .
", "Ill . . .1 vv iv 'V . 1 - I.
Judge McCormick Is
Dead at Age of 84
W.i... T. v
I,, U'. I'
:t M M w 1 1. ci i i i i:-i l
vi i m i-i. i ii i i in h ii- ;
ii," I .: . I , I I ',
: ' ' " ' " i" f 'i -i
'l " ! I ll . -' ' .. I . ... ' ' f - '
: .,t l in,- .a - n.f ,1 It v v. : Ii t li i
IV ,1 1 1 .
A,. , - " : ,i. ,!-.. ...... , ,
.ill . . I . : i : . . , , ,,, . - i . i
i.l'l.' - ". .- I -1 - - i ' I . . I fill
f l-'l l V ' I... ... -I . : ii
...i-l it" . Wti-l- tl.- ,.,::, li-.-u vv ,
ll' I I
1 ''':,,- -I. ..- ,- !,". ,i ,.
i i,i - i : , -,i. i'ii . .i ii . vv 1 1 . , ., i
, lll-'l '" v i- .'fl I i:t III.' I'l'-H'lil
! II ,1 1 . - I, I I - ' 'I'.,',, i . . - vv .1 f i. . I, k, IK I , :
ill i. .'l-' : , .i li
.Ml W 1 .... v. i-. ' 1 1 . l 1 . 1 i.. ii...
, I ' ' I i',!,' 1 , l . ' " I I -. 1 ,.
W - ,1 . l.v .Li: I, ., v.i, -i ,,,
I I. Ml ,11 ' ll- VV -I 1,1 -, ll -' -I v ' il- ..i 1 . ..
l h- f I -- .1 ' i,' i- i . i r ti - ,, .
li . - - Tl,. i ' , ! ... ti-ii .1 - , i , 1 1
IIITJ t I--' ."I- f - ' ll ' III ., I . . - ' I , - k
i i.'.f i in i : i i .1' . i j .i 1 1 1 . ii k.. .. . -i
-l . ii i it , . , i in 1 1 ti i - hi. .1 t. . I :
.".--'- .. f i . . ii . 1 i -. !
!! t.ll ' H I I
I ' T l" .1 I.l ..r It II...' .-: "-
I i' m r i, t i- - i 1 1 .i,iiii- -i.l ...
i .. : . i ' .i.l,',...
I r i ii.- li.i i i . ii i : i . -' ' ,
.1- I.l ,lv-.
T I,- ..ii it, ' i 1 1 ' . 1 1 1 1 1 A ii. i i i, in
"il ..I..- Ii.i- 1 ' .1- i ' - .1 i ' ".
..' -, . - - . l .... 1 -I i.i. n
. vv 1 1 i i I , . . . i I
r... . ii i, ., iii,' v ..i h , . - i
,! V. I, " ! , I. ' ! ,
:-,-. :i v , 1. ,t . I I ' ' - ,
I I I. - I- . v . I I.i I" 1 .'..I ' ' f -
' . ii - . : 1 1 h i ., i - . i ..ti. vv ; 1 . ii , : .
ri-nt.
. i i
i .i I. i.
vv !i. i, I Mi,
, : . I
, ... .1 All.' .1 I"'
I U 1 .1 'i'l
,, 't. i,, I . .
: . . .'.il . Il .1
: I. . ll tli, .
I) I -i lirra:.' :.. .. ! V. it. I
'. ,': .... II-.- I i : I
. I , ' ! - I.
i,. .. ...,! ... Ii.-.. . . .'
,', I Tli- .1, . i' ! vv . If. I.. i - it - v , i,
... i 1 , , n . t ,1 . i ' i .... .1 .i -
I - . II .... I
' -H , I
I I ... Hi : ' !,, i.i .i l il l'
I- .. - !
I
ll. i ' I .-I;
I:..-' ' t
. I :: - V ' .
-I'l
' I
I
., ., : , i -1 it i -
.,, , if i ,i .it
.... i. i,, II-
tl ' ' v. 'i. ' i ,
.... ,1-1 ..
.. .. i -ll'
I... -.. ..) .li
t-1 ... , i. . , , .- . i . - i iii.i: Ii. r .' t ll 1 1
1 1 f .1,. f I-i k . i In. : - ,,i I,. .. ii- '
I... - ill. k I,,. ; I , a -., ,,
'!,. , ll,, it . 1, ...'..' ' .
I.. I ! i
. i -.1
-If v.. I, ,. - "'I ie.l i
... .,.'." .i ,.- I'l. i .: ..
t ti. ' .i :,t .V ,, , ,,i li-i- f-. ;.i.
I . ; ..ii i . I.. ,
i: ti i:i ii u v i in I il 1 1 1 r
I'lil lll N I I IX uii.ix I
' , - I . i I'l, ..I. I . W i-
t ,i , t,l h-t . f i it... t nut'. ti
I - in ,.,..kn ti i -l i'- " '
... - , .i.ii
l ,. I ., i ,.
Tl , '.. .!. vv
p I .- , '. I . !
, . .: I,- 1. "i
' 'V ". I I
I , . , . ' . I .. . I . . I .... I 1 1 I .1 .. I
i: - i, , ,. k " 1 - ' "' '
in i -i -
I li, v i in , ..ii, t .i i f.i ,r '.. t I ' ti- j
.- '' -' ' '" ". - -I ''' ' "
M . ill I- I 1 "I" III. I'll' V t - I J
.1 ff I.ii I I'" 'I- .'! "I'l -It: I I : i -I vv
. ' I . . I ., 1 I ' . I.- ' I " , .
.i i ' i l,r i if i - -I ; . , , ,
j i t , . i -. r u ..ii in
' t ' I'l; I'l I ' I f t i l llltlll .ilfc -
. i . . . i , i . , - III iHl.l k-ll
: 1 . II .. lll-ri. nil.
-11- I . ' I,' i'l . ".111. . 'f I ll"
I vv ' ll. . .l.vl .1 ' I ' l 1
1 lt I,, til i. i ,v i- ii..i -ri.niMiv tit-
' in it - I - , ,i.l, - win. vv.'li" III ''"III"
t ,.t .1 , t '. , 1 i :: , I : . ..' li. i .1 "l Sllv , r.
n . . tf. ti .. i. ni". I Hi"
t ,, : i i i . I ... i u i III mill.'
I I.. v. ... i.i I.-.. .' r
jilt. f .. ... ' ' HI. lll.l III III' i
j I" 1.1 1 , , , , . .. HI' .1-1 II !
I i .,f i - tu, k: I .iu. in., mi. m. Tim
i. i,. i i if, .. M. .1 .. ki 1 1 1 . -t Hi.- li -
. ! i.ii . , i fin .fi . fv I he en
!kin. ... ..n.i i iiki r- l.pfi.r.. ilnj
iti." ,v ...fi. I i-n. in. jitim1 f th.
i . . i i - . t tin . . it, 1 1 - i it... 1 1 .mi t hi.
t ' 'i ii v . i'i ,tt' -1 . li Alter '(,l,
I i i . , i . , t ' ',. ., if-, - i t ki "i Hi tt.ait
I - ..,. ( ! i r i ' I) ll""
I . ... -1 .,. t i , 1 . .t" if- ..i- ni'i i
i - . .i,t . i . i ii,.it iif v cum
,' ii i ..... 1 1 -r .. i li- I.n mill -.
II. ... ., ,,r 1 1 - .ii i r Ifiiin.
.- I- i i,.,v - v. nil- t
' tl. I :. .i ..in. lit
T' t . ,,- t .iii. k fr. .Ill Hi"
ii t"i v , " v.::- ll inline
i'i. . , .i-i ,,i (. ... . I-,- -ni;iii.
i I-i I.i -.1 i . :i iikhl an. I
, - l i iil.ili' In- f ilk-., iturr
Tin n illttii v . -I I ".ii
' , , .1.1 ll I ill.fl'l ll. Hll'l
I. v 't I. - te.-ll
. .. ..in. , ut I I.i- I .1 Tl .11 ' ft
ll, .1 "! I -. ill. k-n, ;,t
i . III ! Hil l III- I .1 1.1.4
. . U t -I I I tf.,1. il -HI il'11-l
, I., i . i li ii. i.ii Tr '
' i . i ,,-.' 1 1- - ' lin ii i r iv '"I
i 'i'l.. i..Hk. ii ; i
i . ' -. I' .l lik'.l k!'' ll it' I
t I k-.l . - i ' -II I In- VA ..litl-tl
.i : i 't I ..( Hi. ,i
i i. I t h . il ,r..li i-t
. ! I . f . " i.i.' rn. ' I
ulic. :. Hi"
ii.. ti,,
...
I,....
l,, i , i ... I . - Tu , --i l : . n i t j ' ' 1
., ' -
If 1 i ' ".-I' "f I "I.." "II I" , ,,, .
'.II ' ' I'" I" ll ff '.I ' - , ,,,
' - ' ' ' ' I"
li., .1 tki-iin.
II-,
I,.
- . I i - 1 1
i , , . t i . 1 1
.1 , .
; I .ii- i in i
. I I'. ,v l,k t
I': ,. .. n il,,-, v
,. : ..k ..i. . .inn.. ii i."
". ,i, i i ti,. ..t li. 't i
,, .... Viet I . I I
.n.i li.. .1 It. i i - t '
. . . i i .. .iit.it,. '
, .1.- i.n. - . r .
l..i;.:
i . ii.' .
i I T 1 . - I ,, ,i
-til,. .
.111 ." r ;: t -1 vv I I ft-. Tl I" t I
i-i. -it ' I- "i" 1 1 1 1 t ' tie K'.'t..
I ., ' I...I - ' '. , I . I Ml ()
.1,-1, -. I .. , ' "'lit
! 'ii. -II.. - f 'll
- rt ,- .... i ... '
i v, i tit hi ti.t li .-'
-ii. ,,, , , , , . , : i , , v ,. i hit'i: 1 1 - ' "t. '
1 1 1, f 1 1 1 ITii" ..i - th-ii i.-l . i I
I.. ii. . "tti-.l ill- -ti iilir-M i...v.-ii
I ,.i .. n.i , ; . in- J it iii, l.-v. to .ri I.
A ti, ; .i .i i , i i .i, ,. 1 1 v ii K I "ii -i i -
f
, .v. II
li- !
in. ., i n- . : . '" ' ii ' ' i tit"
, ,l I, , ,...,.'..'' ' - I- - I
i. ...i.. i '.. i ,i: t. . h- ! ;
t ., l w : -. . . - ' I ' . " I i ' " .
. , 1(. , ' ,. . .i I . I
,, I . I VI 1 1 I I. VV ' ll- I I ,. I '.' '.V V
lit .,,,,,1.! t '- , ' I , ' lilt. I'l .tl" '' .' 1 '
Records Of Bursum and Hubbell
, i ,,.(,, ,,i ,i. , : ' 1 t. vi i t . I 1 1 " i .
w I,, n .li- f i ' 'i-.l Ml";.i ti. tt i. f '
it -i . i.' i .1 ' '" -I" t-i I -1 . v . ..' ; I
,1 '-' ' A V ,
- 1 1 i"il.:
tl If k"
I.
I lll.xvl ISitM l'-l t M ll
M.i .1 hi . ' -ii,. I 1 1, , 1 1
i i. " i
l-l I .
.1
i; ... -i- .e i '
,i
i. .. ii . i .,
' '' i ,i , i .I vi 1 .
1 M. ,,'.' . .......
I
i it, I .vi" k i I V Wl ll iVV VI .1 i i'i I.l H Ix
1.. i , i ,.i i. . i I ,, ... vi : . v. ...
I.n I ' .: i, . . n ' '
-I ' . " I ' -V ' .
. ,11.1 , 'I ' '
..I 11,, I '. 'I
It-, W , - I, .ii
I vv , l 1. '.
111. VI . I v
f I -i .. :.i i. i
Tin I ' - if ' '
Ii ,1 ; . i .1- . .ii I .!.- I'i it. I
... ,i -! ' -i. ,! - ,. I
- ., . I i.i - ii' '. : i . ..i.. i
: i , vv i ' "it ..ii." .1 I.' t
.VI ' " 'A .1 M , : t W '
I , , .,. ... . '. - II 1. I, V -.1-
, . i , I.. I.- i: '- . n
Santiago Volcano
In Eruption Again
I-,, i .
i . .
O' vl
ru i .
i i ...
i-i,. -
i ... .1 ... ', .
' ',i l)i. .vi !,.. l i .i 1. 1 , i i , H,, i ' v
' '".' "' ' ' ; v .. " I-i ! '"- :''
xx - I--, iv . . ..' . ' - ' " " "; - ' 1 - ' " 1 ' II - .'
t I. ... .. , . 1 t. T '' " W I ... i 'I 'I
...... I , k, , ,i,r ,,..! 'I . '.."'" ' f lit !.. .1 ... "' ' VI ,1 . . ! , i. , I I,. l , .
)n ( )( j I I, .1 - . I ."' V k i . ' .il -1 1 1 1 - i '..v.i ,j : . in.l I In . . '
. ,. , , ' T'.l" - , t i .'. : . -i - ' .. ' v . . , , i,. ..ut,-, , i. i :
.... v . vv . , i - 1 1 - .'
I , i f ,. ., I ....... .1... . . i ll. - fi l ,U -.. .1 In , i . l :,. . t. t - " - ',.,.. ..- ..i i. I
l-'..r ...tin- .Ii - 'I ..i f -ill- I ' ti ! ' '' 'I" - ... - ' ' " t" - i 'I i i . vi i. ... i vv ,,
' . ' ' VI ' l""l "I I.' .. .)... V? ". i ' "".-I v l . I ' " ' ' ""
i , h.ik ..... n :i. Ill- I, ii. la -f IIvh I'l' , 1 ' -'..:' " I "' !' I ' ' 'i'
),,,, , 1 VVlKIl v... ll..lf;. of lit- li ' li. it., j Hi "I'll'. ' X. I' - !' S .1-
Till l'l"-l III. Hill' f of .iliil.'illk! ll'f I'l'lie-N ol' .1 III. Ill I.l llil'i' III
.-..ill ri. I i.l' kliile .ilt.tir- l"i' . I I . -. I h . 1 1 i.i ,i 1,1-ti-r iillfe. I-. !
.1 v i n 1 1 1 It i - I I in I i - Ii ' tint- -I -1 n! v
Tin' I'' ti. ill i.l Il'liu ! r.i'.r-iiin iv I". n.ik in1-.! N I in i'. unit.'
..r v-iiik i-, i.i,. Iii,,! v Kl ii"' -'.it, 'I 'I - iiolli;:iil i'l I'lilili. i' 1
Tli- i'"ifli! inn i.l .ilViiu- ,ik tin-. ii ll" .1 tn-f. hi 'M- tl'iive'.liltf .tin I
ll.. . ol I If VV 1 1. 1 .1 1. .III.. I I' .in In ' - Hi- i i "Ilki- i s Mol'l'ls ellMlf-.
I'.iifl'l ivi'l, ri.. ml v I in.l. ..r .- i'i -I-' I'tiif.-k, tlie '.it "t
,. In. HI I li.it i!.k,,,.. ,,; , , in , -..i.l l.'ii'.i.. . .,..!. a1 1 llli'M' Il.t V .
I Ill" ll lU'.'l'' XX .' I I .III III'.' III.- . .Ill,t,l i'.'II. Mil' I n I.II Ilk V'.- I
ivHI.Vl M 1' I '.HI - II III I I.l - ll' V ' I 'i ll III" If I 1 . 1 1 1 I 1 1 1 1 1 1 " -
. I ,: ni, I I lll.l.. ll ' . ! -. .'. I in I '.-' n.i I 'I ' '" in' v ! ll'i lie iii . .i
I, . i , ii ,, '.urk,iiii , iii i ,, , i-n,' , il.- - I I v Ik;' lull-, li,'
I-, : , , I ! " ... , ,i i" I .','i'. v i.t. It I. . I.i . ii tl... . v iili'ii f ml iiMli't I
o I ., V I'l " i 1 : ,' I ' ..'- 1" .'" I" ' "" IV 'l III- . I l-ll. I It lilt' 1. 1 . I'll.
!;,... I i. "I'l ..' I". t,',.l , ". ..11. -I.-,ll. .Ilk if !.'. ' -.1
, ' i , i. li I I -"'I I l..lkl'k ll'- .1 k.. Ill "III. ll . III! tin - - -
k'.,, I , . ',. ...,h' t. i i-:li'.' li-- l I" ! t'n l-;l. v ..' Ir.lfiv
Ii !
i . , ,...: Cm k, ,in .in. I li-i!, in in. ii i'is,.'. I . i-.iiml i.
i,., :, ,f I, . li m iii.ii:'. I'i k i, ,! . li.tln ni-'i . ".-li.'. I si :-iif )'
ij v . .. C' ' -"tu in I.i. I -. ' 1 1 ! t - i'i 1 1 . !.,! tin!, In II e.iik s.,
w I 1 1 ut i i .XI i - ii I v ii I ii ! I ,. .: . :,,i,,.' ... . I- liii-'nie.l ,i i-x. v.. ii .... f... !h men Iihv
VI n vi i 1 1 M.-fi n: i i .'i i . ., , ., 1 1 ,v v.; i.l if I, I i n 1 1 ihf i, I li-.
., . , , ,. , , . , ,. , , v , , I ,. . ,, . , . ' ' I I . li'.s.ek nikli-.u! i 1 1
j ,. , 1 1 .. ...i.. . 1 .- II ,! .. t...' .i - : .ii Mi.' p. ! i e,i I
1 1 . , ,1 , , ,', . I,...., - , I , I ... V ., . ., " . i' . 1 1, l- M l.l. k'tllli i
I i ,,:., ., i ,i ,, - i. . , I- . '.".'. ' !. .... .r.-r h.ii..i ilv ;
t i . ' i-i l 1 .!'"
I . i ,i ll.ii.l.i I 1,1 l. l- ilii . - 'I'-' l. ,i 'lie ii.IN
i ,,. St ')' I.iv .in.l Mills I . I : I ' l ! ll"' iv." I.i III l New MeMlo
ill . , li. ,1 I. -If V- Ill .-. i i tf".' In' II ut tl,. I. . , i i lief t., pmlille nttiee.
VI wi v v v i:i i t.iii s i ill i
W I I in; i iv i i; i .i .'w- ;
. vv '. , . 1 it ' , 11
"' , ' V -.11
. 1 I' '
N i I : .
HI. I.. k ll I VV '. I
i. ' - . ' 1 ' ni -' j
