ALBUQUERQUE MORNING JOURNAL
CITY
CITY
EDITION
EDITION
Twelve Pages
Albuquerque, New Mexico, Friday, July 14, 1916.
Twelve Pages
Dully liy Carrlrr ir Mull, MH
Month. Klnelo lole, M
BE
NSTORFF
IS
SHOWN OVER TH
DEUTSGHLAND BI
D
CAPTAIN K0ENI
G
TIIK WEATHER
thi: wr.vriiKit idiii cam'.
1 "i.v.-r, .,,h i :: ..Vw ,liM, u
I 'i nl. iv :i n, S.il ui du v amiri a ! i ;m ;
wn I'lller 1 ' t 1 1 1 ;i V .
i.oci, w i. rn i ii i;i roitr.
Kit I vs n t -1 . i ii i liniii s I'liiliiiK ut l!
p. in. yrslrrduv:
.M . i x 1 1 1 k 1 1 1 1 1 I, in i ut n ii t ,', !i l , I, .
Ill l ll l II i u ill. Ii dn:i ,.,..s; iailrc. .ill do
"fees: tempera I III , ;i i i; p. ui y.-'l i-l
:IY, V." i i . I . . . sniitliwfil win,):
i l. :ii .
RECEIVED FROM
GREAT STRUGGLE
Oil ALL FRONTS
HAMMERING HARD
LITTLE NEWS IS I8RUSSIL0FF NOW SHARK HUNTERS
PATROL JERSEY
COAST LOOKING
AT TEUTONS ON
EASTERN
1
T
FOR MAN-EATERS
mlussador
Baltimore
(.nmmaiide
Si ibina i ino
Makes Tiip lo
to ConsiaUilate
i Who Brought
Across Ocean,
ZEPPELIN FREIGHTERS
ARE NOW BEING BUILT
till' .lurk whole tin- Menls, Ilium! lies
Snine Iiiivi i. Wi .I ili- , i., il Hum il!,.
shot.- 'n. I almost as 1 1 1 : i n Ii;ic mint..
IS close .IS pn-Ml.r in . h,.. ., ml
vai'lils. ( innrds ami , .. ,U.,
maini.tiiitm." .i vh'.ui'oii-. wnl.-h 1,1 ptc
Villi Vlsil.us fl.iiii ,,,1,1111;: I, mi
I mini e I III' I ! Ill II ,11,:,. is planal
. i l.lilil , I Ii,- v e-sel VV ill . ,-ul , n II v'
inspected, i
Nf.W YORK (iUARDvSMEN I
LOO I CI "VI I AN!) STORES
'Cattle of iiiov' Pioiessiimi
in Manner Satistacloiy to
Cntente Allies, hut DHailsi
Aie I nekin;', !
"irreesl Fiditin" m W.n Now
Ooina on in 1 nstei n I hea
lei Wheie Austio-Uoimans
Aio Rein.1.', I laid Dii on,
; Relief Hint Sin.-lc Monsloi Is
i Responsible I
i I inn Poisons Is Dispelled
When Sewul Ale Seen,
r.ovr oi s i.m!(.i:
AS VI llltsl' It I l' Mill II
I ' i - i 1 .i i H I , ii I u I v I :; .si v en Ii ii n
rlV.1 1 1 1 1 1 II ' I II, 'III lU ll'tll s:, ,., p;r-s
I nr. I III ' 'il! Il li V e I 111,1 I, II Mr II .1111
I ill - ., 1 1 ri iii i. ,n .iii.i i, ml., I i l
toll". Jlll.l ri'lll III r.s,,, lu, u i,-,( llktl'i:
I,,-,. I uul 1 1 , . i .1111,1... Mini ill". 1 1 nvim:
u Ii. ii tins il.,l i,,,i cany ava
I ; l.,l o.l II- Url,' llll IU'd III and ' iplad'.
i-f police wrrr s, ill tu Hi, si , n In
1 I Ill,' I .rllr- I . 1 1 I . I Thr 1 "I
I! Ir I s M-1 r ,1 1 IV , II li.irl, 1,, Ihr- I ,1 111
ly :t s,,;,, nf Ivvrlltv (lllui'd Hirh ol -ilnnl
,,iil l.v M.i. I T. .1. -Mn u.i liii ll,
i 'i , 1 1 1 1 1 1 n 1 1 , 1 1 1 1 l; llir Main Sunm M' the
si'lillrls s;,i,l llirv li 1 1 1 not : I 11 111
lllillV-SlV IllVIUS. 'I'll.' llll. 11, K III lllll'.'.l'll
ofl'" Slvlv Seventh K..ur-
1 t i'ii i h, 'rvM iiiii iniii 'rwrnivi iiniii i v
York inlintiv. and Mil' Fust r
Vol I, Ill-Ill illtlllrl V. llll It. On Mil'
11 ' r I I . ' p I, h " . 1111,1 Tloup I", IHMII I'll'H.
N V
ALLIES NOW TO
KEEP OFFENSIVE
IS THE OPINION
OF LLOYD-GEORGE
l'.'iltimore. Mil., .lulv 111. Till, mil
1'iK I lir , il i:m c,i t In- ( lerina n m 1 1 i -
i RUSSIAN RETICENCE IS 'BRITISH HOLD GAINS NEW THEORY ADVANCED
BELIEVED SIGNIFICANT! MADE ALONG SOMMEI FOR SAVAGE ATTACKS
IT. NNSYI VANIANS SWELL
ARMY NOW AT LL PASO
Statement Is Made I hat Meet i .-ut-i,i:. ni was cmupiet-j Qornian Editor Expresses! Supply of Ammunition Now! Eeioeily of Sea Sravenp.eis! km- t.n . .mi, n ti. k,ih
Diiie,ihles Will Cross At-L,,,.,,.., ,,,,, : ,,, .s i,f ,r,' si;.,. Opinion That Oom'nm Days; Amnio, Accordin.'. io State-; Attiihutod to Stat alien u",un"'"Z" ilL Zx.i
Will Be Decisive of Issue of I men! Made by Piemioi As-
the Entile Wai, I uiuth en I lorn el 0
Mr, n ,- ril(l,,Y. Aail !'' IV" 1 ':'KI'.''ll't'.l. IllSIHlHl ,,1
I' H ' IMUU, V III. , , .,, , ,
Supplies lui
United Slates,
,r MONIH iOUNl. iPH-IAL 1UIII W I
Hill 11111)11'. Ml
Miirty liii wiilr, lii'i Inn. Mi i nut
llll, ll' Mlllll IT.II I'l'rt Mini ,,- wiilll, in i
Irss 1 1 1 ; t it lucnly-rivf Iri l. , i' ,. r j
ill lll'lll'l. 1 1 k 1 1 1 - t Slllillll-mnl, slinws
.Inly 1 'iiunt ! I lint shi ncrils :ii , ust t lurly-t wn I t i
. . .. .. 1 '!'..? I.lr.t .. .1, ...
v,,n :-1 ii -1 ui ii, me i.'tiiiiiii .inn', ins., ,-.
I t,' (irt-j imiiiii:;ii llll I I H' lrMllsl, :,lVI!y Hi
1, tin nt nni n : I lir Insl limit's ol Mir iiiiIh:iiIiiik, Mir
lT MIlHNINa JOURNAL tPkTIAL lfHD WlRIl
1BV MOHNir.il IOI,"Nl HI Ul'IIO WHil
fwtor.id ihai F('wsiiips;; .'i:;; .:;;:;:; t,:,;',;;1'
Aio (.mssiii.", All
! M,1NIN
r i(lV. I'1'1" I r ,,l..VVrll I I.".. Iv l,y Ihlrr
I li.il t.iliinis ,,l' mil, i l I'l'.iiiM-iiis nlnil'lv
' ll r;itiii lirlr. , i, in i Ir 1 1 n lllr Prut,
..,.i .r.-ii n.u -ui vh-iiii-i i mil ill :inl nl ;ii.n ilsini-n in
lilish Minisler of War Tells
Coufeicnce on Equipment
fhat Germans Have Lost
Initiative for Keeps,
WATERSHED CROSSED;
VICTORY TIDE FLOWING
Note of Extreme Optimism
Sounded by Lit lie Welsh
man in Hoeoiiiitin!i; Events
el Wai,
IBV MOItMIMAV JOI1HMAL BMntL 1 fll
J I, inn Inn, .Inly 1,1 ( 1 I : ill i. in.)--: I'lir must H'I''IH H':lMHK HI "' l"it, .l'H M M nn n .11.11 1 .1 I mm'. 1 . 11,11 ,i' nun 11 ihi ! . 1; 11 hi 1 s in I.,,,,,!,,,,, ,uh 1:1 4 H : II :( p. m.)
I'l, vims 1','i-v imlr n.'Ws IihIiiv nl' , i:r,:it rnlrnli' iillu-,1 nl Irnslv , is mi ),,, 111. -is 111 t,i..n,i l.n.ils ,:,i 1 ,, lr,l llir I.l 1 , now I, .111 1 .1 luml . 1..1 . Imvlil 1 Inv il -I :,nrvi: Ili-ilish mllilHlir
. , . . ... ..I 'Pl ..,,.-,, .. 1 1 , 1 ........... 1 i .... . . 1 . . . . . . . . .1 1 - . . . , . . 1 . . . , ,
Ipi'lH il" 1 i.i 1 " " ""'".- - ",i,ttr III l.!ll,.i, II 1 1-1 111 'llll'- lllr l-.tsiriil 1 ' I in Iv mill M' .i..'-rv '-s. , ""'" ' - , s I III W.ir. IHI-MKIIIIK HlllllV lit llll I'lltl'III
,' Mil.liliirini' 111. nlniiiMiniii ill"' ln.sl lioutsol lllr iiiiIu.-mIiiik. I In' , , t , , , , j v ,-,,,.,i 1 1, .Irs. 1 i l.r llir lie vv , n- ! I linssil, .If s I rrnirli.l.'iK I.1..W n 1 In- , ,1,, , , ,v ml" ullir 1 s lm.,1 1 In- ' ..r . In 11; ( n H i..n . -..i.l ' ' 1 . Mi" l-iim-l ':,ll,.'.i nnirrirnr,. on i'iiiliinriil, tlf-
l.s. Iil:ilil I K'tn . II.' ms.e. H'.l Mirj"i- Th.'iniis K. Tiinni..ns i. v ,1 Mir ,,.,!,'.,,,,,, ,.,,.,,. :i!ii. ,1 ,, Iriisiv , ,.n!iP': . ..hi innril vv iMi.iui ii,.:iirii lull ;., ri Iril ,n,nl 1,1 rl. 1 niin.il. Mu'linnil ..f 'in. ill n nun 1111 H inn nliitii; I lir , ;,lc., ,( , , ..til lilft olfiMINlVK of
,,vv I IK, III Ml'lll In M I'M, lliill tin- ill" Ml "Ilj4 l.r.lllls III :, .,,Wrl'!lll M.';l',-h- ., f.(),s ., , ,,.j,lsh i.Ml.l.ll "!' 1 1 . s it 1 1 1 1 1 1 1 . Tl'lll!'l:inly at I'"!''1 ',,t..l.s Will, ll ll-ivr IIIOM'.I IM'llll ! i'.ll.l' I', IV. IM Mill ll.'lll I tnilav I"! Mil- llllliM IkiiI Wll'lli'hl'll Mn Inlllatlvu
,iir:iii- inn. liiii''l. mid . iiiMI'uiiniits .liKlit. iill al.ont, swri-iniiK tin- w ..tri", s( .,,,.. , ,, ,,111,1 shows Mint h.:i : 1 1'-- Aiisll'.-Mi't'iMinis !,..rnr in linvi' , , ,,,.,- , n;.,,iii,,i li.inni-
,. I ,,, linn nil. I pri nil'.., Ily I'dii- mi' .sunn' nnrs .inn in,, iii'iiiH-lil;ini h ,,,,,,,... .,., r;..,iin" h.is K-.l Mn- i:ii'si:ir ur,;in,r .nun-.. , , tii
. ul:,illi'
. , t: l;i t nl C.iil:lill Kl'firlliK
lll'I'll III .l'.r;li'ss il II 1 lins rll.il'll',1
iipi'il ''''. n MiKUIrr iniwi-it'il si'.i I. ' 1 1 1 1 ' ri I
l.tiiiKinn Ins 'w''l '"'V '" -vnii in -i j nn 'I " . sr, ,,,,,, ,1,.. nun,,, ;-.n,;Ml , i,,, ;, i ,, thru i.i.'ssur
tl,l..,IKll WIll.Ts- llll.slnl W1HI I ' ' "" thr Mrnmins .,,,,1 .i.lvnll-r Mini l.n
St n K Ii. nl MnMi si.l'
lr.,lr, IO .,,,,
Ill
l.r
rliiiK hnr iriniiii, rinrnis
III
.I'll I
n Mill. iw. hi. N .1
IrW.II, I i.l' VI. in l.n
1 1. ill
Twu iiltiii'lH's nl' I In- M' l in.' n i Hi
lii.sv. lh'- Mriinnii Mini Au-tiian cfin-
),,,!!. in U;iltiiiiirt nnil Mayor I'ri'.stnii J
I the n inliiissailor n Ins :
.siiOmiiii'IIK'. The intni-sr j
wil l- rsi-1 iti: to i i : i . I nt
M I TIl M i l lol. I lo
.1, -,0111111111'
MHI Kl tl"
W'.isliiiiKtiin, .Inly 1 '
-Stall
Mini ati.l r.mi.s uit'i Mils lil.uiir stun-- ),, ,,., hl m ,l,n, ,,t Hi
tlr. M,r illr nf "Imll Is Mir illl-. ,..,- ,( ,, .ul. ,.i.,tU Was;
,. ., i n , .aril r Ktvvi, ,,f . . . .. i ,i .
Till' I'.lilish I'n IMs at Mail'..'!' v n. nl , ' -I rsn,lisll,lr llll lllr hlllim; "I linn
an.. Willi, n llll Mia t i, lir I ll.l I . . ,s , i n i n ir i i n ,m-v n,.
sriOllil lllll' 'I'llr llrnrli lulri
.srnal'atr.t iinlv liv Ihr nall'.w Siuniiu
OIINAOA HARRISON MAY
i
M'llllll till' Hl'l III.IIIM, Ml'VIT, ho trilHtl'll,
Jin r i I urn.
Kartliir tn tin' si, mi I Ii a l.ntilr of al-
i,,,w. ,.,,u:il inii'iisalv is iiimiii; mi Mir
"Wf hiivr iMismnl Mm wntPrnhPil.
I. ..-.i.l i.l f,,,,L- ,lnlru lu I. . will-
JOIN VILLA'S ARMY;i""K to rlow In mn- ilir.'i'Mon. Thin
- i liiiiiKi- h iln,. in Mtc Iniiirovi'iiuMit In
II, UnlHINQ lOl.nNIL IPtrilL ItlllO WIM jOIII' ,-ltltllll'Mt.
an Anion lit, Tr.. .Inlv I il Inl'm I Tin- i onfrri'liri' WilM IipIi! lit the war
llir lasl two wirU', I wo i.l tlirin ' ! I,,!,, ,,,,, ,n,lii a I inn Mint llir K-i 1 1 Iwn. 1 ol1 ""I WW I'UitlrlptitPil In ItV
trtilav in Mal.nvan rl. rl,, a shallow Ij.i u.lituir.a, oio:it, 1'iVMliliii, Tc.. i Al'" ' I Thoiniis, Kfi'tich liiilllNtrr Of
i,:it ilisi.i. tin- hull of Mlf vrss'-l. Bi'H
pa It no '11 ' nlflrials
li.l toil. iv that
t(1. lnlr it wmilil In- inmiissililc 'il I'll'-.!
allry from llir Thin! ! 1 1 1 ' IIiioiikIi ;
rriniiMr anil Mom Si. i.iiinit in,
lovwr SH'il'ii. wlK'ir Ihr Kussians air jnll.( hlv,,.,.n ... f thr opi-n s,a,wmil, Join
inv ci n sit i
Irlal'lo hotly nfl lonnllinnn; Mrlii'ial lllliK'f(, ii"Hlntnnt
,, ! Mi ikini; mirth in an .-Moil to ,'i',"'' ,,,;, t. ,.p..l,., la .n .on- vv ho a, - ! tl:,;. ,,. movant; 1101 1 h wn r,! in- ! mimMrr of war of KiimhU; Urn. A
, i.. ,ii.i"n'L lii.-.lin ii, inn
, '. . ., ., ., ii,.. ,,,,- vcnl ilissrniination of nrws ri'arilitiK
a.., u -oi-i s i , 1 r s . itrvriilril thr p. ill) .
111 arnurs air il'.n lit Irss rim. i
at 11
ft 1 II rrlllllllllMH
mi Inmr.
alio.-iril loiii-r Mian j
Mir tllllr i 'I llir Ilrnlscl
lanil'i
ilrpal-
I -1 r I in ra t ion s for ll
iirvi atta.lvs
jimr on hrr iriiirti trip, all possilih- j
Thr aiuliassailnr infoilii"'il Capt-iin 1
KiKii'i; liiai hr woulil si u,l to him In-,'
PilV Iln lirut -rlilali.l shirts nil lu i
1,'tinii vny.iK'' si'vrt.il parlvrls of olli
u:il i.inis which lir ilr.siir.s lo havr
(li'livi-tr.l iniart lo thr r.ctlni forrinii
ilfn, Solnr of Ihr.sr ilor II llirnt s I'tll
lassy of finals havi' In'ii rrlm taut to
llll.sl ill llir li'Hlllar mails lirrallsr It
H:,s i.insiilrri'il lilvrly Mial Miry v.onlil
hill iiiln Ihr hamls of llrilish ortisois.
nl iissjolor l'.iilliiisl'-ti-.
-tips v , hi 111 hr lakrii to prrVrnt vio-
Knss Mlii-ials Sili'iil
A (Tint, a run- to'la v of t Ii
Mrinral von llntlinirr aial Malik I ho . .
.(niirr A list ro-( Irrina ii Inirs
Thr A lint rin lis nilinil that thr itns-
.1 nriitiahtv MiroiiKh trail-mis- ,Miims"is of Ihr four nilrnlr a
half iln-. n or moi r I si,.. id ,,r i,ii.iiiK Minn, was ron-ivi'il ; I'all-olm, inrliih"!' of tha Italian Inin-
,f thr inoiisiris. ; al lii'iii'i-nl I'linston s hr.i.hiiai trrs to- i 1st IV of win. lunl the ii"- I Iril Ml luln-
.11,.- iiii-m, t ti.it Minks win. h lui - I ilav. Iislrr of nuiiiltliiiis, I'M win K. MoiitiiKU.
j sinus pi iirtrai.-.l Mm Ootlinior's fr , ,.,v lin ,-,., I In own ov n la.at .1 ; Mnnv of Ihr 7lnl mrn nmlrr ( oloni'l.' , t'lniiiKi' of lAtrlniMi.
II Mills , .. . l ,, , . I,,,, i ..u, . , I I l,,. U I'll' . . , . . ... .i .. . .. i.l.
a, soior , i ,ti,i ihr ni.iiiv nrraii .' Inns I Ii. .t 1 1 1 1 r ' I 1 1 o a a. i .iiiimaiiiline at lilMar.a. for- - on, nisi iinmiiiiiiiH i-oiiit-r-
.liivrii out auain
iiinirr-atta'-k.s
mil Italy in
formation ; M'l.l III l.miilon tn.lav ami l'. Milnl i T,. .,sl!ls ,.i, lo havr laU.-n
lion, tin- iii.i 1 1 - iirran ihips that phril I Itojas, i .iiiiniaiiilim; at liiinar.a, for-
In I on- I hr w a i 1,,-m a n , linvv havr l.r-jlnrtlv Wilr ill 1 1 1 ; is ro u i u i a ll 1 1 .
Mils roiihtiy wlii- h inixlit hr of srrvii'r
ivn hv Mir I'.iitisli war m in islrt , 1 ta
itisnn.'is hut makr no iiiiiiiion
run,)- 1 . 1 rimus I i ii I In
not
. I .li.
vi, I 1 . 1 1 1 1 1 -1 ; c i r n
ivr Mips air hl'l
iii an il ions ami thrir prnpi-r ilistilliii
i t inn. Major Mm ah!, in I lir I'.n Inn r
iTai.rhl.ill. rxprrssril thr i, pinion that
COLLAPSE OF BUILDINGl;;i;;';;;n;,,ul",'i:' "f "'"
: Thr rrliii'Mi'i' nf thr Russian olli
cial ronimniiiraiions at the present
nrinv vv.ii.-liips v, aitnn; olf thr
THREE ARE KILLED IN
hows that ('fieri- : (,f ., y - ( , h, ,.f,'iov
lakni lo insula- j , t , , .,.,.,,. ...,
Tl,
Illy . iassi , as 111. in rain.-, ll is saiil.; No Sim, of ',aillllls Seen.
piohahlv havr h,, u .liivin ivsi.nva I 'i , u ,, 1 1 - in, N, M..lnl 1 .1. - I rl aril - i
i nit, i.. link in ilir wains of Ihr At la ! ,,t. .,r .-i...,.!,-.- i , .,i i u. I I
llrilisli havr lulil lliiai Katns.,, , ,,,,,,, ,i . -.. ,i i. I... .. ..... ,1.,.,. , .. ! J'' 1 ; ' :"! t hr I'rciirh ntnl llrltlsli
rmr.'' mii hi Mr. Uoyil-i ii'oiKi', "th-ro
has h rn a coMslih ralili' i lianur In lh
forlnnr.i of thr nllii'M. (ill Mint (lain
thr nirat rhampanlir nf frnsl VP III Mm
wi st hail Just failnl to iilt iln lis oli-
Mirir porii'Ui of tin
'in i Mir usual perm, I ol
fl""1 la, -I. huina in
no i.lulai ion
l lllrr It. In V' ,1 llollh.l I p.
(V MOttMINa JOilfl'IAL SPfCIAL L IAtO WlltBI
lliiflalo. N. Y., July 1
Throe iiii-n
rf i In- I imisohlniiil.
"II is a vv omii-rf ill hoal and with as
r.iiira'.,. mis a new as rvm sail.it ihr
sr. i, has n, mlr a w oinlri I H I v ov inn"
,'.ii,l ,r. ' I . hmhr.l Ui ami ih.wn
( v.-iv h.,n liwuv, look. 'I into i vrr roiii
liiuliii. lit ami hail my fir-l rxpi I inu r
llll a pi t isrnpr.
'I'.i'.lain K..--lilv; .lui in. I I'M III"
,1'ist vv In n In- i xpr, is In Ira v r lol 1 In -lli.lliy
lull I ..slinii- It will hr soon
Ml.-1 In- h is III': 1. turn ralno al.o.'Ill.
He is in , ntnpli tr rliai a:.' nl t hi v ("
H'l mi, I lias Ins otilns I'niiii Mril'.n.
Ills - t a ft is a pi iv. !( r: .iusl as
mil' li so as any N'nrth I'li'iiiian l.lovil
litn-r. My visit vvas fiitin-ly uiuifli-
I'li. . ( i , -1 . i - s : 1 1 1 ( , , : , 1 1 i ) in M-illi-iii.ii,'
this afn t noon Mom N'rw York
I'rior I-. Visilins tin' sul.inai inr hr
li'l.ai.l. il a linn hron al I ,ir ' o I mama
M'lli, ti'.ni in honor ..I Clptain Kor
kii; 'I'nliik'lil h( was ptrsrnt al a
ikini. i ,;,,., hv Mayor I'rrstoii t.tTFif
- i'n 1 1 1 .i i , 1 1 t of I In siiluiiarini . I Ir
I'la.lr . s.-t vat ions ,,i a lair 1 I a 111 lol
Nnv Ynk.
''Hy "I'lirials who visilnl thr siih-
ll.ailll,. ,,l:iy
"niK that .rpl
.-la- aaihaiymlor was num. ,i.ist , N(,n, kil)i Utu Wr(, .l.l,lluly ,
' -!- ;-! tl i Ihr ri.niiiii" towi-l ,,,,,,.., u , ,.,'t,.. !
I inissni- as Ihr rrsull ot Ihr rollap.sr
to, lay of one of Mir mam loiihlitiKs at
I hi- pi. nil of llu Srinrl Solv ay nun- ,
I any. Thr huihliin; went ihnvn ju.-i'
as a storm hi okr. 1 1 wn.- s.u.l lifhl-'
i hiu-r Tn m Ii ofli' ial hl.Hfinont '
; Til 11 rsil.l V III Mil Silll I'K I rrof.ls I I
Colli lllll. I 111 r Ol I lir InUlllia I ilmriu a ' . ,
-'orl Si'UVlhr, ill lllr ' 1 1 1 1 1 11 I, Hloll. '.
Two inipoi I .. i I I .i 1 1 1 1 1' nl - in ' 1 1 i : a r . I (
I , I ilir s 1 1 1 1 a I loll nil I hr VV .SI n II I I . .1, i
usnm
l.'r. iirl, I'm,- .,,1,1 a I rimit'Ua I'l.v
imimeni, imiuirur nv uirin.-iii inm i
ralr Ihr luiitiis- of soiiu Important
innv i' n i n t w hn h only will In- an
iioiitu r.l when Mir o ra I ions al 1011
. huh. I Thr Aii-lrfau anil lo-nnan i. -piiits
sliovv Mi ll Mriirial von lailhnin
is slill hohlnm on in Ihr rrrion ol, ,,, .ou,hin mi Thms'lav
Tarnoiii.l. nllli.tiiKli Mm two vvin.s of , ,,,,,,,, ,. As i,, S.ra k in;: m tin
Ihr Russian ailvanrr an- folly mil's ( , i(. ,.,,, ,,,,,, , , -. 1. , t , , tint the
whirl! sr. -Ills ' ' ' ' I '. , 1 1 i s, 1 , Mll'lilv of tn nil 1 1 tons waa aiu-
t Ham i i. from all llir -"" """ ' ' . I1'' a lot tn; r'.""- in
in his inn- ot ii in . ii. Heavy nriiunt; fn,.,,. was inn.ly at in hrmi ninu
runiinurs on Mir Stokho.l hue ami ''u. ;.rk,,u,l Mai.ninil vvas mail, l.v
i Miim.in- of U'-.r l.lovil a u ",i-r. ail-
Thi. I'lilnmii' Mazrtir I , . -. -1 1 . 1 1 1 . , v s , i , , , ;,n -in.,! loulnniir on
Ihr inl loilnrl mn in Srplrmhrr of a ' ,., ,,, , t T I , i miiii.sln of war ih
I. ulirr an, fat ..ml thioiml I Mn1 ; r;, r,., thai Mi, I'.ii'ish oui,i,i ol -iin-
1 1 1 1 1 1 1 I ' . .r IillllK I"!' lll'l'r I. llll, . -I . iii I in ll 11,11 --.".11 Will l.r o'.riwll.ll --
lira, each Week ami plohalilv all . U -: ',lu tlial lllr lU'W lactones ami Will h
ealii etitllllllK the llohlif to t iv o i-;rs -shops have no' 'l alliilinl . a.. - l i , 1 1 '1
a wn I;. their fill, ran,.:':. . lie ' ' I ' ' I M ..
Hi,, ii,,. of vi.loiv now o fh'Wii
c a dti i i?r nr dpicmmtdq Im,.. ,i,, .,1,0,1 .,i m. n!.
REPORTED BY RUSSIANS "
1,'iml the piisliinu fiiiwaiil of the htu .),,-, .,. ,,f Mir hiinc lishrs wire seen I verify reports that MeMraii hatnlits
1 ,1 ill. .ri- 1,,-rsumi il lo he taknm . ..... , , i. .... .1... ,
, .' 1 1 (,ia III ,11. it. 1. ill I ' ' n ' " ' ' 1 1, 1 1 1 . 1 ir , .. , 1 , 1 1 , i:, 10,011 Ol 1 ll r i ,,,, -
;plarr. A similar Mliiation exists on ,M .;fv, , ,. ,,,lllr,l up Mine. N. ts'iier in t!,.i ihMii. t. However, tir.i.n
1 lh
i'Ikoii ., tulle and a half limn the hot - j ico honl.-i patrols al .
..ll III Ihr ink I, lo i. Vi lli i'I'Ii -S lltlo 1 lallied ,,, thr 1I1MII1I.
' 1: -hi. in I,, iv. A Mi uish : loop an ivim;
.....1... I. ...I ,,l..i.....l 1. ..(,,..- I..UU..M
, Arizona .New Mexico hol der repui led , ,
!, , , 1, , ''wii ioiit the nr 1I1 vennMit of any )ir-
!iinu;ht Mint tlov had he, 11 iinahle lo, . ... .
' ' leu hir sin-ceils In Mle east the PtietllV
I pressed ii,,, 14a Hunt nrniles of
Kiis-u.i hai It Home hundieil miles ami
Mall Mis hail Jni't hepo vrrnii
- 1 1 1 1 .' 1 1 pott-efn,
ov rrwhrlmitur vIctorh'H won
Mir
1 I.. 1, ..I. I,.,. I iin,l,-i :i ,1 11 l'c .' I'l .'1,1 l,,,l, fl,., V,.,,,. ,i,.l Vi-j- t,v
I ' .. 1 , , .. , 1 .. I '' "le
: '"i
. hy Ihr valiant snhliers of IIiih.hIh Iiiivo
ill w.i,,
1 , put In! lOlill'lll
r ol llll Iv:. lllll - j '
ol I I ol I I In I l,r
In pailmi t.( sceiiii's Mn ii .lohs.
him.loli, Inly I I.
1 hiil' de pa I I mill I 'a
UlliUlll of
ui 1 1 Ii 1 v nu n I
I
In.vv 11 111 the sl aleiiu lit I o-
I. in sl 1 an k a tall rhiinurv.
II, r ,,,ll:,i,sr
1 an ,,.,, ...,.. i,i work in ; l'.vo'l T.in.opol
I Mm pi. ml
in
I hr srrm- :i 11,! I 11 ,-mmi W ,l
hr uotknin, ,r.,r awav Mm d,-hi is , imrl h vv i si of I:,,,,,,-.
in sra r it ol missim; im n.
lav t tint thr .hp. 11 1 111, ui 111 May plan-I
la 1 in 11
v , kill. ,
111,; the V , 1 V . I I
N, v, .1. 1 s. v . '
1 ,,i li 1 ',, I Mn 11, iill tl ml
who have lt.it 1 1 t at In .11 lira !lloll i d II.:. I ! pel's.. I, s III e 11 1 1 . In v 1 1 1 n 1 1 as
Mn , vv Sink and .N'rw ,ln-ey Coasts j aKaim ! ,.l',:.:! thr molllh hefole. Mote,
mi, I , ii)H, 1 1 :,i iv I v lew pn .-om. now 1 than I V. '.mi person., iipplie.l for work
vmiiiir mi.t Iln wain- A I A. I. ill hi Ala Tin- rmplov innil .'eivrc hit- !
.,, ,,,, nihil NrW J. I -il I 1 SOI Is, i I'rail has follllll Wolk fol' llll.le tll.lll
sit uck I. mn- Into the heails. of our
('.., s. 1H11I I liese,
lunl till del, use
oiiplnl wilh the hu
ll V'er.lnn hv our
I'trinh romiadrs, and the hnivp I'll-
1 install
nl Mm Italians anainst. oVPr-
11 .'Hum:
1 1 01111,1 I In
MEXICAN TROOPS
pi
W II , IM Is ll 1'.
I .. . I 111 111' -ll'.l'.
Mrorrr Ik Ilavindils of M-.l.l wall,
vv ho 1II1 ml, .1 :-a ml' v Kl In I . W Im vv as
. ,, -.n Iv 11 ... n i-Ii .1 111 .. I.l: I.- with
.1. (i.-li 1 1 1 a on- s ,
1 1 vv is
1 , mi rd
wluhnlm: ...Ids In (he southern Aliss,
have chaiuii'il the wh'de coin plexion
of the landscape-.
I 111 my lias U.s InllillMve.
".Now Mlr i 'ii 1 11 h 1 1 1 r 1 1 offensive III thrt
eii' l and '" I has wrem Imd the In-
1.1
I .
II..'!
I
I '
0 W LL
S H 0 W T J 0 SIGN OF
UI CI
I
would
fl
D
, lat MON,N JOIJBHAI. KICIAt li.tlO '
; I'rliofrad. July 1:: ivii London.;
I :. r, i p. in 1 Tim ra pi 11 r i ,
I Ml an L'.IUUI plisuners by the Mil- lall-.i
( ill il.-sper.lte I IKlH lilt; West of the,
lower Sirihi ill lialiiia is a 11 nou hrr. I ,
DENVER !N IS
I
SATURDAY NIGHT:
nuona, rnptain Km-,,, StnpniC1,S GiVCP, Old hy :rZ: in Z':
-I' ,,,i,Ul "" i G(1ieral Callos Contradiclo.!::;-;;--;,
1 T I I .1 lis. A I I.l III ic service. I pi , ' n 1 1 . .,
I)y ranieS nCHIIiUIK. IM ririiiu-nsiaui we cairn, 1 inn si. """I-
Douglas broin Intenor,
OUTER GUARD OF
ar.l A
1 .".iim, en
in r.c
'I" vim,' I'aplalll Korliit; was iUOI--is
'a '.III.'. t lie tiip of I lie I lenl s, h
land ;.
isnn 1
I'l eal aeh ir vr mrnl . You
loo 1 11 1 h li.-iasli.- ov 1 1 it , f"l
MYSTIC S
"i .surprise is
A hl'.'.il I
-'l'!" lai ait-hip. or 11... vim I should
I-:, v -,,... ... ..... .... : 1. ; .. , .... . I
'"'iiv 111 it,,, not distanl Inline one
"'' ii'i'i-- of I li.'in will sail Mil.. mill
'In- I'm:.. I Stales, .lusi us sure as Mm
,",,'-, Ii la in! ra inr lo Anu'l ira . So will
tin Z. i i,, iirs nunc."
lleiilv liland Ih'insr l!'uiirc.l.
I'ul r
"1 In t he Sink hod I hoi e has l.n 11 an
a 1 1 ill. tv du. I.
"In ijalina, in Mm rn:mu wr 1 of;
thr low.-r suipa, ii"irralr fi:h!lnk'
has ... ciirre.l 111 many plans. I he , I I',..,,,,
riinnv lam,, mm? n,r, ml . on 1, 1 r 1 ' ; J ' 1 11 1 ' 1 ' 1 ' Jl '''
alla. ks, Wr took tnoir Mian ' Slcn T 1 1 V, , i I d '1
RIE
wi uoKH.wa iouHt. uriA. 1 1110 w.fl
I mil:: la-. Ar:. 'l ily I ' ;,'M 1'
a lies, mililaly eommimlri ..1
Sonoia. has ,e hil,.e. Mi" volunn-n
fours win, h took up aims when v. .' 1 ,tsot:er and raptui'd r.inis nml
WUh thr I'llilnl Slates s.-elurd lllltl.i- .olne 111:11 little l;IIIIS.
ii.. lit, ami piihliclv a n mmm nl ill .1 i - "i-amasas front: West of llu- ITzr-,1,-ts
had ).. 11 issiinl tu MP iia-mlais ,.,ii nie Wr ratrie, mil a sun 1 ssl ill
liin.ler hi" .rimmand to I'muin Mn- , ,, fn-si v r The Turks vainly attempt-
lions
0 in
akes I us
rhest Of
C-ancil; N;f'dnnf'
:-"ti;i P()P'm!,i!p,
I 'ell I s. li la li, hnvit illi harpi-'l j Y.lill allev. hill al rivals 1, ..tux
'no. is uiidrta:oinn some m inor , , , ,h,. rrrulars at vaimii" l'"i'
v- w,"' !l "''' heiiiK mailt- ! jalotns Mm Nan,., 11 r.i,:r ! ' 1 ' 1
"is (if Ihr et-t-w. A liliu,- ll-.h -.,.,,, 10 1, 1, Ml,
'' nsi.i..,.. vessp, : ,;,, mu aniv.iu s.,v .im W . RFINSTATF OFFIfTRS ' "
ininiai utr machine- shop has .,, fl a ,,, i.,,.i, i:,nk:m M.-xa'-i ..! - ' , '""K '
' 'I'lHW I.U'cliani.s fr If,, r,s that ' 1.0 sum oi'l.T: I..,, I I , ... M0..,lfc. ,n
l"-uls,hl:,,,l worked all .l:.V I . .... .1 1 .....- . !.. I.. .'. .
; " - iini" 1 in 1
111 awav llulli in.- 001 .0 1 .. Vils.. was nr. i d l.nlav I". Senalm
, 1 1 ' 1 1 ' I '.
III.-!,'
''II ,,
"' I l isk sretni-d to have to .11
I'1""'! 'miifiit :,,, ll.
"iii 1 I
,! tu launch ( 011 nt er-n t tar k
';, 'PRESIDENT URGED TO
NAL ittniL il.KO Amu
.1 llv !:;.-- .. -l,!ent
tmr ai.,sin ,o,,"NA, fciA.. iti.un
I', ill. i'n N
Ihusfi. of I"'
un
t up ol d 1 , a 1
l ol l -. -sr, olid
I'll
Wi.lk of load
"' 1 ' t m n .'.iniii, 1 otisist in priii - i
1 "1 'Mill.- 1 nl-hrr and in. i-,. . I
1 ''i-n in 1 01110 1 r .vv or next dav . I
"l" lh,ls nt persons havr visited I
As .1 11 I I'. Z.'ll hv Amrll
inr 11, thr So. 101 1 1 "in ma mi" 1 I,
en notion to ral hllll-elf of Ma
;oi!i:,,ti tn oidrr in.' r.'iti.-.l .. 1 nu n I
ak- ; i'ul. I .mi is, I), f.tiilf-.- and l.l"a' !
' ( I ', I. loll II .1. I'll. -la 11, ol I hr Sixty -11 1 11! h '
1 1
sin ,m
ai. l.r-.. I
.!" v. A hi
The Day in Congress
SI X VTK.
I,! 'I' hatr on s 1 ;,.iuim dud Mn a!
aanizrd mol. of volunteeis. !"i m-'"
of w lioiii in- had im arm- Tin v wn
tllt-IPfl.lf pr. i I1IK al, r III I- 1 1 I .1 - - II "
1 1 ) him ins! .-ml of t In- lull' t't
..:v PI. .lain"- 1
was I r. led I I :
aid. tin- I',-. "i
l,l::ll".l i.Ml.o !
I. .-Ill,', -'' "UI ol II
,ll IHC'llllf n! 'I
No'd.-s 01 1 hi M
."lav Tl,''- W-
IOI Ihr lol". I Mi
i,.sv.,n, ,,l Mm
IO-, up 10 I In- lo-i I I
of live ran la I. il
ir, i.-, ;,s tl 1, a r
m I' l.- hr, s nn.; , I. ..lay M' 0 .1 I"
h, I .mild lliil Ho fl" -h l"ln l.v Mi" ma 11 - ,'
I,, "a li I s h n h w a: 1 1 11 1 . 1 . :; I la I .' 1 1 W il ,1 a J
I .r. llll. II I'.H' I'- I I Which j
1 M i innl I " in v r a il. ail, mill'. 1 1 1 ol I oil
Mlr ,1, Vr, Uul III Ii: ' I.-.. Tills pi "li-1
. Id V r pi 1 1 1.1 il, hr ' a I'l, W ll V I' I' liel
i a pp:i mil i', liail lllll, sni'.ut mn ol pa in ,
I w lo 11 Iln - hai k look off he- I. .'.. I
I hnily aim. I It.' I 01111.I.
I 1 I, hope !: rnl. I I allied for III" I . 1
. , ,,v ,1 v 111 ill" l.'.d v ol I Im I : v ear- old
' li,,v , l.r In Si ill w . If I hr ..(li. 1 v 1. 1 1 in I
1 ,,f 1 h" M-il 1 w a 11 ' I ii k ll ar.r.l v . II ml
I, r!n v a.l thai hr vv 1 s dry 0.11 r.l hv Ihr '
-h.il k. is pet- ii.i. nt .1 1 a t:i-1 111; of llu I
111 1, 1 ami .1 v riiii.il 1111- ol Iln- w a I n s j
h-iv " fail. .! lo III ilic. up I !'" I'll'!'.
Ma 11 V ' mil In t nn: I "pol I ' ' vv il " I " j
1 r 1 v rd dinam: Mm- d., v (1 .,111 v a 1 inns
I Is a loin' Ml" ' 11:1 ' I I n : . 1 1 1 1 1 1 1 e Mini
k 1 iliiii' of .'hail,'- liii! mi I'. ..in a pp. a 1 -
Iii ha'." anv f id ahoii ,n f.iel. 'I In-: , ilium
was Mi. 1.1 v. - liioufhl in hy AnMiotiV I nui.h 1 .
I. lunl'.. , .plain of a ll-tliiiK I I, wl.o run I.
- ...I I,, 1 ... 1 1 v ..I' N'.-w Y.uk lislo 1 11. 11 v I.) 11
had 1 CM".! I . 1 ill alh .1 111!,- Ini. 1 ., , ; I
.In! . V. , if li Hi:' I ai pounds, v.lill. j
,1 1 1 1 -a ,11- v " ''I da v ol I' I -lh"! on, X. . ,.
A I , I 1 iln.ili irpoi1.il I "i! n: h ! I ha 1 i w
la '1. ai Mini III' ' I I o k II WlMl a II o. T i 11
a 1 ' It Iii. 'I 'hail, Wlll'll he". line ell 'When lo I.l'l' I 1 1 1 1 1 ' -1 I 0 V. III.
I in. !, d m l.i In !- II" '..'.id Ihr fr h f.,, lh" .'. '1. " u.,11 havr I
I I lo '!'!." I'l' !''-.', ' I 1 1 1 a f 1 1 1 I V I u - ' I . , . I II It .ill. I, l.ill". ..ill
I I 1 1 ' 1 1 1 1 . : I o 1 ' v ' I I ' 1 1 1 1 1 ' 1 a "ii 1,1 '1-1
: t alivr on' of Mm liaml.'l of the fliettiV
I - in - or, I it ml, to return tu his
; ,-ta' . Wo have eiiiMied' the wnl.-r-'
sin , I and now vn tory is hrgiiiiiing to
! I lo ,1 in .nil du 1 . 1 imi
U ia ! 1 1 o ui pi n: ir. I a i 111 pi to rd''
Tl i- v. 1 '- . Mi" ' 1 ". 1 t.i nl of . I'li
ai nn. h . ' : 111 pi "-. "'I rum mi m T a ml
I is runt in 11 1 n re to linpiove. -I
"The hrilpilt navy 11 n 1 1 1 recently hnn
I a h 01 i.'i more Muni half the no tul
wotkri'-. of this riiiiiiliy. The la-k of
'l.uihlim: m-w ship,; and r. pairlni; the
Id inn ', foi a L'l.' .iill. navy and fit -UK
and r.iii.piii; Ihein, ocnipies the
-"iieii-ms of a 111III1011 men. Most o
loll. li.-W lololli-M How air rolllplrlr,
'liiosl of III,' machinery has heell set
0 . 111.. Hundreds of I Iiihiim lids of men
1 1 1 A I ' 1,1, ,lf and v ...Mi ll, hitherto lllll. n U'.lium d to
any; I n..l Ajpr,d in behal! ilni,:i, ,,,, , ,, w,i, i,ve 1,,.,.,,
,((, llaim.l Inl 111 11 11 It litli.'l making.
Miiiiillons 4'iiiiiiiik I Ht.
j "livitv montli wr are InrntiiK "lit
Inilell d 1 of cuns and how llers, IlKhl,
' 'in. 'ilium -uul heavy, inir heavy mini
iioiuxin 11.1M., ir.n.i ii.iiiiiii hire lulling III at a rrrat rale mid wo
Vaiil,.'i .1., III. Ink I I 'lh" kill tiiinill,: mil m'lillv twice as lllliell
ii-'iim i'i "I "'"I m Mn 1 1 1 i.l ,1 in m 1111 11 mn Im a sitmle week and
-illiim II 'ui'. 1. ih. in-ill villi M.i 'hai j-. niutc, nearly Hirer limes as
iuid.1 "I m l.imhril. will I" ' null Ii In av V sh. II as we filed fol Ihr
ol Yoinr.'. Ofille.",ian
liy lir, AM'Miicy,
'I h
1 11, 111 . 1 1
uul hv .''uliil.lav
iln, 11 In h iv,- Mr
f 1 In- mi v
, Moil ol Mn ih
1:1 a .,1 ..I I. m Iv r III Srptriuher, a I -lll'.ili'.ti
Mir aiiuiiuniliuli we expended
in that I. Mile was Mm icsiill of many
vv 1 ai v w . 1 I - .0 Imn The new far -
,1, I -. 1 1 ill ol I hr '.
hr.; 1111 1 In- all. I lo
ilia 1 on. 1 Im I ol h
fioffi) iiirosohiisr
RAI.Rt 1) f ROM ROMBAY X'"
I, .mlr. I.
While Mmr thounmi r i '
''II. Ml. If.
"'".I tu :
sr nnil,.,
ilia, I a!
' nni mil lee ,h iii'.ci a Is
vision in shlppinn t'lllj
1 "I llllieill .-ll I is lo enter !
'a p m 1. nt 1 in
urn si:.
'''I .. I .1,1 , , ,,, I., 1
' s I'liall, hmldliras Inl! . al j
'"' ."'Ui ,'ii,,;prtr, 11
'"'' I'-' ails cominitit-r f.ivm
'"i" h't'iuiiiiiiL' rvporia
11 "i ''"ml in ..Mi. r Mian n
I" f. i
I" ' l
"I- on Km :r
! 1 1 1 "tl'd I'll, lav.
a tn i a ik'n
'""r.,,.,
llekc
- I". ! m .tllll II
ia i s w ere 111 us! . I i d oil! ol "IV
l-'l oilti l -i a lal ,N. i iiz il l ai d a
more al Maisilalciia, I'mtnl Siai.
it , 1 V null In-it.-v . Mia I Mu nt
of his li'l'. r was lit. I " -' 'I ' '
t I i ,", V e
i I, tin , i 'all, -, ,i s -l in .1 1 i ,
ha!,!.- soiin rs, dm s mu . ,,m- .1.
la m:.-r of vv at- a ! an end. Mi"-;-'
adopted I hat I'll- in Ol .I' l ' '
Ml,. . i 1 1 .on 1 1 1 'lion of 1 1"- -' . '"
make i! o:isv lo ri, I liilli-'Ol '
v ,.-:",l .-. ! --. I II l . ' .-l.i . . .liv '
( ',, lies i- i.ol"d is s., v in-.: ' ii
in. -l nni - Inl w . .1! !k" In,) :
ran! . .1 !. -olv - ,1 a- lol u o a
.-,, I -1 1 t - l i mam "ii M , o n
l ! :'. ,, I- ,1 ii! nn t a- 1 '- : 1 ' w
h..e I'' pol tr.l . I o.v I'"-' d " '
a ti loll .; ' la '., "pi' heca "-" ot I
.a s act mu ill m ". 'I i nr I " ' '' '
inm of tin- .ieiuamls of Me I
Stales As a re-uli a 't'"i -:
I limrlil t o Hull r -. id t" I" I"1
:,;,!ur . i'l ,(,! il
Mm do. lot -.'..lilrv
dilln
111 I. ii-1 III" pi"'- I
v ! vi imia d i o!
d ol. hi- i uii.lili.il!
vv Yol K 1 1 1 I . . 1 1 ' I ' ' . 1. 1. h'l", lllllslil "d I i,., ,ol I,, a I,
:! I'.- M il. I''"'!. U I I'll' ltlM.sll-.il! M,, .,,,!,
; I lit; j,l r " I ,,l .1 '.. '...-. alol -' -. I : I '
j All 1 li" 1 1 , i I ' ' . i I "I'M "Is a.l ..m "'I ! '
our .- t a ' - ui. .,"' ' I : 'u: I o i 1 1 - : on .. '
1 . . ol I ),.' " . ' ' i 1 lli.lt! "-I ,1 ' I . W.I- I '
am! thai I, "aii .- ,.! Mn 'I I In- I" - 1,., ,,, s :,..w ,. I 'i 1 1 i . i s: li , .-.ml I.
la al Ml" pi .".Kl"!il win! Id iP justified . I ;, ,, j;, ,,i ,1 I' K-V'il, ol 1 ; . . -1 . . 1 1 . wlm to
; 1 1 r 1 1 . l ' 1 1 1 ' I ''.Iniii I I ' o i , 1 1 - s I . 1 1 1 -1 i ' ' ' - i vv i i . . I i i I -i i . 1 1' i I .- I ll.'iii ! '
l.ai;!. Ti .- -i-nalor -ai, .. p pa I " ll 1 I v ( N . n 1 1 1 1 1 i i i -I Sl l."-:' l"
lh'!'" was llll.le j :r-I t i" i ' !"! I"l I"";, ,,,,, ,n-p. l.ai ;'"' lal'. !
i ,-'''' ii,'.- in' ol I. i."i'":a ut i 'ol--m l
.l"l'
. I'loh
ll ll.l
i ' :
mm
il-.. ur-.-.-d hi- ,i
llll) I Hie New hai in .
.r i:
1 1 .-
Villa (.en. lal AII.tcI I iiiImi-i-, ii,i,,:, i..
I. I' no, TV , .III'.' I.: - M ,i,.. l ot .-, -, A i.l..
.!..,i, a fiiiimr ' 1 1 1 : i t !'iii.'!:il, who ! .o nn
, ; 1 1 . ", ' -: I ' . I l.i to. till, s of the : ".. t. p '! "
" " all ," !," !., .'.in liilm ill las! il'!'!.' .In."
1 1 : " - , w a ., l i .--I .-. in .1 ai 1 1 z tod a v am., - a ' ,1 ,
a : ' i i ' i , I . 1 1 i 1 1 " . 1 1 1 " ' S iim Mom : I - I. ' : -1:
i iiii.-;i'r:.ii, '".in I rate i-t o hnii-'lli.i! a , w
, -. , " ! i, ma 'at l. Mo- i'llli an, t- - . i , tu.- '...,;.
in a -'.I'-m.-rn a-s.-t i Moil 'hi-tejaiid ii w,-
,s no p. h!a, ,! I,a-;s for the a t ra -l j t i l- i ) v ll,,-
,1 il.-IVi'm I'lilli'ila wti.-h ll.Vr Iren i.,l,l,
I , ol that ..thi I v li I.-!..- a i . lo Id iii ' I: t.'i p.
..I Top,
nt I,, Ki
.ml : I "'
n I--
'.a - 1 I I .r
,,!-, I" allol,
I.l'
I' ,1, ,
I.
I.N.I .f
I : I I , , a.
or.- ,1 Mie
I'"" I I "I
.ll. il under
I I I I
- -. I. .'I .l.i
, -.pi , a!
. h. I, i
I" 1 1 1
,; I, ii;,.
t .A.l,. Wltfl
,. m i Mi
nl
pat. I .
1 1 . i.'.
im'. 'I'M' i-1 n I in,,,.; wihli.' hop'l we set III' have
n hv .lam" i,oi va t alt iiii". I i.m'-tlnrd their fall
"mi i" il, a ml ' ,. , ,., , a i -, , I nt ihnt output is now in -
lea-aii. : '.villi i. r.-.tl lap.-lit.v. ' nr
nun diifi.u ll i.-i in mi; a nl.. 1 1 ion, con
1 1 a iion. , u lopnien! . la not supply ami
e,,.l ,,, -' meiil havi her M solved. If Of -
III, I l.loilllil (.one Dili. Mi ial iiiiplovil-. .ml W.ukmen keep
ill V. 1 1 1 i una i i u, a i i - ' . . iln in ,, wilh 'lie ' irnf I and a said U It V
l. I "hi -loan, I in . mw,.,., ,h,, h a v r Inlhillo rmployrd our
il" me vv,o, thai Mo ... ''applies will ".mi he nv er VV hel III 1 11 vt .
t t .ti. ii. , I h. lp i hiiil-.lnit t hat t he
nnpi -". "in "nt in Mm llus a.li ;l tn 111 1 1 tl t -t
ion has h"i u mie of I Im i:i eat. si ami
lima ullple.'ont 'ulp,i',rs Ml.' ITIII1I V
ha- o I ..m il -I ill i. Ill task Is l-lll half
anli lu 'l l a .'i v meat haltle fill .
n ll"- -i. Iilll liill. 1 1 pi oof t hat Mils is ,1
. 1 of anil I Mole a limillll II loll
no. n; moi" vuloii.s ,t ml fi-vvi I tas-
1
i. I, ii
iil of
w i-r h i In- I
l l.iil'l la
,ai and an
. V "I .1 ,
I 11
ll
.l.i ;.i
'I h
Ufa I
I
.1
.! ih
ill-
I"
a.
. in i.. I,,
pi M ,
-it I'"1
.1
I ol id I'.
ill liii a:....
f",
fas. ,!
t:.ih. I Ml ii " i I '
- :, mi,- all. .v.". I lo
Sin a.. , - m I. .1 !' i!o
.. I to enrol nan "
" V"l ml i n - all -pi
, I,. ,...1,1 .
ill ' lo I
I ! of Hi.
(ipeiali'i to Meet omniissioni
I 'en . . i .1 a I . I : i 'ohii a.ln. W v .
KAISI R AND KRONPRIN'
SUNK i;y iorpi dols
m. ,....., inm ...-, , . . ir..rn .mil
U . I '"li -I id v All a dllill al-
I . l aidni iii! t.. Mm I'nlish t'liihassv
In H a positive proof hait la'Ptl
I... in. t lint thr two Krcat tlermun
i idn audits, Kniser and Kronprinc.
.1 1 1
i r. ii
1 1 .
n ,
ol I -I I, p it I l, III
, e p. -1 I ! - ',', I , Is.il'hi . i. p. I ll. I In I
ll of ' Ollip I .,: '- ' il loll. W h" l
u.i" .- iiiii.il" , , e 1 1, , 1 i Im In-
I ; I , r I I ' I V ' p a .- d Me ' II... , k II. I la
..I : i noon . 1 1,, ii
I
m i, sunk hv torpedoes (lnrinK "i"
vi. vi,-,. toil operate!". hu 1 1 lo off .Inl land and that tlipy not"
i. d hy the federal truth" ' have hecn ;uhle, to thp official Hrlt-
ish list of Merman ships dfMroypd.
Thn Kaiser wan of 24.700 tons dii
plnrpmpnt Hud curried ton 12-inch 60
tullhtT (tiiiiH. Tli Kroitirin carried
ton 12-incli r.-caliher su'is. ihe dis
l.laced 25.5T& tons.
I , ..in in a i. n lo nice! hei e I he latter
j t-i 1 1 "t Mns month fur a discussion
ot I'toduciiin and marketinii comll-li'.i-i,
ii was aiinouncrd today. K. N'.
Hut ley Is pxpeetcd tit represent thP
i oiiuiiissioll ill tile confeli'in ch.
