STK! BY STKIN A K K A N ( i K M K N TS FOK TIIK IJKST STATIC FAIR NF.W M!.I(() KYI R KI. (;nl; AIIKAD KACII DAY
lefifp
gtoemna
G
Two New Mexicans on
the rolls, the Colonel s
division is saved.
At'iMition tn tin1 dr mi
an prnn:t, gentlemen,
or it will gut uwiy.
iuiium-m m.tx.
Vol. as, So. 5l.
TIIK KUAIMI MKII XI fl
xm ; v.. ..
Albuquerque, New Mexico, I i i lay, July 11. I 'M (.
TEN FAGES TODAY
MORE
i i
SECOND PORTION OF
HUGE OFFENSIVE ON
S
Second Lino of Oernian Trenches
Subject of Resumml Drive by
the .Allies, With Several Sue
ct .es Reported.
FKENCH PREPARING FOR
RESUMPTION OF ATTACK
Holding of Delatyn Expected to
Give Russians Opportunity for
Greater Success Than Last Few
Days Show.
U. .. iif,.; II. 1 !... I 'A .f-l
I I I. I I, I "! I . it I ' I u '
II I .1 I 1 . t ; . - Tn.. .1-
I ( I" I I -I, "II' t,rV. "II
I.. .ii:ii.' tr..ni ii.i- iti'ini-ii i'.
1 , ll I. I.-., I .lli.l , . I III I "" I - i-f
ill ,1- II ' I U 11 .- Mil I llfc.'t". it
i(.i . in. Hi i-h ;.'..- i; i in- .I
itt;i"r t.ir : ii' i i - Tin v .i i -
. t r i -il iln I' i iit.i ii ' i "i"l I'll''
.. 'I. . II-. " 'I .1 It "!.' "I ,l""ll!
li"il Hill- , il (! II l'-i thi' t ' ll I '"
I .il.' .1 .1,-1 .1 -I ,1 .-:. K.'' lll Hi I
1,1.1 .iii.i l.i.nuui -ll. .lll'l nii'l'-
- i - i.i n: i 1 1 -;.i.n- ,n T'l "iif . it I
.,11.1 .,1 i n ihil'. I- l.l "llf I ." "lll.
'I'll'. . l-nll- I n I II,' II llirill'I'l
1 .1 . ','l.'l,. I-
... h"lilii.l I'.li.H-ll .-"I'I. fi
ll I,,. h.i'l Ii fin ,.,,1.1. .1 .i.
'1 I ."III n I"'. I ! ' ! hi'l' '"'' ' I'1
hint ""I nut- I .- n-'l li 1
ii, "I ii n r.i-li
I -1 1 t ' -1 1 .1 I I I I - - I' II. ' M
ii. i .. ,- til till-- HI"! 1'iiifc Hi'" ,:'i' '' I'
in, in.; iln "ili'ii i.r n.'iili ..f Hit
-..n in, a I . .i. I f.l Hi, I " I lii" li I'"
., I' lit-.':- ,1 I,, I .1 ' "I H I II K I" I 'l'1 I '
I II, II t',,IIIII.,ll.'l'l ' .1 'I. '! '1l'
ii'i.n. mi. . . t ! I ... I - -" ii''1
11,,. t l III "II U 11 "I.I "I I' HI II"''
i'k if ih-t'tti'. ii'- ii"in ;l.i ti ii' ' 1 1
t .. III'' . - "I I l.l .' I I I i I - I
.1 tii.l Hi'l i..'1'K'i' .tl n 'i 'I' ''
i ..i 'i .-1, , : I.i- l . iii.i . i, i.. , " 'i ' '" I' ' ' 1
J i . ii- - .1 il I f I'll.' M ' I" I i-
ill
l 1 1 . 1 . it .i - . " 1' 'I II"' " i I'
,ii l II -t ,i . ;"'l .' t. i-l .1 i. I.I-" h "I
,., . . . , j' ,' I'l'l ' "'II' ill '.I'. ! 'I'"
I.' . "I ..' l"i" '"." " ! ' "I ""
. . 1 1 . i ' '. 1 1 i'i il'i," ll - i.'.l '" . 1 I " k ' ,
., .1., . "I .11 1 .11' I , I'l'l
i .
. , ! l.i t I, .it I 'I' .. "il
.i
I , 1 I I.,' I t 1,11' ,'! tl" II fcl I ' 1 1 '
; i, . . I. I I . i I 1 1 ' "ill I .li"! ' ' . ll'i'l - I if
,i ,l . . i , , I ' li . ,, i I.r K I "', ii - '''I''
i Ii i in, . ; ,i .-.iii'i-". i'i .ii il '
, I.. "i I"-- i.i ' ; '"'i 1
II.... I," . I., ull.l. K lli "i. "I I''-
. .. I nil.. l,i' il ' "I'll"' "ti ' ni
. , , ili-i . i ii, l III"-' l, " t.ll ' "I 1
I" i I" ." "Hi" '" I .""I.-".. '
.,:..! I I ' hi I., i : i .i "i il .
I. . .. .1 111..' t I.I I'I Il I "-' I
, I ii, I ilui'iirUlliI l I .Iii"".; "'
.ii .... ,1 i , I i"i, -. i Ii . i, I.i . i" '
.. k i . .. ; i, . (. t" : ii-' i I ti... ' i "i '!
,.; ..: i.. -i ii 'tl' .
I
. . : it 1 : 1 1 1 1 .-. 1 1 - 1 . . 1 - 1
... 1,. 1 .. in 1. it n . ' 1 -,'ii- -.
.,. i n, 1, li.. 1 . 1 1" "i
l ...I" I" 1 1 " I ' ','!' -I " I 'I" 11" I I'
Hi. l.l I" ll "I 11 1 1 1 1 1 1 1 t ' " ' ' ' ' V ''
: , ' In, 11I.1 -.1 lh.it tl.i .1 1 "i 1 lli.lv t.
, , n . 1 1 1, I I I. ' 'I 11 11 li 111 ,11 ,' "II-
I, . t," II, ll - 1,1' 111"! It'll-
. i 1 1 1 . , . 1 ; 1 ni ,lf fi"(.n.f ul - "f l.i" 1
- if i.i." It
I , .iM th. I" : 11 ii in 1 " !''
... .11,. 1 1 1 f 1 1 . 11 . 11 -.
Ml "I
. I . -. n it 11 I Ill, 1 .' . ' " ' '
I I II..I., " . I II, ll ' I" "I" I" ll-t" ' I
V . : , .... Tn. "I'lni. 1, .- I" 1-1 .1.
I ,l; I I 1 ' ll I .' I I l.. ' "It! 'Ill I I I ' ' 1 1 "'
If .-"Iii; 11 t If 11 il "III I" , 1 1"
' . I I I 4 I I I ' ' " I'I- K, ll Mi' I ' 'I "I I ' I'
I I 1 1 . 1 1 1 ll '1 ." ll 'll ll.l . I I ill , ' I 1
1 . .. , . II". t.ll- tll'.llt II - f .-I'f I l.l ill I
111. I "l ll ll f -1 ,1111.1. t ll I III I II-
I l "l .11 ' I I ,, II I f I .. I I .1' I- " "II ' '""
t .1 111 t '.-"11
I Iii. lin- -tl. Ill- ll.l' 11,, 1. 1 1" f
.,.". ...Ii.i inn iili "I linn
I . ..nl .1.1. a- I It. i u.i ; in . I ' I . !- "I Ii".l
I ; 1 11 ll. l .' ! til- ! I I'kll I 1 .'li' 11.1.
.1 , fi.it. I- Tit. 1 iv In i' 'nl. .U'f.i
,1," li 1- ii,, if 1 n iii 1 fl "i i.'i
I. . , .1 If.! I I- ll"l I, HUM ll' I 1 III"! I"" I
II, . .it.'Miii:- iii.i.lf hi ;ti i. 11-. 1. 111
... , iiivi 11 itii'in ,1 tutu t", uiv "ii t'
1 . 1 1 i .., 1 , 1, 1 .1 hi 1 .1 1 1 , n I :..' 11 mi l Ii.i '
,i,i 1 t if nil. 1 - 1 iif n . I-i- -'"
1 1 1 ii l III l..'1'llllU ll f I. i .1111- III 'fl'
I.t ..I I'-.l It ll I If llll . I II ill llll ll.l ll.l
, : , ti. it'i.-i.i 11- lin-, in.. .. - in .fl
Coast Guard to be
Used to Clear the
Coast of Menacing
Sharks, Is Planned
Action Follows Session of Cnbinet
at Which Tragedies of Jersey i
Coast Are Discussed by Prcsi !
dent and His Aids.
LESTER STILLWELL S
BODY FOUND IN CREEK
Dyn.iini'c, Wire Nets, Harpoons,!"'1 -'ii" - "-
' , ' , l .fl.lt II.' Ii h ii.' i "! l,- V ' '
Shotguns and Rifles Used in ;.-.,.i .i ivf.ii.iia . .nun iim
What Rapidly Becomes Popular! 1,1 "" " J '""' '"- " :h"
Count Sport. I uut-vi 1...!,, "u ii-' i 'n t i'i. 1 1 "in
! i ,.'ii.' .il J.i' in'" Tt'-ii" ill t'li.liui
I Ii II. I l v
IK (......J II mil ..... ttir.'l ,, ,'..ii,;,l ,,,n ,, i. Im , , Ml'
W ,1-ll.llk" Il .II.!. II I ' I -i I ' -l"l ,1, ),., I ' HI , ,. II,, It I I , I W.I llll I'll i"
.. - ..f t ... i.i -li.nl.- .. i , " itii.-i t . ),,. y,.,.iii .i',ih"r.i"'- iii Jim.
l...f.t! Ml' '- .'. I
..i-l in li 'I"
I,- ., ,1 it I .it. i ' - 111. ' I l H "I I In I -
i . i I. ..i l S I , M, .l"" .it.
. ii. , I li.il In- . .i-i 4i..ll'l " iM
. "I ,li l i t t.. - n li.it. , , .,iil, I l .. n l
I- I I lik' ' 1 1 "ill t tl "l.lt'L I ' -
I ,n. I'I .ii" ii". I .lin.l i".- "i
it.
I I. . I . I i"l, - il . I , -, li 1 ... 'hf I " ,"
.1 t" 1 ill I II . I 1 '"Hi I . ' Ii I '
i I ,." '. I .mil II. i ' i -I . i' I
t I. ill. lit -h. ill. .i-i.l ".it
i" - ill- l II- "I till'. I '. " i in 1 1
l .1 ii.. i I l i ' , 1 1 . 1 1 1 i h i " I- . i 'i
I ini. . "in. i--. ..ii. i l".i 'I I
li li- i f.i . i.'i i ." I In '" i in . "
I'.rt I. .i.i :.i".
'' i
tl,. . "ii l.i-i"ii !li.it I," .1 I'I
. . iii .,t .i -in f - . ... j 1 I '-. I ' "H
li.. "I i' .tl . I-. 'I . -II.. I '. ' '. '
Hi. I'.l "Ul. il" l' .1 I l.f'l '.it lift - t -'
l,.i '", .. ! i
I'lli'l I. IE ! UNMtr
.ii "i. .Iii" II .-It'll, -mill'-
1 li-liit k j "t'l. 'ii'. Ii i- ' ' if
1 l.ir -i"i 1 .' "i.K tl" N'-ii .1 fi-
.11 ,
11 t III' M nil I r ..I f l. V", U ' l-
.1 1- . . : i l.f " 1'.. II - ''If '
i.K l-l.iu.l.
I - il I'I -lit " t III' I 1 ' flit 1 .11. 1- t'l HI
.H.lllt III. .UHll'l - I'.'lll I'lll ll' I .1 If'l'''
11 1", I, 11. in- kih,. I 1, ,111 in , -,,11- ll" :
j,, .1 I . ,,1 1 ((,- -m In ii"i "i I. 1 1 1 . 1 1
I111 I.. ...it .ll 'iu I li 'i "l I - 1 I. 1 I
III ..illl..-l tli.lil ll .lli-l -"Hi- ! I""!
ill.-.. 1 . . I -1 . 1 1 1 1 1 ' 1 Ml." i 1 - - 1 1 ' I 1
I,.. I . Kill. .1 t" I'I'" ' Ml- II 1" ll . ."
.1,1... 1 '-.ill , ! IV "t 1 " - '"
. , I .1 I f "1 1 . " 1 .. 11 ' 1 1 ." I -
..t Ilk. I "Ii 1 ' - " I - .1 ' Mi. I
l . III.- , I. ll. Hi lit 1 ll ll ll" - III '
.t. n ,. 11, tl.. il ..I "ii 1 T 1
, l 1 . l ! I -It . I I. VI I . I -'I "'
I I I I ,. 'I ' "I'll
Tl,.. ,1 ,- ,.l .. 1 ". .'
. .1 . : f.t 1 t ., , t.'f 1 M,. 11 1 " 1
' I:
It "I - v "i I -' '
1, , 1 ;. it ,1 tn 1 11 nit! t ' "" ni M.i' ,11 .1.1
1 ,., 1, .1 ,.t . .1 11 t
fill I,', tit" 1 ;i- M i" " .1
!,. t 1 li.'l Ii.i" llll- -1 1 1,1-.
1. -ii tl- ' I' ' ! : li'li't I '
1.. 1 i 1 1 ' 1 1 i,t it -1 1 inn-' .i-i
It;. , I'l'i, It I ' I ' ' ' I I I ' ' 'I' ll 1 I I ' I
I 1 I I" f - flit "I t '.' I I ll'' I ' '".!
I. . . ,11 II- I" ! I'" I
V ,1 If.' L I. 'I till- .1 I"! II.' I'.l
M , lit 1 t I . M 1 ! t I - 1 ' Hi. 'If'. I.' "
I...I - I ' ll" I" -..-'I 'lift "'
, f 11 :i . . .1 1 1,.- ini 1 1-I1 ii.'.. 1 1" i.'i!
ii ,,. 1 . V, -in t'.-li. ' nil I..--t. '
1 mull "i . ' . I Hf 1 l'if 1 11 'il'
I.t ,-..i it "t.- t- -i .. .iii 1 1. ti 1 it ii- . 1
...I . '. I 1 I I I I. 1 ."" ll 'I If.! '
I,,- , I . ,v ft "I I' It' 1 t. t'l- " ' I
I " II. till. If ll ll' I'f . -. I.'.l. I I-" ""
,. . 1. "! I t " t If 1 ll. ll.l 1 ' 'i'i '"I "V
t III' III I" I III" ll I."
I 1,11111.11.- '. . if I I "III I ll -I'I" '
Mif . 11 ... ..r iii. i.t.-. 11 ni ti--
I.t .; J.f I ,1- lit I I, - III I llf 1 ""I ll I'll .'.
ti ,
t ii
ItM'
t h.- in .. l.i .I'lni T " .-
ir,' , uiiitui ..I Ii h -.f th. 11 ! i' - i
I 1 llll f .H 1 t .1 I . .xt.-I . ii. U 11
t .. M.iL.w.ii. i" .1. t iis-ni' ' ' :
., t. n ;-ili.' . 'il Mi. I 11;. i.K 1
mlii- In .1 while j-lt.l I K il t
I. nl h W tli tl 1 ' V .11 Ml A . ' li !
'.n!. ,l,t.l f 1 I I. -lill IkI t I . 'I ' 1
H 'itfTit- 'lit ' ( -I '
t ttiii .1 i.ncf h .-I Hi.m v t , h 1
ii.i 11 h"v v 1 . 1 1 - - 1 h.i 1 tf 1' '1
,'.,1. t . .1' "t tin .U.tltl.l, v l H
It i I K- i. tl 1 ll lli h til 11. nh' I'i ' "
i.U. 1 .If" it l.f fooil
Ai t (" li.li- (,).., iht I'
..t 1 ,1 -I- 1 M lliM'H w i 1 1 11 "I ill M.i'
, in k .ih.Hii j'ni 1. . ; i'i "i'i 1 h.
-."t hcff hf ! l-t 'm 1 1-'. I ;ilti 'm'ii,..
,tl.. i.i-.l hy ii -li.il U T'l" fl -
: . . 1 1 , ,1 i I- r, im ii . :' I ..'' ti
W,li-I ti 111'
Wool Clip of Year
Will Firing Sheep
Men $75,000,000
TIN OF SUPPLIES
ON ITS WAY TODAY
Orders from General Trcvuio End
Embargo on Transportation of
Foodstuffs and Oilier Material
to Americans.
i n K . . ' ,. ii, i:.i i.,ti. ,i Wiiii
M I' i ", T. , .1 in. M 'I'll" M' ' "
..i ; Lit - . . i, 'i.i.n in i. 'J mi'Ii ;..i.ui
rin.v ,li-, 1 1 1,, ,1 I,, I . Ik "Ii Mi.' Mllil".
I' .- mill. I - I."" I lli.il ' Hi- in-' fin
t...ii f'lr tin el. .i.-f ii"" i" 'ifiii-r l
Ti vim. !' .M. i. ''ii.
1,1. Bl ,1,1 !..', ni 1," f I'" I '.
f! ,ln I'.ll 1 il I'. .1 lllll.l -III lull, "I"
, , ,,,a , ., ,, ,,. l.i.-t iiuk.". I... If
,'l, 1 1 i ".i hi I i,i I lift" ! nil' ."t .', : i. ,l
, ii , ,' i "." ' - il.'" : I," 1" "I'I'" "'
' I ' , I I it l I " . . : 'i.i! il ..i."''l ll "in i
1 ,., I.,- ' , I 1....I,! ...Il ' ..IV IT I
ii: il .'. i li i' " ' ' ' v. a.-. I I'I
I'lll'. , , "lui'.i: i' - 1 tl' I""" I '" HI '
' S . X t . - Il l''t " I ' 'li' I'.'U'.'tl ' 'I ,lMl
I , lifl "t I II" .'-I ..I i ill.-. ni'"' vlil
: ., j.. ,,. i ..I n ;.. I i- i Hi" Tf vi.
, i..,l.n tl, .' Hi. S.-v.
.Hill ml. ' '" i' 4 'I '
fr.'in t'.iiiif i .'M-ii i, f.i r Hit- I:."
. ;, ,...1,. :.. I'"i t ill'-- - i f r - i
."H ili.ii it .i- i'f'i'i; in I I"
, i ..r Hi'- S:' -1.111 miry.
i, , ii .1- -.n.l '
.11 it - 1 "it
oil -
1 1 .
.... , Mi.i- Ilif l.fif.l I.tii.. ! Tl:
.'f.i.n'li mil 111
I" l.,Kf Hi.
I -.,,,. ' ' " I I -' " I
I III. . f .'1,1 ll ill
Tl" Tl
,., - .11. ..I Hire.,
lull:. "I v n 1 , 1 . -'1 1
i.n r-n. infill ' ti""
I,fl.- Tl" "ll" '- -il" .- "" ' '1U1
. ;,i.,:il iii'l Mif t: -ini' fl" ' "li' 1 '-'
TIl.'Mf I'KlMI'I't- .11
in, 111 i.-fliii- "f "Hi" r '
f,,i iiir.l
t.i
,,. ,,!! -I ", " i'. I .' I'll If t ill
K. I...I ' - tl . . . I " I. ' 'I ' '"
tli.it i;it:
I,, Th'ii.
1 - .1 :i
I lit." III.' I. "I ' I' '' 1 1 1 ' 1
, s V- -I'i- .I-.."'" 'Hi. S 1
, , ,. I; Ii.i.- I.. . tl I ' -I I'- " ' t" I ' '
i . , . . , , 1 . . . ' f " 1 1 1 1 1 1 ' ; ' '-'t'l
I'l'l" ..in it- ; ' J ' ' - ' ' ' " ' '"' '
-ll.l-11.1 1 . I I I'I' I ' ' I I '"''' ''
I-,- -:M . " - ' ' : ""''
.,. . 11, - 1, , ! ' '1. '. I" ' -I ' i -I " '-
1 .It.,' " I" ' '" '' ' ' "" "''
, ,t.ii, I.i ' T" " '
. , ... I: ,..- ,-' '-; '" ..i.'i.-''-''-
,. , , 1 , ' ' t ' 1 , " - 1
.;,.., ,i Tr 1 "'
i If"! ,"I,I I - .1' I ll'l' "I'll'' ' '''
M,. 1 ' ir.iii.it l i.i- "in " ''
,,, .h- fit .- "I '!' v -II ' " '"
tl..-' i...tl'."i '" '
, ,.. ,,.,,.,,:"l !l- !' M, - I. "11. 'I'
.l, ,' ., ' -.ill-i ' t r.,". -.
, ,1 I 1 - h.. t 'I ' .. tl ' -'"'' ' -'
..,;..., v.. ,. "i . if '.1 '. '" "
.wi'.-i .-..t . ;"'. 4 "
'. ti ii.i ...i'l-i- r.iulu
1:, i.i'.i- ii. tf -It il ' '-' ' 1 ' "
.1,.-.. 11 - - '" "' ml'' "- '" ' " '''
iti'.i'! 1'!' I. II ""' -I "'" ' '-' 1 " ' ''
TEXAS TROOPS M
f IRST TO E
C" Company of Second Infantry
Repment Prevents Raiding
Party from Crossing the Rio
Grande at Donna.
1 1 Hv I 1 11. ti,i I I '..! W irl
In' .11." T". J'.l. H T"
, nil I'.l II' '-' ' H" 'I'' X.I" III! I II" ' ' '""
I ,, I ' ill" I". X - II"""'
I , :,, ,1, 'in- I "II I "I.. "t '" i'l
'l I,,. III -t -I I'I. 11 ' 1 I'.ll. I. ... I 'I 1 " ' I
'.I,, .1.1. . . ... . 1 1, XI. vi. .1.- Tl..
, , , . 1 ' . .1 . 1 1 . , ' 1. , j- , ' ' . : 'in . 1 -
' ( .HI l,f I 1 Hi'l" IM ,1 I l.'ll 'I I I 1 "
I -,v .,, I 1. '..' .1,1- .1' H i' ''
j , , x,i . . .. ,1, I- I I It I 1 "if
n t ti n. "i "
11 , r. .1. 1. ' ! " ' "
I h. v. it "' I ; 1 I'
1 ' '
, ,. ,, ... 'I !." T" t I-
'.I , . I .'1'
1 t ' '
' 1
1 ..
II'.' I . .1 . ' ' ,- I ' I I" ' "t
j , ...nl I N'.ni. ' ' tin 111. 1 1 I tl
.1 l"'l .." I ' " '"I It ' :
j .1, ll- ill v I I"
SHOTS WITH BANDITS
.o
rass zxannnauons
Lose Time and Cash
Used Patriotic idly
New Mexicans Not to Pud If!
Found Unfit for Scn.cc, or to Wire Communication Wrecked in
Receive Railway Farr io Mob ' Many Sections; Loss of Life;
iluation Camp. j Comparatively Small. Velocity ,
I of Wind Is Deete.uiiiK
STATE REGIMENT AT j
LAST IS MUSTLRED IN I ,lu ' " " ' 1,1 v '
j .v !' i 'i i'v ; i in. ' iii
;i ii- ii 1 1 1 I .i i i iii,
Many Rejected Men C-mc from M '' ' ' ' ' ' 1 " '
. i fink i.il. ii t, .I 1 1 i ! I., il. .t i, ..Tn
Other States; One Borrows ,,r ,-i. , , ,., t .... ... t -
Money for Return to Kansas1"'" !' '
City, Where He Left Work. j T.ii'.''i' .r, ''i'.f. .', '.,'.J. ' " "'" ' " ' "'
j rit.ii if-i'.n ,i M in ii I.-
III. I .mm. H'T.i'l W !''""'"""'''',"" ""' ' ' '- ' " ' '
'. I i'iii" ii--. N . Jul". M T t... I' Il'i. ."I.-
Ii.l.i.lnl II. N." M'" Hl.ll.-lll -lilt' I'-.l I !!.- ... I ' '
I .it H.ll. I inir-l "I tll.ll Ht l,. ill I lit.'" j lliir' -
i. i- i .1 I "i t'hv-i. iil .ll-i. li' will A Mi, . in. in r. c ' ",, i
'. I....I, ll.f.l III,!.' ..tl.l ll. I ,il-v,y ' l.'Ifl'"' "' ' ' ''"'
I'.rt- i . 1 1 , ' i ..i.!t-r n.ii.l .' .1 If i
',..u-t. t 1 .' M-kliir.- t - ,
.1 I '-. l- . n:-.,.. .if I'I'.l.'.l- 1. I'.' 11;
1, .1 If .. V I" llllltti.il
't.ll . tl,.. I.'.l.ll 1. -I "III
"ll. ft -ii..- 1'iif ,.' lln "11 11. K 1 1.
1- 1 it . 111 . ,. I,,- :.,.' ' : l".-t
1 .11 fl. '.hi, 1 ' s "I :-.
I .ll
. " II , I'lll
'I ,111.1 .,'
' I'fttlll" li
1 'I
-
I If 1 . ",'ii.i t. I. -"Hill Ml "' t . i ll I
' I ' 1 I'lll! . Ill- 1 1 - .11 "' I 11 . '
" " ''" ' ' " "' '
''" " ''- '''' " " ' '"' "'
SILENCE CONTINUES
TO CLOAK HOUR OF
Stiilc Dopiirtnicnt Protaiibiy Will
Issue No Statement KcgnrlinR
Standing of Undersell Liner;
Vill be Alloweti to Clear.
il. . 1. 1 i I Hi,..
1 , 11 I'.. ... 1
Hi" It-
I 1.
"I I I;.- -
I'.l .1 I .-.-I.
1 Ml- 'I.t ' ' I 'I. I' ll '
ll I
Tl" 11.: T li. ill : t; ll li 11 1 ' t I.t 1 .1 '
lifl I tf- t I . i I' 1 l.tl' 111 I ' .
I I III " I - ! 1. 1 l.l t I ' I . 1 1 .1 ' I llf 1 1. I
.1.11 I iW '-'Iif -1 Ii .....
I'l'l',"'. ' 'I," III." ' '1- !
I, I ..I'.l "tl ll "'ll.l Ilk, I f 'I III . ll
11-. 1,. , . II,, l.l 1 1 l.f II 1 111- II 1
1,.-. .n ' i'i ' ; 'i .i'.'I
V i. ... ... .. iii.-ii l
! I I I I" 1 1 , t - ' ll It . ! 1 I "'
" ll- I --."I
"' tl -I! '
" HI ti I 1 . I i I
"I i,--f I ,". .
I - 'il. I , 1- .1" I I,' ll," ..' Mil
hf l.i 1 I It 1 1 , ' I I ; 1 1 , 1 1 ' it hi'l ll K"
l.f III .1. I I, "
I'I
iif mil 11 in ii' i.i 1 it if. ' Ii. 'i -11 il I
uinl I'.ii tii.il ' .1 -
Ml I OIHI M, WXHI M T.MI I
Mini I Hull I nlllTU'oMIM.
W li li'li.;!"'!, .In". !l Vli iilii-'T'
I f 1 1 1 1' ! "11 Ml- -'.!"'. III" I if Mil I I.
Hit ; 1 I1.1I1! s I'tln.l I . I It -fill I
-ll HI! .11." I -.. A t il 1 J S lft.il I l'"l I.
" jr.;"'..' .'.I,,";;;V. 'it',..
1 ---( 1 1 ,1 ..-..i i-i 111 11. h int 1 I 1 1
llll. I ,..ttlf. I" .1!' I'I ' Uf- il- Ml.'tl.
I ii'l ir 1 1 ."li- I ..'t 1 1 i! t lit' - : 1 : -
If ;.. r : in '-ti ' 11 1
,;,!,. t.n mill 11 -
III" l"l. fill.' Ill . "llf ' I
r.i- 1. 11 l; .i 1 1.
.1 II ! .,.!. ... , : ...
.1 ll.l "til 1 1 fill I'.l ' "
n.t.i in .I' mri -t I" -'
Mi'
I,.. 11 il . 11 ,"i ' u'l
in.- V Ii if II. . '
.l ....,,. II"
l"i mil I'' . :
11 .. ii.i t.f 'in 1 1 .
- 11 ni t 1 1 1 in hi'l ' -
n .t I,.. I .1
A ti,. 1 - - in i'i'i-i'
p,f
..- r.i 1 .-I. -
"In -ii'.n.ii-.
If li.it I if. r. '
In i t.. 1 If ii
In Iif. ft I '
1 hi
11 I
lit-"I iv
In- ti . ,11 "
"t Mif . n I. - I
.'"I !h.i' I
'I' I' T
1 In
tl In I.. I
It'll"! Il""l
i f ;t - .1 I
I t. ,..! I ,-" '
i 1 r- .. Ii"
. in
.1 tn. it in-
1
lll.'l'
I .. '
I.. , 1 .!. 1 I t . .1 1 .
"lit , " 11- ; . '
TODAY IN CON -RESS
1 N I I
lumen
onimirnu mi mmp
dUUItlLnnAILHllllb !
COAST LAST NIGHT!
!
I i- " ' " " ! - ' '
i'.l' '-i .'. .1.- .I. t' ' M
' It" - '' 'I - ' 1 " '
"ll"' ' 1 1 ' ' ' ' !- ' Cl.l 1 ' 'I
tf I'' I'I. "II- -I "I I' 'I I-
' '"!' .: I ' . . " 1 I .1- 1
H IM ii-i "' ni''
!.tl
( II Mil l luN II V- Ill
1,1 i.s. 1 i 1 i:i; hi M.
1. 1. ". ' -I'I II T -
nit 'i ;,l it" I 'I "I .ml V 'I- v.
', In, ,' .1 ' -T. if -tt.n "i ll"'
-' . ,,11, i hi. h --i ," ... 1 In- A' . ft 11
.-...! I 1-1 n. .-lit .Hi'! ' "'" .ii'if'l t" l il
M.;,,.. ... ,..,' ; "...in ili.li.-'"i
Hi 1 " " -1 11 " 'i. 'i - ' I "' I '1
.,', t , I. I 11 - lifl. 1 ',. .' 11 i-
F?
!,. ll .-. t 1 . ,," I, ,.
I I
,1 ml; !. llf t ... . i,,. 11
1. ifl v. I. 1. : !' ' '
I'., fi-,,1
, !". ,.! I- ' t Is
Tn. 1 " ' ' " ! -"
Ti. . .1; I !- I -' Hf I 'li'
-i-' 'n 1 1" - "
. h' ' "'" '
' . . .
N ll II "Mi I'I VI II
, i.
''
;lil --li Hi l 1 1' '-.-. -'ini
, , , , I . . I I A tf I-.-.
"i. W
.... 1 ' ,-
1 - 11
.1 . I .
i T'i. 1-
1. ;!. -I
, 1 11 1
ti 1.1 ... t.
1. VI Mil l l"l I "I
-pi,, ll I 1 1 -. lit I - ION
iii i'i"- !
fl t .1
OFFICER OF COURTS
"
Rccciveralup Expires at Mid
night and Charles M Levey An
siinics Charge as President and
General Manayer.
I
I
1
VV 'tf I'
ii,.. 1 . ..' , 1 . f. -i . . 1 '. . 1
, . ' I 1 -" ll U'l" . I.'I 1 'll.l I If l I '
;,' 1 1" ' - 'i- 1 .1 ' " '"
-I
WESTERN PACIFIC NO
LONGER IN HANDS OF
Three hour I'.iTipse
! ot the M'oll to he
i.Nihle 1 lei e I oniht
I I, r- 1 I'. 1 i '. ' vf r.
Marked Increase
i in Deaths and New
Cases Is Reported
-'
One Hundred Sixty two Mori- P.i
dents Listed ;is Alteited Willi
Infantile Paraly is. C.isu.iltic.i
of Day 31
BUFFALO HAS ONE DEATH ;
COLORADO REPORTS CASES
Many Inquiries Sent Dr. Meltzcr
... .. ,. ,
lor t arts o Jim Treatment of
i Diseanc, Consists of Spinal In
I jcctions of Adronalin
I l ' II-.. I I-..- I A )
' v, w j . ., x i
I, !. .. ,, ,..
I , .i-f . ,i "I .. i' I, . i:. I ti. ; ,, ', .
; .,,.,, ,,,, ... .,.,
, lw,.,n .,, I,,.,.,. ...
, I. III. I ' l 1 1 1 I 1 I Mi. If i., "I'l'i,
l,."',t I fl I,." " '. .1 ,.. 1 ."I
' ' -I.I,- .1' I " I I" ' Ill I ' .1 - 1
I ' Hf H fl-' ' I. ,1' "lilt -I "
'1 " 1 ' I ' 1 1 .1 . I ( I ",', Mi, i f 1 1, " I..
' 1 1 1' Ii - .. . V "i h
I'tl.t'lilltil l l lull
I "l s. I- HI lint I Mi lull
i
' : '"
iif II I t. .1,.
. 1 I. . " 1 ."i " t
.. . r"l," I,, 1 ' li '... h i
"I
n"l 1 1 t h. t it , 11 ..'
- t .i - t H.i- t i-l i'.l.
I 1 M . K . I t 1 . , 1..1 1
'. 11 .I "' I., i!" h 1 " -
" I 1.' -. H i. f.i. 1 1"
!.. i.t
'"
1 ' '
.
J "'
1 ' r
" : '
' ,-.
l. M l.l . li . M
1 IN. .11 11:1 1 in 1 1:1 ni I I
'. . ,1 1 -v In ti S .1 . ':.
,,',.,.;.,,.'.. t.....,;
i ,1, h 1 - I - 1 .1 't'tttit "I 111 ' 1 nl llf i.t , M .
' -I-. VV ', ' I' ' I I If "I If "III
' ,,,,,, ,, . ,,11,", ,,.
in.. ,
I "I 'li' !'
. ... - ' I,.. ,,
. - . 1 I
.'.-I , I ,
I" I I ,
11. . .
II. 1 1 1'.
I" ",'1
1
11. il I.
't '
' ' '111 I
1. 1- I
l.f , i. 1,
I. 'I '
. .1
mm 1 mil 1 1 1 11 x-.
"il 1 -l I II
t ,'. , 1 : I VI:
,., in- : 1 ' " .... ..I .....
..1.1 . - - ' ' 1 . 1 1 1 .ii i'i
! I'f I' S. '..'"
n im 11 - 1 1 1 iiit-1'
, l -l 1 , I. Ill U l'1-l -l
M .1 -I,-. . I- -.v I ' ' T'"
I ' :' : ' ; ,"
I ...ri-l .1, I-. ; I ',
, Th. !i l.l , . " .1 ' if' ' '
K!p t ,st. Lfniis.in as
C'luiirmaii of I nistrrs
nl llir OmIit of I.Iks
I -I . I . II. r .1 . .f I '' . '
, ".1, ."if .1 : i . 1 ' I I' 1
1. tlf I nl l.l.' M 1." ' - I '
ll l.l II. .1. ft "" If" ' I
I I m I llf Ul I ll'l l..'lf ' ' I "
;.. "I i III! ! ...It tl" f ' I !'.-' If null
I 1 ,1 I I 1 I .... I l l 'l- ' ..I'.ll.-' ' ' '
' ; Mi., .1.1
!i. . ..!,..,- 11;, tt.i I Mif "' . . !
' ' !, II ' ".. I . I
tt I I II..I I. t .. "1 - - I ' I ."' I. ' '
' I '
I. I. !-: ' ' V'
'.., I .. SI' "i
! itittii I V I'"
irts New Krcord in
I lousier Trap Shoot
( 'ominis-iioii to I '.nl
Mexican I ioiille I .
IManneil lv C otnp.K t
II ' . I I iv "I W
DENIES STORIES OF
HUD
MeyjftTti Chlrftiiin Dccliires Kit.
mors Whirh Hive Been in C'n-
.uiutKin for Few Diyt A
Work of Trouble milkers.
COMPARES CIRCULATOKS
WITH VILLA AND BANDIT!
Promi.sen Execution of Outlaws ,11
Rupldly -11s They Aro Cuiifjlit,
and Point to Record an Pruv
ing Hn Altitude.
I 11. I 1. tin, II.' 11: I I .. ! W ,.. I
1 " . .I i.i . 11 . V. ... .. I .l. ' I
t - .1 il'"i. lli.it Ir ..H.I til 'I
.1" ,1 ' .f tlit 1 rt ;ir . 1 .1 ft r if '
1 ' ' " .1 till unit. I Will. "I" 111" '
"':"." tt .11 t.i 1 - lii'.li. tl.tlii "I'l'l I
' I I 11 .1- II. 1 1 1 f t-,t.i V 1 ' I li" I ' '
It "i" Triini", in.ltli'i ."ii.tii in, I'
1 if n.-rt In .1 t 11 t -i ,', infill ... 1 1
in. A 1 I" 'I I'tf-H
' 1 I T' l.l h. iifi.k ' I
' ' 1 . in. 11 ' I'i iif If I1.11I 1 1 I
l-l l. ii. , 11 1. .1 in : 1 1..11 Ih. 11 '..11! l.f 11
I III. I I- ill I I " .1 - .1-1.11 UK I ll.l 1 '.
h.i'l t . . ..ii- i tr .", 1 Ii ii. ni I ' ,ii ' 1 1 1
. I I ll 1- . , li . 1 Mil lik I" I , h it tit
ll." I .III I .
I .1. i . ii, - mi fi" iv - '. r-
v. it i' i 1 1 ; , .-, ir'-.i'i- i.i,t .1111.- ni
M 1 , -,nl .11- 1: 1,1 1 h I - ..11 in, -
" ! Ti" ' .1 11. Ih-;l n
I 1 if 'I if . 1: 'I"- "I i.i
' ' 1 1 1 1 lit. . 11 .1 it' t . , ,t,i 1 1 1 , i 1 , 1 1 . , 1
1 it , 11 il 1 . 1 i ,l il,.- I 1. ,1 . .1 t 1 if
I " 1 ., .11 1 1, in 1, Hi, 1 1 I "I i'
.'I" , .i '.Him. tit - i.i.it. 1 "I Itif ,, t.
1 inn, i.t 1if.1t. 1 in- ,1.1 imi-inf. j 1 .... : -
li ! I ' I I, I II t.,1.1. .it II,
1 'II. . I" II -till t -111 if I, III -,t i 1 1 II I - I
I I , . ,1 ! . - I il. .11 , ,l..t I . .1 'I
. 1 I 1 11.I 1 1 1 , I 1 1 'i 1 1 ' t . . 1
I.1.. I'lll I'i' 'I 1 l.l . f I . 1 t .11.11.'
- i I 1 .' . 1 . 1 1 . hi. ,i.i .. I j ; 1.1 ' ' I
"t it . Ill -" II "I.t - i K
.11 ..." ir ... I It I'I -. ....... I
' . I ;t. 11. I 1 t. . t ! 1 1.,, " ,,i I : ;,
' I ' ' I ' '" '
if 1 III , If v, , ., . ". I , '
l .
'I. I ll.
. i... . 111
0.1 11
l.l.
tl... . V II. ' . . !..
U . 1 . 1 .1 ' I ! 1
I v , 1 :,, , X. .1. I .,1 I . ,
, ..It ' .1 1 1 1 !
111. 1 .1 Ml I t -' tl .1 . I . It- I I ' '
-' ' ' I - I " I ll .1 I 1 1 I ' I I'll I.
'i. 1 ;' ."i 1 - 1 .fi t - 1 1
II I 1 ll '...-I , , . I llf .ll'l
' lll'l "I.t III. 1 1 .1 'I "II. ".
' ..it"; I h-111 il. If 1
f "' I'I It ..' I
V If I ll .I"
,1 . it ' In -1 I I "..(.-. ,1 1,. I I 1 1
I 11 1.1I M
j.1.1 n I I'i 1 1 tin 1 ii it - 1 1
I"' -l I 1 .1 I 1 1 I " I ItlHIl 1
-.: ;.,!-. J.i. ill
1 1' I I ,1
I I . " , ,1 .1,-1 -.1 II."
I 1 ' ; - i.t ' .1 1 in f tn,'
j ' - .11 ... . I." lull I
t it ' i, I tl.l 1 .. If. I'll IM II if
i M , I ". 1 ! " 1 " I . Ill 1 I .
i ..,.!",. ' . ll "I '! I
I fit." 1 I ,. it, .11 . ll.l inlt . if
in. ..nil
i-r .' in, ii
',.. I t..nl.
I'., it.. .
. 1 . . , 11 1
. ..i i .tn 1
if Mil I '
ll 1 1 I . ll '
At'.' t 1
t. If ll If
. 1 'it.
I . lit
1 11 . I
louse .Ajiprove.s the
(jeneial Dam Mc.imii'
II .. I " 1.. ,1 vt
.1 l.l
l I III 1 . I I HI ll .1 ll t Ll t ll. . '! -.
il I
111- I il I. .11- It, 1 llf 1 Hi .1-1.- I''
. . I .; It,, I , .1 11. i III' l , , 1 1 ' 1 it 1 1 I , 1 1 1 1
A I . I -lill t I 1111; hf 'I , v I - "I ' I''
, , .i.t,, .' 1 "II . 11.-: 1 1- III. T..I ', ., I il
,u ,: . - . .1 ha . 1. ni .1 , . t ,11. "'ll 1
1 .1 ill 11 1 11 11 till" 11 l'i"i-. t Hi"
I : .1 Ii.i n l l "liul.i 111 I'.l
,. I. 1 t I li- I'm ., . I,., ,1- "
t , ll; I I "III Kit iii.i t t ill
I MCI I l' I " I-H lll l
i, 1 ill mil 1 t 1 iu;i 1 1
1 ., iiii'fi ini , . 1 1 1 .- 11 1 I- n.. 1 1 in
In 1 1 -1 1 1 r,""t- 111 tliii.' .. 1 1 I. 1.1 t
. .1 .1 .' .i , in . r . if. 11 .11 ni l '1 .
1 t i " I '1 I K .fit I "I ' III ill If
I .H .1 ' Iif Tl "if - "tl - 1 . - 1
I.i, .. -j..,'. ti ti in .in I 1 ii. .1
I
Till' III' .Ifl lllh)i..til lit l . .Hi.f .
(I'tiiitluund uu l'imi I i'iu-)
tj rii-miitf II-tiiiI I.kmii'I Wirl
l .1 l,;l'l!l"il .1 tlv I I lltt 1
lif' I i.'i!- ll . I I' 'f t ' "
1 , "" ' t'l'" I'.. 1 III.. i- . I . ll
I Ji Mi" ,, I ... 1 t llll ll ' "I 111! 1 .' .1
lll'l ".'I. ' I I'l'l 1' " it.' ,
,i.., ..... -i. . 1 - ft
, 1 . 1 1 1 ' I h, lit 1 t ll.. I. f- I " t. t
'l l.. 1 1 I I It ' 1.1 I I -1 1 1 "
. I' 11 ." .1 1- 1. ' .' . ... i .1- ' I : '
..11,1' , . iii.i II . t'l ."I . - .1 "
I Tl.i if - -i
; ' . ' i h i.- li iif I .- J "U 1 - .. .
I . ,. I .1 ' .' ltll t " tlf t : t III- 1 ; I !
Gigantic Meteor Is
Recent Arrival on
an Arkansas l ann
I in ...... k n. 1 1 1 ... 1 1
I I -11 . , 1 1 ' '
,1 , I, "I t ,! " I' I
v i'.l' ... ..11.. ' :
I, -. '. I !..- - ,. ' I " t-
f I VV -i,. !
I" "I II"' -I"l l.tf I
I..- v . , , I ' I 1 . t ll . ' I'i '
1 . l "I ll ll. 1 ii If I '
: 1 - - . .nl . . -1-. . i. I." 1 ' i . "
1 1 -1 1 1 ti "ti ,1 A i f " . ' ""' ' '
-' if HI , -I - i. l-l l tt -1 ',1 I'i i'i' ' ii " ' '
I ll"l ."I'I illl-'i. I" t I" tl -Hi- I' !"'
ni- . i-i i t
' In .ll'l 1 -'
1:1 - III . "I
I! . K- 1 1 1 'I'' i.
