ASSOCIATED POESS
LEASED MX SPOT
OKLAHOMA CITY TIMES
HOM
EDITION
(Published by The Oklahoma I'ublialiinK Co.)
VOI, XXVIII. NO. .
OKLAHOMA CITY, SA TI'I.DA Y, .JULY 11, 10. ri;in i.amins ioni.;iit at h ii
PHI! t ONI CENT
6n THAINU five cent.
SPOILED STEAKS
SERVED PATRONS,
CATERER ADMITS
Officer Testifies Pappas At
tempted to Bribe Him,
When Arrested.
CLEANUP CRUSADE GOES
INTO A SECOND STAGE
Downtown District Undergoing
Rigid Investigation
by City.
PORK AND BEANS
SOAR IN PRICES:
SUGAR UP. ALSO
EVI- ' .., ! ! wt
.lll'li, it," h.
VI- N " i ; ! !-,. I. Mr ",. nk
IT I M- II' ' I
ill' I ' I - MMi' lull' " ll'l ( -1 I
(in tllllv pill In II -I .LI. 1 . Ml .1
I ,ll .Ill- ul-i-lf ill'- h . I I . HI' 'I''!
i-! .i t.u' ... I. . t I., .in - u I'll a - h:-.
,ii . .nip ,il; , ii II ' I I - i'h .'I "I In
mi' I In- i. I. .1 In .in . i I' ; " in'. I- .
..ill. i -I
III . I - 1 I . !' .1 . Hi:. I I In
!l r .ill' .l . i- l. 'W I- I..' . MH
I III ir in. l:ll. M-. . II W ,1 . .ill H' ')
I .til- ',,lk I ,11 HP I lH I l"l'-
I I'M' I ll'r I li.r III ". I I. .111 I" lit I. r
A I'm j. ii: I i. ; .1 "U'.ii llir
,l'ir . .11" 'I I I . I i . i' 1 1 1 - It , Illlt'r plr,
llkr.ll-r ll I..' I '. wh l lie
l.. ill linn- mi. r.ili ,i(.. .1 -miliar
-,i. k I.Mifl'l m.li V "ii tin- 1 " .il
ll- Ii ..ll'- llialkrl
SLAYER OF TWO
WATCHED IN JAIL
BY HEAVY GUARD
Harry J. Spannell, Who Shot
and Killed Wife and Army
Officer Taken to El Paso.
ALPINE FEELING TENSE;
VIOLENCE IS FEARED
THESE MAY REPRESENT AMERICA
IN DISCUSSIONS WITH MEXICO
ALLIES ABANDON
GREAT OFFENSIVE,
GERMANS ASSERT
Berlin Headquarters Announce
United Attack on Sommc
Sector Is Dropped.
ii..- - n.i
Crfllll.'ll.ll . i !
rra.hr, I tin-
Ik''" "I ihr
Ill I I II
..rili'i; "
, .1 , s .ll
i ll' W .1
.1!
.Ill
1 "
I " .Ill I W In 11 I 1 1.1 1 11
il lilt- I illlc l',i...i
I'.n.. .1'. , H'l .1 I I'
Ii !! iiik i ..i 1. 1 1 . 1 1
hai -.:'.,( - ...il. I i'ii ,ii
aii'l ..II' iii-k r l-r
In-no '. . I in. in.i.l
I -i t ; - .I'l'-'i';-'' I i.. ii.'
l" I. ill i.. i liu-h in . ., r
l'-iin - I in i . .in i
SDili(l Mi-al round
I ..Ml IP 1- '.I
. Mill. I In llir .- il-'l i I
Ii- ( I'.
.In- .mi
iii-ii-i. 1 1 . . 1
i.. ',.1 I'-l"'
.im I i.
i ..!.'
i
, ...in..
n-.it,
Mr
JM.
til I
.11'
It'.-
id i.,
.r, U
ll.ll .
H H
'..ll..
I .Im
u .1 . .'II
' .11 HI I -
il.,
I..I I I .
'Ill I.
I
I .
I !
I I'
I'll-
..I ii.!.
,..i
.Ii
, In t
i ti.i..fn i
M-l IM ...
ni'.iiiiiki
turn yn
ii in .i ;
iil i...
-! '
Hi.- .nr.
wa- .mall
In r, w In i l
l.l. r'll'll! I' .. ''' ! l
lnN.iml.iiv Cant
.11- .Hi, I N'.k i.'.. . .t... irt..ls ..I
rrttrMlinrlit .lti"l- .il li.llllll -tlrrt
lt1M.l114.ltt.il .it- I I ..ilftll .1" I I', 'mm
mi airtnir, .r.- a- . r l Imr . V
lii'l ioi r.i ll l"i ni-ai.itati k'ath.iK'
fail i iii'li!iini lii'l I 4I111I". 'i"
prirtnr of 4 liirrk -land .11 i-i"ii'l ami
llmadwal, wa j.-n-rl .1 j lur,
mill, ll ii i..rmr
( It v llr.i.i I Ml,. . I I ll.irtk.n-
11. 1 It. Ilr hair hrtftin an ai'k'ir..
aivr aiiipuiKn 4ir.imt 'lirar III thr
I1m11l.mil ilulrn I. ami hair mad.'
iniirc llun a ilnjrn arrrt
Sttltcnrti 8uprtnlrd.
Hrrrtnfi.rr prm In lly ill olfrmlm !
tiavr l.rrn rriimuiiilr.l ii'l pill itn.lrr
tilrn.lr. rnli ii. r
I r. Mniini, n rrUrv i( llif rm !
hrultll i!ri.iMtiii lit. vUI. il 1'i'l.iv lll.ll I
Jhr rfiill'iiK'H rt.iin-l 111-.1111I.1I ..11 .n
brwit uju.-. w.'li ll .i-;li!i- yrr 1. 1
till ll.al llir ir.rmr .,iin nl llir ill. ,
winiM rrinir ailriilinii a- m.hii u ilu
riiliitritnl .I'.wiit'iw 11 iiIihn lurl'-t-ii
llralir.l up
Powder Explosion
Takes Seven Lives
DOG, DECLARED TO
BE MAD, ORDERED
SLAIN BY OWNER
Veterinarians Insist Case One
of Rabies: Thorough Ex
aminations Made.
Slayer Overcome With Re
morse and Begs Guards
to Kill Him.
I I I' Wl T.-;i-, I'iK II i.rv I
. .1111' II, win. ,li.. ,iim Wll'-'l In- lir
iim! I i' Ml ( . I ( Untie, ,,1 M.'inr,
I Il.lll-'I.IV I'IkIiI. lull III till'
' .llll'V Mil In'. ...Uv 1 1 !.! I lll.lW
k'Ml'l III"'- 'l'.iiti's '.I.. :i r r 1 v r . I
Willi t-"ii" i.i'I. . ..!.,. .i--iti-.
!' Im i; 111 Al 11 r i- I ,!: an. I .lil'll"' I ,
I;.--, ll ' . I. it .in ..'I. 'i.i.l .it. t.,'-n. r I
ir H'li! !.' nil.'.-
( In Vrt(r iif Cnlbpf .
- it.t i II 1. li'M in. ...ii'iiuin. ,i. i O
lli' .u I . llir ),iil I hf (i.nly iui ir
t'-t 1 ' .i-'I t, , I .' rt - J-. I '.'I in, in w1:
.1 M'l ' :i.iiim.-II win Ii. kill. l l.i- wi'
..p. I C'llli-i
'M'l .I'M tl'. ..II (l.i- 't .1
1 .. I ' '" ..il'!i.ll lr..ln-.
"l..n'l l.'.ihri itn I luvr t . 1 1 1 1 r : t In
,
I v Mil
1 H I'M .
I.V III.'
.'l-M.1'
'l
1:11 il.ir -1 Hi 1 I I .1 V "W lir I
I lnht . t llir I ' r H'l killN .I'll '
W ,l '.1'1'Ti ! kill'-' I ll'l- IIV ! K1I1K"
' ai.i r. wli -iiiii'ii'ii 1 I (...In r l'i
. Ii .1" ..tiii'i.il I l-r n w .v .it
I Wl'll III. II- "' ii'T'll ul
ill-rl
I ilMit 1.1
w.l- 111 llir !'!-! -Ilk'.
. I ..III. l... I'M
I W I I l I" III 'll -I" l l.
l'.l .IL-'I t!'..ll III- 'I
i'i-i-i- tin- .inuti.il I1.1
Ii in Ii inr I .r I w 1 11
r .iitiitir. i- (i r ril v
.111 rvi.rt! in. a li.ui'l
:k tint n
,i
A
tli , in 11 - .
,HV '11". I
tlMil! -Ii 1
.t 1 r I ,,
il.lllK'l'rl
I 'lit ll I" I r J ., M I
I
I'-l .
-ll I..
(r.tii 1.11I .111
; it-in II -li.iw
In- .iW'.kr I'.illl .1
It W".:l!tf .Hi. I rx
-'' l'i- t r,n nl'l
..( 111. 1 ll'r. ,
'- i l.ll Wr-t
tl !. -. -rrr,il 1
K' w .is .iilmtt I Ir
I . I l.rrn J .IV
f lil'l- llr li.i'l it
v i-'rt 111.1t Mil- an I
!lltll! K"rllilirlll
li..-r .i'i. innlr- .it tin- -!." k.inl, aii'l
.ill .r ,11. .1111. r. 'lir .. i; -!i..ni; rvriv
li.l r 1 t ll.r til. I MH.t' ill- 1 ( t!l.l'lr
I In- . l rl tin 'rnjii.ti ... kr. llir i"K
'll .1 I'll.lk'r aii'l I ".llir. I thr i In r
lilt- 1 .l-r IT-'alih l t'lr lll-t 'In
r,i"M in will, ll I"K lirlirvnl nu.l
lu t-rrn ..vrlully rjniinr'l I'V rirr
liututu lirl.'ir l.rinK killr.)
$50,000 HALL AT
NORMAL FINISHED
Mnv Alirnd Funrtnl.
M I'INI I. j- I'.K ..V IV.,. -1
1 .illv tin- rntitr p..;iil.iii.ni i.( X'j.inr a'
tr.l'll-.l llllirr.ll -rtl.r, fir r r t.i'l.iy f il
Mr I u-t.il II. ll.in. I ..mtirll. ...,
w if ll I 1. ill ( "I M ( lliitlrr. wji
k-.llnl l.i lirr liii-1'.iii't I I nr-.l.iv iiikIiI
I rirll.l- i.f Sl'.ttllirll ..ml ti.i.iV tll.lt lir
JlHi.irrtith .lint m t I't nl in-anr 1r.1l
iiii-v aii'l tli.it mi" r lir lia lirrn ..rr
wlirlnuil will ir'ii .'-r ami nn -rirt.i'
'." :i-..ii I'.k'k'r.l ,i- K'l.l'i- t.' kill
linn
No Bl.imr nn Hubnil
A lir li.i.inlr.l a twin IjM lili(lit f T
Vashinijl"li. ulirir thr lakini; hrr
iiiiliaii.r li.wly (it tinrul. Mrv lliitlrr
nl to lrirnd on thr taiinti pl.it(nrni:
"Nrttlirr my hnliaml tu.r ln
Sp4itiu ll III ll'r Ir4t In liUmr "
Miners' Agreement
Operative August 1
' I w ji i f mm
X. 'NOT j!?,. & .. ,-iu- f tu-lirr :.t.
Jj is V rfl ChiW J tl -1 1 . K.l'aid Whltr. ' i V ., .t: '. ii.- allirl
j (Irnrrnl Croinr W. (Hirth.h. VC "'''.''". ' '.'' '' ''..''i,'"' ' " ".' '''i'", ' '. ' '".'V' V '
I -. f i ' . . i iti'- t .t -1 a 1 1 .i i" . . ' 1 1 . 1 1 1 ii ! ' - I Fii'd.'ii.k Lrhman !' , '.. v , ' " ' '" i I'onnd Kr.-nrh HravHy.
I j.i'.'.. at l- l a ;'!"! . i'ir I i , , .
I Mr .!,!.. 1-,.- I-'. !,- Iti, 'rl' , , , , , ,,,,; '' ' ' '' ' " N
' , i... , .,,,..,.,,, y . r,i,n r I I ' ' .,;'.- l" "i ' . 4i. i ,.'."'!.,,.... t '. .1 I l.i'i'l n;. I.'l! . t ; . i ' . ( t I Iwv 416
-I :.;,, an'- ll'.l- ''','. a;; ,"- '"' ' '"V ' '"' i' Tl',' ' ,' . ' - ' ' ' " ! '"'Ur.!i..l! -! I l-n'i ati'l I' U.
u ... i,.r in,,.- t.., ., !'. I...... i a r I " 1 ' 1 ' l- : ,"" 'V''1 -' '""' ""
t4ii4 In Mi.-i-M'.ai. 'i'ai' llir pi. ; ' . ' ' ' " ' ' ,: ' ' ' " Ti-utim Atta. k krpulird.
' .1- l,r ,.,., I, I ...,.. I .. Nnlr 'niKlir Rrtlm ll.in ri'... .,' "...i..,,-, i .ill . l.l..-' 'i,i
I al- Ir atiii -1 ' ; ' , , I " "'..l'. alia, k- ll I !l tr.ll. liri
.-.rm. ui-nriai imiiukhoh ... . ' ' , " ' . I .J...,r "i lli.- 'K"mr .ill I
Tir-r l,.-.- i !:..,t...ti- t!,.,- th-i'.' ll.r.- '- w ,.'.,'.. a ..! ..( r ' r "i-.-i- I- m.i tlmr-t .. M I i,r , ,! r ' ,.Kr, rre
1 - " i..iil-i"l
INTENSE BOMBARDMENT
REPORTED BY BRITISH
French Repulse New Attempts
on Positions at Damloup,
Near Verdun. i
.Mm ariny
:.. ,,l 'air
it i'ii- i;rr.tt
aim' thr
. hrrrj
F. S, BARDE, NOTED Whole Diocese .WARSHIPS KEEP ,
FEATURE WRITER, Will Pray For CLOSE WATCH TO i
DIES IN GUTHRIE BishopBrooke HALT SUBMARINE
INTERURBAN POWER
TO RUN PLANTS IN
TOWNS ALONG LINE
G. 0. P. Press Manager,
Newspaper Man and Maga
zine Contributor Long III.
Episcopalian Prelate's Con
dition Serious: Dean Is
sues Call for Appeal.
Allies' Vessels Continue Close ;"
Guard for Gciman
I Dcutschland.
I Ir. 'll, ...wi r w l'i l.r . M t.v the
I '.l'."i,-i K.itN.i- ' . t ' i j . . 1 1 . '. !n iiianii
ta.nirrrv in vaii'.'i 'n.i'i'i iilir dr-lan-n
(ikl.ih' iiu t IIV an. I (iMllitir. 4C
r.litiii t" t'la'K im 'W ll'- Irr ai-
ll'.iu mill '"I'l'-r i -iii
-'i in tl. !! a' I
I it -t i ii-t"tni-f
-niln i. ,i!
.l..".t
i.J'-r i -iii r nl K M"
. n rl .r ntu- n( the
t r l .i- i ni'.ttai Ir l fi'f
. Hi. tl . .i I H'l tlir rutin
I:
I-- -ir
ka
li
If
Impressive Dedicatory Exer
cises Conducted at Ed
mond School.
Kl NVII.. N I . Jnlv .V Srim rm
piur nf tlir Mi ll ill' . I'i..!ci u rn
ranv nr killril in-iantK r.irli t ula'
111 .111 rini'iii at thr plant "In'
Iiiiilr llir i.'inpanv . nir.l irpntt
tlut a lamr mrnhrr a- Villr.l
taul all thr iniiiiril iit..hal.ly mil
EMPLOYERS TOLD
TO PAY HELP IN
GRIP OF 'SHARKS
Court Signs Injunctions to
Restrain Collections on
Wage Assignments.
! I lr.ii .itn.ti rurn i-r. f..r I i.m lull
j I rnltal Slalr nutiiul. I ilnn't' l. rrr
I lir. ir-tri.lal attrtmi.tl I li I.Mll'l
' i ll'l! I 'initilrtr. I I r-Ir t .1.1 1 . 4 i "t i'l
i'MI, uj, iMtiinl t'r ( h.i'lr I lan. ;
Ii I inr-nli nt nl tlir ihiM. .m l i.trMilrnl I
,. i'1'.i nl llrmi Krn.lall i.illrirr at
I ul-a
Stair Siiiriiiitriiirnl II WiNnli;
la-prr Si.r nf I Iklalmma ' it v trp-ir-rntiHK
tinirnnir William; II ll
II411. irpirirntiiiK llir i hl alumni.
I'tr.riil t harlr '.ian, rrpirrtitiiiK
ili'M. ati'l lariilty, ami I'mf (.r.itiir
Vilmi nl Stilluatrr. tnrnihrr nl tlir
laniliv l thr iatr A A- Nt rollrgr,
itra.liutr nl thr ila il I'i7 ami ina-
I I Irr ( irirm.inir. nia'lr .rn hr
'1 11 1. .11 1.. 1. . .. 1 ...
llir nrw niiiiiiiiit, wiinn 114111M mi
inr liatrli tiriwrni ihr lu.itli aii'l iiilh
linlliiiif. ha rinhtrrn ,a Iiioiiin
ami pi.ihalili tlir li.in.-"tnrt lilnari
r.'m in llir tatr
k.ss tin. inii ihr t,.. :
irai nai'r ui'T.i.r- ( n tlir ,l,"l 1 ".ll '
niitiri .. Miv-.iiiri, Kai,4. rkan-
-4 ami I 'klahuiiia. atfrinl mi hv 4
nli t nmini'ti r nl thr iniilrtrn. r nl
HiilirM .Hid nir'al"i 4 4. 1 rtri
hrrr t'nl.iv hi thr lull i inilrrrni r, ami
Mill lir.i'iiir nprratiir VilKUt I I hr
41 t.ial utiliri; nl thr nrw ii.ilr.i Mill
hr hrmm M.1II1I.U In 4 I'm llhliitll
miltrr 1. 1 ixtrrn .rt-..n a Ji'iiiitril 1.1
.I.11
-i.n
h,.m..
i'.lrr-
!-r t"
- - ll
I
I'mpl'.irM n inrn hn Iia.I (tiirn
liKllinriil of t'irir j(r t.i ' loan
liar V " a rriitilv l"i l".m wrtr in
Urii.tril hy ihr mini ilrtk llnx inoin
It'll I" pv 110 attriili.'ii t. Ihr amn
tnrnH and In pav thr nntilovr a Ihr
Hi'ltiil mtnl luil iiri innini lion
aint thr Irinlrn ir.ttainti'K thrm
Irom attritiptii.H tniollnt
1 imrkrriri ami ialnri n( rirtal
ltar niiiiiilion hv iallr. thr (ouil
rlrtk' nllnf In Ir.nn nhrthrr nt lnt
thry lioiil. pay ihr mm .
Inlunrtloni Sinrd.
iilint liiilgr llavioti nfnri thr in .
jiimlii.iH I'm ntorniiiH npirt ptr-:
patr.l hy I. I I.hIiIiiikv aitoniry (oil
thr h.iM.mrrv rrr iritiliril In hy th" '
rink ami wnr to hr rtvn1 iiM.n all i
fiipl'-vrM li""i h.-in ihr loan lutkl
nr altrii..tinK to lollrrl wai(rt mil
an"ipri,t l
I .1. h hot ton rr iih i nl.tamril an in
iliit".n ha Kuril h. n.l ..t ilonhlr thr
amoiml nf thr note hrhl hy Ihr .an
haik
r(iltlnna Wantrd
All, .turn f. lir li.nn.r, ,tr
lliil'fir.l lhi niotnitiii that Ihr rinrt
wonhl takr ilrpnitmii Ixloir lii.lu r
nf thr I'rair Manpni at 2 il.k tin
Itrinnon
Itifoiinalinii in , .an hvk iar i
i.miirt loly into thr nffirr nl thr
I'tiitrH Statr Hiltnt alloinrv 1 hr
S' l-'lriatinn nl I at... ami ihr Im l
twlr am) alMir filll. ll r lr.mrttii(
all vii tinn to rml in all l.-'irn p...,
i artl nf nthit 1 ii'iii.miiii. at. '.i t'li-i
hair rririvril thi.uii(h thr mail from 1
l.an amnti,
THEFT OF $75,000 FROM
BANK IS SUSPECTED
I W VlMiK. lull It l.r.amr
known todai th.il a riir inir-tik'4
Imn ha hrrn in proir fot onirlinir
into thr rnihr.lrinrnl nf hrtwrrn
ii ati'l i'V1" hi- a ltntr. ruiplmr
of thr t "al ami Imn National hank
1. 1 tin 1 iti
Ihr ll-pr. Ir. rmploir i ail to
hair Ixrn rmploirj In Ihr hank l"r
ir.rn nai
TOLL OF PLAGUE
SHOWS INCREASE
I tnlrri. k
rr-. .ii.lrnt 1. 1 i
-in. i 1. 1 1 it... tal !a i'ii -I
in 1 ill'ht ir 1 .1 -1 lilkl.r at ' ' a
"f rirtal l. ii I:- llr.i'h hi
liaiil'tiii.k; "i thr a. I. in - lh' 1
11. r I In a w Hr .hi. I t'n . . . Inl It
I'ar.lr wa-. in ihai.-. "l.r . f thr
' )r niiiiirtit in w . .i.i-i turn 111 nkl.i'.. 1,1a
llr ha- wriliin iinnrt n- iii.iki.i.'inr at
I In Ir and -ll 'it -t.'iir- .m l a.h'iir.l
j no htilr Linn- in I'M I an.! I'M"' In j.nh
iltlntiK ir. tl- n 'kla'i tn., li-h and
' k'a"ir llr ham llr I tl-r tr- I ii'r.nt nf
ihr rrjmhlii an -t.i'r ..ii;.i'ii,-.il..ii .nr
mi1 thr I ' 1 4 . ainpaik'ti
. llr m.nr.l ,,1 I ikl.ih tna h rtli al'rr
thr i.iriniik' n Imi and had l.rrn i.lrn
ttlinl with lirwp.i.ri wtk pt.i'tnalli
rirr nii r llr wa- author nl ririal
htt"rtr i f thr !atr
I inirral iriinr will hr hrhl Mnti
1I41
.1
11
I
l w iti 1
Ii. ''11,1 an ! 111
I ll !.,'i. ana 1 ' '
l'i -h j. I ' .it" -!:.".
1 w'. 1 nn.
al,..n l'i' IT 1"
, ,, ,l.. 11 i. i
I nli - l, . Hal
I . I. k'.. hi.
r i'ir.'" ,' j.i.l
,..l h'.v I -.
M I'a'll - a'h
Is
Ml hr
..il . htr
an! - 1
I'ir t
l""k
wril' .1
.w V.
.'. ma. h
.11 I I. -iii'T
h 111 Ilia
I'.il 111
,.n.-i "1
.1 I Ula
I. HI nprr
- M;l 1 '! y. a
,1 , .i"i 1
l,,t,
1 :
li' i .r.ll M i!'.ik-''t
I -
t''r ..I!., !
t.
"t !
ik I III f 't
llr I- l.l
l.i,,.
t..
, I ,
.'. .Inr l.i a l'i
,r . unr -l-rn! In thr
In h k I I' I'r .!' an I
1 tl, "klihH Itv
l.'M-.w inr
lil'i I'' I
l.i.r.l thai !
1 n 1 -111 mi
-'I "t
I'.r
'.. I 1.I1.
I I.
.l
h"it wtl"rl
Thirty-Nine New York Chil
dren Die of Epidemic
in Day.
U. S. to Insist on
Answer to Protest
N I V MH'K, lull .V Ihr.r wrtr
inoir ilra'h in Ihr rpi'lrmii nl ml .111
llir paralll- ilur,ii( thr la-t Imn
l font InniM h,n at anv lunr iimr thr
1111 rphoti nl Ihr ii-rar fair wrrk
aid Smir I" a m I 11. lav Ihr plannr
klllr.l Unity 11. nr ihthltrn III thr Inr
hnroui(h of rw No.k till llirir
wrir I .IS nrr rr
(JiMiatitinr truilation of in. rr
i"H rvrtilv. il.ir In Irar of ihr pira,(
"f lufalitilr .'alii wr-r triiottril
toiUv limn inatn i.tir and town
At M uii.tam irw N I a', .nt i
I mmurr l.nit from Nrw V
till, hair hrrn nutrtnl to Irair thru
hnnilal.. Ml h.'inr whrir 1 111I
i.ltrn hair vt-iird wrtr put umlri i
I WSMINt.KtN-. tnli It lrai
j Hlttaiti' uirnioiamlilin trKaf lini; ma,'
-riuri. nn it wai to a -hii k""!
1 fiotn ni!.a.il 'r I'arr .h al- 011K w nh
j -pr. tin i.i-r and nr Ir. t- to .,.u..
j thr ptimipli I n w'lnh Ihr I nurd
Vatr loiiinid-, a ha hrrn indn i'rl
I 111 Iniri al ol i"'....it- thr Vnrt
nail (.iirfiimrnt will pir- f it 4 mm
.r!r trpli inakntkl it pia'i! thai it .on
ilrr drlai III an-wrimr thr n ,'r 11,
rnu-ahlr. it wa- Irani. I a! thr -lair
'Irpattnirnt today.
. kr ,', w I... h ' hr
i' 1 . .i ll" .' a.
h.l. I' - r.rf .'
.tiriik'lh t" .hail llp"it. hr 11 ! hut 11
hi- hrarl h.., out hr 111.11 ir ..irr
l'l-hii Urmikr wrnt to Nrw otk
lit 4 .nation and wlulr thr,,- intrn lr l
to a-'.iir 1 hatk'r nf Ml Vntrl- .h'tr.h
llr wa lii'i i! in 1 rn.it K N I . a
-uhtlih "f Nrw York, at thr ttmr hr
wa ttiikrn llr i 'A irari nil
Mccormick confers with
democratic leaders
w a
i a w.i't" v an a''.
' !'! l.'k' 1 1. r.'-a" -ii
I..I"! "rr a iii.-ht
1 I'ir'l k' 11 hi, Ii t'-. l'
.la.d .1.1 thr in!'
' I'ro.j. f.l . ihr w at -1
..ii ' mini.- I tin r
ih.-r ,, r11l.11 n.i'.'i .1
.-nt- I 'i.lai '
Come Clnr In Shotr
Ii 1. r.ii"-i'.. tl-, il 'hr
llr I' I'l r'k-1 ' t " Ir'l 'I'M. -
I ! '
. anr.
.1.
Ilia' iti ii-n
ri;l!-
h i" l:
Kll.'l .f Mir I4ll
- 1 'njih.ilii allv rr
.I ih.- I .'itli'ir line
an ! I' "!' a I It V II
idatrd
-..
. '.ik-ht t
I ti .iltt,.-.!
It'll p.l'rol I'r
Old Man and Baby
Choke to Death
V.u
I .'.'In
;.- on
.11 V
.,1.1
l"r
', to 1 -!!
1 h l.r
I at 1
W -1 1 1 N t . 1 1 iN. Inli
M i l'Mi k, . h.in.'ia i "I Mir !. "
. 1 .1 1 1 . 11 1! . ."unlit, r , l,ti , .
I'lr-i hiit U 'I- .11, -rni'. i- ai' l
mtatir- a'-l i-thri I rm .. 1 .1 ' . 1
If nn tlir 1 I'ltni.k'tl atl-l ''' 4 .1
plan I ! ir
air and h. 'i
a".r
.1 r i'ii
with
1 1 J.lr
Ir id
. t'lr
ItH! 4 '..'"I 'i l l'l. -r"
.I.'l""'. ll"lk 1 f tl'i-
klml ll'll hr .1 .nr ill l iinr whrtr i'ir
dr.ii. itat- will put t .lh thin In -1 it
it
nr ("'! I.i-t
il'tiaMl thr I i. , h 'ni', in 11 d
w it1. in I'ir nu!r- . I "ki' 'a 1
.""ink- I' -rf to h ir than -J'r !
1111 piri i.'ii timr
Birmrn Cntnint Snnn.
llr. j. nr rr. rl- ('.mi llalli'ii.'ir that
I ' linl 1 .11 !nn1 .ttf !a'i ' i''t 'hr
lrn'-hlaml an nn m ' .-!'ir-i!av
i.rt.nan - iitir- 'irr inanitai'l it will
l.r tat nut 111 thr i!.ii,.. hi t'n' 'irnr.
I tn'Vri!'. t. , thin n t''r ll'rtnril
thru will hr I'l . '' Ai'irp, ,itl p tt
Vesper Services
End at Normal;
2,500 Attendants
. ; " -,.i,, r. f..r . -
I ,hn n. vl i'r n, .f m il -ih -I
l.l .t 1'ii'h' w I i n in n r !' i" - "I
-at in in. lii.hi-hr 111 " nj'
pa' t .; it' 'I in '' 1 , - I hr .
wa- ihr -1 1 1 n'r. n'h h' I I rh" -
III'
l.r I I .-,
h. I. I .. -hr
ll 'l'"' 1
.,!. I n.'ai
III k'
!...!.'. in I
'.. toir im. I
Ii '
: 1
I L'.
n.J..
v J.' nlh"iiv ir.,
on t Atiih.,1, v Trlt,
. a -ti. k I 1 audi at
a'rnt oil llir otltl
III ' inr I'M .
, thr i audi, wlinll
il and hroiik'ht ilratli
nl. I hr nii,ni,.ir'l.
it- I
Weather Expected
To Continue rair :l''CT, -,i.",.i ,m..
Ir
fmni tnot nf n tjl..'ti in Nrw
I ri ami I'rtnoili mil
..L"r:L ar::" "'.-":::".:. : n,r , n v.,,v t .b-r ....,1
pfi..r ' I .'".' ami Hrath
!( r'rtl-Tonighl ard tunilay ,
grnrraity fa'r.
V
Prohibition Party Raising
Million Dollar Fund to Put
Its Nominee in White House
i...t
i hi
ml
Ihr
afl
H'r
I l'i I.'l I
o. .k ! I'.'d W 'h
).-... ! i-t i.l Ihr
Ir. .1 K. I I Ml
W . I r I .1"'U' I. d
l.l. . I . . i I ll.r
..r .1 a'l M'r
!, I, . ,1
nil! lh.
hkr 111'
i' it-
t'
I- 1 h'.,
I" '
., h, ..!
, r.k..
hi I'
.a
'.il n
,t t'n
I'.r .r' ,
SI'lv'INiil III!' M .. t'i'v -V -l".'io.h
I -.inni .ti.. '' ire "hi. il, kr. ti
IraMi "'I iri r . I rirat whilr hr wal
rani r hn hr- n t in llr i!,r. withirt
tin I'litni'r-
OKLAHOMA BOYS
CAMP IN NICEST
SPOT ON BORDER
Regiment Reaches San Benito
Without Any Illness or
Loss of Man.
I v in.
.I. .
" I .'r I'l M'
I ll. I I h'l
i t I i n-i' . I
I
M t
.h,i.
I'.,
l'i'
K VMM In1'
Mlk'NMX. Wl
nil. fl'
m
mn mt nt
t iwf lt'S(
i.sj eitMvii
r,Mr imlit t .
.tr m .i i
irnnN
r3
r
cT II l 'l-iirr-
MOilrJLV
TMrrTUl'
IOWA trcops m
ROAD TO C080ER
GO THROUGH CITY
'( thr
.l
'r nl. '
. "I I 1
M r n
i ' ! w i .
I'l 1,1
n I
r'i i '
i"w i
i t
I"
I hr
I"
HY I' At' I. tot T UK 1. 1..
Stall I'm 'r p.indrnt
I 1 I I ' ' 1 r,a- I'll. .V lh"
i i n t' i i il ' Mi .'i i National
I- I' . t rl. h ; ll air -j.nvl.
' l ''. K . a"'. a". I M"rr .' II
i,, I'.r I ,1 : 1 ' . I I" "111 t . 'I'r !. .r.
I" p
lip I
1 1 fl.l
I I
l
PS.
".inimio" "
1 il r
t llh V,u In'i I I ink Man
Ii. prr-'drfti.il ii iim. rr ni ihr pt"!r
,hiii"H pa t. t dl 'tinal hnml r l p-r
o.l w'l.' l'r'rl hull at a lrirli..n
il '.lai lh.it hr MI -tail niinird.a'rli - n
ti - ai a'l'pa'k1'. t . I" i' i- i .. i I . tli. ..n
; 1 Ihr Until ..wa inlantii. wi'li a(ti, am) i'l thai within .1 ( w ji a
::fn1 i iHiiplrtiirnt nf inrn a'l'l r.pt.p inrrlmi; .. (I'r nr.ii'nr . ,ni'ii.''rr
V, "irnt, pr. ih.onkh t IkUlloilla t",wMI hr tit 1.1 at whl.l. i ui'l. 'r pla"
raili tin tuointi'it on thr Santa lr!,.. ilr , nni vu" would hr ma Ir
Onatlrt Milium Suhutibrtl
I - ii
rlr. a
.,! W'll
III tl'r
I
III
m :
m ... :
m l
in
.n
in,, w.iiiiri inii.r ilimra at i,i mi
r!al4) )
tl'lailto4'l in n mi in I'lowiniiur.
I ali.i. ll. ni.tl. Will lt .
',. ..nr. .lalioin at"g Ihr l....lrt I l.r- j a.npa.mi fund - f l iH'i will
. tump, tiavrlrl in thirr Ham .r,m, ." . I. a., 'ihi-i: ' l',n.-l I'd. 'ik!
thr tail hr.i.tf hrrr .1 H til n , l,k .i "' H '"'!. timp 't l'i .lia""'an .1 '
. .miiiil.iil ol I oh.nrl Urnnr'l Irionim 1 M l'4'll i.'lliroli. n .ir tllltl K''".
tal loit-mmdrt
1hr I irt a 1. 1 Smm l lriinira.lt of
uilanti ami ihr aoMIn tnuiiiik.-r.it
nf low a t iiatmual tuai'l now mn-irir l
niln Ihr I tntr.l .Malr run f, will
mnif uulll.
il alrradi
aid
ha- I,
'i -1
ih. I lh. . hr
-I inr ni hil hil ha. f.ir. a.l"
l.l ai-l ' w hi. h I J I'l 'III '! tr tl. in ur
hair i tri -i" nl mi am . "M'.i'K'l
mr p'r-nh iili.il n 'iinnrr I- Id I
rt M at il ihr paiti lad t .
.r.irnt tin laM, it inti'
Im r a pt hthition p.. ..(.''
Whnr II r in I'O' '
Voir t Ihry t a t
I mi p.. Inn al p.i'ti I- a-
r '! i'iirii- m.ikf il I r .'r hi.rd,
and a had a K" d lit',-'"- will hi
il hr I lii. I ilral.M a'r f !.i.rii.i ii
in p.-litiii Ihri loir a hi 4i and
wr nttril "tr a thri piai hrn wr
do ihr.t nairi a'r a.'-wi'r.''
Mr I anl'i'li ai l hr hal alwan
I" i 'I a ili'll'ttal l.l Ifllir'-rr n- I. II. i
t.i'r I n' a I I h'h'in.iii-l riniw'irrr
il-r
' I .1 r i'h, i l.r a .'u iM't in in M'l'i
a "aKl't itrniM t,,l ... .!.,.,!! .r
puhlnan am! I . a"'t hi hah ,Ml t'n
"Oklahoma Guard Reaches
San Benito"
"Hanly Named For
President"
tFI I'M MM t I i N . I .apf. ".
x It an t . . f M r ' I, p .... .
Ill thr rirnii.i; tiirt - a,rt I'rl I
iri.r.,ii I hr -r two -t.'iirt wrtr
P'lhl. h., I hi Ihr I'Hali.ina I itv
I ..nr t,!n.tr!. m it h.niir -h
Into I pan" If'ai a"rn."i
-ail inr rows riKST-
Thal't Ihr Titnra Motto.
Ita I amlntli ni .Nalmilr, Imn, tlir tunc ui,lii I writ a in tal aii.'hatA "
I n i" .
n. a'r
11.
al . !
" I .v " ..p....
' . ,'!. . .
I l' I " '"H
k. I. i" ! r
I., awai
'I t.fii-.. !
,.'..i,l I r I ,.
1 1 Mhi..
. h. I rvr .jii I'm i
ip t ir thr I'' i I .' in I
, I r . 1' "v ! l"'l
.. oik llir I a'l' l ' I
,1 hr.r
i 'i ' hr'r tM.m
a I a t or I... . r t
toil h th i i in my
i ai In M -'an lir.ni.1
t a I'll" ai d wi'ho'lt
U-Boat Sinks Six
British Trawlers
I' I'M IN lulv ! n Itriii.h
Hawlri wr'f unk hv tinman i.tlw
i'4"i.i "ll thr I hbIi.Ii t l l Nfirtidaf,
ai a l.r. man adtnilalty 'alrtiirnt
.U.
