THE MADISON JOURNAL.
l I\ f"n;4 1 litwIr" T i\ l l I l\ 1 1 I \lT%11.1.1i l. I -1 %i\ \ \1.1 :I Z'I \ \. -I I '( 1 ;pti! , \ \\ -i
POF UNDERSEA
CRAFT THRILLING
of Voyage ' Gerann U
goat Across Ocean Out
rivals F ct:
SHIPS ARE DODGED
ne, During " t. s ;AC
S Run. Subme br ti 1'· T mrs
to Escape Poss C* A ac K
From En-r
ore. MI - .
as , less the : : . ' ' l..'
S eaa1;i I'.. . .,
up hy the . y
A n the Germu:t I I
tossa the A:,a:..
i' t has hee.n I r. n
in the history
story o f th e r ,,.m , ,' ,. I , . . ,
ly this xuhuin:r::. , " '
the A tlnnti , ~ ,, l r .* r -
of hostile warshi; . h~i - !,. , ~ '
y by Capt. l'au l n t..
of the undeilr r,"
g was imodest :i ' :' :. 1
a few wordls ,f ,r:u " ,r , -
sod none fr hiif w. n h. .
of the f:therltl:,dl I - ,y..- ,,: r
sad his whole h ,." ',I i r h, ,e w:r
When he tak ;k.,! ,, "
g down whri !.. -:iw a .:
his voice w:y< :!
Would He Surrender?
once did he h-il.i:i. rTni: r ,. :
That wan when 'lwalrd 'hei. l n \
SInterview tli,- tl'li. -tl,,r w.r .
y shot at hins
ppose on VyOtlr w":iv h ::" , j1i-'
!,e left the Virginia ,'i,,'-, ,..l o :i '
you. Supp se. thn.re .a an t tim
V edge wasn't time to ,I:H.in.re. ,'r
would you doi? 1\W.'ill ".,, "l.P- i r
tt mndersea skltper - f:i. torrl..
'I' red that look,-,I qu,..r iunI'r I
thek weather tauI. lii< hurni ý h.
his eyes tlaih'. l. then -o  .
word painfully thoiiht ,,it. ,ar.
sald I surre.nhr' I ,o',tj , t(
shout that-p,..itive.ty I 'an t. 1
tknow-urrend.lr? I !arnk ,h,.
would hrizi the ,.leh i-,i. Y""Is.
I oment woull .:arr. i1t' .,in e- I
_I,
Swas the .poke;n r,;pk. hilt in
hit of the man's tnv, in .,v."ry ,
he of his face oullli he readl: th. :
sNwer-4'apt. Paul K. "ni- ha.I n ,
that the illrr'hli:tnd shall
fill into enemy hadrt I
Fear No Enemy Warship. TI
be has every ionf,.t,,'. that 't:
il lake the Ikutlt,I:zt. .ti h:i,'k to i:l
hl dle iiith thi. -ill,..r :iant ti
that the I :ithi.r';ind to ,r:ve. Ii
ten. a Ieo.ii. taily oeru'. r. ýh
nd forth, and tilt'. lritih l ol. kr- to
to their iap:i its: th.ir r ,
sown that the- i io aunvthin :,,iv a
ship ran do. and tior. I..le.
I t that I Un po'itrie T- li'
of the nDegticiitiI : .I: n
. r th,. and her arriv.I Itlth a f
d f almost te.n .tlol.:rl . t. -
-. '-th fuel ern, iwasir a:ti 'ti': pil i . r
ti tthin th for that troi - thrn- :,,
sa hae'm nIn her. w .
y g IMa smal do, il m ,r. -rI,,:-,Iir
a 50t he hbe ar tio-, i. Thin
I of the fir t i'tue'ti,.r" m-k-i iof , .
sattgt one of thi mitst unrli ,r
gile. of ot t thu ,,, ,i,,i . . iu.t- a
he had efmre Ioe ..- { et; . ,,
a Stt mp thl e iro' th ' l,'h trnp.- I! :t,
yo . lee T hat- not y'" l t'nt- T
* Wblparte lp.tIl.,,f , wt i nt l o.
I kuti, vnow.
fi hIn then 1 . d .i
li la ten h tv:rl .' r. .e **a l
Sd 50Tte of r,! i
a'flewt to ou rai t !ii T
wo that In t, ! ' ..
II a. It w h. tri.
Sate and rttin-il l t .·i,.
lt4 They. Submerged. i
nag1. iia( knio' ',I
A-a- of ther. titnes n.. jn-t an
Al far as hi n w r t
the, e w sthii, A t-..'.....i , . ,.
4e ran along  r,' li :r "u,,tt
thatchs for fresh air.
aes wet. t about w.
fW h ther plaq Sa
Liked the S.t r ·e'gng.
'\I,.. I".
•ti. l , ! i I ! ,.. -; j • · I .
,- t ; , t ' , ;
. , ', tii:i, ! :! . a!
t' -** ht. .F i r '. a \\ i..n
. Irt..'n *r " :.. . "1 : i',, s . r i I , .i ui t. '
SDetails of the Trip.
j att' uii Ku!.'::: I"i.! ;." i :i ra th:
1 4'-II'. !:a'!, \,i ru t - ro' " T,: : ir hSt,
li .'" ", , t h,,r.'• -. :'.t' . ... +r tfI lit N1,,
i1 t n, i i".
rT ..t.. ", ' ttI :2'  ' ',, - a .*rt
,I i'.""1. 1, ','.t , i- ,, '+. ,: i. .4 : 'F  h, :
h' , a · 1 ,, *T . II. h h i tI .'an Wr. t :l :i
t:2 t i t Ire i r r I i': I :.412n.2 : ,.2 fI ' 2 e
"l -,1 ,e :l ,i+rnrl . h r..t-:TI ,t . in
- t a. i r of tis he Tr : ip• " art
I "i.l.,tt, r ..i. 0;., ,, w i e'a :e w he fh
'. r 1- I 1.1 " -h. 1 " '. ,1 t .. r i \, ra at
" rirt IS.. \td:."r' NV, r I4:'<.t I:t:
"ih .4 t., P:,n2l . 2lr,+ .n ! .,to t in . t!, ." i:i14
I ,',hr i ,,,'tl r.u. t h ,lani 1."- : it h l
- n l,I ,*in ,.,w!-fu : He nc "*.t r l:lt
TnI<. t h t 1:'nIK a - :.T '.' thn.
in! '. * t - r' :i2 rh :ion IP ..:i on
2t il: Ir.ti" ll t*' 214. **2 r ' -,i l'. l:4'!t
4 'l, 2,, \.' ha'! tha t- r it l :2.2 "n\hrlF.
: It r mli m h ,-, ,,l Thom a w a ,ry h-, ;l.r%
II I 1 i' ': . hn,.1 ',4,11\ :'. hn
t ai. r .'.'." t .i ' t h t.,4Ni. i AN \ 1 1 qI
T Ah "  I I. wI, I:, .h I 'r tri'n "'w. i,:rn: .
"mrh tl li s; i 22.' 2.24 , , irl,,:i' ii
2i4 ii .' I . l *, 12 h2 a:.V . t -lnl le i' :int'
ntil 'ill. iTll.' 1 4 " I 'itr . ' . l '. \ . 'int -
"' :i'. " :I t ' 'rnl i..,r" 4!'"\ . ,'ut .'.! ,nl . 4 it
:r i I: .irr' . i'ii-22 .' I.':i't nd
and ', th , -:i%- an ' nt2 -'.ann.4. 't .' h:ir -
:22 "I. 1.2 1':i' . In,,r" *h ,,rt . it T 'h . * f:, 4118
pa t : t,, ' , .Ih 1"" '.t.: * ', l l\'. h." 'r. hlt,
.h, , \\.' ,!al t.nrI - It Ama n S it. h
e'I 4t 'o k 1 .2 '. "h''' h I2 "' "n '1 hat.ll'
nl! 't 2l ' I' mor7 he fr Th'en' . 'pTq-h :tr,
rw .l , h' rl; n t 'i 2 : ,2.''.' rl., e  n1ry
, 'f 't , ....h', 1 o' Irlo ,h,,h w'.l herw
:"tal , 1 " i tnld he iibtnir that
wthle o ,,-e sur fe the le, of, thep
macoty arMass ofm M *ach n.
BELIEVES NIX BILL
IS CONSTITUTIONAL
AS TD _E j - ca C
GOVERNOR GIVEN POWER
1p P -) -r a. re-r5 A ..*=" " :a-.
. 3 2 .3: .t.) :
St : De- b-c t N AtApp p
'ity ' ,.
.To'n' do, ' M ';"h t ' " .
tion ha- ra. e-. ' " L ,.,",: sp. .
f,r of .::.+ \...1v,. ". 1,-r - . : , .
I'hC T r ini·d -et h-.a
Eol of 'h , N,',.s 4r,.::. Itt .i I.:
Light 4 ',mipany ..,:!:n- ... ,: ,
stitttiona::;:
"In i-< pr-,par.a n - :.l pa --i ,
bill w as ian i.l'l Iv ::.1:1v % a.,i ..t
-e'rq and w:s i !.'nd bNy a a Ic:r a
enn~ ti~li,:,n nl ,v wi n e; , r >.{.:. .ii
rnvern.r ' J tiv. MT,, ore = a:,i c
"ad I -.e no r ,a-,n'o ' wi .'
stit u't: onal v a.' :, ,, . ; .
had neras:onr to .-xat . n ':2'i.i!V n',
th e q aestion e, .a -e tI .- - , i '.s .
been raae.4, and I ohserr..."
counsel for 'h N.w )Or:.,ans Ha
and Light 'onnpanv says tha hiti -
onstitu ' tonal.
The flrst sentenlce of ifrtl,.!e 114 ,:
the ('onst itU':on., w i i IT si.i e. -'e'i
the act may contravene. follows
"The electors of ,-e Ci'ty of N.,..
Orleans and of any politichal corpora
'ion ~ itch may bho established wi't:::n
:i)e territorv now or whiich lrinl !:.-r
after he embraced atithin the ,-orpo
rate limits of cai, it1%. -.rall has, he
right to hoioo- ti. . public hu 4i,',r-.
whu shall .' cl'hargod : ;th rthe ,-err:-"
of the poies power and with !the .l
minist ration of t- afi.trý of sa t ,'',r
poratton in whole or in part
The issue hinges upon w,':i,' r :
powers of rh. public utility cornn,.
sion fall Ait!:;n the proviiions ,If i.
first sentence. Opin!ion a:I onll r:,
attorneys who par'ic ipa':te in tt,'.
framing and passage of the bill is ihat
the article does not apply
BRIEF NEWS AND NOTES.
Surbscriptions to the fund for "!:
care or the1 families of ýold:er- :so.
have enlisted for servire in M',x.,ia
have bheen ery gneronl'rl- .t:tong
i'row-ley busin.,<s m4.n arin eaic! fa.ti.
ily was gi,'-n $5 to go to-.artls ril,--v
inc their n ei.' s lit~is for the cornling
n~e.k It t plannord bti ':.t War Re
1:of A-soclialon to raise -,'it'l-nt in
weekly sub-cript ons to aliiw 'a ':i
family at leact $1 per lda dui'nr treho
absence of the head of th.- fa:n,yl
Miss Stella Gnodinan. 17 ysears (id
of Mobile. Ala who is visiting in New
Orleans. is morrning 'he lo-s of a
ring valued at $,i0 and a lavalltre"
valried at $t::5 The police ar, look:n.r
for Benny skinner. formerly of l;;rri
Ingham. A.\la.. who is said ti bhe a p.itn'
er and contrr:actr. and who. th' C,
says. embe7zled her j+wn-,Iry. :alon
with 55 5i) which she gav,- hni. !,,
says. to get It oult of pawn.
lomls Silmkins. 17. of 141, Tirvat:..
street. New Orloanrs. wa ch!:arged w:th
potty larreny on the comp!aint of hli
tnother. w ho alleges :!ha' her 'on g'ot
up early Sunday mornine befor,- si-,
opened h-r ro<i'ry -tore. and stol-,
from a pii'k,-tboik w' -'wh <hIt hal con
realed in a drawr under ':p couinter
tir t+,n-dqllar h:!li and o~np riv,-sit,:a
b!ll. alfter wli.: h'e dsappear'-l
TheA ,ate elk hrd a' U'ranta -'::t
on the incri-a .- replir" i - r,'.,',:v
."d at the of)tFe of '!.e ,',.,n- ", .44:,,
c'ommi..ion fr.m..+ent W\"l n
Thonmponn. a' Tl'rania. tat ' :;r, . hais
elk were ho-n durn - par ",'e .
L+iisilana ",r nit.' , 'and
The las' art of "):, .,'na'-. \a- t,,
go :nto eroc'*s.-V , s,-.s-n anid <i nfirm
•.ppl:n'2r. t',' W V lard as
r.-istrar oif voters fi)r ti:, P'arish of
()r!teans
IlT-nrv )Irt'r r ,..',,d :. ,:::, nt, ,
,v ("avs-.- - Pro,' -r of Pr'"-a 4 .a
F' , i. 'a ll. i '-.'r. n r i '. atrn. w'*.
trt,-k -by :I:tn c.n ar.d :nstan':s
l.asrin covsrlrg abhoi'r li-i0,|i ii+,r,
,f 'and n the Spr:ng R edro it..r',-n
•':*-r <.:sreport h1v, teen file.d ith
- 'trr - ,.,rk's one,. hv .oh n W ,,,
:-y Iril!!n. opera:'ori are called fr
ni'l'n nnetv day-. wtth t:e prv!tee..
how,,ver. of renewal upon payment ofi
a bonus
Two men were killed and property
valued at $200,000 was destroyed as
the result of a ftre which demolished
the W. W. Cady lumber plant at Mc
Mk. w Ma
i A N .T ' ".,
f r
'..
m! !a r I' a . N
* a ' p - " i' : *. ; . . u
Th IT
ia ' *i n " a . .
a: .1 i. - : ..; on t. :, pre
*Wa r 1 f" F;u!k."rsen anI P
", , t !:.a':-. i pr-' - . r:' ' f ' . -
.. ( C .irk an-I; . Ta : W , r
I .1 W lIr:2'a-:. .nI (]r F: F: lorIan
I iarnid
T.ar, ! ' anr f.i "'rn, r " :11 m akp th lir
T'irt vacat-i, n - dv ' r , nT'! m. n' h,
fr " U I- , l oIn, . t-an of !he .Lo-is
t.na Stat , In:vrsit A ,.ulNra
S~il-ga andI d.r' tor 'of ex-'nsi-n
, \,rk. Is -ponsor and had of h!:
ninoemen!. anid Ionm 'eion,'r of Agri
culture Tfarrv I) Wilson. Pr-f,'s',or C'
If Stapl-Ir and oth rs are as-i ':Dn
and bo.iT:r !.,r idea in "vn.r' way
The most :mposlr e scene n' .h as
iofl n ' i,. -'-"id at ('amp S'atfrd
-!nr it- Loiclana National' (luard
h, 'an " ', mnhcl ln t at , 'amp Stafford
" as tik.- r" corn -'ntal drill ard p arade
t ', c , .* .. in' bholly ,f troops.
I '-- t:ne of m ' -r. h'an '.intl) mnin. in
,!udinu th" i:f.in' rc. artn.il' ry and
cavap!r, parto:pataid
The !'inal r.po-rt of : ' No Ih.rta
-ran-d -'rv nil'- to t~'" ,1 -'r'' ciirt.
n~1 in . sitn. In t1:;1-"' ce ticnlne
f ' 1.: , :r'i" b:ll again-' farn'ers an,
sti' kni' n for vil-ni'.-, - if 'he rat
dipp.nz law T * h:-i- wi"r.' found
ont' of a total of l t I a ;tta .vcs' tlied
S  ' l n r t. r:n inz 1 in of :i Roit. p'~
d:u c nA ll ot, .,n i ", b i:v"',r- prop.'r'
in 'h,' r: - ar r, or-n r of <c 'lr n r a4.
"ownahcp 1.. ranie 1:'. thi for.r nir
" orritory or pr, v n t,.rrit - r" near
Manisfl d ha- s i in bri:onrind 'on
Aidorably
,, tI.: mro':nc of 'aho Pi- ru.r ran
piet o ury thI alar of t:  Incorer
ta"s iixid! a' itii an' d '!a! f the
c,'lth oficr.'r a' $: ;oid an o'h in-tr, p '
T"1i - ra , II g", at lamasg '0
crops nir rnd.", wrthI ar. tt.
Tic "onn crop Is i'n in nal, nd an:
uthor crops abylryly iamaged
Thomcpuin. of Iei'tl P fa ..*d ti
mnak. a i.harp turn and ran to ,dtoh,
con· a tt'0pihon pol' Th' fr-ni of
* I;e ho-.- art w'.as ,ri,. d " i
lThe chart' r of '.h" ('ofc Timrnbc
I .mp .',irA . ,rp' ri". a loiaI o tran
zation'" is r min p'l.-' 'lhe d. I.rld t'heir
TIhk r r:oip. at on ri r th-ry a I en -
min on i- ' nd- and vrair ari j uc
*Lehe p** < ic Io. nrlci'- .in-I [car'
ri'vtnr to- . :fst:: cai. f ir ndr
t p h Ty fI',Idd ! ,)fr'"
'h1 ho"st ' it cIa r ahn, cn a'h
ro to - T 1 - T a r w.
L'n -;- -
.ituidy .Iannc, . .ia r. a l.1 oran o'
Dan lJan- t'. a farImc$ c:- -cx ir.;
'-a' on tr:ic :n :.nh lH v r' n' ad. 'in,
iragg'I '0 ct di'.il' when a ?.aj ,'
lad was r':dn ht" am'- frrgh'.:,).d an.;
The contrah t for t... Rat tlinr nug
levee, to build which requires the
Board, to M. Ta..y. . M. mphh,
1 t ,-. ,'  '+" "k. a: r ," -
FLOCOl LSS iN 5
ASHEVILLE V.S HARD HIT
-B.,
. ' - , il. '
" *' j...
* ..n wa'er- f' F. r ,': tBroad
it:vo r whlt h ;a.n .l"-r I'< ianks,.
\ :CK aw.ir rr0 n:11 and o nothp:.tnn
t.ii 'in n lg p.i:.it an'! a 'irn.ti r of
In-, T% + a,, ath: occurr'-d n th,"
, rvt pr,.lir !::., - ,,t:, r p.rsons
w.r, drr;. - n r li l " ';" ",wi : H1hl nmore.
to ti.e -as'. and ': : re- p r'a4n.. in
c:;dini m. n r:i ,'. ,f a railway con
s'rructlion gan:e. w! h .lnt d,,wn with
a br:dtig. wa-r" lit"', a nrmsiing.
B. trw e.. A-r ,lle and salisbury
rar.ilrad br!.ue* w."re wa:ts=red out onil
th : Il'arah.ba R:v,+r and far"'hi'r south
aloni 'hi. "Iamni' riv.-r railroad and
1l: i wa y brid,.- ',r' tcarried away
and tracks ,.-r, p:.o.'d under water.
Saw mills i:id ,tl,,r proper,,. as well
as live-tick. s!1? 'r.d throughii'u: this
sP''t.tiii
Standard Oil Indicted.
11 ttp.i.- T , I .* r S a ar! (il 'ornm
panv and stvyn o"' :o' loch,'al en :pJoy,
vPre n-n."' ! thl' I;rand Jury upon
the h'lirm . f ;:'IiI:E re:'--1d to giv-i
I. I. .\!!-n -':.i . if. t,,ry insp.rtir. In
frna loin aboi' wale, s hours and con.
dlt:: . of e:i.plh >, lt if umen hir,-d
l',"v ti.- ,h;ia . Ti""' .nd:rt; .l-nt was
br, u . t u;,.-ii coi pl:ainfl' of .ll.-n
Canadians Imprisoned.
(I ita .t (I ' 'i n-+ li0i n pri-ilPera
Inl (G,-rrfan; .%r+l',r -a 'll n!Hi'd '"i a 'nt
in jal 1,. t!ei. (;'r ians fir riefis. ng
'ii nak. i" " uinPin.n1 aiird'ingz to
a tl.tt.'r re-on ..v-id friit t(orpr;l D[aniol
A Sirlor-. foirn rly a pris.inir in
G; r at;yv iT:- ! ii t 'i frrn-f.rrel lto the
Int-rTnmI n' camp in S at/orland
Cost of Living Reduced.
\Washirr',r The *r,-t ,f Ii-' ,n , af
+ Tr rising s'.-adily Sin,-, 1:'11. * xr. pt
in 1911. took a diiwnward trnirdn dur.
n.r 19115 A r , p ,r, t'y 'h " Ihurn.au of
l.ahr s.' on- tf!t r--l:athiv re-ta:l prires
duringr 1Il I av, ra: " one pr rent
l,;,-wer thatia in 1914
Mrs. Peck Gets Divorce.
;rand t{api)£ . '1:ih 1 d - ,re, of
anniI; t:t of iiiarr:a as grantei
to Mr< <ilTr:i LIi,' ',i'k W\Vate, wife
of I)r Ar'hur Warr-n Waie, ho i s
in %itl Simti: prior. ind.r si-ince
of death f,,r the mnurdr if h:s fat'-er.
ren law. Jhn 1 Pk. if rnd nI .i pids.
Carrie Nation Memor-al.
K a "as . * A emunin*,'i o the
Karo<as V. 1" T i has b.-zur: an of.
fur' ubtainr. fnilds fOr memorial
to Mrs I'arrii- A Na'.iu. :.- t e-mpor
am-i- worke-r T:', i,,v,.m,-rt will ex.
tend ihrtlugiotl the 1 c 1 ioin trT
Mistaken For Bandits.
Pre-,-dio. "r.x. -On,- ,l.taihrne nt of
the I'ni'e,! S1a''.s bord,-r patrol fired
on a s4-i-i'nld -'I'-' a'.: ne-rit near h,'re,
mistaking it fir a ii!,-. .,f b~l;,:ii.
One' sohil *r. 1'rrat,• .M111,,:i ,f the
S:x'l 4 ;.vtklryV. was w-ind*
Democrats Are Prohis.
Iw .11 Mne--. lh'i :e -hiwa I4.-miio-rats,
In convinm ,n.r heri. fir I , :r-' '!ime
in t', rme!mory iif any iif 'I" ',-aiers
pri-sint, went ,in r,-,'or,! :n ".,- tate
platform as favor:ng prot.ilt.,r
Notification in August.
probably :w .11 fr:.al'- 5. ,- :.':': 1 i
h. niomina';.h at S:aad.' i..,:', ,, his
summer h.im' rn Ne, '"r-, dir:og
the tr' r ,".a-: .Aui'--'
Notify Hughes July 31
N""y Yk TI: ,ie(a 'i.a i''raitoiIn
-remon'Tie: if te.- n-in ;.t -i n
('l'aries K !tigie-- ai: b,- ..,. ! .I
Ne- i ork July 11 at p mn at Car.
n-gie Hall. Both i 'i lon,+ Rooueevelt
a.d Mr. Taft will be- invitd
Storm Damage In Kansas.
Topeka. Kan.-Wind, floods and hall
caused a loss of $2,000.300 In Kansas
eurlag June. accordil to monthly es
imates issued by the local office of
Umited States weathe ,-
Vicksbturg Boileri &
Iron Wor s
" 3
Boilers, Smokezzac.s,
Breechings and Tanks
In . for 1mm. r . tc- . nt
Steel ". V ,
"Repair Work and Satisfying
Service our Long Suit"
Phone 765
VICKSBURG. - - MISSISIPPI
PAY BY CHECK
Have Your Money in Our Hank and
Pay Your Bills With Checks
lst. It is convenient. 4th. It Iruires no change.
2d. It avoids keeping 5th. It gives you a business
receipts. air.
Sd. It pleases the receiver. 6th. It establishes a credit.
7th. It gives you a financial standing.
WE WANT YOUR BUSINESS
TALLULAH STATE BANK,
TALLULAH, LOUISIANA
You Are Not Already Trading With Us, Phone Your Next
Order to Number 21 and Give Us a Trial. Agent
For Richelieu Pure Food Groceries.
' The Best and Not the Cheapest Is Our Motto
W. A. GILPIN
Dealer in
STAPLE AND FANCY GROCERIES
Headquarters for Good Things to Eat
PHONE NO. 21 NO. 53 DEPOT ST.
Call Telephone 101 For
Pressing, Scrubbing & Mending
"We Give You Service"
Tallulah Pressing Shop
O. A. HI~NTON, Proprietor
,l.0o ,,,. EO "" SOTLE COL.LEGE.
NEW ORLEANS, LA.
Shoald be givels the beet tmalat
prepare them for aucecee in basineeo.
HietCoaroes. Beot Faclittee. e*
sonal Instructioa. Free Empl- ADeg
Department. Complete College Bha
Colleze Store and Wholesle Oifce.
No mt.repreeutattono to erae eta
oaent. Through the sueeese of it
14000 former st-dent. oSeale College
Se recoglsed e err .ese sO a WOl
Awa. YFtr.'l, Populer and We*J
seo~a o. so01,s a sa,
You Don't Need a Town
L to emphasize the mr. st of ve - an
nounce your spec:al sa.es A 5t: .,y told in
a straight way to the ra:ers l : .,:'s paper wil
quickly reach the ears of the th .htful, in:elhgent
buying public, the eop.e wh~o ha;e the money mn
heir pockets, and the people who listen to reason
and not noise. Our bocks. w::: show vyouC a lst of
te kind of people yvu appeal to. Cal! an ! srL them at this office.
Good hard
America dol.
Iars grow on the
advertising tree.
mad~~~~~ brg~A wne.o av
bet a',
Ina s. 4"
- in.ini e
Sig F NEWShr
sod etita to .e" tha Savws.. of eo t o >ý
lootingfor it P·· M fu a w (b n i
GET MARRIEDAST :
we -
~)I L LT
