RESIDKNTS ALONG THK NKW I'NIVKKSITY TKOI.I.KV LINK CIIKKIU.I) TIIK FIKST CAW TODAY. TilKVVK WALK III) A LONG TIMK
lefiltt
ALL
Aro entitled to two guesses
as to who will boat tho
r-a
GO
To the Chautauqua tonijht
mid tomorrow and every
Bernalillo county conven
nr Inv Vnn 'II firirl Anntt
m W "mi l m'ij a w 11 it 1 4iw www
program worth while.
tion next week.
rrniHiM -( h ila.
vt. an. .. ..
Albuquerque, New Mexico, Saturday July 22, I ')!(.
tiik KVtarmt irni.n
MM.. ;. mi ;.
i;;dication is the
E
IM DISBARMENT IS
TO END LATE TODAY
Judge Wright Nearly Through
Argument for Respondent at
3:45 and Only Brief Address of
Mr. Rcnchan to Follow.
aVternoon session is
dull and uneventful
Domestic Affairs of Couple Whose
Name Is Deleted by Court Or
der Take Up Much Time; No
Ruling for Time.
p. I I ... I ' I I II it I . -
l :i 1 1 i : J 1. I I
I . tl.iit It). iii- tl 111
n.l. I I .in l"UI n
.1 1 1. : in. i i: .fn.lt."- I
U'.Hl.l I..
II lit III
l: VV I ii: 1,1 li nl -.- r I ' "in .l-ti"l
I li.' . .. li t.n .hi; 1 1 in r.t l-l t In'
n 1 1. 1, t.t . n .( Mr 1 1-in li.in w.i-
i.i I. !!". lulu ii ii i In I ! '
inK ti trim-nt
'I'll. i"t,'l li.nl --'.. -1 Hull ii"
r 11.(1 tt " I I.i nint- 11 nl .1 :l It. i.l
I I ii -1 iiiii. I.i i-x.1 In in- i.tt-ftill-1
1 1 1 i tiii i -I if I In- lr it ii K.
'I'w.i . hiit-Kiii. i-ii'- liiii-"it mi llif
iln ! i- li u;.i I inn 'l; 1 -i : lul I tl"
..ill. i- :ti.- I'n-.-.n- li li nl
i'll-ll .,l-l,l'-l
V Inn Mii- M. I VV " .1 . 1 . -1 -.
it i 1 1 1 Im .itmi; w.i,- t---.Mil -ii iii.-in
1 1 ..I.i ill l. tt i- l. .iii; 'l i-1 ii lull'
I I ll il tt "'."I I Ili.i-tt tl ii I lv Hi
I..-IUIIU. Hint lillKlit ! i lull-'! iltlll-Itil-llt
III- lilil-il ttv ! II, Kilt '.II n in-'
(..l lr-1 i.'i.li-Ml v. -i - in . ti-iiltu ' i- I
ttltll III. ,ilt"tlii li-tliTill III H'U.lli!
I.I III. .I'lll.lM 1 l.ll'S .'! till- 'l I -
!HH "f i,. l,-,l-l; .lll'l II .1 ill-'ml
iiii-mI ii.liMii jiii.nil iitt.-n N Murinii
.i l l l-ruin-ii K Wrtiwl. n kiimiiiIi nt -
.i! m In H. .u-.itil ii. -I. .-ii .mil It ttl
lull' I lli.it if tlii-v ....lit mm- iifirii-
nn lit i ..ni. I In- n nli-'l Mil- .. I' "I
Tlii'H hhn l.til ntn in. iii. i t. 'i.
t ikl n ii. 111.' I nil -' il m .lI'l-R.'il i-i. II
iln. i ..f thx i n lun lit- ll tin I'ml
Ill I.I IK. II IMII, .lll'l Mil Mil' l.l.l-f i f .
I Ii.- I il ll .mi I In- I 'li-1 ;i I .'".il
.ill-.nlv I, ml i'i-.-h .i 1 1 1 . .1 1 I li l-nt..-
P l"- I I'. I ll-,.Mll'. I.'
. M,.. -1-1 Til.' I " .Mll. -,t . ill--II ll-
.ill v : III '- ' "I " I m ,i, ,
lll. jt ' . .:.ih, i I i . 1 1 1 ' ! . ..II, '-III ' li
nt. ll tt ill I .ll II-, tt ' IH - Mil !' ll '
lit. . mi ' lit- -III.- Ill-1- - III .Hi"! Ill I
Ullll-f-" ill tlif Jill.f-1 i.f .III- In-,,!!!'!'
' .i.'.l nil linen'. mii -:.'Vkinu .. il ,.f III
ili-lli. -.1 : tr..'l..ir-- il .llt.ilil i.ll'
'I'm -I- li.llliii tin- ..t'liT nil!'. I
I ..Mi I! ii ..i ..I i. n. '. I In i nitl I
'I'll' III III lllfc ' "lit tlllll-ll I'l iltll ,'
"'l,'l' .It tl'Ht IMII '.lll'li-ll lll'l ll I-V- lIlM
V.I tilt , ii - -Hl-t .In , .llnl tilt' !:'
Iil-I'.--. Ill till- III. till. II W.I- II l,v
ii ihi-, tinni;. -'li !ut lit" - i' -
II. -Ml - mii 1 -liill.t iH.il 1A ii ll .ll. t
II.. I -lll'l .1 ll-MII .1 ll.'.ll ill I'l II'
im.iii - nl lit N"i w.i- lln-li- i!HM
I'l"- I lllll! llii- tlli.ll "Hi w.'ll'l
'' .1 1 I Milll I ll' I'll . ll ll Ml't I " ll -
ll. si-.'- III.' I; I Illlt il lll'l ll '"
nil Ii.nl li-lil 'il lllli I'll III lln
I it' 1 .1 1 't urn illllU
mtii;i i: i iii i;.i nti
I M il II VV Mnl!M. l svii
Vt'i.i ny 'l liMli,:i-' N t lil t imii
ii" -t I i-ii I lit. .-I i l it III IllUlit 't
.nl j"iii inn. nl in i "iiti- I nn Willi tin
ili.ni- i mm" li-il Willi it l...il iliii'l-
'.l-r 11, wllitll M.itl'.li ,V V I .i-
I . . t .t- iIImi ii 1 - ..r 'In I'l.tintilf
f .ml V In: I !- 1 1 I-ml,, nt ..1 "
1. 'i. 11 lin Ii nit.' "I . Ii" I'l ill' ' I' t .
ll.i I K1- 1 ,1 4'inn I I In 1-1 w I II til i'
.1 . .1. ..li. I , it .il tin' iiii 1111, K f
I ,,,ii -mm 1, in Iii In- tt .-iniiMin I11-1
l'ii;ii! .Mi t ill.. -1 -mi; 1. -i-ii I In ".ii,.
i.f In- ' li"l'l .llnl IM-Iil .III" 1I1 t.nl' ' I
I In 111. r l.-l w tl" ll ti l l II" 1 .11 I "I ll'
l"lit..tl .livnr'i- in. 1. 1I.I1U- nut "lii'l.
,-n- .ili.-tf.-.l I" li.ni In. 11 lli'"M-i in
Hi. I, .1141 III it Mm ,11 A W I n""l
tl,r' it- in ,... i n- .1 -1-1 1 li tin hi ..i
1 Ii. i' 1 In nl . 1 In- 1. 1, i -ni if -i I" 1 11 I
Unit 1 H, v .11.-. ii -'I ihti-.ii i" ' '
ilni id ("inl.in' Im-'ui ml l 'i 1 '"'
Ii Tl.. 1 Inn-"" 1 in--, t n il in i'l -
l"i 11 Ilt'i 1 .1 11 "I'l in. n il I ."" Ii "i 1
tin- I'liiHil ilf. 1 1" T . In nl ' nn-1 il i.
,iti iit..ri I t.i it nn i- t"i t i"ii..ti
I. Th:, li'ft i limn -lln ' n . ..in 1 1 11
ini'ltlx llnl li""l.'llt "ill in (I.i ill'i'l"'
I" ilinu I-- nlnil ii -I ll'"lii I hi ' ' ' -
I-. i'i "I Hi" '' '.li-ii'
'III- . 1 lit t III,- III- .1 IllllU I' 1 1 It f
M 1 ilki-i - ni w im ni 1 m -1 1 . ii
I, I". I I'i I'l', II I' il-lilihi; til ll. 1II1 - "f
1 in -ni in - in 1 in 1, 1 1 "i 1 . .1 1 11 -ti 1 1 H .
in. 1 ..nl
In tli'il iiii-iai i iii" 1 m .i..i..-i.i- -. I
i.. ili.it .1 mil f..i t u 1 .
iii.it . ii.'iil 1 tt"i tin .in ni - " lini
Ml I 11 1. 1 - III . I it'll .'i I ,-.ii. I tl t 1 .1 II I K 1 '
im ni with lir 1I1.1' lln-. ..iin'ilil it"
, I . I' I .mil' it- I it. 1 1 I'M ,,l II l 1 1 I I "
-I'.'ii'ii nit- 11 tinlii ' - 1 1 1 . " 1 ni.
11 I I ttlH.I.I I "II." t II- IH -
un ii f-ii.i'iM it. iii.-i . ..n-l
ii. I, lll'l "lll'itiil I nil tli.iii llilli I In I Tl. -1 1 If .-I ttl- llll '.I, i.f .1-.U1I .l .-l'1'"' I-'"' It ImlH tt".i;.l I..I ' !".!,
. tit -I lull l"i Hi- 1 ri.t iiuim I ! .1.. hi . . r. in " I...!, :., in,. 1 1 . i i' -in i'"i -i- ,1 1 M.iti .11. 'i-i 1 I..
lit. ii - inni Hn ..i.- i-i- -in- VV l, n j 11,., 1 1 . 1 ' i-'i' i' '" ii'.i -M-
. ,1.1111 III W.IK Ilf" .1 Hi- llf tt l- I),. , ,, , ,,,,, ,,,-, . I , I.i t im 1" '' ' 111 I 'l I ." .-
-ii t ll- l-ili- I ll- 1 I i-ii I ,1 1. II. r I . 1 , f. . 1 n tt 11 1 I I.i- -ii nl tt i.;' 1 1 1 I ' "I h.i I -i l.t. 'In 1 1 . 1
'l.illllU lIlHl III- nil. MUM tt-.illil I'- j tt it ll.ll' ,tn iIi-MMMmii I IHI" "I 'I'I'-II.-I I" !.. I i-l. i '',.
' 'I It'll I'.l I If I I Il.l 11 III.- .ill, t.i ; 111 i Ml A I! I'l III. sIIm'i I I I ..1. ! I III- Ii.i I I ' I I
I- i-v-i il -.ui. I ,vti- A 111.111k I VV . .1.1 . I 1 ii it. i" - I'.l ...n .- -i 1
Mi V 1 I, i-1 ..,11 - . -1 -".in Ih - . j t h 1- w.i- 1 1 .1-.. 1111 til- t it. 1 1 ,1 m ., , in.!.- i'i. 1 , .1 im 1
ti .lll'l I -nili'il I., -ii '" 'i I ' I.- Ii.ii n- j VI- . 1 1 - t . n 11. I- nit , - 1 . 1, .1 1 . ,i,l- 1 1 , ti -1 1. -ii ' - In - .- 1. 1
Iltll Mr .VI.iM H. I. ."I 'I-i :l tlll.-ll-.' I'l'lll j- I ..III. I -I,, l .Mi. 1 j Il.l- 1 I lul.- -1 Hn 'Ill' 1 1 .ni. I -., ,
u lln 1 11 I Ih.- t1.-f. iiil.nil VV r'.i 1 -"ti I,, 11,,. .,, 1, 1 , .'l,i,,.i, 1. ,11. i ,,1
ill.nl Ut III.- i ll-ill 1 Ii.ii In- ,lu l . uulluiltil m.iu la( Till"."'.) cfii"' tin- m jmh t-im 1 ' 11
tlitf.iii-iii'il in Imfm 11 rhiuiti- nf tAlnti--.lavi'll
mtn llli' iliinlii- i innl'l-i ,l't ,
nni. hi Hit- ili fi-llil.ilil limi t 'I I "
lln t I ti - "I thi' tliMil'i- 1. 1 im ""il. 11 :
-"iiKln in Mi. .M.iiTnii f"i In- 1 In n'
v In, h im Iii'l"'! 11 hi "pi'il . ,-i'itlt 11 flit
I'M- till Mtl. Til" tl'Mll-i "f 'I11
'ii'"IV H'ltll'llll'llt Will' I rilllllt-ll
,1 1 I. nni h In 1 In- it in---.
Inn Mi ill.i-r-i.-ii tttiii li-.. ill". I
lln iimi nni-' In -t iti il tii.it h' li.nl
t.-.nl .1 ili-pM-ii mti in, 11I" ni In- It 11'
Hi. ili-litiil.ini in Ih" il'1-H'i nr"'!''.
.11K. iintl lli.il hi- ri' 11 ii- 1 11 11 l.'l Ml
M in. m h,nl t "Ll lln- .! . in I. in' Hi. it
li.- I iw livin h nl 1 1 nl. 1l1.1t A ii
Ut 1 1' 'ii - 1 hi-nt it ml it. it 1 1 1 1 1. 1 111. .1 ' I till
l:..i I, nl Ir.i '. i ll. ,1 w ,' Ii ti- I-"''-
"ilnlil l. lln .i ft ini.i nl I" K.iiii-'f
'it
.1 niiit Hi mlit .triiiiil th- mii-
In-ii Unit Mr W ilkt-i -fiiV it .l.ini'iiv
Mil- lln ,,lln-t.-ni nil III" lilu'll-tl "I
111- I'l-I.ll i"ll- :l- 111 tnl'tll". With lll.H ill-i-ll'
TlliT" tAilM snlllf .ll'illlllii lit ''lit
'In- "iii-l inlt-'l ihtt th" wnti'.-'.-i imiilil
in I
Ml III Ill-Ill II I I "Ii-.llnl. -itHliK til
"tnl i' 1 "I Mi W ilki l-mi t. r...n lifil
lln I'l "(-I li-: 1 . 'ml .In- .-itti'rli.'i tftn.Mil
"I'pMf.il tin?, -.ii'tt .nni lit" Iful itii'iny
I'l -. 11 il. il
I .im 1 r'111 ( iliif. ' In- iiiil.
11 -i -. I lin i in . i-iit-iit I .1 p. 11 in :
i.nii t.,'in 1,1,1 f 1 iiiui Ki'iji -mii .1
ll.il lit- ll niti In-liiK lllt'tl .ll'.lltlbt Mil'
I.. 1 tnill", h"VA 1IIII111 lilt I .is'
Thi-, rmli'il . -.In 1 1 1 ix.iiiiiii,il"li
I lltll-l I.MIVA I ft 41 I" t"tlf-. In
tliiM- 11111I1.T- until Tnt -"liiv . Ui'iUITli
I i. -i. In il n .ii- th.- 1 "itiiintti-i-. w.ili
niil ,t il v 1 -1 11 k; mi 1 In-lit." I,i- -.ml "'
l is- Villilli.itl.ill. iintl ittiil.-il nni In
Ui'iii;ht lln lii.itti r . if n -l i-iii -
I t "Ulil tint
H .1
, i.r. ;i'
I t 111 I
t...n. Ik- n.l It -
ih;iMt t 1 r I . t'Mt.tnt i.-i-
.1 ti l ii W 1 it: lit ill v i" 111 f 1 il -i.t -
it'iii- .1.- t uh Mi W ilh-t-i .tii
c in. 'l"-t iir t h 1 1 r
' I .Itll til-' ll Im 1 l .. 1 Ml Mlt
mi th.- Mtiirnl iMH'rr fiitli, .tnl .t-Kil
a 1 ("iit it Iih Kiii'l.
'I n M'.t lillTtk lllf-si- iiiiin Wi-llli.
I t tin tl' llttllitlK I imIuIm Dot In,"
Thi !i-MiMt Mitt tf thn iciri'i tut
thi- id , , t t ,t t M t.(li'M ill I .I lt
hi iit .-"lit 1 h ti. ui-r It :
lit-wi 1. in 1 'ii'" nt 11.K l h u 1 1 -i ii
V i' I'tl, Mi, M il 1 mm .1 Hit ,1 I'Uif
U r.lii t iiiti -Mttti f.
llillK'l l.l Mln-.ll.llf III.
..I-ii k w lilt h w ih .". Mmi'-i ;in. I I
l-.ii'l MtllM,, ,V i iVr... ., linn
t t .tint In" t-w Hit- HfM i f 1
ii'lft I i f." rit til'" .il'is.tiMH ill
K. it'll I" the ft tt It lltt'ttt It, .id t .ll
vi It. iii I h.s ilini i' art Imii
I-" luu tht M'.t'linn ii llii- il. p. -M'l.iii,
Mr Murinii Has 1 ri. It'
i -(iiiiih ) 1 Im- . im .ail -'.ni- I' iit
1 T v im nl f", t li. 'l.) ilit ill .if
' Th I.i inhiinif -i"! I 11. I t im -niftil
'.niif I'l-'Hii In . ! 1 . 1 1 1 0
i- i'ln r i'' Kl iiik'. whu ur.tf in
fit 1 t !ci I Mr- A lii.u.i w it
v .1 - m- I .1 r im- 1 -n. Mi'i t ih ti"
"I'll r. I it mi- iiKi -I I 1 1 . 1 ' .I1 1-
il win' ' --! ill pi i, lip
J ' 1 m J It 1 t . r in hi . f i. . - t -. IM l
'A ' . i I I '. J 1 M'' if will 1 , ' t I
; .1 i.i h ..- wi im, !! ! 11. ltd
.'ft " !,i,l l,t I'll . ,t I-'- !ll -I I ' 1 I
Iii 1 I h 1-1 'i iiuiiihi-i ..t 1 . n. t.t t-n f
with tin Kt-r.:i'i; lire Mili -
I 1 M(l II Ml III .1 It -i t M (if r 1 I'm' (Iff I lit .1 !
t 1 1 k 1 tin ht- niiiiit iiti. I li. .1 nl .1 t .
1 tit 11, '
" lla t II '-I ' l"M' wrt'r in.l't'
I ll . t ,t IK' I ''Ilk il t" A lii.l'lh
.'it't'i 1 . I h.i 1 mi h.i'l mi niifi ' 'mii - 1
t.t I Ins Mm. 11 Mt- A m.i1K Atlti
iti w-1 iK.it lull I 1 1 1' 1 ' 1 ii i t'll .1 M,tip!:i 1 nt
-itiiij; ii). wh.ti I h.nl li.ttMiil
' Mi A lilihU unl h 1 liiimh w 1 1
t 'l I'll'll 'IV f IM- W Mill. I tl't llljit f.ttlis-
i"'-t ..f hn junii-it Ih inl'hiiiit
i-ii fil .111 nUnii" I imii .iK'iiii-i lln-
Mr M.iiImii . nf. ii., l n"t In ki.
'h i. ill.- i'f thi' Mi.hutil "HI h:iii ll
miii ,ni't .1 1 ii y ii ' i" in m!
Mil I.i. t
1. h.11 u'fil 'h. I.C t . .1
t In in ti Hit n. ' nni U r,tt
"t u hit -hi i-1 1 .v .i
unf.iiihlnl
1
i-.ii in -i
1 h.tta
uni'li. a -
t II ll"l . t 1 -."
At I M f I I I'll t' 1 ,i I 1 'I.i 11 'l ll't t f
nt lini ihc 1 Mini'i.iiiii in-iutii nil"
mt .1 1. Mi Wi.uln a-ia-.l .i a : :'
"It I II, I" niHttf .1
it t I Ill I llt'-tit 'l It
1. h f.. 1
iifiiiu in 1'
fli f )'IIWlK' l. il wn 1 1 1 1 ' I ' I si 1 H 11 1
it w.ts In In i f 1 1 ' m I'tl Ml. Mai 1 - ii
Mii-t .i"l -tm whi'thti il ini l
inn I Im J tin- Min1iiiiit 'ti"
l.ii. ii 1 I'hni.i-il Mr A 1 1 1 ; 1 1 k . .mm"
in in i.t:'i 1 HU-l hi n Hi. t mii
iiiirl lit- waiilfil Im I,iim wlmt I
a . 1 1 1 1 I I t"l't nun I u.i-. .1 1 1 1 M hi ii '
im- lit mitt hi ir.Hti' m -ti ii-'m:1
l"H l .1 Ml .!"Ki'. tllHl Wf lil.lt.' it
,11 iitntiiil hull-1 Mt- nKif il ml W
rii'l th
' I t"h( hifn ii - i 1 1 1 1 fiiili nn
ilf.'l hi .
' I IK. I'll I) iJlll" I "1 III' III"
llll .'tl tl. 1 1 I ll I Mf'-lll,-' 'I 1 1 ' 1 I"
ll-' till , Mil:;-1. .H I,, ilf-titt, ll
. will iiii.iiik Huh wJh v'mii ,tti.r.
Mi I -.1 il. I tih hllll -vil lt v M,,.
111. Ill I W-'ltll 'i I'I't'llllll l't -Mt,,l , lll'l
I'll lT'i'i I I l . mM. 11 1 1 mi i..' - I f '
' I I'lfillli I 1 1 n .-.) the titi-
1 I iiii' tl(-..i,. t 1 ,1 i K it nil Ah V.
1 it' . iif t "j .t . ml. 1 n 1 I -.i i
'A 1 II I l-'it tlif r,.!. I ...t Hit- I.i 1 'h
.ml I t'i. .i.im in 1 ft. . 1. , h.il l h .1
f nl Mii I l.isfil Hn -f I.. I '
(tin -1 h'- rt"it kin'W .)j-t wl;i'
1 .1 ' I ImI'I In- lit in I if f l i.i ihi -it
ins- .11. t lun t in. 1 . '.;.i ; 1 M n l
.1- -1 .' h 'I ti 1 w a. 1 1I1 " n .n m i
' In . ill "t il! ..I' u. Im K' 1 ' I ' r,. 1 -I'H
i" Hit". 11, -1 1 i 1 - w ti ti M 1
i.i- "f t, li' I - i 14 i.i f. it.- 'lit- ,-. !i
ll..,,. , lllMt-M llllltl.l- tt,, I, If. Ill"
: 1. -ii i, 1.1 11. ..in,,.,, : .1
UNIVERSITY CAR
LINE IS DEDICATED
WITH TROLLEY RIDE
A
Fifty Bufiincns Men Take Initial
Trip at Noon Today With Pros
ident Koslington of City Elec
tric as the Motorman.
LUNCHEON FOLLOWS IN
ALVARADO S TAFT ROOM
Opening of New Lino Marks Era
in Growth of Albuquerque and
University Say Speakers Who
Congratulate Company.
l'it'lV .ill..lf''if i.UH. itif-f, K.fli
lit -i I "f (I i I.I 11 .)I Mil I ill Hi 1' til -
K,i 11 i.i t mi :i f,i.l rifi - i.-nif t n
t I r.M'M. Wit!l "l hi-fi . t 1 1" .
,..i' m St. it- I int if-it iMtiitil ,tt
tif.'., t.'.ln in Jin iff mi 1, t.uf n- it
tilt if - lltil 1 -f W ll' ll .tilMI "f thi
it w 1 I tin In..- "t tht 'it l.lf H i
MlllIKlUN li' tilt- ! IIU fl . i.f '
.MfX. - ili'-rirt- UmMiukImii. pi'f,nl it'
I tin 1 it . I tn. . .-in i' ins . f f 1 !
iii it i.t inn 11 Itpth w 11 . - mii tht- inilnn
trii. InirulliiiK iUittMt -mihi'mI ainl
'.'t,tiM:i like ii vi I t.ih It) tin- lnn ti
fun in tlic T itt ft. inn :M th- Al. it 1 .mi
w hi.'h fMil.ivM-.l Mi. l;M.-iuiut"ii .in,
hn- iiM. 1.1 1 h in Hi.- 1 ii v l-;it- Tilt- win
f. ('til 1 1 i) l . . niiKi .t t 1 1 hi tt'i ,y - (ti 1 1 i'l
u-,nii tht f nt'i pi if- ih hav hnu 11
111 ;iiil'lu: tin lin-. . f 1 I ii"'ii h
U.M!stMrn:.-itiiti ! uti .M 1 m j t It-- -uil't
!ilihii.t tf 1 i.ii -ti fr- ii.'
.1 niM'It i n .in. I lti.tM iuhi 1 III. 11 11
Mil' Thi' .it!. Ill I hi l' lt Ail
t'Millhiii 1 1 Mfiufalrl.il "I. 1I1 t'i:i'i"ii
j (.-I tlif I 1 1 1 ' t 1 1 ' , !hf 'ii' I .'t ii-f-
rt.irv mI t h" tif w ' . 1 ' n-, Hi. ' n
Cltjfiri- "iiil'iin. .nni l"i Mif i'"Mh
' t' AlbiniiiftnU'' t.i .h. Ii im ih m a
III).' I ri In hi - I I.i I'i ! I )
Kiiili'Ml Wimi rt I.' i-iint;
I'h (;r t ti i. - , ,, . .ii- ti i' it
.. ' (m I Im I ti 1 . . I - l v .1 ' .111 1:11
I'M .- n .mi,, tt. .i 1 I ..-.- li.. 11, m.i
it .nni w .in !i.irl. 1 l-.K ''iii t 1 t;.
I-' t tl'1 . -'tit; I hf 1.' . I. ft j.. 1 1 t ,
hit l .',.( Ill'- .ft 1. i.Hi -ii--:
Th ..: I n I't-i !. i-i-ir.i . 1 n .
I 1 . 1 1 1 1 . .. . t." . ,' ti I'.'i
:-i 1 1 ; ..?...( 1 ' .i ; 1 h- .
) 1 ', -mI. ..1 r.-v. 1 1 1.,
'I n. iii-.n. in- 11 w I '( t.(. Hf
; It ii l Hi- ,11 .1 ,t wu ..f l I ,
M Si-llf l t t.M .1 1'. .1 11. 'I lln1 ' li 'I.i
I icii. lulfi 1 t 1 . 1 in h- 1 .1 1 '!'hi
(lip i" Hit- 1 m 1 . - r i ' t 1 iini.ii I w .1 -
II .i.i- tn 1 1' Hi I , ' H; - t .. '
t hiiUftC U ("it 1 t 1 h il " 1 win'
w.t-4 nn- ihf I'.iiKt ' mi ,:i .i ' nn
ti'iiiij. mi mI.iw Tii'- (.ill "! tin
hi. til l ,.' t't'S. I -Si V III. I1..-'!- 'l' if
ml-T-1-! h .li'hu S I !'.t f 1 h.i 11 in.-"
' . I hf ' ' II lit ll'll'l Mt .Jf f '! tl" -f 1
nif- il m" Hit ' hiilni " im.mI Hit i.u-1. 1
inv i'f t ti1 1 I 1 trit 1 1 in l -
A tin- . .tl . im li-.l 1:1. t n hill !
,(.h, t(i,,,,u hi, r."iii. :t 1 1 n.l . nt - ;i
l'i I in 11!" if ' In . 1 ii 1 1 'i r i.f nut -w-n
j iCMj.lf frMin t.. ,hm H u"
( ni.nl) .llnl MMi'll nf I'flil'al 1 ftini1
llll' ' I IIi I 1 Vf .1 I I'f I itlK
At tin t r 111 1 nn I I'j I'Mihtii Im. itifl
1 f an ' 1 ; H'.-hini nf tii.. -t it,- 1 .(i
t tity Jtiiiif.l 111 iniMiml . Mnyiat'ilji
M..II--, I Mi.'llfl SflfB tA.f-t ,lt( '
',tll-li li. 1111 I'lft IhP .l. "I ,1 MiH 11
I ' ti t v !'." ! 1 1 ll. mhts mi'l Mi i nni
(nil I jmln 'I ill thtff rnllfinu In 1 :
1 Mi KmhIhiuimii mi'l Hi.' i'il l.lf
I trn
Ihn tii ,iU was in. nil' .11 t .' 1 1 1 1 1
wii-M. nn linliiiK urit-r wuil mi- a imh-
II'm Lull at K'i'lh -llf' l. ami ihf "ilt
nr rdt'il ,1 1 1 nn t t tit Al aiathi
i Im i-' Inn lii'uii hail in 11 pn-aii'il n
tin1 Tall i'ii. ni. K. T. I'hiiM- a t -! a
iMalina-l- r ami .il'i i a l-rn-t It'll iti
t-t thr ctifiuv ami Imikhuh a!'ilil m
1 1 !; l(HK' "in w ii h w hum ho wa
a -"f itlli 't in niiHii htilt i ithf
if 1 1 if t 1 ui . If t I il . 1 4 1 1''' in .
M-iir ii. pi -I'lt'iit ot th v .tiiiiini 11
tluh.
I'jit . . mutt "f thi- .1111 m Hit
t'lii fi Ml 111. it i an la in tlif uiowth
' ui A I im 1 ') i , iinl Mr MfiifMii. 1
in liiilinn a hriff ailtft- in win li
lie ptiiil a W.ilin 1 1 1 1 . 1 1 1 - t.i Hn- intti
11 1st m Hn- ' ii hlf ti n1 ami it - iifw
h'-.i.l
I'ti --,. in 1 1 1 nl K Id il 'I 1 h
I ii!.fr.-i(. .- '"Ki In XI IL- in .ili I'
-'tlllHi Ml ll.lX I iU lit !.i tlif pf
1 Mt ,. ,,' -n.;, H.i I It,. I I . 1:
I i-MU-i I . 1 Im w if. i'- p .plf i'l i 1
: li-Xi m . , , 1 1 ;.( ,j, ,,n.i ri-.i 1.
iiic mi n Ah Mi'. ii .'it T.i 1 1 It
ill 11'lK -I in I. .i mi l ..- t"l I Ii
..p, ..t 11,. U t..,,l -I'l'' ' l.-l I'-lf
lll.ri 1 III - in . in p. -1 ii.i ":.-' I
J W f ! I .1 - I'M I ' 1 1 I I ' I'i . I"
I v I 1 Ii f 1 Hn n . . I -ll 1 in ' n
mt m h ! 1 A i 1 1 it i i'i
iMrimi lour iii
' ' " ' " ' '- ' " "' " ' "'" "' "
1- i ... 1 -. 1 i.i 1 ...1. 1 ... ' 'i- tt-
r 'ti-
f il i.f UU'll't''lMi
J nU:. t I; Wr.r.h- 1
.., 1.1 I iv
M ! li m i,..x IM" A
m.. it.- a ml
I ' flv
1 ti 1 h -t
v ! 1111 iifilr.
' W'll ' W .1
: t. n mi. 1 -
1 hafi'V
-"ii t-- h-'i
'.itfltifl.t
pi f p H nl-
. 1 fH tl,.
'MIIIHK l'l
ll'I V, !!'-
tiirinii a"
1 pin in hw
I 'Mi' Im I'.lf
tnt 11 am'
I- W ti ll it -
Mini, ami
ui. 't.i of th
' 1 tf-f rnunir
W I' - ;th,in v 1 ' i 1
It ' nllHI lM'1 I t nl'V V fill
In n it.n -miii f.l H"ii
Mil. ' - h 1 : 1 '1 1 n 1 1 1 :i T'
1 it ut t Mt ! id- .
.ti't 1 11 .1 11. .a ( ita n
mi 111 m-'l'im liuniMi
Hnl h if ,n 1 hn il
w til. h u . pt -w iftlv
lifted II t. r I'l' tl 1
4t lf Ult I'l ! II ,l ''
th n.iimh
V 1 M M : llt-t -p
Itt f, n 14 iv- j-" la l to t -tin-
fir t Imu i Al1
n '.Ih Inni .11 I 11
llt'-l pfi-.f i.f ' lt4 hllr
1 h it f tth n 1M' A
'.iiins nmn iiiaki i(
hf li.-liiw.l 1 h :m hn
'it I :if ti n- 1. rth ut Im
1 M i. i-i"W m inn in h.irhU i-fi
' ti' t iili-lpliM' flll' 1 , tffii'il Ihf
. rl,.tt.t
Iii "in lu.mti thi t-'.t i,,,itf- lallril
.ti Mr I'ttMtifitnii, n. 1.1 t 11 warn1
til.nt,. t.' miii S. it. hairitiati.
itiil tlif tni'inhri') nf 1 1 11 ti I nt nl
't.nr.l witlniiit whiMi- - 'T iiK ui (fiat-
tin: l-.a'il I'i'iitiiil artin t . Si(,. i mi.
.I I in I n't! nf tin I'tilMi hlif WoUhl
haw- hii'ti inipoi"'-ihltv 1 : . itiKfuii
If liil'"'l Urn 1 'it l-.lf ti 1 uiiN r-it 1 1
to h.nht iinvw ln-tf at ut limit w h"ii
MM 1 in t mil wa (iiHtif 1 I ,11 it hi'l
lin ll ill Ihi' J - nf I In I'll 1 v i'fH
hnr. ami han!('il up h '1. o-opi'm
'imu i pi'.pnrtv ii't..- ilffiif tht-lout-.
M hliill -ttMt''' th.it V-iflh
l-'lllllth ! I .."I tt'Hll'l I't tllM ,',-HM ,.
lit' MAI . . ITIt-T Tit. Ilull "i l.ll"Ilf '"'
'it- ..n il. 1 lr.
Tin- Inn-In mii .-fli li-iii- ttitii .1
f. 'Il'ilnl. will!.' rl,n l nc. In Mr
!...- iiiik'inii inni llii-fi"- I .. . 'i -it- .-iiiti-
I'.H.t I" 111.- .M.i. I I'-'-l-ili 1. mt It.-
f it ir. .(Ml I., lln miiw iii ..r Aliuiiii-r-I
1 1 1 1.
A lit 'll nil Hi'' ll'l.- tl Mil Hi
tlif I'lll. Ill-Mil ttl-l.. I'l ,1, III II.I.Ml.
I '-.in M.tiUiii inn' C-m-ii 1 Mm lu ll.
-.1' ih- I inv. -it.il . ii. I. i-.i. ..(.-. . hail
ii'in ..I' Hi- liiivii--.il-. I...., i.i ,,i r-
it III- ! K II. St Id 1 .1,1,1, S 1
1 Ilium.. f Hi. .111' t...i I 1
r.; i,i. 11, ., .-I..I. . t.., . -v i'i.- -
.fin ii M.in I in. 1 ....nn. i-. '.. I
M . i" a ; 1.... ,. 1. ni ..1
I.. I'. .lit, .I.i... C M - ll.ii. .. .,
.1. HI ..I Hi- Y M I' II II. II.M-I
i.l ..lit... ,-r III-- ll-t .1-1 ll V Mil-- I
I . . , . 1 - . . u (.!-.- ,1. I'l ,.- - .l...iit..l
tin-in M I.. II:. i... i,i.i..ti 1 mi
T.lii.l. I.i.'li'., .. I- ,,. A M II
I-- K..U III. . .I...I 1. 1.: I "III llll. -
1 1; ...i'i Ii.i . i.n-r .-I '."ii.-. ii. i". 1
I l-nr.l. ,,t. ...l.-iu ,.i l, lit i.-tilt I-'
1- ... Mt I..,, 1: 1: iv:i , .t. -nil ni.
I' ' I ' ' " 1 . 1 1 1 r ihi'. ; . . V 1:. : t -
. .,,,. ,.; 11-. I., . i,i;.,,i
:- M. I .i.itt.l , -.. , 1. 1. 1.1 ,-t .1,.
- ,1, . u ,, i..,.-,11 . 1 in. t
' 1' - 11 .if. 1: I. ,,... J
A 1 " " - 1 1. .1.1.-1. I T 1 In.-. I II
1 1;.. l I .1,1- li l',,'i .1 . !.
V .itl.- ..: -,,' ' . I'.- ,-H'l II.
-l .1' I.", I. , .1.1 --I ,
.1 I
E
WITH BLACK LISTS
Neutral Diplomat. Asserts Grc;U
Britain's Publication of Com-
pilations Is Monumental Tac -
tical Error.
nil Im Hi hil-iltf.P l
Til- Itti-- : in- lln 1 .Hn.- ll,. 'I . ,
" I ' I.... .- i. -tint! " iili . ; t1.. 1. . t
llf It'i'iiiK- M'i I l.."l Win. J l.'f.i in .,lii.i..i m il Id '.t , .11,
I It'll Jillv - I ' " ."i'l '. 111. I til j li.'l, li t . .. .'n.l 11,,. 1 ... i 1 , ,, 11, , .
1. n ..I in iti al .1 "l"liiiii i . 1 .I,"H . 1 I. . K 1., Hi, v i -1
.il'v tt-ll 11.: l iiii il ' -H.11 ilniK til 'I' I .M"l- lii.1,1 1.'. null , 1-.. 1 1 1. 1 mii,
t.til- "f tin- I'MMii.iitii vami- m hn Ii 1 rt:.f . 11 ti 111 -il in ui. It im ,-i, in- -ii Ti.ii
Ittit.iill 1- ii.tlllliK -. tint i.-iid il iiitt -i ,.iv i.ti'l 1 ii,ii iii.iKiliil -I l-.i.il i.l
.it. tt..-i. tl- iiiiiil 1. 11 in I-IHH 1 1 - 1 1 -.ui.,' ,1 nj jr,
f ih- A--.H wiii-il ' ii'mm "lim h- n , Tl in. i n -i.ii. a. -nt -,1
K.il-ilt-il lln ti" 1 nt 1 il'li' atlttii u t'l' ".-.1. 1 1 li i.i iiim !,.(,., v..- n.1.1 iii. -'1
Hitti- Ii lim 11 tiiii-ni "f 1 1 . - hliii I; l.-l ( Hi.- ii-im . twiir l 111 ii.iiiI M-M -
nl --il. nn Aini-ii' t-i fiinii 1 h.t 1 1 i-i It1
nun"! i.ii-m nl- t.i in nl nluiiiltr nil H-1t-1.1l .ih,,li,n "ll Tl, ir-ilm
lint -iiK-. w Inn ' li-ii Ii Iiim ii 1 il -inl I'-i-li. i'. -I. iii-".,-r ...... ..f.. n .
ili.'iil in li- ri--il. - in A in. 'I Int. 1111. 1 j in- I'ltliliK .1 --.ii.t.il .m.i 1 1 . 1 1 1 1 ii I
illll'.'t t.ilit Cii-'-l.tii tl.lllrllll UI I ..IlKt j ii liil K'.it'tti tin I. 111.1I-. t. II" .,iitut't
111-nt- 111- mult 1 lh.-n-. -'I' it '1" ;-i in ,it 1 . 1 . :ti 11 (11,
' ll It- .1 III Hf ll I
.Ili.iill I - .I'l "
.tl- - I "I IIIMI1I f.
' II Hi. I. I I. Il '
i.:.m l.h-i
' l-. l-l.l.l. Ml
.tli'tll. t I III '.I.l. t
int. -ni. it 11 11. ii Utt
-ll'lhl. it nn. .1:1 .
iii'.-l 1 1 1 1 1 1 1 , , t ,
' .I 1 fn in . 1 II
,1 11 l.'-ln tl .Uli I 111
.iniitiiii-il 11.
1- iitm , 1 1
iM i.l Ui,- Iii ,n
'i mi a miii I.. .
-.il 1 -in h. it i hi 1
I- .1 il- I li., i'
H'll III- lM
I I I .1 1 .11 Iltll I- ,1 ' -
ll- t .. I'.l .1 .
-.1- 111 l.- Im t I - I
t ll- lltifll lull Ilf I
1 11 :i 1 -I, 11 1.I1 r- ,ti ' mm 11 1 nf f, 1 1 1
11 "I il- tl'
iii'ni 1 11 "I-
m:iii-ii mii viioit wit
i 1:1 r 1; i i'i 'IK inviii:
tt 1 .i.ii....i. I .-' -ir 1 . .1
t t . " i : . . m 1 . 1 .nii .-1 . I 1. 11 .
i.ii, t .... ., , ,1 -ti Hn in iti 11
i'i. . h.i ..I ! in 1 in- 1 mii. 1
-'.:- 1 1 1 " 1 1 1 1 1 .nl. tit; .Hi 1 1-
- i.'ll. ' Ml1'' ' llll'-llli' I Ill-Ill I 1
ti- l- Mil, nil' A-. 11 11 . 1 1 , 1 11
1 li- 1 1 1- .. . '. ill -. ll.il 1.11 1
1 1
I.IM I.'ll' ' I I." "ll. MM.
TODAY IN 1 ONGRESS ;
v V I ll '
I'.i:' Im 1 ' I ' . 1
I:--, r 1 !-l !
!: - 11,1" I ' "il ii ir' .;'-
","i , ..-... I
IH il l..
.vl ,1. : Mv-Ib Tuiiaii i).
BE PREPARING FOR A
SERIES OF ATTACKS
TO CHECK OFFENSIVE
Heavy Bombiirdincnt of Brit i i
Linus TiikniR Place, Gas aiul
Eye in-itan BcitiK Employed j
Freely by Tcutonn.
PARIS REPORTS REPULSE
OF SHARP GERMAN ATTACK
Six English Trawler Sunk by
Submarined on July 17, Accord
in? to Official Announcement
from Berlin.
tif f'vmr.if llrrAli! l.t'Blft . , r 1
A 1 I li it-11 ' 1 v lli- ii.iiM.iii- .-.' n -i:iiiii
f..r fn.ili.-r :i'in-I,- in .111 .1-
, , j,,., 1. ,(,,. .,,i,,,
t n - i .. in
;i .1 I li.-t tt I'tilli't
I...tn..t) 1. , .i.ik iiiim.K ..11 ,i,'. 1.-1
In. ml. ir.litit iit 1.1 Hn- Hi if -h 1,1 t'
j I'l. hi-- Km- In hi .ilnl 'ihi I'l --'li' '"'
I 'i"ti-i 1 ,! " n I " t 1 -1 v ii-'-l Tl
Itlil l-'it ,lt. l,,,l'.ii'K 1 iii'-i hi l
Tin- .lln 1 ui" 11 ', nil' iiti Inun I'.n i
lKll..li- ll.i S. li.iu. ft.'tll III lln' '.-l-
''" "'"I 'I'" 'Mlm.iti- .lilt.- K.-.I I
I I'l-"' ll I .. -1. t - -1 ' t"'ltl! .'I I'llllll""!'
li...ll" ii I'i. r"ttt-...-.i ..nl nn.. r--
inl-'l tli l.nl'. cm s.n-
I "''l'" i'i' ' '" -'i'l- " '
1 ,1'1'itiiili -l' 11.1 li ..tll -!
l'-"i-'li '-'I 'hf 1. ..-li-ii '
' i'i ' i' -'..."i" w.'ir-.r
? -l : '- I 1. iii"i -I - I ''I'"
'" I '-i 'ii '"'I ..'". '
' -"" !''" "'
'l "" ' 1 it . n' - t-'.l,"
" ' I '"'";' im i-'i" !'-
'' - "" '-' "
"I Hi"' "' ;.iiiiiii ..in, 1,1
'' iti.'l III. .in. it.- n.l. i. -1111..,
111 ' '""I I '".
"" inn'" if '-i- n m-ii'i.t- i.f Hi
l:i'-"i"- 'I' ! -wit "i"!' ll" li- .
' 1 ' - " ".if ' ' "' ' ' "i'l-
"IKiiM. i.MIMW I "T K
II I I'l l! ll. I III Nl II -llil
I't'1 -in 1 : .' i- '' A
-':- '- '" ' '"'' '
' I
I . . . :- 'I
It.' ll If '.' -I Ml-
ll :, 'H, lie
I I
. I'l
1 i 1 .. 1 11-
. . i.-i - ..' i 1 i..,f 1
I'i Hi. 1. I M 1 T..11I,
1 til .1 I . . 1 1 ' i 1 . ' 1 1 : ' ' 1 1 1 1 I .1 n '
V I- ,1. .- . .1
I. Ml I -li:i:ll
I l I. l. I N - I ll:l I Ml
I ."li. I..'- .1 il- . 1 1 hi .
WE
I III 'I ill " l. 1 . .1 .. I I ' I . I ll" I'.. f -
I I ll-t I'M t ,.,' I ii;
Ii 1 1 : n. l t'l..
I I 1 1 nl; 1 1 1 ii- li. - ' ' 1 1 ui i
Willi Mil -If !U 11 1 .1 I l"i" ' ' . - "H-
'it iii - - 11 1 ;i .1 1.1 - Mt.- 1 . 1 -I-'! n
' V-,.i-!..1,! 11 . '.' 'i,.' ,
'"""'' "' ' " ,! '';""
, III III' ('I ' . I V , ' 1 . , ll - I . I
ii ...i'i
! "" "
.it
.-,:. ,1
i'l " I "II 1 .1 I 1 1.1 I ."iff .h J I. .
!'"'- I'- -: '
I
' " - '-" 'I"" ' ''
' i' "' ' A" ii.- ' 11. -ii- - 'I i.--
I I.l .1- tl). .. ,, ..(,. I -, .
I " ' If A.I li .11.1 -In I.i 1-1 t.i
I'll' '. 1 1 ll I I . tt .1 I ,., ,,.! itl.
f.l 1 ! I . I, .. 1.1 .1 , I..-.I I . I . 1 . 1 1 . .... 1 1 1..
" I I 'I ' '.-(.'.' '...,".-,
1 ' ' ' 1 ' I.- 1 I I 1 1,. V . 1 n , 1 . 1 1 . 1 ' 1 n, ,11
ill.
' !' ' ."'I
VV ti.liit. .1 .1-. I
I.i.. li. th-
I i -. 1 I.. .. 1
.I ,1 .... 1 ,, ,
It
1 i,, ,.
1 .ii" 1
i "' -l-!- '
' ' '
'I-
j ' "" ' " '
j "' '" 1
' v - '
I
Ii 1 1 . I i" 1
lll'l .t il
I tt .1 I .11 II,,
V'-.i . 1 .
' I ' I I I ' l
I W ll, tl 1 .
llnl Mi, . lfltt
t : . 1 I '
,iii ii iii. 11,. t
1 ... .1 i. 1 .1 1 1 .
.1 -,. . 'i. i - 1 1 i'. :
1 1 1 ii,. 1 i,iiii ii ,u , 1 , , .
; . 1 111.' "I .-Miii", ;. , . .
-,. ' M"l I 't I'M,
li I III . , 1 : , .1 , 1 1 ' I'i. 1 , , 1
' . , 1 ' in. I .1., -I. , . ,
Tii . .1 , , , 11
tt . in I It.. .1 1. ii t,
'Hit -i. .-ut,'.,. ,lil 1.
I .1 , . 1 1 , 1 1 1 1 111 , I ...' Ii
I'll I'.it. .11 " I . ii.ii 1 , .
1' '
1
.1 "i
I. I"li, .In,'. . . 1 .
I' ' .11 1: ...-.- ..).. 1. 11 I.-- 11
. .1 1. 1 11 1 1 I m ii ..: ' . .1,11
1 I 1 Ii.i'., ,- -I Ml,
11 1 : 111, 1 Iii 1 ' 11.1 11 ,1
"I I I t- I -.1 111 I-. 1 1 i 1 1 iIm I
I. I ' ' 1 I ' II
I.. 1 1 A 1
, . 1 .111.I
,.' h .1.
. 1 i'l 'I'll,
In. 1 it
,i, , ,' ' , ,!,',,
llll III .1 tlll.'.l I',' I III'
111:1 1 1 t nil 1 mii 1-
IHM' I'. 1- 1 AIM
n. ;hi. J-.ii ..I 1 ,.ii.i. i, Tin-
'ii l it- ill llilnv III :li ii. 11 '-I --'ifl tl
'In- '-I'l- 1.1 1 - I.t. 11,1 nl 1- 11, .1 I. ...i
- I inn 1I1.11 iii icri .11 un i' nn Atit-lt.
I' ll IH It .tl'll' I. Mil III. .1'-IM.HK -I ' t"l
if l- r. in. - liit- I., ii 1 '.i ii.,..ri...l
l:i:l s- 1 mi. 11. hi 1 k
I Hllll III M.M.I I I I III II MIliS
X III ' I'l llll .1 11 1 ..I 1. nllil' ill
ill 111 1 Tl it' 1 ii I 11 .I-.- :il
I'l I tt llii tt ,11 . "Iiil tn 1 I'l 'll- Im
III- tii'lni.ii, , 111? h.it ;l .. , iii 11-1,1111
tn 11. , unit "I In . ,ni .ii ttiili Hi.
n-tt t.'.i i-i l.il.r- n. Ik-i in. . -.i- il.
-.ii. -.,ni,i-iii ,.r 1 ii- T- 1 1 ii-.it- iiii
Ii. , tl - III It' HI - il I 1 I tt t 1 - - t H
ll.i I'l I.t ""I lll'l t. '.. I II 1 .. I ;. I
11 iit Tii 1 1 . 1 I. .i.i. ..- 1 li.-
1., .1 1 ii-i.-.i. j ii. 11 1 '. .j.,.ii.i i.t
i.l.l- . .. 1 1 1 1 . . 1 , 1 -. 1 , . . 1 . 1 1 1 m t 1 1 " I 1 1 Im
ii, ill 1 I r,. 1 1- I.. , I . -.. - . . 1 ll,. . , I 1 , r
. I 'l I' .'.ll III I--
CAMPAIGN PLANS
Democratic Chairman Goes Into
Dutaild on CongTCKtiional Elec
tion Work; Hushes Itinerary
Complete.
I !!. I .. I.".- II. i:.s I,.,i.r. V irt-l
I'. .1 -ll 1 1,-1 , ' ,11' . ,11. ,l,
I Mt I !. ' ll ' It, . II . ' I" III I-I
I- - ii.ii. 1 I. I I .1 V I ' '
- , , . 111 V. I-..11 1 I .. in. ' I . 1 .
''I ' " I'1 "I '"I I !' .
.1 I 1.1 . ..it fl.l i, .- Tit
: I ' , . , . 1 I II,: I iii'l V il
". i ... .1 .1 , ...
I'l, ,,f 1.1 1 , , hi. Ill -i. . . ll - I
. , , I I , I III" V. " I IK ll I tt I ' . .1 I I IfMlll ll
I;.- , I . '" t - 1, ,,,, I 1 i "litil 11 I I ,-l
I nl Ii.ii I 1 , 1 . ,, , 1,,-s 1 1 1 ' 1 1 1 . I - III
n 1 ll .1 ., - ; .. t, . ill . 1 tt V "I I,
Jill. .11
N' 1 , . I.i - - 1 'Im 11 1,,, ill
tt III, tin l: tt i.i- . .. Mi. l!-..l.i' .11'
l.ll! ,,'ti 1 , . tti 11... I . . ,, ..I I "il.l I ll
11111. I .11 . ..I t I, ,rl. - ;; II ,,lii - .. I,, -
V. I -t t II I -M, I, ,,,,, I t l"U I tt 'l ' II' 'll '
I', . Mill ,', I- .1 '...I ,M llll If ll .ll.l l"f
,1 1,1 S t , . - I III.' - tt II . I III- ..II-
1li1l.it 1.1 ii.;. I. Ii ..in i.-
Hit til nl llii i.ti.l . -KlniM Ml ' -' ' llli
.1' In , 'I 111. 1 1 1 . 1.1 iiiii- "I 1 .1 1 "i. 1 ' -
mil." I"l II"- ll-lli. I'l'- 1
' ".llll I'M .Mlj.l .(' .1
I :i iik-Ii.hii.Imii .11--'
li.ii-l.-i I. 1 1 .tin 1 1 h. , 1 - a 1 . I
.l.i.itrlit-l -: 111..I I I.1-I1. I ;-t,uth
j iii iiluli It., I- li. I. It Hi li - .Itti. i'
ttill' ll 1.-,. MUf pMllMll III- l.ll
ll l-l-ll "I -II I, .11 t'llll, iilll lill-
1. id. ' li ttin. ii tti-ut ,t - ii 1 .1 in a li-
.it. l"ili iaIiiI. i-ii tuiiti in IiiiIi.ii
lii.ii, A v Minium, h. l.riVlMii'l. it. 1 v
"TH
Muni ini- iii-w iii- fitip ttitiim ;
j. .ii'i ill Hh-.r.-. Mi- filii-l In.i .u
'I t-M'l- 111 till- hl'il, dllfl m l Jtl'll v 1- 1
-"Itl-t llli-- In III- M li.lll I" tHiHll- II' I
'I'l- "I II HHlt I ill. I ft III llll' 'I
.1 "ill. I
I I,
I l-.l
J il j .; J I'i .i, I1..1. 1
1 n.l 1 1 ,t I I ..1 ti it 1 ti
.. . . 1. -.hi In - ; nf 1 it- I'l "h .
1 1 .1 .i. ,1.1. i.i 1
i-i 1 11,. I mi, il -1 1 1.--
1 - . . 1 . 1 .i 1..11 1 1 1 . 1 1 1 , 1
I I'l I'' Ml.l l- l,, I
I .1, '. Ili-l 'I. Ill -I l-.l ll I ...I .
f tl,.
..!.-. .. .. ' I
M ll.
ii. 1 ' '
' "ll t.t' ' '
I - II I I I
1 .1 I. III. .,1 I
.lit l-.l .111,1
- I ' -I'l II' .
I.'' 'I I
I I II . . I-
I' Ml I' .11
t i .t. VI I .
I ,'l
I'l I
.1 .I, i"
I 1 .. - 1. t . ..t, .,;
I I ' 'li "I ' Inl.J li'"l
PRISONER IH TEXAS
JAIL CHARGED WITH
MURDER OF OFFICER
Hotel Keeper At Alpine, Appar.
ently in Fit of Insana Emotion
Against Army Man, Said to
Have Shot Him and Wife,
LIEUTENANT COLONEL AND
WOMAN INNOCENT, IS SAID
Widow of Slain Military Com.
mander Declare! Neither Ha
Nor Mrs. Spanncl Had Been
Guilty of Slightest Error.
Ill; I.Y.-n:i.,t li.i.i'l I.M.rd Wir
11 l'.i-ii. Ti x . Juls - lUny .1.
.-I'tiihtil uln. Tli'iil.iv niirht hhi't
I K.H..I In tt if- ..ml Liruffrinri.
l"ii I M i' I t.ti let .it Allium. Ti-n ,
W .1 ll. UI 1,1 III- ,.nlltl Jjiil l.T" InilllN-
un 1-t lit.iiv K'jiit'il TIhih tl-iiilt
v. it- i,iri-.l Willi Ih- pii-iiti-r .-arl-i".l.i
.i--iit.-i 1. 1 linn ill Alnli I
i.ii-.- Hnl mil lim il ,-1 III. r- l-lt Ml.
iiiimit ill i..t t,, ,. niilii it- itn.i1i.
i.inii-ll 1, li-lil tin "iiiintitiii inln,
' "' Hi- wc t.. lit,. i,, iniNiim r
w.i- ,nt. 1. -iti., i... ,, in-tt iiii-r 111. 111
l' llll I-I,-, I , ,H1- tty ,. killml 'IK
tt ilt .1 ml Urn n ,
A',ii -till in II,. mii;.. ..f a ((ll.
' 1 1 " S.i.i.n. II f. I'll. ')
1 ' " ' '" 'In I tin I .nil- l.itlun
V . .t.l.nu I.. ,.-i.i,t l..t, 1 j.ul nit.
1. .1 iti. - ..nl, , , 1 1 1 - n-l s,..itiii.i rihnw
11 im 1. "ii, M it-n i.. itti.k- frum .
'I"l It 1 t 'nil t ..,, V ,-1 .U1( Htlil
M'lii.- .1 .1 , I, 1., ,1H ',-.. ,ir-M l
'I IIIKllli I
-I, I It III .,. I.l ltll-. 'I'l I
Kill. IIIM. I- It I. I'l iHII.lt
tti'i'f r. , .Ini, i-i,!. 1 1. ally
Hi- inn- i.-iiii .tiiiit, ,,r Al.iri- hi .
'lull, I III- f'lnilfil ..,.-;i. ..H n.-l.t tn-
I'v I-i Mr- i'rvl..l II' 'lUtin 1 spm,.
''I' li" Willi I .l-'it,'li,nu t i,l..iii ,M.
' l ull.; i. K 1 ' I -l l, I1-1 lilrt'iMlnl
' . ' l it 11 -.1... mull. 1'rn ml nf
in in ll -.n.l i.,, 1 h.t 1 In- .i,,i-iii.
'ft' ,11 .1 III M IIIKllli- li,,i."iv Hint
h " - '- li- Ii.ii. Li -t Itt I.. Inn . I
."Hi , nn .1 i- ,i ml ,1,1 K 1 1 1 1 . ,. . imii - it,
- - ' 'I In . 1:.,.,, ,1- 1- li.ll l,,ti,
1 -'ii 'i,,i,,,, . it t, ,, .
'"' VV 1 liniKt.,1,, vill-l- nl,- 1. HI. lln;
tii li'l.-iiiUnl . 1 1. . t,,r n.i,,i Mr:..
" " " i "'1 !" li i-inl-i 1111 1 1,1 1. iii. ,n
I'l. III . I I.l
N' iili-f 111 .- Ii,n,l.nil m.i- Mi 1.
-,'.ii.ni 1 ,. I,, ti,,. I.-H-.I t,, 1.111,.
Hi- 1-nl,. inni in, 1 rrtiirtii-l .1 . .1 . t.
Hi" IiihIii li.nl nut riirijii.i .1 .f.,. t
la'- I ' il y nni ,t ww niniiii 1-1 ihit
I-.- .-'., i-t, 1-nt ttlit.ir h ul I. -t 1, ,,',.
1.1. m il lr..iii .Siuitiiii'll ii th- .ni inn 1.
'hi. Ni.r. K., (ir I kuii.Mi in
Ii.i ti- i-iiK.m-tl i .cjiiiih.-I. I'tftfl.
mini tiiil- th. ti nun . r n-r-.
mii liiiiiii.inu.it mi'l in 1. ii ii'i
In--n nii'iil.iiiy unlilii' cl ut m,ii
llllin ul tlin IrHKfnly.
I.iit-Hl .lit h'.rn ! (Jtv-lin.- 1 I.,., 1 1 ,,
t,r tn.. fm-iii.tf here tu s. win 1.1
S.HIIIII'I I llflllf hfl'l. It licllirf 1 1
-11. Mint hH . 'Vuinew hunt in .i.:t..i
Jul 111 wem TviiM.''
CfiUini-l J. A. UiMton of ll: .S 'i
' i"i!u ap'lt ti. ..iii.,. 1,-1 .
In. Inil iy fiiim Mrf. uri'ii r nnii , .,
it-in ii.ii-ra Krulrritu Kunnuu .
sn AfiiniiiK. in ln.tittta it...
h. mt. 114 VV.tb th daairt of -ul..i,. 1
Hti'lii. I'uliiiii-I J. K. Mull'"
Kuurtli Tvx Infatiiry. I i.-mpi.i .1 1
in 1 uiiini.iiid of ilia tronpfi ). -1
Tli ifi.trl Hini,rll inv .1
i'"l"l;rl H,itlr to nil III tun .ni'"
111 1 i't . I m in ,1 -at lH!iiia MM. in
r.tlt mi'l 'hi SpnnMI lh-n . i 1 ... . u
1 . Hi- l-i-n l-iil ,1 llln nf Alt. ii
.i ml k.Hi-'t Ini'li .'ultitml Jliiilir 'n l
Ml-. Sli.inn-ll
"I11-.1 In. v. k.llini; w..-. il-rn '
. 1 . - il. m r , i t . "I'.iniit.t pt.Mt... .-'.-
'..--.I .. thiia 1 in nut i-i It i
' ' II il . V A it It-t-iC ir?i.nf. I '""In I
i'l M : . UntllT lln'h 11.-.1. ' I
f'lt.t tt Mi Mr Hinl Mr- .-punni'l,
' 1 1.4 I r t-.,.t,i ,lr .. .. w ,t h 'In- ii.. n
ni1' :-.il!ili'l! i.-.-til ''I ll. Ii-' -"i
.-fc-i.rii.lv j 1 a 1 1 1 u 1 ili-popttinn .ttfl
Mi'. I thi h h l Imti-ii' tits
1 . : ii . -1 . ' i tt h h . w 1- w h 1 w 1-. 1
,1.1 , .
1 "i I Ii'i1!' r .1,1 nn I-i r i-'l n
' ., 1. .1 . - .1 1 1 -in.'' i- h ' i'i
1
I I Vl li.MW ll
I I I.l. Ill I'l Hi I .11 Ml I IM.
.-. .-. '.' ... t- -!: :i '!
. r n i ,, w 1- m i. iv ,.-a ,t iu
" .', 'If fc Ml.. It "f I., '!.'. 11 .-
... 1 vi 1 r. f. I., v i. ii. . (l.-iu
' ' -.-l I ii V ' ii.-1 mi t "ti -
II I "I'T ' IM ' I ,M' I -1 I 'I- 1 1.
I '. 1 -1 .li.' tt h.. tt 1 , 1' 1 ! I --I 1
i,i 1 11 1 1 in - -' ; - 'ti.
l I Mil VI l I II V I ill X S
' i; .l U 11 .11 M il '
VV ,.'i .1 if I-I'll'-
, '1 I It.- 'I
- M I I '..
1 I.l ' 1 - "I" "I- '1 -ll'' . Ill V
1 1 . . u ' , . ' - - : I ' . 1 1 1 r
, . , , . 1 . 1, . . t.t ..I , . i w rut '
I 1 ...i ..i . 1 1-. 11 tin h.i 1 ..
I (.-. ti 4.,-rf I'i"4 1. 1.... .tl. .1,
j f,r-ii-i-l't'i'-il mill. I-I . i.ii, tint ti'il li t.
rti.ili -I iz-'i !'.. IVAluutti.'
