THE TOTALS OF THK INDUSTRIAL SURVEY OF NEW MEXICO JUST COMPLETED WOULD SURPRISE US IF THEY COULD PE KNOWN
lie
lefilp
FLIES Ket ,ne blame for ty-
phoid; but If we had
swntUtd earlier there would have
been no flies and no typhoid.
RIGHT ,!r m y,,r toM' Mr
A 1 b it q u c t q it c , and
,..,l, II...I - ....
I'linil lll.ll lllltllingv fITUJI't l - Ull-
less ymi v. nut to lose it.
Albuquerque, New Mexico, 1 t iday, August 4, 1916.
n-itmiAi-MTrwi::.
Vol. sin. . mi.
IHI. I i iii hi i:i ii
l.. nii in;.
r
runiuuoriu
IS- IN PROGRESS OU
VERDUN FRONT; OMN
IS HADE BY FRENCH
Bitter Counter attack by Germans
Succeeds Only in Driving Re
publican Force From North
Half of Finery, Taken Thursday.
THIAUMONT REDOUBT IS
I TAKEN BUT EVACUATED
Teuton Artillery Firo Forces Aban
donment of Position Wrested
From Entente Weeks Ago and
Recaptured Yesterday.
(Ilf f'trniKit llr,l,l l.rnanl Wll'f
1 1. - j.rr.ilf liVlitutK in iti ir"Kl'f"t
imrtu i.!' irtluii wlifif Mm Ktfii'h
'III "I" llll" HK'P ti" U 111" nffflMII" 1 1 I
u w m ..r. .i iii.i.iii.' K'iiii i iiif ff-
t"l' In .llll" Ink III"' l rill. Ill" ll"
ti.nl ! II Kit II. Id r,lli .11 III.- I;. 'II'" fl
H,. f,,riri"" J.-r iih.ti' llian l.l"
im-nth.
Aftir pilniiK i1 ill' ',itku', 'f
In- Milium nl Klritri. lime tnilfn
ninth 'if r.liiii mi N'filn. -il.i niKlit
iu- ITi'iH Ii I'l'ill'imlly nil I' k' il th"
'l lf (M'TllllV .in U llllll.it .1 "V
.-i.'iin l.nrt n i k h tlmrr.'Uii .nii' '-
li.i.i tallllfllfl II flll'ii'ils i', , until-
a" i It mill nu.-.ffilf.l in ri'tik.nit tin
'lUthiTii .-eni'iti "f 'hf iitlnnf. '"'-
IMK llll.lhl". IlllWfMT I" w n t
mrihi'rn (rtim if n fnni ; .1 1
Nil ( lie "r.'"
Kh-ury hnwfvi'r. u nnt ih" uli
liiiinl lirri' 1 hr- Krrm h hiH" rn ri il
li'lmlli'i- 111 th" llMiH'k 1. 11 Hirn--
n.lt' trnnt rum fmm 'hf rii'T Mi'uw
ilu ,u-li.-, imrtli : "ti tt 1 tif riifr I"
.. .1 r.l 'In- v.i'i'-h.'finivill.. W....I niul
!h.. full- I'n I'.nire ami tut-tlnr mil
a'tinki'it ! 4.1. iii-tl ...--""'ii "f
1 y ". !'' , . 1 1 i.-.liitiM Th"i ml
11,. TMmiii unl ii.'itiii.iii mm liai'Kv
hnKiiir. Iifiiiu"" ff I In' lifriiiim
l.i.iiiii ir.luii ni niul wr" m ! Hi .1 '
i t h.l w f nun ii
.t- um h it- (vln nit: "ii 1 In- .-'"in tru
fi..nt La" 'I vi imll'il I" nun"!' 1
i l...n.J"ii ij.i.r III- mi "?
Mill," fliiUllil III "U' ll n'l 1 III ."llB I"
Ihf III "t t. I'".' I' S
ltir hiivinic 1. "i n t it 1 1 " 11 tl v hi lit
ill' in iln Sii.kli'.il hbI"Ii In Hi" 1-r-
,. 1,1 1 i-iil mil- I" .-mm ' '
ini. I 'ii" cm" 1 ! 'I in i fifi iii;
Mii mtiiiiKf. ii.Tnril.nK I" l'i To
ur. 1. 1 t.Mlflut .iil".uiii "ii" lit I'i'l.ii
;i. hi nit; lh" lllMli" if l' ,,lk:i Mil
Mi"it:n.i mi tin- Si.H'.l;. 11 iriiuitiri
lln- Stukhiul. Tint "llff-s Iti.i.Jh
lilt-in i:hiii nilififfii milf.i "f Knvi-I.
tin- i.iiln .iil r-i rm r iih.fli Mi" i'l'
mtiif of ihfir ilhvtiiin 1 nii,. nun
TH'lllMl' Tltotil's ICS . l X
l.lllH'Ml l.os s.V
I'fll II Al, I "Mil l.i ll'l''ll ''i
. 111 1 - A i - rti -1 lit ni'iii ir""i"i liin"
u v i il ml lh" uin'i'tv ln. Ii 'h"v
lin l l,"t Hi lh" rfi'H'ii '! Itmlkii
M iMick iin in Hi" ' f K' 1 "'
,.,r.ii,K lh" lii'M'Hii i.ffi. In) "la'f-
Infill ti.il.iv
Til.. T"'lt'H ilJ" v'-ii""'! L-rnllllil ill
tin. 1 111 1, allium iiiniiniaiiis 111 ihf rf-
( :.. II t.f Knl'illl"
l,,. ."ilMlllimi IH I'lflll'. all, I II"
,. ,11, is, lh.. itt.iif im iil inl'l". ""w '"'
, inif a- II wa.t I" l"lf Ihf I If m'll
:, 1 i. t
i; "" i Ki: 'lnW HM.V
MM II.IA MI.II UI k'll.
I 'fii"i rail. Am.- 4 u.a l'iiilmi.
,., , in i IM-. rut irnnl'- h ii"
, i, ,'nrfil lh" 1 HlK" "t It'l'lkll
Mitin-kinii nn thf nv.r St.iM'k. n
i.i, iiiluiiaiy "f Ihf Slnkh.il. Ii
,.1 , alii mm. .in. ""it hy tin' ll'ir.-nm
.,i , rr. i:ii,ikii-M'i'MMii.iiii i
i ,, . ti null ; "f K"i"l.
I.I IIMWS Nnl M i: TIM;;
HMM1I I l!i: l II"
l'..r.,i. uv I I Mil l.ninl.'ll ' " '
,, i,i i Tlw Mli.K" "f I'lftiri. in. rill
,,f v.-riliin. mii iiii.ii"'! hv ih" .'r
,, thn. rii'.riim H ' i-ff hmuIIv
....... . .I unlay hv "h" !' t inan
,iiiii hi'ii'l'iii'rir.
' vi ii in i-oitr ri.i i uv
rUTiin: i mi:mi;
Cum. AUK - Attackliil! -mint-
.ta. fnnii lh" niiithfl atvl
,i,.. -miihtaiil I ritnh Imnl't M"n-r
,l.,v Hinrinfl lh" Mlhin.- "t fl"'"V.
,1,1... i. iih north nl Vfi'lim i''l !'-
i ...i1,r'l h'li.'lrf.l f.frinin
,i,.. fiftiitm. hnv.wr ih" i"rinm
, .t.,.,1 iniimiH . . iniK I -tiUack
,i, itt.'r foi'-ritl vii.lriii atti ini'H '"
'.. ...,l.l ill M"tl.lU! .1 f.'"tlll hi 'h
...luln... l-n l"'"-- ,,
-,,.,h imlnv i"i,tmiif t" h..hl lh"
. . ............ thi I'l l' f '"'t
i .i i " ' n '
m ,. i i ghiiriK i" m ir"utf"
I .l TSUV, III U.IITX
l.l IT HNK KltihllOII
..Ml l. AUli I IMI l..,1.l'.n. .
I'
Ti.il.iy f l:ii"nati Miitfiiii-"'
i. in
i..l!. w :
.t nt fmtit - Iii th" rt
fUlmi nf
, !.-.,.. tiintthf.."! "I K. v. li n'ir
, ,,..,it .T""-"i " ' "'"
, r j,,.. t.i.i' nt"ki...,i iiml w "
,, li.uh'i
Hi- ll t n. y i '. . i
III.-liflifK
nn ih" rn'-r Stni'i'i
...... ..f Hi" Sl"kh'"l
a ..ft iril.
,n r tlftai'h
lut l'iM f.'iiS'il H"'''l" "'' ""' "
Merchant Captain Reports Battle
With and Sinking of Submarine
By Shot From Small Defense Gun
( P.y Kvriiinir lln'iilil l.t nsi il Win'.j
rail uni.rc. Ml "u. 4 .-I'iitiiiiin l.n. , I T It 1 1 m -, .11 . ma-ii r tin
Hrili Ii "l iiiihii Si r.i ill ii" -", lin li .iii.if'l Inif 1,., Ia fimii Mflit" 1 11111-
11, "iii" ti'1,1 l i ti f nrnit;' mi in hi, h In- lit flan. I Ii ", I ha, I nh
a lifiina'i "ill, mat, ai- mi .liilv i', n vilmh iln ul'tin 1 mli Mini
Tti K'lini' i" 'mm Hif IHiti 'li ti iv I'lm mi if 111 li.tif" nt 1 1, ,,,iii"l
uh n in lh" lifur ! k "I Ihf SttathlifM t"f 'It f tisi- l"H I"'- ". -auk III'
"in. inn 1 itif. in n,i ,liii I" I'al'lain TIi"iiiihi,ii. 11)1111 a I, ill mi ink 11 mint
.li.,- iiiilim an fili,"ii'ii lie "iml Ihf iiinl't ati r I I 'I '.'! " 1 I 11IV
ami w.m linl m" M annul
Whiii- ihf si la' hiif"" i.i" ill in k fifial 'ii,'-. i,ti''i , I'-inriln,.'. 1,,
tai'tam 'riminl'M'tl I'.V H l"lf'l". ri'i ITI-'I 'lllliat:f VI I " ,,,f ati.t tin'
flf.Khlfl t"aifil Willi Ml" H ll' lilf il ilal - ami ,. .1 I I. ,H i ' lift Miar-
Inn tnif '! nii,li"hf il.
Viln i f an "hut in.i. i iik'airf nn tit l""lt
pliiii. fnr 111" villaK" nf lliiilkii-M,r-Miikaia.
Halnliil lit'lil nil! Ii"k I'l.n"
,11 Iiif utii'fi" ami uIMiiiii'Ii lh"
i.iK" ' llal i;"'! liiiinl' "i ii ral 1 1 1 1 1 . it
Im.ilU tfinaiiifil in nnr n,""f ""i,,n
Tilt ftifini v .i" li,rif, t,ai-k liilniiil
Ihf riwr Stllnk all, I f Innk 1',1'H
h i man r miii-i i .unl aiinif,l
I vtf 1 1 in. i' h hi" ii iiiih
In Ihf iirinii nf Knriliilli an ti -ftii
in I '! k wai t"ll"l hi nnr I in- "
ll:ITIll sltMi; t.llltl All
l MIMHI VK.III tll'l ItVI'ION'
lailnli'll. An if 4 I'-' i. in I. Mmi, I
njnrataiii" la"t inrht hy t h" llritish
mi On- Siiiniii" li-niii rfnltfil In lh"
tiiiiii t"r ilifin "f "tt," yiniinil ""t
nf l'" n , lin in nffict' ii'iiininii'f il
inilny.
BLACK TOM
FIRE INCENDIARY,
Theodore R. Johnson, Arraigned
on Charge of Manslaughter, De
clares He Can Prove His Com
pany Is Blameless.
Hr turning II rat I l.irA Win. I
Jft". i ill Mik t Th.- ii.lM"ii
u( mull ,i i'.iin on lliark limi l.lainl
:i-t i-'llll'l n 11,,'IMIIIK kill", I ill IfllKl j
ii- . r-mi" ami tlnl iii',i"i ,:n ' l.v
I j,, mi,, ,,,,ii .l ima--', vi. i" ,-.iu..'-l
,n it- ,t i ,,!, v. 1 1 h t h, nl. i. .-I nl I i-
llll! i,ll what wan li'-f'tn ill In '.'.' a,--
ii'.liiiK I" 'I'h I. if" II. ,.liii-,'n. i iiti
f lh" 1,'iir nifii win, fif a i i a .i: i.i ,1
I,,, lav iliilii'-.l with niai'M.i i li'.r .1'
i-.'iiii.'. 'n n with th" 'lai Th, In ir-
int; mi l.fft ri-il unui auhiii iv
Mr. -Inhimnn. r."i'lf nl nf tin- a "l i'-
",,ii I. miit" rHj" iiini l' wniit i , ui, iii.
h,i,U hf .,uiil lumlin "I"' i f " '"-
,!u " Willi Wl'ill'l iiw''ai I "' ' "
hf f.i"t mi th" fin-, it m h x
i.ir mi Hl.u k T'Uii Niaiul ami ' I '".
i,iiKii..i'f m i.i "' 'hf .l' l,i'""ti . "in
,.m " ii.itk.-i as t-hiiin.'!
Today's Scores
N TIl i. u. i
I lil, Mi;.! U; "i k 'i
At S. Vulk ' " 1
I ,, ay. i ... ll U 'I ' I
Nf w V,,i k . '"" 1 ti" "'' I
Hall, i it Law-mh r ..ml W '
V"i au Ami, I'm.ii ami s. h r t I . Itui'
ii.
lliiM.klxi i!. I'lll-l'iHuh tl.
M lil.aklMI "I- "
I' ll-lMirtih i till" ""ii - " ' u
:i ....kl ii . '" I ""'i l" - t '
H.iln-1 a." I In l inn li .1 if..'. nlnl
S, hiiinil . ."Until .unl M ' ' ii 'V
Itoxliill a: t llll'lllll.lli '-
,i r.f inn it ii i:
I III, lllll.lll t'l " I'l" -' ' ''
ll.,4t.,ll . I'lltl 1)1'.' I ' I" ;l
HnitfiifK Km-Ui i. s. linl mill
Wiivn, l:uil"l,h iitul HI." I.I. ill n
l'liiiiiit iihiii :r t. I mil" i.
At I'hilaili li'hui It. II
SI. l.n'lilt 'l I tinu nun I I
l'hllll'1' ll'lllll . tin'.' tiul ""X tl k
it.iltfii." Mfiiil.m-. .1 "I'll "
i i,,ii,ilf". I!ifv uiul Killiitr
MI ItH l.l..l I .
(Il tt lilllil a; IMnlil.l' i,l.lil 'J.
M l ' If i f In ii J IS. II I.
I'hil.nl. llihi.i Inn " I '.' '' I
"i f l.nnl . , in i'li'i i' I X '-II I
limit 1 1- lu . hull, W liiaiii- ami
Mil. i . I if ami 'N. il
llilli.il A; fw "lk '
At I X -1 1 '!! li H I'
. w V.,tk . . I" "Iu -I '
I n n .ul . . n"u In;' u.'v ", '
I altfl if" ll.tv kfl illul NtllittliiJI. -t
r: I iiihu, . Iti.l.itul aiul ."t.inuuf
Catron Is Endorsed hy
Republicans in Quay
Tin turn in V M . A nii I - AI lh
l:i', iiiiln nn iniiiti . .inn iiiifii lull
In n Si.tunliii th. ,'ui,li,i, ,.f T It
i atr,.n I,, Hin , f.. hiin-flf a- I mti ,1
."llll"" -i llKlnr till" fall a . 1 1 1 1 1 1 t
'lhi ii.iinlv lui" tin.- l, If" ill tit-
""'"' .ti
BERKELEY OFFERING
Students Perfonn Actual Work ol
Reporters, Copy-readers, Edit
ors, Solicitors anr Other Classes
of Paper Emplo,
t H) Tiei'inf llfiaitl la-at.,1 Uirf
H'lkflfv. fal . Auk I lii iki hy
lnKh -fii,, I I, ai. .'ihniit i',,uil, ti , thf
tirl ii.ik "1 an fnlamfil r.mr.-f in
a, urn, i, Km ,(. "iu. ,1 n, u 1 1. i;i.i'l- j
initiih w ith a wnik.iiit kiimt lfil,jf nf j
a inn -I'a " i ,:.iii Ka.iifil "y urtu.,1
i x,frifii f h r ,"it. i". i "i -ih -k
lll'-l'. I'tlltlir". 1'Uhlt!."-- nf'l'-f "l,,.
tr" ami v -, 1 1 T i " in thn Mi li.tnl
I t, r. tit ii,u nl. tut iii,l thf "l,i,,ruil uiul
i u " i ii "i i.itii'fN i,r th" st hi'i'l wt'fkly.
An it filiii-hnifc f"ilr"f, I-! ' Vf lh ,
il tifw "kii"i matt, . hif fil in i-harni' "I
Iht ur"" thin far. Ii.ih a 1 1 atii;"il t"
half hi" f . i 1 1 1 1 h ""iif f'-r it tlay nil ;
t... ....... ......ii
run i- lull, ifi .. , - t-..... i
wmk.iiK iiinl'-r III" tin vi. "il "I nn
r, till ii man in thf i irnnn .lfiart-iiit-ntt,
riiii-rmif th- '"rifs nf 'lu
ll. i .III, .ll.lltlK III Hi" hllMII" . ml i -
tt.riiil iiml 'iini""iii r, K,in ,lfi.ii'
lllf mi.
Tli I'Diirnr lin hiili'i. a m r. s "t lf
tur"" nn all hi a in hi. of iii'H'iii'ii
iii.tk illit.lratf,l with iin'tU'ii I-i'-
t ai " or I'ai it in I li. w n. Ii' t
I'lanl- Th. il.uli w.ili ,- ,l. iiiih, I
t-, 'li.'i ii al I M.i t l iti.il.-l. ,l a, i''v
. W - ,.t ,-r "fllf W 111 III,- J,'l'iirl
-i'rvu.,4 .1) turn in i.iii'.'ii . i,a, ilif.
t'",V ,r. par.., I l.y "iml'iit i ' i"'i t'l'
W"t kltlll unihl il :' . ,l.'"l . I" f'll'' 'I
al a i ".i -ilfsk. -flit 1" thf Mil, I, iii
ni ihi 1 1 1 f . " 1 1 1 k: r,."m ali.l i-i'-litial
Iv I, I i li I ..I ill I h" . ll",'l I'.il.'l' I li
, II.N.,-1 . , I i. IWI't In' III "' 'In
Mill Irillll thf ,U',I" .11 Hi" l,'.l-:llf"S
ml "t th" . ul, la a' ."ll
Thf iimi "t th" ' "Hi -" ii "ta'.-.i us
"lint " lllllfh thf i'. "I'll i, ,n "I ii t -ihhi
'l r' l'.'i t' r i i- ri,iy-n a.lf r a" ihf
li-1 fl.., infill i.f a w. i! -r.iuml. .I r-
tl il' I u li lna I ti." U. I'ta. I '1
in-w "! i i-r w"tk iiml pi hi' mi; wi'li :i
Kfr.fial kn.iw ! ,lii" "f Hi.- f'iift -'t"l
t-liiiat'ii , triifiilar k 'W ! -It. t.. .n
ai.If him ,.r h r ' hn',1'1 ii "' i "f; f"l
i iin iT "
Cabinet Members Will
Participate in Maine
Campaign, Announced
tlly Kv. nhit lli rnl.l l..l,l Wir
N. ii i,ik. A 'in 4.--I if iu' ii.l" r
nf 'ifi,fiil V,""ti'" ah nut uiul
"fvfial , n u rtfi-iii n will t-ifiik ilnr
mi! tl." rui'lill "innl'ltlilli iu Mull",
a -.-niil'i.K I' a iiarl. l I t i"Mi.ul I i"l
iii, ht In liaiiin. m 11. .in. r .' i'uji
initio" i f -, ak. i"' I. , it-, ni r,,r
Hif I ifiin.i rat i" i.atmnal "ii.tiutt""
'l in- li"t in.l i'l"'
Sf.-i'liiii nr War link".. Att.'Hi'V
iicni-r.it tiri'unry. Si-, ri'imy nf ' "in-
lliiT f H". If. "I'l Sf'Tflull "f l.i.hnr
Will" -ll. Sfiri'iiiry if Hi" N.ny I'aii
i. l", Si tiU' t' II. II-. N" 11 iml'-hli ;
I ;,. .r flitill:f fnllilli. i.f lli'lliimi .
l'a-f. I'llin-l ll .111111 . lilltl'IV. S'lijltl
Imlinta ll.'lm. Alahi.tiia. I'.rnni-
hll'llili. i tM... mul I 'rial If" HI..IIKM.
K. nt i n,. i nf At kiim.il-'.
Vain M' ' '"t tiili'k. il iit i iitlf na-
tiotlill fhllitlll.lll lltllllillllff .1 Inlllkht
that it. M.lf ni W ill"'" " ii'.iifii nii""
,t ifiimnif " at Shail" UiWIi. ('tin
In. mil N .1 . ' I l.l V w imiil h" hfl'l !
.1 . ,i.S"lhly Mnilhl hi- hfi,l
Si ,t. int.fr .' Mr. M. t nr-
"tatfil Him w.iirn hfi'l-
SulnMiiV
mirk iiN
iiuint"l m I'li'HA ' Kft'iit'T Th"tna"
Wiihh Will i h.- . unlit. Ifil in Mii
mm. win i" Ih" niitu'tiiil In ii'l.i'itir-i.-i
- hf if. iif"l th il tf ii il"i Wal'h
li i. ul, I half full i haritf "f aftait" m
thr wt ii"
lai us tin- I' i, il.- , " '
Toll of Paralysis
Epidemic Reaches
A Thousand Lives
I Hy rti-mng llril l..t..,f U'lrr)
V. w V"i k A in; I M, i .- I li in
1 iiliu i luhlri-n haw in. ir h.-fii
Mil. ,1 thf I lil lull' I .III Hit I"
al ,i i ... an, I In-al ll ,i,", Ii in
I'l'l'll -jl I ll-ll 111 hi III, il:-f"i I 1 11 -
itilt thf tiii n'l-fi'Ur h'"ii" ft"l nt
'tl I ll il til I , nl a 1 I , , I 1 1 - I .i - in - -ill,
II il.c. I "f ll" ill-, ii -l' Iiml
III I'. f i-i " III. -. , , t.,1 III - '
i i ii i lit-r in a "itilf ,1.1-.. ii,l" if
pn 1 1.-.
BOARD HEAD TALKS
STRIKE POSSIBILITY
Judge William L. Clumbers Dis
Cusses Situation a to Railway
Tie up With Executive; Cannot
Act Vet.
BROTHERHOOD LEADERS
DISCUSS THEIR COURSE
Employes of Southc, n Road Take
Steps Looking to Cougressional
Action to Prevent Tiunnporta
tion Paralysis.
(Iljr KMiln lift. Id l.. t.. ,l Wlrr I
W.i-'- iimti'ti Auk 1 J .nine Wil-
luitti i 'hatiil'i-rr,, i ,i..iiii"Mun"r "I
Mill' il Slnlf." m ill I . I lin ijnilln'i
iill'l 'I'lintlli'll. fiinl. ' r. viitll I'l'."
nifiii ,K"ii t.iihiv ! ii,. Ihrfiit-
'ii. il Mi ll I' 4 ut. i. ' ' i liiiii'l ii.-
, !,". JmlKf i liiiii.i' - I. 'i. I Ihu
r.-lilft,! lit) Inlli-i. I 1 1 1 . I . a
nnlhinn fnrin.il thai in. ti,. initi.'nt
, ,,,,, ,,, mi'il ttm lin i.m. iifi v. fl.
i,i thf tailii inl 1 1 1 ji tiuf;, i ami ihf r-l -
i m, iit.it in.- "i tint .-ni i't fh, uit.-r
thf "ii nii- mti- fiiuti' in- i.f.n ni'i-i.l.-itil
J.i.liii, haintnr I'i. nk- ilnr" '
uti'l a i it-nii- f"r lhi u,,l .Mm an 1
ftii,n.-" tu t .-a. It an .iki a tin'' nl.
I i:ni ii.s or iiiiktiii i:inniii"
I iM I K N I I II lil III lfl
Ni v. York. Auk. 4 ' mi. i r in " .1
thf l. a.l. i "I th" f'.ui . r.it l.r. th.t
hntxlh f rai.tniiil i n.'l.,yt:. n-ui -
fiilinr Inn ui'ii ttiftt. Mi iiiiijnrity nf
u In. m an I.. li"fil I" li.i i' ,,if,l tg
1 1 1 k ,,n :.''. rallw.i - ."tfiti" win
h... hi I - tnilllV 1 '!.". l,ff lltll't.
m i,, in i ti. t' lt Ihf I, .li r.i I" .I.-, nl.
iij.iiii tin mi- , ,'iiui ul 'I, .'I il ih- " i.
im nt atnt f "I the i iiiiii.uIh iiu.iiii I' -fu"
llnir l-1 li 1 1 1 I ,r an . iiiht h"i:r
,1 iv ,u 'I "Hi, r . In. i.( -
'I'l.u- fin tii"i" tl. . i. T". i'i '"tu "f
tin 4,,. t.U'i ... h , f l.'-.-n nt i i
f , , I 1 -111 ll l, - - . ' .,',illl- f ,1. I ,-r :l
-'llkf Till Wi-I.lll hail"! la . Ill
ill I .1 Hit; t'ul.i v . .
mii i in. iin i:t i vi. - i viri iii i '.
N I 1 1 1-1:1 IM l ItlKI
N i- 111 ill- . Ti-ni,
X-IU. I A Ml"!'
'I'I" .1 '
i.,ii l" .r. . , !- a
I- ,,f tl. ii. 'i i
' . .1 ., in,l,,i , "
h il ' i mm i'. i A -t
ttt i,,n siimi, ,1 ' .
Ihat :.'' ,ff , i "ii
, ;,i . " lltlliu th"
I li--I I,.- a II, -1 '
, I," ..i.t ,, w " I
... I . -'f I'll'
I.
, I III" I I h."k III" I
:l,-- l"l .1, - - ,i,
iril.f .,li I In r .h
I.i iiiii ilia i.i: -i
,u Mlf N i. l.l ill'
1 n'tin r.ulM a' A
' '""I III. II "' t " I "T
. I lh.- .-ni, I. ..-."
!,r,,i in i h",,,i-. i-l
t , t In ,,w I in- " " I
;i i,-l .. 11" 1 1 " , ,
th tt -.u1'!.- a. a i
s a n; t oviyii i n i: Mill
1 1 1 l Mil .1 : i'i: i. Ill sum iikN
W.iMhitiiiti.n. A . 4 -Ttif k.-ii.iif
I'nttitllft f fnllilli''.. t.-ilill lft.il I"
i.il, If "ifiuit..r Nf ,i,,l"' fK"hi'i "ii t"
iliif.'t tin- in1" r t i , fiiiniiif ri- . "u..
iii"i..n t,, iiiiy-i - i " .,i il tt p,,r; t"
r,.iiLrt- nn Wat. - n't linum "f " r
i i, a. i.f i a h f la- I r till "ii,l ft"
,l.nt ". hfi aU-t a. ' ' i was lift III" .1 Hi
a.li i"itnli. - n, I, in; .. iliiii mil ami a'
lul I -it i"ii n' 1 1 1 -1 i ' h l't iv.fii t In
taili"ii.lH ami 'In if mi".if".
Thf ini.iui'ti k iii th. r.-"-
.tl nil n wilt'.' l"'llt"t fli'lll lh'
iliutiilifr "f "iiiu",f "f thf l'i,.i, l
Slat. " nh fh H-k.u t r li. aiini:"
Th" "liiiiniiii. I ' ' ' K't n a h 1 '
I'-r frntii th" I" ' '" 1 h'""li ' - f"1
t, . w "
"Th.. i.iMwiii t ' irrr nn.1 Hi"
t. iii -fniai,ii" "I "i" raili uiul" "ii
th" "I Li.lt.i.al '"I" " : . t'lil'-f 111 N" i
Vmk tail., in A"- ' t"l wi- hluu
th" luiiiin l'" , iiil iTMl nun
in.r'i' -linii!, I nn, ' n"iiitiil ul lfi"i
until miiitli ii - -: l'"" I In tut
tiniial t niil'-rfii- . umi.tti" nf ru.l-
wai I, "111. ll.-. I- -l l ! I ' .tl Hf lltllllM " "I
thf iiiiIi.:i. I '
hiiiiO-. nil, I
Htl" fi,ui"f "I
r"-p"
tiillv i'i.-.-
il' t mn.'
j
I Lprrr Leads 1 V NarrOW
j P& . . 'i. t
JVlargin in -n i ourney
Illy Kvi'ltli'V ll" 1 l-'"l Wllrl
M lll.".l ,,-li-.
in: I II. nr.
li l.-i; '.t 'In
l lulu a 1','il , w :, -tl
a .l ll,f ' I I
I. I-l I In, I.- t
M,a I null' I, in ' '
,1 III, II iiif - M i
I h' If
I n lin- "i li' r
I I'll ,, I I.M M
'all I'lffh"
l l I iiii.i- ii- i, -
.ik.ilui ( i lull "I
,i, ,,n i I' .Til
th" ml "r lh"
- :ii'.-h,,lf f.-iiii-
!;,,,tl"il f . nt
. iu i',,f t,. ii nii-
i.ai j inn," iiut
i. i" i in- u i
I L.t I'.'l-. "II
Ihf
The Day in Congress
MMI I
l("iin.i il il, "i ' h M l-i'i'-r
lull 1
i , i it r i . .- ' t't mi'". i nn
i.iiui, ami .f i,,r,,,i i.itu n
lull.
II"! I'
i-,, i, -i. I, i I ' ti' ' ' I" -rt
nil ai;i - lf.1,1 ' 1 '''''' '"'I "''
Three American Ships Included in
Latest Blacklist of Ship piny, Put
Out by Great Britain; Two Removed
i i; .s
I -in l, A 'I.: I I .
I 'liK I' - " , " ,., i I , Mi.
. .Ii L l. .1 -1. .,., , ,, ,
t h" , 'a .in Mi." I 'i. , i ,
'I'll,. !il'- I , . i
lit tin 1 1 i f i , , ' h,
I i.il i I ,1 . . I ,1m ,
Tin , , n t,
lis , I ,,il. .. i.i
St- an,' i S. i i
.iK'lf I III-. I " Ii i -
.I lh. "iii. ,iii,.
I I I'm i, a I-' '' -I
lull'; I I' l alil I a iivi'tl W it.
I II, , 'I III. I. Ill -I I.I ., I. .
'i ,.!. , .( It ,-l i I f li l li, 1 1 i
. ,, , t. , ,. ... i" mi i . I.' il ,.
. '. ..1 l,ii. 1 1 1 I : .,1' II I ,1 ,M '
Ii ,,. ' I I" "f I'.ll I
ni... " it , It ' : : la.. n .i
I' ,.. i i t,i i H I. i '. I in '
h.
-h.
I.
Forty seven Iiulirtments Based on
F vents of Coal Stife in Col
orado Quashed 01 '.
State Officials.
Illi Ktpnlnif IUrM tril Wlrl
Tr I "I i'"l" ik 4 I'. !-
"t'M-n ii.l . ttin n' in iihi' h n "ri-
than it," huhilK'il ,.t!"'ti" are
i hartif'l with nn.iii" i ruti.i Kr"w,n
inn ,,f tli.. i ,.l.,i a. h i -trikf .li""f'lf rt
in m A hit. uiitv ami which!
I'lKi-a ha . I" ii t" mlllii: f'-r -ia "tl
it i hank"' "t i'lm. I,ff,.f Jmlitu
hitrifs t an ml. . ! thf myth il:
I rift . Wft'f l.-i. - "'I ln.lk'f CuM-n.
hr till" ini'ti i"i i",ii i'"'l-"'t 'f
.l..m ll'Tiif ' li '.f- ! ir"-."iitiriit ill"
iiti.rnfv "ii"i 1 1 "f M"' Th
ilmiiiw-iil nr Mi"-. f.-'M fK'aii" th"
I... k"t nf "tl lk" '"' "'!' ' '"!' ' h"
, a.".-i :n hu ll lh" .!! n.l.ilil urn
Jnhn II l.,w."'i. i tu "i na I . . tin I hniirit
iiifinh'-r "f ih" I't'i'i'l M'ti" Wnrki-m
,,f Almri.i. iliatia.l ,i,l'i n , 1 1- -1 r .
latin. T I fii i I, m I'm. I' Ki-i"-inn
uiul M Nut h i,.,i a"
Tin r.- -il f.'.it "' I' il" ii.Ih I -miT'
"tan lii'i; ui- i t'rl l.aw'.n. w h"
III III,- ilrirKf "I n.lll.l.-r 111" tllfll
n Mii. 1 ' . I fniitnl uuil'y
ml -a p -
1- In-ftl I,. '!
nut nit "'t "I
II. U : .nun t,l II' "
i.t tu; filial a "li II "'
thf tii
nil .-ii .i ,n!i' a i i"ii j'-r i
in-iv trio I.
,1'srtiliml ' itiH"i'iv
' ri kf f i'i' ti 1 1 ."i I ' t"' ""Uiit i 1
fnlh.w . t hf r. ,r
, a m i i; 1 1 , i , ! -
f 'In'
Autonuihile HaiuliU
Get Away With Coin
For Burroughs Wages
IT :iiii,i,i Html I I.. -, I Wir.-I
I i. ' mil. Mi h -nt I i ' a
' il.- I a:. .Ill- I .11 -il' I
, tl,.- i-.-.i.t f II,
I.M.liK Mai lui I. ..ii
, .. k lhi" ii It' l iu
. iiiMiliiar "ii.- "f 'hf i
Will, I.il lit ."ill' I I" Inn
Ul-
in t .
li-l
ittt, t
, ;, a ft
ntaili'-'l
I ; T ii""
i:ii,.l,,yt i nl th" I hi '"ukIih ,l
It .ilt'illi'l' a 1 1 1 .tin ,. ,, -1, ki-' - ha"" -l
iiiuimiK lllihi ii",n 'I 'I "in St
... , , i . I li" ,,f I in- I !' ' I V a"
,,t ti ,1 w i, nn.1. ,1 Tlu t mlil" ii
III!" il with it! If i
, ii!
. -I i
Cliff Dwellings Are !
Discovered by Pair of j
American Officers1
III' I n MM ll.mia l.n.l. l Uir. )
I 'i,-;,i ii. iu inn i t, i" -Viii'-t , -in I1 i -n
i; K- il,ii"n Auk :i iiia r.nl:
l-i i '.tliinilit.s, .N Al . Auk li ' 'all
..f tiit' iftii i 1 1 1 1 lin 1. i ii r- .tH'-.ii -tl.
-I l",av if. .'alitii.li" lift, ill" I'
I'. ill. II iml II, f.ih S .t"htl".i'i. i- liil" "tl
a iiuiiiii. tti, in i In- l-.-.-i-iul ul""
liliilltil nil- Th" Illf, W'tf "lll.ik. -I'lltl,.
,1 I I. l.l!,' Ill" nt ,.lt"l) II ' I
-ii.ii.i "ii ill" 1 1 .... r Th.; .w"tni:
ii. -.- -ti.1 t.. -.- ""in., w h. it i-uuilar i i
im-f m.ir ITlKvlatl, All
i..i.i;al J I rfrnnu r.'tntnf,!
'"lav It-, in l.l Valh mul Ma).,r "
lal T.i". r II I., i"" n -i- In- I In m
It, ,r i ii-'in I,. I t.itf, st.i'fs
Charges Not Drafted
In Case of Guardsman
Who Maligns Officers
Ily la
t ii,-:l I..ar4 Wirt)
. .vl I 'I'ltf fll'l
I I,.. I . ' .ft ll ll'llllf'l III
I. ai . .
I
h.l
1 Kit II
'I '
..I iin
il.- i
. I It I k Ii 'lull. ,1"- M.- I
in. .1 ... In. i ii i I "f Ilia
hi. 1 1 I i a . t Ii . - K. ll' - ' 1 .1
1 1 -1 i . 1 1 i ; an .". i..,i k . in": I
nr.- : ii t . 1 1 - - , . i . 1 1 1 . a i in
l l..i a ! !. ' Vi.
it'n i" " I. I ...I - Ii, l h.l 1 1,
i: l h.Imi. it. w 1 , 1 ' I ' -1 i . a i i an
ll.li l . ii,i 'i if '"'i 1 1 ' ' t ' li. 1 1 - i
I i,i '
' 1 . 1 1 i w - ' t : I., I in I It
t..- I-. !!:.' , al M.. u I
I . :. i. , i . . i . i, , i ' i, 1, l . , 1
ll.,i M i if 1 i r I ,ii I." I.
I 1 I i .a. f a. . I - . f
it. a i i ' 'I'". Mlllii i
I I, -i -i .. i, . . i ' , 1 i i ' ,. . i - :
I l - J .1. I.t . ,! ll til III III. I ... 1.. I
.i.lf I', ' In- .. II "f Ul f atl'Uf. '
IH TRINIDAO TOMVlSEHftTORS OUI STIOH
.1 -l,..
.1
.III III!
I il.- U l II ,1 ., K
, I.I 11 , ,1 I, III, lit ll 1 1
I.. ., . a I "iK a i. i li i
, ,. I. i r linn t a , i i'. t i
i.il , ,ii . I.I w li : I, Hi, . ,' h
in . i ' . 1 1 m il a l.ii'l in
A i n in nun, I.i r -f I.
. .. i , ,. Li a, kf ' , ii ii i
til' 'if. h it I In i h.. 1..
.,1 ;! 1 I fin,, i , .1 'I'tn M,.
iih l. ti mti i i Ii i I fi ' ,
..r -i i ni ?,. i ' t i i,:.i.
ii Hit
i I n k I.
fl.- all ' a
II
OF CHILD LABOR ACT
A.cmbcrs of Upper House From
Southern States Oppose Federal
Legislation on Minimum Age for
Employment.
I Ml ll.'.lllir l'"il.l l...l W i r. I
W . t.ll'KI 'U' I I'll.
iill'l
.a'.l .11 ,,tl wit" h ,h 'alt '' '., II 1
,'i,, :h Ihf xt-niilf. wi ii, ak'aiil
I. ,,l,i ii III I hf ."(ill,, in - li.ll.-l
I , ,-, . I .. 'ill it 1 1 1.1 1 1 1 in .1 ,',,i"t il II
Ii. n.il.i Thf if i" ti" K 'i'i ll., in ,;
l'.,"ii i-,ii
.", i.ii-.i tintuwi' k ni iwiu i" i
I Kill I" I
,n '"' 'l"k "ll III i .l.lli, liaim
"' "'- I ""I'". '"!'" - tf"
'" ' '.a I "in Ii lf"i-lat.. .ii w.i-, lln'
. nl v in Hi. ni.tt-
' I .1" l."l lll'll In h" till lilnlfl'.t 1
ii i'n in. ill, I. -al.l In- ' I ;im a-
1 1", i , . 1, I.i . art i-ai ni'f-l In mii., t-rt ill
lii'-r nl f tiaitiu. nt ,, i i - i nii""!,
II 1 . 'Mlitilillf ..li, I li,tlllf I.il'" f"
J I'l,, I. "I,, ,ii ) ,liili'.-u as an-, mini 1 n
Ill"- I, ".''I. I 'l I I'l til, I III" .-.If
i -, ii . i t
I m . .
ii..t i
1 1. n tiii
lin- i '
ami ii. i
lllllll !!.-
i. i li liw ,P i' i.-! n , ,,,.i , i.fiwffn Mr I'. ,lk mil
'' ' "" "'" " "' 1 ' i , M t. ,,,n,h. i,, f.i ih.. in m I
I , i i.t nt - t In ,,--,' f,,, id,,, itll.;- ,.f tu- , ii i III uutli n .
tu, "I ,;..,:ri., ii-i.ii,,,. iu . . ,,i..,.i u'u .1,,. i,,..
I I 1 11 III-1 1. t . fl. II I
III
mil 1 1, ni ,
j, i , t,
I 1 I. II. Ill
bealrrs ltH.re the
Canadian Denials of
Wheat Crop Damage
I Iljr Kv. ii.nc It.-. m l t . . , lllti
Tifii,,. An
!
t ,1, ,-ri I
!!, I ii m i, I ' ' it -i '
I lis t ua i .1 1 nii tin- I
l a i in ."a- k.i i I,, m a i-
:- :.l .1..- ' i
, ., i 1 it I; ,
I ii.-t-.fl i
'iiiii- l ii in I , t ' ti .
I ''-ti' It "I' ""Ul, . - Hi
' '"il a Kf a" l- ' li'
t ",rU
' tin ..- i
I Hi. !
i t na ll liinl In l , I,, I - a
I III' .'i.l w i-li i , II 1 1 1 ,
Mi, , r in M.i ti.',,'. a 'II
I , ila t;. a I ill," III -l . t-s
ih
, - i'i -.i.i
1 1., I,,..'.
I i t I n I , I th," -, a-H.-li
j N' all . ' i.i . i Nn ili.'l -ii a I
I :.. lit" i il'..- ..f .. In I',. ".i, ti
,i. f fl i t,,lf l,,i,k' l '- I i, ., .If. I
1 ' i ' ' it I , st- I -I. I litii Ii
Knights of Pythias
Continue Sessions
I', rl 1am I ' 'l . -Ik' ! Thf w . It -
' , -1 ' h I,, nn ill "ni tit. i.t, , r ti..
il'tfii., I,- li-". KnilMil , f 1'iili.a ,
-.1,' nu. -i n, -f.-,,,t, lu-r.. !!. i 'I li-
,i-k!iiii, f.i'l.-l f,r Im'h i ri ' ,rn 1 1. ic ami
a", 1 1 it in.-, iit u Tin- "'iii. in"
I , ti. - a I . h ' i ii ."-'.r" -i : - ,, ii i ' ,
I,.. i, I i -, -. -"...ii" T"n hi tin
kiiiiMit ii. I i li" 1. 1 milt-. I in ft.t..,
.1 '. i i ' ' .' i . -1 t - IT I "I'iII
Radical Changes Are
i i n
'r()osfi in Kevenue
Bill by Sulj-commtttef
V I-.I .,..'..-, V..- t It.i'l ii
I' l !i K- ' I " ' ' ' ' li I'l .p I ' I -! '
..ll.ll.lt', . - , II' t ' II if 1,11 Will ll
w . ii la . ii .i.l. n , t-, n, Iht t.y i'i"
fll'l l.,"'l ll "t lil" "fltfltf flll.l"
,-n. M , t I ' .. ml. i .' ,,al i I. i i .
i It 1 , ! t i '.li i., I I;
; ; " i t, t '!
Strike ol Garment
Workers in Gotham
Ended by Mediators
ill? roui'tuf II. rai.l 1.-I1 W r
III ' ,i,-:' i. A-ni I '.-'.
-, I
I Ita
1 ,,
II, I
ii t in
'in .
...I..-,
' -tin i
. ' I: i ' . I
I , I ,11 I,
r
CARRANZAS REPLY
RECEIVED, BDT MAY
L
Dettlnrrs Commisitiners for Con
ference Ate Named but Are tu
"Discuss Preferably" Matters
Named in Former Note.
PROPOSAL TO BROADEN THE
SCOPE OF MEETING DENIED
Arredomlo Expresses Hope for
Early Settlement of Diffl'nilties ;
President Considers Many Am
erican Conferees.
II. KTpnln ll. tlllil IalJ Wlr)
,i--hit.K'"n. Auk 4 - i.t iifiitl I'nr
1. ill. i a Ifplv In thf lMt Allli'rliaii
m i. uf, f,tiuK hi" kiikk' 'Imn fnr i
J'.ini i iniiiiiiMHmn t" iiiljusi l..,ril"r till
'i'n inn ,ri'i"Miit: it t-r.-ii'i' r
, ", "," f,,i th rnitiiMNiiiit n w,rk wu-i
,n lnfri',1 in tlm htm" 'If I'jrlm. nt
M 'lav Li Nliif,. Arrf.lnml". th" M.
i ni aiiii.'iwuliii ih-Hiiiiiii'f It nn.
'm-lim.-s tlm .1 ,i.iint mflit nf thri-n
i .M,M.iii f iiiiiiniHnmnf in w,!h IH"tru, -
i., .ii- in 'ilfintf tlifi,- atifiit..n ,r.l
,iai,.. i., iht- ilu..i""n,n i,f t In- niiiiti
III' llli"lif, in tin ,ri'lnui tint" '
! I'hil" tin- .1.- fir I.i ,,li-riillif lit III'-'l-iiiitiilv
! it it" ihf ir"'ii.t.il th.it tl.,
i , ,-ii,iiis"i,iti .-...ifrntfr tithi-r ,ii"Mt im
than thf li.llil.ir-, niiuutii.ii. ami luml
in l in . iiii.ini t.i lh" milijv ti rm -(llialli
"UkK' Ntf.l ,y t 'il 1 1 il itii Wi'h
I nt iw.il ,, A m'-rifiiii triii'i.H ftniu Mft-
,, r i, r ,. ., i i.. .....
f , , lM, , ,,mli,ni, aitiinml liilliilltil
1,11,1 llii.HtlKUtl,,!, .,f liitrll.ti. wlll.'tl
' ..,v ,,,,, ,,., ,r,,.r r i,,,
iiftli. r Huh w.ll I.t niit.Hfii. Iin I"
llir I nil". rltut". Unlit unit-lit hilt n.i
'" . ii iti'ln ul".! 'I'I,.- in, I" WiiH III
i ." iiatimh anil whim h. wfiil tu ttiilnv a
' .tun I ini'tiiitt A Iiiik Hftflarv
j I', 111 it, i fllKil In i,:, Ifil lltitll Ul
: , t In .i I 1 1 a m-lul t,,, ,.,i,t ,m iiiuiIi..
I ... ,. ... .,, , 111. t,..", ul.... tli'l
ii ! i
,l,
,f atl"ll ll
,( lialllfl
- I. I I--I lh,- Alilf ri, ,i,i mi n, I, i t -
II I" .. an f.i'ly Miilutl.,11 nf ,"iul.
t.u .1 : : - .tti. - wai f.itf ,il tit !y ti
lt I '. Mi II . il"ll.l,i atlf) haliiu'
Mi" -t,i, i, ir'tiifiit. Mo sa,. hf ix
J ' ' ,l . l ., I, an .lk'l i It,. 1,1 Willi
Mi l',,. I , ' iin. -if k nt In th" il.'it-i
ni l . t in., unit uiul that tn.-r, -
-. i , i i, ii i :.! ii 1 1 ' t h" M vi, in
a, nn, -!-, i i w.Mi thf tui-f full.'!
I 11. "I W-'lll !," hell' 11 -i I. '.ii-;
!i.i- 1 1, - I A " i.i i 1 ' .ik. N .1 .
1 'i.l I'. ai. i ' '..iii.,i t. a ,i '. a ',i
il, i... ... i. . i, I
Tin- ti il ,-f th.
ri pl I
Ill .-- I. I 11 .
I ha t i hf h..m.r t" ti a m-m I I 1
"Ul f X' fil, I, , y lh. f"ll.. ii.i i."l"
aiii l'. I hu.f juht ri'tf-i il ft, -m in.
I I llll" lit
M i "". r. iai
Iu .1 at . i-l to tl.ii . -iiiii- ;m
, I , the ilt lull t lllfllt , .1,!.- .la" I
I ,,1 . - v I'i i I huii' iin- h- ii"i " '
,. I" .,ui " 1- fllf in. tint! lin- I'll
i.., I , -1 ll li."t it .llli'llttl tit ii mi. i-l
Ii.iIKi , III" ffc.l.ltllf ,,,w.-t "I II"'
', x ati 1 1 ". iiif , ,,iiKr.it ,1-itf h l,.:i.-
' '
'
i
' '
'
! "
.
1
"'
''
i-- ti 1 1.. 1 1 i,iu iiii. i tf . 1 1" ,,r ii"
, -i ii k'" ' i mm-nt t., air... i' i
-I -- I. -I . X,.'!I,U il.fll. -ll' . - I.
.l. Ill tllf tw,, ' .llllllfH. tllni I . t I, t
il-'i -.1.-1, 1- I .1. ll "I I ll" I- I a ' ' -I
u.,.-,i t Hi, that a ,r,ii,"l iliiii-,, ilt ,
i-l I-..I , -f III. .,,.lltn W III. ll l"l
i . i ',.-". I lh.- i',-titiic iliCi-rf ii t i ,
'w.,ii tlif ' nitf, .-.latfH .linl M.i",.
.t'lr.-il t , it, 'hn iiotc nf tin- . -.
i, i.-... I l, in -lit ilatfit Jull I i.t-'.
l.l. r. .it I.t t, i-..iiirit nt ni, I a
it, .ii , i i hi. .. .i-ri,n. ...i .i.e.-.. I
tv I.i. iu,, t,i. l.i.H iitiit-r.i. l-.iutit.. r
I. ,-. I" . .ll..- in. I l.iiKiuffr M
J rn,i, in wh"iu until a-unit" I, i "
i .I, i.-.i-n I-, .j.-iiitf tfn-ii
i,,.,., , ,!! ., .n ,i .
J.-inlH tflfll Hl'i'1,1 "II
nil i.f ll."
, ,ti' it., i t ,, .' in thf j,i-i." i" ma..
M," ,!. ill. i,. il
I., . t,i I li-. a Arr. . I. .ml,, ha -
Mi,., i ,, i ri .it a it h tin 'I-
I at in. nt . f -.iti- tin- mat'i i.f .Ifi i.i-.
i . I., i ii u l . i In 1. 1 x ' iiml -I al " .ii
,i , . n il.. "ii -i -""iiuu-r- ni th" M-
an . .-r i in i it Mhniil.l n i t n
. -i,ii. --. in r ,-f th Km rt nun t.i
i . i .', I "t i'n in i.nlfi la "if
It I,, II ,l .1,1 H
I i , I. I ,lf In v our '!: i " .
. III- , f 11", llUCllPut l n,r,.-, t ..
(."ign-tll
'i ' .. ; i -it.
Si- !'! rv i.f l-'.-r. .Kit i I itn-ti
I i ., iii , "..If i.f th n m a , , a.K ,.i
i i. , . .1 I,, , ,,ui i. i-li-1 - -, i tu- a." ti it" -t-
. t ti,-. Inifhf"t i "i.-i'l'THti-in
l: aki: l.l m"
V'illista Executed
(Quietly in Prison
III, li., II. ret l-4t., H,r-
I- I, ,1. . . t.i l. I. . . A" 4
l l -n , i V lll l t I- l-l- r . a"
t i.i , . i - i ' . i . i r i, '.i tr,i, ii-.
it ., ; . I lit . I ' l ' 1 1 III til ! Illil'i.lli ai
i !',, t ? i. . I, ' Tl If "f (Itf n
i I i ' ,-.'' A i Ml" ut , in!
n"ii. .I.;, i t lh. iiuliiu;.
