COUNTY GETS $19,208 FOB 5,488
PUPILS—SCHOOL LIBRARY
AID $499.10
The state apportionment to the
schools of this county for November
is $19,208.00, this being for 5,488 pu
pils at $3.50 apiece. This is slightly
less than last year, the aid for 1915
l»eing $19,5(54.05. The Independent
school district of this city gets tne
Orgeat sum, $4,508.
State aid for school libraries this
year Amounts to $499.10, of 'which
itmouit the Independent school dis
trict ef this city gets. $72.45.
The^ money will be ready for dis
tribution albout the twentieth of No
vember.
Following aro the amounts of aid
each district will get:
$ School Apportionment
DiiBt. 1—Amount $63.00 2—$5.46
-"—4,508 4—98 5—136.50 6—255.50:
7—21 8—105 9—91 10—336 11—
115.50 12—101.50 13—133 14—87.
"iO 15—182 16—87.50 17—21 18—
175 39—129.50 20—115.50 21-80.
r»0 22—756 23—91 24—189 25—
161 26—150.50 27—137.50 28—66.
"'0 29—175 30—59.50 31—189 32—
73.50 33—157.50 34—77 35—70 36
—168 37—224 38—175 39—91 40—
731.50 42—73.50 43—66.50 44—63
45—70 46—147 47—42 49—312 50
—66.50 52—129.50 53—115.50 54—
US 55—87.50 56—329.50 57—119
8—73.50 59—161 60—115.50 62—
S'4.50 63—231 64—42 65—59.50 66
—9.1 67—56 68—150.50 69—42 70
—31.50 71—45.50 72—336.50 73—
'220.5$ 74—385.50: 75—332 76-87.
50 77—66.50 7S—303.50 79—94.50
SO—203: S3—31.50 82—37.50 83—
14 84—21 85—33.50 86—80.50 87—
112 88—63 89—119 90—80.50 93—
115.50 92—363 93—335.50 94—28
-^6—35 97—308.50 98—326 99—368
100—42 302—59.50 304—77 105—
-"9.50 306—59.50 107—56 108-38.
-"0 J$9—S7.50 130—84 111—91 132
—59.50 133—45.50 334—7 335—
*0.50 116—59.50 317—73.50 118—
VS4 119—56 120—66.50 121—77 122
—49 123—80.50 124—35 125—42
126—73.50 127—91 328—115.50 129
—101.50 130—38.50 131—105 13-—
:.8.50j 133—84 134—94.50 135—98
136—115.50 137—28 138—143.50
139—91.50.
Library Aid
Distrtet 3—Amount $5.25 2—8.75
"entral—14.35 High—36.80 Colum
bia—17.50 Lincoln—12.60 Haw
thorne—11.20 4—3.85 5—7.00 6—
-1.25 9—3.50 8—3.50 9—3.50 10—
7.00 11—3.50 12—3.50 13—3.50 14
—5.C0 15—3.50 1(5—3.50 18—3.50
19—3.6# 20—7.00 22—3.85 24—
5.25 m—7.00 27—8.75 28—7.00 29
-t-7.80 30—5.25 31—7.00 32—3.50
3.50 35—3.50 36—5.25 37—
5.25 88—3.50 39—3.50 42—7.00 43
—3.50 44—3.50 46—3.50 47—3.50
i48—9M
49—3.50: 51-r-3.50 52—5.25
5^—3.50 54—3.50 55—3.50 56—
".50 AY—3.50 58—3.50 59—3.50 61
.-—3^5 63—3.50 65—3.50 66—3.50
68—3.50 69—3.50 71—3.50
'72—3.5V 73—7.00 74—5.25 76—3.50
77—3*50 78—3.: 50 79—3.85 80—
•~/25
82—3.50 83—3.50 84—3.50 86
'—3.5# 88—3.50 89—5.25 90—3.50
91—3fc5f 92—3.50 93—3.15 95—
3.50 §7—3.50 98—3.50 99—3.50
100—3.50 101—3.50 104—3.50 105
3.50 1*6—3.50 109—3.50 110—3.50
111—3.50 116—3.50 117—3.50 118—
3.50 119—3.50 120—3.50 121—3.50
122—9.50 125—3.50 126—3.50 127—
315 128—350 129—3.50 131—3.50
333—3.5$ 136—3.50 138—3.50.
SRIIIKUSEUWFMH
SOFT BRINK PLANT PURCHASED
mr
B. T. BROWS
& CO.—
WILL NOT BUILD
E. J1. Brown & company have pur
chased the soft drink factory on Sixth
street northeast from Sprand-el Bros.
They -will take possession of the plant
Monday morning. The new owners
had planned to eTeet a building on
Third street northeast and to start a
new plant, but this plan was dropped
ivith the consummation of this deal.
Means. Char lea and Clarence Spran
clel have been the proprietors of this
plant for nearly three years, having
purchased it from Mrs. E. C. Lane.
They have no definite plans for the
future.
ORGAN-
SONS OF VETERANS TO
IZE HERE
Ldtife Falls is to have an organiza
tion el 8ons of Veterans again in the
near iature. A state organizer from
Detroit is coming here on November
11 ta organize the lodge. It will
start out with thirty-five members.
"The of Veterans have been or
ganised here two or three times but
it lasted only a short time in each
instaaee. Those at the bottom of the
moTOMit this time believe that xt
will flourish.
WXUSON CLUB TO GET ELECTION
RETURNS
Next Tuesday evening the Wilson
Vlub will get the election returns at
its headquarters in the Richard build
ing an First street northeast. The re
turns vill be made by telegraph, and
will be posted on a bulletin board.
The pablie is welcome to get the re
turns at the Wilson headquarters, as
-well as any democratic literature it
might be interested in.
VOTmOML
A
MONDAY
TO (MEET
NIGHT
I The «ity council will hold a regu
lar mooting at the city hall Monday
evening, when several matters of im
^porUkaee will eome up, including «the
"reports of the deetrie light rate com
mittee. It la also likely that peti
tions' from every -ward in the city op
posing the proposed schedule of light
tatea, will be presented,
Following are the offices and
amendments to be voted upon at the
election next Tuesdav:
President—Democratic, Woodriow
Wilson republican, Charles Evans
Hughes socialist, Allan 6. Benson
prohibitionist, J. Frank Hanly indus
trial, labor, Arthur Reimer progres
sive, no nominee.
Governor—Republican, J. A.
Burnquist democratic, Thomas P.
Dwyer socialist, J. O. Bentall pro
hibitionist, T. J. Andersd^i industrial
labor, John P. Johnson.
United States Senator—Republican,
Frank B. Kellogg democratic, Daniel
W. Lawler prohibitionist, W. G. Cal
derwood.
Lieutenant Governor —Republican,
Thomas Frankson democratic, Julius
Thorson socialist, Andrew Hanson
prohibitionist, L. A. Simonson.
'Secretary of State—Republican, Jul
ius A. Schmahl prohibitionist, C. L.
Johnson.
State Treasurer—Republican, Hen
ry Rines.
Attorney General Republican,
Lyndon A. Smith.
Railroad and Warehouse Commis
sioner—Republican, Ira B. Mills dem
ocratic, O. A. Hedin prohibitionist,
John Lind.
Justice of the Supreme Court—Non
partisan, W. B. Anderson, J. H. Quinn.
Congress, Sixth District—Republi
can, Harold/ Knutson democratic, W.
F. Donohue prohibitionist, John
Knutsen.
County Coroner—No candidate.
County Commissioners—
First Dist.—E. H. Rebischke, John
Berglund.
Second Dist.—Delphise Rochel-eau,
David O. Moran.
Third Dist.—Henry Gassert, Joe La
Fond.
Fourth Dist.—R. N. Carnes, War
ren Milberry.
Constitutional Amendments
FIRST—Amendment to Section two
(2) of Article eight (8) of the con
stitution, setting apart a revolving
fund from the school and swamp funds
to be used in constructing roads,
ditches and fire breaks in, through
and around unsold) school lands.
SECOND—Amendment to Section
six (6) of Article eight (8) of the con
stitution relating to the investment .of
school funds aand authorizing the in
vestment and loaning of school funds
on improved farm land within the
state.
THIRD—Amenument to article 9 of
the Constitution to authorize the leg
islature to protect and regulate pub
lic. waters, and provide for the min
ing of minerals under *ne waters of
[any meandered public lake or river.
^TATE1UB FORSG£OOLS USSGCKESAL QfCnOK lUESDH MUER THUS RfflRIMIISH'HOH KRE ElfCnOKDJI
TO ELECT NATIONAL, STATE AND
COUNTY OFFICIALS—VOTE
ON AMENDMENT
Nest Tuesday, November 7, is gen
eral election day, and on that day
the voters will be called upon to ex
press their choice for president, vice
president, senators, representatives,
governor, lieutenant governor and var
ious other state and county officials,
the names of which appear below. The
polls in this cit" will be open from
6 a. m. to 9 p. m. and will be located
in the usual places.
Besides tne offices to be voted upon
the voters of this state will also be
called upon to accept or reject sev
eral amendments to the state consti
tution. It should be remembered that
failure to vote for these amendments
is the same as a vote against t^hem,
so every voter should inform himself
as to "the purpose of itfhe various
amendments, all of which we -believe
should be adopted, with the possible
exception of amendment No. 6.
FOURTH—Amendment of Section
2, Article 6 Constitution, increasing
the number of associate justices of the
supreme court from four (4) to six
(6), and that the clerk shall foe ap
pointed by the court.
FIFTH—Amendment to Section 11
of Article 4 of the Constitution of
Minnesota, permitting the approval in
part by the Governor of single items
of an appropriation bill.
SIXTH—Amendment of Section
thirteen (13), Article one (1), of-the
Constitution to authorizing the taking,
destroying or damaging of private
property for either public or private
drainage purposes and uses.
SEVENTH—A provision for direct
legislation -by the people through the
initiative and referendum, being an
amendment to Section 1, Article 4, of
the state constitution.
EIGHTH—Amendment to Section
seven (7), Article six (6), of the con
stitution of the State of Minnesota,
providing for extension of the term of
office of the probate judge to four (4)
years.
FARMERS COMPLAIN ABOUT
DUMPING GROUNDS
It is understood that the farmers
of South Little Falls town will appear
before the city council at its meet
ing Monday evening to ask that some
thing be done in regard to the city
dumping grounds, which are located
just east of the main road about two
miles south of the city. The farmers
complain that the odor from the
place is very offensive and the place
also presents a very undesirable ap
pearance from the road. Members of
the Automobile club will probalbly as
sist the town officials in getting the
place fixed up, as it lies alongside of
the Jefferson highway.
You are welcome to call at the
democratic headquarters in the Rich
ard building and get literature con
cerning the political campaigns
The local planing mill tcrew went on
a nine-hour schedule Wednesday, on
account of the days growing shorter.
Indications are that the«^Aw\.niillthia
year will run for several weeks yet
as it will not elose until the river
freezes up
CONGRESSMAN WAmnurron AD
MINISTRATION— CALLS WIL
SON VOTERS BRAINLESS
Congressman C. B. Miller of Du
luth, republican, addressed a small
gathering of voters at the court house
auditorium Wednesday evening on the
issues of the campaign. Mr. Miller
wielded the hammer quite freely in
speaking of the "present administra
tion, but there was very little ap
plause to any of his remarks.
In his opening remarks Congress
man Miller stated that campaigning
had become somewhat of a habit, with
him as he had been speaking all over
the United States. This haoi offered
him the opportunity to meet the peo
ple and learn what they are thinking
about. He said the main thing they
were thinking about was to elect
Hughes as president ana he remarked
in this connection that the country is
fortunate to have for a candidate for
president a man like him. He also*
put in a few words ior all the other
republican nominees for office. t.
He criticized the administration
for the enactment of the Adamson 8^
hour law and called the peace and
prosperity of this administration
battlefield prosperity which should be
repudiated. He denounced the Un
dej-wood tariff, saying that ten
months' time was sufficient in whicb
to try it out and that at the end' of
that time it proved a failure. He
charged the democratic administration
with having increased the number of
government offices and with increas
ing the cost of operating the govern
ment. He said that it is insanity to
think that Wilson has kept us out of
war. He also voiced his disapproval
of Wilson's action' in regard to the
foreign (blockade, the seizure of mails,
the boycotting of American firms, the
sinking of ships carrying American
passengers, etc. He also criticized
Wilson for not recognizing Huerta as
president of Mexico, saying that
Huerta had -nothing whatever to do
with the death of Madero.
Congressman Miller said that the
party andi man that are pledged to
human life and liberty should be put
in power. He called Wilson all kinds
of names which, fortunately, very few
could understand, and' he remarked
that the democrats were utter fools
#nd that anyone with a mere
"SPOONFUL OF BRAINS" would
vote for Hughes for president.
GRANT MILITIAMEN RIGHT TO
VOTE
The state legislature, at a special
session last Saturday, passed the bill
granting the militiamen the right, to
vote and the bill was promptly
signed by Governor Burnquist^
An attempt was made by a delega
tion of women to get a provision in
corporated in the bill giving women
the right to vote, but the effort was
unsuccessful.
Among the "boys from fhe.' militia
who are given the right to vote under
the law just passed are nineteen from
Morrison county. County Auditor
McNairy has sent to the secretary of
state 30 ballots from this city, 4 from
Royalton and 4 from Randall. It is
necessary to send two for each man
in case that one should be destroyed.
MUSICAL ART CLUB
The literary section of the club held
a meeeting at the library parlors
Tuesday evening, a large number of
people being present. Rev. John Wat
son of Ortonville andi M. W. Zipoy of
this city gave talks, the former on
the subject "General Survey of South
America," and the latter giving the
current events. Both talks proved
very interesting and instructive.
REGISTRATION WAS~LIGHT
Last Tuesday was registration day
in this city but it was a mighty quiet
one in all the wards except the Third,
where over 100 voters registered. The
total number of names appearing on
the polling list is only 889, although
there are over 1,000 voters in the
city. Many will no doubt swear in
their vote on next Tuesdav.
James Johnson is up from Anoka
for a short visit with his parents, Mr.
and Mrs. Axel Johnson.
Mr. and Mrs. T. Amo entertained
the Professional Five Hundred club
at their 'home Tuesday evening.
Several members of the local Re
bekahs lodge were at Staples Tuesday
to attend a district convention of
that order.
John Kingen, who has been em
ployed as salesman in the shoe depart
ment at the Hub for several years,
has reigned.
The board of education, which was
to meet Wednesday afternoon, hack
postponed the meeting until next
Wednesday.
Leo Bastien went to Elbow Lake
Tuesday to spend a couple of weeks
with his brother William, who has a
barber shop there.
Hallowe'en passed by rather quietly
this year. Except for a few soaped
windows and other minor pranks no
mischief has been reported to nor
has been detected by the police.
Martin John, who has been em
ployed at the Pantzke grocery store
for a short time since selling his meat
market, has resigned, and has accepted
a position as manager of a grocery
store at Pocahontas, Iowa. He will
leave for that place Monday
J. A. Schmid, proprietor of ihe
Selz store here, has a display in one
of his shoe windows this week that is
candidates for office in this state and
the candidates for president, artisti*
*ly arranged with the latest styles
footwear.
«all
in
DOWN RIVER HIGH TEAM COM
ING UP HERE NEXT TUES
DAY TO TACKLE LOCALS
Anoka high school's football team
comes up here next Tuesday, Novem
iber 7, for a game with the local high
school team at the fair grounds. This
is the last game on the schedule of
the locals and it is believed will Ibe
the hardest, as Anoka's team is con
sidered one of the strongest in the
state. Everybody should turn out and
see the game and help the' local boys
win.
This game was originally scheduled'
for tomorrow but owing to the fact
that the state educational association
meets in Minneapolis this week and
because of the Minnesota-Illinois foot
ball game at Minneapolis tomorrow,
the management considered it advis
able to change the date, and election
day was selected.
Coach Liljedahl is working hard
with his men to get them in shape to
cop a victory in this last game of the
season. Out of four games played so
far the team has won three and lost
one.
IN-
LYMAN AYER ATTRACTS
TEREST AT HIBBING
L. W. Ayer of this city, who ap
peared in district court at Hibbing
this week as a witness in a damage
suit, was the center of attraction there
when the people learned of his age
and his historic life. On the standi
in court there, it was said, he an
swered all questions in a manner that
displayed a. very keen intellect in
spite or his advanced age. The case
in -which ftfe was a witness was brought
by a farmer against a power company,
for damage to a crop of hay which
the farmer claimed resulted from the
floodwaters of a dam .owned by the
company. Mr. Ayer, in testifying as
to the water level at different times,
told of trips near the Canadian bor
der. Mr. Ayer is 86 years old and was
the first white child bom in this state.
He knows every hill and dale in the
northern part of the state, having
cruised there many years, and he al
so speaks several dialects of the In
dian tongue, which he learned during
the pioneer days.
Mr. and Mrs. P. J. Vasaly entertain
ed the members of the Kensington
club and their husbands at a cardi
party Friday evening. Five hundred
-was played at six tables. Dainty re
freshments were served.
Mr. and Mrs. Ralph Nichols have
moved from 408,, 4th St. N. E., to the
Graham cottage at 410, 4th St. N. E.,
whichj'they recently purchased. Mr.
aud lirs. Graham are occupying the
residence vacated) by Mr, and Mrs.
Nichols.
Mary Peck of Minneapolis, a mem
ber of the committee on motion pie
figures of the. General Federation of
Women 'a clubs, gave a talk on this
subject at the library parlors Wednes
day afternoon, before a small gather
ing of people.
October this year was a slow
month for marriages in this county,
only seventeen licenses being issued
by Clerk of Court Stoll, as compared
with twenty-three last year. October
is usually the biggest marriage license
month in the, year.
F. W. Dobbyn, superintendent of
the city schools, and many of the
teachers in the high and grade build
ings are in Minneapolis attending the
annual meeting of the Minnesota Ed
ucational association. The meeting
started yesterday and ends tomorrow.
Mr. Dobbyn is vice-president of that
association:
Roy Turner has returned from Min
neapolis, where he has been employed
as shoe salesman in the Sorenson's.
shoe store, and has taken a similar
position with the Burton company of
this city. He will be in the ladies'
shoe department until Mr. Hennen is
able to resume work and he will
then be- in the gents-' shoe- department.
DXED
Detroit Record: October 27:
Asa Peck, aged 79 years,
veteran of the Civil war,
79 years, veteran of the Civil war,
died at 9:30 Wednesday morning, at
the home of his son, W. W. Peck, fol
lowing a long illness due to general
debility incidental to old age.
The remains were taken to Little
Falls yesterday and intternment m?de
in the cemetery there beside the wife
who had passed on before, nine years
ago.
Deceased was born in Pennsylvania
on Nov. 2, 1837. He enlisted in the
Civil war in 1861 as a member of Co.
C, 7th Wisconsin Heavy Artillery, and
served four years and ten months
when he was honorably discharged.
He was united in marriage to Miss
8arah W. Hunter at Viroqua, Wis., on
January 28, 1868. He is survived by
one son, W. W. Peck, of this city,
with whom he has lived for seven
years and one daughter, Mrs. A. Har
combs of Hill City, Minn.
Mr. Peck was a kindly old gentle
man, and his demise brings sorrow
to those who knew him best. The Rec
ord joins in extending condolence to
the bereaved son and daughter.
Nick Lochner, one of the early resi
dents of this county, died very sud
denly at his home a. few, miles south
east of Pierz, from heart failure. He
had just returned from a trip to Piers
and was. sitting in a chair when death
occurred.
(Deceased
rather unusual and quite attractive^ {and he was well known in that, part
It consists of photos of the various
was 66 years of
age.
Mr. Lochner Jiad resided in the vi
cinity of Piers for oyer forty years
:—a
of the county. He is survived by lui
wife and four gfown sons. For some
time past he had- made hjp home in
Piers /yillage, one of his spas operating
3
DEER UNITING SEASON OPENS
NOV. 10—CHICKEN SEASON
TO CLOSE TUESDAY
Chicken season, is nearly over, closing
next Tuesday and although the season
for ducks, quail, partridge, etc., does
not close until the last of this month,
these birds will be largely forgotten
after next Friday, November 10. On
that day the big game season opens.
County Auditor McNairy expects to
receive the big game licenses in a few
days.-
The law allows each huniter to one
deer, male or female, and one male
moose. Every hunter of big game
must have a license.
AiBOUir THREE"C$EN!T LIGHTS
St. Paul Dally News: Some time
ago the Daily News printed an ar
ticle about the municipal electric
aticm, and of eu thre«eBts-per-Mlo-
watt-hour prices now charged.
Recently the editor has received a
few letters, obviously from experts
employed by private companies, pick
ing flaws in that report. One expert
said: "It may be possible to find a
municipal light and power plant here
and there that reduces pricee, but you
can't find many of them."
They may do that in Winnipeg,"
said another, "where they have wat
er
it when the power must be generated
by steam?"
Both of these questions are now an
swered by no less an authority than
K. L. Aitken, chief engineer in the
construction of the distributing mu
nicipal light and power plant of Tor
onto, Ont. He was for several years
general manager of that plant.
Toronto—is virtually as free as water.
That's what will happen in any city
when the price of current lis placed
where it belongs.
"Before the establishment of the
municipal plant, Toronto, with a
population of 300,000, used electric
current to the amount of 12,000 horse
power a day. Now, although Toronto's
population is less than 500,000 it uses
every day 65,000 horsepower.
"As soon as the muncipal plant was
in operation at a 3-cent rate, the pri
vately owned plant reduced its rate
from 8 to 3 cents.
"The idea of a private plant is to
make a large profit from a relatively
small business. The idea of a muni
cipally owned plant is to make a small
profit—if any—from a relatively large
business. That lias been accomplish
ed in about 60 cities and towns l#On
tarto.
"The 'house lighting' rate in Tor
onto is what we call a 'differential'
rate. It averages 3 cents a kilowatt
r. It is bo computed that domestic
amount of current has been used, are
charged only one-half cent a kilowatt
hour. The result is that almost every
home in- Toronto now constantly us
es electric fiatirons and cookers and
other domestic contrivances, at a
as to be almost negligible
BIG CM SEASON NEAR WILSQN LEADS IN STRAW VOTE
light and power plant at Winnipeg,
Man. It toM of the high prices be
TM».fn*n.i nianf mnc majority of votes. Wilson had 881
fore the municipal plant was in oper- iT
4
The power rates are computed*on the!
same principle. Electric current is
now the most popular thing in Tor
onto.
"Although the current is obtained
from a power plant at Niagara -Falls,
90 miles from Toronto, the cpst to the
municipal plant is virtually the same
as if it manufacture! current with
steam, because of loss of transmis
sion and drawbacks inseparable from
water power production at a distance.
"Toronto and most of the other 60
Ontario cities and towns are planning
the construction of auxiliary plants
for the production of electricity by
steam.
The municipal undertaking had a
hard time of it at the start. No sooner
had it begun operations than it was
subjected to every kind of attack—
mostly by devious, underground, but
harassing methods—instigatecLand di
rected by the interests affiliated with
the privately owned plant. Suits were
brought against the municipal plant In
such numbers and in such manner
that finafly the Dominion government
itself took a hand and enacted a law
making it impossible for a suit to be
brought against a municipally owned
utility without first obtaining the per
mission of the attorney general."
HIGH TO PRESENT "THE ARRIV
AL OF KITTY"
On Friday, December 1, the high
school will present the play, "The
Arrival- of Kitty," a eomedy drama
which is said to be very 'good.
Following is the cast of characters
for the play:
Wm. Winkler ...Chester Tanner
Aunt Jane, his sister.. Isabelle Hughes
Jane, his niece Myrtle Lee
Bobbie Baxter ........Charles Davis
Benjamin Moore Harry Leonard
Ting, a bell-boy George Merrick
Sam, a colored porter
Harold Dickinson
Kitty, an actress Janet Tanner
Suzette, Aunt Jane's Maid
jr
TO CELEBRATE 25th ANNIVER
SARY
Next Sunday the congregation of
the Norwegian Lutheran church of
this eity will eelebrate the twenty
fifth anniversary of the local church.
Several outside pastors will be here
for the celebration. There will be a
morning service at 10:30 and an eve
ning serviee at 7:30. Special music
has been provided.
Bey. 6. K. Thollehaug. of HilMbore,
N. D^ former pastor of the Nor
wegian Lufherya ehurch here, arrived
the lattex/part of last week .for a
visit with friends hem. Tholle*
tMf left UftJ$ yfwr
LAST REPORT BY mtat.T, OOM
PANY GIVES HIM 70,000 MA
JORITY IN POPULAR VOTE
President Woodrow Wilson leads
Charles Evan Hughes by nearly seven
ty thousand votes in a straw vete
for president that is being taken by
eight thousand Rexall stores over the
country. The last report received at
L. D. Brown's, the Rexall store, Was
dated October 30. Another is looked
for this morning. It takes ^two days
for the reports to get'here from. Bos
ton.
According to the report Wilson had
240,330 popular votes and Hughes
171,559, a majority of 68,771 tor Wil
son. In Minnesota the vote was very
close, Wilson getting 5481 and ^Hughes
5548. All other polls have shown Wil
son to be in the lead in this state
The electoral votes in eachV state
are^ given to the candidate haying the
power near at hand, but how about ditch which wl]^n completed will be
thft *nrvwpr mi»t mnAralml nearly two miles long and wjkish will
drain approximately two thoasand
acres of land. The ditch will empty
into the river north of the Krager
farm. Noah Moran is in eharge of
the work. The cost of this improve
ment will be paid by private sobamp
tion, about twenty farmers being in
terested in the project, and there will
Electricity dn Ontario that is, in, i3e
60 cities in the province, including
110
a(r
Sff
nesota, with 12 electoral yotes was
given to Hugh^p. In the electoral eel
lege it takes 266 electoral yetes "to
ele-ct the president.
FARMERS OF LITTLE FALLS
TOWN DIGGING OWN DITCHBS
The farmers in South Little 9alls
town are a very co-operative tot when
it comes to making improvements: that
will be beneficial to the eommudty.
Their latest stunt was to put in a
assessments whatever. In this
manner
he work can be dose aaeh
cheaper than under the- coavty ditch
sytem, it is said.
DOINGS IN DISTRICT COURT
District court is still in seasiMi aad
indications are that it will last Moth
er week. The case of J. Baxgdbqit of
Royalton vs. J. McDonald of Btfe Riv
er, which started last Monday, is still
on. In this action the plaint^ sees
for a commision for services perform
ed as wheat buyer for Mr. MeDeaafd.
The case of John F. Witeiak 'vs.^
Peter Wilczek was finishedi last Sat
urday and was ordered submitted on
briefs.
MULCRONE TO HAVE HBASBfG
TODAY
Jim Mulcrone, who was arrested re
cently at Minnesota Transfer charged
with being an accomplice in the- hold
up of Robert J. Obeschmid
!1«, aftefr a^ewtaln TiomlnarHo testify against-him.
Mrs. Herman Kuschel of Itoyiilton
had an operation at the HAll hospital
pi
JCnae-
apolis on a train here, will havtt his
o'clock this a£tornoan.
hearing at. 1
Mr. Obeschmid, who is employed as
tinneV at Minneapolis,'will bfe^pshere
Wednesday, for appendicitis lud gall
stones. She was in a serious .eondi
tion but is reported to be improving.
Joseph Rauch was examined in p*o-
COjrt
Tuesday morning and was
adjudged mentally defective and was
committed to the Fergus TUlf .hospi
tal. He was taken there Tueiiday af
ternoon by Deputy Sheriff A. F. Kar
tell. "'V'i&V.
Marriage licenses- have been iseeed
the past week to H. W. Melntjpre and
Julia M*cCabe John Kennedy aad
Margaret McGregor Bert Harar aad
Matilda Kastonek Christie#" Seelen
and Susie Otremba and to Xeo Kliber
and Agnes Kunza.
You've no doubt 0*tn *r read about
a certain kind of harness used at fire
stations where horses are used, to draw
the apparatus, which harness.-is sus
pended from the ceiling above where
the horse stands and immediately as
the fire alarm is turned in the harness
is dropped into place on the hwaeand
with the snap of a buckle iV S fitted"
and ready. One of our local*firemen
who sleeps at the city, hall waa evi
dently dreaming about something like
this early last Tuesday morning aad he
was perhaps imagining that he had:
clothing which worked much on the
same order, for when an alarm was
turned in early that morning by^ Chief
Emder to give the boys practice in
getting started quickly, with the fire
truck, this particular fireman was tie
second one to descend to the traek
room After mounting the trnck and
while pulling on his boots, he discov
ered that he had not...put on
all of his clothes in his haste,
and he yelled to one of the
firemen still in the bedroom above
"bring down my trousers." Had he
been one of the last ones to reaeh tee
truck he would have been eat of
luck, in the chilly morninjt 'nir. The
boys however are all to go
out minus their clothes, inan, effort to
save the lives and' properly of all
citizens.
MUNICIPAL COUHT
Deputy Sheriff A. A. Fueger oh
Wednesday arrested Samuel hahaan
and George Anderson of Lincoln on
charges of selling liquor to!minoxs and
of selling liquor in less than whole
sale quantities. They are/ la Ibe
wholesale liquor business at that place.
They will be brought down
Mere
"I
to­
morrow morning and will havp their
hearing before Judge Lyon in mnaisi
pal court. The complaint was made
by S. Staples of lancoUu
borw
LONNER—To Mr. and M& M. K.
on on a O to
ter. ...
Shane of the Wjm* «lde, ]pta|vr Oc
to be 8 0 a
