ESTANCIA NEWS-HERALD
Sawi KaUbllsliedliKH
Htralit ISstHbtiahed 1008
Estancia, Torrance County, New Mexico, Thursday, August 24, 1916
Volume XII No. 45
ABSTRACT OF ASSESSMENT TORRANCE COUNTY, 1915-1916
The tax schedules went more into detail this year than last, and there are other changes most
notably the shifting of a large acreage of land from the agricultural to the grazing classification, and
a considerable acreage from timber to grazing or agricultural. The table has been arranged as well
as possible for purposes of comparison. The increase this year over last year is $372,682.00, and the
total is $354,834.00 above the requirements of the state tax commission. Also it is sufficient to put
the county in the second class and raise the salaries of county officers.
1916 Value
875 Town lots $ 86,241.00
Improvements on town lots 101,558.00
146,602 acres agricultural land 549,757.00
329,320 acres grazing land 1,209,456.00
Improvements on agricultural land 77,780.00
Improvements on grazing land 100,173.00
6,150 acres of timber land 46,125.00
320 acres of mineral land 4,800.00
1 Flour mill
Saw mills
355.32 miles telegraph lines
182 miles telephone lines
5 registered jacks
3,423 horses
381 mules
299 burros
14,809 cattle
928 goats
92,257 sheep
loo swine
3 adding machines
28 typwriters
10 cash registers
31 scales
Hotel and" rooming house fur. and fix.
Saloon fixtures
Pool tables
Billiard tables
Soda fountains
Office, store and bus. fur. and fix.
Carriages, wagons and vehicles
Saddles, robes, harness and blankets
Threshing machines
Farm tractors
Cream separators
Other farm implements
81 gold watches
62 silver watches
Gold and silver jewelry and plate
1 diamond ring
Other precious stones
Household furniture
481 sewing machines
66 pianos
Organs
Mechanical musical devices
Other musical instruments
10 tons of hay
Tools and equipments, blacksmiths, etc
109 automobiles
Books law, medical, etc.
Newspapers and printing plants
Bank stock
Money
Real estate mortgages
45.000 feet cut lumber
27.40 miles pipe line
Pullman Co
Express Co
167 miles railroad
All other property
Penalties
2,174,890.00
1,500.00
8,716.00
14,820.00
8,150.00
2.500.00
156,785.00
25,050.00
1,794.00
536,329.00
2,320.00
402,870.00
1,580 00
285.00
640.00
560.00 .
814.00
700.00
775.00
670 00
75.00
650 00
5,220.00
13,429.00
6,792.00
550.00
100.00
888 00
5,918.00
708.00
349.00
35 00
25.00
70,00
23,814.00
3,535.00
4,170.00
295.00
265.00
295.00
150.00
731.00
35,400 00
597 00
1,850 00
35,285.00
2,354 00
1,17500
450.00
36,990.00
36,300.00
180.00
4,875,086 00
2,153.00
80,741.00
1915 Value
8,994 town lots $ 99,205.00
Improvements on town lots 101,828.00
404,936 acres agricultural land 1,518,510.00
31,522 acres grazing land 94,566.00
Improvements on agricultural land 170,704.00
Improvements on grazing land 470.00
14,322 acres of timber land 107,415. 00
640 acres of mineral land 9,600.00
2,102,298.00
1 flour mill 900.00
Sawmills 8,400.00
355.32 mile3 telegraph lines 14,820.00
185 miles telephone lines 7, 980. 00
8 jacks 1,650 00
2,707 horses 131,380.00
292 mules ' 21,385.00
286 burros 1,716.00
6.544 cattle 215,802.00
785 goats 2,141.00
92,136 sheep 424,112.00
132 swine . 1,320.00
Office, business and saloon furniture
and fixtures 7,575.00
Carriages, wagons and vehicles 13,231.00
Saddles, robes, harness and blankets 6,551.00
Farm Implements 4,612 00
Watches and clocks 1,170.00
Gold and silver jewelry and plate 140.00
Household furniture 24,620.00
392 sewing machines 2,906.00
Musical instruments 3,885.00
Tools and equipments, blacksmiths, etc 687.00
41 automobiles 15,675.00
Books law, medical, etc 597.00
Capitál engaged in manufacture 2,075.00
Bank stock 34,410.00
Money and credits 2,960.00
Total
Less exemptions
Total for taxation
8,644,320.00
212,875.00
8,431,445.00
475,000 feet of cut lumber
27.40 miles pipe line
Pullman Co
Express Co
167 miles railroad
All other property
Penalties
Total
Less exemptions
Total for taxation
4,750.00
36,990.00
36,300.00
180.00
4,858,380 00
3,009.00
81,811.00
8,260,261 00
201,498.00
8,058,763.00
LOCAL MATTERS
OF INTEREST
Mrs. Grant has been very sick
but is much better.
Mrs. Frank Chavez went to Al
buquerque Tuesday for a short
visit.
For sale or trade, good double
seated hack and harness. B. L.
Hues.
Charley Burrus left Sunday for
Hurley, where he has employ
ment. Mrs. John F. Lasater has re
turned from a short visit in Albu
querque. For rent, 4-room house with
well water, stable, etc. Call at
this office.
Dr. Mason has been on the
sick list the past week, but is
improving.
Fine Clothes. For an up-to-date
suit, and guaranteed fit,
see S. N. Jenson.
Mrs. Sherwood injured her
ankle Saturday when alighting
from an automobile.
Mrs. H. C Williams and child
ren went to Willard Monday for
a visit with friends.
Will Elgin spent a couple of
days this week viewing the hos
tilities at Santa Fe.
The Ladies' Aid of the M. E.
church will meet at the church
an Thursday. August 31.
C H. Frahm, who lives west
of Mcintosh, reports his crops
fine, but says som more rain
would make them still finer.
A. J. James was down from
i.; ronnVi npr Moriartv last Sat
urday. He has forty acres of
A Koana in the hills wpst And
gUUU '
eleven acres of pretty good beans
at home. The balance of the
he nut in at home wan d
viuh - . ,
otpAiraH hut hp wind. Hiorhwind
came just at the wrong time and
whiDDed the tender plants to
death.
Raymond Spruill is visiting in
Albuquerque.
Wanted, to buy an office desk.
Estancia Telephone Co.
J. L. Stubblefield spent Tues
day in Santa Fe on business.
Dr. Ewing is in Corona on
business. He is expected back
the latter part of the week.
A Ford auto, five passenger,
for sale. Nearly as good as new.
Price $350 cash. Neis W. Bard.
For sale, house and lot near
Baptist church. For price and
terms address Box 523, Morenci,
Arizona.
For sale, a lot of horses work
and saddle horses and brood
mares; cash or terms. Rex
Meador.
Mr. Wiggins of Carthage, Mis
souri, is visiting the Senter fam
ily for a few days. He is making
a business trip through the val
ley.
Mrs. Virgie Block has engaged
to teach school the coming school
year at Glencoe, Lincoln county,
and will leave for that place in a
few days.
Mrs. Herbert White and child
ren, who naa Deen visiting ner
mother-in-law, Mrs. Ben Young,
returned Monday to her home in
Arizona.
Lena Vanderford of Mcintosh,
who was laid up for a time with
his injured shoulder, was put to
the bad again recently by a fall
from a bucking bronco.
An offer has been made here
for one car of new crop beans, to
be shipped not later than Sep
tember 15th, of 4 1 2c as they
come from the thresher. We
understand the Willard Mercan
tile company is offering 4 1-2
and information straight from
some of the native people in the
foothills is to the effect that some
of them have contracted their
crop at 4 1-2 and 4 3 4. It is
said that offers of 5c have been
made, but we are unable to veri
fy this. The government report
Aug. 14th gave the condition of
the bean crop for the United
States as 85 per cent
Fred Ayers went to Santa Fe
Monday.
One hundred head of horses,
mostly mares, for sale or will
trade for cattle. To be seen at
my place 6 miles northeast of
Estancia. E. L. Garvin.
A. N. Proctor and W. E. Jeff
rey from Central Texas, spent
several days this week looking
around in the valley. They like
the looks of the country and may
locate.
A. Abbott reports that only
about half of his range has had
rain, and he doesn't know where
winter grass is coming from. He
says Julius Meyer's range is in
the same fix.
Mr. Grant, Mr. King, the Sen
ter and Kiser families and sev
eral others from this vicinity, at
cended the Baptist convention at
Varney the latter part of last
week, and report a fine meeting.
Green & Kelly shipped a car
of yearling steers to the upper
Pecos country today, and a car of
yearling heifers to A, Stanton of
Encino. The former were
bought by Dr. Chapin and were
shipped north.
Mrs. Olive chaperoned a party
of young people on a camping
trip to the mountains last week.
The party was composed of Mrs.
Olive and her niece. Miss (jar
men Johnson, Miss Ruth Craw
ford, Raymond Spruill and Chas.
Sawyer. They report a fine
time.
Rev. N. W. Bard will preach
next Sunday night at 8 o'clock at
Mcintosh. He will not be able
to be there in the morning on ac
count of services at Estancia.
This will be Rev. Bard's farewell
sermon at Mcintosh as he expects
to go back to Illinois next month.
Tom Cain left for Albuquerque
Monday, intending to go from j
there to Tyrone. If he finds em- j
ployment to suit, Mrs. Cain and
the baby will follow, with the in-1
tention of staying there during j
the fall and winter. Tom in- j
tends to come back in the spring
and join the bean raisers next
season.
W. L. Compton, who lives
southwest of Estancia, is one of
the farmers who never fail to
raise a crop, and of course he has
a good crop this year. He has
fifty-three acres of fine beans
and forty acres of good corn
some of it the best he ever raised.
Last August Mr. Compton
plowed some ground intending
to sow wheat, but it was too dry
in the fall and he planted the
ground to corn and beans, and
he says the crops on this cround
are decidedly better than on the
ground plowed in the spring.
J. N. Delhnger, who located
near Stanley aoout a year ago
ana planted a crop on ground
that had not been farmed for
several years, was eaten out by
tne cut worms, tie has moved
to the old Preston place west of
estancia and is looking around
tor a place to buy in this vicinity.
Mr. Dellinger comes from Okla
homa. He is not in the least
discouraged by his lack of suc
cess this season, and will buvand
remain here if he can find a deal
that suits him.
Reports from the foothills say
that the ladybird bean beetle is
damaging many fields of beans,
and a few have been found in
valley fields near the foothills.
It is not likely that this insect
can at this stage destroy many
fields, but it may damage many
of them heavily. So far the in
sect is confined almost entirely to
the fields of the native people in
the hills. County Agent Har
well has been up there for sev
eral days endeavoring to cet
those whose fiolds are beinsr rav
aged to club together and get
power sprayers, by which means
the insects can be exterminated,
but so far hasn't succeeded in
getting any of them to take hold.
Of course a hand sprayer will do
the business, but it is too slow
for field work. Mr. Harwell
thinks that in most cases the
ravages of this insect will not do
more than stop the growth of the
plant and thus prevent the
younger beans from maturing,
and that the bean pods now prac
tically mature will ripen, but it
is a pity to let them wo'k this
damage when it could be pre
vented.
Much rain is reported in the
vicinity of Encino and Duran
during the past week, but there
has been none at Estancia worth
mentioning, although there has
been rain in other parts of the
valley.
Mr. Staley of Progresso is one
of the unfortunate ones whom
the rains shied around this sea
son, but he is not one of the
faint hearted ones who quit when
the rains fail to come just at the
proper moment. He kept at
work, and last week harvested
three hundred pounds of beans
to the acre. Rain fell on the
field three or four days before
the beans were harvested when
they were fully ripe and ready to
harvest. The date of this rain
was ninety-three days after the
last previous rain on the field,
and from planting to ripening
there was not a drop of rain on
the field. This is a feat worth
talking about. And by the way,
we are told that Mr. Staley rais
es buckwheat every year, and
has good success with it. Con
ditions in this valley ought to be
very favorable to buckwheat.
A WORD FOR MOTHERS
It is a grave mistake for mothers to neg
lect their achea and pains and suffer la
silence this only leads to chronic sick
ness and often shortens life.
If your work is tiring; if your nerves are
excitable; if you feel languid, weary or
depressed, you should know that Scott's
Emulsion overcomes just such conditions.
It possesses in concentrated form the
very elements to invigorate the blood,
strengthen the tissues, nourish the nerves
and build strength.
Scott's is strengthening thousands of
mothers and will help you. No alcohol.
Scott & Bo wilt. Bloomfield. N. T. 1
SEE TNE NEW
BABY OVERLRND
before buying.
Electric lights, electric starter,
visible oil feed, 31 J horse power,
best on market for money. $715
delivered.
J.
A. BEAL, County Manager,
N. M
BUICK UNO
CADILLAC AUTOMOBILES
FOR SALE BY
ÍES AUG. 1, '16
TOURING GAR $360,00
RUNABOUT GAR $345.00
f. o. b. Detroit
These prices are positively guaranteed against
any reduction before Aug. 1, 1917, but there is no
guarantee against an advance in prices any .time.
If yeu want a Ford Car, get your order in now.
All you need is $25.00; balance you can pay on or
before Oct. 15, 1916. This is yourlchance. Don't
miss it. Come and see us.
VALLEY AUTO CO.
I 1
FORD TOURINC CAR
BURRUSS BRS.
THE PLACE TO GET WHAT YOU
WANT, WHEN YOU WANT IT
I No more coming to town after feed and going home without F
." . Xrn I . jV - 1 1 I " , T T mTTT-1 n...... . - .
iu ncsccuniuii une AULi lnili llMrJ Maize,
Maize Chop, Corn, Corn Chop, Bran, Hay.
Also Flour and Meal.
WWE BUY HIDES
ESTANCIA REALTY COMPANY i
H. C. WILLIAMS, Manager
Estancia, N. M.
Estancia Valley Farms and New Mexico Stock Ranch- f
es, large and small, improved and unimproved. t
We represent the J
New York Life Insurance Company
Write us your wants. If its farming or grazing land, I
WE HAVE IT I
t BHRNET FREILINGER I
TU 1 i ma
i iic L,anu man
He Buys and Sells Real Estate and Live Stock
ESTflNGIH, IV. M.
It's Easy to Eat
A GOOD MEAL
Not always easy to find it to eat. However,
you can always find the makin's of a good meal
at our store. That's the kind of stuff we keep,
KEMP BROS.
School Supplies
We have a full line of school supplies every
thing needeJ, and it will be to your interest
and convenience to make your purchases ear
ly. A gift with each school tablet purchased
at this store.
Estancia Drug Company
1 A Safe Combination f
In the Banking business is ample capital, care
ful methods, shrewd jndgment and unfailing
courtesy. Thus the fact that our deposits are
increasing rapidly is sufficient proof that our cus
tomers realize and appreciate that this combina
tion is our method of doing business. We shall
be pleased to number you among our customers.
Torrance County Savings Bank
Willard. New Mexico
oo
Neal Jenson
U. S. Commissioner
Land Office Business of all Kinds Transacted.
Fire. Ufc, Accident and Health Insurance.
Legal Papers Drawn and Acknow
ledged. Residences and
Farms for Rent
0
0
Estancia, New Mexico
t
t
0
0
