The Guthrie Daily Lead
B
YOLl'MKXLX
II 0 M E
;t i !!!;:!. ok' ''' i i;n. im;i!,::i. ;
ON THE "SUFFRAGE SPECI AL" TO WIN THE NATION
TWO CENTS
M'MI'.I-'.U .-2
P FARING (lFRKS MAUNDY-THURSDAY FEAST
SURRENDER CLAUSE Tffj( nyrn ji
nn rnn nnnii n Tnni' ' UUI I LI LI! 11
urrunnwmj iuuji
nr nn nnnn rnn uuuliiilu ni mil ilimll
IL how m
m MILLIONS
U M UUbb
MVSTiC BANQUET OF TmE SCOT
TISH R T E ATTENDED BY
LARGE CROAD
MOST IV, ii t , '
mi ;iiin i'i
I'! V. s
POSSIBLE ACTIO
ill
run
MMV Mint MM) Dill
J( kills I I um lHl
t IU IT I 10 NOISh
I
TO SEARCH LAKE SHIPS
.r.ltl SlitMIUM. MMh
Will III It III l( II M l M-
n. i im: ihuiux
(By Associated Pre- s I
( BULLETIN )
London, Apnt A Llyods' d'S
patch from Ymuiden says the Dutch
steamer Lodewijk Van Nassau, was
Sunk yesterday afternoon. The ship
went down within sm minute after
being hit. Fiv of the crew wtte
drowned; thirty si survivors landed
at Yniuiden. The ship was of tlm-iy
three hundred tons.
Preparing Tor emergencies.
Iltiitiin, Mass , A pi ii .1 Si' Ii
thousand IiIiii- jackets i.t ilii- t'hat.
lull tiiivy yard, were (put 111 uiitiit 'o
day ami srl ii mirk uiakiim ' 1 1 1 :
war vessels in th' liarlmr In iv re.nW
lor sea ilii'y 11I Hi' earliest po-;sii.!c
hour.
II was air Itnritat ie'y stated 1 1 .1 1
v irt nn I ly evety ship will l' 111 1 1n- top
noicl) of efficiency within filh i n daj:
"It Is a measure of in-i'inireiliirh;.." war
the official 1 xpluualioh.
Washington Awaits Reply.
U'asliiriKlon. If I'., April L'l I ;,
rahini't today again cunshIi-i i ,1 ii;.
Rtibiiiarlnt' toiitnivcrsy. S-( r -i a '
Lansing, who liail ( n t rrt-il with 'In
I'rcsiilctil, said lie iliiln'l x p. 1 ;m
action until a n-ply was r.-ci t I in
(lerriiany. or mint her ihip 1 .trr .1 ;
Aniericuns, a.- passinmr,. was '..r
peilo' il by a (i"riniiii Milmuiri""
If reliUiotis are lii'ikeii, !he wmi. (
Hie I'nilnl Sla'es 111 hainlinii; II".
iliplotnal ic ilitenuls of llerni.iny m
Oilier ( ullir 1 H s, w ill Imi In .11 i- in'
(Ml.
Will Photograph Ingd Letterr;.
WusliiiiKion. ) ' . A pi il -ii i:.".t.
the RlHie and justice ilepariineiits h;i
annoiinceil their w iiliiitn 1.. nnii'i
to (lie UlTltlilll llllias-y iiil ...p 1
.seized willt ilie urn s' of Wi.'f- Ini i
which Counl Hirntilorll will nftii-'v
as official. I'luitoKraplis ol all pap 1
will lie retained l tie- ilep 11 ::m 1.1 1
justice.
To Search Lake Ships
Washing 1111, l. , April "I T!-e
I.alte Carrier association today imiiti
ed the I iepannii tit ol I'oiniiicrc Hi ,
it has receive! information ih.i tl"
( 'auiul'tn KoveriiiTienl int. nils in tie
future In examine ail ships mi t'o
Or-a' Lakes fnui hitiK ' aiuelnni p"r!
and remove therefrom .-ailoi-s m
lieiliiereti' nalions.
The Hssociatlon proi.st.il ilia' tin
exercise of sin h autlmrity would com
plelely tie up tlo- navicat nn of tie
lakes.
15.000 TONS OF DYE -
Washlnat.n, April 21. Tbn
titan iioieri.iiient U a-reed t p-r
tl it xpoftatlnn to trie I'nit.'d tfs
of l'.iKid tons of de stuff. lai k "i
w-hirh has miously aff." I.'d Amen-
ran textile manu'ai hirer Not if i-
ration til thin effect was (0!.!ai!l"l
il. a note delivered , Coi;t vou
Fertitcrff. t.ie 'i.rn.an ariis- eior.
t fin-rfUvy Lansitu '
BOY SCOUTS IUNHjMI,
Troop No 1: ;ir r e, ok:.i.. Boy
.Scouts o? Amori.a. i'i it "- tosdnht
H M. E. hurfh. Sou tii .- era! n.'ra
n.etnler to initiate and ir.ftr-K tin-
and prai ti'P for tomorrow ,' arade
uii! 'ce tii" work. Conn- o t sii
ttitm!ieri of troop ('. IC. !'ro tor, S.
v:
. .IN I . el. .i
,i ,,.,'., r !'
sr .. '!! ihi l .iti'i i' t
. . I t -,n I II ;i!l.-I.VUI
ci it n t I'.u lot and
t
Im. .K.I ..r .1 Hi-
,1 t. .,.,..!. .1 I'i il -II'.'
11.
1 1 .
, .1 -
. .! .!;:. 1, : 1 1'if I ',.:!!'. 1 1 ! '" '
, . .... T' . s.i :) (Vim. ' I
1 1 ; , 1 1 1 r ( i ' :i 11 .1 til l-r
1 w i'i. 1 I Ma ...c ; u.-.l
..-..irv '- T. i.'n.' K.i' ' ' 1 !' I ( i
I,, 1 ; i 1. . n., !:i Mciiio' . ".1
I !-;,. (I,.; ,ttl. I ll.'l l!".'ll C' II I' ' ' ' ' I
I I!'.-, i: .I'd I. .
I'i.;',, a !! ' I'd- M 1-1 . i l t 'C I :
I ,,.,!,,' .111. 1 mVit'ti . r. 11, ..nn - .'
.villi, . I'..- l.lp.Te v''i. '" '
1 ..' ' ' . I. ."Hi ' nf .IK I!
l,.'.- r il.u-l. aii.l ...ii.ca until
I ,, .1, S ,.! t -. 11 f c ! ( '"'i iU
,. 1 , j ' ,t...l ,,l ', -., .,. ,1 : 1 i'i V'!' ! Ill
: ...... 1 .. :i'i l ini. i.' I, n - . .'i ii'
! I in;.!.!. , ill' ill. Ill;;' til.' i'." . i
I . ! ;.,' :' I ''.- 1 t il. !' i;nll .111. I 'i'i. II
r. i linn in ..i!it.itiniii", 'tr.l; .1 in
', ;i... I-, 1 1 1 1 ' ! 1 1 1 1 ' 1 1 l.l I 'lC !'U!.; l.i
I I f .:, ! V' li.iy'i'i' i 'i . in. hi;. -'
CHI5UM. NEGRO EDITOR,
RELEASED ON BOND
Mel-, in .1 CUs-iir I." v '!"( M
, t ; ! 1 am I ( "tn : ti l in l i.' . " II. I
.niii' ..ti t!i. 1 'liir.'.. of lii. t, commit
t. si.-a h i I K I' i;-' . a- pt l"-ii
' 1 I.;iatim I Mi r if . ;i'-
i., . t 'ii' ...il'li.' . 'I'll I. c I' l 'l I . .'!
1 1 rii'i' 11 .rn a w rit ' ini! ' .1 - vnr,Ki
rv-nni
niiiile an iii'i.c.il i.'.i.'l l!i.
.,li (.1 i,.. ', i.,i. in ' Il ..'..I' I
, , i,. l',.t,li !!ori.', .-'Ail 11 i. "II t'
; -u in. I I nit Hi.- .'iii'"'!''- : id
f...:.er' ii'i.iiih.-.! ! i'i. In-. rit. '
i , 'on- .1 1, i.t 1 .1.1;.. nil.' ,in in.!' 1- .'..1
n ado teipiii'iu I1; i' i'.-ielai 1 I
tiiiif..' :i iii-w !.! in I I'' im ! ? '
,. h ii '1 w a -. 111. id.' ami a '.ler
,. ; -.. 1 "I in I i 'I '
F
0 OA.
I'.. A.ss-.ci..:."! IT .
I 11,, I I . pt :i Jl 'I h. i I I." I
r 1 1 r 1 1 1 i j 1 1 1 . not 1 1 . . 1 . 1 T 1 1 1 l' in v m
t ,,.11 1.1 tin Sln rniaii ai 1 l.i '
.1 ,!,.i h ii-n handed i.,w n l,y j.fl."
Id.- I nil- d Stale- . in n. 1 our- oi
.p. ,ils t'ld.'iy
SENATOR BORE APPOINTS
001 TO N!
Ul
c 1, Va I la April -t. - 'Tat
. n! tf,. 1 il . Vis i' i -
',.I,;,,,r I, nr.. t'oit '!'.-
,.:''.'' ', 3 ' 'ill'!- ':;:'T:;'l
Hii,'
.1
, 1
.4
,.
.
t..;e. s'..,..k natv, ;,.', ;M-t to ;,;rx-
r.t' ' " " van.'tsatmt-n tor ft. can' "' in
t ... .1 , a, a.'ad.'Tn
t Anna;io!i-'
.. ;; ii ,;'!i rt i.ior ir, !:,. ,;, ,;.
fc, an I t.as iron.' to
, p. , ,,. .A . ,, A
,.xa.,.:tl-i!.,(. ,!,. a t,n nt
wi, , ..,.- ,..,,s ,s,,r ,,'
(:rtl). ,
.
nnn ncurnCTOlTinw
,
T- nn I A-,"U -t-.;'r at tie
Ci!i.rrii V. :.:; t:r z : U a ''
;i rr. a r, ! ; ;. ; t-tiffffi' i'omi-es
t, !. i,r,e of t ltt i'e or !,;
t or.e r.:
da T.
j-, .a f s
Ti .-.i -. : irc-s af-l
.1 ! :r'--
!:' k :.-i- of
fnr.; t!ii at. I a-ijoi: ;n.r fn.ti. ar.o
re IrKikins for n.a' i.i:-ry or 'or
j !,.as in ro,i l nakuu' i".l astern! in
Urif n'lmi.er-'.
1 ' KAtHill WANTS IlllLNf" RESULTS
F,,..! I . ,t ;j ii .,"! M' I . "
I l,v Hui 1- N .. . V I " ' "
I ms! .1 I,- i I IV' . ' Ii -I
,, ... M ', I ,t 1 I'i ,' 1 fl ;.i
C. - n M-1; 1 ' r I. r 1 V ,'i
h i. N .1 M i ' i'
N Afll, II. ft,!"
DEATH T
,"( I
s
n
u
IB IF KICSS!
ir
I'I iWIIM. Is Us(. Ill"
jBINfjuL
;r;:,r" US PRFJTY
I
I OIK
f I'tV H If Ul f t il i I t'Nrl
f.i .it ,1 r.i 1 1 ;ii ;
H !,,; .i!.r V . ;' i
t.nt.i '
l,. '.ei I'
,1 1 ti
a i ,1
: '"
' 'l''"1 l"'" 'V
nut i.t .im..
.1 . ,r ' 1
.1 ,1 .,11!
, t...
I .
M . ."!'
! e!i III f. i l 'I.
r.. I'. r I... ;
i.,.;.. i 1 1 . , .
', ,1 T.,.,1. . '
!.' !;!,. ,il . i
Drill; t'i Ol .!'(,
Turt. mi. li-
, j 1 ! 1 .' ' i i I
Salient Fea lures of a
Days War Happenings
SILENCE IN BERLIN. 1
V;t , .1 ,. ,- . . I t 1 ; .-. :
(
U, IV. ;..r. .m ,.,..;.,! v .': "," tr.';!." ;
iinsflOn t : i.!'Si i"M - 'le.ii.'in I '
h
r Hii i ii 1; -,.:' " .,'. .,s:,i ,
I t. dav t :l. ' ; I '. II;. t
la
format I'iii of t'
.4
'! :.!,3
'I ri
t-!;Uoi..-. To
U for p-j 'I : " t
a !.r.-. ".V. it.-.i-r
'i'-ra.an u rwi- ' "
re. in it h ..,',. ! 1 ,
tie fl r" 1 ii r '.1 II' i-s if il 'i'l't !-; to
taken, ".e t : , r ! ! !: n . - f f.'-r
man am :.a wi.i., r 'iir'j'rwt Ii
i. at;a! 1; -r ..;. "1 ' it i
ra40!,a'.'- " :..':. ' '' '
nun ..i.-rr.m",''. :' r-.j.,-1 -
. of - .
?'"' tH'o'i,!'
t,, o' -r;
tiro :. ti t
pr.d'-(.t I' ':
fnfe is a io; t.--! t e . , ,f tn-
orll i'.i at tw - rn a.-a;', to t' -
pre,der t .' a'c.ne hoi i s ti,o d f
, tnttloo of ' imnn: 'lateiy,"
f , vv -,
. .... (.I.,. .
, ni.ij'. 1
I ' Il Nr- .
Alllil! ii
rn
flSIS TEfClli
t IIMit.l II Willi HI Mil
in mini mi;-- 111
I VI I II
; I-
RUSSIANS
WESTERN f R'iN!
a ' t ' 1 a
t ;e IV, 1, ;
teir, lit
.'f j;, ;;, ,
.!',!'.'. to '
rn fror,t
' o i ' iu'e ti
: s.tit.e
; an o' '":.
. !
in.' i
, I
""
ri,; iii .'; ,
'...'. o'r,i.r,t ,
of t ... J! !- -'.
n . nr'.ii.'
f e ;
,
! - a
-0 a
' .
v,!:)
K'..1'e nr. I
rr.'ir.i'i'.r, j i
i .. ;,i,r i.f e or. 1. 111
V,i;i t.f:e 11 4', -i t:, g-m rafner
t - gm tn !: ii. i :..
M im
A nn
I( I. t ( III. I 1 t
1 M 11 t 1 . i K ,( ( -ii
Vy i I A , .i" . M ! tf.ll .1
I M- l.r.t... . H
KAISER'S SEEHI
JT LIKE BLUFF
TUPPED WIRELESS
l ItO III (. HI I ON
-I I I 1 M M 1,111 l) I. s
I i til I ll HUM V I l
rOR'.UH KJNSA'il
. t,,.-. .
it I -,
a;i 1 . .; .
.' t . K-ir.- 1 ,
a ! t 1 I.
1 .. . u.ir'.
i CflPYINC VOTERS NJIMFS
i
1
I ' ! ' I : "!...'
i I , II ' ,! , !
r 'a In. .1 p.
f r .. r. '!
"; NEW filffi ill 001
mono ei p. p. 0.
TO PROCEED AGAINST
f . '.) r.sA'.r.
:a ttr.it wast? imiNT tuui'ii-ra
i III) i.f 11 1
UVh I Mm vh.x.
l u
HIS mm mi
1R!IE AFTER LONG FIGHT
I I'. I HI I.I I H VI I
I Mvl 1 1 V I (s I Hi
IN Vl.iiN
I I I
l hi
1 1 in.
M, 1,1,.
. 1 ... 1 I-.
I,. ,,1 I,
,'!.. I' !,i
v.... .i
in' o
I . c I ,' III
I I . I
t V
I'. I
: ..'.ti
.'V'.p 1 f prpj spTJ
, T- I
ivy, ha t.
1 . . C
r
or
1 1
if .i u
1
tf.tor w v
tkrt!b
... , A --.! V. -T
I'aii.v f i l i-.irt'l,
i ;'e'"l ' I.a V.. .: I. Srf.
i .1 r?l' ".
i '
