Guthrie Daily Leabe
THE
Sli;'"! if i trfl II CC
int. Set Ptff Sen
VOLUMKXLX
HOME
r,i riiKii;.oKi.i!oi vi;ii m . may m. i
TV.'O CENTS
M'MIiKU 117
BANDITS KILLED
II BATTLE KID
E C C 0 HOMO
rnnrcrn ov runnnrnr ,,UUUL-'"-u uu I
IV"
mm
rnnnr WjWJ HI UlwmiL nr n Jinr rrrnnr
Hit OF RARF FFFHRT
. . j fc- I Will
is ! t: a ! i t; T' i
t ' A , I on A : M
mm
IS BEAT HUGHES
r
w
1 BEMUD
I'd
i" '
VILLI'S MIA l0 sll III
r,i; aciivi: o i:h;ii w
AI.VIN
Altlt. IIMMil'S. M II
Itl ltlVli jr.jHm. II w I l. Mil
i iti ii m:h i nun mii
CliillUiillUit 'i , . M.. , i
Four liiimlits win l.iit ( . i:... !
jiri.'-oiii rs in ;i s k i in i i , h ! i,i in i..
fin! (iiiri'iu.V v)iiiuii st,. I I. mi.- ; .1
ilnval's i j 1 1 1 n ; :i i in Up S mi I ! i . , , i
tllllci llitni'l ol iMIMIIHi', .immmIii.i; Ii
iIUiimIi'Iii r. i i U. il h i:.t) !..l im
II is ul.vi riiiiuiii il ili.il I'm- An,, n
t una wcro l.iilrd (Mi lie r l,
l.iiinli
WuMiinKtuii. It. C, M.,v :; ic -,
Hold I'niin (It'ilcral in : mi, i. ; s ! i i i l-
for h ili'fiinlc .xiihiii.,' i..r !..- ..d
i inui'u il i'sciii , (ii i He A'nci ! .1:1
(Unips lu .Mi icii, iiii.l rcii" in:: i i
JircvloilK rciii't lor llicir wiin.lnw.il.
v:is i''-.('M((m :i' the Slut.. il..;i : i m i,'
toduy Ity H, l.iH((i Arrciliiiiilo, ih.. c.ir
riitizu niltHssH(lur
Nu iii-lion Iiuh l.ci-ii I.iKcii mi i lie
luuUt-r so fiiii. Tin. nun n, m t (h
liainlH of Si-rrctarv of Staio l.a:i: "
iWashington Vnttiy.
Wat-Illusion. May :; -Ti.,,.-. m mi
ill-Kitisi-il aiiiclii.ii-.iiiii in ,,;:!,.,.!
li'ck' over tin- UiiIi:i!jIi. tar Mo,
lian affiilrn iiili-aifil h- t ' . f
I'l'lilrulfon of lii'hwi'ii l'ii nun mill
"li fresh Mexican liooj.s v. ('.I'l ia
1'ita ly Hit' ! I'm in .a. i . ci i.imc.i li;--iii'iclinp-
rcporls haw r-a !i"i Wa-li
i''lo!i coiicirninr tac altil.nl" oi t ':
x ii'ii n inililari I'liiiiiMin.li :- ,n
I'lire of Ihc I'Xjn'ilii ion. ami lii.- a
f-'ciicc of co-oj .ci ;il ni'i - ii .a i j i....i
i i) li .Minixii-r ci" Win 1 1: i . ..uu
KvrT thing tn'li' iiii' l aai I -.- ii ii
tli layt-il 'ariH' n not.- in i
4'llimrnl will In- fi.Honi-l i,. . .t,
flasltr action
Willi til.' fn-.-ll Ir.HI!,., A il' I ii: I Ml
li'liiliiialma, the il" f:o to ; .a , imi. n'
1s iiliili rslooi In in , i in i ' . ;i, ;
'I'lll'llllOll ('f :',.'.,ll ll (",i.. a .1 -i.'.l -:
Iii Uat mate. The n. t-. ... .-
Infantry, cinairv ai , aii-ilci .',,.
letter liHIIilici hi" aiin'il -:li uan !n
II, 1 l.'ly of I'iiilnialina !i.-! -S '-ai I
io he honiclhin !ii,c - .; i
I'Uiin.aiiili il !i" Ci'iK '"i!
1.0 next to V;i;.i. i 1 i.i.;,, ,i ,i
Inli-t iiltel ko I a '"I' M V ;,. ; , 1 -
til' ltcllllli.". He lia - a. ., ,., . 1,, '
t: at iiiilnoH tin' A in' neiif:- .1 o '
.'iine 1 he will attai k
(lenenil fJavira. roti-n m..'i .
f.irritioiiu In tiie nurd, i- a ai n
titU'lllilt to o afl.-r ti c ,;,;. m
is to meet (Iciici a! I'm ' : f. ;
i lir.Tt'tif O T'l'UMla . n ('. i ia ' c,
ll Is i'Vi''Ctc I !i.e ,;,... : i ,.. v.
!iaw AtiTleiin troo., : .- ....
;.'iM'il. !t Is we!! IU1.J.T.I-....I ; ...
t a'.t the Amei'ii ;,n 11 ,. . .,
n 1. 11 lie r liaij no a-it!i.rit i-i t.r.s, a."
ilrnwal.
(0 i.eial J'cr.-!,',; s'.- i ;
tieateJ to a j.oii.t ,i!..,,; . ,,, i. . . '
li.lles ("Oil!') Of Co!:i:, '..! . a '. . ; '
i oris illilieatn, !(. A';" r; l:-,. ' n
s.a'iiiniitM a iiae of tr'-;i ' .
i?
I"'
t: . iaie.it. 1 a!!... f . (iii,. .. - 1 :
lively will la- in t'li- ' --a' :-r: . '
Tlie Ainerh an f..r. - . . : .
v ell ii;i;i!h.i h i'h .1 n ai'M
l ilion. it ii a flri;2 !;;m '
1'a.iiiicat ion etaiiii -! .-.I ! . ., i 1
ai J tiie Loi .li r 'I ' .- . rn m
la Jijn motor truck on t:,.s rMf
available u,r r'v- in in
rmiiuiuni. ath:i '', 1." 1. .
il.es.
The A im-rh :i f"r in 1 - '.
li an jli." ".'. ii!i a ':!.' 1 .,
1 f fic J a in.- h-.t 1 . ', -. 1 m ,
coa'.d l-e fi'irrieij fraM t:,,- i.er.ler
c.iie of a threat cne ! a !!.."'
It in undo:'!..-! to ' t'..- ,n'ii. o.
the adinir.ii'tralioa n-.t to Imi" !h-
r. amlit infected f-rrt.r.- w.i tia-
lir.uds hate either ! pen 1 'r -em;' ai
. ed or dU!ntgrat!.
1 1 - "
v
PL
il li
i
I
li
Ht. Tltl H 1 1 lit II MS (I. M. I .
siiin.Ms in mill:
i iiim.s or i ii i
'l in. : r.i'i h.i i .1.;' . 1 . i i i ' 11
:,, ,, .il I ii lali'.n i '! Iii"'l. i I !:
i, i ,i: j iol, j c .' nl ( I c mm ci .-it)
i ,: ,..M ( , mi v.. !;. ( I. !'i'" '"i
', , :i. 1 1:.- . In. -, ..'!:: .- T!) . Iij.i.-1
,.,,i . . r. i: (I 'I ! H '
,ll"lll. I I.I I III' ,i I.1' .n In.ll'.l ol
il:.' , ' i a . i 1 1 . 1 1 1 1 i' . '..
'I I..' Ill V V.ll ...I" I 'M I. I" 1'Hll
. m , f ; . 1 1 m. i n. i: n i . i,n.
i li 'i i' ii .i tit i . ! i , ' A I.'.. ir nl .! ','. I'
I), ,,l! Till', v ;i - I'.l .. 'I ! 'In-iiii-lr,-..,,
i.l II,.. i , mii- ' I.i il.. Y - li
I, il i nl ( 'liiini. tcr l : 1 1 1 . 1 1 1 1 ;r ' lid
I'.,., mr an :.' I. - I" -l II.' a II a
'.: I i" M'.l .-. ...l '.II 11 , Ill .1 I I . I I. ' '
Ilia ll'll lllll'L' .IL' HO' In I."1 .1. '.H -I 'I
...I I Ir i a i .- I 1 1 . . I.l lal '.' I I 1 1 . 1 1 ' i' i
I ' !li! I .1 ' ' ' I
I A ' Hi.- "I II,.. I If Mi
I ..il. 1 I II. I-I..P .1 III.- Ml II' I"
A. mi -i w,. ..I ..!.. '! I ' 'lil.'M '
in. i, . .i I., n, : .i: ih i- i- -..i
... -I,. ,, I (( -H.I i.l , '.'I: li,- I' Li ! a
am! :.. .1-1.1 m ." :.. :..' ' .'
I la... i-' .!.,.,:' Miilnii 1- '
H'u- V.'-Ut I ' n. Hel-n .l..i
limn . l...-.li ImvlI Sh U.m II ir
,1 V--u, M ' I.. :!'.-. -m,';.
!; "I I- .1. '"' I
Hiia m-i-n
a a.. ,r i.i'-i m " i' " i'-
.... ,. ,1, . .. : - ;-.c! ini.;'
. , 1 m- a .can .1 w e . .. ' t.
, 1 ; ,,, ,,a . '.
.la' li U a -il .,, I- HI,
I ,1: il li a',' .-a.."'. .,1. i I HI ,,l ' al" ,,il
P'C:eet I'.'.t'Ji'? of Frrrr Chantf'il'Jf .
.' ! l . ! a" I-i..!.! t
"I I!"' M Mi I " J . . I I III!" 'iU
, , , ;., .
.'. ll' ' -I '" ' " Iii.. . I .IH .1 I Ml
.,. 'Hie nl l.ii i'icr ( h.iii' clinr l:ia!l"!'l
11, t:r.. !; :! ! '. 1. ,t I"
I .( I a ...i I ii I'M' V si 1. I.' ' '
1. .!. , a. c . i, r I ia- V I M H . i . . i ; ' .
' I"" - ' !' I'" : " 'i.i
A . i,i.,i,
,C j i, ... ,
' !
I "!'"' '
GRADUATION SPECIAL
'..-.t '.r-al Prtvatttfvt Da
' ' !a ','- i I.l,,, j' a
1 K, ,.,. !. ,.
'. '. mm- i '! . : a:-- m. '''!
'. T ".. ir.M -Ar- .ill. m. m
It , ar. ! ". a'cii f -':
I'll - a are a!r4'l'- ;.:,.:. H
. to t. -;r ; -; ..,' o;. j he
- t': hit the . .oi, K,
j X X X X X X X X X X X X X X X X
mi
Mill
llflr.sllllLJ liml I J fl'jMU't
ID I HUT I.IHUVI !f MAIU Hl'i
THt
b T Ml t T S lull A
Minr.TITlMl
. .. M.IN I I 1 1 1 , " ' , i I
'. ..l ' ir I ..I.. I ill. -I III I- ill '!'' I" '
I. I Hi." In- I"' ... 'I I I. i- '
l .... I (. ,i 'i . al ' i . i , ir . I .in a.-. -I I '
.!. Itn.l .-..'.v. r c! I... .'"ii, la
ii" - I l a1, a in ii..'.' '.I M il . i.' -
li .'. t l ai i ,,"ii dm uu- Ih.' I n il il '
, , h.ii.i ii rn.K a'l.iii', 1 1"' ,.ri i I '
v i', mi. i.l a nl. lin'. '
l-t'l l 'i::l'l' lo l'.i '"
li.ill'li I ,) I.l i .' I,! . (.,K .' ii. !!,. I ..I t
I
Ol l . .;i ' I.l 'i n Mat ii.' I "I .
I i... I,, I. I ' I i M v, .ii i , v. i. ,
n lusi'il In iIimiU't lii naiiir, y. i I t .1
Ilia I..M. I II,..'
il i -(.-.I I . !." i .
1 1,111
1 I ' I I'"!' ' I
- ..... In..! a nl i
' I'll ;-. I ,. ii .ill '.. ill. ,,i lai . ., i
,1 ,..M ,. ,.( I, ill, a lla.il all ! ,.a
1 , 1 1 .h . ' 11. ),,, ( ,,,l,,lli I'll,,,, I . I.I.I .
'il I I,. I- aa ,,1 , ... ,, M.HIlia I Ml .
r- ri itii ,i, a i a ' i, ,n 'I w M , a ;n n i I -
,1 I.M.I.. .1 la. 11 Hi- 1 a la .1 l(.
-!!.! i Mi . r . 1 1 1 1 . i i , ,- -. ji..l.,.. a.i. y
I ll.ifii . i .'i ;. i. . a a l,i ,' I
a nl III :. ! ii,.: na l, In . Hi i I I I v 1 1
ai ihpIj ill ilia I. a..; .mm, 1. 1 ,i, .V I
a II ' .m I I l Ii. .1 I hlli,: all. I I .ml
.. il lit li'.li l,.' I Hit , in nil I. ... "
Tlii' I... 'mi w li I. ill I. Ii . ;...
f .1 I i a 1 1 II l,ih'l' M. (, , I .. I 1 1 t I .
I, . ," f l.r a ' i ' i 1 1 1 ' i ' . i '.-I
11 I M' I I i.i '. a . ',, l ,, ,,, .
CLARK
FIOSTCtlDICE
m
'
'VVII.SON HI ; j Ml
M V V Mil VI I I I' I ; I'l.W
lill I ll
I t'i- 1
I
, 1 r .Ml
' I.
f "fi, i ll, !
" 'a. . ! I '
H I'.i-i.i,'.. Ij ih'
' ha a '. M-c-
I-' K V ''-.( " 1 a" 1 '
f
- ; 1 , ai 1 - ' , ' '. 1 ..'
t .,, ,, ,,, , j , .... j...
h..! ti. .t n.---, ; 1 t
.u,t if .t .! ' a ' ! titn
Lfd-r ti.e for hip at Tfc UMJ
9ffiCe. Trice X'e, 3 for J1.0O.
1
.1
4
tx-f
v '
.7
: .
v
v
uUll
IP
IU
TD
MAKER
l!H(l- s. o
1 Hi, ,S VII
'
I III III VMM!
I
K V I ol. i i;i vs
lllv A. I- .1. I I
I
. I i
II. ' I i.e. I ..' v. i
I . I ,. ..(.- li.. . M, il in ill
i!i "iv- ! I" " I". I i". . .iHiiin
ii i in.. ii .'ii' i iv n :..i . . i, I.l II,,, I
ill. II ; Ml. ' : '. i,' I. , !.,.. .. ,1'
n, li,, i,
H..III III. t
, Ha li, Ih,
..Ml I, I. I
Mia' l I..
''" ''" '
ii In ' I ' I
ol I' .1
' 1 i : I'
' 'I ' . 11
' !'M
'"I .. i i
a ' -. a a a
a
I a! , i. .
i
i .
nrcni
1 1 Lit
FUSS
II. M.I I. I. I !
, ; i a I. . ' a . all
i.i in,
1 iti.it
i,i. . 1,
. " ii.
I. it ,,.!!. I
Ml,. I . ' la-1
I .cl
I" "t"
aii. lu .Vi,. ir .iiii.iii
I 'M i ', ' a a "I
MM a
... I.: 1
..mi ,,-,;,'
, . ia,i
ir. .,1 ..
II )..,! a
!, ,. ll at ta
hal 'I.'
I. I la,-' !'
Hill h'j ill" 'J I. .
$5.00 CASH PRIZE!
W-A 1 1'. t ' t,f St rr.i-,,J i,f
1 l.so.y Oatfir,- M a'al
W . . " 'I.e C jl .' H sec!
f ' I.' ' "l t'i pi 1;r
fi ' a' ' ' ln"j" r Of l.'l
t'.-j-)' ' ' The l.'j'icr ,n yi.e
' a (.'.ze t' J.. J:j
Wa r me. f(l flviTn,
tuts . Leder ctfu.?. C jn t
c .ti Jane 17.
I MM It f I f 1 ll V
mikvfm I I i;i i II Vi:V
i i i;i in
i
N01HEB1ROBP SHIP
TORPED B CUB
ii vi m i:mi m
II II n r, i ii;i
n;i iiii nisiith i
Hi III !' '
I !. Ml. : 1, s-.. .
'II ' ( li ' . i -' ' .1 .M,.-,
I."! J ' M. "t (! .HI. I I'jl I, w
1,1";,. '",
II- "I r I .
II. I I ,.
' It. I . j' ,l. , j. I , .,:: I ( f f , .
I . ii, h r ,1, i c !
r , . v..
1 I
I . I
..,' ., s A.r ,
I I'. . ' M ,
' , "' M l : ,,',,.
I . I
I . ' I '
I C
11, 111 I
, .1.(1
I . . il,
fM '
II': U I I,
' 1 i M , '
GRGVER 1S?ISR'J m
': POSTAL CLPiiKSOFSTAir
M ,' f MM t I'll, Ti I.l HI 1 I) A
. li ' f,i. If flli; ( Ai'fif . ,
I ' , !' I ' '
t 'tt.-r t.iici f
!
t'.
ii. iii ! 1 T , ' ..
11 m: 1,' (', '..rr.-ri "i . '.- !
Lar-T'ct. T!;- aftcaooa r-- ';:
ComprUieJ levea'.y.flvo ca.-.-h"'.
;
'! m mm pe
i , i : i !i . ...
,1 I. 'I 'I. ,. Il l I
i.i I i . H.i
: . Li I ' I .
..I 1;,' .a
. " 1 I Mill I
I , MM,
.-. 1 ' l
, , ,. ,
I i: a
1, 1:
I ' ' . a .
Will I IB K
fur
i'.'f
nroc
in,
LIU
' mm
JE
UU 1
II
Mill
C 110
i
, 'MM '.! ! -i
'it' i 1 11 , MM V l'
,' ' " i M I - 1 (I VM I -
a:.! !i.
aank. 1 '. ! 1
i . I
.1 - l, t
to 1;
'I'.r.l. I') to 1. aid liar u'hr, Z'i to 1
nn;i i,uN m :,r, h.
m mi inm.viis
HOOT SMD 10 BE FIBS
VII ll, III I Nh ,u ,., n
"N i ' ii;i: wivs on vN0X
Will III I ls ,
""W 1 Hi, ,, , T M 1 ai;N f;
11 1 ' Him (, o p (1U , QT .,,
W ' 1 "''. I I iIm . v
' I tl,. ,,, la, ..
V 1. 1
II' ll'"l! III, Hi l,i ?n .
A '"' ' H ( ,,,.
"'1. t.iwj a:
f t -.-
1 Canf, D-I ., li 'A
""" 1 . M.. '...,., . , v
""" ' ' ' "'' . M,..u.l 3 y,
H.l.'rn I ll,..,,,,,. N y m.
''' 11 "ul,'r fun", Prnin ',0 Y,
" M t . f "i'.,i!., w,. :,nsin 16 v
'1 '"., -I W M (.a. I. M! . . 2
1
" vit. n. v, m ::
' ' " " ' "M YOI k .
1 '' c V, Hlir, mA,
i .t'ii w wrk,, w,,.,,.
N". r( . , f , ,.;,,
U9 X
. 95 X
91 X
1 X
' ' " ''i ' . V i-nnhumtioa
" I 'it v..u into it li.
' ' '' ' ' ' '" .-m '"!' an ii.nlon
'i! .rn ''-In ''ii' ii'ini
' "ii "1 '! ,, ..,i..i.. i:,i,i v. ,t .,1 ,
' !l.i,'.(,
1 ' ' ' ' ' I' ' 'al' Ml Hilt r-ll.'tl-
' !i'i,.; , ! ; f,, t.11,,1
ii 1.1 ,.r
' ' ' ' '"' "Ml... S Ell', l!.,
; '' ' ' ' I- 1 ri i'a I- I' ,, I ,,.
'' ' ' ' M" I'd' c 111 la.
' : ' ' ". "'ii ' hv ,11 m'.hh
1,1 " il , :' a. Mat ma it ,a
"a 1. 1 1 .on Ci Inn, jiiat"
i 1, ,:!,.
U 1 '.... r fa,- T, H.
' " " ' ' 1 '''''' 1 " 1 IMtHitlll
" ''' '"' "'1 1 I "a,l MO V
'" ' '." - mii a.ita.ti all I
'' a' " '.i .1 .,ra
' 1 '' ; "" ''M. I ; 1 ... f,t!!
I . ., . -a,, ,,. ,.,
' M -I -I , ;,; . If 1, ,
11. I
i' 1 I 4'-
a l fa
! '.' I
' e Ii' 1
1 :' f.
(THE YEATHERl
iiiiCriKU CHtfiUD
n't ,
It pi VJI.I iC
r , (
.',T '
? I i' :tt u y.ri of
! I
;' 7''l,,
1
a . 1
; ' ,.1 '
'
It,- i,,.'ti:i,.'. I'rtM
vi., 1,1. i.iv ;:i Ton I a
ai. .J TVir-ii i'.' gcneraTr fair, couliB
1,1:1 I-..t.aa.t!i.
