a
CORPUS
rfhall Game
CALLER
Football Gtt
TtXA V4.-NBMIMKA
AND DAILY HERALD
CHRISTI
CORPUS CHRlSTl. ITA.S WTDMM.V. m t .'n iqic
NUMBER 13,
EBMANY MUST MAKF RFPARATIflN
CnfnntP Will Alon T,' att p Mi I1I1IE
. ? ..II ' U?n Guarantees Safeguarding Europe From Menace of Prussian Militarism
uua' " ) we Men in Whose Hands '
Rest Military Destiny of Ens land
YIELD TO AVOID
AN OPEN BREACH
&W0 PTp
. N . L NOT BLDGK
l ' O N SET OUT ,n
H PROTECTION
nr THE BonOEn
jainwt Cnni' tuonar i Hnt M,
CIHQ' VVht Will tit f.-ial
Co 'l'ntt Unlaw Mo ci
I Gltt'xmi"! Chanata AH tut!
i teaim.
I awili
I mlii
Ii
Hi...
ft Mruo.
ktWrtarV
0 tlw
Hiri
(i i
aj
ar.. .
fcrili
Basis of Negotiations
Offered By Berlin Not
Acceptable to Allies
FLEEING SLAVS
MU
JT HI
SHT OH
EAVE RUMANIA
SPEAKING FOR GREAT BRITAIN AND
TIONS OF THE ENTENTE ENGLISH
DECLARES TEUTONIC PROPOSAL IS NOT
SUCH AS WOULD LEAD TO PEACE
OTHER NA.
PREMIER
UNUM ftTANO IS MADC SHORT.
.t nuJwnuiN ftNS WILL.
OM MOLDAVIA
TEUTONS PRESS PURSUIT
HOLD Nf) CONFIDENCE IN (iEIIMANIC PROMISES
Clt ht C.lMt, Whr Fw
ThMlm of Wa
th.
I T 11 "T . 1 . MM a ft I
wwu ivrnit ami vunran(M suror I linn Hiof lirokcn by, ' "in t -a,...
Gvnniuty in the Summer of 19M nrc Unci LloviLGconrei V"":" " "'"1 "'r'1" "
Awsrtt Alllec! Pwii MH Conjimio to I Their Sole - r. , m , -..wi,.,
TruK in the Mlftlit of Tlmlr Unhrolcon Annies " -
" '- - - v--nt (mw ) mtxiitr r !. ilutii
" v I lV'Tfulwr 'l t'ii ii.i. r t.lovil lic,itrv m () " 'wM Hini ntl Hmiwi.mi.
I ' .,...,,.1 ,J, (. ..) Irrrflr ..V.-.hi, Ihstl, Ui -n J
,,,.. r(. .t,,,,.r. rf (ii. rU With M ihr miM nf fh lllMtH
1 ' r ttlifrii nlul ")l rtllli'll till ill-MIII nf (MNtf l-Jl vtvtltl rml l ftuhlnltf
1 " !' ' Ihl wHa .M'tMi Kntn,V ii.v, In-,' '""t fk"'l-bwn In
(;.,i , rn .ii ,i b, wte Bu.t j p,;;
" nfrrwiv iihii pn mr iinti innrr iHHAtita rhanjnu ammw MmiMi
l( . 1 1 i.
.mi, .. ii'Dinni! itrrx.tv Ik. I l.r. n i.itlitialifci ami kutiai atitl
nwun'
m wvm mm
i i ! if,i-i i.i ii
v' ''' 11 !' n ,rii.'.i Ml,,, v. iUiilv (VttK h l
i.l 'i . li.ll.t i ... . ..1..a1I. AM... ...... .... ... . .4 MMj T'.
H.nui k umwi totkt n mull
til.l I ntl tf Mr ..ll .' of ixtMriMitirv iMiMlkfail
I I in .ill , a. .'Iil.l I kit f fnr l
I. . . ,. ill,.,. . l. , , alM(nj. 'turr
I' 'I' 1, I .Mil , , l f I l ,,, llini,., '
11 ...ilil , w. ik.'lv lii ft.'lillr uiir ..l.i,rt
i.i, ( ,i '..in, i, Ii.tiw. Hoi ' Wknl rr
!' . I'i'ii. II- -n, I .'iilft m lii.mJH ',.
"I Hi ! I ' '.ll. In I K ihln , ii. i ).
II
i i t.r it; n
1CREASE IN PAY FOR
GOVERNMENT EMPLOYES
PROVIDED FOR IN BILL
:il!0 WILL HELP SWELL MS
i
CHEER FUND FOR MANY POOR
CHILDREN OF CORPUS CHRISTI
Vahiiis.
!..
ft)
I
Hit.
.11 lilt
, .ll'.l I
l.. t,.i ., r
. . rmiif','
i .,.,!l
.ill. .. CK'.IH. ''
,ri r. t jii . i
l.lil.t.litV " '
ij,i'i,l,riaii.,n I- !
Kll..wti.
I'.BI ,(
I'l.
i jn'lll.t
1 ,t,,l ' I
ehsj.il 1 i '
t KUIi'T i. " ' .
IMM.r 1 u.it
T). t.i-'
hf. lit- i 1
in limn . I. i
... ' U - "
-.I
.twti mn'J '.i.i'
l..t
I
IN BERLIN INCREASE
LARGELY DURING 1916
' l iMig b. 'loal
ii .rpu rur'jrti
v M- tiilai .il "'
unlaa itw ".
II Sllal
Ben,
Ii ir. .
l ..f
MTttl" v
i. I
r.i
mm
M
CREA&E
tAI
u. ,. ,
:. Thi iuimlx-t of
i' ..mi I..m.in ""
tji.l ,lii-)nn ihf '
... Vhll ih ium
. i-' r- .trtii.i.l rt"1 i1'"
'"'I min who mb
. ..Il.-.t M Vptral Wm
h lir"ir In l r
. init n,'"
. I, r ).i'i. Th-i
i.., m.ii 'I'
. fto rixnon pM-
nwkf the vialt
hartit nf ifc- 'itv I,
f ,p tr- ,ri.i.l ' '
h;i, h rhlMll
. .., ll .1. uti.iT. ut t'B CT"'
rw,i . ,t l.r i.r
..m..i.til l. I".. I'"'
min iMiffii-r.
i lirml . I.ui .
w4M m..
to tmtp-
(ar rwlrili".
A Bat l-i
a ;
Oatft Tii.
ii"llMI . '-.'I
t I
f IW I '
(hi.-" i
a ill i
IT
I
... 'U
-..14
iH
I EKRAL SURVIT 81
fiULF FISilUtlES
TO BE IUBE SHORTLY
6CM0ONER UHAHPV .H llttN
OCTAILlO TO VlilT 'HI II
CO'
BAKER MAY VISIT BORDER
DllTKUm nttftMANY
' , I llll.
..I , I .,! , ,1 ,1,
i I I',' I ill i. r Ml..
ii, . ii i i.i i tin,) :i , i,i .,vUi .
i. ii
f
'
.Al I .
1.. ,1
. I.
t rani.
I" ' '
'..!
I al .
1
!
I i., .i
in. i, I,;..
' Ink,',
, . I .
s fcitfaiiiirrv
ini,.i luirtl. thai itfU'i.l
. i . i liMitiwmy Kuroiir. tttto.
i.i .roBfiinr tit futn.
I 1r iiNl ft a mmii
in utiif ami Uffffii (i
.nnft im kiiMr, Hrforr t
miHii iiivitati'M. tltat altr at
I Hi- ., li- ti It 1. aWlwttrtl- IMMCC
ili
I .
ill,
I i
-.1 !!
I
'I
11-
It. . i '
htldfi" "I '".'
ll moar m j. tl ' :' '
wan-facfd Imlf ,.';." '
,UitIUrd Mil M-nl' ' ';
. .-m: rr ? '
vixt -Hi'i ihiMfW. ,f"r
that tH i'""1"1 " 'H '"""
mxt VniMl nni-
racu. I I'
kl.t. Il.il
..... .
i r U
., 1 .- -
m . 1
-l '.,
.. .J.
l.-.o
r .ft.
If
ai taybf t
" -Itoec (. iii 1
w4llajK . IT.H' I! U1
Hfj)t-olrtm--ii
, u i.
. , l.M.
. f M . , IMfcM '
,' a-l-,.
i) ni."i.r ii'
w . . . I 111
ii n . k i.rlrtt,
,.!,, J 1
'IM' .1 ' - M'l'til
, ..; i . tt'HI
ii , in ,lin
,., ,.,!, .1 U-l
YVAMIIIN'UT. -.
aris.il rUrt! 'i. t!
IIMI .4 ll.'
.nr.hMil4'i.,f t., il
t4a al ,i.i- ii,,
fitu.i,n. ! uiii
tfrtr riv i. r,
i , i. ! I Sh
. . I !tr
. 'f. .1 .If
.1 auii
. T..
II
l
l
n..
a- mrfdnn a'I
f . 4 ! I. 'I
trh'f
WAGES
, Ik,
FOR PBB1BNT ,
" Tt l"nltl
i . . i winu). (
' ,! Hti. Stifl 4B-
.n -.l ihrfi it wouW t
, rnf, .im m thffiHtiW I
' f rm 1. 1 n l lr mot
.. Thi- imr-mat ! ,
I rft ,.ni r '
BERLIN'S BEER SUPPLY
MAY BE SOON REDUCED
AS MILITARY MEASURE
TWO KiKERS KILLED
AND FIFTHS, INJURED
BY EXPLOSION OF GAS
WKUN iv, l. If.hr
aa SaffalB tJIIM
" " aJL,.
CODAY'S CALENDAR. I
tled; moderate southerly 'sXT
. At th. Tht.U-. timJ?r
IllrilK Klrriox lit "Tbr liaMHT-IM -
r1 ,J' n lw . 3H.-tf" ..., CHARE 4M
l,rr Curk" a tir -. EMPLOYES SHAH& m
tM, Tl. U..-r ( 1
i'
IK' f I'
,1 I J
t 4-
i, I.-..M! nf i'.' v.ifc n-H
.j, i . ,.i f rt ' ' ll,
.1 , .,-., .l -IUr '
I Ml .11,, Vt ( ' ' - '
t .l IhhMH i v. ii Hi...
,. ,--,r,t liw r-arwi-ral K.ia iua a(
Ul, .,. tW '" '
r.jftj. lea - itliiW ibwi-imw
lat l hJ-rr Vaair. . .
T Oi-M rtfi aeoa aa r
I. ,u,inl I.. .rt-af ! ! "
.., tt f ' 4'"-"- ' " '
ji4j l - '
Wl ' ' ""
l . . ., ...
3 rr a iw-ai " "
)
PROFITS
IW -'" " w-"" rta. u. m -
tctr" '
liHl !l
i.M uSf IV
haw artme, 'b- 'jr
,. ,1. . T.
n.i til! ft e
s. . i m at l
... . . ! u
. . . f. mr- " tix! Mow Ma Ow
, . , ,JI r Jcjiaviw' ' 1'rt'
t,dI frwa. .x.!
T I 131 mnr..
BAt-iotT moa wnk or pm
r.m IT,
it i
MCKNESft A.WOKO TrWP4i
it, 4 -l tar
,. mi Vara
fi . Tia
f - Mltic' ut
T, tiai-
Dm
; l UTaiaiiap if -"
'
uf (few mm
".ll" M
... i i W . f.
,i - -.1 f,l mil to
i. t. tlx .Hil t.i iii- i, i ht'-te tt t
.' I., Kut ifii. TUtrn- t.finii JlUVii tMNMl MfhfAfrJI ;
-i.t-fwwii, Inn L i tin ut lbm (MUiliHi rMlt'
i. nralMiit BW f.'-Ilial BtWlWattWii 'WWllllfHwt
l .r. fruit! th 111. I.... i l4 mn mmtUtm, lM i
, li.ir Ul- Mllttl. l)t tH1t(tit UWt ll- WM!
, .iri' ..i.i, fi-.'i Was thv a Itta-i ftf MiaiitHtHWi f '
hi '.m;,!;. .iti'u, -if futitr-- p urity that tMM 'WMff'
ii.i u.it l . r.'MiHl V'lrt a -i-ft "
HIOHTS OF SmUh STATES VI0IAfi
I ..wi i . rtri- akii, trh-n AM rera(MJ' 4taBWwtr !"
.l-lii.-- rataaa.1 by thr otfnrt ReMHaat WratMa of I la I
i., i,. tui.-.i-.r UttUcld1wt mu itivURr Mr-. bnrnu.f
iiUkr. ii. in wwajirttif ihnrttmth f th inthtiitK. M.I
...i. ..., .Mi-miajt W Ittr tajri-l (MMnkai' Yra, nri.l
sr-riz??-rwwtoa4arer;f ut thrTtr) nuMAVM tkclr ue .
' 'i Urrmmf'm MtMrrrKisc rnjNt 4it Ifaa rtafew ..f
iiatMNn Arr tkMI BWlffUl lt ta(HiH(( iHMt nf ln
Wr MIMl ! tW not tlM IMMaW-nl far pri'- tf . ii .
Kim.I fx BsifMkiiH -rtMMi tir fNM frMi. nr tit aint
ar sllif mt pltmr tf fH gftn .thro, M tMrr tl vu-trant
. . . a . A i .a ...... .
I,. Wanvfi upa arRfI H- W aajIMf an la' l?lll It. ovfl'irow .
- in-at v ymU auur wtr IiMji wtttt mmin miUtrtu 1 "
I, , ffct (M-4 Mr it. (1i ll'iWX'r aMl. lav (Vtriral l'"i rm'1
i. "hunM-iW Vwi Hrtfwmwti H-rti-- ' af-anr4i ifr.,.,im(l ,f j
uffnl-i Jfc V rn i.tirMr"' MNi iMH for ti tXtmiflil. Ui .
IIIJI ai'. 1
TW factual rrH f ! nill ailtm to titr JJt''- (HiaMa.l Mill Im-trtn-li
Ml (rm l,)a.ll44VartT a-,) 'ft a)) a it it nnti .
hi, BI t.ft. ail ll tH thtTt Mr rW than thaa 1)1,1,1,
i.. .,,.,,. ! ! 4111 ,i. ii itMjt'bUa will (Mi urn trM bm ir
III '.a-ai..n (.
TV ttm ifmtm mt tJarlt-tlra Mr Ik riaWM f ('.,.
n im m the irm luMikkW f Mw ftvv-rtMMWt mii twul. f . ,,
inifana--k iliwi lunrr mttoimm hettam l4 iMiirU-r nt I feat imjM,r1
Mt Ktan if Ihr pv pfayalll nf 4m I'lHtlmt l''lTr hail u.it
,, .,. hiI hi. .taVav-m f tii polx-y of U irvrtianaaif ,
,.. ,. laauli uf a r-i(r irnBMii tat m jWWfr MtT'l-iM priMHsniluui ,,i
It, 0-4 .. ila tiaHf (avitrbiNl Ml iafHrUMt Ul lfcaT tcWtrt lifli-t
ASQUITH nWD0BK2H. I'HEMIEK'S POBITIOK.
Kimm-' Crrasua-f Aql. aftr i-:yr-:Jkt,uf hut msh t-aaa-r I.I i
l.ga . aai I in Ihr HtMMf f CifaMkHMM today tRatt tfer Urrluiil, ,H .
i-n.fiMti rrr wraiffprd U ta lHiiUr dila--i IVimmmah r-Mi,. .
Hr Hr 1 bo ,-xaa M tJJ 0riMtt . T (WO )a.r ir ,f. v
jfr-l irf linn ,f h aitli(f7 t"i-ni'r,ly, Iritiiw to ln,. (
Ii. !,.it til tb W(.W tb WiH I it fr,M (LJ,,,,
-fc,...- . Ikr a-akrut, IMiaUCt; MThMt 4Ml t JTMMtl ihall.flW iia...
lie MMJ (dr I i,
l'Hlt, th tt. A UaaaMi. (,S4 m,
Ii. Iiaiaa frtaat, iMaa-lk f 3taNy aWl,.
laial. laaf Maht. aria -Ui,M (aina,M .
rta tka a-r -fftav maMia'.
iiM jfUMnH 1W (WW
niHwir AaaUNi al, nv
IN ! lilXlnawfl atotl I1mi.
.,..( a -
MttMaW. DM. t ttaaaK tr'iian. aan
WttuWiaj tt, mKtiir Drajw tu ih,.
iinrjHy ,t( Mtn-lnu rmrrtor Wrrr ii-
imtaM t.-r ttir itMWtaa nrv I)-lai-
asiia
l.l'UlMlit.' Mi Jnj , ,t
i,w-ml .a thai tM- niM,
aiaHtmrt Ana.tl h. ,,XW milk
II"MK In ii I ,ul.ti,,
4thrrat t.i mn,nr Ami
I'tia H tMT(lii ( lillu I. i.
itilft rH III-- Italian li.ini i.ii
I ano aiul lata raalW a. ll i. . ,
,itaa. lltaj Ittf attli ana .,.,
' mutnlug aw .ihm nu.i t
ltai'l in . aiABay
BILLY SUNDAY FAILS
IN EFFORT TO DRIVE
SALOONS FROM BOSTON
iitrr i ii,
rfapMitut lgmtaalt' -! ' ,
Mlwtl t taK'l ..til. .i
t.a, HUM'., tM,v ,
tfr ltcn.l Wl,
lluar
I I,
I"
.;jLAST MALE MEMBER
OF FAMOUS FAMJLYi
KILLED IN RATTLE
a .
. . i
ii,
,t
. t
i
, i
t
.1
P' ' .
..il
aw
I. frf ft
r
ll' ' lira, .,, ,,,4 jjift WlLli'
' .1. .( I . (.aaBijaggj aS ill. il
I l.r... JiTfiSOUjTH
i. ,i. , u-anTMltifiinnt.
' atf1i!9
a ajf alaJ fflat
' 'ItSKPEtrr;'
f : nifWtMR
Ullfct
Win. Ir 1U1.1
;HU.Bil ii
iiaatrtHa.
th ftiniry.
ra (Mt
f flil
lVa!' WWfllll
tttrlMrlN J Itta
ir9 ....tJ
ab
Ran iri. 1 1
att friJ-ari pr-aW ; ttMtt therr WMMit U- rtnrMMili Cm t rmt
trniiif riaag-a i afairn; im iw iqtainr. unnmij "ftHlH au'ti a (Niar Ul
. i on. ; an atMjtriaar i fW fiH4iW W JmgMMtt
"af It-f 'wn W iMHr and
1 1. . i. a at
lu-r
T.J a. . ' aUnnruan
K
nar-
1.13
l(l.
VP"
, ,r a-BJ
; IW.ai al-il" f WW r i-llOti-tl Mill lu vr , r ,11 I .
... I -..1 L. . ....I a. -a . . '
t.wii. W ali rf tha mlenl ertfW.. lit axl rlt! ,., '
l or i I
"?1N04E, SALE OP TO PA8UAMCHT
4aa,. TV f 't " vmmtr
at ... 1-jflnaairaM Of anirr an , . , .. . . i , u. nui -,.l &. 1... ,
T ifr"TT. j iaj jimfttn if r- rMl l-""' ' " " ' aaawaiai itatr
' I-
aliftr AV4flttJf tJjf
. aWTTJ vw- "
1 4. .;jl:rutliaL mmrmmW )MmTm
.JMlftir Wmt Te.! aiaWPiiT
I yt(aJ'. I501W, 5aaj aii.aian v2
JgatKtittiir Jsll lWIffj:-f
ZB')r OfgrKMi. tlwWMpf' a X-'',
... ,jv-.-,"
,af IN!
.b tl
k. nr.. i-mii-" '-
arfii.v;
,
laanKtM IV W
'"lliarhl tv i, .'MBataV aft I C3UMtvi , rM
