RICHMOND. VA? TUESDAY. MAI
1
: Dr. Brady's Talks
i Don't Miss I hern?Something
Interesting Every Dai/
EOl.'RTKEN PAGES
^"^-CLOUDY
PRICE, 2 CENTS
RRTILLERY DUEL
QN 50-MILE FRONT
AROUND VERDUH
Deep tteverberalions Heard
in lOnvirons of Paris
ItseiJ.'.
KAISER BACK FOR FINAL
AND GREATEST EFFORT
Germans Rri'ng Up 100.000 Arhii
tionnl Troops for This
Tcrrific Smash.
fM wvritv m:??:!? is iki.miii.s
I4'rein li Military K\|KtI*> I'oiilidoul
Tlml I-'<?ilirvs Will Willi
s|;ijkI Ailaik.
(Sfiri ,.i| to Tin* T't-,- --!? |m?. il ?
I'AKIS. Maroh t 'I 11 o 11 ;?;? ml ? of
fur to-nifH.t an- ? ^.i ir?*i I on llio lifi>
mil.- . iirvlnt; Imii! around Vi ? i:t ? > In
!l ?)??? ! H" I'll-" 111; ? I l|f ? i.?? j. rr \ <>r .
1 ? I :i t ??? t I - ill" I. <;?!?! Ill >!?)? < : . iron* of
if ? If
livery :? v;i ilulilo ?;? ????.*! I ?>v i/'-i c
!>? 11 . Il ? i.: 11' 1o ? :i ?_. ? ? I I ii.
r ten t forti es'- ? whi'h for
mv. :ii- -two 'la> :li- ? i-.av
li'-' li l.'MII)'hil'K '?'* f ?. 11 : ' ?{
thvir armies. 'I f" Kr?'!." II. - tppli'il
? . tii in"tiiii a 11 ?>l s-h'-l I. :? t-.- i '-i>I\ iol;.
uuii for it?il
The rmiiii Kitipoi -i hilt r#-i'ii n? ?l f.
IllO f Ml lit fn| tin lll.itl il'.J 11 I t:?l t< .-i
' J* I ll.Utl i If"4 * .??..? -J ? mil'. \\ . . ... '
l< ?!. w i ! | I ?? i- \\ .!(? ;
nr *? i toi i ;? u4 i i: i : ?
1' Ix I 4 .-uin t ? . ? :???? f-ci
.uliI4 'tonal i r? u 4 ? ? I ? ,
:>eri*l *;ui?ri| iii-iii' i.t Hi'
' '.'Til. 4 ill4;!, l-.l \ i . . ? I ???>?! 5 j-.il
i Jit in :i I f i-?. 111 fur i1 . till t ? i i it!'
li Tin I.t-4 liii- - I'.i hid< !'? ?
r? -m ?. . - ,.f r . . .i. ?'
\V i l' . 'I . ? I ' ||Q\ ??{ V.i \ .
I !? f;i III I ?? f |.? 4 . ii; mli ,i i . ,t
! :4OVi-i| ?!? t> I ' l I !?'? . I . I I ' II- - to
? -? M4-4 'li" ?? f:? ? "! 11v t iii.li i:. iii
I-Ii.rt"-!4 ? '111 : .1 ? . fi.ili > ' fiilillir4
i ? ? f . ..V ? " . i ,t r ? i!
? ? l oilIIi J.IiiW" t :.r1 full'.AT . >i?
? .? If II . ii,' Me. I V ; .Ii. i Is. If
!..lll?lif - ? ? ! 4 at t <?4 ; I? 11' ||
? ?':?:??; ? : hoi'i- 4 ' I :i \ ?
I'llU-'-l HI -jilif ? ?! . -I .1 )4 !! I'
si* -pi :i ?*H ?
linn-, to t t i \\ iim
t*Ti?: \? in> run i i vm in
I: : lv- ??? li'-r ' ( i ill;!! V n i ii s
?! . i i t )??? ; lii: i. ? ? .]? ! ? ? tH :???.! ??.
1 ? '.i 1 ' ll i 4 "4 ? I 1 i i. * ? . W ill : ?, i
- torI III ? t... I Hi., t w . |.t . a..I .... Will
? ? . f f..' Hi. | i - f ft 11T t 4 IV i
I-"11 tow it.-< 1 .1 ? ? ill ' : ... .
;ip i i*foi? t't- i : i. i? ? ? 11> i i i
-in-. Kix. Moiitalnviilc. riainl^up and
i'.lit-4 I'Orli: ' ?. ? i ' iiiif . Iirtvr
? I . I* 1-1. i i.illM
? u- t it t i*l !? Mii-.il i ? ... ifioa In
Tl.i lii ul ii it: hi W . ? ? 'il ? i ??in irT .1 11 ? >
tl,:,l during tii- '!.??' tin' lioinbiirilment
iii'l I- _ t ? .. 11 ? ifi-ii- ; ti; t ??*?
?? - m. -I, MfUSi . \vli?l ? III'
?:? .-|! :i III- I ! ?- m \ V' ?. I I r; tr I i 1 M:lti' Hill
..in! Hiii ;-tii:iii \\ i l*'ii* Hoiii ! i i
with .i t? 'rim?!. of -hell'4 Th- IV. ti.-Ii
1 .ri r I?-1-1#- ????!?!> it'U. .'Il l- 'I'l 'W ?r-:?l
. x?-'?ili f >t :i '? ,ol!i: I i ? V !'?! II! .1 4 1/iri i ;i4
l*t I ? 1 i t:? I'. I >v. i-i! !-'ii|.;i- :i t.il I '.?? . *???
lii'an\ 'I'!'4 iScrniiO's' holtl on
??-? iiii? of tl in :i? Iv:i1114? I ).'?? titj. - f.
Mil.- i4. Matfil, lins lu-'-u
?a "it Sv'-ti'-i! I'4 Hi" Tin i" 11 -4 l-'i-.'fh 1r>
No ii f.-iTitr;. arHon it;i?= m . ?: i.-<1 :i'
iiny sf.'tion t'l Hi" front n ir:uy i:i
? ia\. tlir itii'i nif Ii i ^'.tniiiiii.f(|i|. j.ii'i;:,
nMlionpli. fii>tii tho to .Mmh f, sh'-i4"
?liir '?! ? i' iii". 4 ii.t in till"r> lii niV'.
Tii- iVCiiI h' r i- iil-al foi atioii",
,?viators' mh! aniiiir'i> f-f lioth
itiiiilfs i' follitborul in if in .i i4i4^;ii
' lYor? >-*? ? i* I'.fi!'4 than mill's iiii.ru:
?li" w-intlint*. linos in North. rr Frsuifo
rM t;;.i :- .iml howitzers ai ? "Oinlilninir
?| a t ? IT I In r.i 11 n.'i llll'l"
kiii-.m ic ii vi. i i.iiini \ \
>iii\ i in \i.-. \i k
f>n tin j.f v inn- 11av u ? Kron li. i>;.- it
. ; 11?11 i. :i lini'l: in i .f I * :?? ? t !"? for'-st,
? it-rceil I'i'i. \ ;u il.? o| 11 i-1 .? I."S in 111"
>t?4ii>iiv of i 'roix-.1".--< 'iiit mie-4. hot
.ili-r roturiifl in Hiflr own !iit?-- A
?; < - ti i. .i 11 nioNi-imiii ii, A I.-it i4'-. lininlii'i
iviih Ihi' olijoi-t of r i * t:: 1111111" th"
I'l'm hcs h?t l;i.-I wO"K to lii" Klrlhll
itf S'4i?|)Oi.-4. was' liiilt'il en Ho- if.'44?? ;??
tioii l'\ Hi" l'i4"ii.4h harrlei4 In4'
Miiilai> ? \i)n'rls li. i" <-\|.i. -j: tin
illMis-l ?4Olilnl"li' in Hli- result at
Vi> mi.
44It in now j. i-itiVi- that a irr.-at ilvr
..in .lof.'-al ill Vorilun is .-eriaiii."
fiiti-4- ios"|.|i C'Uii.th. itllli'ial hi.
?hvi.iii of Hi-4 Witt. '"I'h?4 Oormanjt will
i v. i v.i-i ' ho fm i res-1 "
it;lniii! \\ .??: t 'ill".- i -tlnia'os of tho
? "iioiio l.isM--4 thus fiir in tho Wriltm
i;litinic pla< .? t i: n i at iml l"s<? than
?,ii.,i..iii Tin I'l'i'inli 'a.-'Ualt it4^ a re
a|<I in In- i.iionl lit.nil.i.
\u iM-wvnn \< 'in??n
It IJI'dllTKI) m iiim. i> \ %
I'A CIS. March IAn ini-iease in
?lit- intensity of i he artillery tire .no in.. I
Man'?- 111II." north of Verdun,
here Mie (-'remit r.mu: wore trained
?:i t i'-rinnti.-' assririliliiiK in tli.it :<?
:ion, was told of in the ufti'Mul rosn
?. i it n wa J ioti from the War <! o -
11-1> t No infant i\\ n?t i?!i was re
?oit-'tl ? luring the day. says the state
ment. u liii h says.
"North of the AiEne, our artillery
.hntterod nt :?o vera 1 points cnotny or
.-alligations on the plateau of Vauelet-o
"in the Champagne well-rouulated
i. re: from our heavy batteries were
direeled apaiiift tin- (ierniati workn at
Masons-de-i'hampaKntt ami in the re
?ion \v?M of Navarin.
"We ran n il out destruet ive fire.s on
the i niMiiv shelters, railroads ami nt
uainzat ions in I hi! Kay torn Argonne.
?'North of Verdun, the bombardment
has InrreuHoil in intensity west ot' the
MeuJje, in I.n Morte-I lomme. nnd in
tli'- region i>f the Knit; Itourrnp. (>ur
(Continued on Third Page.)
Seven Air Fights
to Death in West
1 hre.e Cor matt Machines Sh'jl
Down While 1'icnch
Lose Fcur.
I S|n-< i 11 t "I'ln- Timet; I m-pii i, )? ]
I .< i.\* I ?< ).\. .Ms? ????!? j;;.- No i,. * 11,:, n
:-t \> II ill) lliilitf- -r?? I lit- death hsiVf liee|,
founhi Willi in s? ila > over tin* .aHterii
? ??? tion of tin !?*?-? -1i?"l? front In t)|. c
combat; tin.-, li. ' intiii i-*:i<-iiirj?? have
>'???! down in Hi. r. r ion of Ver
dun, Willi- tin 1*1 elicit ll'tVO luMt four.
'-Ml., of ill. I "i ?-J11 ? ? I aeroplanes- wa.? sent
Sinn In.to itn- mound in the AI<*ijho
"Mi?.*i tin... in ?'liampau in*,
a' . or.liiii? io a I i tin ? t a t"ii:**li I
i h ? I* i ? ? n*? 11 i-? iii.- ir .. v.? ? v? *?
- " Iti.-i ,| . I; i 1111 lll.ldc
ii I arts !?? t? ju I? 1 ii. . l;|t<Mii< ii( \
Hi.* .olvanl n;. j.. "ili'l i']iii I a 1.1
Willi t|n l-'i"iifi>. It relate:. I li;i I.
" '* 1 ' '' m; j?r ?? \v?? ;i t Iii ? Ofxli t
Hi" n ., f l.olll :i i i111. .- arc n n il.'.ua I -
.1-1 1 \ ?-. ,lf|.l J . ||..| ! y raid l.f yix
a? ii?-h <n Iiculh-s. whore bomb?
<lrom?.?i i"i '!??? i?11 ? w \ ??:it:oii.
f . ' ? 'ateim i,i follow
"in .owlInt; n| tifliiii:^ ablation
or;.- to-ti.r displayed roinarl.abh- a -
liv" >?! ?lw ?iit:i<- r.-triini ..f Verdun
''I ? i|ii:ii{i ? .ii. ?:ori?i.*?t iiu- nf six rn ..
'?'ii" ?' ?!/?->i?!????i i:in :? 11#? 11? oil t:-.
-iiai.t'ii* railway tation of J:ticiilK-j.
?lOfil, or V.-Mlui \ irr* at number or
? on:i.m fouirht. ' ft w Ii j< }i tii.- ,.|
. a r.' a u ?? v.i-- i ? i <i ? .-(i i j I. l>I ^ oi our ?
I" r'" '"!i <> f ifii.iii.. i i ? tee
'?'?.?in' :i-i wore br?.ui;ht (low it,
-A '? ? on. |ii|. ,?imI i \vo
}/? h ?'?'' ' ! i ? 'icrman In..
''!!:? f ? , i-rn .a ij In . it i In > ?'?! v seo a to
' ? ?"ii t in-: r ?J. r\i< ! :<??! could not
labibbed.'
'?' Iiii t"tatoti'..r, t a]...o reports a
??-'ful ra'.! by 'it : man a viator.>?
'.\i\r-t in111*lt reeoniiolteritm." it ;.,ns,
"out ulmieti attacked enemy railway
'..?' ? I.'. .!??! mitral v r|.-[.o|s !?: |,.-(|,| lly
11' ili1 ' 1' - r iii' ?!? t -\'<*i <1 u I', rail wa ?-? liist*.
TOBACCO STATISTICS
l\ It I'lt I ii liil roiiniT*. Hill \ ofliori/inr
Inti rnal IIpvciiiip llnrraii to Col.
11"'*I nnil I'tililisli l.u'is,
i I i ,v.' . i ' I N %l;v I ? I I I i i* | ?!".' ?. II
'?*? K ' >?? .Vortii i 'arolin;. to
,|;1' : 11 oiliif.-il !? i> li anilioi 1x1 r?ir tiio
i: f inal l{?'V'-t!Uf liiir^an to collect itii.i
i.tllil' 'j l> :t f - toi.a ito s t :i I\ .t. I*
i" . . ? i.'.-.?> rc-oni i:.. ; i ?.: i . ,i
'?in' oiini ; 11 .(? of . \j.i_rt' of -lie I o- .
!'?? i tiii.-ii t - of l- i i< n 11 iir' . i 'o:iitiicr? o
ami Tri-ayi r. It provnl"-- f..;- <t,i:l r
?-?-I i * n.irt oi vto.|,- mi
i '? lolia'-oo fin-toil. an?l wa tc -
? '? ? 111' ?? o i i i o i,. (it ? no t<;.'
"? ? :>""?* I'Oaid. i tis t oaii ???,? tlie
' ? I'f'i iiiiviiu. whii'ii now i>.iI.Iisii>->
? 11? ? i i.i' * ? ;...: -? 1.1] I |.; o? ni.'v
f"' 1! I.' trial I'ii nrl book of toi.a
?o t.. |iiil?lis|:-.| i.\ th.? \> .
fa ? tm.M.t of t?riiMilturi- ? oiitiiiniiis
>tatu ti.- of toJ.j, ,, prodtic
' " ' ' ? nn>ti','n. stoi'ns. imports ami
? \ |?oi t.-.
AERO SQUAD FOR SERVICE
I ruliifil \ irmen and Mitvliitir? OliVrriJ
to War llcpart tni'iil In \?-ro
I illll of \ IIMTia'il.
\l.\\ V?.l:K. Ma fill r: A - ;aa.i of
: a i.. 1 ;.v,itof: v ill .oncvi.t rated
' '?i'.i'tvly f.,r |.o:m|)1. |i-c \v tli
Mi. i i:it.-.| .-"tat.-s tron|is in ,\l. \ii-o, n
a n i,<ui f:. ...! ro-nitrlit |i> t h ?- A. ro
? ot A in or io ? While these aviator*
'?> !i'-ii:k etjiiip[?eil. a fecnnil sqiia-i of
iwunt.t ilier. will ii. ii. id in readiness.
\\ la-oiiiir>l la.iui. y i"orniorl\ in ioni
;imii?I of ' ???!:???,. i i' i riiinza'tj aviation
force, v. Ill li.'ivo ? i itr?
Tli? offer of the Aero tMijli to furni.-h
irinluile- aii'l a viiitor." will !?? aecepte.l
.i ccraslon art.- S.-crctary HaUet- hax
i Itfoi inerl ? lie c] ill;.
HANEL SENTENCED TO DIE
sijijer of r*. Julia llellner * ollaiism
When doomed >o |)i>ulli In
Kli-clrii' Clinir.
I???"*?? inl to The Tituej; - I li.vpa t t li. ]
Ni:W VOn K. March ?.Io: eph
Ham*l. who n:iir.li. re.I his employ .if.
Mi- Julia lleiliui', in her home. 'Jl.',
?Mhemarle l!?>u<l. I Sroolt lyii. Wiis s-ii
t^ne.-d to tin ok-etric chair to-day l>y
Stipi ..iiic < "ourt J ii?tico Crane, in I'.rooit
lyn. Hanoi collapsed, and had to he
? ?arrieil from the court wlu-n sentence
wa- pronounced.
He will iro t" the chair dtiritm the
*v.-ok "f April r:: When asked if he
ha*l aiivihiiiR io s:i ? . I lane] passed a
letter i" Justl.-e I'raiie front :i Wa.-ii
iiiU'? 'ti clfrKjiTian, for whom he once
worhed as cook The clergy man
asked that ? Uineiicy be shown the
prisoner.
PERKINS BEGINS SENTENCE
Mum Nerve Three Yenr.% in I'Vtlei'nl
I'rUoii for KIIIIiik K. \\ . It.
Illll mil II.
ATI.ANTA, ?; A Mareh 13. -Cieorjre
15. 1'crUliiy, oonvioted of voluntary
manslaughter in tlie I'nifed States-' I >i.
triei Court at l-'loronee. S. t". las! !?*?? i
<ia> . Ui-Kiiu .1 ()i !?<???? y??a r si-ntum* mi
tin* I'lit tod Stsitos penitentiary here to
<l:i\ I'orkins arrived from l-'lorenoe iit
charge <>f Federal nllieers late last
night.
I'orkiiis shot ami killoil K. \V. It.
liinmati. business ni.'innci'i ot' tl.o .la?-K
snnville, Kla., 1 iiinn. aboard ilio
Clyde liner Mohawk In November, I !? 1 I.
MRS. SOPHIC K. HATTON DEAD
\\ l<lnu (if Confederate tJeiiernl \\ Im
\\ii? Killoil ill Sfvcn I'luo*. I'ukhoh
Ahiij at tOfiKton, tin.
NASIIVIU.l-:. TKX.V, March I?
NVws- has I'lt-ii received hore of the
death SiiimI.iv- :il Kaslon, < 5n . of Mrs.
Sophie IC. llatton, w tdow of General
Itoh'it llalIon, afcoil eif;hty-nino. tIon
oral Hal Ion wan a prominent tinure in
W'liiic politics before Die Civil War,
ar.il wan Killed at tho l.atilo of Seven
l'ine,?. whore ho eommaiuled a Confeil.
rralo brigade. Mrs. ilalton for many
year* wits Tennessee State librarian.
LARGE AUDIENCES
1 ATTENDSERViCES
Simultaneous Evangelistic Meet
ings Held in Nearly 100 Prot
estant Churches.
AT SHOPS AND IN FACTORIES
Visiting Ministers Occupy Many i
Pulpits and Aid Local
Pastors.
Ml Kx'ltmoTiil ?diuw-d
V si I <l.'i ?? in the :: 11 u !' i n'ous eva'tne
J ir i.? ><?(? v cu. ii, wl- i<;i ti??;? r!> 1
? 1 ? . i: I .1t1ons, u 1; i ?' :: 1111 i r)lri( i'H. are
JoitKil dni'iliS tliiv ; ? It ? I iif\t uri'li.
:-or\i. > i?to Meld i- i.ifi, ..v shop -
.-?.nil ihiii.hc-. .? ??*?. <i:i? im many
i'v hi.| t jf.js pi, i,r (0 11, f
l<i l K' > t rcvi\:il of relit-ion the
jl'rot. -1; t r 11 lull ?))<>:- of 1! ori< I h'lVfl
ever known.
\ t ? In- i? ? lock V" \ ? ? >. ? !?l in
Ii i ? '? t v - I W it ' h II (-'?!>?? I' \\a* cstllll'i !?'<!
I In :i t tcmla nee w a ? In re <? i than
? ? ?? :miv wcek-dn\ occasion i.iioxv >i ?.?
'Ii'- < It'll :'f s 'if I!il l)niOfxl \ i miFerv i
ii\< .-?itnato i?]:?iI ?1 ?? ti,*>) ?
;i 11 ?T'lJin v at _T.t0("> Allowing ^'*.n in
11 ? otis.'11 i;:?i :<?>! . r In ? -? 11 is
? .mservat i sontf of t|,.
tent Hilly lnoa t ?"1 t hutches : i ported ait
lit tendance litry i than at :i,<> usual
Sunday morn in:; ? t .? vl. < . , ivhui: t lie
Tj<?i.fti-pv ;ivc ? ii.-ton a ii!v friiiii l. <?f. n
! to 1 .'J-'" *
now vniw \ (mi mi in:?.
ATTIC A ? T I.AIM.i: \l IIII.M KS
N oil-ilii service- for 11111 ivcri held
?i" st 1'aul Kptscopal I'liurch. with
lal-i- ,i I ten'l.i ii ? under i r 11i?:' es
of " 11 ? ? lli'lnnoii'i I trot hei hood <?! St.
Andrew This v\.i- .. part ..f i he I...ti
led piovrain a r l a n i;e'l hy t li? hrothc-i
!uj...l tiCfoTC illl|i)llll't-lllellt Of the slinili
latn.-ou 'iirnpjiiyrt. Jn most of the
otlni .liiii-hf.s the hour was made
iittilorin .ii o'elo. k, at* hour which
s.cmud to s'ii1. business men r.n their
w.i-. i,i.i-<- ;,y well ns; rtomen returning
riom shopping or oth? i f-! i!.iL-.'iii'-ii!.i
Amonp tli>- la ryer ilo\viit>avn ???? -
.'ices held jcMi-rilin w as: that at ')? o
?Second JTf.-l.-. t. > ,.fi i'hui h ivhci"
I? ? Walter \\ . M not e. 11 |t,( pre i
'i' nt I nion I h'-oloL-i. i 1 Semlnarv,
pr> a<.lit-ii t?? ,i InrKtt atKllonce ,<t 0
oi-|i>. i< lh*: f.i'? u 1? \ or t. tiion Sirinituiry
"ill a^si^t in ihn scivliff it this
? * 1*1 ti I . I. illlftuj; tlii. j Itnultaili-IHI- :ICl ios.
In .Moor<.-. who spoke on th?? i.oplv,
"lii'S.t f? i tilt- Mo ivy l.aiU'tl. will Spi.-.t k
ap.i.n rit-.vr Moitfla-. nn "rui <;taii(
of <"!ir ?? fur liroken l.ivis miiI i->o
l"i llt-alth Tin- servic- tlii> aftoi
rut'.ii Will 1.. 1-onrlurtOil l.y
waul Mii-k. It |t, when ih>> ti?pi. will
I,0 "T1? <'liri?tfjt, iloiitv - - Ilea von."
To-ii orrow afternoon at ?; o clork l:o\\
Theron il l{t.^. j... |7, Will speak on
"ow a ( citnid Mm, Caitti to Jts-.is,
fix t ti..- Thinir and 'lot a lletter."
M-I'IIMi Ml Ms||.;hs
*i*iii:ii< vs>im \ \? |.;
\V|i: in 'hum in tain.;- tli(- pastot-*
are ? <.ii.l i.-titr^ the vi .-s- ;-|,.-|r
'??am <htiiih?r.?. iii ,va.?.s <li.-'tin
^'lil.slKrll Vlsltilijr III i 111 i t a ! f- p.a i
mu <**i h <!;?} to la r<<- i row .|.< Amot ^
liio.-. whosf .-ci vil tv, Iiiivm altrii' i.-.i
?si" 1,1' a t<*n t io.'i niav In. iii/'titiotn ii
Uev \V W. .Meeks. I?. )v. Sp. ii,: -
:>old. .Mn.s.v, who ;> as.sistii.K l:?-\
? ii'ort! e W Mel .aiiivl, |t ii, (ll, ? , t
Hapli.st t.'htn .It; I{?v .1. ,\|. ii;i|;.v. \)r
1 Kinia Conference- <'VanseliM. of
MethO.liM l-huivh. Who i:< aSHihtVlIC ' lit
*"*' .M'-thodis-t < 'inn i'h, u. v .|0iiu
. Uoa.-li Situ ton, 1? I., of Norfolk, who
ii-' I'diKluetitic .?ervU-e.? at tin- i;r. ..
Strr.i Haptist ('liiiivh. r0v k k
Alcl.nrtv, l?. I?, of Wlnston-Salem. X
;C. Who ih as.si.stin^ i:,.v. T. \. Stnoot.
j l?. IX. at ?Vttten.'iry Metlio.list ? h'tr. ii
? i.'otn-ernitiff the succchs of tjl(. opei ?
; ins -f the |.:;.- mov. ,}?. t,lvmb.-r.s |
r|f the t-xoi'iiiive coinmitti.-c saiil i!;.tt
it ^urpasst-U their ?-\pectaliotis The
noon-flay in?. ttiip> at tin- V. M .? -..
al"' ^ u A- ami at. the in;- n..iu~.
trial plaiitv rna?l.i on- of th- inter, stun.,
feature.-' ..f the t-ampainn The mem
Iter* of the oNeentiv,. 0t ., ,
?:cv. I.Itiyil "I Wilson, I >. |... , ;l, ,.
-til.: I la pti.-r Church; Ii. v i:c?ina|.|
II. I'lilts'. I' Ii.. of Moutinicnt M. tinnlj-?
rhtllf li; Ke\ Thomas Seiiiim- . of
, Meade -M.-niorinl Kpis.-opal Church, ati'l
| Uev. <.>orsc> W. K.-inper. of the Han
over .A ven lit fh rist ian ?*h u r.-h
<? it 1-2.%'ri.v i:\? iii it \(.i:i?
m siiiu' mi:i: i i m.s
I ?r. 1<. nip.-r Mini last niffht
I fe.'l encoii la ^ et) ovei th<- ln^in- i
tiinu it| the Inn revival, which is the.
?reai?-.--t movement of its kiml evoi a: -
t templed h\ united churehe:' in l:ich- I
. inoiitl. Tli" ?tmosphcic of priyer
sho\tn l?y the tie\VM received I'roni those
who condtict.il the inet'tini?s at the
i shops and factories, w h re laiKe liodlt
"" " employed. i.? e\t reniel j
? Krai ifylnu. Ii shows that the work
? itiKinen are in spirit with this move.
1 nient.
"It is a f,|(.| that the attemlame of
! people in one phi'-e wiuild at
1 tact u la rue amount of aU.tition. hut
such a uuinlier of ii.teri.--te. I people
scattered in over I no places causes ;he
j magnitude of iht l?r?e ninnher.s to
in- leys impressive.
'The lolon-d I'imreho.s have potton
bohiml tin1 movement willi zeal. ami
111** number:-: reporlfil from th<*ir meot
la t > i i v? i 11 show licit they hsi vu
oiiIoivmI into I ho iiifiiuiiiij i?f the move
Intnl. What wa> ;tl?o nnpl essl ve wsi:
tin- exeelIfii 1 a111-11? I:ilicit ill ilu' men's
moetiiiK. hold in 1111 y M. ?\ ,\ , a nil
i lie women's meet inn, hclil in the
V. W. A. In*. Wilson spoke to the
men ami Df. Smooi to the women.
The movement is one of the Krenient in
the history of the oily, ami evorj one
who I.-- conli*ihnl iti'pt to it:. ?uceei-?i
>honi'l reeeive ilianKs."
The program for the. ila.v hoK.'in
tenlay with twenty sulnnectinn:! hohl
in the riiiIroa<l shops. at the faetorlea
ami industrial plants. It was an Hit
pre^sive .sitflit, these :<hort services.
| ami. jiidKiiiK from the veneration
I ^Continued on Fifth 1'uge.)
t
Senate Urged to Drop All Other
Legislation and Work on Pre
paredness Measures.
WILSON SEES HOUSE LEADERS
Wants Program Speeded Up. So
That Adjournment Mav
Come in June.
W ASH I.Vi IT' ?.V. .Miin h 1:: Danpci
? ?f ni'u\'f ? "i-iplv at ions 12 r o w* j tm (iiit of
tin- vindliii: \imri<an tinons into
M'Xt( ?? to !. JII? .)?* II Villa and lii.s
was III;.,I ,1, j),. j.>nal,.
<la\ h?. Senator . mherlniii. ?? ii;< innati
o! ill' Militate i'om- litt'-e, and Senator
liotah. I tepu |.| i?. a n. io advocating lay
ing a?-i?|<- < ??in pot a r:! ? all othet l,Kj?.
lation in iji'ilcr to dispose prompt1 v of
pi epaf'.i' ? . Their stat
iii';n' s precipitated a yen*ral dis.us
-ion, i * ? w: : h S'-iatnrM Vardaman and
Stinuifin'! ?l?-pr<*,'at? ??i turn.-- thai
<1,. I'nit. .1 Slatey was prepared to
? I-ill will, run ?? 11 tia liot, that minhl
?' *'?* >? i '"Intioiiv wiHi S't ?<ion
While t) . s.-nat<- debate v s in proK
r. *??-. Speaker ("lark an. Majority
l.vader Kiteh i wif reporting their
colleagues of ,1U. Hot,., on a ?..iifer
cure rally in ilH. <ia> -.villi President
Wilson. w'if. urniil tli.ui to sji?;e<* up
the l^cihla' i %? prociain. with a view
to action on all important measures in
time for adjournment .! u n--. House
lead< r-- at?reed that >t would (>?? im
possible to ti> ??ompltsh the task ahead
in ho short a time. althouuii -teps will
I", taken to hurry on with tin- work as
rapid lv as possible.
HOItAII VV.\lt\> I iiM.iiksv
TO I'M Kl* MCI" 1'Cllt \\ Alt
I >?'ma tid.t for Immediate action on the
preparedness hill- wen- made In the
Senate when the matter r.t* taking up
the politic I a n< I watei pow*er atid rtiral
credit h. Kijilat ion wa? hroa.-hed Sena
t"t i ?|iiimi.crlnin <i< < 1.. red wouM not
he surprised if. as a result of liie puni
tive expedit ion tiito Mexico ijrr ,?r.*ll
Villn w.i- proclaimed uatioial hi to
and .".O.fiofi Mexican troops- itilie.l |tJ
hi.- standard to resist American troops
at or Corah, who has h-t-i on.- .j{
tli* most per.-t'i.cnt .ritics of the ad
ministration's Mexican policy up to
this tim?-. tra\e complete imlorsenient
to ti e 1 ? i <? -:i11.-111'.?= art ion. hut wariu*il
? 'or.vrcxs io prepare for war. dr-.-iarinn
t ?1 ?|t no man knew what ??on:-.uuenies
iiiiKht follow the invasion of Mexico,
ev?"? on a punitive expedition lie re
f.-rre.| to tin I't >-s ,de n t < r-r?i arn
1'1 O'ltiyr- ,-?s .?oncoinit's: inter
na i iona I cotupli< ati< i,s. .md ?-.?i.J i;0?.
Ut'<;s> had liot he.-ded tiie 'A art! i tl i; s. ,,u*
liad ?nt still wilt r, yard t.. national
defense legislation.
Senator Horah also stated that utile.-is
tiler., was e\traordiriar.\ speediiii; up in
1 'otiKr.^s, tin- national d. fen t"?uI?t
would ('01111' in tiie niid.-t ?>:' a presi
? r ,*i 1 .atnpa 1 uii, and would ihc-i. .ie
spit an> ? fforts to pr.-vetii it. |..?
? loinied with pol: t
."??nator Simuioos d- plot-d the nnvsi
l',:it thai M' \iea tis lnivh! i.e deceived
I' what was; Itciin! said in the Senate
n- to the ahi|tt\ ct tiie t'nite.l States
t,. carrv thro ii:h the s. roots under
t ?. iiit.j: ahout tw lie ir.aiiruiit!. d in
Mexico He said it was lino that pro!,,
ah), only -a.00(1 were now availahi. m
the t-cular army. Inn h? ur^ed the
value of th?- Xaiioiitil tlnard wa- I.ciok
underestimated. It. pointed to lite
c re.it product ion of A meri< a it miinttion
plants a> an ail.'|tiat<> ano imtii?>diaie
source of suppI\ .
Mel t Mil Kit. It KIM lll.lt
I AKKS ISM i: |'|'H siA VIOIts
Senator M.-i ?tititl.cr. Cepuldica u. took
n'ontinued on !?*?ftIt l'age..i
Richmond's
Style Show
I o-Morrou)
and
I hursday
U. S. IN AGREEMENT
WITH CARRANZA
M AJOIMi K\ 1-;U.\ l< I''I? XSTOX.
in full command of Amcrimn force* mi .Mexican bonier.
i
Heavy tlmvlilcr I'lacod on (tody of
Kiuht-Venr-Old l.oui-e Thomas
i<? Conceiil Fearful t'riine.
u'Jirn-: voi iii i \i>kh akkkst
Craig Ci>iint.\ Slimil l?y Itrnlnl Mm'
tier, 21 lid Minors 11<?ruto llettirn
in Their Work I'ntil .lustier Has
Hern Meted Out.
UOAN'iK i :. V.\ . Mai I'll 13.?T.mi I so
TIioui:?!=. elyht vimi's old, .ii.'I .i erlpple,
daughter of Henry Thomas. an <-m
i ploy ?-e .it tii'- l-Vnw ii k mines. who lives
near riiil'Ii'illV' frock station. I'raie
r.iii i. r; . V;i , was a 11 a?? kod some time
it i I ?* i i i i; i \ hi* i* tun! IIiihwii into Mill
?."reek and .i larm how td? r placi <1 ? v ? i
ll til lltdo It. .!??. Ol il 111 ii to : It foi-imi t li'HI
j rooeivod 11 ? | *?? t ? ? 11-i \ I ii v i 11 : 11 ion
! sltow cil th.tt the child h;nl hoftn as
saulted iiiii th?'- hod\ t ii ii t ilatod almost
tteyond i i'< opnit ion
llnl'.irt I ?os niiieloo:. \ < u s ?? 1 il. f-.on ?
ii i < 'ha ties 1 >oss. 111 opt i' to: of ,i litia'tl- ,
| intr-hotise .i! tho I'VuwioK mine.-.. i.-'
hiirtf; held ii\ tii<- a lit h"i'i ik-s in ? on
i to-i t ion with ill" ritne i'eelin i>
in iiui til.- lii.'li i.. tin- : ? i. hi i'1't Ion.-". : 11' I
aii'orilin^ to i report here late to;#lay.
several hundred inineir' here refused
to return to work until the ?-?il l's uur -
: th'li'f is IO? U t ??? J . I lid lli-.ill \<il(l 11II11 ? Ii I y.
The chihl was sent on an errant! to
| a stole ai Itarhour-- ?'ro?k. not fat
from the Thomas homo, on Kridav .if
til 11oo11. Site carried nut her mission
at iln store ami left for homo about
.'> o'eloi k Seve'al hours passed. ??n<i
thi 1*a111i 1 v . lieeommir utiea: \. insti
lute'i :? ? a ? < it which lasted :? 11 niitht.
Mail;. Saturday morning lo-ir.hliors i||?.
i'OVfii>il tie chi'.d'- lio.lv in the ei ei'k.
The I li is s liny, it i> said, in contpanv
with two companions. u as a! the store
; when the little ehihl ioft it When
she <|tittl" 1 t lie pi.ico tin- trio nmii fol
lowed. lli*.-. h ft ins companions, i(
is It ii aw it, hut \v lie re he went is not
det< i-mined.
At an i It 11II ? -.1 hold ho re t ? ? day .i
former roommate of |?oss testified that
lie fiiiv lilo'ul on il.e 1 tiler's 1'iOthimr,
and tliat I io'-.s had a re\ olvor with
bloodstain:! on il
VON TIRPITZ ILL
'
ItU'dllOHS of .Ministry lit Marine Handed
(?tor to Oldest Itnnkinu
ONI err.
I i
I A>.\ l.?t iN. March I-!.- --Admiral von
; Tirpit?., Mioirter of the to rinan Navy.'
j ha.-' heeli ill for wovoral days, says a
( dir-patch from Amsterilaiii. and tl ?
; business of the Ministry ol Marine has
i lioon handed over to the oldo: t ranking j
J oilicei . j
ENOUGH FORCE ON BORDER
TO BEGIN CHASE OF VILLA
Completion of Plans for Harking J'p
I'jv|*<*<litionary .Movement ?'im
Vwilcd.
I TNSTON IS NOMOMMITTAI,
Aflni' Move Into Mr.view, There ill
Only He Si\ or t Itejiimeiits,
Ivvrepl Those Patrolling Southern
Frontier, I.eft in I'tiiieil Slute.s.
No 1 roop Movement
Until I his Morning
?? V \ VNTIIMll. Mnreli lit
l.nii' to-nit;lil (.i-iirriiI l-'itnsftiit
flu* expedition would nut tsvt under
11 it ,1 Itefore In-iniirriiii iiuirnlnu.
lit- I'liiiriii'lPrl/ril nil rumor* iliui
troopx si I ron ?i > ivcrc In llfilni lis
??IlllMlllllIf tlllKI'llllOllk."
SAX AXTOXM. TKV. March 13.?A
Miflleirnt foivc is now unl tie red at 1 ho
.Mexican horder. under the commaml of
I SriRaiiif i -i icnora! .loliu .1 I*?*I .shine., to
l?Kin pursuit of l-'i an< ijiV'.i Villa, il was
announced !o-i:iy|.t 1 >v Major-!iouera I
l-'rciici i. U Kiinstor
llo genera! said that the Ainplotion
til" plans for haci.lnji up !!??? c.xpediti -li
st ry fdi crs now \i a ? ded ! I ?? *x .t
?i oin oinmit la I. however, as to (In- linn!
nee.N il t r< :i coniplish t h i *
(Jenera! I'n n.st o!i said that reports
ihat American ! loops alreadv had Ihtii
nrdcied t-> cioss the iiorilcr were llti
i rtie
I!etteratmi|o . \ ions j-tatcinent? that
the < Xpe.lil loliai\ force will lie a SlrOIIU
?me. in'iai l-'ti ti.? I on decliirrd that
when I he expedition ?.i. fully nrKin
i/.eil there would he onlv st\ oi oijUit
ifgiiii.-iits. other ih.tn tho.M <>it the
ler. lefl ill tin*- t'llllcil St.II ?? Till
? liii not l.ik" into ac. oiint troop.*' in
t lie I'ana! '/.one allll the I *1) i 1 i )t|>: lies
i)i:( I.im:s i n it i:\ k \ i.
runnr mux i;?ii:ms
i Ie>ieraI I'uiisloa declined to rcvc-il
I roup movement.- other thai: to au
nouncc that llo- 'l'v*eitt* 'iuiii Infantry,
stationed it ' in I \ e.<( on. had he. n ol .
ilrre.I lo leave foi th<- West. ih.it part
of the Kil ,vt Cavalry had left San
l-,rainis?o for the KaM and wouhi pick
up t!i' rosi oi the tietail al San I'iOco,
ami l!ial tin- Secouil iMVision of tin
Twelfth Cavalry, at Curt llnidnson.
Xeli., ha<l ln-cii ordered m "tart. hut
was heint; delayed |>> l.icl; of lulling
Kloek.
<?ciicr.il l-'un.stoil's announcement thil
Iti ijiadicr-i ienoi a 1 l'ci>l|inu would com
mand tin punitive expedition into
Mexico >\as iho llrst otllcial Mtiitetiiein
(i.'oni wiued on Second I'ngft.)
/'
AKIVlI WILL tNltK
MEXICO 10 OH?
! VILLA BANDITS
Dc Facto Government's Pro
posal for Reciprocal Ar
rangement Accepted.
HELD NOW TO BE IN FORCE
AND BINDING UPON BOTH
Plans to Move Troops Go For
ward Without Regard to
Diplomatic Exchanges.
ST.XTKMKXT !KSl'KI> \\\ Wil.SOX
Kvery Step Taken Deliberately In
tended t?? Preclude Po-si
I?ility of Intervention.
i W A S 111 >*C, TO X. Match 13.--The
't'nited States government entered Into
a formal agreement with the de facto
go\eminent of Mexico to-day, under
which American troops will cross tio*
honlcr to hunt down Villa and his
hamlits. with the expectation of hearty
| co-operation from the '"arran/.a forces.
Secretary Lansing made public the
! text of a note, accepting iSetieral i.'ar
! ranza's proposal for a reciprocal ar
rangement between tin- two govern
i hi on Is, ami .innonmin^ that the l.'nited
States held this arrangement to now
he ui force and binding upon both
parties. ilenernl Kunston will carry
out bis task ur.der this agreement.
Ollicial announcement was awaited
to-night that the American forces hail
J crossed the border, ['laps for the
iroop movements have gone ahead
j without regard to the diplomatic ex
! clin iiges.
to rin:( i,i in-: rnssimi.iTV
OK Mtlint) l\TKI{\K.\TIO\
, Mr. Lansing also made public a
statement, issued in-the name of Presi
dent Wilson, reiterating that every step
being taken by the administration was
' based on the deliberate intention to
l preclude 10 possibility of armed in
, tor vent ion in Mexico. The statement
I follows:
'In order to remove any misappre
hension that may exist, either in the
! I'nitod States or in Mexico, the Presi
i dent has authorized me to eive in his
name the public assurance that the
military operations now in eontempla
! t ion by this government will be scrup
ulously confined to the object already
i aniioune?>d, and that in no circutn
i stances will they be suffered to in
frmge in an\ degree upon the sov
ereignty of Mexico or develop into in
tervention of aii> Kind in the internal
attairs of our sister republic.
"On the contrary, what is now beiuf?
done is deliberately intended to pre
clude the possibility of interx ention."
The note in i.'arranzn iletlnes tho
terms ot the agreement beyond the po?
! sildlit \ of misconst ruct ion. In brief, it
provides that where conditions ari:to
on the American side of the border
j similar to thos>- at ''oliimbus. which
led to the orders to General Kini.-ion
j to enter Mexico, the .-ante privilege
i will be accorded to the Mexican de
I'aeto government without the ncrea
j sity of a further exchange of views.
If is clearly slated, however, that tho
bandits to be pursued on American soil
bv Mexican troops must have come
( 11 ??in the American side, committed
I depredation- on the Mexican side, and
tied back agat.i to United States terri
tory" rhere is no such instance on
record in recent year*
TKIOIS <?!?? t(d(Ki:ilVAT
i?i:iT.\i:n vonr.
Tlic not ? follows:
"The government of the ; tilled
State.- has received the courteous 'ioio
o Seror Acitua. and ha? received w th
sail -faction his suggestion for reciprv<
' ' prn il? ges to the American and
Mexican authorities in t lie pursuit and
apprehension of outlaws who infest
their re pect.ve territories lying alot;r
I the international boundary, and w ho
are ,i constant menace to the !i\es
aiiti property of residents of that le
' Tim kovci nmeiit of Mto I'nitcrl
States, in view of the unusual state
of ;? (Tait's wiucii l-H.i existed for .jiiiiii
Hun' a loin; tin- inIcniiit mnnI boundary,
itiitl earnest ly desiring to co-opera It?
with tlir <if facto sJtovei nm?*nl of Mex
ico t? suppress this state of lawless
to?of w Inch tlo- rt'ccnl attack on
t 'oluiiil't:.". N M . is a deplorable ex ?
ampl'. ami to ill-Mire peace arm order
iti tlo reuion i nut imioiis to the lioun
ii.ii> hetwicn the two rcp'.ililhs. r.-ailily
man is permission foi in11itai">- forces
of tin- <lc facto tvovcriinteiH of Mexico
io crops tlo- international boundary iti
pursuit of iawles.-. hands of armed men,
who liiiv?* entered .Mexictt from tho
I'niled States, on the utidovstamllnK
Ilia: the facto ?;? eminent urants
tlo reciprocal privilege that th ? mill*
la iv force. of i he United States may
pursue across the internal tonal boun
ilitr\ into Mexican territor> iawhs.l
Itiimlit ot armctl men who have entered
the l.'niled States from Mexico, > oin
nutted outrages on American >oil, ami
llC'l into Mexico.
'The ^overimojnl of Ihe United
Stall's understands that, lit \ tew of it-i
ajri I'ement to this reciprocal arrange
ment. proposed by Hot tie facto i;over n
ii'ieiit, tth' arrangement iv now rurti
|i|i*tt ititil ia force, ami the. reelpro' al
pi iVilrxo.H tliei etsmSrr may. accordingly,
in- exercised by either government
vit'lvout further Inteivhantfo of vlaw*.
"li is a matter o( sinesrc gratifies*
