THE WHATIIET?'
Indiana : .
... ,
l. v. :,:; m:. ;; an'.- -'
VEN I N G
EDITION
TIME
H B
iL-
iL
VOL. XXXIII., NO. 94.
n i:vs p.rr.i: f:: Tin: homr
with all tiii: local news.
SOUTH BEND, INDIANA, MONDAY, APRIL 3, 1916.
DAY AM NI;HT 1TI.I. T.FASl.I
wnti: i i:i.i:;i:Arn:' s i : i : i :
PRICE TWO CENTS
E
SOUTH
j3
NEWS
r I W
HI F R ß R II IM i
W II I U B B 4- la !
CET GEHMJUirS
REPORT SGD
Ambassador Cables State De
partment He Will "Very
Shortly" Have Final An
swer of Government.
U. S. REPRESENTATIVE TO
REMAIN AT HIS POST
Announcement Lessens Ten
sion Over Submarh'j Af
airs Wilson Resumes
Consideration of Cases.
f Ii f :"f :i ti'ii-'.! 1 - St-! ;
WASH I n ;t N. A i ul -.
Arn'ossnli'i' Gerard at Perlin
todav cable,) 'y f State Lan
sing tlmt In- W'.'iM "wry short
tv" l'.T.f i rm.fi i'.iis'.vi r from the
German ftTt'iKn !l!f as t
n hfliif-r a German s t-miarino
attacked tilt cli.lul;l Steamer
Fuc. e- in the English rh'iniH'l
recent ly. when H", American fit- ,
Izens were fiii.t.ii.inl.
P.EKLIN. Aj.nl ::. l'-nr-";
n I f'X'i'sstil in xmi" quar
t rs that th" submarine n iks
Mt) nullit lead t a -ititiI"t-break
between (Jf-nii.uiv ami the
Foiled State. sp ( Lilly if the
f'lHte.I States iii'ft pt etl the lail'-
l'sh reports as to ships bring
:-unk without waining. ware -r-n'il
today a, a re.-ult of the
rt.ili'liiPnt t int Jan. ' s W.
i:i r 1 . the Ani'Tit an :i;iil'ii-.-' t
,..r expected t it main in ' i
t'.iany until the end of the war.
Mr. Gerald also that he
y.'A no thoaght f bavin.: the
diplomatic -erv ua- to 1 1 1 f- pop.
lie nt homo.
1 r i i i 1 1 i a; 1 1 - i n i :
w ssi ; i not. v. a : ii :.,. i.
", Ii Ih t Wo-tl i ra t r. h.: . l p 1
". im t J" I j on the M . i t ! 1 1 u i , l'r' -'!
Vil-nn ;r.;,'( ie- ,n,e,i consulerat urn
of the policy h will pursue in i.r.M1
. h ' a 1 1 t O' lit v - i ! 1 1 1 . i ! : ; i i 1 ; - -I'
;!. Tlo' prt-Milriu u.' ; ii ! to
NtM'V li;o , s th.-. ! Ui ( l-:m: . i to
t ( i a t a'-iifin will t ikiu will
h ro h'-'l t his !.ii !:
i I'iu-i rrl smMi arti'i" hi- i hi'!
tile white ho'.is' that thi- ,.i'i- (!
;aittiMut has littl" t' 1 1 1 1 1 r i'h-nrr
l--i rin ai tlo- wn'ck in-.: of r h Si. -:a
. th- Case which is i.n-r'. -,j to
iiiaile tJi" rhicf issia- m tii- ii'.i!ia
n ii h Orinany.
A inhass.nior (o'i.'i'l y !'!
i i o 1 1 1 is ii ii tho (if-m.ui .i : ! : n ' i ! : i '-
ti'.tt lJov will famish tiiia nv iJata
tl a! tnnv 1 i--i''ni"l the :olrnir--1
1 1 v iealini with the S:s-i'. H .1!-..
'...-i .f i n tohl that :i; to th" !'i". ni
: - iii no s a ' 1 1 1 a r i ri i , i 1 1 ,i 1 1 . i r t -,1'MIml'.
has ; in i ca t ! ili.i; I v.,--i
: : p a 1 1 1 1 1 v w I . " i I h. h 1 1 , i ' f 1
: a ii o- r was ,i it .i U i 'I'!'. -til!
i- n Duinhcr of .-a hin.; i ; aw.i
:,o,l lh"ir li's,. ,;. I It t;.'- 'i'M -
i !ana:i Tn.it tio' an '. - x ; - t . i to
: t i rn v r "n.
1 ' tlilit of Mi-l.iUr.
It S Uiuh'l stoo. till' tli- ,i;nl
i ".ul ha.s '.'-i'i'. .is- ;i,i i'i.i; if .t t',- r
M .an s a i 1 1 1 a ! a : i o va- r -) n i n m I !t
Ii-iiuans will ;ii''''ii tlitt Ii-M'Oi:m-!
ihty an. I .lcil with ti" .tiiatioM at'.l
i" t tr to a I it. T!i" S . i; n
' .: Ill Ly T- 11 oi in- miI,i 's Ii (( w,;
..'.1 as a troop .-hip , n tin- M" iiti-r-I.
'titan ami that ! a ! of :h. v
t . . r i 1 1 h;if i '! .'ii.n k. ;,v mi
t.ikt' I'.at U'Tiii in I'ln I"- s.iy
ili.it this is 1 1 ? r I a po--.i.;!;: no;
J) r . . i ! 1 1 1 ! t .
M,in i üiii.ils v.i) tii.i in!'-- -ny
d"s iu'ci-p: i p. :.':!;; for
altak on itu .-v:.vs,.. this
CIlKiit-tlt I j i -1 i'.- M!',i'.!i' ;( ;h t in
that .iilii iil.ir l as- i: i ,i;v.. of th
troiiu i;ra ity !" t !o- -i' i.itio-i. t !;
pi t'siiM.t ha .ni ;-. (! I
.nM-i-rs w h(Ki- in :! ';'ii'-i h.; Mn.-t
t i - h t . no t t . i k a i . i 1 1 o n , . m ' - -proof
of (ii:nan ir.-ponvi ;
o; er h.elinini: ;!'! ro-u ! i.. , , . 'fo
ifnnini' thi; ali of i ; i f . a-m. t : i
i;at !'.cr'il h" ih" Knth i'rai'ih
.. nhi'iitios i ii rout" :.. W'.i -!i ; c
i' n to siippU-ni".; tlo- .'? I, : its
luliJe l'V Iii AnoTr.i: - who wr'
on PoaiJ tho Mf.iitii - w !i. ;i p." -ii!usii!i
took p'a . T!i:s niako
th hJcuco romplitt ;,r.,i tin n
..," linsit-. 'o'.:!'.'il..r p..;;, am
t.o- pr-si-i v.l wi'l .Ii t r;iii"..
w ht-thiT a uiM' :u.iin-t vrrn.iny h.n
ii proven ami will ait ao -t .ii'ii.-
It iirwh'rstooi! t! at -vit" i!o.
lartriitT.t has rronol i r. forma t ion
that in a nuinhr of 'as-s wh.on'
s'ls v'r torpi'-'oi ii t!ii rrr
tiyini: to '.sapi. Th.- reports in
ilit-sr f.i.-t'S art witiiiuhl for t1.
i i sent.
No racial waituru y t h, an
::iMi th tat' !-partn-i;t that tla
I " r i t ; sli and I'rm' h ant horitii s ha1"
t l.ari::-il th?ir p!ar:s a-v! now w ;i;
iiini ail !:;-.' h.int !s pl:n to
ami from At:. rP.in ports It is ..
p.lainNl si, h notir,' w., i;!,' not ! '
in-s-.ir iia-rn'i.h as a!i arrio-.l
merchantman w:M it .i:n;ri.i
h Ti it ;i;'l;r" '"-!" i.h.ii;i h papers
ami no Kra ral r w i'I .p ia;,j
(Iowa aflcctiHi 1:k-3 as a class.
Waiting For Lull to Remove Wounded at Verdun
;" i . -scw-v.;-
C'.": V I iv.- , ' V -T 'tv v Jm2Zlz&J,' ?,v' 's v" -S v - i
r tT "Av. vt.jv r. ;:. y..4 -&k-S AJ-'vv v; vz x '
i ri 'l ai v a Vv i'"-'V' v'--v - CT ' ' : ';-
i: -I?.-:-:, ii -U.l:- T: ;i it:- 1 Mn$nv :;f-j -
i,-;:; .JT": iL; f:; wW-f, h,, ):;:,,; L" -. - - 'r. -.VC.4 ..J
J-fOSf?T.S21, COITUS MVfM.TJrti T.O JZEXlOVj: y&VJJEO. (DH'.rLJLttiSZ&'tcZS
Mere are a feV members of a
h' ivy bombardment to retmn e t heir
and ste l helmets which the hospital
Populace Clamcrs For Execu
tion of Officer of Airship
Brought Down.
1 1 1 1 -r i iti-U(jl .Ni-.s Si rv'. i':
l.i'.VlinN, April" ::. Confirmation;
t if i i'tit leports that the latest :
. -ppeiin rail1- imr i'ngiand werij
ila ;; i. r of locating the lrit-,
iii grand lici t is snn in the f;et i
that the o.'st of Scotland 'vas at-
at i.e i tlo .', u , -Ii us which look I
part in t'.'. raid la! night.
- - i i - - :.i.,h!'s attack, th.- third!
i: th'i c nights, will be followed h j
:'! 'I'i'u r raids v 1 1 hin a short lim-.
It is b- la e,J.
Tn va ppelins are now being
iMpMd i v iCn a lo w kind of san-h-!.-.ht
of hih power and al.-o lllumin-at;'!-;
bombs w hi h ar usi-d in
.-arching the laud and water oe
Math t ho ship.-.
A wry cat'fiil ."ciinli was mado
if th' coa-t and particularly th'
i ariiofs , liefe the Jernians vident
: -pf K find warships at an-
i !i'i.
Tlo- bici that the grand fleet has
' ,,..) Teporied in the icinity of
Kit ku all. S-otland. ei(iently 1 d
fo- di-i nun Zeppelins to attatk in
fin rortliet ii part of the hritish isles
ii hope of tinding the anchorage of
the feet. Tl.at theory was generally
a d a m 'd 1 oda y.
int'esi has feeling become- ou"
'iiol.s,!,. killing of wonu-n and
ibiidreti by eppelins that the b
m and is bcin mad' for the immedi
ate ee,'itio!i of Lieut. I'ol. Pri-l-i
a it't. ei u i n i a nder of the 7ppelin
"l.-I.".. " wh.ch was brought down in
the e-tijaty of the Thanns on Fri
da ni'at.
es spa pTs diaiare that it Would
a r.is. punishment to inflnt upon
the i -omrua mb-r of a raiding airship.
'apr. Freithaupt is piioted In the
Taue- is saying he full peefd to
e s!i r if eaptUM'd.
"I : ike full responsihility." said
i be (Jfnu.in. "My men ate not re--p.!l:lM"."
Th.e 'Mitral News stat'S that 2
bombs were druppd in agricultural
districts of a "nort lua Lein county"
nnd L" more upon a town, on the
-at i o is of Scotland.
FLOOD DANGER IN EAST
ABATING: RIVERS FALL
I t .'ii.i i i ii 1 1 Nevi si- i, ;
ALFA N V . N. V.. April .: Flod
dancr n abating a. re and. the river
stan.i-- at 14." f-et -his morning. Tn
writer b'-an falling shortly after
i.idnkht.
Heavy dan.ace is reported along
tlv Hudson and Mohawk rivers
ah.ue Albany. S-oherertady suffered
m.-st from the floods and an army
is at work there pumping out flood
ed ho'-.v-.s i;il taking sanitary- pre-
a if ions.
Your Complaints
Are Helps
Htlps to you. to ,:s and
t he cirri; r boy. too.
If your News-Times does
rot reach you promptly and.
regularly. oinir.iunii.Mti dt
r.a i with the Circulation
D partment. Pe!l I'lOO or
lome 1 I T. 1 . ami th.e matter
Vvül be civen our prompt attention.
ZEPPELiMS INJURE
1IIIISI WARSHIPS
I
French hospital corps i t the battleof Verdun waiting fop a lull in the
v. ounded to a base hospital in the rear. 1 Jecauso of the grey-bine coats
men wear, they cannot be easily dis- tinguished from the regular soldiers.
JEFFERSONVILLE PüLICE
BAFFLED BY MURDER
P.ol oT Wealthy Widow. With lletwl
Itr-nteii. found in Her
Homo.
ItiteiiKitianal News Service:
JFFFFKSONVILLE. Ind.. April ?..
--Police today fuceu one of the most
baffling murder mysteries in the his
tory of the city following the discov
ery that Mrs. Fannie Frockbank.
wealthy widow, had been murdered
in her home, probably last Wednes
day. The body was found yesterday
in a closet on the second floor. The
head had been beaten in with some
sharp instrument. Tiie police are
work'r.rr on the theory that the mur
derer was a sneak thief who was
surprised at his w-ork. A basket of
clothes was left on the Frockbank
porch Thursday after the laundress
had rung the bell repeatedly. The
basket remained there until yester
day w hen neighbors decided to in-
estimate. Mrs. Frockbank was last
seen by an insurance agent Wednes
day. .
AFTER 17 MOUTHS
Members of Shackelton Party
Famished For News of
European Events.
Interii.itiwiial New ,s SeTvJi :
DFNEDIN. N. April 3. Fam
ished for news of the war and other
European events, members of the
Shaekletoti Ar.tarcatic expedition ar
med her' today on the Aurora from
Port Chalmers, after having been
cut off fiom communication with
the outside world for 17 months.
"It might appear to some people
;.s though we had run away to have
ou-lives, leaving Sir Ernest Shackle
ton and other members of the party
in langer, but that is not the case."
said Chief Officer Stellhorns of the
Aurora. "As a matter of fact the
ship was badly buckled by the pres
sure of the ice while we were locked
in a f'.oe for six weeks. We were on
the point of abandoning the ship and
sending a wireless for help when
we got clear. We had hoped to be
able to return arid pick up member
of the expedition left ashore, hut the
(iamaiie t' the Aurora was too great
to permit this. We carried enough
iinchors and hawsers to moor a
tattleship. but the ropes snapped
like thread when the wind caught
us. The ship then started to drift."
I-akeman. the wireless operator of
the Aurora, said that the food ran
short and that f r a time th" mem
bers of the expedition had to sub
sist on seal r?at and penguins.
"The Hour and tobacco held out.
but we had to be very sparing of it."
La k etna n continued.
Before the Aurora got into pert
wireless inquiries were sent asking
war news. One of them said:
Is all well in the old country? We
hae had no news for 17 months."
.A reply was sent giving the latest
r.ev.' from the war. The tug Dune
din, which went out to meet the
Aurora, picked up the exploration
ship 140 miles south of Otezo heads
and towed her to port.
vori.i lynch ni:;i:o.
Intrrcitii-nal News Sfi vt-re "
PETEUSPFIHL Va. April Z.
John Williams, a negro, who con
fessed attacking a young1 white girl,
will be taken to llirhmond for safe
keepi-.ir. A crowd of would-be
lynchers surrounded the jail last
night, but v.3 äh-persed.
AURORA Ii PORT
1 OF BRITAIN'S
STEAMERS SUNK
Achilles and Perth Are Victims
of Submarine Attacks
Without Warning.
Intern.iti-.ruil News Service:
LONDON. April ?,. The Hritish
steamer Achilles has been torpedoed
anl sunk. It was attacked without
wnrning". .-n cording to the announce
ment Issued her- today, and four of
th' crew are missinpr. They are be
lieved to hae perished. The other
sailors were landed.
A submarine has also sunk the
Pritish steamer Perth. Six members
of her crew perished. Eii-'ht wer.
rescued. The vessel was unarmed
and is understood to have been at
tacked without warning.
The loss of the Achilles bcnme
known last night, but t'ia detail
showing the vessel was unwarned by
the submarine attacking her did not
arrive until today. The Achilles dis
placed 7,0 1?, tons pross. It sailed
for Liverpool, its port of registry, on
March fi. from Cape Town.
The Perth was a small vessel of
j.r3 tons hailing from Glasgow. Tt
i sailed between Scotch and Fnglish
ports.
NOTED RAILROADER TO BE
BURIED AT CROWN POINT
Int.TiintI.in ii New Servire:
CHICAGO. April Funeral ser
vices for Elisha C. Field, former
vice president of the Monon railroad,
and prominent Indianan, will be
held here tomorrow. A special train
will carry the body to Crown Point,
Ind.. where burial will lie made.
Mr. Field, who died yesterday, was
born and reared in Indian and took
a conspicuous part in state affairs.
He was for years judge of the e'sL'uif.
court. Vvas in the legislature and wa
closely identified with the develop
ment of the Hoosier slates' rail
road. TWO CITIES IN UNION
FOR MUTUAL BOOSTING
International News Service:
EVANS VI LLE. Ind., April 3. An
nouncement has been made that the
Evansville and Atlanta chambers of
commerce have formed an alliance.
Evansville will attempt to send some
of the bigger conventions to Atlanta
while Atlanta will send th- smaller
ones to Evansv;lle.
IOSF roil SAISlIOT; DISOWNS.
PEEF. Ind.. April 3. While r,,s-
j in for a snapshot in a rowboat. P.
! Sparks Charles. 2.". years old. cashier
I of the State bank at Mexico, fell
!lr.to the water and drowned.
Late News
LAUD LAW VALID.
I Int n.at i"P. il New- Servi.e:
; WASHINGTON. April .
j The provision of North Dakota's
, net weight pur food law. which
spe- ifies that lard rau.-t b sold
in one. two or five-pound pack
ages and must bear a special
label, was held constitutional
by the supreme court today,
validity f the law wa chal
lenged by Armour .v Co.
EIGHTEEN .Mil: INJl IJED.
Iritern.iti '. d New S.-rvi c:
HFFFALO. N. Y.. April
Eighteen men were injured, at
k-ust three of them fatally, io
DUNKIRK IS BOMBARDED
.IMiii AtUicks lYi'ii' Ii City. Sas
Paris Untort.
lnt rarit i.'tial " Srrvii-o:
PARIS. April 2. Dunkirk has
he-n homharilftl hy .i z'ppelin air
ship it was oilicially announca-'l to
!ny. Th.c hoinls liur '.p1 from the
aerial rakir upon the French chan
nel port killed two civilians, hut
from a military standpoint the at
tack was a failure, cnly i tisi.'ni:i
cant damage having been caused.
It is believed by the French" war
rtficr that the lone raider that at
tacked Dunkirk was one of the Zep
pelins selected to retaliate for th
recent French-P.ritish air raids on
Pohles-wis-Holstein.
Amsterdam dispatches state that
Count Zeppelin was called to the
kaiser's headquarters after the
Schlesv. ip-Holstein raid and that
they worked out with Gen. von Fal
kenhayn, chief of the general Ktaff,
plans for a great aerial campaign.
4
COMMITTEE BACK FROM
CENTRAL AMERICAN TRIP
lutcrnati.'iKil News Serrie:
NEW YOUK. April 3. The com
mittee of six United States business
men appointed by the secretary of
the treasury to visit Central Ameri
can countries, returned to New York
today on board the United I'rult
liner Sixsola. The committee return
ed a isit made last yar by a simi
lar committee from Central Amer
ica. The members made a study of
trade conditions and worked for
more amicable business relations be
tween our country and the little
southern republic.
T. J. Walker, president of the Cal
ifornia Fruit Growers' association,
headed the committee. "The people
of the f ix countries visited are more
than willing to cooperate with us in
any way," said Mr. Walker, "but
they don't want to be exploited.
They demand reciprocity in their
trade relations in order thai any
dealings undertaken may lie. mutual
ly beneficial, instead of one-sided aa
to profits."
CHICAGO AFFECTED BY
MILK PRODUCERS' STRIKE
International News Service:
CHICAGO, April 2. Chicago to
day began to feel the shortage of
milk caused by the strike of the
producers, who are demanding J1..1G
per hundred pounds. The Chicago
distributers and producers had made
no moe to effect a Compromise. The
farmers are feeding more than 500,
000 quarts a day to the pigs, it Is
estimated, rather than deliver it to
city dealers for the old price.
Many bottling plants around Chi
cago suspended operations today.
The dealers said they have enough
milk to last until Wednesday, hut if
peace is not made by then it was
admitted that the situation will b
serious.
HE HAD REASON TO SEND
S50 CABLE OF THANKS
International Vtvh Service:
TEHEE uAlTK, Ind., April ?..
Through the error of a clerk in a
New York bank several hundreds of
thousands of dollars instead of sev
eral thousands were cabled to the
credit of Harry Montagnler, at
Jlerne, Switzerland, by his uncle,
Crawford Fairbanks. the Indiana
multi-millionaire brewer. The first
intimation the family had of the
mistake was when a cable of thanks
costing $."0 was received here, fol
lowed by n letter of effusive grate
fulness. An investigation was made
and the mistake discoverer!. Mem
bers of the family ret use to diseuss
the affair, saying "It is a private
matter."
TRY TO RAISE ZEPPELIN
SUNK OFF KENT COAST
Infernatl'inl News Service;
DO VEIL England, April C. Ef
forts are beinj? made to bring to the
surface the zeppelin E-15. which was
damaged in Friday night's raid on
England and sank of." the coast of
Kent. The place where the airship
disappeared was marked by a buoy
and today divers are working on the
wreck. Admiralty officials believe that
if they airship can be raised they will
be able to learn important lc tails as
to the methods of construction.
ITTIIF. I)ss sino.nnn
IntPrnntionnl New h S.-rvf- e:
HOIlhK EN. N. .1.. April .1. A
$100,000 f".re in Hobe ken today to
tally destroyed the coal pockets of
the William Hoore Coal Co.. and the
store houe of Schwartzchild and
Sulzberger Packing Co.
Bulletins
day when a large acetylene gas
tank exploded in the foundry
shop of the Otis Elevator Co.
The cause of the explosion is
unknown. The property loss was
$50,000.
io.no co on 'stkiki:.
Intern t i -nil Nw Service:
NlTvV YOUK. April ".Ten
thousand laborers in th" new
subway struck today for an in
crease of wages. The headers
also demand that the union,
which Is l5s than a year old.
hie recognized. The strikers are
mostly timber men an I tiieir
helperj.
TR OF
SUPPLIES AT
BASE DF ARMY
; Morman Merchants at Casaslofüc-ai n p..r; m i, thV..w;:g'-. ,.-k
Grandes Do "Land Office'
Business When Provisions
Reach Interior.
WILL USE INDIAN SCOUTS
TO AID IN VILLA HUNT
Redskin Man-Hunters Will be1
! Employed in Effort to Lo-
cate Bandit Chief Who
"Slipped His Halter.
Ititernntionfil News Service:
SAN ANTONIO, Toxi us April
.1. I'nollieial dispateh" ro
ceicd today state tliat Hvig.
Cion. Pershing's eaalry lias
again boon in contaei with tJio
Uooiiiff Yillista bandits in Mox
ieo. The reixu'ts were not -onfinn-od
by Maj. (ion. Funston.
The advices did not iziw the
loeation of the light.
International News Service:
IN THE IT ELD IN M EX IC( , Arril
... ( Yia radio to Columbus. N. M.)
Iurthr evidence of the amitv be -
tween the Fnited States forces and
the Carrnnzistas, was shown her' yes-
terday when the Cnrranza command-
ante at 7asas Grandes and his aide
dined at American headquarters
here. Today the columns hunting
; for Yilla were scouting in the coun-
i try far to the south.
I International News Service;
SAN ANTONIO. Texas. April ::.
Maj. Gen. Funston announced today
that a trainload f supplies sent from
Juarez over the Mexico-Norths - est -
ern railroad had reached the base
)f the American expedition in Mer-
JCO
"More supplies are on the w.iy,"!
said Gen. Funston. 'The I'nited
States army officially is not using the;
railway, nut tne .Mormon mercinnts (
at Casa? Grandes are iloing a land i
office business." j
The American commander had no (
further information with reference
I to Villa, having heard nothing from j
Gen. Pershinff for 4G hours except!
acknowledgement of messages sent j
into Mexico. I
"I know nothing definitely." said i
"
Oen. Funston. "but apparently Villa
has slipped his halter, or. like my
tauiii iiu, stijip.-u ins eoiiai aaiu
! crawled under the gate."
! Five trucks have been added to
th supjdy trains plying between!
j the main base at Casas Grandes and j
the sub-base at El alle. All the!
trucks are heavilv guarded.
1V l"s Indian S'outs.
Tt ha. been definitely decided to
use Apache scouts in the hunt fnr
llia. it was announce.i at Port MmilhP American Trust Co. Th.e cor.s;d'
Houston. There are no more ef
ficient man-hunt rs in the world than I
i. ,iti t . . . . . - . . .i . . . :
.uie.se reusKins. v unsion noes ""i
want any of the younger Apaches.
; but would prefer to get some of the;
older m.-n who took part in the con-
filet betv.een the American army and
Gernonimo.
The uni'pie theory was advanced!:
1 1 o i . i s au v a i a en j . , ,t r.-. , ,
! III -oUth la:: il. t I.e ( "1:1 . Hi'.
developments of the : f.xt,,;MV,. ,.XIri..t,,.. in h.u.dhr,
ffht show that F-l!X.hurh (,,s n.i.i,,,,. piop-rtv. rlnir
gon and Colla i,a d ! ,n lJu jm. h,, ;it
cheme to overthrow , .. ... , , .... ..
Huntington, and at Kiabon.a .it.
mi sp t n n .a m-w . . . . . -
here today that
coming week migl
Diaz, Gn. C'breg
entered into a schein' to overthrow
i Gen. Carranza and set up a new
governn ent at Mexico "ity w hile the
ni'iin f: rnn7.i force's a re rnneen-
j trated in Chihuahua nnd Sonora. The
, . .
I theory was scouted at I- ort Kim
. - .
' llAiiL-trtr Oct rnm.ip owinft.T'v: in S- .r.
i ooi. mil, 'io .. ...... i ii - o o
' . f . X : . :. . i:...
, ail'Uiiiij accepted ii w iin ;t iuu .
InteT-nationnl New prvFe:
WASHINGTON. April War -b--
partment offieials todav credited re- ,
ports from the border tint . d. Ca m.J
: Carranza commander, and ins forces
have joined Villa. It was stated that
no offici x advices to that effect have
been received, but that such a move:
had been expe- ted. Manv officials
believed that Ca no's forces were,
! with Vila's band when Col. Dodd's
forces defeated it la-t week at
Guerrer .
; Sec'y P.aker said that he had not
'had a dispatch from the border to-
day.
Ir.terriMDn.Tl New Servbe: lighting p.---. Tr-- s and -!. r : 1 ' : ;.'
OITK I'll KEPKIMANDIT. ,v. ill be j,:.,::'.! ,,y th- romp.tny
SAN ANTONIO, Texas. April : abrng th- fror.t of all lots.
Lieut. John E. Mort. who led h: men ; Thi- pio;.-i tv is pa:: f I.t -j . r
across the border n"ar Brownsville Heights." -.'.hu h ha-- i .-n ir
to reset e comrades attacked and ! h.,nds oft:.- L. jar f.,rnii- f..r m' r
captured by Mexicans more than two r.hn ." ' . ar- It w-t - par. !....-!
months ago, w ho found guilty by a i from th- Italians by .Mr. Le.-p. r'
rtourt martial and sentenced to a rep-; f4.T.h-r. the -- ..r.d whie i:;..n to
nni.iml. Gen. Fun. -ton will admin- ! n ;ik" his r. sid. -ja . in S. Joseph
ister the reprimand and it is ur.b-r- : count v. That ;..,rtiou of th" pr-.p-stoo.J.
restor Dient. Mort to duty. rtv w iia h was- platted a f.-a- ;.e,rs
Mort was found guilty on pomo ! ago is now or.-ider-d one t)a
charges and acquitted on others. : f.r.e-t re-id-r. -e districts -f trie tity.
Hund-eds if citizens throughout' .
the Fnited States petitioned congress PI'AY HIP V.n sF.NK.
and the w ar department to exoner- . ii.f-n-.ifi- u .1 News s-.-vP .-;
ate Mort. i IND N. April :;. The admiraltv
V(M W SHOOTS Ifi:iJSi:i IV
TEPEE HAITI-. Ind., April -
In the fear that her bahv would
born a cripple. Mrs. Delia Gort. P. S
ytars old, shot and killed hcrsfeU'.
PROGRESS
of the War
iLtemuti ii.al -Ni-ws 7'. .
PAKIS. Ap:il ::.--T. r: ;: :".;-iti:.c
t(""k place throtlglloUt tli" rieht at
V'r'iun on the V.mx-1 o ::i iiii'T
j front, the war ottaa a nn ; ;. ! tli.-
afternoun. i h" "n-r:i.-'ii. . : ' attempting-
to n-.ak" t'lith..-:- pr. r"-s
ill ."ail:ett e wood, so;:thw v? of i'ort
Douaumont. but "i;r.t r-a:: a. k J i
V.. --1. .... . .1.. 1 . t . . .
: thi- attai. kii-.c fori .
Th." pr sent indie it oris- .? t it
the o-rmans an' ri-vlM 1" -.i'I' i
their way thmuuh to 't-rd ;r or t!..
east bank of the Mer.sc. th- o:'. ;al
communhpie statins no infantr ac
tion occurred un tho wi-t lank Tur
ing the night.
I nt'Tiint i"iK..I Ni".vs S,:! . :
! DoXD".". April ::. The Noiw.
i gian steamer In. T"L' tons, h is 'a-i-n
'sunk. Th r" w ere on .-a sua lti, .-.
RAND'S R EL ATI ON S
WITH POWERS FAVORABLE
Foreign .Minister bsiics statement
to Allay Feeling; of l n-
ea sines..
! Int.-rnatiarrd News srvr-e:
Till: HAGUE. via Cop. nhageu.
Aiuil b ia London. April lb -
ports that the allies h.,e br-.uu-ht
Iiri'Ssiire to bear upon Holland to ; bin- s with b.:s fox-hk- , ;:.nng ;.n-l
take action derogatory to tin- o-un- , today i s, tr.-wb. n- ;n th" protat
mercial interests of Germany haejir)fT .,,.,, ,.f ,,,, ,,. h. r.,us Siiria,
caused much uneasiness.
In an , ff ort to allay 'his f. .ling ! V 1 ro- l!i"t,:' r "! th" 1:1 ;:n
of anxiety, the minister of foreign ' tains th::t saw h.-- bi f 'n ' d tla' l-e.
j affairs has allowed the publication
of an authorized statement to the
i ffc t that Holland's relations witii
! all foreign powers are t.iM.rabl
j There is nothing to worry about, the
; foreign minister stated.
Holland's reserves of wheat have j,j?t,.r "north -r" that )i..w b d o r
become particularly exhausted arid1,, .. . ., .
, . , , Mexico as nothing if tla-v r e ga-:i
the go( rnment is planning to b;;v !
Hiii dfifi toTivs It. t... i-Tiif. a vct.,t..v.. in
addition to the regular monthly
consignment of f,r. fida tons.
Several Dutch ships hae been re-
! quisitioned to bring this wheat, as
w 11 as extra stores of corn, from
America.
Tlw. 1 1 .r'.n..n ..f w. i....,i.
-V " ' - C .UM l 1 Iii' ll.Ul h ,
The Netherlands . xperienc d a light
"run" during the da
. GoMiinnt bondn hae alo b
: dined in price.
.
f nPninrnenr
J'J
III
PLftT IS PI ilö
Realty Company Buys Leeper
- Prnnprtv tn I nv 0 1 it MnH-
. ' ' v" ,,,vv
; prn SuhdiVIiOn
T vi nnxi a ii nt 1 n U . o iiwnint
. .o,-. .......... ... ....
'"bOo will be made this summer
on the Leeper tract of 47 acre h-
'.....a 1 r ... ,w.r- va... .,v-
' rated between f.e. ner a v.. Nibs a.
I -i .1 v- . r. ti ; .
'and the Notre Dame proj.ertv. I hi:-
... , ... . - v ... .i...
l ra i a. lias oeen jiuicua-i-n , in
,artr K(-aitv Co. of Huntington
fK,nl Samuel Leeper. president oi
eratio'i was J40,""0. The prop.rty
will b -.ii erted into a high ' !a-s
resi(i,.n(.,. ;1 j ; inn. 'Jia- u or k -f - a r-
V(.,in, TlM;;,v.
nv. ii.,rt(.,. i,..it, v, i,,i,..i
, .,v H,.u.r n.!rt,r of ;;,,,;,.. The
! , r,.:iMiri.r s j. ,,. m. r-a of Indian-
I .,, . ... - a ... ...
apolis, who will mike hi-' i-Mii"r."
kla. As to tin- work j.ropo-ed for
tbis city, .Mr. II ir;. r says l nav
-
, ' ' ' ' , ' . ; 1 ,7 V...
enced man to .--'art the pre..n.i:ia r .
... . . , . , . .
ai h i.i-ii- .u;i n .- "' ; i" i.i :..
. i;, . I, , .
t.'i.it v. a
ever place. or. th- mark t in I ndi
a n a .
-
division will ) - plar.-d on the n..,r-
k, t ,,ntil a11 "th r "r.',r, . -nt- f
the pr.perty ba. ,. .
( i .
' lt ' b d to run a. ? o.;iek.,r.l
- ''" f . r i .' i tra- r. er .-i
the pie. .- A 1 1 of the stre. an-
P''''l at once. pr-. bally with ay-
! halt-macadam. There v. il! f'.t.
. i""t 'o,.- v-p.u -i u ..a-
' r.adway ..v b'-f" -' larkwav-a All
e' .-trio w ir es. g i-- mao'.-. as 1; as
water n;air:-. will in p! c - ur ! r
, ground b..o... Tla- paving dor... . r
.lots are vi.,.1. n o'ii -re crn r
' will 1 e f..::r orn i: '-ntai b-u!--. a rd
tod IV
a de::ial of :h G
man .mra i' - c-n hat The firi'.-b
warship D.t. gal sunk 1; '
. . - r
'.id''.!-'
ar -. TJ - I 'or. gal i- a crui-.-r ,f
t-jr. and carried QZZ n..a.
ir i
I I
h
LBB IILÜIUL d
i n uif
UlLLfl ill!
ISFS OP
Bandit Leader Apparently Out
of Reach of American Car
bines But U. S. Troopers
Continue Their Pursuit.
HEAVY MOBILIZATION OF
CARRANZISTAS GOES ON
First Chief's Explanation of
Massing 20.000 Troops
Wear Border is Much Fear
of Diaz Uprising.
Itit- r: a t : :. il .. .-r i--e :
FL I'AS-i. Tx.is Apr:!
"Pan ho" Vibi ha- a ppaT en ! y -hp
J" 1 ' "
ch " f A !; n.'.in i r-
i ginning of hi- b;,. .p, .. : . er.
i Th,. t,ai1 ),,.. n twis(.l
lligh in the i ., .-.-d p. a. aid debo I
j fhe ager y.-s of th.- Aitn-ri. an . -
alrv tliat o::n: d .- :;. nta.; f t!o
I a i nnre,, ai ine i.an.:i!.
Tlie Ani' iican tr..p. is -w.-re anx
ious to pre-s fi.rw-.trd. So a:;io n
that it was t;'..-sary for th.-T ol'ic
ers to hold tio'in iri i to ck. F r .'ill
over Mexico lits -"ttbd an otllinoMSJ
(an.i ior: luuir.- siii-m-... so .leep-y
rnystcrio-.js that it i-- a !::.- obvious.
,! ! th" ''
hb h fr 'rtlers-
I . of the In
m.-n s ; - pel t t be
dian huslun j v du! b- and i i c m o! i - r i
J five Spanish of th" M xi an.
afrani-:as .Moi.iiie.
i Agents 1' Jbe -'ate ; . I ! ; : ? 1 1 H
: the border h iw b arm' i tliat at
mobilizing in 'h ihua 'n ri w i bin
miles f the i n' r r 1 1 1 i; 1 1 b.i;nd..ry.
- -.
Gen. c.trranz i I. is admit;. -I that
l'ii-llw' t T i . ! I . Kl I.fogr st
pbi ir-. -1 if as .. prer.iu-
:o i-no-nt .ii' ii':-t an upris-
' ing by follower-- .f !V!: Ina.. Y t.
i up t-i this time th re ha : ! n no
, threatened.
Other ft' ops are ;a;d o h :vt
ivathi-rel in nor'h.-in S- ra . n
tot of this new-' crime , ..id ft. rn th
I fr,.I:t that the . Jiolted b. ttb- at El
' m .v.'is an :'ici il MeM an ' fakf "
and t!:at Mexican troops Con- hot
mad- n-. ?:..r to halt Vili..
Thar.- n.. ..-fiiiil . pi t u., t ion
fr.tn ?pe -i a in atrat.z.i .ir.s r--
L-',,'iir
grdifir th- ... - pi .. - ia ? ..f ; n
Li::-: Herr r. i and 'o! 'an
il.rr.r.a. wi'b !.-.',
:i!rv, p.f;
' h 1 1) i i a ; , ' i 'i with a d ra n : a ia
a
f to n - : 1
E' lb-;., that h.
"ill ! mi i .o h tb.- f ! of Villa,
lie was h e : , i . a ', . v i ; -. , t-, , . , . a
m;i s
! : W S
f :
I - la
.f hi- ,
.a t
T"ii-ion i- In. ici !
'"'.b ' '..r..i .aina--' a- ! t a i a j ,:l )
'" L,r ' (h" '',; ', ,""
V-' r '"
N'!V:,;:;,; ' -
b.s ... .,. ,.
in th
N. c."
word co m t b '
Lag';, , .
- . . . .
... , ,. , ...
-J- !;" " '
tV ' ""
h-re !, mi .h,d from
m . f .
, . , , .
i v er.o - .;.....,.' .. a . -
, v
i i i ' . i - " a .
a o . ;
" !'-'.. I
- ' - '. " xi' in f ' i ..
-' '..;'".!'' ' f 11 ! ' -
i.b-rs ,; "a . bl .,, J
' '! ,V" r" r
, , . , ,
'' ' ' r ' 1 '
b ' . 1 to .. f . . 1 ! .- 1 . -;.
'i rC; .a n( . p r- ; r r t ...
ti. V.
-.'- " I
' ' r "b
! t . ;
a ii. t . . ; . .
I ' I ' . . r-
: t, .
h . f.,i:
f.,r , .,
,,,M . ,
1 -
: 1 1
: t
f ,.,,, -
: i '
f.
..
: i . ' i : . i a
. r . '
TIIIVK II.I I Ii.
t. r .
SA N
Mr. ;
d i;. r,
n :
-. a . '
:. !-M t -1
: .1
t .
n " . ' ).
i ia ''". r.
- - , ; ; r g
, -i v. i . . ,
l :
' -1
lb
T b t
I ,
1 . t '
r : . a '
.
!'. . . I-
, i .
S ,i i I!" .-'
! J r " a a '
1 . . i p . ," . , :
: : r r . : -i- r .
" r v. ,.r.- .
b. , . r.
Fur.vov. "t
t
'1 ?! . - '
: . l
e- I : V
r
V . e r,.
we l;v!.
"I '.. rt ' r.f r-
e'!ev. Y:!! i V i
':' a-ure 'T' rf ' 1 ' !
i'l i'.'e r. . : - ; t g ' .
' : t b an :-.r of
1.
w i- ir. ;i,
-. b .t V.
. a ,
w j..-re ouu.
I n
