The Guthrie Daily
leader
VOUMKXIA
H 0 M E
GUTHRIE I!
URGEALLTOVQTE
FOB SCO! Lffl
mi Etsisisueiuiii
n i M t npnnni mill
'Yl l llKir.nK! MIOM S VITKIIW. M Y U V'
NEW MEXICAN RAID AND THOSE WHO FIGURED IN THE SITUATION.
; r- "
TWO CENTS
m'mi;i:i: rji
il'CIAl I'.TS IN COLNTV WKl.
P,i., SHO'A INi.' t- ' ( I I! C t NT
CiAIN AT t ta-.. t NT
I I . ' .1 I ell ! i.tM'.- t'
CAM s til oil Its IMM-
cn. in vi nmhmmihin i
,. ,'i , in
.'. .ii i i
(,,:
I'
I,
I :
I
in !"
: ,i. . .11. ! J I. .i. -'I
.1.1 (.It.! V ; ,i , ii ' -' I ' I " 1 1 1 11 I
' ; l .i ii "' i i
I ii i i. . .).,.. .M ;
I-' ' ' I"1 "
lii I mill . -wl. l'i '
u ',, uii i. in: ' 1. 1 w Ii h '
..V, il. !. :n,i . . I i 1 'ii'"l l- V
IAIH.I. l'IIOITIU OUM Its " ' ' v ' 1 " '
; ' 1 1 '111 .111 i'l I .:
hiai. isiui ui m
IU.I. I'ltOI'l lll HUM Ii
III NOItK l 11)1 I s
That M'lituiit'iit fur i!n .i-t.li i-m ii i '
lax li'vv fitr Giillnie f i'H '" ' . ;
I Ii i i i I . h i ' ..'H '' nil ,i
hi uli 'ii i I In I'l I i hu' I
! , ' i , . l:i .nil in l.i ' " i 'i '
I, i ,. ' , .1 !. .1 il i l.i a1' In
IK . ' ' HI. ' .1 I'. I'll III ' " " I ' "H
1, , i, i'l! 1 ' I - 'I; .( ill. I Hi
.. 'i i' l Hi ,' l Ii !"
I. I ..i '. r .'h Hi. .ii k i i mi
I, It III Hi.' I rt.i t . ,ll I I'M ' 11
M l, .- Ill,' .' l.i',- I 1- I'l"'' I'M 11'
lli'i I !',' 1 ' I'Hl' n .il' 1 .' ' ' !
I. :i: !- d" 'l't 'I '' '"Ii '' ''" ' "
I I H nil III vi. !i
I, H III. I,. I, i.l. I. - 1 1 ' i II 'I
i,i l,. ii In, .- !i.iw l' i' ." i.ili !
tilll! 'I'll.' !' !' I .IM' tti
!, ,l;i' 'ii ii' ' " l.l'l "
lliil I "li'l.i'.ll Kill I'l ' I"' I ' l'i H i
; mm will linl li ' I"' 'l'i'' Hill II -.I'M'
I III. I' I.l I ' I h
Is no iiliuo-t una: mimi- t"t I
iriiinsiti(iii lli.il .i mil I 'Iiiai, !
vear aeo in urt n;'',ui'iil
Tin' ieoj'li' h,r. i' found hi' I i.i' ik'1'
false eeononn in school allaii- is
t-ipn more ii.i.troiis than .-t '., .
In any other lniHtir- Not mil. that;
lint Guthrie's iitn im i rial i-1 .1 n ! ; ri -r i
Hinl her reputation as a moi! !i''ini
town, with the ln'.-l df s ! i ( n ' Ii.nl I
l,i rn !il,'.',.il In I1,,' f.i, I t i ll l' i'
, , i
st mulls n 1 1 i.i u. 'i i.i i . i . ' , , , ' , ', , i
for want (if siilfinent finaiiii.il -n !
port. Hrailstri'i't r.ilinn Is no nnne an
iiiicrring (jiilile of Imi i in';-s l iinl ii"
f'an Hie sdinoN are t!ic haroiiieii-rs
of pllhlic health. Tin- hi-h M ui'la' N
of our .silmols hail I'iuhl'IiI lis Hie
IllRllCKt (lass of lili'elisllip. itinl it
a.s a severe strain n;i.ui their In i!
t to remain lu re unless there ,v.is a
lietter outlook Ciau the Inui r'n.'
I t 1 i !?
niliniai il I in in i iien i n in.- ni-'i'.'i A .t. .
pra Whilc you voir ComrnHtr f West
Hinourit of funds are tint Inrtli unii r
. . , .. ,. .. , , , Side Motnera.
Inn. naiil Mrs. N. M ( after. 1 !. v :
"When the rlub women ol li'i'liO'
wore at the district con i cm inn a'
l'onca f'llv, elnli wonieti of all in1', v
towns were fouiiil t i he inn. ' i'iI
with local conditions, and a'l h !. i
Mflouslv of the ini'in'Mis '"'l'i t nil
flethrie, and Ihinuhl fiat i; h'ii:.
lu.d make a fatal niMakc I' t i i'i
former cooil roput.it inu -ulfer rno iuh
fillse reonoinv. Cut eii'P-is itio
wire else than in jour s.. ',' w v
a trite, hut neierthcli's true -a in.:
ladieB from two of Hi'1 , it i -. aid
their lows had made (lie -
loi
fi !!v of had o-i ononr and !' ,,:id
rntlfird thnr tiii.tale , .nlm- .1 firPT IP
rip 1 I II 1 1 r I 1 1 r II I II llu
--'flnpnt lory hi-h w . ULU I JUOLI Ul II lUlfi
or than h two ni'l; tt- no. l d
I'. Guthrie ,,.,!,
(,.ri , ;, i .t..v Hit: " .lilv ii'
Real fstatfl men who ''I'e f.h'tti- , ,
. . I nil ,ll!. til' v ! t" l 'i' "I' "'
tie l'v 01 t'fi met Ion 1. it 1.
h.-vr turned reht a!-ut '' " " " ' '
' Imc wire" ral frtale nn ii .1" I n I, ' ''" '
li'K the lew now The r( ;,i i ;,i " '' "" 1 1
1, . 1'1,'l'ii I
i,..l, lllU MlfP, lt .f H'.' t I'l ' I ' '
, , . , , . 1-1 1 1 I, in i.l . ,1 i'l ii'. Mi ati'l
vlio hai ren o'liiin.' " " .11 'ti
i on the past rent 'tin' ..' .. :r "'
si lino!?, and t ii "'- f i m;! ai"
t-ilv wati lilnc Ihe out i n .' ..' I .
levy wlihh will in-'ir.- a nine neuit'-i.
school, ami an .Tlcjnaii I . e'oiii.n. I
hiah school At lap !'!' . .iM'mii
nil wr have siven pem i;,a! I've M
cation to the yuhjc' t, niiu t'.- pin cut
of them will ook other tnAiis re
a liheral pnllcv toward the:r s lei !
inevall i-hould the !i ' ' ''' d
down hero. This niinil.er :
trs-lEi ifirant part of I'm eod 1
families from Gutiiri" I ' n.t
TriBMACH,NEGlJflNER
IIL Ur l!i UufiL i.itll xn i n nr unnnnn
"., t biii Munnuri
TEUTON ATTACK
IM . Ml I 1 M K ,1 I
III At i.l ' T ' 1 I, ' I 11 ., ,M M vf
I 1 1 ; I , hlNi'l',
Mini sM- MMWI II M
l. HI Mil Ml 1 1! l 1 1 I I M.
s I I.l t III s stltll l
SI
TFXS
TEXAS W.e'.
1
KMIWA.Y
ROM)
V,M h.'ikiM( V
Ml I I.HI-.. 1 f I
5IK"""S ypi imi i.-s
'W- ,:.-y viiic.FiiTi
t-..1 ' '.m,i,.."mI
M11X1CO
gas mm TROOPS
t.i i;m s 1 1 m 1 sn 1 v
II l; U! IWVs til ) Mil
Wli I M ill -K'H M I N
I ill lit t IA A ,
APPLAL TO MOT lirns.
Mctlu-rs, I am ''"ic you will rc
member to cast your vote for a lift
ter Guthne ntt Tut-iday, May 16
K'cu will find rest room and a root''
tr to care tor your little one at t'r
BAND CONCERT.
II,, .,: r l'..'ii'l ' mi' ' 1' la I nii'hl
.in-' up lii llin II 'I.l. Iill'll 1 liilnlal'l of
, ,,i, , ,1 fi, 11 I tin ir" -' I'M ' Ii''"1
1, 1 fun 1 n inn 'I I I' . I""!' 1
III '"l "I:-'' .lue. .:..M 1.1 l'i"' It II
I, sail. i tin il- I. d Hi' i'L il uu.'i
1 m ,. w 11I1 Minn- I'lainl In '. li.ni'l
, 'I If I.. hi 1 'ii..t.e oi"- rapid
h .111.1 Will i ""II I'l Hie I" 1 m !
r;...'cl I ir lnuk W V, !, rv 1 "' M-' " '"'
Crnrr.ll I't'i rip.,) .imi St.. ft at f I C.i,, ( ..ntri rocrl I. It t,i It ,j'.' Me" fli" ' M '"I '' M...M
Rafael T. Vi!'.iir,m. U il.' mifm A A nn...,.., Aij.ntc Gri' ...I 'a .1 If t.ii'fi M IMI e"" A I, l.n,.
Mc.itail Ci.'i'Mil at II I'av. r i-'in. ... M.nn... C.r..er..' W IH'Hjn.. ntii, A ! ' (,i-t.i.n A
Gamolj; Orn-1.1l I II . , l' "i"i '-i A u,.n S.m-ii.
f MUM r I 'lit (.(iNC.MI VI
.Ti-H-rmiiaiiiiiitiisiii
a is;
flTIBC BRIGADE
OF II. S, TUPS
HIT HIT TBI
I II. Mill ( M Mil
lift. I.IIW M'KINl.s
I! WIH Is
1 . . ,1
1 . 1 in i'
lila : nil .'.'Ii' '.
II : I H'.' I' l"l ' ' I '
,:l . ' I"
1,1, .1 -i.H.
GEiif m
TP
IIF1T
IU!
1 5T0 fll!T
, 1 )
! f
EMI
AMI
Pft
Utj
SS
i 1 . r . 1
1 ,.ii
. ' ,1 1 ii ' 1 ul
I ' I I' ' 1 ' ,'!.
Ai 'l'i
i.. ,i I w
1 a i i "'I"
. ;.i ' 'i'l
,. ' 1 ! I : "i I 1'
a !';.. '.' l I
, , i'i I ..1 ' a i
! 1 , ii! n i" a
. I ,,).,' 'I I .'
1 . a ! I". :
'. i n-., r ''in I .-. 1 I V"l
I .. t .... .,..111 1 . "I J .it
.I.l 11 i r 1, uii , a .li 'i
, .. I'.' I '. 11' II I
ill " I I : A l ' A ' ' I !
i " ,-ii '. 1! ,1" I HI 1 1H
,:..i. ml' '" I'm '
r '.' o 11! Hoi .'inn,
,.,t .'.."! :'h I. -4
. ; ' ' ' . ' T
Mir
T!,:
ii, , ii,. 1, in 1
crT nr i imiiw
1
...i,ii. I , a
VJIST AMDUHr MQNLY
1
PI OH INSURE
1
1
I III I I " I W Mil '
I I III I ss 111 III
MW HOI I Wl
r
I I",.'. ., i. 1. 1 " I
,. -ii 1 Mi, ii in
I., , v II' I III
i'p
FUNSTOK BEIDT
ti (ii omen
:IF IF! touts
!..!... V.Hi- -l'i!
n' t ,e .'i."'"i
,' 1, 1 i- I .' V.
and I'OI
- il! .... ',. In ' .
.1, . . .. 7 , . .
I .,' :i.-.'
: i'..r a., . 1 "ii ' '
'I '1 1 -.. "- '
0
1 ' , V 1
a .. . I I , .
J
) nnn Of
J .. (J J i u
in 1
pay rami nr. to
MOTHERS, Sl'!lh)
B: II
DCC
lid J
.3
EN WILL NOT
I',. !-i li. . i
: 1 n 1 i:. I'l 1:1 11
1 1 i 1 id 1 ,1 1 K'WI
1 1 i'i) 1 1 1 1 -
. -.. r : . ' 1 1
11. v s i'i ui'i 1 i:ii.n iios-
III Mil s HXil'IA WIIIIIN
W I I K: (l IM I ll
'Senator 0ei will r(ii;r.i i:;. K! l'.i-o, 'ta-, Ma;, 1.: -I'lat fi;
i 'as llilietmi at work uti'il l ie e'.ih- I n;t.-d ta'.-" and i::'- '!' !a !' i'n
Inc f J'tn" I ' fai'l H'ii rt , If,.;. ', . min. i.t .!! hr ct.a-'i 'l in a t iai
eiiltct'tor o! internal riietme. n ,1, .arr.i!' ."iiii t..'; I:'' t 'la .
was in (iuthrlP Kriia- 1 Ir'it. 'He os.-i:,!.- V. .: lv ns !''
wiots me last week that he woiS. r oiifil. n ' .; .(;;. mI 1 Texaiii
a: rhe in St. louls on t ip : t -n.iri ai.d i.or : r '!.' -.iX It' p'nt. from
of the lS'h. the ,iai hi'fo-e the ion- 0 il, I'a'" ''.a' ! ' ' rr.i '.a
vi ntion. Bv;dent! he (loo not in- t.on;s .u- :..-' in'.U"! a:.; .' r
tend to upend arv f-nP in fratemiz pie,,H"a'io:i r:-! .v a, -, t::.-. .
ir. k. with the de'.ecate r 'ore tie .on- t.. iu-,t 1 Ur t ...t a-rifst ha'l lJ(i( h,,. ,,
vpntion opens" re.er.tly rei .- . ! a'-ro,. ane. an 1
ir liolen a-ithor'tv rw eii-'. f ir-liea--.. Kr. n , ar.non of lar. s'
fct the MateTier.t that .-enntor Own .:-:,-n e-;d"- rian, m:'.i:a t md
would be the Pemoerat.e nond'ee for "1' arntnu Stinn
nre.der,t. I Orders h ue he. !- ' I
Mr. Bo'en who !i 'noser to Senator
u; t 'i'i
DH. HGL't.EAOlJTH ylf' ILL.
Ir. !'"'iM 1- ;ii . ' '
:: i - . :,, v i ' t.
I
fr .'
d '
, t
i
tte, himself will a'teni the con
rention (roni the l"th to the 15th.
FKED EAPDJ;.
I'ri-d IS.ird"'' "' I'- .n i r I'-r'e.I ..j w,n.an
he iin,r"'
Kio f.rande and fake all Mexican favnrahle ilayi Mid it is lio.-.l tiiai pen. elved !.',
Mxrder ton ar.d railway termina'g If n, rA has t'.-i-.'. II- l very ir the ear it'.
. Was'.iineton to r.i-h troo-.s , ro- the to l,e imiir-.v.-'l t: !: ci 'd 1!
..-I a-, ;
. -r ' ' j '
:-i ;r, !.w !,
world '1
1 I . '
' t ;'.; ' '
- 'A -:ir ;; s
V, U dial '
' in of 1 r
ir. ..ir '.;
'fid of 1 i'
'" d 1 ' a' eh" ' .
-' to W i'i .' '
rr,Vin or e !
to n-Ki'her. T
.'. ' to '"
r '. ' ' . .' '. I t r.i
r :' c 'A pv, !
.in '-t 0 .ii .
1 fprl T,..t ( .-ill
1.1
J ' -l
' ..i ',' ;i
',':.' l". if
! ' " of h. a:'
o" . r,
.' ,f Ifeil
T," In,-,
i
I
(ConUsued on Tit T)
i wean.
idta rca.l ontU vea (torernori of V
i '.Vi ar ("a rr
;i. en.',.. 1 tSn
a- a't
i ' ' ru. v " i .'. t i .
. 1 h 1 . r- if .m ill of 1
III, .. .. a:-! Pre" )
1 ' t NeA f'-iali- la- V.i. 1 : - Timi.ti:
. t'a-' ,,! s in I h- L-raUy fair, eontiu'l-
" I e.t wanil. 1
(Ciuilnu! ou !". Two.)' '
