I
5
volume IX.
Tin: ( i. vn i:s, siti now. my i. ioig
"J)
CATHOLIC CIUIUH Al JIOMS
.NO. 2d
Mímic Lilificc .eni- llmnc ol' hi-llin
Lspillllsu One of l'iili'st Houses
of Worship n l nion Cnuiilx
v
'I li" n-w Calimbe t -1 1 . i : tli. ;it
i , - . ,., i ... i m ... 1 1 i m . i ;
ly back of Un- Imm- ami -!.", ,..'
i !;.i i-:j.!!,.-;i. ..i,.- i.r i:-- :;...-t
i linn li 1 h i i I i i i iv- in Un' o 'i; : it y ; 1 1 1 1
i
WmiiIiI itn rr-iht t-i ;i mu-h
cniiimuni ly I han .that in xx!'. h it is i
lora!-,l. I
1 IH' 1 1 1 i 1 1 1 111 ' U I- II .-I i . I.-. Willi' V
-llhtsli- 1 . ülitl I'M .-Niil, nf A
Uoitll XXOfnll.aU-liip tlll-llluilMilt. Till'.
i 1 1 1 i ' i i - l; ,ii-!i'- i w 'li i. ' ' !i ul-
l-iitinn detail s lurte -n-iuli i
.l s-at v -ral liiiCll-' ! '!-' ' -
FIBE SA'EEPS BUSINESS
E!SÍ GF t.ENI
OPERETTA BY HIGH SCHOOL m ADVANCED
1 WOODMIN IMIIVIL AM) DAT
'I Im- r-'-i .i i 1 1 1 1 'i rr i i;i ; ; -- st m-k
,11.1 -l..iv ..I. iti-j- ni. Ii I :i;v- 1. 1
ny . shirk. Mm- Iniililinj.' im.t lix
lures ..I' (lit- I ir.-l Slut., liimk -I'
Kenton, ah i-ii i .ly ii . i!.lri . ai.. I ; i:
itvi'i'laiiil car b-lnimii,:: In t:,a;;i-s
lliiiiiiiiniii!. a resid-m-- b-l'i"-mi'- ,.
.l.'hn shaxxliao. ami tin- lmn-,'!,, !,!
I'm-nisliin- i.f M !. WíhuíI!". v. In
was i i 1 1 1 i 1 1 tin- Shawh.iu h
III.- Imililin-' ni' tfc- K. -ul. .a ( - i . i . . . .i !.
' ) 1 i'-. -. i - I
i . . . i
' i ...... 1 ' ?-v if. ,S
- i iimiii .i . inri i ti i . . i i -i ''
l inri! !.la.,i-, Twii ( i 1 1 1 1 1 1
an. I l:..w
all'l ,!,... a i.. . i i...! V ...I..... I ,
riiliiiui-ul nl' that finiijailiy, w as .. . a--. ,.,. -,i. I hivlnii a;i.l
lull iiT a (lisas), Tu us in. whirl, ,. ,, ,. , . ,,: nlli,
swi'., lili' li.W'll of KiMil.in I'iii-ly ;.. i- . i y.-ai - .,; i M. L-i . ..i;, i- a H ..
"i'iai-s,ay mni-uiiif.-. .i-ii... ,,;r: t.n-ni. Hi.- I'--
Tin- lnss is (..stiii.;,,. at l a fly llmmas ,tr,,., I . i ,.;..
v.M.íy t'v,. !.-:..s!tn, .Ii.ühi-v;.:-! i il i Tuai..- I ii. ;:- Ii. i: i
all w.-ll cnvi'i-i-il by i i.! 1 1 1 : 1 1 1 1 . . ;. ,'.;. ,;, ; ..... ..... .1. . ( ;:, ,-!.-
Til' lil i' is ii'!ii. ni tu luiM- uriu- .... w'.'f. i:-.h ri .1 ';ii;'i!a al III.-
iial.it in tin1 1 1 1 1 1 1 1 ii - - yai-. i.r .n-. h,nii.. ,r i,,.- I j i,i ni, ri,..
Hack. II is Hint by '-r.-iil.nls ,, tin- ,-, , ,. -; ,, ,v , v
t.iwii iiili-f ii .'i hy Un' .Ni-wsinaii i,...,. ;r. c,.,.-,,.,. t, ',M. ,UU'.
W'.-iln.'Mlay that, a s iih-i iiiL- tin' ,-, 1 1,,. 'u M ... n,,!
in soini' rii ii chi.s in Hi.. 1 1 1 1 1! -i- mal,,. lh. ir I i,, ii,,. rl!N.
yaril hail I n i,vitI.h.m-iI at rln-iuu -
tilín- 'I'lH'silay iiiuht ami hail I n Si liiml ( hi!, In n I'h-iiir
wliiiii.il ml., a I. la.- hv 1 1 : í ill"
i,l il,., I i i , lh.- 'ii.i- .,! Ml -. llnWai.T- ( !.i"
...i i,., i. .uní, tu. ..ni. in. .11:1111.
Mrs. WinCim ii-n i . -1 - . 1 n- h:.
ami iir,'Usi-il th.' t,.wn hy tiiin'.- a
I'l'ViiKi T. hill fill'!-,. in lilll,. I , Ii,,
ilnlir iil'liT (hi' 11 f. was ili-rn iti'iI ' "
as it liiiil paiurd In m'i'al a In'iiilway
(n lie rlinuishi',i by Mi,- ina,.'iiial.'
l'i 1
1 .hi i'il . ..
.. Hi- In-' 1
' ':; ''.! !!,,' - .
v! !i -.. ,1 !
I : I Ui-,. '. : i-'l,! v.a-
t ,:.-il.-l:l' .,,.,. t .j .
r ' i II il' I .1.1., '',!. .'
,"..'' w . ! ,' l" .-
I- i:-l- Mi .! ii m
a! ' , . , M, i
; . ''an -" a 1 1 ; 1 1 -;
I :.
. 1 -
I
:i
. il. -!.. ..i' W I,,.-;
I 1:1 III r...it.r: -
1 .lana.
t I ! 1 -1
:n- II.-.
h -ha.-
' 'i
t'l- hllh vrail-. -,"; t a li.-li'liU'ill .i;i::l.s r. v, . , :. ha-;i-
'lay !' r!n'.. mi III- Vr Aa- fa : -, J: ,,, ,.1U.
-"in- 1 1 1 1-.-- in i!-s i),.,,v j ,u 11. w h-i - , ' 'I I :i- !ii.i n- , - i 1 - j 1. : ., . (hi. i.,.
!i- -a-il ;.-,-i h 1. - iiinl hail a 1 . í - - ' al niy wln:h ( i : , i . ... n 1
I by all. 'I In' h ip I., ami In. 111 th- i'-fa h. it- .;,
I-i - ha. I hii
vímI,. i- vim i, u ..v..ii..l.i.. I'l.-im- y,-, "!!.! w.i- 111a, I- 1:: a hmi- .-ial n.-w il.-
H-siil-nls ami busiu-s ,-,. ,.f w:i;:"M' '-v- Ih" :'"'"-"' '
K.-iií.tii ar- nut ,lisr.-art-n-, hv lh- v';l ""' m .,
.lisast-r ahí,,, ,.a,, ,aMy ,,:l!f ' ... w " ,:'
t ni .iKiii... .,,.1 .... j i :.. . , w ,i 1 -
...... 1,,, . . ... . ,,,'n 1.' 111 1 ,1111-.
"I will r-biiilii as sunn as I ran
in I j 1 1 1 my all'aifs." saiil Mr. Shirk.
V : -' 1 v ,,r ii,,.
I ' I i ! I - 1 1 1 ; I - j 1
!':. h I ! ! i I - I
"anil will b- in liiisn-ss a-ain ami
n-aiiy hi s-i-M' iny riisi,ni-is in a
very few wi'-Ks, at tin- inut.'
"1 nianaiil hi sat- lh- swilrh
bnard," hlat-il Jr. IIuIh-.s, iiiaiiau-r
ul' Ih- l-l-ihi,n- ciniiiiany, "ami will
ltavi! th- cuiinlry lin-s in wm-kinK
iTil-r this al'l-riiiinii. Tli swih-h
boui'il w ill b- localod 11 the buililint;
'. 1 1. Kilhii' ii. win. arr,,i,iiai;i-, I h- r, 11 ,1 ,, I ,
IraiiK Kilhiiiii t, mm -.i!a. ln-i-- ; l,.ll"-:
Crank iiml-i-w-i'l an i.ii-ra!i..ii I'-r I'm.. H s i.
a 1 1. 1 I'-iim (. hi- ! .1 1 iii 1 1
i tit-'. I'ram. r-li.ni Hi- lal-f I'.,
I...;- !':;!
Vlti-mlants on ;:M, IVhicrvs
l.iliiii rninii anil Msilors Take In
Two Ncn i'iitlM'i' Ami l east
M Silcr Miiiiii
I - 1 t M. 1 1 Il . W, V inilial-il to
l: " i:--I-i' - "f W ."..I. -rait, aii.l
I ' 1 i i' : .1 w tli (h,. -,,a! liiiinp.
': 1 I"'- '( 1 iavt.'ii Camp
1 ' "Uilay íii-.ht. Al'l-r (h.j
' l-.-m-s-. , f lh- a:ii
1 "' ' ; 1 '"" ii: nil i, ,;i was i'.-iii-'
!-l " ami t Ii. ir u--(s
" :il: ''' Hi ' -,!. , r, vvlll.0
' ' ' l" 1 I'"- I 1 ii 'muiip-
:' " i'ifii was hi--hly eil-
I '"' x '-iii'!.-' i'l.'-,p-;-s wer
! !' !' tha. W. r. . ,:h!', 1). .
V ' - 1 I- ! :n::..-. N : I llysl-r,
' l: '- - 'v':''' " ! iini ii, WÜ-
i- ' .1:. I,,v--
' - ' 1 ' . f: ! V. Of
RHEÍ TÍSES 0? BEIS5
, Of CITY GOVERNMENT
I--', 'a- II, -,1,1-; ,. ,
;!' : ; 1 I . la-l. 'I n. -.lay -v-
' ü 'I H. l-. h .,ik up Hi.)
' ' ' ' ' fimi-iil wlii.-li w-l'r:
11 Li- liau.N hy Mas-f If. J.
k . ...1. will. Mi- .i.-t.--mi'i.ali..n to
--i- a..!!ii.i.l:,ti..i -r II U!
"' 111 ' ! i-i-in. ihx- in lh,;
l,i-. , ,. i;,,. (,...,;,.
-" ' - ,m maM-r- ,. ru ir in,.
'" ,l"' " ' I' " l'i '-m-i'l w,ii ,,,,.. .f,.,. (i,,.
' 11 ' I -ar-l. 'Ih- -M.-i.m..,, ftlu
' ": i:" ' - n! If" m '' main-, lh- . i,lair-iii-nt, f t,0
! ''I j:-t f v- ' i.'fli-i,- liul.t plant, lh- pun-huso or
, ; ': al:;l :- "'' I n-uiii.inia a rh-nural Irurk, ail.l it is highly
1 s '" w- n-,1 , - pivbahl-, tin- , ai- wtU (h- n-
' ,''" ":i '-'I'l'-'v "I' .in-alii.il -I' a in, ,Y- (,, imü.j a
' '!'"'!li. i-.-mpl. l- ami ri.ii,ni,i,,nis rily hall.
i'i:-'!'- hr.-hl I.. Ih- Ih- I ..t i . f pa.---,l laviii ahlv up-
,"' 'A- '' ,i! :"- "" "" im'li.'ii i.r Mr. il- Haca lo Who
' ' "k i.i" I'i- l.m-ral a 1 n.-i.Huu .-i.utii--.-r ..r .X..-n,'ino
v- ''' ;,'": K 1 i"i-ri a::, I ahihls ,, mak- a surv-y of lh0
" " '- 'H -!.i. I!- n-', ,1- - I ( I , - - f..vn an. I l.t assist llio
'" '" ' I, .r.l 1.1 i .irr.Mii- ... ,,. ,ri.pf, o,l
' ' ' ' 1 - - 1 ! ' - - i i- .--i- m ip:-. - -in-ill -.
v " !' 1 ''' "' I wa- l -appninl-ij
- ' " a- -x. nl I i- tl f ii. ;it.-l 1 11 . Iti -.t.,1 lV.Mi
a ! ii.fl ma.!.- i, i I 'I i - i.-1.1 11. w 1 . 1 1 . - M,-. ,1,,,,-s all, jtr
" :-:!"; ' 1 1 ni.-ii M.-l a.M-11 ,.i;,!.li-. f..r ih-ii- nosi-
; 1 ' ' v.li-.-.i -l -..i !l,.-ir li .ii- a- ,-.-i-k 1 I: . a-ur-r. v
"' '' 'I'" l-i,a.,i 'lh- -,;. wa- ,ni- an cvli-ii.I-
1 " ' :; wi'l-w. ' - a wa - ,,-,-arx, ..winti to
;!" ' l'1"- a Ilia- Hi- "l.l Imai-.l hail to
Hi". Mt'.i; h-ma. ' !-ati lh- I, ,- ami turn tlio
allair- -I III- rily ,.,T ,, . ja.
Ixi-nl.-ii Man P. I.Yiu,-,. , - j,, ai-, will, as lilll ,.
i:. M- -. 1 lx -ii!,. :. m,..,r. 1 " fs p,i-i,!.
:'Í' ' '!:i' "-- .i,,u-vti lAu-s
" 1 r i:t-i.i. .1, iini
' 'A h , r,hi -.!.! -X -hlM-
11- 1 A s !,,,- I . 1 , . w h
' '"'i -' x -ral XX i.- im.l.'r ,,
; ' : I. Mr. .,
' 1; h l"..iih.'.
1 I, inn. is (,.ii--i Or.i,
I . 1.
ii- (irax
Saiirh, v
was very li-.-hlnf roiiis-, i-umpar
t'.l tO Olll-i'S. I lost (In? huihli
ami i-om- sii,pli-s am! 1
i'i-- Can i- l.ipp, r,. wh,, p.r (.v.
-ral w- ha- ,--n 11 rhar,: i,f (h,
;'' l-ral Wl.-ni I moil ullirc, l-l't f-f
.,'i-kx I -ni, :...... Thur.silav, to
hi.-li l-iiil .-h- ha- h 11 (ransl'-i-,
, ,l by lh- iMinpanx .
In Hun,-,. r,- OiMTaii,,,, 'I' l!-.lv''i'inan. of l!,.uM-r. C.,10.
..i.ii--, ,.. i, i ,. , 'a,--s 1, ar-at th- h.ral of-
. , ' Ml-. 1 1 ,-i ! .1, ,; v,.- Ii,.- :,.-l,,,,i,,,, l.ij ,l,,li...
;'" i""'--'--H I-i- a,,-:iris. I.r, ma;-, I 1 l-:v-t-in, xho was opcr
- ' I", I .1 m - ulni a, , ,,iiu,:,iii,l a'-, I iii,n i tl... s.,.. 11.,.. 1 1 ir ,,.
, " "' '"' ' .". ni,'li,l, I I1U3
Mitrh-ll fimab.iiit whirh h- ha- . I h- Cat . ! ':. - kin il-m ' '"" VM' p-miirilis. is t,. 1 roi-ov-
'M"'.'l- - ; la, ,-y l, .,, ,,:,, . ';, .... Kit(, vlrl.",-ll tZ. "'!"" f:'"'" "I"'r:i,i"11 ' Will
'A 'lia'-p.r-W n
-'! M-i Axl.
-'iui--.,l
I'f. inrh--l-r i- haxiii'.' a thu- 1. 11
law varau- -1 -rt-, bark nl' his
ilin-ctly a.-ross tho f ,..., in- 1 '"' '"i11'11"- "' '"'ncr-t- i rr,,,,-- s., Trsi- lla:, i, Hi,,..
day i-vonin. I will i-rbuilil .,11 th-
sami! lof-atioii iniiiicilkit-ly. My 1 s
Uah.x Sn-ioiisK !
la
Iii.i-ii-
IÜI'. I.ÍI- Ii.
1 'III. Il-ll I',!! - w, . .,.ixr,- XX!
i.i C .. : ,n II,,, I;, ii,.,. ,..,.( ,.r ti...
W. Ii. I III', !!, I , I . : I 1 1 M ' "'
Ill-lit .111:.. . . . .... 1 . I ,a ' . I '. 1 1 1 1 X . I . 1 1 .1 XX . , ' a 1 1 I 1 1 , 1 1 1 1 I M , , . : I I ,.
r , ... ' ' " 1,1 "is ra urn n-ar .x o s. 1 nirs. ,, . . .. I .0 ai - sani in 11,
"ml"""1 1;"svv,n r"v"1' 'lav 'i-mintorth-s-nousillnii:' U Ni"' ,:'11''
lt.a1l.L ,,- , , , of his baby .lau.lit, ,-. Th- lilll- u'"""' , "'1: '" '
Lverytliinii of most va n-, of , . . . . ... , .. . I W ar.l. .lain- . d . c..ti,.-o ,,1-
' " L S ' l II il 'II nil hi, ni- 1 ' "
pourso. slat,,! Mr. lichim-r, rash- is ? '
n-r of (ho Jtutik, "was in th- vault, - .
which is iimlamascd in the inl-ri-r. Stillman liiiihiiiij Aijain
We lost this liuilding ami our fix- Cliarl-s Stillman is biulilinj,- a
tur-9. lltltll of which r, I-,, nr, ...... I 1... Ii.iiis- on his I, it .il.. II,.. .,
insurance. We will bo ready for1"1'. This is the third house Mr.
business tomorrow in tlio old pool , Slillman has built in Clayton (he
ball at thu west end of the sircet." last three, months.
"While this Is little short of a ca- w. . .
lamity in a town so small as this" , sl,Pliíú A,"t
said Mr. Kddy. publisher of the Hoc- '""'I" !" 'V A?lM,t f
ord, 'T do not feel that it will ma- i , ta' Ln,", nu"' ,ias en'nl
terially hurt the community in tho "' ,l,8St ,"10n"1 il1 (:l:' ''" lookins
long run. Those who have lost in!aL.T la'"' ,n;,tll'ls' h'n Part
this ilro will be recompensed by!? tl,e w,'L'k ful" SP' - Mrs
their insuranco and will rebuild, ,VPn aeco"'fia"i,'i'1 llim- '
either on tho old locations, or on i Hoy At Street's
new ones. And this may lead to the j Mr. and Mrs. Fred Street are the
establishment of some adequate proud parents of a baby oby which
means of flro flghlinp, which is very arived at their home i-hmdav May
necessary." seventh.
luna Kills,
Spiilis
" I.ury SiiHixanl. l ay liatrlin-, Kalh-
-rim- lt-i:tr-. i;min:i Si;..:-, Janii
la-t u,,, in niolor car construction
a;:,l a i f luxurious equipment. Dr.
W rii-li-.-!, i- i i'l'-ixni ;i roa,l--(er and
V, ,hi!ni- a, and I n !i-'. in-i. C. de
Ikn-a . .a-l, : -, -i. -, a louring car.
l ive l iii'ils Oi-li(--(i
.Mimi-i-s Itrliu-ii
I . C Mom-- and wife, who wero
call-,1 to Oklahoma hy the serious
illness of Mrs. Moore's father somo
thr w ks a:-" have returned
horn-. Mrs. Moor-'s father has im-pi-x-d
in health.
Oklahoma Visitor I'leased
i . i i , n , i i- i-..,,... . ,.i . . ,. .
...i, ' . , ' Soolh 'XITCscl himself as well
- d. . M. I.ub.mks I homas, ;. wh ,lljs 8CCÜ0
Ir,'.,,1;;';1- 1 1 51 " J:" k. of cate here if a d-sirable openin?
'"'' '' presented itself.
roi-ini i- Itcsiih-nt isi(inU 1I,.,.C Dcliirrcil lliooiu Corn l'
1'. I'. Carnes, of Italhnrt is in the A J- 1a'll'. 0110 ? H'O hustling
c-ily I his week i..okin after business i if"":? ",0 do-
..ii...... ai.. ... hxcred ninety one bales of broom
Mrs. I.ciih((in Itecovi-iiiin
IM Lord and Mrs. Lord, of Kenton
were in Clayton lh- fore part of the
we.-k to meet Mrs. LeL-hton who was
ret Hi-nip;,' from Kenver w h-re sh-'
had been operated upon for appen
dicitis. Mrs. Leihlon had been bed
riden, practically, for the past three
years, but the operation, which was
performed by lr. Miligan, formerly
of Kenton, but now located in Den
ver, was entirely successful and Mrs
Leifhton is recovering rapidly.
matters. Mr. Carnes was one of tho
! corn to a Clayton buyer tho first ot
An i-1 ' l-.iIHa.i.i :.. f- i i
prmcij.ai or the schools hero for1 - - . .-v t,.. ,,
many years, lie was busy all week, ! HuU School lupil. ricnlchifl
renewing his acquaintanceship with I Pupils and faculty of the High
many of his former pupils and shak- j School aro enjoying a picnic on tlio
nig hands with old friends. ' Perico this afternon.
Í
