LEABEK
TWO CKNTS
V()i.rn:.i.x
ii o ri f.
MMIU U h
LfiVTLL estate is 'wrpni fc mm
Ai-ynoan I-me of Canaan utfii - 1
CZAR'S
,.b UNii
1
FORCES IN BATTLE Or SATE'JO
i fee
0
- UUtb HUblNtbb
r' ' ..- Nn-r
I . A t - U -II
.1 i i : ' . I i I I
...
T
B Gil
l '4 i ' i t
-
.... ,s" -'"- '-"
iiau - i : i ; i n . m i-oni-.
oi i n.imv.. i;i I
oi i k ii nm
ILL ALIVE AND SPEEBI
llilll, PASO REPORT
i v " V.
, ,
( v
w-hiii in mhi: w..UILiilLli'J
wniiniiwt i m ii-.ih-i-
Mi mm t-
. . - .-.
v.
I'.. --. IT. i
EL PASO, TEXAS, APRIL .'1
BANDIT VILLA IS SOWING NORTH
AGAIN, WITH THE OBJECT OF A
TACKING THE AMERICAN lu
ES, ACCORDING TO MEXICAN:-.
ARRIVING TODAY FROM THE !
TERIOR.
EL PASO, TEXAS, APRIL
A POLICE REPORT HAS E'EEN (('
CEIVED HERE THAT F' I G H T I ' I
HAD BEGUN EETWEEN CARRAN
ZA FORCES AMD AMERICA
TROOPS AT SATEVO. IT li STAT
ED THAT SEVERAL NEGRO SOL
PIERS WERE KILLED IN TUT
riGHTING.
Wys'ecy About Vill.i Continm-..
Kirlil llra.l'iiiiil U-i . N . i ' t i i -' '
,,l inn m ;m ii.i'.I .1' , ;r '
Ittns ii-ri' lm. il n-li.i'-'.- in J 1'P
ff itdii I um lhal Vil! i 1-sis net . i..
t!-r uriii'U" 'liiii'inlma hi.'
Wh.'ll -o"U l(.l!..-,v .-. ,y t ... :l
li'S Aim m an -( m I ' Mi.)-i
ilMrii't. li'-ar I'aifn'. willi a m-
h.Hlil uf mi n. In' " ii''' I '' ' i i
tl'i' Sii na Mii'lns Hi- U w u
i-illicr (li-tul or liiiliitr lu I's - i- i
E-Iiik mirlliM-l i.f l'ir;il T..- '
l-crl (nil. iv ).;n i .1 liim !a I ii'-ar M -iiava.
Cairaiua Wants Anvvtr to
Recall Note.
V.i.--!ii tic i!, il - I ' : 'i
is na h.i. .--"l -i :! '
),, his mil., uf Ai.i :1 I -
that A mm i hi It im - ! i
I nun Mrxico.
Vi" ii-ai'li- i ! M-i.i '. sr.
Iii r-tiuu i! il ' 'I'' T i' t ' : '
sa'lnr A rrfcliri do xn: .!, I an ;
n ith Si'i-rflnty l.atiHimr "I
itcpartni'-nt !"-;im-I ! ! -
tnaltor.
M I nc V i i 1 an ' '
. i hat I ai ri-'rli'.-.t ha-l inn
tt;.ii.-niiUi-it Itiiu i-.-'i :-. .
! Illl'll-l'-tOO'l il f:M. ii '-Il f I
Iiv I an a na t!trisrh .-' I
K...I.-I-I- a! li.v.1 .. ' it '!
i 111 al-n in- m lit I -ri. i i;" '
I
WhC
t
V
v.
in
i ii i : t ; 1 1 i ii wii.n VI
i t i ill H I : I ut
I H I l.tlM ICI III -
AU51RIAN CIIV0F1RIFS1E
him of i mis
i:itiis i;(,i o vil
I r,ni. i m 1 1; M i
mi i mm i n i;
n;it. inn n i tut iu n
Miin;ii't or r.i -h
o.i o i i:i it r
GO COS! Of OK
is oeii m
mm m m :
.. i i . 1 1 i 1 1
, Pv
l 1 1
t , I
1
1
IS
lip
ip
ii i
f'S I ' ) i I ,
III..... ... w
RING rOH.
OFFEESBE.
ssiisshhiois
S1MBH. MS KM SB!.
Pn
,;l A I , ? IM ! ' " ViliMI. I I HI t.V.N
if., a i ,- i ... ;. i vj 1 1 f, i ;j
H .- . "'.I i I" . AH
r, h i i oi i i:iti
Lope? to Public 1
Executed at Chihuahua.
Kl I'a-u, Ti-a.- .. ,: -i'mthI
on in ' ;:i- t
C:t-, ih lii !!' t:..- i .- . r "'
I. iicy. Villi's I i.icf !
I ilj-Ptfil .!,t'l.!l .it -I . "1
No Official Report of
Neio Troop Fighting.
Kl l'a-ii- in:! -
:.-i! at Kurt. rur ' -
In a'li tit r ? ,'if ' ' 1 1 ! " ; rn : .
( i hi il -'"!. i ! i::'n: ti-a''.. :
r,,. Mi,;;, at r m t .-
I I . oMit-r an ' .
r vtliar.-i at Mtr-vo "I'm r- '
t at -pi r-ni! , -' : i :
To Re arrange Border Trrorv
l:.i!M ' 'I'.-x . - '
', '-miliar ti-(H ia K;:' -:i. -, '
;. r, .tTs-trl n".; - t-H.;.v i-i-
iair, liiaii.' !. ' I'.-'
II i-- n r.i' liim! ' a ' I -'
! -. -i in--Ir ( t' .! t. a" : r ;
d. ia--;-!... t
f. (lii! ! it -. . an-l f t r ,i ; f ;,
( : Mii!!
T !' m n-i .- ' -
Par,j,t Of Villa StorrM
(-.: I'a-i. i.! :' "I i- ' ' '"
K. t Vil'a I ir- - '
T'titt i- - i ' a:tny
r-.- ; a' Ffwf . -1 -,v "h . "
',, -( l-a t !h t'oo fi.-ac )i,. " "' -t
P s a: !.-!::'- : u: '- f VT.-4 . : :'
:,-M' t fiat rn-.-ii ;:i (. i -,.-;-n (!,;. M' '" : '
,i,alna. ' ' ;-.n.'-r.
Offirial aJ-itif-won i..- t'ar !'r"" ai! ,h" tt
EUIHSISfl, Is;
5r!
Lii:'
A .. ' Lu ; C
GERMANY IS OEM! (0
ime corais
H!!IIE HOUSE M
t-
t. . t r
. . r ' e-
r . a', i ji
(.-. . -.'
d'-o-andu appears uncertain. Hoev
er. offxialt toda ref ected art a r of !
hc-efulnesi or an amicab'e Mtt'e-
J St ,t. .n
J t- 5 V'.Kt '.
.re Aa.are
i. .ii he
a'cc Ir'-.' a
!..r h- ts
i;i;hviioi . u ii' i ri;n i;
i i;hm : ii m to vt,
i n Ml
I i r
. .1 ii., M-
oh !' ; f
Rnmirr pus
OLDEST 1-fil
TO IE m
: 'it i: hi o iMoi I i: t.i I
Mi iuii t I lit i; i
: i ci 1 1 . v !;o-
v . I V
IK l-f
i. i i-r
, l.v
ll-l ..'
i I. Mi I
r- In .1
.!..( I I
1 1401
m.. cmjv
-v try to
r , r ' ,y Lest ,
' r wr, KeUtKy
r ututicrv.
r . rot be rr.vch
;r . rvjt , my
:'.-r4 tr,-
) '
.0 i
i -
.IM i.ip'ur.
r. . ,
,-. a I
l-'.l
t r t
in- n
- ... LiL- ! J'r.--. '
, . ... !.. . April ;4 -T
itt j r M i-ivr. pr-'liaii y t'tost;
i. - i wjrtr.nr.
t' t t'le aJvan-rt fon--' nf t ' o Amri
t"-.-.. ,-r, t a-i f ig. pv ) t r'ent- .
