RICHMOND, VA., FRIDAY, MARCH
To Buy or Sell i
Remember the Easiest Way,T-D !
IVant Ads?Randolph One
'WELVE PAGES - MOT KM?FAIR PRICE, 2 CENTS
GERMAN INFANTRY
ATTACK REPULSED
BY FRENCH FORCES
Follows Heavy Bombard
ment of Positions at
Le Mort. Homme.
DEFENDERS INFLICT
HEAVY CASUALTIES
Teutons Advance in Serried
Masses, but Arc Driven To
ward Bois-des-Corbeaux.
.VIITMXKIIV <<>NTIM'i:s \CTIVK
l-'rnni IW'luiiim tn tin? IJia
fJiin- Opcintini: A\*i111 (Jmmh .
V iolt'lH'C.
ljU.. ;<! l)i?< hsir.ils Of 1)." ll'-fli
ii-aiti Iih:. I'v't. 11?' it'1 o* t
? i;i . i --fi-.f ? i' t a . l:i ?! iio'i <"1 v. .th
? IH'|> .1 h< ;? vv llOTItlja! ? i
?i. i :i ? .? i: ? l: -' i i ? 1. i : ? ? ! -i
Moil llo: ;i ? . i ' ' ?' Wnhin
Th? i . ?? r 111 ri r . m i'n uttii' (ti .-Trloil
irlil :-K' we ? r ?! r: v ? i <? > '!w;t ' ?l I ?. v. ;t r>(
? Flo* -<l? i i\. nti''' M ??
I "r? ii' 1 u?n' ? ii'1 t ? <: ? ? * ? .i ? u.i i -
? *< 8 on *b''i
The nttjfcU IiO Mort llomnle con
m.C 'i ?>!?? <m.| . .i ??? ii;ri-'i)\ < r
?lli'i".- t >| r- <!?':. I" ? i.. ii I'll
'roiu *?? \ t Mo :??! ?
S?-r* '.?<??! ' i .'
?1*111.' ? '?u - i" : !v
A> <?'.!ii>' a.-i'i . ?> ? i n .1 ? ?
ij V r > I. ? ? ?- :ir?* ojicr:i! ?; ??
AT I ? ?! I.; ?!? . Wllllf -
? . \\" <?.<?? ? ?? t . ? r , ? I .! 1 > ; ? . i ? ? ? -
.1 I'.. '. r
I ? 11 I. M II I ? I "S *? > 11 II. J . I M .
?.i:nm \ %?? in \ it1.1?\ m:
I: : V : i ? ?. i'?? f i, ? ? ? Mi" 1": ?? :t
U'a ? I Ml1: ? 'i-'i: v t? ? -
- i i"i ? ri< .i ?!,.?- ? . ? .
;|||.||"CV i ? I ??
Mil- ' ? in ? i
T, Int. :? ???? .
.i I ? >;, in . |(in i !. i ?? . . : I- '??!:'
'? ?; |?: - t ? "*J ?. I > ? I ? '!?! ; <1 -?
?
!?'? - ;.
. < i ? . ? > : ? ?
i! ^ < ? ? t ! ? f lull. I! ' ll' ( I . i, . ? ? >
lUllll.
< M?l\ "II.' ' ' ' ? l I. I' m
'? >. i . i- :? iii f ?. *;:. I:.i ??. i.' ii ????. :
?("??? 11 '1 ? ? 11??? ?1 <
ofTciiNlvv nt-'afiisi tli?> AuhiiTunb ?ii?*
? ????/?? fr??' i" ? ? x ? ' ??? I*? ??i
<1 .. 1 l< V ? i'Ull - iii' !l #'0M "f
..l.irtii >j *? I'imilii .. t >i? ? ]!:.!?
sunn out?'!?;<] nil Austrian lines. bMt,
'in,1! n ' ? \ ?? . .? ?? ? ?? ?
i>-i' !i:. ? ??
\ I S I It | \ No \ Ml | | A I.I A \>
urn ii ? i. \ mi m < ? i>-i :*
?:??; N f ttiis .1. 1 I' i' .o.r- j.iv i-liilm
, - it ? . ? - .i ? <?>j 11fI ; i; M ,ir 111 The
? list r >:i i ? t h.t' ai. 1 ? t? .?> t -
? '' ? ???? ' < ! ml t
:i it iltf- l*i' ii Mil 'I- ? !;? I'l.
I'll-- 1 t;t ? 1.1 ?? 1 ? i . t-no ? ii -
i ? - rli ? ? 1 % I 1111 *' 1 ' ..I I
111" -t ??> . V.? f;?? ' !. ? I -' I . . I -
UP tii??l '"A" . ;i 11? krinil Ml'
...j.-. it. ? . ... In 'in .-i!- ? <>t ;?it
i ? ? *. ?:.<?? !: fro:- t n? :u i ? ? ? : ; 1\ 5>?r
?A-it nil <m"!i ? ;i -
?iu* t'n- ground OovercO with dead."
* lu-ilin >?Mi.ioMl. l.il <i "7>.i I II
i \? itrns report tit: : Hritl?h w;ii-h'pf
.,??? r liu:t:!i;i l (loil \ ill.. ? ? .?r Sin; run,
ilniris; entire!-. di-si; <?>'ini: i>.-% town
t .ii killlni; a htt^r nuiiilor of GiveUs,
? 1| r? . .mstltu* ? <1 ? ij"! 'v <>f till1
fllll.it ioi
I NSI < < l>MM I. M'l'AI K"
maiii: in i ki;m ii
HKI!I<1N, M.itch 1'". <vl:i !.ond?mi.~
.'. number nf tur 'i.vt-sfii! nttnoi;* have
.')? on ir:idt> !>y tin. I-'ri-ncl: i>:i the <J? r
n.iili linos south of St Sottplet. weft
>' th- Sun.mi I'> lomi ii tin* Cham
;i,im.i- rrnion. ?;? 111 ;i:? .irntv h? adnuar
?its :tnii'>i:n?to-d;t\ The 'W-rtnaiis
M'ok two officers ;ti.il 1 nun prlstiiu;!
m'l captnri'il two m.'i.'hin*: _?tins
To-day'f otliri.i! statement seems to
:i.(Urate ?hat tin- '!crtn:ins ilaim po>
-'smo i of Dead Alan's Hill, tin1 dotni
f.iHiii; hem lit w?-.-t nf tin- Mcimt-, on
< Continued oi Second Papfo >
\ i. ,i??*?i:i'ii ??. \ i.i.imm.
STST1BN Slit MAY K
DETEHMII4ED TO-OH
t onforruce of Kailwnv to
H<> Hold 11 orr Thi?
>I? ?r ii i??;r.
\V \ VI NO "IJN" S"l VTICN
( liaimiaii I'iiIIit. <?f r.nnicil stiff!
? 'oimnittt*'*. S;?> >? li I- 'lime for
Uitilruutl> to Slu?\\ Tln'ir llan<i.
Mi;sl \il?M|Ua??? Provision.
... t im ? i ? ;: . ii;i"' '1.
, I- ..urc and Piitohmv and the
. i. ? I! oad < -
? .. ? pa--.
i , W" ? I. i>i>. 11>?? ci?-1?r
... ... m.. l:? li I.ii.. rrack.' and th?
.... ;,t .?! li<- trucks from Broad and
,.t-ivt.i.-i?? .Streets. 11- f;\pccti'3 to t'ol
\i,w . ??sU?r i. oi.tl.l:- inaction ? ?:
t. i. * . i ?. 4 t ?,: the for in r
.? i UhIiiiiomI 'hi ? mormns
T . r'Hiv w.?s u! <?() from
N> w Vov); i hiti ti.. .iirc toi ?? miirht
? ,.Kc .i of *1 ? >ifv
nrconi'i ? i.ded '.'or ' i.e t.H ot..
Tii.- meeting till#: morning is r con
I 111. I.tllloai li." |ir.-siil." t.l .
tin . \ mails i nte r? s t ? ?! ?' t ai llt'h
I. l*i .?ilorn V.-ln;i ?_ .?Ml I 'iit^!ll.i'
^ acri-.'il *?.? i onif '-i f. ??hmor.fi.
So fi.r was known I..-' nii;ht. n?.
j.-.4 Ill* I f?f t > i ?? ? . y ':<l li.'O! in
vited i?> confer wltli the railroad men.
:,ii<i li." ?? will i uliiili!1. T* >j ? '-i't" I'o
,i ?.;.? t ? ? a.' without i s- or'.
Alderman Ordwiij Puller, chairman of
1 1. ? i 'oilIIt i! i 'on li It". ? ? >!?????' S ?l o
i .v? loi?K fouul ? for 11 ? I i-tuov.i :
t!ii' i.iiroad 11 .i? - : i-.-oi I ?? priir i; ?;* I
,-t rci.- of Hi-"hmoini. ii.i-- ??>'..?'I i K Hi"?
Witii*. r-. i-i.a irinan ?if ihe boar?" o< the
Atlantn '"oast Lite- Kailr<.;d. t.. iM-ai.l
: : a .short ir.t'-rvlftt pre\i?oi- to the
meet tup.
Tl M I* I'OU H * ll.llOA li
id >?io\\ iniit u vm>
M I???If?? r said last i >ri.i that :t wart
time tii.* position of the railroad ?its
mafli'* Known, since tin- agitation l>*?
m,ii for tlio removal ot' ili.-sc tracks
and for the depression of :h?- Lii-lt l.ine,
that .Monument Avenue ami other
streets in tin West 15 ml may he ex
tended. tin- company Has oppos. d ev. ty
st< p ami has attempt.-.1 to hinder any
stops that the ? ty mit'i-.t tals*-. h<- said.
"I think that it i- time w ?? w. i v ad
\ isell of the position the .onipanv or.
riipies," mi ill Mi l'tillei "I myself am
i; i favoi <?:" tlo I'.Ofi'nf.ith I toad site
for thf-4 new passeimcr station. Itich
inotid wants a station on the main line
of the railroads, and Pitterly opposed
t.. an> haok-in arraiiKf-snoi t that would
have to It madf if the I le >mitau? site
i Cont imied on Second l'ape.)
Buy-Right Hints I Spring Ads in
for the Housewife) Full Flower
Spring brings tin a host of
ucv activities, now diversions,
new joys, new pursuits and
pleasures.
The housewife contemplates
iho tasks of spring house clean
ing she's elected to superin
tend; maybe moving a part of
the program: very probably
new things to buy the occasion
demands. Xew curtains, rugs,
porch furniture, swings, ham
mocks. brooms, buckets, mops,
cleaning compounds, disinfec
tants. etc. The drug, hard
ware. grocery, furniture and
department stores answer
"ready" to supply her needs at.
(he lowesi prices. She begins
to take stock of her linens, for
the blankets will shortly be
relegated to the presses. Sheet
u gs, towels and naperv will
be on her purchasing lists. Mil
linery. the new frocks, lingerie
and other feminine furbelows
are up for debate and selection.
Maiden seeds and tools, plants
and shrubs are now urging at
tention. Golf and tennis equip
ments are claiming the
thoughts of i he out-o'-door en
thusiasts. The prospective
purchase of that new car, or
i be turning in of the old one.
subjects that winter has held
in abeyance, now clamors for
decision; and to cope with this
onrush of the opening season,
The Times-Dispatch advertis
ing is the vantage* ground of
research and selection.
Everything that pertains to
spring is voluminously repre
sented in its advertising col
umns.
Read them carefully and
profit accordingly.
\OTK The Tlni?'?>niN|iiHrh jxunrn n mnrkorl Mivifijc <??? rwry IMir
rtinNi' ntfulr in ltichmoiiil In Ntor?'M tliiit Hllirrllur Hirir lonml In tli<>Ki>
pngi'a.
GALLIENI RESIGNS '
AS WAR MINISTER
Quits Because of 111 Health, and!
Roque Is Appointed to
Succeed Him.
IN FRICTION WITH SENATE
Clemenceau an Outspoken
Critic of Ministry and of
Conduct of War.
I ? \ I; 1V M :<: h ' i" 'if'-rii!
Simoon C.illieril. Ml;i?t"r of Wa'v has j
r<?ltr ?" -i hot a'i < ??f ' "? * :ii<; (iov - I
Omrli-1- Ui.'i'J. )>: hi.-: .?:? j...??*??? 1 i
to hint
? .I?i .??;?! ? i.-tllto-- litis
he n 'hf 1 "f*-: ? *i .Mini \V .'i r .<,<?>?
Or-toh't. t'? I . I'.r'f rf ?nSj
!iiilst:ir.\ t:ovorn'>r of I*;tr: -.
lie fore the war broke out. hurt I
l>Cf-!i ;i fi >l<l fit' t'.lit- <-a - ' '.il 'litis
, <??. i".' tifJ;i" .??? tf < In 1! i'-rii.
Thoy hail tint huU' ll liatvi : of ? ?
< hur.if ii ri'i?? rial 1 \ ?it? .-t ?lui'it.i:
t' .it |?cr:o?l. W11 "? *lr '!??? laiat on of
war. :!?\ ) ? u r io?l ti.. l.itihot an?l
ptoliii ? -II to f-o.I.potato Wtti fi?<>r Otlo r
to to.- fiilVst ?1 ?? i: fot ?!.< irooij <.f
th< r ro'ii tr\ Siti' ? th'tt rhr-fi hav?
? '1 n?! I'll ? 'OliS r.f III. ? . i.'
of til'- fo\J?l
'J llf n i?a> 1 ? ?.. Iii'vf-v ?i . fr.'iuotU|
'? i r' |on 1,/ x v ?; ;i1' . ;i r.<I t h<;
J*r?-rt. *i H?'!:?t< .< - :? r> ? i!* of whi<-h
? ?ai!i? t-1 J.a: tnot? t*?.-< 11 i h i ??a.tonoii ?
i?;!!umi !?". v -1 T'tn !? ' <'???>>nso- ?'lc-n"Mi
? rim. lro.nl of th?- S' t at<' artuj I'Orn
r,? i or ha an oil*. ? t i. . r?t
pf th<?? tiimi.-Ty and of tit*- ? oi.oin t of
t?i> vat.
Mllrll of ? 'I'itu -II liav hoc It
?J:r? t"'l auitui ? fault- in th<
Kr'-neh a v at ion sr.rvir?- !t ma ;? We
ill I'u ii". if tl.i- ^otiiif-rtou. that
1 ? t? ? ij m-J.vi '?'! !?- 'I ? Uieni.
*.\ a - I Of 111.- fl . lor-at-r i *?} a ! r.f t',<
i r -i ? vi' M.'l i> ;i mini ii t > "fi
in* 11 ( : ???. Vnr a ?. !at ioi
The* 1 fjtin.?r> of a hv* > fi
? Ja ill-'i. ?f ? 'i-o w-r% |tiji.-lt>:? ??'!
if: ti. i' ii'.tr> on Mar- twlu-t a
? ? 'i iifO't ?!:r>ittf-1 r;n:.\ I'aris
'! a" ? ; 1!: ?: i <: i;ail rot at'.oml^fi a ino?-;
;:iof :ht' army commission of thai
Set.a:- ? 'ifll-'la'. ;i t th?' sait><!
? -.i-.ii t 1 - a *1 l>*?ot: ttn:ihl?? to
l'i i-i.'iVi : > i'iivo >>f I 'at 1 iatnr-nt.
I'liotr. . '';? t h;.s stuw-il that ?"?*??
liot ' was ill Xo fit-tails of hi? i 11 r?o-*
itlivi- r.i-o 1' ' ahlcl
ADOPT FRENCH ORPHANS
I'riiiiTniiir* mill uiiii<n'<> t lull* at
I ?lv<'r?il< of ( lili'tllCfl ill talo
? ?Hlc > hi I ilr<-it.
< HI? A?;. ? March . ? Ki at. ? Mis >? -
worn--: - ? :i:l? .t- I ni\?-r?iiyi
HI t'h.. r. ? \ : wenivj
:i? h -i.-nii- iiiiihans iJestn
I' Wa::a> c. aat?? prof' >?-of
ii tJ.o llu.; . ? ?? ?:?? )??*.fltiiOiit. v ho in:td>
tlii a- noun- ? liii-MT to-il;?' -iti'i only
i hildren ii.Mii lift, i ????sirs ??f sige are
!.?> 1.. .1
Tlic children are to rcindln in K ranee,
hut : :? t"r a isit u - and ( ai:t".-e
;<? .i-li one-halt i!ie fur.ds to
- * JI ? ;>"i: and eiluisite T1 ?. iiililren while
ll.i :?']?. ! c?\ > fliii o ' ?? i?? supplj
Tlx- i.: li.-v lair".
1 > 11 ? <>f ' ? < vrv ;?
tioti*- a ? rci is: *?> t'..c plan, only m no
des ired i f> ? r. for .i |n> all tin- others
i;biniM!ii; ?-?!:!>
DESTROYERS READY TO SAIL
Ordered in Take on Mltlleicnt Mspply of
I'nrl mill I'm\lslnns to l.n?i
lor laiiiK * 'mlse.
KKY W Iv.ST, l*'l.A March I ?? -Tin1
t-i.\ Iuri?i 'lo-l>o;tt tlosri nycrs a; the
United Stsites naval station here re
ceived orders :?i talse on :i sufficient
supplv of fuel and provisions to last
f..i l<ii' c cruise, it Wiii learned to*
night Tlu'i-i was unusual activity at
'hi slat it'll tu-fisij . hui lint w ii
giV' ti a- tn vlii'it. tin- \ .'s-'.-i - ini^l t
'm oi'i. t ?.?<;.
The dest nr. frl-s 111 .o a!.- lilt I' 1 .
M ;i<' 1 >ono'i.:Kh. I'resWui, Ite'.d. Km and
Walhe. Tin destroyer I'onynyham
sailed ' a . : to-dsi;. ful- Tort U j:Th?
suj? j11_? ship 1'anlher a!-.) is lo-re.
Th?- vessel. at re art* mi easy distance
of tin* Atlantic Kle.-j off Gusiutstnamo.
- - - . -
NOT SUNK BY GERMANS
(?criiiiiii (iiivrrainrnl Ornir* \or?i'ul:in
Hark i 11 ti h l? \tfnckcil lit llnr
of l\iilsiM-*s Mi lima rl new.
W'AHHINMTCN Maul. 1 ?: four*
von I'.ernstorff, tl <? >i<;imini ainhnssn
dor. under nisi met ions from his no\ -
crnmont. formallj uotifiml the Statu
DcpartniPiu to-<la;. that no ?'}rrinsin
suliinarino was concorii?.?I in tin.' sinU
inj; of tin XorwcKian hark Sili'is. from
uhirh sn\<-n AisH'ii' an nnMiih'.-rs of tlur
crow \\ ere ivsciR'il. The jiniliassaiior's
ntoifioramluni also sai?l thf iS'-rmau
novninu'iit liail not holicvoil from th?j
lirst tiiat a t'lOrman snhmsiritvc tor
pMlocil the Silius, hcoauso such an iit
Isick upon a neutral ship was tHmtly
contrary to instructions uinlcr which
1 sulitr.a rin. comma Tuicrs are mieralinj;.
TO PRODUCE NITROGEN
, \n?livi11 (* ^Ism \llvocsiIi-k lievelitiinifiil
of l'laut at ^IuhncIs ShonlH. on
Tnnu-NtuM- llitcr.
WA.SIllNi'.Tti.V, March IC.--\Vlu*n tiio
j Senate Commiltoe on Aitricultnrc i?
stimuli hearinK-s to-<1aj' on tin- hill of
Senator Smith, of South Carolina, for
' establishment of a government powei
1 plant io proiluce atniOKpheric notroRen,
! I'r.inls S. Washhurij. of Xsishvillc, urt
voca ted development of the po\s?>r
j plant at Mus-sels Slioahs, on the Tenu'-s
i .see Uivor, sit sin expenditure of M0,
iH?o.(ifift or more, stnil tin: operation o
j the plant hv pri\site parties. The com -
I millet* expects i<? coneludo its? hearing
on the hill to-morrow.
SIAGE SET 10 AC!
ON DEFENSE BILLS
Congress Sweeps Aside Other Is
sues to Take Up Prepared
ness Program.
HOUSE VOTES SPECIAL RULE
Army Measure to Be Taken Up
To-Day, With Passage by
Saturday in Prospect.
WASHINGTON, Matcii 1'".. int.'
mmiIv ? u J <: r v<*n i lit; "'ongrt'S^
t!.?- stut?" lo-ilav fur prompt action on ;
t ?? it ?????:!! :is?- ;? ? ,i iir<- - nrspntly >
pri'ssd l>y I 'r?:j-t<l>:ii? Wilson sin<?- tlifl
<? >>i<?ii lir.^aii.
Tin- Unit. ?? vot'-il ijt,;ttiimon>*1 y for a i
? jic i.il lull- ij11*1 * i whi"h 'In army J
i nvi ?-aWill will iak?*n Up at 11
o'cloi-K to-morrow hhti'Imu. with
I?y nitiiinliiv niulit iti i>ro>|>C' i. A
t?-n-hour limit for general debate was
'Pipite 111?- fa'-t I liar th< l>ill is
tin n.o ? fa r -1 ? h i im military measure
i \?r favorably reported to that bo<ly.
Tlx- Senate Military Committer com
l?l<-t.?| it final review <?' 'lir arm in
I?i 1 *. iiihI it was in th* lottt'ts of
the t?t i111? -r to-nt^ht Senator ?'hmii- i
berlain. with the a?lml niM ra lion's i it -
llni-ini' bohiii'l him. will insist that it
b?- taken ti)> promptly. Ii--plaeii.i: the
?.vat'T-pfiwer i?ill mow iij rotif-Plfira
?i'lti vmles- the latter -p.ichc-; .i vole
ii ,-i fi w ?1s?The measure in
?Ji'tiu rc pffts propo-i- .in ?-\v?ii mori*
ilrastic ttt niililar pulley than
it-- provifltti) for in 0.<r i.ni
Indications arc tliiit 111 ?* joint, con
fi-i-fiirf I'omini"t? Iti'-M w ill ao.iust
11 i? two lull- and ft; n:- tlw llnal
iiw.-a. ui'i . wilJ hp at work within tiire?
w<el-.:;. The hill may ho rea?ly for tlta
I'r'; Pletit's sifiiiatnri- wi'hin another
month ?
MM (III.I. Ill: V ItlM.v | t)
KM) A 11(11 T \ I'll 11. I
While t !>?. iiaMtl p' ogra- . 1 ap
naicii t?? pro-_'ri-s mure lowly, pos
ibl; it will be ?.?ompbt???I soon-r than
5 , ;<1111\ project?- Tli" navy bill
earings before 111?- Hois.-*- committee
wit! end :? bout .\prii I. mum tin- com
pletion of 111?- in-asm-'- i> expected to
take but a tlioi t time 1>\ the committee.
T! ? Sen at?? Naval Commit tot* will not
hold licariim? on tli<? appropriation bill.
It ha- beforf it now the reorganiza -
tioti prot'iam carrvirc out Secretary
1 >ati-els's plant* for selection promotion.
Tin- lionet- acted to-day after Presi
dent Wilson bail summoned leaders ami
urged th'tri ft liiuko haste with the
program as a <luty to tin* nation. A
special rule adopted allow.- only ten
hours of yroi.-.-tT debate but there
probably wi!i *'<? extended discussion
under tin- .-.landing title providing for
ti ve-tnintiu speeches :tf"t the general
debate closes.
T:i" Seriate bill. a- it will be t. ported
to-mor r ow. will lilt hide a pt uvision
deeiunatilig postmasters ail over the
country as recruiting agent-. The
Mliflinc. suggested by army oflb ers.
contemplates pavinc a fee to post
masters for every rtorult enrolled.
fee for preliminary physical examina
tion b\ civilian doctors" also will be
provided.
IIUTKKKM i: IN I'H t'? VISION*
is To It I'll I I. \lt tllMl
,. s *???: n i a I difference between iltf
I louse and Senate bills lies in the pro
visions as tt> the regular arm> " 1"???"?
Mouse measure proposes to add new
organization:- t?* the exi.-tin'-r estab.isi
jiKMlt tti yiv? it a total peace strength
of 1 00" righting troop.
The St-nate bill provides for a sw?-?.-p
.? ir reot ganlzation of the regular artnv
in all departments, as urged by 'be
War College in the plan of 1''IIt
provide? a peace strength of I.S.00O.
i">f first importance in both bills,
anny officials declare, art* thi* pro
visions for the organization of Fed
eral volunteers after the federalization
of the National Guard to the utmost
legal .'Stent has been accomplished.
The House bill would extend the
summer training camp plan. The Sen
ate bill proposes to jro directly at the
task, giving the president wide au
thority. tit organize regiments in t-ver*
congressional district.
Details are left to tli'- atny appro
priation hill, which will follow Both
schemes, however. are directiil toward
a full test of the possibilitj of raisijig
and training a citizen army wb-i. no
emerifcin') of war exists
The measures differ slight 1> in the
provisions as to federalization of the
National Guard. Bot 1. have military
on v provision**, however, and the limit*3
hi* pay are identical. The Mouse bill
tU.-s a minimum force <?( pt.oao wlth
tive yt.-ars, while tin* Senate bill
plaot s its llgttres at tiOOAOe.
i-<?it r \it-itr.\( ni\".
IMII STHI It. f?l->>:it \ l>
i:?i h bills contain proposals tor
ct rating far-reaching industrial re
serves to include men in ail walks of
life. Kvery profession or occupation
that tits men for servict with or he
bind the lighting bin s would be t ailed
upon The House bill also propose
that failure to give government oidcis
for war material right t.f wa> in ? om
niircial plants should subject the manu
facturer to a heavy fine
Moth measuies also provide for
shorter-term enlistments in the regular
arms to encourage recruiting for adc
? iiiate reserves for both the regulars
and the National Guard, for sjstema
ti/.eil recruiting; for an olllcers ro
serve corps, and for tlie addition of
officers to train guardsmen, cadct
ottrps atnl Federal volunteers.
I'rolriil Agiitnst Itrynn.
I.INCOIA'. NKR.. March l?i.?K. W.
Whitetl, of Omaha, to-day tiled a pro
test with Secretary of State Pooltm
against tin* approval of the name of
William Jennings Uryan on the Demo
cratic primary ballot as a delegate at
large from Nebraska to the Democratic
National Convention. Mr. hited
ehaigcd that .Mr. Bryan is not a Drmo
Icrat, and asked that a date be set for
hearing, which will be given on
I Saturday.
Holland-Lloyd Steamer Tuban
tia Goes Down Off Noord
hinder Lightship.
ALL ABOARD BELIEVED SAFE
Explosion Occurs at 2:30 o'Clock
in Morning, Just as Ship Is
About to Drop Anchor.
I.hVIh.x March 1 <"? The Holland-.
1.1 ? i ? - > ii.'i ? -??iitrr: sfr:iMt'i Tuhautia
1 i;iTik f-:trl\ to-day ??ff ill".' Noordhinder
Lightship :i?- th?' I ?? 'lilt "I vtriVsititf a ?
' mine or rin attack b\ a submarine All
flic ssen^rers, ninnnn ?honi an* *-:<id
! to h?vo lti several \tiwri?-arif ami
the member? of the ? T> U .He 1..-1W V. cl (
t<? ha v<- heen rescued. The steamer
carried between eiirht ;? s;?i nin?ty pa?
and a crew <>i "<?" Sin* was a
\? >fl ??' 1 j.dtlii <??!,;
Ti Tuhautia I ? ? f t Amsterdam on.;
\\"<.dm*sda \ for 11??> llivi-r I'latc. and
vji'- have stopped at Falmouth for!
additional pa.-smiirt't s and fri-iyht.'
Marly thi.-t morning; wireles- u i st i'i'.'S .
I'-.ilis from tsteamer were recci v<-d
? it ihv liook of Holland. and torpedo.
hoa*. - and oth'r craft rushed to her as
'?-?i.nci' Soin* of these boats reached ,
Mo- s'taivr iM-forc sin? :ank. ami took
off int.-MfiiRfi's ar.'l members ??f tin*,
ci'i-iv, while others picked tii> survivors'
1 from tlo > 1111 ? l.oa: ?. in which tln-y
l.ad lake* refuu*- after t it e cv plosion.
IN ?IM\I\(. ? OMMTIOV MCA If
NOOtnmiMIKH I.II.IITMIir
*! i.* first flashes from the liner said
slj.- had l?eon torpedoed, ami was in a ;
sinking condition near the Xoord
hindei Lightship. Later mossaRes
'credited the disaster to the vessel'
'?omit:*; in contact with a mine L.'ntil
: full details of the sinking of the ?
steam* r are at hand, i! will !?? im- (
possible to ;-ay detliitelj what was th?
?*:i use.
Among the American p.issenuers said
!<? have been 011 hoard the Tuhautia
was Tiidiard Schilling, described as an
American consul, and his wife and ;
daughter.
Severity sur\ivor* of the disaster ?
were taken into Flushing. Holland. by!
two torpedo-boats. Others- took refuse
on hoard tin- lightship, while still
others Here picked up hy Hindi and !
Swedish steamers. Those arriving at
I'lushi mr said the explosion occurred
at 2:3? o'clock this morning, just as the !
' Tuhantia was about to drop anchor.
Opinions anions them varied as to
j whether the vessel had stiuck a mine
or been torpedoed b> a submarine
>\ lltKI.KSS OI'KIt \ Toil
ti-:i.i.s ok nis.wi Kit i
one dispatch suid "suinf Amei icons
irui liciiimn women' wtrc amoim the'
,ia.sscns:>T.s. A wireless message rc
?eived last sunlit at Vmuiden i fU<l:
Tubantia 101 pedoe.l and lust. Am t
now leaving ship with captain. Don't
worry." It was simiod ' f'sr.-t Wireless!
Operator.''
Tin* vessel is understood to have >
?arrb.d forty-two nrst-class passengers. ;
thirty-three second class, . ight thir<l
lass and a rrcw of ::im?
'I'll.- Anihtcrilau ?ot r.v p.<udcnt of iho'
Central Xi'? s tele;, t uphed thul the .ship '
was torpedoed wit; oui warning, and
t li ?? ? v\ < i ? llif.-.- A niciica us x.i hoard,
Uichard Schilling. American consul:
Kami.i. Schilling and Carmen Schilling,
letter advices .said 111? -1?- was no person
of thi* name ?>; S. lulling in the con
sular s,?! ' ;ce < > r" th?- I.'jlited Slates.
The Mea.mship. which is of i;..O0O
tons cross, left Amsterdam yesterday
for liiii'iios Aires with passengers ami |
a cirso. She was t?.? have stopped at ;
l-'almouth and peninsula- ports, where .
the majority of the passengers were to!
have been taken aboard
in n a tohi?i:i)i)-iuia r>
III IIHt Til It KM ( K
\ life-saving lioat has left the Ilook !
ot" Holland to Men roll for the sinking
vessel, and Uule 11 torpedo-hoa t s hur
ried in the rescue of ihe ship |ias
s< i i" - in the lil'ehoals
Dispatehcs from Tlie ll.tiaie say the
Dutch .Ministry of Marine lias received
information that two of the Tuhantia's
boats with survivors reached N'oonl
hinder lightship. t'hc Dutch steamship
Krakatau passed anothei I ?uteh steamer
which had man> survivors on hoard.
A Swedish steamship nl-o i> s.-aiohfiiK'
for survivors.
Two t orp?<'io. Iniii I s have arrived at
Flushing with ahoir seventy persons
who were t esi'Util from the steamer
Tuhatttia, according to t I Co tiler d's
p.iteh Most of i he survivors are
members of the < -r? w. The' saj that
the exnlo.sion which sank the ship oc
curred about. ^ :.'.n o'vdo k i !u- morning,
when the iinei was about to cast
anchor.
''pinions cmong tht survivors djtTcr
as to \\ bethei a mine or a torpedo
caused Hie f splosion, but several of
those ii.tervii w ed ?\pressed absolute
ertaiiil> thai it was a torpedo.
\ late dispatch from Center's <01 -
vt spundeiil \ mtiiden says it is now
staled there w ??re no American citizens
on boa t il the Tubantia.
The wireless dispairli from the cap
tain of the Tubantia declined that the
vessel had heen attacked without
warning, according to n dispatch to
the Central News from Amsterdam
The torpedo, the dispatch says, struck
the stern of tin; steamer.
IN >*l I'l'OHT <?l'* Tlli:on\
that him: IS Til III.ami:
Merlin dispatches receiveil to-night
'juote two Dutch newspapers, the
Nie.uwe Uotterdamsche Courant and
Amsterdam ICandelsbbnl. in support of
the theory that the vessel was sunk
by a mine.
American representatives' here are
arranging for .1 thoroiiif.lt investigation
o!' the disastei, it is understood.
Admiralty oilicials declare that no
I'inglioh mine could have been in 'he
waters wheje the vessel was? sunk.
They asserted that if a mine was re
(Continued on Second Phkii.)
ARMY NEARS
VILLA REGION
<.K\. KI(Kl?i:itI? K
In I'lrlil Inlfiirm
FRENCH STUMER PATHIA
ATTACKED 8T SUBMARINE
Torpedo Diri'cK'il ?? l-'alu-e Liner
Misses Ship l?tv About
Thirty Feet.
t'APT.MX R WORTS l\< IDIl.NT I
Twent.v-Xiiie Americans, Including a
<"?i?i-111. Anioiiit I'li-ocn^r^. and
l-'iilI Report Will lie Korwarded to
S uited States (ioveriiment.
NI.W VOItlx. March It; -The I- rench
steamer I'atria, of ?!>?? Kahre lane. j
?? j?r??' inir amoiiK her passengers twenty- 1
nine Aincririins, including an Anieri- '
fun consul. was attacked w ithout 1
wartiini: !?> a submarine off the Al- 1
jrerian coasi on Maioli 1. t'a plain Pierre !
Deschelles announced fo-da.v upon the j
arrival of the ship from Mediterranean ;
ports. A torpedo directed at the |
Patria inicsi'ii tin- ship hy about thirty!
feet.
oln< > Arnold. American consul
^euci.l ai t'airo. was a passenger ??:?
the sli'ji from N'apli'S lo l.islmn. lie
io!il Captain Penchelles that he would
forward a full report of tin- attack to
the I'uitnl States c ovt riimen'. It w :? s
news. Innvi'vrr, in <'aptaii: i 'esciiollcs
that calde dispatched have since re
ported that Mr Aniolil who was re
tuniinv homo. died at l.ishon the day
after hi? arri\al there
Information roeeivr>| M the State
1 ?opa> t mont was that !;?? was on the
>?*rise of a nervous breakdown at iho
time of Ins departure from Cairo.
un th ui:?i:i\i> \\\u\i\?.
Mi.it r nr.ro nr. \ r r.\4 u
*!*}??? nif.ht ln-fori' l! i ?* siihina rine ap
peared I'aplain I lest-hellcs received tho
wariiiu; "H<- i-.u. !u! submarine
sighted aliout 1 an miles from '"ape de
? ?Hill'di ' by tt in-li's" *>Olii \luiors.
lit- remained on I he I?i- ?? t ft all niclit.
ami ported fifteen lookouts aronnil
I lie ship
'I'll?? <-a pta in -i?I lo- did i.ot persona I
lv the siilmiai i o- or the torpedo,
iiilt both w< re s.m-ii t.v his first ulliri'V
aii'l a immher of pa.-.si-niior."' Tho ship
w as makinu full > peed at tho litnu.
orders wo i ?? iuimcdhitel\ tnoii to steer
a zi^zaK n?iir.<o, and no further trace
of iho submersible was soon
' ! ren'ret l? say I did not havo anv
Kutis." Captain (>c.?.helle.- "atd, ami
aildoti that ho would make a '???piest
thai his ."hip ??iinipped vvtii tcun.s
when ho returned to Kianct None ?.? f
the American pnssonnets saw the sub
marlne. The Americans in the tlrst j
eabiu included Itohert Norman, of Hal 1
timoi'i. Ilt> said there was very little
paiiic at the time.
Captain iH'schelles n s?I he had al
iead> sent a full report of iho Incident !
to the Krcnch Rovernmenl.
The I'atria left Palermo on Feb
ruary The next morning at 0
o'clock. Captain Doschcllcs said, a
pel iVicope was observed. ami almost
simultaneously a torpedo was seen ap- j
projichinK the I'atria It came so j
close that I he iovoIvIiik screw could I
lie plainly noteil. i'aplain O?'sehollea !
f.Hid. and sw?'pt t>\ Iwnnij feet tc> lite j
.stern.
MORION SCOU1S
LEAD CAVALRY IN
FORCED MARCHES
U. S. Soldiers May Come in
Contact With Bandit's
Outposts Very Soon.
WEATHER CONDITIONS
IDEAL FOR EXPEDITION
Gaviria Denies There Arc Any
Carranza Troops With
American Forces.
WIl.ll Ill'MOFlS IX ( inn l.ATlOV
Kin Por-hinp Hoes Not Mention Snip
ing or Cither Agression
hy Mexicans.
KT, 11A SO. TKX. March 1?. -The
Seventh ami Tenth Cavalry. ^? #1 to hg
atl viiivinp into Mexico by forced
marches from Culberson's ranch, near
Jfachitn. N" M.. wore nearing the Villa
territory in "he Oafiis Hraiul.-- resion
to-night. according to what info-ma -
tion could he obtained here.
These troops are import oil to be
marching with the minimum of equip,
ment and to be led i>\ scout:' from tli*
Mormon colonies at ?'olonia Mublan
and Oolonia Morales. Prom their point
of departure the distance is eighty.rtv?
miles to r'asas Grandcs. If Villa in
tends io offer any organized resistance
tti It i s pursuers, it might he possihln
for United States soldiers to come in
contact with bis outposts very soon.
The American expedition is entering:
Mexico under ideal weather conditions.
Tlie hot season will not begin for a
month or six weeks, and windmill
wells, which dot part of the country
through which the expedition is pass
ing. should relieve the water-supply
situation. The nights are clear and
moonlight.
Definite in format ion tliat the Mor
mon settlements, with their .".00 Ameri
can men. women and children. were
.safe and unmolested, was brought her*
to-day by Mantel Hurst, son of P. H.
Hurst, the Mormon bishop resident
here. Mr. Hurst brought news under
stood to be of much military import
ance. which was forwarded to General
Pershing. Mr. Hurst refused to niaka
public its nature or details.
in IIST II10IM HITS VII,I,A
\s HA VIVO IOO MK.V
According; lo Mr. Hurst. Villa has
almost ti'O in?Mi, some of which aro
wounded. lie said also that it was
not believed in the .Mormon colonies
that tlie bandit chief hail more than
;.Ort men with him when he raided Co
lli minis.
What the intentions of Villa are re
mained a profound mystery to-day.
Andreas Garcia, the Carranza consul
here, asserted to-day that he was sure
Villa had disbanded most of his men
and intended to take refuge in tha
heart of the Sierra Madres with only
three or four trusted companions.
"Thousands of men arc not wanted
to pursue Villa." said Consul Garcia.
"Ho has no intention of flshtina; any
one, but will take refuse in th<s
mountains, which he knows so well.
He will be captured, I believe, when
a price is put on his head."
,\ denial that there were any Car
r.ur/.a troops with the American
dition was made to-day by General
Gaviria. the Carranza commander at
.Miarev., who declared that the troops
of General Calles, reported to be with
the Americans, were scattered between
Chihuahua, Madera, l'earson and Guz
man, and that General Bertani, with
an escort, was at Juarez. All efforts
to find Genera! liertani at Juarez
t'a iled
Fresh :loops have ariived at Juarez.,
but the Mexican authorities would give
no in forma t Ion us to the number of
men now in garrison there. L.ong
trains load-Mi with Hour and other pro
visions crossed the llio Grande frotn
the American side to-day, but their
destination was kept secret
onitr.<;o\ ,\im?oivi\mi:\t
< ai m: ok si'r.n i.vrioN
iu<e subject of much speculation or:
both sides of the border is the exacr
meaning of the appointment of <len
t i.il ?ihregon as Minister of War. Opin
ion among Americans familiar with
Mexico and its politics are sharply di
vided ' lite group insists that Ob
t ejf oil's appoint ment means that the
two Mexican lender* have reconciled
their differences, and that Obregon in
tends to give his full support to rhe
lirst chief. Tito other, which includes
mosi of those who have a personal a<
Huaintance with ? 'bregon, are equajlv
I confident that his appointment indi
cates that he is graining the upper
hand in government affairs, and that
a turn distinctly unfavorable to the
United States m:v bo looked for
Hhertlv in the policy of the de facto
government.
In the mciintinv.v K1 Paso anil at)
the 1031 of the northern and western
border continue, to hear the wild and
fantastic rumors which can tiover h.?
too fantastic not to gain some b?
llevei*. They are j??neri01y credited
to Villa -?J inpathi7.cr? who vri*h to pro
