mm
lefwa
fitiM M .uriiv
Vol. in, u. m.
Albuquerque, New Mexico, Tuesday, October 3, I') 10.
1 1 1 1'. It I MM. Ill.lt l II
SUPERBAS GRAB THE l!
PENNANT BY BEATING
GIANTS AS BRAVES
DEFEAT THE PHILLIES
MoBt Exciting Race in Years
Comes to End This Afternoon
When Dodgers Clinch Cham
pionship in National League.
BOSTON TAKES DOUBLE
CONTEST FROM QUAKERS
i.n r I' II In 1 I 1 ii i t.i -l I 1i . .
w.iiki .1. l:u.l., en sni i In i ll.
K.nit ii lin r 1' . I .-It Sm-.ilm .i-i
fnitn.1 .Miiimhi ill.' Miik-lnl l'H
..I me - 1 1 : i - i.".l M H Ii''. .II-' H
llirmiii Mill i "i lit t i M In -H mili
um l.i ..' I ' ll h I In- ' I.. 11 ! '"
Klltl. 1.
i. i in- n.--:. i ... nf nut ' h.i-il
I'll y.'i k -in . : I., i iii ' i I I' i 1
ti-l ll.H till' I'l lii.i. l lilt :i.l.i I
.!. nl-l.- i i . M.n-1 m il it- I" Ii"iii't' ln .
I'lrni' -i ..i. l l i .i'ii Klfllli '
K'il.1 ' I K Klltl-' I
Nllllll llllllllV.
II.'-:- !' Il In .'VI f"l' l''l I-
: 1 1 1 1 ' 1 I'll ' . I H'.l' I. 'mi 11 In nil' 'I K"li
i till-. ,..il.:i I .-i i..'lr Smith .miii'-l
I M'-b'-T tl,n i iit Al.itfi'i'. I"1"1 I" '
i ii, nl. mi ii.' I.jiii fnnii"il I! in- !
.i..li-r - -: r i 1 I in l iKhl litti:.
in f .i I. .i.l' in.- N In. H fini' I k,:i-
)fi i ii k' :i 'I In i'i 11 ' ''I -'I..! i li I '-' v
,,. v. , i-..,., i- r. ti ii k i'i !.
.1 II II.: ,1' I- .'HI I ''"Il V ' It.. H4
I, . ii c i .... 1 1 i .mii I. l;u " i'
, , i,,.,c i; it i:
Brooklyn Snows Enemy Under by
Fusilade of Hits, Smith Start3
Came as Twnlcr but Later Is
Relieved by Pfefler.
lly .iuii( It. "a! I l.iM'-'l Wlrf
I'll. II .. il'lli i I I, I ' l-i -'nil ll' -f'
.1" I I'll, I i.. l'l: .1 ' I Ii. In - : u H,i"
i'f I. ..1.1 ' il. li 'ii i.'..li'l .... :i -i M .
i. l.i ; i in i: . ii.'il in'' it i h'' r.i .i . -I-
. ; ! I n t ', i .i i i u -1 , r ' . - 1 1 , ,i - i.
i hi- rii ; : iii' . ..-i i "t .- iii.- i un
in i iii . i . : li ihi i, u ii i i.i i ' li.i 'i
il.. Ht ll I ;i. i' ;i ! .Ii 1 M ..I i.lt ' I
(in- I. in", i i. . i In ' . f i".
in i : i in--. - i In ..... ii"' ...i.n.u
i li.- i uii ii ' il i'1'i ' i H .1 t It"
I I I'll .J U it . . . . 1 1 , 1 1 1 ' I ' I ', . - n ' H til !l i
III. I I -.' I ' I - II !' In. I'll 'I'll'' I.'
I'll I .1.1 .1 -ii' il - I'. Jiii li'll. I'i 1 .
Ill" !. "Ml" I '" ' I - I' I," Ml l I li in ll ' I
hi.'.. . ii.. i Hi 1 1 i i i ;' ii 1. 1 ri..i
-ni' ; . lu. I ' ii : :. 1. 1- ' in"
III" Kl'l IIH m ll' I . Ill - till'
in '.vi'i i I'll 1 1. a i .:.! i n
mi 'liir.i- - if.
M 1 . 1 1:1 .1 !. H.
f .';. ill h l f
li..t.:,l,, in.
Si, .'I,. .' i .
i;." !f.
Kk.iii. .-!
r.U'k.i, ,f
i in- ; ii
l:'..l..:i.li .
ii.;.
I'tii.u I '1 i
. 1 1
I ' 0 li '
1 I
v I
. . -l 1. 1 k"i liii'
i'im.ii:i.i Hi
f i i.. H . f
:i l ii".
.-I... I M.
ilH".. If.
I I ' .1 I 1 1 I 1
I i ii-. 1 1.
v. Ip.'l -v
li ; .i. r
M ii .1 .
CARRANZAS SEIZURE
OF ASSETS OF FRENCH
AND BRITISH BANKS ;iS;:Br
SHARP EARTHQUAKE
SHOCK IS FELT BY
PEOPLE OF SOCORRO
LEADS TO A PROTEST
MM-k w.i- ti, nit I i a .iit'tir-
ItlH.ttl liftlllll l ll diHtl ;
tf l i m - d(i iiiMot t tin fm i it i '
liHH I jim. tin, I'm M.m.i an. Mh- I
HilU'l No 1 1 H i lit t;iin.ii,
IiiIh In t n ii niI'I.
EmbiiHsies Pile Compluinta Wuh;l
IBRYCE NOT PLEASED
WITH TALK ABOUT A
E
T
the State Department nt Wash
ington Regarding Decree of
Head nt Mexican Government.
ACTION OF THE UNITED
STATES IS UNCERTAIN
Vi h.'l .!
'!: ill. i :
I. ml. ii I,.
V"l..! .'
K m fir ,
li.M'l .
Mil. i .
1 .' hi I I n.-. . .
i H-l Iniiinii.
(I . .. I: I III II ,-:i. ..!. I . .. M.H III-
: . r.ii i 1 1 i "t i i ..in: ; . i K 1 li.nl
"11 l":li.i T - ' - -:!l'." I - III." Ill Hi
K . Ii. ' I II ll I i'i i .1 ..H'.l.. ,.l
i. . . !.. II l.i l.i.il. I I ll.ini. i.
I'. I It i n .1 I" S I.l .-- lli I IL
l ' "Ml' ll ; III ' M.J' S'.'lK
I; i
" i "nil liiiniii:.
s-i ' t. liK'-'l M i H i ll !
I ill I.L' ill I . ' !' 1 .. II .1 1 I . I '' ' I
. ii, iii hi ". i .. N . .in. i! i;..i
IVI.il" I 111". I '.. I " -1. . i ,. t- iii'-
' li I . 1 1 I i ' . . i . i .' 1 1 I . i , . 1 1 r 1 1 - .1' i I
I . i . ' l N.lli.i'l tl.. ,.
l:.i'
I hinl luiiiiu:
li "I I'll .'I il, Hull . I " ll I . I'I' I '.H ' .
!:... .- . . i k r ii : I.' i'i i ! ii li -,'.
I '.iii ,l.i r.i:: , i! '. n .i I.. . -I. . .,!!.
f 1 1.1 1 SI... K ! ill--IT In I .'.'I'I .1
II .1- "
I.i!:i'l l.nilii"! Mil Hi i:. Mili'H
l.'l K.l I I'.l-I ' ' M ll. .1 I ' III
li l'i I I ,l!-Ki l I. M.i '. I V. I.
1111!-. "
llillllll 111111111!
K . ,1 I II .1 ' .. I'. I ... I'I I I
il it ..! . i l. . .-in . ii i i !U :
M i.,i " i. -i.'i ii .-'mi mi i'' i in' ." .v n..rr
M 'I'll I ..:' ' I" ' !!" i. v '1 '
I I . !i..'ll ! '.. f .I'I I II "'!' I" I II I 'I
,. I'i... I'll ,. .i. , '.. I !' W I Hi I
.-. ni , I ,11 I ,'1'ir! l; - -.;! I ' 1' - I" Ml
.1 I ' i , ' i'Ii i i.i U -' i "l 'I ' ll ' ll'
til ,. I., II. I' !''.'" i 1 1 - t I'i. .1 '.
I' ' I I'' MM '
I Ifili luiiiiu:
. 1 n l.i !'' ."ll I ..Mil 'll '
.. i, .1 .., '. . I: i,. ...l, . .i i. -r.. i'
..ii ii li .1. ' !" 'li ' '" " i.l 'I "
i . :i. I I i -'i. 'I.'i l!:."l '" N
' M . i .ii. . . - l.i".-. I .. i UV "
' .l.VI ll V I1. II". ..HI .1 ill" t l I ' " "II ' I ! "
.i'Ii- . i 1 1 I I I III " i H . i. "
K in-'-i lini'il ."ii !.. Kit .in l:ir.:'
. i In . ii K x. i "ii I'.i-l,. i ' hi: .i
li..i,,.. i.i,; mi., i in. 'ii m ill iii' ili' i
I : I I ' 1 . I' I'll I .1 ",1 .1 ,' I In "II
I i in: i ... u ll" I I li : ni 1
ii Mii, i'.i'.i !,. I inn I : ' ii- I
SI Mil 1 1 1.'
I ,i .' , 1 1 I .'I, -.. l:J I il Li ' I 1 Iii l '!! -
, :. In ..i . .1 I . i . -i i ', II ii '
l.i If .-nu ll I. . Sl. i l. W li.'-"
M. I Mil l.i i lln .il I'M i ' ' i'i "li l
I I , 1 I ' ,'. ,11, I , III I I '111 1 III' 1 1 I' III I -
I I -.III' 1 1 I J""' .' ' "'I II.U'll 1 " I. 'I'I
i,n. i.,,i Ii r n ii- t - . , i . i i . n - I ,i .i n
I I I . li' ll II mi" H
I: .It. il fun!' .1 I Imi rl. ll . i 'I .n
,. I, 'li.-il l . I ' ' 1 i'i K I -: i i ' I" '
1,1 l.ll'l.'I'IIK i! nil" l'
N iiiiiii Iminit
;.,. I' w.i 1 1-. i l : i : . . i'Ii m "i- i
li,.- if i ' 1 1 1 1 1 1 i i .. I . i in '"i i - !'
I' i ik n . -.i ii ' i ' i , 1 1 1 , i- i in i '"
l , v . .ll,"l ' I I- .1 I I II, l ! In- ll
I ii" lil ;i r Hi ' I '. I ,,' I" N ''
I ' i , ' t i ', li i si nil ' in M n .i ii i :l ;
1 i,u .,,1 ,1.. , il :. ll.l'i ! Ii
I'. .ii I I' I'I' "' i i - -' ' ""'I' l I
. i . ,, M : 'i l -1 1 I "i. ''iii Ii' -.inn'
I- ill l:ii,!'ll lt - I I' 'I'l'i ' I'
. mi , .1 mi, li i, Ml, h' - .! . ' ; i'i:
i Hi,- I . , ' ' i i i , i, ' li ,i . I n 1 in i 'i 1 1 ii
... i : . K ' 1 1 i 1 1 Iii ,1 nil "I'
m,i iln i-i Mui'il' i 1. ti C t " ' 'ii ' ii
i ,1 ' , . I'i Mi ' li i Hi t,
;i , . ,..ii .1. i , i M . I" "
, ,. , I I ; ii . il .i i In,. "'.'
. ; , ' III- "I
,,, , , I '1 II III I'.l. I"l I ' "
. Ml'. II ' I I ''I
II , I ' . ' t..,i. I v '
'III If I ' 1
, .. k .... . i i; "M m ' '
i. , i i '
i i n r. .i i ' ' "i
i
I mliili I iiiiiih:
Ki;:' i -tt i ! i i , . i, i i 'I
I it.
..." I MIL' .l l"!
III l.-' l '
S.IMllllI I - f
M ,1 ll .i" -
1 ll'll I '
Ix.'lVI'ltl. in
.-"ii. i'Ii ;
i it.tii'i'ii''. i '
I. HHI. -'I'
Ulii k .in i.
T- I'i. I'
i it,,, it - i li, im"-i.'
I ti-l li'iiini;
.llMilul'.!-'" -.'111! Vil ! I -I'1 II. il. I I-
, .. f! . .1 I .... K V .mi. ' I..-.I I '
i,ti. ,l K - lii-l In f"'i 'I il 1"
lull, il K'Hi". ".
"t mi, I I iiiiini:
, i fi,., ! i l.lfl . '"I 'i'i-'
. I , I, ,t . . I f.,.'i Mill. I' . ' '
,. .. ,. .kin K l l. I I
.-I, n i, I' 111- "
M h.l'i , I. , '.',11 . l: Ill" I. "
J ,., l.i, .i i.-l I i 'I ' I I ' l "i ' 'I I
.Hi I.l!. I. I I' I- ' ..' I V' ll' I '"
I r- ! ' ' I ':' in-." i "
lliinl lulling
I : ,,. I, I, ii i i i i in mi: , ,.iii I'
i T' ' i ii. .li I S" - . - ' ' " ' '
i. , 1 1 ,, I, . i : .'. I i '. 1 1 1 1 1 1 ni' 'I
I ,.. I I- I. Mil- "
M.i I.,:, ,11. ' I :' ' 'I., ''
I,, I l .-ii, nil" I I" r -;"l i Ii i '' I..I '"'
M I", l "l" I'l l M .1 , ' I l.i" . li"'" '
1,1 llllll- "
I .mi I li I ilium:
V l I III IM lll'l.'ll K 'l'l' I I
1 1 1. ,1 I ., I , ,il I, SI . i ' 1 1 "ii ""'
HI' K'.i - "
I I., 'l.i ,., I: I'
...I ... I... I . 1 .. 1,1, I. , 1 , I .1 I II I - I
'III- lilt"" I I" It ll ' 11 I I" II '" I I I ' II I "
1- i; .11 . In. ll. Hill' III U Mill' 'I .ll
. ml ll'.lii-. "
I Ulh llllilliu.
i Ii . . . -, 1 - ml. il l l, It l.i;. ii, .in I
I ' , I ,, l.ii.i .1 T: I- l rl -.i.'i, I
,i I u, I. t ! I : mi- "
1 i. I...M I... I '. ', Si K i l'r
...I, .1 i . . l 1 1 i : il'. M f I I ili',".i
I
Mlll llllllllU
i.m.U'I I-- .ii.l M.i i . I . . i I. In
1 1 1 , . i I 11 1 1 , 1 1 ' . I. I ' : I " I "II
- ..- I f r -, I .," I.. .. I .."... ... . IM
I Sn Mb - ' . "! I" 1,-1" K ..in ', ll
I'i I. .nt 1 1 i 'I mh "i in n a I" 1 1
vi .i i ,i. ni ; , i i . ' i' i ,.. ii'' .t i i
I-. t.i .i i .ii. i . u in i I..., 1. 1 1
in ,," ., ii il.l i In ,,ii M i i.i i'i, I - i., I.
!.,, I .1- -.-I . I, H.l ll . 'll , ,'" "
I.i' ,1 Iii i It:! I'.'!!" '
Mult lulling
I '. i -1, , it -m J .".I I- , "in . r i 'Ml il i
l.. -" , n.,1 ... i .1,. . -.mi I .-'It'll'
.I I, ii. i. In 1, i . ii i. , ' tin ,1 li. "
Mm i, . . ..lil'i' I " II I" K.'IK'I I' I
I I'. , ,1-.. i:: ,.1,11.1. .1 ' in l Ii I
ii . l: ni-
-I ll'lllll 1 1 1 1 1 1 1 1
i ! ' i . 1 1 1 .!.. !:!! .1 I., 1 1 1 1 i ' I :l.i kl'.il n
il, I". I .i I." i .it.l I ..ii. Hi.- t i .'. i
i I,.-- I i ' . Ill l l" i n .I'I l In . v. i. ". '
1 1 ' . , I. ' in 1 1 til l Ti l.i I. .i.l. .1 .il. -I
M.I I I Il.l".- Hi. M.i I ' I ! I i 1 . ' 1 1 ' ' I I.l I'I
II .1, I, M ll ll I ''ll I! I" I It I .1 I Mil I'
ll I, .. I Il.l I, ,,: I ! SI" 1 1 ' ' I . i - i I'l' i
nil' . .-I. l, ',! ,1 i 1:'. , I ' ,,l :, ,1 ,, .
i . , K ,i 1 1 1. i i.ii in i ' i, ii, ,.i i il ,, . i .;.
I' ll I'mImII- Il.l- ..tn-jlll ,,t III'- I'll''
K ill! .. Ii"'l '., Ki.tl'i I llun- I
n.'i.i iii iii , ,- ii i"i HmMmh
, I . , ill, . I,,, i . i, ,1 i . i 1 1 i I I I 'in . pi I I ,i 11
I ' I .: .Ill I.. I. I"! M M ll,' ll Hi H
1 lint Ml. II - I
I . . . -mill I.. I I'vi, i,t, I" :
I . I " I 1 1 : Kl !il. I I In ii Iii ' I ' I'.'ll'
l , , , -1 ,,.'i". I l. i M.i .1 ..ml l. ti. m ii
i , .
I lulilll llllilll::.
1 ., in I, i ii i i i . ! ' . , ' i, f-,; I 'li , ' i
il ', l U Inlli .1 Ill I . I . t
I. 'I (."I.l II., I l .i. ' 1,1 I if
I'I ,-I.l. I II,.,
V 1 1 1 1 1 1 -nit: ".I t.i . i itli i Ii i ,l,i i, ii I
I. lit. .1 .lliil ll I" I'I I III "ll I'i - I
I,, i, in. I,. u.-l ,lli..l Si, ill, I. .1
I, , , I' I il'ti.i III, ".i . - W l l'i.ll I nl
II. I'.'l' ". - I I". I li.,,",l" . Mt,.'.
I Hi. I 111 mil I : il ilil I III mi i '
I I' it I hi ' 'fc; i I, - I.'I "illnti I I' I S'n I It
- , 1 . I f , Hi lil ! -. . - r, I nil 1 In
i I., I ;, ll .1 1 -.1 , l T , i ,1 i,i i-M-l.-.l I
I', Ii it I., I in ...im; I,, 11,11,1 ii'
I . 'I I I , H ... I Tl ' I ' 1 1 1 1 ' H" - . i
IIIIJ Snitil I - II. lli. ill Hlil Il.l''
-. . .1 M--..I ... M.i i.. i.
t mi,. .1 i: .ii t
'! 1. i H,l..i .1 l i l.it III I ii
ii I I.. K ml I ' n l Vnii!
i ll. tin, ii ..nl -l ,, i, I; mi- ii
NiiiiIi Inning
W.ll -in U "li I I i I ' ll I ' ' I
- i I ,. I .1 III I'll. I , W II I -ill, III!
1,1 , - L I - ll, ,1 ill l l'l, ' I" III) I I
r.i .if i i.., i. i.n.u- ii-
i.i . 'I, u,l mm , 1. 1. ii- ..
1 It I I .1 I ..:'". i i . !' I ' I.l I .1 ll
'i'i. I nr. II ' .:.' I - , A , l.'.'l t I, I
ll' -' I- I i - t . , 1 1 , - "
llll-llill II l'llll.ll"l'lll,l
. . I . Kill
I ' ' i
II' . I.i 'ti ll'lii., i' t ' ... "i n I
I I ni, ... i Tl,.- r, ; i
k i 'in- i'. I ! tji . , ii i'i,;, i -i, ti
ii i i, ii i . ii t . I- In '. . '.
.III! I , , SI, . l''' I I,1'. ' I , . I i'
.'', ll I. ll I I ,
I - I" . I ' I." I II-' ...
Ill" I'I '1,1,11 I' - 1 III, -ll.'ll I I .' .
It la Believed, However, That the
Matter Will First be Placed
Before the American Membera
of Commission Now in Station.
Illy fi.i'Mi II", nil I
V .,-1 , ",'j, I I I
V I.l
I't
I I ll . ' I II " I .1.. -I .'
, , 1 1 ti i- l i i '." Ill -I li . ml I ' . i '
ll..' i - - :nv i.' ' i I.' i l mil 'I 'I.
Ill,: . I m I.. I ' I M .. I
Former Britit-.li Ambassador at
Wa.-liiiiuton DcirieH (tie Spirit
of Hate That Has Been Shown
Agam.st the Kaistr.
PACIFIC EARNINGS
Annual Report Issmul Today In
dicnics That the Road 13 in a
ProMperous Condition; 10 47 Per
Cent F irned on Stock.
I It. I m 111, t 11 i. I I.. V. I
,-.l 1 I. I i II. . I I
i. 11 - 1 Inl I Hli l.. il.. -In
ll 1 PREVENTION OF FUTURE
CONFLICTS IS DESIRED
1 . . 1 . : ; . .v 11
STROKE OF RUMANIA
W'SI ' f.
HI,! 1 I. I -
The United Stales, He Points Out,
Is Favorable to Plan; Address
Ij Made Bet ore the Congrega
tional Union.
I i'.v I v.
II. ill' I I.. ".l rr
I . : 1 ' ' I
I I.' ' 1
f.'
u
I I: ,!
,:i, ,
I '
1,1-
M. I:
Tin
1 .(.il.l!
I . 11 1 .
I .inn I 1 i l .'1 :,. In
"i 1 .-' .HI I'
.' 'I !..' '
'.I "' I III I
nil ill in J' lli-.'-!,
.1, .1 1 ' 1 1 nl 1, I
: I ,". -.1. .11 "I : 11.
Greece Determined
To Enter the War
H'.l i:,"l,i 11. mil I..1.1..I U.r.l
I'll.- 1 ' '. 1 I r , , A
,1 f '
I
II,' ti, 1 -.
I .. . I , ,
1 11,1.
I 1 I' ' : I
1 I 'i 1 III:, li - ! .1 1 ' ..
,1 ni ' lln ' I... I, I, 1
.' I I I I !:-:
, i I . i 1 1 ' 1. . '. :. ,1
11 1 I." I , . :' 11 it. 1
1 11 . 1
t ii 1
TO BE ASKED - -
1 1 in 1 : . . , 1 1 , I- , . :
n 1 : . , . 1 . 1 1 1 , . . iil'li
tin .:, , , : 1
I, .....1 , 1. ., . ii, .1 .;. 1 . .1 .i :.
1 nt .i
1.11 i:r. . i ,. 1 . , ,1 ii, i-i. n.i. 1
V .., ml. I. ..i .1 '.ii .1 t.i i' ni,,, r
h.-i.l 1 Ni I ! .'II I -iii-
, i, !i l;. !,"". I , I I ll ", ,. Ill" "I '.
I - I,. I 1 !,i. . , ! .1 . !.. "' I 1,111 1.
, I - 1 I " ' I ' . I l 1 I'i. I ! , II
I-" - I 1 1 ' 1 . I t . ' .1 ' I"'
I I ' "ll I "' ' ' " ' "! I 'I
Ml ' " .' 'I'l'i " ' ! .'. 'M I" I' I ' '
I I.. , , , "I ,1 , n . f 1 In 1 . 't.i ! I'
ll', ,t ' I"- ,'...ll I'I. I I' ll'-l "I ll- ''
I " I I 1 I i l. I:.., ', 11 nil'
II k 1 '. I i ,1, I,,- . .-. v I , ' In I 1"
Convicts' Escape
Stirs Prisoners
ih 1
l l Irf h. -1 M in I
- I . ,
I) ' ,1 - l ,
LATEST SENSATION
Recent S.iliy Ai;iiii.Ht the Central
I Power In the Outstanding Fca
j t lire 111 the Carrent War New
I on E.istfin Front
VON MACKEN3FN MAY BE
COMPELLED TO RETIRE
Allies Ate FrrssiiiK Offensive
Movciiuiits 111 Macedonia ami
Elsewhere, Serb Get the Upper
Hand 111 Kaimakacalan.
I li. I . n .1 1 1 ., .....1 ntri
i .. 1
1 1
ll Ml I , , ' I ,
I. Il II" I:
.1 w .1,:, 1 ,i
ii , . i.i-. ii 1, ,,1
11 -1 ni i 1 . ."
ti . in " 1 -
... I :!,..'
I . 'I! ! .
In - inlinu
I' "li- I
I I I. M,"
!, ,'t .
Paralysis Epidemic
About Stamped Out
,1
1
1 1 "t '"i "
In ,,llii"i 1,1 ;
I til- I 'l I 1,1
,1 ml in ill I i , 11,.
I. Ill I'"' -I '"' II .- ll I MM' 1 I ' "
Il.l .' I" I II I ll ' ll tl . 1 1 . I III I .
. ,1 , in I:. : ..,
, 1,11 I .1 I" .1-
I" t 1 I I. Ill imi
. , ,, 1. 1 ,, , ' I.. I.-
nt . ,1. - .. , ,11 - li.i 1 n
-IT- , I
WILSON WILL LEAVE
TONIGHT TO INVADE
THE MIDDLE -WEST
Andres Garcia Denies That an i
Ultimatum Han Been Prepared'
bv Carranaa lor Presentation to
the Peace Conference.
( II- I .fin, d II il l I.i a.. I "I 111 I
t.i l-i . . T. 1 '! 1 1, -li . - 1 : 1 1 -.1
1 I , 1 .1 .1 I 1.1 ' 1 1 1 1 1 ,. .1
: ,: ,' in H . I . '.-,1 si ,1. 1. ..I 1
il- .1 t 11 " ' 1 ..It "il nt: I. , I "I
i-r. -I " 1 ,. . . i 1 1 I'm 1 ,., I. ,-
I t -i n ' 1 n II I 1. I 1 - 1 tin 1 I Sf ,1 ' , I . r
II.. I.'I . I,. Ill I'.
!. -.- I in.
In v . I, .!
.. 1 1 1 1 1 1
I ,, ' 1 1 1 1 1 - - .ti 1 vi 1
I.. .i . . 11 1 I "
I
.1. II "I I 'I I '!
' Itn' ' 1 1 1 1 1 l ' ,
, 1 I, . ,1 , . , 11,1'
I ....I -I III I
I. I ': lln
I ' i In il II ' I
. . ,1 . 1 . I I,"
-, , , . M .', ,, 11-
: . . . - In 11
'i 1. 1 1 I, . I .
In 1 nn 11... 1 1 . . fi
, , 1 n ,"i n 11 It nil
- : ' "l .'. ' I, .'
President Goes to Omaha, Where
He Speaks Thursday Night ;i"
Expects to Return to Shadow : i" '
, I !
Lawn by Next Saturday.
it il I.: ' " ll 'll I
11 1 , " . M'.'.ltl ' '
I 1 ' I j ' t I I I, . ' - . I, .1
In
I 1
1,1! Ii Ml tin
1 " II : 1 1 1 . 1: 1 1 1 ! II '
.,1: I I.'i ml It.-,...
"I nl " I ill --li ' I
lil:.; in : il it -1
'1 I In .1 "ii.l
i f I I. , li,, i'i" , '
I" I 111. .1 i'i I in' 1,
. 1-, -iii-ii' ' Illini-
! Ml '1 ll" . . 1
1 1
It,,.,,
I l-'-l 1
Ml II
I l,'..l
I'"' I'
, I -
,11. r,.nl'i II.". il.l I.. ."1 Wir. I
W 1 - i i t .' . " -fi'" ,n !..
I," , : t i, I 1 1 1 ' el.11 .. I 1 '
!,. t I, ., - - 1 , 'I'I l. I "II .I.'I,' I
I.. "'.-.. " ! ' II ' I I -' .
, ,; . 1 :, ' I 11' ' 'i ,l',l I ':- I I," . : I I HI I"
j, ll 1 : , 'I'll , 1 II 'I in mi . 1 !:- it. I , n
Ijlil.. 1 I'-- 1 In .1 I'll I ill li',1 I I I'.
'l 1 1 m 1 1 'li"i, I I'" I'llltnt , lli-t ll ! Illil'l
Admiral Caperton
Says All Is Quiet
ll, K. i.'( ll-i I l.i, .1 Wtr,.
11 1 1 , Mil.. ' ' 1
I : . .. ,., In Nn.. 1 -i
.111 . - .m ,.j I ' .1
. 'nil.,,:,
I ILlfl'l I -nl
I III Kl''
I'I lil". ill .1
,. , ,,. " !:
I . I - - I I I I It...
S .'I. I II, ,11 .
, 1 : .Jiii i 1
. 'In .It ..Il.l .;
11 ...ill .1
. 'in r i,
. i. l Tuifi 1 .
' tl" I III I I il '
,! ll."
I. ' ll .; -ill'
II. ..1 .III 111 11
. . .-, Ill" .
111,! I
III .1 I"
M ,1 .- , 1, In 'i, I
1 iii ! i-m. . im. w
Receiver for Marine
Company Dismissed
I My I. i.'i ,1,1 (.. mill I 1 mi . I Wi
I. nr.- III.: ,".' .1 " ' '
,1. HI .... ' i i I ,i'l '".,,
lil Ml imi i II' ,,,"n!" ll . -
'll. i . i 1 1 1 1 1 i -,...! II, il
I
j. , , I i ' 1 I I' II
1 I 'MM - Ul, I '
II I- . I." !'!''!,
'ERWOI
,t ' ni
If,, n. In V
" I i :
' . : 1 1 I
. 1 I 1:1'
i : . 'l in
I llv Kitni'i HfiN i i.m'l W iri-I
T- ,' .1 I il t I ' h lln 1'il.T
V i.i i. li" . ,. .1 i ,,l rim!', , i i l ,,il 1 1
I . .i. , ,1 ' I., r i i ,i "i I r t In- 1 nl i i
i.i'. l . i . .in'.'" M ir n i' v "' mi :. :
, . u I'I I I'.'r.ll ! ill ll i , , ti li.i -
,. ,,, ' l:..i !- f '!' MH.' ' :
I'll K - I' ..' ' II i . - I . i . I ll
ul j r., , : . . n i i im inn ' i t . i i
, ' - . .' I I ' " ' ' ll" I ' I" '.l l! .
, . .' I I Ml : I I I II I: 'I I,' I '
, , . ',.:'.,'',, I:" I, il
First Game of the
World's Series to
Be Played Saturday
TAFT AND ROOSEVELT
CROW-EATING STUNT
BILLED FOR TONIGHT
Chairman McCormick of Demo
1 1 .it ic National Committee
WaiU3 the People to Pay Par
ticular Attention to Contest
i... i .
t.i
i
i
FLOUR AND WHEAT
Housewives League Will Ask;
President to Stop the "Drain" j
on Food Supplies Until the'
Present Shortage Is Relieved
1 1"
tiir I..."". n.i i i.r.i r.ii. i
1 1.
In
' I . i 1
I .,' I I I '
" Ml KM HI .11
I III I. .1 ,
I " n I,K .,
I I .1
, 'li! ,-l ., I.
lly I mi urn ll-i I i.-Ki'l Wlr-1
ii N .i . . V . ' ' ' '
. ' . . . M.n i ' 'I '
,1 . :
'. II. 'l
.....I il.n
ll.,: ;:
I , ,1"! M
' 1 1 ll
I
I.l II 1 I ' ' . ' ' I 1,1
iiltl'..ll l""
.11 "I'I 'I
I ,
K it I':- ' ' I
' I.'I ,.' ' M"
1 1 1 . ,1
I .1 , - ' 1 1
' I I ' I .
II I 'In I '
i ' IM .It", I
l.ll. Ii.ll III Ik -
' M.I ' I II li.'.H
i ,! in" I n ".i li
: .-i, ,1,,..- , i.eii ,i l-.-
i ..
," iii.i i .1 . .ii t Hi' i'ii:.
. i . i 1 1 .ni ... :i" .-ii .1 i it
M:,, . i ,t, ,.-1, : : i ,n S"'l.i
i, i ri:i',.i in
, I . I .. I'l.'l-I ll I'I
, ...1 ..r .I.- -Ml
,, I -i:
Tin i
ii.' 'in
I till Nl.li Ul li-.'ll I itliililli'-
, 1 1 . I
. 1 s
' ill" 'I "
T nl - I
I.
i r.
I..I
i i.iil.iiie M il." Itul'l
I'.llili.- ..i,llinril
n-ll.i-l .1 l lll.lll III in-ill
I Nh', till ll-..lli'l I,
i , n N , iii
I '" . In I.'I:
I ',,1- H i- ,,. ,.
I " '
i ;
ti'inna lu iiil'l l I
I , .1 M I"
" " !"' '
I '
I. : I ' I IM I
I '
. , f h.
i I, t , - I I 1
TOTAL TRANSACTIONS
NEW YORK CLEARING
HOUSE BKEAK RECORD
M'I, I I I I I'll I - H'
'' 1 ll ihiIIiiHi'iI mi l-nge I'lii-e.
I '
i'i
i . ,. .
i i i n - ii
, , i 1 1 1 , i
.' I I I I.l 'I
Germans Expecting
Much from the U. S.
i H i h-ft T.i-.t lie'
Strikers Resort to I
Violence in New York I
rii i -
ll l I I -M. ll l III.I
i ' ' .1 w -
ll"'l , II. I.
Dorothy Eliminated
From Golf Tourney
'M.i- .!,"
Tlt.lin.iii'. I '
K .. i . I i
.ikJ '.V.
Mi
I ,
1 1
''I I I"" 1"
I'I. .1 t I ' i I I -' I. I I.'I I I I I I I IUI.1
i in. li.i. I . n i
I I'i, 'I
tl, 'i
'.: it 'iii
1 1 11. niu '
- . - . I
'I 1.'
