JEADER.
The Guthrie
m-TOifiiriilaAHOM a7'i ft mhv. tx-rowi! 't. ma
I'UICE ?c
r
Nt'MI'.Ki; !H
HOME
vouimk.xlyiu
Daily
mini
A
Ami
SLAVS CIIECS
GERMANS 1
IK TRENCHES
Deutchlcnd
Is on Way to (
United States
per
V
I
1
Til TONS I UI. lO.linil PUIS.
OM.US IN I!IMNIV;
i:llll 15 IIUII'H
OIM i; I ION IN M l
INI TORPEDO
WITHOUT WARNING
Washington, ii, i ;
ehlan.l. ;" !..! .!;(
Hie fflil.-.l X -1:11
1 hll ll'it !)" !l
l.eln I ill i i T f i i.il
'I'll.:'. Ill" l'lll !
I -sir 1- lte.l MMC j
I,. -. . ,-:..! t:r.
i. ,im,H is the ;
..- I":" ;
!!o.n nrii.niNC. tiikory th ANsn:ini:i from oitht. to nn n
-v.
-A
t
1 ...
1 hi- ii.-w .!: h '.r.'i'i r
land Ill.lt !!' !!'. 1:1. I' I '- :l
.., r.rvm."! Ii '! I " " i .tie! tl...t h.
if,!'
II ".i- " I :
. i n.i U. i i- r ;i.
I!, -II i" ' If' II
''.I
tin Mi:mt;Ns mm
"i n I'sh;n.i ii sim
I.-, ,NI l0N: si IIXIV
OltS SYW I OKI'S
mipnun inn i urn n iiiitiTrr
lJuliD ViILL nuLU Vi!i 5 Lr
REUNION M
IMHE:
II "7i Snakes
OH II OFFICES
t,
I . IT
III N I:
( 1
l il.'.T J -1 ' 1 1 ' 1 1 I I
...in '.' . ihi..iiiii! .. ;
i.i ilr.'liv. nlil '
I ' i:-l- !.-r. .!
Tl. . ''I .1 i: . '
:. .(..
I ! V
. 1 -
"V. i
t w .
K. i
i tll'l I l! tl lt I HI
IIHI'I i 1 . I '
Militinv .j..Tiimm.- iii llii' .ivn
wur aii'im nn' Ilium" H 'l V
fi.v..n.l.l. wilillliT. On til- Scilillll
trout in NiH'li'Tii l iaisn'. a-nvin-hiiv
iliiiiliiisln I unt i ni.w only i.r
fiU-ry fiKbiiiiK ii- rrt.-! in 'li.it m- '
The HiilKiirinii'i uiiin'ini"' ' ' " ' ' '
,1-fmit In an :itt.,Vj" lhl ('''nia '''
pioti foutlii'ust ni ..iiinMir iiml
(lrivim; liiuU of Hi'' S-rliimi now i'i
tlic. MoKl-inci- ili.-li-i't f,nlh-r -n.-i
hciivy til tin k mailt' yM.T.lay I
inn forces in VnUiynia resnli-.l in
the capture of Anstm C-nnau tir-'
line, the Russian war nfii' e aiinnun'-"1
tmlay. Ka-h iiltai k wan v nls-'l If
the Ttussians.
The C.ennan war ol'i'ir- iiiinnuiir-l
t,lay that sin. e )( ,!l 'lie Austrian
and C-nnans had captui'd ';'"
1U,(mmi liiimaiiiatis
Survivors See '
Washington, t. . To.lay s n-
dispatches, saylni; simi- of the ;u:
..i i hml t4-imi the v.nUi of a tor
prdo. and that the ship was s'nieli
: twleo, added gravity to the situation
Officials tinted however, tliht Hi- r.v'
lsh admiralty was not prepar-d tu s.r
that the ship was torpedoed ami 'i
1 Frost said it was destrnyed Ia rre
fire and it was admltled that if Hi'
Khip was sunk hv torpedo Hie situation
would he preatly complicate.!
1 1
r , it ' :, i; . i ,,.! I'-- i.n-in in
! . r l ..'1 'liol'l !. Ill'-- M
ei o-.l to lirllli: lln-ll 'A i'. i
i. ; - --lll Mft- ' I ' I: '!.'!:
i M ii - h i i.il -i: I . ri i no: ir ' i
. ' -' Ho- I.-lie- aio I a i'i .oi l o
. 1. 1 . 1 1 . i : . . i ; - a nim i. ,i
i .i i... . m.-I aii-i h. i toi .. 1
i'.ltll MN's I.O-l
I or, cm i oi:t i:
London. Oct 31. British wji cas-
ualtifs reported in 0( ti.ber in all aixa:.'
aie:
Officers. 4.3.11 : mtr 102.702.
II, toli-r I-- -i - ol ? ".: ! Iirinr th"
!,a ,l liilliil,"!- of . .1 -II i Iti i of the t
;; i mile- nn the :
I ' I Tile ll.li
. i, tnin i w ,i,-( ::.r..:
In t!:e Ijii.iI.iii t'ilO're : lr ..... ),
I., "ii ilii.riii.-liiiii' -no iii:ii-'1 'I'!"' !
total number Inr Sepi-ieher v.i . I !''.
p.. or a daily ;n-t,.'c of mot" 'I. in
'' In AiiKU-t l.il ''''
! ll.liK !l- f ' "" -''-' I
l:ov. ' Ver. I ,1-11. lit les 1 i . t till V ' te U-j
a.--- i
V, . j t s'
! ... .1.,
v a'
.wAil-S'lt.
i, .,. M.. ...
..I.e.! f
:., n tl., I
l-i. I
I II r.l NHillMI S I on
i i!i.i;i .v i sl Ml
II l UUMI ( NII
I 1 f
- SCHOOL CH1L0REN CLEAH UP
TOI IN Q'JEST OF PAPER
(ih i,!H t I l l I I H
vv,, mi, u I'ltM l
ir,i,i . ! cum ii-
MM!
' I
k M KM I"
C. t Ii sini
1 t,, :
on ef
,:,M..::erl
J ,. I:
,, ;,..
-II iltles nt the toil! l
mim !!.-!!: i'.e to ' C
,o, I.H., lo- -, f l i l
So r.ir a I- -1'nw n M
COUN I T Ml ran.
.. nnn r r n al T fi rRlinRII PI! (I 1 I I III'
I H MPS W MiLiKHiitna
I UUI1 I "
hk imiiii
nil Hi Kill P (H!
i
BIG. FIT
MAN'. . Mil. Ii .. IS .ijl I' Ai t I 1
T t IIS M ADi: (.'f HI ( 'tUl II
,1 Uul (.MAt'l't HI I '"l'ft
mm
tUUL
HERHy
I .,;i0 I
i ;.- 1
I, II 1,1 '
V te
. .In
Wric.in Consul Skinner Rrpirts.
' n,,n,h.n. Oct ill A private t. l, ;M:i
...,.,v from Crook llawn hv Ho'-i'
m.-i,,er American Consul Cni'tel
says that amoni: the Fitruvor- of 'h'
Marina who were landed a' r"'"'
Haven, were sUI-di American". '-."
f them is Frank ll...iid Sin'.tll a
vetnrnarian.
Aeconlil.K to the tel-cratn. th" A1:,r
inn was Hlruek amid.-liip. a '..n! '
I -. , i . , i , . 1 1 i ; i f 1 -. on '
explosion on ... . -'
slar hoard A second lorp-do -o k
the ship's how and t" slea,-r v.. :J
down llltnost innnnli,i'elv in
,,arts. Sailors sij' Hi"V -a- ' ' '
nt a torpedo. "' '",,n ,h" v""
mick thoiiRht i' ' f'""
Lansing Is Investigitinq-
Sccr.'tarv f.an-itiK wi'l '!
vcort on th" .l"-tni.tion "f 'he I'.rit
).h fhip Marina, that Hi" pio'.,;.'.de lo:.
if American lives was too incomplete
to permit any conclusion or to alhcv
Mm to discuss th" .a-' Hi"..v
of American survivms h,i" I'-en o
dcred hy cahlfl.
Ship W .s Torpedoed.
London. Oct :U The ,o. l er
i ki ii m i s or win
MM! 1 I I HI
! h" cue ':nr ;.... ,.t p.iiiy will- '
v 1- lleil ( , i' hne. :-un.l.iy. 11: p' , i 1
A T ,ii-.er - I a nn in prmc .!' !
lnp .'It Walecr .- Ii."
,:; , ;,c ,' ill inli a II "u I i !
i nn.
i i i n 1 1 1 i:i i-i;ii l
ni io m i mi woiiu oi
. - I ONI. Ill v
LOVE LETTEBS
UIIIINI MN loom
I'lmiHIl Mil II.
vtmia in mo 1 1
lll Oil i I i iti s i
;l tolil I KOOI I ll i
1 !,". ,
Ii
0
1 TO t
'CI-K.IIJL COLLtCTIONS MtAVi- I
p... -cue . liiiel d' p...'":' t ' ;
,, vi 1, -1 iliiinu; I; - .."' tiili i.: ' i
,:, ... -.; , i .. M... I... i- i ,
.,,,.,11.' eve t.iken III 'l irilif. .. MIC.." i
PIT! OF
TRAIL II 8
., no"
Inn.
ONE Kit! :D, THNIE I N J U K t 0
,., ;.,,) 1,1 Ci. I .: I I hi ' " H'- l'
.itiil ..in l oll ! '"'I' I
,,,
trim :
i . i i . .
I .ill::
ii," Hie. I.
-:ii.iioi I., .
,:'o. i
I'.iMls OMMII III-- 10
I I MIINO NO I'I ItMN
u i . 1 1 o i i:iii noi -i
A i.l
,:, , It" S I
: Uor I -nc
, . i . i, i
I ' I :ei i ' ' .
i h.i
.ilUOr,
I .111
l I ! . . V '
I ,,.11 -
, f::el1
I,v H'
I iti I: ii.!ln,4
.1 ,,:il"U
II
in. n
'i . in
i.ref -
U.l l!l N 111 l'l;lM s
! o 111 l llloM II"
I
I, el:, tf.
"I
ri
STREET CAR BRIDGE CTEB
COTTONWOOD DANGEROUS
30
LUTHER MOCKABEE TRIES
: TO KILL TWO FIREMEN
A HON C0MMISS.ON TO IM- iMAKEH VICIOUS A
P.OVt IT AT ONCE MONT COOPEH A'.D AM '
WITH BUTCHEH KMI I
Cll INTFPiFST 51!
IN STATE OS
mipiirr mm im COK
Ii in
RJ Vtf iL J'Jit
A M P A !
NO OP E
1 . 1 r i
.111
,,f
n h.tv
,.f. h
: t :nti
l: of lie'
t , t
. t ( V ! I..
TO-NIGHT
at the CITY HALL
JOE B.
THOMPSON
llirlilbrr nf I'I""!!!
tin- Fifth disti'irt. will al
tiros the voters at the
CITY HALL
oil the i.-lles nf the ,-;'!ii
lai?n.
Ladies are esie.ially in-
Vite.l. 8 o'eloelc.
v. i
III- I,
litite'
-. vlieel I :!- Li el,o "Ve. ' o't'.ll-
ri'.er in ('nth!"- is in poor ' 1
,iti,i, and should ia'l ''"V'i ' ' w '
,j I,, I , i i :, , nl illlli.' ' O .1 1 ' I Oi ' '!
n.ltte.l to Mi" oi !"i "t "'" "
, 1 1 li.lNl". .Uio i.s ic!cn.,!-d l.v v'i.
. . . . I . , .' I , " I I , , " I r 1
lit., coinmis-ioii to inspect Hi" -'t "
,. Tl:" it,, t car .otiilcl.y I" :' ';' ''' or ,lh " ' '
Caihrie i,- npevatitu' mi i'i-
r 'I and rml'.vav ofliduls have fl'. I i I "C
. n as-uraaie tin.! it will lie unpiovt.-J. t . ,; l. !' "' '"'
Cavles tepoil slated.
i" p.
!.,.- .11.
i ri ' i - air .
I i,il ' i
lr--" Mi
'.law i
I ' I. K C
1 1 i ' t
i . . . . i , ... 'i
i on I'.K. i:ll
Ak.-.k iu'ed Cre,-si
.,,per '.'
. l.,;v ,1, ,-
fin'illv u:i
H.i.l
!... .r.
nil:' " '
j Mm r,,.ii. " in. i'i" " ! 1
,oiMni:ii j n l) si r ; w , -' -"
h- mill'', inr .. :
,,i,,pcli"l U litre i '
I ;ve tilt." t.efo:" ft"
...;re.l. 1'. 'i- 'h 'tp ,,.. r r-
ull-.tmrni, fltv. Oct V, A.rotdtnK , i..,,, ,,,, y Ktll'" ' ' 1
to word reaching oklahom.' ('iV. !"r' riii.t arm
foothall came !,"!"" Ar!;a,,M f, ' il( of
rniversitv mul th" Oklahoma State '"Ji. I' () (
T-niv"rsi,y will he played ot.e dav car- " '''Z n
tier than expectinl. The pat n -,-'" "
inally was to he ph-ved Nov mt -rvu., v:n,.l ...
folowltiK several conferences &t Fort ;tr"itme!,t. ,
ith the date Wat advanced one da' j
21i (Have The I.d'-r Deli'.erwl. i.. n.
,i . i . .
i i. ii--
: i.r I
.- I-,
.,, i: to "
, ..a:'. I.'
I'I ,' I 'if, I -A 1 "
wm
ir.rfFiicira
i ..r.l r.'"-;' vp witk
(.. r m Art,
, ; ' m (a n . .ts.rNd.rifv5
i .. ,'.t cultured
TT ?; I'.'vuv io mtxy
0.irk Trailers Oificwl In '.pe.tt. ' n '""
Committf;, Wi.l lori to uiun- 1
n Tomorrow, (WeUneay ) . ' ' ' ' "
Ever.H.i', at O'clock They '
are PusTi' on Tr.ni ftwte- A" "
Cutbrie ii on the TndJ. To R -' ''
imwn Therfc lnle.-:t in Cool
Roads Mail Be Shown. Ci'thoe
Will Profit Thovu-irifh of Dul- ' :
l,ir by Tourist Travel Aloi.tf.
Show Intemt by AUencSir.
Meeting U) be Held .n Honor of ' ""
Trail Vwiton.
,, ), T.. .'en'" !-.- .
, , , , j ' I ' . ! ,
. t .. V 'i I ; " "''' .
r :,.,,.,. pr,."""t ' '"
' I
; 'v . v .
-' y V i Jtl
I e i. h .
il i jii 1 ho
1 1 . i.
( ( , !'., A lie i.tte.t I'reii.)
'"' '" 1 ' ' .... , , .f- , ,1 : ,. I... (ct :l Touigh-t
I, ,i ami lol-ier in extreme Kantertt
"" U ...I., ,..,l, ,. fl.il-
.j.j j, , i "bin. '.una .iin-.-.u.-..- ..
