I
mm
mttmb
itul. '.. So. Ml.
Albuquerque, New Mexico, I ursJ.tN . October 31. I(H(.
mi-; miaimi runiAi.n
ti : mi ix.
E
FOR HEROIC DEEDS
Fit bt Sergeant Rohtll Winans
and Corporal Joseph A Uiowin
Receive Substantial Recognition
at Hands of Government.
SHOW UNUSUAL BRAVERY
NO! BEEN ABLE TO
REACH A VERDICT
No Indication of an Agreement
ISeuig Ai rived at in Fainoi's
Murder Cane, Oilier Trials Not
to Conic up at This Court Term
I Hv TviMitnr M.-iiik l..-i.-l Wir1
. . I' . . . n 'I'. ii' I " .'.'I
. . .. . it. . Mi. hi. I 'i i .' t I... .1 . ct
ii.l.l I.. ' II I .1 III .1 ! Hi. . .1
i, .Vt i.a ' ' ' .1 - H--
, : .f U..I I. i.l T- X .'ii: .! tt it li
IN DOMINICAN REPUBLIC! ' "r w 1 1
.Mi
1 1 .,i.
1 1
, ' .1,-' i .. ; . . I'l !.! !
f . :. .-i T.. r I. i.l 1 i. :
i in i.. t .ti.u- 't : ' i !. i -
,i . . .i-i .1 Mh -1 . . ;.i ; v n .i ! i.: .'."'I
mil i .-.I i-r ii." .i.i ' - 'I'll - n.i
ik. .. ii. I., .i'.- ; h.ii in .1 li. r i In
i: i Mi- 'l'. i i
.1 . .: .' ' i t.i "f
" .1 I. !'-'.! I I I ' i ' ' ' --"' - -
4 II....!.- .. t III- I ' ' ! ' I 1 1 ' I i -I . ! . .If
III" rtlllii l.T!i l.ran.il Wir I ,.,, ',i ,,i.-. A.'ii M -
V -ii-'..n ' 1 : : I- .1 ' - t ; i. . ,, , ,,, i
Former la Wounded Twice and
Has to be Dragged Into Cover;
Latter Arrives With Colt Gun
And Opens Fire on Trenches
i li. I 1 ' . I I " ' I
El
REPULSED ALONG
mm
COUNTERFEITER IS
TAKEN Blf AGENTS OF
0, S.
. 1 1
t
" i
ii i . . i , . i -1 .. i . i i
i . . Hi. . ' .. i . . . ' .-. -
I'm . i , I i l.ii i ': : 1 -.
Y I. . I n in: M .1 H - n
!. , . i I -i . i I
' 1 I . I . i I ' - In. ' .it .... .t ' -. I ' 1
' ! . I V. . I . I v . . ' . t I . ' ' 1 1 . I . t . ', . t I ' '
s 'Chinese Situation
. I Has Assumed a More
Hopeful Outlook
Main's Men Meet With Reverses
North of River and Teutonic
Artillery Stops Advance of
Joffre in Chaulncs Region.
EASTERN WAR THEATER
AGAIN BECOMES ACTIVE
Rusiianj Arc Attacking Arovnd
Lemberg and in Sector West of
Lusk the Capture of Enemy
Trenches la Announced.
I lit Ki-nlrg fl-rl,1 l.i aai.il VMr
t : . i i ' i i ' i ' 1 1 ..it I.iii t i
I. . (Ill -- MHi.. ft .-III .1 II ll 'Hit '
I I I'l I' . I I '
Arrest of H R Wilken at Santa
Cruz, Cal , Brings to an End a
Case That Has Puzzled Secret
Service Men for a Long Time
II : t , . f I I,. I II .1 ll.l ' I In . . , ,1 '. .l ill
M, t.Mnri II. m l I . a.i-1 W I r ..
., li,... t .t, i.'t :' I At HI
t :.; h I ' I '. I II . II' .. !' -
, . ,t '..( ,
l-l . ,1 t
I
'.i II i i r.l- , i
i '. . . I , . , -
I.. :. if '' I
i .-..I,. t
I. It I i !! .Ilpi
' .i.'-t,. ,:
. .. I .. !
I . I..-
ll.i f ... - j
mi I
I
I .
I'l. ii li i .!..;. n I.. M i ! It
I.l. II." li' '.. 1 Hi . I ' I- i
1, ..: i : .- i,. i-i .. . ti. .if ,iii i -:.
i . - , . ' , ' . ' . 1 1 1 1 -' - '. 1 1 i t
l-i.-t . - i ti tin- i i' i
,- eh i..:i . , I i i n. !
li ... ,li-. ...i. .. i ' . . .-t'-l li If. ','
. . I. ' I III." Ii ' . Ti n.
It..- I 'I .1 ll.i V - ' I., i' I' .). ' '
I ..I II ill - !. I I . " I.. Ml1'. I
1 1 i.i is.- i ; . . i . 1 1 ' : i - I . r i.- : 1 1 - i
i, 1 1.. 1 1 w t ! it i 1 j " -1 ' i ' '
. . i - 1 1 . r i 1 1 ' i. i in. . i, in -t i.i..
i i,i h.
lit. ...,ir M-t,M 1-1.1 V. ;ro
v i-i.ii-u-i .... .: i i . ,. i.
' '...' - .1. Ii. .11 I . -I in ' '.. ..
I ' 'I 'IV I t II ,; V tfc, 1, ., .
I'.' w ,i li r i H' ,i I. .. .. - S I !
i;..' . .f id.. .M m,. ,ii..i.- r. i. t ,r. r..
i - -.it.l ' i . .i i r .it'- -. i v -
. .-' I ' .1 !...!.. I .' l. i.l
fc'-'. I - ' .. I -i( Ill,- I ... I I , ! -. , n.i
' ' ' i ' t ' :i I- ! . ' -' i I ' ' V I I I
r t-i . . ' i 1 1 .i .I -I i ii ' i i ' ' i .(I'
ll. ' . . ...I in., i.(. I . j Mu
ll til'. I (iii 1 ml; -I i . i 1 1 1 1 1 1 ' ' i
f- ' i i :- ! .-..tit. -I .-.I 4 1 1. -..- , I,. i, ..i.. i -
.1- l l;l l. ..Li i'l I.l
'. Ill I.. . I I : i-i I .. r I ! I .;. .!
w . -. . ,.i i. .- 1 1 1 I... - a in-. : V
( i - t , i . ' 1 1 ' y f -in u ' i . 1 1
. i in , .mi i.iii ,, ii-
i.i i i . t i . ill i .. i-.i i.ii- i-:' r' . ! i.'
n i i i . i ' i :,!.'.' .- . r -,.'. .. I
i . - i 1 . ,, i , i i ... tli.it " . .... i!,..
T
.- -a.i i I . .:
, .ii - i .. i ' . I
: - ' i I- -- I H '
i,. . , i' t i ' .
ii.
I , . i, I,
DEUTSHLAND IS ON
ER SECOND VOYAGE
TO UNITED STATES
German's Submarine Merchant
man Has Started on Another
Trip to America, According to
Well founded Reports.
KNOWLEDGE OF DATE OF
DEPARTURE DISCLAIMED
LANSING'S REPORTS
HOME OF A WEALTHY ' ON SINKING OF THE
Rich Haul Is Made from Jti.iu (;
Initio, Seventy Milm South ot
Presidio. Four American Sol
diers Located at Ojinaga
oi. STILL INCOMPLETE
No More Divers Will Enter Hamp
ton Roads; They Will Make
Either New London or Newport
Their Port of Call in Future.
lit tt,,,:( II-. .1,1 .,,) vv.rol
I i - .1 . I ! I
I i ' "'I ' I ' 1 1 ' i '
i.,i, , ; , I :l,. I ! . I
I . I 1 1 I I ' . I . I. I...I I 1 II-1 I ll.
I I i . 1 1 1 ' i . . : i i ' i i !.. t . .i i ,
li. . i ii it . t , i ... i i I- . ..
Secretary of Stale Will Not Reach
Any Conc lusions or Ductus Cnso
Until Full Investigation of Mat
ter Has Been Made
it..
I STORIES RECEIVED SO
i FAR VERY CONFLICTING
Additional Information With Af.
fidavits of American Survivors
Have Been Ordered by Cable;
To Get Evidence in Legal Form.
i ' . ,
'i- .;
i . ' ' I , .
I
.1 in
if i ii,.' I , I :
,. ,.'. r I -'' I- .1
.( 'i i j 'i'l
II. I. .-i I I i it
' i-
I
, I' I. I l"t I III. I
II I - II ll.- I-I' 1. '
..II.- . .I'l-. ' I
I II,- II, ..i.' I.. t
. .1
I ' I
i 'I i i t i . i . ' 1 . 1 1 -. . i . ;
ll.l'. : . 'l , , t'l 1' ', ,1 . 1,
I II I'.. .'.
I . I ; .1 . t -,.
I -. I '.ll - .!''"
lit ' " ''111 '
. I I I
1
AMERICAN ALLIANCE
t. ii,.
, 1. 1 . , i' ..(
i i
' I ' . 1 1 . Ll. I
. . , i ii...
i t - ,i. i 1 1 . .i
.. i-.i,i in
i-,' ...
. . . ... i ,,
: I ... I;
' w . I
.1 - - . I.t
! I
I- - I v. . .
I I, I t , I. It I
Guardsmen of New I
Mexico and Arizona
To Vote on Border
I It, F ...... , II. ' ' I I . ... w ,,,.
I i " . V : , . , I
' I'- '
, T . I i . V , ,
. i ., !. . ., ,
t I,. 1 ' 'I ! '
i- I . : , i .
.' ..; I I t,,'.- . -l'. . -
.1 .. I, 1
WnhdiaMS from the State Oran
j uatioti, F.iulorsus the Pi evident
and Senator Ponierene ; Has
I Membership ot Three Hundred
j
. . t'i i.ii I.i- ..i. li '." I ti-miii; 11. r. il.l )
I . : ' I I
'ii' t. : . ; I,
t .1
i.i t
.. I I V. ..
. , . i, . .. i I, . . v
. I.l... I'-.. 1 .,
.. - ... I'm- -.. nl , ; .i -.,
r . i . . . - , , .,1 . ,i
, '! . .ll.l I I - . i. 'I'!:. .
I, Mi. I 'I . ' l I. l.
i . ,. t I,. t
... i.i ' ;
,.' 'I .).. ,, ' . . II. . In II I' I.
I' t I,.
i . , ' i . I ' 1 I : i A '
I,. ,. ., . I . 1 ,. . ,i ' u , I i , . I. : w ll.i. ,1.
'. i i- .1 -.i . '
M v.! . l'.-r i ' - i - . . ..- :
1 1 . ,i . .. i i in li .- i.i ; ' I i " .1.
IHr t tuning llrl.l l.rn.l Wirnl
l .1 lilt. M , l, I I'll. I I. 'lit -I 'I-
ii. i. i .. ( ii, , i . . ,1 I, ,.. I in- I; ,' t III'
i. ... '' 'I ,. . i 1 1 I. -I - In l
I.. I. In . .! I II- V t . .. 'll ll. l -
: ! . l ' I i I I . .1 Sl.lt.
Kl . ll. It'. ! I" .1 l'- III" M I I-
, -. . I I - 1 . , . 1 . 1 ' . ', I -in I .. t ti;. t.
I i.l... .1
. .1 : : . It. ii" . . i l I . 1
. , I ln.K II..I. I li. ' 111 II. 'I ' -
. . t i i hi 1 .1. in. t, I .,1 ' ' it-''
I I ' I in I ' -t II;. I I , 1 I . . Ll ' ll. I:l I
."..t." ...l -.-.t- 1 1 I ,1
.ll.i.l II ., ......11:11. 1 . . .l.
i.l..: 1 1 1 . 1 1 it.. I 1. 1.' -.. h 1.1 1 . : a .1 -. .n ..
'1 : I"- t ! ' -' " !:.
, ., . ,,, , ., It ii. v. - -...t 1 .1 1 -. 1 ii.it , n ti''
I . . . . i,,. ) ' 1 1 1. 1 . .'I '..-t'l, , 1 , i .it .1 1 1 1, .--.'.. n, . i' .;
It' Hi. 1 n t - In t i' . I
ir. 1 I1.1 1 1 1 I' i- It" 1
!-., v 1 . . 11.11". 1 1 1 . 11 : 1 r
. 1 ... .. .. . . . , ,1 Ill
,. . ,K) ' ' tf . . . -... .1 in ' i . ,
,. Ill .1 - in. ,t -.. 1, - .i..
14 1 1 I - ,. - i'l: ,. in ,.. . I'l
, I , , , , , , . I t lt,
, ' ' , . 1 .1 ll .1. .1 ..!..,-! 1 ll' 1
,,, I If -.'-' . ... -.-.-' V .. I
I'l. - - I Ait .....( ... t 1.. . 1. I
1 1 . ; I.. . p. .it ii.. la... I
..n.i In . II. - '1 ill i- .1 h.-l tit, 1
1 , . I . , 1 . '.j-i j I'-ti 1 '.
. 1" . .in i,, ,' , I. ..!
it t I . . i 1 I . : . t l-t
I ,
'i.i 1,1 ' ' .1 M. .1 11 1. .;. i- . 1 . .1
i.i h. I. 1-1 . I. . II .. 1, till',.
..I n.i' . I- . 1 . . 1 , . ,.
.. 11 ' 1 , mi' t .1 In-1. 1 I 1 1 1 ' . . 11 . it j
1 ""' 1,1 i 1 ti l:' . I'.-l ..tin., v.. thl
I ' ' 1 1 ti 1
I ' ... t- in. 1 ; .-ii ... . . 1 t In. I, 1 ... I
If .tit. I I I 1 1.1 II.. .. . ... I I.l ll'!
. I- I 1. .1 I.- ll . . . V . it. . ,, . i.l,.
it.i 1 1 1 . ' - 1 . Mi : ! I. 1 . .... 1, T:i" ,
"' "" '' 1 iUKtl.ll 'II. I".' t. I'l ill. ttt UlMi rt.i
; 1 ..I'll I- 1 'ui r 1 1 1 1 . 1 1 . 1 - 1 t..l I ; v 1 1,11 .:ti. 11 .'i : I m ti-iirv
in. 1 ! 1 .1 11. . i'l' 1 1 -1 . I 1 1 1 1 .. 1.1 ' I ..1 ii- ,ik - .1 ui 1 1 .I.i 1 mi 1 Iiih 1 pimtIi "ti
' 1 1 . .I' ' 1 ii. 1 11 f Hi' Hi it mil hIiiii
I M .i i.,i iili 1 . 1 ..1..1 i.i.- ..f. i f Am 11
' .it I - u . I . I t-... Ill' ll.ilVt. t'l
.... ........ ,1, ... 1 1. hi it-
Crime of Murder 1 " ' ' 1 "ll,,r "
:i...ii.. ..i'ii .ii. .1.1 ii- .if Aiii.'ri. 'Hi
III. N ( ll.r.1.1 "l i .i ." 11 '.I'l'lf.l l-V
I Ml Ml' I. V I .f I , !.., , I'l f If I l.i'll. HI - lll-P.ll. Ilf ' "
v 1 ... - 1 hi' 1 1 1 it 1 . . . ... I I:,,,... I II. ! ' " "ir. ,..r ll.l'l "
.... . 1 , . 1.. .. ..!,-. . Ii 1 1 . I .1,111. . ! "I t .1 if.i lli.l t I..I I ll.tl
li.lni .ll I
Negro Confesses to
I" ' ' 1 ,' i,. ..v
. 1 1 ..- h.-l .i.i I, 1 .1 ,1 I.
- ., I . , . 1 ..' 1 . .! .11.1
I'l,. 11,111 . 1 ' . ., I 1 1 ... 1 , 1 . !,''. 1 t
. i'l :l I III -1 III' I I . . '. . 1 1 111
f -Ill'i
.1... I
li -I. I
Passenger Train
Not Fired Upon
The University of
Nebraska Will Not
Play Game in East
I It. I ... 1. 1 f 11 t I i I tir.i
llt l.itn.M .-. 'l l..-.1 W.f'
I -. T, . . : 1:. I--, '
I,,,., h. , t. -' III it Mi. M-
' A'l,.i 1
,,, I.
I 1 1-
Employment Office
For Women and Girls
Opened in Denver
I It. t.r. i.tf r. .: l I .'1 i...
I .. , ' : . ' I I'l.. 1.
, ' 1- .,' l r . 'I. ! 1 '
l. . I ' 1 1 . : 1 1 ' 1 . I .ill' . I il"
,1,,: .,. . I,- t.-t I i'.
III. :,:-!.. I- -i- I-'- .1!
1.. f,. . 1 .hi..
I. V , . . ,l..li . t :i ' I,. I I I .-s f. r
I I!-'. I ' " '1 'I 'l .-. .'..Ills ' -t . f
I I . .1 . 1 1 . ... ..ui ii f 1.1 h. .M'
1 , .1 - ; . t - 1 " ' .1 ' I' 11 'I".'
I I ill I.. .. I ( 1 1. 1 I'll ' . . . It ' I ' ' I I " 'I.'
f.'., . j 1 1 1 . . .1 i'i mill.. . : '
." .i.--.: I, i:.l ' I.- ill 1' II l I f
Ml, (:-..,,'-. .-, 1 : 1-1 . . t- II'. ',1 '
It'll ' 1 il.-tt I 11 ' In 1 ' i-l
I . .- '...', t I'l: I' .1 -
1 . -1 ... 1 1 . . I ' - . in il .,! ' ii. iii-'s r
In Federal Court i.i .
1,. mi in. 'if .1 r ' . 1 I 1 . .1 -..'.-' ., t.
-I 1; '- - 1 .', I'- . t - 1. . , 1 K .
- ... ' ..(I . . ! '!' If' I' W ,'tl f" ti .1-
1 1 . t M 1 1 I i'l ' 11 'l V ' I "' I'"-' :l '
I" -If I''' "I" I- " ' ' " ' ' "
-I 111 -,,i , ' , ' I, , '11 11, f ' ,1 ' I. ' I. Ill t'l'
I ' , I I .', I 1 111'. ill !' f.'l 111-. ,
I .i ,,-...( i- . 1 1,-- v 1. ' 'i'- .1 - 1
'' " ' ' I
n, . 1 ... 1 l..
1 . 1 1 I. 'n. 11
Roads Given Right
To File Petition
I H. h ,. 1. II. 1. M I . ..1 W. . . I
. t , , I v ' I 1 , I I ' V
! 1 " , , .... ,. i. '!' v . t I . 1 1 Iii 1
t 1. ...... 1 -.1 - 11. i-
t ' . . I l I I 1 - . I .1 I llif M 'f I" , I''' '
in- .Hi ' I'.ii.. : 1 u ' 1
1 . . i-.i ii.. t -, 1 1 . 1 i . 1 1 .. 1. . t 1 . r 11
1 . 1 . 1 1 ;. . ; : . r : 1 - u .1 .t
1 ' ' 1 I''' '. . 1 : ll.'i'-: :
1 .. 1 1 i.t t .1 1 1 ..1 ' ; 1 1 . 1, t i 'I j . ,. ,. , , . 1 . : ... 1 1,1 . ...
liiliiMii'fi ''n ! I '!' I11I '"" lii.i ... II i . ; j.c.j...,. .1 Hi..' .
I. 'l . I tt .It" I ll' '.I !! '' 1 ill'" H ' I 1 I , .:.!.' i. fil l.. I J ..1 t.
if hi Mi "I 'in- I'i "L-:i,'.. ,. . :. .. T:'i. ii..n. ,
1 "' ' ii' if ' "" -'ii I I- .i-i-. ,,,,.,. ,,, i.j i ti..,. ..i,-.
" " '':" 11 ' ' '' ''" ' '' , .. .-! : I'.l !'..! I. ill .1.
1 " ""I '' ''' ' " ' ' 1 1 ' " "' I . . ! . .' - . .1 V. I.i , K.i - -. In i
""' ' 1 '' !.. ':.' 'I'.'. . "i.-- ... : At !,f
11, thi., 1 - - - "i iH.-i 1 1
..I 1 11 .1 .1 -.- p.. ," ' ' 1 . i. '
RILL GETS ROUSING
E
l.. .i- -ti 1 I. tt nl.i.'.l ;r.nitT
ti' ti" t -. 1 ' . 11
I'll, . .- I,. '. I In w . 1-1 lli.lt Ml''
Hi .it -I. .I'lii.ii iii, v.i if. 1 .rci.ir"l
I.. : ,1 111 - h,, ,l- I'll'. I...-.I it"l
ili.t ' .11 ,il I'i ..-I v l i t' r,l. mill Mm
W.I .1- I I i, I-.I i.v y :i. fu
lfill, u ,-ii. I.- fti.ii. tin- (trit iHir. It
t 1 1 . ..iff - 1 - in. iilf It t l.-ir
1 li , 1.. ii-n.l, . .1.1,1 lie lll'IIW 11
mi 1 1 1 1 , 1 - , 1 , 1 , 1 1 - , ,,iii li. i iiik nr
1.11 I.i. I, 1 I if. ,1 . I.fll .l lll Ull'l
ii ..I t. n u.itlifr'-il 111 IfK.il
,., 1.1.
1-1 11.
'I '
Authtii o! En.'lit hour Law Speaks
to fi.iJOO Win 'kinsmen . "Roose
veil s Way Is to Strike First ant)
Then Arbitrate," He Says.
I It. I , . . lln. I I., 9 1 .1 V, r,
v . - : ur 1 .1 h lui.rr wri
. i- . i ii . 1 -He 1 t hi- .lftru''
- '.-. W III' ii Jl tlin
, tli. 1 h. 1,1 A inrrlf 11
li. -.t ., t, .1. ...l 1 1 1 1 1' 11 1 ii.iv u
. t 1 , -... I : .. - It M t i !
' ;. I. i.
1 t. h. .r.Juaitm
.- 1 - , . 1 , 1 .ui. ti .it 1 Iii-
I, . ' t ml t ll.i I I 111- i s
1 .. t.-i (..-.if i-H rjthf
t . I'.-t it. .1 i.i-fii ..,11
1 1 .1 .1. -i..i I.i t
1 , . 1 1 . 1 t n.i' it ... ii
i.. .1 : .1- -,f th '
.. j 1 .. ' : . .ii 1 . ..k.'.I
1 .. .1. . , I . f Ml ' - Ki . II .'lit
1 1, Iff III. ....If .1. I... I
... .1. 1 11 v tiril.it lu
ll ' - 'I li.' . ,! i" iifiti ;
1 1 1 1 li. i fit u ui
'1 inn: lu ll tli.ii?
v ,.. I
I
1 1
I:.
' i -1.. 1 1 .. . a 'I' .1.
.(.. . . 1 . . 'I'l I. 1
I., i ti I I ,- I I 1 : I
Mi A. I. i-i ! nli
I ,
I, -
I
. "ii-..,: 1.1 1 .. .1.1 .if .-.i I.,,! .- ii. ''
Hi. "'.ill ... . .1.1 .-1 II' Hi' -' ' ' ' 1
'I.l, .!,.., ....!,! . ! . . ... ' '.a '
tli.-. 1 1 1 'i I ' 1 1 1 " 11
Plans for Funeral
Of Mrs. Fairbanks
Have Not Been Made
If. I- ... ,. !.
.' .if. '.-I I!.,- f
. I
1 'I.
'I 1
1 !,. .1 ' li .- 1 ml .
I, 1 1 jf .s -.-.-..-' ti
I I , I.
1 I
General Mann Has a
Talk With Funston
i.
1 1 . 1 1 , . . .1 ,
11, f -. t , -1 .1 " . . ' , 1
1 , :. 1 , ! . ' ;-'i!' 1 1 1 t.ti .
.1 ..... 1 .. .i. ..ii . ., 1 -: t'-
Y. ti 1 ' i'l - i-n'iii- -i t "
I ' , 1 I 1 , t 1 ' It'.; . . I I . 1 1 it'll 1 -' ' ' '
, , . t ,, t , t . 1, f ' 1 1 . 1 . ' I .
I t . , . , . , , 1 . -1 . it II'. ' 1 1 ' I I . I ,
, . I 1 , , I 11.,,' ;; . ' II. . tt
I 1 I . I I
If. .: I- I . 1, ,1 , - t I -I '
. . . . , . , . ' 1 1 . ' I ' : .i'i
: t 1 1 I", I, . t 1 .,1 1 - J 1 - I 1 ! ' .
i,!.l '.If I . : 1 . I 1 , 'I, -. ' II
I : ',' I ' I.. i 1 1 . .V. ..I- .
- I I. ' . .1. ' 1 i il -'t - I . . .1
Montana Is Sure to
Go Republican Is
Power's Statement
III) .rnlff II '' t-t.., Wi-..
, . 1 -. . , . . , I . .1
-I !Cl:ll X I I t l M M'l
it 1 1 r.kiMi mh 1 villi:-
I' .- '.,1.- -, . ',1 !'l , . 1 I', f-
11, 1 1, ' : I , , 11 1 .'
T ' "' , '..'-.
-, ,..- , 11 " ! .- 1 ' I .. K . - 11. I i; '
. I f s . ' I- ' - I I 1 ' 1 1 -It' ' I I I
1 .1 .,.., Kit I ' 1.1I. -.- ' 1
li, Th I.'-', ll " 1 .I i'f " 11 '
-I..-1 il "1 ' 'It ' i i'1 '"' I
H ..-t I..'. .1 V I. - I- Hi' I' " ! I' 111, .
I
1 ..' Mi VI 11
v . . : ,1 . 1. n.,t 1 1 . i 1 11 u ti .. 1 1 'i 1
I, ,t'f V I .1.1 ...I III.- li. I..! -I" 'I
in. n.i r 1 ii.. 1 i.n-.il. 1.1.1 f
1..-. , Ml , 1 I. ' I , f f . 1 '. f.- .
. -II ,,,' , ,1 .11,: M 1 1 1 '.I I, r. 1 It 1
ft - MM I'l.. . ,' -1 '.:''
. I . 1 ,M . I", I ... .1 I'll -1.1. 1, li' I
I.. t I, iri.t 1 1 v. 1 I. Ii" ' . .-1 ' !-
I,, i,..,l , 1 ., 1 -'.I :,'. I., t.i 1
I .. -"I I :!.. I. .'I'l ''III ' I : 111 I.l I
V II ., m ., Mi 1,1'. ' .- I '
I I ' I , I ' i "I . ' " f.l t II tl '.' 1:1
1
Troops Are Reviewed
By Bell and Clement
.1
h. t 11
t. .'l it, i", I I- i.i.w-
r m - t
i. 1 .
11 : 1
II. .a I l-. nt.-d VVir. I
1 :. 1.. 1..1 .. .
1 ' . 11 1 -
.-.-'. I M -
Cotton Shipments
Show Big Increase
(Ity l.tmrnt Htm I . m.'O '.v',.il
. . ' ' I . i ' V ' ' ' 1 ' - , Mill '' ti' I
h N-l. ! r' iii .. '..,,. ., .1 -I : 1,
. i . , :..!.- . 1 . 1 . 1 1 , ' ' . ! u 1 1 .
. ::.,,. , ,1 ' ,-'!.f . 1 1. "'ill '-I'
'. . . " ' ' li V ' . 1 li -
TI. - -...'. . . . 1 in. ' 1. H. MT
I'll ', I'.. ..Ifl 11'..'
I ,...' I- . f . -I - J I f ., I ''I
' I I 1,1 III I , ..... .1 I t- .1 .1 1
' - v ... f .! . . I f ' M
. , I 1 . ' , , , 1 1 1 u- :i -
!. "- ' " " I '...- II. ! '
N I Vlt'.l ll I l VII-.-.IM. MIVV
I'l M I II I I lilt: III X
1 . ' Tli. n iiii ... r
in ., .' I ,i -I.- -.,lt.'-ll Ht. 1. uinIi j 11
.I II I ' I V. .- '"I . 'I I i
.. if . 1 " ' ' I . . I 1 . -ll . it h.l- I......I
l.f ' . .1 I ,, I I IfK t- I t. I. "lit .1 ...
I t v -1 t-t I- .. 11 I' 111 '..I In
.1 i 1 1 11 v . 1 1 itt v if. -r . . 11 . ii -
1 ' . ' ..' :. I HI- f ft'. I . I
. 1 1 - - Ij.i l.-.t Mr I 1
1 . 1 "... ' ..-,.,1:1- i'i.- 11 1 iii re
Kl 1 '' ' I Vim. rn .in I unlit. I.
' 1 ' f"''1 " ' I ' VI. I 1..1' . 'fl.'i. I .11.1 In III.. Ulll'JWIV
' '.. '" " '": '" "' '...i;..w.
' ' ' ' -'' "i l.:.-l.: ilfu.- -,. , .uit.r .-f thn
" 'l1' ."'f I' 11- Si.-.-i' l-l.-ll' , .u ,,,,, I:,,,,".., I 1' I .,.tii,. n n.'i
H" II-- I '' I' I !,! 1'. Il-l, II, -.,l,K If I I .I'Ml.l
' VV ... v. W 1 in 1 .! in. I. i.v N ,i ,., in.,,, Vu.fti tnt mI..ii.I. of
llif i' "i : !'....' .i'..,i. j ., inn,, 1 ,, - f.-i ,f 1 u"lt li.i ' 11 Tli'-'--
.-
I.-. . 11.
I;....,.
'I.ii. ...
.1. t. 1 in
Th. '
.... 1 ., in M,.
.1 ' . - I M -Ml ... 'I. t .1 l.l
Tli. V .; 1 , ' i-,
I 11 -I ,: ill !,'
If I' ll
t
I
I , 1 -it , . , .. , I'. 1 ' 1 ' I I , I' I' .-"if 1 '
..I I ' ' ' ' ' I
1 1 I 1 -1 . I I ' - i . 1 I . ' 1 ' ' 1
f! .! 'I 'I',,, If. .1
T!,.- I- 11 '-.. , - ,:;.. '" t
' I : 1 I It'll !
I ' 1 i'l, f Km I V 11 .-. r '
'l'l .I'M I. "I I'l 'll.f '
i v .. .11, 1- I
111:11 I I I v n ': 1-
m r. 1 111: 1:1 m m
I .. i.,,. ti . ., 1 I T' ,. ' ' - '
, .. ,, 1 - it..
.. , - 1. . -I.. I: -nt f .- I ' '
I
,1 I 1.
I'
Carranza Cavalry
Clashes With Band
I Of Villa Bandits
1 a. ... I... 11 .I
'I W 11.1
1 v
1,
1 ;
.. - 1 I'. 1 1
I,. . f I ! '
, . - .1 I'M' I,.- t -
I'll - ' M.f. ll It t I
I ' '' '
t'l Ml.
I 'It ' Ii. V 1 1 1 .
.1 . 1 ' . I
Bryan Is Silent on
Assertions of Lodge
111. ! ...til" It. I ft 1 : ' ru. I 'Viral
. . I. ' ' - : V" I
., ': . -t , . .1 , . :i 11. " .1 , .
II-
t ; .
i - -1 1 - r
t .
Draper Company to
Grant All Employes
Increase in Wages
I II I i.i."- tl. rvl I ,mt-4 W 11. I
!;.,'.. 'll.l.
.1. n tl.'
. .1
Hail! Hail! The Gang's All Here
I'i. lit I.-. tl i,iii:.- .iff in-.-1"-. irv. TI1.11 l..ili.ii'l's 1 1 1 1 1 1 1 1 ' 1 1 thriii
ii.r nisi it, in.. 1 1 1 , ..I ' I lint 1 1 1 1 - 1 1 1 j 1 1 1 1 ,. 1 1 .. ilit ti-in us. vvli.i .'.ii.-
Hot i 1 m.' t., tin- i.illv ini'l'Vi- tli. 1' iii-iii-.-il llif Inunilfrs. liiiVf. in
mail'.' 1 .1 tin 'Mi! lii'-in iiiIm iiisti inin 1 t - nt "it'i'ssiiin.
Til'- i i f 1 1 1 1 . ' 1 . . 1 ' 1 '.itl lit Nrw Al'M'n 1- nut a Ititil til'i,i 11 1 j
11..11 'li.it is. 1 i ,iil i i.'l.t ..r ,1 Ki imlili' ri imtty. ll.iil iti.
I.-. 11I1 is in tins ,' .11. i. , 1 v 1. i'i-il I,. 111. 1 il,! ,' hi tin- liiyli i.li'iils s.'l .'
the I. .1 1 1 1 . 1 t - . ', ! ' h 1 11'.' . 1 I I I..1V1 I n .il! nyti!. Mill f lit' iari
Ithlf ItllH'I'V ll.l-. f. 1 t I . 1 1 llltii ill. Illlllils i. llniv VV ll.l WlitlM us.- if I,.
I iif'l.i 1- thru n 11 s. , -I, 1 1. ,1! .-nil,
II. -Iiii 11 I'.nt- mi - ti.i- tl-. (i'lin li.nfl ..' t i i thrnMlf ft I!'
j " li" M .III Ml! It I' -. I'l 'Ills ! ,1 I .' 1 ..! V . .! Is I I ' 1 I - I I III if I'f III. I llllllillllf;
:.-tnr u-t'.l .null ,il -l.i .i r. Wiii-.lni . t ll..- p.-inf.-nl nirv , tilth, r ..)
'i 1 1 . : 1 1 1 . i . 1 1 1 s II i u I, 1 1 s 1 1 1 J t h' ' .i ,i 1 1. .i I , t 1 1 if li I h'ii i-i Ins 1 1 a in i
In' Alil'l. Ill l.-.ll.'l V VV.I - til' V "lis I 1' l'll-.i.'r illlll IlilWklllS. l-.ll
i..i'i.. ,t l i.l It. I lil'i. i' "Us r.,lllit s.il.il'V bill, triftitl "
.; ...ii ,,I.., iiirl in. n, i,tl,, f li f.'s v ! ,, li ,,-fil ..t lir r 1 1 1 1 ii i. t
.I'-' I ''I' 'll. Sil'l-lifl U I ""ll il'.' ' II I" I. ''l -in' iii't s in flu1 Ms'.
'.'....' i : ,, .". ,i. I .. .. i I I -I. i . . . i II I s lilt 1 1. Is I iv I., in
!".. .1 ,V. I'll"!'.
I'.i'. ll.l'ln-1! si I ' v is, l. .1-. ,, .,1' llri milil ..ijiil.v ...
i :. . .1 ll.-lii . It .' . I "I '.' I ,ii..i si i (V 1 1 if it' fi ;i tin is. V tilils
' ' - I .il .1. t'l' 'I,. ..ill Hi, ii-li ur TV .iLMill
I ". I .1 '' ' I'.l'.'r I I - I il' - il K III'. ''"'III' '
. : i ''.ii- ii.ii i. il in.. ,is II ,i.i.- i 1 1 - I i.-t null!: mi ,
I . I " I . I , " ,' t M ,s .'"K' It .I'.-VJ'.l'V I'.l." ' ' ' sf I I , I I lf ll.'f Il.ls,
.v.-' I ,, il' -i.. i ' I ll. '.i','-; hi ilii.is ",,','s t,. I,f slat.-
' : . ,i- ,i i .
I' , - n., i, . ,' '!,,- v I. ,i ,i ' i , i, . I. ' i I!- : "it.l;.-it ii i.t ft
11 t I .---.' - 'Ill.-V ,.'. s.-. ktl . !' I'HtU 111.!'. It' Miir-
,.,-., t ,i.i. ' i ' v - i ' i i ' . :. m.i Ii inr I -. ,i t
' . .!',' . , I i , I I I I .. s; . ,..,.l.i,i , ., ' 'If - ' ,1 ' - , II I f s.l tl.
I . I ' 1 1 f.ll ' I . . I iii, iiiiii 'I.l! t I V I .1 . - ' i II. i'i ' I I' I i s.f. f I V .
'I iulih .i .lit .' t s 1. 1 . .. vv .. i .. it-'V I :.ll ''li' "! I" I' It in I
I.' ' l.f (..! .'. ' I'. 11 V ..'' I I" I h III... I .1 ' . I . K'-i
