A MONTH AGO THK COMMKKC1A1. CUT. WAS TO N'AMK A COMMIT! I.I. To IIKLP I ill, hRAINAGI. i lvojl ( I. I I HAS NOT P.K1CN NAMKI)
Is lost. Senator Fall
is not in Washington
to talk, about the raid.
pie
gftoentng
T f in Rib i neating al-
I H 1 a' ,iui ' s'r
I I 1 1 1 U as did Adam's.
rinuK-riTi.rx.
Vol. ail, o. Ml.
ALBUQUERQUE. NEW MEXICO, 1 HURSDAY. JUNE 15. UM(i
T1IK KVFMtn iimM n
i m.. ; mi. v
IUI
iMM,
M
CAB ATT AS EC BORDER f,flTBI
THREE AUGAOS SLAIN BY BANDITS 110 CROSS LINE AT LABEDO
ITI
DU I LAWS I I
IVARM
SURPRISE
WHEN THEY MEET I
STRONG DETAIL
Three Troops of Fourteenth
Cavalry. Instead of Insigni-,
ficant Detachment. Defeat
Raiders Easily. j
CAVALRYMEN START IN '
PURSUIT IMMEDIATELY
Major Gray. Commanding. Ex
pected to Continue Chase at
Least tc River and Possibly
Further South.
Punitive Expedition to
Mexican Soil Depends on
Gray's Locating Hot Trail
I Mr r it-mi-i lUmht I ... I WirtM
.-.in r. . . ...- ' ,
W ill Miff 111. .!(,! 1 t . . l' lll"ll
I 1 1 li'. I . , . .. .1. n '..I. l Ki
ll . V nil I In i Inl t i ,.r Mi ."I Aim. i.
1 1 .4'. In lit' K u . I ft.- 1 1 : 1 1 '' I 'l i
tl , fit I'll I'. I Mil .1 . 1,1. Ill.ll kl,
: 11 ni..ii'i- .,' 'it. I'i, 'i ii't'ii'li
f..,.lll .ll Mil lull. I.,. I !li" Ml. .111
, I.K . 'I. !'U 'In ll" it l . .1 Mil ft'
A llll I ll .11.-
.X i mi ..;ln i - ! In-v i h.' I. in-
I '- II 1 I .'I -It I I I -;l - tilt II
tliinl.il I'" ll li I . !i f ti.i I .nl f n.t'il
Mi.- hi i- 1 1 ii' i ' ii. i.i i :! .
i ii'i ii - ii I'.ilr ii i, i, i iu I i ii. i'
.i iM. i i ! ! .i.i ,1 . .. .in
,ii ii .H', i - . 'iMi . r ' I., I : "
i ;i , n i,. i . i I l i ;.-! ; ' , , i ii.r
in I! ! . ! -kIx H
:i i.' . in. i I .1. ... h
ii,. ,,i. ,,i 1 1,. . 1 1 i - .i , li i I ., ,M
.-I t'.iil I.i- l. '.'I urn-
I' ,, , n,, I I ll wit. k 1 1 n "I
tin- ,1. '.I I l''l I'l V i l, .1.
Mil, i,! 1 1 I . .' 'I, n n" . . - i
I . - Hi- ..I h - u .in. I
COMPLETE DRAFT
OP NEW NOTE TO
CARRANZA IS L
BEFORE WILSON
Cannot Grant
Your Demands "
Railroads Say
To Brotherhoods
Lansing Finishes Preliminary
Work on Instrument Reply-
Manager., in Final Definite
Rerly, Urge Aibitration or
Submission ,i Matter to 1
Commerce Commission.
BUT 169 OF IRE j
212 ABOARD THE
STEAMSHIP BEAR
ACCOUNTED FOR
PI, mi F.irts. Lacking
Hand-Made Path-is. for
Somebody Willi a Job
DEMONSTRATIONS
i
i, I., i ,
Tin-
I . ...in ii,l ....ii , . i
DF APPROVAL DF
WILSON POLICIES
IL
i in
I!
mi i I
Ii
CM
111., hmini ll.i.i.l l.in.f.l Wnrl
I ... i . ,.. T. .l.ii I ii r ,
I. ' i i ; ii .i' N " " i .
..I. . l . I 1 I ., . ,1 ,1 ' ll. I '
I 1,1 ,1 I I l"l. I. "II
, . ' .' Il.l ' I'l - ll . .. . ' I
1 II. I I .1 I . VI .1 ' I ' 1 1 I '
ill .1,4.1 I ' 1 1 . I I . 'I ' ' I '. I I I" I '
I I
1 ; i;i nit. i ii ..I. i. i . .i-, .i.. .1 . i in v : i
' . . i,.,.i ... ... ,. I,. .1 .. 'ii. .ti j
I 111. 1 ,,.l . -ll, .- i U II I I" I.. l I .' I j
II,. II . I I II III. 1. 1 I
I
Five Known to be Dead as Re-
tommission. i , , i
suit ot v reck of Passenger I ,
ing to Demands of de Facto NF.IJHER PROPOSAL IS ' Shij) cn 'he Pacific Coast;
Mexican Chief. FAVORED BY EMPLOYES j One Boatload Missinir.
LEADER OF COLUMBUS !Thc One NotAu stable and 'TW0 ' THOSE RESCUED
RAID IS APPREHENDED , the 0ther Imp.aV ticable Be-1 ARE INJURED FATALLY
, . . cause of Lack A Authoiity. .-.,.. , .
Capture Nearly Completes Ex-! . . , , Tt i Lifeboats Cairvmg Drenched
' . .. . i Asserts Conductors Head. . . ,". .,
termination of Villistas
Wli: Massacred Many at
New Mexico Bolder Town.
I II) v. m i II. mM I.. in. 'I XX ir. l
' ! and Nil lulled Sin viv.n s
in, iin! i.,....iTri i Make Land at Barren Snot;
N. " X I. .'.. I I" I lii! . I i 1
Many Sleep Inined in Sand.
'Ill . .1 ..I .'tin P.. A
i il.l', .i..l i In i .1. .1 i .
' N Ml - I l I II I III l
Ml M ll III l WMilMlll
1 ,, . t-.i, ,.. I . I ..... I . I ii
n, .1,.. ,i , ii,. i.i-,. . .1 111. V ii.i I i' .in
'' -.!,!.. I ,.(.,' ' 1 .1.1 II.. I.. 'I.I 11 I'
M.- .n i . i
I .1 '
I'm . .,i I I
I'l i V ,. ' ' I'll V .1 I .1 l , ' '
, I 'l . .11. I I,
, Tl,. .,,,11,1. I Hi
I 'I Mil.' Til' mill- II liu
.1 III.. - I . I.". I' ll
' t I ,. ,1 i i I ! I I.i lit i . 1
1 1-1 1
I
l'll.il. 'I'.iln Villi lil,..
I'l i .ii. II. Ill i 1 ,lii-.'M
I'll. 1 1 I ' H .M i'iii. ll.
EM'
Ml
A
it
ISON'S CHOICE
IMUl I ItiNo M li MIH t:
- HI I i In 11 I ll I I.'
-II II Ml'lH ' I'' I ',. ' I I' 'll'
l.il l.,li ,1 ..ii. ! I li. '..in. I V In"
!. . I ..... I I.I .it I. I I I', S.ll' I
j li." .. I. Kill "l'" I W ! I l"i'l ""I'
I .111 ' 1 1 1 1 111. Ill I . ,1.1 "I
1 . "" '
J ., ' i'. I . I .-I I .' in ' I. -Hi I .. I V t I I. 'I !
I. !. ; ,, .ii.i ., -I M v.- ii .1' ' i- I" '
I' I'l
I ... . .I., I'i k .1 mi. I i
I , ,! Mi . Illl I , l.lll - l I ., 1!
' I,. ' . , ' it ,M,t. 1 ' i, .
', ill. .. I ,t :. I
i I,, i !. i . r i ' " ' I
i.i li Il.l .1 .1 ,,"!''
, 1 .1 ,'.,,, I ... I, .1,1 , . I . I l.
!.: , . li h t i l 'i. l" l I i I ,'ii" ',"
III. M. iii 'I I i" ' .'I ".
' .ni .i," . 1 : ni. i
I "I I ' . ' VM ' .. t
. ... ., ,1 I 1 1 I ..,.'.. I.'li
, i, I l II' -lift . .', l'l l I t'l
A i . .ii -. i i r 'Il,i "' lini : a
nl, ,i l -- tin i i I l.ii -ix 'tt .. I
.1 , I i l ,i iii'iil ,1 !
Tilt- t.al.'l :l - I.I -' lit i I ' """I' M
I i .,. i, ,i -lull 1 1- ' ill. .. ,i,i til.- l. ii
i. .,1,1 l. .1 i - .' .1 I il
l,t- ,if Tin- . 1 1 1 .1 I. . t - I. -I In n
Hllli I ' I lillt il Mill!l H'l .ll" ir! II.'
Mil' ..i'.l'.K .'I. M.t li.t',' .11 -.It
f. i ...tin- .1.-1 i .. . I . 1 l -. .il:
...k I M t h .in !
'I'll,, .i ' 1 .1. h 1 1 .1 ! : .i in ..Ii.i
: I., l.'.i.J I I .1 !..'.! I I, l ' , !
. I.I ii Ii' in." n I - lil il Hi.
, i.. 'I Iip Mi l it 1 1. .. ' ' ii If tl : If
till I ! I,f tit II,.- i i ll, i 'II 'I t 'I'
I I -I - ll"( ,.t .i I, ' I t
I II, ii.i II I , I , I ! H I , n I' 'I
,v . , ..! I I j i , , I. ,1 I., i.i . 1 il llf. 1.1
.., , V I-..): III I I,' ".ll I-. I Hi'
I ll '! ,,,, ,,t .1..,'", . lltt Mil'
, . ' .1, I, I In, " l ,. ,- , , I . ii u 1 1 '
1 1 ii .ii i it .i it il Hit l nil .i ii-
H . 'il' I I, If i u .. '.'t I In I 1 ll 'l
i ,. . . i i .i " " , 1,1 ii. ni" Ii.i n
,1,1- .,,I., tl. ...--iil .1 In Mi-M i.
. I. .1 I I. . I , , ,...,,1.1 ., . ,t I... - -1 1 I I 1 -, 11 11 I I
i.... At.iui. an-. -: .i -.ti ii..; Party as Successor of Wil-
:;.,,,:;.f--:,:;." i nam f. Mccombs.
in, n.. ., ilit i.i. i, l l ..I 'In Mi-t.i .ni- i
Inn- "Mnl Mi. ill M'li Hit ' '" I 'll, F,i.l, ll.r.til I..H.4 W'lri.1
ni.l.lj "hniii,i 'I' I.. lit. I .il.l' W .-lir lit. li .l.tln- I. V.lliti Mf-
v ,iii , I in M- ,li".i( ,' J ll t,:.ni, I.. in, iik f I 't li Ii - I , i li In h.i- In ill
I ! will- ft' t'l'l I" I tl' .'ll .illlii'il Sfl. rtl'.l If I'l I'-lilt'lit ll-i-n In -iir-
iiMnl 'l""i i. immiIm li. t I" i n .-.ill Willi,, it, I' i '..lull- i- ill. iil
fl.l I ni nii-l'iii'- I., , if'tc I t" 1 in. i ,i ., i Mi. I ni." I ! I' I. ni ifti.i I . "lu
ll. i' .-.in I k li.t. in ... ,1fi, i iiln I in .i.- nilllir .! in in i-l l .i I inn I.i tl I - In
l-i ,.( I,, . Iitv . Mil. 'I Ml iv - f-t'ili- Ht l.iiil.H it'll- llfllfitil lull. II 'i III"
ji, it, I j .l I -l.'t'lt' '
Tin lillHfl ililiilin.ilii.il -iiv- llnili ; ,s Ii1i(.,i-, In r(. Ili.il ,ti M-'-i
il., nl I In. .Mi in hi i ml. I- i I f t , '..I,,,,, , uill In- :i .tli. In Milnlifv Uii-
I . .If .1 .mil r.'I'U Inn li.n-i- t '.i"it.i i, ,, iin . ,lnt ! . ii
ii Hit- .,iliiil i'.il..i,i lUi-Mii Ii.i- ; nun t The ,,-:iitit I. " L - ut,,i.
.,,i. I'll It.lllltl t.lllt 'I.i It. In il'i nil l,i. ,, ilM ,,, ,,i'i''-M ,. ,l, Ml"l t.lll4lll,V
.i' .in- mi I. .nrlii- In il In H '.'in. Ilium. ii. uiMi li- ul. i nl In.u
;! itliiv II. .in Mir l.v.i j t ti- . ..lllllllil; I -t n i I'll ik " -InniLI i f
' i i ii n
lt HI I' ll'l M I Ni' 1(1.1 I Ml - 1 M .,,1.1,111. n I- Mi.' .rlt I '-'I
Itll'HIII' ill lllT ltll ! t , ,i iv Hi Mi i t.ii,ii I. a n.l
W .i.-.ii'-,'liin I. iv- 1. 1 Mn- I.i i- (, mill,, in-,-. , -,n,, tti-n ii.lnBiM iii'I '.
i. i Mi m. mi i.i,,! .in.. Ain.i ii'.iii If, - I ,,,,,.,, , , !i',,ii, ,i-l, i,i;...i I... S.ii,
rnni in wlui'li 1'inifil Sinn- M'""i'-',,M MA, It" r.'-u 1.1 tl.nit.il
i I I. M". I .iinl . . nl ! ' li,,, i, i.i.iiv Tumuli", si- i.
,. I,,'.- ili. i it. i.- i.i. In. u -ii i..iiil,i- ,., ,,t,,-, ,(.ii,ini-ii'.ili..i.
.iinl it.. mi. Inin in ti i' "M. i f.iflii-il : j, .;(,. , .i
In- ii.ir ili . inli i ii.il.ii ni ,i ,ti. il
limn M.lll.r 111', II. I ntlilllllllilllli. III. I U ., ,111-. .Inn , - f r. III- !-
1 f iiM.n'r.l 'i. in-, i, ill. I tr..in ,., f, ,,, ii-lini'.l'.'l llr.f :ilnr-
I . in . I . l. Hi ,u.nli. r tn i nl 1 1 iin. ,, ti,,,, it,,. ,.,',i,, ,,f ti,,. .,l,,,i-
Miiifrnl M .inli' i.i"it i "i. in ii,' ! u. ..ti -. ... Mn. in ii I uii i . 'i i .i i .'
i n.l .nl'l.-.l In I. II- .I.-,...:, li. - Mi.'l h,,i,,,,;, , .ii.i,,. 'It t. lAf.ilil I,,, nl..-
.Mn .tr lino I'1 i "liiiiiltli.l Irli-I'lii'lnil .,1,1. ,,, I'i,. ,, , in il "
Hi. II t1l.nl I ' u .il il-i- -.'.illinil v.illi'l' Mil -I'm ii K ..I IViiti-l I . mi i.
,lli, I llf till ill- tIK't l'lll ll-'tlll Mu ' ,. i ,,!,ll 1 1 ,, 1 1 1 1 I' . 'II.. II, IU- Ii III. in-
II,. I Sc.. 1,1- llf IIIIIIU In llll.l Ml.' ., , ,,,,, ni, i i, i. in ,,'l' ,l Iff
ii. iil in. I ilt.ti m.ii I. il, . :i villi lii- ,i,, m.iii . I;, ii . . . ni.,' v.. I'u'rr
Win!.- n.f illltl, tfilli.l liu,,... i, " ir U llll.l filtl.ill; V VV
' I- Inn-.!.. I I ,. . ' I '-I I
I ,..,.. ! i - ,,. ! -if I'l- : I ' Wil-.-n
I ...i I , t l:, . ii,,.,. I. .1 ,11," .1 I Ii- If
1, Ill I II I i 1, , I . I ' 1" Ml'
.1. in ,l.. lii. I I I, ,, I ' -I ll I 1 . If
II ,l lull .t i -i Inn- 'I I l-i'-
tl- in :l Mi I.i. -.in. - i - -1
-' i.i .., .it Mi. I ,.,! "
I,.- - n-,, ,,. '.. '! '"I I"' .
,.. . - i'l. - I . t ." . I ' -.'. t. ' 1 '
I .If. I - li'il.i V If'
' I ' I i !. ! I I III "...I
'iii'lf - Mi. I' Mn .
Mn .1 .1, n. .iinl- I r
Hi I i ii .ii.il .1 I
n Hi "I.- I '
i i 'i .,. I- . ! '
,1 in. I in. ft
:!il 'fill 'l il
I ., . It, ni"
II. .,'',. I - I ' In I ii, ll i t
i. -I'i , il.t , i ! Tli. I - t -
i, tl,,, i it I tt t ,1.. ,.' nl
I ... i l,i t ,, ,i I , ,i I, .1 . , I I in
... ii. Hit- I.i Mi- I ti i I , ill
' . . . I.'t.'. ii . Mi. It ik 't
I. "'I.' -I I ""I n.
. .1 .." . . ii, f 1 ,. i . I I.. M, t i-"ii
I,. .1 l!.. If II,. ,. .'', I I,.
. .I.t -I 11 Inl. In ,1 , . 'I 1 .
' i i i-1 i : i ; i . . i i. it,
...in I h. Hi. .III. I .1 II. i ".I i , ,
'i,, i in, i.i i. i . ' i . 1. i
ti, i, -i ii. i . - . it i
: ,', I "ll, , 1 ., l u ll. 1. .1
it ..!, '.. I.- l ,.-i:
i 'i. 1 1" t I.. t ..I i . -li,
ii" .nl I .1 l. ii
II Mi. I, - ., ti Mr in -. . : 1 1 n
.i ..i 'li..' I. ii i. -. (.li- in-
I i
Hn i .:.:!.
. tl.
-I
I, I - . ' . , I .III
I ' l- II I- '
I'M' ' i ' I - .i I
I , , - i
II. il, Mn
I""" ' ' '
i "' '-'I '
I'M.
.1.
1...
tin. '"I - "I .
I. M '
t I ." -
.,. , .- , !..
I Ll i '
.-I i ' ' f- III -
M ,, I f .'-I.
-IK' 1 1
I.
.1 I 'll.
. , I .
Piesident Selects Harrisburg
Newspaperman to Solidify
: .- -i hi i 1 1 ; I,. -. ,i. . . i '
I 'I ... I. ill U :'. I li.
.IN."', ' .1. . I l n '
. . ' il, - .. ll 1,1,1-1, ll 1 1
I , , .1 .. , 1 I !..',. t , I ' ,1 .-
. I .- I ' I
. I i I . i.. i . I .1 i 1 -i I.- '
, j,,,, . i . n ii li It , , i -i i i i ii ll.t- I
i , ; 1 1 I , . , :,-i; i . Il.i Inl" i;-. -
11 " " ' ' - I...
in - ..il l - .. '' , I" , ' ' ' '' ' . I;,,,
i- , I .1. i i "i" i - - - ' ! I - I.I
1 i . .: . ii.. -1 . t - i n-i- t ' it i-' - , ., , . ii ., v ,(.," ti i i in . . . , :
I I ll"l ' . I ' ' ',.,.... tl I " 1 1 l , ". . ' I ' ' . II
Hill' ll fill'..!.- I k' .1.1 I- I ' 'I , Hi S -I---, I I, V,... I ,1 ll I 1)1,1,1 111,
.tint ll t I" -I I'l ll'l l! ,1 .. .'.. I. I.- .'.'-.-. 1 1 V I "
,',l.,,ll. .-., I .. .i !.. il -lit " 111,,, ,i- t. ..tt, ." Mn ll"i.'" -I
nn i.i .1 'ft - .1 : In I nut tl l-Uiiiu
-i.i i l-i . 1 1 1 1 - l.-i . ;.i
II)' I Mull II. ril l I., u.f -I it
I .i- 1 i i I'll.- I
I ll. .!
t"in In
l . I I '
-1 1 . . i 1 1 . 1 ' .
I. I. I I
I
, 1
, I, . I! f I " ,1
I Ml. l it, 1 I I I"
.f I f ,1 I . ..I ' ,., ' '
t I - 'i
"It- 111" ,.l
1 1:1
t . ' 1 1 . I; i ..I 1 1,,- i , ,, llf i -
j ' I ' I , ' ' 1 .11,1 I I , , HI 1,11. ,. I i I w
I I I II. i . .. mnt t .i i. i, I. t t Ii,
I j . . ' - . I VV I . I ' I ' I - . II ' I III.. III!
j ' 1 . . i. . . ', ' ,i,., t - t.i i,. I 1 1 ,i i it i-
-v lit iv m. i.i .. ,f. .i . . nun ..r
i In il'l lt.it. .. Inl '-III 1 1
!.," vv I I, .i t,,..t ti li i; f in:l.t
i i ii - h : ii.: '.. i i f l 1 1
- -I !. ' I .. ii
i'l I ..V '',,.,, "I I ll . - Tin- I
Il.l I - 1 1 I i 1 1 I t I i . I . I . i , , , ll
i - t ti. triii i - -ii.i i.t
I ' -. . i . 1 . 1 , I . , I '-
E III SERIES
Eijjhteen-minute Uproar of
Marching. Cheering and
Flag-waving Follows Praise
of German Negotiations.
NOMINATIONS PROBABLY
WILL BE MADE TONIOHT
i .
Convention Agrees to Meet at
8 O'clock and Remain in
Session Until Candidates
Are Selected.
Hr Kirtni.l ll-i d I Wlr.l
1 "I nn. .-' I.nii J lli 13.
.in-. 1 1. n,, ,, i .i : i, lui I i.t ii u I f.ihieii-
ni 1.,'i.ti ili .iiut'.l iu ti'..k,i urn n(
I'l'fiiii" iiinl mif.il tn nmkn
ii-itii.ii it in,. - t.,i ir-ii.lotit un, I
' " ,1- lit '.,11 111 , ll.t? ll'l ot
, .... i i -i . .
I in i .i.i v r.- .i ii. i: ii. i, -li I
;: t- 1 1... . t i n ii ij.ini ni ii ut i .a
, in ;.. i ti i k ii. in kIh tu r-
, ,i - n i ii .ni u - -'.ti i i,i iinl 1 1
I.- .ii . ,ii-".
,il"
i i - ti., , i.
i i'. 1 1 tli. ,.i , , .-. i ., -
it', i t i,. i,' i
"11, lilt ..." v, i III
. -.- I ll I ' t, l,.il
" ,. III.- .1 .-',,. '
, - til'. I tlt'l. .1.'. - I '-
' I kli .1 ' I.i "' I
I.. .1 V
. I . l
I ,1 l l ll .
II III I 1,
.1 'll
'l I . t I,
ll .1 I " ' I'
. , IV ill III. 111. I- I 'I'
1.1 . -1. .... 1
I, .,, J
.',11 '
' I .1 " -I'l
II, I.
II I.
II will ... i i . .1 ., .i t li-.t .' 1 1 n mi
ll .jiii il . ..ii-l,nii lv hi- i.tt ti in. mi
tt kit .1 I.. 11 ll !- M. I, - .111.1 ' '! I.ll'll
i ti,i tli. I ti . I i. i n
I lli.it If- '!' M, A "" 1 "' '
lit.-1 "in .
.,f.
M it i ll ii. il n ll.t I i in hi .1 1 1 t in
Ml Ml MlltlMI -I VI ill ; l,,,i , in, -u. i i in inl I' .v . It
III M in OAS llll llMlll- ,,,, , , H... ,,, ,, ,., Mi,,-..
lit ,..V lll-V lilt I'll. .Illlll I l 'il IU I- Ul,- : II llll l nf III,- I ,-,-lll ,' I'
nl AUri-.lt' liu ml ' niiiiii.iiiiliiik! Mtf ,-. ut, i-
M ai .. in. r t tt. tl. lii. i i, I ili.- l.i.iiiij t.1( (, k( i-i.ii, in n i a . iiiiv nn f i,i
I'-'lllil. -Illll.tlilli t-il l.'tl-O lll.ll I f .1 'iii.-i iif til I., llll. II .1.11 I till, ii-,i!l ,
..t" I'l III, 1 t, I It, III. III. Ill "I l'.lll'l't-l
vi , i tt .1 i i 1 1 . -lil.lv I - i-m ifi ti
In I'll. .1 ! , I 'It Mi .. I II -
! HI' II M'l It- l
lull Mill - li All! l l.ll I
l-'i. ;,i 1 1 1 i., in i i. i -. .M. ii i. .1 un.'
II i tn i .ni ". I., i ..Inn ",i- M -I .nn
I , t .-'.., . i I', ,i ,, I .it in 1 1 , ..iif ..I I In
mi. -I 'l ...linn HI il.l-l.l i ll.t II nil- I"'
II I II I ll 1 1 - .li t II ' I .1 lit II t .1 It -I I'l
ilil ,. , I i,, lii in !' t i Til ... I . ".Hi
in. 1 11,1 I. -. t M Tl Ill , ,i v .i ll V
ill Il.l. It ntl.i I', I-, I II in - I 'l . ill ll .1" !
i, in ,i Mn It-.i li t - n ' In- rti i.i . ii i 'ti-
ltlnil.li- M il' ll 'i lt,. .ll'l i If 1 f .11 I"
i ,iln.li if- Mn- i lt t -, .tin Iii.ii .. I In
V ill.. I. .i -I.i - ii in. i.i ill ,i' i"f ' tn
I.I It'll. 'I
mi, ml i i.ui' f. -tr niiiit iiiiti Iif. nl-
'I'll, lll l- 1.1111,1 "II 11 ll-Hlfl III... "II. I"'"
I . .1 I. .1 I III' III. III. K . .1 . ft I.i. I.i Ii VI ll"
II .1- III II. 'll I .' ll.l 1 I.I .'III, ' llll
T"i i"'i itti'l Ii - ti'i' i' I'-tlt initi ll.i-i-i-ii.l..
T. i'. it, ni,. - -iinl l.iutiil 1. in. ili
Tl-. In. it... n tlfii ' .I If "I' 'il.tv,
fl.-i-liii .in It. ii i- .i i r .f "ti 11"
liu I ,,. int. -I fil. ni .-it Mn- A in- 1 i. . i ti
ll Ii. i. Mn v - .. . I 1 -ii-hi ..f .i 1-..I.I
litl.t .,- I, 'l nil l-ll-ll II- '-I -
li, .ut lit lii it- ,i (-i i-. .tn i titi.i -,n. i -t,,t
lill. .. In, ill. .1 I... nti litilv
A I i li ii A ii' ' . i.l. - .. I' l li.t l i '.il I -i li-
I In ut. '..il.l vi In. I ill I" il i ..I" 1. 1 1
lill-.-.l i - nil! 1. 1 Ifllfivil- Willi .m ti-
l-i - ,,1 111 n.l VV . , - ,-- .If nl -I. ill, If,
ill,, 1. 1 1 1,- I v.. I in i i In in', I ., i- VI f I - III
.1 1 1 1 1 . 1 I 1 1 1 ,. it .1 IV ,,li., I,
A I I 1 1 k' I.i ' . . 1 ' ,"li I -
."l '. , ! 1 - I ..... I .. il -I M.u.v
l,i, - , ' i" I i' l,.-- .' it - n .l , Ii
,V I l . i:t. I . I . , -I
I'll" 1 .' " ' t.i- l.ll ' 11. Ill" 1 'I
..! I.t .ti t.i. t ,.,i i .' " lit .il. ii
,, I .- . ii ., . . i , , . v -ii . . . : . I ! i ii. li
. .1 -ii I i, it- - -' "I i. in. i i -
i. ,.. ; i n ,ll I iv I ''..ti,-' I v ' - 1 1 ' If
null- ,'''. in. I . il! I' wlii! 1 1 i ' ,' t I In v
' ilit. 1,1 I. ml i !"lik- ill ".nil S.iliif
Ml t i I -t.ti III"! ll" I I ' it "i" VV '.I "...I.- ill :t .....I
i. I I. ii I'., i. in ..ni-. .. .1,1 it. i. - ! I"' .1 ii" :..- ii" in M...
.. l t. .1 . ... t tli. mi ii J .v n.l .1 .1 . "..I .i i I nl- I - "l-il
l' t' i tin-' i-it. l-i .... J .i. -i nrfvi.. ii
liinii .,. - iv ll in. Iiii -"it If - i i-l ' ' ' Ii I ml , I . in l I,, i k ill
Unit' I !! i - ., . , ! 1 . ii. I In-
' . i I Iif 'I I'l' 'I.. ,,
i .-'"l-li .11 .l.ii .', '
,ii t iif .. - I ' mill i I
ov ' I I II i
I ' Ik ... :, I li . I : I- 1M" k.- iv iiM
It i.l' it 1 " 'it.. ' In- -'111,.- "I .
t I, . l' I ' M l t t.lll lf ' ' 'I It, "
ll till' l.llivt.'v 1.
.,1 l - VI .1 -I .. In Ll Il. l
fil llll" !! . I.
SUFFRAGISTS
ST. LOUIS GLOOMY
ABOUT PROSPECTS
i
in .ut' t
i;iii ti ' In-
i-li.-l : ....
I tif l f "l
I I In i
I '...k.'ii l" i
,ll. ii- hi,. ,.i .1, :
Hit' t I" "l " I : '
' Illltl! It. ! ' I '
1 i-K. .11....,,,..: .' i
I , I,.. 1 1 , . , ' ' . ,
' .,,1 . I , . , - VV,,! I" ' !
I III-. 1.1. 1 11 I". . I -I
ft . t: i i v i I
i ill l it-.- Ni l-
; rii. ii - t I, .-I ii
i ' I- ii 'l l In in .il
. I,'- I II III- I - l.l.ll
I 1 ft ', !,,',. i, 4nlll
.... .'Ill' Ik '-l.llll'f
I .1 t
I ,1. I..t-
ll-lili'n "I
"' : . .1 i, i
In l-il
. . I l
Charles H. Mayo Is Chosen
Head of Medical Association
Only Three Members of Reso- ',' ,j
tions Sub-committee Out-;111, ..
. -1 . i - i
spokenly for Equal Fran i .
chise. While Four Oppose It. 7, '
tl I .ri.ii.k II-mil l..tt' V i ... till, i ,i,
St I. "II".. '1 J"l,t I ", Siltll .- I . ill. I
V i-l - III' lit Iti .1 II ll I ., .1,1 I i kill! I 11 1 .1 11
,.t,k ,i, Mi,. 1 , . 1 1 . , i i : 1 1 i ti 1 1 ..tli 1 1 I t 1 !, I -
i i l. ni I : I.. -1
,t I, "It l..,l
. "ii I- i'. ,
.l.t ' . i .ii l . ,1 i
I i . i , k ii i
in.'" I' if
i i li -t i it 1 1
I:, in .' v .
.- :i i..t U .1.
1- . I v. ii II .
I"l -U'l I I 4'
I " .1 .-'! Il.l ' ' I
I, "I I f ,1 1. ,
, I fill' 1 1,1 1 1 .1
. . II,. VV . 1 1 .
I''
. : ' 1 . I ' . k'
.... ... I ' L'.lH. .lutlf I I --With
'' ','1' I' i nun "t . I tin - il- t,, ,. I,,,. i,- i. ,u, ,,i t, ,iiiiitli.-r ti.
' ,' I - i '! . I , , i ... ;t ., ,, ,i- ,1,, f ,, ,,,,,, t ,, ,f f. if 1 i Him,, rtl-
i 'l"l 'li'.'ii.ik 'I Ii win. ... ,tn , uii . ..il i.f IT, i., if i,l Wll-
-i-l ! in. i. i il -'i'i. i -,. ..nlu.-i nl I'.r.'.uii it if Aim.
1 11 i, " ' I . I . : i' . vv l f il li 1 1 lii. k t l . " tin r ... It I I i I.i t p.-llrf .
' , I 'ti. ! . 1 1 ' l.ii it.. Ill "t I - I.nii iJf l utn in i.l t 1 1 I.l li,.l J ill ii I'M
' ' ' w i'l linn j. i .-. i. itt I-. i 1,'f.l tin- .1 i.,i.i' t. uililt-i.1-
' i 1 t ' ' ' i I" - t ' n.iii- ..I ll,. (. i .'-,',. nt ,u Mn- iifKnti-
,.l,'i.- -i I, '.,liiiiti tlif ' "l. v . m lull
v ' i I ' i" I .. 1 1 I, .i -. ii . I '. ,i t i.i li.'. Iiii-'i.'l .1.:.. un i,k.)l'tft.,ii.li.ilt. i, li
lt I-- i.l - -i III! I . ' Hill i I li. ,i I . Illlll!. ili.-lls .11.1 WAX ill
1 ..f t: i. - -ii ixui'li Willi 'in I Hryiin
' ' It", i 11 - -'.It tif , t-.. .-..'lllllll
. I'- j. ,:,.-1
i ' I f , r ( 'I Ii- i , w in f , .'il, ft-r i -it.-i'i li fr-'in
I I I .i , . .. ., .' In Ii.i. I Nlii,.-. uiJI Itlitl.
i .1 1 i . i i ii. i i i r i - 1 1 , ll. i r, 1 1 1,. .i. ii . ,. i 1 1 i - i . ii vi .it. k .itirf nil
I ..:v I .-',..'ll. tVflk I . r Mil. lf.u-
' I ' ' III ' If -I ' ti 'll I ' l! l III l ' I t-H. :i ijt-l- Il.l tf f I Ill
Tit . Xi'-.n-' .i ii in ni Hi'.-il 1 li ii t hf ll. iiilil
t " t,,-i' I' ...ut. win. li ! iii.i t.i.. .i .-.!.i i.l i.id.-i i: . ni.tiftii.
Il"ln ",' I , ' I ll .. ll, 1 1 If In r. , .ii,f H . I , , I, tl I T Hi ) II n '." -I" I K
I'l-.'i-'i' i-.i. .Hit ..li tl t 1, f i , i v- I, nn lit. h if ill. I tt-lli.M-r-i if ll:lt..'M.ll I" 'Il
'i. I ". . , .'-I ,, ',1 III - til, l . ('.tl X- "' "ll Ml- I! tl -.-f.ltlll -, -H.nll I"
ill ill, l i .,'.ll.i I H 11. I . I'll' "t.llliit-
Tl" .1 ,, I Ifili m l I .uii Ml.t .-)ttfl .if i."t.i-
tli i't. i.iillifi. '.null l..t' it I... .1 iiii.i. .ni pi -null in I 1 rlt.ijl
. t iff '1'iin iifii.. 'In i-lii' : "i in lit ,i H f r - nil.
Hunt .iiikii.titn. tt-.i n.l..; iii'h I'l . ti.tlfiii il-t.ti h
' . i. T .'.lfi 1 I VII, .11 il' .in, I vuiliiiln -l.k', Hi. "I
in , I. 1,1 it i, vi .-In 1 1 1 I, i"i'-' l-i li.llf tl i tl . ( I fl !
I .vvii ,.l il' "I 'If ,.itl'.lll Ifinli It t i1'-
t m ill iiiniii niifit tl n.i.li.-il in - i n I-. Mn- fnil rmil J' i 'i'" i "in
i I" !.' .1 . ,'i I' .nii in'., i.i'- -i... ii!fvriin-ii.
' I .1 i ' .if -1,11 i ,". Mn-, 'lit., , ,,, .; ',T fl. r.l.- Illiaili-
l!' ' Tin'. if ,,,.. ',, t-CiiMill! llll Un Illltl. I-
'''i'l.'ii I.i, iiii.i in. 1.- i.. ...ii. . i, ti ..t iii lurt tt.ti. wh'
'"ii-. ii. i, i " ' ' vv in I r... i i 1 .1 i lit- In. i.r f..r Mn-
w Mi i x ll. v in. 'i ii if ii 'Ii .V . r . . ii n in I. it in oi .lor, iuii I
I- I. I'.iiK'i fin .in nn. .. A. iv. iti tin i ',,ii..."un only pur'ly nu.-l
' .'lift .llH- .iinl I'.l ri i In- in 1 i.. It.i il tl.,x-- lht illi1i-ll 1'ln tl
III- ill ll! till- I. - I.t tl II. U I ' I .1,1 I. tl.- Ihf llfl'l M...I -
..-ll.if ..I I'i;,,. T--.I I :i-..l!ll ...,. .Itltl 11 111.1 1- 1 1 1! l n I I
l';--' ' ,, I I - ft I i . i I 1 1 I 1 1 1 .1 ' i I I ti ,. Mn' t !,,! ,1- Till- 1-r-nA .1 I'llt'lTt it
' 5 ' ' : . ' . .i . , ii 1 1 1 1 ti" '.! I. ' 'I :if . "inn. . -' t .. on .e rm mu lit hi -
1 ' - -' 1 ""'I lllllll--1 -f.", :, I t.i k.ili...i'l"'i I llll-rt II1K Ill-Mill llll.
"' " fi-if ii. , , . .it.. 1 1,1 i l-i,.., , i,.itii.-. M.-ndl..r i 'U.f Jin.. -
''ll'"! 1 " M .- I'll. , , !v, ll' it h l itt .t-r Mill lit til i llll.l
'"I' . n ,l., XI,-- ,. . i., , .,,,,1 i liiiii-it Kri'iiici nf M"tl-
t XI ,.! t.i,,,, i,. i iii i !t nl MiTttir . K. K I'l it-
I 'I" Mi ii i v ,,, i ., 1 1 , ,, i , .; In t '..it I ,t, ... -i ti i 1 1 . i., lltt irl ii i.i I if I' t tit.
' " ! I-., ,, f ...i.i in. J.ihn I .M.ul,ii of
III.
IX .1 - In
I.
I
II .1' I . .1 . 1 1
Til. ....
f If. If .1 '
!' '' ' ' I ' I I I.- ' Il.l -I I... ,1. w In I, ,
.1 . .l-l
ll . VI I .1 '1- I '1,
I."
t in. i II. ..I tn I V. Ill t
I
, it r. . ri. i. n ii 1 1. i ... ... ' - 1 . i i " i . . 1 1 1 1 1 - t
I'l- I J ..' . I I'l ' 1 '. I' - II I ' 't
Mtiin ,, I;... itf.it i xiii.f iv. i- I. ' I 1 "'
f-l I . I . -I.l. ' ' .' I'll 1 1 1 ,. I I .1 I I
..' I
if I" I ' It -it i III' l l'l!
il" tit . k -Hi - ' Iif I 1 1 1 I in
Lclegate Diops Dead at th?
Democratic National Meeting , ',',,,,,'1
ti) l. i ii -if ! ; .-. .1 xx t-1
. . 1 t 'in, -i i .. . , ,i ,ii i . i 1 i :
, in XI iif in, I-' Iv i.l i ,. . .1
li i I I. li .in . X I I ' .if "I
ill I in Mill Iiii.I If l. I Ii.i. .,,.'.. II.
il., Iinlilii l Mm fl "it "1 XI iv ,i I'llil , . t i r 1 1 1 tl,
in. ttn i.l lin'tilt. . ilt ii.tii' it. Mif I ,,, , i ,, , i ,
I tt-1 1 1 ' .. i :i 1 1 1 , in . til ,, ni '
I'Ul-lt tl 1 ': ' I ' - I l I.l' ll-.-1 w ; ' i' . '
' -ll'l I I.f I 1 If. 1. 1', ... ...
f.lVftti" f I " 1 1 mi j III I ' I ' I
" "t n - ii'i i I i Ii.i! ll
. t . i .i 1 ' '.-,; i . 1 1 1 1 . i ,:,i .
M . ni i n i i .i li. I 1 . ii in. i In t . i ...
ni i ti 1 1 i -1 i 1 i- 1 1 in i. . in. t,, it,,
.- t. tlltlt.l VV ' " . I .1- f t . itltl t. '-I .1 I
Tt ti 'I .11. Ill ' ' ll ll" I I' .if, I t l !. ' 1-
t Ki'ti un.. - .-'ii I.i If .1.1 1, . tl ... .- - h '
"I. - ,it.. I.' I"'' . .. Mi. I. . ..f lit,. I ,, .1 "i
I fl t X I , . I Tin flfli lv If, mi til - -I i I,. ,-.('
'It I' I ., tt I'll i-l it lit , I I ,. I. . "f II,... . I , I .i
I 1 1 il t ! ' I . . I "i . t In j.,, n.l. 1 1 1 . t , i . 1 1
tin, ..).. I.t ! . . . tl l.ii. , . . 'I I I !,. ...
i -.-I I :n f.n -v". f t" fti.,1 ,,,nl ;...'!, i.,, it, , I.,,
ll I.- I ,r 'in l.ll - II i I . in.' I If t Mill i . .. I
'."' If It In" If "I. fl. ll I n- I '
ii 1 1 ni i i i-l 1 1. . iv. . ,. .i . i , , i tt 1. 1 1 1 : ,i,i . i . .
. i . I , I J . i . I t i 1 1 , ' i
riii-iiM i; i 1. 1 i '. 'i hi i. ' .. .... i i i i i nn I,, i.
lil - -IXN- I't'l l i.-riir.Mi .,,. t ,i ,v i '., . , . i . i 1 1 i i , , i
, . i mi ni i I .... 1.. nn i ni li- ii .i .it i'i. .i.nl in . i 'i.i -I..-
, , ' , , ,,, , " ' lilt. 1 . " "".I III. II ,!" If "I , . I f , VV . II" 1,1 V '" 1 ,l
l , , l,i-i ,i i . t . l " ' ft I . '1. " :.i fl nini 1 " il" .. w i . I. , i f ln- I t h-
! T'. 1
I' ,
I" T ' v 1 ...I I t... ..,f. .,,!,:( .,i"l I .ill.lllfll If I tll.lt .ill
-1 1 .li ,i it ,' li ,
' . . i . Iinl II.. u !.. .. ,
1,1 1 i "... j.. ': 1 ll ,"
ii i I X w
,' -lit ! . ., ! .
' ! - I .... I , .
.v - li l .t : . ,, . i ' ii,, I.
vl tn. n . inl i )ii. ! t t ,i ,
'ml ' , 1. n I 1 1 i ' i '1 11. 1 I ft tif tin- t.ill-
in 1 1 , I , triiiiiii-i,l.
Ill
ll I
I.t. I ,,-t It I 'I
-I, , . II. . I I'
I' r --! !' '
I., Imlil 'In i
llf -!'..t "
It
:l I I- ( tixixii 1 1 : lti.1 -
, XIXIxIM. I Ji' X 11 NdMIN 1
i . . ,n. .-- l.fii-. J in.' I .i U'
ti ut, tn ti. .-ii. ..,'.. Mi,. ltttmuiTiii.tt: i't ii
ii t. i ,.f. tiiiiiiil.tf IniJ.iy rvc
iti.it,. t, . I " i' I'.oili.na'.li'll-t f l
" -1 . - - fit in, lilt n 111. It'll! Ill'Ultl .1!
- . . I.,, li l"i, H'
A 1 1 : : , n nf llltt iro ."till I.IIIII- tl
f t,t i n- -! tin- ftiiiiniiiiff. iiri-ttiil-il
' in."' I". A I.i II. Alllltllft ff I'O.tiflJ"
.1 i.i tn u. of t ll.t r ni, tn. I"', ll . .
1 '' ! M . "i, ti. .1 ,.. ,t , M, .Irttnii l' 111'
' -"' i.i. iv it vv i.i hi i ., I, ,;. , .(' ,. r't'f'iinn'ii'' n -in fi'vl. '
l 'fl ' ' -If " n i.t l,,t;l,i -.'.1.I R tu "I Hf'l i nn ! r
' ' ' 1 1, "tin i' v - I.,,,!, J .,' i . - At M,.t. Hi' t ' i. li IK
" ' ii '' inl .11 -In- 'hiitv :,i . ,.,k! u tin.-i.r xi r i. tA
i 1 : - ' 'i.i. ".. .mi. t i ,. 'I, ,n .,; i t .i , i.ty iitli.r ii.i iiii.i i t,t
i I tn ' tli- .,,. i, ..t.-,. uii,, Iniil I.t-. n ini't-l
,ii .. i' , , ',, t, fl .i mu 1 1,,, (t ti ii. .tiitt'ii. i r. v.in vit.kt-J in un
II i i i i it. i. mi I . i- ..ml Aii.iin- iiiff'.ti mnl tin k p.. -
j ; .1 ,t ini. '..'I T-,.. t i ii '!!. i.' r t I.i- i j -.a U HI
I i ' 1 1
i-l
i ..
j 'I'' " ' 1 t IV ' I - I'll" if . I -, !-
' i ' I iif. i I.'; l... i . .,i
'I ' A " I, "III', lltl'l U ,. f . r. X .
ll" li .. l I ll.l'll I li Wilt, f r tl,.
' - i i Tli. "it i ,ui'i. ' ',. m..
1 r i ' i '.. - w 'ii. il nu-l- , 1 1,, .''iti
.III. i ill .tin,
. Iif -v it "ii ' ' i . - - I - I" .1 "i ". ' .1 llti'i I. , ; j,
In.it, 1 1 .ti ' ft tl .1 n i 1 1 'iinl ,1 l .Ii V I . ,i f I '. ,, . -
'I In, I, IV. ' .,ij,iu, Ulfi III 1 1 1 a It .11 UlU titifi.tl.1
, - w . . l .. i it, lv XX
. t tiiiilinirtl uu l'asi -viij.i )
,,. : i n i in, U it I -I liurritsU
tl ouiiiiuihI ini I'tttit Imu.)
