( 111 , , m,wiyi
f I ?
v
AMARILLO DAILY N
PK1CF. FIVE CENTS
AMAKILLO DAILY hfcWS, THURSDAY MORNING. NOVEMBER 9. 1916
VOL VII. NO. 5.
ELECTION V
EWS
N
if PI
SLHPS
.jEAVE
SENATE IS DEMOCRATIC
WITH CONTROL OF HOUSE
STILL LEFT UNDECIDED r;
MH ft D UN
HELD FOR CRIME
ELECTORAL TABLE
F
GIVES Ifl
U1ELECW 'CALIFORNIA S TOP VOTE
INTEREST ENM
un i.i 1 1 i:m i: m mii J
ikim. i;iit ii 1 1 i ti:
mi i.i'i i:
tlC ACCrVUTLh 1)1)1 cc
l I ill' I ii .j. ; ; '
MAV "lOKK. Nov Ahli'iu !, il. i mn i.u .itr ,im'il
i: n
i' llir K-u.ili- l i '!.n.i. m.ii)!,!s
. ! . I ,t.r ini w.i Mill
I li-i ..nl.. k.iu- i- l hi n I"
li- U III 4 -..III'
... . . . . . .1
. , ill ii it i , ' li.l. i- i I. illn I n.il i ii i in i ii.i
... ilin.l.t ..t .Hi r..fl h..:ii -...!.. I lie .I'..,"' !,...) huulr ,l,.;t.! . ((
j,'aun liiwrri ri llir Lit. irti.tn. 1.1 M'l.t.'ti.i ami k ihmv Al otir
I,.. L '111 i!n:n. t.iti 'H iri.ii'.li, ,n,s in iMf"i r. om in i
ciali"! .Hi'i oi" itnl -1 1 1 1 1 -. t tii'l I r"-i r.t . t, -i!li 'ciit li' ''ii
tfWH'.il '!!. Ii ! ! i i" K" t I 1 " ' " '
I M , i I. i. 1 ' ' .i i 'I
. I ., ' ' lf. I . .i i !nli
(;Kk V.. -- ,ll Uu'i ; ji'vi, .i;.,!. I. -in. Ii i.. l.r , , , , ,,,,1 In i
l, .,,1 I,. I II) 4 i ii in J'lJ Uri.i.l s. ! ') Ur.in. lal. twi.il u i
; , Ii K.if .1 M III' l
OR NINNESOf A ELECTORS
i it. i ict.s tii vr w t iiu ix.
iWr'. Ml-A ItAV Mli
Hilt MUST TIMl;.
! 1EI
IIKIIISM H III It hIIuNh t.lil.VI
MiM I UN r. IK M M
I s i
PMS DtVOTE cqiumns:
i.nirii iU w.iin i;.ii ii iiirfi . m.ii-
In luil mil mill' I li.il I "I
.lu I'.illn Will "l Id'
I llltlll'll
imi.
ARE NEEDED BY
I CAM
V" V
i . i . I I: iii r
' ' J : ill I
I 'tnvi f mix r- .nr In. : f-inil -ti ,ii. I 'iiir .-n i.ili-l .:r ii-'i rlr. Inl !.. I '
J i . i i 1 1 ! 1 1 1 1 1 i i 1 1 l i 'i
:dr Ii in n 1 1 i !' n i -iii - t :!i" nxiv til'i i n.'i -i' I 'I ili thit iv , .,
i.'lilni -' I' i It liC'i 1 1 I Mil. i . '. nlr. p : r ; r , i r ..-T'I r , I in thr t s r i ' 1 1 11 l;
rill inli;!'- 1 '. I )ruii 'ii ! lliirir'-n I il .1 n i-i Shmilil
1 irr 1 1 ,M 1 1. i if i I. ii . " I. ' 'i l 1 1' Hi -1 vm .1 (i If i itiiMis-il i,
. . . (I'll t ' i . . I i , i ; . . 1 1 i 1 1 l ! II. f I ' I I ' ' ".
2 I Ii I )Pir'i I it J'1 l.-l i I'll' .i'f .imi t"Ut i. ;'MrM:i ,,,.ri
i ii ,,t .. i;. . -in I ' u I in III
II..- l.il. v.i. ii'l.iiii I )!... I.i' l.v ., li.ll.ril 1 1 ! , ) . 1 1' v j , . ,lir.i. . I,.in(. ;l
c! .! I Ii ! mi .iii" i nit ,. ill w in . r v A 1 1 x i 1 'i whf ; - in . ' . I i 1 n I 'i I, ' I
iS.Hllll.il 1111.1 Itl-fllHI III I. HI... I.'
h siali' lirw (lir I f.nl
( li.Hl. r I ur I 'll iii'i M.i ii
lii iiiiiiii .
I H i.u . I I t.
1 i..S V
I, V
) .' I llrl.
.1 It-- Ill III- ii'
I,, ., i. . I In . I ' -, , 1 1 ..In! 1 1 lU'lll" will. '
I I i III. iluilbl I ill . ,llli
I.i.i , I i,. .ii I , ,1 , i.i i I.i I i ..I Ml.
, nl I . . .. i I. . -ii. !
I. - I'.. ... i i. r h '. I. .1
... I 'I.I.. ., .il .I.i I j.. 'I.I ! "..
I I .
.1 ,.'
Irn in t.-'- lc;.! irn: ..n .w inn. uim- i: .rw nrj,. wi.r:r . t
.inr l)m. ..! i' iii.imt..ii:ii. .i'.!i.;n! Ir.nl u.n r.uik A I luh j'1'1'
' , I Ti.i n. i i .. .1 I"''1 " 1
I rll. iM,ifin...'''.l i tl.e- i"i"il h. .'.ii t .ill. i rr. (i.ii.l. (..linn Al ; ,,, , . , , ., . . a-i,, :i
. i . .. t , i ....
ii, 1 . .i, I :; i t .;ti ii lr j Mil ,;, ,ii, s -4 iiiiI j ! ' .. ' I ' ' ' " ' 11
! 1 1 l , : I ., .11 lli. ..I ' - .1. Ill'
j . ! I.. i , I, I I ' in " .ml
li,ii. ;.. I.. i ' " I--1 1. in'
.... I , ! .. ... I. ... , - ,,,.,.! ... ' I l ' .. .'. 1 '
1 ill,. . . V 'K. - I 'i. .1 t lie
l.'ns I" il I
i idril uii-
i . . i i ,i i 1 ,
..,( Illl I .'. Il V I Hi'' I I'1' I'M. I '
,, ' ' I . i.i ,,. i lit. 'i ii 'lr . ' I ;,,
I , . .i!i, I. ..I .1 ill II In . r 1 1 . . I . ' ' j . i
i: i" i- li.i n U -i ' l i ' i , :. i
i. i i.i ,,,,, in I !. v. M, 1. 1 " i i . 1 1. i i
;i. I .i, inn- I ii -,.:i innri nu' I' ! , ,,.
I . i' I..il.,- I li.il .1 n i . ill I .I
. i . , i , i .. i.i 1 1. i.i i In I i', . , )(..,.
1 ,1.1) 1 1... r .nl' a 1 1 1 ' . ' ".. i
,.l, I In .i :i . ,nis ..-.il l.'i .ii . 'i I .
r. , in . .. . i ,
I. Ii. 1 1. . I ton ,i ' i-.l " ' 1 . . ... .
I n l l-. Mill 1,1 II ll "ill I I'l I .. : i ...
,i ml Ii .i nin Lit I Ii r V. il i i , ,
J l, I.M I i ii.l I.. 1 1' , .
II.
I.
i i i I I
h, II,.. !
Hi f H ' I ' III"' I1MT. . '
!;' I . ii- 1
ill- ' ' ' 1
ri r , " , i ! i
I l.i v m I K
jrl i. !i. .!;.. .i '.' .
r r .in'1 i h ' . "
Tlir..- I(. . 'i ', : "
i.i K i,i . r I : in. I ' ' ir
,.I!m H i' ' ''.. I '
In ,t i )i. r i' 'i ' 1
' urn
h.. Or: .1 ! .
il,..' i. I,. Mr-. ?. V-
., n i.i 'il Ki I, ' r.
.1. tl-r t, . I ,
, fj-M'. ... , . ..
.... re I ' r,. ' i
M'.llfl ! .. l. ('
I,.,ri ... I ' . I '.U
..!'. . : i
, ' . I l
. r..i ;. . .
f,..l . I, ii
h l
i ..'' 1
: 'l i: ; '
; i
i'i"' i
l
i
l . I.
U .:' .1 ' il l.ll . I
'.i i..! .. i '.' i;
i i,i i ;,i :. ii.'.i.i, 1 1
.ii i . ir . I'., i 1 . t;
I Im .1 '' I N'ltll. I
... .in I MM III .,I..ii,'
v I . I.,. ; i.
I . ., ,( r,,i I ,, 1 1 ., '. in I'' 1 1. i, v r
II, . ,l'l I .1 I. .'I' l.'l' '
I ,,. i I I ,,' ',!. .1 ' P. I I '
III. .. .. 1
( RY ASSOCIATED PRESS.)
! U N('KK. N.v On tl.r HT. mil ilny .!!-, il.c Anicriran
,en.lr i ml lli. it .rmlc nli.il I, .ill, ill llif M'lil'l il.il in 111 ilnubt Iid
i ,f i onlril lirlvsrrn l'iri:,lf iil Wi'noii .m-l ( l.i.ll' ' I v.il.n I lnlr- lw
. ti.itn.vMil I., .i i..nii v!.rif il 1 1 i.i v I.'- ili .j-Inl I'v ,i !"w witr-rn
1 .t.ilri
Ii ii p ,.-,.!r il,, it iln viM nl N.itifin.il ( iii."lstiirii nn l.'i.u..
lulv ''. K'liu ..I lli'- ...'i'.'!iil t.lri It .iit ..in' i,.ii:iiin to n-
i.iIkm
Km ..ii .i, in,1 K'l.niii . I l lli- Ak... i.iw.l l'rr the
rlr. iin.,1 ,,w i-M- I I I 'll'"" .' ' v ..l'-s. V. iIk-ii J41'' Hid Ir.ivr filty-
! HI I 1 1 ,1 1 1 . 1 I 1 1 1
I M ,, tl.. 1,.. ii, i.,'it .ii ti. vn ,.. m m 1 1 ' 1 1 -npii.tti'il Mr
! ,.i:l..'-. mi' !, 'in J'...' v. I' s Mi V. .! .n . ' I ..ii.l ...li.nl tl.r ilmilithil
, n .- ul ,, HIV I. ,,i II, !:., V- M'VM .. .. I'l M I.I ...i.i An 'ilin
uIh. Ii i!-'. '!.- pi .. '' . i ..!! i' i "i miii"i..i'h in kv-
,,u. I,,,., J. Xi, ri 1 11 i, I Ml II I ''..'1 ,t'l, I I-V.II.ll UlC
' ,l,rll III ii'Wr '.'..Irs- ,i 1 1. mI I I i , I
I,, , nl ll,r li.iln.llll .1..,. 'UK 11 r..ti'si ll.r tmit trnr li.nfl-
il ii. tli.ii ili-- n't i if u'l . m ! i lin .in.! I i'''
V ,:li id' , i,ii.'i ii in luiii-, ! t.i.lv. ii'.i"".'n .ii- .iliiioM mrvi
1,1,!. .mil r,t I, ., ..ii lli.- ' . 1 .1 i: "-.:'. '.' I'!i-1
I tin.- i i.i. - .it ii. 1 1 . ii il..- i nit m . . I I i- l-ii.v 'r.i.'.wr. in an-
i.llirt il i',
i ii- i, Hi I i . :.,.ir
Si .ii.-s 'Ii.'
PERTH RODS OEMS
111!
I I
.... 1 1 I
,.l I'.ll.l
I ':. . 1 1 H ' I , 1 1 1 fl I . I ..i. Al iill. I
,r I . .. i,,: "i ,' l i . I ...i I
' . , . , ... . I All' 'I
WIMPJIH'JIITF
H I .i. i J " J J ;' '!W I ii I
M.iIiiiiii.i
s ! A ri. Mini
:n I r-.n,' .i
j, ,'.,.,'!,,,
I I,'
' ' '..III'. ' ' ,, "l
I I.. I. r
! K1..I..I.I
1 i,.i.i-;i,i
I'UIlM
i 'lllni'
I'i'H ..in
'
I,, in, ,:
( . riii, ' t
i , t . i ,
.' I . i n
.1
li ' a
, I, .
I,
I I
Wv I
i ..... ' i-1
r IK. I.ri,,., JXN ,l Mm : III nl tr I!h II U !
''" j i hi i iii 1 1 m will '
.. "'.'I I . VI Ml M .r.1,,1
. i.. . ,i : i ,' i Hi-
... i i i , ,. i . ii..,
f i . .- . i, i -I' i ,
. . I; I , I 1 , ! ! .. I l.ll.-l ' ' '
I ..)'., I " I
II. .11.1 111 till lis s.i.M
l'H"KM I '.' - I '
. v :' - i f' ' "
I ,1 I I I I ' I" ''.It HI'. I M.S. I I. II
h., I i I ' I , . , , il '.. I , '
inn r .' . I... I C 1 1
i. ' , ... , l
t I., i.' .il I
, ',. , ..I. i i I ,. .
M. .1. I.
I.
M.i .1"
I'l.-IMC-I'
.1 I I
I '
Ml , I
,i 'I i If
., I " ' 'i ' .
l I ',,l.
.." ,
, I l ' I
r: .i
ii. .ii..
. . . m .1. 1 1 . i ii."-1.. i,
i, . i'.r :, ..'i',' .i rl
' , . I I ' ' I 1 ! .1 I i , ' '
I ' ' M
fl"
III. I
: : i'i. '
'it..' II r
I. , . !.
,1 1 I'
,1 '.!. '
I .1 II
I'll ..
. , ,
l I I.. '
..' I. . Ill ; !
r ,.f ,!,.!..'.
,i I .ii
i
I .
j ll.-C'ii,
f. ' l.... I.,
sl,itl.., ',HI
I! ' ' " '
I'l ' "
l . ' I 1 1 I I I
r 1 1 , ..',.i , . t I
i . '. i I , ' . , i I'. ,
. 'I ... i,. I .i '.
. , ' M . .1.
! t. . I ,.
!. : ' i .i In ' '
,. m ,,
. . i;
v 1..f I''!'!
; i'i) i'
s. l HS I l
, 1 ' : ! 'i rilli..'
. 1 1 ,. i.li s tMi.k
i 'ii iri"n hi"l
' ' ', ' ., -'n, llftaill.
I ! ' '...JJU.J Hi'
ii 'in I i.il...'
I . I ',',.- 1
H ;'n!.. i.n'r.t
':-.'rl '
i, i ,!n it Ii
1 ., '.illli'.il, H
' . J 'I ' , I U'l
j; r
'.. ' s
uiiiiMiiMiii in: ".ii- , '
V m.V'i, I I I I I ln I'
. ri . ,i
,'' .
A l.
THE WEATHER
!
::ji.
DEMOCRATS CONTEST ;
NEW HAMPSHIRE VOTE
K f'
I ,. I.
I
I I a. . . Ill II .' l. .1 ilt. ll lll
, , i .i i' I. .in ti.in I . i
r ,,.' ...i.iiiinl i.ii. ili.il llli It. ii
i ii ' irii i;i i i:mI
I I III !'. N M . i .,i.
, ., ,. , .11 I.. II 'is '.II'... i I In HI tl I '
i-.i..- r. i u II lll'-il i. .' m,II ' ,
, I I'. I !. -. H ii In I- i'J N.
Ir '..ll'-l. l l ll.r li in.-. hi. ', ,
I ,,. I 1 U ' ' 'l I " -II .1 II I " M 1. -
. iitiuiil ' ' . . ..ii'lll I. i i'i.r'1..' ' ..
, 1 1, i ' . U ' I'i M "'int. ur- mis -lll. i' n "
ii.l.'-. I'lii.l.l II , .i- I' .i.i"'
lh.il thr . .nn, in. . I,,,' I..n .I.i'. "'-'' s ' I' "I
.il l.t 1 1 ir- i. it i. ..i.il . , iinini i . I ..il
t.'t II Ml. . .I'l II .11 ' .in. I I ..I.I ,11,
'lir U'l Ml III (Mr II-. I I'. I
ii-.i.tl ...'liwiiiM is s.ii. : ..i. .. in
11 111. IS) J 1 ) M.. . if I I'l i . Mill I I' '
ff.,111 lllt.-r ii'ii, tl l. nV'll ii. .1.1-1
lull ..ii ll.r ..". t ,i . In. .'
.I'.itn.' '.I Ii .ii l-..-s ll'l i.. l.
I .ir.l. tr n-Htiiis nun-. ii I ' '
S.1 Ir' II I f 1 .. I 1' ill I. II , I.I ;'
lllii'lill .' I'II..IIU .1 II. I. I'.l- SIM. II- '
. s l"i.iil .ur t i-t urii.il in i it
.li'll'l.ll ..'III. si in tl,.. -I II. Ii I- III,
,1. is... .1 il . 1 1 i : s .,. I,. i .. . i ii i.i.
I .. i. I ii i hi us
1.1 !,' I I. It. II. I . I. .. Ml. II' '
il.. !iiii. i r i' i. -i it.- . .i.iiviM!-!' j.i.
Il(ii I I l:lli i' I liMii:
',. i ' I . ' -
l
I
. 1 '
il i . 7'
i.i 1 i I r., i
t r r , 1. 1 i
i , t.n
1
I s
I 1
ARABIA Wm CALLS
UNITED STATES NOTICE
, -.. ..r,.tarv
I; ... I it i II It
I. ...".'I I;.' ''I-
... ,.....- i .i-a-
..i. ;.i.iiiis Tin
1 . 1 1 l ii i . ' i I .
. ; . I'M :! I I '" ' i'l" ' "
,..,.. '. . ' .. II 1
I !-!
i , ..!. ..r ii. "'
. . - : i .
r ... . r . '
t ,: . I . v
, . :, i '
- i, .... .. ..i I i
;t in . ,' i..' I
. . i i
i. 1. 1... i
111 A 1 1.'
. I. ' ' "I"
. .-n. , i- t'
