SLAND ARG
Associated Pr
ill
en h
III Leased Wire Report
Member of Audit
Bureau of Circulation
. a
XTY-SINTII V HAH SO.
TIiriiSDAV NOVKMIIKH !. !!.; --TU KH H PACKS-"
I'KK'K TWO ( i:TS.
THE
s J,-ePS". mm UK F-" -wwr -p. . .
1
iFili T SAID Senate ;MPMFMfiS AMP ' . . " TT-V" 'Hi fli
oiuu ,rttrttNULMNU : rresment wooarow Wilson bLA
. - mrr.-.'rrrtl Lfemo Partu "I-I-J L.-i .,.-T.r..--. !
' " '' H :-;P- oe-: :.;V;": VU'-'Lh.Tr ri-1 .'"V" I Mew Ilampsliire Is Added to' , ' :
; :-!-ltI:-.I-ut. in .Jyj Democratic Column After i ' ;V V. i
:" !:t:5l! L!:t- !,:-':;;' V;;.,: r-; Mistake Ic Found. j V . " "A -' ' !- I
n i4i LlAD in g .vSr:r;r;:T0 demand recount: . " -j" Av' ;
. : ; - torn! Votes to r 5,f;' :l : ,. Ii: ,-v;? ;:r ' Tliourrh Wilson Gets Lead in ! . tV' f ' V ;v'-Wa
' ' 1,::,n-v,K, Complete Returns Demos , X s t -,-.JJf . . til
' ::,a:1''lHi;'? .:":-::f;;;;v.::-':::v::;!:v;v;::. order Retabuiation. ! !! ;ar TTA-:, 5j 7
in HauijiMiiri' at v.-n . - ' . '-'f . ' . 1 . 3
" ' : ' ; ' '; '.a. ! -hi ri i : (I n-tsTii. !;. i .1 , iV ' - ' ' ". . ? f V.
' " ' i-. '' - v !!- M Tc!ar ..f ,!!. in.iii i-r-- f , ; V " " ' , . -." -' s' '
. " ' ";'! :i-'iri '-r--;. ,-.-!. rmt nJ .rH r,-turns fro?;. f 3t 1 ' 1 " ' - -.VO.?: , . y
' - Hu- i:,. t.l.T.'l. v,f r. i.,rv ,.f :;H.- . ' i C " , ' . ' " s ' f ' I
" !v t:-- " '"- -: 3t-;.-l -..rr.-ri,., ., ,-nrlh-r -!:if.- -t T ' 4 " f - ' I , V '
:; ; .:.r-r- ;-,v ,.r,:t,. ,, , m ,-. k! ... i he in.. 1 . iV - - , " V ' ' ' V -
' ' 'v ' ' - r...,s i; ii re j... r( .! ;, .' 4tO i v - , I-''-.; 4
' .V ,.r.i":-V;; . .,,1 ...iHan,. nil..,,, i,. ; K5f ' .-v r
' ' f V " ' ' ' .... - . " '
l.-.-.n :-v:l :-::r--, rn.-:-., . . - ;j " V - - " S y , . . V
, , ... . ! .' i.?". '.-.T.r v ..... .... ' st v.v
- i
v. : ; v.- ' -
M COAST
HAS ELECTED
5KES.W1LS0K
Secretary Tumult v Declares
California Is Won With
Nov Hampshire.
PLAN CELEBRATION
McCoruiek Orilr Country
to net Out Band..;, Jim-
ai:iiz:' Reelection.
l.onz Branch, N. J., Nov.
5.- -Messages received by
.Secretary i umulty tt 3:30
o t. lock tlds afternoon con
' v in red him that President
i Wilson f:ad carried New
Hampshire and California
which, on the basis of
states previous!' tabulat
ed, would give the presi
j dent enough electoral
; votes. The New Hamp
shire message, was from
, Senator Mollis, and said
1 that on a recount Mr. Wil
son would carry the state
by 500.
St. Paul, Nov. 9. Fred
-ynch, democratic na
tional committeeman from
j Minnesota. telegraphed
Press den 1 Wilson thU aft-
' ernoon that Minnesota
would i' i v ' 1 him a plurality
i of 1,000.
.i ( i' in m !! n
CLAIM ELEGI
-i9
,3 f: V" A
HOW VOTE STANDS
n cnTinn: -t
V ii nun rr t(.r i'- r rr'-;xt.
i f ( ii nr! iiia' i"-.
f fe 'i I 4 s S v j I H f i ? p- - it . i
( a'.e.ri
i .
i ! ;
' .: t . 1
I :..!. .
if ii: f:
-..i;. I,:.
!:.
1 1
t
I'll r l.l in ( l I i i ; i M i i .
N i i .si k. N 1. 1 . I I,, i , ,-,,: ii
Mil Ki'KiK-lk .' Mi.' .!. !!.. r.-il i- I-.. hi-
Ml!!..- ;i II Ij.M) IH'I'il I, ill- 1 f j ! illJl-l-.
I ""ii I t'.if lc Iijui si :.s (( . . - ? , 1 1 1
'" il 1 1 I In- .li itloccil ii' .f,iti' rltiiic
en ii i ii l !, i .in hi r ti j I ph.: I l,i in In
iiifiiiM- li.m.U ;m.! hin i . l ln r I..
i(!i !.i ;i : i I in. If lit I In' 1 1 i , i'( j..
.....ii-i.i-. W yl'...n.-
i ;-i- I i,iii.Hl;i !.';('.
1 1 ; i
I I.':
1 fr,
1 I 1
. r
w.-rr- vi
-I;. .iv
- I i
TO PROBE CLAIMS
of republicans:
Mr. iVil.-!
! :nri r.- I
1 ir.f; f i. :
i.
1J'IU
Ss 1 i i I HdlitMIl?.
'( '
. i .--v ,! rf t'-.p ' a! r: t r-
, i -td' r - t ii'.
f T it IlV " ' . I
nfrP(l cVow ire fb Rrs'ft
hr -i v. rv narrow marti:-. is
1 M I ' - t
x - . ! - -
j ( t-,,i rnalf -r wliii- i .-;,!
ornurA fs Art ii-.
If -aa commonly rop.-rr-.i
... .' ' 1 . -i In;
,'f.!ir' pr-II 't't'lli II H f w l' ' "- '
. ,1 T ,1 w I
( ' K I f t '
, ' . - I w ' r '
- t . -t
r "- t i ' ' r
(II '-il !' --!-.". 1 '
. . In...! ri':;it' aiiv -ua rjtrs
' 1 ' i 1 T - 1 a. I - .-!-
i rc5:...T.' A . i.vv-r. wrra" ir ' : ;
U t ikrxi fmra th ilo'.;'n! ful j j.ing to a recount in New llamp- i
ar"--- tn. lav nn.i arnin teiven to :",r"' iim!r -sv.
;. O. t . F vjM i -fintr t. . On,. 1 Icr
! t:a iitr in "at States
tiiii'f of I'.-afti (.f Ii'Hucrat.
T-,'cT-,- y. - rk. N'-iv f..-T':i;. TRian '.!!' j
l'iirni;i k f ai-i t-'i.sy f; wouS-i' invrs- t routit !n ";) i f' rr. :.i .
i
i
!-Ma! c-iMp:---i
.... itrr a "-.'n" -."-?'
; ::!'-', x ;in.j ' ! ;
j tic. t:;: i i-o
! a men ' '-i,.- m.i;
'ha -i
.t 'i.Mn-M-rat..
!
, ; Paknr;.
: ' re.
l 'l r;
i- upon
ifi.j'a. N'if.'
a p. 1' ,- -p.
(.-a:-" !'.'
n nn.i I i V i- i
( i r
if f r
- I " a-;, irta.pi s-t ar. may c--t -nc- c.f the; Hi!Ph'. t.nt t': 'P'a ial e-appr b
' ;- : pt.pr, t.i: ic ' .ii v . ' - r-i I ' r p . .r- i p : I '' k . S " iv p; , v p ,
as tne . .,.;-.,; that ! .hp' far rp-- .p -p.-Xaw Harr.p-!.'r- a',i ( -rr. ;. I- for
i p.-naiaraup t-lector who .!:. i Rer.: 'he results in r!,".-f .at.'s h
: invar !. : i!t: n :rei y- km i-a :a"
-rr-1 A.-. !--r-iiP2r to t!t" r- : - t':- mmo Cpairn.H!! M . r-iit.k of Th- p:ao
.,c - c-f K. M- (ip!!.-r, Th" p.-pi' p-ra' :a !f- rra'to rumrii't. i r-apr:ari- 1 at f tr.o
. m . ! tar wh. was sutstif nu:-l f..r A. s?r.-app! cratte ht-n.lppa.rt.' rs limrt ty af.r 1
,.- . tr. -. .. i i ji'i trtr, ii: ! p.; at p. ar on j oY!--.-:k. "It's all ..--r," : pail, "a
,-e the Palhu in i v i oupIp--. ami it a - i b.avo ) 'p"! ; i:p. .V.'- p:k
i vtatt-a that th'Tv-f.'-re. the votes rast i fSlnrhicKlj' eur erisjin.i! t;ur"-:
for S'n-am iriipht he vai: 1. the ii;fr-1 "Wiis.pi t-y :'s :-tural ep- :p"
rer'd i cn.-e siv:n st a plural. ty ; .r one repub- j Mr. C: h h a..i '.- i e at k-i:;
......i.. : l-.i-an ! ' - r . j prefaulori w;s h.-!!-.-' taken to ;-:'-p.a-
fi i will invrfkato the n;a t? r," j t ballot !,oa.-s wpero The vote wa
. k fn. i faid t'halrntan ?.:. V-rml-.-k. "bat -v?n runnins c!of.
1 v... .if we were foreed ts ( HPe.ie th vote. I
'' ' tp!M!-:.!
f , ; i a. p . , . ieh 'rj a a i ..
, . in-s..t
..: i -. r - . - . pp : i . ' ra-l. a
: P P . - - a ' P e a . ! . h- : 1 a. t i ; . a ' a . a . . H a rp p a " r. , . . 5
p,- 1 : . .. ".- . 'a .La- It
'.-. . r.. ' ' :.-.( c n "I ,- ir,,
at t ! -P. P- ip, .- ;. ,a ., , ..(k ! .',
: iv.- a ,,,';,). Pa.. - -.,). ;!);.! r -. .p !p. ..rt!t I arntiii.t . . I;'
p- -.v., ;o P.,!; . Pa ta.'p.i- uorl ?a:P a, . , : I; ',;
a-, r i ! -::. la, a,- -1 I i : p pp - '..' J !
!tp'eiaa S - - i t rap a. a ,. p ,,, ( , J f:1 j,,, H ;, ..... !a
'P:paa: .- :j - P ... a ( - ' :.IW i,,ap , f : : . . a .
1 : . r : -. .-a i a ! a a a a t !'i iiHMh'i'ii.i . ".s
IT , .;,! it !. ai: taP-'-e,.,! p laim!.- J!;ni.! .
! a . JP . . a u t- Ps a. T . P .- ra Pi t n ap ;P. to s.,i; s h a rii i n; . . . tt
.Pop H: ao, V- a- ! j.i -ajoPpro p " s, ,,,!, iak"!;l
i ha.!; t h-- N- i lap. p-hire r---i -.r::--. ! o;,i . -, I J
ipvp.p tap Uih-op a P-a i .a ti ; .a, .., , ;ts
7-aT .,- j j,.'io, p, ,.p,r;pi;- 1 Pa tr. V, M l ta's
- : j ; p;. a . ,1 !P .. .. ; f a " r ' ' ' i o ' a P rP i - i-ripaiit t
r a v ir l: ii. i.i 1 tit
P"-i;,-TPT-:'p!op" !e- ro:i, 5 :!.--! ' H a-him: Jtl 7
, , o . p S rv "!' a pop ' !;,,. Hit Irtrioia
-. -i - :' .p-i. j'r, p.;a P - t. .-. ; 1 i . ' . 1 It v : 1 1 ) tl
o. a ; a a. - a --.p ; . a, a j p . .',-:. a, ,. , , . Y J "fli ini;
f!:ha.'o. aa-i r--- :'. .op.,ap-- Tit.;'- 21'!
!..v,a H'PP; pp ,,,p .o; ... , ., , . . il-aii's IDalPliTcr lat- til
t.vo f !'. - a . pr, : - pa-.'.- .-oap, p..p. . t-rin.iti I'laiiiH'il I alii'.irni.i w
P;-i-i ;a :,T.y up ' rb- pr-.-.. i. tiiiteral totiw, w h!ch inrr
S.paaor 'V,-h. in i-h.ra- o:' ": !;N f ... i-lrrt'iral !. t
S'-er-aarv Tupialty that !h. pr-Pihi p-; o'jnird Ballot Box-".
hai carrl.-.l (';, hf.r'a.i f v trape c-a ' : : a ta v.; T (P,;, P,v, C.- M"P.
To T a,.."'" TP.p r. t a. o.PaPP: I" ' -1 i .- r " - '. l a r .l ' t '' 5: a ! h
v. ."-rf pi'-a r-afiv-i :r-.p; p;,a- tl-oi-a, .-pppp'.e r hi a h .-ii a raar
N-u- IlatPo-hpre v." us .!-:: iV :;. (hi;'a-'at tP- !o' :l! (a jrt i; p. us ft V. h e
-i! hi-p. P-- o... pr.-s; i.:nr. pp 'a .-- arpy's la.ta.'s art; h'-ir.
F-PPf-r Saa'r '.Va t -a: p . fle.-n !,, ra ' i o t ,'. '
I ! lhP j . iii ; no,, si, (ii.
! .. ) ! e.
a ' I
h la P
I .
V -,, I r.- .
': .P. at!; ha
a r-
i ;." r.
f.i i
N arsi (.at ln r a t I i m i.i.
! , a ! - .o
'!-;-
; - r .. . 1
a. le.s to
- r t ir-i'
THE WEATHER
ti.-nt t h.ar.
s-.n. Pre
ar. ;Ya- Mr. W.l- .OOCOOCOOOOOOOOOOOO1
liock Isl.ni.l. Dai i n port, yiilme
nn.i Mrinltjr.
1 am not worri-ai !-y me has u, or,s;OOOOOOOOCQOOOOOOO Oj that
electoral vote." iq New York, Nov. 9. rhalrnian O t rapi-ily p rowing maili-r.
iO wiUcox (p-ille-i on Mr. Hughes at O ;
sj.:i also i rune mr ' xj
"3 in In liana s-;a O
y - r k .
-. rltv- in.!-, -. .' u-a ri.-.i.p f.ooP.P.
iton fh 5:lrP.'a.-. u ns.'i t o-l v-arpa-r, lain
Par. -a r, f'-.rriicr (!vtno. ra t U: pr-i;i- O ; , ,,ai,r' 'yr',i;, v"p;lr
' O fpopial ea re! ii'aT e. atat Marfan .J. O
hlcajroN Votrrs Mai I'cconl. ;Q 3:45 x. tn. at th? latter'- hot.--!. O j l'ii.nc r (.roccr I'mU t in
Chicago. Nov. ic ,""r.i -aeo's votes ! O Mr. Willrox paid lus visit, was O j Otturnwa. Iowa. Nov. !. I-M Faus- iO oV-im-k thin afternoon. It was r?
cast ;n tne. election t atMiay w ere tne i O without, special stein ncance. j . nauirti. J sor y.-ars h srro-er . kj poriea tnar. iriey naa rome to i on
q j Hi? !a-:i tap. p'-ra a re .. '.-r.1.t-. .as;
r.-an Mpt'oriaiik at HpIO 0;1(,W,:T- " :" ' ' "-h-'x.
O O'lira ::, hr.th lawyers, ea!J
'IV-
n
