Fori'cafll Thursday fair; warmiM".
" I ' . I ; 1 1 i . i 1 1 ! - a1 7 a. in.. "'J; at '1 . ni., IS,
THE OKLAHOMA 1
ASSOCIATED PRESS
Leased wire report
(Published bv The Oklahoma Publishing Co.)
VOl, XXVII. NO. -JS7.
OKLAHOMA CITY. WKI INKS I . Y, .MAU' ll K.. I ! 1
prttrr o'.r rfit
O". 1 MAINS I V I ( l NT I
MES
HOME
EDITION
THIRD PHASE OF I
VERDUN BATTLE '
ABOUT TO BEGIN
Frc.ich Commander Brieve'
Ho Now Understands Ene
my's General Plan.
ft i P L , M in h V i.) I ''m !mm 1 -i
p in. ' Impni t ,int ij.iiih fm the ni.inft
Iri t'i" V-rMu" d,Mtnj rs( M the Mruf
vv'ir .imm,,jmi fl lint,), ly tir v .u if'"'"
I ( i , -.in' I ir i.iin mi jmj 'hi t f 1 1 viiil
IMi ii luif, cf (mbr.i.u wimfl .1" '
w it hnu'it rf I MM Hommr ( .ip
, '. 1 I In' I ' "
. n,, , i ,11 III. i I, ' ' ' I
, 'I , . ,. Ill-
,,,. ,., I -I
1 - ..I .. I.- M -i II
I ..1,
.i- I I.-
I - I
, I., n, I , t-
I- i ii .
it ! . '
. Mil 'I
111. II
I I
. -I . I .
. . n
,. .... '
,, - ,!, ,
I , II. -I I
l. i
i . , ,.
I -1 , ,-.!,. I
II.- I . ...
.1 - I I .... I '.I.
I'- t, lilt; Ml hi.
I I . I
I"
. !l , I . ... I I "
I
II nnllmtr.l I'ni. I Irirn i
WAIL 01 MAPP'IOM'N ni".,ISl H',.
' .( j I I , M it. tl I I'm .1,. . . -
.1! v ii'lv .- inn .in 1 1 1 1 1 1 1 l in-ii i"ii
I In iiiiin Imm rinili.l .-ml, (i.'M ti
il I U I ii rl Ion lliriiHKliiiill th- inumii Ihil
ill. -iii iM nniMil m ra4i.--lilrlhi; n rhmiKr
.i !. i. Tli. imi wrnhii'lil .rn'.iil, will
II,'
..i ... .t... ... ,,. . i
i,f Imi.I- VV..II In
m
CLOTHIERS HONOR
ENID MAN; TULSA
WINS 1917 MEET
I" 'I' I. . K. ' 1
i' ".-'.Hilt .'I
I., I
I'l'.i', . - i u-h, li I nil, ' '1" " ('mm
..VI"" 'if I'll '.'IMI1!.I Mil l'.".l'
"t":: ,:::iT::'T,-.
II'. MlHw I.M f I'i'ir II ' ' n
'ii niti ii. i i i.i. mi i, t 't : "i " i.
Iltin v. inn,'
Inhn I. Iicln'i ni .-tnlwiii.i il '
M..I..I Mm ,r.-nli.nl ii it. I H i' I'm. I I
I il t ii. v... .....i ,i ..m4..,i It.. I
'. ,..... .. ' ,
1 1 I'.' 1 1 ii. "tn i r IVI-i .m M-lr. It'll ,i ,
Ii ,. ii.. l iii.rlliij 1,1,1... nl Him ii. -i. I, I
I iililili ..l.l Hi fit: ...n wnl 1
ll. ,, lit.. ,.-i. Til. Ml-. In l.-l"
r, ,.,;
IIm I,.,,:, I ,. ,1 ,- H..I..I ,i
.'iln. ,1,1 Inn I II Hill " 111- 1 1 M 1" I . ..ni
ni.,.-. I .it Iiiiin i 'mill. hi. Iinl ll.uil
!..,,. Kli't.it Will.-m, ...,., ,.
I I , .11
A ill.-. 'I
1 1 .ill- linn
.'Mill! I' HI li'. .1'MHt ., 1 111 l.-l
,., ,.,. (--, MM, I I Ii.ut ...It "!
I , I. U.Iim, I,- II W ,.-
',,,,,,11, ...-i..-,! tl..' t... in. i-UI. . '
, In, Ii Int. l"i it alii tli.- i ,,l,il,tii
,t,. i., 'i'ii. i , ,,.i. ,.
l r t lii n ii'- t ft ii 1 1 pi ti m -.iii it i.
-ti miihiif-K tMH-l. i. i.iiill.Mlin- .iii.l mi.' '
T ll I " ll 111. Hit pi II, hi I loll f'.l li. .l.ithltl
ll ill IT
I. r KniK .'i ria. -ni.-., . in t it .
Ain,l.l ln..'llr. II I rtlili- I. It'll. il. iiimI.
n .In.il -in'-. h It, liivni ,,f ,M. in.iMiit.
nn.l llili'il Unit tli.. !,,! iiv-n. Ml I '"
t-lKi- ..nil.- niti. in (th li'litn l I.i tr.it
in. mIIih! 1 1 m ii,.iik. ,i ,1,. iii.lii I . i - ii'
i'"' "''''"I i'iinKii'i.hHiil .I. li , iti-ii
Mr Mug tl.l,u.. fl.it If the iim.i-iii.
lm..nl. lt'mrlni..,l ki.ii' , m,. , ,,,,,
iiii.Iim". miiiIiii.I intl, i, ,,f , I.i, t, Itn:
iimiI In .HltiK 11,,'mi lit h It, mi ml
l.Hl.lll I'll...- IlllllI! ll ,,1. 1., ,,.,
it. ni. t,t ll,.. itrl , Iiii, nl ttl t.i..il .i..,i.
Inn ...niiTli. '
..tvi t.ll lll.'lllll.'l .
tin
M ' ftl M I H 1 I "1 1
.v.ii.-v,...., 1 1 1 1 ' n I hi i i' h on nir .iH.j.-r .rifc.!,r ,4 , ,,, thlnl. , Iff
"" 'I" '' -l'
t iiiimii Iln- lii..i,li,.r nf tlir iiiiiiiI.
itl.Mi VI. f glK'Hn nl In. I Ik Illinium
. ,i, 'li.:thltn ilnli
AUSTRIA BREAKS
WITH PORTUGAL
l.d.N I il i.N, M i: i I, I.. I J .'I i. in i
MnllM. illni'llill In tin I'ixi ll:ll.! Ti'li'll.l,h
... I. - .... . . I... . , 1 .
nniinn l""" ' -
in i.,liii.l w.ir I'll I, .111111. it
I.HMNIN. Mm, It I'' A I.i Hit ilm
i. r. ; . Aii-iii in-
' llllril ItM l,ilhil.M In I. im nn i tin tl.HilintiM nl I iihii.ii nil ,,r u
1 1..I hi I 't It I I , . I I. . IIII,,.
...II.....
IKtr HI x iniiiut.
THE WEATHER.
1(01,1'! I I MI'I IIAII.IM
W '' 1 1 "C T ON I il' I (
I . '
I,K V- '
i- '"!' ''I'
I . X 1 I I A
I '.mi . I- . (
I' " I'"' ' "
RAILWAY NOT TO
FIGHT TAX RAISE
VERY VIGOROUSLY
I ... I
'
I - I
.II,.
' '
"
'
Ii'
i,. . , I -
l ,
I.
' I. i..l tlll'H . 'ill .
.1. .
I .III' .1
j M.n. Il . .' ! . . .. I-1 "f 'In Il' '.II' ' '!
I i, ,. iiii . I,.. , . mki' k i
I w.. I.ii (riM ni II..' t nil'.. Ail. IV1,. n
Ih. .ii.-tnii mi' . iMr.l up .! il.' ihll
... I ... .il , I ;N, ,'. I . ' ill 1 1 I i l
.M -t. , 11,1 I' t 1
I. I. .'.'I
I "I
I . , i I'M l.l 1 1
I J,',' i ',..;, .1
1' -I,. Ml" ' i '
I I M ' ! Mill
l I 1 1 ' . I '"III
I I t
I
i 'mi a 'Mi
I 1 1, It I... t. I.I 1 1 1
I . ll I." ll
ill Ml I ii
I- . - Mm' I'' i III Ml.
I"li. ., , .I I, . ! . 1
I' 1 1 . i i I . III-
III t . t
' " 11 '.!" - "
' ' "
submarine could be
BUILT IN FORTNIGHT
I- IIIN'. l'i (V M . ' 1 I t
l.l mm I,. , ,. I .. civil , i .lull ill I - '
U,, , iln tli.it will. .. tullv . ,'il,.. I
I . . l . i . 1 1 ir ii-ti l tti.'t iit.i . nil fi-iiii
mil'' ill"H "t m i Inn. I
ill. I. IK '"
1'l I" I' "' ' 'In" H'
II'
"'""H" I'I""mI "" I'"' "
l.r.l .. t.lHK - I til'- I. It 'I
.
IM'I ITMil N,' , ,,'H M
I'' ""' I'M" 1.1
' , . ' , ,
1 1 1 1 . l "I in. ll.tllllt 'I -n , i . ,IIMI hi, t " I
" " ' ..,,..11.1, IM, .,, ,
.t-i til. ml ,,l 111.- ",itnt mi. .inn I ti. .ii t
HMI.I IK IM... In. I" II ... H 1, 1 1 Ml ' I ' I
"' '"""I M'I'I' -II
Tiiirr niiininio
THIEF RANSACKS
1 IIIAal I1IH1VIIVI1V
LUVCDf
, ,.. -,, i;,,, ii,,,!,,,,,, , mi
,,i, II v. tin. w,i, i,im.m,i.,'
,v , ., , ,,.,,,,. ,i,,,l,, mm.IiI in .1
ni . n M. i tliit i. nl' I n. il till I. nit i . l!'.
Hi" I I .Ml. In ii-. Ii mi i -i I, . . , ." i , ii. m -ii 1 1 1
llMM I'Mll HI Hi. I.'IIK. Illlll-. HI' Ill
t . i . .I ii-1 1 1 (ii. i(i , of .ii n w . i an I
' l"'l""t 'I
II I li.'M I III I I'll I Hi- It'll
h inin i' t Ml 1." K "ii
' , .!,,,.,, . .,1 , ,1 , In I 1 1 ' till I
, iilt (.nt i nn. 1 1 1. ii .1. .I i.
ii.
I ...' ..k I U H'.ll. t
iiiMm.I mill ; I ,1 ini-l in. unit In,
rillll'l lint mil HI- .'! " I 'I-'' Illl.Ml
I'll' Ii, it, 1,1,1' M' llMttlnni, 1 1 ...I'
i, I In.' ll)
I I'l,.. Iiiiittlni I.M I,,- .".I. will. I, w.i
Id nil, il. ,llti.iill I I, tn, I. I -I .lll... I l
iiifiiii I'l.k.n win. I,
' t.'l I ii k Mini Mi llnllni'.i, In,. .. t
n I'l Mint I I, iiii Iln- i...i.it it,.,. ,,f , i,,.
Ilium.', III.' tlltllhli'l mh. ,!, t I. .11
hii Imiii In lila nar.'li nl 'iilii.il.l.
inV :; 'r,::.! ',,Ma
rich Illinois farmers
face income inquiries
. Ill,' l ..... I. . - ,1 .
,,,, ,, ,., , ,,,, .
' .......ii. nn.
'""l I'-ml-l ''ImiI'HI' iliff nl tit. n I.ti
'""" tin" "I, l"ti"l tin In
..... . . . ....
'"" mii'iii .inn . 'Hil.iv inn
iiii sinl I xn
' Nil, I't ll, ,1.11 Will I... .1. .".,. I.. I
T.M.. ,..MI
nn ni. ii in- .'ni.iii
EVENTS ON MEXICAN LINE
TAKE MORE ACTIVE TURN
TROOPS ALONG
BORDER BREAK
GAMP TO MARCH
' ' " 1 i. M-
i. ..I , i . -. .1 - . . !
' I' ; -I ! I
"1. ' ! ' ! , .
! .1 , . . ' , . f . -
'.' N A t ') I f T r . ,S , , , I ,
'.- ,i I nnt, ,i . i i Mr I in ,,t i,
,' ' ,1 r ,m - h ,- , ,r .,
Ill .it - I ., ., ' ,. - ii -l.i i II.
ll'iA'." Hi ll I im, in, .r.".t I ., I t.1.
III. I '. I I" '1 .It A. Ill I'-J' 11. II Imj.
N M . W' .1. r J, I I , ,(.,! ,.,,
hpiI n"t .ii f , mh I .,, r,,,M".i I.
h' ' " I't. t '.I-,. i, I, , , ,.,l ,j.i,,-,U, l
lth
I .
' I ' I ! ... I,"l il I,. I .
i 1 "" nr.ir. ,i , ,.,( . ,..,
i",,, I It.
tl, '.. I . I I'
-'tl.,
I hi..! Ii. il IM. it i.ti w ;l tl i ,. tl
' II .-' .1 MM I:.,, , - It
i i". I. .1 l . I 11 n;i, il , .,i., ,h
ii-is him nit , -I'lmtif. i',ii.i,iniy 1,1
I'ti.'S tl" I'" ill f I I ,. I i ' I, III' n'k
mi. I trin. Ill- "1 "lll'ii tli.ti-
I -'II.. lltMlt'.l' ..' ., II , t M :i,,,. ( If
II''' I... 'I 1 -.!.. . II- 'V H
' ' ' 1 ' V . - . . , . , t
I '
' 'h' "" ' ' " ' ' "I'f j
','""' " "" 1 ;
MM ,11. .11 1.. . . . , I ,.) I I' l l.l f
i 'K l . I. ..' . . i i . . .ml . -i !.,im 1 1,, ,r
' .... ,,,1. ,,,
I HIV 'I I II,. In I III' 1 Ml 11,. .. lit
' I" 'I" I " I' .' lUk I M I I .. ll'MIM
' ' ,! ' l" ' I" M'l
' " '" '
' I-'" ' '
. i.i
1 1 .
Mm
I m I, .ll.... I r,M, ,.., MM
I Ml I I - "11,1,11, ,l
,1 1 a i .,. '.,M 't,in ii i,
it i" .ti I .- I ,'ii.Im
' I -
'i 'n'l1'
it 'I "ti ..ni i 'J ' is
I -
'mh; M.I.S All. Mil ll 1
.',
v.it.l, .. I. ,,K iM.ii'il.iiiM'.l l.t A mi. r
i ii"'. tifiM- iff "t. iiii, ..iiii't
IM "Uii,t. M ! I ... 1 1 v ,.it.s li.iw I.i'.li
I II ! mil Ml .1,,'. I,- I., in. v, , , i 1 1,
! m'l Mi, lu
U I -1 1 . .1 i
' 'II'1
It. I
1 " - . ..I "I i im.i ,,, ,. . I,.,'
'' ' '- i'l ''I Immi.m.i Mut
I ,11-mim, .,,.!, I .i i-l v
-mi-.' ... .1 '. hl.tl ,' ..
, , I i ,,, l 1 l , 1 1,, iiii ,1 i't ..I'ti'i' ,i
,,,,,, , ,,, ,,,.(t , ,,i . h.
, ,,. , , ,, ,,,,,,,
, K
I,, ,,,,, ,,
wAi.tu, G,N B,,RNlS
v I i i : -i . M.i:. I. I
I Ml I I I.. iii ' in 1 . 1 1 1 1 ' 1 1 1 1 . ,,t I ti. . I,, 1 ,, I
. t, . 1.11 u M. I I I..., ,. I
I" - Kin lilllif'l It.'IM.tn
I 'I .11.1 I
. "I
I
" ' '' K "I' M
" ' ! ' ""
Real, Downright Sentiment of Cnrranza Soldiers
Towards Americans on Mexican Soil Remains a
Delicate Question Without Sign of Answer Yet
. i i v ... T. . l . . . i , -i i. . i
'I'1 "t11" ..n.-.l., 1,, tin , m, ,,- t Inn
, , ,, ,,,,,'tl,,., , v .,, 1,. .11 1
............ ......i ii , .
'HI I, nn.. II" M, xi. in Ij.iiitl.t
.1 IlllllI."-. N M . I" I'lll'K I' I'"
, i... I.. 1,1 t.M in- .,h..
; i-
' "" '" "''" I'l'iM"! m
iii'i'i" i. mm.i. ".- i".
illi'l. I I'linil'.. ' i. Itiiniin.l. Ti Hint i.'f
t.ilMi..l in it" ficlnn Unit tin cxih.Ii
r-"::xv r :nr! th
' '" 'I" ' " ' mi ii" i. 1'i.iiH in, iii -
v.' ;:.'':"'",: ' ':;:n
:,i,t,',,i
' ' " " " "". I, , ,M , ,
X,"tn "I Hi- M K'lHill"
111, .' In . II r t ii ill' 1 , . II . II in, m nt m, I ii, ,.l
' . . .
,,, , . I, in m, I , ,1 IX , -.1 :, v In ., !,,,,,, i,,,,,t ,,.,,, ,
Itn ill r Itn, iix.i,. III. II iiim I .i 1 1 in
u,,. ,,t inn, ,, Ki, ,, ,,,,,t, .,1 !
, mm.mii.imI. .. i..ii.i.il Ilnli,.. ,. ,,,,,,.,1
.stniln. I i.lit I., .n, i,.. iiii.mmi
, , ,, n ,i ln i n nn liiLdtn, . , ,
1 . .. .. ..
.Itl.'M'.' ,11.' Illlll ,,"11111 III,, M XI
jlinnpi. mil. i r.ittsnm , i.inninu.kl K -
Border Notes
Demand:. Munitions.
Hyilirnat (! Mi-mi -.in;,
l.iiiliano I. acmi)I ion
Montana duard Filling.
K.inx.i, Militia Kxpeitant.
I ' ' I ' I si
CARRANZA EAGER
TO CATCH VILLA
.v ' - I t -
V I I- ,v ,, I
!n Im ' 'i
' II I ' ' I i .. I .
1,'t'M'f"; l . 'n. .ni
I'. if
i. ' . .i
im"'!i '.. ,. , ,,,
II'... ( ",, ' ,,
.'i I'.' I
i
I
IM, ,..,.. ,,,
ml ,,.,
Hilt I ! ..till,.
' l-t M..I, Hi f.
it ,,,,
I ,
I ,,,,,, , ,,'
I, ,,, ,','.
HI' I -'
' I '
' ' -1 ' 1 i - ' - l - 1 1 1 ,, .,..
' " I" ' ' ,1' : ,. t .m! i- . I,. .,
' - 'M i a i . .'!.-- I,., it ,.- i. - -
j I " II" . " I M ,,". I -f I 't ,.,11,11., . , .
I p. la ,,n i, . 1 1 m . t-.' , ,,i.. , , 'i, ii , mm
' i. r. ...I-
1 i' 111 ' i, i :,ii t.,t.,i i..
".' ti ii.
'I'' 'I' -
t" 1 ' t 1 t . I I
I'M .1". i; I" '
m. .....Hill y. ,, , ii..
M III ' I- lull ,,' ,, ,,,,t .
' 1 ' I
I .. f l ,
I .'!. "' ' " ''M i I ,,.
, l.l... I .' I I ' .. , .
Hi ' J I," Ill ' - "1 . I .' ,,
ml ... M; 1 1 1 1 1 .ii. i m .......
ni'.nop i f v i s v i" a ir o
I 1 I I ; , M,r. i U ... .1 , ,
I III U ,'.M, . , ." ',, ... ,",
In'' I',- Ml. I I , , Ii', I.'
I ' I ' il" i I . ..him !!
M. ' h .n 't I i . . I mi h i I". .
I ."I I 'I'll . ml i.i. . ,' .' I'll t
i ..iiii I i. .i i . I,, i . .i..i., '
1,. i 'i ..Mi !..,..,
h l" I. ..II. i 1 I,. :.- I r'(. . .11 'I,.
In. -I,., . .. n mil in,.. ..' l., ,1 I,
''I'" I- I- I I" I' M',.., I,
I III' III, l . I '.,hl I
..At
.'.. - ..,. ,.,.-. M,. i, ,,,,,',
"n 11. ,.n
' 1 ":'" I "' I" 'I"-' I" "'HI "I "I'l
.ill-...! I., ...I'Im. It,.. . ,,. "iinl' i. .1 In
tin I ' 1 1 1, lit I nl in. ,. t ,.t i I., . i, , v ii, ..nn,,. mt , , ,, ,. , , i
,,,. ,,, I,,.,,, .,.,,.,, v, ,, vi.' It,
,M. ..ll.., , ,,. ,,, , ,..,,,,11, II,.,.. 1 ,. ,,, ,,,,,,, i ,
, . ' ; .,,,; ' "'
:.,,:r:;.: ..;.;!..::::'- ;( M
,, .,.. I .,.,.1 tl, ,1 tin . M" " I ' II .. Ml" ll.in III,, I,.,. M,
,,,, in ,1,1 " in, ,h ; ! n ,, ,.,i,ii,,:.t t,,.
w.,,,1 nn I in
' ,,, v ,,,,,,, ii,m,,,i n, .i,
!
. Hint .,,t, ,,, i,. i, V, n, 1 1, i, ii- w.ii- l.-fi
'" ."" v"
t "1 I tt IX I'mi
."mi-'i tw .I i h' 1 1 mm
' , I ,1, Itl 111. I,,,.,,.,,. I ,, , I . l.l.i. II
. .1- l"'inl .1 Mill In It,. Vmm Il.i.n. i
in. .., I... I.. i..
I ' ' "!-.. ,11 II
Iii.l' ttl tint I h-
- wit.' ,1. lii
mi ; ,', i, xt.'in
i!,,, :1.
ill;. I,.
'" ',' I'"'"' 'In Innillv.
I'' ' I'l. I' I 'Hi'.' i'l llllMllli
,.
llln - i n.., t
Xn.it .. i i.i.il.l. ,.. II" tin i ..,.1
i ,,. , , ,,
' "' "
I. .11, IM' II," V.,
I. l.lilii. Ill r.ninl I
jci;
i"i. ' 1 1 Hi u 111 i.i iiii' ' mi ..t l.il.k
U. S. CONSUL AT
TORREON FEELS
UNSAFE TO STAY
TOR Kl ON, Mex., Maul, 15
The AmiTKiin tonsul, V 1..
Williams, ha turned over the
American consulate at I orreon
to the British vice consul.
More than forty American,
are waiting here to leave or
the train which has been held
up for a day by wreck on the
Monterey road.
,
:
i
. , I V
1 , 1 1. 1
, I . . , I, . I. ' I
. . , ., I t. I I
1 ' , 1 . I ' I I . 1 ' .
V. I '' f .
I '
I I M "' Ml.l- .I'M n . i , w ,' I. . , t M
,1, l, . , ,1: . I n tl 'It !
-1 - ' il . I.'". I I'" I. ' I. i '
" : ' I , ni, i t"iti.ftis -..'.
Ii
I' 1m. I. ,i;i- ,( ll l M ' -1 .1 I 1
' I ' ' 1 ,l ' t M I I ' ( Mhl.1 Mil , H I I 1 '
'' "'' "I .It : .! I.-
. I, . ii in n . I,... t. : ,,i,' ,
' "I "MM Mi .1 '
c".'i 'I w , .In. I
i .t.- i . .tiii. ...
- '' I ,1. t " .
",. t 1' ,1 .,'. '"
- - I' ... t
I f ll , ( I I ;t t ij -I
I ' it'.'.li ." . - tl I : I ' t't
.1,1" I,, I'm i'.,,. ,
' , ,1.1
: i . t mm ni - 1 1 t,n in
" ' " ' II.. , Dm
- V . '"' I." !. I!.... II
'! Il.at l '!
"lltl'IM 1- l.l
DENIED GERMANY HAS
ABATED "SUB" WARFARE
ii,i.iis m.i.-i. r. ,.,,. i... .
' i't' I II '.lt. tn.Mlt tli.i.lf. f: It' ll;
, , U ., , ,t,,,. ,,, . . ,,. . I, , , I.
.,,., .,.,,, ,,. .,.,, ,,,,, (l
', iii.., k ii ii- in ,! ., i n.t a i , , ,-t , I. ,ii iii, ,
rl' ll'l'l ' 'I t'.' . mi , (;-, thi M ,1.
ll"., 'M l , 1 1 1 . n
ti. nn c p u i s r R Hunts III Fl
VI III V-' M ii. I. I i i , I "."I, mi 1 I
"' ' I 'M 'I Ml Ml ll , I Ml I - MM',,, -.. l,,,
'I'M ' t It. I ,1 I III,, I, . I "I , I I I ,1 .. I ,
' IM " I" S.'.lV 111, I, , . , .I I,'
i.i. mi Hi. l;n , ,n 111 . K i " l .i
I' 'I I IIM III'.- ' Mt ' i ' I ' II ' I I I I i ' J I 1 . , i
II' I' I , tt I l '(
OL I t N 01 PUUMANH IL L
I I I I " ' . i ..
ili-M -1 M. - I. mm. Hi,, I. ,, -! , ,
t! ,.., X" , I. ,,.,,,
,',1'h l, i, , 1 III .' ,..,,IM
. ,,. ,,, ,
,1,.',,,,,.. , vill, In ,!.
' 1 1 - I . I i , . I Ii. ,.., n,'ii
ll.iilll I il' ,1.1 tin. t ill., ',,.'t'. I,,
ti.,,, ,i ,!,, ,,,,, i.K,.,h. t,,iyJ.
; Mm v I I. "hi; .in.l .I'.l'ti l .n i n ,.
I..I..I . tin .1,11,1, ,1,,, , y M r
,',,,,. t i... ,. ,. ... i, ..'
- '"- "...
Slnl.-i , . il , t m t I... I I I ..in i
Hulk." i ..ii iiii,.. t., i in,, i:, t . . ,,,
"I tin iiM, m iiiiliinti i.ttt. ha. thi
K.'lll.l ill Ml ' Hi' .!"" Xlhilli.'i ,,
. In.!in ill . .In. i , uii lli, liul,!,,,
IllK l- t'lti'inri nil t ti..' il In nf II, ,,,,
I ...i mIi i, i ,i. , i t In- -11.11111; nt I.. I. k, nm ,i.
: In M.,i... Ml III. in. ..i!i . I.- ,.,.
I, . . nt Inn. I Im tl II. In I- nn tin
Mi-xl. .in I'L .,' ll" I t. i. I. i hii.I linn.. ,n
i "'.I. ni I'm nn. l: ..f i, In. t, ,. n iln
In ..... ... i t . it. .,
. ..... ,. , ,, . . .
"IM, ..,,, .M.M .11 M.' II III1MW..1 I
i m I,,, , ,, t . ' . .; I . i m - Inn tin- In- I. in
ill-, Mtitinu. li
ARMY INCREASE
UP TO WILSON
FIRE AT HOBART
GUTS 2 BLOCKS;
LOSS, $160,000
' '
I- 1 '.
FORMER WARDEN
OSBORNE CLEAR
I I I . I I.M
I I ... ' 1 ' M I I
i I t Ii- n mi I, .
I' " I I
I'll I '
.' "' " ' '" "'""' " i
' " '..' I ' 1
, "" ', ' ' '
I.... . I.. I . ,, ,
I I. .I'M ., , , ,
, . . , ,
- - " :
h ...
C fl I IT U IM POP A MIP
OUUin 111 I Ull H IMIl,
PREDICTS WEATHERMAN
- i Mlti .' i
1 I I,,- ,, 1
win, , ... i ,, ,
... I , , I i
. , r 1 1 , , ,
It",. ,,,',,,"
t i l.l.
, ,..,,!!,, , ,
. . .M.I i
. l i l' i n
". "I .' l
"'..,,, . ' i.
witn . i ,.
1 . ..
! " ' ' 1
hi, .h-i'l. .
.1 ... k - t. I'l' l'i I., I .- I. .-I Mult'
GUN GONE FROM
PILLOW, CANNOT
CATCH BURGLAR
Cli.r.. F. Co'eord Retires Un
aimed First Time in 25
Years and Is Robbed.
., ,. .X,. '
,., IL . I,. I l.'.l
M .. XI '
., I .., im nihil
i 1
., . I. -
. .1 v
.,. .t H I
I.
I
I I.
CP ISON AACIll '. Ml I I P I ( 1V
i ...i I., i
' i ."
I . ll, I . '.
.'III. .1 "I, I ,
i ,ii,' r .let
I " t . . 1 1 , 1 i . n i
APART 37 YEARS,
CHUMS OF YOUTH
MEET; SURPRISED
l . I
, i 1 i -I.' '".' '
" ' I
Ii ! ! I'.mI
i K '
' ' ' .in.l'fr f'..l". I
' .!"it. I
, i, . , I M .-. h -1,1 i l.l
' i ,' ,r ,,. Mi, ,1',.
.' -.,..,, M. I. .1 .'.nil
".' i 1 l .'nin-
-I Ki'l.
I.. I .... i . ..." mil
... . . . i i i
I !" 'I .1 I
" V ' ' I M.,1',1
" i. Mi ' '. -Mn .
' "i ' .'in, i. a I
M .1'. ' ,.
' '"K-Hnr
' t ! in. . In. i
M III. . , -
' ' " 'I ' ' ' ' miii niti, I
- i
... 1 1
i'.,. i
.1 i ,
CUMMINS EIGHT TO ONE
FAVORITE IN MINNESOTA
" ! In..,,,,.
it -, I ," .r. !... ,,.
. . .i ,
' M.t.tl, ..f ,,.'.
' 1 ' i- .'. , it., tri.-n
i -' .1 1 ..I N. .
!' ' i" t
I
U'hltM 'I
t ! i mi itmi a , t a nos
'... I . ll
It l . -I
BRYAN TO SPEAK
HERE SATURDAY
I Ih II ' ll. I' ,111. SHI 'I Ml.l
:' . ..i ... i .. . k in i 'lil-th. mii.i I'n ..
.."It I 'I I tin HI. ll.lllMIII I'll V
' I 1 i 1 h -III'. i in -INK
I i ' i ti. inn , , ri ,
i' '" li I ii.tili.r.
t , ,1 . . Ml I I'.' !. '. , ,(
I J M . .. '..I ,,.. A, I.. Tll
VI f . ' i i I - ",
( - I' .... I. - 'I- ',1 ',,ll.,. , . ,ftj
t ' n n l ii. ii, . , iii. i.
' t , . 1 1 !. i II ' i nn
I
