NOT ONLY ALIU Ol KKOl i: MkN AND WOMKN III I" AUU Ol i:iU.)t K IIO.MKS AND III MNI.S.s llolM SAHl I KI .s.MM i I V I
ri
..M. DAN S
pcpul:i selection.
'BhvK U the Moun
tains" will be select
I ed by Villa as lu3 official song, j
T
Mat
11 C l ell P
Am t.il a.: wiiD le-'
ll .s ( O-i III r I 011-
Vti;ti,)ii work f.MC'l
In l ill in o I'll'- f,!hf is.
T
mini m:- iii.lv
Vul. tfll, .No. Ml.
ALBUQUERQUE. NEW MEXICO. WEDNESDAY. MARCH 15. 191U
I III hi MMi Ml I: M ll
t I . . i i.i
AGS
ENCAD
TM
PS
cuss
JV
T
E
r
IJy Kwnin Hci.tM Ia'.imiI Wire
Deming, New Mexico, March 15 United States troops from Columbus crossed into Mexico
shortly after noon today, according to an automobile courier arriving this afternoon from Columbus,
U. S. CONSUL TO laboratory Can LIKELY
Day"' Declares I TO BE BASE OF
Thos. A. Edisonl ONE COLUMN OF
THE EXPEDITION
LEAVE TOBREOH
MORE THAN If INT
OF WAR ABROAD
Veteian Inventor Says Con-j
gress Should Appropriate !
t, , l t . . aii far Plant to Make Standard e , n 1 - i
British Representative Asked , Secoi.d Brigade ot Cavalry.
to Look After American In-, "ll lfU'c f,w ls'
terests in Chihuahua City MILLION AND A HALF
When American Departs.
FORTY REFUGEES TO
RETURN TO AMERICA
IS THE SUM NEEDED
Under Colonel George A.
Dodd. Ready to Move Into
Mexico This Morning.
Plan Would Be to Manufac
' tin c and Distribute to
Situation Glows Tense but Buildeis Specialized Parts
Carranzist General Pledges for Undersea and Air Craft.
Safety of Citizens of This, ,,u , .,,., , , -,r.-i
Pniuilrv Wk.l Uanti I "A ' h ' - " 1 1 '" v
.,, i..M i ,. I
.! .1 i. -. ,t ,
I . ' -1 i i t . r ii . !
SIGNAL CORrs SETS
UP WIRELESS STATION
Aerial Communication to Be
Carrancistas
Try To Catch
Villa To Keep
Americans Out
SENATE PASSES
ARMY INCREASE
RESOLUTION BY
HushSuncrc EXPEDITIONARY
ttSSS i FORCE TO MARCH
ByHm.Lorimer' INTO MEXICO AT
u A MOuSVOTE
Every Effort Being Made to
Forestall Expedition of
Armed Forces Into Mexico
.... t.... ,.P IT.. J4.. 1 t..l...
u,ui..iU.ui...uM.... , riesidcnt'sSig
NO NEWS OF CROSSING Appears Assured, on Althoi
BORDER YET RECEIVED lty for War Ste!1'
Senator Secured Funds to Fi
I nance His Contracting Com-
AN EARLY HOUR
11
rretary Baker Lacks Only! "V'h Operations From La Ainimi p((lllt to Dispatch of
PresidenfsS.gnature.Which! '' Trust. Says Attorney. j Mht Fo,.Cp ,0 Crff(,h
HAD NO MONEY WITH
WHICH TO DO WORK
Villa Stmetinie Today; Ru
inois I ill Air.
For,e for Incurs,.,. Not to Be MEANS THE IMMEDIATE L fsr I()llUtmi iJ Get STAFF OFFICERS IN EL
Less Than 5.00!) Men and
Fin ther Strength Will Be
Usta to Keep Troops in I Available if Needed.
Touch With Bases and Sup-I k ,.,, ,...,, ...,
ply Trains at All Times. . '.l.'.
ENLISTMENT 01 20.000
Planned t'j Get Military Mia
sm e Proper Beiore Upper
House Sometime This Week :
I:
I.) I ,M... II. I.. ,.. .1 U ,.
I .V . . M.i i Ii I
A 'i . i . 1 1 1 .u- I . : . 1 . 1 1 , li - ,, . , : . . ,r .... , . ., , . .i ., . . . , .
Ii .1 ' Ill- 4" t I I. II. .. II. I 1 1 . I . ;..... I II.
' " : In. 1,1 , I I. I .1 M-, t I. ,' ' -111.. ll.. .1,1 ., ,l
I ' ' I I i ' . ' i ,i ' r .t ' . !: .! I i I f..r '1- ll I. I" I ' I I
i ' '"' : I . i . . ' Ii, I I il . -li . ,i . . - l ' . . i 1 1 1... i , . I). . , 1 1 ill -.1
l' ' . i'l ni"i' 1 li.'fi ! . in i.i i 1 .,; . i. .in i i i i -
A in 1 1 .ill, .i r , ' 1 1 1 1 ii h 1 1 r .ii 1 "-. , j i . ,. i ii-i ii .
I " ' ' ' 1 1 I Ll A I, .i ll 1 1 I - I' ; ' i , ., , I t ,! ( i 1 Ii.lll'.r i I
I ! -I'l I . I .1 1M . I I, III. .. It'll , I 'I'll . '''' I I I ' I , , , -I;. I I , . , I
.'I "in' n 1 ii" i ' . i in ! .,' :.l . I,, i Ii I 1 i . . !.. i .i ii . . ii
'I n I .ill.i,,il "fl,' ..I y - I lli.l . . . ' .1 ,i j c ,. , ., t 1 , t ;i ' ' I , i I'.... -
i'l i'l K' I.I I i I i .il 1 1 I ll- , . ' , i i i . I , . : ,, ., i . r !!! j .1,., ., -' , , ' i'l.. .. .... ' . .
Ann . .1 , l!.-l.- .il 1- 'I : ,.' ii , . , ! , . t. I , ,v , i . i. I : w i . - ' ii i . , .
N I. K' ll I-1 1 i I. ..! I A . I i i i . I : Ii , Ml I'l ' , I, . ' . . . i . . I , ' , ! ' I,. I . ' , .
Ii i ' I. I'" I.'.l I .... . 1 ' I I . I .1 i, '
-I 'll ' , I .1. i ..Ii,, - . v ... , .ill.,' i i . , I j In,
' - . ...Hi it, I 'i . I, i 1 1 , ),,. I, . : - . , .i . ,i , 'i'l,- I v., , ...... 1 . ... .
'i- - I -I ' . ' i ' I'l .1 ' I- . ' - i , . , - - i I. - , ... il - .i . I . i'l i ' ,
.i ii ', !. i . II .t. . . I ' I,, i . , .i.i . , i ,) . !,..,., i. i n .
' . n . in 1 .- .' . .1, '. h- -.. ,, i,. i i, , I , , i . . . ! - .' ! , n !,,'. i i ' i. I. i . v i .
II' " ll I ll! I l .I'l' ! " ' I I- i 1 .! ll ! Ii' ' V III I I- I ' . I - I - l'
' - i ' Hi' ii. l' i i-l- I."' - .1 1 I ..I - ii . .1 i ' i . i ' Willi ii' . i ;, i.u , . ,j i i . 1 1 -i ,. .
I ' Hi t" ('". I " ll.-s ili.l I , , ., ,, ,. . , . ' I, ., ... j .. ... , . ,,.., ' . in I.. . . II 11
! ' ' ' I . -.ll ...!.; . .. I. , I. ill, I . lillil- .1 '' , I,,., ,i I . . , . , , . 1 il , ! .
1 ' - I I i: I ! . 'I,' - ! ' - ' ., , , I ,i.l II,, , i.. ..! III. I I I , ,'. I I 1 . . I, I I".', ll- (.
' ' " ' I X II ' ' ' I. W... I , I .. 'Ml'- Is. ,. .1 III. Ill I , i,,. ,1. I I' l.,' I.I. I,' . ' ! . . I , .1 I 1
' I"- '"'ll' I'll ,.,,.1 , ,,, ..,),,, i.. I,..,. ,., I. v mi j . iii, nun. , i-l I ''. . I'..- . !
A , I i I I" ''.,' Mi. 1 1 , j i 1 1 ' , i , 1 1 i 'III lli.l . i -ii 1 1 in ll 'll I I , ' ' I" ' i
Ii I'M' il '. i i '. . ,, ,.,i , ,,.., ,,, - ,., ....u. '. 1 Itln i-' , I III, ll'iv
Hi V . I ll .III ll .1 '
-..l.l."l-.11
I'l I
I IU I ;.: II. r,i,. I., ,i ...I v r.-l
W.i - Ii i ! . M ... I. 1 'I'l..
,1 l-lll. ,
"I'll'"'. " I. I.l. I , ., '.Ill .', 1,1 I,'
11' I" 1 f" I . 1 11 1 ,,l.ll.l. ,1
1 V III I I '.' I
I ll; 'nr,iii.' II '. I I.. i 'I V. .r. .'I
II""', M XI i.'.li I . 'I-',. 1 Vi . ...
- . "...I , i . .' l l 'il, I , , . . ,,
i i ' . ; 1. x 1 1.. !. i i i ii i . . .1 h, i . , ., 1 1 1 1 1 1 ,. i i 1 )" . i
i 'l '"'i I'i'I'i i- I" ' ' i l'i' Hi- .ii.i'ii. "I 'i i' i'l' i ' ' ' r.l.i . I" linn.' ti
I 1 1 .v . i ' ' I 1 i ii, ' ' ' " " ' III. Ii ii i ' . i I .i i i !: . .i , M i ii l( . 1 1 . i , , ... i.
Hi.- i',i f .. 1 1, . I li. 1. 1 .. M i . i ,. I ii n r i' n ',i, - Ki.'ii. "Hi, ,n .'I.. I ,,i ,, i ,.
A mi I i mi i, , - ,' i I I ii ii i , il, . . i i i i i J. ii- ' .i ' I ': iii' mi i ;, .1 :f h m. ii i
I Mi i ii u il'. I I-' i .x 'Hi ' i . , .I i. i.i. 1 1 i I j-- I..I-..I 'in. i ... i
M I .. I' ! ' ,. " ''-'"' I I ' ' V- 1 ' ,1 "' ' . l ' l I . ' ' 'I I'l ' ' ' ., , . ,i, , ' , , 1; .
I' 1 ' i ' . i 1 . ! i v .! ,.,
I, I,' "I
I II-. t II. ' , .1 U ,.
69 Ballot on Resolution. .'..!' ,l !'..', ,
u A c r T XT i ' n ht r- tr ti l- it n r"
Contracts.- Asserts Lawyer: 1
Collateral Sa.d to Have Been ' (Ws Dowll Ain
Given Inflation. ; Aff,,,. nU, Lasf Nlj,ht;
Columbus Is- lated So Far as
News Is Coin erned.
- i. . ... 'I., i i. -.-
. - .,1,1 i , . i
II II!
f", I . f " , I I,,. , ,
n. i-l ill ' i ' . Ii .1
' Hi "i I i ' ,.
I Mi l , -.i I Hi.
I ' Ii fl I'.i t, . ' i i
i t', H VI I I. "I Ml, , ,1 ,
III'
I
il
' - . I ' ' ' - - II " .
. ,. ' , I ,1. I :
I .i ' , i . l n i H
.,.'. ' i: X '
..:.', I '
, - f ' I . ' . i , .in
.i-l' l , i . 1
j.i "I., . .
I.I ' ! J
f '.. I .
. III. I - I ' !! I.. ..Ml XX ... I
I . I I XI , . I I I'.I- I
' I ' ' " ' I-' "
, " ., ... I . . , '
" I , I . II,. .1. ,i. ' I .' ll -' .1
I ' ll' I i' I , ll,' 1 . I , . II, . I Ii .1 -I I .
." H i-l' - I ill! '.Ii- I 1 1 1 . ill 1 1 I
I I .1 ' I .1" .... I I I .1,11 i"li
' ' . I ' . f ' I " ' i 1 K !.. III.
' 1 i i I, , I I i 'iln i , , , i . - hi
j . . i i .... ... . , i ,,: ..... ,.,. ii.,.
I ' ' ' M' v '
' . ., ... i , . ; ',, . ii. i , ni !i
' ' i ... ' I, ...I -il
. .' X I . , , , I I ,'i
I ', , .. ,' ' . ,1 Hi. ,1. 1 ,. I,.'
I.
I I I
I ' I
I .1
I' i- I I II .
1 I'll ni
i iut . I, "I. i'l
.ii i ...i .1 i . i ;
. 1 1 ' . I 1 1 , '. U flu ,,!'
X ' ' ' -1 1 ' "II I
Piii i inn ,i. in :
In .i'-ii "f ' -i' ' - i ' .i i n ' ii
is. , li.. . ;,l il"- mli- ii
ii- i i .
X nl i "ii. 1 1 . i - i c i - 'i. i ' i -
I. , ii. .1 I XI , I .'li' In Hi l l, '
I . f .i.i:. i I'' ''if X l ii I II , f'i-
I" ''' I. :'"' '
'iii I -I.i.li. 1
lllll 1.1 Ml' ' ' ' 1 I I I I ' I I ' I ' Hi I Hi'
X- I., 'h. mil .ii " l .'I 1... I .: r i-l I.Hl'i- n inii',
f.. ,h I..I1.111 '.ml n.lli i i'ii.li If" Hi'' .-'
I '
t ii ,t i -i : i "i i in ti. nil- 1 1 . tin i :i ii i h"i."i
- Ik I I" l. I I'll!' 1,1
XX 'i, u . 'I -ni i "I I ll-
I 111. I ll' l
I rin i.i . iii , i in in i !."-i
. i . .i. .1 M I I ..I -"ii li.. i .il .1 -
.l.llllll , till. I - 111. I . " .1 1 11- I. ll" I
! Ill
.11. ,. .11" I.
XI. . , i I, .
I , ! ' ii. I I 'IU'
i. .i ii i. i .-iii i ' m ;i, i ;
.1 X i:,., ,i,.-i I, In, I; i iii.i ' Mi f
.l. IU
lit lll-l, 11! I III
I ,1-1 I If. Ill 1 ' 1 1 I II I'l
i: ii s- ..'I ii :i,i,i xx ii -i ,n
i . ,. I -if,. i I i ii
XX , 'l Lilii hi I XV ,fll .h i ,. !
I i..i I . IX ii I H I I .1 XX ul ,i . i i. I . I
'l'i.. r. i it .i ii.t x 1 1 . i ni.. i '. . i- it v ,
I IX II' ni.-- lli.l i I
!' p -- -i , . - i i .- . -.- ,
. ,.ii. I, nl. .1 1 1. !'.'" i
i - i ....... ..i
i i i . l"i iii.i Hi i x : i --i ii il
XX I,, ,, Mi I .1.
Pi ni". I li'-iii.-'
it,)!. i i.i I, . t '.liil.-l t.t 1- .III. I" I-'il
,t,I i . , ., . 1 1 . . . i ft- ' I. V ll : .
i ' 1 1 il , 1 1 i. - '..l'i' - 'I in' .i' - ! I. j i-l-
, 'i. -..-.'. ...
I'.., ... i ,!. i ri "ii i ! i -. - i i ii !
.. ' - i u i - i- l' i.i i ill i 1 i . .!'';.
, , iii.i 'i ii.in H i in ' i - - i i.i ' i ii ii.
.. , i , I- ii. i . ! i'i ,,.
, ;.i I I .-. . -I I ...
I I.,,,, III,.-. ' I Kl ' I I li- . ' '. SI
I in nl"iij il" "' I- -li" 'i'l
( 1. t ,. , i It U "I K.il .' 'I ' 1 ' ' -
111 I lin 'I ll'
f. i. f I- In. in. K ll .1
Ii ' i ' 1 , 1 1 'liii i X I ' " i' t il' II
, . V i. . I . I ' I 'I i . "'' 'I ' M,,
I ... -I . I I l ll" ..l . I '.III. I.' I T
I'l I'
I' .1
I li. I Ii I. - I , , -I- .1 ml I i 1 1 1 , 1 1 1
.1- In ' II
l.,i. I .'."in !
II,. il,'.. I .1 Hi, II , ., ' ,1 - "I
Wl,,. !..:!.... ...I XI, I., I: Ii -.11.1 II. !
II ll,.. .i ''I'" - '" I'l 'l.
H 111 '-I "'I ll - ' ..'.' I ..i I
! f. I f I... . Hi" ' .'I.I " -n ! ' :' 1
I'M HI I'llllMIM hXli .nil j
XL Ill -i ii M HiiX ' M' ' ,1 ! I - i . i ii-
,. . l ,. !.r. '. 'iiiii' in "' .i. .-.in iln.-- Hill- I
,, ,i ,,. , i , i.i, .1 . ' I,. : I.- I li- - - -' " i u ' !
: .:: ':;"Jz . Vv If .: '.: ;";,;.'!;:" government agents 1 Married Men Is :
. i ". . I- .v.. I I WATCH CLOSELY FOR f . .. r .
' 1 - .PEOPLE OF MEXICAN I mrvmiwBrsvMTMrVT I n c n 1 1 fnrliri i '.
r ,1: :: ,: ! blood form guard i
i '4" I TO AID IN DEFENSE
i 'i -. M'. . 'i , , i , , 1 1 , i i , ,. , i ' " " "' , . . , .. . , , ,. ,. i - ,.
' ' ' '' ' ' '' ' a , - .. " ' "' " ' ' ! . - ,. , . : " .. Hi. " .
"" '" ' I I ''-1' "' , ! 'I "" I"" ' ' ' ' ,. , , ,. , .., ., .,
'I - ' Hi ' .. i' x .,'.. 1 1 in. . ! ' : ''''! ' .... , , , . , .., i 1 1 1 1 i
!' .'' ' .x- ' " ' 1 1 I'l I I ' '" '- !" ' " ' '" ' ' ...... I ,, . .
" "'' ' , If ,1 ,. . .,1 .... . j . "! - ' Ii ' . . . ,i ! .. , . I I ,. : . .,,.',,,.
.'"i -" ..-' cummins preferred . '.'''
:..'!, '.': .. ..,":. ;.,- : . i to estabrook. show -
" 1 '"I1 '," - -" ':" ' "I MINNESOTA PRIMARIES, , ' ";.." ,'
" ' " " - .1. ' .1- ll .' I -1 .1 f -1 , ., tl. .. u .. ,,,,,, , ,,
.in. , n' -1 . i - iii ! - I-. '. . i,'"i. , ll','.'. i, "., ,.'.'', ..' I iii. i - 1 1 ' "i ! '" ' ' ' ''" 1 ' ''' ' '' "
-I.- ' " -- x' ii , ,. i . i I'-i m i x " i , ' " ' v"- '
'-!' '' .' '.".. -" ' - ,,,,, M ,- , , - ' '"'"' "'' - I'l'-' ''-'
' I'' ' .M'-I.i . ,.,', ... ,. . ,,...1 , , ,. .1. . f ' - , 1 ' 1 1 ' " , ' "' ' "
I,. . -' ' K'.l. 'in I. ' ' ,.. .. .,, ., , ,, 1 ' " ' ' ' - '' ' '""' ' . f. ,.. ' X'. .. '
I , . , .1 ' III- , .. "ll- I . . ... . , , . , . .-Ill ' ' ' ' I X I . . i i, ,, . ' -' ' ' I'-i
,,i -,,!..,, , . , . i.-xi . .. i if i i , .i ... i. . t v i i. -
1 . - 1 ' xx,,. ".'.. i -'i.' .,, , , " ' ;": ,! ";,'' .. 1 ..I,
"" ' - ,,,..,.', , .,. ' : V , ,; ., ,
mil i . ' in- if i i' " . , , . , , ... . , t I,., ..
, . i i i ,. .,. .,. : in. I ' .1 ', ' , " '' ' ' -"" X.I.. . -.- ' " i ' I - I . I : - 'I X, - ', . ,1 .. .' .
I ' M il- ' ' - ' '' ',.",, , m., ' M . ' 1 '" " ' "' '" ' 1 ' " ' ' ' ' '' " " '
... , , ' i i 1 I I , ' 1 1 1 1 . I- -li- .. ( . . I l ' ' ' 1 ' ' 1 I'. I ' . ' ' ' ,'.,.-
,. - ' . .in! i, . ' ' ' ' ' ' I . , . . , , , ., . i , 'I , . . I . I, ' , , . i , , t , ii . ' ,1
X . v . .- .' .'X XI .' '' ' ' ' ' .;.,,-- ,, , - I , I .1 1 1. I .'.. .1 ! . ..'. I I.....H. II
. ' ii i , . ' .in .ii'. ' i ' . ' ' ' 1 " ' t 1 ' nl - i i i : .i i , ' , i i ! ..ii- . t , .., ..i i . . .- 1 1 t i i.
- i ' ' I , I ' . 1- . . I . .1 " , .! ., . . .,.. . .. c V . .
' ' .1 , . i .'
A ' ' l 'if '"' 'I I' '' li '.
i . , . I i i.i ii'l.. i " .i i : "
,,l , II l'i-.. Mill . . il
kIi.ii 1 1 i'l i.i i ii ' -' i 'ili-lii ! .1 I I i li
Early Call For
ii i,
ri -,
M . , , ill., I
' . '.: ' ! , , i -
,-l Mi, , ii.
I i
r, i, ,i
,..'! - 1 ' I . - '.'..,
, I.. , l.l.l,, ,
it "t l I in - .1
, , ,i . i .!... . :. .
II. L 1 "I
I 1,1.1
I
..... ... -( ( Ii. Il.nl.l l.V"l XMr. 1
THE DAY IN CONGRESS I m t.- m,, , .. x,,,.
I . .... ....i i. 'I. ir in- I, i ' i' " '" i
nm, mi., ,t mi hni '..in.. I i li'ii
. N . j Uli.lt ,1 f.il . ll ,M, . i .. IX ..: nil, I Hi
ll ll. ,1 ..I , . . I .. 111. I I, 1 .1.1- If
v'" ' I ' I . 1 ' - .,, I. I
I, "'.,:. .! it. I ' .' i ' tl I'l Hi - I I 'inn 11" - .'It'll. : I, . - ll I
,h, ... I . I,,, ill . f I I. I ll 1 11 ;' M - til l .
j I .,1 ', i. M. XI. Ill 'i N't. I: I ' I'"-'
, ml I In .' I - 'li.il "l li.i i . I "I Hi'
I t .1- ' i' III f tin III . -t I - I ' i Mi, I In '
' i . 1 1 I III' L"' i-l II I'.i Ii 'l'i XI I I i
-I ..iiL'iil mi I 1'il-n ill .1 ll-l. I
I , ... In ii
ti .1 .-ii. :
I'l. III. I.
I ,.,H .1
r-.r. . ii 1 1 ,. : I.. - i 1 1 1 1 1 1 1 1 1 1
I , -! t I ''I t I, i lin l,t , I , , f ' In'
, ,', Si- in',.' .-Iii , i i -f lm, 'i , ii i
III 1 1 I f 1, 1 1 II III .1 .1 I' ,
I , il l It, I I'"!' 'I 1-1
Si i ; 1 1 ' I X - I , ' I 'I-' -'""' ""
I, in i 1 1 ' ,i i , : ' i' ' 'ii
lllll -I .
Tli", .in I 'I ""i I'-' 'i'.i ' ' "I
1,1 ..I I "lllll. I -I
1 1. II .'.I . I li ' . ' I. I . I. I I
I , I , I . I I II I 1 . 1 ' I 11 Iii i I' lit ' - '
,1.1 ""I I ,.r I'.I I ' I 'I, I ,. 1 1 I I I I I, - I I. Ill I - III I 1 1 1 1 1 I . 1 1. II 1 1 1
"Ml. I- llll'llll IP "! t llll 111 I III.I I'll
FOREIGNERS BARRED
FROM BUYING LAND
I II, I .. nil if I !..', I I .'! XX it. I
ll.l 'I X XI. il. Ii I - .1
., .i X . ..ill. .' i I it"i , ' Mir -I i'
., Y in il i V Ii i I i ill I i- I' '
ii . ''li , nu , , I . n m l . 1 1 "in - ,l n -:
I ,1 1, t ,i i il ..ill. in i. .i t ,n. i
.I'l-lin.: I. I.i X'" .! I.. If". I "
, .1 I'l ll II I' i lli'l I - ." I"
In i . III. I 1 1 1, . I I li.i' I In if . 1 1 ,
.i , , .1 lin .iii-i- i-t i In ii ' it'll. ".
I ii. rii 'i.n h . i.m. 'i 'i. i
I I r.i.. I i M.ri, xi'..
,li, .,. i.i. . m- M. s ... . '
t,. l,., .1. t xi . mi i ' "'I i
I , ,,l I.l I IU -- ' '
,.l.. -,,,, , I " ll . I ! I ' I I - ''
. I' IIM - 1 ." - I" ' - 1 '" '
.mill I I II' t . M, i' XI . ... , . . .1 - .
,;,' . In il
SITUATION UNCHANGED
IN PACKERS' STRIKE
j COTTON CONSUMED
j GREATER THAN IN
! FEBRUARY OF 1913
(I iiit ' 11 in -l liMin Tilt;' It" I
FUNSTON HEAR3 OF
WORD OF CROSSING
MEXICAN BOUNDARY
' iii. . i
in,.,.. .
If I . II - - I I . a. nl XX fl
I I I 1 1 I. 'I.l I S. .!...
. ll I" I " I "HI. I ;..
I ii . I ... 1 1 I . l.l . I . ll In
li.tl. I Hi.' I III ' t I - ll
, I.i 1 . . i . t I I II ft
I 1 I I . linn I Hi" ....
.ml ; . ' . i '. -ti ,1 v ,' j
, in I,.. I.. .1 ' i I. ii i I
I 'I ,
i - i.ii
XI I
I-, . II
1 I t ,1 -
I ... .. i H i. I
iv Jl .' '
I -In r n... li ' ' I "
, . I . 1 1 . 1 1 . ll 1 1
fl, l.l.lll. ... I
I If I ,..,,.. It 1. .I i I XX n.. I.. II II I. II
-. ,l i ll ' I'll .' .XI.. I ll I 'l'i, i.ll, . , I , , , ,
I. .t.t ' -' ' I ' - I ,1 ."I, " , In ., . n .
nu. mi. I '""I u I '"'I" 'I'l" ' n ,li ..ii,. i i
f I If .1 1 In I ' i ,,i I - if . ' ,,, , , I,.,, i
I il . li. I . . . .i I I I'M . , ,i,
V. "t '. II - ! 'In ..111" - J '., I ' I - . v ,( ,,, .l ; , ,,.1
I.l'. - I" I 'II,.
I
TENNESSEEAN MAY BE
ASSISTANT WAR CHIEF .
ml ., , '
I I ' i tl n '
I I i.t . M"
li 1 1 t 1 1 ii .i-tt I ) I
. I. ., .-,1 - ,- I, i
i In .- , .- In. II I i- I I, .
'I I-l ' "i i I,,
-' i . I I ( , .,
ni ,i I i " ' : !,.
I I- I -I- '" I I . , . ,1, , ,
i .mi
,,, I. i: .. t -t
,t. I... ' - .
, I I
..I ! ....
1 11..
I .I.l
..' - .. n.
III. .......... II. ....I.l I... ...I XX r. I ,"' '' tli.l.ii.
'A .1- Ii ii ;i. in. M.i i. I, i ft. -.!
XX ,,. , i-i.li l .nu i I" I'" mi,'
i nl i'i.I I. I T.."'i "I Ki A
i ill. Ti'ini i- .--.-I. f ' m
II ,i In , . il II. Ill V Hi' I. '1,1 i'l'''
i i . 1 1 ii
in 1 1
xi t ii
,1, .. ' .1 it
I'l II tin I.t I I '.I'l H . I i
I I. ,,l I,, M.i , t,. . . .'.I '
ill I In ili, t . .1. I In I I'l 1 ' .1 - 'I
I'll'l'l I- I'll I I H il i'.i - Hi
limn ul Ui .- 'I i uk mi n
l .ii ..i-l i'
...11.111 i... !.
T 1 1 ; i -1 -' .' i i "' -
,ii,-l - i i .
Tin I'l, i nl '
i'.i 1 1 t - ; 1 1 . I t-
."I-- il.- . ' -'
t I -. -.1 1 1 . i 1 1 1 1 . . 1 1 . , tin i I
i . ... ..1.1,1 I.. ,. , nil- .. '.
-' ..'II . , -I, -I I 1 1 n ,i I ..In, i I ' '
H'oiillniMil i mi I'HH). 'I l.ri v i
I i if I -1 l l; l mi
i in .--.in, ll - II I N XI HI
