TENSAS GAZETTE
Saint Joseph, La., Saturday January 8, 1916.
OFFICE BQARD OF COMMISSIONERS, FIFTH LOUISIANA LEVEE DIS,'RICT.
VIDALIA, LA., DECEMBER 10TH, 1915.
TO HON. PAUL CAPDEVILLE, STATE AUDITOR, BATON ROUGE, LA.
I have the honor to submit the following statement of receipts and disbursements by the Board
of Commissioner for the Fifth Louisiana Levee District for the period commencing June 1st, 1915 and cci
ing December 1st, l1;,, in accordance with Act. 175 of the General Assembly of Louisiana for the year 196e.
The following is a detail statement of receipts from June 1st, 1915, to December Ist, 1916:
Parish Mill Acreage Produce Int. Total
!ladison . . .....................$1,7,9.11 $ 578.99 $2,321.78 $ 62.32 $4,722.20
t'oncordia . . . ................... 3,648.6 2,669.68 1.832.60 210.23 8,361.47
E:. Carroll... ................... 3,695.74 2,308.93 2,196.95 268.38 8,470.20
"T unsas . ... . ..................... 3,061.J0 1,704.09 3,954.51 190.35 8,910.15
- "$12,164.81 $7,261.69 $10,305.84 $731.68 $30,464.02-$30,464.02
TRIAL BALANCE.
1915-June 1. To cash balance in State Treasury ........ ....... $ 39,629.38
1'5--Jun.e 1.-By \\'arants outstanding . .. .................. .................. 42.19
RECEIPTS,
From District taxes enumerated above......... .....................................$ 30,464.02
December 1, outstanding W arrants ........... . . . ..................................... 56.96
From Miscellaneous sources. G. M. D. Kelly. Ref. Voucher No. 4635 ..................... 6.25
-'rom Miscellaneous sources, Celeste Ashe, Ref. Voucher No. 4646 . ..................... 2.41
From Miscellaneous sources, Jake Marcus, Ref. Voucher No. 4647 . .................. .. 8.75
DISBURSEMENTS.
Icevee Repairs . ............................................... . ............. ................. $ 4,436.32
Weed Cutting . ............................................................... .... 2,982.00
Salaries Inspectors and General Inspector .. . . . . .............. ........ ........ . i 3,18.00
Salary Secreatry . . . ....... ....................................................... . 750.00
Travelling expense of President of Board ... . . . ..................................... 572.23
l'er Diem and mileage Commissioners attending meetings of Board . .................. . 194.09
Printing and Advertising . ............. ..... . . . . ..................... ...... ........ . 310.75
Office expense Board (stationery, Janitor, telephone, etc.) . . ........................ ' 188.99
Appropriation by Board to Mississippi River Levee Association . . .................... 1,000.00
Refund of Produce tax on cotton raised outside the levee system . .............. 278.81
Moving houses from right of way of new levee enlargement at Bunches Bend ........ 199.00
RIfund of acreage tax collected by error on lands lying outside levee .................. 31.15
Office rent of Board from Jaly 1913 to July 1915 . . . . .............................. 240.00
I)ecember 1, cash balance in State Treasury. . . . . ................................... 31,312.24
Bond interest . . ... .. .......... . . . . .. . ................ ........... .... 23,250.00
Assessors extending ta er 1915, 'on Assessment rolls . . . .......................... 1,200 3,
$70,167.77 $ 70,167.7.
1913 ec. 1. (in State Treasury) . . . .............................$ 31,312.24
S. .................. 56.96
Dec. 1. Boa ........."n . . . .............................. .... 930,000.00
The statement of all Warrants issued and interest paid from June 1st, 1915 to
December is
Date No. Payee For What Purpose. Amourt
June 1-4681 Albert Vought .............. For Salary Inspector E. Carroll. May 1915 .............. 70.7%
June 1-4682 0. C. Bettis ................. For Salary Inspector Madison Par., May 1915.............. 70.00
June 1-4683 A. B. Ratcli .. . ............ For Salary Inspector Tensas Par., May 1915 ............. 70.)0
June 1-4684 C. P. Beard ................ For Salary Inspector Concordia Par., May 1915............. 70.30
June 1-4685 E. C. Rhodes ................ For Salary General Inspector District, May 1915........... 250.00
June 1-4686 0. W. Campbell ............. For Salary Secretary Board Commissioners, May 1915.... 125.00
June 1-4687 0. W. Campbell .............. For office expenst office Board for May 1915............... 9.00
June 1-4688 F. T. Constance . ...........For Building Ramp "Panola," Tensas Par. ................ 67.00
June x-4689 G. C. Bettis . . ..............For Pay Roll labor clearing Diamond Island Canal........ 82.40
Jnse x-4690 E. L. Watson .............. For Auto hire, trip Pres. Rhodes and Eng. Robertson..... 10.00
June 14691 Albert Vought . ........... For Sodding 58% statins "Long Wood" Levee ........... 58.50
June 92 Cub. Telephone Co..........For Phone service office Board for May 1915 .......... 6.35
June E. C. Rhodes . .............For travelling Exp. Pres. from May 24-June 11th.......... 28.11
June 94 D. B. Fleming ................For Auto hire Pres. Rhodes and Eng. Robertson........... 20.00
Jun 95 C. C. Whittington . .......... For team hire Pres. Rhodes, Inspection Levees ......... 15.50
June 696 Cumb. Telephone Co. ........ For Tolls at Providence, Comr. Ilamley for Board........ 2.24
Jane 7 Rft. L. ill ......................For Mileage and Per Diem, Committee Miss. River Com. 17.69
June 4698 E. C. Rhodes ...............For Travelling Exp. Pres. from June 11-25th, 1915........ 53.20
July 1 99 Albert Vought ................ For Salary Inspector E. Carroll Par., June 1915........... 70.00
July 1 -,700 G. C. Bettis ................ For Salary Inspector Madison Par., June 1915............. 70.00
July 1--4701 A. 1t. Ratcliff ................ For Salary Inspector Tensas Par., June 1915 .............. 70.00
July 1-4702 C. P. Beard . ................For Salary Inspector Concordia Par., June 1915........... 70.00
July 1-4703 E. C. lthodes ................For Salary General Inspector District, June 1915 .......... 250.00
July 1-4704 0. W. Campbell . ........... For Salary Secretary Board of Commissioners, June 1915 125.00
July 1-4705 0. W. Campbell . . ...........For Office Exp. office Board for June 1915 ............... 8.92
July 1--4706 Cunab. Telephone Co. ........ For Tolls at Providence by Com. Hamley for Board...... .66
July 144707 G. O. elit .. ............. . For Pay-roll labor burning weeds L. Island Levee ........ 5.90
July 1-4708 Town o0 Vidalia .. .......... For Fan service for office Board for season ............. 4.00
July 1-4709 Concordia Sentinel ......... For Pub. Proceedings Board for Quarter endg. June 30.... 25.u0
July 1-4710 The Tensas Gazette ...........For Pub. Proceedings Board for Quarter endg. June 30.... 25.00
July 1-4711 The Madison Journal .........For Pub. Proceedings Board for Quarter endg. June 30.... 25.00
July 1-4712 The Banner Democrat ....... For Pub. Proceedings Board for Quarter endg. June 30.... 25.00
July 1-4713 The Concordia Sentinel ...... For Pub. Semi-Annual Report of Board June lst. 1915 ..... 25.00
July S-4714 The Tensas Gazette ......... For Pub. Semi-Annual Report of Board June 1st, 1915 ..... 25.00
July 1-4715 The Madison Journal ......... For Pub. Semi-Annual Report of Board June 1st, 1915 ..... 25.00
July 1-4716 The Banner Democrat ........ For Pub. Semi-Annual Report of Board June lst, 1915 ..... 25.0.
July 1-4117 ('umb. Telephone Co. .......... For phone service office Board for June 1915 ............... 8.29
July 12-4718 R. P'. Marris . ...............For 1st and final Kemp Drain. Ditch, 11,635 yardsi @ 31t 3,665.00
July 12-4719 Kullman Bros. .. ............ For Refund tax on Oats collected by error .............. 2.04
July 12- 4720 C. Moritz, Act. Chas. Kernall..For Retund tax on 2 Bales Cotton raised outside L,...... 2.00
Ju;ly 12-4721 Tensas Livery & Feed Stable. For team hire for Pre. Rhodes, inspection trips.......... 1;00
July 12-4722 E. C. Rhodes .. .............For Travelling Exp. Pres. from July 30-12thi.............. 22.56
July 14-4723 E. J. ilamley . .............Fo. r Commissioner, per diem-mileage attdg. meet . ... 9.85
July 14-4724 R. I,. 1111l ....................For Commissioner, per diem-mileage attdg. meeting .... 9.5
July 14-4725 T. P. Keull ................... For Commislolr, per diem--mileage ttd5. meeting .... 7.7
July 21-4730 G. W. Sgevier ................For Assessor making and fling agatistical report 1914...... Wl.90
July 27-4731 Madison Parish ............ For rent office from July 1913 to July 1915................ 240.00
July 27-4732 R. C. Lancaster ............. For Anto hire inspection trip, Pres. and Engineers ......... . t.0'1
July 27-4733 Cumt. Telephone Co. ........ For Tolls at Providence by Com. Hamley for Board....... 1.54
july 27--4734 E. C. Rhodes ............... For Trasvelling Eip. Pres. from July 142', 1915.......... . T.9
Aug. 1-4-1 5 Albert \'ought .............. For Salary Inspector Levees E. Carroll Par. July 191. .... 70.90.
Aug. 1-47356 C. C. Bettis . ................For Salary Ispector Levees Madison Par. July 1915 ..... 70.00
Aug. 1-4737 A. B.Ratcliff .............. .For Salary Inspector Levees Tensas Par. July 1915........ .T.00
Aug. 1-4738 C. P. Beard ..................For Salary Inspector Levees Concordia Par. July 19156 ..... 70.03
Aug. 1-4739 E. C. Rhodes ................. . For Salary General Inspector, 5th District. July 1915 ...... 250.00
Aug. 1-4740 0. W. Campbell ....... ..... For Salary Secretary Board of Commissioners fon JUly ... 135.b
A4g. 1--4741 0. W. Campbell ........ o..... or o~ic e~peue for @ofce BEQrd.fo. Jfl. .......Ju......... ,7*
Date No. Payee For What Purpose. Amount
Aug. 1-4742 Brandon Printing Co. ........For Stationery and Fixtures for office Board.............. 35.00
Aug. 1-4743 R. L. Hill .................... For Comr. attending meeting Miss. River Comm. St. Louis 75.71)
Aug. 10-4744 L. T. Moore . ...............For installing phone fixture for office Board............... 2.60
Aug. 10-4745 F. F. Hansell & Bro ......... For Printing Post Cards, advertising Levee work......... 2.215
Aug. 10-4746 Cumb. Telephone Co. ........For Tolls at Providence by Com. Hamley business Board... 2.04
Aug. 10-4747 Cumb. Telephone Co. ........ For Phone service office Board for July 1915.............. 7.12
Aug. 12-4748 E. C. Rhodes . . ............ For Travelling expenses of Pres. inspection trips.......... 30.00
Aug. 25-4749 E. C. Rhodes .............. For Travelling expenses of Pres. from Aug. 13-23, 1915 .... 33..'.
Sept. 1-4750 Aubert Vought ............ For Salary Inspector Levees E. Carroll Par. for Aug. 1915.. 70.00
Sept. 1-4751 G. C. Bettis . ...............For Salary Inspector Levees Madison Par. for Aug. 1915.. 10.00
Sept. 1-4752 A. B. Ratcliff . ............. For Salary Inspector Levees Tensas Par. for Aug. 1915.... 70.00
Sept. 1--4753 C.. P. Beard ................ For Salary Inspector Levees Concordia Par. for Aug. 1915. 70.00
Sept. 1-4754 E. C. Rhodes ............... For Salary General Inspector, Levees 5th ID.strict......... 250.00
Sept. 1-4755 O. W. Campbell . ........... For Salary Secretary Board of Commrs. 5th Levee Dist. 125.0')
Sept. 1-4736 O. W. Campbell . ...........For office expense Board for month of August 1915....... 10.56
Sept. 1-4757 J. H. Lincoln ..,............ For moving houses from right way at Bunches Bend .... 182.00
Sept. 1-4758 G. L. Bishop . ............. For Cutting weeds and removing drift on Madison Par. Lev. 710.00
Sept. 1-4759 C. C. Whittington ........... For team hire for Pres. and Members Board, inspection trip 39.00
Sept. 1-4760 S. A. Winterton ........... For Cutting Weeds on Tensas Levee .................... 700.09
Sept. 1-4761 D. Muir ..................... For Repairing Levee Ramp on Enola Levee, Tensas Par... 5.30
Sept. 1-4762 Clark & Friedler . ......... For Repairing Slide on Coochie Levee Concordia ......... 552.530
Sept. 6-4763 E. J. Hamley, Act. D. Everly.. For Motor Boat hire during high water 1913............... 10.00
Sept. 6-4764 Cumb: Telephone Co. ........ For Tolls at Providence by Com. Hamley for business Board 2.66
Sept. 10-4765 N. B. Hunter ................For Refund tax on 15 sacks Oats collected by error........ .73
Sept. 10-4766 Cumb. Telephone Co. .......For Phone service office Board for August 1915........... 4.93
Sept. 10-4767 Concordia Sentinel ......... For Printing 500 blank cotton tax reports................. 6.00
Sept. 20-4768 Yancy Bell ................. For Assessor filing statistical report for year 1914.......... 100. ;0
Sept. 20-4769 T. Dix Barker . ............For cutting weeds on Levees Concordia Parish............ 760.J
Sept. 20-4770'H. C. Quicksall .. ..........For cutting weeds on Levees East Carroll Parish ...... 812.1.0
Sept.20-4771 Paris Dixon ................ For refund of tax on six (6) bales cotton-outside Levee.. 6.0
Sept. 21-4772 William Banks . . ..........For team hire for Pres. Rhodes, at Fish Pond ............ 3. 0
Sept. 21-4773 H. L. Smitha ................For team hire Pres. and Members Board trip inspection... 9.0
Sept. 21-4774 R. N. Rea ................. For Moving Houses from right of way at Bnnchee Bend L. 17.",
Sept. 21--4775. Tensas Livery Stable ....... For team hire Pres. Board trip inspection Levees........ 4.
Sept. 21-4776 E. C. Rhodes .. .............For Travelling expenses of President Board ............. 56.. i
Oct. 1-4777 Albert Vought ............. For Salary Inspector Levees E. Carroll Par. for Sept., 1915 70.')9
Oct. 1-4778 G. C. Bettis . ................For Salary Inspector Levees Madison Par. Sept., 1915..... 70..)9
Oct. 1-4779 A. B. Ratcliff .. ........... For Salary Inspector Levees Tensas Par. For Sept. 1915.. 70.00
Oct. 1-4780 C. P. Beard ................. For Salary Inspector Levees Concordia Par .For Sept., 1915 70.0)
Oct. 1-4781 E. C. Rhodes ............... For Salary General Inspector 5th La. Levee Dist. Sept.. 1915 20O.0t1
Oct. 1-4782 0. W. Campbell . ............ For Salary Secretary Board of Commrs. for Sept. 1915.... 125.00
Oct. 1-4783 O. W. Campbell ............ For office expense Board, Janitor, Stamps, etc., Sept., 1915 7.00
Oct. 1-4784 1. Lippman . ................For team hire for Pres. Rhodes, trips inspection levees.. 15.00
Oct. 1-4785 The Banner Democrat ........ For Pub. Proceed;ngs Board for Quarter endg. Sept. 30th 250".r
Oct. 1-4786 The Madison Journal . ........For Pub. Proceedings Board for Quarter endg. Sept. 30th 21 00)
Oct. 1-4787 The Tensas Gazette .. ....... For Pub. Proceedings Board for Quarter endg. Sept. 30th 25. O
Oct. 1-4788 The Concordia Sentinel .......For Pub. Proceedings Board for Quarter endg. Sept. 30th 25.00
Oct. 1-4789 D. B. Fleming ...............For Auto hire trips inspection by Pres. Rhodes and
Engineer Robertson ............................... 12.
Oct. 1-4790 E. J. Hamley ......... ...... For Comr. attend'g meet'g Bre.. Oct. 13, (pee diem & mileage) 9,85
Oct. 1-4791 R. L. Hill .................. For Comr. attend'g meet'g Prd. Oct. 13, (per diem & mileage) 9.85
Oct. 1-4792 T. P. Kell . ................. For Comr. attend'g meet's Brd. Oct. 13, (per diem & mileage) 1 73
Oct. 1-4793 F. L. Guthrie . .............. For Comr. attend'g meet'g Brd. Oct. 13, (per diem & mileage) 9
Oct. 1-4794 B. F. Young .................. For'Comr. attend'g meet'g Brd. Oct. 13, (per diem & mileage) 11.73
Oct. 1-4795 J. H. Lambdn . ............. For Comr. attend'g meet'g Brd. Oct 13, (per diem & mileage) 231.9.
Oct. 13-4796 J. M. Johnson ................For Comr. attending meeting Board Oct. 13 (per D. &e).. 4.10
Oct. 13-4797 Miss. River Levee Assn........For Appropriation to assist in Levee building ............ 1,000.00
Oct. 21-4798 Cumb. Telephone Co. ........ For Phone service for office Board for Sept., 1915 ....... 4.80
Nov. 1-4799 Albert Vought .............. For Salary Inspector Levees E. Carroll Par. Oct. 1915. ..... 70.00
Nov. 1-4800 G. C. Bettis ................For Salary Inspector Levees Madison Par. Oct 1915...... 70.00'
Nov. 1-4801 A. B. Ratcliff ...............For Salary Inspector Levees Tensaa Par. Oct. 1915.......... 70.00
Nov. 1-4802 C. P. Beard . ................ For Salary Inspector Levees Conoordia Par. Oct. 1915.... 70.00
Nov. 1-4803 E. C. Rhodes .............. For Salary General Inspector Levees 5th District, Oct.... 250.01)
Nov. 1-4804 0. W. Campbell . ........... For Slaary Secretary Board of Commrs. for Oct. 1915...... 125.00
Nov. 1-4805 0. W. Campbell ............. For office expense, Janitor, Stamps &c., for Oct. 1915....... 11..0
Nov. 1-4806 Cumb. Telephone Co .........For Tolls at Providence, by Com. Hamley for Business Bd. 1.90.
Nov. 1-4807 H. L. Smitha . .............. For Auto hire Pres. Rhodes, inspection trip over levees.. 9.00:
Nov. 1-4808 D. B. Fleming .............. For Auto service Pres. Rhodes, inspection trip over levees 46 3,)
Nov. 1-4809 Crockett Divon . . ...........For Refund Tax on (9) bales cotton-outside levee........ 9.10'
Nov. 1-4810 Brandon Printing Cot ....... For Stationery for office, penst pencils ................ 1.6
Nov. 1-4811 F. F. Hansell & Bro........... For printing Postal Cards for levee advertisements ...... 2.50
Nov. 4812---J. E. Burns .................... For Refund ta* on Cottom raised outside levee........... 29.c0
Nov. 1-4813 C. C. Whittington ............ For team hire for Pres. Rhodes, inspectiom trips.....,.. .. 25.00(
Nov. 1-4814 E. C. Rhodes ................ Fbr Travelling Ecp. President from Oct. 2-Nov. 1st........ 652.37
Nov. 13-4815 D. M. Stocumb .............. For Refund tax Cotton raised outside levee ............. 226.00
Nov. 15--4816 Gee. W. Nelson ....... For Refund Cotton tax Cotton raised outside levee......... 4.00'
Nov. 15-4817 Geo. W. Todd .............. For Protectograph check writer for o fflce Board....... .. 35.00'
Nov. 15-4818 Cumb. Telephone Ca ......... For Phone service for office Board for Oct, 1915.......... 3.82
Nov. 15-4819 Cumb. Telephone Ca ......... For Tolls at Providence by Com. Hamley for Board...... .46
Nov. 20-4820 E. C. Rhodes . ............... For Todls seat from Cowruelo on business Board......... . 9.55
Nov. 20-4821 R. Pawl Gaines .............For Auto hire for Pres. Rhodes and'Eng. Robertson....... 14.00
Nov. 20-4822 R. E. Conner ..............For refund acreage tax on lands outside levees.......... 31.1%
Total Warrants iseued and interest paid bfom June It, 1115 to December st. 1915 by the President
of the Fifth Louisiana Levee District . . . . .................................................. $14,563.34
DISBURSEMENTS BY AUDITOR AND TREASURER
July 1-Iterest on 500 caPonS at $25.lh each ..... .... ..... ......................$1i2,50).00
Oct. 15-Interest on 430 coupons, at $25.00 each ....................................... 10;730.00 "
Sept. 28-A. Bondurant, Assessor extending taxes on rolls 1915 ............................ 250.00
SOct. 1-J~J. DI). MiMer;, Assese exteadia taxes on rolls 1915 .. ........................... 250.00
Oct. 28--G. W. Sevier, Assessor extending taxes on rolls 1915 .......................... l0.00
Nov. 20--Yascy Bell, Assesasor egsit ding taxes on rolls 1915 ........................... 250o00
Grrat Tet .... ............... .... .......... 38,813.34
It, B. C. Rhodes, Fresdent of the Board of Commitslohasra far the Fith Lislaae Levees District, amnd
I O. W. Campbell, Secretary, do hereby certify that the above and foregoing to be a true and correct statement.
of the recelpts and dlsbuaementa of smld Board from June 1st, 115 to December lst, 1915 incluadsive.
E. C. RHODES
resideno Bord of Csamissiesee Ifth. Luiha aLevee District
0. W CAMPBEl.,
Secretary oard of Ceminioners, Ffth Iuhal Levee Dbrict.
Swarn to ard esubsrrtd to before me thisL 14th dayd Deember e . D. . lS.
. C. CAMPBIIIL,
Clak of 80th I blarc Coesad an. mOe NotarZ Puhlb.
