iii
Second Annual Gulf
Coast Exposition
Nov as inclusive
Oeoit For Itl
1QTI C
ID 1 1 s
StrWIt ft
)tiM Yty -
AND DAILY HERALD
Wirt
VOLUME 18.
. sraSEL - .-i..43rsKSMW
CORPUS CHRISTI. TEXAS, SATt'KI) Y. NO 18. 1?IC.
NUMBER 299.
CQRPUS
CHR
--X
i . -i
Collision with Attending Tug
UNDERSEA LINER Federal Law Officer Is i N V fiRVFRWlli?
lit II vi u I lvltHiJ..
MENACED
1C4IN AT DOCK
Federal Law Officer Is
Making InvcstlfaUon
01 Cost of Living
IP
N NEW LONDON
i KU MO AND OFFICERS DE
'MAT ACCIDENT. COST
)U t . I LIVES. WAS WHOLLY
1v JBLE
innpn i I n A I n n. r n m 1 1 n
htlMAL dUAKU fKUBlKU
A
No
rtt.gatO'i Ha Hat Been
Bui It I Undornaad that
b Blamad f t Tragedy
e Net Darii, Damaged
h
i ,
1 "
MST
TO BE
IMPRESSED WITH Dr.:.
CORPUS CilhIST! JAPAN'S DIET
DlSTlhOOISHEO MAHTI (fINM OS MANOR II'ON CWINA SMO r
TWO MOUH HtUt rHitiAY C THt iBT Ttl TOW A Ml
VIN.0 TAK NG DlNNEr, AT HtALIlATIQN Of OMtAM lr
NOfCfS HOTlL VASI tMPlftB,
unare
Are Being
F
Coast
hlMts TEUTON DRIVl
Assembled ; FOR RUMANIAN
Exposition; CAPITAL GAINS
INSPECTS CAMP SCURRY UNEASINESS IS PEKINGl" r,
I :: ,,
Ch.e' t. tt.it. (( f..r Sun Ate r-eta am) Tl. upMrvl t.tu It Ch a ' '"'
. ,t.lM
i . . fct, I '... t i I He
' now imi tr - i
I IA. 11.1. i I fci- glint', t
' ' I
. ..i j tw.1
', . i k .
'0 s. tti'I . , ii , .,
i. ni t, it, ttk vti
CAMUIUC KtY TO SHTiaC
ik CrtAtl 0 INVABlNQ
ilt in
Hi.
it w ii
. ..! .i u . .riiTiHvrn rtTJn.n.irc' nnnuru
Mi aitti St
TM Hurried Orv Al,. t (X C J
i Mai (1ntftd V.
Ovr Sol lrrll N, ! IK "V
i ki . . i :
I I- f-
K
' l , lib It
im-llf . ' i ...
r i i. ..
Trl)r On Hymitrf Prinnr
Cmnf4 ky A m.. f Control
rWMrtM lmpfrn CUNktiwg Ul
VII II
I
-'r-l Ii, Ihr I
i ltn i" n
''' " ' ' lhil i !.., A i . ,,
" i"r iini. i timih; u.n fu-t.i .. ii i i rv
i I III tt '.I ! f ' lW MINI Mt, Mi,)
ii i itnmri! ! I Hirtfty ,.r ih. i.i. i
i I i ' iltl'l I'll) ' ' li,"l r. wmtnk
.I,
t .1. .'
'h l( ( iv
aei! mi
1 .1 IWfoM
u fin
1 l- I ' Mi ' V . I ).!''
' ' ' I ' ,1 I" ( I t I ll
..! 'Ii. w. im. (i I i 1 1 "I Ih'iii i
ii. .in. I Mr K'll I . I I. . V
' I " ' III 11 I' '.I'.. n.
' ' K l I it 1 1 i i . ,i,
i '' 'MUk '"It ! ' ,1 t . i
mi.i.1. h Tl.f Iftr i i inn i "ir
'inh i In i wiii ti i 1 1 ti , ,.
in n 1 1. v (hi t in ni
II'. lit-., i .
i i. hi. , I .. i. tl . ,i. i ;
IUil ittii I. I!.. i ! i
f iii";i tin pri .
I1S"''' nr , tlti inv..k
T i k i ii. inl kuilviriMd iu m
Inoiri f, .i,-... uf rik ,lHrtHni af. IkA iHutnlrt i hi trim .f it.,
UllMr1.i iil n- ..pi ,',, I'l.lkt Itl. v I M',tMi.l 'II.
Ilk :. ,..utmii .J )uk ! lAtrmKt- K,,i(iir
ffn'i' k ' ( .-I I klm. -fni.: ,n.l H-nrim l.rM v .
u U' i
I.I'
,1 . j.
. t.r
Jll I I
' If I
tl'M't
I ,,l 1 II
Ii ..
' M ,1 ,
' I
' ' 1)
. t I
111 Inl
I. I
f. t ni.
- jh nel' '
t. i.i
IV. ' .
''14111 MhI'i I
"I4I 'I ,1
,1.1 I-
-n.r, . .
I IAiM,
ll
r
t r ln it.
.i I
i'
(
fui iw '
hI' I
"ilrNIrM U
iMik ri
.I mrlm
1 1 mart nc.
, i'm tu
r 41 mil
. .ii i hr ki
I M
n 'i 'ml' -tlim
I' ' l ! .f.
-,o i- kilu i llkr
i tt
1 1
-!,'
II I '
'. I .1. .1
. I
I
HIKE TEXAS MILITIAMEN
EXTENDED TO TEN DAYS
SUITS FOR MILLIONS
,Undi PrjM- l rll ScO 'd r,d Third
' Infantry Magimcnta WUI Ri'um o
Camp Scurry Nlrtitisur n
FILED AGAINST MOTION Order rtveaiwd yk4rdav (ram
PICTURES PATENTS CO. S25H5.:S
firM maimawcn Arid h work io
aart el war praklema. t tenimn
. Sr veal atrttd4 Ua enkgrvm until ten daya anail
.fn. is .iraeuntliH! t, have alap4. Under th.a iHan i
x -ii una .rut anrauur 8r and Th"d Ta infant 'y
reaimenla vrtll remain in tna rwo
unii Nevemker The- left have
Tv.utt.ia, ilrn rg.
' Ik n,.ill i t!i.yliii f!
,: it' Th. i.i ,'i i -is
wl
i I k
siii.-iinan aall-lnia
mmtiiit thf .Mntl.m
in. i I i
n"t tl'.
l.iirl f I .
mi, i i' i" -.p. i
in Html' , ,t .
V hl'n. in nl t- I i h i
I 1 T . 1. I ... I
1 1 ' I 1 1 'I III' i ' in I. .
I fill II. . I ' ' II .' i
; r W't i '
ii .s.. mill t .. I i li.
I . r r hi . f. . ..ij.li In.;
.iri.-tif ui l.niMk 'In i.. 'mi
IU l.-4lt'rtllk I "i . t i . .
I- llfll IM r -1 4 Ikrftlr Jll.l .ll.r.
slut . Ill a mh ! u
' . !' nil "I H .kit' '
'i ' III., t I I. I
U, . .1. fill,
Mi .
I ID!
Ii' I
101 I
I . j ,
'I.i
' M .
!(' ' 1 I'll I
Hit. i IKfl
I in tli.
Wl i
I Muiilftu-il Mini 'r ; i.rum Whltnn
I
BLCK WITH KNIPE
T- '.'. I l.r'
illi.UH !Hitii l.illr
. k ,i fi it i . .1
ur!' will) )' firiii'
n! w ii l mi. "i ! tall
(rfkl .is! k'
, lo. c I ' n. h r
'!! I ' ' 1
. Iirl Ml " '
ia 'ii'ri ' 'ii' f '
i. ni ('' ' .1'
ll'..l " '
. .1
, . . trnm n iv li Ii
...u .i .1 Kuanl i.- i' i "" -
i Hi' ru i ' " ' ! '
r It I lr "! "I !! l'l
If., v t..i. 1., rr-mnin ul.tH thi tm.iniiik
i , i . i i . , - V mii.nl hl hi' li- '
i ,. i mil iflutn ii 'i !'
, . I..I ft I' I
. . , I . t" 1
n, n rmi" I' ' " '" '
,, . i I..,, Ii' S.klk- ' .ii '! .'
I tUt ,..'! I '"I'1' " ' '-
(,,,,. , 1 Itl.s h '' "'
i.,it '' -,ilti ''"t ' tlr
I, , ,i.l VI
i i.i ' - i.im ' Hi"'
. ,fr,,.i ''.i i. 'ir ' '' ' ",'
r. ,i,. ll.i' Hi' f m i- '
f.ilhm.il .. .I"r aUrtiliuM "''
I
I k i "iMrrl ' i
(U's I 1 is. m a .it i . '
if. i. limit I n i'r
i. . '. in,,
li'ii .
I i.'tti
I in.. -.
t ' ir i '
I M.iT.r
t 1
. -
i I'M
f..i!Ml
in -i i
- Ti..
i ia
lllXt
'1.. -ii
! Ill-
,.l'
. I
r.
... -,
G.r Ar lntrtti
. 4H ' u'l il 'll
i I I t
.1 . . .1. I'' t . t I 'wil
k 'I, I I Ifl , . k ' kl'l
I I..' tills . ' m l . .
!.' . I U ' jt lull ' '
ICS I ... ' . I I Ii'"
... , ll ' Mil I II
i. . i . t i i iuiaiiiiMi' i . i't
J 1 . rm t l .' r t
' v,. Hul u ' ia
i ... rir i u ,i '
o i(. r .it - .
Tt WAtrMtarX Uui
.' Ii r ti. H..i ,
i i Vt'.trtiMi,, ' il"
7 ' '," I tIW. Nii 1 1' In tt-atini
'.! I W . ' ' ,l III I I'.v lllit .11" f ttf Itlf T'll
' I i Ollll'lul'k Sir it. 1.1), aii I UUI'
: , iulii nii . inrllt i ' ni
I'll. I'i'sl I-. hIhih 1 Within
k. i.-i.i . ill lli" in. nl r. IIiiiiIih
II ! llljf tn!l(ftl' i I Hill H Ii
i ill' il I iu',liiii whit Ii is .it
, t 1 I ",'1 tlf .. ! .ii' .... I II. Ill M I I V I I
" ...i.i. Mit; ,i . I , pUliin il si
I I ' lll
'I ill' .His, Iim ."Hi nwl liiri "III,
' ii' Itiilna tt, .i.,.t .f I'mni'ii
I i if ,i ill III.... ' in tHrillV .in.-
tittml' i ! n. i.ia h.itf lit'iii
i .' Ii ' t n I I Li . Iiv Hi' I 1 1 1 k rt Utmii'i
"i"1' 1 ' ' ttu'im- lilt If I.I.'t ..rf itl.lllk Hi
' I' tltrett 'III. l.itnKUi iH.mn
,lllll I It I ' ' I' ' ' 8 k. . .1
f, mil , ., , ,,( ,,,, tniii ti. Hotil.iMn littip Iiwii '.'(i
mH " l it 0 w tv (UIihI I i' IlHMklliia i4ltP.
1 WhrnMi, on tKf i.ifW ImiuIi t.r
,, tllir HtnliM m wi4 in JJufwlfimi.
Tr,,?1 ,.- ' r"iup'1 trL.nr,:,M'
ami i (iM.il. .Ml If- Iro'tp IlWflli Wf!in tWllt t'lllt-u
i awl, k,i ..i- 'hi uitr.. . . iil(itip mi ln m r4rn Mm''
i iil
Hi
i.i.
. 1 ..' H
I. .
.1
.1. .
1. 1
...I'
. Sirf,
I.I 'It II
.i aet. . t T
.' Iti v !i' I. i 1
.'If, "k w .
, .if . i i
rf IH.I X
' .' V,.
!" A il.
1 mt!.'
Wl... n '
di'il " . ii
kr liinr ,
I Hi l
H I . .1
l. I'll, l
' .v .
M-'l
! I
' ml l .
f l"
1
Tort IrU
II. .
I tik I .
- II .'
. I ill.'. I . I.I)
. ' r4 I ... . i
i , i i.i-id. .1 r. ..
a a 1 1 . i
i ii l i nil I .
- 'ai nfi-
i i 1 1 .a . ' i i
i 4 !'
' . ' Ml . ' ' '
frmit ),.ni i ! r'iui''l
( i ti i. .i HfflilBi s ii' iM thr' IVniH
i..i l.nt i tfU'il Villi I Mill
i' i i nun i u"il i"i'
!, I'll' ,). tsl . Is ii itt)rlt'tl nil llii
- i i' .)! I, il till' lint i .1.
.'nun ' I lia I i t ' ' i ' I III It f I I't
i,li.- Id. Vi, r i.,.tr I'.ii-I
llii I". r 'I. ,i n.iai''.'! 1 1 l
Hi ' lllln I
" ' "f Ulls '
I If "r I".. I
' nUU" n'i '
I I Mill S
III ' ll llllt'tll" I II
I !,( In ' n i
'. !i(.f- ur i...
f I lp ntlli I vil"
ti BIo Pu I. A l ii, ii URL HUM
FIELD HOSPITAL TO
BE ADDED TO UNITS
NOW AT CAMP SCURRY
ii ' ,
Iff rt
1 .l
WEVINO TAKES THE HELD
WITH DETERMINATION TO CLEAR
i i"V si ii.i r. i.i s. - i . ' i i i-
fi.H Ir-.MIlk .. f I- PI. '! I ' l'i. 1 I n! !
liMll'l. III jl.ljwlttl.l UIWlsj. 1;. ,,f IF l f k-t'k i' kllM.I'llst
lljt till i-k "I til- Il--4 Vjll' .111,4 ll.lMtl) ' I't "' " I'' ' ' "
.itl,i.Hi.il .1 ii.Mt l Ii. T. i. '.I I ,aii. fiiil j k!'it, U I" Hi' J-' ..'!'
ifHilijii iii.w kirfiw.l ii. ir it . jI.i i Tt-. brr'i i " ri-nt
im.,id In ' "til ''lull hrr II" f.illi IkWrt il it--
rt4Ml ami Tblnl l.KirrkrnI- . It). l' th" f'-rma
T ak aiMtil ii, ru, .mH. T t. .,.i AMa-.m tk
I 'in' Uit
. .! III. U
kl I '.. .
, 111 '1 '."I,
' III' kill
I .. : pl '-I
' Is 1 1 s, ... ,
' .. ' i ., -., I ... 1 .11
iiit wi an . i i
-1. itf i ' i
1 ' i. i.i... ii 1 1 ' Hit . i i..
I. Ik hi,,: it ,,,ti.. . Ifd
. !'!' lr l I'lkli f
i I i. I t. ' .i.jB- A ' -I
.JiH , f ..ii.i', .)i.i ihr el
Wamen'a OeecHMlnl
III.. la 1. i. "Il I !.l. 1,-1 ,.1 t.
111... I "i . Il ! 1.1.1.! It. II, III II Ii
t'li ur trir.il ..!(.' rli..r-n 4' 1 lft
i-fiiia und 4ili-.iii mil ti , l
t'li't ttfv..'iiiw I rfi n
'a Tl.ii. .... mlii I, " t.
, i. nri U4 i". . , H H'4 Ii.i ,,.
' ' tM
l llli'l. 'I.i u. ' - l,.r.ri .'I k..
,iM H!) I . " (ll-lri i. s, ' ,
K H in- mar l. ' i itlt.siMi.il. I....i.k (j ,
. '. .' 't -I l r Ifti ' ! ' ,, ,.
i ..t-i ' - ' .l I ,,,
. . i , ' . I.. I ti, l . , (
" . i ii. "I iiii'tr ( ,
' I .,. - i , iB(Vl ,,
"" '' r' ' i-ril. i ,,
r i i ii k i' i i i. n'i
I . . .1.- I i ri , 1 .
h ,, . . it.. V i,u V. iiif
" I " ' M'IMI
I ' '. ' ' -
I ritftikanii
ai't !"! .
( . Utatt Airaily
''TOlt.
rhiin ii
tk-ni. iti ;..,i I- t
i Inf ii. .1'
H ri. ,ni
i , ' i, it ' it i
Hi" i . 1
.i It
U'l'lt I'l- '
.I i. .,' 1
i.il.li. . i
l I". ,. ' I
I r-
ii.l H
ii' i
'ii Ii.l.
.Inat
In-
. ilia
"l'
.1 ni
)uiani art-tMHl i"'
.1 iti
' ittii.
i
at ' xjrpda ftirmti k iiiwii, kU'$tsili
nil letal IW cn-ofM tlw r- i. n fiktr
hmlLb atad kHHla M.il.liiru- !-
iriktkkjctlnc tn mm'i ikini m " .
twi-oVt
I '
if- Mil
.1 I
RELIGIOUS FREEDOM
! IIESTOWEI) BY BERLIN
: FEAR THAT GERMANY IS ABOUT
TO REOPEN SUBMARINE WARFARE
FELT BY WASHINGTON OFFICIALS
ti
in
ULC IN OIIQQOU
I . ' ' 'iiii- lt"in
i.i . I t.v.ii
Itl 41 .1 1 1,1 -ii.
k ' m.'iii ni iik
ru. i.i.it-wti
li t lllkti'.nl of
' ' ll . Ittl. lu Nit
. iii i . "i.raail' .
i .' .ltd nmn.iclilj i
.,r,l vrt in..!
M ,'v.i. ...
To AH inuii nr uiriiitjn zijiMik i?1
' KV, I'.m, S'..v I' Uulin, ljjch-
i l'-. tlmt I'KHlki
i il . i, iJt,liti n,t.!t Imd
' ' ' I' K ..ii -. I ,ytn- anil
mill., l-t... u, i.h. wt tuttor
VILLISTAS FROM NORTH MEXICO t ' wmm?m
LkOCi lorecMK lor itwyr.i '.rkunr mirr.'. x
t. v i i : i" '" "" ' '
fi'.iii i 'Itl tl ua li 'i.i ' l'' Mt'll"
i , . i , Tk-viiv' rum"
i ilh
Fevr; Uflit vsriablc
. t... ii- tk u i .r tv w .RtosUy noiLUeny
:.,... VHta ml . Ll x,.,A.. Minim-
. . . l . Mh. V rfc '
Ma fa UmtkTAl aw" "
. I .f hlk UTwjrt. h.t a
t....lla -alilr-lt "till
.tl.iTik
At the Tkratrta
i ,, if ikf . 'i
-ttklllxiiT'iV !' i TV r rft.i -.labl. uirf
rf Mw AIMtrtkin i ..iuf.k.
Uttirlaii. tii ,i -al-fai.
4ii.l DlfcASTgH IN f.USWAN HAH BOH
rlnM, 1 fc.,s w w ,ft"- . i-.... .kw.. hf.iii.i. .,.s ,, I' ,. ' 11 ink
;ti I ' ariua-1 4rf inlfr'. r,r ti I St ir prntft. tuce-irHtun tu I -t.,aei .
Winds, OHBBR IS SAIP TO HAVB PtHfl I' '' t..rjt.:"l Airn- r aaia i amniiw lt. ... "'
I NtCOlVBD WITH OntlAT l.vr."ii iffnuta btrtr 4" not ki Mei- m-t- i M j,, ,.,
I ENTHUSIASM. t.w. t-ai Inrtr dwtnii nwi iksk trfB, rr-tn.fi; , ! i, .t t v n-. !! . -
, aotawajrut Wtnalli-ki 1.4111.4. 'Iial th. tin- 1 - . .... . . ih, 'ftn. ...
1 1 1 " Tri.liJtk o', .' in. 111.111 lauiKli i' Ik 'ini-.'..i 1 i 1 i.itllii.. nil. I. , 1
nHkrvHiii'ii 1 -mi' , kaan.ki r.-tgimiki! Ait'ifiiiiih f m 1 iL.tiitii, r f
AIRMHN H AID OBnMANS.
I '-Mi 'V. Nv 4J A li.uM-SlS
i;.n 1. .j.i.i . linrXKr Ami n.
1 11 rn tin imh lanKtu6ll
ii.'., jf..i if nwciinu'y
NOW OH nATTUC FrWfliW.
i'.miii- Mm 17 ..tiw nTSmm t
-.."ii Ml u, I-iJ ana piidiN'BCtv
: i" -i. tun!HT
1MB. ..... i -
-TTOMff ,. 'J' . 11
SufFAQIOT NEAH MAtC
4. '. .
mlar ABwnculu al.n "
.. . k., 11 o k n.iun'ii tm ' . - 1 . .
id. fd.M nciiit-kl Villa I- ""7T,. St" .rrr Id j InyW- nrt tti ..
- ar. mm ...-nikin. I'M- i-arl t "lfc-'"n fumnlv rwl Hr.i 'VH-s
' t -fffartiii.il i iiiWi an" Tt
' arrive f r . mS...-..u. TJ;y . ,a( .lff ..s '
! "did . H.....I. . kill ' 1
aay a kiirai
I tf
r
WIPES OUT OLD SYSTEM
ll.i M.,
i.i, I.i. .
Ii'imlr 1
M-l -III)
fi.ii' il H r
I 1 'n ntft
I 4iert.l3 1 1 II 1 "rtHMk
; dliktar -i-rtwrul i:nilktn Iilci u lr .
1 i tt h f.- th "
'.' 11 of dktlis,' t 'HI- '' '
1. m. ni. th-k: .v. ' -
.. 1,.n4 .md h-.iiwu " ta'w-
,.t .-ir r.s l.rtlrt.
nfrii'
I. .T.I
..I
I
1 tin - lpdfjp-0 at. un'lri ainkitr J.-a-s -ft- itifltt
i .d if: J tt, raait icknia. si ntr.' I1"'"
aiVulriUtrvS). 1 tin. . 1 'r. -
Plsk" kk Irt'kl I,!- 1 n,' , CkrklfltMk, untl aJ.,k.it- .1 ll - , ri
ntlltw rt I'v i't V ,n s.
taMria K t I. .. i- . i
trltfk-tri) .s ! ' I''' ' I'
i'i, i .... .. dathr.i i .'.',. ,
HU0HE6 f'LAHO VACATION.
IT. l"itiU
riBSULTfi OF BECOUNT1.
wiiri.RK Cel. "Ktk iWv,4fef..
H,.ar.aia of i)iM)i 'mm'"jm''vJl?
iiiii'iii 1'i.iMtiain. Ntw l'f
i .at and tUe iatllnl't1 uittrtatiytf J .
"nxt t. -cnucui- i ii a m y .
.'Uniliiiir i.hyaSelail, t. jV Ai
n r I I
- i- v. . iv a ' . . . r . . a , t . . . ......
" ' S t II Will' MVf'l .. a . . ZZ - .. -T7, --
I , . H.,lMk. f..V..td,..., iUM,,, ...u. ..... . .T-Vf
' l Ik I ml4M . III itr r,4-l Mai . " ' V ' ' ' . 1
r.i-- '.. fiim.'i f-it I.he-.-l '''" '" L. Ill ,. I . WCATHBtt rOllWrMT.'
s- i ,.,..,. ,., WAHiitNTVKr'ii; if.
VI'. ! ,. rnrian f ., MSH ,1
,l'.l
k-- ' ' . t,a-im,irn TtaTftrtaai COKMIIIlax, w-.jj ,r .-J. rtnink .
'in.i.- ! ir.V-r istrj-j.iakl'. r-41) i.,im,mii- Mr liilshaa. nu n.iani.
i"i'vii j, Kav:iti!ay wtd SiiMitay, .. - -
L'
& 4iP 5"
1
fiTliJS-.
.5
' .1'
k
IT li
iMrikr nt"t
1 fi- . ,. t
"it'? w
