Forecast Unsettled and cooler tonight; Friday fair.
Temperature at 7 n. rti , f7; nt 1 p. m., .70
ASSOCIATED PRESS
LEASED WIRE REPORT
Oklahoma city times
VOL XXVIII. NO. 3-1.
STEAMER TURNS
ON SIDE AT SEA;
: 41 ARE MISSING!
(Published by The Oklahoma Publishing Co.)
OKLAHOMA CITY, I'lIUIiSDAY, MAY 11, I'M...
HOME II
EDITION I
The Weather HONORS AWARDED Eai of Derby
' . Mentioned for
SIX HIGHSCHOOL
l. "' M. I"l i ,. ,. mi-. ,),
: t ; toll Iii Inni'hl mi. I ri,,ir
lilvl. WlnM mi. I I I i.Iji v ,.
Hill. I. Ill U i1 m T
Roancke Goes Down in 100
Mile Wind South ol San
Francisco.
CAPTAIN DROWNS TRYING
TO RESCUE HIS WIFE
Lifeboat Drifts Ashore With
Three Famished Sailors
and Five Bodies.
HOURLY 1 C MtnATURE,
i :
i RFfinRn SFNIrlRS
II Ml r,r. I wwiiw wiiiiiwiiw
In in h 1
In in .
'.n in .... .
" I", i Chief Lctzciscr Medals to Lcd-
U " ' rn r.nthrin nnrl Mnrv
WASHINGTON FORECAST. ' Plllitt.
CHURCH SCHOOLS
aft mm mm m mm am mm t
Irish office sttK AUIHURIIT
NORMALS ENJOY
iii
f.'l
i ik I. H' 'M 'I mimM iiml I VI'lnv f I
AUK AS-A' T..M (llil i.ii'l I'll'l" (.ill,
p ilt I miiliK 1 1 in
N lT 'HAAS I'-xilK ""'I I''"'!'"
IHI filial ii ..li.ilili 1 n i ti I niiilhivi Mi-tti
Inn id-it iif H,, I ' i 1 1 1 1 ,-1 r i 1 1
k v-NSAS Minimi-- li.liiKlil.
pmliiitil) (.in. i , if 1 1 tllllll'lb I 1 1' il
FOUR OTHERS ARE GIVEN
SILVER. BRONZE TROPHIES
ri mIh
fA.S I.' I
! t - ..... ,,
' f'"l'
i ' i.l.i hi i .-
mi
n hi, li
i' 1. n
l,
lif 'lliil
ll
il . M,.y It
,,( On.
,i., .v tin
ik 1 1 .' n "in
i i iiint ..ink
i'l- d .1 rii.it '
III I'l HI' IS' '
I, 'I III. I liltill
I.itr-.tiK "'
hm I r. h .. j
,v l.,',l ! (ill!'
FREIGHT DEPOTS
AGREE TO CLOSE
AT 1 SATURDAYS
Howard Hinman, James Noble,
Wanda Ross. Mary Patter- i
son Among List.
Mi.ni.
liim l.i
In li, mi,!
I.Mi 1
III! I ll.
,f ,..
I It v lnKl
.
n it !i
i I"
nk-
ii,, I. I
1 i(t lion!
I HI i .1. if
. . .i.. il..
' i ! - ..,.
il ( lln , i, ml
! !' i;
. ,ii,i i, i,
! I,i li. v i I
rt ii,.- .1 . ,
I li. H v , I
W 'ii-ii i'i
llll-i
plum' 'I it,
rrr ii, it jii . n
Tin ll..i,n.K
ill'' Ull'i i tl.p.-v
I" I III I III ,llll
I'm! hilt l.ii I.
I !' In.-Pllv
,i .I.l.i. i
fctlinrp
, -i'l,.."- h
i mi K
I....I-. .
New Schedule to Begin
in June and Run Through
Three Months.
in thr hlyli
niortiiM; I.'
I.i I 'if mi I
i.miiii ' 1 1 .' i
l.-l- i ',.
.minni Id.
i. IllMll I,
l-fti. Ti
.nil
I'l' . int. ,
i'IiiIi- ' ,
I .. .
1 1 I, ! i. ,1 ,
... I". I. :. ' i III
' iiMirii 'M il '.
I I Will. in.
.ii'- -i.,t.. I
' "111 llil 'II- III'
i II
P."
Urn
I In
I. i l
l.. '
..I in,
,.... .,
i '
. 1 1
M.
' i I
1 1'. k
ii I .
i I In i
.1.1,1.
ur W.(
t I.. I ...
i-t in'
. i
v. if.
I ..If
. Ill'
I'l " l-li t
' In. i II
I 'I. li .'ill
Ih i ti,
-i diiiiiw nf iii i 1 1 nl rn II -pri.i'mr
li. -l.i il wiin In okln
m ,,-i,i, -1 -tirilni Nd'-tn'Hin I'i
l.mi.i p nl I n'i Iih a
i i.lltllirtll injr II"'
"mini III .I'llii-
Inn. .Ihl
I li 1 1 1 Mill""
- I 1,1- I II -t
III' ill! II.
I, I II - U".
. .'..li. I
lllllil.
Mnn
I'.itl.
.tl.. i
TI,.
''I'l
Ill'-r
a lil .li n
i I'l. llil.
.mi t . . 1 1
1 1 "
I:
in
I '
in if
.-. .1 .
ii...,'
ii l"1 i
. . n.- l ....I. i,v.
Hi ,.... T II . l. .1
Po'nti C nnl-(rrf ri
nt in .!' : .
II II; in I
Sol. i .
S
Governor and State Board
Petitioned for Formal
Recognition.
LLOYDS QUOTES HIGH
RATES ON RELATIONS
OF U. S. AND GERMANY
LoM.i.N m, ii it,.. I'
ll , ' ' I l III ,1. .,!..'. . ,v
I . '! I ' I in i ' . ri t
I , i-ii i.i .t. i ni I... ii i,i ti
.p i i k I'. 1. 1 i I i i,,,i , I,, i . n i , .
I ' ' i ' .i 'I ;. , (
''I i " I K i I ' i . I -.. . I
''''"'III .! ( ..' ilii. I "!' il I t. Ii.lmti.
' I'll I i I'll H 'I
H-'l- 1 1 ' ' I ' 1 "' ' 'I ' ' i i' "i ..f
I'llT.E ONE CENT
ON THAIM& FIVE C t'Tl
U. S. CAVALRY
GOES TO RESCUE
BANDITS' CAPTIVE
TEACHERS CERTIFICATE
PRIVILEGES REQUESTED
Faculty Heads Submit Study
; Courses to Prove They
Deliver Satisfaction.
IRISH PROBLEM
TAKES ATTENTION
OF PARLIAMENT
Laitfj'iornr- LmcIs Force To
ward Mexican Camp Where
J. Detmer h Prisoner.
PLOT FOR TEXAS REVOLT
LAID TO FORMER VILLISTAS
Former Officer Charged With
Conspiracy to Foment
! Insurrection.
pki in.,
ii...
Government Under Cross-Fire
of Many Seeking to End
Martial Law.
l W. VI II' '
'I' l-'.'r,1'
T. in
'I ' .
i li. ,
l.ii
i, .
i 1 1
n.
I 'I '
M. II, .nil. I
Cp.'I..
,11 ! ."
.i : I. mi.
,i"
,1 n. I
.1
1. 1 '
I i,
i in iii
r 'in- . m n
V "" I ti NnnT'. II
It'.- 'I', tii.nl :)
I'i n I'll
, . II I. I.
i il. II,. 'IK
in I i' I i.
I. ."ilk -UKt
Jill)
II i"i i n in
.ill.
, ii, li
Hilt il
iliiill,.! Tt((u n".
III.. I III 'l. (
i inn, Ih.- tn.'fnlp.
llin.n
ii
. (
i-i .:i ,
I I r. ' i i ii mi
lin..i. i ii ti I ni
nl inftu. ii' ' n
i' in mi
lln 1 i '... ,
in.. i ti. i i. .
II' t V llltl'l I,,,
I . ! I In I" ,
I l
I I
'I '..
I.,.
Kurl of Kt-rh).
I III' 1 ,11 1 I i if I 'i I i v In lhi; lln II
lli'iii 'l ii' ii iit.l.iil.li. -in i.-i.r !' I. mil
liiilini in- ii Ini.l Hi lid' iiiinl of In'
I, llnl Hi' I- II . ..l-i I Wll I"' Illl'l III Mil'
I'llll.ll Ilk "f III!' ill II. I- , III I"! III
i llllU'i- I'f I'-' Ulllll..' I III' I'llht I'f
I mi-Ii 1 1 ilnrf 1 1 i i fin 1 1 1 ni".-i
11" II III lln- hull I' I f l"l'l- ilU'l I- III' II
Hi. I, i'l '
I I.
I HI
"I I
l.
I
I Ii.
I I '
I I
i I',
I- I.'
'I
M " II
n I ip- lt.)i'.- i.
..I ii . I'm ;
.,ikl ' iiiul Tim
M . i f
.' Ih"
l.lirlo
I-.
p.i.nl -mil I a i, 'I,
lli II tin ll'I'K
till l It'll). M' I f
I... ) nil i.' mini' In
' p i i n, p i( I llr In I-
;"
I i
I'l'
in I . I
.' n.
hii'l
..I ..,,.
nt
"I''
.1 I
I I... I-I I '
- -..I'M ..
I "I ).
111
i .1 I.
I..- hln'lt
. l.. ,. .1 III it
I t mi. i -imp.
Il.l.l..tllll.l..-'
to i;.i4"
I .nil.,
I It Ih'- llil, II, In, 't, ili il .i
Would End Vjrlljl La
' hii. In I', hi",-, i.f
- .1 r i. ii',..,i i ml f..
I ' i. nil ti' ,. iji.'I'
- i -. ..' ii.. w 1 1 , , '. I i ;, ,M -' .
'i' ' I- n 4 i i i ii ti, t , - p. - Ii.i :m
Obregon and Scott
Again Conferring
1 1.
Ni
linn .
- I I
i .1 t.
I.i
'!, I,
I n..t
Ih"
th.
Iii nl in v n
BOOSTERS TRAVEL
THROUGH TIMBER
i ii .i
'I hi
' nlliii
i.!...p i,
:ui ni r
ni. I t
. f in.
mti.t n f it -1' il i
initi-tn iit-.l In II,"
.1:1''" lltri-l'l i; nil I
in .illiii'. In '
Vfd.iU for Athlrmi
M. .1.1. i
' Mll
,.,
DEUOCRATS AHEAD
in CUSTER COUNTY
l! Ih. I i -.ml
t tr. i..
i- in- III.'
I' I lie t
U M' HM I'l HlltM i
ti( v Iim if nr.
' -V '-Hll'i'l "I'l . "I'l. I ,
' ; tt I l"h Hi h- It'! "I
1.1.
Ill
mi i It. hi
. Ii'iin'ti. . fit-! in wh'n Hum
Thriving Towns in Johnston
County on Line of
Trade Trip.
V TAF COnneSPONOtNT
WAIMMVk l ik In, Mnv II Thru.
Ii't towri In toiit't I'llii'! .nnti
'!' rn l'ir I II l il i l ,i If id. ' r v nr.
i"ii p-i I'i Ttii-.-1'V iiinnlrni Tnim
WIPtl, II. r ..inlili ...I nf Inhlilmi
r.iuliU mil Hir ni I i '.i. i .. npilal.
llil- I..I' ,i , , III ! " ' II, r
I.A.i.lrn km. f .i. i.li -l.,l. ', i 1 1 lf, ,
I 'inrt. 'I Ii m' ii. i, i , i I i r
Thr Ir-mt hnli.il I ' n. - ci- '..' l.tnl
rniirr't-i HI I'ln.iii i .ml 1inii.
Vl'lr Xl!'tlff ,t., ln
M tnnti iM i .-. i n.,1 hi'ihn
mli. r, h-in. r ..p I m r.r nfi tril
Vl lf ln tin i-'ii In l lllnnr rr
Th 'iiii.ii t" . t v H'.tiii.iii''H
Th.ii..iv ni"tn i f nl rimi'i Ik
4i?h lu.n .ho . -iiii lln iiiKht !.-f.irw
fmro ( iklnhpiini rn Th inriniirm
InwiiH up in 'rrn .r.nni dm-m n
ttnlK iii-l Kinn rM' Ii till far l.ll'l.
llr lilrflmnilirlil n I l Alrrl
I inin.'rif hnv" firtHy niiinmnhrtil
nil nlh'? Ill il'lt'lt"ll 111 CllKlrr
iim 1. nfiirillliR I p ntlMir-i t.'i'tti nl
ilif i.. .i'"t n nlll'i- Thuii.iliv in"initiic
1 hit t -1 Wfl rml til I? ilitni-ln riling
I ! i i-i- ih-iiiI. I. r-l ti'l'tihln "inn ,im1
i ,' ..n mii-t Tin. .. in.. ri hi I. li-.nl it
i" mini Kill lnn.l 1 1 1 III tin' mlnr itr.
i in I'i
SCOTCH SOCIALISTS WHO
URGED STRIKE TO PRISON
. , it r m n!rn rrt i I'f i mn iinh i I )
i(. (fii . .( tttlm ht T(in oiImv nflri
l1i it'h n i. i; it'll ( - H'lv i- imt inn nit iin
i ll,l'l Ml .ll'll' llfrt IllMll l 111 ll(t
WAGE INCREASE TO
RAILROAD EMPLOYES
- ,
U , 1,1 I,,,. I,, in . ,n, , h.,l lln inn,.
null. i, i-i, hi'iik . i fi i.ln... i it'i, n
iiCini I "i. .h. m i - . i mi i, -.t,,fni'ti
'iml III, pi I. i,,i , ,1,1. ,, Ih.. n, k l.l.ini
l,n. .ik" "I I'i mill' mill Ih. n,,i,..
tin nl i.r n .i i . t mi it I l-i i, ii. in in.
."n-. ..iil ..( vhl'lt l. m fiihi ".In.
h- I, mil - nt . i . i , , -
Mass Meeting
Tonight; Bond
Issue Subject
Citicns Who Know to Give
Explanation of Water
; System Plans.
i I..
k'
P OOlf .tPiri.i Vr
' n - l.i.l niH 1 1 1 , 1 ,i
E ituttcn Dnngt Pinlm!
' l- p ni ifti it itt ' 'in H i I Tin
ft . ip It hi nt; h il t t..,k '.i i- I,.'1
p 1 1'
" i:
M.
i -ill
.1:1.11 -
I I'
lil.-
il III.
III p II
.
I .
I
.1
ill
.. p
. .ilf . .1
I i.Ip.1
-I'l'lh
p it.V
Il il'.lil Ml. .1
In. - I" .niri i fp.p
- ..'II I'l II '.l I I MMl
,.p tin'
iiihl I '
p"
it
I '
III -t I nl ippti i. '. .. ... ,' i,-i . A mi. -it. .1
I " ii It I p t 1 1 ; ; - I '.. ,t, I p. I p hi 'I ii't'
I n.pik ip . I ! .t
p w i.i' p. , r II -ii .. - t.. p
I till In i i- In i i i.-i'. p. . '' , i: i p -p. I.i
liM- on I nl n i t i -.t i.' In. I' ni' l
(,i lllllp... il.n l.i'.l pi1 nit. li l Ip. I.i
thr tnl' hpvii .if I'llji ntp.fi. II In li"
fh- .nr Jnili,- nf i jih ! n Inln I d . n :li
HC"I I III- p. i'f ..Ml l".,i lltiir In llnir- In .1 p
I"
I'.
i III i
fnr
f. I
I"
tlir.
I " I1p
...rll
IipI.I h
i ni-mi.
I .n
nf tin
lll'iLT-
ip. rr
'p.. k
iiml
IliK ih
TI". iiiii.f.ttii nl in,
II Mi nil. ii in h'-l ..I
" I" t .i.iri, -mil n i
T Mi.. mi. fir t i
In ;..ti ilr l h i
Ii I'linxn f-.i lln
ipitiiili".p. nf f ni
p ." .ni til nf ti,r
Ti p r -i , f it . ,,
mi . t mi: In ill n-i 1 1
I. ,. i, ,,n, I I'i t ik
p ..( i t ii in,, i r
HI In ' i lil i i . t
m il ' it i I I' . II.
hlittn ii .11 n.-iiiii-
A intilml lliv'liflp.n In I li IV iltl'
i ikl ihniim i'H) i, nii.tnl hir In i n
Ii nl. I hi II I i .11" ii. . nmiilllt. i
I- hp I - It -(ippiI'.ik III.' In. nl l.iir will In
Mt (.mil Ipv .-i'piiiii nt i'P'ik-. I I
liti. tin I'lill nt l'p pilt-tiik' i iminiltl. .
in ii.u p in i'i i -ti I I - I h. In i. v.
I in- i .ni- i..i iiii...- p ..til ,
l.....-. ,1 h e
I U !l" I Illl'l
I I ..III. In 11,1-
V'l ll Hli p i
i. .k iii : " r
Nnil'i I
llnl 111' -IHI. In I
Cou.
i uln'i.c. h.. I.,
1 ii Kht n
nl i. l". -I
Ih
rr rl...
kutimU'erl
IV I ni: II.I ,H ' -
,n - t,t
i in In p p mil I i
I
lit
i.f
.- HI -in
tin p llil" I
I k In limn i nil
.III,, - . 1 1 1 1 1 ..
h I tni: in Ii
In! "i.i5 Illi I'l :'
I.I. II
I l'l'll.l. "i'l.
In-
i."il'..l I..
k ml' 'I "
"It..- in tin
, ,." ll". In,
th.
lln Ik
...,l.
Ih-
En utfd
'Mint hi p Ip p n ii
II, ".I.I I 'I. ii, nl.
1 1- r . hi 1 1
ill , I lir i 1 1 . i -
... I l.t .- p.p i i hii
I'f . i ll MM It iii
'i .i' p'l I .it 1 ifi! Inl
1 1 . tri.iri . p I p I r i .
Vvrl THoumiirl Aritltrd.
fh t.n.i.pnnllnf. nlrn n"- pninpliiii nl
.1 intiltnurtt nir-pl m.i il l'fiPtntii-11 In
I fiiiinl f.il rntiftlii nn-pii in I ii.h-l
Iml- of I-.I..-I. ftnni nil i-ii.Iii nl 'li"
i until fill' Itittil.p r i.f ntt.l. Im
l',t 'it l.n nin.l- l.pi.iivll lill I- rll-t-i
I .1 nl irlil II i il.-lliil
T ' li iiii'.ir nl in ,,,iti. .inmtt.' ,i
i inn. In I . nn-M I'll In Iii IiiimI np I"
'V ..In i. i.-i. i i t rt-inip.- A. ."I'.
nr- I' I illp.pl nnd .-Il mp"iii.p-pI
V ' I "1 1 1 1 1 . l 1 1 '
tlmriiltiu t,-f uriti I I
I, 1-. nit nr. I I '''I'
.. Mir- i if I t li
ti I il I llil . H' ill lllllil til
i I iii In t " pvi limp I'l ii I
iim . mi " - - p pip I il' i.f t
, V,. M. pi Th ,. '
It., l-i't . u ii In I-I III i .
i v ,i 1 l .11
' ,p in t I I 'i. n-i ' n -I i
! lln Iiind-n iiill"l In n
I , t.t I i In II nt' 1'. i n i
ml pi in-i In ri th'- 'h'
'in .-."i.tnl. Ill
' . nvnlri I . I'.it I'll i "
I Ii in Iril ' p. Ifl il I n
I thnl 1ih iiin t-.
i i irk hp- thr '" Ii
I tir in mil I hi M- "
1 gfin t i! mid In I p 'l'
, th- r'-t.l r' ll.i. Ill'tti"
Ml I
III Ill-
Ill III 111
i (Inn
I'l , u I il.IV"
il IlU'l
... IP-Ill'
,.' I tl l.
,,l v.ii nl lln"
I In in S lit p
ptpitti ill.ili-i ' P
. v hn h nntv I "
mill .' "tf I" i-
i r' nfi h""l
i i. ..mi in
I"
nut i
h. li
inili" ll'l 1 1 I'l"
. ,.'. n ..f
."..ill f-iPI'lllt.-l
IHI'
.iiuiil Inr liiilini
. ..II Ih. .- ... I t
in l...,..r Th
d i' --ill'i. '"
in iii y f.r pl
.t.. I r; nli.t'j il- I! fi ".t it
...
National Guard to Be
Mustered Into Army
in "i i -p.
ii
hmii t
I Mr - tlt im -rf -M - ! I'f f ni'ilK
to iiii tini illmi'i i't In K41 (
1 ifitiK '1 -"I "Im iiim'M'Hk ! n.liifr". it
i mi tut nni- niin f lh- . u i m i ,i,
iir.iv whi h il iiml- !('.' I wJI l ,
i tl . l.t t i. ju-
26 NEGROES ARE
KILLED IN PANIC
U AMflV'iTf'N, M
Ih .itl"ll tt:N XUfM l
fh MIi.'itll hul.l-T llir
tt- h- td t tint'
Ulfll'f It ..rilHUIII'
Hp trlt)ifnl t Hi 1
POSSE CAPTURES
ALLEGED BANDITS
SPAIN WOULD MAKE NEW 1
SHIP LINE jCHIEF ARTERY
MMilHl', M 'I II'. Iin'il'lllrtll
ill pun 'i.' in it. h . j I l.n .1 Iml,
l'riii.it, hn .irv-ll ,i nil. I N i w
Ipi'K i I ii-'.rt t iii-iVp- tin to.- 1
t"i III ' ilii- lln- 'iMlimi . .iinr-l
l' mill Itmin Im I nn. atnl i.iln--pwnl.
pn Ihi innitmiil Thr ill .iiin
In Innlin hr nrvv 1 In iniln ii iVii
Ulwrrli tll'tli mill Ihi i iiilimnl. nil
Trio Pursued Day and Night
Suspected of Black
burn Robbery.
llir "nil- id lnntri thnn ...., ., vn
l l.'iit,pnil i.r niitlinlliil,ii
II M.I.I, r ni.'. . II Th" mm
p(li v -pl t-i In vl "il-hr l llipp i In Inmi- Aniivi 1
li ill l'i. nl Hl.li klni'll. 'ivlp, WnlnwJ
ilnv tippr'tlli- tnrri nllliiHIItili'tl kv II ntnp
ii.i In-ti" Tliiiiml-iv iml i upltit rtl Thr"
h'l.l l.rPH f.ilnr. nil dnv Wnlinvnln V
ml piltii i..ln v tinht In tmllrn vvhn fol.
IpiiippI thr Itnik tliml lit thr litnkrll
in, nl im nf Ihrli hnrnr
Th inhkrii lininl ii'ii rh-lrtri nf
i pid. r pf Hi 1 1 .... I i. ri.i.,1,,
. -ill,. 'I fnt I In- I'liiiimii I - r
WTE GAIN "SHOWN '
IN REGISTRATION
I "nntv ll"l.ir ij olivrr mil. 4
lnly thnl lln I'li'ltiimn ohli'i , ,
lnl nilitntf In. "VP-. I,, I 3 p. t.-rnt in
iri In rllv vp t"ii nvrr vrnti.. rl f,n
mtvynr nl Ihi- Inr I rlrrtmn nnd th -nnr
rrrtili nf inrrm.r In thr muntiy dl
trlrtii nyrr tf nl fnr (.ivrrnnt In lull
Hp ln nairl nlmnt flfi-rn hnnilinl nun.
iinn,rmn hi.l p tpt.il II. nn i..n'..
i in In thr i mint
ntrt. nhn vrii- II nl nii.l,r thr
.niiiily iIiiiiiir I'.. t.i.ti,nl"n ..-i iml r,
hr pMllilll,,! , . ,f, ,,,, ,, ,
Inly I. thr "nt. tint nlntril
Ip
1-
I
ll, .1
I I p .1 I 1 . " ." ' lift r . p
I p. iv ll Vl II In I'll I' in I III " nil
I! V ill In Iff V ll In ' 1 Ipi'IIi In '.
ii I p k ii in Hint in p li'ini t hi' i i' i. rn h i v
DOCTOTS'SELECT
THREE THOUSAND BABIES
IN PARADE AT GOTHAM
N"; M.H. i Mm II
't fin ii h t lit - t.i $ .
i t'. nr ."iti"1 it itt 1. 1
! t 'lit-. .t U ill I'l'ion n. im
r Im. . infill h' h n
l'itt 'It A (MiMir -il.lMfc;
mull. mi i 1 1 1 ). w-i- nt
T w t lit tA t rr in tin .ii,i.
A- - nt.liiii;
, n w h !ti
Milili I ,
m lit"t
iin. t nK
k ! II
iit i r
HHt-1'
S H V'l K Mm H A 4
. V'!"! hilrf i tlr Uttf i-t th
h i f UhiNifn M t of tin
( rottlr -.1 ttiU 'f H" i'M flip nffr
th lirt ili in N T'tk
I- of
Thr i ti 11 l
lllrl'l
Pf r I, ,lin'l In lie till in
SOCIETY LEADER
STO" twrtPS iULU HUNDl
MMIA, My 11 tri -.nrtn h.
mpt mrt lln hnl.i .',ii I. tlr.iiinti f
iniliv .il.iiia I mn . .vi 'i.hiiig in
li mt. niik ivii-t i.tilrrn rin.ii-i
dtipw ti'l
MtCUTION OUlMUE O- OUOLIN
CHICAGO STRIKES
BECOME SERIOUS
l: l urlln-i- in
i .ipt-t it mnn nil
.1 .11 IiipIp ti-rtnin-
i In nlflilnl
1 .if tin vvtt'
ih.' iiitniti.il S'lntil nf
ml Srw M.nnii mil I"
nni." i-l mi" Ihi iin' In' th' l"il"1
..f thill rlill-tllirtil. .iii'l Willi tin cpp-.
p lln- llnir nf 'i.fti ip. r'l.p' .tipnl'iip'!.
Till '1t ih ." III. p lit I' l l I'" irpml
i, n l t.t ;il lil... k- i t im 'i I I.i " mm
nil... in ntfl. 'I Tin'. H'll lnr..'iH
t i. In. I ."liiil'i . ""'. I Ih' Inn'lri 111
h. I'. K II. ml t. -mil
ti in i..t.n! . nnii i i'ip-h ..tinni.i'
-ii. 1 1 ii- in n in " mi 'ii ip i in- Html
..,T', mtt .iii'l .ir'f.'l I.i ..'lln t" III r
I nllril SttptPi if Ihti- ii III It lirrr.niiiv
;. t Hun ii'.
I.mr i t 1 1 1 i - nlKl1-'1 to vmlpin
.. rrnr li.M.n itip ii'l iiK thr pinny vt.if
i.lll'Kr, ll-ivi' hrrti t i dun p rti fir nhp'"!
nf Inn" nml "ill hum Im. K tn thi'lf
ii tmn ind
FURNITURE PRICE UP.
rjpltili In win k nn Ihr unfr nt tlir
Mlm kli nii Imnk Thr imlap vn tinairl
liv n Aiiinnn Irlrplionr iirrnlnr. hn
ni-tifirit tnir nml imintv niithmltlPii nl
I'mvin'r I'lrirlivlld Hllrl Trrllnn A IHili.r
MArMlirAPTIIRruc CAY '" '"" """ i'n
ITHlv)UrHlilUn.nO OH I i.v.n up t n,,t v, mnlh nf MUiklnnn
... t TIip inlilirl. nlilnlnril nlnml V'il tlnnk
I IIH'MiO. Mm II Thr p.lir in .rf ,"" I""'. " mr,l.,k..
, , 'nl I i: ,il Hup nf thr nirtv ranlnrrd
f1. nnii hi..,.rlii,, fniniiiitr i, , ,,, ,, ,, j.k mrv,i Thr
up, rn..in in nirinl vmltnn limn- nlhrr twn rn knnvvn Iipip nnly Hi llir
liU.lnr.t. a.wvi lmlnn van ntr in.rt j Mrmlnw llrnl hrtt
irg nrtr ipip !' m rml nl '
tvrmly v-i aitirir tn thr iii.tiiiUrtiirr .
nf fiirniinn ha mlv nn . nnd thr nttl
i,' Inltnt h ltnrr.rd k iprrnt
VIENNA OFFERS ;
CASH FOR BUGS
Convention Elects Officers and
Adjourns; Next Meet at
Medicine Park.
ivl I I V-I'i iA Mi ll
p.f l '1...I.1 I . . l- . i. . ..nil i.
l.i't nt I t tmn i 'iiiul i i '
Hit III it--.nl inn mil I.I,
1 h.nn I K - "I
k'Ii.i. i ...!
.Ik I 111 -
ill 1 'nihil
Twenty-five Thousand Men
Are Involved in Labor
Difficulties.
Plot Again.it U. S.
Laid to Villista
BRITAIN TO PAY
SOLDIERS' DEBTS
MEXICAN ROADS YIELD !
$19,000,000 IN APRIL !
WO KISSING IN
AEROPLANE FALL
r' ' P. llutii- I'f n1rf Ii.i
i U i t-ti t l'nl of lh 'kMh miii Mtn t
M'1i il iiA-i -nlliMi Urn ln tttotn'tti
-it flic I'Vii.B li"l Im mnTt'i 't .1 J
llui hii'lM Uifi nf Mil-N "
I Inn ..In m tlir Itiinl nml lt( dm'
nf tin ,f ..i-',il- li llilliltl ' nmt !'.
tn M K " mini n- IimH"I nl
l-r ! tnnii'iit flu m mii .
ir w a r.,., .1 im., n jo Hundred Thousan(i Ex
,t .1 Inii rlni iiml I i i 1 h .ttiin.in '
nf t il, rr rliiitii tl- ..iliiin nl'
r. ,.lnti I p'.I !(! pr - .1 1 1 1 i, Iijiik hull
ip-i I..I .. Hull nll.i f it n tlnjr v.nl,
('III
- " I l l-'i.w ', I llntrlrr nl M.lifmn ,
lrl.il., (.-l Vlir 'i. l.. tit . l .rl
I'nl't.MUfil'N, Mnv Th K iolr ' .f In mi .r..nd ii r pr. nlrnt , In
Zrltunt Vlrnim i nrtppmi.rnl tnv( llirM."ni. Iiml nf liklajtmnit I'Ht. tlHtd
tl. - ni .IiIpiiI I
M.il'.llii' I'n'k IP irlrp l.il a. ri,.
il i-r In v lili Ii thr t, - nnvrllllnit i.f
ihi .in iiiimn mil hp- lu l l
School Children Urged to Col
lect Insects to Be Used
as Fodder.
i inr i.iv i,,i
iiimtli.n npin'-ii .
Hint! HI nliv linn
: III IHkl
inr ti .r rnviilvnl
Thr alkmil "I Ih.- .In"
tr.' inip.t ifiii!. nf llir pi .
li-ml.r In In. mm inmi
I miik liii.riililnni iintini
1 ip . I II. it finiii t I.i .
it. V rt w ill ' mi -"Ik- .
In HKllI
mini ..k" m th
M I'l.lintn. .tr r
1. 1 l llnl'r m i inii.
til' lln- i -illltiK nl ,..
I wrtil v flvi- th.iiin.iild
ii: wnrkrr,
..I I'niil-lrri.
Id, .pi. ,1,1
Vvl.t. pr .
"I rlnll.i,,
fp" I Inn .
I T'lil'l .- I'lllllSTl, Trn Mil' 11
i',..ii.'t Mnrltl ii I in. i llln iifft'f
I' i K- 1 ith .irniltit l l'l"t f'T mi lip
ilrll'tf 'II Ih'' h'ln1v, VVIIM IVTIPvIpI
nt".-"in 1 1 1 1 - vp.nih i.f Sin .n.'n"t
W . .ti. .1 . v iiuiil hi I , It... Mit.i Mil.
h'il H'liipmi nnd i:i.pii iii KltiK.vr.,
iv In I.. II wni mi.I , p ii l! lir In-hl fnr
.lH'.rl Hull. ni
M".ii v.i" In-nvilv h in -I ivln-li nr.
rr-.. mnl Import 'Hit pipp-ii mi. n J
'n Ii iv h. n f'liitnl mi hi. p rpitii lln
tlM-ri nir.'Pt hill V-.i n in pun p'l rti.
Vr ..t.lii, ii tn iifll. Inl-. M. .rllv In-i I n
vvnikmi nil ii l t iniii't'it M. Ml, mr in
tht.. vi. iiiltv In' mi ii.iii, iiilnt
Vni-'.l ..ll HII'l li.nl ll. i II Illl'l. I PIIIVJi'll
:.iii, i- tut .nni' linn'
ll v
l
nt
pectcd to Ask for Help in
Keeping Families.
.ii.i
OAI VMTtiN. Mv II ttrii
! ncr nni ft'i,i-l ItivfOp
lit. f.H
Airboat Tumbles Into Potomac
nnl- !
Inllnnl. imlnva l. timing A l"l mnmitil. :
M In wvn.iimi mrntiliM I.. , r.l.lr- I D!.... Tk.. n,,n,l.
mm ....it-r.i h, in. Mrii.tn rnn.in.i.i River; 1 mm Uccupants
' ThmMir 1h inppr ml l II nl i Iniiirftrl
Ihr .P'tipln .vni Ihr t-t.i'npM,. lln. I lll)UrCU.
rlllttnt Ihr' Mill,. IlinlVlll V PTP II XA tvflfl
- W AHIIIS'ITI'S Mi II hup nf th
I In tr lit ditP.rli.ll4nr tAllrh hat hrrn
MIPC CI IM If IM YFAO Vnt lplppn Nriv..H Nrtt m,, v.h.
OniTO OUItlN 111 ICn ,. rll Ini.l IH. Inm,r llt.r tir.r
I .a . V........ V - k... ..... .
ttmini -.pp..., .1.., 1 nm.ii. nnri mil
ipt lii1 Thtpp f Ihp m I'li'Hinta. am.
.i.ly Inlnird tti rotrnnl h, a tiif hnnl
Tn ir nil-.tnt
Tnp t mU.lrvt tmn hip lnnia Kmiil.
.a mrhnlrln rtinti Hip Nrmttiiit S,
I1"""'" pI ilniimlii .l Tliurtitny DliNin rmi. nnd I'hmlrp ilnml nf u.n,
1 la tit. hit uf tvrnmnu tiuitpnl itmuf fiuiu the tinp.
TWENTY-NINE UNARMED
S t .pvrii iintimrd
I'rllWh itiP.riiiinlmrn mn4 ttrntt ton
friitml trrprlt vtrrn Imppdnrd lhn.
1 mint nrtttpplt Mai 1. I'l. runt Mat
J t III! Tft.ttn 1 .!. Nainan. Ilnan.lnl
ltlllin fmlilrr rnminlllpp iaa nltrinl
In pat imp kmtirt a klip fnr ililrtl Jttnp
, ln In Hp iii1 fnr raitlp f,v.rt Tlrpr
ln.prta, mii Hip rnirp.piin.lrnt. Hip ip-
ppiflpil In lip ll.pllrtil f.vd.lrr, lrl rim.
ln Hint lhr inntnln Ji prt.rnl alhn
writ and M rtp-rnl pirn, h Ihr mint"
pr nf piii-alinn h. apnt a rli.-nlnt In
Ihr mil rail a Ihlniiihnill Hip PtupltP, pai
HiK thr rhlldirn In vnl'ililrti In i'.li.t
thr lnn Id
rumiaIi rouTed dy
toexs iii caucasus
ifiVpTANTINnri.l'. Mvt II h, ,
l rttv tattlr In lh Mnunl n'npp ffr'nt
nn Ihp I'aiiraana fmnt Hip Tmka iti.nr
trip Kulnn nut nf pptpllirvna nrmlv I n
mlp In pilh, rm lntinn m.np than jnn
Hipii and Innr marhlnp luna a'iiiilina
in tivttav nffinal aniiniilirrinrnl l.y llir
lutkkPh ttat ollM.
UMm. Mm II Thr ;nn vttllrl
(ni rtiiiipcnl plan fn aavptit-a Inmiirl
..ntitiPr. Ill irrl tln.i iiiiirrlinl, rlprli.,
Phllr i. Ih lini" Will ,nvn I' inn r
"lllli ' nr. I'll, In thr I'mi lilnc lirp.-
ntiipa it 1 , nn i
p'n linnil.li r.
mn In 1 .' "I .1,
l"l'i' innki t -.
t. . I. an. ..
'ttl. 1 ti mi.
il f'ilitil in i..
CYCLIST ESCAPES AS
BI6 CAR SMASHES IT
I.
a i,ti i ii nlintil 1 n U k
. in ttftnMmii hrn a hvr nuin
m. inir -l-Hin hi n nttn ntmni ShNffit
j r r. I ithlirnttt MrH. rlihtrl
j mmIi M IH'! iin U t ifk infri n
. nth n ft tht lt.ittitiin
I ni .tl Pinl mflttrifrij ft ,mp
tlf 1 of (Im iiiiii iimr- 1 f 1 n m,,.
liir lt inni h'nrntli hr m,m
ii' Mitt M i tiiS rlnninB-.!
fttetL woMntnt ttm.
I -t'f ' ft Hli iMtl m fit I'l HI
If r'Mll'lt ' to ! l fM R'HMl 11 lli
thir tmn in !.- t 1 1 tiV-iWi.-,. tn't
$nn i hi ! it 1 tnt n 'inrni ( itnt.
I nrf iitvin in - PtK-l it th" f in ni -
tlr. I t 11 r.M of f.l . Mih nf ti,t j
Itfl l h ti'th. p k,Mi4 aI in
, mi .irfi t.i t!iti. fitrtliti;
N.'tt.itt tttM bi,f,'
Thr T'nn II r tSi. ti-im-
tr nf hninr ti A iM ttup ) r '
hlrrM-)tin l M"f 1
t.ii m v In t .( n.
Ii -Mii-I' ' iin,
tf'trt .it I i"t.i, fc'Mi,
; I ltl 11 Iiml,. l . ",
iwt ! It, -Hi fnitn
II '1'ir in niiiiii
11 r
FLOODS COSTLY
IN SOUTH AFRICA
Sample Quiets
Columbus' Fears
. S M. Mm II '- ,
l"ili' "t I'll' lliiili 1 " rltlliill-l
rnlpiinl'iia w-in illavP'l
1 n't lilt Ii In- M,inr W .
M'W Ti'llK
mil I ."mi Plrrl
vtmkrra pit il k
It.
Mar II lr.r.n inn
and hp.rir .int. i.nai
IhnrMfiy nt ttijhrr
SOOTH CHIP NAMES
Ll YUAH II0II6 CHIEF
Heavy Loss of Life and Prop
erty Damage Reported.
iKTOW Mpv It I" mv In., nf
llfr alv-l rnpi.ttl'iil. tnnirlv dtnillr linip
rrviltri ftttm aild'trn flipid. fnllnw llir tin
M W lHI'lv 'lav II ilal-l.hr. fi.mi hravt Inilia hl. h hav-r Innk-n I Iip Innr
r.nl.in tnimm" t'lii Ihp .. nhp. n pm- ' itrmiih In Hip IniitUn lp illalrli la Imti
vl.lnn.l tnirinnirnl p-tanlrpd at I n. priani a ha v-p hrrn dtn nrd In tlir ilnin
Inh l tlp irv iii.itnvtiarv (rurmU. haailntva valrv and lhpp havp lnn an, all
f.mlalmPd I.I t uan linn. pir,i .n rt Ina.ra nf Ufa rl.raln .p Ivniwlnip
Th ipv.vl ilt.inl'ia ham ln Iminrrl jrt'ltui h.'irrad ilama and llvxiipk
war ittllBtt t Ikatt bxn trpl
nil MIH'
pi 1 .nrd I" 1
11. li. 11" nl
linn iln ll
(l; s-nii' !". - tmn in-ii't , nn llnv
ji ...Vim M.lur H.in-i'lr a"iird Ih' tilvtll
I I -...r Ihnt tin- d. Irlia'vi- t-irn.tltra In-.
111.1. Inkiii Inn 1-1 th. ttniiH nrr itirptp
. i-i nut Iim, 1. nid llifl. ivlnn lir tillthl
I -i till tiniit.l.. Iii v..n'.l ii.itifi tlirin Im.
In. itmli-l.
I'l.li.liil llmi nl I..11. h... mid i-ntlli.
VVi.ika 11 Inmi th' p rnlittll'IPil
' liiivlh iia ii," In i id n'a til .nn
lit-llifil -l Ih"' Nriv M'tiinn Nallnnil
4.IJ'lii, I .''' plti'l';. p. ill i. nf Ihr 1 iiln
' pnltn-. ! iil.l.h tin pii'p Iml Thlllndi
J t, ulit m IIIpI iv
I Thousand Guardsmen
1 Reach San Antonio
! S AST'lM". Trln. Mt ll -
INi-ail 11 llmnamnl manilirra i.f thp .ir
.inl'tl mllllltt nf Trn PITIVnl hrna
I I liiitrtl.iv Imitnlnt anil Mnrt thr in. hi.
Iirillili 1 mni nl r 1 rt Until lliitiatii,
rmniinnl" 'amr In on irrip Iralnt
Itpttit ta1iiti tiaita nf Ihp alnlr Tht
iiiii"inrnl it ill rnn tlnur thrnnihmit Hit
div and hv plflit irxvpl iff Ihr nrianlan
llmia inihrarrd In Ihp fn.liiu, litarl
mil hnvr a.rlvrd r.inimip (mm Ih
in. np d'.imil Hilnt mil nut rrafa)
until riMa).
raft) rj.ax
