THE WEEKLY MESSENGER.
Si ..O. J'n IuN"r `n,'; , J USTICE TO ALL SUBSCRIPTION $1,00 PER ANNUM
,, ,I, xxx,. ~T. MARTINV'ILLE. LA.. AUGUST 5, 1!)1(. NUMBER 24
EXCISE TAX ON SUGAR.
I1'h, ! . !: ..t Hll. l']li p hll, i slL!:I
J 'º , , . ",, . tI , I, 1t liii _ 1 l ,t i 1i , -
;t~ it i ' r - il :ift11" \ IIih j1i
SIi is! -
1 1 ; III I ill 1 1L il, *1r -
111 ) 11 -L :II. \\w h i(°tt \\ |ill 1l1 i':1ll
) t :, I ' i i it n1 ti 1ti ii 1
i E 1 t I , 1i't il li"I I 1i i -
e..l_:ol II1 , Il111ii.1 1 t 1 lt ' I 1 1' flll -
lii"I lii fli I i, 1 1 ,)ii Ili lititi, ) l.-l(lift
il 1 .ii . , - till' ii I li II -aut lt
of 111'1 ili . , lt " th irn t , i t r ,,it f ir
Ilth , 1), 1. , , : i ,- 11;11 i\ .
, .: ,. hl ,' a. to i n ,1 ,,. 1111\\'1 r.
thPt .E r \:lt, . M( rtiii. I)t iiEN -
l''tl it' t. ii ,ii [I lut,, i .. in f'u . , of p l'l
1l'ltir' iI a f t l vil l l 1, . 11", - ii
tfI i \ ii f I 't't'tt lv _
lt,',t rt\ ' .
Vl'eim You Hlave A Cold
,itne- I .1i1 "hllilt . :1\itdl expo". u". l , lot'
I. g lilar 11,.: ,' r t, l l ,I y t1ur diet. also
'ili lenit' tEs !n}g Ill. Kinlll'i New ilia4
rnl,\ ry. It ." :ti :till- 1'i1 ,' l r, A niti ell'
tic 1 ll, io l ,1l .1il1'. 1' -lightly relax
a tli e. ill. EI :l g v \ et", in -t't1c ry ea si i-
brnci l al i 'U i '. -,,( I th k , u r Ill l . start
to t ra:l ý :1 b'l 'ad. 1, a -hiillt )til. ]
know v 4i II oI i. I I r. I,61. Its t elt
UnIiti1 ti I11.iil y t'iI  l r i'iIll li 1 tu 11i'l:
4ii 3cal'-. .,1 a I,,,tIe iII oice, Keep
it 1in I.,,. i: is ,t . ,t hlli ilnlslrallet.
5,11 1 t } ."I: , tl ;gl ni (.
PEPPER MARKET OPEN.
Mr. N. \V .luhilx rt"llepresntin.;
ill)'-;,thie S 1h l ri I' i. ,,r) ('t,".. ,f N e il
\ rolin',,h,,-. ' , ,r . i.- IV , }i i.t y rA.- 1
\ 1 1'i , lli- 1111 -I' , : 1. ( 'V iV , 1 llr ll .
l ,ta l 'r. , i: i- I,".i L (1 'ri,. l '1 . ll l t
iliitl,, it ,: ,ID ,l -." ilp in elll t.
\V,'1 1< 1 il . : indls ilt I'rintin,
Oie Full Car of Buggies £
' i~ji
- - --- We have received a
ji Full Car of Buggies, oi
f ;ou are in need of anything- in that
line, be sure to give a call and see
' what we have to offer.
3. N. RESWEER.
Do not borrow your neighbors paper
this year. subscribe for it yourself, it
cost so little, $1.00 for the whole year.
A Change In Our High Schools
For Ficiency.
i c,'kln t i in 11 1 3:Wl l iumenlt of
b t .' ' i.I  ,f ,u r hiihl sII (li .. i
i- ,.hbjiJ I, ) i) I . ii t tf, t \e next .s1 s
it ti t, will't. i lt' usl i n i thle ft' tinl
It i!' t 'I. st at ha e t h]iIlh s ch ,)ls
I it lir stllt . i ',, i ,tl i s w ill It,
r. luah wi,',. dlurin', the . ,session.
S hith.rt, w.i fll f c urs. It two divih - .
- sin4 1 . i13l e hI Ol -)I ('i.t llh (ltisitnI
- Itlin ' a dii l'.r,.fnt kind ,)f work tllia
--0--
t- the other. The same chang, will
It takre l. t hat ite hLoeaux ;iridul
it 'ra tl 1iuatil ll.s i yte.ar t eren will
St ~iu. I
I Thlis will I). of great elnelit to
lthe pariitls (a, s w\-tI sll a i tlhe chil
di. ur)i , as tiiwr autd txprnses will t,
SaVtl. TrI' s(h1li 0lteStUtii alsh erve
Sthe thanks ,of ht patrons ftir this
Sa tllvalitce[ .t'p i the inl pI 'ovtiilltit
I"f the l'igh schaort lts.
To Hold Election Soon.
---Q-
Thert: is quite a politit'al tight
in the fonrth ward for mttmbletr"s of
lthe Schi , ,l lit urd. the pret'telit
awln ter5. M' t.,:rs. .1. T. lhiliard tt"
and A. 1. Dauterivt, are ting - iut
litsedl by Mehsrs. L. C. St. (ier
eiu and kitorge Ct-hatintgiu.
Messrs. Bulliard aun Dautehieve
have prov .d thmuselhs good andt
board. and we bli,.ve the v"tetrs of ;
the fourth ward would represent
their best intercst iu voting to r,
t ui nl th tu ilk ()tlict. hl )w e'ever g t od ('1
aMd qualiltd may be their oppo
ientis. ahl 1)p.o ( ') l can gain nu_
tlhiug by a change.
t\ir. loe ;uteri returtwd hioe
tiud)(lay from iPort Arthur, Texas.
whtr,, he was wvorkin.g and says
tlhines art mighIty dull In that
t(+l. i),'t.ause tilth Wiar" prevet\ ts
shills fri' m c')Inting to thirt lprt. ,.i
\Ve do all kinds of l'rintinl+
S Statement of the Corporation of
St. lartinville.
M11 -t I endingi .July 31. 1911;
I.n . , t I :dlb lrat.l. . ..... ..... . 1.I
, In l% .;l 'o 'orporaUtn ' tX T .. ti.u
pe.cid ilx . .. ... 47.l2
Idrh' ,T;" l'a x . ... .. ... 16.5,
ilrk, v ............. 4 .511
ti,, ..4.... 0.40
ill, nt l' aIt ... .... ......... i72.9 1
SIll:. ... . ...... 117.311
A'alr , i. I'lic.. ... .. . .. 4..4I
arketil Ke.per.. . ..... . .8)
,retalr ind Tr'l a- rer . 34.6.3,
( otr . Attorney .... . 5.33
S'oun ithn 13.:,0
g( trt Iire, 4'i. )
By Maintienaawe and ilpair Expenses:
Perrin BIreaux .7.55
W'Illie (l ;ltrl nal .
Era,.te l3rt.tx .15
Paul B..awetwr 3.20
1Hilly T homupaoIni 21 .10
Iunti, Itienvenu 2.2:
.liuric- Itrenux 3.7.5
Arille. Ielwrt 3.7.
lib .'hlit nt strllation i.:xp-nbtt:
()lfiee rent 8 .6t
l'elgralstu l,
('unlterlard Tel t& 'Tel C 4.40
P1'4,t lthe ltox lieit I:,
luterest 17..13
Juiadgm,.niltal to Emmal llleliu 1037.O4
4 lerk of ' ourt for Co Ii. iln tuit
Enllt.a Itlili vs tl',wu b.1
h-Ierk of o'~urt for I'a 'cellation
of Juldgnwitilh t 1.00
1'. A. lietlu.u .00
!; StutIri: -:
Corp. Sp.cial Tax 4444
DIrainai.ge 17.94
To lItlaluct 2.3'
Liabiliti,
Bill-, , p ,uable, nmnrcial Baank 10"1.93
}lii. playblte l iatnkof I. Mairti uvillelttia.s4
Di:u Walter alla Light P'lant 373.390
('i tltl'llI.TIt'N 51'1 'I.L TAX STATEMENT
Monti L t dinig July 3l1. 191ti
IJune 11 Jl , liala ce ~S137.;.!1
J lily 3; '' Tuxe 47.20
I xi.eunditare-.
Ii i I',or ni-SUii u 2.:i
TJo talllanl. 3312..1:
3313.19
H .'ATE'i ANi I.1,1 i11 STA.E3MENT
M1oI th i ei nditng , ll. 3. I11.ti.
lonr .1 !i l Itlalane, e . ............. 11.1
.l  .Ii, 1'. .1 ,.un..rci.t light- . 7... 1. 4 1.
'i, lieid.lele light. ....... .. 2-'.I.
i i.. hll-rid. ltight- ............... 13.1)
T" In-lide light . . ........... 1I.00
T, Water IFan...... ......... .. I1.141
. ."hI 'r I t miI nl . . . ... . 111..(
S hilfter rent ..: .. .. . r .. ... ..... i; l
.\-A i-t ilnt I l i.i. r .... ...... .i
NiChi Eemani:l .:.11
II.,Fair :i . .... ;17..0
Nt'rlr) ' nilllod T'r,1:,rller . . I I:.O
Sreiglht inIl rn) .. r1.1 ;
1*, 4i il rar I wl n or
i 'ii , i-t :'. I.i,
I., h lr .'~ :11..11
It :rt n 11r'a i rat
..in-r lia lla t a, I ..254
1tit.1i.
iLinhiliti'. :
H111 I'tiatlhh lilnk If Nt. M irtinville 7 . j
ialntharln foal 4 . 51-4.1
Jtlllg , So lu- (ii 21" - t.4.
Ile.ourcc.:
arV tll n  b r l tl llll t .34li 1 .
iui It ll(,r roIrl on 277(5.4,
Water: and I.ight |not 'ollhacitl 1l.1l)
12_4 .. i
ThitI It1lgl1ii S.'iles. Hillinolined
:l10l tittIyt iy oiur dry i.t os .toFes
traw hirgc iiilillIii, if 14tph. to)
ill full atfoi.e tnil thl 41tort did an
iin iolie vtlIUmit of liuiin.ast. Thtey
i:a, ttill bite satistied with the
Sl..ult.
f
"ANTI 2A TTLE FLY"
For protecting cattle and stock against
Flies, Gnats, Screw Worms and Insects
OF ALL KINDS
This preparation heals sores, improves
the hoofs and horns, and renders the
coat soft and glossy. It is antisceptic
and disinfectant. Can be applied with
a brush or sprayed. 4 4
SOLD BY
Duchamp Hardware Co
All Grades of
TYPEWRITING PAPER
Cut any size desired at this office
S-- I
Now Is The Time to Arrange Your Vacation ?
LET Us HELP YOU
Round Trip Summer
Excursion Fares
TO RESORTS IN THE
North, East and West
MAY 1st to qSEPTEMBER 30, INCLUSIVE
Final Limit October 3., 1916
Liberal stop-overs. Standard and tourist sleepers
BEST 1)INING CAR IN AMERICA
5-Trains Daily to Louisiana and Texasus
2-Through Trains Daily to Californla-a
See the Waond,,rful " \pacae Trail" of Arizona, the "Switzerland of America."
en route to or from ('ALIFORNIA.
For Informnation, ask any Southern Pacific Agent, or write
W. IH. STAKELU.1, JO8. HELLEN,
l)ivi-i',n Paeuager Agent. (ienwmrdl Paenger Agent
LAKE 'CHAItLh. LA. NEW OHLEANBI. LA.
Laizaire Bienvenu
FIRE
INSURANCE AGENT
COOD CONPANIES
ST. MIARTINVILIK. IA.
When you visit New Orleai astop at
THE INN HOTEL
Oaroadelet and Perdido street
NEW ORLEANS, LA.
JUSTIN F. DIKNECHAU. Proprietor.
VICTOR ROBIN, Manager
EUROPBi PLAI, Rites $1,00 aud ap.
Latest Improvements.
OEBTRALLY LOOATED
Sitformerly ooOupid by Deasobud Hot
