TI IK NKXT THING THAT AUU()rKR(,H'K WANTS IS A PROIHUNC, MOTION IM( Tl'KK COMPANY I.O( ATKD IN NIK CITY
GET
that weather
station; we need
it.
mm
gumm
lefilu
Trim m -i itii v
ALBUQUERQUE. NEW MEXICO. FRIDAY. APRIL 7. 1A16.
Mil
mi s , , says
IUitnulU to West-eifeld.
I HI I X I MMI lit II U.l
1 I l II Ml II
AMERICANS if
L
STAY IN MEXICO
IL THEY GET
Villa Rests al ifjil CTINII TIKFM
l iiu u I IIIIU I IIIILII
Cicneguillas on
' I nil aihiiim mm
Luis Gutierrez Hi H
llli
Philippine Act j
Recommended j
To Be Passed hy 1
Representatives,
SITUATION LESS
TENSE, INDICATE
DUTCH ADVICES
mi 1 11 ig nonroi
lILLHi IJ UnU LIT General Bell Receives Infor-' Decision to Delay Action I!Inul.r Committee Viges Pas-' Swedish St .naer Capf:icd by
I ... ! ... T.. .. ,1 . t . V . A t7.. .. ' T- -l A J i A . . r .1 TW . .... ... n.t.n ... -I' t ft . f
ui.iii-MI u.iiniii is nn ACailiCd; AWHIl iill:iwei 01 '' i";",lllr lu UCMIIrill 1 o pC'CIO Ho. ii ; r.nn
Ahead of Pursuing Ainer-1 Germany on Destruction of i F.ite of Island Possessions ,s, r,nK , Vi -,i Is Arc
Persistent Rumors of Recall of
Expedition Are Denied by
Secretin iei Baker and Lan
sing. LETCHER TELLS OF
ican Expedition.
CARRANZA TROOFS ARE
Sussex and Other Ships.
Kvenil-a 1 1 . r r I . I I . n . I V. i.
I W I I,. I. J 1 . r X .: ,1 I V .
MOVED TO CHIHUAHUA i ' "
1 tilt' II Uli - ., I I 'II- -(..- If '
Ostensible Purpose Is to Check
CLASHES WITH BANDITS Southward March of Out-j
iii. .in.
H . i- ,i
.i -.. .i i
Cau-anza Troops Co-operating ts Coionel Blown
wiin uenerai rersning; an
uatitn at Torrcm and Du
rango Improved.
i . . n . . I . . o
a u - it imi ni-a nva I'll 11 :
inna. I'liili vninii j uwji-
I
i I
ll) , ,.i.,n ILiuM laamd VT 1 . ..
I w i n Vn! nil in I . i'i ii . I' i .i
.1' , . - H i- . v..
I n... 4 -I" ii ..I . ; i .i i 4. :n
' ' . i i .1 i.i i-.' I .. i . in i
II K V lh m- II. i I I XX i. 1 i ,ll in. I 'Ml II ' in.- I 111 I .I I i . .... hi
v" ' '' " ' ' . I i ti .l.i i u.i .' Hi 111 I l.ii'l'i'il
" I i 1 ii ih.ii 'Ii. v ii . i h iii - 1 1 . 1, ,,,t, ,., ., , i i -. ,i, .. i in 1. 1 . ii ' i ,,i ,, i ;,.i 'i i.. i ,. .,, . i . I 1 1 ' ' t
l IM. ii in ii HI i IN il i 1 1 i" - I , , ., ,i ,i. . ,1 (.,.:. i . i 1 1 I iii - i . hi ' ii s.i.M, - 'Ii,, i , ,..i i , 1 1 1 Hi'
I 'i 'I i' ill il"u .1 i 1 - ' ' ' " ' 1 " ,i ,v Ami 1 1. in i ill ii i " Ii in- , , ,, I,- i, im i i ' f ' l ii i 1
AM i'i iii' i i 'ii. i.i! il
.Ii i i m-i f Hi" I i ir - Ii Ii i ti - .
' ' i . 1 1 1 1 r i-ln -' t I ' 'I ... t , - ,. 1 ..III.:
lull h i hi li- --in i 'I : I i i A Mi' I
, ,,i, , I . ii .i , ' 1 . 1 l'. ' n
. . i .. ,. a ' ' mi i ' l ... I i t l:' . ii"
I Mill I.' I '.'ii'
Tim , I . I ' .. I.I I. - I I ' ' ' '
X II:. II II! ' ., .1 I " i I : '
ill., -1 a ' , -1 1 1 ii' : ', 1 1 ni. ' 1 1 I i ii' i'
i mi I ft..,. I I ,,, 'V I . ! ii',: I,.' ' i i l ' .11 ''
I -l I ., li,.l .i.n- i- M.. .t. tt ..n.l Si1' "
tM i m i.ii .'I In i ii u mi: i 'i" "i 'i"i .' i " ' i ; ,i ii i i i .. 1 1 . . I iii 1 1 ' ' i ' ' " ' i
In i;.i,.il iii-i..ii - t 1 1 .,i. 'I l. ,r, anu.iK'il lm Villi null .i
,,' : M I I, 'I I'. . I V'li; ' . :, , . I I.,- 1, , ! Ii" .!.
,1. , ' I 'i'i j . .w 'I I, ,i . I' . I' : I
. i. I,' !. .1 I: .V M
iis-i I ii i iii i: 1 1 i i s
III II sl . I I'll II i i-i -
W ,.I,' : I.. .' I . I I '
I . I:. I .1 'I, l! . ,1, II
I..,. Ii I . i'i I I I , V I .. I' ' '
I . ' I ' -I ' I - I ' l , . I
I ',,-!. I ,1.1-.,... ! Ill, ' . '
.1 ,il. I X ' I
' II I'I
,'t . I - .1 I
M I'll I
Kl'. i-l: I I
.1
II... .
I , I. I
I i ,1 1 . t I.,, I '
I I,.- T. n: I, ,
I'i. '
I -'.I'll, I
... , i'i '
. . .. Ii"
.1 .. .
i .1
. ,. i, ,i
,1
. i ".! : ' - '
, : . in i ,, i i '... i i i , i , . . 1 1 , , i ii . i ii ' '
'i -I'. i , i, "mil ii '
. ... , .. 1 1,.. .. ii..- '
, I .. I I'i, I:' I ' " ' , - W , I'" I.
I I'll " I .. l j
. I, ,.,...1.. I" I 1 . I,. , I I.'.' ' ' ,
' i
l 'It' I : in. I . I ' ' ' .11 ''I
,1 .'.I :,' ' :i I. II. ' ' ' '
,. , .. I u ' ' ;
I -. i , 1 . I ' . I I 1 1 ! i '. ' I ' "' ' .
... ,i .;. ii.-i il l un-: . . i, - I.. 1
' 1 ' " .: i
ii.-'. . ' 1
. i i it. '. i i
,t . ,r V 1. II - I .' I I i I'll I .
ii. im , t.li..il Hi' ill i I,' ,1 'In i- .
. ,i .1:1 ' nil i ... ii
I'! 'I SI I'I. 'Il' I-' ' m,I
.I.,, fiiin '
I',, I, I ' M II III.. :l
V luti II'. I I ' ' ' I'
III.' I I I I , I. - I 'l"ll I'll ' ' III. II.". ' '
I '1 .1 11 ' In I '1:1 1
U 11. II I'l' -lil.M' Wh-iii II. .'I '!,.
I . .l I h. ., , t n ill, nil .' '
,li : I., ullli'l 1 1 111 fill I,, :i I I i i '1 'II.
; . I ! I ., 1. 1 . 1 Mil,. ,l :i . I . . li ' II. I
.',' 'l l'. .It'll' .'W,..tl- ",' ,.
.,. ,.' i ' l..;,l W.I I'll. I. ,. " III'
,ii ' i S i-. . I.. i km-'
,11,1 ...1 III. ',.'.
I I ... ,1 .
I .I I. -
Ml. iill.il
l , , ,.
1,1
I :
,..
l.l.., I r .
I , I
! . I I .' I I
II 1 . I
I .' I I'- ' I' .
,1,
I..II..I. I'..
n : , - ' '
I, . i
. I... "ii
l
1 1
X I
: I : i ; I . , ' I
,. . . .,
...I I . i
i. l I '
, I, . I...
. .1 I, l'.
.1,1,
.. ' . I i I " , I
. , . .1 I, I. . I.
I I - ' i .H. i I, .11. ' I I.i
, ,.. ,', I I): . n ,i. ..I. ii i'i. "
, , , , ,,. Il" s:. I'"'
Mill
'I
.).. ' ' I"
, V 1 -".il ! . ' , I
. l! . "I II. I
. ' i , .. i : . - '
,11 ,11 ,, . I ; , I, ..I .
'I'. . v , : I, , I ii I ' '
f.. I. 'I"l I' ll' I
I I , , ,1 .., . I,,, .It II i l ii' , , ,
al i i; ,il .1 . 'I i I "i
i ... .,.',. i ii i . I. : ,i .;MI-I- i. l III i:
i ..i i. i - Mi. i . M.i.' i '. - i . ' IN 1111111 ll : IHIMH
,,. ," i . I f . . i-i,i.! I, '-' " I I ' , ., Mi. ...... T. v . I'M
.... i 'ml 1 1 . i l-'l'ii: I".'. H .1 i ., . t. . m t- : . ii." ' .I...
, n , i n im- " . I ; . i. Ii. i
'I lit- Mu:i:,.i H ' . --. i -! ' "! ' ' ' '
I , ,i t I l ' ..il' .1 X I h
I . i I i i.n , i i .il I I I ' ' " I
'ii , ;i,i i.-i i -. . mi 1 1'.- mi. i ' ii 1
in 'iii i li,'i" ill i'l,,l.'i,ili i . TI.. i i-m i.' .'i .
i.. i .'v "I I ' I'"' ' - ' ' "
I , 'IlllHI.lll I I
i.i i:m vs.. -:i i
Ml i I mi i::i II VI I W
i i
i - ' . i ,
i . I
. n '
t i
I
t ,i : . tr n
... i', ... ill, i 'I'll. I'i
i Ii i t ' i '
.. , . i' . i i' . ;. ii. i
lit .l. I " I' ' :' "" 'I ll ' V..,,..
, .. M,. .! I I" St I
Ii . I.
I II ,1
I
,. I U,,. .1 I II 'I ill. I ll'II.H. 'I IV ..
...,l S. .. f , 1 1 I I , . , ,1, ' ., 1 1- A , I
(.i . ii Tin' il.n. ,. 'l... u lii i ' T"' ' v ' ' 1
i ,i, i . . i ."' .
" 1 ""' 1,1 " in-i.i pi ii '. ' - '"'I'"
, : , 1 1 i . 1 1 I'. i" Ii ii : In. 'i
It'll il- U U'l'.i' I
i v ... 1 1,,. in. 1 1
, I ,i.l ..ii n ii
POLITICAL POWER
nflHCDPII
urn
mine
iiiunun umuL
GREATER BY WAR
1 1 ,.,I,I i 1 1 , , i
' i , i. I,. ,1 i '.,1 "ii
I , ..ml Ii..,- ii 'i I - " I"'"
I ,. ii, i,, i.ii r "i i" i i"'i '"i "' i'1
I ,v II .'. ,1 .' IM, ' ""' ' 1 "
,, . i.i .M.,1 fill, il : f"l m "'I' " "'I'
, H, .!.! "I "I" ' Il '" '" ' " 1
; . .. iii, i 1 1' i...n "i '
i I 'fit, . , I'I I - "1 I" ' I' I"'l 1 '"'
wnl l.'.l lhr."i-:li . X in ' '
Mi,l. ,i 'l.ili nili" i - n . '
I -li.'.iull,. ii ".. . iii'l" " ' "' -l
' hi' i, I, hi. ii i - i li'ii '" v"" ' ' "' '"'
Mill..-, I..L.H 'I I. '"'I l-' I'H"1
; .:,!... ,, 111 .' I"' I"''1
Ii 'u-i h ii l uli ii' --"in,. in.i.H It"". I4 I -If...
M.l I I
, ,1 II, It'll,-'
I I 1 II' II I, 'III' I
.. .1 ..!' ,! 1
I i. :ii ii,i i in it- . - i'i n .
I I'i, 'I
Mi ii, I' i"
i,,.il.l .1- i I , I .' ",. ,
,. ..'.if. ,1 -ii ""' "'
Aerial Dispatch
Line Abandoned;
Need Machines
Planes Must Be Utilized at the
Front in Scouting Opera
tions. So -Air Mail Line Is
Discontinued.
Into Their 0 n Hinds.
ARE MILITARY MENACE
TO AMERICA. IS SAID
Chairman Jones, in Rci;rt,
Asserts National Detense
Will Cost Too Much With
Isles Included in It.
I 'i, I- i.'n.nn II, mi l I., n-. I U ,. I
W '"ni ll. l ,1 , I " . i
II, . i II, , i'i.- hi. I I. i. . I. .11 'x
I- .. I: . ml.'.l ! ... . If.l.H -
III, ' I, 'll l , ill I III ' ' - . 1 . 1 - 1 ;l : i - '
, 1 Ii, ..-!!. III'. il: l.l-l.i: ill" ' I'll'
il i.i I,, ', ' : i.i i vi -..ii'M il'i,'
", 1 1 1 1 1 1 1 I - ,i I II : - . l.l 'i 1 1 1. , v.vi'1 I . .'. 'In
.l'i--.i!t il In I like ' i 1" i "I .' "I ' .
I I , I- ,,.. .Ill'i'l,. I.I ..... I Mill, 1,1
"Tin H il .sir.',fl.li.' ,, .l l :i M-I I "I
... I I ,1 fll,' III,. I III., I...1 1 1 'I
' A-ini ail. I'liaitm . I I. .In -: ll III"
, , 1 1 1 1 1 1 1 1 1 'i ' r. 1 1, ' 1 1 'hi- fill' 1.1 lli.
I li It'll -I .'I ,'H III,. I " I . ' Willi III"
ltil.li'-llillrii. '.'il'.llli'fc-al nil-.
I. I. lull a klul uh-ilfti. .mil ff Him ' i
Hi. ll III If Mi ll.,' ..,'.,l ,1, .l"l - ,
-i n, im ii. ill. anil ili ii a-, :
' II Hi. I'hilii.ii!t i- :.i. if i." i'
. Iil.l.'.' in anv -ii ll. Mir ff i.ili.iliill ! - ,
'I. Vllllill lllal In a.' ipli .1. Illf i f if ,
i ill. A mi. 'ii. ii ii ...l. will l iniiiv ,
n 1 1 1 : i ., virt'.-il.r limn fi.l.' '.f ,,,li,r
. M.IIV I' III" .fll ll..ll I
Ti! pedocd.
American Real ANARCHIST PLOT
Vulista rorcc I
At Own l uetics
In Second Fight
B. Hid. N Outwitted hv Silent
M u ( Ii of Civ, ill y Thr-nigh
Mount, mi Passes to Stiate
ii 1 usit ions.
IU I ,,,.,i: II. ,i, I .
,.,,...,. ,.,,i . . ,
., , ,. ,,, i i. ,,, l
, i , I 1
w r,
, , ' , .
in .1.
,. .i. al I
, I ill
I I Hi'
I in-.li -1 1 Minr m.
I MM I 111 I. : l.l ISM N
I ..I .1. " , .l ,1 . I ( IHI 'i ,
TO ASSASSINATE
RULERS BROUGHT
OUT IN CHICAGO
Aiiih'CiiceniCiit nl State's At
torne tut Cock County Dis
c Inset I' i -tence of Ir iti i -
Si OUls I'KJHT DUEL
WITH VILLA OUTPOST able Con-puncy
- u .1 ll
f.,11. I' I
.11 I - I. .
I...l).
1, I'
1 1
Unexpected Stnkinu Power o! JEAN CRONES PROBE
United St.i.es Cavalry man LEAKS TO .ISCOVERY
Opeiatrs to Bring Defeat to
RetnatK-g Outlaws. ni""' N 'Vr F" ' ,(' sb.inif by
Alleged Facts Imestigatiou
of Pmsouiu Affair Brings
Fort Ii.
I- i:
i ,i. ni , .I, i, ,i i
,.! M.
... I. .... I.I . -I ..
1 M ' I 1
i ' , ' ' : I : I 1 . . . I
VI ., 1
ii. ' M 1, 1 1 I .
..I i ,1 - , i.. ,, .
I ' ,, II,. ', 1 1 i i - , ,,
.. I H i,t
I III II s Ml l. I N I
l ill iii i: I Hilil'l IH'i ii
I ...'. i'i i ; . , mi
I. If I 'I Hi! ' ' - l .1 I' I, I" I
..ail,h . i I -' M , it III" I . , , 1 1 : ' 1
I .1 .',1 ' "Ml, .1 il' I" 'I '
ll'-r im i a- i ' '.' '
I II I A I n : W W III A
s I I M.I I I! IMI. It ! M
I.iiIiiIhii ,i I.i i .' , iii i Ti"
I r , i . -1 a.:nii s . , r 1 1 1 i it-
l-1 ha I I, ' I I" . 1 1 III" IM
li. l - ,. I lit' I ' I. i ' A w I 'll "I' H
. l TI,.- i -I ii i i- I
;:,:::M,::;;,,..;;I:., automobile dealers
,. . ,i,. ,r 1 1... a h... I .. .. m.--i CONDEMN GASOLINE COST
. . I . 1 1 : 1 1 1 a I i in.ii v. - lia 'I I i-l. I
I. , ,1 - lit ,',.li I ill, "I Ll I I ll I
... a .... i .a.,i .. ,, I. ..i.-.n.t- - IIIt fi.'iuiik' II.tm'I l.'ftl Vlrt.
, .. , ., ,. , . I' 'I "Hill I . I i I I ' Hi. V '
Mi. I Hill , I S.,t . i,,l , , I ,it. tit' I I I"'" "
i...,n. ...int. iii...l.... .ii liar nli
,,.,', Ill-'-- l 1 1 ,1 I I Hill till V .1 I I ' ""
I... I'. I ' 1 1 . 1 1 1 1 1 ' 1 1 ' I I, , ,1 "I" 1 1
, ...i III. .-I . Uli ' I t.. I il
,,,,1 , " ',L .,' Ill, I ., I If Ll I-
' I , I ' i I . ' I , . MUl I"' '
1 1 . ... i 1 1 ,ii 1 1 i ,,;,',' , a ii- I I
ii,, :.,: I 't a,' i I ' ' '
I ! "al i ,.' , '. ,'t I.K ll a"
,,: ,, !- t tt, .1. II,,' ' 'H I'.l.'l
..' ,,, .. ' ' - Hill TI'..'
,1 ,,i ,1 .. '.. I. , -a '
.1 I .,
SENATOR HARDING
PLAN EDUCATIONAL
CAMPAIGN TO STOP
MOB LAW IN SOUTH
CHAIRMAN
TO BE
Of G. 0. P. MEET
Ohioan Selected to Call Na
tional Convention to Order
on Fust Billot Taken by
Sub-cunmittee in Chicago.
(lit I i : li. raid I .fated V.ri
I. iiiii i i . .- ' i k i
i ; I I ., i ,1 In: W - . I. I .1 ' I.
I . I .1 I. 1 ll " I" I ':'l ' "
, a' ,, ,, ,1 , .11 ... .1 .! i ".. , -I
, , I, --,,'.. . I, a . e .,11 I . Ii '. II . '
, Mi. I i", li 1 1 .,. M.t I a, .III ll . i .
If.l i , ..II Mi, It I'. i llf '
i f Ii. . III. I - . ii..-. I
( 111 I . I, II. lul l I . n-. tl ni I
I i . Mil v 1
, . , i . , 1 1 i , r 1 1 i -
. i la ,i " .' ii i- 1" I'' "i"l
. ,, HUM ... I ll' Ml'lt V
,1 ,11 fl . . . 'I ' III ll ' "I' '
": - f I L' I. "H, I I 'I I'"
.,,1,1,,. '".,', -. I'll l '
,1 , . I M.l' la I n li
. ! ..II' I- M' ' "
, III' T -M.l- I '"
I W i" II I ' "
, I . ...Ill I,, II,
. -a I,!, .1 ,' ' 1
- , ,, - f.' f ' '
alv '. ,1 - ll- i
, I- III. I ,t ll If
W ll.- ll ' I
' ' 'If III I. , , , i , . , , i 1
li. Hi, i I ' lit - ,, ll . ,
TI". I., ii ,,, ,n. , .
11,1 I ' I lulu: II I I l,i . li ,. il ..; ,
.' ' ... II. 1,1 I . , I , . I . I , I I I , ,
ill f I l.i.l !..,.u , , I h.-i
' I I al i '-,t,, la.:. , . i . I
ii I 1, , l . , . in,-, l lli. i.i. , il 'I
-. n' I I . K ' I - n. t I,
' . w ,. . .' ,i I, ... i I h, ,. I
1- l 'I in .f . ...... . ft i Ii. in. 1. 1
l .l. .M a i lit, i .1
a 1.. i
I ' .. In
' ii.
.1 , !.-
- I. . li
' I .1 1
i -I Mi,
h"i,"t i"
.it.'K
v. ' 1 1 Ma ' I. '
Mil I I,'
;.:. .,. ' f'l' '
1, ,,.,.,l
, i I -1 It ,,
, ' Mil
I , In ll
,: i' ' I' '
I , , -1 t it
,,,.' .
in 1 1.,
' ' " ' 'I'1 '' . i. . i". i I.. - , .1 , l-l ..t
' ' ''""'- '" "' I I I I..H...IH H If h.'ll.l
I .- iff I. -a.i 'i.a , , Mint I . in I ., r f ,
'" ' "If i il, w If M 'li. al. ., , ... ua. , il,,. , .-i
t . 1 1 1 1 l
' I ' ' ' ll I ll ' '.! tlltl I I" -M II llll'll
'"" "" "lit i . i ,. I : . ,1 ll.. .-i,. j it'. .flit Mi.- . I
IM' ... i l . I ' a. .r. - ii . ... ' 1 I, ... .i . li,.- . ,,, i 'iii.tiiM
ail- ii - .im. l-.i . . i a , ,-n . , ' . -' 1 1 1 I - ' ' i . w '' I i 1 1 I 1 1 1 i it'
Ml ii.-l I la. I, ilia i. a . im !. . i a M, I n.. i, , i ,,'., i.i . i h . it v ,. . It. , , t
"I ' i . i I I . I. l.l !,!. ii I, i,..v 1 1 It ., I i .. . i'.,l III, 'iih '
Nil t ,,, t,t 1 1 , , 1 1 , III, I . ., . I I I , I,. ,. i a - I 1 '
l";'"'l I'"" i iH' I tut. I . , , ,,,ii,i, .l:,l,,M, 1,1
' ' I 1 "I" ' ' '"" I '" 1 I Ha I I.. . . . Ii, :,, l.v in, .11.
'" - ,f' 1 ' " " ' '' '' " ' .r I. .,- ilelmU ' Ml.' '
I "I - I 1 I . il,'. 'Ill', I I, 'I t.arf , . 1
r" " r . .I..- 1.....1.,...,.
'''' '" ' " : '.,',.,. -'I
'" I" "' '' 1 ' ' ' ' .'.' If .I. WIHfWI,
''' " ' 1 '' " " " v" ,'., i m I,-,. ,, .,'!,. r
'' "' " '" ' " ' , ,-i .- ... , . II- .
1 '' " ' " ' - " ' ' ., "" ! .1. I. - , '..,., '
' " ., ' ' . I ' . . , , , , ,i. u, ......
I '" ' .1 U.I .. , .1 II. ... ll . I All,, I. ,.'.,' 'll, . Uli ,,l li- I !!!,
. ' ' ii ill i . ' i ' ,1 H i, V ., tt I .i'i
Tin .. Ilfl ' I " ' I M l I "II l 'I .. . ... .. I. fu-. , If ,
" - it I" ' ' " '"" W 1 . , M,. . ,i w li-, I
' T" Ml i ' i i ' TI" , I .1 . ,.l , .1 Mi il I,, . i.
I "I ' . ' I . II I , . ' , . , ...... I t III
i ' I ... i a,, i ., , ' , ,
I " I I . 1 I .. .. . .', T" . ' . , I '
I - i . H . , , : 1 , . I ' 1, , . -.. I ' , 1 I H' Illl'l
i I 1 1 1 I : - . , ! V. i , I ' , - I II". li.
' i I I' If ll I Mi' IM l.l II.- i I .."I . it .11
I , , ' , ' , I I , - I I . I , I , I I 'I, , ''I ll " A I ' 'li l t,
I , I "I I M .... i,. a ' . ' 1 I ' . i- I ' ' ; ' 1 I" '
I. '.! ' . I . 'If '! ll I ' ' ' ' 'A ,
: ! , Ii , . i i , . i u. I a a : i . , i I ' , , .1 ' I" " li- , li
i: i.iiii iiih m.ii i H.H i.
I l.i .1 . V I ' I
TI.- ' t et, - Ii. 1
.h '. ' I
I'll
I .1
I I .
1 ... I
. , I I -
(II) Kt-ning Herald l..ad V r.
, i.Iiiimi.ii.. V .M . A I'i .1 Tli'
Representative of People's Pro- j ,. ,, ,.;;,;; ,., : .mi i.
:.. V.,l ... T) . rr ,,, I'.ai i ainl Hi'' fliaii, 1"
VC'l"""h ,,, ,, ll,..., IH , ,.. ,l, ,1 ill,.,., ft H.H
Comments Broadly on This t.,. ,. . ., n, -" " U ii" " '
,, , . ma ' w- lia.s I I "' " I I lll'llt I'l'iaif.' fl I I,,.. I. im.' .!'
Country s Might. ,..., win. h -n I n, ..i i.., i.i.h " n' -i "
tin1 n:i-' .1 . il'i I I " l"l t ri ihi. ,
,l. .1,11. .., I. I "I In '"1 I ' '
.;. i. .hi. I . v. l .l .'Hi. i V iHi-I , l''.'l-
, I. . 1 1 1 I - f all jil, UK 'I HI':,'"
ll Iv. ini'.' II. ml. I l ,'a-. d U l'l
I ..i ll. ii X .l il , ill. . in
I t"t I ,1 I "M I' I i I I f I I'M I'I "IM '.
i i ... i HIPOLITO VILLA IS
I i, l in i li k m l ,' . ' I I I 1 1 i" I. im .HI ' "
,. . ....I,. i,,: l.i.l,. ii... RfcLfcASLU Al ilfl nan nm ..,i..-.-
I t W.l- ,.H.I-. l".,, ,11.11 in.'
I ., ,,, I. 1,1,. II ll Il.lt '"' I" '-"II" '
lill. a ' "l.lll.K I" I"!"' I" .'.!" II I ' ' "
HIU In I- Inilai Ml "I I' I'11"" - ''
In HI i.iil al ilu: III III" ril' knlf II'
lli.ll I. I V. ll. ' f ' i' i" l al I'' ' -IHIIB 'I
i-li... in i ,1 tin i an int una i. i n
ll, IvrniN """''I IH'fl ; 'I 'will. III, a I I 1 1 1 1 .1 I In . I'll! I'
v In. Ii I ! in t - A in. I.I .1 , ni flu
f i It'll, t,l ' - - ! I'.'W -
in if i ' ii' 1 ' ...... . , . . ...
I. ... I.IIS.'I I Willi Illf .11. I ll I ... .. ....... I.' VII, Wllf I1' ' ' ttlll'll III
w.i, II. .'.fit. I, la " M I,.,. .. I . i'ii. i a' II"' itl'ii' It "i'i" In ....'.l',
h I' ll.lv fit III" f l...tf" ill 'I'' : ,,. II,,. , 'l.i .a M. ll'"l'l IK'll I "I' I """ "
ii ...-"I ... ' , ,i,i ...... .... i' 1 ' .-I ' '
" I i In- .i". m nl A" ,. , , , ,,i,t. li, : , i ii i , :- i.i il. , ii"- I' ' ' . f i" fl'..'
ii..- .ii...."" ..-... li i....,.m ....i if.n.,. ,.i .,,. I- . . "i. mi"- " "'"''
l.l l.a.ll.,1 IM i II., I, I All i iii'l IV 'I" in 11 I'I I'1'" I-''' '' ......
1 ;, ..;. , ,.1.,,,,,, I.. .I.', , viilhhi- .,i.i.'in,ii -i mu.
"H' I ' 'in. .l:l : I... I !".' in ill n' 1 .11 a l - I I'll' ' " ' ' ' 'll -;l " '' V M. M'll ' lll
Al.. .1 ;. : I" ! in' Ti,,. ii. .ii... i v .. i.ii't.ti i i ' '" "
i. , i, ,4 i. ...i"i'"i .1 i'"' i, ii,' i.t... I".- v.-,,, Ha .ii,. i ...,t ... ...a ,ii.- i
I. . i. "li nana. ni. tt ., I I ' . , f ., ,-. .III'.' Hi fl .If Im M .H'M, I, . 'I 1 '"' '
II. .ttll i. .If 'ii. I' I ! i'i,- iiiilnl ,..l ,,,, s'....B llll'l Cilll.'l I" I'lf.li. ' tin I'I' -I M "I 'I '" '""I
I Han. i lf am I Hi"- I"1" .. I .'Ll''' . . i.. .1 w .1 1 I I It ' ml IH' txlniilfl In,'
l ilf i fit l l
I . 1 f . V . II, I ' , a:.- I,
-. . i. i ,i w .1:. I'
,M, ,, , I ; . . ',' al III . I 'I i'i'
I. II ill ,.1 li''. a . 'I 'I
, , ' l
. ... . .. ! 'I l" if i: i.
. I , I, I;. . I "I
I :;.'." :, I 'I I ' ' ' - ' '
It - I . , I , I -. ' II , . I 1 1 , , , I II
III.,, , I, . M ,. I -a ,, : . '
I I,,' .ni" "i I" "i I' '
l , , , , ! . ' ' 1 1. ' : ll '
in ) -.. I . I . - ill i
. . ..i-,. nil In' la
thai ii a mi' "I " ' I'll,-,!
I I , .1 ,! !' ' ' ll I f I , 1 1:
.,1 ,i ' , I , II I II. 1 1 ' II I '
. . I.. .... , 'I' I.
t'l'iinM ..ii' I., i. ..hi in. i ti'iin ; tuie Credit Relations.
lha. i, ii ' m: I." '' null '
i" " 1 1 i"""'"M ,., , t ,, ,.,..,., w ,
I" I, an..' in !'" "" I'" I'"' ' N, ., -., ,,, : , I I.. I
Bankers Oppose
Income Tax on
U. S. Securities
Effect of Raising $1,000,000
Z! Out of Foreign Creditors
May Be Disastrous to I u-
m -i.i ;,.
I ' M"".
1 1 I In V. .11: '
I...I, i .1 . ,1
, .... , ,,l llf
' I' 'I' '
. t, 1 I
' 1- .'. II ,1
it M,. ' I
!: I ,,. 1, ' , I
' Ii an I I I
.. w . I f I Mi.
III- t llf 1 r ll,- w I
fa!.,, 'A . ' f -
,,.,.. li' -
,M I Hi. ,1 , ' ,
' 'f .1 ,, , ti -.
I Hi. IM L-l. '
w . i , - :n" I,. . i
it i i:i,-
ti.. i . i.i.i ,, i ,, ,
, ' I I a . 1, I I.
1 ll, .
SLAUGHTER GETS
CHANGE OE VENUE
TO DENVER COUR
T
inii'iw ,,i in. i-niii in i ' t f tn, i. ii
I lal.-, I Ilia, I"
a iii,- ..i i if.i.ii i-
. I ).,- . , i i I n Me' I: i I, 1 -' 1 1 'I''!'
,i . ,, i, IIM-III ,. a 11.1 I ll.lt
i-l In l Inn. ' ' '! "I " '1 ' '
,.l - . , 111. " Mil I nil Itn'" II
il ' 11 : I ll It , 'U li ' I ' ' ii - - I'' "
j,.,. , . '.I 'I" iilnilKli
, N. v. i --I X l-l
it . I i i, ,i, i. j- in .l'1'f .1 if M '
, in i i ni, "i. .-I ii" i M iii a .-..i. "
t -1 r - ,i, . . ' 'i i ' 'ti' ti'ln.-. i In a i
, I'" " 1 - ,, ll It" "in ' i t
Ml. .In 1.1. ",. I ,1.1 .li. ' . "I
l. I . Hi . 'll ' W IK'.I '. I 1 '
' . -
I'- - -. i.ii "I, I -I 'll , "-
I,.. 1,1 ' I . I
Tin ......
I . ' ' , -, ,i
' i ill
Hi- , i. i l
Mf ,,, .i
- i .i
.i.-i -, .. - . , .1- .
il. i
he'. i ;.,
Tn- i ' -
'" ''ill".-
anii
XX . . v " ' i
. . .1 I I nil. II ' i i "' 111 -I-'
. K.-il w I.-' I,- , "". ii '
Milium ' I" In I ', X ' -I
, ' . M .
Foinier Fresidt t of Closed
Meican'ile 'I itional Bank
Receives 11' 'ri tilling Let
ters; Trial Nc.m Week.
Hi I .era . Il.-I.ll I I.- u-d XX ..-I
,1 i'i- i , i !
t il ' -1 -.. , , . .1- '
I'
'. XI
I .1
1
' ll,
In I .., : !... In 1. 1 "ii ' I - .-I . ,...'-il '
' " " I If- .1 l.l-' lli- !:' '-'I'
TWr. TIAV IN rilNfiRESS T-i i. i- ... n.- n
i-l-''
-I S TI .
XI. I al in
i.f.i.nna -i . "ii -hi. it
I!. .1-1- I
1,1 hi-:.
M-i -it I I ''
I H'l.alf 1. 1. I'I " llll'l I t
: I -I 1.1 I. . II ' fill 111'.' 'I
M 111 ,1 I - ""' '' al' a"-'''! I ' S
In ni S. , l . I 1 1 'It. .di,l H .la. - ii j I
II,.. 1,1 Mil a I !' '.'I mil ''iH
i-l in l
I ,, , . , a .".I "I " .1 !! f I"
. . il,:..! - -..nl a li it, If X II '
: ,. !.. , . -II : II - ,. -tit t I I i ' ' I 1 1 il ' I
; , ,, , I, ,ii Mu- fll . . ! i .-i I i ."li I
j. I .' ' :'!" I ' "!' Hi '
I I . -1 1 1 1 1 I 1 . li,. ,1 - .,. -I i i" i !. M
1 ,li. , I III ll ' I 1.1 1. 1 "I II-1
' , III . I Uli,- I.II . , -
in- a,,, , .a hi. , ni mi i ii it-1 1 . i ;
l .l H.- iu, ' I'liiliMI III. 'I- I ; .
,, ., ,, n, . I'i II W I I'.la. .1 I I I
in in.' . .'ii., i' I '
vniiii I i' Inl-'- I H' r I'tani li.
, i - i l ' v X l-l .1 '. Tin -i.i
. . - - . in i , l ' , l
il. S,. In i ,, i -I M
i i i a - i , : i i
i , i , in i Tit. ,
i.. ... , i' i ..i . : ., ,
GERMANY EXPR0PRIATP
BEVERAGE MATERIALS
I H K. II it I I ' t-, d XX
' M-i ' ' '
.. ' I ' I i I
,1 .. .!,' i ' I
1 ai ii. I a,. i- - '
I I , I I ' 'In r 1 '
,i. .- I Mi. I- Mi. -.
, r - . . - -i,
. ll . I k ': I' '"
. Ii .'ll I' ,
si,iii.i I,- IMi-.lixi.-rliiiiN in I'H-ia
,-ii ,l XI Xl'l I
- i , ,, , .. tX t 1 1 , . I.i
, . ' I ' i.i i If I'i-' I'.
1,11 I.
, I'I'-.
., II . -. I
-I -I, . ,
,!,., I I :
ll li, . ," .a
v i. a I .1 I ' ."I
. II. ,111
"I I. .... . I
-I I ml I'I..
' . I,, I ' !'
, , I III I
I '
1
1 ll
I I
-I
-It
I ' '''I I' ''
fl, II ll - I' t t
T 1 1 i
li '. .
.! Il'i
h ii M
i,,:l
-. I , 1
I la .
I 'II I. it'
, , ,, . ,...,. I 'al l - .11,. I " at
t ., li'.
. . , - i " I i -l l i I ,V" . : 'if V
v . -I.: .- . x in :r..
., ' I - . an I II...
,' A If-- 'I'.-l
i,i iv , i. ti - ,1 i n r-. i
, , -' I I ' III' Hf I t'l n
t' l' tint ll ulllfs
.-. i il ,. nl, . r hf
a. tin- ilffciul.il ;
.1 ,1 In- .fllr.. i-m
. . In . .1 III.' "II' r
,1"'., I.ll' l'll l lIl'.'lM'l I
