HiWrici Horirty
Thr Marri.r Him. PrriSBP
' They Were
Terais-ILCO a "STear
ol. 36.
THIETT-S1XTH
Marble Hill, Missouri, Thursday, September 7, 101O.
Slip a few Prince Albert
smokes into your system!
CoT"fct I til fcp
A. J. lUflMMd 1 it t c
M
ff
the national joy smoke
You've heard many an earful about the Prince Albert
patented process that cuts out bite and parch and lets vou
smoke your fill without n comi back ! Stake your bank roll that
H proves out every hour of the day.
Prince Albert has always tx-cn sold
without coupons or premiums. We
prefer to pve quality!
There's sport smoking a pipe or roll in
your own. but you know that you've got
to have the right tobacco! We tell you
Prince Albert will bang the doors wide
open for you to come in on a good time
firing up every little so often, without a
rv&rvt! You'll feel like your smoke past
has been wasted and will be sorry you cannot
back up fr a fresh start.
You swing on this say-so like it was a tip to a
thousand -dollar bill ! It's worth that in happi
ness and contentment to you. to every man
who knows what can be
gotten out of u chummy
jimmy pipe or a mukin's
-."." , 1 cigarette with
nnce Albert for
rrt.T-V rr ft " n .1 r k i n . " t
1
Hfter tii
7 "
1 ! 1 !i -I i.f our
i rtam
; live is n-.t what ni' profits I'ut
iwliAtonr lives reveal tn those Iki
I knew m !. . Ir.iliit!in'i in pn
; viinii f r f i r own hei.sehuld. yi t it
lis net 'HC;jrrntiti; 1" say that no
one hi nil t iiti ton ni made I i r
; x i?-i : s I '. - k or diii im-re ;im !
: kindness .Hid hflj'fi.ii:'-s I.) .'..7
; nei;.hb -i - than'dul Aiihl M,ii Ih.i us
She ret-. niily deserves t lie rev. ard of
'tlllths !l" live out tia- trahi:,4
"id KS II lift" .1 (iiil II Ulilu tven
; the lew ( these, e it alto
tmto 111-
j Another fhilMiieristl.- x ; vii il
I mav I- her i'l.h retrd for
!
t tit lit 111 III lie Nie V. t-
. tieeulin: ! i srn-.tiw 1.1 r'tin! t" the
MR Per..
A'-'. i i.: w
'4 fn, m
' t rtttf I'rtm
A:!'t
, r! ti vow
4i I! Vuvll !
t.l l'fa.. rttit4
I Jit I.; ffl . ! 1 atr
fr.m. .'Mr, m gout J Cl i : i e unit T-i't;.i! iui.-rt'!
mi hmi-'A.tr mt-.A in
-h i - t a T-f t f-.
l H. i .j t. mat h
irrtiit t'tmtl lckrt
V
r i ,v ' ; , ' ' ' ' '
in ;i t 'A :.f
.. Ii"' ', !''. "'':
, I-:.. "? r.-i"at, t; r.tf ' "-
,H.t '. K m- ' N i! If J , F-',-!
I--
I', i' J !. Hft " 1 IU5.A.
11. . - :
t!r ii t'V M Nv. !", Aii
i cj t Mnr lvi i'. urni l
T :af-t.t:n 5 y
0" .i
Mii" (-:?; 1 , I K :
MaI- I T K :i !
t. ;.3: ry ! .
M:r r-r--. l T
r K;.a k..f.i! ! ;,
(sic
A.'!,!
I ,
Stat -rr'i !, T Ks- -..- 1
r tit .John K. tc !' . -f
,- i ' l r r as- 1
i .'t '. ;. v ;Ar Jtit I. T I.
-v.,'.- . t-rr. I. T. K.t .! , - .:.-:
'- ; ' T '. !'- !! ,urnl f-
r- rs r.-. I T. K.i !;. ..'"".'
ii M r.f. Krvi.r-r, !. ::.; uk-
'at n-r'. ! " Kif.-Vr, !
Ii IV K . J. . l p;' 1 A-.
sts t-r; I.. T K.n-lT. f--.;";'.r
! !! f , :i i. ill P Lit". e w Ii
i c i di jmu it ll"..' ..r i i;r
etl !, Ill ,it"i;' l! I tfCf Vit
tf Ik r ; ' it i if re t I
jmi'l i" r thai m'h- i. iii
i':u.7 v, ,!'.
!"i f !( J ft . I ' hit IS .lllil
- 1 -i r .I. " . fti . .f.!f ! ' i ,irr 'In m;
: ' .. .( i 1 . t r . i t 1 1 1 v :f.-
i,tft:.t.: .m ! .!:. -u: . .
fa:nil ,ti- - ;i i.tti, -!t' vi ,i- it -i n .ig
jwrst ii.i! iuf'iietKV
M..t .1 t. lv vus l iiniiVti iii
tT I t ."l in tin- t trrn.ji ift-t .tilr
tiefurc f . i ivi! Viiir. nliil ,;!; tier ;
V'liiPC i.iritii-) "n.., i!it in ni); i
tid:'"" i..! iii ! slflllf Al l!:. i i.'M-
if tin- v.ir in NS. she U'c.iine l!;-e
j
wife vi iiti.itn l,.tf,t)e(!c I!. it lit
i.Vn -- - -! jw I'l.in wlm i,.,t lr.ntl
vrti tl.r ilr.n ifttriog Uic entire ,
ttTlttt! et tiie vju Nrtlietl!iii)J like!
t! ;rty . . ,. !): ' i,:ni t u.H tli- J
tit'tiif nil tin- i iil U''Nr'n Hii am! I
Little I'rix'kett rrirt. ;i!n:i tvu.
' r. (;i!ta tot-vl nf ('.If ii VKtn Jti.i! Oiix
, , . I ktn tier altMit tde vav. she ;
t't .i'l'f iff t ! i! i.iiii'fii In .me
, ,. . , ! tlvii iture ierf't ;!v mill tiittv i;i
rtiur t:m; .ik, (itt.rf. V.ih. i 1
, , , i . i iwl, wf ail live ami nme .iiil ;
V.irvia aii.l 1 i.'ie were tini tu tlit tii1
ni! it'l .tn- h mi; a f.irnu r ,
i . . i .. I J r v.i i v n '
illfl III!1 lit hi h.ri nillilllHIUI t 'lit
1' ii. t 't A-,.! K:
tt.M "Kf.ri(, ;r i : . '
V jf ,Hrt Jiri'. l..n '! ,
A i-t Iron J r
ti.tif K C rrAj ft 1
f',j... v At- K H .' v- ! V
K. t VntJ.r, fs'l -ii '' '.
1. K 1 'A'lrr Ai'i; K I. .-tfr
-! V K CrAn l f-, c i.: .i t,
J ii M itT.Ain ii Ait) K !' '. "'
kc i V K rhAo t rr, cn. a. : r. o
l'nwil rrt r-ii!:-n.
.. . . II .. . VI . ,n.l.
.MArj r.. ........... - j,.,,. -.i-Ais. r, Ar..i th r..-r,k . ',i.ui:iiit7 lie t..i preparptl a in tti-r !.. iti.m
H.br ... l,,M,,.!-:s!,.i.a i 'V.raM.tm.,' Mums an.l "Aniii iN kirM ,)0 Ulnc , V(,,r k,
. r'.r. , . . V.ir-Burnt vrre t(i.!tf )..x,. ant ,:);t)s and 2 t1,s
V;i;MM. tl.. J -r- I, Mrmon of .Mrv H. 1. ri r,t.y h s s,e . Known WA tUr,.,
nial-y .n4 J. V. Ut,ktt!.ri,i:t..n H K mtrinJet! tint Hut l.r,. . .1 , 1 1 l.i'.-r y.-.-irs k..M 'i. ..rtetl. althougSi ,t small Imy
v!i -'fh twa twiirk-te fiiraphv. , While t!.- in- Iwr ;.t m.iis, ,, w,. airM his preMMiee luntt r
lift- Inn! !lri! it . in ui.y Ironi the 1
ulliim.ini , in lelliii! H em nf the '
iyje i.r : i-n -.lie );irii..l tor t! e:n
(n Ix", s! . (.'.ive to 1I.1111 i ! well of
her (1111 tiih life, mill ni;jiH:t'! tu
tin-Ill 6 t 'nlJiV r-wieiie fur, ill the
prrilUli.. lit litres nt 1 1 1 .
Ffit !.ir UKiih up, .-lie was .1
Christ i u, iiikIJiih ihU r f the Metlm
ilisl eli'.r. n r ill v ot. hi in the
Inner.":; I i. , or, .leii Ail.ii ai.'! all
other .i,t i -vthfreM i iittt a-ltil, w.ts
one of !'. el.HlineU fur tl.e "litiilliLl E
of her t!';!y I lili"'!.!'; 111.
Anieiu the i-li nil ii' - of In r
raarai r -: ,, t , i,,. , m , j ;,. r
i!i'l.etM.t i,.i!nre ,i a n ivl.l.or, (or
No I ru,,-hr
y life to
kharn '
Upg 0UDI.V
Fair
Cape Girardeau, Misscuri
September 12th to 16th
ll (tie tiiiiij;-. !ii, It K" I" malt'' i;-hn1 fair
M'l-CIAL l:kl:l: AH FACTIONS
A m e r i c a ' s f o re m os t f anc v
ill make tw o flights
dailv
I: mil Laird
Special NiirlH Attraclions
A' tpe, ,;)! i.wlit iicr.ftn.ii TIIK ViVSrii'TKiHI 'l 'AI'HA
has in i n i. i . i', It villi lie ;i ii aiiifi ' lit t ! 1 1 1 .-ii fr ! t i v ai
.if 'j iiiitit uM ' a;.i' i . irar. I.'."i i: s hetur
t.ij.'j:.-tt I'.nr (Ins yt
t n ' i . 1 1 r;i:-s oi, ,i ; r i.;r i.n;-
v : : - i'i !: : '
A K'l i '. - l-.i'1'!
Iier OViii f niilv. a: ! a- f ir at :ji
kimwl't'i... k.ies s,' , itt-vt r vi.ii i'.iti
tlitt sot 7.-. f nthts of atfihi r -t
nor inir: :e.i on the pm.iie laifreft
of olhi :
Nur. 'it ,f young in-opi" wili f-.ir
, witne.t. t.) tla f.f t i hat when in ti-r
O'.'npiltiV the hail ijU.iliUet .if a,i .
atisen' 'nil- vn-i.- jj.krn of ,ui:t
j M trr oukl ia Ufarl; e ry iai,."i.
find .nie gi J thi!!' to snv of that
iie. and if not thes.ml noth.in!
I' there was one element in l-r
; vti.ole nature iha! rtiliht he ten.ieil
a akn-t i! Wat a len li in v to
: hevine tliMWirtti-'eii with her own
.f r't-rtf. and for a ti'ne to in line to
' kl" :. Wtnle t.i v..it m a: 'e.iti.re
tr ." It t she Saw the l.rik'.t -i )e ',!!
(!! :-' often than the d..rk .n;! la r
S'-l.te.if w ioleiilie hti!!)..r air) '''VWi
iltf nature are a pleasant memory
Mi;: whti knew her wt i! Aftet the
III"..-!, of Mr Bi.riis. sl:e rouM ;.;
i iiin ..is say
C.nm oltl itli.tig vi ith n:e
' he t'st i yet to in
'.tie last of life for whieh the
j first w as mad-' "
ihii: fie was always ready to an
! ii" ; e her eternal faith m this
' s I' , nent of the iinie 't
' (i : s in His heaven
j Ai, - - iiht with the worl I "
' il miss her ' from t he at vtistoin
el t; ,i " for haxiiik hmU-d the tail
of :.:, and made i U-tler. v. ho
.-I .i
I. t'Ui I-,..;
... p el - -!
Ai:.'. '..i.. thy .
,. , ; . Aia.'i, ' iHe : ,
1 I h-. i;- t it :"'Hl
11 t Tat ' :s.
Cuiiiily ("tuirt I'roeeetliou-
,i . . H .''!-;.(;, i s :
. 'A . 'A
. I'r.,p.,
:,, .-i iv. ;
V.' !
He , ! I'f A.-.'.'f -;
.irt-.l .Vi !.; .
i !.:ii;(.,a p:ji, ;
(H ."; I."
V V
V .
f i..,:..I;L" '
; .: 1- V
V.,i. . i, -!
daniJltter. Mrs N I. Uuihii'i.h. it Obituan
now It v !-.,: at Hat River. V.. Tl.e iuly r, j,)lti (,tr Surrt ,,,,,
death.f Mr Hums .sfiirnM in l"-1. ' K r . allttl away t.he little ,.f
an.) from th. n until her ttent!i Mrs :N!r ,n, f,ir,.,ur J,m.. ne
H irnt iixtsl on the old home plan-t, , i,, vpr Nearly
witti her t. i,. Marvin There are ' . ..t o...,., 1...1.. Tr..... ...
,t tt n.l.: iten f !io,ail.sin. rP;raiHl-j SeptetnU-r .1. 1:M I. hit stn-n
t T x i-h r, r.i.:P.-.ir. "'-' 'Hil' an.i- ? .;i t0 call h,m lip ,,lt.h, r H ,.ri.
i JfirrN. M-Alte-n Ar..l thr- p.,.r,k ,,' , tl.Uljihter
: :;
K..:
,!.:.,-1. !. V
1... 1
JnYn A l"oil:nt Ji.hn Krrtn- n in any seiltr a rliKttly A Uk in' every die of hoin v..s .'.vius!ly i;, i hit life, Imt death ntatl ei.me to 1 e t!
.! .. ;, .. i ..! vv.
! 'r:e V. ke i . .' i-;., i lie ...
M is K ; : ! k .
; v. ; ,.y, :
,p.-e. !.
I .' M.7';. ; P.-'":
.,v . r, !..: .
Vi, t-i-. t ,. ...
p ,!,. . ; c- .i i; - --....
v m. ' i -
1
t - iu meum w qteei ut f. atvurate inftrmatKii forbids a i. n ler t her, and tn ;. the , , in I lit sn
A Un J St'Ufh Wm K t jr..n , . ,. t,,,.,,.,,,.,.,,!,.,,. al .... ' ' . .
,, k IvmAiilaon s Ii irouM, eult'e is Mmwessary. mikv the t. r will . ..ihtlets f., . i. ,1 it. W Truman has just U-f,.re
l.fo ..f tr Hunt. i mi nio ti.iOe to xtillltrri.ilislisi.ini.1 n.iv. t . 1 1,11 ill., . ... .
jr.!r -: i . , r. ruiii. iai.-r mill our uayt. nm. are
T. K tti'Vri r J. IV lxmnm, p- fiU w te w ill real these lines it. ntvrn- omsi.le ! all ttie fn.ys amt vmin; jtwifilv KliilinJ bv TTiese !:;".:rs of
pr ln.m V. intf her. aixl fulsnie rais' after men of the tvnmmiiiiy In lu r iW trtniNe will .on h' over
"T'ci 'h fi""1 ,he I'ffH-nH.vaml nmpathetio attitude a!h, ,, we can aua ,, )iule
fmnkMiTrauBt. , fl,, uh lo- r,'lw,l't tow.ml-tht nus theexplanatKm for Truman where there w ill h-no part-
tftiilr I". honor from all wrwi ame within the thr regular visit to her home "on i,lt;s , r Mod-bye
? M Mirrjok r J shmvk, sphere of lirr in Alienor Put. :rant- the hill"' made K r-at-y of the nHjjh- ;. .! . from t. i , .
4in'irf, ' iiut that she knew of tlx- lovr nnl hor U Vmi after ttietr tluties in A ' 1 '
s e. . -:.! V
.1. hn Ii. t -V
r . . .. . .1 - h C
. . i -i i Mi , v.
O - :
k-. r, It V 1 ' - I :
, e i..- .' ; - i . l; -e. !' -
. :., t r i- t w . 1
.'.s. K-.r..'.r. t t. t. .. . : v
Aikin: reer. . r .! ' ' ! XV k . -N
1. I I. .l. A ;.,n . i. l.,r - XV
i.-ti, t. m. XV rj At .S Ii V
The I'.rtiie for .istMisenient leadt
:!! ii a: i.i women tod,; thint whirh
i .f It II ( rove h:t!"..f.il 1'hex will jo
to most iir.x i I. ire of iui'itseti'etit Mini
iii'ui'""'. t hi ir i h.m ;i work and many
..j !!;el. vtaihiet f.o a!t I.I 111 their
t'art of Suil.tax exetlllift w tille the
ehtn h is vit ate em: tx Nnne
.stsnitentent is almost nis-etsary for
a Vtt H t.alancetl life, hr; it Ooes not
have to n' sought ill ' Xjiente t if
s.n ritit inc letter ihiniis - i 1 ik Kmpe
itliiels'litlen!
A imtitts t of tt.xs in tttvin wii .se
parent t s,t-;n to te irxmc to make
rtimmals ,t,;t ft ;hem ti lo the
t-ortitry every dax ami w ith eat
tit'et air i:n and nikCer shtt en
kill a:i:i r.it- n.-sts ,f wil-J turds,
sj.-mi i hi- kens and Miv k and rafx
el! at a hell of a ratt Ttlex are
i.ivv viol. Iters and if the Jts pe m
tin t-onirtx woald do riht ihex
vioiiid I: in- evtrv I'mther t son ar
retted 1: j,rei !t . i-uitit ttm; rtl
their t taijtn n the law thould step
ri and do n f.r tht nt lw.ro ha
illviaVS Iti-Il Well rvjTrtt litis! m the
jh i.itriili.ev and reform i It.s.l. tn 1 1
fr.sn the I oks of thim; the delega
tion will n- materially !itrvHs-d
tUnxMJ '""y t.r.!Tfl .t-.i r.k r- In fore loiii; I VS'to RepuMiraii
, Cotn-
