1 oj i ast luinly anil un -i l I led ; mltlcr : uinl.iy.
ASSOCIATED TRUSS
LEASED WIRE KLPORT
if
S3.
niin,
VOL. XXVII. NO. 2:, I.
LOVE PUTS FOOT
DOWN HARD UPON
SPECIAL HEARING
OKLAHO
(Publifihrd by The Oltlahomn Piiblidhint? Co.)
OKLAHOMA CITY, SATTHDA V, FKIUM WHY
I UYLLd
I
in . , at 1 p. m., f!0.
HOME
EDITION
I'M 1 I .':, ( f "' T
, , " i I i- J. if. S I l fc k f NT 1
BRITISH LINER TAKEN INTO NORFOLK BY DARING GERMAN CREW
LUSiTM CORRESPONDENCE AT
DEADLOCK STAG E ; OFFICIALS SEE
NO IMMEDIATE DANGER OF BREAK
Commission's Chairman Says
Fight to End Is On With
Railroads.
NO MODIFICATION Or
PASSENGER RATE PLAN
Shippers' Resolution Means
Carriers' Gratification,
Official Hints.
X
f
m
.1...
IV.
' Ijl. I .
wmm,-
!
St
S aw a cm 11 tenm
t
.... - -w . . . - . , -- , ,,.-. Kynjr.
V I. . Ill
' 1 i'
1 . ' 1 V
1-,1 1 V.-1,
I .. il l 1 '1 I ' I . iH
I V l I " ' i I '1 " ' 1,11 11 '' ''
' l..l. tl ' ' I I" I..-' '
f ' ' n . .- , ' 1 ' Minn"!"' it 1
rl,.nci 1 I 1 1,. . .1 '' l.i .
,., mii;.i .!'' '' 1 ' ' '
f. iiilit nil.- " 11:1' I ""I I ''
'-,, '.mi .11.1 . . I I I.--1.'
III. i ll I T- Vhi' ' 1 1 " I 1 ' ' '
n,M 1 ,!' ., ' m inf -m I , -
pa.., Mii.-i nt... in hi- 1
i-.l . 1 1 a mil
' T'irl.' II l.i' I'll " I" 'Hint ir r"-
r,v 1.1 fit:' 1 II mil nii ' '" i"
fni'.h V .' mi' in .1 1 1
tlMlill III III- J. .IU-' Iki " I i' ' II 1
I'll- rmtltiv mt, " 'i'i-'l ''I'' "''I I' :'i
X tr'or Itr I "' i'i."
CARRANZA TO NAME
."" 1 .lI Hi I III' I .I'' lll.'ll '
-I 1 1 1 1 n ' . ,t ' 111 - ' i' r 1
I. I in. ,1 iii i 'in . n I :. 1 1 1 ii
18 APPRAISEMENT
APPEALS AT ONCE
'l.i ' P . II,:- I 1 1 . ' , 1 1 il 1 1 1
i' il .m ' 111- I '. 1 1 1 1 ' 1
1 ' '.. 1 1 1 L i i 1 , , 11 ina
I Iii. I . Mi
WAR AT A GLANCE 'CLARENDON, ARK., '
TQ BE DESERTED;
FLOOD IS COMING
THE WEATHER.
4
f. . i" I -I
40,000 MEN TO
SU&DUE ZAPATA
'1 ' ' ' ' " .1 III III!
1 !. I II "1
1 .1 II . Ilii.l
1 1 v. 1 ' . 1 1 ' . 1 1 r ,11.
),.,...-. in 11,1'
., .-. i.i'. 1. ..I III' n.
, :' v .1 II, III'!
. - : ., ,if
r.. ', 1 iii'-
..( .. '!,..', ,.f Ml'.-
'.' ,1 I I II'.' ,, ..f
I '. I I II. .,',,1 , ll.l
MM .!... -...
.HI 111). .1 flMll,
: il,,- miIi
... ::,!, , I I'r-i
1 , 1 , 1 1 . , I I., i,, i.
.,' 11..,.. ,n.
f tli. 1 ..il, ., Ii.
' I ':' '
'i'i- . .1 111 1 ;i i.'li
1 .1 r m-
' ' II... - II r Is 1 1 ;
.I1 I (In r
. ,. I , I,.
I .11.. I . I.
' . I . ' ... , .'-1 ,1,.
. Ill I - , l'l'
. I . . . I
t.f 'I
. .' I .1... Il'
I.-. ly
, ..... , . . .... .
I t I T I M I I 1 1 A ', r I
1 ' ' ' I 1 1 'I'll II I !'
I'. 1 I I
I I...
I ..I.
!' 1 I
v ,., I, .1. ,.. I M... ' ill I II. ,. 1 ."I
.1" '..I "I ' I II ', ' I. U"l I ' .'I 1
I ik .I'M 1 "; 1 l''" ""' ' '
"i I r il l" .!
, . .,, ,l',,; I-. 1 I'. (.. I .. 1 Ii ,. - '
1,1 I I 'flll.'l I ' X- I I 1 II' I m 1 M'l
I I
NEW CABINET TODAY '.."i!,','
I l-.r.t.l I1',' I ..." I . in .,,1. "in I" III.' "I
i.l I. ,,,.!, ' I.., 1 '.I.'. I I" I'll". "!
Will. I, I,. ', ,.l II" I . ! 1 1 1 I ' ' II- li.lil I ,
I ., I.. :.,.! in i'.i 11 1-. 'I 1 1
JHP.Mll "111, I'rn .. II l urnnca I 1 ,,, ,,, n;, ,,,,, ,,,,.., ,mI I
In nff. Ii.l ,11 Ii hrr. tlmi ,,. i,.,,, . , i,,, ,, ,, j,,, , , ,1,. ,11, n ,1
n,i F,itinf1iiv will n:.iii,' h n, .v rultinrt l,,.), vlli ,,, t... ... i.,,. f,. n. ..i 11
I I ' . I'.,'K ,
"' I. . . ... f
I " . - . :
I'M
1'
! White River Predicted to Over
flow Levees hy Feh
rnary 8.
,.i m. ....
i.i i . -in,.
i
i .
II l. mI.I Hi. .1 ii. i '.I I'tiifn'-n iin ili'n
,i. l.i.ii ii
.hi . I ii,- ..,... 1 1
' I:' I'i: I
i Hi i ,, iiill'l.i.i U"nlnr t""'ii.n "I '.n- ,, ,, ...(, , I. . ,' .y.,l,
I U Will I '( '" r'' I II." 'I IK' n I" II 'I' ll .. Iliir Ml M',1 Mil II.H.I'll.ll vv 'l I'
Of 'II. Ill- ' II I. I - '!!(..! .Ml ,,' .. '..I.. . It j ; , ,. V . , ..( ...I
I. .l !.l i I . mill.', i . " I ' I , -.' T'"'A I . I ,,.ik.' i '., ii, . I .. ,.i 1 1 i. . .i
I. in'll'iii: .! l e il ii.-. 'Hi'' .( ! i"ii ii... . t ii"' .'.i ii.. h." 1
II. ' I'I ' p I I ' I I'll ''1 !'' 1 II 1 1 1 r I '. Ml i ' I I ' , . nil', 'I I, Ml I. f I. .1 !,. I I
il f.l II, II,. Ii...,.- .. I. , linn, I 111,1 I. I'I.'.. ', I I '
. , nil , mm. I .. .. . I t.l imnl t, ,,f i, j : 'I'i,. . 'I . ... I... , ; i I . HI .i '
ri- iH H . II ' i ,1. .. i , , i , 1 1 1 , k' I . , 111- i", i'i' I'I" .' ' "
,. .,, . . m ', !....! I I. M i .
B - 1 1 1 . .I,,,. I , ,1 1 V I'., ,i,i. .
A AMOCO VI OHO ''" 1,1 l: N ''" ' ' .... f ii
. . . 1 I 1 , 1 . 1 i i '".i i'i i s lir
I II I ML II II 1 '.. i 1 , : '. - I'
1 i , . i I: K . W A. I:
.1.. I.. I 'I .!. 'I .1 '1 'A II
M MM' " ' '' ..' Il,' I'
I II.
i, i ,ii"i L IT I L t PI' y . if '
,, .,,.' fVf, vlH.rl r.,1, .,f fin.,,,),,, ,,,, Ihrl
, i i .-I'm., , i . Ini - t Until q.t , k "
ll' i..l ,..i..' ll. ,l Hi", I T l - . I'. vi. i, i. ..
iu.nl. nii'r, .in I lit- i.l ... 'l'"l ,1 1 I.,,. ,, ' I
1 1 '"I'' ".Ini. I , , ' I ' t .. I '
, ''"' ! i i ' " n I... i.' .(. . I
I '"I-'' "I 'In" , , I ..! ..' . " X
""I I I I "I ,' v 'ii, . ,
' ' - I r 1 1 I . I I . . 'I '
I " I ' kill . . . i
WAMUNiJiV, I I I (' . ( AST
,.
I
I I ' 1 . I ' I
I I.
..n,i M
I ... .
mi.i" i
l ..
' .i Til ,, U I.
I r ,..! r .
II .,,
I, ..... .1
II,. .
IN 29 ZEPPELIN
RAIDS ENGLAND
LOST 266 LIVES
I ' l I.I, . ,.i,, , ',
, . ,, k ' ' in I . '. M ' kt I ii' v. II II. I , f .
i n ' " 1 1 ' i ' :i. t n 1 .. .1 , innk, .
I ' 1 I'k' ,' 'I 'm I -.-.ll , " l'" ll'l
."I
ll' I. I
. ml..
.1 .
l ..' ('''ii.- b.
I
In
,i " !
I i ' I
.lull.. '
.in.l i. ' .
1Mi.il, I., I..
. k 1 "
. . ,i, H
I" " mil'. .... .. i.i' i I ii..' I", i.. .n
"Ii II.. .. '1,1 i r I
.1. . , 1 1
In ' I I . I.I, . i'. ,., r" 'I H.I.I
"ii 'il ii .1 I,.. v. t .ii. ii pi .. . . . , i:.. .i
I " . n I,'.-' i . , , h. k m, I ' : in. n ,.l
, . ". ..iil."t, u.i. ..l... n't,, ,
.'"I. II ,11.1 f., I I III .' . I, I'I ' " II I , .
I..,, kill. . I
I I ' ' II k I , t ' I ' I I I ... I, ,
'MM, ll III. II'.' ' ' .
l"Cfc' I in, I. ,.' .,
'" Hi. L I'. . I Ll II .
1 l
M I "III, . - I.
I. Ii . .1 . . ,,
"I I ' .k i, .. I- II , , ,
'.' III I I
I . I.. . , ,
I- I: ... ...
" I." "
MUSIC DIRECTOR
HELD IN CANADA;
SHOW BREAKS UP
ni .i. hi .i in'..
, -I I-, -i. .I. .1 .. . .,i i...
I' ... I ,., I,,,. ..'I'. ... .H.,.. I
' ' " - 'fll- .' ,,' '. I , l I'M 1 1 111 Kll I" 'I' I'I
'I' ll ' ' ''! I. H .1.1.
,. .1, I ' i I ' ' I ' I -I ' ' .T .'-
i ' ' !. " .. ii. i . ,i -ii r
' '' " ' ' .1 ' H I "I, " .. I .
,'., I., I . I .'. .. . ,i ',.. , I i'i," ' I . r
WRINGING MOISTURE
FROM ATMOSPHERE:
CLOUDY ON SUNDAY
1 1
ii
, i
i t .
i.
i
MOHR TRIAL IN
JURY'S HANDS
IT' . i l I '1 i I I! I In .. II, . t hi
nf .M, - Ik. 'I, M'.i i u .i 1 1 .- ... k'ni. ..
I. .1 I:. i.i, I 11. ,,. II ' ,. Mm ,,,,
.'Inn k' .1 Mill. I in I'M, i, I, , , I I I I' I. ink
ll,t Mm' i IL. ,.., . '- i 'i I..,. ,1 v, ...
f.l.'l, I" .... I I I f.i.l.L I' 1 ' I . .1 In
I'.'IU' '''' " , I;.,. I'M , I I'" I .1.
rl ii. .1 ii, i .. i . , .,
n'.li .. . .I .1 . Piiik, i. i. ... i ., ,1 ,
n " i.i i .i mi.- ,i. i i. .
puii.l- i -1,. mi . , , . , . u ;
Hi.-. 1. 1 .. .. ,
Ml.l M ' 111 I,.,'' I ,11.1 I .. .. ,,
. , .... I I" I..I . I ll. f ., I I, ,,,.,.1.1,
I'm .1 mil .1 I'i I ' .1 i.i ,'. ! ,
'"lli "I 'I 'in .l.l.ii.l.nt'. M
(. I. II .
'I ' II 1 '."I'll. 1 ' II, , I,,,. I.., ti. , .i
" ' ' .-..in I m l.
on,' i,' I.., I It ,. I In i i,,, I,, , (. .,, ,
killlli ' "'I. lit. t. I.... t, ,, ,i I,,,.,, ,
I'"' " I''" .1.' I.,.- ,..,.,
Ili" I . Mm. ii. i.. mnii .
I ' I' '"'.'' 1,1. , , i, ,.. .
In Mik .Mi. I, i. I.i.i il,,, ,,l,,.' in ii,,-
' "I' llll. il', k.,,' . In ,
IiumI.iii.i Ii w.ii. I,., ii,,. j,,,, ,,,
ll lllllii' I 1,1' ..lit.' ,i h, nr ;ill,
DEM. NAT'L CONVENTION
FUND AVAILABLE TO CHECK HEIRESS LOVES ARMY
. , CAPTAIN: ARE WEDDED
' In
I'I
I I'M! I.I.
' "I '"" ! I"
' " - . I , I .' I
tin I 1 i' ,,' II.. .il. . .
' ill Ii.l" .l.ii,' ,. II. .i . II
I 1 1 k'i if III - I' I I',.' . ....
., I. .1 In i l,,. ,,., ill,. .in I . i '"i"l
..I tin it .1 ..n..l i ..until
I ' In. .I.i
ll I,' . M" I. .1 'I. I' I I'I. -I
' " ' . '' "k' Hi. I" k- .11. I I
'' I I'M. . '-I .I. .. I. . , ill It. I,
in . I . -i . I . I
I .' ll Ml ll', t I ..' I ., I'.
"' ' I" I I' I' " "
I ....! ".. i I n. I -. i . I . i. . '. . ,
' ' '"k"" " I ' "I -
' ' I , I ' I ' ' ' I.'
II. I.I I " ' 'I" '- " ' " ' ' ' "
I in M,l Minn. i...,i. ni,. innrH"rl hM.
" I'i i I n i I M It'll I I i . . 1 1 1 - I . 1 1 1 1 1 i
. ,, , . ,;
M .'I. I. ,,M- i
f 'i,i, ,1 V! M ,, .
-Mili.lt. .,,.
II,. t . , . t . ,,' i ,.
II,,, , , . i ..' - . "
1,1 1 " . '.
M K - I
1 1. ',' I 1
I I i V' ,. i 1,1
. ,.f I I ,
'' M
(CT)
1 1 . . i
1 1 . . . i .
.p. i
i
1 ( A( IH MS VH'1
' .1' ' 'I I ......
I in l ., n I, t ,,, , ' i,
" ' 'I Ii" I" '. , il,, . , .
HI '.it' I ' . 1 t , 1 t 1 , , .... . n, ,. . I
(l I,, . "in, ll.,. n. i n . t 'I i Iti'i. il n I I't.tl litl".. ii. ,, ....
''I'. V- mil i'i S.i I in it. i I.. i II,.' I'Ii'Iij,. 1 " 'i"l "l.t'l... . i , . . i i . ,,.
Hi. - n iii I. ll. Mill I,.- 1-.unit Inl.i liv ii iri.. in. I in i,., tt
I," mm. ni,,. u,t i. in. in li.it I., in.', I II, t, iii. i I.,. ....t.. ,
I - ..t i . i ii I i.' . ..in ii. n . 1 ii i il - ' I I . ,1 . . i. k I ' ' i, , . , .
'' 'I" Hi' 'I. ,,. ,..; I ' . ,,.t. 'II, ,,
I . . . ll i It ' ..ill Mt' ' 1 . . . .. . , l ,
I I " mi i- ii. I! k in. ... i mi i 'I. I in. I I . i. , ;
, . I ll, win-. I..' ll,l . .1 .,, inn. I I . I. I, .. ' . ,' I'I .'.ll. I . , I i ,' . ,.l . , , N
. I" I 1 " .' I . . I Ml I ltlk 1,1 f I, "I II. ,- I ' l .., I, .
II' ..'I. I Ll'l'. I.. I ,1 lilt, ,l'. 1,1 III 't ,.l. I. in ,11,1.. , ,. . .
" "' ' - 'I'll ii.-,-! ,in. I Hi..,, ,n , , j, ,,l,,,!.t,ni l,,i,
It I,' . I," It IMi.nl . It. tl-li . i , ,,.! ,,, ,,, .... , ,, .
' ! In- n II i ;. lint-' tl .1 III" Intt.li.. I M. .i
I . in ..I -iv l,lk, tii'ntnn Tl
I nil. .1 .'-I II. I , , l I ;,., I ,l 1 1, .,11.
,1 ,1. , ,1. 1 .1. .1 ll. I',.. 'I
I , . i :i.
ll
l. It I.. . Ml. I'I I ' . ,1 , , . .
ll .- in .ll. .1. .1 in II,. .1,
I II"' I 'nil, IL ,"1, I ... I ! iti,i"
i ' I l ,1 .
,1 n .... ... .1 v , I ,, 1 1 . i
I ill It. ... ll .J'. I , In. I '
I . I ' I I" ' l I I
M l
ll'
I'M ..
. I . .1
I I n. I i
.1
OFFICIAL COULD NOT LIVE
ON MEXICAN PAPER MONEY
FISHING FLEET FINDS
FLOTSAM PROFITABLE
. i- . V Ii. 'J'l ,i. h
L' ' ' "1 .1." tl' ll 1. 1'. It'll II f
I '.', : k I I '',." .I", i I
'I '" I I" '
' . . I nl .1. ' I ' . k li fl ... 1
,, ' M I...II il.. I' ',
, ' " I' " ' I ' I .'Ik' lM, f
' ! I I' in. Ml.. . fn.
l t "i ... .-ii. kl.nlllt ..I il
i. I I.l.,., T, ,.
' ' .1" i. I't.il Mir- l.trii'l
I I' i, I " I. h . In" it nil. i"
.. I'..i'...i- t.f 1 1..
'"'i.l- ..I. i,,.,ikii
DUTCH INCENSED
AT ACT OF WAR
' -1 1 . ,1 , .... I,., . -
.-'",. ' I I l "l I I "1 I : M .
' 'u.i' - in .It in i nil, iik Irnnl
I i i ' .' .ll.ltiiiln.li ,, ., ,, r't-
i i ii . .... , .I,.,, k ,.( ,i, Inn h
in., - ' . n , i - I. . t . ., r iinl n tin .
N M"v .ill
'"" 1 ' ' ! - , ; . . in 1 1 1 , ,!, .
i 1 ,' . i'i' I' i, l-.i i i .
- i i , . . .in,- i . i ,.( K,,r
I i ,
. ii i. I..
'I. .1 i il
,,'. Mil
,.l r. i ' I . . ii ' ii'iitiiK l,,t Tniin T.'I'li ii"ii
!-! r
in. If n 'll'l :,. ,,.i
I ,,,..'
n. .1
ii lilt lit.' I ii It . in I., I, ,
' ''I I'I I I i n, '.I I.'.
I . . u I . ,, m,i T.
I I , I "ll II 1 1 .
, . ..I I''. ,1 1- Ml. II..I
n .. ml. -.. .,1 . i
,".... I M Ll 1 I ."I I llltl."i,.ll l.fll-l l,, U.I,
I i , p. , ... i. n . t M , , i ., 1 , . I . It. I ii t, I lit t ' ni n In N ... It 'It.
,,i i.i.,,, ..ni i'i. -i.i, hi i ii ,,i".', i. in ii .ii" '.--. .ii ni i )i i.i tniin i i'hi i.n I'l.i: ii'itK v.k i.i, . in
i ,, I ' ..... i i, n't,. t ..i ' 'I I'M".', ni in, III .11 Iii.iI '' II I "I : i .1 . .'i.l i. .... i
. ... , . "'I I " ' ll'l'. I..;.i,k '.ml ill- inn l' ' .l.ii.l. I. I. k " .... I I
. 'I likl.lmlnt ,'.,l.,ltl I ' ,1, n In. In '"fit wl'll. ill'1 ' ' . I . I 1 1 ' k '
I 11111,1 P. IS RllS. M ;, ...l. ' l,J ,,,,! Il.'t ' - .)., '.'I'll, ik ii.'k H mi... ..I i. . . .1-
ii I'I iiln'ili ,- ;t ii.ll.n I,- II,. I.., , i.i.m ,i, . ,i K
l' i " " I'" '.-I' "Mil I -.i.l.l l, I. iiln.l. Ii.ni- . ...il. ..I In. .. ,11, i,, i. .....i i
,1 , I I ' , ' 'I-. If I Mn,,., Ll'l II M fill, ni III - I I- llll.l il.lillf. V.l.,1.1 H
i ml, I., . f I I. I. VI '..ll. .i.l
ill. C..I i v ... i i ' nil ,,i . niinVMIII rnp oin nnn 11 If A I IIATIAIIA
i. I.-....,, ..mi , .,,.1 v , i i ,,, uHiniiviHin uliohu.uuu M T VilM ' MV
111 1 1 unnu i iuiivj
t k. -ii
llUlllti.l (hi' ,i.siiiH
If il.ifk
1 1..
l""ii"'H inn. Hit' t.l ,i ,,,M.i.
Ilk-mi ,,,li'iim. f ,,,W , Hii.ll,...,,, ,11 i ... , , Ii ,,,
""' 11 "HI.T...I i,..i,Bi ,;, , i, Mini, nl .i. l. I
.All .11 ,.!,!'.
I, M!.l. I. .11 I '"I I..' .'I lH IT.II. II
DAMAGES FROM MORGAN
"""1- 'I "'IN ..'"I 1
ll ... II 1 1 ' I . I ,' ll.ll,.l 11" ll ,., , I
'l ". .1 I" '. ,', M..t. ll.'l ll. I! ,' ; I. ,., ..
It'll' " -I. I'll I .... " ,1 " I' . I...
I' I "I If "ft i I', ,..., . I I. , I,,
, ,k'" l"l I Ml., fll'lM I . In .1 ,1 I .".,
I'.'l I'll' ' . 1 I 1 If f 1 1 111 ' It 11 I , , ...I I
1" I III. I i , Ii . f . ' I.n. I .!, ,. , .
1 ,i I t'M. I I' .1., I .,Ii - ,-,
' I ''' ' M. . n ii" .
U.I I."k'i' . ,
SISTER YET UNABLE TO
ENLIGHTEN PROSECUTOR
'!',!,' I
M ,1. .
' , I ,,.
r p. n
I ' . "I I ,
I ' n . i. t i. r iii i r
" .link'.-, i.
... , Mm. In, ,.
' I III MM, ,,...
in n, l.t I .. .., I.,, ,i
"I-k nil ll'r l.,.,.v,
II .' II ...I, ttf t, I.
,, I'kli'-ll'l.
I- I'. II..' , ,H. .,.
'Ill ' I 'I ' M I It.., II III
1 .'.. 'fill
till !,!'! mill, (i. k"
WILLARD FIGHT
Knnsan Trades Real Estate Valued
At $62,200 for City Property Here
mil ,-l.,li' 'IitiI Hiinluiii: rill.'.'iMi m;i. iimishiiiiiiiiI.iI lil.hn n Inm
I nil II l itili'l. n I l. nl i's:il hi,. In,. It. I f,, . w !;ili'i ,,f ll
I 'ii-l Sixth sliiTt i,,,irl In llnil iinii. mil ni, I i,, Kill, ., si t Ii. I.iit
Si ii iilli inn I 'I'm -nil r.nnll, -.lii'i'l. In I ikliiln'im, I'll, I.i I mil" lt-..,,ii,
,tf I ti'Miii'i'ii Ii 'ii I..,' I '. "i :,, i ," , .( Ini in Imnl iinni th , ,ni inn! unr itml
,,' Inill Itltt, k if .iii 'i , , ,r 1 1 1
Ml Ul'illl V ill Ii 1 ' I I ll. Ill l.,,llnili .t uknil in Ml, I, l, I
i HI' I Ii In "tlf I ili v. Mil Mi I il I I i-i
lln Kim n : mi .ml I.. It:ni. . ,,n-1 . 1 i nil. (.i,,iii linltlln. .,
I'll I ll" l 1 1 , .111,1 , I'm, I I.l III. I I nil "
M' 111.- H I -.il.l fill ii, .tin I., li.iiiif, n
III I I' vi." s I .1. . n... .,,
! III! III. ' I. II. ll MM.. III. I'l-.llt. Ml .
I'MI - - I .1 ..ll. ti l . j,. , ,,. , ..,
I ' I ',llf I l"l, llllll III, l,l,,.,l. I',, Ik ' I , k
! in n 1,1. I, l l .,,.M In I Mi l I .. i
K I. I ill- .1 1 ' -' t ' i I Ml. i i,,. , . i, . -
I. . , .. . I. , l. f . .Ml 1 . 1 I I ,1 . i
.1. i. . i. I... I, I'. i. Ml i . . i ! i . . , , .
' K I I'll, I I! ll. I,
'"' ' ll' I Ii. . , ifln, I ,. k, If. .
1 1 1 1 I I ; . I I ll .
Hi l.t", ll I' . I. - .
"'' ' ' MINT "I I. I . I'. I, '. Ml. In, 'I ImI
I'I'' I. , tlilli ,,':, II , ni,,, ml I.i .1 '
Mnikfi'i tn Iii" .".lulr n, ;imtii. i.i
" li-'ll II N'l'll.t nl $.'n ftlln il,,ti,,-ll IIKItlllMl
",. Mum ni t, inurli'i, M,rfi-,r.1 nn ,1,,.
'. kl.l f( .ImI. 11 l.r.1 wIiimi Mi M,i,.,
mm. flml In I link llnli. nln,i ktmivii in; ,.;K I , i. '. -1
'" -M-'nii.i j il,,- , ",, ,,,, I,.,,,,.,.,
- " ' ".""."".-.I'liiii ri'KiK in, nut i" , l . "if, ,,...,. ,. it, t, , i i i inll
.,.,., i I.,. .Ik- I-.i.Ii.ik n. Mr .M..ikii I . ,,.( .h, I,. ,,l.r, , , . ,,,,,,, ,-
I .1- ll, IM. ll'll, ."III. , ,,.!. II,.,. I ... i ... .. . .. "" " 1 I' Ml. -k II,. t-n .
, ." .11,11,1 ll,,,, 1.,-M- ,,..t,.,. .1 If " I '. ,.,, ,, tin "iMll.1.- 1, khl I, ,t. i I
' !"' .il! ,n,,l, ,..,,,,,,.,-,, -.1,,.,,,, ,,, ,, i,.,,.,,.! I... ,t t.t ,. . . f.x.i ,1..
.nlliiK ,i In. i, I. . I ik.iili.l Hip liipr i, ml ,,i,, l,c In, ,.l,i . tl i",- ,.R ; ....
" iiii.ihi ininn 1,1,1, ,,, i,,-i, , ,i,i, ,i,i .,,,-., k., i. ru. nprc rrDMAiir nirirn
' ' ii.. ,,,. r,Hk-...i. , , ,, i. .CHARGES GERMANS HIRED
hu-'tl tr Milium fin I ,U f If lit I. ni .. .. ...
. - ... , ,,:;v::i z,rzi'V Spaniards to lay mines;',"""'.'
' I .-tiig.'.l If i..",-il.. m M...I s..nr.
. ',i;, V"l:i ! .'i .ik" ii, .! , , vi. in i I' . i
, , i. .... . i i .. I..... i .ini i.. f. , .
MISSIONARIES S A F F- ,' , , . . ,, , . 1 i ,. i , ,
ki-m.i "in i: i.i.i, i.i, ;, ,s,, . ' "', , U 1 ' 1 " 1 ,
1 " in 1 1 iii i . n i !. I mi '1 . - . )ii : r i ii 1 1 , 1 1 i t
' J""'" ' M W " 1 '" ' i I- ' m.I n 1,.,-if,'
K Ini f I -I i'i I'ftinn litif. I.n iinininiii I I llnnll.l Ml- .I.i.i - i.-l, n -ihiiiii, . ,1 .-t , ,. , , . ', , ,..
Il,,lnv t',1- ,.-plH ,. i. ,',,KI,M ',i ,, , i,,, I' ,..,i, l , ,.! . mi
ll, K llllll Ml IlllflMf 111,1 I.'- It, ll,.( Ilium , ,.,, ., ,f,',,,,-, ,t,,, l.i, ,,i,, ' 111.. i.,i , . I i ,.,,
DOES SALANDRA INTEND TO RETIRE,
THUS EMULATING EXAMPLE OTHER
PREMIERS IN BELLIGERENT EUROPE?
mi i ,
, i ,. i,
I i. I, i. l. , . - . . I ..-,M -
!(. if nl, ill I MM' I i I I
f .I' , ,.! II Mi Mi (.,. . If ; ."'I
II ,: M in I I.
n....i I I In- k" "ni. f I Mill! ... I
V . ..' Ilkti' I'I'
t.. I i. I- I Ml i Ml P..
tHU FDk RS TO MCE T
In i, 11. -it, I .. m,',-,itii- i,t IIimiiii-.,i r..,
, i. ni l I .'. f,,i llii, ..!,r,- ,,( fi.inilliK
j m i inuii. -nt uiiuultatiou.
ir Hh.
I l,fil tin ni'Milll nl (he ..,i",i ,
"i ' - .-.. ii -.- ,., . 1, , , H , -
! - . f f I . in ,..
" ' ' - I " if I- i i ' Ill r . if
' ' i 1 ,i -1 .. . i -. ii I, .Mm , II,.
I . if - n ' 1 . mi- i - in i i Ii, i, ti Iinii
''"" ' 'I mmt' "V" lll.'l, of 11,1
I . -, ,i,.,.... ., .mt,t nut "Vtiitt
I " II"' ' ' 'I - MM kill .., ll't.Hl.l 1, fH.IVj'H .
i l"..' M, I II ,, II, ,, li,- .t.l ,',
t. . ii. n I.. ,li n I'lini.r nf liHni.
in., I I'M. nln.l,,. I:m." ,-i,,n-i.
f-1. ii . I . I ..), I W i, .Mm, .i n, Mr
.'' In.l In I im.l ,,, II,, 11,11 i ,
' ' . " '''l Mm Ill ,,l '. -Mil..,
I il' II " . .tliii.ii . I,;. H'Mii'iiHi. rv. mv
"" '"-'in I". ... I.li . . . u i , ' . , i inpicii. . nf r, ,k
I'"" "...'."I m-inn Mill.., -ii.Umk III llnli ri
ii t-f n.il'-kt.niMit tittwt.,1 lulv N,,. il-H
"i in. I I',. I'., il ,,,, ,-n i. . .,,) , 1 1 ,f fhf .i,rt,f,n nn
I'l'l-il" .t..il.l. I,, ,li ,lli i,rni ,11 '
liH'li mill- ll,i) anil ln. I, nnnt ,H. ill oiilliri.' ,1 J mulfp I It rtt .
J 1
