CHRISTI CALLER
"'v AND DAILY HERALD
CORPUi' CHHlBTI
rJrt In Nawa.
rr In A4rtttof'
Flrtl In CfuUiA.
.1 c-r'i.".
AND DAILY HERALD
Game
mill II UCT1! HT
P IILUUUL
I KEEK TO FIVE
5
H,flCh- WORKERS BE
st ja SMOLUD UE Dt
1. 1 . ItATlON AND
i tfO
SYSTEM BAD
. Of
.t '.
.irp
hi1""'' L
tOl
., S ,
, r,rgt
lit'
( Hi
IP
i .in.
11. Ill
.- . I
I Ml
1 1 '
1 1
I.. I If li
'i i ii' lien
. '.t.lt.ii '
. i . ilnr.k j
. i-ti ! !
I mil 1 1 , I !.l
1 ! - r . i j
ii, i lti . ,
Rl
II r
Hli
lll
tl 111 IM ' I.
ru
rilll'
III.
. 1 1 tcli
T .
i .. iu i
i .i .
, i. f. t.ii.i
1. MM nli
Ml. I.H.IW"
lllltun'
h -
'l 1.
-il.,
U IV "l '' '"
I 111 I- I l'" 1
ii. I Siitt'ln
i i il i-ppi. ill' ii
until!
OUT LIFE OF FORMER
CORPUS CHRIST1 MAN
r in
stt 'ir
1 - ii'i
il
... i,.
nl.. n inn
TODAY'S CAXENDAR. J
a! torccatt for today
W and warmer: lisltt eflSt'
ffly to southerly winds.
Ai in Thatra.
'. . , s ll'ii .iil !'
. i.il ' Tli- lYt-
Vir
1
TftMtltl. I'" ' il
III
ir.n -
M1II,
I ..i i l
I..
h.
"SI I.
i
i.
it"
Td4,', Lacal CjltncU
I IM141
, . I 1 1. I .. I 11,.
i "hurt 1 ' .i ml-'
niv it
.ifl.n
rt hi
,,i I
jt 4. S".
WEATHER FORECAST.
v '-'us., r . iv. - Kf
in fair ft
M.Ht.'nt tarr
S iii'Wn ittiH
WORKING DAYS
British Applaud Cholt
Of Beatty to Lead
Their Grand Fleet
5wi ".. -fi ' s . 1 . T " TT)
'
'
, 4 ,
1M,
.. ,
t.ltf. ' t
.... I
I .iii) t bv
H!.K alul It'in ana,
ii i . iWjUi a (..
' ' ' M tuli
.' hap.' fat
'n thlil h
. t,, t ., i.M.tnt. Th,.
i ' a ii. S ti.lttr ax
t I'll' Mull- If I) MM Wntth tM4
I1 !! "f '' n.4 t in'Mttrlrc. ..Uii
Ii a Ik' l, i. . n t . ill) . oUMnanaW
".. ):' r.n-.M Mtundiati kh taajM.
i r Inf. ..! ti lit i- dirt ii )ar
i lil - n.milml i 4 Oanl'Htr uf ttt
lull t.., nil Ki-'t . f f'hi no
'itm mm
STEADILY NEARER
TOWN (IF BAPAUME
I0BITI0N IS ADMITTED TO BE,
KEY TO GERMAN LINK IN I
THAT SECTION.
' l'AI(l I ' Th. tin. trf rici i-
I njc rii'n '. I.iimkIi.. .! -In n
lillllKM'M In .Hi i tin- i ilil Urilll y tlf .11
j olhi r tr i' iiii"i 'Iimi mIiih- !''
I1HW "I II' .-III. jII III' IU''' ' '
fmiclll Tin- li"iin ha wn nltno I n
mnrli war u 'r..n-
i. in ! I- . flint'.. "tiii-l llur. Im
Ufin S I i T I 1'iv ..f thv Urn r'tiwl
Mii..ii. of tin- lYam-l'ruJBMJiii Ai
ilifrnllliu (fH-mrnl trn iliolwn
Tli- Kaitrt'l'Hiiiii nt ''"I" I""1 I'"'
vli.ii.ly Ikvii ill"! uiil .. wW '
Uimi. Itl,i "r i"".
Mrltd Mlr. XI IwiaMKwl H
louk It. awl dvr' .1 it Cthi
Kt,n. i- I . JH-...I
I It Hl WW t lill li".
, nt ih pilunlf tntn " "
lkrn ami mtl Ki t" l ! 'f ' ' '
Miirfhul "I t-tanw '
nilli !h- 4t.1 " .1" mmrtirl. nr.
,1 t,tl s.n.ln tn.l llti 'J'-H'" i wilt t
l - itm iv ll IBfl"..'
y ,, 1 1., tirrtni'ii. " " l"!-1
-I. I'TOi-ii- '" ' ",, ''
f,, ,,, ,,! in IHI I .HiiiOl i 4 I- '
-li.-. f ..I -I it"! "' "
I,, limn I'm l-1' 'i-' ", "
tola mlU I" whirb .f !
(,,.ll, !!. uil" '' '
..., iL......m.. itm.. '"-
l'l.....'lrlh uitf: fumi.nti
i. rtr' fit.
lintl l'lll lilt""
lik. n I'fiiiiB' ln n
in yut'i( ti in
,tlll ll4l.i'
Vftsl'l.
'f.
tl.H.'t
Ihf 0rmn tarf
Tin. lnnn r.'it.ni"
Ih. ,il 111 ma'" "" '' ""I
I, I,... lit. tvnrl, l-.rtH-h -rnU" .v
m ..m.-i v.rhin r. "
, i itii'itti in-n.nl i"
ytur '
Kt. ni h
......... i
,k,( n.v- : ,
u .k u fifc1f b"i
' . ., ...K.rr .t krULsnvit "T
tiii it" " M
,b, wa
jf. but
Att i.
iiLi.tift- rw. h. il-llkra n" "
tniw.1 '
,., r. I.i-rtl ,. thr fB!U 'S.
1L! -th
th lu1 t- Kli..i
a. 1 " , , ,js 1 1
T Km-- iwn hht ftunt" ' ""J
pl, ar o4 it f no
i.l m.- aTto-r. Mrt-' r""
Tti't
i ii,niiii,i"l '
:pnnn PRICE INQUIRY
. 4 M " W '
BY U. S. GRAND JUKI
TO BEGIN IMMEDIATELY
l i iv
t..
4ll'', ,,,", '
. v t
. hr.rt. ..4tr ht-B'tir il.-
"V " -r
TORPUS CHRISTI.
CAMP REVIVALS
J,
LLULI
SAVE SOLDIERS
MEN IN THE ANMY 0K FuN
STOH OBCLAftCS, kHI NO
WOim, If At BAO AS BALAtC4J
OF MAHKIMB
RESENTS GAMBREITS POSE
atn'- :
. - .Ulli '.,
i. i -.!.
mmuiiw in
m. nt . iii
I Mill
1 1 III
i mi : mi
Hll kit IMllJI
unit 1ii '
I ili"titrM K
hi i ... ', . .
Iii. .l.l. i.
iii. .
1 i. .
It- ..
I IK' 111- .
,il.
I 'in-
Im a lmili..
1 '
1 1itil.nH it. m. .inn. .tit H.
li lilli linl.l ,,nli.
Iiw. n i . in'i ''i.
nMtrr iib' .t 4fl
. imlti i
I h
Bltrfll IS1WIH.1....1 ,.i... I.i- t.i . .. I ll.'i
mil I It. .in 'H.IM1' 1'i.iial ! im-w
itm iMti" i ii.n-i i- ii.ii.i i. ii b
JHI MlfMlt'. ' llli' I. fftt
AMERICAN EDUCATOR
AT SIXTY FIGHTING
IN GERMAN TRENCHES
I I IP7.!' 1 MIVJ
Mini HI""'
Hi. mi I 'I '
i
ii.i
,.l.ll.l t
II 1 1, .11. I 1).. 1 I
i ri...i..
I . .. iv v b.. Hi II
hi,, iii lli If. ti. a.
i.i . !llr. i
11 iiM ' ll!pi.
tin ai aV'tMi' '
HivjK. II. '
iimk- li' '' " 1
a- n..'ii. if I'i '
i in ih.-i.ia
1 .1 i! , .
.! I .
l. ..I'h
11' I lull.
1.1(1 -
lm
mn
i 111
ll
IMM
ia..
II. lml! "
iiratiMi-4 ItttMi i
..i-n.l. I.!.' ". 1441
I lill ' l.ll 1 1'. Ht
. I. n. tl.n. I"
,' "JJj
..n f
iWmLwK! X !
I l ii " 1
t., l,i,i( ik
-
CARRANZA GIVES PANI
AUTHORITY TO ACT ON
BORDER CONTROL PLAN
,.i riifT n
. I i.i-. ni.-ti .
VI
tr t.' '
ml '
. tin.
1.
, f hi
1 li . i
.1
, ,! 1.
! f !
Tl.
n.ii ,
, n
tr,, .h
I"
.1
..I mli ' '
WAt BOOSTS POPULATION
I i ' Th
j ,i fc- ,i.iitt it 1 1
.In. Irtrlt l,
..... 1 iv
(.h. ii..m t.l ttftaii.
irniti i n ' f1" i'r '
lll'4ll'.' f ' '' "
;7n'"rmr' r k )
ntuiutii'fw !.-ti
,IHU'A If
H-iiti- it.' '
t i l.t it '.rt.in .
... . dl. f 1
i.MiianiK.
NOT NEEDED TO
ti. iti. i . V
I .. -1..U i l, Aw i' . . . t . it . ' ...... -t,
. ' " ' " 1 ,,k,n
'I , I . it 'i t Kin a I ! 1M-
' ' " ' ""- . , II. A..,.,,
'i.i i ,..'.., m i . i , ... u ii.
' I . I . i ..' 1 ' ' 'hll 'i ' ' H- . , (J , I i - T a) . ,t . i i . .. ul 'I
,1 ' 1 I , . . . i t . I H ' . 'B. . . . I t'l. . .. '..VI.Afrt I 'l.(. liH f.ti.1
. i it, .. ii. - ..!., i.n . . mi. .,....! I miMiai.iBv
, , i.i ' ' . .i'. ' iMi i it-. a tki
. I 111- l.. I mi , ttlvift II. l. l tt
" ' ' , . , '. , . . i r i-. . ,. i.uwi pt
.( . . i ' .i .ti ' if V ' . . in . in tm l
I 1 . ... , . .1 ,l,nt 1 ' ' ' "I 1" .. 1 Hr.l ., .
.i , I '.f . .( i ! n t. . i .I.M u. i. . tt'.t.l i wfc Kvh ih.mIiii
- , 1 fc I llK I' l ,., '. I- if! I ' Ivtm lM'f
, . , ,f , , . i l . . ..' ,i if..l i i. .-it. i i . .i-.i.i rnhwl !
. , i. .. , ,i ' - ' ' ' ' "- ' i ! IK Jui.ii li I ' '
.... ,,t,il"iM iM.tW.iiif iB
I niri.n'l
.-' T' -
tli. iu"
ih i, t -in ai
na
ENGLAND PREPARING
SUPREME EFFORT TO
BRING WAR TO AN END
.MN tUi1 -awlar i
ILtl,iia ' f-i5Tt I"'
I l tlf
I.X
jrrat fsf
I . . v. . . . .t..
IU. uh.fUtatWt. m :
Mltj aata i -
' t- """Y
.r 4jt , ""T,
U4H' p, . .
. . i ... ,l. ,i,t..j.taE
L.j..h.ii. aad th ! a
r bo
rEXAS. SlSDVl m t'MBKK 10 IDId
FATE OF RUMANIAN ARMIES REMAINS IN DOUBT
Bucharest Campaign Netted Teutons Seventy Thousand Prisoners
CHEMUNG KEPT
UNTIL
FARMERS OF ALASKA
HARVEST BIG CROPS
mil aw: nnrrc tn
MI1U llL I
FHOt AK AfcRlCUtTw lAt POINT
Of VIEW VIA HA) BCKN
IOEAL.
HARVESTS ARE VARIED
V l i. - i i Mi 1 I
' ,J I it-!1' I (
(41
i.
it i '
ti
it
I
M
I III.
ii I' I
. uWl i.
. i
ml '
,K i .-. .1 l.-tt in ; I
I It. f "lf ill" ol '
. i.
.1.. ' H rtii' iwtu-i in.ri i - '
lUH. itilt'lt I t I'' '
ii ,n l t i4 "l r . .1
Ih 1.1't.i-iS .. I!' fl"l H'l
n I'.niral AIiiii l n. ti.. I
In IB -I
W) I..
fr..i.
tit tlx- t
.ti)llrt mii. h..i i,
i'-i" I
Ma, 1 1 t.i inA arli iFit.- ..ft
4tm k"'i f
m tBili (w1, (B hf...tin
MA.li.nii ...Minion
Kh.fr. im ttpuri
. IS i t. U l-'
ifi n ,, N'.itmi.l t
i mainlttr
lntt f . i it i" oWbit
. i ,
it
, -i.. i
i . i
t?t.i'tm i ' " f.-i.
atal ii t. . nmmiiMl'tl ti
. i a..
lm't' l fi Aaa f- t tT.tatM.
i'.td .till. Urr l.h ' r
rwiHllii.ii4i f.4' AUttfl
I-
YOAKOU TO Mint MI) WILL
, m i It.. TV "
. . J i i ll., i,..,. ,.(
. awl W A ftwi
t.i i.m.mI ll- tllT o-i Ih. "tn-"t
hr iH .. Mklr 4-t' I "
,), Mt HuU) tlttB li" t
i. th. nurwM "I biaJtitiHli Iwwfil! n
hi .tit bti-h urtaa-llia I- 1 t
.t ll. .ill If aattH-d tl- h'r.
I. Hull, h.ujtal M' IMtt
!,., ..-la'i-4 W II W all.. . l IN , M
mi A HV ItW.. li. ''I "
lif-al Mt. oil)
woetjN. B4Rn at AU.mur.it
iUM.1W.Klf l Hilua'ff
IMaHaari4 in H -"t 1 '
,11 I ( ttffl
I.. HK- "tat.
t
wnil I'. A
Ih. Hll
fiuta anffViii'l t mtr
i,. hr.- aaa.-4 if Ih- ..( I i
... l
ifrt
Mlttr tura lh f""' Kttwa
.M 4 Ih aaa.tii
NEW POSTAL RATES
WILL PUT BURDEN ON
MAGAZINE PUBLISHERS
4 - h hwal ff't
4 .wl . - I. .
. r tut U
ZIL . f .tW! t4h
44l -tt l "'-.!h4.
' , . . . ... . . I ... Abtt.
4r it.l
hB , ,.tlll t B.Wr41 l .
".
tBtft t4!
AMERICAN FLAG FLYING
U BOAT SENT HER TO BOTTOM
GERMAN JUGGERNAUT
FAR MORE TERRIBLE
THAN BRITISH TANK'
Bi nt. IN. D Th G(rmn I
mr vUs' hl i 4tard la
tM imvmKl uin Brt'
r "t)tL' Ht i tr BNMM
Im m MM
Kumriin wiTn Mtwl
tiM. CilrMld Mi
tWM of lit Brill. I" li
Qhitiii (wgmi.l. .1 IhkmI
rwK a pl a ip.j fix
mil Hur
1,000 personTkillbd
WHEN RUSS MUNITIONS
FACTORY IS BLOWN UP
BBS1LIN, D A. ... 'n
m a K.unt. mm....itiwn aim! l
Lcaniara taua.tf in 44tt t
ktwl ta IKtiiMta) aartaaik. M
rrtii( la iHt OvttMH Ht"t
Auan, awi'na i' .ti amai-
kirt Th tluu o tn
4iich 4mitHa' in draw tM
ti-f i nt Iimwh
TEXAS BANDIT GETS
CHRISTMAS MONEY BY
LOOTING VILLAGE BANK
t .1.1 Ml if Ti I -i A tt.
i.. i.i i ,h ..',"' .!)' M.i mitk
i'H
III. 1..-.H rril-l- 1 111' Nlt
llunii Ii. i.. i if nit tin I l..tr it
nil . l..rth ..'llit ,t.l ..:.
COMA MOMD DGBTftOVfO
rft 4 T. ! 1 Tin I" IH' '
il. ..i. i tin in t" "i t'.t r "f
i !,. '.,.-ti. 'I t.-..l i fie ;
Wriif.i.,u. m,,,ii. . Wi -.'!.) Wfa J
i i ik IH' f i ..... ..' l.."n .luttmht
"" "i-i-"'"" - "
m .i.Im ..it..! Ih b.i
.UD f..f f,irt'ti1l th fin
im ir, mi In ih.. iMUhU'i null! ll
ha l. lat' t' ratf.f an!
TOCHOALC w-Uhm IB HO OB HO
KTiU'KI'M.K Ton l I I H
l44'krtl. a h-f WMrttml .livi.af
runl ffwaa a If ii ! Waltaf
thai whit tu 4 b
t,-4lijath ... 'I, ,.,.rut M hai W-f
a4rn f f an Mi- H"' f twatm-Ml,
t-a.K. haVMHI 4ii JMIUXI I tirouc MPt
ft
Aammam
II W I .4
TKa.res rooJ in vcry-
xnino ihnx cornea
I cforit ctrn, wKt.t.
j Vfy lots oP tKins I
1UI tt CI
llfi do to $iv&
12 SHOPPING
DAVS BLToRE
SX
PUBLIC OPINION TO
0F.CIDF. U. S. ACTION
tM OLIO ATI ON OP 1'HOTfthT T
Boll
imany poh iniRNwc or
ULICITlHfl 0XIMBBIOj.
'EXPECT REPLY MONDAY
i 11 .HItTtV l- iwn
.41. I'lll'll' ..ptt lMt. ll W Mi tin i. l
-I ( It IH ll I I, It. .1 ' tat. , - Hi 1-1
,lflt,l ltii,.li .1. (itlHti..n Hi. .Int.
ll 4llllll.llt I 1. ..I. Ill, ll I.. 11111,1 Mill
ll . I.I tli. I H..I . .1. I l in.lil,..! .,
. t iti-.l .1 -i" tl i... .ll t ll ttH. 4(1
i. i i l .ii.i ll, jntliliiall.m i.i tl..
i 1 -tt. i... Ih. iip)..t
I- ' il- I'",", ,,f ...itii'liiiy litili ..ii
'''i ..( mi h.. Ii.lli "littti .1
! in I" ,.11114 triH i tiittnativ i.)
,,, u i,i. n.lli Uiit4i ihr) ball." ll
j w ill i.itMiti ht( ih tj Iiiqi. ihH ttl
I, .'ill kt"n til. f.ttt I . ttlt.'l
M .win
! . . .
UIVlftT'S I 1.1-11.1 II.. 1KI4III
rtrft t.i iki Utivi I'nH.4 Mlai.- i.-(.
tiiaiajtM m.M.YitiiHjj At1ltalUi uf
IMlftMM l j1.l lt k Mttrrmt '
i) n Mnti I.. iM m 11 "111 1
mrvtt Hi (ft. twth Mm imI ten fm
nt .IWf nv4 ih. Aawrton talaV
mtAH AantArMliRitiu iiiijc
NKW UIKIM'k law f Rtw AifMnV
I ha ISwKrt a. ttif. I n4 PNat
N, r-iiil dt-.l li.tv ItaVat
BiaMTBkMu iiOATi "rguGuu.iron
,. IHI'" It.' Kyihl. i. .ih
matin. ..I il. I. and " ltt ' ' h
pi f ! I'tll . t lMMt in anl4ll.lll I t
f.ff.,i 4l tW t . ttJ-w.lltll Ii ti'
p t. in natal tin Int hft- (olm I iIImkh
.1 it.. Kt'Mti- "l Mpanaiiti. t. i,,ni:
,u.l4.'IU.. l UUlill Kul i i
CtW liiri- Ihf l i'- iwt'14
l t t.'m fbh 'alil'.n.i
pRtffcit iutuiftuk ao j m
l IU- Ik, If PHtat"' Mrh.4. Vhwi..
tll.h IjnjaliliWt, irfcw kt4t 4am di
ii..! it. Xmw M till IW IwfHu t It'
Im l'Hrt4i, Maitr of iVarl V
Pattiidif !) aMtrtnl in tk in
rnr ulfh l"t. 0 Ma t H.Ytiait.1
rt fart Th. (Mtarr (. rl Im- (
n i w itfl al iah-tjr
KjliBJIH APtUmtt SBHVICB HILL
(iIiN Ih 1 ih, i. in. im Int
H 4nM4ltan (m Ih It. til 4M t - ha
miifkA Ih. auiiHai. r1 . , thh-h
h'li MW IMti it.. rafa a Rut- f
iaaiMl fnrW AJJUlrf 4AH
Vi'IfB BlAfSB flKLS IJISAMK
l-T 14 , II 1 A jui . ih il..
fintlH ' Nf1 bail 4ii4.. I tit! I 1,4.1. .
H ltar-nn. ahu ttlhtl b if. in I...
11 h-l Jalt u i Had n. Itsjljilii I. I),
1 IM 141 ftt
th. nHttirr HtM ri.-t.
4'ir4 l Ih li
Aajyli'i laMW
POLITICAL OSTRACISM
TAKES PLACE OF DUEL
AMONG RUSS LEADERS
Iff"
IIK ... lUSfllAJJtl, Ik- Ii
ill 4I! t4iitNi. iMailt
Vl.fLII
mU I'mk.llfste of th. 4sZ."rt U.rVttJii
kit lrt-i aL 'Wia.il. aaauatdlK i.. .
I tk....J. t. i i , " "
JatlBall UbJtl Uk llWVtjW BS ll.... .11.
"'"
NUMDEU 5.
DOGE QUANTITY
OF BOOTY ALSO
TAKEN BY THEM
HU&SIANA A6AIN OCUIVCftlNO VIO'
UBNT ATTACKS AtONQ MOLDAV
IAN AND THANSYLVANIAN
GREEK MENACE LOWERS
Ml Urw LMtlfl ll(lv Dr4ltU As
U ShtwW N th.i in Vtw nl h
nriliiH livti l Mji(enU by
MhIiWHii'i VIllHit Wtfilani
I I..MMIK TH int.
;i(v i4 Ik faWtsM nNnaM in
ituntani I. vaiutfMtiiUM h t MrHn
MimUIHH4Ml Ihnl Klnaw (luhvr
"I"1 Hiwt( haw Had Ml bthi
. ;af. man l iHin a
I in aim Mkih Ihwr nd
,ii. I, I nli rrXHIrl I a IV tv
l'HI"'. t" llXr RUIMlaiif t Ml"'1.
Ill- I. - t l..li l ,iv-tnr-il I.i Ik' 'li
ili ,ilt (
1. i.Klmalr (kl n h tlliub)
mmi I IIM In ohi tnir Hr aN
.i.iil m. iih Ihrli rv.tal Mtwp lit
l il.m litiKftlatui lutiv hi..Hhl
I i.. nil etlarti im lH ufpm M"4i
I -m mI Trantaytvuiiian frMtr (Mit
ih Kmjitfiit 4 iim f ntHim wi
! llT fltM with )lMIt ! tilrt
gK inul, l.n.i. aa tatn-d north if
, lliatMu UMt HWaHW 4tatmltl
MtitMNaa (?M iivai wumhiw ) iws mi
n
laxHht laMltll Mt J
Nt I'rAMlMl
11
lei. UU'
anil taf mui mfp anuiai
imam m m mmmtim -M
I ha twlMU VaftftM, hi ISfStw li.l
, wlil "MMBttt tSSMttlt'A''
1 i... .,lhi flont
A IIWMti Wn4!t. JttSfJflhatl ..
n-lii nutmt t .ttiitK In ilw. t
ini.li. -....an '.t.IIIH( to mni'li
i.iH4ili tl,i. ...irfl in l,,fif "
11 tit l,IMU. ll "I l.ll llflll l- I'l
I in il'iiiun o-1 tt.ii.i il Tlw it..iti
in .!.! aii iittti'i"." I brlllkli
hltH.lnii ni'l" f. t 'h cttt'Mii4 '
nil mt-ti i..t .ini. li
AlHi.'itati t'.t. iti h.t"' "i '
Slft.il tt.. ril ! .111 tin. i
.11 i'l l, i ' li", I'll 1" -' lh i 1-in
intiiacMiiK In (It.i... f it
naMv- inantl ' WI Ht in" "
i note ajt1 miliini Mlfi.i-
'ht- ltW iHitt ". for thll
l.y lit inlftii. Tt, l.nllnf ii. ' '
. nnd It, t itmi '"H- ..' "'
v-nlral nattiMWa tak), V i 4 ' '
HaMWftla. t hurt Hu ltuU -'
rtivm matawa Meam ih' iHi-
ItanUu ) Ia Mtn1wia m.
IMHIWi nt drltlhit lltaitt tut . 1
tn am
RECONSTRUCTION OF
BRITISH CABINET IS
NOT YET COMPLETED
l.i'NIaiN. I"i i
ll'.UDI rtMftll f Hi-
l,1
llMlUt t M
41. Ht. ,
l .11
, 1) III. 1,1
,tr.'. .
Ih i
II 1
. . I l
V hi.
i . 1 . -.1
mill
I
ii ..
Kll,ll.
If III.
thai Ij
tl. 1
BW..hlif
mm mmhm.mm mum tw
mm
..I II,. Ijrt
iiM.iiif ami .
tn.'lHltffWf
rtfullo.
OLD t mi; MASON DlliS,
' t Ii r .- Itmt'
i ' 1 .i i ii.rlv.MMttt!
1. i . . vt
1 1 , r-'.)
tn. ml.
i 'hi i.
ti.. . ..MSlryHf-t
n ,t. lie ml h
. i iif x Hi t
n... i if JMn Krai-
rt.
li I
I.OV KiLLCD CLCANJfa OUM.
' I . IKIi i. ltv. 8H&!i'Alil
-ii " ,. .i ,i.i m t nlsj Omi
i.i t. . ! i.r filhUlttylilt-, wi
.-1ft, rn .11. , h,, WtMttthD" w!t 't
i.un i. u . I.atiltut flrflt'
4lti i. ..I , , , .. ,i. HHh mi JfrSjjJftit '!
h I, .4,1 .ttntl Win in 't?t t,
itlllli.i 1 in iKcUitiU) ,
AMERICAN MUNITIONS
PLANTS SOON TO LOSE
BIG SHELL C0NHACTS
1. ii, ti TL Hm'
, 11111.1 111.4. -r - . .
Ith .Ml iimlrscla In t!f I ftUtll-fll-w4 fi'
Mbleh .t.lr witl.ln fti ifWIl "?r
1 .1., ll.. i' i . . .r u m. ha
r a.aF 1 1 1 IL. ail iwai, a an l j' - .
....... , ..,.:.. t uJ' j!4
( A,llul41l IIIUBIlKm lt' -j - , . ' ,.
I I t. ... IK ftUal sbWi IW..1W'
' Ikttt l llffllt). KIf tWf.t
la.ll
S 1
a,.aXV-w
I
I
n!,,vi j
