ale
Mefw
itiimii mnciti.i-.v
iVui. stii, so. an.
C0r.u.1ISSIQN PROOF
WESTERN NATIONS
ARE ANIMATED BY
MUTUAL GOOD WILL
So Lansing Points Out in Address
at a Luncheon to the Represen
tatives of Mexico to Joint Con
ference. REMINDS THE ENVOYS OF
WILSON 8 FRIENDLY AIM
Co.lident Throughout the Time
of Stress That Day Would
'Come When Culm Discussion of
Relations Could be Held.
irij Kr.nlnr IIit.M I...H.I W.rrl
I i Yi.lk. S. I In an ...IiIhm.
HI Ihi' lillK lltnii t'i the AllHTl 'I'll-
Ah vi-.Hi juiii! . i 1 1 1 1 1 1 . i 1 1 1 rii'n- tnila.v,
S.-iftirv Ijih-iiik nlntf.l mil Hi..'
Hi iti-nf mlililiK C III' r.niiliii-"liili
' in. i ii iIi-:im t" tin. utirlil ihi. .-.int -f
"i Kill .in.l in ii i i.i I iiK.ir.l wlni Ii
.. n.ntafi-H tir r 1 1 1 1 1 k nf Amrrl.ii In
th' H'ttifini-nt nr iIiimi- f.inirnxf rha "
"I iii-i-.I imt ., miii' v.. ii." Si-- it'tarx"
l-.itiH.riit i .iiilinn.'tt, "Unit inv fint-tii
tnffit h.i.H h.-fh tuHir-I tlirmnihn.jt
tlm thrfi' VfufM with a hiiii-ii'
il' siri- In a.-laiitm in an uinn til'li' wax
I h. iiunift-.iiiH (iit'Ht Iiiiih wlili-h Inn i'
.iiimi-ii ns a. n-Hiilt f I ho ttxil Hli'ifa
wliu h Iihh i-liak n the MrXH an if-l-inlm
t iih x.-rx f,llllll.ltillM ami h:is
i a i-i-,l mm h li l tiff niitl prni'-
n. i.i nun h Hiiffrrinic ninl ,rlxminn.
x Imi' xxat- ht-il thf iirni!rt M . lilt
rA.ii -.tii'ii wth aiixiniii h-Ii-H ml-
li.m- iiii il li In, fa ir in j 1 1 1 - 1 1 1 1 1 '
mhI t.i ki.. Ilutii;! train thf 1'niiii if
I. 'XX i,f llli:i' It ll't l-.ltr.,l tilt' ll.'H-
i.M.h r Ml -ii, wp hint' wnulit In
l.i- i.iln-iil mil In axvint th' HUM'
w In n t'lf .ii i'i'iiiii Ii iif I'f.i f ami m -
li t- in Mi'Mi n wniil'l i fli r f i..i:il.lf
i., ."i i iiihi nr ill- ail Histiiifiit nf "iir
.nn.-r. n-f 1 1 .in I rnt t.i I.imi wt h.ixt-
'I" Il.lll.ll. .Iff in.... I'"'"
l.lM.TTIfMH llll.l I fj -
fil Irn iiilliii' 1
" i"11
'..-.'l.l-t.tly .x l-il thi.t ,1,.. .In.
m.,!,I ,111.10 iUii',1 tl.o r.-ir.-.'t.i..tlit".
..f tl.l' two ri.untricM 1 t imtt an. I
. ..I.nli ami fnnkK .I.'iih mir """-
"" " rf'"""- Ii.i.av It II,. r ..ai. : n
That tl.iv tniM at Lift arrr-.'l. 1 it : ti ti n t umn t t . . t ... -i.
I I i-..ii!.'f.-ii f .m i-.'.i.i..iii.'ti '';,,,,,. ,i,t. -ri'. I ..i Mi. .-oi.'. - . .
. in . x.p t i'l ti. a".l I r rw inl ' ,,,. ,-!.,,.,,,( ,. ,. ,i
t.. iih ! ut lire ii.-."iii.li him 'tit Willi n.mi Hi., i.ri ii.iri Tin .ft
i;i;f. t thai H mil Hfllln .lUf-t i.nis I ),,V,1 (.. ,,., ,.,. ,j .
wlu.-h h.ivi hfi'ti . ails.-', i.f irnl.itn.fi ,,,;,,,, .,.,, t r..r hIhiiiiw hi. iM. r
. h MM ..'H'III III lltrKf lll.'.IKlllf
I think Hun I mn .'. t'lii il tl -
ni"ii Hi.' Hi'liit Ahi.'l "". th' ft. iii-iMi-Mii.n.'iit
.r I'i'ili gt.Vffiiini'iifi
,.i in i wh.in y.m t t" .Ii-' ii"" "if
l.ll.
M s iii ..in rt-l iii"ii 11 thiK -.I'll n
nf fr.uiKii. "., .'f tru-l. l Mini"-
Hi. .! ifiuii."i ii" .r..iht'i i tiM.'ii i"
t,.r. . thai ynil will nil 'i-i-.l. ami If
...i mi. .'t-.-il. v.ui will half thf itailx-ijii-.ii
,,r ktii.wiiiir that ni li.m'
.. rf..i tin-, I itn nif Hiinahlf wn '"
.in i ..iiitli ifs. Hot. it Hiiini..n.
...tl.l ;1ii,l iii.. i, tin unti l in i "i -
iai..is. viti1 may i M'" t t
an mil
.! . .... ...... h.ilh itiM 111
ami l.il- iiiilmntniM wJ.i' n 1 tffi n '
I ... I tin . tllft If.l-.'IIH I'll nlll iilltlii-
v., .t-ii t in I'"' I
nil milt- that t tic Aniftl m ' I i-
,,, :.--i. ,iiit. all "f wn 1 i.'i""
...i: ,,..l il,. Mrlii an . ..mini' ' mil
. . u h I half llltll nl'i it l.ll
..1 1.. Ill l.l'-llt 4 Will 'n,A tll.lt . nll'-l .11
I, ..II all, I liittlt'll' t' "III ll "I I 'III.H
,. n ml,, hariui.ni ill I ntifr.' nifiit
v 'Thf iinliifilialf Mll.Jf'l ami Hit'
in. tin ill. lie l aiiw -I ymii' lin-fHnn h"'"-'
; .il.ll If til.' Hltllllt.i.ll almiK thf llllfl
i,ii,,n.il liotm.li'1 x . I l.i'lit'Vt tin n u
I, in,,'i.iiy m, Inn, ,ii ...nl, I I.f rt'-'ililJ
I. .in , I. I. nt Hi' HiiKi nim nl "f
l lllt.nl ,-I.IH'K lU'l'hii a I'l l n, ai, ''Ut. I' "'
, l. ll ,i.ltl. --i'iii. in' "' ""' li'"
, nils ami I U'fl a-iinr.'.l that Ihf " -
lliliill.t nf MiM'.i ilfKlifit l".tlll"K
It hitiuu In nit" lli-it "I ""'' "
nil. Ii a i-iilnl'lf li u.liiiHtnifi'l "I 'I"'
iii.ttii-iN ittlfilinu "in ffl i-ii-.n- ii 'I
mil K.itufy ihf lut'iif iih x fii ,l"'
,. ..-nl xuil '-an ii nxtml "iiihi u H'n
,,, ii, mil rmlilM asl f "n i' 1'iH'i-
,1- ,,r Aln.ri.ii'H xx In. lint, Iniim. i"
M.M... a iiilil I'T Uifir i-in rui.-i-. 'i
llllnllKll I'll' nllhlil.'l' III, II "'I "
Mll.lf.ll. tHl l' "' f,",,.l','
tmv.rix I'll ti hi Htn.M'.l '"u"-
, .niii'l, in r ri'Hi.,i",l. " Hhil -M' v
i. an pixi-rniiifi'i I'l-fl'1'' "l-,
,,,,1 ,n ilu I'. M- v r an I I-
,l, r a in xv mul tin.to I'ihIiiu ,i'.,"'
,u Mi.tii tin fi-l'iihli,' Ii-ih HH Ut.i.xx. i.
.. I.., I ,.n liii-ltx ami
a ri -!" " .'
...... .. mi I.r ii li.ix I'liliit nt ii
Ilnl t -
,., I.x llni l llltl'il wi'l "f r"v I" '
I i-nlii-f i .. I
I,.
I'll,1 Kfll'h ni II
. . .uU nl,, I I hnhf llll'-t
ai i--iix
1 1 ' ' .... , I
, ,. .. , ..ill Mill. I'
f .11-, li-tMWl XX ,,,
W 1,1.11 I MHI I'"-'1 If"'" ,,,1V '" ''"'
ih ii rx .,I.Hla. lf. x in. Ii h '
,,.. vx Iii ll niltllH h, Ifiillff i'--
l x
, lllf Hrl 1. I If III! I'."" " '
unX I I lllllf nti
in.iy ,f rflin.xfil
,i iniinirifH nn, I tlnir I I'l"t
-y .'.11 txx
i t. iIiiim n iihh a
max
T.i tin. i i, iiiiiiisitii.li an a xxh'iif
,,.k w,th iliih-iu Iml'f tliil ll"''
w,il .ii.ri..i. in Ih" l-'l. nl in:-" mi w ill
xilinli ihry luix.- ht-t.ii .Ini'ltf.l. itml I
kn.'W that Una h...f In m-'l' I" ''
hfitin nf lh illimiH "f Aiiii a ii.h
ami MfKlt Him l'ti '!"' xx i I Ii i tin x...i
tmlay int. i iiin.it :tif ;."ri..i mi mi
J..UI' tllttH'."
lllllllHlilllllnntmnmmimtmummttttM
ainwtmumtuntmtttttut
Parade, Picnic,
STRAW VOTE WILL
TELL HOW STATE IS
GOING IN ELECTION
1
Ticket-selling Plan of the Fair
Miinagcment la Expected to
Give a Line on New Mexico's
Political Sentiment.
1' iilli'W -IlK HI i . I . 1 ' ' ' -1 1 l' I ' I.
I'll'. ' III lllllH lillt ll.' ill.il ill." V ' k 1 '
In full- I In- In t In I'l v. i.ll nl : In' 'ii'','
f.iir "'l.itt nl.- ci'lit.;! l:i-; ii. .In- .1 ,
1 t.-i .lav " In n 1 Ii- 1 ii- 1 1 1 ' 1 1 1 1 1 - i
in. n. II s l.ith'.mxv. , nl
n' .11.: tin- I
'. T-i . I.. ,
., ,, ,,.!.;,,,, .,,,.(
r(rr'-.m in? 1 In- I in i'f - I- 1
w. uii hiin
.
Tii )w itii (
,., v r,r .,r,,wlu
th- I.
't)H I .1)1'
in tin- fair all i.ir 1 1 ni.it.'. In -ftt
I II is a nx-.l ly ilnvi' tin tin- 1
,,r HfllKKii tirl.ftx III -t -l' i-..il .-m I ''I . I
Hi. iinr.'ha.' nf a n i'i : at 1 1 n . I
f ft ll t,tlT In l.ll' tntf III til,' MI.IW 1
vnti' on Wil.nn .mil ll.ii.'li's.
Ii l" l.fiim n, ii. ti'd t.ni ili it ill.- "ii- I
, si will m" a wry K"",t i t i . I . . at iin
i.f i In- way Mil -lalf will 'Ii - l.t'l I
u il ill r. a. h i ii tv . in in i . I Ni-w
.ll.Al. n ami tin h. f Hi"- .'III. 'in! i- i
tli.it ;t will r. a. h ri rv nt-r in th- j
Mil.' Tin I it-K Ik iii.. .f i'. .ii j
fur Hi wt't k. uilitiittmi: 'he h"l.l i- In
mx ai lirii'inn a'.il Ihr.-i' t-ii.iii; I"'"-
I lu
ll i o nil K.lli'H I it in i'.-Kii. S' it, inn. I'
II il ml li hi until tin mhv . ilin,: .ai
nr.lai iiiuhl, ."'.(.tt'iithi-r I'.
Thf ii, fii iiw in tin In hi tti.l , i,n
Hlllt with - . ll fl t I'h.lll'iii, ll -i,i..:ii',.-l
I ill tiillnWllltl "Hit III- (!-'. I -i ,"lltl'.ll
ni a-mi.at mn ,if tin wlmlf wi-ln-m' .in.l
Will lilt il.'lillll.' I 1 : 1 1 '. l-r n-lllliu tin-
tu kil-. Tin 1" rial lalf will '
"1
Jt.llU I,, t wiin tin- ilatfi li. nil.. I. In.
I It II. kfli Will I..' Hi .1.1 I' f I"
Hflff 1 1ll-Ill.
An i.ih I.'. I ii'iitur.. nf tin' t . .i.ti -t n
thai Ihf intuitu, 1 1 II I M 1 . 1 ' nf li-rn.l-
hlli., xx Ii u-h ranis Ihf l.ii .Ti -l i.nmi'.-i
I.f ,,t.'M III lllf cnlil.'Ml Will halt- Ihf
l llllll'l;.' nf llllll.illf III.' .1111'. II I'l Hit"
lniiif t'.ti' i,,i w li'Mii a ii'iiiit r ..!
ri.. ! all. i ii .ir.. I., i.f In l.i .ilnl l..r i
uti. .in iii'iny . inii'ti m haif I . 1 1 'i',
nh il l.y Hi- I.i,l' Th' f.ii'-tv i" '
K linn' will in. I n.tmi thf iii n. Ii..w
t-v.-i . that ,'it ili't-'i- I inn i.'M'iii- I I"
ill,,- wnmiiic M.I,, in thai ...ni.tt. II. i -
I nalill.. r,,un' wiihiiiik "'I' ;l
l-all.f 1 It' lliaitl ,,f hnlmr.
A nft i.il !'i.l ! ai ii-l.i- itf-iKii
Iiiim Ini'it .r. itl.-.l l.'i' 'ti- iri.-.i ami
in tli t Mil ami th in-Uil nl h ,m i' xxnl
rut., .ii Ihi- In4 in i . ir.-.li.. .m j.., r.i, I.
ulmli will hi- a fi'.Huif ..,1 Uif I'nr.
Mnrh .iii.-r.'-i ha- l..f'i lal.iii in
lh rwili'-t l'' Ihf la i u'' I ,,.liln il IU'
nt.. i.f thix htati-. Iih Mntis.. wluih
m an- I'l a. I n a l' I In- siiiUHs -I itm
f.nr. n,.!1 h n,- ai.-iiri''l
HEILL FIELD WILL
RUN FOR PLACE ON
T
(Announces His Acceptance of
Nomination as Acsociate Jim J
tice on Democratic Ticket; De
cision Had Been in Doubt. ;
Nfill It I'i. hi
i. -mill tl, il
-inii.ti-n l l
Albuquerque,
I I 1 I v I V
i w JA SV W .- W '-Jb&
Speechmaking,
, Hi- ii'.- .f ii..- - i -
I I. .1 . i 'l il I I:, ii. Mil '
l.t . r M l tl.l. i !
i i .i t ! ' t 'miiiim .i "
AM hi T S"1 :W tn 1 1- III"! i i l I
i . 1 1 1 . i f i . -i i iii. 1. 1 I . . . i
- M.l'i li
I H'I'l-
I . t I I i -
li.i iriiMi M
II IV
I II tt.i-
'i . . r .i .:ii. n.ili M i . -I I h.n. 1 11
11.. I -1 1. H 1 1 1 c lit ' In' Ii' 1 1 i'iii. Hi ti"
I lil .iii. Ill.il Ml l .it''- iiniii'Ulii '..
Ins i.- iM.ili :
' I ilnl l. '.I V.n.'t nut ni ii"li.lli.il l"i.
i. tin " ,li..'i m.lil I If... I ll ill Hi'
l"i .'i v , s.i i. , r I' : I.I lii .i mi' i '
. i i-.t.ii ..iii'ii-t I-. ii" '-'.'i.m t'i'
.' 'w..'!.'i i.,..'. n.,' ' i'.., '. .
..'
' '
I .1.1' '!
Ill . f l.'-.tl r.i li.:. rii 11 ii I I- il
r in. i" .1 1 in
ll. I
S I I ll' Ii I III 1
,1.
11.11 ..' 1 I.I -.' -I.
l-'ll'l'l 1! I .' .I ! I '
- I ' :i t-'llil.i I 1 -1 - ill
1 1 I. 1 .. 11 ' 'it' I '
.,s,
III
I
1 delay's .Scores
, M I III! N II M.I I .
lllllHtnll '.; I flll.lli l.ll.il I'.
I i' :i.ii.-: i: ii
I'l. i t.i- '..-'ii.i '
I'a't. i n -
'V. II- .1
I'.. 1 1
I I . I '
1 r... i.,ii j
I I''. I"' , III,.
' r ,-.t,Mi ,
1 .. v . i V. .
I I lat ; i i, - i .' . I - ' i
.t.-ll. I...'. i. w
M I. I
i: H i:
. ; t !
i
i ti i : ,-
i 'i , . I I ,
;r!:'l'ii
I l.'M I Hill
-., .. , I I ,
lift loll
i: ii l
. i i
x .11
I ... ll -'I
ml i i . -il
,'i-t .-'j..
I
1 1 . ,i
I tat : .-i .i
..' .1. It.
'i-i i
h:
v vi inv i i r.
I'lnl, nl, l, Inn 2: .i'"'Mn I.
I ',i ! -.: , ii,. U II
I'l v., . . I I
I'll i ',. i .."I i : ',
iir- -. m , , i .1 ri'",'. t:
r- t ml Si , . '..,., i . .l .. . i . :
....'! I ., I. . I ! . . , . ' ' I
liiil mull
-:rl .'-.in.'
.-'I 1 1", ,
I'lf "il ::i . I
II i'i.-i ' M. ,,
i;. i ,.. i. '.i i . i
l. U.iil. ll.
ii i-:.
i i
a
;i ,i i
IJ lux
- Wain,
I -I" '
I V. -l ni .1: Vi xx t in k li.
f .i -I I! II I'l
Vt-xv X. ,'l I, ' ii i' 1 ii I i," - -'
HUGHES IS MIFFED
AT THE NASHVILLE
Wouldn't Attend CeleVjration Bc
caasu Not Fonnully Invited and
Told He Couldn't Speak Except
on Non political Topics.
I II.- i. ,.,,, , . .. I,. , X r
N.mnx ii r. '.ii .-i..-t i . i
' II l-ihf- l-il il- nn , I I..
111- I il'i't .1.1 !. I I , ' ,i l. .
' raliKf.l I..I l, .. I"i.il i.. in i
j XX III' 11 In- W'l h i' I . I-i I I ll i I I.
il i' , 1 , a ll. t ..I, . . ' 1 I I I I
liii.t.r l i'i.-i 1 1 1 . i il, .' i -la-
pi-nun ,'i i - 'I'.n, i --. i i "
I.-. a i ai ii... . .-
I Vr llu Hi. !-" .1 1 . I
tllf 'I'l I I.- . . n ill. 'i . I l. i I 'I '
lli.il I. h 'I i i;nt ' .1,. , '
Willi nn l.iiii.in I- .I
11 I-
I I.'
I .! ,'
Tin
il,,
New Mexico, Monday, Septoml or 4, 191 (.
ov.m
' j
Frolic and
LI
on
0
Cclubl'u'.lDll in ;l I,:irft We .flll'P
Centers Around 'i,t, Viftv.riniis :
Kt (itiifrii'iu'l i V,o Ptiradi." im
IT . 1 . . t C . I
Vll'ltli. il)MI".lll L'l OillKl'l!
! OBisiEK VAMCK. ON fiDAI.K
j OUT OF Tii. OR DIN A FY
I
M.ivi'i and Cm 'ic ihnen Take
t
j Fart ; Spett.i'.nr. Share in F.n
i t!ir.iiiaii:: mul Ci oei Liuti'.y lor
Mfinbei.-: ol the Uiaoiis.
-x ti, a ,-,.,.', - I-.. , - . - . '-
. . - ..., . '. ' ".I.. . ami ,
: " 'I" ni" ., ''I- It:.'
. Ii'imi: . .I .1 I - ami .1 I!
ml .1 li. i . ,,..1 . t xx it li il--
1 -, I I I I. !.-'. ' " I I.
' ll 'I I Mi 'i , I ; ,.-., l.ll . .
I I .1 - . .. -ii.', 1. 1 ' .,' . .
a'l .. In ,1 ' . In i -I l ,
...tail'. ... 'I" ' '111 -., I l i" '
t I ill (In ':i 1 i ! li- .1 . - I a I. . i,,
.. i .1 i 1 1.. i 1 1 t r "i -i if
i 1 1 i-i, . ' t li- -, x x :i t, ,
i a -1 1 a , 1 i.i .''I. , . : I i , 1 1 , i . j - - -1 ' 1
' , ,i m.i i. ii.ii.
M. it "I ' In- ' I - I hiM.,1 lii-in. -
V . I i ".. I ! l . ami " Itn
I... ii ,1. ll . .i i i.n' l.
IX 1 " 11 , . in I - i I . n hill. I III
.i h a -.. t i" i i s.' r t- i ' '
' ' I ' " l iV 1 1 t.i I ,i ' I'll l.l . .1
'..",-. li . . ..l.i a-
,1, a '"I ,, I . . XV ,. I, ,i (li 1 -I - X '. : '
. ., I it. i I ,i - i ! ' : 'li,-- i - . 1
I ti. I-i 1 1 . .! I 'i- - - ill it 1 1 - I
I'l. I. i I I l- .I l.l- .-' .1 '
l -.1.11-1 - II I ' - i I' I ' '
I. -1 !, ,,' i I .". : m il ' In- -'li' :
-ilnl t .1 In .1 v. ' ii I .-.--I i- -.i..ii.i
I -i i. i in . I I.i ' 'in I, .1,11 i
. ., .,1,1 t.'iii- In-Ill, nl III.- ' .
in I - . I In ii x , 1 1 a,l, I'd i
,; ,'l I I M ,.,l i l- t I
I'm.- I'l t .nn . i a. i- I'll I I i li! i ' '
- 1 i ' I, mt !;i I . ! 'lilt - 'i I - il
I I -' i i'W ,i '"I t ,,' nn "l - ,1' , , I - -
(-. Ill i t i '
ill,-.,:- a j 1. . -
IV; ll. il.-: .... "I-I -tl' '
t I,.- I I." .1 n i I ' ' i'l I- I" ,i i
' , I a 1 1 I ,.!. i.i t '. In I I
ami "I tl- . : .'I . " I
I il' I lit l-l I '' I t 1 In- ' '
.1 1 - -i : t I !. i .. -I. . i-i ! 'ij. i
. h'i ,i i.. r .' I- I'll- .: ;. - ,.
i,, I.., 1 1 ,. - i i 1 1 ,i. . ,.
i'l '.. v. ! I ' ' ' - I'm n i
1 i ' . IX ., ."X I I , ' I '
I'l I . I II .' I,. I II .1 ,
!i ' -i . ., , ,! t - . hill! ,.,ni 1 1
,,. I V ' I , -I, I,... X
1 l , I . i I ' i ' IX , . 'I'll I
II M . 11 I
X. i in I I .in'
'I'l II. ... I . '-I' il ' '
I . ' , I. ' , , .. . -I I
'I.... . r v . - .i,i.-
. i, i. . i ' ... 1 1 i ii . i
ii.ii,., I'i
- . ' i
' ' i I. ;x , l ' Ii i . .. I A '
,. i. . I, ,, i .. . I...,:
iUit:t:t:;it:ut:;n::.r;nt:ii::n;tn:i.::u)t!:::tttianmJ::t:n::i:ttjt:ii:attttt::u:m '
i frv
mm
Dance Mark Toiler's Holiday
Will ....
I Ill V I
-'lit' ' v M
II ttl.l'l'
I. .-I llli
. il l l.-!l.
I
..- 111.
-.1 .1"
-I-I I'
i "'
w t
, V I
Il ll
,,. i,i
i,. i i
-i i h. .
- ,i,.i
, : . . 1 1
n-,.1 I
I . ii
i, I I'
'I. I.
1.1
T.
.1 l
I . '
'I., i I
I
I "tl-
.i. it
i -I
l.ii i- , -I I'n a i l .in.-., ii.i i
. !.. -I ll -in in, I I- f ,1,1,. I
-, , t. t . .. . I . I .' - . I
,,, t -. I , . . in.' w i 1 1,.' 1 1
' 1 1,, n - t ' i.
''I "t .. 'I r-t
! I . ...
x'. . ! I ... .n...
i I i i - i
- i. i In , ,i.i.
li . III -
I- ilnl am
I,. :l. ll - -I
I. n I' .ft.
-a-. ..ml t
..' ti.t.m
ml ' " I '
I , -I I, !
1 1' I ' I i I
.ml fl nl
II I- In- in;
I lim.
, . .. , i ! '
... .Vi',
RIOT FOLLOWS LABOR
PAr.AUi: IN IL PASO;
PCI. ICE CALL FOR AID
If
T
' Denounces Decisions in Danbury
Hatt'iB' Case uiul Arizona
Alien Lalmr Liw, in Which
Hui'ln .; Had Fart.
,..k- II
I V. ,,
In
in n, I
'! I: .
I- I.I
I" ,
I ill,
I fit.
. ,,'
.in . .I
' 1 1
l ti..
n t
Ii . h, t
I ... i l,.,i ,
. ' ,11 (! ,. II
t It,
il-
"' '" '"" ' ! '!' I' In ll I.-, ami
! i'. I'll- I" .' , I'l. nt , .,n l"l
''''- ' 1 ' 1 I 1 I., U- ' .'..II ". . I ll,.
"'"I '" 'I " ' "" ni' .1 ai.., a t Ii ni,t
' .' i Ii .' I: i., . . ,, ' " i -I. , l"-l .i inn i at n. II,
I Tin- .! II, '-! -I I . .11 ',:,,! 1,1 "t ll
! tin., I. . a ... .1 ., -II' Iif
' I'tf m .xx -I - ' In .-.in)... .! in.iti.j
! I ' . .1,1 in K Ii . . . ' - n it l. ,,i, . li , I.-. I.
- - ' - I t,.- !;., , . , ,, ,'"-,,?., i hat
I ' In -In 1 I.. I . 1 1 : -1 ' ' . . ii. i.lllx
I tl a I i a , !. ,-, I -.1 ..I I mi. a '
n.li
"I il ix
X'l- ll."t.
... 1,.,.
il I,.
Ii i Ii .X n I"
ii- I'.ili'.ll.-lll
I m ,,i
'. .. i
t ii
i.. i n
ii. tx'. 'I'l,. .th' ll" ,i
i i. in., ,i I', i l.,.'.ti r, j, in., i. i it.-' .
a in-l i - i 'itl.i ii' .X -i 1 i il,,,,
v I;- I . in, 1 1 I-in: h- ii
111" I,. I-. nl I, l ,,l li-l h... ,U li.t'.r
i . t H-, I t- ,,, . -il a l , : i l , i , i' I ,
-I. ...if, I t ii,i l lh . ,.:i h- i'
i I i i. . "! i -i a .l inn-.;, -t' hi
. . i .iin ami I h'-r.'f-i . . i'i t. . '
I i ,1 T,n '. .I f xx li! iiu: t .. - '.
i . x . rv i.t hi'r ii "f . ..II '.' xx li . h
ii i i i '. 1 In ., i, I'll i.i. I ,- a : ,- ! i,
tl mill, ll.
'i ll- I I I . . I II f,l I'-. I,', I : In I
' i . 1 1 1 ' I .ii I 1 1 . , , I , 1 In ,r tii- lit li a
.! nit im-r Tin x h i
I
' ,"ii i Iir ff,,,, .in, . l
'I tn x I, i . i- mil ii.,..-i,
I i! : II X' I, ,::t I I'l "
I I . I ' . ' I . I l.l lit , I ... il I .
I-. If X l.l I f ' - 1. 1 . I
I Th. x ha i
I .. i,'l XX I. I i . ,.( I n t In
. ' ,. K -I th I .".ii1 I,
U i li , . ' . '. 1 1,1 t 1 1 i . I .
I 1
'I'l
,,.' i'i- :iii."''-
". ,y K'lax ' In X
i ., i .ml. -.. i -I
, , .. n -,.li.--I
' in - , - , I V
! Ill, I- - I,'. I
- X, ',"111 ' In- i , X'
t . all ,, II,.
' ii ., ' . . I , ll,,, It
I . XX nil' I n
i " ,i , i In- i i
Huhbell Sue Paper
for Alleged Libel
X I I
I I I
mi: MiMMi itr.iiAi.it
(l 7. M i in (.
L
GIVES WILSON TEXT
IOEALSOF NATION
Aiinriiiiii.i Unworthy to Ctantl
White Wartyr President Was
Don! Unless Ready to Die for
Freedom and J nut ice
MAKLS TRIP AS TRIBUTE
TO LIBERATOR S MEMORY
Declines All Invitations to AJ.
dresH Political Gatherings, ami
Situ Day Aside for Journey In
Birthplace of National Hero.
III. I .... i ,i ll,,,l l..'-ti. Wr.
1 1 ' 'I I- -x i. :-'. Ix . '',.:, 1 SI i ii.
in; '..I ! h. !.,i( . a I ,i in , lit, n l,
l ' I,., I,, I., i.. -ill, w , !i n. 'I . .. h-i . ",
li ., 1 1 , . . i , ' i - 1 , -1 n -i ,i t . ! j.i ,.. ,:i ,
!'t ,! "' X ,. -l! I. i.i. i . ; , I , h.,. ,,1
ll- I i.n. i S'.i' ,, i . nt, I lh, I..,:-
"'n I- i I . -in l , l.y n p-t ir
i ' ' ' " t - l.,li t 'n I. tin ..Hi
: ..i , .,
ii ,.. !, -,
, , , . ,
,, a
, . ... In
ll-w
W , ' Ii ' II ! 1
-l-l , -I
. n ..-i 'I'll i. .. nl
" '.. II. ..U, i iiu. w li-l -.
l.l ... in, l; . x .f l.ll' -
i . ; .,, .t i t -. i.i. i mi
'I- l-l I '.i.:l'.
"" .1 III.- lint..'
i III I.f : ' ' ' II. . IK f
i X' ai'i i . i ,,. ; i . hi ! ii
.i' In- ."l..' nf I. in. -In ,i . x. ".i.llf -;t.i'
tic n . In .,n -,.ii: .In.xx ini
I I,- In ,1 I,' . w 111' I. I: ' II "I l"XX 1 I, I III
II, a-. :,t,.,,,
"A" ,- m,i ..! I.x t- -.linl h.r..."
.1,1 In . u li a- X. ' II - I . . -. I.f .11
!. ,--l ., .nl il. 1 1 . I, , , .r n. n,.,, i ,t .
-ml -.i , i . , "' ',,, il.n. i. ii,lt l,
.'IX . ' 1 i In- I ' "li'lll
. i-i , - I ,'.',., :t .1 inn of
, , , t ,. .,. .!,'!. In .1, n ami
I. t ' ,.i
Tl, v i -' -i. ..III".. ,i I nil I'.l-
I , .'.
.iiiiiln. inn M iimi'ial.
, . i in .i i ' mi in-rial
. . . ,j ,i . ! .. . , i -. 1. 1 ! . . tin m I-
I . .1; I 11 , II II , H X 'l . - t ii, u, It
"t ... I - ! , ', in i I... If X. il.n ,n
ll, ll.-l.nx -1 llli i v., I-I . :' . liitK-MtX
, ti. .1. a- : It -:. 1 1,., x - lrl,i
II .,- . f , , ,' I , t , I , , 1 I ! I f fl ,1 ll i HI X l -.
. , . . -I 1 1 1 . . I . . . X - .'.I., lit
, 1 ' ' 'i l,-. l I I. I. t tl - 'll .11- Hi
! i-i 'I tf !
., ,.-!,.. ,i, I .- , ... i.i - i -
, ',. , ...... i . ' i .ti i I I
...... . , , X', : i , I , I a - I, .' .'I .11,1
I, 1,1
,1 . 'II ." - - . it ' i It
il I ' -I ,' I I . . ' 'l '
I . . I -I I .. if. , 1 . 1 1 1 1 . I -1
. . : . ... I.., , ii . li ni- 1. 1. 1 t-i "t
. , 1 1 . ,. , ii , .i I..!.'- ,, nl . i :., I- in ni.
I, -. .,. , ... .". .1 t.tl. I l.l M'f K
!., 'l ' I' I ' ' ' "" I' 4ll f.i. I ' !
, .. : , ,- .. Ii 'l-l' i.x
iv, i! ,..,', ! i ii t ; t. II.
.11. I . ill- . nl ' .1 " a 1
.,, ... ,, I. i.ll -I' .1 . 1. ll
li, . . '. , ..I.',' . 1 "W II
, ,,..,.l.',. -X-. I: '-,'.1 '- ' II
, r in a -, i, ..ml ff it t" "I
V fill -II nl I , .1 Hi I: 1 1 ',''' '
'III.. If.:. Ii.i1 xx a- 'lii- ii"!.' 'I
, , . ; ; ;, k t i a .' .m. '1 II i i
.f -X ". ....! 'I " I ' "' l
w In. I-i . i . ' . . ' in"! If .1 n i"i. II.' ' ' '
i , t-, ,. 1 1,, i, iiini ...'. I - ' '
., ,. ,. .... . ,l ,! ii 'lit t '
,. I .. I 'I . ' Ll '
. 't ... .' , , I.' I I ' J, ", " 1
i, .. , , , v mall I all I . ' .x 1
..,,.,'' i.. . "i ,i :, ii . -.,
I ,1-1 "I- .. .11 '
I,., -I ... I .. ' ,1 , . Ill 1 1 . '. ').. II ' ' I I
l.r l In l .. I
,x ' . -. ' '.x '! -i 11 1 1
. , t .. i .... t..- ; I. .- I. ii -I-
- ' ,,. ,, . " f-i -1 ' !' -..:'.
,,,1 . t , . . -f '!"li.i I .1'
II I- I. "'"" '' '' "'" ' '
.1.. I " V. tin --ll.il' k ' '
. , . . , il"l If X 'I I
X , I I I" K !' ' I
. .',,. k 'I"- ' ', ' '
I"
, . , : . ... . . I ' : I n : , - ' -' '
, ' I . 'l.l "I ' . ' 1 '
I .. I. ,' I ..I ' " '
' 1. , II t I", l t. I
, ., I , I I.i, l"l i-. I .1 i
', ll III. . ..- I. .
f iia i i. i. ! ti.i : '
...I li I . i -
, Hi- ' ' t ' - ! '
t i i
i.i..
I .nil. in I fin hi a. i
I , I
I I If lll.H I IU f HH 'I
v I
X .' I ,' I
